/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["8e1e"],{CJmR:function(e,t,o){"use strict";Object.defineProperty(t,"__esModule",{value:!0});window.am4geodata_region_world_africaLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[47.3027,-11.575],[47.282,-11.5746],[47.279,-11.5574],[47.2971,-11.5543],[47.3027,-11.575]]]},properties:{name:"Glorioso Islands",id:"GO",Continent:"Africa"},id:"GO"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[42.7579,-17.0752],[42.7417,-17.0744],[42.7382,-17.0519],[42.7609,-17.0651],[42.7579,-17.0752]]]},properties:{name:"Juan De Nova Island",id:"JU",Continent:"Africa"},id:"JU"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[31.2877,-22.4023],[29.663,-22.1465],[29.3647,-22.194],[29.0373,-21.8112],[28.0455,-21.573],[27.6697,-21.0642],[27.6996,-20.5307],[26.1685,-19.5382],[25.2589,-17.7937],[25.8636,-17.9523],[27.0207,-17.9585],[27.9326,-16.8963],[28.7604,-16.532],[28.913,-15.988],[29.7299,-15.6447],[30.396,-15.643],[30.4379,-15.9954],[31.2363,-16.024],[31.9399,-16.4287],[32.9479,-16.7121],[32.9932,-18.3597],[32.7164,-19.0017],[33.0069,-19.8737],[32.4777,-20.7129],[32.3714,-21.3352],[31.2877,-22.4023]]]},properties:{name:"Zimbabwe",id:"ZW",Continent:"Africa"},id:"ZW"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[32.9198,-9.4072],[33.351,-9.8619],[33.6591,-10.5906],[33.2614,-10.8934],[33.2262,-11.5349],[33.398,-12.49],[33.0213,-12.6301],[32.9678,-13.2251],[32.6724,-13.6105],[33.202,-14.0134],[30.2317,-14.9904],[30.396,-15.643],[29.7299,-15.6447],[28.913,-15.988],[28.7604,-16.532],[27.9326,-16.8963],[27.0207,-17.9585],[25.8636,-17.9523],[25.2589,-17.7937],[24.275,-17.4812],[23.3806,-17.6403],[22.1506,-16.5975],[21.9797,-15.9554],[21.9788,-13.001],[23.8434,-13.001],[23.9915,-12.4222],[23.9665,-10.8714],[24.5184,-11.4384],[25.1846,-11.2432],[25.3494,-11.6234],[26.0257,-11.8905],[26.9494,-11.8989],[28.3575,-12.482],[29.014,-13.3688],[29.7954,-13.3929],[29.7954,-12.1556],[29.0641,-12.3488],[28.357,-11.4827],[28.6392,-10.6693],[28.6304,-9.8312],[28.4005,-9.2248],[28.9722,-8.465],[30.7512,-8.1939],[31.9425,-9.0538],[32.9198,-9.4072]]]},properties:{name:"Zambia",id:"ZM",Continent:"Africa"},id:"ZM"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[31.2877,-22.4023],[31.5457,-23.482],[31.9861,-24.4607],[31.9483,-25.9579],[31.4152,-25.7465],[30.8034,-26.4135],[31.0636,-27.1123],[31.9584,-27.3056],[32.113,-26.8394],[32.886,-26.8496],[32.5345,-28.2],[32.2857,-28.6214],[31.3352,-29.3782],[30.2885,-30.9702],[28.8562,-32.2943],[27.8605,-33.0536],[26.4291,-33.7594],[24.8273,-34.169],[23.5858,-33.9848],[22.2455,-34.0692],[21.7889,-34.3725],[20.5299,-34.463],[19.6352,-34.7536],[18.8086,-34.1079],[17.8783,-32.9614],[18.2509,-32.652],[18.2105,-31.7423],[17.6775,-31.019],[16.9501,-29.4036],[16.4474,-28.6174],[17.056,-28.0312],[17.4481,-28.6983],[18.1028,-28.8719],[19.2459,-28.9017],[19.9806,-28.4513],[19.9806,-24.777],[20.3453,-25.0302],[20.8226,-26.1205],[20.74,-26.8491],[21.6465,-26.8543],[22.6402,-26.0713],[22.8788,-25.4577],[23.266,-25.2666],[24.7482,-25.8176],[25.5836,-25.6063],[25.9123,-24.7476],[26.8352,-24.2409],[27.1463,-23.5241],[28.2102,-22.6936],[29.3647,-22.194],[29.663,-22.1465],[31.2877,-22.4023]],[[27.8301,-28.9092],[27.0518,-29.6642],[27.3884,-30.3159],[28.0181,-30.642],[28.3922,-30.1476],[29.098,-29.919],[29.3906,-29.2696],[28.6255,-28.5813],[27.8301,-28.9092]]]},properties:{name:"South Africa",id:"ZA",Continent:"Africa"},id:"ZA"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[33.9029,-1.0022],[30.7423,-1.0074],[30.51,-1.0672],[30.1017,-1.3687],[29.5769,-1.388],[29.7176,.0982],[29.9426,.8193],[31.2526,2.0445],[30.7283,2.4555],[30.8386,3.4904],[31.1523,3.7856],[31.7984,3.8024],[32.0994,3.529],[32.8381,3.7984],[33.4894,3.7549],[33.9758,4.2203],[34.3929,3.6916],[34.9642,2.0626],[34.7876,1.2307],[34.4817,1.0421],[33.943,.1738],[33.9029,-1.0022]]]},properties:{name:"Uganda",id:"UG",Continent:"Africa"},id:"UG"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[33.9029,-1.0022],[35.1976,-1.6794],[37.6439,-3.0452],[37.7974,-3.6745],[39.2221,-4.6922],[38.819,-5.8779],[38.8741,-6.3314],[39.4721,-6.879],[39.2884,-7.5179],[39.3037,-8.4439],[39.7837,-9.9148],[40.4635,-10.464],[39.989,-10.8209],[38.4917,-11.4133],[37.9204,-11.2946],[37.5416,-11.6752],[36.5186,-11.7165],[35.785,-11.4533],[34.9598,-11.5785],[34.5978,-11.0375],[34.5244,-10.0299],[34.3208,-9.7319],[32.9198,-9.4072],[31.9425,-9.0538],[30.7512,-8.1939],[30.3135,-7.2038],[29.7097,-6.617],[29.4802,-6.0252],[29.5941,-5.6512],[29.3427,-4.9828],[29.4033,-4.4493],[30.1469,-4.0854],[30.7902,-3.2746],[30.5147,-2.9173],[30.5534,-2.4001],[30.8289,-2.3385],[30.8127,-1.5633],[30.51,-1.0672],[30.7423,-1.0074],[33.9029,-1.0022]]]},properties:{name:"Tanzania",id:"TZ",Continent:"Africa"},id:"TZ"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[11.5044,33.182],[11.5049,32.4139],[10.8264,32.0807],[10.1149,31.4637],[10.2164,30.783],[9.519,30.2293],[9.0439,32.0724],[8.3333,32.5439],[7.7629,33.233],[7.5138,34.0807],[8.2459,34.7337],[8.3944,35.2039],[8.2305,36.5456],[8.5763,36.9371],[9.6877,37.3405],[10.5715,36.8796],[10.5908,35.8872],[11.1199,35.2404],[10.1184,34.2802],[10.1588,33.85],[11.5044,33.182]]]},properties:{name:"Tunisia",id:"TN",Continent:"Africa"},id:"TN"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[.9008,10.9932],[.78,10.3599],[1.3298,9.9969],[1.6,9.0499],[1.6225,6.2167],[1.1874,6.0897],[.5256,6.8508],[.6345,7.3536],[.4153,8.6526],[.5291,9.3584],[.2619,9.4955],[.3626,10.2364],[-.0578,10.6306],[-.0686,11.1158],[.9008,10.9932]]]},properties:{name:"Togo",id:"TG",Continent:"Africa"},id:"TG"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[22.8599,10.9193],[22.4938,10.9962],[21.7257,10.3665],[20.7733,9.4059],[20.3423,9.1272],[19.1457,9.0161],[19.1088,8.6562],[18.4552,8.0321],[17.6497,7.9838],[16.7849,7.5509],[16.3788,7.6836],[15.4802,7.5237],[15.1163,8.5573],[14.3323,9.2033],[13.9772,9.6919],[14.2431,9.9797],[15.5413,9.9604],[15.1321,10.6482],[15.0812,11.8452],[14.516,12.9794],[14.0638,13.0787],[13.6063,13.7046],[13.4481,14.3805],[14.3679,15.7498],[15.4745,16.9086],[15.735,19.9039],[15.9491,20.3034],[15.1822,21.5233],[14.9792,22.9959],[15.9842,23.445],[19.1896,21.8621],[22.0641,20.4427],[23.9805,19.497],[23.9836,15.7801],[23.1051,15.7023],[22.5097,14.1273],[22.1076,13.7301],[22.2284,13.3293],[21.8254,12.7905],[22.3523,12.6604],[22.5562,11.6695],[22.9227,11.3447],[22.8599,10.9193]]]},properties:{name:"Chad",id:"TD",Continent:"Africa"},id:"TD"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[55.5403,-4.6931],[55.3834,-4.6091],[55.4559,-4.5586],[55.5403,-4.6931]]]},properties:{name:"Seychelles",id:"SC",Continent:"Africa"},id:"SC"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[31.9483,-25.9579],[32.113,-26.8394],[31.9584,-27.3056],[31.0636,-27.1123],[30.8034,-26.4135],[31.4152,-25.7465],[31.9483,-25.9579]]]},properties:{name:"eSwatini",id:"SZ",Continent:"Africa"},id:"SZ"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[6.6603,.1207],[6.5241,.3403],[6.6867,.404],[6.75,.2437],[6.6603,.1207]]]},properties:{name:"Sao Tome and Principe",id:"ST",Continent:"Africa"},id:"ST"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[41.5327,-1.6956],[40.9791,-.8703],[40.9644,2.8145],[41.8839,3.9781],[42.7918,4.2923],[43.1257,4.6448],[43.9889,4.9506],[44.9406,4.912],[45.9348,5.997],[47.9781,7.9969],[46.9784,7.9969],[44.023,8.9857],[43.483,9.3794],[42.6594,10.6214],[42.9226,10.9993],[43.2462,11.4999],[43.8531,10.784],[44.3866,10.4302],[44.9428,10.4364],[45.8169,10.8362],[46.5654,10.7457],[47.4051,11.1738],[48.9032,11.2546],[50.11,11.5292],[50.7925,11.9837],[51.2547,11.8307],[51.0842,11.3355],[51.1409,10.6565],[50.8983,10.2531],[50.8249,9.4282],[49.3484,6.9906],[49.0491,6.1737],[47.9755,4.4967],[46.0512,2.4752],[44.3329,1.3911],[43.4676,.6216],[41.9796,-.9727],[41.5327,-1.6956]]]},properties:{name:"Somalia",id:"SO",Continent:"Africa"},id:"SO"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-10.2832,8.4852],[-10.6475,7.7597],[-11.5076,6.9067],[-12.4855,7.3861],[-12.8808,7.8568],[-13.2928,9.0494],[-12.756,9.3733],[-12.5016,9.862],[-11.2056,9.9776],[-10.6906,9.3144],[-10.2832,8.4852]]]},properties:{name:"Sierra Leone",id:"SL",Continent:"Africa"},id:"SL"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-5.6923,-15.9977],[-5.7751,-15.9567],[-5.7078,-15.9062],[-5.6923,-15.9977]]]},properties:{name:"Saint Helena",id:"SH",Continent:"Africa"},id:"SH"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-12.2807,14.8089],[-12.0193,14.2064],[-12.0544,13.6329],[-11.3902,12.9416],[-11.3894,12.4043],[-12.2911,12.3277],[-13.0828,12.6332],[-13.7294,12.6736],[-15.1963,12.6802],[-15.5749,12.4904],[-16.712,12.355],[-16.7634,13.0638],[-15.8344,13.1561],[-15.5097,13.5863],[-16.5624,13.5873],[-17.1679,14.6406],[-17.147,14.9223],[-16.5353,15.8381],[-16.1684,16.5474],[-15.1128,16.6449],[-14.3,16.5804],[-13.8685,16.1479],[-13.4095,16.0592],[-12.8584,15.2427],[-12.2807,14.8089]]]},properties:{name:"Senegal",id:"SN",Continent:"Africa"},id:"SN"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[34.0779,9.4612],[34.0945,8.5823],[33.234,8.3964],[33.0126,7.9517],[33.666,7.6713],[34.7107,6.6605],[35.2684,5.4925],[33.9758,4.2203],[33.4894,3.7549],[32.8381,3.7984],[32.0994,3.529],[31.7984,3.8024],[31.1523,3.7856],[30.8386,3.4904],[30.1948,3.9821],[29.6767,4.5868],[29.1511,4.3882],[28.1923,4.3503],[27.4034,5.1093],[27.0835,5.7768],[26.5139,6.0691],[26.3619,6.6355],[25.381,7.3334],[24.8537,8.1376],[24.2916,8.2914],[24.1471,8.6654],[24.532,8.8869],[24.7851,9.7745],[25.1037,10.312],[25.7981,10.4205],[26.5513,9.5258],[27.886,9.5996],[28.049,9.3285],[28.8444,9.3259],[30.0033,10.2773],[30.7397,9.7429],[31.2248,9.7991],[32.4039,11.0577],[32.3354,11.716],[33.199,12.2174],[33.0732,11.5916],[33.172,10.8503],[33.892,10.1991],[34.0779,9.4612]]]},properties:{name:"South Sudan",id:"SS",Continent:"Africa"},id:"SS"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[36.8714,21.997],[37.1505,21.1036],[37.2484,19.5822],[37.4712,18.8202],[38.6094,18.0051],[38.2536,17.5845],[37.4111,17.0615],[37.009,17.0589],[36.9135,16.2965],[36.4267,15.1319],[36.5243,14.2565],[36.1076,12.7268],[35.5961,12.5374],[35.1123,11.8167],[34.9312,10.8648],[34.2756,10.5282],[34.0779,9.4612],[33.892,10.1991],[33.172,10.8503],[33.0732,11.5916],[33.199,12.2174],[32.3354,11.716],[32.4039,11.0577],[31.2248,9.7991],[30.7397,9.7429],[30.0033,10.2773],[28.8444,9.3259],[28.049,9.3285],[27.886,9.5996],[26.5513,9.5258],[25.7981,10.4205],[25.1037,10.312],[24.7851,9.7745],[24.532,8.8869],[24.1471,8.6654],[23.5376,8.8161],[23.6461,9.8229],[22.8599,10.9193],[22.9227,11.3447],[22.5562,11.6695],[22.3523,12.6604],[21.8254,12.7905],[22.2284,13.3293],[22.1076,13.7301],[22.5097,14.1273],[23.1051,15.7023],[23.9836,15.7801],[23.9805,19.497],[23.9805,19.9958],[24.9671,19.9953],[24.9803,21.9957],[28.8005,21.9949],[31.4345,21.9957],[33.2622,21.9957],[36.8714,21.997]]]},properties:{name:"Sudan",id:"SD",Continent:"Africa"},id:"SD"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-8.6834,27.6563],[-8.6834,27.2859],[-8.682,25.9957],[-12.0164,25.9957],[-12.0235,23.4675],[-13.0316,22.9999],[-13.0162,21.3339],[-16.9647,21.3291],[-17.0482,20.8061],[-16.9308,21.8999],[-16.5144,22.3332],[-16.2104,23.0983],[-15.5863,24.073],[-15.0388,24.5489],[-14.4139,26.2536],[-13.5758,26.7348],[-13.1774,27.6519],[-8.6834,27.6563]]]},properties:{name:"Western Sahara",id:"EH",Continent:"Africa"},id:"EH"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[30.51,-1.0672],[30.8127,-1.5633],[30.8289,-2.3385],[30.5534,-2.4001],[29.9303,-2.3394],[29.8683,-2.7165],[29.0145,-2.7204],[29.1296,-1.8601],[29.5769,-1.388],[30.1017,-1.3687],[30.51,-1.0672]]]},properties:{name:"Rwanda",id:"RW",Continent:"Africa"},id:"RW"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[55.7974,-21.3397],[55.3628,-21.2738],[55.3113,-20.9042],[55.662,-20.9064],[55.7974,-21.3397]]]},properties:{name:"Reunion",id:"RE",Continent:"Africa"},id:"RE"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-17.1908,32.8687],[-16.6933,32.7579],[-16.8374,32.6485],[-17.171,32.7219],[-17.1908,32.8687]]]},properties:{name:"Madeira",id:"PT",Continent:"Africa"},id:"PT"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[13.6063,13.7046],[14.0638,13.0787],[14.1974,12.384],[14.6272,12.1089],[14.5595,11.4919],[13.892,11.14],[12.9296,9.4261],[12.8065,8.8864],[12.4035,8.5959],[11.5519,6.697],[11.1533,6.4377],[10.6062,7.0631],[10.1439,6.9963],[9.0602,6.0093],[8.5561,4.7551],[8.2934,4.5578],[7.1547,4.5147],[6.0763,4.2906],[5.5876,4.6474],[4.8612,6.0264],[4.126,6.4114],[2.7066,6.3692],[2.686,7.8739],[2.7747,9.0486],[3.045,9.0842],[3.8342,10.6073],[3.4875,11.3953],[3.5956,11.6962],[3.6466,12.5299],[3.948,12.7751],[4.1476,13.4576],[5.4919,13.8729],[6.3861,13.6039],[6.9372,13.008],[7.7884,13.3376],[8.7504,12.9083],[9.6161,12.8103],[10.1847,13.2699],[11.4121,13.3539],[12.4633,13.0937],[12.6549,13.3266],[13.6063,13.7046]]]},properties:{name:"Nigeria",id:"NG",Continent:"Africa"},id:"NG"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[14.9792,22.9959],[15.1822,21.5233],[15.9491,20.3034],[15.735,19.9039],[15.4745,16.9086],[14.3679,15.7498],[13.4481,14.3805],[13.6063,13.7046],[12.6549,13.3266],[12.4633,13.0937],[11.4121,13.3539],[10.1847,13.2699],[9.6161,12.8103],[8.7504,12.9083],[7.7884,13.3376],[6.9372,13.008],[6.3861,13.6039],[5.4919,13.8729],[4.1476,13.4576],[3.948,12.7751],[3.6466,12.5299],[3.5956,11.6962],[2.8784,12.3678],[2.3889,11.8971],[1.9564,12.7074],[1.5653,12.6354],[.987,13.0418],[.9778,13.5516],[.6183,13.7037],[.1639,14.4973],[.2175,14.9113],[.9602,14.9869],[1.3003,15.2721],[3.5042,15.356],[3.8769,15.7555],[4.2346,16.9965],[4.2275,19.1428],[5.8368,19.479],[7.4817,20.8729],[10.4146,22.6017],[11.9676,23.518],[13.4815,23.18],[14.2308,22.6184],[14.9792,22.9959]]]},properties:{name:"Niger",id:"NE",Continent:"Africa"},id:"NE"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[23.3806,-17.6403],[24.275,-17.4812],[25.2589,-17.7937],[24.3589,-17.9782],[23.5806,-18.4529],[23.2985,-18.0274],[20.9738,-18.3188],[20.9707,-22.0001],[19.9775,-22.0001],[19.9806,-24.777],[19.9806,-28.4513],[19.2459,-28.9017],[18.1028,-28.8719],[17.4481,-28.6983],[17.056,-28.0312],[16.4474,-28.6174],[15.7193,-27.9658],[15.3413,-27.3865],[14.9677,-26.3182],[14.8372,-25.0332],[14.5015,-24.2022],[14.5261,-22.7028],[14.3218,-22.1899],[13.4503,-20.9169],[13.1687,-20.1844],[12.4585,-18.927],[11.776,-18.0019],[11.7431,-17.2497],[12.5482,-17.2128],[13.101,-16.9675],[13.9381,-17.389],[16.9136,-17.3916],[18.3964,-17.3995],[18.8257,-17.7659],[21.4167,-18.0006],[23.3806,-17.6403]]]},properties:{name:"Namibia",id:"NA",Continent:"Africa"},id:"NA"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[45.1802,-12.9764],[45.0695,-12.8959],[45.1349,-12.7092],[45.2232,-12.7519],[45.1802,-12.9764]]]},properties:{name:"Mayotte",id:"YT",Continent:"Africa"},id:"YT"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[34.9598,-11.5785],[34.6597,-11.5886],[34.3608,-12.2104],[34.5639,-13.3601],[35.2476,-13.8966],[35.8474,-14.671],[35.7557,-16.0583],[35.1672,-16.5601],[34.3955,-16.1994],[34.2478,-15.8878],[34.541,-15.2971],[34.3323,-14.4085],[33.6362,-14.5685],[33.202,-14.0134],[32.6724,-13.6105],[32.9678,-13.2251],[33.0213,-12.6301],[33.398,-12.49],[33.2262,-11.5349],[33.2614,-10.8934],[33.6591,-10.5906],[33.351,-9.8619],[32.9198,-9.4072],[34.3208,-9.7319],[34.5244,-10.0299],[34.5978,-11.0375],[34.9598,-11.5785]]]},properties:{name:"Malawi",id:"MW",Continent:"Africa"},id:"MW"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[57.6514,-20.4849],[57.386,-20.2282],[57.5758,-19.9972],[57.7921,-20.2125],[57.6514,-20.4849]]]},properties:{name:"Mauritius",id:"MU",Continent:"Africa"},id:"MU"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-12.2807,14.8089],[-12.8584,15.2427],[-13.4095,16.0592],[-13.8685,16.1479],[-14.3,16.5804],[-15.1128,16.6449],[-16.1684,16.5474],[-16.5353,15.8381],[-16.5357,16.2868],[-16.079,17.5459],[-16.0849,18.521],[-16.5147,19.3621],[-16.2106,20.2278],[-16.4298,20.6523],[-17.0482,20.8061],[-16.9647,21.3291],[-13.0162,21.3339],[-13.0316,22.9999],[-12.0235,23.4675],[-12.0164,25.9957],[-8.682,25.9957],[-8.6834,27.2859],[-6.9908,26.2905],[-4.8225,24.9959],[-6.594,24.9946],[-6.1688,21.2855],[-5.9696,19.5449],[-5.6286,16.5685],[-5.36,16.2829],[-5.5125,15.4967],[-9.1769,15.4962],[-10.6965,15.4228],[-10.8956,15.1504],[-11.5027,15.6368],[-11.8727,14.9952],[-12.2807,14.8089]]]},properties:{name:"Mauritania",id:"MR",Continent:"Africa"},id:"MR"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[32.886,-26.8496],[32.113,-26.8394],[31.9483,-25.9579],[31.9861,-24.4607],[31.5457,-23.482],[31.2877,-22.4023],[32.3714,-21.3352],[32.4777,-20.7129],[33.0069,-19.8737],[32.7164,-19.0017],[32.9932,-18.3597],[32.9479,-16.7121],[31.9399,-16.4287],[31.2363,-16.024],[30.4379,-15.9954],[30.396,-15.643],[30.2317,-14.9904],[33.202,-14.0134],[33.6362,-14.5685],[34.3323,-14.4085],[34.541,-15.2971],[34.2478,-15.8878],[34.3955,-16.1994],[35.1672,-16.5601],[35.7557,-16.0583],[35.8474,-14.671],[35.2476,-13.8966],[34.5639,-13.3601],[34.3608,-12.2104],[34.6597,-11.5886],[34.9598,-11.5785],[35.785,-11.4533],[36.5186,-11.7165],[37.5416,-11.6752],[37.9204,-11.2946],[38.4917,-11.4133],[39.989,-10.8209],[40.4635,-10.464],[40.4029,-11.332],[40.5803,-12.6358],[40.6401,-14.3901],[40.8349,-14.7917],[40.5589,-15.4733],[39.8448,-16.4358],[39.0841,-16.9727],[38.145,-17.2426],[37.2445,-17.74],[36.5405,-18.5179],[34.948,-19.813],[34.6984,-20.404],[35.2679,-21.6512],[35.3157,-22.3969],[35.5754,-22.9634],[35.1559,-24.541],[33.3475,-25.2608],[32.792,-25.6445],[32.886,-26.8496]]]},properties:{name:"Mozambique",id:"MZ",Continent:"Africa"},id:"MZ"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[4.2275,19.1428],[4.2346,16.9965],[3.8769,15.7555],[3.5042,15.356],[1.3003,15.2721],[.9602,14.9869],[.2175,14.9113],[-.7605,15.0475],[-1.7677,14.4864],[-2.4572,14.2741],[-3.5758,13.1939],[-4.3286,13.1188],[-4.4288,12.3379],[-5.2882,11.8276],[-5.5235,10.4258],[-6.0346,10.1947],[-6.2611,10.7242],[-7.1049,10.2034],[-7.6612,10.4271],[-7.9908,10.1626],[-8.2316,10.4381],[-8.4076,11.3864],[-8.822,11.6734],[-9.0431,12.4024],[-9.8207,12.0425],[-10.2749,12.2126],[-10.6774,11.8997],[-11.3894,12.4043],[-11.3902,12.9416],[-12.0544,13.6329],[-12.0193,14.2064],[-12.2807,14.8089],[-11.8727,14.9952],[-11.5027,15.6368],[-10.8956,15.1504],[-10.6965,15.4228],[-9.1769,15.4962],[-5.5125,15.4967],[-5.36,16.2829],[-5.6286,16.5685],[-5.9696,19.5449],[-6.1688,21.2855],[-6.594,24.9946],[-4.8225,24.9959],[-3.2579,23.9811],[-1.2931,22.6962],[1.1456,21.1023],[1.6853,20.3785],[3.2036,19.7897],[3.4005,18.9885],[4.2275,19.1428]]]},properties:{name:"Mali",id:"ML",Continent:"Africa"},id:"ML"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[49.5382,-12.4324],[49.9373,-13.0727],[50.2352,-14.7319],[50.4831,-15.3854],[49.449,-17.2404],[49.4781,-17.8983],[48.607,-20.4577],[47.9083,-22.466],[47.5581,-23.8743],[47.1775,-24.7871],[46.7284,-25.1496],[45.1155,-25.543],[44.0353,-24.9959],[43.6873,-24.3577],[43.7225,-23.5295],[43.3982,-22.8866],[43.2668,-22.0493],[43.5019,-21.3563],[43.8557,-21.0769],[44.4045,-19.9219],[44.4485,-19.4285],[44.0398,-18.2886],[43.9796,-17.3916],[44.4216,-16.7026],[44.4762,-16.2173],[46.3316,-15.7138],[47.8116,-14.5447],[47.9953,-13.9607],[48.7965,-13.2673],[48.8997,-12.4587],[49.5382,-12.4324]]]},properties:{name:"Madagascar",id:"MG",Continent:"Africa"},id:"MG"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-2.2197,35.1042],[-1.7956,34.7522],[-1.6792,33.3187],[-1.0657,32.4683],[-1.2753,32.0891],[-2.4484,32.13],[-3.8268,31.6615],[-3.9852,30.9136],[-4.9682,30.4653],[-5.4488,29.9569],[-6.5008,29.8092],[-7.6852,29.3495],[-8.6599,28.7185],[-8.6834,27.6563],[-13.1774,27.6519],[-12.9489,27.9143],[-11.4302,28.3823],[-10.4865,29.0648],[-9.6671,30.1094],[-9.8754,30.718],[-9.8086,31.4246],[-9.2459,32.5725],[-8.5962,33.1872],[-6.901,33.9691],[-6.3532,34.7759],[-5.9249,35.7858],[-5.3974,35.9299],[-5.1053,35.4676],[-4.3299,35.1613],[-3.6932,35.2799],[-2.2197,35.1042]]]},properties:{name:"Morocco",id:"MA",Continent:"Africa"},id:"MA"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[27.8301,-28.9092],[28.6255,-28.5813],[29.3906,-29.2696],[29.098,-29.919],[28.3922,-30.1476],[28.0181,-30.642],[27.3884,-30.3159],[27.0518,-29.6642],[27.8301,-28.9092]]]},properties:{name:"Lesotho",id:"LS",Continent:"Africa"},id:"LS"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[25.1503,31.6549],[24.8528,31.335],[24.9736,30.7764],[24.7113,30.1317],[24.9803,29.1817],[24.9803,27.1606],[24.9803,24.0172],[24.9803,21.9957],[24.9671,19.9953],[23.9805,19.9958],[23.9805,19.497],[22.0641,20.4427],[19.1896,21.8621],[15.9842,23.445],[14.9792,22.9959],[14.2308,22.6184],[13.4815,23.18],[11.9676,23.518],[11.5075,24.3143],[10.2555,24.5911],[10.001,25.332],[9.4482,26.0672],[9.8592,26.5519],[9.7475,27.3307],[9.9163,27.7856],[9.8424,28.9668],[9.519,30.2293],[10.2164,30.783],[10.1149,31.4637],[10.8264,32.0807],[11.5049,32.4139],[11.5044,33.182],[12.2796,32.8586],[13.2833,32.9148],[15.1765,32.391],[15.4965,31.6567],[16.1231,31.2642],[17.3492,31.0814],[18.1902,30.7774],[18.9365,30.2904],[19.7134,30.4886],[20.1511,31.0783],[19.9261,31.8175],[20.6209,32.5799],[21.6356,32.9372],[23.0907,32.6186],[23.2866,32.2139],[24.6841,32.0162],[25.1503,31.6549]]]},properties:{name:"Libya",id:"LY",Continent:"Africa"},id:"LY"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-8.4863,7.5583],[-8.2966,7.0741],[-8.6036,6.5077],[-7.8886,6.2348],[-7.4542,5.8414],[-7.545,4.3513],[-9.1323,5.0548],[-10.2764,6.0774],[-11.5076,6.9067],[-10.6475,7.7597],[-10.2832,8.4852],[-9.5181,8.3463],[-9.1176,7.2156],[-8.4863,7.5583]]]},properties:{name:"Liberia",id:"LR",Continent:"Africa"},id:"LR"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[41.8839,3.9781],[40.9644,2.8145],[40.9791,-.8703],[41.5327,-1.6956],[40.9957,-1.9505],[40.6442,-2.5393],[40.2223,-2.6883],[40.1155,-3.2505],[39.4909,-4.4787],[39.2221,-4.6922],[37.7974,-3.6745],[37.6439,-3.0452],[35.1976,-1.6794],[33.9029,-1.0022],[33.943,.1738],[34.4817,1.0421],[34.7876,1.2307],[34.9642,2.0626],[34.3929,3.6916],[33.9758,4.2203],[35.2684,5.4925],[35.7447,5.3444],[35.7632,4.8078],[36.0817,4.4497],[36.9057,4.4114],[38.0865,3.649],[39.4946,3.4561],[39.8426,3.8516],[40.7654,4.273],[41.2207,3.9439],[41.8839,3.9781]]]},properties:{name:"Kenya",id:"KE",Continent:"Africa"},id:"KE"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[9.5906,1.0316],[9.8007,2.3043],[9.98,2.1676],[11.3287,2.1672],[11.3353,1],[9.5906,1.0316]]]},properties:{name:"Equatorial Guinea",id:"GQ",Continent:"Africa"},id:"GQ"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-15.0431,10.9404],[-15.3932,11.2173],[-15.5017,11.724],[-16.1383,11.9173],[-16.712,12.355],[-15.5749,12.4904],[-15.1963,12.6802],[-13.7294,12.6736],[-13.7327,11.7358],[-14.683,11.5086],[-15.0431,10.9404]]]},properties:{name:"Guinea-Bissau",id:"GW",Continent:"Africa"},id:"GW"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-16.7634,13.0638],[-16.5624,13.5873],[-15.5097,13.5863],[-15.8344,13.1561],[-16.7634,13.0638]]]},properties:{name:"Gambia",id:"GM",Continent:"Africa"},id:"GM"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-11.3894,12.4043],[-10.6774,11.8997],[-10.2749,12.2126],[-9.8207,12.0425],[-9.0431,12.4024],[-8.822,11.6734],[-8.4076,11.3864],[-8.2316,10.4381],[-7.9908,10.1626],[-7.8236,8.4676],[-8.2321,7.5566],[-8.4863,7.5583],[-9.1176,7.2156],[-9.5181,8.3463],[-10.2832,8.4852],[-10.6906,9.3144],[-11.2056,9.9776],[-12.5016,9.862],[-12.756,9.3733],[-13.2928,9.0494],[-13.7004,9.851],[-14.427,10.2483],[-14.7757,10.9316],[-15.0431,10.9404],[-14.683,11.5086],[-13.7327,11.7358],[-13.7294,12.6736],[-13.0828,12.6332],[-12.2911,12.3277],[-11.3894,12.4043]]]},properties:{name:"Guinea",id:"GN",Continent:"Africa"},id:"GN"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-.0686,11.1158],[-.0578,10.6306],[.3626,10.2364],[.2619,9.4955],[.5291,9.3584],[.4153,8.6526],[.6345,7.3536],[.5256,6.8508],[1.1874,6.0897],[.9501,5.8102],[.2597,5.7575],[-.7976,5.2266],[-2.0017,4.7621],[-3.114,5.0887],[-3.0867,5.1286],[-3.019,5.1308],[-2.7951,5.1844],[-3.2008,6.3481],[-3.2357,6.8073],[-2.7899,7.9319],[-2.5057,8.2087],[-2.6958,9.4814],[-2.8299,10.9984],[-.4917,11.0072],[-.0686,11.1158]]]},properties:{name:"Ghana",id:"GH",Continent:"Africa"},id:"GH"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[13.2939,2.1614],[13.2741,1.2408],[14.1811,1.37],[14.4343,.8114],[13.8845,.1905],[13.8599,-.2037],[14.4809,-.6181],[14.3837,-1.8899],[14.0875,-2.4669],[12.992,-2.3135],[11.5752,-2.3975],[11.5379,-2.8368],[11.9343,-3.3189],[11.13,-3.9161],[10.3473,-3.0132],[9.6245,-2.367],[9.2659,-1.8253],[8.8216,-.7082],[9.2971,-.3514],[9.5906,1.0316],[11.3353,1],[11.3287,2.1672],[11.3484,2.2994],[13.2205,2.2563],[13.2939,2.1614]]]},properties:{name:"Gabon",id:"GA",Continent:"Africa"},id:"GA"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[42.3783,12.4666],[41.7665,11.589],[41.7982,10.9804],[42.9226,10.9993],[42.6594,10.6214],[43.483,9.3794],[44.023,8.9857],[46.9784,7.9969],[47.9781,7.9969],[45.9348,5.997],[44.9406,4.912],[43.9889,4.9506],[43.1257,4.6448],[42.7918,4.2923],[41.8839,3.9781],[41.2207,3.9439],[40.7654,4.273],[39.8426,3.8516],[39.4946,3.4561],[38.0865,3.649],[36.9057,4.4114],[36.0817,4.4497],[35.7632,4.8078],[35.7447,5.3444],[35.2684,5.4925],[34.7107,6.6605],[33.666,7.6713],[33.0126,7.9517],[33.234,8.3964],[34.0945,8.5823],[34.0779,9.4612],[34.2756,10.5282],[34.9312,10.8648],[35.1123,11.8167],[35.5961,12.5374],[36.1076,12.7268],[36.5243,14.2565],[37.2572,14.4538],[37.5711,14.1493],[37.8844,14.8524],[38.5045,14.4244],[39.074,14.6283],[40.2213,14.431],[40.7699,14.1444],[42.3783,12.4666]]]},properties:{name:"Ethiopia",id:"ET",Continent:"Africa"},id:"ET"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-14.1968,28.1691],[-14.0034,28.7066],[-13.8276,28.5849],[-13.928,28.2535],[-14.1968,28.1691]]]},properties:{name:"Canary Islands",id:"ES",Continent:"Africa"},id:"ES"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[38.6094,18.0051],[39.1425,16.7293],[39.5064,15.5318],[40.2042,15.0141],[41.1764,14.6204],[41.6583,13.9831],[42.2451,13.5877],[42.7961,12.8643],[43.1165,12.7083],[42.3783,12.4666],[40.7699,14.1444],[40.2213,14.431],[39.074,14.6283],[38.5045,14.4244],[37.8844,14.8524],[37.5711,14.1493],[37.2572,14.4538],[36.5243,14.2565],[36.4267,15.1319],[36.9135,16.2965],[37.009,17.0589],[37.4111,17.0615],[38.2536,17.5845],[38.6094,18.0051]]]},properties:{name:"Eritrea",id:"ER",Continent:"Africa"},id:"ER"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[36.8714,21.997],[33.2622,21.9957],[31.4345,21.9957],[28.8005,21.9949],[24.9803,21.9957],[24.9803,24.0172],[24.9803,27.1606],[24.9803,29.1817],[24.7113,30.1317],[24.9736,30.7764],[24.8528,31.335],[25.1503,31.6549],[27.2479,31.378],[29.0725,30.8305],[30.3952,31.4576],[31.1942,31.5876],[32.102,31.0924],[33.6664,31.1302],[34.2127,31.2924],[34.904,29.4774],[34.4,28.0162],[33.547,27.8985],[33.9592,26.6487],[35.1941,24.4751],[35.6246,24.066],[35.5227,23.4424],[35.6976,22.9462],[36.8714,21.997]]]},properties:{name:"Egypt",id:"EG",Continent:"Africa"},id:"EG"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[8.5763,36.9371],[8.2305,36.5456],[8.3944,35.2039],[8.2459,34.7337],[7.5138,34.0807],[7.7629,33.233],[8.3333,32.5439],[9.0439,32.0724],[9.519,30.2293],[9.8424,28.9668],[9.9163,27.7856],[9.7475,27.3307],[9.8592,26.5519],[9.4482,26.0672],[10.001,25.332],[10.2555,24.5911],[11.5075,24.3143],[11.9676,23.518],[10.4146,22.6017],[7.4817,20.8729],[5.8368,19.479],[4.2275,19.1428],[3.4005,18.9885],[3.2036,19.7897],[1.6853,20.3785],[1.1456,21.1023],[-1.2931,22.6962],[-3.2579,23.9811],[-4.8225,24.9959],[-6.9908,26.2905],[-8.6834,27.2859],[-8.6834,27.6563],[-8.6599,28.7185],[-7.6852,29.3495],[-6.5008,29.8092],[-5.4488,29.9569],[-4.9682,30.4653],[-3.9852,30.9136],[-3.8268,31.6615],[-2.4484,32.13],[-1.2753,32.0891],[-1.0657,32.4683],[-1.6792,33.3187],[-1.7956,34.7522],[-2.2197,35.1042],[-1.9132,35.0945],[-.9176,35.6684],[.0479,35.9004],[1.2573,36.5196],[2.5932,36.601],[3.7788,36.8962],[4.7579,36.8967],[5.1957,36.677],[6.4867,37.0857],[6.9275,36.9195],[8.5763,36.9371]]]},properties:{name:"Algeria",id:"DZ",Continent:"Africa"},id:"DZ"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[43.2462,11.4999],[42.9226,10.9993],[41.7982,10.9804],[41.7665,11.589],[42.3783,12.4666],[43.1165,12.7083],[43.4101,12.1898],[42.7993,11.7393],[43.2462,11.4999]]]},properties:{name:"Djibouti",id:"DJ",Continent:"Africa"},id:"DJ"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-23.4442,15.0076],[-23.7055,14.9609],[-23.7008,15.2712],[-23.4442,15.0076]]]},properties:{name:"Cape Verde",id:"CV",Continent:"Africa"},id:"CV"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[43.4658,-11.9015],[43.2268,-11.7517],[43.3792,-11.6141],[43.4658,-11.9015]]]},properties:{name:"Comoros",id:"KM",Continent:"Africa"},id:"KM"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[18.6099,3.4785],[18.072,2.0133],[17.9024,1.1178],[17.753,-.5491],[16.8798,-1.2259],[16.2154,-2.1781],[16.1463,-3.464],[14.7793,-4.8456],[14.3583,-4.2993],[13.4148,-4.8373],[13.0728,-4.6352],[12.3846,-4.6188],[12.0181,-5.0042],[11.13,-3.9161],[11.9343,-3.3189],[11.5379,-2.8368],[11.5752,-2.3975],[12.992,-2.3135],[14.0875,-2.4669],[14.3837,-1.8899],[14.4809,-.6181],[13.8599,-.2037],[13.8845,.1905],[14.4343,.8114],[14.1811,1.37],[13.2741,1.2408],[13.2939,2.1614],[14.4844,2.1549],[15.7416,1.9153],[16.1833,2.2705],[16.6733,3.5352],[17.4379,3.6846],[18.6099,3.4785]]]},properties:{name:"Republic of Congo",id:"CG",Continent:"Africa"},id:"CG"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[27.4034,5.1093],[28.1923,4.3503],[29.1511,4.3882],[29.6767,4.5868],[30.1948,3.9821],[30.8386,3.4904],[30.7283,2.4555],[31.2526,2.0445],[29.9426,.8193],[29.7176,.0982],[29.5769,-1.388],[29.1296,-1.8601],[29.0145,-2.7204],[29.2245,-3.0536],[29.2232,-3.9109],[29.4033,-4.4493],[29.3427,-4.9828],[29.5941,-5.6512],[29.4802,-6.0252],[29.7097,-6.617],[30.3135,-7.2038],[30.7512,-8.1939],[28.9722,-8.465],[28.4005,-9.2248],[28.6304,-9.8312],[28.6392,-10.6693],[28.357,-11.4827],[29.0641,-12.3488],[29.7954,-12.1556],[29.7954,-13.3929],[29.014,-13.3688],[28.3575,-12.482],[26.9494,-11.8989],[26.0257,-11.8905],[25.3494,-11.6234],[25.1846,-11.2432],[24.5184,-11.4384],[23.9665,-10.8714],[23.8337,-11.0137],[22.5611,-11.056],[22.2746,-10.2592],[21.8131,-9.4692],[21.9058,-8.6935],[21.7511,-7.3052],[20.6077,-7.278],[20.482,-6.916],[19.5275,-7.1448],[19.3408,-7.9666],[17.5359,-8.076],[16.9849,-7.2573],[16.7177,-6.2413],[16.3151,-5.8661],[13.068,-5.8648],[12.4115,-5.9865],[12.2137,-5.7588],[12.5222,-5.1489],[13.0728,-4.6352],[13.4148,-4.8373],[14.3583,-4.2993],[14.7793,-4.8456],[16.1463,-3.464],[16.2154,-2.1781],[16.8798,-1.2259],[17.753,-.5491],[17.9024,1.1178],[18.072,2.0133],[18.6099,3.4785],[18.5677,4.2576],[19.0687,4.8913],[19.6862,5.1216],[20.5581,4.4625],[22.4222,4.1351],[22.7557,4.647],[23.4171,4.6633],[24.3198,4.9941],[25.2496,5.0245],[25.5251,5.3123],[26.822,5.0622],[27.4034,5.1093]]]},properties:{name:"Democratic Republic of Congo",id:"CD",Continent:"Africa"},id:"CD"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[15.4802,7.5237],[15.2459,7.2635],[14.6171,5.8647],[14.7089,4.6654],[15.1286,3.827],[16.0637,2.9085],[16.1833,2.2705],[15.7416,1.9153],[14.4844,2.1549],[13.2939,2.1614],[13.2205,2.2563],[11.3484,2.2994],[11.3287,2.1672],[9.98,2.1676],[9.8007,2.3043],[9.8762,3.3098],[9.4254,3.9223],[9,4.0915],[8.5561,4.7551],[9.0602,6.0093],[10.1439,6.9963],[10.6062,7.0631],[11.1533,6.4377],[11.5519,6.697],[12.4035,8.5959],[12.8065,8.8864],[12.9296,9.4261],[13.892,11.14],[14.5595,11.4919],[14.6272,12.1089],[14.1974,12.384],[14.0638,13.0787],[14.516,12.9794],[15.0812,11.8452],[15.1321,10.6482],[15.5413,9.9604],[14.2431,9.9797],[13.9772,9.6919],[14.3323,9.2033],[15.1163,8.5573],[15.4802,7.5237]]]},properties:{name:"Cameroon",id:"CM",Continent:"Africa"},id:"CM"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-5.5235,10.4258],[-4.6257,9.7134],[-3.2236,9.8954],[-2.6958,9.4814],[-2.5057,8.2087],[-2.7899,7.9319],[-3.2357,6.8073],[-3.2008,6.3481],[-2.7951,5.1844],[-3.019,5.1308],[-4.0373,5.2302],[-5.5646,5.0895],[-7.545,4.3513],[-7.4542,5.8414],[-7.8886,6.2348],[-8.6036,6.5077],[-8.2966,7.0741],[-8.4863,7.5583],[-8.2321,7.5566],[-7.8236,8.4676],[-7.9908,10.1626],[-7.6612,10.4271],[-7.1049,10.2034],[-6.2611,10.7242],[-6.0346,10.1947],[-5.5235,10.4258]]]},properties:{name:"Côte d'Ivoire",id:"CI",Continent:"Africa"},id:"CI"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[22.8599,10.9193],[23.6461,9.8229],[23.5376,8.8161],[24.1471,8.6654],[24.2916,8.2914],[24.8537,8.1376],[25.381,7.3334],[26.3619,6.6355],[26.5139,6.0691],[27.0835,5.7768],[27.4034,5.1093],[26.822,5.0622],[25.5251,5.3123],[25.2496,5.0245],[24.3198,4.9941],[23.4171,4.6633],[22.7557,4.647],[22.4222,4.1351],[20.5581,4.4625],[19.6862,5.1216],[19.0687,4.8913],[18.5677,4.2576],[18.6099,3.4785],[17.4379,3.6846],[16.6733,3.5352],[16.1833,2.2705],[16.0637,2.9085],[15.1286,3.827],[14.7089,4.6654],[14.6171,5.8647],[15.2459,7.2635],[15.4802,7.5237],[16.3788,7.6836],[16.7849,7.5509],[17.6497,7.9838],[18.4552,8.0321],[19.1088,8.6562],[19.1457,9.0161],[20.3423,9.1272],[20.7733,9.4059],[21.7257,10.3665],[22.4938,10.9962],[22.8599,10.9193]]]},properties:{name:"Central African Republic",id:"CF",Continent:"Africa"},id:"CF"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[25.2589,-17.7937],[26.1685,-19.5382],[27.6996,-20.5307],[27.6697,-21.0642],[28.0455,-21.573],[29.0373,-21.8112],[29.3647,-22.194],[28.2102,-22.6936],[27.1463,-23.5241],[26.8352,-24.2409],[25.9123,-24.7476],[25.5836,-25.6063],[24.7482,-25.8176],[23.266,-25.2666],[22.8788,-25.4577],[22.6402,-26.0713],[21.6465,-26.8543],[20.74,-26.8491],[20.8226,-26.1205],[20.3453,-25.0302],[19.9806,-24.777],[19.9775,-22.0001],[20.9707,-22.0001],[20.9738,-18.3188],[23.2985,-18.0274],[23.5806,-18.4529],[24.3589,-17.9782],[25.2589,-17.7937]]]},properties:{name:"Botswana",id:"BW",Continent:"Africa"},id:"BW"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[.2175,14.9113],[.1639,14.4973],[.6183,13.7037],[.9778,13.5516],[.987,13.0418],[1.5653,12.6354],[1.9564,12.7074],[2.3889,11.8971],[1.9802,11.4185],[1.4264,11.4471],[.9008,10.9932],[-.0686,11.1158],[-.4917,11.0072],[-2.8299,10.9984],[-2.6958,9.4814],[-3.2236,9.8954],[-4.6257,9.7134],[-5.5235,10.4258],[-5.2882,11.8276],[-4.4288,12.3379],[-4.3286,13.1188],[-3.5758,13.1939],[-2.4572,14.2741],[-1.7677,14.4864],[-.7605,15.0475],[.2175,14.9113]]]},properties:{name:"Burkina Faso",id:"BF",Continent:"Africa"},id:"BF"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[3.5956,11.6962],[3.4875,11.3953],[3.8342,10.6073],[3.045,9.0842],[2.7747,9.0486],[2.686,7.8739],[2.7066,6.3692],[1.6225,6.2167],[1.6,9.0499],[1.3298,9.9969],[.78,10.3599],[.9008,10.9932],[1.4264,11.4471],[1.9802,11.4185],[2.3889,11.8971],[2.8784,12.3678],[3.5956,11.6962]]]},properties:{name:"Benin",id:"BJ",Continent:"Africa"},id:"BJ"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[30.5534,-2.4001],[30.5147,-2.9173],[30.7902,-3.2746],[30.1469,-4.0854],[29.4033,-4.4493],[29.2232,-3.9109],[29.2245,-3.0536],[29.0145,-2.7204],[29.8683,-2.7165],[29.9303,-2.3394],[30.5534,-2.4001]]]},properties:{name:"Burundi",id:"BI",Continent:"Africa"},id:"BI"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[12.2137,-5.7588],[12.0181,-5.0042],[12.3846,-4.6188],[13.0728,-4.6352],[12.5222,-5.1489],[12.2137,-5.7588]]],[[[23.9665,-10.8714],[23.9915,-12.4222],[23.8434,-13.001],[21.9788,-13.001],[21.9797,-15.9554],[22.1506,-16.5975],[23.3806,-17.6403],[21.4167,-18.0006],[18.8257,-17.7659],[18.3964,-17.3995],[16.9136,-17.3916],[13.9381,-17.389],[13.101,-16.9675],[12.5482,-17.2128],[11.7431,-17.2497],[11.7505,-15.8319],[11.9676,-15.6342],[12.5508,-13.4378],[12.9832,-12.7761],[13.4169,-12.5202],[13.7856,-11.8127],[13.8476,-11.0547],[12.9985,-9.0482],[13.3783,-8.3696],[12.3025,-6.0928],[13.068,-5.8648],[16.3151,-5.8661],[16.7177,-6.2413],[16.9849,-7.2573],[17.5359,-8.076],[19.3408,-7.9666],[19.5275,-7.1448],[20.482,-6.916],[20.6077,-7.278],[21.7511,-7.3052],[21.9058,-8.6935],[21.8131,-9.4692],[22.2746,-10.2592],[22.5611,-11.056],[23.8337,-11.0137],[23.9665,-10.8714]]]]},properties:{name:"Angola",id:"AO",Continent:"Africa"},id:"AO"}]}}},["CJmR"]);
//# sourceMappingURL=africaLow.js.map