/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["9ab7"],{vX6v:function(e,t,o){"use strict";Object.defineProperty(t,"__esModule",{value:!0});window.am4geodata_region_world_africaHigh={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[47.3027,-11.575],[47.282,-11.5746],[47.279,-11.5574],[47.2971,-11.5543],[47.3027,-11.575]]]},properties:{name:"Glorioso Islands",id:"GO",Continent:"Africa"},id:"GO"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[42.7579,-17.0752],[42.7417,-17.0744],[42.7382,-17.0519],[42.7609,-17.0651],[42.7579,-17.0752]]]},properties:{name:"Juan De Nova Island",id:"JU",Continent:"Africa"},id:"JU"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[31.2877,-22.4023],[31.0733,-22.3078],[30.4603,-22.3289],[30.1904,-22.2911],[29.663,-22.1465],[29.3647,-22.194],[29.1067,-22.0655],[29.0373,-21.8112],[28.5319,-21.6512],[28.0455,-21.573],[27.6697,-21.0642],[27.6996,-20.5307],[27.2808,-20.4787],[27.2215,-20.1456],[27.0914,-20.0542],[26.6783,-19.8929],[26.1685,-19.5382],[25.951,-19.0818],[25.9391,-18.9385],[25.7612,-18.6493],[25.4892,-18.3514],[25.2242,-17.9153],[25.2589,-17.7937],[25.6394,-17.8244],[25.8636,-17.9523],[26.3333,-17.9295],[26.7798,-18.0416],[27.0207,-17.9585],[27.4377,-17.512],[27.7567,-17.0602],[27.9326,-16.8963],[28.3996,-16.6625],[28.7604,-16.532],[28.8325,-16.4243],[28.913,-15.988],[29.2878,-15.7766],[29.7299,-15.6447],[30.396,-15.643],[30.4379,-15.9954],[31.2363,-16.024],[31.4899,-16.1795],[31.6877,-16.2143],[31.9399,-16.4287],[32.2436,-16.4485],[32.9479,-16.7121],[32.8764,-16.8836],[32.9691,-17.2519],[32.9555,-18.0833],[32.9932,-18.3597],[32.8548,-18.7636],[32.7221,-18.8286],[32.7164,-19.0017],[32.8499,-19.1045],[32.778,-19.3884],[33.0069,-19.8737],[32.9928,-19.9847],[32.6724,-20.516],[32.4777,-20.7129],[32.476,-20.9502],[32.3534,-21.1365],[32.3714,-21.3352],[31.4293,-22.2985],[31.2877,-22.4023]]]},properties:{name:"Zimbabwe",id:"ZW",Continent:"Africa"},id:"ZW"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[32.9198,-9.4072],[32.9959,-9.6229],[33.1954,-9.626],[33.351,-9.8619],[33.3115,-10.0378],[33.5289,-10.2346],[33.6591,-10.5906],[33.4648,-10.7831],[33.2614,-10.8934],[33.3799,-11.1579],[33.2262,-11.5349],[33.2886,-11.6111],[33.3009,-11.8883],[33.2525,-12.1129],[33.398,-12.49],[33.0213,-12.6301],[32.9678,-13.2251],[32.8522,-13.4568],[32.6724,-13.6105],[32.9814,-14.0095],[33.202,-14.0134],[31.7289,-14.496],[31.5383,-14.5773],[30.6734,-14.8189],[30.2317,-14.9904],[30.252,-15.1833],[30.3509,-15.3494],[30.396,-15.643],[29.7299,-15.6447],[29.2878,-15.7766],[28.913,-15.988],[28.8325,-16.4243],[28.7604,-16.532],[28.3996,-16.6625],[27.9326,-16.8963],[27.7567,-17.0602],[27.4377,-17.512],[27.0207,-17.9585],[26.7798,-18.0416],[26.3333,-17.9295],[25.8636,-17.9523],[25.6394,-17.8244],[25.2589,-17.7937],[24.9324,-17.5431],[24.275,-17.4812],[23.3806,-17.6403],[22.9557,-17.2857],[22.3053,-16.6897],[22.1506,-16.5975],[21.9797,-15.9554],[21.9792,-14.7615],[21.9788,-13.001],[23.8434,-13.001],[23.9915,-12.4222],[23.959,-12.1176],[23.9713,-11.6361],[24.0464,-11.4054],[23.9665,-10.8714],[24.1365,-11.0261],[24.3198,-11.0718],[24.5184,-11.4384],[24.6682,-11.3527],[25.1846,-11.2432],[25.3494,-11.6234],[26.0257,-11.8905],[26.5961,-11.9718],[26.9494,-11.8989],[27.0457,-11.6159],[27.1964,-11.6049],[27.2382,-11.7832],[27.4236,-11.9446],[27.5335,-12.1955],[27.8573,-12.2851],[28.3575,-12.482],[28.5508,-12.8361],[28.6725,-12.8612],[29.014,-13.3688],[29.2021,-13.3983],[29.5545,-13.2493],[29.652,-13.4141],[29.7954,-13.3929],[29.7954,-12.1556],[29.5598,-12.2025],[29.4275,-12.4315],[29.0641,-12.3488],[28.8501,-12.1208],[28.4823,-11.8123],[28.357,-11.4827],[28.5442,-10.8024],[28.6392,-10.6693],[28.6075,-10.3977],[28.6304,-9.8312],[28.5403,-9.51],[28.4005,-9.2248],[28.6163,-9.0719],[28.9178,-8.7006],[28.9722,-8.465],[30.7512,-8.1939],[30.8306,-8.3858],[31.0763,-8.6117],[31.3505,-8.6069],[31.5351,-8.7133],[31.6735,-8.9087],[31.9183,-8.9422],[31.9425,-9.0538],[32.4334,-9.1562],[32.9198,-9.4072]]]},properties:{name:"Zambia",id:"ZM",Continent:"Africa"},id:"ZM"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[31.2877,-22.4023],[31.5321,-23.2793],[31.5457,-23.482],[31.7997,-23.8924],[31.9861,-24.4607],[31.9848,-25.6317],[31.9483,-25.9579],[31.8713,-25.9816],[31.4152,-25.7465],[31.2073,-25.8431],[30.8034,-26.4135],[30.7943,-26.7643],[30.8835,-26.7924],[31.0636,-27.1123],[31.4697,-27.2956],[31.9584,-27.3056],[31.9948,-26.8174],[32.113,-26.8394],[32.886,-26.8496],[32.8491,-27.0802],[32.6571,-27.6072],[32.5345,-28.2],[32.2857,-28.6214],[32.0273,-28.8393],[31.7782,-28.9373],[31.3352,-29.3782],[31.17,-29.5908],[31.0232,-29.9006],[30.8777,-30.0712],[30.6637,-30.4346],[30.2885,-30.9702],[29.9711,-31.3223],[29.7351,-31.4704],[29.1278,-32.003],[28.8562,-32.2943],[28.4493,-32.6244],[27.8605,-33.0536],[27.0773,-33.5213],[26.4291,-33.7594],[25.9892,-33.7111],[25.6526,-33.8496],[25.6381,-34.0113],[25.0031,-33.9735],[24.8273,-34.169],[24.5957,-34.1748],[24.1831,-34.0614],[23.5858,-33.9848],[23.2681,-34.0815],[22.5536,-34.01],[22.2455,-34.0692],[21.7889,-34.3725],[21.2493,-34.4073],[21.0599,-34.3646],[20.5299,-34.463],[20.0206,-34.786],[19.6352,-34.7536],[19.3236,-34.5712],[19.0986,-34.3501],[18.8314,-34.3641],[18.8086,-34.1079],[18.5339,-34.086],[18.3546,-33.9388],[18.4329,-33.7173],[18.2615,-33.4219],[18.1564,-33.3587],[17.8783,-32.9614],[17.851,-32.8274],[18.2509,-32.652],[18.3252,-32.5052],[18.3107,-32.1225],[18.2105,-31.7423],[17.6775,-31.019],[17.3474,-30.4451],[17.1892,-30.0997],[16.9501,-29.4036],[16.7396,-29.0094],[16.4474,-28.6174],[16.7555,-28.4522],[16.933,-28.0698],[17.056,-28.0312],[17.3857,-28.3533],[17.3478,-28.5014],[17.4481,-28.6983],[17.8418,-28.7769],[18.1028,-28.8719],[18.8389,-28.8693],[19.0261,-28.9276],[19.2459,-28.9017],[19.2713,-28.7778],[19.6717,-28.504],[19.9806,-28.4513],[19.9806,-26.9761],[19.9806,-26.0866],[19.9806,-24.777],[20.3453,-25.0302],[20.6095,-25.4912],[20.7932,-25.9156],[20.8226,-26.1205],[20.6266,-26.4439],[20.6415,-26.7423],[20.74,-26.8491],[21.6465,-26.8543],[21.8334,-26.6781],[22.0909,-26.5801],[22.2179,-26.3889],[22.6402,-26.0713],[22.8788,-25.4577],[23.022,-25.3241],[23.266,-25.2666],[23.5213,-25.3444],[23.8939,-25.601],[24.1932,-25.6326],[24.3308,-25.7429],[24.7482,-25.8176],[24.9992,-25.7539],[25.4434,-25.7144],[25.5836,-25.6063],[25.9123,-24.7476],[26.3975,-24.6135],[26.8352,-24.2409],[26.9868,-23.7044],[27.1463,-23.5241],[27.8907,-23.0737],[28.2102,-22.6936],[28.3817,-22.5934],[28.8396,-22.4809],[29.13,-22.2136],[29.3647,-22.194],[29.663,-22.1465],[30.1904,-22.2911],[30.4603,-22.3289],[31.0733,-22.3078],[31.2877,-22.4023]],[[27.8301,-28.9092],[27.7357,-28.9404],[27.2944,-29.5196],[27.0518,-29.6642],[27.3551,-30.1586],[27.3884,-30.3159],[27.7532,-30.5997],[28.0181,-30.642],[28.3922,-30.1476],[28.6347,-30.1291],[29.098,-29.919],[29.1423,-29.7011],[29.2934,-29.5671],[29.3906,-29.2696],[29.3014,-29.0898],[28.9538,-28.8816],[28.6255,-28.5813],[28.2323,-28.7013],[27.8301,-28.9092]]]},properties:{name:"South Africa",id:"ZA",Continent:"Africa"},id:"ZA"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[33.9029,-1.0022],[32.1944,-1.0022],[30.7423,-1.0074],[30.51,-1.0672],[30.3606,-1.0747],[30.1017,-1.3687],[29.8815,-1.4517],[29.8256,-1.3353],[29.5769,-1.388],[29.562,-.9772],[29.6481,-.535],[29.6332,-.4414],[29.7176,.0982],[29.9342,.499],[29.9426,.8193],[30.1829,.9736],[30.3209,1.1855],[30.4783,1.239],[30.9424,1.6829],[31.2526,2.0445],[31.1761,2.2705],[30.9621,2.4036],[30.7283,2.4555],[30.8466,2.847],[30.7542,3.0417],[30.9063,3.4091],[30.8386,3.4904],[30.9295,3.6341],[31.1523,3.7856],[31.4798,3.6806],[31.7984,3.8024],[31.9421,3.6077],[32.0994,3.529],[32.3358,3.7061],[32.8381,3.7984],[32.9972,3.8802],[33.1541,3.7747],[33.4894,3.7549],[33.9758,4.2203],[34.1649,3.8129],[34.3929,3.6916],[34.4478,3.1634],[34.5889,2.9243],[34.7427,2.818],[34.883,2.4181],[34.9642,2.0626],[34.9655,1.6433],[34.7837,1.381],[34.7876,1.2307],[34.4817,1.0421],[34.4109,.8672],[34.1608,.6054],[33.943,.1738],[33.9029,-1.0022]]]},properties:{name:"Uganda",id:"UG",Continent:"Africa"},id:"UG"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[39.865,-4.9062],[39.8532,-5.2557],[39.7494,-5.4438],[39.6466,-5.3686],[39.701,-5.1137],[39.6733,-4.9269],[39.865,-4.9062]]],[[[33.9029,-1.0022],[33.9794,-1.0022],[35.1976,-1.6794],[36.6894,-2.5125],[37.6439,-3.0452],[37.6879,-3.246],[37.6089,-3.4605],[37.7974,-3.6745],[39.2221,-4.6922],[38.9782,-5.5189],[38.819,-5.8779],[38.8046,-6.0699],[38.8741,-6.3314],[39.2286,-6.6852],[39.2875,-6.8148],[39.4721,-6.879],[39.5192,-7.1241],[39.3534,-7.3413],[39.2884,-7.5179],[39.3307,-7.7465],[39.4281,-7.8128],[39.4413,-8.0114],[39.3037,-8.4439],[39.4514,-8.9431],[39.6414,-9.1922],[39.6254,-9.4094],[39.7837,-9.9148],[39.9836,-10.1594],[40.0838,-10.1564],[40.3888,-10.3537],[40.4635,-10.464],[39.989,-10.8209],[39.5635,-10.9787],[39.3218,-11.1223],[38.7949,-11.2292],[38.4917,-11.4133],[38.1765,-11.2788],[37.9204,-11.2946],[37.8294,-11.4818],[37.5416,-11.6752],[37.2186,-11.6866],[36.9791,-11.5666],[36.5186,-11.7165],[36.1916,-11.6707],[36.0821,-11.5377],[35.785,-11.4533],[35.6313,-11.582],[34.9598,-11.5785],[34.7735,-11.3417],[34.5978,-11.0375],[34.6619,-10.7102],[34.5836,-10.5251],[34.5244,-10.0299],[34.3208,-9.7319],[33.9957,-9.4955],[33.9438,-9.6721],[33.6977,-9.5979],[33.4213,-9.608],[33.3307,-9.5193],[32.9198,-9.4072],[32.4334,-9.1562],[31.9425,-9.0538],[31.9183,-8.9422],[31.6735,-8.9087],[31.5351,-8.7133],[31.3505,-8.6069],[31.0763,-8.6117],[30.8306,-8.3858],[30.7512,-8.1939],[30.4066,-7.4609],[30.3135,-7.2038],[30.1065,-6.9151],[29.7097,-6.617],[29.5404,-6.3138],[29.4802,-6.0252],[29.5963,-5.7756],[29.5941,-5.6512],[29.3427,-4.9828],[29.3256,-4.8356],[29.4033,-4.4493],[29.7176,-4.4558],[29.9469,-4.3073],[30.1469,-4.0854],[30.4251,-3.5892],[30.7902,-3.2746],[30.7801,-2.9849],[30.5147,-2.9173],[30.4238,-2.8241],[30.4243,-2.6414],[30.5534,-2.4001],[30.8289,-2.3385],[30.8768,-2.1434],[30.8189,-1.9676],[30.8127,-1.5633],[30.4699,-1.1313],[30.51,-1.0672],[30.7423,-1.0074],[32.1944,-1.0022],[33.9029,-1.0022]]],[[[39.4967,-6.175],[39.5732,-6.3872],[39.2437,-6.2752],[39.1826,-6.1724],[39.1926,-5.9311],[39.3685,-5.9509],[39.4967,-6.175]]]]},properties:{name:"Tanzania",id:"TZ",Continent:"Africa"},id:"TZ"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[11.5044,33.182],[11.4539,32.6428],[11.5049,32.4139],[10.8264,32.0807],[10.6089,31.9296],[10.4757,31.7357],[10.3061,31.7045],[10.1149,31.4637],[10.2432,31.0322],[10.2164,30.783],[9.8951,30.387],[9.519,30.2293],[9.0439,32.0724],[8.3333,32.5439],[8.2112,32.9266],[8.0758,33.0889],[7.7629,33.233],[7.5002,33.8324],[7.5138,34.0807],[7.7484,34.2543],[7.8381,34.4103],[8.1237,34.5641],[8.2459,34.7337],[8.2766,34.9794],[8.3944,35.2039],[8.3162,35.4034],[8.318,35.6548],[8.2459,35.8706],[8.3487,36.368],[8.2305,36.5456],[8.5763,36.9371],[8.8237,36.9978],[9.1419,37.1947],[9.6877,37.3405],[9.8758,37.2544],[10.1962,37.2061],[10.1887,37.0338],[10.4124,36.7319],[10.5715,36.8796],[11.054,37.0725],[11.1265,36.8739],[10.7982,36.4928],[10.5258,36.3237],[10.4765,36.1751],[10.5908,35.8872],[11.0043,35.6338],[11.043,35.3349],[11.1199,35.2404],[10.8659,34.8844],[10.535,34.5448],[10.1184,34.2802],[10.0398,34.1404],[10.1588,33.85],[10.4542,33.6623],[10.7134,33.6892],[10.7227,33.5146],[11.0843,33.563],[11.2025,33.2492],[11.5044,33.182]]],[[[10.9573,33.7221],[10.7222,33.7393],[10.7455,33.8887],[10.9221,33.893],[10.9573,33.7221]]]]},properties:{name:"Tunisia",id:"TN",Continent:"Africa"},id:"TN"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[.9008,10.9932],[.7875,10.7106],[.78,10.3599],[1.3298,9.9969],[1.3474,9.5676],[1.4243,9.285],[1.6,9.0499],[1.6246,8.2707],[1.6246,6.9972],[1.5776,6.6874],[1.7776,6.2945],[1.6225,6.2167],[1.1874,6.0897],[.9848,6.3205],[.737,6.4527],[.5256,6.8508],[.6345,7.3536],[.4997,7.547],[.6051,7.7285],[.5836,8.1455],[.6882,8.3041],[.6161,8.4795],[.4153,8.6526],[.4887,8.8512],[.4662,9.1149],[.5291,9.3584],[.4476,9.4806],[.2619,9.4955],[.3238,9.6875],[.3626,10.2364],[.3318,10.3071],[-.0578,10.6306],[-.0901,10.7154],[.0095,11.0212],[-.0686,11.1158],[.4843,10.9918],[.9008,10.9932]]]},properties:{name:"Togo",id:"TG",Continent:"Africa"},id:"TG"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[22.8599,10.9193],[22.4938,10.9962],[22.0434,10.8226],[21.7063,10.5748],[21.7257,10.3665],[21.5279,10.2078],[21.3961,10.0017],[21.2638,9.9745],[21.0094,9.7134],[20.7733,9.4059],[20.3423,9.1272],[20.0729,9.1334],[19.6686,9.0208],[19.1457,9.0161],[18.8886,8.8895],[19.1088,8.6562],[18.9061,8.4052],[18.4552,8.0321],[17.6497,7.9838],[17.2468,7.8132],[17.118,7.7016],[16.7849,7.5509],[16.5234,7.8598],[16.3788,7.6836],[15.8454,7.4753],[15.4802,7.5237],[15.55,7.7877],[15.4428,7.8519],[15.2525,8.3222],[15.1163,8.5573],[14.3323,9.2033],[14.0049,9.5886],[13.9772,9.6919],[14.2431,9.9797],[14.8359,9.9415],[15.1932,9.9815],[15.5413,9.9604],[15.5316,10.0888],[15.2763,10.3577],[15.1321,10.6482],[15.0297,11.1135],[15.122,11.5416],[15.0812,11.8452],[14.8807,12.2693],[14.7612,12.6556],[14.5446,12.8204],[14.516,12.9794],[14.2449,13.0774],[14.0638,13.0787],[13.6063,13.7046],[13.4481,14.3805],[13.6424,14.6309],[13.8072,14.9662],[14.3679,15.7498],[15.4745,16.9086],[15.5615,17.9374],[15.6375,18.811],[15.735,19.9039],[15.9491,20.3034],[15.9293,20.3996],[15.5874,20.7336],[15.6071,20.9547],[15.2938,21.4113],[15.1822,21.5233],[15.1721,21.9223],[14.9792,22.9959],[15.9842,23.445],[17.2731,22.8087],[18.2316,22.3354],[19.1896,21.8621],[20.6266,21.1524],[22.0641,20.4427],[23.022,19.9694],[23.9805,19.497],[23.9814,18.6044],[23.9822,17.2663],[23.9836,15.7801],[23.1051,15.7023],[22.9342,15.5332],[22.9324,15.1622],[22.7632,14.9987],[22.671,14.7224],[22.3813,14.5505],[22.5097,14.1273],[22.1734,13.9107],[22.1076,13.7301],[22.2284,13.3293],[21.9902,13.1131],[21.8254,12.7905],[22.0008,12.6719],[22.2332,12.7092],[22.3523,12.6604],[22.4898,12.0448],[22.5808,11.9903],[22.5562,11.6695],[22.6411,11.5161],[22.9227,11.3447],[22.9377,11.1922],[22.8599,10.9193]]]},properties:{name:"Chad",id:"TD",Continent:"Africa"},id:"TD"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[55.5403,-4.6931],[55.3834,-4.6091],[55.4559,-4.5586],[55.5403,-4.6931]]]},properties:{name:"Seychelles",id:"SC",Continent:"Africa"},id:"SC"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[31.9483,-25.9579],[32.0608,-26.0186],[32.0414,-26.2813],[32.1059,-26.5203],[32.113,-26.8394],[31.9948,-26.8174],[31.9584,-27.3056],[31.4697,-27.2956],[31.0636,-27.1123],[30.8835,-26.7924],[30.7943,-26.7643],[30.8034,-26.4135],[31.2073,-25.8431],[31.4152,-25.7465],[31.8713,-25.9816],[31.9483,-25.9579]]]},properties:{name:"eSwatini",id:"SZ",Continent:"Africa"},id:"SZ"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[6.6603,.1207],[6.5197,.0661],[6.5241,.3403],[6.6867,.404],[6.75,.2437],[6.6603,.1207]]]},properties:{name:"Sao Tome and Principe",id:"ST",Continent:"Africa"},id:"ST"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[41.5327,-1.6956],[41.5221,-1.5722],[40.9791,-.8703],[40.9733,.5355],[40.9698,1.3779],[40.9644,2.8145],[41.342,3.2016],[41.8839,3.9781],[42.024,4.1377],[42.2283,4.2019],[42.7918,4.2923],[43.1257,4.6448],[43.5837,4.8549],[43.9889,4.9506],[44.9406,4.912],[45.9348,5.997],[46.4229,6.4975],[46.9713,7.0262],[47.9781,7.9969],[46.9784,7.9969],[46.2964,8.2347],[44.8937,8.7001],[44.023,8.9857],[43.6206,9.3372],[43.483,9.3794],[43.3028,9.6093],[43.1819,9.88],[43.069,9.9262],[42.8418,10.203],[42.6594,10.6214],[42.9226,10.9993],[43.2462,11.4999],[43.4412,11.3465],[43.6311,11.0354],[43.8531,10.784],[44.1584,10.5506],[44.3866,10.4302],[44.9428,10.4364],[45.3379,10.6495],[45.8169,10.8362],[46.5654,10.7457],[46.9735,10.9255],[47.4051,11.1738],[47.7127,11.1122],[48.0195,11.139],[48.4388,11.2902],[48.6747,11.3227],[48.9032,11.2546],[49.3883,11.3425],[49.6424,11.4511],[50.11,11.5292],[50.4659,11.7274],[50.636,11.9441],[50.7925,11.9837],[51.2547,11.8307],[51.0842,11.3355],[51.1409,10.6565],[51.0632,10.4338],[50.8983,10.2531],[50.8249,9.4282],[50.6377,9.1092],[50.4298,8.8451],[50.2858,8.5098],[50.1029,8.2],[49.852,7.9627],[49.761,7.6595],[49.5699,7.2969],[49.3484,6.9906],[49.0925,6.4079],[49.0491,6.1737],[48.6493,5.4943],[48.2343,4.9529],[47.9755,4.4967],[47.5115,3.9681],[46.8791,3.2856],[46.0512,2.4752],[45.8262,2.31],[44.9201,1.8099],[44.3329,1.3911],[44.0327,1.1059],[43.4676,.6216],[42.561,-.3215],[42.2192,-.7381],[41.9796,-.9727],[41.7322,-1.4302],[41.5327,-1.6956]]]},properties:{name:"Somalia",id:"SO",Continent:"Africa"},id:"SO"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-10.2832,8.4852],[-10.3896,8.1578],[-10.5708,8.0712],[-10.6475,7.7597],[-10.878,7.5386],[-11.2678,7.2328],[-11.5076,6.9067],[-11.7334,7.0886],[-12.4855,7.3861],[-12.4328,7.5452],[-12.5104,7.6656],[-12.6976,7.7162],[-12.8808,7.8568],[-12.9571,8.145],[-13.1489,8.2145],[-13.2728,8.4298],[-13.0851,8.425],[-13.2284,8.6961],[-13.1537,8.8974],[-13.2928,9.0494],[-13.028,9.1035],[-12.9588,9.2635],[-12.756,9.3733],[-12.5016,9.862],[-12.2777,9.9297],[-12.1423,9.8756],[-11.911,9.9929],[-11.2056,9.9776],[-10.6906,9.3144],[-10.7499,9.1224],[-10.6159,9.0591],[-10.6058,8.8675],[-10.5005,8.6878],[-10.7121,8.3353],[-10.5578,8.3156],[-10.3944,8.4808],[-10.2832,8.4852]]],[[[-12.526,7.4362],[-12.9516,7.5707],[-12.6151,7.6375],[-12.526,7.4362]]]]},properties:{name:"Sierra Leone",id:"SL",Continent:"Africa"},id:"SL"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-5.6923,-15.9977],[-5.7751,-15.9567],[-5.7078,-15.9062],[-5.6923,-15.9977]]]},properties:{name:"Saint Helena",id:"SH",Continent:"Africa"},id:"SH"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-12.2807,14.8089],[-12.1867,14.6481],[-12.2282,14.4586],[-12.0193,14.2064],[-11.9608,13.8755],[-12.0544,13.6329],[-11.8945,13.4444],[-11.635,13.3697],[-11.3902,12.9416],[-11.4489,12.5321],[-11.3894,12.4043],[-11.5736,12.4266],[-12.0423,12.3981],[-12.2911,12.3277],[-12.7973,12.4517],[-13.0828,12.6332],[-13.7294,12.6736],[-15.1963,12.6802],[-15.5749,12.4904],[-15.8397,12.4381],[-16.1442,12.4574],[-16.4162,12.3673],[-16.712,12.355],[-16.7634,13.0638],[-16.6489,13.154],[-15.8344,13.1561],[-15.8144,13.3249],[-15.2864,13.3961],[-15.1511,13.5565],[-14.672,13.3516],[-14.2467,13.2357],[-13.8474,13.335],[-13.9772,13.5433],[-14.4055,13.5037],[-14.9359,13.7855],[-15.1084,13.8118],[-15.4268,13.727],[-15.5097,13.5863],[-16.5624,13.5873],[-16.7454,13.8403],[-16.7977,14.0935],[-16.9739,14.4033],[-17.1679,14.6406],[-17.4118,14.7922],[-17.147,14.9223],[-16.8436,15.2941],[-16.5353,15.8381],[-16.441,16.2046],[-16.3024,16.4512],[-16.1684,16.5474],[-15.7682,16.485],[-15.5167,16.5566],[-15.2106,16.5825],[-15.1128,16.6449],[-14.5336,16.6559],[-14.3,16.5804],[-13.9751,16.3109],[-13.8685,16.1479],[-13.5556,16.1439],[-13.4095,16.0592],[-13.2579,15.7001],[-12.9309,15.4532],[-12.8584,15.2427],[-12.5436,15.0388],[-12.2807,14.8089]]]},properties:{name:"Senegal",id:"SN",Continent:"Africa"},id:"SN"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[34.0779,9.4612],[34.0945,8.5823],[33.9535,8.4434],[33.4095,8.4478],[33.234,8.3964],[33.0126,7.9517],[33.2262,7.761],[33.666,7.6713],[33.902,7.5096],[34.0641,7.2257],[34.2791,7.0029],[34.4843,6.8983],[34.7107,6.6605],[34.9594,6.0453],[35.082,5.6731],[35.2684,5.4925],[33.9758,4.2203],[33.4894,3.7549],[33.1541,3.7747],[32.9972,3.8802],[32.8381,3.7984],[32.3358,3.7061],[32.0994,3.529],[31.9421,3.6077],[31.7984,3.8024],[31.4798,3.6806],[31.1523,3.7856],[30.9295,3.6341],[30.8386,3.4904],[30.7574,3.6239],[30.5592,3.653],[30.5081,3.8357],[30.1948,3.9821],[29.8705,4.3271],[29.6767,4.5868],[29.4698,4.6119],[29.3849,4.4984],[29.1511,4.3882],[28.9398,4.4871],[28.7271,4.5046],[28.4278,4.324],[28.1923,4.3503],[27.7879,4.6448],[27.6645,4.8461],[27.4034,5.1093],[27.2566,5.2895],[27.2131,5.619],[27.0835,5.7768],[26.7262,5.9978],[26.5139,6.0691],[26.3087,6.4553],[26.3619,6.6355],[25.889,7.0649],[25.381,7.3334],[25.1899,7.5193],[25.2475,7.7245],[24.8537,8.1376],[24.2916,8.2914],[24.18,8.4614],[24.1471,8.6654],[24.2134,8.7682],[24.532,8.8869],[24.648,9.1791],[24.6735,9.3896],[24.7825,9.5275],[24.7851,9.7745],[25.0031,10.0553],[25.1037,10.312],[25.2853,10.3186],[25.7981,10.4205],[25.8913,10.2025],[26.1699,9.9661],[26.5513,9.5258],[26.7631,9.499],[27.0743,9.6141],[27.886,9.5996],[28.049,9.3285],[28.8444,9.3259],[28.8396,9.459],[28.9995,9.6102],[29.4732,9.7684],[29.6041,9.9213],[29.6056,10.065],[30.0033,10.2773],[30.4743,9.9789],[30.7397,9.7429],[31.2248,9.7991],[31.6547,10.2214],[31.8542,10.479],[31.9332,10.6626],[32.4039,11.0577],[32.3542,11.2472],[32.3354,11.716],[32.0722,12.0065],[32.7366,12.0096],[32.7221,12.2231],[33.199,12.2174],[33.0732,11.5916],[33.172,10.8503],[33.1409,10.7378],[33.3607,10.6579],[33.892,10.1991],[33.9592,9.8452],[33.895,9.7174],[33.8911,9.4621],[34.0779,9.4612]]]},properties:{name:"South Sudan",id:"SS",Continent:"Africa"},id:"SS"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[36.8714,21.997],[36.9269,21.5866],[37.2121,21.1858],[37.1505,21.1036],[37.1728,20.7319],[37.2274,20.557],[37.1931,20.1206],[37.2626,19.7919],[37.2484,19.5822],[37.3615,19.0918],[37.4712,18.8202],[37.9217,18.5557],[38.2016,18.2494],[38.3326,18.219],[38.6094,18.0051],[38.2536,17.5845],[37.7825,17.4579],[37.5104,17.2879],[37.4111,17.0615],[37.009,17.0589],[36.9791,16.8005],[36.8876,16.6247],[36.9135,16.2965],[36.6794,15.7265],[36.5216,15.2501],[36.4267,15.1319],[36.5243,14.2565],[36.4439,13.9884],[36.3906,13.6259],[36.2123,13.2713],[36.1076,12.7268],[35.8207,12.685],[35.5961,12.5374],[35.2524,11.9568],[35.1123,11.8167],[34.9607,11.2771],[34.9312,10.8648],[34.7713,10.7457],[34.5717,10.8802],[34.4316,10.7875],[34.2756,10.5282],[34.2914,10.1248],[34.12,9.7297],[34.0779,9.4612],[33.8911,9.4621],[33.895,9.7174],[33.9592,9.8452],[33.892,10.1991],[33.3607,10.6579],[33.1409,10.7378],[33.172,10.8503],[33.0732,11.5916],[33.199,12.2174],[32.7221,12.2231],[32.7366,12.0096],[32.0722,12.0065],[32.3354,11.716],[32.3542,11.2472],[32.4039,11.0577],[31.9332,10.6626],[31.8542,10.479],[31.6547,10.2214],[31.2248,9.7991],[30.7397,9.7429],[30.4743,9.9789],[30.0033,10.2773],[29.6056,10.065],[29.6041,9.9213],[29.4732,9.7684],[28.9995,9.6102],[28.8396,9.459],[28.8444,9.3259],[28.049,9.3285],[27.886,9.5996],[27.0743,9.6141],[26.7631,9.499],[26.5513,9.5258],[26.1699,9.9661],[25.8913,10.2025],[25.7981,10.4205],[25.2853,10.3186],[25.1037,10.312],[25.0031,10.0553],[24.7851,9.7745],[24.7825,9.5275],[24.6735,9.3896],[24.648,9.1791],[24.532,8.8869],[24.2134,8.7682],[24.1471,8.6654],[23.6795,8.7326],[23.5376,8.8161],[23.4681,9.1144],[23.6228,9.3404],[23.6461,9.8229],[23.4567,10.1745],[23.2558,10.4579],[22.9645,10.7519],[22.8599,10.9193],[22.9377,11.1922],[22.9227,11.3447],[22.6411,11.5161],[22.5562,11.6695],[22.5808,11.9903],[22.4898,12.0448],[22.3523,12.6604],[22.2332,12.7092],[22.0008,12.6719],[21.8254,12.7905],[21.9902,13.1131],[22.2284,13.3293],[22.1076,13.7301],[22.1734,13.9107],[22.5097,14.1273],[22.3813,14.5505],[22.671,14.7224],[22.7632,14.9987],[22.9324,15.1622],[22.9342,15.5332],[23.1051,15.7023],[23.9836,15.7801],[23.9822,17.2663],[23.9814,18.6044],[23.9805,19.497],[23.9805,19.9958],[24.9671,19.9953],[24.9794,20.5007],[24.9803,21.9957],[26.5082,21.9957],[27.6543,21.9957],[28.8005,21.9949],[30.3284,21.9949],[31.4345,21.9957],[33.2622,21.9957],[35.231,21.9966],[36.8714,21.997]]]},properties:{name:"Sudan",id:"SD",Continent:"Africa"},id:"SD"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-8.6834,27.6563],[-8.6834,27.2859],[-8.682,25.9957],[-9.8172,25.9957],[-11.1214,25.9957],[-12.0164,25.9957],[-12.0164,24.6509],[-12.0235,23.4675],[-12.3728,23.318],[-12.6202,23.2715],[-13.0316,22.9999],[-13.1664,22.7533],[-13.0944,22.4958],[-13.0162,21.3339],[-13.8556,21.3326],[-15.0019,21.3313],[-16.9647,21.3291],[-17.0642,20.8989],[-17.0482,20.8061],[-17.0987,20.8571],[-16.9308,21.8999],[-16.7933,22.1596],[-16.5144,22.3332],[-16.3587,22.5943],[-16.2104,23.0983],[-15.8058,23.7491],[-15.8995,23.8445],[-15.5863,24.073],[-15.1886,24.4787],[-15.0388,24.5489],[-14.8559,24.8715],[-14.7948,25.4041],[-14.5228,25.9253],[-14.4139,26.2536],[-14.1684,26.4153],[-13.9522,26.4887],[-13.5758,26.7348],[-13.1774,27.6519],[-8.8183,27.6559],[-8.6834,27.6563]]]},properties:{name:"Western Sahara",id:"EH",Continent:"Africa"},id:"EH"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[30.51,-1.0672],[30.4699,-1.1313],[30.8127,-1.5633],[30.8189,-1.9676],[30.8768,-2.1434],[30.8289,-2.3385],[30.5534,-2.4001],[30.4083,-2.313],[30.1425,-2.4141],[29.9303,-2.3394],[29.8683,-2.7165],[29.6982,-2.7947],[29.3901,-2.8088],[29.2971,-2.673],[29.0632,-2.6022],[29.0145,-2.7204],[28.9217,-2.6822],[28.8765,-2.4005],[29.1062,-2.2336],[29.1296,-1.8601],[29.3515,-1.5177],[29.5769,-1.388],[29.8256,-1.3353],[29.8815,-1.4517],[30.1017,-1.3687],[30.3606,-1.0747],[30.51,-1.0672]]]},properties:{name:"Rwanda",id:"RW",Continent:"Africa"},id:"RW"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[55.7974,-21.3397],[55.5574,-21.3585],[55.3628,-21.2738],[55.2331,-21.0584],[55.3113,-20.9042],[55.662,-20.9064],[55.8391,-21.1389],[55.7974,-21.3397]]]},properties:{name:"Reunion",id:"RE",Continent:"Africa"},id:"RE"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-17.1908,32.8687],[-16.6933,32.7579],[-16.8374,32.6485],[-17.171,32.7219],[-17.1908,32.8687]]]},properties:{name:"Madeira",id:"PT",Continent:"Africa"},id:"PT"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[13.6063,13.7046],[14.0638,13.0787],[14.1974,12.384],[14.5187,12.2983],[14.6272,12.1089],[14.5595,11.4919],[14.2023,11.2678],[13.892,11.14],[13.5351,10.6051],[13.4143,10.1714],[13.2697,10.036],[13.1757,9.5394],[12.9296,9.4261],[12.8065,8.8864],[12.5824,8.624],[12.4035,8.5959],[12.2331,8.2821],[12.1561,7.9424],[12.0252,7.728],[12.016,7.59],[11.7677,7.2718],[11.8613,7.1163],[11.5804,6.8891],[11.5519,6.697],[11.3247,6.4848],[11.1533,6.4377],[11.0325,6.6979],[10.7376,6.9884],[10.6062,7.0631],[10.4827,6.8913],[10.2054,6.8917],[10.1439,6.9963],[9.78,6.7603],[9.66,6.5323],[9.3731,6.3195],[9.0602,6.0093],[8.9349,5.7808],[8.8009,5.1972],[8.5561,4.7551],[8.4313,4.7463],[8.2934,4.5578],[7.6443,4.5253],[7.4601,4.5556],[7.1547,4.5147],[7.0136,4.3974],[6.757,4.3437],[6.0763,4.2906],[5.7986,4.4558],[5.5876,4.6474],[5.3833,5.1291],[5.3859,5.402],[5.2326,5.4837],[4.8612,6.0264],[4.4314,6.3486],[4.126,6.4114],[3.4866,6.4092],[2.7066,6.3692],[2.7747,6.712],[2.7215,6.9805],[2.7505,7.3949],[2.686,7.8739],[2.7329,8.7827],[2.7747,9.0486],[3.045,9.0842],[3.1482,9.3206],[3.1359,9.4515],[3.3298,9.6669],[3.3253,9.7781],[3.5573,9.9072],[3.6462,10.1599],[3.5762,10.2685],[3.8342,10.6073],[3.7564,10.7686],[3.7164,11.0797],[3.4875,11.3953],[3.5956,11.6962],[3.6466,12.5299],[3.948,12.7751],[4.0874,13.0555],[4.1476,13.4576],[4.4218,13.6478],[4.8235,13.7599],[5.2418,13.7573],[5.4919,13.8729],[6.3861,13.6039],[6.6265,13.3639],[6.8045,13.1073],[6.9372,13.008],[7.3578,13.1069],[7.7884,13.3376],[8.0952,13.2911],[8.7504,12.9083],[9.2012,12.8217],[9.6161,12.8103],[9.9294,13.1355],[10.1847,13.2699],[10.4757,13.3301],[10.9586,13.3715],[11.4121,13.3539],[11.9901,13.1917],[12.1179,13.0906],[12.4633,13.0937],[12.6549,13.3266],[13.3238,13.6707],[13.6063,13.7046]]]},properties:{name:"Nigeria",id:"NG",Continent:"Africa"},id:"NG"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[14.9792,22.9959],[15.1721,21.9223],[15.1822,21.5233],[15.2938,21.4113],[15.6071,20.9547],[15.5874,20.7336],[15.9293,20.3996],[15.9491,20.3034],[15.735,19.9039],[15.6375,18.811],[15.5615,17.9374],[15.4745,16.9086],[14.3679,15.7498],[13.8072,14.9662],[13.6424,14.6309],[13.4481,14.3805],[13.6063,13.7046],[13.3238,13.6707],[12.6549,13.3266],[12.4633,13.0937],[12.1179,13.0906],[11.9901,13.1917],[11.4121,13.3539],[10.9586,13.3715],[10.4757,13.3301],[10.1847,13.2699],[9.9294,13.1355],[9.6161,12.8103],[9.2012,12.8217],[8.7504,12.9083],[8.0952,13.2911],[7.7884,13.3376],[7.3578,13.1069],[6.9372,13.008],[6.8045,13.1073],[6.6265,13.3639],[6.3861,13.6039],[5.4919,13.8729],[5.2418,13.7573],[4.8235,13.7599],[4.4218,13.6478],[4.1476,13.4576],[4.0874,13.0555],[3.948,12.7751],[3.6466,12.5299],[3.5956,11.6962],[3.3596,11.8804],[2.8784,12.3678],[2.366,12.2218],[2.3889,11.8971],[2.0914,12.2776],[2.2262,12.4662],[2.1595,12.6362],[1.9564,12.7074],[1.7899,12.6134],[1.5653,12.6354],[1.0969,13.001],[.987,13.0418],[1.0177,13.4677],[.9778,13.5516],[.6183,13.7037],[.4293,13.9722],[.3823,14.246],[.1639,14.4973],[.2175,14.9113],[.2863,14.9803],[.7185,14.9548],[.9602,14.9869],[1.3003,15.2721],[3.001,15.3411],[3.0603,15.4272],[3.5042,15.356],[3.5204,15.4831],[3.8769,15.7555],[4.0148,16.1927],[4.1823,16.5817],[4.2346,16.9965],[4.2319,17.8306],[4.2275,19.1428],[5.7485,19.4341],[5.8368,19.479],[6.9895,20.4708],[7.4817,20.8729],[8.8611,21.6859],[10.4146,22.6017],[11.9676,23.518],[13.4815,23.18],[13.5984,23.1194],[14.2308,22.6184],[14.9792,22.9959]]]},properties:{name:"Niger",id:"NE",Continent:"Africa"},id:"NE"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[23.3806,-17.6403],[24.275,-17.4812],[24.9324,-17.5431],[25.2589,-17.7937],[24.9091,-17.8218],[24.5303,-18.053],[24.3589,-17.9782],[23.8983,-18.2292],[23.7001,-18.4244],[23.5806,-18.4529],[23.2985,-18.0274],[23.1003,-18.0094],[22.0113,-18.1984],[21.2326,-18.307],[20.9738,-18.3188],[20.9768,-20.1527],[20.9777,-20.9683],[20.9707,-22.0001],[19.9775,-22.0001],[19.9788,-23.1027],[19.9806,-24.777],[19.9806,-26.0866],[19.9806,-26.9761],[19.9806,-28.4513],[19.6717,-28.504],[19.2713,-28.7778],[19.2459,-28.9017],[19.0261,-28.9276],[18.8389,-28.8693],[18.1028,-28.8719],[17.8418,-28.7769],[17.4481,-28.6983],[17.3478,-28.5014],[17.3857,-28.3533],[17.056,-28.0312],[16.933,-28.0698],[16.7555,-28.4522],[16.4474,-28.6174],[15.7193,-27.9658],[15.3413,-27.3865],[15.1326,-26.788],[15.1633,-26.5998],[14.9677,-26.3182],[14.9313,-25.9583],[14.8451,-25.7254],[14.8372,-25.0332],[14.7678,-24.788],[14.628,-24.5481],[14.5015,-24.2022],[14.4738,-23.2812],[14.4035,-22.9682],[14.4958,-22.9217],[14.5261,-22.7028],[14.4629,-22.4492],[14.3218,-22.1899],[13.9733,-21.7676],[13.8392,-21.4733],[13.4503,-20.9169],[13.1687,-20.1844],[13.0421,-20.0283],[12.4585,-18.927],[12.0955,-18.5412],[11.776,-18.0019],[11.7334,-17.751],[11.7431,-17.2497],[12.0137,-17.1688],[12.5482,-17.2128],[13.101,-16.9675],[13.4038,-17.0079],[13.9381,-17.389],[15.0003,-17.3885],[16.9136,-17.3916],[18.3964,-17.3995],[18.8257,-17.7659],[19.6396,-17.8689],[20.3928,-17.8873],[20.6248,-17.9967],[20.9083,-18.0064],[21.1131,-17.9559],[21.4167,-18.0006],[22.6243,-17.7819],[23.3806,-17.6403]]]},properties:{name:"Namibia",id:"NA",Continent:"Africa"},id:"NA"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[45.1802,-12.9764],[45.0695,-12.8959],[45.1349,-12.7092],[45.2232,-12.7519],[45.1802,-12.9764]]]},properties:{name:"Mayotte",id:"YT",Continent:"Africa"},id:"YT"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[34.9598,-11.5785],[34.6597,-11.5886],[34.3608,-12.2104],[34.483,-12.6666],[34.5639,-13.3601],[34.6619,-13.4866],[34.8504,-13.516],[35.2476,-13.8966],[35.8474,-14.671],[35.8664,-14.8638],[35.8053,-15.2656],[35.8299,-15.4189],[35.7908,-15.9585],[35.7557,-16.0583],[35.3588,-16.1607],[35.1672,-16.5601],[35.2811,-16.808],[35.2902,-17.0967],[35.1246,-17.1275],[35.1123,-16.8985],[34.9335,-16.7601],[34.3955,-16.1994],[34.403,-16.0802],[34.2478,-15.8878],[34.541,-15.2971],[34.5511,-14.9228],[34.5054,-14.598],[34.3323,-14.4085],[33.696,-14.5303],[33.6362,-14.5685],[33.3901,-14.2895],[33.202,-14.0134],[32.9814,-14.0095],[32.6724,-13.6105],[32.8522,-13.4568],[32.9678,-13.2251],[33.0213,-12.6301],[33.398,-12.49],[33.2525,-12.1129],[33.3009,-11.8883],[33.2886,-11.6111],[33.2262,-11.5349],[33.3799,-11.1579],[33.2614,-10.8934],[33.4648,-10.7831],[33.6591,-10.5906],[33.5289,-10.2346],[33.3115,-10.0378],[33.351,-9.8619],[33.1954,-9.626],[32.9959,-9.6229],[32.9198,-9.4072],[33.3307,-9.5193],[33.4213,-9.608],[33.6977,-9.5979],[33.9438,-9.6721],[33.9957,-9.4955],[34.3208,-9.7319],[34.5244,-10.0299],[34.5836,-10.5251],[34.6619,-10.7102],[34.5978,-11.0375],[34.7735,-11.3417],[34.9598,-11.5785]]]},properties:{name:"Malawi",id:"MW",Continent:"Africa"},id:"MW"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[57.6514,-20.4849],[57.3834,-20.5037],[57.386,-20.2282],[57.5758,-19.9972],[57.7921,-20.2125],[57.6514,-20.4849]]]},properties:{name:"Mauritius",id:"MU",Continent:"Africa"},id:"MU"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-12.2807,14.8089],[-12.5436,15.0388],[-12.8584,15.2427],[-12.9309,15.4532],[-13.2579,15.7001],[-13.4095,16.0592],[-13.5556,16.1439],[-13.8685,16.1479],[-13.9751,16.3109],[-14.3,16.5804],[-14.5336,16.6559],[-15.1128,16.6449],[-15.2106,16.5825],[-15.5167,16.5566],[-15.7682,16.485],[-16.1684,16.5474],[-16.3024,16.4512],[-16.441,16.2046],[-16.5353,15.8381],[-16.5357,16.2868],[-16.3468,16.9262],[-16.2075,17.1925],[-16.079,17.5459],[-16.0304,17.8882],[-16.0849,18.521],[-16.2132,19.0031],[-16.5147,19.3621],[-16.2835,19.787],[-16.2106,20.2278],[-16.4298,20.6523],[-16.6223,20.6343],[-16.8761,21.0861],[-16.9983,21.0399],[-17.0482,20.8061],[-17.0642,20.8989],[-16.9647,21.3291],[-15.0019,21.3313],[-13.8556,21.3326],[-13.0162,21.3339],[-13.0944,22.4958],[-13.1664,22.7533],[-13.0316,22.9999],[-12.6202,23.2715],[-12.3728,23.318],[-12.0235,23.4675],[-12.0164,24.6509],[-12.0164,25.9957],[-11.1214,25.9957],[-9.8172,25.9957],[-8.682,25.9957],[-8.6834,27.2859],[-6.9908,26.2905],[-5.5169,25.4234],[-4.8225,24.9959],[-6.594,24.9946],[-6.425,23.5232],[-6.3112,22.5292],[-6.1688,21.2855],[-5.9696,19.5449],[-5.7702,17.8042],[-5.6286,16.5685],[-5.36,16.2829],[-5.5125,15.4967],[-6.9475,15.4962],[-7.7634,15.4962],[-9.1769,15.4962],[-9.9413,15.374],[-10.4118,15.4377],[-10.6965,15.4228],[-10.8956,15.1504],[-11.5027,15.6368],[-11.7602,15.4254],[-11.8727,14.9952],[-12.1047,14.7457],[-12.2807,14.8089]]]},properties:{name:"Mauritania",id:"MR",Continent:"Africa"},id:"MR"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[32.886,-26.8496],[32.113,-26.8394],[32.1059,-26.5203],[32.0414,-26.2813],[32.0608,-26.0186],[31.9483,-25.9579],[31.9848,-25.6317],[31.9861,-24.4607],[31.7997,-23.8924],[31.5457,-23.482],[31.5321,-23.2793],[31.2877,-22.4023],[31.4293,-22.2985],[32.3714,-21.3352],[32.3534,-21.1365],[32.476,-20.9502],[32.4777,-20.7129],[32.6724,-20.516],[32.9928,-19.9847],[33.0069,-19.8737],[32.778,-19.3884],[32.8499,-19.1045],[32.7164,-19.0017],[32.7221,-18.8286],[32.8548,-18.7636],[32.9932,-18.3597],[32.9555,-18.0833],[32.9691,-17.2519],[32.8764,-16.8836],[32.9479,-16.7121],[32.2436,-16.4485],[31.9399,-16.4287],[31.6877,-16.2143],[31.4899,-16.1795],[31.2363,-16.024],[30.4379,-15.9954],[30.396,-15.643],[30.3509,-15.3494],[30.252,-15.1833],[30.2317,-14.9904],[30.6734,-14.8189],[31.5383,-14.5773],[31.7289,-14.496],[33.202,-14.0134],[33.3901,-14.2895],[33.6362,-14.5685],[33.696,-14.5303],[34.3323,-14.4085],[34.5054,-14.598],[34.5511,-14.9228],[34.541,-15.2971],[34.2478,-15.8878],[34.403,-16.0802],[34.3955,-16.1994],[34.9335,-16.7601],[35.1123,-16.8985],[35.1246,-17.1275],[35.2902,-17.0967],[35.2811,-16.808],[35.1672,-16.5601],[35.3588,-16.1607],[35.7557,-16.0583],[35.7908,-15.9585],[35.8299,-15.4189],[35.8053,-15.2656],[35.8664,-14.8638],[35.8474,-14.671],[35.2476,-13.8966],[34.8504,-13.516],[34.6619,-13.4866],[34.5639,-13.3601],[34.483,-12.6666],[34.3608,-12.2104],[34.6597,-11.5886],[34.9598,-11.5785],[35.6313,-11.582],[35.785,-11.4533],[36.0821,-11.5377],[36.1916,-11.6707],[36.5186,-11.7165],[36.9791,-11.5666],[37.2186,-11.6866],[37.5416,-11.6752],[37.8294,-11.4818],[37.9204,-11.2946],[38.1765,-11.2788],[38.4917,-11.4133],[38.7949,-11.2292],[39.3218,-11.1223],[39.5635,-10.9787],[39.989,-10.8209],[40.4635,-10.464],[40.6116,-10.6618],[40.4864,-10.765],[40.5449,-11.0657],[40.4029,-11.332],[40.4653,-11.4498],[40.4333,-11.6571],[40.5311,-12.0043],[40.5017,-12.1195],[40.5803,-12.6358],[40.5536,-12.8249],[40.5827,-13.3737],[40.5453,-13.4629],[40.6401,-14.3901],[40.8182,-14.4674],[40.8349,-14.7917],[40.6177,-15.1156],[40.6511,-15.2607],[40.5589,-15.4733],[40.1088,-15.9796],[39.9836,-16.2253],[39.7908,-16.2948],[39.8448,-16.4358],[39.2422,-16.7926],[39.0841,-16.9727],[38.6332,-17.0783],[38.145,-17.2426],[37.8395,-17.3933],[37.2445,-17.74],[36.9396,-17.9937],[36.8995,-18.129],[36.5405,-18.5179],[36.4034,-18.7697],[36.1248,-18.8426],[35.8537,-18.9933],[35.6511,-19.1639],[35.3655,-19.4939],[34.948,-19.813],[34.7559,-19.8217],[34.6984,-20.404],[34.7647,-20.5618],[34.9823,-20.8062],[35.1176,-21.195],[35.1276,-21.3954],[35.2679,-21.6512],[35.3294,-22.0375],[35.3157,-22.3969],[35.5421,-22.3764],[35.4903,-22.658],[35.5754,-22.9634],[35.4946,-23.1854],[35.3703,-23.7983],[35.5421,-23.8242],[35.4379,-24.171],[35.1559,-24.541],[34.6073,-24.8214],[33.8361,-25.068],[33.3475,-25.2608],[32.9611,-25.4903],[32.792,-25.6445],[32.5908,-26.0039],[32.7033,-26.1583],[32.9335,-26.2522],[32.886,-26.8496]]]},properties:{name:"Mozambique",id:"MZ",Continent:"Africa"},id:"MZ"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[4.2275,19.1428],[4.2319,17.8306],[4.2346,16.9965],[4.1823,16.5817],[4.0148,16.1927],[3.8769,15.7555],[3.5204,15.4831],[3.5042,15.356],[3.0603,15.4272],[3.001,15.3411],[1.3003,15.2721],[.9602,14.9869],[.7185,14.9548],[.2863,14.9803],[.2175,14.9113],[-.236,15.0594],[-.4054,15.0128],[-.5364,15.0778],[-.7605,15.0475],[-1.0496,14.8194],[-1.7677,14.4864],[-1.9731,14.4565],[-2.1131,14.1682],[-2.4572,14.2741],[-2.5869,14.2275],[-2.874,13.9506],[-2.9171,13.6795],[-3.1985,13.6729],[-3.2702,13.5776],[-3.3016,13.2805],[-3.5758,13.1939],[-3.8534,13.3732],[-4.0511,13.3825],[-4.3286,13.1188],[-4.2271,12.7935],[-4.4807,12.6723],[-4.4288,12.3379],[-4.587,12.155],[-4.7979,12.032],[-5.1058,11.9674],[-5.2882,11.8276],[-5.2293,11.5222],[-5.2999,11.2058],[-5.4905,11.0424],[-5.4569,10.7712],[-5.5235,10.4258],[-5.8438,10.3893],[-6.0346,10.1947],[-6.2413,10.2795],[-6.1908,10.4003],[-6.2611,10.7242],[-6.5648,10.5866],[-6.6933,10.3493],[-6.9502,10.3423],[-7.1049,10.2034],[-7.3631,10.2592],[-7.4979,10.4398],[-7.6612,10.4271],[-7.8143,10.2364],[-7.9908,10.1626],[-8.0073,10.3221],[-8.2316,10.4381],[-8.3242,10.7496],[-8.3373,10.9905],[-8.6639,11.0358],[-8.4076,11.3864],[-8.6649,11.5152],[-8.822,11.6734],[-8.8183,11.9226],[-9.0431,12.4024],[-9.3652,12.4794],[-9.3582,12.2557],[-9.8207,12.0425],[-10.2749,12.2126],[-10.4658,12.1388],[-10.6774,11.8997],[-10.9334,12.2051],[-11.3054,12.0153],[-11.5021,12.199],[-11.3894,12.4043],[-11.4489,12.5321],[-11.3902,12.9416],[-11.635,13.3697],[-11.8945,13.4444],[-12.0544,13.6329],[-11.9608,13.8755],[-12.0193,14.2064],[-12.2282,14.4586],[-12.1867,14.6481],[-12.2807,14.8089],[-12.1047,14.7457],[-11.8727,14.9952],[-11.7602,15.4254],[-11.5027,15.6368],[-10.8956,15.1504],[-10.6965,15.4228],[-10.4118,15.4377],[-9.9413,15.374],[-9.1769,15.4962],[-7.7634,15.4962],[-6.9475,15.4962],[-5.5125,15.4967],[-5.36,16.2829],[-5.6286,16.5685],[-5.7702,17.8042],[-5.9696,19.5449],[-6.1688,21.2855],[-6.3112,22.5292],[-6.425,23.5232],[-6.594,24.9946],[-4.8225,24.9959],[-3.2579,23.9811],[-2.2755,23.3387],[-1.2931,22.6962],[.0169,21.8402],[1.1456,21.1023],[1.1658,20.8176],[1.6106,20.5556],[1.6853,20.3785],[1.9287,20.2726],[2.2196,20.248],[2.4064,20.0639],[2.9927,19.9167],[3.2036,19.7897],[3.2559,19.4109],[3.106,19.1503],[3.4005,18.9885],[4.2275,19.1428]]]},properties:{name:"Mali",id:"ML",Continent:"Africa"},id:"ML"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[49.5382,-12.4324],[49.6381,-12.6371],[49.9373,-13.0727],[50.1741,-14.0404],[50.2352,-14.7319],[50.4413,-15.1495],[50.4831,-15.3854],[50.4048,-15.6294],[50.2093,-15.9603],[50.0203,-15.8021],[49.8924,-15.458],[49.7439,-15.4496],[49.6498,-15.567],[49.7128,-16.0767],[49.8309,-16.256],[49.8389,-16.4863],[49.7342,-16.703],[49.7672,-16.8155],[49.5953,-16.931],[49.449,-17.2404],[49.4934,-17.6694],[49.4781,-17.8983],[49.3628,-18.3363],[49.0601,-19.1196],[48.7974,-19.9532],[48.607,-20.4577],[48.3509,-21.3489],[48.1758,-21.8433],[47.9083,-22.466],[47.7391,-23.2337],[47.5581,-23.8743],[47.3726,-24.2185],[47.1775,-24.7871],[47.0346,-24.9788],[46.7284,-25.1496],[46.1584,-25.2306],[45.508,-25.5633],[45.1155,-25.543],[44.8132,-25.3342],[44.3456,-25.2262],[44.0353,-24.9959],[43.8516,-24.5384],[43.6873,-24.3577],[43.6461,-23.7417],[43.7225,-23.5295],[43.5696,-23.0803],[43.3982,-22.8866],[43.265,-22.3833],[43.2668,-22.0493],[43.4377,-21.6469],[43.5019,-21.3563],[43.7041,-21.2553],[43.8557,-21.0769],[43.911,-20.866],[44.2398,-20.3798],[44.4045,-19.9219],[44.4485,-19.4285],[44.2389,-19.0751],[44.2331,-18.7407],[44.0398,-18.2886],[43.9796,-17.3916],[44.4216,-16.7026],[44.427,-16.2894],[44.4762,-16.2173],[44.9095,-16.1743],[45.167,-15.9831],[45.3424,-16.0368],[45.5985,-15.9928],[45.7001,-15.814],[46.3316,-15.7138],[46.4752,-15.5134],[46.8822,-15.23],[46.9929,-15.2431],[47.2803,-14.9424],[47.3524,-14.7658],[47.4966,-14.8181],[47.5247,-14.9921],[47.8116,-14.5447],[47.7734,-14.3699],[47.9953,-13.9607],[47.896,-13.731],[48.0398,-13.5961],[48.2555,-13.7191],[48.4049,-13.538],[48.7965,-13.2673],[48.9103,-12.9355],[48.8997,-12.4587],[49.2074,-12.0794],[49.5382,-12.4324]]]},properties:{name:"Madagascar",id:"MG",Continent:"Africa"},id:"MG"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-2.2197,35.1042],[-2.1318,34.971],[-1.7956,34.7522],[-1.8497,34.6072],[-1.7071,34.176],[-1.7029,33.7168],[-1.6312,33.567],[-1.6792,33.3187],[-1.51,32.8774],[-1.0657,32.4683],[-1.2401,32.3378],[-1.2753,32.0891],[-2.4484,32.13],[-2.9307,32.0425],[-3.0173,31.8342],[-3.4396,31.7045],[-3.8268,31.6615],[-3.789,31.3618],[-3.8334,31.1978],[-3.6725,31.1113],[-3.702,30.9443],[-3.9852,30.9136],[-4.3229,30.6991],[-4.9682,30.4653],[-5.1803,30.166],[-5.4488,29.9569],[-5.7751,29.869],[-6.5008,29.8092],[-6.6353,29.5688],[-7.095,29.6251],[-7.4858,29.3922],[-7.6852,29.3495],[-8.6599,28.7185],[-8.6834,28.6205],[-8.6834,27.6563],[-8.8183,27.6559],[-13.1774,27.6519],[-12.9489,27.9143],[-11.9861,28.1292],[-11.4302,28.3823],[-11.0808,28.7136],[-10.4865,29.0648],[-9.8525,29.8092],[-9.6671,30.1094],[-9.6528,30.4477],[-9.8754,30.718],[-9.8323,30.8472],[-9.8086,31.4246],[-9.675,31.7111],[-9.3474,32.0865],[-9.2459,32.5725],[-8.8363,32.9206],[-8.5962,33.1872],[-8.3013,33.3741],[-7.5624,33.6399],[-6.901,33.9691],[-6.7558,34.133],[-6.3532,34.7759],[-5.9249,35.7858],[-5.6228,35.8288],[-5.3974,35.9299],[-5.3376,35.7449],[-5.1053,35.4676],[-4.8373,35.2813],[-4.3299,35.1613],[-3.6932,35.2799],[-3.3948,35.2118],[-3.2061,35.2391],[-2.9723,35.4074],[-2.8399,35.1279],[-2.2197,35.1042]]]},properties:{name:"Morocco",id:"MA",Continent:"Africa"},id:"MA"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[27.8301,-28.9092],[28.2323,-28.7013],[28.6255,-28.5813],[28.9538,-28.8816],[29.3014,-29.0898],[29.3906,-29.2696],[29.2934,-29.5671],[29.1423,-29.7011],[29.098,-29.919],[28.6347,-30.1291],[28.3922,-30.1476],[28.0181,-30.642],[27.7532,-30.5997],[27.3884,-30.3159],[27.3551,-30.1586],[27.0518,-29.6642],[27.2944,-29.5196],[27.7357,-28.9404],[27.8301,-28.9092]]]},properties:{name:"Lesotho",id:"LS",Continent:"Africa"},id:"LS"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[25.1503,31.6549],[24.8528,31.335],[24.8774,31.0612],[24.9736,30.7764],[24.8774,30.4574],[24.7113,30.1317],[24.8036,29.8861],[24.9803,29.1817],[24.9803,28.0589],[24.9803,27.1606],[24.9803,26.0378],[24.9803,25.1395],[24.9803,24.0172],[24.9803,22.894],[24.9803,21.9957],[24.9794,20.5007],[24.9671,19.9953],[23.9805,19.9958],[23.9805,19.497],[23.022,19.9694],[22.0641,20.4427],[20.6266,21.1524],[19.1896,21.8621],[18.2316,22.3354],[17.2731,22.8087],[15.9842,23.445],[14.9792,22.9959],[14.2308,22.6184],[13.5984,23.1194],[13.4815,23.18],[11.9676,23.518],[11.5075,24.3143],[10.6862,24.5515],[10.4392,24.4804],[10.2555,24.5911],[10.1193,24.7902],[10.0279,25.0508],[10.001,25.332],[9.4482,26.0672],[9.4913,26.3336],[9.8592,26.5519],[9.8943,26.8481],[9.8371,26.9158],[9.7475,27.3307],[9.9163,27.7856],[9.8582,28.043],[9.8156,28.5603],[9.8424,28.9668],[9.6723,29.5671],[9.3102,30.1151],[9.519,30.2293],[9.8951,30.387],[10.2164,30.783],[10.2432,31.0322],[10.1149,31.4637],[10.3061,31.7045],[10.4757,31.7357],[10.6089,31.9296],[10.8264,32.0807],[11.5049,32.4139],[11.4539,32.6428],[11.5044,33.182],[11.8134,33.0936],[12.2796,32.8586],[12.7534,32.801],[13.2833,32.9148],[13.6481,32.7988],[13.8353,32.7918],[14.2369,32.6815],[14.5134,32.5109],[15.1765,32.391],[15.3593,32.1599],[15.3633,31.9713],[15.4965,31.6567],[15.7056,31.4264],[16.1231,31.2642],[16.7814,31.2146],[17.3492,31.0814],[18.1902,30.7774],[18.6697,30.4156],[18.9365,30.2904],[19.2915,30.2877],[19.7134,30.4886],[20.0131,30.8006],[20.1511,31.0783],[20.1041,31.3003],[19.9612,31.556],[19.9261,31.8175],[20.1217,32.2187],[20.6209,32.5799],[21.0621,32.7755],[21.4251,32.7992],[21.6356,32.9372],[22.1876,32.9183],[23.0907,32.6186],[23.1064,32.3316],[23.2866,32.2139],[23.7977,32.1589],[24.1295,32.0091],[24.6841,32.0162],[25.0247,31.8834],[25.1503,31.6549]]]},properties:{name:"Libya",id:"LY",Continent:"Africa"},id:"LY"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-8.4863,7.5583],[-8.4371,7.5161],[-8.2966,7.0741],[-8.3325,6.8016],[-8.6036,6.5077],[-8.45,6.4623],[-8.2037,6.2906],[-7.8886,6.2348],[-7.7966,5.975],[-7.4542,5.8414],[-7.4,5.5505],[-7.4298,5.3247],[-7.5687,5.0807],[-7.5911,4.8215],[-7.545,4.3513],[-7.6602,4.3666],[-8.2591,4.5899],[-9.1323,5.0548],[-9.3748,5.2411],[-9.6543,5.5189],[-10.2764,6.0774],[-10.7857,6.3103],[-10.849,6.465],[-11.2916,6.6883],[-11.5076,6.9067],[-11.2678,7.2328],[-10.878,7.5386],[-10.6475,7.7597],[-10.5708,8.0712],[-10.3896,8.1578],[-10.2832,8.4852],[-10.0644,8.4298],[-9.7684,8.5344],[-9.5181,8.3463],[-9.3689,7.6396],[-9.4597,7.4424],[-9.2634,7.3777],[-9.1176,7.2156],[-8.8897,7.2626],[-8.7403,7.496],[-8.7082,7.659],[-8.4863,7.5583]]]},properties:{name:"Liberia",id:"LR",Continent:"Africa"},id:"LR"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[41.8839,3.9781],[41.342,3.2016],[40.9644,2.8145],[40.9698,1.3779],[40.9733,.5355],[40.9791,-.8703],[41.5221,-1.5722],[41.5327,-1.6956],[41.3873,-1.8666],[41.1069,-1.9821],[40.9957,-1.9505],[40.8986,-2.2701],[40.6442,-2.5393],[40.4042,-2.5557],[40.2223,-2.6883],[40.195,-3.0193],[40.1155,-3.2505],[39.9916,-3.3506],[39.861,-3.5765],[39.8188,-3.7861],[39.4909,-4.4787],[39.2221,-4.6922],[37.7974,-3.6745],[37.6089,-3.4605],[37.6879,-3.246],[37.6439,-3.0452],[36.6894,-2.5125],[35.1976,-1.6794],[33.9794,-1.0022],[33.9029,-1.0022],[33.943,.1738],[34.1608,.6054],[34.4109,.8672],[34.4817,1.0421],[34.7876,1.2307],[34.7837,1.381],[34.9655,1.6433],[34.9642,2.0626],[34.883,2.4181],[34.7427,2.818],[34.5889,2.9243],[34.4478,3.1634],[34.3929,3.6916],[34.1649,3.8129],[33.9758,4.2203],[35.2684,5.4925],[35.7447,5.3444],[35.8005,5.1568],[35.7632,4.8078],[35.9789,4.5037],[36.0817,4.4497],[36.9057,4.4114],[38.0865,3.649],[38.6081,3.6002],[39.2256,3.4789],[39.4946,3.4561],[39.6571,3.5778],[39.8426,3.8516],[40.0144,3.9483],[40.7654,4.273],[41.0871,3.9922],[41.2207,3.9439],[41.8839,3.9781]]]},properties:{name:"Kenya",id:"KE",Continent:"Africa"},id:"KE"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[8.7359,3.7584],[8.9103,3.7584],[8.9464,3.6275],[8.7038,3.2236],[8.4748,3.2645],[8.4647,3.4508],[8.5773,3.4824],[8.7359,3.7584]]],[[[9.5906,1.0316],[9.3863,1.1393],[9.4944,1.4355],[9.6319,1.5656],[9.8068,1.9276],[9.8007,2.3043],[9.98,2.1676],[11.3287,2.1672],[11.3353,1],[10.0283,1.0039],[9.9066,.96],[9.7607,1.0747],[9.5906,1.0316]]]]},properties:{name:"Equatorial Guinea",id:"GQ",Continent:"Africa"},id:"GQ"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-15.0431,10.9404],[-15.2165,11.1562],[-15.3932,11.2173],[-15.4793,11.4106],[-15.4129,11.615],[-15.5017,11.724],[-15.4347,11.9437],[-15.8195,11.7635],[-15.9416,11.7864],[-15.9587,11.9595],[-16.1383,11.9173],[-16.4369,12.2042],[-16.712,12.355],[-16.4162,12.3673],[-16.1442,12.4574],[-15.8397,12.4381],[-15.5749,12.4904],[-15.1963,12.6802],[-13.7294,12.6736],[-13.6736,12.4785],[-13.7079,12.3128],[-13.9489,12.1783],[-13.738,12.0096],[-13.7327,11.7358],[-13.9533,11.6646],[-14.2655,11.6598],[-14.4525,11.5561],[-14.683,11.5086],[-14.7795,11.4058],[-15.0431,10.9404]]]},properties:{name:"Guinea-Bissau",id:"GW",Continent:"Africa"},id:"GW"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-16.7634,13.0638],[-16.8249,13.3411],[-16.5624,13.5873],[-15.5097,13.5863],[-15.4268,13.727],[-15.1084,13.8118],[-14.9359,13.7855],[-14.4055,13.5037],[-13.9772,13.5433],[-13.8474,13.335],[-14.2467,13.2357],[-14.672,13.3516],[-15.1511,13.5565],[-15.2864,13.3961],[-15.8144,13.3249],[-15.8344,13.1561],[-16.6489,13.154],[-16.7634,13.0638]]]},properties:{name:"Gambia",id:"GM",Continent:"Africa"},id:"GM"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-11.3894,12.4043],[-11.5021,12.199],[-11.3054,12.0153],[-10.9334,12.2051],[-10.6774,11.8997],[-10.4658,12.1388],[-10.2749,12.2126],[-9.8207,12.0425],[-9.3582,12.2557],[-9.3652,12.4794],[-9.0431,12.4024],[-8.8183,11.9226],[-8.822,11.6734],[-8.6649,11.5152],[-8.4076,11.3864],[-8.6639,11.0358],[-8.3373,10.9905],[-8.3242,10.7496],[-8.2316,10.4381],[-8.0073,10.3221],[-7.9908,10.1626],[-8.1551,9.9732],[-8.137,9.4955],[-7.8961,9.4159],[-7.9511,8.7867],[-7.7841,8.7203],[-7.6909,8.5625],[-7.8236,8.4676],[-8.2369,8.4553],[-8.2563,8.2536],[-8.0167,8.1446],[-8.2321,7.5566],[-8.4863,7.5583],[-8.7082,7.659],[-8.7403,7.496],[-8.8897,7.2626],[-9.1176,7.2156],[-9.2634,7.3777],[-9.4597,7.4424],[-9.3689,7.6396],[-9.5181,8.3463],[-9.7684,8.5344],[-10.0644,8.4298],[-10.2832,8.4852],[-10.3944,8.4808],[-10.5578,8.3156],[-10.7121,8.3353],[-10.5005,8.6878],[-10.6058,8.8675],[-10.6159,9.0591],[-10.7499,9.1224],[-10.6906,9.3144],[-11.2056,9.9776],[-11.911,9.9929],[-12.1423,9.8756],[-12.2777,9.9297],[-12.5016,9.862],[-12.756,9.3733],[-12.9588,9.2635],[-13.028,9.1035],[-13.2928,9.0494],[-13.2695,9.1708],[-13.5681,9.5434],[-13.6914,9.5359],[-13.7004,9.851],[-13.9547,9.9687],[-14.0449,10.1415],[-14.1704,10.1283],[-14.427,10.2483],[-14.6096,10.5497],[-14.7757,10.9316],[-15.0431,10.9404],[-14.7795,11.4058],[-14.683,11.5086],[-14.4525,11.5561],[-14.2655,11.6598],[-13.9533,11.6646],[-13.7327,11.7358],[-13.738,12.0096],[-13.9489,12.1783],[-13.7079,12.3128],[-13.6736,12.4785],[-13.7294,12.6736],[-13.0828,12.6332],[-12.7973,12.4517],[-12.2911,12.3277],[-12.0423,12.3981],[-11.5736,12.4266],[-11.3894,12.4043]]]},properties:{name:"Guinea",id:"GN",Continent:"Africa"},id:"GN"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-.0686,11.1158],[.0095,11.0212],[-.0901,10.7154],[-.0578,10.6306],[.3318,10.3071],[.3626,10.2364],[.3238,9.6875],[.2619,9.4955],[.4476,9.4806],[.5291,9.3584],[.4662,9.1149],[.4887,8.8512],[.4153,8.6526],[.6161,8.4795],[.6882,8.3041],[.5836,8.1455],[.6051,7.7285],[.4997,7.547],[.6345,7.3536],[.5256,6.8508],[.737,6.4527],[.9848,6.3205],[1.1874,6.0897],[1.0503,5.9939],[.9501,5.8102],[.7488,5.7601],[.2597,5.7575],[-.1265,5.5685],[-.3487,5.5008],[-.7976,5.2266],[-1.0642,5.1827],[-1.6385,4.9805],[-2.0017,4.7621],[-2.399,4.9291],[-3.114,5.0887],[-3.0867,5.1286],[-3.019,5.1308],[-2.7951,5.1844],[-2.755,5.4327],[-2.7936,5.5997],[-2.9624,5.6428],[-3.2008,6.3481],[-3.2357,6.8073],[-2.9859,7.205],[-2.9591,7.4547],[-2.7899,7.9319],[-2.6134,8.0466],[-2.5057,8.2087],[-2.6003,8.8003],[-2.7466,9.1097],[-2.6743,9.2824],[-2.6958,9.4814],[-2.7659,9.6581],[-2.7508,9.9095],[-2.7866,10.402],[-2.9149,10.5923],[-2.8299,10.9984],[-2.7516,10.9866],[-1.5996,10.9975],[-.7014,10.9887],[-.4917,11.0072],[-.2995,11.1667],[-.0686,11.1158]]]},properties:{name:"Ghana",id:"GH",Continent:"Africa"},id:"GH"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[13.2939,2.1614],[13.1629,1.6477],[13.2741,1.2408],[13.8511,1.4188],[14.1811,1.37],[14.3863,1.0043],[14.4343,.8114],[14.3244,.6242],[14.0875,.5364],[13.8845,.1905],[13.8599,-.2037],[14.0695,-.27],[14.2066,-.4274],[14.364,-.4686],[14.4809,-.6181],[14.4105,-.9719],[14.4558,-1.4131],[14.3837,-1.8899],[14.2515,-2.0015],[14.1627,-2.2172],[14.1996,-2.3543],[14.0875,-2.4669],[13.8867,-2.4651],[13.7843,-2.1636],[13.4649,-2.3957],[12.992,-2.3135],[12.7933,-1.9316],[12.5907,-1.827],[12.4321,-1.929],[12.4787,-2.1118],[12.4462,-2.3297],[12.0648,-2.4128],[11.9505,-2.3448],[11.5752,-2.3975],[11.6033,-2.5956],[11.5379,-2.8368],[11.7602,-2.9832],[11.7154,-3.1766],[11.9343,-3.3189],[11.8327,-3.5312],[11.6859,-3.682],[11.5044,-3.5203],[11.2882,-3.641],[11.13,-3.9161],[10.9472,-3.6622],[10.6405,-3.3981],[10.3473,-3.0132],[10.0063,-2.7485],[9.6245,-2.367],[9.5331,-2.1636],[9.2659,-1.8253],[9.3304,-1.5348],[9.0646,-1.2983],[8.844,-.9138],[8.8216,-.7082],[9.1367,-.5732],[9.2971,-.3514],[9.4109,.2006],[9.7387,.085],[9.7769,.1922],[9.4702,.3619],[9.33,.6111],[9.4953,.6646],[9.6179,.5763],[9.5906,1.0316],[9.7607,1.0747],[9.9066,.96],[10.0283,1.0039],[11.3353,1],[11.3287,2.1672],[11.3484,2.2994],[12.3614,2.2959],[12.8676,2.2467],[13.2205,2.2563],[13.2939,2.1614]]]},properties:{name:"Gabon",id:"GA",Continent:"Africa"},id:"GA"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[42.3783,12.4666],[41.7665,11.589],[41.7982,10.9804],[41.9577,10.9413],[42.5575,11.0806],[42.9226,10.9993],[42.6594,10.6214],[42.8418,10.203],[43.069,9.9262],[43.1819,9.88],[43.3028,9.6093],[43.483,9.3794],[43.6206,9.3372],[44.023,8.9857],[44.8937,8.7001],[46.2964,8.2347],[46.9784,7.9969],[47.9781,7.9969],[46.9713,7.0262],[46.4229,6.4975],[45.9348,5.997],[44.9406,4.912],[43.9889,4.9506],[43.5837,4.8549],[43.1257,4.6448],[42.7918,4.2923],[42.2283,4.2019],[42.024,4.1377],[41.8839,3.9781],[41.2207,3.9439],[41.0871,3.9922],[40.7654,4.273],[40.0144,3.9483],[39.8426,3.8516],[39.6571,3.5778],[39.4946,3.4561],[39.2256,3.4789],[38.6081,3.6002],[38.0865,3.649],[36.9057,4.4114],[36.0817,4.4497],[35.9789,4.5037],[35.7632,4.8078],[35.8005,5.1568],[35.7447,5.3444],[35.2684,5.4925],[35.082,5.6731],[34.9594,6.0453],[34.7107,6.6605],[34.4843,6.8983],[34.2791,7.0029],[34.0641,7.2257],[33.902,7.5096],[33.666,7.6713],[33.2262,7.761],[33.0126,7.9517],[33.234,8.3964],[33.4095,8.4478],[33.9535,8.4434],[34.0945,8.5823],[34.0779,9.4612],[34.12,9.7297],[34.2914,10.1248],[34.2756,10.5282],[34.4316,10.7875],[34.5717,10.8802],[34.7713,10.7457],[34.9312,10.8648],[34.9607,11.2771],[35.1123,11.8167],[35.2524,11.9568],[35.5961,12.5374],[35.8207,12.685],[36.1076,12.7268],[36.2123,13.2713],[36.3906,13.6259],[36.4439,13.9884],[36.5243,14.2565],[36.8121,14.315],[37.0247,14.2719],[37.2572,14.4538],[37.5073,14.1563],[37.5711,14.1493],[37.8844,14.8524],[38.2214,14.6494],[38.3771,14.4701],[38.5045,14.4244],[38.8121,14.4824],[39.074,14.6283],[39.1979,14.4794],[39.5319,14.5369],[39.8953,14.4406],[40.2213,14.431],[40.5242,14.2253],[40.7699,14.1444],[41.1222,13.7362],[41.3627,13.4997],[41.7647,13.1838],[41.9524,12.8824],[42.1343,12.7716],[42.3783,12.4666]]]},properties:{name:"Ethiopia",id:"ET",Continent:"Africa"},id:"ET"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-13.716,28.9114],[-13.7883,29.056],[-13.4537,29.1513],[-13.4778,29.0068],[-13.716,28.9114]]],[[[-17.8343,28.4931],[-18.0007,28.7581],[-17.7447,28.7866],[-17.8343,28.4931]]],[[[-14.1968,28.1691],[-14.2321,28.2157],[-14.0034,28.7066],[-13.8276,28.5849],[-13.928,28.2535],[-14.1968,28.1691]]],[[[-16.3345,28.3801],[-16.4182,28.1516],[-16.6579,28.007],[-16.9053,28.3397],[-16.5175,28.4131],[-16.3345,28.3801]]],[[[-15.4006,28.1472],[-15.389,27.8747],[-15.5593,27.7468],[-15.7102,27.7842],[-15.8093,27.9947],[-15.6828,28.1542],[-15.4006,28.1472]]]]},properties:{name:"Canary Islands",id:"ES",Continent:"Africa"},id:"ES"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[38.6094,18.0051],[38.9114,17.4271],[39.1425,16.7293],[39.223,16.1936],[39.299,15.9211],[39.422,15.7867],[39.5064,15.5318],[39.6312,15.4527],[39.7208,15.2136],[39.8637,15.4702],[40.0408,15.3345],[40.0838,15.1521],[40.2042,15.0141],[40.5466,14.9337],[40.7992,14.743],[41.1764,14.6204],[41.6583,13.9831],[42.2451,13.5877],[42.3993,13.2128],[42.5228,13.2216],[42.7341,13.0186],[42.7961,12.8643],[43.1165,12.7083],[42.8835,12.6213],[42.67,12.3765],[42.4798,12.5136],[42.3783,12.4666],[42.1343,12.7716],[41.9524,12.8824],[41.7647,13.1838],[41.3627,13.4997],[41.1222,13.7362],[40.7699,14.1444],[40.5242,14.2253],[40.2213,14.431],[39.8953,14.4406],[39.5319,14.5369],[39.1979,14.4794],[39.074,14.6283],[38.8121,14.4824],[38.5045,14.4244],[38.3771,14.4701],[38.2214,14.6494],[37.8844,14.8524],[37.5711,14.1493],[37.5073,14.1563],[37.2572,14.4538],[37.0247,14.2719],[36.8121,14.315],[36.5243,14.2565],[36.4267,15.1319],[36.5216,15.2501],[36.6794,15.7265],[36.9135,16.2965],[36.8876,16.6247],[36.9791,16.8005],[37.009,17.0589],[37.4111,17.0615],[37.5104,17.2879],[37.7825,17.4579],[38.2536,17.5845],[38.6094,18.0051]]]},properties:{name:"Eritrea",id:"ER",Continent:"Africa"},id:"ER"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[36.8714,21.997],[35.231,21.9966],[33.2622,21.9957],[31.4345,21.9957],[30.3284,21.9949],[28.8005,21.9949],[27.6543,21.9957],[26.5082,21.9957],[24.9803,21.9957],[24.9803,22.894],[24.9803,24.0172],[24.9803,25.1395],[24.9803,26.0378],[24.9803,27.1606],[24.9803,28.0589],[24.9803,29.1817],[24.8036,29.8861],[24.7113,30.1317],[24.8774,30.4574],[24.9736,30.7764],[24.8774,31.0612],[24.8528,31.335],[25.1503,31.6549],[25.3823,31.5129],[25.893,31.6211],[27.2479,31.378],[27.5401,31.2124],[27.8296,31.1952],[27.9672,31.0977],[28.5148,31.0507],[29.0725,30.8305],[29.2785,30.867],[29.5914,31.0115],[29.9299,31.2277],[30.2229,31.2581],[30.3952,31.4576],[30.7006,31.404],[31.0016,31.4629],[31.1942,31.5876],[31.5241,31.4585],[31.8889,31.5415],[31.7711,31.2924],[32.0085,31.2203],[32.102,31.0924],[32.3235,31.2559],[32.6035,31.0686],[33.1299,31.168],[33.6664,31.1302],[34.2127,31.2924],[34.6587,30.1915],[34.904,29.4774],[34.7362,29.2704],[34.6175,28.7576],[34.4465,28.3573],[34.4,28.0162],[34.2202,27.7644],[34.0453,27.8286],[33.7601,28.0474],[33.5941,28.2557],[33.2478,28.5678],[33.0759,29.0731],[32.8706,29.2863],[32.7217,29.5218],[32.5656,29.974],[32.3596,29.6303],[32.5652,29.3864],[32.632,28.9922],[32.8983,28.5651],[33.2024,28.2083],[33.547,27.8985],[33.5496,27.6071],[33.8929,27.0495],[33.9592,26.6487],[34.0497,26.5506],[34.3292,26.0242],[34.5652,25.6915],[35.1941,24.4751],[35.478,24.1547],[35.6246,24.066],[35.5043,23.7795],[35.5227,23.4424],[35.6976,22.9462],[35.9135,22.7393],[36.2294,22.629],[36.4148,22.3943],[36.8297,22.0977],[36.8714,21.997]]]},properties:{name:"Egypt",id:"EG",Continent:"Africa"},id:"EG"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[8.5763,36.9371],[8.2305,36.5456],[8.3487,36.368],[8.2459,35.8706],[8.318,35.6548],[8.3162,35.4034],[8.3944,35.2039],[8.2766,34.9794],[8.2459,34.7337],[8.1237,34.5641],[7.8381,34.4103],[7.7484,34.2543],[7.5138,34.0807],[7.5002,33.8324],[7.7629,33.233],[8.0758,33.0889],[8.2112,32.9266],[8.3333,32.5439],[9.0439,32.0724],[9.519,30.2293],[9.3102,30.1151],[9.6723,29.5671],[9.8424,28.9668],[9.8156,28.5603],[9.8582,28.043],[9.9163,27.7856],[9.7475,27.3307],[9.8371,26.9158],[9.8943,26.8481],[9.8592,26.5519],[9.4913,26.3336],[9.4482,26.0672],[10.001,25.332],[10.0279,25.0508],[10.1193,24.7902],[10.2555,24.5911],[10.4392,24.4804],[10.6862,24.5515],[11.5075,24.3143],[11.9676,23.518],[10.4146,22.6017],[8.8611,21.6859],[7.4817,20.8729],[6.9895,20.4708],[5.8368,19.479],[5.7485,19.4341],[4.2275,19.1428],[3.4005,18.9885],[3.106,19.1503],[3.2559,19.4109],[3.2036,19.7897],[2.9927,19.9167],[2.4064,20.0639],[2.2196,20.248],[1.9287,20.2726],[1.6853,20.3785],[1.6106,20.5556],[1.1658,20.8176],[1.1456,21.1023],[.0169,21.8402],[-1.2931,22.6962],[-2.2755,23.3387],[-3.2579,23.9811],[-4.8225,24.9959],[-5.5169,25.4234],[-6.9908,26.2905],[-8.6834,27.2859],[-8.6834,27.6563],[-8.6834,28.6205],[-8.6599,28.7185],[-7.6852,29.3495],[-7.4858,29.3922],[-7.095,29.6251],[-6.6353,29.5688],[-6.5008,29.8092],[-5.7751,29.869],[-5.4488,29.9569],[-5.1803,30.166],[-4.9682,30.4653],[-4.3229,30.6991],[-3.9852,30.9136],[-3.702,30.9443],[-3.6725,31.1113],[-3.8334,31.1978],[-3.789,31.3618],[-3.8268,31.6615],[-3.4396,31.7045],[-3.0173,31.8342],[-2.9307,32.0425],[-2.4484,32.13],[-1.2753,32.0891],[-1.2401,32.3378],[-1.0657,32.4683],[-1.51,32.8774],[-1.6792,33.3187],[-1.6312,33.567],[-1.7029,33.7168],[-1.7071,34.176],[-1.8497,34.6072],[-1.7956,34.7522],[-2.1318,34.971],[-2.2197,35.1042],[-1.9132,35.0945],[-1.336,35.3643],[-.9176,35.6684],[-.4261,35.8613],[-.1892,35.8191],[.0479,35.9004],[.1516,36.0635],[.515,36.2617],[1.2573,36.5196],[2.5932,36.601],[2.9729,36.7846],[3.5204,36.7952],[3.7788,36.8962],[4.7579,36.8967],[5.1957,36.677],[5.4246,36.6757],[5.7252,36.7996],[6.0649,36.8642],[6.4867,37.0857],[6.576,37.003],[6.9275,36.9195],[7.2387,36.9683],[7.2044,37.0923],[7.6078,37],[7.9106,36.8567],[8.5763,36.9371]]]},properties:{name:"Algeria",id:"DZ",Continent:"Africa"},id:"DZ"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[43.2462,11.4999],[42.9226,10.9993],[42.5575,11.0806],[41.9577,10.9413],[41.7982,10.9804],[41.7665,11.589],[42.3783,12.4666],[42.4798,12.5136],[42.67,12.3765],[42.8835,12.6213],[43.1165,12.7083],[43.2985,12.464],[43.4101,12.1898],[43.2721,11.9696],[43.0484,11.829],[42.7993,11.7393],[42.6397,11.56],[43.1618,11.5657],[43.2462,11.4999]]]},properties:{name:"Djibouti",id:"DJ",Continent:"Africa"},id:"DJ"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-23.4442,15.0076],[-23.5048,14.9157],[-23.7055,14.9609],[-23.785,15.077],[-23.7008,15.2712],[-23.4442,15.0076]]],[[[-22.9177,16.2371],[-22.7494,16.2213],[-22.7103,16.0433],[-22.9592,16.0451],[-22.9177,16.2371]]],[[[-25.1697,16.9469],[-25.3371,17.091],[-25.1134,17.1934],[-24.9796,17.095],[-25.1697,16.9469]]]]},properties:{name:"Cape Verde",id:"CV",Continent:"Africa"},id:"CV"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[43.4658,-11.9015],[43.2268,-11.7517],[43.3792,-11.6141],[43.4658,-11.9015]]]},properties:{name:"Comoros",id:"KM",Continent:"Africa"},id:"KM"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[18.6099,3.4785],[18.6222,3.3041],[18.4909,2.9243],[18.2114,2.415],[18.072,2.0133],[18.058,1.5348],[17.9024,1.1178],[17.8857,.8567],[17.9253,.5372],[17.8875,.234],[17.724,-.2775],[17.753,-.5491],[17.2788,-.9995],[16.8798,-1.2259],[16.5406,-1.8402],[16.2154,-2.1781],[16.1912,-2.2792],[16.2171,-3.0303],[16.1463,-3.464],[15.8721,-3.9346],[15.6001,-4.0309],[15.3945,-4.2453],[15.1062,-4.461],[14.7793,-4.8456],[14.6338,-4.8852],[14.4105,-4.8311],[14.3653,-4.5855],[14.4497,-4.4493],[14.3583,-4.2993],[13.9407,-4.4848],[13.7171,-4.4541],[13.685,-4.6888],[13.4148,-4.8373],[13.0728,-4.6352],[12.8808,-4.4453],[12.3846,-4.6188],[12.0181,-5.0042],[11.7809,-4.6765],[11.6684,-4.4343],[11.3937,-4.2005],[11.13,-3.9161],[11.2882,-3.641],[11.5044,-3.5203],[11.6859,-3.682],[11.8327,-3.5312],[11.9343,-3.3189],[11.7154,-3.1766],[11.7602,-2.9832],[11.5379,-2.8368],[11.6033,-2.5956],[11.5752,-2.3975],[11.9505,-2.3448],[12.0648,-2.4128],[12.4462,-2.3297],[12.4787,-2.1118],[12.4321,-1.929],[12.5907,-1.827],[12.7933,-1.9316],[12.992,-2.3135],[13.4649,-2.3957],[13.7843,-2.1636],[13.8867,-2.4651],[14.0875,-2.4669],[14.1996,-2.3543],[14.1627,-2.2172],[14.2515,-2.0015],[14.3837,-1.8899],[14.4558,-1.4131],[14.4105,-.9719],[14.4809,-.6181],[14.364,-.4686],[14.2066,-.4274],[14.0695,-.27],[13.8599,-.2037],[13.8845,.1905],[14.0875,.5364],[14.3244,.6242],[14.4343,.8114],[14.3863,1.0043],[14.1811,1.37],[13.8511,1.4188],[13.2741,1.2408],[13.1629,1.6477],[13.2939,2.1614],[14.4844,2.1549],[14.5788,2.1992],[14.9023,2.0125],[15.2033,2.0243],[15.3387,1.9448],[15.7416,1.9153],[16.0593,1.6763],[16.1358,1.7242],[16.08,2.1069],[16.1833,2.2705],[16.4685,2.8316],[16.4962,3.2087],[16.5705,3.4631],[16.6733,3.5352],[17.0025,3.5567],[17.4379,3.6846],[18.1609,3.5],[18.4741,3.6226],[18.6099,3.4785]]]},properties:{name:"Republic of Congo",id:"CG",Continent:"Africa"},id:"CG"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[27.4034,5.1093],[27.6645,4.8461],[27.7879,4.6448],[28.1923,4.3503],[28.4278,4.324],[28.7271,4.5046],[28.9398,4.4871],[29.1511,4.3882],[29.3849,4.4984],[29.4698,4.6119],[29.6767,4.5868],[29.8705,4.3271],[30.1948,3.9821],[30.5081,3.8357],[30.5592,3.653],[30.7574,3.6239],[30.8386,3.4904],[30.9063,3.4091],[30.7542,3.0417],[30.8466,2.847],[30.7283,2.4555],[30.9621,2.4036],[31.1761,2.2705],[31.2526,2.0445],[30.9424,1.6829],[30.4783,1.239],[30.3209,1.1855],[30.1829,.9736],[29.9426,.8193],[29.9342,.499],[29.7176,.0982],[29.6332,-.4414],[29.6481,-.535],[29.562,-.9772],[29.5769,-1.388],[29.3515,-1.5177],[29.1296,-1.8601],[29.1062,-2.2336],[28.8765,-2.4005],[28.9217,-2.6822],[29.0145,-2.7204],[29.0166,-2.7995],[29.2245,-3.0536],[29.2232,-3.9109],[29.3312,-4.0955],[29.4033,-4.4493],[29.3256,-4.8356],[29.3427,-4.9828],[29.5941,-5.6512],[29.5963,-5.7756],[29.4802,-6.0252],[29.5404,-6.3138],[29.7097,-6.617],[30.1065,-6.9151],[30.3135,-7.2038],[30.4066,-7.4609],[30.7512,-8.1939],[28.9722,-8.465],[28.9178,-8.7006],[28.6163,-9.0719],[28.4005,-9.2248],[28.5403,-9.51],[28.6304,-9.8312],[28.6075,-10.3977],[28.6392,-10.6693],[28.5442,-10.8024],[28.357,-11.4827],[28.4823,-11.8123],[28.8501,-12.1208],[29.0641,-12.3488],[29.4275,-12.4315],[29.5598,-12.2025],[29.7954,-12.1556],[29.7954,-13.3929],[29.652,-13.4141],[29.5545,-13.2493],[29.2021,-13.3983],[29.014,-13.3688],[28.6725,-12.8612],[28.5508,-12.8361],[28.3575,-12.482],[27.8573,-12.2851],[27.5335,-12.1955],[27.4236,-11.9446],[27.2382,-11.7832],[27.1964,-11.6049],[27.0457,-11.6159],[26.9494,-11.8989],[26.5961,-11.9718],[26.0257,-11.8905],[25.3494,-11.6234],[25.1846,-11.2432],[24.6682,-11.3527],[24.5184,-11.4384],[24.3198,-11.0718],[24.1365,-11.0261],[23.9665,-10.8714],[23.8337,-11.0137],[23.4,-10.9764],[23.157,-11.0748],[22.5611,-11.056],[22.2789,-11.1944],[22.1779,-10.8926],[22.3071,-10.6912],[22.2746,-10.2592],[22.0891,-9.8624],[21.9485,-9.7253],[21.8131,-9.4692],[21.8294,-9.1685],[21.9058,-8.6935],[21.8958,-8.3411],[21.8008,-8.1121],[21.7802,-7.8655],[21.8417,-7.4208],[21.7511,-7.3052],[20.6077,-7.278],[20.482,-6.916],[19.8751,-6.9862],[19.6603,-7.0371],[19.5275,-7.1448],[19.4797,-7.4723],[19.3715,-7.655],[19.3408,-7.9666],[18.8983,-7.9983],[18.653,-7.9363],[17.9134,-8.0678],[17.5359,-8.076],[17.1549,-7.4613],[16.9849,-7.2573],[16.9655,-7.0622],[16.813,-6.7726],[16.7093,-6.4716],[16.7177,-6.2413],[16.5371,-5.9658],[16.3151,-5.8661],[15.7272,-5.8635],[14.3986,-5.8924],[13.9786,-5.8572],[13.068,-5.8648],[12.7916,-5.8779],[12.6808,-5.961],[12.4115,-5.9865],[12.2137,-5.7588],[12.5037,-5.696],[12.5222,-5.1489],[12.5736,-4.9968],[12.8298,-4.7367],[13.0728,-4.6352],[13.4148,-4.8373],[13.685,-4.6888],[13.7171,-4.4541],[13.9407,-4.4848],[14.3583,-4.2993],[14.4497,-4.4493],[14.3653,-4.5855],[14.4105,-4.8311],[14.6338,-4.8852],[14.7793,-4.8456],[15.1062,-4.461],[15.3945,-4.2453],[15.6001,-4.0309],[15.8721,-3.9346],[16.1463,-3.464],[16.2171,-3.0303],[16.1912,-2.2792],[16.2154,-2.1781],[16.5406,-1.8402],[16.8798,-1.2259],[17.2788,-.9995],[17.753,-.5491],[17.724,-.2775],[17.8875,.234],[17.9253,.5372],[17.8857,.8567],[17.9024,1.1178],[18.058,1.5348],[18.072,2.0133],[18.2114,2.415],[18.4909,2.9243],[18.6222,3.3041],[18.6099,3.4785],[18.6337,3.9544],[18.5677,4.2576],[18.8319,4.5235],[19.0687,4.8913],[19.3236,5.0706],[19.6862,5.1216],[20.2263,4.8298],[20.5581,4.4625],[20.9558,4.4128],[21.2295,4.3025],[21.5376,4.2449],[21.9085,4.2541],[22.4222,4.1351],[22.5057,4.2079],[22.7557,4.647],[22.8643,4.7235],[23.1157,4.7371],[23.4171,4.6633],[24.3198,4.9941],[24.7658,4.93],[25.2496,5.0245],[25.3999,5.2561],[25.5251,5.3123],[26.1738,5.1713],[26.822,5.0622],[27.1151,5.1976],[27.4034,5.1093]]]},properties:{name:"Democratic Republic of Congo",id:"CD",Continent:"Africa"},id:"CD"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[15.4802,7.5237],[15.2459,7.2635],[15.0346,6.784],[14.8618,6.5555],[14.7392,6.28],[14.5121,6.1618],[14.4308,6.0387],[14.6171,5.8647],[14.6171,5.4956],[14.563,5.2798],[14.6403,5.1792],[14.7089,4.6654],[14.7704,4.5582],[15.0227,4.3583],[15.1366,4.0691],[15.035,4.0164],[15.1286,3.827],[15.7751,3.1269],[15.9047,3.0957],[16.0637,2.9085],[16.0589,2.7732],[16.1833,2.2705],[16.08,2.1069],[16.1358,1.7242],[16.0593,1.6763],[15.7416,1.9153],[15.3387,1.9448],[15.2033,2.0243],[14.9023,2.0125],[14.5788,2.1992],[14.4844,2.1549],[13.2939,2.1614],[13.2205,2.2563],[12.8676,2.2467],[12.3614,2.2959],[11.3484,2.2994],[11.3287,2.1672],[9.98,2.1676],[9.8007,2.3043],[9.8855,2.9164],[9.9483,3.079],[9.8762,3.3098],[9.6719,3.5374],[9.5559,3.798],[9.4254,3.9223],[9,4.0915],[8.9029,4.4352],[8.9183,4.5538],[8.6563,4.5165],[8.5328,4.6061],[8.5561,4.7551],[8.8009,5.1972],[8.9349,5.7808],[9.0602,6.0093],[9.3731,6.3195],[9.66,6.5323],[9.78,6.7603],[10.1439,6.9963],[10.2054,6.8917],[10.4827,6.8913],[10.6062,7.0631],[10.7376,6.9884],[11.0325,6.6979],[11.1533,6.4377],[11.3247,6.4848],[11.5519,6.697],[11.5804,6.8891],[11.8613,7.1163],[11.7677,7.2718],[12.016,7.59],[12.0252,7.728],[12.1561,7.9424],[12.2331,8.2821],[12.4035,8.5959],[12.5824,8.624],[12.8065,8.8864],[12.9296,9.4261],[13.1757,9.5394],[13.2697,10.036],[13.4143,10.1714],[13.5351,10.6051],[13.892,11.14],[14.2023,11.2678],[14.5595,11.4919],[14.6272,12.1089],[14.5187,12.2983],[14.1974,12.384],[14.0638,13.0787],[14.2449,13.0774],[14.516,12.9794],[14.5446,12.8204],[14.7612,12.6556],[14.8807,12.2693],[15.0812,11.8452],[15.122,11.5416],[15.0297,11.1135],[15.1321,10.6482],[15.2763,10.3577],[15.5316,10.0888],[15.5413,9.9604],[15.1932,9.9815],[14.8359,9.9415],[14.2431,9.9797],[13.9772,9.6919],[14.0049,9.5886],[14.3323,9.2033],[15.1163,8.5573],[15.2525,8.3222],[15.4428,7.8519],[15.55,7.7877],[15.4802,7.5237]]]},properties:{name:"Cameroon",id:"CM",Continent:"Africa"},id:"CM"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-5.5235,10.4258],[-5.3822,10.3142],[-5.0998,10.2416],[-4.9698,9.9301],[-4.6257,9.7134],[-4.3321,9.6453],[-4.2671,9.7433],[-3.8775,9.8949],[-3.5811,9.9244],[-3.2236,9.8954],[-2.9883,9.6871],[-2.8167,9.4256],[-2.6958,9.4814],[-2.6743,9.2824],[-2.7466,9.1097],[-2.6003,8.8003],[-2.5057,8.2087],[-2.6134,8.0466],[-2.7899,7.9319],[-2.9591,7.4547],[-2.9859,7.205],[-3.2357,6.8073],[-3.2008,6.3481],[-2.9624,5.6428],[-2.7936,5.5997],[-2.755,5.4327],[-2.7951,5.1844],[-3.019,5.1308],[-3.1687,5.2029],[-3.3475,5.1308],[-4.0373,5.2302],[-4.8997,5.1383],[-5.5646,5.0895],[-5.9138,5.0109],[-6.5485,4.7617],[-6.923,4.6382],[-7.0578,4.5446],[-7.545,4.3513],[-7.5911,4.8215],[-7.5687,5.0807],[-7.4298,5.3247],[-7.4,5.5505],[-7.4542,5.8414],[-7.7966,5.975],[-7.8886,6.2348],[-8.2037,6.2906],[-8.45,6.4623],[-8.6036,6.5077],[-8.3325,6.8016],[-8.2966,7.0741],[-8.4371,7.5161],[-8.4863,7.5583],[-8.2321,7.5566],[-8.0167,8.1446],[-8.2563,8.2536],[-8.2369,8.4553],[-7.8236,8.4676],[-7.6909,8.5625],[-7.7841,8.7203],[-7.9511,8.7867],[-7.8961,9.4159],[-8.137,9.4955],[-8.1551,9.9732],[-7.9908,10.1626],[-7.8143,10.2364],[-7.6612,10.4271],[-7.4979,10.4398],[-7.3631,10.2592],[-7.1049,10.2034],[-6.9502,10.3423],[-6.6933,10.3493],[-6.5648,10.5866],[-6.2611,10.7242],[-6.1908,10.4003],[-6.2413,10.2795],[-6.0346,10.1947],[-5.8438,10.3893],[-5.5235,10.4258]]]},properties:{name:"Côte d'Ivoire",id:"CI",Continent:"Africa"},id:"CI"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[22.8599,10.9193],[22.9645,10.7519],[23.2558,10.4579],[23.4567,10.1745],[23.6461,9.8229],[23.6228,9.3404],[23.4681,9.1144],[23.5376,8.8161],[23.6795,8.7326],[24.1471,8.6654],[24.18,8.4614],[24.2916,8.2914],[24.8537,8.1376],[25.2475,7.7245],[25.1899,7.5193],[25.381,7.3334],[25.889,7.0649],[26.3619,6.6355],[26.3087,6.4553],[26.5139,6.0691],[26.7262,5.9978],[27.0835,5.7768],[27.2131,5.619],[27.2566,5.2895],[27.4034,5.1093],[27.1151,5.1976],[26.822,5.0622],[26.1738,5.1713],[25.5251,5.3123],[25.3999,5.2561],[25.2496,5.0245],[24.7658,4.93],[24.3198,4.9941],[23.4171,4.6633],[23.1157,4.7371],[22.8643,4.7235],[22.7557,4.647],[22.5057,4.2079],[22.4222,4.1351],[21.9085,4.2541],[21.5376,4.2449],[21.2295,4.3025],[20.9558,4.4128],[20.5581,4.4625],[20.2263,4.8298],[19.6862,5.1216],[19.3236,5.0706],[19.0687,4.8913],[18.8319,4.5235],[18.5677,4.2576],[18.6337,3.9544],[18.6099,3.4785],[18.4741,3.6226],[18.1609,3.5],[17.4379,3.6846],[17.0025,3.5567],[16.6733,3.5352],[16.5705,3.4631],[16.4962,3.2087],[16.4685,2.8316],[16.1833,2.2705],[16.0589,2.7732],[16.0637,2.9085],[15.9047,3.0957],[15.7751,3.1269],[15.1286,3.827],[15.035,4.0164],[15.1366,4.0691],[15.0227,4.3583],[14.7704,4.5582],[14.7089,4.6654],[14.6403,5.1792],[14.563,5.2798],[14.6171,5.4956],[14.6171,5.8647],[14.4308,6.0387],[14.5121,6.1618],[14.7392,6.28],[14.8618,6.5555],[15.0346,6.784],[15.2459,7.2635],[15.4802,7.5237],[15.8454,7.4753],[16.3788,7.6836],[16.5234,7.8598],[16.7849,7.5509],[17.118,7.7016],[17.2468,7.8132],[17.6497,7.9838],[18.4552,8.0321],[18.9061,8.4052],[19.1088,8.6562],[18.8886,8.8895],[19.1457,9.0161],[19.6686,9.0208],[20.0729,9.1334],[20.3423,9.1272],[20.7733,9.4059],[21.0094,9.7134],[21.2638,9.9745],[21.3961,10.0017],[21.5279,10.2078],[21.7257,10.3665],[21.7063,10.5748],[22.0434,10.8226],[22.4938,10.9962],[22.8599,10.9193]]]},properties:{name:"Central African Republic",id:"CF",Continent:"Africa"},id:"CF"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[25.2589,-17.7937],[25.2242,-17.9153],[25.4892,-18.3514],[25.7612,-18.6493],[25.9391,-18.9385],[25.951,-19.0818],[26.1685,-19.5382],[26.6783,-19.8929],[27.0914,-20.0542],[27.2215,-20.1456],[27.2808,-20.4787],[27.6996,-20.5307],[27.6697,-21.0642],[28.0455,-21.573],[28.5319,-21.6512],[29.0373,-21.8112],[29.1067,-22.0655],[29.3647,-22.194],[29.13,-22.2136],[28.8396,-22.4809],[28.3817,-22.5934],[28.2102,-22.6936],[27.8907,-23.0737],[27.1463,-23.5241],[26.9868,-23.7044],[26.8352,-24.2409],[26.3975,-24.6135],[25.9123,-24.7476],[25.5836,-25.6063],[25.4434,-25.7144],[24.9992,-25.7539],[24.7482,-25.8176],[24.3308,-25.7429],[24.1932,-25.6326],[23.8939,-25.601],[23.5213,-25.3444],[23.266,-25.2666],[23.022,-25.3241],[22.8788,-25.4577],[22.6402,-26.0713],[22.2179,-26.3889],[22.0909,-26.5801],[21.8334,-26.6781],[21.6465,-26.8543],[20.74,-26.8491],[20.6415,-26.7423],[20.6266,-26.4439],[20.8226,-26.1205],[20.7932,-25.9156],[20.6095,-25.4912],[20.3453,-25.0302],[19.9806,-24.777],[19.9788,-23.1027],[19.9775,-22.0001],[20.9707,-22.0001],[20.9777,-20.9683],[20.9768,-20.1527],[20.9738,-18.3188],[21.2326,-18.307],[22.0113,-18.1984],[23.1003,-18.0094],[23.2985,-18.0274],[23.5806,-18.4529],[23.7001,-18.4244],[23.8983,-18.2292],[24.3589,-17.9782],[24.5303,-18.053],[24.9091,-17.8218],[25.2589,-17.7937]]]},properties:{name:"Botswana",id:"BW",Continent:"Africa"},id:"BW"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[.2175,14.9113],[.1639,14.4973],[.3823,14.246],[.4293,13.9722],[.6183,13.7037],[.9778,13.5516],[1.0177,13.4677],[.987,13.0418],[1.0969,13.001],[1.5653,12.6354],[1.7899,12.6134],[1.9564,12.7074],[2.1595,12.6362],[2.2262,12.4662],[2.0914,12.2776],[2.3889,11.8971],[2.2873,11.6914],[1.9802,11.4185],[1.6,11.4005],[1.4264,11.4471],[1.3175,11.2955],[1.1456,11.252],[1.0622,11.0582],[.9008,10.9932],[.4843,10.9918],[-.0686,11.1158],[-.2995,11.1667],[-.4917,11.0072],[-.7014,10.9887],[-1.5996,10.9975],[-2.7516,10.9866],[-2.8299,10.9984],[-2.9149,10.5923],[-2.7866,10.402],[-2.7508,9.9095],[-2.7659,9.6581],[-2.6958,9.4814],[-2.8167,9.4256],[-2.9883,9.6871],[-3.2236,9.8954],[-3.5811,9.9244],[-3.8775,9.8949],[-4.2671,9.7433],[-4.3321,9.6453],[-4.6257,9.7134],[-4.9698,9.9301],[-5.0998,10.2416],[-5.3822,10.3142],[-5.5235,10.4258],[-5.4569,10.7712],[-5.4905,11.0424],[-5.2999,11.2058],[-5.2293,11.5222],[-5.2882,11.8276],[-5.1058,11.9674],[-4.7979,12.032],[-4.587,12.155],[-4.4288,12.3379],[-4.4807,12.6723],[-4.2271,12.7935],[-4.3286,13.1188],[-4.0511,13.3825],[-3.8534,13.3732],[-3.5758,13.1939],[-3.3016,13.2805],[-3.2702,13.5776],[-3.1985,13.6729],[-2.9171,13.6795],[-2.874,13.9506],[-2.5869,14.2275],[-2.4572,14.2741],[-2.1131,14.1682],[-1.9731,14.4565],[-1.7677,14.4864],[-1.0496,14.8194],[-.7605,15.0475],[-.5364,15.0778],[-.4054,15.0128],[-.236,15.0594],[.2175,14.9113]]]},properties:{name:"Burkina Faso",id:"BF",Continent:"Africa"},id:"BF"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[3.5956,11.6962],[3.4875,11.3953],[3.7164,11.0797],[3.7564,10.7686],[3.8342,10.6073],[3.5762,10.2685],[3.6462,10.1599],[3.5573,9.9072],[3.3253,9.7781],[3.3298,9.6669],[3.1359,9.4515],[3.1482,9.3206],[3.045,9.0842],[2.7747,9.0486],[2.7329,8.7827],[2.686,7.8739],[2.7505,7.3949],[2.7215,6.9805],[2.7747,6.712],[2.7066,6.3692],[2.2869,6.3279],[1.6225,6.2167],[1.7776,6.2945],[1.5776,6.6874],[1.6246,6.9972],[1.6246,8.2707],[1.6,9.0499],[1.4243,9.285],[1.3474,9.5676],[1.3298,9.9969],[.78,10.3599],[.7875,10.7106],[.9008,10.9932],[1.0622,11.0582],[1.1456,11.252],[1.3175,11.2955],[1.4264,11.4471],[1.6,11.4005],[1.9802,11.4185],[2.2873,11.6914],[2.3889,11.8971],[2.366,12.2218],[2.8784,12.3678],[3.3596,11.8804],[3.5956,11.6962]]]},properties:{name:"Benin",id:"BJ",Continent:"Africa"},id:"BJ"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[30.5534,-2.4001],[30.4243,-2.6414],[30.4238,-2.8241],[30.5147,-2.9173],[30.7801,-2.9849],[30.7902,-3.2746],[30.4251,-3.5892],[30.1469,-4.0854],[29.9469,-4.3073],[29.7176,-4.4558],[29.4033,-4.4493],[29.3312,-4.0955],[29.2232,-3.9109],[29.2245,-3.0536],[29.0166,-2.7995],[29.0145,-2.7204],[29.0632,-2.6022],[29.2971,-2.673],[29.3901,-2.8088],[29.6982,-2.7947],[29.8683,-2.7165],[29.9303,-2.3394],[30.1425,-2.4141],[30.4083,-2.313],[30.5534,-2.4001]]]},properties:{name:"Burundi",id:"BI",Continent:"Africa"},id:"BI"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[12.2137,-5.7588],[12.1557,-5.6327],[12.1773,-5.3246],[12.0181,-5.0042],[12.3846,-4.6188],[12.8808,-4.4453],[13.0728,-4.6352],[12.8298,-4.7367],[12.5736,-4.9968],[12.5222,-5.1489],[12.5037,-5.696],[12.2137,-5.7588]]],[[[23.9665,-10.8714],[24.0464,-11.4054],[23.9713,-11.6361],[23.959,-12.1176],[23.9915,-12.4222],[23.8434,-13.001],[21.9788,-13.001],[21.9792,-14.7615],[21.9797,-15.9554],[22.1506,-16.5975],[22.3053,-16.6897],[22.9557,-17.2857],[23.3806,-17.6403],[22.6243,-17.7819],[21.4167,-18.0006],[21.1131,-17.9559],[20.9083,-18.0064],[20.6248,-17.9967],[20.3928,-17.8873],[19.6396,-17.8689],[18.8257,-17.7659],[18.3964,-17.3995],[16.9136,-17.3916],[15.0003,-17.3885],[13.9381,-17.389],[13.4038,-17.0079],[13.101,-16.9675],[12.5482,-17.2128],[12.0137,-17.1688],[11.7431,-17.2497],[11.8191,-16.7043],[11.7966,-15.9867],[11.7505,-15.8319],[11.9676,-15.6342],[12.0731,-15.2483],[12.28,-14.6375],[12.3789,-14.0395],[12.5037,-13.7556],[12.5508,-13.4378],[12.8979,-13.0278],[12.9832,-12.7761],[13.4169,-12.5202],[13.6854,-12.1239],[13.7856,-11.8127],[13.7843,-11.488],[13.8476,-11.0547],[13.7215,-10.6337],[13.5396,-10.4205],[13.4956,-10.257],[13.3321,-9.999],[13.2095,-9.7034],[13.1555,-9.39],[12.9985,-9.0482],[13.3589,-8.6874],[13.3783,-8.3696],[13.0908,-7.7802],[12.8623,-7.2318],[12.8237,-6.9546],[12.5213,-6.5902],[12.3025,-6.0928],[12.7907,-6.004],[13.068,-5.8648],[13.9786,-5.8572],[14.3986,-5.8924],[15.7272,-5.8635],[16.3151,-5.8661],[16.5371,-5.9658],[16.7177,-6.2413],[16.7093,-6.4716],[16.813,-6.7726],[16.9655,-7.0622],[16.9849,-7.2573],[17.1549,-7.4613],[17.5359,-8.076],[17.9134,-8.0678],[18.653,-7.9363],[18.8983,-7.9983],[19.3408,-7.9666],[19.3715,-7.655],[19.4797,-7.4723],[19.5275,-7.1448],[19.6603,-7.0371],[19.8751,-6.9862],[20.482,-6.916],[20.6077,-7.278],[21.7511,-7.3052],[21.8417,-7.4208],[21.7802,-7.8655],[21.8008,-8.1121],[21.8958,-8.3411],[21.9058,-8.6935],[21.8294,-9.1685],[21.8131,-9.4692],[21.9485,-9.7253],[22.0891,-9.8624],[22.2746,-10.2592],[22.3071,-10.6912],[22.1779,-10.8926],[22.2789,-11.1944],[22.5611,-11.056],[23.157,-11.0748],[23.4,-10.9764],[23.8337,-11.0137],[23.9665,-10.8714]]]]},properties:{name:"Angola",id:"AO",Continent:"Africa"},id:"AO"}]}}},["vX6v"]);
//# sourceMappingURL=africaHigh.js.map