/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["01bf"],{"4YGE":function(e,t,o){"use strict";Object.defineProperty(t,"__esModule",{value:!0});window.am4geodata_region_world_asiaLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[144.6855,48.8711],[143.7323,49.3119],[143.1049,49.1988],[142.574,48.072],[142.5568,47.7382],[143.0055,47.2227],[143.2819,46.5592],[142.5779,46.7007],[142.2087,46.0891],[141.83,46.4508],[142.0386,47.1402],[141.9645,47.5872],[142.1816,48.0133],[141.866,48.7501],[142.1424,49.5692],[142.0712,50.5149],[142.2065,51.2224],[141.7223,51.7364],[141.8234,53.3393],[142.526,53.4474],[143.2235,53.2962],[143.3232,52.6137],[143.1558,52.0837],[143.455,51.4716],[143.8162,50.2824],[144.4319,49.0511],[144.6855,48.8711]]],[[[-169.8889,66.1634],[-170.6663,65.6216],[-172.2116,65.4253],[-172.2133,65.048],[-172.924,64.7051],[-173.0092,64.2975],[-175.8537,65.011],[-176.0933,65.471],[-177.0563,65.6137],[-178.3103,65.4849],[-178.8794,65.9365],[-180,65.0672],[-180,65.312],[-180,65.5569],[-180,65.8015],[-180,66.0463],[-180,66.2911],[-180,66.5359],[-180,66.7806],[-180,67.0252],[-180,67.2699],[-180,67.515],[-180,67.7597],[-180,68.0045],[-180,68.249],[-180,68.4938],[-180,68.7386],[-180,68.9833],[-178.8739,68.7542],[-177.4075,68.2451],[-175.3451,67.678],[-174.4475,67.1031],[-173.6796,67.1449],[-171.7956,66.9318],[-169.8889,66.1634]]],[[[-179.5067,70.9236],[-180,70.9929],[-180,71.1844],[-180,71.3997],[-180,71.5379],[-178.3536,71.5291],[-177.8218,71.0675],[-179.5067,70.9236]]],[[[139.6859,73.4258],[141.0847,73.8659],[141.9319,73.9149],[143.3439,73.5686],[143.1932,73.2205],[139.6859,73.4258]]],[[[146.9246,75.0625],[147.4967,75.4405],[150.104,75.2192],[149.5968,74.7725],[148.0926,74.8257],[146.9246,75.0625]]],[[[137.0065,75.235],[137.5013,75.9098],[138.8139,76.1996],[140.4962,75.6899],[141.4854,76.1373],[145.2551,75.5857],[144.0198,75.0445],[141.9873,74.9914],[139.0992,74.6567],[138.0919,74.7973],[137.0065,75.235]]],[[[130.6872,42.3029],[130.5267,42.5353],[131.0687,42.9023],[131.2619,43.4331],[131.2555,44.0717],[131.0822,44.9101],[131.9775,45.2439],[132.9359,45.0299],[133.1859,45.4946],[133.8613,46.2476],[134.1676,47.3023],[134.7521,47.7156],[134.5637,48.3218],[134.2933,48.3734],[132.7074,47.9472],[132.4767,47.7152],[130.9618,47.7092],[130.8045,48.3414],[129.534,49.3235],[128.704,49.6],[128,49.5686],[127.5024,49.8736],[127.59,50.209],[126.9246,51.1003],[126.3129,52.3997],[125.6489,53.0422],[124.8122,53.1338],[123.608,53.5465],[122.338,53.4849],[120.7041,53.1718],[120.0946,52.7871],[120.6993,52.4935],[120.6813,51.973],[120.0669,51.6006],[119.192,50.3798],[119.1475,50.0133],[118.4515,49.8443],[117.8732,49.5134],[116.6831,49.8236],[116.1347,50.0108],[115.2742,49.9489],[114.2969,50.2743],[113.164,49.7971],[113.0559,49.6162],[111.3367,49.3559],[110.8279,49.1662],[109.2366,49.3347],[108.6139,49.3229],[108.0338,49.594],[107.9477,49.9247],[107.2331,49.9893],[106.7111,50.3125],[105.3835,50.4736],[103.6328,50.1388],[102.2885,50.585],[102.1118,51.3534],[101.3814,51.4527],[98.8483,52.0702],[97.9471,51.3483],[97.8253,50.9851],[98.2793,50.5334],[98.1031,50.0779],[97.2087,49.7307],[96.9859,49.8828],[95.8518,50.0129],[95.523,49.9111],[94.6147,50.0238],[94.2512,50.5564],[91.8044,50.6936],[89.644,49.903],[89.6542,49.7176],[88.8315,49.4484],[88.1925,49.4519],[87.8141,49.1623],[87.3228,49.0858],[86.6144,49.6098],[86.1807,49.4993],[85.2099,49.6648],[84.9894,50.0614],[84.2577,50.2884],[83.9452,50.7747],[83.3572,50.9946],[82.4937,50.7276],[81.4658,50.7397],[80.8769,51.2815],[79.9862,50.7747],[78.4758,52.6386],[77.7041,53.379],[76.576,53.9425],[76.2662,54.312],[74.4517,53.6473],[73.3992,53.8115],[72.9141,54.1072],[71.0934,54.2123],[71.1857,54.5994],[70.7383,55.3051],[70.1824,55.1626],[68.9774,55.3895],[68.0739,54.9595],[66.2225,54.6673],[65.4768,54.6234],[65.1577,54.3643],[64.4612,54.3841],[61.9286,53.9464],[61.334,54.0492],[60.9798,53.6216],[61.1995,53.2872],[60.8023,52.7447],[60.9376,52.2804],[60.2337,52.0247],[59.7071,52.4617],[59.037,52.607],[59.0053,53.1793],[59.883,53.9418],[59.6294,54.3087],[58.9548,54.5315],[57.6207,53.9831],[56.9737,54.4687],[56.0839,55.3471],[58.0983,55.5504],[58.6903,56.0874],[58.5799,56.5143],[57.8276,56.8591],[58.0263,57.3293],[58.7984,57.8522],[59.4317,58.5187],[60.0645,59.4402],[60.5426,61.0084],[61.2167,64.2825],[63.0821,64.9055],[64.8013,65.7163],[66.2023,66.1717],[67.5444,66.7229],[68.269,67.2858],[68.5428,68.9671],[68.0062,69.48],[67.0645,69.6938],[67.2847,70.7385],[66.9177,71.2824],[68.2695,71.6827],[69.039,72.6699],[69.645,72.8975],[71.5003,72.9136],[72.8121,72.6915],[72.6245,72.0793],[71.9116,71.5478],[72.7317,70.8229],[72.5273,69.0805],[73.5482,68.5745],[73.1523,67.8652],[71.5513,66.7604],[70.9391,66.5481],[69.877,66.8454],[69.1945,66.5787],[70.3397,66.3423],[71.9173,66.2467],[72.4175,66.5606],[73.792,66.9953],[74.7694,67.7663],[74.3915,68.4206],[74.5796,68.7512],[76.4591,68.9783],[76.0007,69.235],[74.8147,69.0906],[73.7758,69.1983],[73.56,69.7071],[74.3111,70.6537],[73.0863,71.4448],[73.6716,71.8451],[75.2471,71.8134],[78.4828,72.395],[79.4219,72.3808],[81.5111,71.7462],[82.9859,71.7486],[82.1834,72.2377],[80.8268,72.4882],[80.5834,73.5684],[83.5449,73.6666],[86.5911,73.8943],[86.6513,74.6824],[87.6713,75.1296],[90.185,75.591],[93.5499,75.854],[94.5756,76.1518],[96.8792,75.9311],[100.3223,76.4791],[100.9898,76.9904],[104.0145,77.7305],[105.8945,77.489],[104.9119,77.1748],[107.4301,76.9265],[108.0276,76.7187],[111.1148,76.723],[112.6196,76.3836],[113.8711,75.856],[113.6136,75.2931],[111.8685,74.7402],[109.8405,74.3219],[108.1995,73.6941],[107.7503,73.1731],[109.8553,73.4726],[110.2614,74.0175],[112.1471,73.709],[114.0609,73.5847],[115.338,73.7024],[118.4502,73.5897],[118.4303,73.2465],[119.7505,72.9791],[123.1607,72.9549],[123.3053,73.5331],[124.3885,73.7549],[125.6168,73.5207],[127.7407,73.4816],[128.8885,73.1902],[129.4118,72.3155],[128.359,72.0883],[129.7621,71.1195],[131.5622,70.9011],[132.5624,71.8952],[134.1031,71.3788],[135.8845,71.6306],[137.3155,71.3595],[139.6951,71.7003],[139.6015,72.4959],[142.0616,72.7209],[145.4857,72.542],[146.5941,72.3026],[148.402,72.312],[149.5015,72.1644],[150.5997,71.5201],[152.5086,70.8346],[155.895,71.0956],[158.037,71.0393],[159.3505,70.7909],[160.0061,70.3096],[159.8326,69.7849],[161.5368,69.3798],[162.3757,69.6491],[166.8204,69.4995],[167.6286,69.7403],[168.3031,69.2717],[169.3107,69.0796],[169.61,68.7861],[170.9951,69.0453],[170.4871,70.1077],[173.2772,69.8239],[176.1073,69.8603],[176.9242,69.6461],[178.8486,69.3872],[180,68.9833],[180,65.0672],[178.5195,64.6029],[177.4332,64.4445],[178.65,63.9653],[178.7066,63.5216],[179.3325,63.1903],[179.5702,62.6876],[179.1207,62.3203],[177.3513,62.5874],[175.2679,62.1024],[174.5143,61.8238],[172.8562,61.4692],[172.3926,61.0618],[170.608,60.4349],[169.9827,60.0671],[169.2267,60.596],[168.1374,60.574],[166.9641,60.3071],[166.3518,60.4848],[165.0846,60.0985],[163.7802,60.041],[163.4098,59.8348],[163.2726,59.3027],[162.1419,58.4475],[161.9604,58.0768],[162.7791,57.3576],[162.8028,56.8114],[163.2564,56.6881],[163.3355,56.2324],[162.5282,56.2605],[162.0847,56.0898],[161.7292,55.3579],[162.1059,54.7521],[161.7258,54.5331],[160.773,54.5414],[160.0748,54.1892],[159.8976,53.3806],[158.6087,52.8734],[158.4637,52.3048],[158.1038,51.8095],[156.7477,50.9693],[156.5002,51.4751],[156.3644,52.5094],[156.0986,53.0064],[155.555,55.3485],[155.983,56.6952],[156.7283,57.1522],[157.4503,57.7993],[159.0367,58.4239],[159.8472,59.1271],[161.7534,60.1524],[162.0035,60.4202],[163.7099,60.9168],[164.0052,61.3439],[164.2557,62.6966],[163.3319,62.5509],[163.009,61.7915],[162.3924,61.6621],[160.7664,60.7533],[159.0767,61.9223],[157.4692,61.7988],[155.8533,60.7773],[154.9705,60.3766],[154.2928,59.8333],[155.1669,59.3602],[154.0112,59.0757],[153.3612,59.2148],[152.8822,58.939],[151.9901,59.16],[151.4856,59.5241],[149.6426,59.7705],[149.2048,59.4881],[147.5148,59.2686],[146.4442,59.4305],[143.1918,59.3701],[142.0256,58.9996],[140.0022,57.6875],[138.662,56.9656],[137.6912,56.1394],[136.175,55.3522],[135.2624,54.9433],[135.8512,54.5838],[136.7973,54.6209],[136.6826,53.9312],[137.3282,53.539],[138.6607,53.7449],[138.6958,54.3199],[139.7074,54.277],[141.4024,53.1839],[141.1695,52.3683],[141.4854,52.1787],[140.6874,51.2323],[140.4765,50.5459],[140.5173,49.596],[140.1705,48.5238],[139.3726,47.8872],[138.5868,47.0573],[138.3368,46.5431],[137.6855,45.8182],[136.8035,45.1712],[136.1422,44.4891],[135.8745,44.3736],[135.131,43.5254],[133.7093,42.8302],[133.1601,42.697],[132.304,42.8833],[131.7216,43.2024],[130.6872,42.3029]]],[[[100.263,78.6316],[101.5905,79.3503],[102.7898,79.392],[105.3123,78.4999],[103.7192,78.2583],[99.287,78.0381],[100.263,78.6316]]],[[[97.5872,80.1683],[100.0612,79.7772],[99.4394,78.8342],[97.5555,78.8264],[94.6525,79.1275],[93.0709,79.4953],[94.9869,80.0967],[97.5872,80.1683]]],[[[91.6374,80.2698],[93.0652,80.9886],[95.8008,81.2804],[97.8315,80.7983],[97.1749,80.2411],[94.565,80.1262],[93.8724,80.0101],[91.6374,80.2698]]]]},properties:{name:"Russia - Asia",id:"RU",Continent:"Asia"},id:"RU"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[53.0855,16.6485],[52.3279,16.2938],[52.2176,15.6553],[51.3224,15.2259],[50.527,15.0383],[49.3497,14.638],[48.6685,14.0504],[47.99,14.0482],[47.4078,13.6616],[46.789,13.4655],[45.6574,13.3385],[45.0387,12.816],[44.6176,12.8174],[43.9299,12.6165],[43.4751,12.8388],[43.232,13.2673],[43.2826,13.6395],[43.0893,14.0109],[43.0211,14.5549],[42.717,15.6544],[42.7992,16.3721],[43.1649,16.6893],[43.1912,17.3595],[43.418,17.5164],[43.9167,17.3248],[45.148,17.4277],[45.4065,17.32],[46.6818,17.2685],[46.9758,16.9534],[47.442,17.1116],[47.5796,17.4482],[48.172,18.1567],[49.0421,18.582],[51.9776,18.9959],[52.7291,17.3006],[53.0855,16.6485]]]},properties:{name:"Yemen",id:"YE",Continent:"Middle East"},id:"YE"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[35.4506,31.4791],[34.9505,31.6022],[34.9559,32.1611],[35.1932,32.5342],[35.5513,32.3953],[35.4506,31.4791]]]},properties:{name:"Palestinian Territories",id:"PS",Continent:"Middle East"},id:"PS"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[107.9728,21.508],[107.4098,21.2847],[107.3544,21.0553],[106.6755,20.9604],[106.5182,20.2889],[105.9841,19.9391],[105.6217,18.9665],[105.8884,18.5025],[106.4988,17.9462],[106.479,17.7194],[107.1804,16.8981],[108.0294,16.3312],[108.8214,15.378],[109.0845,14.7162],[109.3034,13.8561],[109.2722,13.2792],[109.4239,12.9562],[109.2186,12.6459],[109.1988,11.7248],[108.8205,11.3153],[108.2716,10.9342],[107.2618,10.3986],[106.813,10.4332],[106.5722,9.641],[105.5013,9.0933],[105.3224,8.8011],[104.8184,8.8016],[104.8451,9.6062],[105.0279,10.0672],[104.4264,10.4113],[104.8505,10.5347],[105.3866,10.9399],[106.1679,11.0125],[105.8559,11.2941],[105.8514,11.6352],[106.3401,11.6818],[106.4135,11.9485],[107.506,12.3643],[107.4757,13.0299],[107.6057,13.4379],[107.3311,14.1264],[107.5197,14.7051],[107.6533,15.2549],[107.1896,15.7472],[107.3966,16.0428],[106.6961,16.4585],[106.5024,16.9543],[105.6915,17.7378],[105.4582,18.1544],[104.7164,18.8035],[103.8964,19.34],[104.0317,19.6754],[104.5463,19.6104],[104.9283,20.0182],[104.5833,20.6467],[104.0519,20.9411],[103.6349,20.6971],[103.1044,20.8914],[102.6953,21.6622],[102.1275,22.3789],[102.5174,22.7406],[103.0052,22.4532],[103.301,22.7643],[104.3719,22.7041],[104.796,22.9111],[105.2754,23.3453],[105.8432,22.923],[106.5419,22.908],[106.5362,22.3956],[106.7296,22.0006],[107.3514,21.609],[107.9728,21.508]]]},properties:{name:"Vietnam",id:"VN",Continent:"Asia"},id:"VN"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[70.9466,42.2484],[70.842,42.0194],[70.1811,41.5716],[70.7827,41.2627],[71.4085,41.1361],[71.7926,41.4129],[72.6583,40.8698],[73.1131,40.7858],[71.6924,40.1526],[70.9581,40.2392],[70.3828,40.4537],[70.751,40.7397],[70.4417,41.0232],[69.7126,40.6571],[69.4142,40.7969],[68.5863,39.6349],[67.7193,39.6218],[67.3497,39.2421],[68.0476,38.6695],[68.2941,38.0327],[67.8142,37.4869],[67.7592,37.1722],[66.5222,37.3485],[66.5745,38.0107],[65.613,38.2384],[64.1628,38.9533],[62.6506,39.8586],[61.9031,41.0935],[60.4551,41.2218],[60.0895,41.3994],[60.1071,41.9078],[59.8583,42.295],[59.4509,42.2998],[58.5887,42.7783],[58.2596,42.6878],[57.8144,42.1899],[57.382,42.1561],[56.9641,41.8564],[57.0182,41.2636],[55.9775,41.322],[55.9766,43.6177],[55.9757,44.995],[58.5549,45.5555],[61.008,44.3938],[61.9906,43.4924],[63.207,43.6282],[64.4432,43.5514],[64.9054,43.7148],[66.1003,42.9906],[66.0094,42.0049],[66.4985,41.9952],[66.814,41.1423],[67.9359,41.1963],[68.2919,40.6562],[69.0653,41.3669],[70.9466,42.2484]]]},properties:{name:"Uzbekistan",id:"UZ",Continent:"Asia"},id:"UZ"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[121.0092,22.6206],[120.5816,22.3565],[120.3258,22.5424],[120.0722,23.1497],[120.1588,23.7088],[121.0403,25.0328],[121.5937,25.2754],[121.9293,24.9735],[121.2956,22.967],[121.0092,22.6206]]]},properties:{name:"Taiwan",id:"TW",Continent:"Asia"},id:"TW"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[125.0679,-9.5123],[124.9224,-8.9427],[125.1782,-8.6478],[125.8044,-8.4923],[126.6197,-8.4597],[126.915,-8.7151],[125.4081,-9.2758],[125.0679,-9.5123]]]},properties:{name:"Timor-Leste",id:"TL",Continent:"Asia"},id:"TL"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[66.5222,37.3485],[65.765,37.5691],[65.555,37.2513],[64.8163,37.1323],[64.5108,36.3408],[63.8622,36.012],[63.1086,35.8188],[63.0567,35.446],[62.2529,35.2501],[61.2619,35.6197],[61.1196,36.6427],[60.3413,36.6379],[60.0627,36.9631],[59.5621,37.1788],[59.2409,37.5207],[58.4358,37.6385],[57.4238,37.9479],[57.1939,38.2164],[56.4407,38.2493],[56.2289,38.0731],[55.5785,38.1],[55.0753,37.9022],[54.7453,37.5018],[53.9143,37.3437],[53.8238,37.9281],[53.8686,38.949],[53.125,39.4319],[53.4722,39.6688],[52.9875,39.9878],[52.7335,40.3987],[53.1453,40.8249],[53.8699,40.6488],[54.7101,40.8909],[54.592,41.1932],[54.0949,41.5193],[53.8462,42.0915],[52.9699,41.9763],[52.494,41.7803],[53.2503,42.2057],[54.1213,42.3349],[54.9035,41.9192],[55.5451,41.2627],[55.9775,41.322],[57.0182,41.2636],[56.9641,41.8564],[57.382,42.1561],[57.8144,42.1899],[58.2596,42.6878],[58.5887,42.7783],[59.4509,42.2998],[59.8583,42.295],[60.1071,41.9078],[60.0895,41.3994],[60.4551,41.2218],[61.9031,41.0935],[62.6506,39.8586],[64.1628,38.9533],[65.613,38.2384],[66.5745,38.0107],[66.5222,37.3485]]]},properties:{name:"Turkmenistan",id:"TM",Continent:"Asia"},id:"TM"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[70.9581,40.2392],[70.4514,40.0489],[69.9667,40.2023],[69.5303,40.0972],[69.2288,39.761],[69.5988,39.5738],[71.4046,39.598],[72.0426,39.3519],[73.6317,39.449],[73.8013,38.607],[74.7452,38.51],[74.8912,37.2316],[74.2596,37.4153],[73.7495,37.2316],[73.4813,37.4719],[72.8956,37.2676],[71.8023,36.6941],[71.4331,37.1274],[71.5803,37.8644],[71.2555,38.3069],[70.8789,38.4563],[70.1991,37.8859],[70.1885,37.5822],[69.6256,37.5937],[69.2649,37.1081],[68.9603,37.3247],[68.0678,36.9499],[67.7592,37.1722],[67.8142,37.4869],[68.2941,38.0327],[68.0476,38.6695],[67.3497,39.2421],[67.7193,39.6218],[68.5863,39.6349],[69.4142,40.7969],[69.7126,40.6571],[70.4417,41.0232],[70.751,40.7397],[70.3828,40.4537],[70.9581,40.2392]]]},properties:{name:"Tajikistan",id:"TJ",Continent:"Asia"},id:"TJ"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[100.1223,20.3165],[100.5429,20.0885],[100.3978,19.7562],[100.6256,19.5001],[101.1547,19.5797],[101.2865,18.9772],[101.0505,18.4071],[101.1054,17.4794],[102.1013,18.2103],[102.7172,17.8922],[103.0912,18.1382],[103.4882,18.4181],[103.9495,18.3193],[104.8161,17.3006],[104.7507,16.6476],[105.0469,16.1602],[105.6225,15.6996],[105.5132,15.3609],[105.4753,14.5302],[105.183,14.3462],[104.7787,14.4278],[103.1995,14.3325],[102.3195,13.5398],[102.4994,12.6696],[102.7555,12.4263],[102.934,11.7064],[102.7626,12.0122],[101.7237,12.6894],[100.8633,12.7145],[100.9626,13.4322],[100.6559,13.5213],[100.0173,13.3535],[99.9887,12.1709],[99.6271,11.4629],[99.4868,10.8898],[99.1652,10.3199],[99.1609,9.7336],[99.3937,9.2139],[99.7237,9.3145],[99.9607,8.6711],[100.2792,8.2685],[100.5864,7.1761],[101.0179,6.861],[101.4979,6.8653],[102.1008,6.2423],[101.8735,5.8257],[101.2571,5.7896],[101.0536,6.2426],[100.3451,6.5499],[100.1189,6.4421],[99.6961,6.8763],[99.051,7.8876],[98.579,8.3446],[98.238,8.4233],[98.3716,9.2903],[98.7025,10.1902],[98.757,10.6613],[99.1903,11.1052],[99.6147,11.7811],[99.4052,12.5474],[99.2197,12.7399],[99.1367,13.7164],[98.2463,14.8146],[98.191,15.204],[98.5653,15.4039],[98.6893,16.3053],[98.4388,16.9755],[97.7929,17.6812],[97.4848,18.4942],[97.7537,18.6212],[97.817,19.46],[98.2389,19.6908],[98.9169,19.773],[99.8904,20.4246],[100.1223,20.3165]]]},properties:{name:"Thailand",id:"TH",Continent:"Asia"},id:"TH"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[42.3589,37.1085],[41.7884,36.5974],[41.4167,36.5148],[41.2457,36.0736],[41.3543,35.6403],[41.1943,34.7688],[40.6894,34.3321],[38.7734,33.3718],[36.8183,32.3171],[36.3722,32.3871],[35.7873,32.7351],[35.8691,33.432],[35.9424,33.6676],[36.5853,34.2213],[36.4328,34.6137],[35.9763,34.6292],[35.9433,35.2241],[35.7644,35.5713],[36.1274,35.8314],[36.6583,36.8022],[37.4365,36.6436],[38.1915,36.9015],[38.7668,36.6932],[39.357,36.6818],[40.7057,37.0975],[42.3589,37.1085]]]},properties:{name:"Syria",id:"SY",Continent:"Middle East"},id:"SY"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[103.9698,1.3313],[103.82,1.2654],[103.6503,1.3256],[103.8177,1.4473],[103.9698,1.3313]]]},properties:{name:"Singapore",id:"SG",Continent:"Asia"},id:"SG"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[46.5315,29.0965],[47.4332,28.9896],[47.6714,28.533],[48.4422,28.5428],[48.9067,27.6291],[49.4051,27.1812],[49.986,26.8288],[50.2141,26.3085],[50.0317,26.1108],[50.5582,25.0868],[50.8043,24.7893],[51.2684,24.6073],[51.568,24.2862],[51.5927,24.0787],[52.5551,22.933],[55.1044,22.6215],[55.1861,22.7041],[55.6409,22.0019],[54.9773,19.9958],[51.9776,18.9959],[49.0421,18.582],[48.172,18.1567],[47.5796,17.4482],[47.442,17.1116],[46.9758,16.9534],[46.6818,17.2685],[45.4065,17.32],[45.148,17.4277],[43.9167,17.3248],[43.418,17.5164],[43.1912,17.3595],[43.1649,16.6893],[42.7992,16.3721],[42.2939,17.435],[41.7498,17.8856],[41.2295,18.6783],[40.7593,19.7558],[39.6136,20.5178],[39.0938,21.3102],[38.9879,21.882],[39.096,22.393],[38.9412,22.8821],[38.464,23.7122],[37.9195,24.1851],[37.5429,24.2919],[37.1808,24.8201],[37.1487,25.2907],[36.5185,26.1051],[36.2496,26.5946],[35.1809,28.0347],[34.6161,28.1481],[34.9505,29.3535],[36.0158,29.1904],[36.755,29.8663],[37.4695,29.9952],[37.9802,30.5001],[36.9584,31.4918],[38.9971,32.0074],[39.1456,32.1246],[40.3695,31.9392],[42.0741,31.0802],[42.8576,30.4953],[44.7166,29.1936],[46.5315,29.0965]]]},properties:{name:"Saudi Arabia",id:"SA",Continent:"Middle East"},id:"SA"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[51.2684,24.6073],[50.8043,24.7893],[50.763,25.4446],[51.0033,25.9815],[51.543,25.9021],[51.6019,25.148],[51.2684,24.6073]]]},properties:{name:"Qatar",id:"QA",Continent:"Middle East"},id:"QA"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[130.5267,42.5353],[130.6872,42.3029],[130.4578,42.302],[129.7564,41.7122],[129.709,40.8575],[128.3045,40.0361],[127.5684,39.7817],[127.3944,39.2078],[127.7863,39.0839],[128.3744,38.6233],[128.039,38.3086],[127.1698,38.3047],[126.6341,37.7817],[125.942,37.8736],[125.4494,37.7303],[125.1931,38.0379],[124.6909,38.1294],[125.0674,38.5565],[125.4097,39.2882],[125.3609,39.5264],[124.5573,39.7905],[124.3621,40.0041],[124.8895,40.4597],[125.989,40.905],[126.9036,41.7812],[127.1795,41.5312],[128.1111,41.3892],[128.0452,41.9874],[128.9236,42.0383],[129.314,42.4136],[129.7199,42.4751],[129.8984,42.998],[130.5267,42.5353]]]},properties:{name:"North Korea",id:"KP",Continent:"Asia"},id:"KP"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[155.9575,-6.6869],[155.7194,-6.8627],[155.3441,-6.7217],[155.202,-6.3077],[154.782,-5.9706],[154.9968,-5.54],[155.9575,-6.6869]]],[[[151.9159,-4.2968],[152.4053,-4.3408],[152.4001,-4.7314],[152.0134,-5.0039],[152.1431,-5.3572],[151.5151,-5.5523],[151.2291,-5.9202],[150.4282,-6.2764],[149.6522,-6.2906],[148.4011,-5.7649],[148.3448,-5.5448],[150.2987,-5.5355],[150.953,-5.4235],[151.3269,-4.9604],[151.671,-4.8835],[151.552,-4.3456],[151.9159,-4.2968]]],[[[140.9762,-9.1189],[140.9748,-6.3459],[140.9739,-4.0234],[140.9735,-2.6097],[141.1857,-2.6277],[142.2115,-3.0834],[143.5091,-3.431],[144.0158,-3.7835],[144.4777,-3.8252],[145.088,-4.349],[145.3347,-4.3855],[145.7671,-4.8231],[145.8528,-5.4714],[146.4038,-5.6165],[147.0345,-5.9193],[147.3768,-5.9503],[147.8017,-6.3152],[147.8452,-6.6627],[147.1192,-6.7217],[146.9606,-6.9291],[147.19,-7.3783],[147.7243,-7.8761],[148.1269,-8.1033],[148.2468,-8.5546],[148.5831,-9.0517],[149.2474,-9.071],[149.2032,-9.4067],[149.8746,-10.0131],[150.6674,-10.2571],[150.4823,-10.6368],[150.017,-10.5775],[149.7541,-10.3533],[147.7688,-10.0699],[146.6965,-9.0252],[146.0334,-8.0765],[144.9738,-7.8022],[144.5097,-7.5671],[143.6137,-8.2004],[143.0947,-8.3112],[143.3658,-8.9611],[142.6473,-9.3276],[142.2299,-9.1698],[141.1335,-9.2213],[140.9762,-9.1189]]],[[[152.9656,-4.7565],[152.6805,-4.4984],[152.5983,-3.9949],[153.0167,-4.1057],[153.1327,-4.3526],[152.9656,-4.7565]]]]},properties:{name:"Papua New Guinea",id:"PG",Continent:"Oceania"},id:"PG"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[126.0058,9.3211],[126.3198,8.8447],[126.4354,7.8326],[126.5814,7.2477],[126.0799,6.7331],[125.8243,7.3334],[125.401,6.796],[125.6683,5.9785],[125.456,5.6643],[124.6364,5.9979],[124.0778,6.4044],[123.9851,6.9937],[124.2066,7.3962],[123.9685,7.6643],[123.4928,7.808],[123.3909,7.4076],[122.1319,7.8106],[122.3371,8.0286],[122.9111,8.1565],[123.4344,8.7031],[124.2259,8.2712],[124.4513,8.6064],[124.7308,8.563],[124.8688,8.9721],[125.5337,9.1409],[125.521,9.7591],[126.0058,9.3211]]],[[[124.5938,9.7872],[123.9354,9.6237],[124.1728,10.1354],[124.5938,9.7872]]],[[[123.1309,9.0639],[122.5626,9.4827],[122.4716,9.9617],[122.8557,10.0866],[122.8171,10.5037],[122.9836,10.8868],[123.5676,10.7805],[123.1619,9.8642],[123.3083,9.3571],[123.1309,9.0639]]],[[[117.3111,8.4395],[117.3498,8.7133],[118.1149,9.3469],[119.0241,10.3537],[119.2615,10.8451],[119.6841,10.5515],[119.1915,10.0611],[118.782,9.9165],[118.4348,9.2563],[117.3111,8.4395]]],[[[124.5748,11.3429],[124.9299,11.3728],[125.0134,10.7853],[125.2533,10.264],[124.781,10.1678],[124.7871,10.7813],[124.4456,10.9237],[124.5748,11.3429]]],[[[122.4967,11.6149],[123.1585,11.5354],[122.7699,10.8234],[122.1978,10.6232],[121.964,10.8715],[122.1038,11.643],[122.4967,11.6149]]],[[[125.2398,12.5278],[125.536,12.1912],[125.4569,11.9524],[125.6282,11.132],[125.2336,11.1452],[124.8843,11.7754],[124.4456,12.1529],[124.2944,12.5695],[125.2398,12.5278]]],[[[120.7046,13.4796],[121.2029,13.4326],[121.5223,13.1311],[121.5408,12.6384],[121.2368,12.2188],[120.9221,12.5118],[120.5082,13.2603],[120.7046,13.4796]]],[[[121.1018,18.6155],[121.8459,18.2951],[122.2997,18.4028],[122.1512,17.7563],[122.5191,17.1248],[122.135,16.1848],[121.5953,15.9335],[121.3923,15.3244],[121.6956,14.7373],[121.8005,14.1138],[122.4905,14.3224],[122.8561,14.2508],[123.2315,13.7476],[124.1429,13.0361],[124.0597,12.5672],[123.311,13.0441],[123.1633,13.4418],[122.5955,13.9076],[122.4066,13.4928],[121.7777,13.9375],[121.2033,13.6399],[120.6167,14.1879],[120.8883,14.7158],[120.0823,14.8511],[119.8309,16.3267],[120.1597,16.0478],[120.4088,16.9556],[120.3584,17.6381],[120.5996,18.5077],[121.1018,18.6155]]]]},properties:{name:"Philippines",id:"PH",Continent:"Asia"},id:"PH"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[77.799,35.4962],[77.0484,35.1099],[76.5944,34.7355],[75.7094,34.5031],[74.3006,34.7653],[73.9612,34.6538],[74.1498,33.5068],[73.9942,33.2422],[74.6578,32.5189],[75.3332,32.279],[74.5101,31.713],[74.6327,31.0344],[73.8993,30.4353],[73.8092,30.0935],[73.3817,29.9345],[72.903,29.0292],[72.3419,28.7519],[71.8699,27.9622],[70.7374,27.7292],[70.4035,28.025],[69.568,27.1743],[69.4701,26.8047],[70.1565,26.4711],[70.0778,26.0716],[70.2646,25.7064],[70.6522,25.4225],[71.0481,24.6878],[71.0442,24.4],[70.5467,24.4185],[69.7162,24.1728],[68.7283,24.2655],[68.7243,23.9645],[68.1649,23.8573],[67.6687,23.8112],[67.3097,24.1749],[67.1717,24.756],[66.7033,24.8609],[66.6989,25.2262],[66.4286,25.5755],[65.6797,25.3553],[64.7767,25.3074],[64.6589,25.184],[63.7207,25.3861],[63.4913,25.2107],[62.5724,25.2547],[62.3153,25.1347],[61.5876,25.202],[61.8697,26.2421],[62.4393,26.5607],[63.1679,26.6658],[63.1665,27.2525],[62.7631,27.2503],[62.7398,28.0021],[62.3531,28.4149],[61.6228,28.7914],[61.3182,29.3724],[60.8436,29.8584],[62.4766,29.4084],[63.5677,29.4981],[64.0991,29.3922],[64.5209,29.5644],[65.0953,29.5596],[66.1772,29.8356],[66.3974,30.9122],[66.9243,31.3055],[67.2873,31.2177],[67.5782,31.5064],[68.2136,31.8074],[68.8689,31.6343],[69.2789,31.937],[69.2415,32.4336],[69.5017,33.0199],[70.284,33.3688],[69.8682,33.8974],[71.0517,34.05],[70.9655,34.5307],[71.6207,35.1833],[71.4274,35.8337],[71.1852,36.0419],[71.6207,36.4366],[72.6231,36.8294],[73.7692,36.8884],[74.5414,37.0219],[75.3468,36.9134],[75.8404,36.6497],[75.945,36.0178],[76.2517,35.8108],[77.4466,35.4755],[77.799,35.4962]]]},properties:{name:"Pakistan",id:"PK",Continent:"Asia"},id:"PK"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[56.388,24.9792],[56.6407,24.4703],[57.2199,23.9227],[58.5782,23.6436],[59.7999,22.2204],[59.3714,21.4987],[58.8955,21.1124],[58.4745,20.4066],[57.8619,20.244],[57.7151,19.6068],[57.8118,19.0171],[57.1763,18.9024],[56.6552,18.5873],[56.551,18.1659],[56.2702,17.9506],[55.4787,17.8434],[55.0643,17.0391],[54.0681,17.0058],[53.6098,16.7597],[53.0855,16.6485],[52.7291,17.3006],[51.9776,18.9959],[54.9773,19.9958],[55.6409,22.0019],[55.1861,22.7041],[55.1997,23.0345],[55.7609,24.2427],[56.0641,24.7388],[56.388,24.9792]]]},properties:{name:"Oman",id:"OM",Continent:"Middle East"},id:"OM"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[88.1099,27.8703],[87.9842,27.1338],[88.1613,26.7247],[88.0549,26.4298],[87.2872,26.3604],[87.0165,26.5555],[86.3662,26.5744],[85.293,26.7409],[84.6853,27.0411],[84.6101,27.2986],[84.0911,27.4915],[83.2896,27.3711],[81.8529,27.8669],[80.5869,28.6495],[80.0705,28.8301],[80.4019,29.73],[81.0101,30.1642],[81.417,30.3375],[82.0432,30.327],[82.1593,30.1151],[83.1555,29.6128],[83.5835,29.1834],[84.1016,29.2199],[84.2286,28.9118],[85.1225,28.3159],[85.6784,28.2773],[86.4088,27.9283],[86.5547,28.0852],[87.1414,27.8382],[88.1099,27.8703]]]},properties:{name:"Nepal",id:"NP",Continent:"Asia"},id:"NP"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[102.1008,6.2423],[102.9824,5.5251],[103.4157,4.8501],[103.4684,4.3934],[103.3621,3.7694],[103.4398,2.9332],[103.812,2.5807],[104.2884,1.4808],[103.6946,1.4496],[102.7275,1.8555],[101.2952,2.8853],[101.2997,3.2534],[100.7157,3.9663],[100.6145,4.6522],[100.3526,5.5874],[100.3429,5.9842],[100.1189,6.4421],[100.3451,6.5499],[101.0536,6.2426],[101.2571,5.7896],[101.8735,5.8257],[102.1008,6.2423]]],[[[117.5747,4.1706],[117.1006,4.3372],[115.8961,4.3486],[115.5687,3.9391],[115.4544,3.0342],[115.0861,2.8413],[115.1789,2.5232],[114.7865,2.2502],[114.8304,1.98],[114.5461,1.4671],[113.9023,1.4346],[113.6223,1.2359],[112.4762,1.559],[111.7697,.9995],[110.9382,1.017],[110.5057,.8619],[109.6542,1.6152],[109.6291,2.0274],[109.9846,1.7176],[110.9399,1.5173],[111.154,1.7392],[111.2418,2.4356],[111.7275,2.8541],[113.0445,3.2051],[113.9238,4.2435],[114.064,4.5925],[114.6086,4.0244],[114.8401,4.3934],[114.7465,4.7177],[115.0268,4.8996],[115.1397,4.8996],[115.5199,5.0492],[115.4188,5.4129],[115.7967,5.536],[116.1387,6.1292],[116.4947,6.5217],[117.294,6.6768],[117.6096,6.5125],[117.6169,5.9408],[118.0037,6.0533],[118.5947,5.5917],[119.2236,5.4125],[119.1322,5.1005],[118.1852,4.8285],[118.4976,4.3622],[117.5747,4.1706]]]]},properties:{name:"Malaysia",id:"MY",Continent:"Asia"},id:"MY"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[116.6831,49.8236],[115.5577,47.945],[115.8983,47.687],[116.7604,47.8701],[117.3507,47.6521],[117.7686,47.988],[118.4985,47.9841],[119.711,47.15],[119.7066,46.6062],[118.3087,46.7172],[117.3335,46.3621],[116.5622,46.2898],[116.2407,45.7961],[115.6808,45.4584],[114.5171,45.3648],[113.5872,44.7458],[111.8979,45.0642],[111.4022,44.3674],[111.933,43.7117],[111.0072,43.3413],[110.4003,42.7735],[109.4432,42.4558],[108.1714,42.4474],[106.7704,42.2888],[105.1971,41.7381],[104.4984,41.877],[103.711,41.7513],[103.0728,42.0062],[101.9733,42.2159],[101.7141,42.4655],[99.9839,42.6773],[99.4676,42.5683],[97.2057,42.7897],[96.3852,42.7203],[95.9128,43.2064],[95.3504,44.2782],[94.7118,44.3507],[93.6563,44.9007],[92.7874,45.0358],[91.5842,45.0765],[90.8771,45.196],[90.6618,45.5254],[91.002,46.0358],[90.8701,46.9547],[90.3133,47.6761],[89.561,48.0041],[89.0477,48.0027],[87.9798,48.5549],[87.8141,49.1623],[88.1925,49.4519],[88.8315,49.4484],[89.6542,49.7176],[89.644,49.903],[91.8044,50.6936],[94.2512,50.5564],[94.6147,50.0238],[95.523,49.9111],[95.8518,50.0129],[96.9859,49.8828],[97.2087,49.7307],[98.1031,50.0779],[98.2793,50.5334],[97.8253,50.9851],[97.9471,51.3483],[98.8483,52.0702],[101.3814,51.4527],[102.1118,51.3534],[102.2885,50.585],[103.6328,50.1388],[105.3835,50.4736],[106.7111,50.3125],[107.2331,49.9893],[107.9477,49.9247],[108.0338,49.594],[108.6139,49.3229],[109.2366,49.3347],[110.8279,49.1662],[111.3367,49.3559],[113.0559,49.6162],[113.164,49.7971],[114.2969,50.2743],[115.2742,49.9489],[116.1347,50.0108],[116.6831,49.8236]]]},properties:{name:"Mongolia",id:"MN",Continent:"Asia"},id:"MN"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[101.1392,21.5677],[100.7565,21.3128],[100.2494,20.7306],[100.1223,20.3165],[99.8904,20.4246],[98.9169,19.773],[98.2389,19.6908],[97.817,19.46],[97.7537,18.6212],[97.4848,18.4942],[97.7929,17.6812],[98.4388,16.9755],[98.6893,16.3053],[98.5653,15.4039],[98.191,15.204],[98.2463,14.8146],[99.1367,13.7164],[99.2197,12.7399],[99.4052,12.5474],[99.6147,11.7811],[99.1903,11.1052],[98.757,10.6613],[98.7025,10.1902],[98.4652,10.6759],[98.6752,10.9869],[98.7416,11.5917],[98.576,13.1618],[98.2454,13.7332],[97.8121,14.859],[97.6192,16.5372],[97.3758,16.5228],[97.1781,17.0619],[96.6226,16.5641],[95.7634,16.1691],[95.3898,15.723],[94.943,15.8184],[94.5875,16.289],[94.2144,16.1269],[94.5887,17.5695],[94.431,18.2014],[94.0702,18.8936],[93.7054,19.0267],[93.9981,19.4408],[93.3627,20.0581],[93.0019,20.0748],[92.7356,20.5627],[92.3243,20.7917],[92.1797,21.2934],[92.5936,21.467],[92.5751,21.9782],[92.9641,22.004],[93.1619,22.3604],[93.0788,22.7182],[93.3662,23.1321],[93.3073,24.0221],[94.1277,23.8762],[94.7074,25.0486],[94.6226,25.4098],[95.1324,26.0414],[95.1288,26.5972],[96.0614,27.2168],[96.666,27.339],[97.3353,27.938],[97.3227,28.2179],[97.538,28.5102],[98.0987,28.1419],[98.2991,27.5499],[98.651,27.5725],[98.732,26.5837],[98.6546,25.9178],[97.715,25.0346],[97.5313,24.4914],[97.686,23.8981],[98.2125,24.1108],[98.7639,24.1161],[98.8638,23.1914],[99.3411,23.0961],[99.3374,22.498],[99.1929,22.1258],[99.918,22.0277],[100.2147,21.4626],[100.8352,21.6551],[101.1392,21.5677]]]},properties:{name:"Myanmar",id:"MM",Continent:"Asia"},id:"MM"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[73.5121,4.1644],[73.473,4.1706],[73.5042,4.2344],[73.5284,4.2435],[73.5121,4.1644]]]},properties:{name:"Maldives",id:"MV",Continent:"Asia"},id:"MV"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[113.4786,22.1957],[113.4944,22.2414],[113.5468,22.2243],[113.4786,22.1957]]]},properties:{name:"Macau",id:"MO",Continent:"Asia"},id:"MO"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[79.9822,9.8127],[80.2529,9.7965],[80.7112,9.3662],[81.3731,8.4315],[81.4359,8.1191],[81.8741,7.2886],[81.8613,6.9014],[81.6376,6.425],[80.724,5.9789],[80.0956,6.1529],[79.8592,6.8293],[79.7924,7.5857],[79.929,8.8992],[80.1184,9.3268],[79.9822,9.8127]]]},properties:{name:"Sri Lanka",id:"LK",Continent:"Asia"},id:"LK"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[35.8691,33.432],[35.4112,33.0756],[35.1088,33.0835],[35.9763,34.6292],[36.4328,34.6137],[36.5853,34.2213],[35.9424,33.6676],[35.8691,33.432]]]},properties:{name:"Lebanon",id:"LB",Continent:"Middle East"},id:"LB"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[102.1275,22.3789],[102.6953,21.6622],[103.1044,20.8914],[103.6349,20.6971],[104.0519,20.9411],[104.5833,20.6467],[104.9283,20.0182],[104.5463,19.6104],[104.0317,19.6754],[103.8964,19.34],[104.7164,18.8035],[105.4582,18.1544],[105.6915,17.7378],[106.5024,16.9543],[106.6961,16.4585],[107.3966,16.0428],[107.1896,15.7472],[107.6533,15.2549],[107.5197,14.7051],[106.8201,14.3149],[106.5015,14.5781],[105.9789,14.343],[105.9047,13.9247],[105.183,14.3462],[105.4753,14.5302],[105.5132,15.3609],[105.6225,15.6996],[105.0469,16.1602],[104.7507,16.6476],[104.8161,17.3006],[103.9495,18.3193],[103.4882,18.4181],[103.0912,18.1382],[102.7172,17.8922],[102.1013,18.2103],[101.1054,17.4794],[101.0505,18.4071],[101.2865,18.9772],[101.1547,19.5797],[100.6256,19.5001],[100.3978,19.7562],[100.5429,20.0885],[100.1223,20.3165],[100.2494,20.7306],[100.7565,21.3128],[101.1392,21.5677],[101.224,21.2236],[101.7047,21.1502],[101.7439,21.7782],[101.5241,22.2537],[102.1275,22.3789]]]},properties:{name:"Lao People's Democratic Republic",id:"LA",Continent:"Asia"},id:"LA"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[48.4422,28.5428],[47.6714,28.533],[47.4332,28.9896],[46.5315,29.0965],[47.1142,29.9612],[47.6728,30.0957],[47.9786,29.9828],[47.9698,29.6167],[48.4422,28.5428]]]},properties:{name:"Kuwait",id:"KW",Continent:"Middle East"},id:"KW"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[128.3744,38.6233],[128.6191,38.1764],[129.335,37.2747],[129.4734,36.742],[129.4036,36.0521],[129.5617,35.9475],[129.2141,35.182],[128.511,35.101],[128.4442,34.8704],[127.7147,34.9544],[127.0309,34.6067],[126.4817,34.4938],[126.2913,35.1543],[126.7175,35.7691],[126.5485,36.4775],[126.217,36.8708],[126.7462,37.1933],[126.6341,37.7817],[127.1698,38.3047],[128.039,38.3086],[128.3744,38.6233]]]},properties:{name:"South Korea",id:"KR",Continent:"Asia"},id:"KR"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[104.4264,10.4113],[104.2624,10.5413],[103.532,10.6047],[103.7219,10.8902],[103.5325,11.147],[103.1528,10.9135],[103.1256,11.4608],[102.934,11.7064],[102.7555,12.4263],[102.4994,12.6696],[102.3195,13.5398],[103.1995,14.3325],[104.7787,14.4278],[105.183,14.3462],[105.9047,13.9247],[105.9789,14.343],[106.5015,14.5781],[106.8201,14.3149],[107.5197,14.7051],[107.3311,14.1264],[107.6057,13.4379],[107.4757,13.0299],[107.506,12.3643],[106.4135,11.9485],[106.3401,11.6818],[105.8514,11.6352],[105.8559,11.2941],[106.1679,11.0125],[105.3866,10.9399],[104.8505,10.5347],[104.4264,10.4113]]]},properties:{name:"Cambodia",id:"KH",Continent:"Asia"},id:"KH"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[80.2094,42.1899],[80.216,42.0322],[79.2936,41.7829],[78.3624,41.3717],[78.1233,41.0759],[76.8238,40.9823],[76.4802,40.4492],[75.872,40.3033],[75.5837,40.6052],[73.9916,40.0432],[73.9147,39.6064],[73.6317,39.449],[72.0426,39.3519],[71.4046,39.598],[69.5988,39.5738],[69.2288,39.761],[69.5303,40.0972],[69.9667,40.2023],[70.4514,40.0489],[70.9581,40.2392],[71.6924,40.1526],[73.1131,40.7858],[72.6583,40.8698],[71.7926,41.4129],[71.4085,41.1361],[70.7827,41.2627],[70.1811,41.5716],[70.842,42.0194],[70.9466,42.2484],[71.2564,42.7335],[71.8167,42.8219],[72.8551,42.5608],[73.422,42.5934],[73.5566,43.0029],[74.2091,43.2402],[75.0476,42.9044],[76.9442,42.9717],[79.1644,42.759],[79.4901,42.4576],[80.2094,42.1899]]]},properties:{name:"Kyrgyzstan",id:"KG",Continent:"Asia"},id:"KG"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[87.3228,49.0858],[86.7533,49.0087],[86.5494,48.5288],[85.7492,48.3849],[85.5259,47.9157],[85.6564,47.2549],[84.7859,46.8307],[83.1929,47.1865],[83.0043,47.0336],[82.3262,45.5201],[82.4788,45.1237],[81.6021,45.3109],[80.0591,45.0064],[80.4555,44.7462],[80.3553,44.0972],[80.7856,43.1615],[80.1651,42.6654],[80.2094,42.1899],[79.4901,42.4576],[79.1644,42.759],[76.9442,42.9717],[75.0476,42.9044],[74.2091,43.2402],[73.5566,43.0029],[73.422,42.5934],[72.8551,42.5608],[71.8167,42.8219],[71.2564,42.7335],[70.9466,42.2484],[69.0653,41.3669],[68.2919,40.6562],[67.9359,41.1963],[66.814,41.1423],[66.4985,41.9952],[66.0094,42.0049],[66.1003,42.9906],[64.9054,43.7148],[64.4432,43.5514],[63.207,43.6282],[61.9906,43.4924],[61.008,44.3938],[58.5549,45.5555],[55.9757,44.995],[55.9766,43.6177],[55.9775,41.322],[55.5451,41.2627],[54.9035,41.9192],[54.1213,42.3349],[53.2503,42.2057],[52.494,41.7803],[52.5968,42.7603],[51.844,42.9101],[51.3017,43.4824],[50.8307,44.193],[50.8601,44.6286],[51.4156,45.3579],[52.5309,45.3988],[53.1351,46.1915],[53.1703,46.6693],[52.9159,46.9542],[52.189,46.8397],[51.1782,47.11],[49.184,46.3486],[48.9595,46.7745],[48.11,47.7453],[47.0936,47.9476],[46.6611,48.4124],[47.0144,49.0986],[46.8022,49.3671],[47.3265,50.2734],[47.7062,50.378],[48.4343,49.8285],[48.843,50.013],[48.8087,50.6012],[49.4978,51.0836],[50.2466,51.2895],[50.7942,51.7291],[51.609,51.4839],[52.3309,51.6812],[52.5709,51.4817],[53.3382,51.4824],[54.4214,50.7804],[54.7269,50.9981],[55.7978,50.6021],[56.4917,51.0196],[57.4422,50.8889],[58.3593,51.0638],[58.8837,50.6944],[59.8122,50.582],[61.3894,50.861],[61.363,51.4419],[60.4648,51.6514],[60.2337,52.0247],[60.9376,52.2804],[60.8023,52.7447],[61.1995,53.2872],[60.9798,53.6216],[61.334,54.0492],[61.9286,53.9464],[64.4612,54.3841],[65.1577,54.3643],[65.4768,54.6234],[66.2225,54.6673],[68.0739,54.9595],[68.9774,55.3895],[70.1824,55.1626],[70.7383,55.3051],[71.1857,54.5994],[71.0934,54.2123],[72.9141,54.1072],[73.3992,53.8115],[74.4517,53.6473],[76.2662,54.312],[76.576,53.9425],[77.7041,53.379],[78.4758,52.6386],[79.9862,50.7747],[80.8769,51.2815],[81.4658,50.7397],[82.4937,50.7276],[83.3572,50.9946],[83.9452,50.7747],[84.2577,50.2884],[84.9894,50.0614],[85.2099,49.6648],[86.1807,49.4993],[86.6144,49.6098],[87.3228,49.0858]]]},properties:{name:"Kazakhstan",id:"KZ",Continent:"Asia"},id:"KZ"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[131.1746,33.6026],[131.5828,33.6527],[131.8965,33.255],[131.9766,32.8436],[131.7322,32.5931],[131.3376,31.4049],[130.5887,31.1781],[130.1946,32.0909],[130.6405,32.619],[129.5801,33.2361],[130.9531,33.8719],[131.1746,33.6026]]],[[[134.3571,34.2565],[134.739,33.8206],[134.1813,33.2475],[133.6319,33.5111],[133.2862,33.3599],[132.9772,32.8418],[132.4951,32.9166],[132.3659,33.5125],[132.7843,33.9928],[133.5822,34.0169],[134.0759,34.3585],[134.3571,34.2565]]],[[[141.2297,41.3726],[141.4626,40.6109],[141.978,39.8446],[141.9007,39.1116],[141.6585,38.9749],[141.4674,38.404],[141.1084,38.3377],[140.9283,37.9497],[140.9686,37.0022],[140.6272,36.503],[140.6218,36.0596],[140.8742,35.7251],[140.4571,35.5102],[140.3147,35.1551],[139.7993,34.9565],[139.6503,35.4091],[139.2495,35.2782],[138.9827,34.6985],[138.5772,35.0862],[138.1891,34.5961],[136.8849,34.8057],[136.8536,34.3241],[136.3298,34.177],[135.9162,33.5617],[135.4526,33.5533],[135.1002,34.2881],[135.3849,34.5004],[134.7398,34.7653],[133.1424,34.3026],[132.2379,34.227],[131.7406,34.0521],[130.9187,33.9756],[131.004,34.3927],[131.3543,34.4133],[132.9232,35.5111],[134.2139,35.5392],[135.1744,35.7471],[135.6802,35.5032],[136.6984,36.742],[137.3423,36.7706],[137.5141,36.9517],[138.32,37.2184],[138.8848,37.8437],[139.4011,38.1425],[140.0366,39.4112],[139.9227,40.5986],[140.2813,40.846],[141.1185,40.8821],[141.2297,41.3726]]],[[[143.8242,44.1169],[144.7984,43.9403],[145.1012,43.7645],[145.3473,43.1765],[144.6305,42.9466],[143.9692,42.8816],[143.5808,42.5986],[143.2363,42.0005],[141.8514,42.5793],[140.9862,42.3424],[140.3151,42.3341],[140.6601,41.8159],[140.3851,41.5193],[139.8212,42.3877],[139.8911,42.6491],[140.781,43.2147],[141.2961,43.1998],[141.6445,44.0198],[141.7821,44.7165],[141.583,45.156],[141.9376,45.5093],[142.704,44.8192],[143.8242,44.1169]]]]},properties:{name:"Japan",id:"JP",Continent:"Asia"},id:"JP"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[39.1456,32.1246],[38.9971,32.0074],[36.9584,31.4918],[37.9802,30.5001],[37.4695,29.9952],[36.755,29.8663],[36.0158,29.1904],[34.9505,29.3535],[34.9734,29.5553],[35.4506,31.4791],[35.5513,32.3953],[35.7873,32.7351],[36.3722,32.3871],[36.8183,32.3171],[38.7734,33.3718],[39.1456,32.1246]]]},properties:{name:"Jordan",id:"JO",Continent:"Middle East"},id:"JO"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[35.7873,32.7351],[35.5513,32.3953],[35.1932,32.5342],[34.9559,32.1611],[34.9505,31.6022],[35.4506,31.4791],[34.9734,29.5553],[34.2452,31.2084],[34.4777,31.5851],[34.6786,31.8957],[35.1088,33.0835],[35.4112,33.0756],[35.8691,33.432],[35.7873,32.7351]]]},properties:{name:"Israel",id:"IL",Continent:"Middle East"},id:"IL"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[44.7653,37.1423],[45.3617,36.0156],[45.7234,35.8363],[46.1337,35.1275],[45.6781,34.7984],[45.3968,33.9708],[46.1456,33.2295],[46.1127,32.9579],[47.3713,32.424],[47.8297,31.7942],[47.6793,31.0023],[48.0107,30.9896],[48.0151,30.4654],[48.5468,29.9626],[47.9786,29.9828],[47.6728,30.0957],[47.1142,29.9612],[46.5315,29.0965],[44.7166,29.1936],[42.8576,30.4953],[42.0741,31.0802],[40.3695,31.9392],[39.1456,32.1246],[38.7734,33.3718],[40.6894,34.3321],[41.1943,34.7688],[41.3543,35.6403],[41.2457,36.0736],[41.4167,36.5148],[41.7884,36.5974],[42.3589,37.1085],[42.7746,37.3717],[43.5159,37.2447],[44.1563,37.283],[44.2819,36.978],[44.7653,37.1423]]]},properties:{name:"Iraq",id:"IQ",Continent:"Middle East"},id:"IQ"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[53.9143,37.3437],[54.7453,37.5018],[55.0753,37.9022],[55.5785,38.1],[56.2289,38.0731],[56.4407,38.2493],[57.1939,38.2164],[57.4238,37.9479],[58.4358,37.6385],[59.2409,37.5207],[59.5621,37.1788],[60.0627,36.9631],[60.3413,36.6379],[61.1196,36.6427],[61.2619,35.6197],[61.08,34.8554],[60.4854,34.0947],[60.511,33.6386],[60.917,33.505],[60.5606,33.1376],[60.8291,32.2496],[60.8542,31.4831],[61.6601,31.3824],[61.7845,30.8323],[61.1038,30.1286],[60.8436,29.8584],[61.3182,29.3724],[61.6228,28.7914],[62.3531,28.4149],[62.7398,28.0021],[62.7631,27.2503],[63.1665,27.2525],[63.1679,26.6658],[62.4393,26.5607],[61.8697,26.2421],[61.5876,25.202],[61.4118,25.1022],[59.4562,25.4814],[58.2029,25.5913],[57.3346,25.7917],[56.9825,26.9053],[56.3559,27.2001],[55.6502,26.9778],[54.8956,26.5564],[53.7056,26.7256],[52.6917,27.3237],[52.476,27.6163],[51.6665,27.8453],[51.2789,28.1314],[51.0622,28.7264],[50.6751,29.1465],[50.6501,29.4198],[49.9829,30.2091],[49.5549,30.0289],[48.919,30.1208],[48.5468,29.9626],[48.0151,30.4654],[48.0107,30.9896],[47.6793,31.0023],[47.8297,31.7942],[47.3713,32.424],[46.1127,32.9579],[46.1456,33.2295],[45.3968,33.9708],[45.6781,34.7984],[46.1337,35.1275],[45.7234,35.8363],[45.3617,36.0156],[44.7653,37.1423],[44.5614,37.7448],[44.2111,37.9083],[44.4309,38.357],[44.0231,39.3774],[44.5874,39.7685],[45.4798,39.0065],[46.5548,38.9041],[47.7729,39.6486],[47.9958,39.6842],[48.2423,38.9788],[48.0234,38.8189],[48.5929,38.411],[48.8404,38.4375],[49.0812,37.6675],[50.1306,37.4069],[50.5332,37.0136],[51.1185,36.7424],[52.1903,36.6216],[54.0171,36.9525],[53.9143,37.3437]]]},properties:{name:"Iran",id:"IR",Continent:"Middle East"},id:"IR"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[72.4922,-7.3774],[72.4671,-7.3676],[72.4737,-7.3097],[72.4355,-7.2305],[72.4939,-7.2618],[72.4922,-7.3774]]]},properties:{name:"British Indian Ocean Territory",id:"IO",Continent:"Asia"},id:"IO"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[78.7196,31.8877],[78.8445,31.3016],[79.3384,31.1055],[79.3696,31.0797],[79.9167,30.8942],[79.9246,30.8889],[80.1914,30.5685],[81.0101,30.1642],[80.4019,29.73],[80.0705,28.8301],[80.5869,28.6495],[81.8529,27.8669],[83.2896,27.3711],[84.0911,27.4915],[84.6101,27.2986],[84.6853,27.0411],[85.293,26.7409],[86.3662,26.5744],[87.0165,26.5555],[87.2872,26.3604],[88.0549,26.4298],[88.1613,26.7247],[87.9842,27.1338],[88.1099,27.8703],[88.6214,28.0918],[88.8486,27.8685],[88.8913,27.3162],[88.8578,26.9616],[89.764,26.7018],[90.3458,26.8904],[90.7396,26.7716],[91.9986,26.8548],[92.0835,27.2907],[91.6317,27.76],[91.9775,27.7301],[92.6644,27.949],[93.2067,28.5911],[93.9023,28.8028],[94.623,29.3127],[95.4202,29.0543],[96.035,29.447],[96.4354,29.0507],[96.7759,28.367],[97.3227,28.2179],[97.3353,27.938],[96.666,27.339],[96.0614,27.2168],[95.1288,26.5972],[95.1324,26.0414],[94.6226,25.4098],[94.7074,25.0486],[94.1277,23.8762],[93.3073,24.0221],[93.3662,23.1321],[93.0788,22.7182],[93.1619,22.3604],[92.9641,22.004],[92.5751,21.9782],[92.4917,22.6852],[92.2461,23.6837],[91.938,23.5047],[91.6198,22.9797],[91.3153,23.1045],[91.1601,23.6604],[91.3671,24.0933],[91.8769,24.1957],[92.2513,24.8948],[92.0501,25.1694],[90.4394,25.1576],[89.8141,25.3053],[89.8229,25.9411],[88.4404,26.3696],[88.0844,25.8884],[88.4523,25.5746],[88.4562,25.1883],[88.1455,24.4857],[88.7335,24.2308],[88.567,23.6744],[88.7405,23.4367],[89.0512,22.0933],[89.0517,21.6542],[88.2536,21.6222],[87.9482,21.8257],[87.1005,21.5005],[86.8596,21.2368],[86.9753,20.7003],[86.7502,20.3131],[86.2792,19.9193],[85.5747,19.693],[84.7709,19.1252],[84.1043,18.2924],[83.6543,18.0696],[83.1981,17.6092],[82.3596,17.0963],[82.259,16.5602],[81.762,16.3299],[81.2386,16.264],[80.9789,15.7586],[80.6467,15.8952],[80.2933,15.7107],[80.0534,15.0739],[80.1118,14.2121],[80.3421,13.3613],[80.2292,12.6903],[79.8583,11.9889],[79.8381,10.3226],[79.3907,10.3062],[78.9965,9.6832],[78.9794,9.2687],[78.4217,9.1049],[78.1923,8.8908],[78.06,8.3845],[77.5178,8.0783],[76.9667,8.4069],[76.5536,8.9031],[76.3246,9.452],[76.3462,9.9222],[75.7239,11.3618],[75.1965,12.0575],[74.7703,13.0774],[74.671,13.6677],[74.3823,14.4946],[73.9494,15.0748],[73.9318,15.3969],[73.4761,16.0544],[73.3377,16.4599],[73.1562,17.6218],[72.871,18.6831],[72.6679,19.831],[72.8811,20.563],[72.8139,21.1169],[72.5432,21.6968],[72.5902,22.2783],[72.3327,22.2703],[72.0369,21.8234],[72.254,21.5312],[72.0154,21.1555],[71.0244,20.7388],[70.719,20.7406],[70.1274,21.0948],[69.0087,22.1965],[70.1771,22.5727],[70.2514,22.9709],[69.6643,22.759],[69.2363,22.8487],[68.6408,23.1902],[68.1649,23.8573],[68.7243,23.9645],[68.7283,24.2655],[69.7162,24.1728],[70.5467,24.4185],[71.0442,24.4],[71.0481,24.6878],[70.6522,25.4225],[70.2646,25.7064],[70.0778,26.0716],[70.1565,26.4711],[69.4701,26.8047],[69.568,27.1743],[70.4035,28.025],[70.7374,27.7292],[71.8699,27.9622],[72.3419,28.7519],[72.903,29.0292],[73.3817,29.9345],[73.8092,30.0935],[73.8993,30.4353],[74.6327,31.0344],[74.5101,31.713],[75.3332,32.279],[74.6578,32.5189],[73.9942,33.2422],[74.1498,33.5068],[73.9612,34.6538],[74.3006,34.7653],[75.7094,34.5031],[76.5944,34.7355],[77.0484,35.1099],[77.799,35.4962],[77.8109,35.4843],[78.282,34.6542],[78.9363,34.3523],[78.7531,34.0878],[78.8018,33.4997],[79.1125,33.2263],[79.1354,33.1718],[79.2167,32.5641],[79.2193,32.5013],[78.3897,32.5198],[78.7196,31.8877]]]},properties:{name:"India",id:"IN",Continent:"Asia"},id:"IN"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[120.0124,-9.3746],[120.5037,-9.674],[120.8329,-10.0373],[120.4391,-10.294],[119.6011,-9.7732],[119.0857,-9.7068],[119.1854,-9.3848],[120.0124,-9.3746]]],[[[125.0679,-9.5123],[124.4271,-10.1485],[123.8572,-10.3437],[123.5891,-9.967],[123.7092,-9.615],[124.0365,-9.3417],[124.4444,-9.1901],[124.9224,-8.9427],[125.0679,-9.5123]]],[[[116.6405,-8.614],[116.3773,-8.929],[116.0614,-8.4373],[116.4014,-8.2044],[116.6405,-8.614]]],[[[122.7827,-8.6118],[121.6512,-8.8991],[121.035,-8.9351],[119.8077,-8.6975],[119.9183,-8.4453],[120.6106,-8.2408],[121.4446,-8.578],[121.9663,-8.4549],[122.2629,-8.625],[122.7827,-8.6118]]],[[[118.2428,-8.3178],[118.9881,-8.3379],[119.0061,-8.7497],[118.19,-8.8403],[117.0616,-9.0991],[116.7886,-9.0063],[116.8352,-8.5322],[117.1647,-8.367],[117.5669,-8.4268],[118.1175,-8.1222],[118.2428,-8.3178]]],[[[115.4478,-8.1552],[115.7045,-8.407],[115.236,-8.7976],[114.4754,-8.1196],[115.4478,-8.1552]]],[[[138.535,-8.2734],[138.2963,-8.4052],[137.6851,-8.2624],[138.0071,-7.6414],[138.2954,-7.4385],[138.7701,-7.3906],[138.9893,-7.6959],[138.535,-8.2734]]],[[[131.3253,-7.9995],[131.2603,-7.4704],[131.6913,-7.4389],[131.3253,-7.9995]]],[[[113.8447,-7.1053],[113.4707,-7.2182],[112.7637,-7.14],[112.8678,-6.9001],[113.9748,-6.8728],[113.8447,-7.1053]]],[[[134.5368,-6.4426],[134.3557,-6.8148],[134.0591,-6.7692],[134.1681,-6.1763],[134.5368,-6.4426]]],[[[107.3738,-6.0075],[107.6668,-6.2155],[108.2948,-6.265],[108.6777,-6.7906],[110.4261,-6.9471],[110.7369,-6.4721],[111.1544,-6.6693],[111.5403,-6.6483],[112.0874,-6.8935],[112.5391,-6.9265],[112.7945,-7.5527],[113.2483,-7.7183],[114.0706,-7.633],[114.4442,-7.8959],[114.4485,-8.5595],[114.1598,-8.6263],[113.2531,-8.287],[112.6789,-8.4092],[111.5104,-8.305],[110.6072,-8.15],[110.0386,-7.8907],[108.7409,-7.6674],[108.4517,-7.7965],[107.9174,-7.724],[107.2851,-7.4718],[106.6315,-7.4155],[106.52,-7.0538],[105.4836,-6.7815],[106.0751,-5.9143],[106.8253,-6.0985],[107.3738,-6.0075]]],[[[134.7468,-5.707],[134.7557,-6.1706],[134.441,-6.335],[134.3413,-5.7127],[134.7468,-5.707]]],[[[122.6452,-5.2692],[122.3692,-4.7674],[122.7019,-4.6184],[122.6452,-5.2692]]],[[[126.8614,-3.0878],[127.2274,-3.391],[127.2295,-3.6332],[126.6865,-3.8234],[126.2145,-3.6051],[126.0263,-3.1705],[126.8614,-3.0878]]],[[[129.7547,-2.8659],[130.3791,-2.9894],[130.8599,-3.5703],[130.8054,-3.8578],[129.8444,-3.3274],[129.4677,-3.4535],[128.9676,-3.326],[128.4192,-3.4161],[128.0821,-3.184],[128.1986,-2.8659],[129.4273,-2.7908],[129.7547,-2.8659]]],[[[108.207,-2.9977],[107.6146,-3.2095],[107.6664,-2.5662],[108.0743,-2.597],[108.207,-2.9977]]],[[[124.9694,-1.7058],[124.4175,-2.0054],[124.3806,-1.6873],[124.9694,-1.7058]]],[[[106.0457,-1.6693],[106.3656,-2.4647],[106.679,-2.7042],[106.5471,-3.0558],[105.9987,-2.8246],[105.7855,-2.1817],[105.133,-2.0428],[105.5857,-1.5268],[106.0457,-1.6693]]],[[[128.1528,-1.6604],[127.5617,-1.7282],[127.6466,-1.3322],[128.1528,-1.6604]]],[[[99.1639,-1.7778],[98.8743,-1.664],[98.6018,-1.1977],[98.869,-.9156],[99.2672,-1.6276],[99.1639,-1.7778]]],[[[140.9735,-2.6097],[140.9739,-4.0234],[140.9748,-6.3459],[140.9762,-9.1189],[139.9347,-8.1012],[138.8561,-8.145],[139.0878,-7.5874],[138.7476,-7.2517],[138.8645,-6.8584],[138.4388,-6.3432],[138.0612,-5.4653],[137.0897,-4.9243],[135.9796,-4.531],[135.196,-4.4505],[134.1475,-3.7967],[133.6531,-3.3646],[133.2488,-4.0621],[132.9688,-4.0946],[132.754,-3.7035],[132.7513,-3.2948],[132.3483,-2.9753],[133.1911,-2.4378],[133.6087,-2.5473],[133.9215,-2.1021],[132.9631,-2.2727],[132.3079,-2.2424],[132.0231,-1.9901],[131.9305,-1.5599],[131.2936,-1.3938],[131.2571,-.8559],[131.8042,-.7038],[132.1287,-.4537],[132.6251,-.3588],[133.4725,-.7262],[133.9747,-.7442],[134.2595,-1.363],[134.1062,-1.7211],[134.1558,-2.1954],[135.0373,-3.3331],[135.4865,-3.3449],[136.2432,-2.5833],[136.39,-2.2736],[136.843,-2.1975],[137.1234,-1.8411],[137.8064,-1.4834],[138.6497,-1.7911],[139.7897,-2.3482],[140.6223,-2.4458],[140.9735,-2.6097]]],[[[97.4812,1.4649],[97.9321,.9741],[97.8764,.6282],[97.4057,.9468],[97.4812,1.4649]]],[[[124.8891,.9956],[124.4271,.4709],[123.7539,.3057],[123.0825,.4859],[121.8423,.4366],[121.4257,.4946],[120.349,.4494],[120.012,-.307],[120.0973,-.6502],[120.5173,-1.0395],[120.6676,-1.3699],[121.0338,-1.4064],[121.5193,-.8559],[121.9693,-.9332],[122.2801,-.7569],[122.8887,-.7551],[122.5068,-1.348],[121.7189,-1.8627],[121.8484,-2.3315],[122.3991,-3.2008],[122.2527,-3.6204],[122.8773,-4.1091],[122.8974,-4.349],[122.2071,-4.4963],[121.917,-4.8478],[121.4868,-4.5811],[121.6178,-4.0929],[120.9146,-3.5559],[121.0521,-2.7516],[120.654,-2.6677],[120.2537,-3.0531],[120.4369,-3.7071],[120.4198,-4.6176],[120.3117,-5.5417],[119.7171,-5.6933],[119.3765,-5.4253],[119.6116,-4.4238],[119.6235,-4.0343],[119.4196,-3.4754],[118.9947,-3.5379],[118.7838,-2.7648],[119.0923,-2.4832],[119.3217,-1.9299],[119.3089,-1.4082],[119.7721,-.4837],[119.809,.2384],[120.2695,.9709],[120.5164,.8177],[120.912,1.2886],[121.5919,1.0676],[122.4365,1.0179],[122.8922,.8496],[123.278,.9279],[123.8467,.8382],[124.2738,1.022],[124.9892,1.7013],[125.2341,1.5023],[124.8891,.9956]]],[[[127.7328,.848],[128.424,1.5173],[128.7026,1.1064],[128.2992,.877],[128.6912,.3601],[127.5556,.4898],[127.4203,1.2518],[127.6317,1.8437],[128.0109,1.7013],[128.0118,1.3317],[127.7328,.848]]],[[[117.5747,4.1706],[117.6301,3.6363],[117.1661,3.5923],[117.6103,3.0646],[118.0666,2.3179],[117.8648,1.9686],[118.0805,1.7018],[118.9849,.9819],[118.5345,.8132],[117.7448,.7297],[117.522,.2357],[117.4627,-.3237],[117.5624,-.7711],[116.5544,-1.4741],[116.4234,-2.0529],[116.5658,-2.2994],[115.9563,-3.5949],[114.6937,-4.1698],[114.536,-3.4948],[114.0825,-3.279],[113.7954,-3.4565],[113.5256,-3.184],[112.9715,-3.1871],[112.6002,-3.4003],[112.2851,-3.3212],[111.8224,-3.5322],[111.8233,-3.0574],[111.3675,-2.9336],[111.0445,-3.0558],[110.2325,-2.9252],[110.0193,-1.3991],[109.7872,-1.0114],[109.4542,-.8691],[109.1605,-.4947],[109.2572,.0314],[108.9443,.3557],[108.9057,.7939],[109.0757,1.4957],[109.6291,2.0274],[109.6542,1.6152],[110.5057,.8619],[110.9382,1.017],[111.7697,.9995],[112.4762,1.559],[113.6223,1.2359],[113.9023,1.4346],[114.5461,1.4671],[114.8304,1.98],[114.7865,2.2502],[115.1789,2.5232],[115.0861,2.8413],[115.4544,3.0342],[115.5687,3.9391],[115.8961,4.3486],[117.1006,4.3372],[117.5747,4.1706]]],[[[96.4924,5.2293],[97.4513,5.2359],[97.9083,4.88],[98.2485,4.4146],[98.3074,4.0928],[99.7321,3.1827],[100.4571,2.2573],[101.0461,2.2573],[101.4767,1.6929],[101.7848,1.6213],[102.4695,.7794],[103.0663,.492],[103.4789,.4802],[103.7869,.0467],[103.4287,-.1914],[103.4314,-.5332],[103.721,-.8867],[104.3609,-1.0386],[104.6685,-2.3856],[105.3967,-2.3803],[106.0444,-3.1062],[105.8441,-3.6134],[105.8875,-5.0096],[105.8163,-5.6767],[105.3492,-5.5492],[105.0811,-5.7456],[104.6396,-5.5207],[104.6013,-5.9043],[103.8314,-5.0799],[102.5375,-4.1522],[102.1275,-3.5994],[101.5786,-3.1669],[100.8479,-2.1439],[100.8553,-1.9343],[100.3082,-.8269],[99.5976,.1021],[99.1591,.3518],[98.7961,1.4948],[98.5646,1.9022],[97.7005,2.3588],[97.5911,2.8466],[96.9692,3.5752],[96.445,3.8164],[95.4949,4.7612],[95.2066,5.2838],[95.629,5.6095],[96.1335,5.2939],[96.4924,5.2293]]]]},properties:{name:"Indonesia",id:"ID",Continent:"Asia"},id:"ID"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[114.0152,22.5116],[114.2656,22.541],[114.2679,22.2954],[114.0152,22.5116]]]},properties:{name:"Hong Kong",id:"HK",Continent:"Asia"},id:"HK"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[110.8886,19.9918],[111.0138,19.6552],[110.5721,19.1717],[110.4512,18.7482],[109.5192,18.2186],[108.7019,18.5355],[108.6935,19.3384],[109.651,19.9843],[110.5884,20.0727],[110.8886,19.9918]]],[[[130.5267,42.5353],[129.8984,42.998],[129.7199,42.4751],[129.314,42.4136],[128.9236,42.0383],[128.0452,41.9874],[128.1111,41.3892],[127.1795,41.5312],[126.9036,41.7812],[125.989,40.905],[124.8895,40.4597],[124.3621,40.0041],[124.1055,39.841],[123.3483,39.7633],[122.335,39.3664],[121.7852,39.4012],[121.5175,39.6389],[122.2748,40.5419],[121.8591,40.8421],[121.1743,40.9014],[120.4792,40.2308],[119.591,39.9025],[118.9124,39.1665],[117.7845,39.1344],[117.5576,38.625],[118.0151,38.1834],[118.9402,38.0428],[119.0891,37.7009],[118.953,37.3309],[119.4499,37.1248],[120.7504,37.8341],[121.6402,37.4601],[122.6025,37.4267],[122.5195,36.9468],[121.9328,36.9595],[120.9898,36.5979],[120.0546,35.8613],[119.2157,35.0119],[119.5826,34.582],[120.2015,34.3255],[120.8708,33.0163],[120.853,32.6612],[121.401,32.3721],[121.3519,31.8588],[121.8779,30.9167],[120.9972,30.558],[121.1595,30.3014],[121.9442,29.894],[121.7175,29.2564],[121.6019,28.3665],[121.0988,28.2904],[120.2788,27.0973],[119.5391,25.5913],[119.025,25.2235],[118.5605,24.5801],[118.0871,24.6267],[118.0561,24.2461],[116.5381,23.1796],[116.4705,22.9458],[115.4984,22.7191],[114.2656,22.541],[114.0152,22.5116],[113.6198,22.8614],[113.5468,22.2243],[113.4944,22.2414],[113.4786,22.1957],[113.0084,22.1192],[112.5861,21.7769],[111.9437,21.8494],[111.603,21.5593],[110.7711,21.3867],[110.1937,21.0378],[110.5114,20.5183],[110.123,20.2638],[109.6624,20.9169],[109.931,21.4806],[108.3247,21.6938],[107.9728,21.508],[107.3514,21.609],[106.7296,22.0006],[106.5362,22.3956],[106.5419,22.908],[105.8432,22.923],[105.2754,23.3453],[104.796,22.9111],[104.3719,22.7041],[103.301,22.7643],[103.0052,22.4532],[102.5174,22.7406],[102.1275,22.3789],[101.5241,22.2537],[101.7439,21.7782],[101.7047,21.1502],[101.224,21.2236],[101.1392,21.5677],[100.8352,21.6551],[100.2147,21.4626],[99.918,22.0277],[99.1929,22.1258],[99.3374,22.498],[99.3411,23.0961],[98.8638,23.1914],[98.7639,24.1161],[98.2125,24.1108],[97.686,23.8981],[97.5313,24.4914],[97.715,25.0346],[98.6546,25.9178],[98.732,26.5837],[98.651,27.5725],[98.2991,27.5499],[98.0987,28.1419],[97.538,28.5102],[97.3227,28.2179],[96.7759,28.367],[96.4354,29.0507],[96.035,29.447],[95.4202,29.0543],[94.623,29.3127],[93.9023,28.8028],[93.2067,28.5911],[92.6644,27.949],[91.9775,27.7301],[91.6317,27.76],[91.6057,27.9517],[90.3529,28.0804],[89.9811,28.3111],[89.5368,28.1077],[88.8913,27.3162],[88.8486,27.8685],[88.6214,28.0918],[88.1099,27.8703],[87.1414,27.8382],[86.5547,28.0852],[86.4088,27.9283],[85.6784,28.2773],[85.1225,28.3159],[84.2286,28.9118],[84.1016,29.2199],[83.5835,29.1834],[83.1555,29.6128],[82.1593,30.1151],[82.0432,30.327],[81.417,30.3375],[81.0101,30.1642],[80.1914,30.5685],[79.9246,30.8889],[79.9167,30.8942],[79.3696,31.0797],[79.3384,31.1055],[78.8445,31.3016],[78.7196,31.8877],[78.3897,32.5198],[79.2193,32.5013],[79.2167,32.5641],[79.1354,33.1718],[79.1125,33.2263],[78.8018,33.4997],[78.7531,34.0878],[78.9363,34.3523],[78.282,34.6542],[77.8109,35.4843],[77.799,35.4962],[77.4466,35.4755],[76.2517,35.8108],[75.945,36.0178],[75.8404,36.6497],[75.3468,36.9134],[74.5414,37.0219],[74.8912,37.2316],[74.7452,38.51],[73.8013,38.607],[73.6317,39.449],[73.9147,39.6064],[73.9916,40.0432],[75.5837,40.6052],[75.872,40.3033],[76.4802,40.4492],[76.8238,40.9823],[78.1233,41.0759],[78.3624,41.3717],[79.2936,41.7829],[80.216,42.0322],[80.2094,42.1899],[80.1651,42.6654],[80.7856,43.1615],[80.3553,44.0972],[80.4555,44.7462],[80.0591,45.0064],[81.6021,45.3109],[82.4788,45.1237],[82.3262,45.5201],[83.0043,47.0336],[83.1929,47.1865],[84.7859,46.8307],[85.6564,47.2549],[85.5259,47.9157],[85.7492,48.3849],[86.5494,48.5288],[86.7533,49.0087],[87.3228,49.0858],[87.8141,49.1623],[87.9798,48.5549],[89.0477,48.0027],[89.561,48.0041],[90.3133,47.6761],[90.8701,46.9547],[91.002,46.0358],[90.6618,45.5254],[90.8771,45.196],[91.5842,45.0765],[92.7874,45.0358],[93.6563,44.9007],[94.7118,44.3507],[95.3504,44.2782],[95.9128,43.2064],[96.3852,42.7203],[97.2057,42.7897],[99.4676,42.5683],[99.9839,42.6773],[101.7141,42.4655],[101.9733,42.2159],[103.0728,42.0062],[103.711,41.7513],[104.4984,41.877],[105.1971,41.7381],[106.7704,42.2888],[108.1714,42.4474],[109.4432,42.4558],[110.4003,42.7735],[111.0072,43.3413],[111.933,43.7117],[111.4022,44.3674],[111.8979,45.0642],[113.5872,44.7458],[114.5171,45.3648],[115.6808,45.4584],[116.2407,45.7961],[116.5622,46.2898],[117.3335,46.3621],[118.3087,46.7172],[119.7066,46.6062],[119.711,47.15],[118.4985,47.9841],[117.7686,47.988],[117.3507,47.6521],[116.7604,47.8701],[115.8983,47.687],[115.5577,47.945],[116.6831,49.8236],[117.8732,49.5134],[118.4515,49.8443],[119.1475,50.0133],[119.192,50.3798],[120.0669,51.6006],[120.6813,51.973],[120.6993,52.4935],[120.0946,52.7871],[120.7041,53.1718],[122.338,53.4849],[123.608,53.5465],[124.8122,53.1338],[125.6489,53.0422],[126.3129,52.3997],[126.9246,51.1003],[127.59,50.209],[127.5024,49.8736],[128,49.5686],[128.704,49.6],[129.534,49.3235],[130.8045,48.3414],[130.9618,47.7092],[132.4767,47.7152],[132.7074,47.9472],[134.2933,48.3734],[134.5637,48.3218],[134.7521,47.7156],[134.1676,47.3023],[133.8613,46.2476],[133.1859,45.4946],[132.9359,45.0299],[131.9775,45.2439],[131.0822,44.9101],[131.2555,44.0717],[131.2619,43.4331],[131.0687,42.9023],[130.5267,42.5353]]]]},properties:{name:"China",id:"CN",Continent:"Asia"},id:"CN"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[91.6317,27.76],[92.0835,27.2907],[91.9986,26.8548],[90.7396,26.7716],[90.3458,26.8904],[89.764,26.7018],[88.8578,26.9616],[88.8913,27.3162],[89.5368,28.1077],[89.9811,28.3111],[90.3529,28.0804],[91.6057,27.9517],[91.6317,27.76]]]},properties:{name:"Bhutan",id:"BT",Continent:"Asia"},id:"BT"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[115.0268,4.8996],[114.7465,4.7177],[114.8401,4.3934],[114.6086,4.0244],[114.064,4.5925],[114.8405,4.9468],[115.0268,4.8996],[115.1397,4.8996],[115.0268,4.8996]]]},properties:{name:"Brunei",id:"BN",Continent:"Asia"},id:"BN"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[50.6074,25.8832],[50.4659,25.9657],[50.4523,26.1908],[50.61,26.1244],[50.6074,25.8832]]]},properties:{name:"Bahrain",id:"BH",Continent:"Middle East"},id:"BH"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[92.5751,21.9782],[92.5936,21.467],[92.1797,21.2934],[92.3243,20.7917],[92.0562,21.1748],[92.0083,21.6845],[91.6932,22.5046],[91.4093,22.7973],[90.9457,22.5969],[90.4351,22.752],[90.5893,22.258],[90.1591,21.8168],[89.8119,21.9834],[89.2345,21.7224],[89.0512,22.0933],[88.7405,23.4367],[88.567,23.6744],[88.7335,24.2308],[88.1455,24.4857],[88.4562,25.1883],[88.4523,25.5746],[88.0844,25.8884],[88.4404,26.3696],[89.8229,25.9411],[89.8141,25.3053],[90.4394,25.1576],[92.0501,25.1694],[92.2513,24.8948],[91.8769,24.1957],[91.3671,24.0933],[91.1601,23.6604],[91.3153,23.1045],[91.6198,22.9797],[91.938,23.5047],[92.2461,23.6837],[92.4917,22.6852],[92.5751,21.9782]]]},properties:{name:"Bangladesh",id:"BD",Continent:"Asia"},id:"BD"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[56.2979,25.6506],[56.388,24.9792],[56.0641,24.7388],[55.7609,24.2427],[55.1997,23.0345],[55.1861,22.7041],[55.1044,22.6215],[52.5551,22.933],[51.5927,24.0787],[51.568,24.2862],[51.906,23.9856],[52.6483,24.1548],[53.8932,24.0769],[54.3972,24.2778],[54.747,24.8105],[55.9411,25.794],[56.0804,26.0624],[56.2979,25.6506]]]},properties:{name:"United Arab Emirates",id:"AE",Continent:"Middle East"},id:"AE"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[74.8912,37.2316],[74.5414,37.0219],[73.7692,36.8884],[72.6231,36.8294],[71.6207,36.4366],[71.1852,36.0419],[71.4274,35.8337],[71.6207,35.1833],[70.9655,34.5307],[71.0517,34.05],[69.8682,33.8974],[70.284,33.3688],[69.5017,33.0199],[69.2415,32.4336],[69.2789,31.937],[68.8689,31.6343],[68.2136,31.8074],[67.5782,31.5064],[67.2873,31.2177],[66.9243,31.3055],[66.3974,30.9122],[66.1772,29.8356],[65.0953,29.5596],[64.5209,29.5644],[64.0991,29.3922],[63.5677,29.4981],[62.4766,29.4084],[60.8436,29.8584],[61.1038,30.1286],[61.7845,30.8323],[61.6601,31.3824],[60.8542,31.4831],[60.8291,32.2496],[60.5606,33.1376],[60.917,33.505],[60.511,33.6386],[60.4854,34.0947],[61.08,34.8554],[61.2619,35.6197],[62.2529,35.2501],[63.0567,35.446],[63.1086,35.8188],[63.8622,36.012],[64.5108,36.3408],[64.8163,37.1323],[65.555,37.2513],[65.765,37.5691],[66.5222,37.3485],[67.7592,37.1722],[68.0678,36.9499],[68.9603,37.3247],[69.2649,37.1081],[69.6256,37.5937],[70.1885,37.5822],[70.1991,37.8859],[70.8789,38.4563],[71.2555,38.3069],[71.5803,37.8644],[71.4331,37.1274],[71.8023,36.6941],[72.8956,37.2676],[73.4813,37.4719],[73.7495,37.2316],[74.2596,37.4153],[74.8912,37.2316]]]},properties:{name:"Afghanistan",id:"AF",Continent:"Asia"},id:"AF"}]}}},["4YGE"]);
//# sourceMappingURL=asiaLow.js.map