/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["d3e3"],{HFBs:function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});window.am4geodata_region_world_caribbeanLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-69.8992,12.4517],[-69.9421,12.4385],[-70.0662,12.5466],[-69.9733,12.5677],[-69.8992,12.4517]]]},properties:{name:"Aruba",id:"AW",Continent:"Caribbean"},id:"AW"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-61.7162,17.0369],[-61.8596,17.0132],[-61.8172,17.1692],[-61.7162,17.0369]]]},properties:{name:"Antigua and Barbuda",id:"AG",Continent:"Caribbean"},id:"AG"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-63.0011,18.2221],[-63.16,18.1712],[-63.1534,18.2002],[-63.0259,18.27],[-63.0011,18.2221]]]},properties:{name:"Anguilla",id:"AI",Continent:"Caribbean"},id:"AI"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-77.2258,25.9038],[-77.2062,26.4891],[-77.0383,26.3331],[-77.1673,26.2404],[-77.2258,25.9038]]],[[[-77.7439,24.7072],[-77.7452,24.4637],[-78.0449,24.2875],[-78.2987,24.7537],[-78.0333,25.1431],[-77.7439,24.7072]]],[[[-77.6578,24.2497],[-77.5187,23.8696],[-77.7711,23.7522],[-77.8522,24.0405],[-77.6578,24.2497]]],[[[-73.027,21.1924],[-73.1646,20.9788],[-73.6609,20.9371],[-73.5232,21.1906],[-73.027,21.1924]]]]},properties:{name:"Bahamas",id:"BS",Continent:"Caribbean"},id:"BS"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-62.8321,17.8767],[-62.8655,17.9185],[-62.7996,17.9088],[-62.8321,17.8767]]]},properties:{name:"Saint Barthelemy",id:"BL",Continent:"Caribbean"},id:"BL"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-59.4934,13.0823],[-59.6114,13.1021],[-59.5916,13.3178],[-59.4277,13.1526],[-59.4934,13.0823]]]},properties:{name:"Barbados",id:"BB",Continent:"Caribbean"},id:"BB"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-81.8376,23.1629],[-81.1786,23.0596],[-80.6502,23.1031],[-80.365,22.9432],[-80.0752,22.9423],[-79.6766,22.7428],[-79.2756,22.4075],[-78.6865,22.3671],[-78.1431,22.1095],[-77.8652,21.9004],[-77.4974,21.8718],[-76.6474,21.2842],[-76.0735,21.1335],[-75.7228,21.1107],[-75.6429,20.7336],[-74.8826,20.6506],[-74.513,20.3847],[-74.1674,20.2924],[-74.2529,20.0797],[-74.6348,20.0582],[-75.1166,19.9013],[-75.5519,19.8912],[-76.1586,19.9896],[-76.9995,19.8929],[-77.7151,19.8556],[-77.5538,20.0823],[-77.2135,20.3003],[-77.2297,20.644],[-77.9974,20.7152],[-78.4907,21.0535],[-78.6366,21.5158],[-78.823,21.6191],[-79.1892,21.5528],[-79.9104,21.7426],[-80.4993,22.0634],[-80.962,22.0529],[-81.4412,22.1838],[-81.8163,22.2001],[-81.7572,22.4668],[-81.9035,22.6791],[-82.7383,22.6892],[-83.3797,22.2229],[-83.9006,22.1697],[-84.0309,21.943],[-84.3265,22.0744],[-84.3612,22.3789],[-84.045,22.6663],[-83.2577,22.9678],[-82.6658,23.0434],[-82.1015,23.1906],[-81.8376,23.1629]]],[[[-82.5616,21.5717],[-82.8532,21.4438],[-83.0826,21.7914],[-82.7145,21.8903],[-82.5616,21.5717]]]]},properties:{name:"Cuba",id:"CU",Continent:"Caribbean"},id:"CU"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-68.7511,12.0597],[-68.8032,12.0456],[-68.995,12.1419],[-69.1539,12.2983],[-69.0768,12.3423],[-69.0133,12.2311],[-68.8274,12.1586],[-68.7511,12.0597]]]},properties:{name:"Curaçao",id:"CW",Continent:"Caribbean"},id:"CW"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.3696,19.3489],[-81.2848,19.3625],[-81.1305,19.3467],[-81.3037,19.272],[-81.3696,19.3489]]]},properties:{name:"Cayman Islands",id:"KY",Continent:"Caribbean"},id:"KY"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-61.2818,15.2492],[-61.481,15.5252],[-61.3202,15.5854],[-61.2818,15.2492]]]},properties:{name:"Dominica",id:"DM",Continent:"Caribbean"},id:"DM"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-71.7682,18.0389],[-71.7618,18.3412],[-72.0005,18.5979],[-71.7432,18.7328],[-71.657,19.1305],[-71.7792,19.7185],[-71.5579,19.8956],[-70.9541,19.914],[-70.1295,19.6363],[-69.9568,19.6719],[-69.7395,19.2992],[-69.3229,19.2012],[-68.6848,18.9046],[-68.3594,18.5381],[-68.6589,18.2221],[-68.9348,18.408],[-69.7707,18.4436],[-70.1831,18.2516],[-70.6447,18.336],[-71.0279,18.2731],[-71.3958,17.6465],[-71.6318,17.7735],[-71.7682,18.0389]]]},properties:{name:"Dominican Republic",id:"DO",Continent:"Caribbean"},id:"DO"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-61.3272,16.2301],[-61.5221,16.2279],[-61.5289,16.434],[-61.4066,16.4683],[-61.3272,16.2301]]]},properties:{name:"Guadeloupe",id:"GP",Continent:"Caribbean"},id:"GP"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-61.7155,12.0127],[-61.7151,12.1849],[-61.6072,12.2232],[-61.6272,12.054],[-61.7155,12.0127]]]},properties:{name:"Grenada",id:"GD",Continent:"Caribbean"},id:"GD"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-71.7792,19.7185],[-71.657,19.1305],[-71.7432,18.7328],[-72.0005,18.5979],[-71.7618,18.3412],[-71.7682,18.0389],[-72.06,18.2287],[-72.8767,18.1518],[-73.3852,18.2511],[-73.7473,18.1901],[-73.885,18.042],[-74.419,18.3461],[-74.2276,18.6629],[-73.5915,18.5223],[-72.7895,18.4344],[-72.3478,18.6748],[-72.8112,19.0716],[-72.7034,19.4407],[-73.0527,19.6108],[-73.1178,19.9039],[-72.637,19.9009],[-72.22,19.7444],[-71.7792,19.7185]]]},properties:{name:"Haiti",id:"HT",Continent:"Caribbean"},id:"HT"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.2614,18.4572],[-76.9083,18.39],[-76.3499,18.1518],[-76.5246,17.8666],[-76.8533,17.9738],[-77.3616,17.8337],[-77.7681,17.8776],[-78.2167,18.448],[-77.8735,18.5218],[-77.2614,18.4572]]]},properties:{name:"Jamaica",id:"JM",Continent:"Caribbean"},id:"JM"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-62.6307,17.24],[-62.839,17.3393],[-62.7946,17.4026],[-62.7137,17.3533],[-62.6307,17.24]]]},properties:{name:"Saint Kitts and Nevis",id:"KN",Continent:"Caribbean"},id:"KN"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-60.8953,13.8219],[-61.0636,13.9159],[-60.8867,14.0113],[-60.8953,13.8219]]]},properties:{name:"Saint Lucia",id:"LC",Continent:"Caribbean"},id:"LC"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-63.0112,18.0688],[-63.1231,18.0688],[-63.0631,18.1154],[-63.0112,18.0688]]]},properties:{name:"Saint Martin",id:"MF",Continent:"Caribbean"},id:"MF"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-62.1484,16.7403],[-62.1543,16.6814],[-62.2217,16.6994],[-62.2231,16.7517],[-62.1484,16.7403]]]},properties:{name:"Montserrat",id:"MS",Continent:"Caribbean"},id:"MS"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-60.8263,14.4947],[-61.0638,14.467],[-61.2198,14.8045],[-60.9185,14.7351],[-60.8263,14.4947]]]},properties:{name:"Martinique",id:"MQ",Continent:"Caribbean"},id:"MQ"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-66.1296,18.4449],[-65.6288,18.3812],[-65.6209,18.2424],[-65.9707,17.9743],[-66.4084,17.9506],[-67.1968,17.9941],[-67.1586,18.4994],[-66.1296,18.4449]]]},properties:{name:"Puerto Rico",id:"PR",Continent:"Caribbean"},id:"PR"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-63.1231,18.0688],[-63.0112,18.0688],[-63.0231,18.0191],[-63.1231,18.0688]]]},properties:{name:"Sint Maarten",id:"SX",Continent:"Caribbean"},id:"SX"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-71.6614,21.765],[-71.8304,21.7905],[-71.8062,21.852],[-71.6684,21.8336],[-71.6614,21.765]]]},properties:{name:"Turks and Caicos Islands",id:"TC",Continent:"Caribbean"},id:"TC"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-61.0121,10.1344],[-61.1743,10.0778],[-61.4993,10.2689],[-61.4648,10.5392],[-61.0339,10.6701],[-61.0121,10.1344]]]},properties:{name:"Trinidad and Tobago",id:"TT",Continent:"Caribbean"},id:"TT"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-61.1745,13.1579],[-61.2774,13.2097],[-61.182,13.3561],[-61.124,13.2937],[-61.1745,13.1579]]]},properties:{name:"Saint Vincent and the Grenadines",id:"VC",Continent:"Caribbean"},id:"VC"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-64.3953,18.4647],[-64.426,18.5131],[-64.3245,18.5175],[-64.3953,18.4647]]]},properties:{name:"British Virgin Islands",id:"VG",Continent:"Caribbean"},id:"VG"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-64.7657,17.7946],[-64.6862,17.7062],[-64.889,17.7018],[-64.8848,17.7721],[-64.7657,17.7946]]]},properties:{name:"US Virgin Islands",id:"VI",Continent:"Caribbean"},id:"VI"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-68.2058,12.1445],[-68.2873,12.1718],[-68.3712,12.2574],[-68.3695,12.3018],[-68.2196,12.2311],[-68.2058,12.1445]]]},properties:{name:"Bonair, Saint Eustachius and Saba",id:"BQ",Continent:"Caribbean"},id:"BQ"}]}}},["HFBs"]);
//# sourceMappingURL=caribbeanLow.js.map