/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["edd3"],{"+4qB":function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});window.am4geodata_region_world_caribbeanHigh={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-69.8992,12.4517],[-69.9421,12.4385],[-70.0662,12.5466],[-69.9733,12.5677],[-69.8992,12.4517]]]},properties:{name:"Aruba",id:"AW",Continent:"Caribbean"},id:"AW"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-61.7162,17.0369],[-61.8596,17.0132],[-61.8873,17.098],[-61.8172,17.1692],[-61.686,17.0985],[-61.7162,17.0369]]]},properties:{name:"Antigua and Barbuda",id:"AG",Continent:"Caribbean"},id:"AG"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-63.0011,18.2221],[-63.16,18.1712],[-63.1534,18.2002],[-63.0259,18.27],[-63.0011,18.2221]]]},properties:{name:"Anguilla",id:"AI",Continent:"Caribbean"},id:"AI"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-77.2258,25.9038],[-77.3334,25.9956],[-77.2469,26.1565],[-77.2062,26.4891],[-77.2572,26.6385],[-77.0662,26.5304],[-77.0383,26.3331],[-77.1673,26.2404],[-77.1911,25.9556],[-77.2258,25.9038]]],[[[-78.4929,26.7291],[-78.3719,26.6979],[-77.9438,26.7445],[-77.9263,26.6636],[-78.2341,26.6372],[-78.6709,26.5063],[-78.7992,26.5287],[-78.6333,26.6592],[-78.5971,26.7981],[-78.4929,26.7291]]],[[[-77.7439,24.7072],[-77.7452,24.4637],[-78.0449,24.2875],[-78.1917,24.4663],[-78.3666,24.5446],[-78.4354,24.6276],[-78.2427,24.654],[-78.2987,24.7537],[-78.184,24.9172],[-78.1594,25.0222],[-78.2112,25.191],[-78.0333,25.1431],[-77.8403,24.7942],[-77.7439,24.7072]]],[[[-77.6578,24.2497],[-77.6832,24.1187],[-77.5615,24.1367],[-77.5187,23.8696],[-77.5736,23.739],[-77.7711,23.7522],[-77.8522,24.0405],[-77.9999,24.2198],[-77.7015,24.2879],[-77.6578,24.2497]]],[[[-74.0575,22.7235],[-74.0986,22.6655],[-74.2746,22.7116],[-74.2214,22.8113],[-74.0575,22.7235]]],[[[-73.027,21.1924],[-73.1646,20.9788],[-73.401,20.9441],[-73.6609,20.9371],[-73.6803,21.1032],[-73.5232,21.1906],[-73.4245,21.2016],[-73.2353,21.1542],[-73.1373,21.2047],[-73.027,21.1924]]]]},properties:{name:"Bahamas",id:"BS",Continent:"Caribbean"},id:"BS"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-62.8321,17.8767],[-62.8655,17.9185],[-62.7996,17.9088],[-62.8321,17.8767]]]},properties:{name:"Saint Barthelemy",id:"BL",Continent:"Caribbean"},id:"BL"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-59.4934,13.0823],[-59.6114,13.1021],[-59.6468,13.3033],[-59.5916,13.3178],[-59.4277,13.1526],[-59.4934,13.0823]]]},properties:{name:"Barbados",id:"BB",Continent:"Caribbean"},id:"BB"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-81.8376,23.1629],[-81.5755,23.1163],[-81.2716,23.1286],[-81.1786,23.0596],[-81.0077,23.0895],[-80.6502,23.1031],[-80.5505,23.0166],[-80.365,22.9432],[-80.0752,22.9423],[-79.6766,22.7428],[-79.5492,22.578],[-79.2756,22.4075],[-79.1831,22.3877],[-78.9018,22.3961],[-78.6865,22.3671],[-78.1431,22.1095],[-77.8652,21.9004],[-77.545,21.7742],[-77.4974,21.8718],[-77.1814,21.5976],[-77.0988,21.5888],[-76.6474,21.2842],[-76.4552,21.2737],[-76.2594,21.2276],[-76.0735,21.1335],[-75.7228,21.1107],[-75.5956,20.9947],[-75.7402,20.8123],[-75.6429,20.7336],[-75.3383,20.7015],[-75.2133,20.7138],[-74.8826,20.6506],[-74.7321,20.5732],[-74.513,20.3847],[-74.3843,20.3306],[-74.1674,20.2924],[-74.1538,20.1685],[-74.2529,20.0797],[-74.6348,20.0582],[-74.8501,20.0024],[-75.1166,19.9013],[-75.1773,19.9593],[-75.2906,19.8934],[-75.5519,19.8912],[-75.765,19.9602],[-76.1586,19.9896],[-76.7797,19.9404],[-76.9995,19.8929],[-77.2119,19.8938],[-77.4631,19.8613],[-77.7151,19.8556],[-77.5538,20.0823],[-77.2135,20.3003],[-77.1038,20.4075],[-77.1078,20.4915],[-77.2297,20.644],[-77.467,20.6897],[-77.9974,20.7152],[-78.1163,20.7617],[-78.4907,21.0535],[-78.5373,21.297],[-78.6366,21.5158],[-78.823,21.6191],[-79.1892,21.5528],[-79.2745,21.5629],[-79.9104,21.7426],[-80.2312,21.8722],[-80.4993,22.0634],[-80.962,22.0529],[-81.2226,22.1429],[-81.3553,22.1043],[-81.4412,22.1838],[-81.8163,22.2001],[-82.0776,22.3873],[-81.7572,22.4668],[-81.6834,22.5349],[-81.7455,22.6329],[-81.9035,22.6791],[-82.7383,22.6892],[-83.0094,22.5138],[-83.1437,22.3864],[-83.3797,22.2229],[-83.486,22.1873],[-83.9006,22.1697],[-84.0309,21.943],[-84.2408,21.8982],[-84.4488,21.7918],[-84.5014,21.9302],[-84.6826,21.899],[-84.8382,21.8279],[-84.8773,21.8942],[-84.4941,22.0419],[-84.3265,22.0744],[-84.3829,22.2554],[-84.3612,22.3789],[-84.1219,22.6189],[-84.045,22.6663],[-83.2577,22.9678],[-82.6658,23.0434],[-82.3507,23.1541],[-82.1015,23.1906],[-81.8376,23.1629]]],[[[-78.6303,22.5521],[-78.3512,22.5389],[-78.284,22.4554],[-78.5476,22.4637],[-78.6303,22.5521]]],[[[-77.669,21.9518],[-77.8999,22.037],[-77.7744,22.0827],[-77.6336,22.0542],[-77.669,21.9518]]],[[[-82.5616,21.5717],[-82.8532,21.4438],[-83.0672,21.4697],[-82.9736,21.5923],[-83.0826,21.7914],[-82.9912,21.9426],[-82.7145,21.8903],[-82.6295,21.7668],[-82.5616,21.5717]]]]},properties:{name:"Cuba",id:"CU",Continent:"Caribbean"},id:"CU"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-68.7511,12.0597],[-68.8032,12.0456],[-68.995,12.1419],[-69.1539,12.2983],[-69.0768,12.3423],[-69.0133,12.2311],[-68.8274,12.1586],[-68.7511,12.0597]]]},properties:{name:"Curaçao",id:"CW",Continent:"Caribbean"},id:"CW"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.3696,19.3489],[-81.2848,19.3625],[-81.1305,19.3467],[-81.3037,19.272],[-81.3696,19.3489]]]},properties:{name:"Cayman Islands",id:"KY",Continent:"Caribbean"},id:"KY"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-61.2818,15.2492],[-61.3754,15.2273],[-61.4158,15.3995],[-61.481,15.5252],[-61.4582,15.6333],[-61.3202,15.5854],[-61.2512,15.3732],[-61.2818,15.2492]]]},properties:{name:"Dominica",id:"DM",Continent:"Caribbean"},id:"DM"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-71.7682,18.0389],[-71.7618,18.3412],[-71.8726,18.4164],[-72.0005,18.5979],[-71.8666,18.6146],[-71.7432,18.7328],[-71.7337,18.8563],[-71.8071,18.9868],[-71.657,19.1305],[-71.6474,19.196],[-71.7464,19.2861],[-71.7069,19.4218],[-71.7792,19.7185],[-71.6676,19.8486],[-71.5579,19.8956],[-71.2813,19.8477],[-70.9541,19.914],[-70.8339,19.8872],[-70.6362,19.7756],[-70.4364,19.7712],[-70.3048,19.6763],[-70.1295,19.6363],[-69.9568,19.6719],[-69.8913,19.5897],[-69.8234,19.3674],[-69.7395,19.2992],[-69.3251,19.3278],[-69.3229,19.2012],[-69.6061,19.2065],[-69.6237,19.1177],[-68.9014,18.9885],[-68.6848,18.9046],[-68.3813,18.6713],[-68.3594,18.5381],[-68.4448,18.4177],[-68.5637,18.3557],[-68.6589,18.2221],[-68.721,18.2186],[-68.8195,18.339],[-68.9348,18.408],[-69.0724,18.3992],[-69.2745,18.4401],[-69.5195,18.4155],[-69.7707,18.4436],[-70.0183,18.3738],[-70.1831,18.2516],[-70.4799,18.2173],[-70.6447,18.336],[-70.7588,18.3452],[-71.0279,18.2731],[-71.0822,18.2243],[-71.1059,18.0701],[-71.3958,17.6465],[-71.6318,17.7735],[-71.6737,17.9545],[-71.7682,18.0389]]]},properties:{name:"Dominican Republic",id:"DO",Continent:"Caribbean"},id:"DO"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-61.5896,16.0069],[-61.6704,15.962],[-61.7594,16.0618],[-61.7942,16.3009],[-61.748,16.3553],[-61.5522,16.271],[-61.5896,16.0069]]],[[[-61.3272,16.2301],[-61.5221,16.2279],[-61.5289,16.434],[-61.4066,16.4683],[-61.3554,16.3633],[-61.1725,16.256],[-61.3272,16.2301]]]]},properties:{name:"Guadeloupe",id:"GP",Continent:"Caribbean"},id:"GP"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-61.7155,12.0127],[-61.7151,12.1849],[-61.6072,12.2232],[-61.6272,12.054],[-61.7155,12.0127]]]},properties:{name:"Grenada",id:"GD",Continent:"Caribbean"},id:"GD"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-72.8044,18.7776],[-72.8222,18.7073],[-73.078,18.7912],[-73.2852,18.8967],[-73.1705,18.9675],[-72.9193,18.8615],[-72.8044,18.7776]]],[[[-71.7792,19.7185],[-71.7069,19.4218],[-71.7464,19.2861],[-71.6474,19.196],[-71.657,19.1305],[-71.8071,18.9868],[-71.7337,18.8563],[-71.7432,18.7328],[-71.8666,18.6146],[-72.0005,18.5979],[-71.8726,18.4164],[-71.7618,18.3412],[-71.7682,18.0389],[-71.946,18.1861],[-72.06,18.2287],[-72.5036,18.2199],[-72.7552,18.1562],[-72.8767,18.1518],[-73.3852,18.2511],[-73.644,18.2292],[-73.7473,18.1901],[-73.885,18.042],[-74.0854,18.2151],[-74.419,18.3461],[-74.4783,18.4502],[-74.3873,18.6247],[-74.2276,18.6629],[-73.8626,18.5755],[-73.6871,18.5654],[-73.5915,18.5223],[-72.7895,18.4344],[-72.6181,18.5509],[-72.4182,18.5588],[-72.3478,18.6748],[-72.6491,18.8941],[-72.8112,19.0716],[-72.7414,19.1314],[-72.768,19.2408],[-72.7034,19.4407],[-73.0527,19.6108],[-73.3964,19.6587],[-73.4005,19.8077],[-73.1178,19.9039],[-72.8765,19.9281],[-72.637,19.9009],[-72.22,19.7444],[-71.7792,19.7185]]]]},properties:{name:"Haiti",id:"HT",Continent:"Caribbean"},id:"HT"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.2614,18.4572],[-76.9083,18.39],[-76.7008,18.2569],[-76.3499,18.1518],[-76.2106,17.9136],[-76.3016,17.8798],[-76.5246,17.8666],[-76.8533,17.9738],[-76.9443,17.8486],[-77.0713,17.9013],[-77.1585,17.8451],[-77.2051,17.715],[-77.3616,17.8337],[-77.7681,17.8776],[-77.8812,18.0191],[-77.963,18.0477],[-78.0737,18.1914],[-78.2941,18.2182],[-78.3259,18.35],[-78.2167,18.448],[-77.9781,18.4678],[-77.8735,18.5218],[-77.4516,18.4669],[-77.2614,18.4572]]]},properties:{name:"Jamaica",id:"JM",Continent:"Caribbean"},id:"JM"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-62.6307,17.24],[-62.839,17.3393],[-62.7946,17.4026],[-62.7137,17.3533],[-62.6307,17.24]]]},properties:{name:"Saint Kitts and Nevis",id:"KN",Continent:"Caribbean"},id:"KN"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-60.8953,13.8219],[-60.9515,13.7173],[-61.0607,13.7832],[-61.0636,13.9159],[-60.9447,14.0728],[-60.8867,14.0113],[-60.8953,13.8219]]]},properties:{name:"Saint Lucia",id:"LC",Continent:"Caribbean"},id:"LC"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-63.0112,18.0688],[-63.1231,18.0688],[-63.0631,18.1154],[-63.0112,18.0688]]]},properties:{name:"Saint Martin",id:"MF",Continent:"Caribbean"},id:"MF"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-62.1484,16.7403],[-62.1543,16.6814],[-62.2217,16.6994],[-62.2231,16.7517],[-62.1484,16.7403]]]},properties:{name:"Montserrat",id:"MS",Continent:"Caribbean"},id:"MS"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-60.8263,14.4947],[-61.0638,14.467],[-61.0115,14.6019],[-61.1411,14.652],[-61.2198,14.8045],[-61.1275,14.8753],[-60.9185,14.7351],[-60.8263,14.4947]]]},properties:{name:"Martinique",id:"MQ",Continent:"Caribbean"},id:"MQ"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-66.1296,18.4449],[-65.8787,18.4441],[-65.6288,18.3812],[-65.6209,18.2424],[-65.7185,18.1865],[-65.834,18.0573],[-65.9707,17.9743],[-66.1355,17.9492],[-66.4084,17.9506],[-66.5108,17.987],[-66.7725,17.9866],[-66.9002,17.9479],[-67.1968,17.9941],[-67.1724,18.2243],[-67.264,18.3645],[-67.1586,18.4994],[-67.0597,18.5218],[-66.8129,18.4924],[-66.1885,18.4757],[-66.1296,18.4449]]]},properties:{name:"Puerto Rico",id:"PR",Continent:"Caribbean"},id:"PR"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-63.1231,18.0688],[-63.0112,18.0688],[-63.0231,18.0191],[-63.1231,18.0688]]]},properties:{name:"Sint Maarten",id:"SX",Continent:"Caribbean"},id:"SX"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-71.6614,21.765],[-71.8304,21.7905],[-71.8062,21.852],[-71.6684,21.8336],[-71.6614,21.765]]]},properties:{name:"Turks and Caicos Islands",id:"TC",Continent:"Caribbean"},id:"TC"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-61.0121,10.1344],[-61.1743,10.0778],[-61.5966,10.0646],[-61.7715,10.0848],[-61.6327,10.2434],[-61.4993,10.2689],[-61.4648,10.5392],[-61.5918,10.7479],[-61.3701,10.7971],[-60.9174,10.8402],[-61.0339,10.6701],[-61.0374,10.4821],[-60.9686,10.3234],[-61.0121,10.1344]]]},properties:{name:"Trinidad and Tobago",id:"TT",Continent:"Caribbean"},id:"TT"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-61.1745,13.1579],[-61.2774,13.2097],[-61.182,13.3561],[-61.124,13.2937],[-61.1745,13.1579]]]},properties:{name:"Saint Vincent and the Grenadines",id:"VC",Continent:"Caribbean"},id:"VC"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-64.3953,18.4647],[-64.426,18.5131],[-64.3245,18.5175],[-64.3953,18.4647]]]},properties:{name:"British Virgin Islands",id:"VG",Continent:"Caribbean"},id:"VG"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-64.7657,17.7946],[-64.6862,17.7062],[-64.889,17.7018],[-64.8848,17.7721],[-64.7657,17.7946]]]},properties:{name:"US Virgin Islands",id:"VI",Continent:"Caribbean"},id:"VI"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-68.2058,12.1445],[-68.2873,12.1718],[-68.3712,12.2574],[-68.3695,12.3018],[-68.2196,12.2311],[-68.2058,12.1445]]]},properties:{name:"Bonair, Saint Eustachius and Saba",id:"BQ",Continent:"Caribbean"},id:"BQ"}]}}},["+4qB"]);
//# sourceMappingURL=caribbeanHigh.js.map