/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["ecce"],{L0Fw:function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});window.am4geodata_region_world_caribbeanUltra={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-69.8992,12.4517],[-69.9421,12.4385],[-70.0042,12.5005],[-70.0662,12.5466],[-70.035,12.6143],[-69.9733,12.5677],[-69.8992,12.4517]]]},properties:{name:"Aruba",id:"AW",Continent:"Caribbean"},id:"AW"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-61.7471,17.5748],[-61.7621,17.5485],[-61.844,17.5959],[-61.8689,17.6851],[-61.8524,17.7141],[-61.7766,17.6908],[-61.7495,17.6614],[-61.7471,17.5748]]],[[[-61.7162,17.0369],[-61.748,16.9974],[-61.8596,17.0132],[-61.8873,17.098],[-61.8172,17.1692],[-61.7386,17.1384],[-61.686,17.0985],[-61.7162,17.0369]]]]},properties:{name:"Antigua and Barbuda",id:"AG",Continent:"Caribbean"},id:"AG"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-63.0011,18.2221],[-63.16,18.1712],[-63.1534,18.2002],[-63.0259,18.27],[-62.9796,18.2648],[-63.0011,18.2221]]]},properties:{name:"Anguilla",id:"AI",Continent:"Caribbean"},id:"AI"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-77.2258,25.9038],[-77.2466,25.8954],[-77.3334,25.9956],[-77.4033,26.0246],[-77.2941,26.0958],[-77.2469,26.1565],[-77.248,26.2887],[-77.2209,26.3617],[-77.2302,26.4245],[-77.2062,26.4891],[-77.2385,26.5608],[-77.3299,26.6183],[-77.5108,26.846],[-77.7962,26.9013],[-77.9436,26.9035],[-77.8625,26.94],[-77.7876,26.9356],[-77.6723,26.9136],[-77.534,26.9035],[-77.4495,26.8367],[-77.3688,26.748],[-77.2658,26.6886],[-77.2572,26.6385],[-77.1623,26.5972],[-77.0662,26.5304],[-77.0383,26.3331],[-77.1673,26.2404],[-77.1911,25.9556],[-77.2258,25.9038]]],[[[-78.4929,26.7291],[-78.3719,26.6979],[-78.3068,26.7023],[-78.2679,26.7225],[-78.0886,26.7141],[-77.9438,26.7445],[-77.9263,26.6636],[-78.2341,26.6372],[-78.5162,26.559],[-78.6709,26.5063],[-78.7436,26.5006],[-78.7992,26.5287],[-78.9858,26.6895],[-78.9357,26.6733],[-78.7979,26.5823],[-78.7124,26.599],[-78.6333,26.6592],[-78.6331,26.726],[-78.5971,26.7981],[-78.4929,26.7291]]],[[[-76.6488,25.4876],[-76.4842,25.3742],[-76.344,25.3321],[-76.1922,25.1905],[-76.1267,25.1405],[-76.1148,25.0947],[-76.1405,24.8856],[-76.1748,24.7594],[-76.1698,24.6496],[-76.2051,24.6821],[-76.2412,24.7542],[-76.3198,24.8179],[-76.2139,24.8227],[-76.2043,24.9361],[-76.1526,25.0258],[-76.1603,25.1194],[-76.2845,25.2222],[-76.3693,25.3127],[-76.5,25.3417],[-76.6206,25.4318],[-76.6927,25.4428],[-76.7806,25.427],[-76.7107,25.565],[-76.6488,25.4876]]],[[[-77.7439,24.7072],[-77.7459,24.5863],[-77.7351,24.4958],[-77.7452,24.4637],[-77.8533,24.4026],[-77.881,24.3688],[-77.9832,24.3349],[-78.0449,24.2875],[-78.0759,24.3644],[-78.1357,24.4127],[-78.146,24.4931],[-78.1917,24.4663],[-78.2578,24.4826],[-78.3666,24.5446],[-78.4354,24.6276],[-78.3389,24.6421],[-78.3189,24.5903],[-78.2427,24.654],[-78.2739,24.6918],[-78.2987,24.7537],[-78.184,24.9172],[-78.1594,25.0222],[-78.2112,25.191],[-78.1627,25.202],[-78.0333,25.1431],[-77.9755,25.0851],[-77.9735,25.0047],[-77.919,24.9431],[-77.8403,24.7942],[-77.7439,24.7072]]],[[[-77.3475,25.0139],[-77.4604,24.9932],[-77.5413,25.0134],[-77.5272,25.0574],[-77.4512,25.0807],[-77.329,25.0833],[-77.2693,25.0438],[-77.3475,25.0139]]],[[[-75.3084,24.2],[-75.3018,24.149],[-75.3689,24.1596],[-75.4677,24.1394],[-75.4809,24.1737],[-75.4124,24.2207],[-75.4088,24.2655],[-75.4939,24.3305],[-75.5928,24.4909],[-75.6389,24.5292],[-75.6609,24.5898],[-75.7439,24.6549],[-75.7097,24.6975],[-75.6536,24.6812],[-75.5264,24.4492],[-75.5183,24.4272],[-75.3084,24.2]]],[[[-77.6578,24.2497],[-77.656,24.2264],[-77.7553,24.1635],[-77.6832,24.1187],[-77.6153,24.2163],[-77.5615,24.1367],[-77.5321,23.9878],[-77.5369,23.9614],[-77.5187,23.8696],[-77.5736,23.739],[-77.7711,23.7522],[-77.7757,23.8625],[-77.8063,23.8832],[-77.8522,24.0405],[-77.9142,24.091],[-77.9999,24.2198],[-77.9502,24.2532],[-77.8836,24.2422],[-77.8496,24.2576],[-77.7575,24.2699],[-77.7015,24.2879],[-77.6578,24.2497]]],[[[-74.4293,24.0682],[-74.5086,23.9596],[-74.551,23.9689],[-74.5269,24.1051],[-74.4504,24.1253],[-74.4293,24.0682]]],[[[-75.6646,23.4503],[-75.7064,23.4442],[-75.7811,23.4705],[-75.956,23.5923],[-76.0373,23.6028],[-76.0105,23.6714],[-75.9487,23.6472],[-75.8074,23.5426],[-75.7543,23.4899],[-75.6646,23.4503]]],[[[-74.8404,22.8944],[-74.8468,22.8685],[-74.9734,23.0684],[-75.132,23.1172],[-75.2234,23.1651],[-75.2045,23.1928],[-75.1412,23.2047],[-75.1305,23.2679],[-75.1577,23.3365],[-75.2412,23.4745],[-75.2882,23.5681],[-75.3098,23.5901],[-75.3161,23.6687],[-75.2166,23.547],[-75.1753,23.4384],[-75.1087,23.333],[-75.0641,23.1502],[-74.9373,23.0882],[-74.8455,22.9999],[-74.8404,22.8944]]],[[[-74.0575,22.7235],[-74.0347,22.7059],[-74.0986,22.6655],[-74.2423,22.7151],[-74.2746,22.7116],[-74.314,22.8034],[-74.3071,22.8399],[-74.2214,22.8113],[-74.1753,22.7599],[-74.0575,22.7235]]],[[[-74.2067,22.2137],[-74.2768,22.1838],[-74.2614,22.2357],[-74.127,22.3236],[-73.9951,22.4492],[-73.936,22.4774],[-73.9066,22.5275],[-73.9145,22.5683],[-73.9765,22.6351],[-73.9756,22.6822],[-73.9543,22.7155],[-73.8499,22.7309],[-73.8774,22.6808],[-73.8365,22.5384],[-73.9747,22.3613],[-74.0929,22.3064],[-74.2067,22.2137]]],[[[-73.0411,22.429],[-72.9453,22.4154],[-72.8308,22.3855],[-72.7473,22.3275],[-72.784,22.2906],[-72.889,22.3605],[-72.9811,22.3693],[-73.1101,22.3675],[-73.1619,22.3807],[-73.1274,22.4554],[-73.0411,22.429]]],[[[-72.916,21.5066],[-73.0494,21.4574],[-73.0626,21.5154],[-72.9947,21.562],[-72.916,21.5066]]],[[[-73.027,21.1924],[-73.0587,21.119],[-73.1646,20.9788],[-73.401,20.9441],[-73.6609,20.9371],[-73.6869,21.0092],[-73.668,21.0614],[-73.6803,21.1032],[-73.5851,21.126],[-73.5232,21.1906],[-73.4245,21.2016],[-73.3017,21.1559],[-73.2353,21.1542],[-73.1373,21.2047],[-73.0584,21.3133],[-73.0116,21.2996],[-73.027,21.1924]]]]},properties:{name:"Bahamas",id:"BS",Continent:"Caribbean"},id:"BS"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-62.8321,17.8767],[-62.8655,17.9185],[-62.7996,17.9088],[-62.8321,17.8767]]]},properties:{name:"Saint Barthelemy",id:"BL",Continent:"Caribbean"},id:"BL"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-59.4934,13.0823],[-59.522,13.0621],[-59.6114,13.1021],[-59.6428,13.1504],[-59.6468,13.3033],[-59.5916,13.3178],[-59.4879,13.1966],[-59.4277,13.1526],[-59.4934,13.0823]]]},properties:{name:"Barbados",id:"BB",Continent:"Caribbean"},id:"BB"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-81.8376,23.1629],[-81.5755,23.1163],[-81.3637,23.1295],[-81.2624,23.1568],[-81.2716,23.1286],[-81.1786,23.0596],[-81.1446,23.0552],[-81.0077,23.0895],[-80.6502,23.1031],[-80.6135,23.0838],[-80.5505,23.0166],[-80.4593,22.9753],[-80.365,22.9432],[-80.2661,22.9348],[-80.1677,22.9493],[-80.0752,22.9423],[-79.9598,22.8773],[-79.9236,22.8689],[-79.8203,22.8869],[-79.8506,22.8272],[-79.6766,22.7428],[-79.5492,22.578],[-79.4564,22.5099],[-79.3584,22.4488],[-79.2756,22.4075],[-79.1831,22.3877],[-78.9018,22.3961],[-78.8355,22.3912],[-78.7759,22.3675],[-78.6865,22.3671],[-78.1431,22.1095],[-77.9706,21.972],[-77.8652,21.9004],[-77.6367,21.7975],[-77.545,21.7742],[-77.5064,21.8107],[-77.5732,21.8683],[-77.4974,21.8718],[-77.3422,21.7553],[-77.2996,21.7123],[-77.222,21.6723],[-77.1443,21.6433],[-77.1814,21.5976],[-77.2444,21.5936],[-77.3662,21.6125],[-77.2697,21.5378],[-77.253,21.4833],[-77.208,21.4789],[-77.0988,21.5888],[-76.928,21.4587],[-76.8364,21.3994],[-76.8674,21.3304],[-76.765,21.3625],[-76.6885,21.3405],[-76.6474,21.2842],[-76.5516,21.2719],[-76.4552,21.2737],[-76.2594,21.2276],[-76.0735,21.1335],[-75.8991,21.1142],[-75.7228,21.1107],[-75.6336,21.0614],[-75.5956,20.9947],[-75.6385,20.9476],[-75.6631,20.8984],[-75.5974,20.8378],[-75.7402,20.8123],[-75.7604,20.7758],[-75.7532,20.7363],[-75.7246,20.7143],[-75.6429,20.7336],[-75.5246,20.7165],[-75.3383,20.7015],[-75.2133,20.7138],[-74.9599,20.6725],[-74.8826,20.6506],[-74.7321,20.5732],[-74.6624,20.5222],[-74.513,20.3847],[-74.3843,20.3306],[-74.2729,20.317],[-74.2338,20.3267],[-74.1674,20.2924],[-74.1369,20.2318],[-74.1538,20.1685],[-74.2529,20.0797],[-74.4122,20.0753],[-74.6348,20.0582],[-74.8501,20.0024],[-74.9551,19.958],[-75.0032,19.9285],[-75.1166,19.9013],[-75.1219,19.954],[-75.1515,20.0081],[-75.1773,19.9593],[-75.2194,19.9237],[-75.2906,19.8934],[-75.5519,19.8912],[-75.6571,19.9325],[-75.765,19.9602],[-76.1586,19.9896],[-76.2528,19.9874],[-76.5156,19.9567],[-76.7797,19.9404],[-76.8902,19.9211],[-76.9995,19.8929],[-77.2119,19.8938],[-77.4631,19.8613],[-77.7151,19.8556],[-77.5538,20.0823],[-77.2135,20.3003],[-77.1493,20.3473],[-77.1038,20.4075],[-77.0931,20.4528],[-77.1078,20.4915],[-77.1891,20.56],[-77.2297,20.644],[-77.3475,20.6721],[-77.467,20.6897],[-77.5927,20.6901],[-77.8568,20.7134],[-77.9974,20.7152],[-78.1163,20.7617],[-78.3139,20.9274],[-78.4064,20.9736],[-78.4907,21.0535],[-78.5373,21.297],[-78.5766,21.4139],[-78.6366,21.5158],[-78.7278,21.5927],[-78.823,21.6191],[-79.1892,21.5528],[-79.2745,21.5629],[-79.9104,21.7426],[-80.1382,21.8292],[-80.2312,21.8722],[-80.3107,21.9333],[-80.3929,22.0335],[-80.4854,22.1232],[-80.4993,22.0634],[-80.962,22.0529],[-81.0831,22.0981],[-81.1167,22.1346],[-81.1415,22.2067],[-81.1855,22.2682],[-81.2226,22.1429],[-81.2843,22.1095],[-81.3553,22.1043],[-81.4412,22.1838],[-81.8163,22.2001],[-81.8495,22.2133],[-81.9727,22.2906],[-82.0776,22.3873],[-81.9732,22.4216],[-81.7572,22.4668],[-81.7104,22.4967],[-81.6834,22.5349],[-81.7027,22.5916],[-81.7455,22.6329],[-81.8389,22.6725],[-81.9035,22.6791],[-82.7383,22.6892],[-82.8611,22.5951],[-83.0094,22.5138],[-83.1072,22.4299],[-83.1437,22.3864],[-83.2922,22.3033],[-83.3797,22.2229],[-83.486,22.1873],[-83.544,22.2089],[-83.6016,22.2084],[-83.6866,22.1799],[-83.9006,22.1697],[-83.9327,22.1495],[-83.9632,22.0924],[-83.9982,21.9799],[-84.0309,21.943],[-84.1384,21.9289],[-84.2408,21.8982],[-84.4488,21.7918],[-84.5027,21.776],[-84.4908,21.8542],[-84.5014,21.9302],[-84.56,21.9329],[-84.6826,21.899],[-84.7859,21.8424],[-84.8382,21.8279],[-84.8872,21.8569],[-84.8773,21.8942],[-84.5328,22.0309],[-84.4941,22.0419],[-84.4332,22.0313],[-84.3733,22.0357],[-84.3265,22.0744],[-84.3829,22.2554],[-84.3612,22.3789],[-84.2814,22.4738],[-84.1219,22.6189],[-84.045,22.6663],[-83.2577,22.9678],[-83.1771,22.9832],[-82.6658,23.0434],[-82.588,23.0645],[-82.3507,23.1541],[-82.1015,23.1906],[-81.8376,23.1629]]],[[[-79.3494,22.6641],[-79.3479,22.6378],[-79.5228,22.7112],[-79.5979,22.7881],[-79.5793,22.807],[-79.3494,22.6641]]],[[[-78.6303,22.5521],[-78.4929,22.531],[-78.3995,22.5472],[-78.3512,22.5389],[-78.284,22.4554],[-78.3901,22.4453],[-78.4246,22.4602],[-78.5476,22.4637],[-78.6738,22.5086],[-78.6955,22.5341],[-78.6303,22.5521]]],[[[-78.0271,22.2853],[-78.0475,22.2686],[-78.1018,22.306],[-78.18,22.3222],[-78.2734,22.4233],[-78.2009,22.4378],[-78.1506,22.4312],[-78.0941,22.3868],[-78.0618,22.306],[-78.0271,22.2853]]],[[[-77.8792,22.1276],[-77.9124,22.1245],[-78.012,22.1662],[-78.0416,22.2014],[-78.0067,22.248],[-77.8937,22.2141],[-77.8425,22.1491],[-77.8792,22.1276]]],[[[-77.669,21.9518],[-77.71,21.9215],[-77.7551,21.9658],[-77.8232,21.9878],[-77.8999,22.037],[-77.9186,22.0884],[-77.8546,22.092],[-77.7744,22.0827],[-77.6336,22.0542],[-77.669,21.9518]]],[[[-82.5616,21.5717],[-82.655,21.5189],[-82.8532,21.4438],[-82.9598,21.4411],[-83.0672,21.4697],[-83.1415,21.5321],[-83.1839,21.5932],[-83.0549,21.5492],[-82.9736,21.5923],[-83.0826,21.7914],[-83.0777,21.8336],[-82.9912,21.9426],[-82.7556,21.9096],[-82.7145,21.8903],[-82.6818,21.8213],[-82.6295,21.7668],[-82.568,21.6217],[-82.5616,21.5717]]]]},properties:{name:"Cuba",id:"CU",Continent:"Caribbean"},id:"CU"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-68.7511,12.0597],[-68.8032,12.0456],[-68.995,12.1419],[-69.1539,12.2983],[-69.1589,12.3805],[-69.1185,12.3735],[-69.0768,12.3423],[-69.0133,12.2311],[-68.8274,12.1586],[-68.7511,12.0597]]]},properties:{name:"Curaçao",id:"CW",Continent:"Caribbean"},id:"CW"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-81.3696,19.3489],[-81.3373,19.3296],[-81.2848,19.3625],[-81.1305,19.3467],[-81.107,19.305],[-81.2248,19.3041],[-81.3037,19.272],[-81.4047,19.2786],[-81.4192,19.3748],[-81.3696,19.3489]]],[[[-79.8234,19.7119],[-79.9062,19.7022],[-79.7851,19.7659],[-79.7423,19.7506],[-79.8234,19.7119]]]]},properties:{name:"Cayman Islands",id:"KY",Continent:"Caribbean"},id:"KY"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-61.2818,15.2492],[-61.3754,15.2273],[-61.4158,15.3995],[-61.481,15.5252],[-61.4582,15.6333],[-61.3202,15.5854],[-61.2774,15.5265],[-61.2512,15.3732],[-61.2818,15.2492]]]},properties:{name:"Dominica",id:"DM",Continent:"Caribbean"},id:"DM"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-71.7682,18.0389],[-71.7638,18.2037],[-71.7372,18.2709],[-71.7618,18.3412],[-71.8726,18.4164],[-72.0005,18.5979],[-71.9868,18.6102],[-71.8666,18.6146],[-71.8242,18.6453],[-71.7432,18.7328],[-71.7269,18.8031],[-71.7337,18.8563],[-71.7864,18.9204],[-71.8071,18.9868],[-71.657,19.1305],[-71.6474,19.196],[-71.7464,19.2861],[-71.7533,19.3247],[-71.7069,19.4218],[-71.7115,19.4864],[-71.7574,19.6882],[-71.7792,19.7185],[-71.7352,19.7352],[-71.6676,19.8486],[-71.5579,19.8956],[-71.4417,19.8943],[-71.2813,19.8477],[-71.236,19.8481],[-71.082,19.8907],[-70.9541,19.914],[-70.8339,19.8872],[-70.686,19.7932],[-70.6362,19.7756],[-70.4795,19.7769],[-70.4364,19.7712],[-70.3048,19.6763],[-70.1939,19.6381],[-70.1295,19.6363],[-70.0139,19.6732],[-69.9568,19.6719],[-69.8913,19.5897],[-69.8783,19.4733],[-69.8234,19.3674],[-69.7395,19.2992],[-69.3251,19.3278],[-69.2326,19.272],[-69.2642,19.2254],[-69.3229,19.2012],[-69.5197,19.2118],[-69.6061,19.2065],[-69.6237,19.1177],[-69.5083,19.1076],[-69.3952,19.0861],[-69.2802,19.0523],[-69.1631,19.0285],[-69.0313,19.0132],[-68.9014,18.9885],[-68.6848,18.9046],[-68.4455,18.7143],[-68.3813,18.6713],[-68.3391,18.6119],[-68.3594,18.5381],[-68.4448,18.4177],[-68.4932,18.379],[-68.5637,18.3557],[-68.6123,18.3065],[-68.6589,18.2221],[-68.721,18.2186],[-68.7784,18.2661],[-68.8195,18.339],[-68.9348,18.408],[-69.0724,18.3992],[-69.2745,18.4401],[-69.3969,18.4199],[-69.5195,18.4155],[-69.6448,18.4362],[-69.7707,18.4436],[-69.8964,18.4177],[-70.0183,18.3738],[-70.0633,18.3456],[-70.1416,18.2771],[-70.1831,18.2516],[-70.4799,18.2173],[-70.5654,18.2678],[-70.6447,18.336],[-70.7588,18.3452],[-70.9245,18.2925],[-71.0279,18.2731],[-71.0822,18.2243],[-71.0827,18.1285],[-71.1059,18.0701],[-71.2672,17.8495],[-71.3584,17.6944],[-71.3958,17.6465],[-71.4388,17.6355],[-71.5184,17.7247],[-71.5691,17.7572],[-71.6318,17.7735],[-71.6583,17.8209],[-71.6572,17.8886],[-71.6737,17.9545],[-71.7126,18.0055],[-71.7682,18.0389]]]},properties:{name:"Dominican Republic",id:"DO",Continent:"Caribbean"},id:"DO"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-61.2306,15.89],[-61.3108,15.8948],[-61.3184,15.955],[-61.2501,16.0064],[-61.2123,15.9598],[-61.2033,15.9212],[-61.2306,15.89]]],[[[-61.5896,16.0069],[-61.6704,15.962],[-61.7102,15.9761],[-61.7594,16.0618],[-61.7942,16.3009],[-61.748,16.3553],[-61.6414,16.3259],[-61.5522,16.271],[-61.5749,16.227],[-61.5639,16.0477],[-61.5896,16.0069]]],[[[-61.3272,16.2301],[-61.4448,16.2191],[-61.5221,16.2279],[-61.5401,16.2995],[-61.5006,16.3602],[-61.5289,16.434],[-61.5105,16.4775],[-61.4712,16.507],[-61.4066,16.4683],[-61.396,16.4134],[-61.3554,16.3633],[-61.1725,16.256],[-61.3272,16.2301]]]]},properties:{name:"Guadeloupe",id:"GP",Continent:"Caribbean"},id:"GP"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-61.7155,12.0127],[-61.7559,12.0456],[-61.7498,12.108],[-61.7151,12.1849],[-61.6603,12.2368],[-61.6072,12.2232],[-61.6272,12.054],[-61.7155,12.0127]]]},properties:{name:"Grenada",id:"GD",Continent:"Caribbean"},id:"GD"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-72.8044,18.7776],[-72.8222,18.7073],[-73.078,18.7912],[-73.2852,18.8967],[-73.2764,18.9538],[-73.1705,18.9675],[-73.069,18.9323],[-72.9193,18.8615],[-72.8044,18.7776]]],[[[-71.7792,19.7185],[-71.7574,19.6882],[-71.7115,19.4864],[-71.7069,19.4218],[-71.7533,19.3247],[-71.7464,19.2861],[-71.6474,19.196],[-71.657,19.1305],[-71.8071,18.9868],[-71.7864,18.9204],[-71.7337,18.8563],[-71.7269,18.8031],[-71.7432,18.7328],[-71.8242,18.6453],[-71.8666,18.6146],[-71.9868,18.6102],[-72.0005,18.5979],[-71.8726,18.4164],[-71.7618,18.3412],[-71.7372,18.2709],[-71.7638,18.2037],[-71.7682,18.0389],[-71.853,18.1189],[-71.946,18.1861],[-72.06,18.2287],[-72.5036,18.2199],[-72.592,18.187],[-72.7552,18.1562],[-72.8767,18.1518],[-73.1602,18.2054],[-73.2724,18.2336],[-73.3852,18.2511],[-73.5148,18.2454],[-73.644,18.2292],[-73.7473,18.1901],[-73.8248,18.1215],[-73.8393,18.0582],[-73.885,18.042],[-73.9894,18.143],[-74.0854,18.2151],[-74.1946,18.2692],[-74.419,18.3461],[-74.4601,18.3931],[-74.4783,18.4502],[-74.3873,18.6247],[-74.2845,18.6568],[-74.2276,18.6629],[-74.1002,18.6409],[-73.976,18.6014],[-73.8626,18.5755],[-73.6871,18.5654],[-73.5915,18.5223],[-72.9174,18.4559],[-72.7895,18.4344],[-72.7394,18.4423],[-72.6961,18.4682],[-72.6181,18.5509],[-72.4182,18.5588],[-72.3762,18.5746],[-72.3467,18.6238],[-72.3478,18.6748],[-72.4652,18.7438],[-72.6491,18.8941],[-72.8112,19.0716],[-72.7414,19.1314],[-72.768,19.2408],[-72.7418,19.3419],[-72.7034,19.4407],[-72.8633,19.526],[-73.0527,19.6108],[-73.3155,19.6372],[-73.3964,19.6587],[-73.4383,19.7224],[-73.4005,19.8077],[-73.3153,19.8547],[-73.1178,19.9039],[-72.8765,19.9281],[-72.637,19.9009],[-72.4298,19.8134],[-72.22,19.7444],[-71.9543,19.7216],[-71.8348,19.6965],[-71.7792,19.7185]]],[[[-72.664,20.0375],[-72.6234,20.0138],[-72.639,19.9861],[-72.7396,20.0032],[-72.8442,20.0353],[-72.8994,20.0314],[-72.9604,20.0621],[-72.9068,20.0859],[-72.791,20.092],[-72.664,20.0375]]]]},properties:{name:"Haiti",id:"HT",Continent:"Caribbean"},id:"HT"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.2614,18.4572],[-77.1396,18.4217],[-76.9083,18.39],[-76.7933,18.3043],[-76.7008,18.2569],[-76.3499,18.1518],[-76.2326,17.9703],[-76.2106,17.9136],[-76.3016,17.8798],[-76.4156,17.8684],[-76.5246,17.8666],[-76.6253,17.9009],[-76.6694,17.9277],[-76.7742,17.9405],[-76.7949,17.9765],[-76.8533,17.9738],[-76.8964,17.904],[-76.9443,17.8486],[-77.0359,17.8539],[-77.0713,17.9013],[-77.1196,17.8802],[-77.1585,17.8451],[-77.2051,17.715],[-77.2798,17.7796],[-77.3616,17.8337],[-77.4637,17.8561],[-77.6707,17.8596],[-77.7681,17.8776],[-77.8494,17.9875],[-77.8812,18.0191],[-77.963,18.0477],[-78.0445,18.1742],[-78.0737,18.1914],[-78.2941,18.2182],[-78.3393,18.2872],[-78.3259,18.35],[-78.2523,18.426],[-78.2167,18.448],[-78.0946,18.4449],[-77.9781,18.4678],[-77.8735,18.5218],[-77.4516,18.4669],[-77.3543,18.4665],[-77.2614,18.4572]]]},properties:{name:"Jamaica",id:"JM",Continent:"Caribbean"},id:"JM"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-62.6307,17.24],[-62.6566,17.2246],[-62.7021,17.2857],[-62.7757,17.3028],[-62.839,17.3393],[-62.8271,17.3867],[-62.7946,17.4026],[-62.7137,17.3533],[-62.6757,17.2909],[-62.6307,17.24]]],[[[-62.5322,17.1222],[-62.5823,17.1007],[-62.6249,17.1297],[-62.6153,17.1991],[-62.5748,17.2009],[-62.5342,17.1701],[-62.5322,17.1222]]]]},properties:{name:"Saint Kitts and Nevis",id:"KN",Continent:"Caribbean"},id:"KN"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-60.8953,13.8219],[-60.9515,13.7173],[-61.0607,13.7832],[-61.073,13.8658],[-61.0636,13.9159],[-60.9447,14.0728],[-60.908,14.0935],[-60.8867,14.0113],[-60.8953,13.8219]]]},properties:{name:"Saint Lucia",id:"LC",Continent:"Caribbean"},id:"LC"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-63.0112,18.0688],[-63.1231,18.0688],[-63.0631,18.1154],[-63.0095,18.1044],[-63.0112,18.0688]]]},properties:{name:"Saint Martin",id:"MF",Continent:"Caribbean"},id:"MF"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-62.1484,16.7403],[-62.1543,16.6814],[-62.2217,16.6994],[-62.2231,16.7517],[-62.1758,16.8093],[-62.1484,16.7403]]]},properties:{name:"Montserrat",id:"MS",Continent:"Caribbean"},id:"MS"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-60.8263,14.4947],[-60.8366,14.4371],[-60.8621,14.4261],[-60.8994,14.4736],[-61.0638,14.467],[-61.0904,14.5299],[-61.0115,14.6019],[-61.1044,14.6213],[-61.1411,14.652],[-61.2198,14.8045],[-61.2134,14.8485],[-61.1807,14.8718],[-61.1275,14.8753],[-61.0271,14.826],[-60.9185,14.7351],[-60.9337,14.6863],[-60.87,14.6138],[-60.8263,14.4947]]]},properties:{name:"Martinique",id:"MQ",Continent:"Caribbean"},id:"MQ"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-67.8724,18.06],[-67.9305,18.0872],[-67.919,18.1206],[-67.8437,18.111],[-67.8724,18.06]]],[[[-65.4258,18.1057],[-65.504,18.0995],[-65.555,18.1074],[-65.5721,18.1373],[-65.4772,18.165],[-65.3662,18.1611],[-65.2951,18.1334],[-65.4258,18.1057]]],[[[-66.1296,18.4449],[-66.0685,18.4278],[-66.0705,18.4687],[-65.8787,18.4441],[-65.7556,18.4019],[-65.6288,18.3812],[-65.6209,18.2424],[-65.7185,18.1865],[-65.7822,18.1285],[-65.834,18.0573],[-65.9707,17.9743],[-66.1355,17.9492],[-66.286,17.9497],[-66.3258,17.9642],[-66.4084,17.9506],[-66.5108,17.987],[-66.5985,17.9778],[-66.7725,17.9866],[-66.8375,17.9554],[-66.9002,17.9479],[-67.0133,17.9681],[-67.1425,17.9668],[-67.1968,17.9941],[-67.1744,18.1527],[-67.1724,18.2243],[-67.2043,18.2832],[-67.264,18.3645],[-67.2133,18.394],[-67.1717,18.4362],[-67.1586,18.4994],[-67.0597,18.5218],[-66.8129,18.4924],[-66.1885,18.4757],[-66.1296,18.4449]]]]},properties:{name:"Puerto Rico",id:"PR",Continent:"Caribbean"},id:"PR"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-63.1231,18.0688],[-63.0112,18.0688],[-63.0231,18.0191],[-63.0903,18.0415],[-63.1231,18.0688]]]},properties:{name:"Sint Maarten",id:"SX",Continent:"Caribbean"},id:"SX"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-72.3329,21.8511],[-72.2186,21.7962],[-72.1907,21.7694],[-72.3355,21.758],[-72.3329,21.8511]]],[[[-71.6684,21.8336],[-71.6368,21.7879],[-71.6656,21.7518],[-71.7218,21.7905],[-71.8304,21.7905],[-71.8477,21.8432],[-71.8062,21.852],[-71.6684,21.8336]]],[[[-71.8798,21.8406],[-71.8974,21.8301],[-71.9556,21.8648],[-72.0191,21.9184],[-72.0106,21.95],[-71.9317,21.9518],[-71.8996,21.8621],[-71.8798,21.8406]]]]},properties:{name:"Turks and Caicos Islands",id:"TC",Continent:"Caribbean"},id:"TC"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-60.7564,11.1781],[-60.8107,11.1685],[-60.8043,11.2085],[-60.7089,11.2775],[-60.5628,11.3236],[-60.5257,11.3254],[-60.5465,11.2634],[-60.7564,11.1781]]],[[[-61.0121,10.1344],[-61.1743,10.0778],[-61.5966,10.0646],[-61.7715,10.0848],[-61.906,10.069],[-61.6614,10.1916],[-61.6327,10.2434],[-61.5287,10.2531],[-61.4993,10.2689],[-61.4648,10.5392],[-61.4988,10.6389],[-61.541,10.6644],[-61.6353,10.6991],[-61.5918,10.7479],[-61.4648,10.7646],[-61.3701,10.7971],[-61.1736,10.8033],[-61.0785,10.8319],[-60.9174,10.8402],[-60.9968,10.7163],[-61.0339,10.6701],[-61.0194,10.5581],[-61.0374,10.4821],[-61.0165,10.3863],[-60.9686,10.3234],[-60.9996,10.2614],[-61.0121,10.1344]]]]},properties:{name:"Trinidad and Tobago",id:"TT",Continent:"Caribbean"},id:"TT"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-61.1745,13.1579],[-61.2037,13.1421],[-61.2774,13.2097],[-61.2683,13.2875],[-61.182,13.3561],[-61.1389,13.3587],[-61.124,13.2937],[-61.1345,13.2027],[-61.1745,13.1579]]]},properties:{name:"Saint Vincent and the Grenadines",id:"VC",Continent:"Caribbean"},id:"VC"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-64.5937,18.4028],[-64.6717,18.3992],[-64.6508,18.4427],[-64.5693,18.4463],[-64.5937,18.4028]]],[[[-64.3953,18.4647],[-64.4381,18.459],[-64.426,18.5131],[-64.3245,18.5175],[-64.3953,18.4647]]]]},properties:{name:"British Virgin Islands",id:"VG",Continent:"Caribbean"},id:"VG"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-64.8451,18.3302],[-64.92,18.3215],[-65.0235,18.3676],[-64.9422,18.3852],[-64.889,18.3742],[-64.8451,18.3302]]],[[[-64.6598,18.3544],[-64.726,18.328],[-64.7523,18.372],[-64.6598,18.3544]]],[[[-64.7657,17.7946],[-64.682,17.7502],[-64.5805,17.7502],[-64.6862,17.7062],[-64.889,17.7018],[-64.8848,17.7721],[-64.7657,17.7946]]]]},properties:{name:"US Virgin Islands",id:"VI",Continent:"Caribbean"},id:"VI"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-68.2058,12.1445],[-68.2543,12.032],[-68.2822,12.0821],[-68.2873,12.1718],[-68.3073,12.2069],[-68.3712,12.2574],[-68.3695,12.3018],[-68.2196,12.2311],[-68.2058,12.1445]]]},properties:{name:"Bonair, Saint Eustachius and Saba",id:"BQ",Continent:"Caribbean"},id:"BQ"}]}}},["L0Fw"]);
//# sourceMappingURL=caribbeanUltra.js.map