/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["4f27"],{FLNd:function(e,t,o){"use strict";Object.defineProperty(t,"__esModule",{value:!0});window.am4geodata_region_world_centralAmericaHigh={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.8941,15.8908],[-89.2373,15.8944],[-89.2125,16.5272],[-89.1615,17.8148],[-89.0506,17.9998],[-88.8065,17.9655],[-88.5863,18.2903],[-88.523,18.4458],[-88.2956,18.4722],[-88.1304,18.3509],[-88.0972,18.1215],[-88.2716,17.61],[-88.2033,17.5168],[-88.2938,17.1921],[-88.2618,16.9631],[-88.3134,16.6326],[-88.5623,16.2907],[-88.6953,16.2477],[-88.8792,16.0165],[-88.8941,15.8908]]]},properties:{name:"Belize",id:"BZ",Continent:"Central America"},id:"BZ"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.642,10.9171],[-83.4482,10.4658],[-83.1245,10.0413],[-83.0285,9.9912],[-82.7783,9.6695],[-82.5636,9.5768],[-82.8009,9.5917],[-82.94,9.4493],[-82.9404,9.06],[-82.7411,8.9519],[-82.9171,8.7405],[-82.8615,8.4535],[-82.9975,8.3674],[-82.8793,8.0708],[-83.1232,8.3529],[-83.1626,8.588],[-83.3913,8.7176],[-83.4218,8.6192],[-83.2915,8.4061],[-83.5438,8.4456],[-83.7341,8.6144],[-83.6137,8.8038],[-83.6372,9.0354],[-83.8956,9.2762],[-84.2223,9.4625],[-84.4827,9.5262],[-84.6589,9.6471],[-84.7151,9.8993],[-85.0252,10.1155],[-84.8863,9.8207],[-85.1146,9.5816],[-85.3146,9.811],[-85.6248,9.9024],[-85.7966,10.1331],[-85.8305,10.3981],[-85.6635,10.6354],[-85.6672,10.7448],[-85.908,10.8978],[-85.7443,11.0621],[-85.6215,11.1843],[-84.9092,10.9452],[-84.7013,11.052],[-84.3484,10.98],[-84.1685,10.7804],[-83.8112,10.7431],[-83.642,10.9171]]]},properties:{name:"Costa Rica",id:"CR",Continent:"Central America"},id:"CR"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.1615,17.8148],[-89.2125,16.5272],[-89.2373,15.8944],[-88.8941,15.8908],[-88.6032,15.7643],[-88.5362,15.85],[-88.2284,15.7291],[-88.9763,15.1429],[-89.1426,15.0721],[-89.2224,14.866],[-89.1716,14.6068],[-89.3626,14.416],[-89.5406,14.4099],[-89.5472,14.2411],[-89.8726,14.0456],[-90.1048,13.8346],[-90.0952,13.7366],[-90.6071,13.9291],[-91.1461,13.9256],[-91.3775,13.9902],[-91.8191,14.2284],[-92.2353,14.5452],[-92.1865,14.8181],[-92.0747,15.0743],[-92.1872,15.3209],[-91.7365,16.0701],[-90.4472,16.0728],[-90.4171,16.3909],[-90.5757,16.4678],[-90.7106,16.7082],[-90.9758,16.8677],[-91.4096,17.2562],[-90.993,17.2527],[-90.9892,17.8161],[-89.1615,17.8148]]]},properties:{name:"Guatemala",id:"GT",Continent:"Central America"},id:"GT"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.1577,14.993],[-83.415,15.0084],[-83.5897,14.9073],[-84.1144,14.7311],[-84.6459,14.6613],[-84.7892,14.7905],[-84.9852,14.7527],[-85.0364,14.6076],[-85.1915,14.4468],[-85.1797,14.3431],[-85.3737,14.224],[-85.7868,13.8443],[-85.9836,13.9656],[-86.1513,13.9946],[-86.3317,13.77],[-86.7336,13.7634],[-86.7707,13.6988],[-86.7107,13.3134],[-86.9183,13.2238],[-87.0592,12.9918],[-87.3374,12.979],[-87.6024,13.386],[-87.8144,13.3991],[-87.7153,13.8127],[-87.8023,13.89],[-87.9911,13.8799],[-88.151,13.9871],[-88.449,13.8509],[-88.5125,13.9788],[-88.7076,14.032],[-89.0572,14.329],[-89.3626,14.416],[-89.1716,14.6068],[-89.2224,14.866],[-89.1426,15.0721],[-88.9763,15.1429],[-88.2284,15.7291],[-88.131,15.701],[-87.8748,15.879],[-87.6182,15.9097],[-87.487,15.7902],[-87.2859,15.8342],[-86.9071,15.7625],[-86.7568,15.7942],[-86.3567,15.7832],[-86.1812,15.8851],[-85.7839,16.0029],[-85.4835,15.8996],[-85.1636,15.9181],[-84.9738,15.9902],[-84.6459,15.8834],[-84.2614,15.8227],[-83.9729,15.5195],[-83.7604,15.2202],[-83.5513,15.2941],[-83.3691,15.24],[-83.2909,15.0787],[-83.1577,14.993]]]},properties:{name:"Honduras",id:"HN",Continent:"Central America"},id:"HN"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-88.2956,18.4722],[-88.523,18.4458],[-88.5863,18.2903],[-88.8065,17.9655],[-89.0506,17.9998],[-89.1615,17.8148],[-90.9892,17.8161],[-90.993,17.2527],[-91.4096,17.2562],[-90.9758,16.8677],[-90.7106,16.7082],[-90.5757,16.4678],[-90.4171,16.3909],[-90.4472,16.0728],[-91.7365,16.0701],[-92.1872,15.3209],[-92.0747,15.0743],[-92.1865,14.8181],[-92.2353,14.5452],[-92.809,15.1385],[-93.1669,15.4479],[-93.7343,15.8886],[-93.916,16.0534],[-94.3741,16.285],[-94.6615,16.202],[-94.9004,16.4177],[-95.1344,16.1769],[-95.4644,15.9743],[-95.7718,15.8882],[-96.2137,15.6931],[-96.5107,15.6518],[-96.808,15.7265],[-97.1846,15.9093],[-97.7548,15.9669],[-98.1389,16.2064],[-98.5203,16.3048],[-98.7623,16.5346],[-99.6906,16.7197],[-100.0244,16.9205],[-100.8479,17.2004],[-101.6003,17.6517],[-101.847,17.9224],[-102.2166,17.9576],[-102.6995,18.0626],[-103.4416,18.3254],[-103.6989,18.633],[-103.9124,18.8281],[-104.4053,19.0909],[-104.9386,19.3093],[-105.1077,19.562],[-105.2864,19.7062],[-105.4822,19.9764],[-105.6694,20.3856],[-105.5426,20.4976],[-105.2602,20.5789],[-105.3273,20.753],[-105.4923,20.7767],[-105.2369,21.1195],[-105.2086,21.4908],[-105.4314,21.6182],[-105.6492,21.9878],[-105.6454,22.3271],[-105.7918,22.6277],[-106.4024,23.1959],[-106.5665,23.4494],[-106.9354,23.881],[-107.5274,24.36],[-107.512,24.4892],[-107.8168,24.5388],[-107.9512,24.6149],[-108.0152,24.7836],[-108.2077,24.9748],[-108.0927,25.0934],[-108.3735,25.1941],[-108.7508,25.4243],[-108.7873,25.5382],[-109.0288,25.4806],[-109.3849,25.7271],[-109.4256,26.0325],[-109.1997,26.3054],[-109.2762,26.534],[-109.4829,26.7106],[-109.7547,26.7031],[-109.891,26.8833],[-109.9442,27.0793],[-110.2773,27.1624],[-110.4779,27.3228],[-110.6154,27.6537],[-110.5297,27.8642],[-110.9208,27.8892],[-111.1214,27.967],[-111.2825,28.1155],[-111.4717,28.3841],[-111.6802,28.4706],[-111.9408,28.8231],[-112.1619,29.0186],[-112.2234,29.2696],[-112.3781,29.3478],[-112.4145,29.5363],[-112.7384,29.9854],[-112.8248,30.3001],[-113.1104,30.7936],[-113.108,31.077],[-113.0467,31.179],[-113.6235,31.346],[-113.6331,31.4677],[-113.9478,31.6294],[-114.1493,31.5072],[-114.5485,31.7336],[-114.8397,31.7986],[-114.8818,31.1566],[-114.761,30.9584],[-114.6333,30.5066],[-114.6498,30.2381],[-114.5505,30.0223],[-114.3725,29.8303],[-114.1792,29.7345],[-113.7555,29.3676],[-113.5455,29.1021],[-113.4998,28.9268],[-113.2056,28.7985],[-113.0937,28.5119],[-112.8709,28.4245],[-112.7955,28.2074],[-112.734,27.8259],[-112.3291,27.5232],[-112.1915,27.187],[-112.0039,27.0789],[-112.0091,26.9673],[-111.7953,26.8798],[-111.5697,26.7075],[-111.546,26.5792],[-111.3322,26.1253],[-111.2917,25.79],[-111.1496,25.5724],[-111.0344,25.5272],[-110.894,25.144],[-110.7558,24.9946],[-110.6774,24.7884],[-110.7345,24.5903],[-110.6594,24.3415],[-110.5471,24.2141],[-110.2968,24.1952],[-110.2628,24.3446],[-110.0228,24.1745],[-109.7106,23.8041],[-109.6767,23.6613],[-109.421,23.4802],[-109.4581,23.2148],[-109.7284,22.9819],[-109.9235,22.8861],[-110.0861,23.0051],[-110.1806,23.3413],[-110.3627,23.605],[-110.6299,23.7373],[-111.0362,24.1051],[-111.4194,24.3292],[-112.0726,24.8399],[-112.1285,25.0433],[-112.0557,25.4881],[-112.1737,25.9126],[-112.3772,26.2136],[-112.6584,26.3169],[-113.0208,26.5832],[-113.2058,26.857],[-113.5986,26.7212],[-113.841,26.9668],[-114.1099,27.1061],[-114.4455,27.2182],[-114.54,27.4309],[-114.9937,27.7359],[-115.0363,27.8422],[-114.5701,27.7838],[-114.3007,27.873],[-114.1853,28.0132],[-114.0486,28.4262],[-114.1455,28.6055],[-114.3092,28.7299],[-114.6641,29.0946],[-114.9937,29.3847],[-115.1664,29.4273],[-115.6737,29.7565],[-115.7895,30.0843],[-115.8157,30.304],[-115.9959,30.4143],[-116.0622,30.8041],[-116.2964,30.9707],[-116.3334,31.2027],[-116.6621,31.5648],[-116.621,31.8513],[-116.848,31.9972],[-116.9137,32.1985],[-117.0633,32.3435],[-117.1283,32.5334],[-115.4114,32.6617],[-114.7247,32.7153],[-114.8359,32.5083],[-113.8874,32.2121],[-112.939,31.9159],[-111.0421,31.3244],[-109.9815,31.3262],[-108.2145,31.3293],[-108.2118,31.7793],[-106.4534,31.77],[-106.2558,31.5446],[-105.8129,31.2409],[-105.514,30.9808],[-104.9179,30.5835],[-104.6813,30.1344],[-104.6813,29.9903],[-104.4004,29.5737],[-103.9898,29.3232],[-103.6639,29.2071],[-103.2577,29.001],[-103.09,29.0419],[-102.892,29.2164],[-102.7343,29.644],[-102.615,29.7525],[-102.2689,29.8712],[-101.9909,29.7956],[-101.4405,29.7771],[-100.6587,29.0683],[-100.5497,28.8213],[-100.3318,28.5027],[-100.2962,28.3278],[-100.0013,28.0479],[-99.7543,27.7301],[-99.5054,27.5482],[-99.5102,27.3404],[-99.4436,27.0367],[-99.2298,26.762],[-99.1079,26.4469],[-98.7653,26.3402],[-98.5981,26.2378],[-98.0829,26.0642],[-97.8014,26.0422],[-97.3582,25.8708],[-97.1462,25.9618],[-97.2251,25.5852],[-97.5072,25.0143],[-97.6676,24.3899],[-97.7658,23.3062],[-97.7454,22.9423],[-97.8579,22.6246],[-97.7539,22.0265],[-97.6377,21.6037],[-97.5006,21.3981],[-97.1213,20.615],[-96.7087,20.1883],[-96.456,19.8697],[-96.2895,19.3436],[-95.9847,19.054],[-95.821,18.7548],[-95.1818,18.7007],[-95.0146,18.5706],[-94.798,18.5144],[-94.5462,18.1751],[-94.1891,18.1953],[-93.5523,18.4304],[-93.1272,18.4234],[-92.8848,18.4687],[-92.7101,18.6119],[-92.441,18.6752],[-91.9738,18.7161],[-91.8031,18.4704],[-91.5339,18.4564],[-91.2753,18.6247],[-91.343,18.9007],[-90.9549,19.1516],[-90.7394,19.352],[-90.6932,19.7299],[-90.5071,19.9118],[-90.4841,20.5565],[-90.3531,21.0096],[-90.1828,21.1212],[-89.8198,21.2746],[-88.8787,21.4139],[-88.4668,21.5695],[-88.1317,21.616],[-87.251,21.4468],[-87.2163,21.5822],[-87.0348,21.5923],[-86.8241,21.4214],[-86.7718,21.1502],[-86.8647,20.8848],[-87.0596,20.6312],[-87.2213,20.5073],[-87.4672,20.1021],[-87.4318,19.8987],[-87.6878,19.6372],[-87.6454,19.5541],[-87.4248,19.5836],[-87.7619,18.4463],[-87.8533,18.2692],[-88.0565,18.524],[-88.011,18.7266],[-88.1967,18.7196],[-88.2956,18.4722]]],[[[-113.1557,29.052],[-113.2649,29.0968],[-113.5806,29.4133],[-113.2023,29.3021],[-113.1557,29.052]]],[[[-112.2032,29.0054],[-112.2785,28.7695],[-112.5141,28.8472],[-112.4699,29.168],[-112.2851,29.2401],[-112.2032,29.0054]]],[[[-112.0573,24.5459],[-112.2968,24.7898],[-112.2223,24.951],[-112.0573,24.5459]]],[[[-86.9397,20.3034],[-87.0194,20.3825],[-86.9278,20.5517],[-86.7549,20.5521],[-86.9397,20.3034]]]]},properties:{name:"Mexico",id:"MX",Continent:"Central America"},id:"MX"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.1577,14.993],[-83.2992,14.7491],[-83.1878,14.34],[-83.4124,13.9964],[-83.4937,13.7388],[-83.5673,13.3205],[-83.5146,12.9439],[-83.5411,12.5963],[-83.511,12.4117],[-83.6512,12.2873],[-83.6802,12.0245],[-83.7692,11.9314],[-83.6517,11.6422],[-83.7448,11.5662],[-83.8679,11.2999],[-83.8318,11.1302],[-83.642,10.9171],[-83.8112,10.7431],[-84.1685,10.7804],[-84.3484,10.98],[-84.7013,11.052],[-84.9092,10.9452],[-85.6215,11.1843],[-85.7443,11.0621],[-85.9612,11.3315],[-86.4688,11.7384],[-86.7555,12.1568],[-87.1251,12.4341],[-87.46,12.7575],[-87.6676,12.9039],[-87.5432,13.0397],[-87.3374,12.979],[-87.0592,12.9918],[-86.9183,13.2238],[-86.7107,13.3134],[-86.7707,13.6988],[-86.7336,13.7634],[-86.3317,13.77],[-86.1513,13.9946],[-85.9836,13.9656],[-85.7868,13.8443],[-85.3737,14.224],[-85.1797,14.3431],[-85.1915,14.4468],[-85.0364,14.6076],[-84.9852,14.7527],[-84.7892,14.7905],[-84.6459,14.6613],[-84.1144,14.7311],[-83.5897,14.9073],[-83.415,15.0084],[-83.1577,14.993]]]},properties:{name:"Nicaragua",id:"NI",Continent:"Central America"},id:"NI"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.8793,8.0708],[-82.9975,8.3674],[-82.8615,8.4535],[-82.9171,8.7405],[-82.7411,8.9519],[-82.9404,9.06],[-82.94,9.4493],[-82.8009,9.5917],[-82.5636,9.5768],[-82.3709,9.4282],[-82.3397,9.2094],[-82.2441,9.0319],[-82.0778,8.9347],[-81.7803,8.9572],[-81.7124,9.0187],[-81.5456,8.8271],[-81.3549,8.7805],[-81.0631,8.813],[-80.8387,8.8873],[-80.5469,9.082],[-80.1273,9.2103],[-79.855,9.3777],[-79.5775,9.5979],[-79.0168,9.5104],[-78.9315,9.4282],[-78.5044,9.4063],[-78.0829,9.2362],[-77.8307,9.0679],[-77.6973,8.8895],[-77.3741,8.6583],[-77.4073,8.4272],[-77.2124,8.0339],[-77.3455,7.8365],[-77.3508,7.7056],[-77.5866,7.5434],[-77.7439,7.5368],[-77.901,7.2292],[-78.1702,7.5439],[-78.3782,7.8998],[-78.4215,8.0607],[-78.2547,8.1384],[-78.2813,8.2479],[-78.1139,8.3797],[-78.4694,8.4465],[-78.514,8.628],[-79.0864,8.9971],[-79.4417,9.0059],[-79.6876,8.8508],[-79.7506,8.5955],[-80.1259,8.3498],[-80.3687,8.2892],[-80.4582,8.0769],[-80.0752,7.6669],[-80.0112,7.5004],[-80.2872,7.4257],[-80.4388,7.2749],[-80.8455,7.22],[-81.0352,7.7109],[-81.2685,7.6256],[-81.5041,7.7214],[-81.7277,8.1376],[-81.9734,8.2154],[-82.2243,8.2303],[-82.6796,8.3217],[-82.8661,8.2466],[-82.8793,8.0708]]]},properties:{name:"Panama",id:"PA",Continent:"Central America"},id:"PA"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.3626,14.416],[-89.0572,14.329],[-88.7076,14.032],[-88.5125,13.9788],[-88.449,13.8509],[-88.151,13.9871],[-87.9911,13.8799],[-87.8023,13.89],[-87.7153,13.8127],[-87.8144,13.3991],[-87.9308,13.1807],[-88.512,13.1838],[-88.8669,13.2831],[-89.2776,13.4782],[-89.8042,13.5604],[-90.0952,13.7366],[-90.1048,13.8346],[-89.8726,14.0456],[-89.5472,14.2411],[-89.5406,14.4099],[-89.3626,14.416]]]},properties:{name:"El Salvador",id:"SV",Continent:"Central America"},id:"SV"}]}}},["FLNd"]);
//# sourceMappingURL=centralAmericaHigh.js.map