/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["d4ed"],{f2uK:function(e,t,o){"use strict";Object.defineProperty(t,"__esModule",{value:!0});window.am4geodata_region_world_centralAmericaLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.8941,15.8908],[-89.2373,15.8944],[-89.1615,17.8148],[-88.2956,18.4722],[-88.0972,18.1215],[-88.2716,17.61],[-88.3134,16.6326],[-88.8941,15.8908]]]},properties:{name:"Belize",id:"BZ",Continent:"Central America"},id:"BZ"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.642,10.9171],[-83.4482,10.4658],[-82.5636,9.5768],[-82.94,9.4493],[-82.8793,8.0708],[-83.1626,8.588],[-83.7341,8.6144],[-83.6372,9.0354],[-84.6589,9.6471],[-85.1146,9.5816],[-85.6248,9.9024],[-85.8305,10.3981],[-85.7443,11.0621],[-83.642,10.9171]]]},properties:{name:"Costa Rica",id:"CR",Continent:"Central America"},id:"CR"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.1615,17.8148],[-89.2373,15.8944],[-88.8941,15.8908],[-88.2284,15.7291],[-89.2224,14.866],[-89.3626,14.416],[-90.0952,13.7366],[-91.1461,13.9256],[-92.2353,14.5452],[-92.1872,15.3209],[-91.7365,16.0701],[-90.4472,16.0728],[-90.4171,16.3909],[-90.993,17.2527],[-90.9892,17.8161],[-89.1615,17.8148]]]},properties:{name:"Guatemala",id:"GT",Continent:"Central America"},id:"GT"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.1577,14.993],[-84.1144,14.7311],[-84.9852,14.7527],[-85.7868,13.8443],[-86.1513,13.9946],[-86.7336,13.7634],[-86.7107,13.3134],[-87.3374,12.979],[-87.8144,13.3991],[-87.7153,13.8127],[-88.449,13.8509],[-89.3626,14.416],[-89.2224,14.866],[-88.2284,15.7291],[-87.6182,15.9097],[-86.3567,15.7832],[-85.7839,16.0029],[-84.9738,15.9902],[-84.2614,15.8227],[-83.7604,15.2202],[-83.1577,14.993]]]},properties:{name:"Honduras",id:"HN",Continent:"Central America"},id:"HN"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.2956,18.4722],[-89.1615,17.8148],[-90.9892,17.8161],[-90.993,17.2527],[-90.4171,16.3909],[-90.4472,16.0728],[-91.7365,16.0701],[-92.1872,15.3209],[-92.2353,14.5452],[-92.809,15.1385],[-93.916,16.0534],[-94.9004,16.4177],[-95.4644,15.9743],[-96.5107,15.6518],[-97.7548,15.9669],[-98.7623,16.5346],[-99.6906,16.7197],[-100.8479,17.2004],[-101.847,17.9224],[-102.6995,18.0626],[-103.4416,18.3254],[-103.9124,18.8281],[-104.9386,19.3093],[-105.6694,20.3856],[-105.2369,21.1195],[-105.2086,21.4908],[-105.6492,21.9878],[-105.7918,22.6277],[-106.4024,23.1959],[-106.9354,23.881],[-107.9512,24.6149],[-108.3735,25.1941],[-109.3849,25.7271],[-109.1997,26.3054],[-109.9442,27.0793],[-110.4779,27.3228],[-110.5297,27.8642],[-111.1214,27.967],[-112.1619,29.0186],[-113.1104,30.7936],[-113.0467,31.179],[-114.8397,31.7986],[-114.8818,31.1566],[-114.6498,30.2381],[-113.7555,29.3676],[-113.4998,28.9268],[-112.8709,28.4245],[-112.734,27.8259],[-112.3291,27.5232],[-112.0091,26.9673],[-111.5697,26.7075],[-111.2917,25.79],[-110.6774,24.7884],[-110.5471,24.2141],[-110.0228,24.1745],[-109.421,23.4802],[-109.9235,22.8861],[-110.3627,23.605],[-112.0726,24.8399],[-112.0557,25.4881],[-112.3772,26.2136],[-113.5986,26.7212],[-114.4455,27.2182],[-114.9937,27.7359],[-114.3007,27.873],[-114.0486,28.4262],[-114.9937,29.3847],[-115.6737,29.7565],[-116.0622,30.8041],[-116.6621,31.5648],[-117.1283,32.5334],[-114.7247,32.7153],[-114.8359,32.5083],[-111.0421,31.3244],[-108.2145,31.3293],[-108.2118,31.7793],[-106.4534,31.77],[-104.9179,30.5835],[-104.4004,29.5737],[-103.2577,29.001],[-102.7343,29.644],[-102.2689,29.8712],[-101.4405,29.7771],[-100.6587,29.0683],[-100.2962,28.3278],[-99.5054,27.5482],[-99.4436,27.0367],[-99.1079,26.4469],[-97.3582,25.8708],[-97.2251,25.5852],[-97.6676,24.3899],[-97.8579,22.6246],[-97.6377,21.6037],[-97.1213,20.615],[-96.456,19.8697],[-96.2895,19.3436],[-95.821,18.7548],[-95.1818,18.7007],[-94.5462,18.1751],[-93.5523,18.4304],[-92.8848,18.4687],[-91.9738,18.7161],[-91.8031,18.4704],[-90.7394,19.352],[-90.5071,19.9118],[-90.3531,21.0096],[-89.8198,21.2746],[-88.1317,21.616],[-86.8241,21.4214],[-86.8647,20.8848],[-87.4672,20.1021],[-87.4248,19.5836],[-87.7619,18.4463],[-88.2956,18.4722]]]},properties:{name:"Mexico",id:"MX",Continent:"Central America"},id:"MX"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.1577,14.993],[-83.1878,14.34],[-83.5673,13.3205],[-83.511,12.4117],[-83.7692,11.9314],[-83.8679,11.2999],[-83.642,10.9171],[-85.7443,11.0621],[-86.4688,11.7384],[-87.3374,12.979],[-86.7107,13.3134],[-86.7336,13.7634],[-86.1513,13.9946],[-85.7868,13.8443],[-84.9852,14.7527],[-84.1144,14.7311],[-83.1577,14.993]]]},properties:{name:"Nicaragua",id:"NI",Continent:"Central America"},id:"NI"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.8793,8.0708],[-82.94,9.4493],[-82.5636,9.5768],[-82.2441,9.0319],[-81.3549,8.7805],[-80.1273,9.2103],[-79.5775,9.5979],[-78.0829,9.2362],[-77.3741,8.6583],[-77.2124,8.0339],[-77.3508,7.7056],[-78.1702,7.5439],[-78.4215,8.0607],[-78.1139,8.3797],[-79.0864,8.9971],[-79.4417,9.0059],[-79.7506,8.5955],[-80.3687,8.2892],[-80.0752,7.6669],[-80.4388,7.2749],[-80.8455,7.22],[-81.0352,7.7109],[-81.5041,7.7214],[-81.7277,8.1376],[-82.6796,8.3217],[-82.8793,8.0708]]]},properties:{name:"Panama",id:"PA",Continent:"Central America"},id:"PA"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.3626,14.416],[-88.449,13.8509],[-87.7153,13.8127],[-87.8144,13.3991],[-88.512,13.1838],[-90.0952,13.7366],[-89.3626,14.416]]]},properties:{name:"El Salvador",id:"SV",Continent:"Central America"},id:"SV"}]}}},["f2uK"]);
//# sourceMappingURL=centralAmericaLow.js.map