/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["6997"],{"W51/":function(e,t,o){"use strict";Object.defineProperty(t,"__esModule",{value:!0});window.am4geodata_region_world_middleEastUltra={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[53.7631,12.6371],[53.8251,12.6248],[53.9187,12.6596],[54.1872,12.6639],[54.5111,12.5528],[54.45,12.5233],[54.4135,12.4833],[54.2711,12.4464],[54.1296,12.3607],[53.7188,12.319],[53.5983,12.3423],[53.499,12.4253],[53.3157,12.533],[53.3887,12.602],[53.4309,12.6635],[53.5351,12.7158],[53.6388,12.7074],[53.7631,12.6371]]],[[[42.7557,13.7046],[42.6893,13.6734],[42.7346,13.7529],[42.7944,13.7661],[42.7557,13.7046]]],[[[42.7873,13.9718],[42.7561,13.9546],[42.6942,14.0082],[42.7619,14.0675],[42.7983,14.0122],[42.7873,13.9718]]],[[[42.59,15.3033],[42.5492,15.3204],[42.5698,15.4075],[42.6023,15.4325],[42.6243,15.3679],[42.59,15.3033]]],[[[53.0855,16.6485],[52.5814,16.4705],[52.4487,16.3914],[52.3279,16.2938],[52.2373,16.1712],[52.1741,15.9568],[52.2219,15.7608],[52.2176,15.6553],[52.087,15.5859],[51.9662,15.5358],[51.8304,15.4593],[51.7487,15.44],[51.6814,15.3793],[51.6037,15.3367],[51.3224,15.226],[51.0152,15.1412],[50.527,15.0383],[50.3385,14.9276],[50.1671,14.8511],[49.9065,14.8278],[49.5488,14.7223],[49.3497,14.638],[49.1027,14.5],[49.0482,14.4565],[49.0047,14.3554],[48.9287,14.2675],[48.7802,14.1238],[48.6685,14.0504],[48.5938,14.0465],[48.4488,14.006],[48.2779,13.9977],[47.99,14.0482],[47.9158,14.0131],[47.8551,13.9573],[47.6336,13.8584],[47.4078,13.6615],[47.2425,13.6097],[46.9758,13.5472],[46.789,13.4655],[46.6633,13.433],[46.502,13.4154],[46.2028,13.4238],[45.9198,13.3943],[45.6574,13.3385],[45.5339,13.2335],[45.3937,13.0669],[45.1639,12.9984],[45.1098,12.9386],[45.0387,12.816],[44.8901,12.7844],[44.7552,12.7637],[44.6177,12.8173],[44.3584,12.6692],[44.2604,12.6446],[44.1114,12.6389],[44.0055,12.6077],[43.9299,12.6165],[43.8354,12.6741],[43.6346,12.7444],[43.4878,12.6986],[43.4751,12.8388],[43.2321,13.2673],[43.2826,13.6395],[43.2826,13.6927],[43.2343,13.8588],[43.0892,14.0109],[43.0936,14.2038],[43.0449,14.3413],[43.0066,14.4833],[43.0211,14.5549],[42.913,14.863],[42.9372,14.8981],[42.9363,14.9385],[42.8968,15.0053],[42.8555,15.1328],[42.6577,15.233],[42.6981,15.3266],[42.7887,15.2655],[42.8001,15.3719],[42.717,15.6544],[42.8396,16.0323],[42.7992,16.372],[42.9864,16.5091],[43.0334,16.5504],[43.1046,16.6643],[43.1648,16.6893],[43.1864,16.7711],[43.1846,16.8119],[43.1455,16.8466],[43.1165,16.942],[43.1262,17.0624],[43.156,17.2048],[43.2215,17.2391],[43.2369,17.2663],[43.1864,17.3248],[43.1912,17.3595],[43.3019,17.4566],[43.3459,17.486],[43.4179,17.5164],[43.4742,17.516],[43.5393,17.4988],[43.5972,17.4715],[43.7133,17.3656],[43.8042,17.3441],[43.8662,17.3498],[43.9167,17.3248],[44.0081,17.3674],[44.0859,17.3656],[44.1558,17.3986],[44.3544,17.4144],[44.5465,17.4043],[44.7469,17.432],[45.1481,17.4276],[45.2364,17.4061],[45.4065,17.3199],[45.5352,17.3024],[45.7945,17.2782],[46.3104,17.2312],[46.6818,17.2685],[46.7275,17.2655],[46.7789,17.2123],[46.9758,16.9534],[47.1436,16.9468],[47.2513,16.9938],[47.3695,17.0602],[47.442,17.1116],[47.5796,17.4483],[47.8077,17.7212],[48.172,18.1567],[48.5929,18.3623],[49.0421,18.5821],[49.1924,18.6216],[49.4451,18.655],[50.0392,18.735],[50.7081,18.8251],[51.2582,18.8993],[51.9776,18.996],[52.1103,18.6963],[52.2435,18.3971],[52.4646,17.8974],[52.7291,17.3006],[52.8007,17.2681],[53.0855,16.6485]]]]},properties:{name:"Yemen",id:"YE",Continent:"Middle East"},id:"YE"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[34.2453,31.2084],[34.1982,31.3227],[34.3876,31.4835],[34.4777,31.585],[34.5256,31.5253],[34.3503,31.3631],[34.3485,31.2928],[34.2453,31.2084]]],[[[35.4507,31.4791],[35.4089,31.4826],[35.2767,31.4229],[35.1013,31.3662],[34.9075,31.3512],[34.8728,31.3965],[34.9506,31.6022],[35.0345,31.6734],[35.1536,31.7344],[35.2037,31.7498],[35.198,31.7762],[35.1268,31.8166],[35.0534,31.8377],[34.9831,31.8166],[34.9536,31.8417],[34.9783,31.8663],[34.9897,31.9133],[34.9717,32.0869],[34.9559,32.1611],[34.9994,32.2811],[35.0108,32.3383],[35.0653,32.4604],[35.1931,32.5342],[35.3624,32.5074],[35.4028,32.4503],[35.4841,32.4015],[35.5513,32.3954],[35.572,32.2381],[35.535,32.1032],[35.5315,31.9849],[35.5588,31.7656],[35.4994,31.6725],[35.4656,31.5622],[35.4507,31.4791]]]]},properties:{name:"Palestinian Territories",id:"PS",Continent:"Middle East"},id:"PS"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[42.3589,37.1085],[42.3501,37.0606],[42.0842,36.826],[41.7885,36.5974],[41.4167,36.5148],[41.3543,36.4643],[41.2963,36.3834],[41.262,36.2722],[41.2519,36.2032],[41.2457,36.0736],[41.3525,35.8099],[41.3591,35.7247],[41.3543,35.6403],[41.3033,35.5507],[41.2484,35.4276],[41.2163,35.2883],[41.1996,35.0273],[41.1996,34.8053],[41.1943,34.7689],[40.9873,34.4287],[40.935,34.3865],[40.6894,34.3321],[40.1221,34.0477],[39.5644,33.7682],[39.2686,33.6201],[38.7734,33.3719],[38.5154,33.2365],[38.0557,32.9948],[37.7543,32.83],[37.3175,32.5909],[36.8183,32.3172],[36.479,32.3611],[36.3722,32.387],[36.2843,32.4578],[36.2197,32.4947],[36.0598,32.5338],[35.9565,32.6665],[35.895,32.7135],[35.7873,32.7351],[35.8018,32.7825],[35.9134,32.9495],[35.8822,32.9983],[35.8681,33.0884],[35.9068,33.1359],[35.8888,33.1926],[35.8374,33.2782],[35.8374,33.3305],[35.869,33.4321],[35.9147,33.4655],[35.9266,33.5002],[36.0224,33.5626],[36.0268,33.5982],[35.9719,33.6232],[35.9424,33.6676],[35.9683,33.7326],[36.0189,33.7841],[36.0923,33.8315],[36.1499,33.8394],[36.2834,33.8355],[36.3485,33.8271],[36.3625,33.8548],[36.2826,33.8939],[36.2979,33.959],[36.3546,34.0113],[36.4228,34.0499],[36.4579,34.057],[36.5348,34.1343],[36.5853,34.2213],[36.5045,34.4323],[36.4557,34.4661],[36.3265,34.5131],[36.4328,34.6137],[36.3841,34.6581],[36.2962,34.6788],[36.2637,34.6326],[35.9763,34.6291],[35.8994,34.8519],[35.8879,34.9486],[35.8901,35.0602],[35.9433,35.2242],[35.9178,35.2993],[35.9024,35.4206],[35.7644,35.5713],[35.84,35.8495],[35.8928,35.9163],[35.9675,35.9101],[36.1274,35.8315],[36.1538,35.8337],[36.2021,35.9378],[36.2487,35.973],[36.3476,36.0033],[36.3757,36.1712],[36.4214,36.2037],[36.4772,36.2204],[36.6368,36.234],[36.6416,36.2634],[36.5374,36.4577],[36.5968,36.7011],[36.6284,36.7776],[36.6583,36.8022],[36.7765,36.7926],[36.9417,36.7583],[36.9857,36.7025],[37.0661,36.6528],[37.1874,36.6559],[37.4366,36.6436],[37.5236,36.6783],[37.72,36.7438],[37.818,36.7657],[37.9068,36.7947],[38.1915,36.9015],[38.3062,36.8932],[38.4438,36.8624],[38.5783,36.789],[38.6886,36.7148],[38.7668,36.6932],[38.9065,36.6945],[39.1087,36.6805],[39.357,36.6818],[39.5015,36.702],[39.6866,36.7385],[40.0166,36.826],[40.4508,37.0088],[40.7057,37.0975],[40.8155,37.1081],[40.9588,37.109],[41.102,37.0861],[41.2646,37.069],[41.3398,37.0712],[41.5156,37.0892],[41.7436,37.1261],[41.8869,37.156],[42.0601,37.2061],[42.1682,37.2887],[42.2024,37.2975],[42.2683,37.2764],[42.3127,37.2294],[42.3589,37.1085]]]},properties:{name:"Syria",id:"SY",Continent:"Middle East"},id:"SY"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[41.9875,16.7153],[42.0649,16.71],[42.0262,16.7575],[42.0601,16.8031],[42.1703,16.7087],[42.1673,16.5966],[42.1084,16.6186],[42.0715,16.6713],[41.9642,16.6533],[41.897,16.6845],[41.8016,16.779],[41.7762,16.8466],[41.8583,16.8928],[41.8847,16.9468],[41.8605,17.0027],[41.9172,16.9938],[41.948,16.9363],[41.9541,16.8062],[41.9471,16.7486],[41.9875,16.7153]]],[[[36.9017,25.383],[36.8749,25.383],[36.7642,25.5004],[36.722,25.5342],[36.5304,25.6019],[36.5045,25.6454],[36.5541,25.6454],[36.5888,25.6199],[36.7475,25.5588],[36.9242,25.4257],[36.9017,25.383]]],[[[36.5954,25.7126],[36.544,25.7346],[36.5467,25.8115],[36.5796,25.7952],[36.5954,25.7126]]],[[[46.5315,29.0964],[46.9824,29.0459],[47.4333,28.9896],[47.5211,28.8376],[47.5831,28.628],[47.6714,28.533],[48.0494,28.5374],[48.4422,28.5427],[48.4989,28.4487],[48.5231,28.3551],[48.6264,28.1327],[48.7736,27.9591],[48.8092,27.8958],[48.8329,27.8009],[48.7969,27.7244],[48.9067,27.6291],[49.0869,27.5487],[49.1577,27.528],[49.2372,27.4928],[49.1752,27.4375],[49.2816,27.3105],[49.4051,27.1813],[49.5373,27.1518],[49.7162,26.9558],[49.986,26.8288],[50.1499,26.6627],[50.1346,26.6596],[50.026,26.6992],[50.008,26.6785],[50.0115,26.6087],[50.0273,26.5269],[50.1108,26.4562],[50.1851,26.4052],[50.2141,26.3085],[50.1552,26.1007],[50.0541,26.1226],[50.0317,26.1108],[50.081,25.9614],[50.1306,25.8466],[50.1895,25.7557],[50.2387,25.623],[50.2813,25.5663],[50.4549,25.4252],[50.5085,25.3066],[50.5582,25.0868],[50.6667,24.9638],[50.7256,24.8693],[50.8043,24.7893],[50.8557,24.6799],[50.9282,24.5951],[50.966,24.574],[51.0934,24.5648],[51.2684,24.6074],[51.3382,24.5643],[51.4112,24.5709],[51.4182,24.5309],[51.3699,24.4769],[51.3101,24.3406],[51.3954,24.3187],[51.4767,24.3081],[51.5681,24.2861],[51.5724,24.1284],[51.5927,24.0787],[51.7944,23.8384],[52.1244,23.445],[52.5551,22.9331],[53.1923,22.8549],[53.8321,22.7766],[54.2703,22.7235],[54.6526,22.6765],[55.1043,22.6215],[55.1193,22.6242],[55.1861,22.7041],[55.4928,22.2308],[55.6409,22.0019],[55.5346,21.6789],[55.3513,21.1256],[55.2415,20.7934],[55.0951,20.3504],[54.9773,19.9958],[54.3551,19.7884],[54.011,19.6741],[53.6669,19.559],[53.3228,19.4442],[52.9791,19.33],[52.6346,19.2149],[51.9776,18.996],[51.2582,18.8993],[50.7081,18.8251],[50.0392,18.735],[49.4451,18.655],[49.1924,18.6216],[49.0421,18.5821],[48.5929,18.3623],[48.172,18.1567],[47.8077,17.7212],[47.5796,17.4483],[47.442,17.1116],[47.3695,17.0602],[47.2513,16.9938],[47.1436,16.9468],[46.9758,16.9534],[46.7789,17.2123],[46.7275,17.2655],[46.6818,17.2685],[46.3104,17.2312],[45.7945,17.2782],[45.5352,17.3024],[45.4065,17.3199],[45.2364,17.4061],[45.1481,17.4276],[44.7469,17.432],[44.5465,17.4043],[44.3544,17.4144],[44.1558,17.3986],[44.0859,17.3656],[44.0081,17.3674],[43.9167,17.3248],[43.8662,17.3498],[43.8042,17.3441],[43.7133,17.3656],[43.5972,17.4715],[43.5393,17.4988],[43.4742,17.516],[43.4179,17.5164],[43.3459,17.486],[43.3019,17.4566],[43.1912,17.3595],[43.1864,17.3248],[43.2369,17.2663],[43.2215,17.2391],[43.156,17.2048],[43.1262,17.0624],[43.1165,16.942],[43.1455,16.8466],[43.1846,16.8119],[43.1864,16.7711],[43.1648,16.6893],[43.1046,16.6643],[43.0334,16.5504],[42.9864,16.5091],[42.7992,16.372],[42.79,16.4516],[42.7306,16.5698],[42.7263,16.6533],[42.699,16.7372],[42.6472,16.8014],[42.5527,16.8686],[42.5439,16.9596],[42.4753,17.0497],[42.383,17.1226],[42.3325,17.2567],[42.2938,17.4351],[42.0521,17.6693],[41.7498,17.8855],[41.658,18.0077],[41.5077,18.256],[41.4316,18.4524],[41.2295,18.6783],[41.2207,18.7653],[41.1908,18.8708],[41.1442,18.989],[41.1161,19.0821],[40.9135,19.49],[40.848,19.5555],[40.7914,19.6464],[40.7593,19.7558],[40.616,19.8222],[40.482,19.9936],[40.0807,20.266],[39.8843,20.2933],[39.7283,20.3904],[39.6136,20.5179],[39.4915,20.7371],[39.2761,20.974],[39.0937,21.3102],[39.1509,21.4328],[39.1473,21.5194],[39.0911,21.664],[39.0296,21.776],[38.9878,21.8819],[39.0212,22.0331],[39.034,22.2031],[39.07,22.2937],[39.0959,22.393],[39.0621,22.5921],[39.0014,22.6988],[39.0076,22.7701],[38.9386,22.8047],[38.8828,22.8821],[38.9412,22.8821],[38.8358,22.9889],[38.7971,23.0482],[38.7571,23.1945],[38.7061,23.3053],[38.5422,23.558],[38.464,23.7122],[38.2887,23.9109],[38.0988,24.0576],[37.978,24.1244],[37.9195,24.1851],[37.8211,24.1873],[37.7134,24.2743],[37.6383,24.2774],[37.5429,24.2919],[37.4309,24.4593],[37.3386,24.6157],[37.1808,24.8201],[37.2203,24.8733],[37.2665,24.9603],[37.2436,25.0736],[37.2182,25.1506],[37.1487,25.2908],[36.9206,25.641],[36.86,25.6929],[36.7629,25.7513],[36.7027,25.9029],[36.6754,26.0387],[36.5185,26.105],[36.2496,26.5946],[36.0936,26.766],[36.0321,26.8811],[35.8519,27.0705],[35.7631,27.2586],[35.5816,27.4322],[35.4239,27.7337],[35.1808,28.0347],[35.078,28.087],[34.828,28.109],[34.7221,28.1305],[34.6249,28.0646],[34.6162,28.1481],[34.6834,28.2641],[34.7796,28.5075],[34.7994,28.7207],[34.9506,29.3535],[35.5952,29.2551],[36.0158,29.1905],[36.0685,29.2001],[36.4759,29.495],[36.704,29.8316],[36.755,29.8663],[37.4695,29.9951],[37.4906,30.0118],[37.6334,30.3132],[37.6695,30.3484],[37.9802,30.5],[37.6554,30.8287],[37.4792,31.008],[37.1052,31.3547],[36.9584,31.4919],[37.2155,31.556],[37.7741,31.6962],[38.3752,31.8478],[38.9623,31.995],[38.9971,32.0073],[39.1456,32.1247],[39.7037,32.0425],[40.028,31.995],[40.3695,31.9392],[40.4789,31.8935],[41.0221,31.6162],[41.585,31.3297],[42.0741,31.0801],[42.5601,30.7176],[42.8576,30.4952],[43.1033,30.3221],[43.4408,30.0843],[43.7739,29.8492],[44.3606,29.4352],[44.691,29.2028],[44.7165,29.1935],[45.0501,29.1672],[45.4988,29.1316],[45.9496,29.096],[46.3566,29.0635],[46.5315,29.0964]]]]},properties:{name:"Saudi Arabia",id:"SA",Continent:"Middle East"},id:"SA"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[51.2684,24.6074],[51.0934,24.5648],[50.966,24.574],[50.9282,24.5951],[50.8557,24.6799],[50.8043,24.7893],[50.8469,24.8882],[50.777,25.1774],[50.7546,25.3993],[50.763,25.4445],[50.8025,25.4968],[50.8689,25.6129],[50.9036,25.724],[51.0034,25.9815],[51.108,26.0805],[51.2626,26.1534],[51.3888,26.011],[51.543,25.902],[51.5724,25.7812],[51.5272,25.6819],[51.4854,25.525],[51.51,25.4525],[51.5193,25.3901],[51.5615,25.2841],[51.6019,25.1479],[51.6085,25.053],[51.5869,24.9647],[51.5333,24.8909],[51.4279,24.668],[51.3967,24.6452],[51.2684,24.6074]]]},properties:{name:"Qatar",id:"QA",Continent:"Middle East"},id:"QA"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[58.7219,20.2186],[58.6406,20.2107],[58.6411,20.3377],[58.7883,20.4963],[58.8845,20.6809],[58.9504,20.5161],[58.8353,20.4243],[58.772,20.2669],[58.7219,20.2186]]],[[[56.388,24.9792],[56.4895,24.7164],[56.6407,24.4703],[56.7743,24.3345],[56.9127,24.1504],[57.1232,23.9807],[57.2199,23.9227],[57.6114,23.8036],[57.825,23.7593],[58.1208,23.7166],[58.3247,23.6239],[58.3932,23.6177],[58.5,23.6454],[58.5782,23.6437],[58.7729,23.5171],[58.8305,23.3972],[58.9118,23.3343],[58.9834,23.235],[59.03,23.1304],[59.1948,22.9722],[59.3112,22.7933],[59.429,22.661],[59.5354,22.5784],[59.6953,22.5459],[59.8232,22.509],[59.8377,22.4207],[59.824,22.3055],[59.7999,22.2203],[59.6808,22.0537],[59.6522,21.9518],[59.5173,21.7826],[59.3714,21.4987],[59.3046,21.4354],[59.0687,21.2891],[58.8955,21.1124],[58.6907,20.807],[58.5343,20.5042],[58.4745,20.4066],[58.3488,20.3869],[58.2662,20.3953],[58.2091,20.4243],[58.2315,20.5069],[58.2447,20.5992],[58.1695,20.5895],[58.1027,20.5702],[57.9472,20.3438],[57.8619,20.2441],[57.8435,20.118],[57.8022,19.9544],[57.741,19.8046],[57.7138,19.6785],[57.7151,19.6068],[57.7608,19.4319],[57.7639,19.2531],[57.7903,19.1463],[57.8118,19.0171],[57.7384,18.9776],[57.6756,18.9578],[57.4282,18.9437],[57.1764,18.9024],[56.9571,18.8277],[56.8261,18.7534],[56.6552,18.5873],[56.551,18.1659],[56.3836,17.9879],[56.2702,17.9505],[55.9977,17.9352],[55.6141,17.8859],[55.4788,17.8433],[55.2551,17.5854],[55.2383,17.5045],[55.2814,17.446],[55.2955,17.3815],[55.2753,17.3208],[55.1738,17.1574],[55.0643,17.0391],[54.7716,16.9644],[54.6644,17.0088],[54.5664,17.0316],[54.3766,17.0339],[54.0681,17.0057],[53.9543,16.9179],[53.7754,16.8559],[53.6097,16.7596],[53.2977,16.7236],[53.0855,16.6485],[52.8007,17.2681],[52.7291,17.3006],[52.4646,17.8974],[52.2435,18.3971],[52.1103,18.6963],[51.9776,18.996],[52.6346,19.2149],[52.9791,19.33],[53.3228,19.4442],[53.6669,19.559],[54.011,19.6741],[54.3551,19.7884],[54.9773,19.9958],[55.0951,20.3504],[55.2415,20.7934],[55.3513,21.1256],[55.5346,21.6789],[55.6409,22.0019],[55.4928,22.2308],[55.1861,22.7041],[55.194,22.85],[55.1922,22.923],[55.1997,23.0346],[55.2705,23.1902],[55.3535,23.3875],[55.5086,23.7245],[55.5319,23.819],[55.5192,23.8854],[55.4682,23.9412],[55.5478,23.9913],[55.6963,24.0243],[55.7789,24.0172],[55.985,24.0638],[55.992,24.0928],[55.9287,24.215],[55.8,24.2224],[55.7609,24.2426],[55.8057,24.3499],[55.8039,24.3837],[55.7683,24.4905],[55.7776,24.5771],[55.8039,24.6364],[55.7916,24.7814],[55.796,24.868],[55.8228,24.9115],[55.8707,24.9515],[55.9156,24.9717],[56.0004,24.9532],[56.0166,24.908],[56.0061,24.8763],[55.9705,24.8592],[56.0087,24.7981],[56.0641,24.7388],[56.1067,24.7485],[56.2047,24.8333],[56.2676,24.8667],[56.3528,24.973],[56.388,24.9792]]],[[[56.2821,25.2354],[56.2403,25.209],[56.2104,25.2134],[56.2346,25.3039],[56.2777,25.3008],[56.2821,25.2354]]],[[[56.2979,25.6507],[56.2495,25.6252],[56.1832,25.6449],[56.1449,25.6907],[56.1542,25.8484],[56.1727,25.9451],[56.1674,26.0475],[56.1164,26.0681],[56.0804,26.0624],[56.1643,26.207],[56.1972,26.2294],[56.2285,26.2197],[56.3053,26.2351],[56.3462,26.3138],[56.3787,26.3564],[56.4297,26.327],[56.4179,26.2079],[56.4165,26.1086],[56.3739,25.8045],[56.3071,25.7095],[56.2979,25.6507]]]]},properties:{name:"Oman",id:"OM",Continent:"Middle East"},id:"OM"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[35.869,33.4321],[35.7346,33.3323],[35.6273,33.2752],[35.5328,33.2506],[35.4933,33.1196],[35.4111,33.0756],[35.3092,33.0796],[35.2235,33.0919],[35.1088,33.0836],[35.1549,33.16],[35.2033,33.2589],[35.2512,33.3925],[35.3355,33.5033],[35.5109,33.8799],[35.6115,34.0319],[35.648,34.2481],[35.8044,34.4375],[35.9213,34.4933],[35.978,34.5474],[35.9763,34.6291],[36.2637,34.6326],[36.2962,34.6788],[36.3841,34.6581],[36.4328,34.6137],[36.3265,34.5131],[36.4557,34.4661],[36.5045,34.4323],[36.5853,34.2213],[36.5348,34.1343],[36.4579,34.057],[36.4228,34.0499],[36.3546,34.0113],[36.2979,33.959],[36.2826,33.8939],[36.3625,33.8548],[36.3485,33.8271],[36.2834,33.8355],[36.1499,33.8394],[36.0923,33.8315],[36.0189,33.7841],[35.9683,33.7326],[35.9424,33.6676],[35.9719,33.6232],[36.0268,33.5982],[36.0224,33.5626],[35.9266,33.5002],[35.9147,33.4655],[35.869,33.4321]]]},properties:{name:"Lebanon",id:"LB",Continent:"Middle East"},id:"LB"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[48.4422,28.5427],[48.0494,28.5374],[47.6714,28.533],[47.5831,28.628],[47.5211,28.8376],[47.4333,28.9896],[46.9824,29.0459],[46.5315,29.0964],[46.6941,29.2599],[46.7692,29.3473],[46.9054,29.5376],[46.9762,29.673],[47.0439,29.8233],[47.1142,29.9612],[47.1485,30.0012],[47.2236,30.0417],[47.3313,30.0795],[47.5145,30.0966],[47.6727,30.0957],[47.754,30.0764],[47.9786,29.9828],[47.9738,29.9459],[48.0054,29.836],[48.1359,29.618],[48.1438,29.5723],[48.0893,29.5789],[47.9698,29.6167],[47.8173,29.4875],[47.7255,29.4168],[47.7228,29.393],[47.8454,29.3658],[47.9355,29.3667],[47.9979,29.3856],[48.0511,29.3553],[48.0863,29.2753],[48.1003,29.2111],[48.1834,28.9791],[48.2528,28.9013],[48.3394,28.7633],[48.3895,28.6315],[48.4422,28.5427]]],[[[48.2757,29.6242],[48.2181,29.6022],[48.1794,29.6114],[48.1425,29.6651],[48.0814,29.7987],[48.1386,29.8967],[48.1588,29.9595],[48.1851,29.9788],[48.2273,29.9362],[48.3482,29.7828],[48.3403,29.695],[48.2757,29.6242]]]]},properties:{name:"Kuwait",id:"KW",Continent:"Middle East"},id:"KW"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[39.1456,32.1247],[38.9971,32.0073],[38.9623,31.995],[38.3752,31.8478],[37.7741,31.6962],[37.2155,31.556],[36.9584,31.4919],[37.1052,31.3547],[37.4792,31.008],[37.6554,30.8287],[37.9802,30.5],[37.6695,30.3484],[37.6334,30.3132],[37.4906,30.0118],[37.4695,29.9951],[36.755,29.8663],[36.704,29.8316],[36.4759,29.495],[36.0685,29.2001],[36.0158,29.1905],[35.5952,29.2551],[34.9506,29.3535],[34.9822,29.4844],[34.9734,29.5552],[35.0683,29.978],[35.1417,30.1419],[35.1325,30.1955],[35.1483,30.384],[35.1409,30.4209],[35.1738,30.5242],[35.3201,30.8599],[35.383,30.9821],[35.4392,31.1324],[35.401,31.2308],[35.4507,31.4791],[35.4656,31.5622],[35.4994,31.6725],[35.5588,31.7656],[35.5315,31.9849],[35.535,32.1032],[35.572,32.2381],[35.5513,32.3954],[35.5728,32.641],[35.6111,32.6824],[35.7346,32.7289],[35.7873,32.7351],[35.895,32.7135],[35.9565,32.6665],[36.0598,32.5338],[36.2197,32.4947],[36.2843,32.4578],[36.3722,32.387],[36.479,32.3611],[36.8183,32.3172],[37.3175,32.5909],[37.7543,32.83],[38.0557,32.9948],[38.5154,33.2365],[38.7734,33.3719],[38.9149,32.9346],[39.0581,32.4929],[38.9817,32.4727],[39.041,32.3057],[39.2475,32.351],[39.2928,32.2438],[39.1456,32.1247]]]},properties:{name:"Jordan",id:"JO",Continent:"Middle East"},id:"JO"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[35.7873,32.7351],[35.7346,32.7289],[35.6111,32.6824],[35.5728,32.641],[35.5513,32.3954],[35.4841,32.4015],[35.4028,32.4503],[35.3624,32.5074],[35.1931,32.5342],[35.0653,32.4604],[35.0108,32.3383],[34.9994,32.2811],[34.9559,32.1611],[34.9717,32.0869],[34.9897,31.9133],[34.9783,31.8663],[34.9536,31.8417],[34.9831,31.8166],[35.0534,31.8377],[35.1268,31.8166],[35.198,31.7762],[35.2037,31.7498],[35.1536,31.7344],[35.0345,31.6734],[34.9506,31.6022],[34.8728,31.3965],[34.9075,31.3512],[35.1013,31.3662],[35.2767,31.4229],[35.4089,31.4826],[35.4507,31.4791],[35.401,31.2308],[35.4392,31.1324],[35.383,30.9821],[35.3201,30.8599],[35.1738,30.5242],[35.1409,30.4209],[35.1483,30.384],[35.1325,30.1955],[35.1417,30.1419],[35.0683,29.978],[34.9734,29.5552],[34.904,29.4774],[34.8697,29.564],[34.7348,29.9819],[34.6588,30.1915],[34.5296,30.446],[34.49,30.5963],[34.4012,30.8274],[34.3283,30.9948],[34.2453,31.2084],[34.3485,31.2928],[34.3503,31.3631],[34.5256,31.5253],[34.4777,31.585],[34.6786,31.8957],[34.8038,32.1963],[34.922,32.6142],[35.0059,32.8265],[35.0771,32.9671],[35.1088,33.0836],[35.2235,33.0919],[35.3092,33.0796],[35.4111,33.0756],[35.4933,33.1196],[35.5328,33.2506],[35.6273,33.2752],[35.7346,33.3323],[35.869,33.4321],[35.8374,33.3305],[35.8374,33.2782],[35.8888,33.1926],[35.9068,33.1359],[35.8681,33.0884],[35.8822,32.9983],[35.9134,32.9495],[35.8018,32.7825],[35.7873,32.7351]]]},properties:{name:"Israel",id:"IL",Continent:"Middle East"},id:"IL"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[44.7653,37.1423],[44.7983,37.0637],[44.8809,36.7991],[44.9815,36.7376],[45.0189,36.6985],[45.0343,36.659],[45.0312,36.5262],[45.0532,36.4718],[45.1125,36.4089],[45.2065,36.397],[45.2408,36.3557],[45.3511,36.0543],[45.3617,36.0156],[45.4078,36.0028],[45.4838,36.0086],[45.5616,35.9774],[45.6451,35.9286],[45.7233,35.8363],[45.7765,35.8218],[45.9413,35.835],[46.1676,35.8205],[46.2735,35.773],[46.2625,35.744],[46.1812,35.7115],[46.0375,35.6733],[45.9954,35.6078],[45.9712,35.5239],[45.9751,35.4768],[46.0107,35.425],[46.1118,35.3217],[46.1175,35.2844],[46.1544,35.1969],[46.1338,35.1275],[46.0419,35.08],[45.9211,35.0286],[45.6781,34.7983],[45.6601,34.7491],[45.6614,34.6129],[45.6376,34.5737],[45.5005,34.5817],[45.4974,34.5338],[45.4377,34.4151],[45.5269,34.2846],[45.5427,34.2156],[45.5287,34.1523],[45.3968,33.9708],[45.4733,33.9256],[45.6737,33.6869],[45.7383,33.603],[45.8231,33.6245],[45.8793,33.61],[45.8947,33.5454],[45.8732,33.4918],[45.9809,33.4703],[46.1457,33.2295],[46.1413,33.1745],[46.081,33.0866],[46.0929,32.9759],[46.1127,32.9579],[46.2986,32.9504],[46.3768,32.9289],[46.5702,32.834],[47.1212,32.4666],[47.2851,32.474],[47.3713,32.424],[47.4183,32.34],[47.5119,32.1511],[47.5914,32.0878],[47.8296,31.7942],[47.6793,31.4009],[47.6793,31.0023],[48.0107,30.9896],[48.0151,30.4653],[48.0661,30.4578],[48.1478,30.417],[48.1821,30.355],[48.226,30.3212],[48.2792,30.3159],[48.331,30.2856],[48.3825,30.2302],[48.4014,30.1885],[48.3877,30.1599],[48.3983,30.1094],[48.4343,30.0377],[48.5468,29.9626],[48.4545,29.9384],[48.3543,29.9569],[48.1421,30.0412],[48.0726,30.0434],[47.9826,30.0114],[47.9786,29.9828],[47.754,30.0764],[47.6727,30.0957],[47.5145,30.0966],[47.3313,30.0795],[47.2236,30.0417],[47.1485,30.0012],[47.1142,29.9612],[47.0439,29.8233],[46.9762,29.673],[46.9054,29.5376],[46.7692,29.3473],[46.6941,29.2599],[46.5315,29.0964],[46.3566,29.0635],[45.9496,29.096],[45.4988,29.1316],[45.0501,29.1672],[44.7165,29.1935],[44.691,29.2028],[44.3606,29.4352],[43.7739,29.8492],[43.4408,30.0843],[43.1033,30.3221],[42.8576,30.4952],[42.5601,30.7176],[42.0741,31.0801],[41.585,31.3297],[41.0221,31.6162],[40.4789,31.8935],[40.3695,31.9392],[40.028,31.995],[39.7037,32.0425],[39.1456,32.1247],[39.2928,32.2438],[39.2475,32.351],[39.041,32.3057],[38.9817,32.4727],[39.0581,32.4929],[38.9149,32.9346],[38.7734,33.3719],[39.2686,33.6201],[39.5644,33.7682],[40.1221,34.0477],[40.6894,34.3321],[40.935,34.3865],[40.9873,34.4287],[41.1943,34.7689],[41.1996,34.8053],[41.1996,35.0273],[41.2163,35.2883],[41.2484,35.4276],[41.3033,35.5507],[41.3543,35.6403],[41.3591,35.7247],[41.3525,35.8099],[41.2457,36.0736],[41.2519,36.2032],[41.262,36.2722],[41.2963,36.3834],[41.3543,36.4643],[41.4167,36.5148],[41.7885,36.5974],[42.0842,36.826],[42.3501,37.0606],[42.3589,37.1085],[42.456,37.1287],[42.6353,37.2496],[42.7412,37.3616],[42.7746,37.3718],[42.8695,37.3353],[42.9367,37.3247],[43.0928,37.3674],[43.1851,37.345],[43.2633,37.3164],[43.3063,37.3146],[43.516,37.2448],[43.6759,37.2272],[43.8367,37.2236],[43.94,37.2694],[44.0134,37.3133],[44.0648,37.3124],[44.1562,37.283],[44.1918,37.25],[44.2085,37.203],[44.2019,37.0518],[44.2459,36.9837],[44.2819,36.978],[44.4019,37.0584],[44.6058,37.1762],[44.731,37.1652],[44.7653,37.1423]]]},properties:{name:"Iraq",id:"IQ",Continent:"Middle East"},id:"IQ"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[48.5468,29.9626],[48.4343,30.0377],[48.3983,30.1094],[48.3877,30.1599],[48.4014,30.1885],[48.3825,30.2302],[48.331,30.2856],[48.2792,30.3159],[48.226,30.3212],[48.1821,30.355],[48.1478,30.417],[48.0661,30.4578],[48.0151,30.4653],[48.0107,30.9896],[47.6793,31.0023],[47.6793,31.4009],[47.8296,31.7942],[47.5914,32.0878],[47.5119,32.1511],[47.4183,32.34],[47.3713,32.424],[47.2851,32.474],[47.1212,32.4666],[46.5702,32.834],[46.3768,32.9289],[46.2986,32.9504],[46.1127,32.9579],[46.0929,32.9759],[46.081,33.0866],[46.1413,33.1745],[46.1457,33.2295],[45.9809,33.4703],[45.8732,33.4918],[45.8947,33.5454],[45.8793,33.61],[45.8231,33.6245],[45.7383,33.603],[45.6737,33.6869],[45.4733,33.9256],[45.3968,33.9708],[45.5287,34.1523],[45.5427,34.2156],[45.5269,34.2846],[45.4377,34.4151],[45.4974,34.5338],[45.5005,34.5817],[45.6376,34.5737],[45.6614,34.6129],[45.6601,34.7491],[45.6781,34.7983],[45.9211,35.0286],[46.0419,35.08],[46.1338,35.1275],[46.1544,35.1969],[46.1175,35.2844],[46.1118,35.3217],[46.0107,35.425],[45.9751,35.4768],[45.9712,35.5239],[45.9954,35.6078],[46.0375,35.6733],[46.1812,35.7115],[46.2625,35.744],[46.2735,35.773],[46.1676,35.8205],[45.9413,35.835],[45.7765,35.8218],[45.7233,35.8363],[45.6451,35.9286],[45.5616,35.9774],[45.4838,36.0086],[45.4078,36.0028],[45.3617,36.0156],[45.3511,36.0543],[45.2408,36.3557],[45.2065,36.397],[45.1125,36.4089],[45.0532,36.4718],[45.0312,36.5262],[45.0343,36.659],[45.0189,36.6985],[44.9815,36.7376],[44.8809,36.7991],[44.7983,37.0637],[44.7653,37.1423],[44.7587,37.2171],[44.7939,37.2904],[44.7152,37.3572],[44.5737,37.4355],[44.5772,37.5603],[44.5456,37.6583],[44.59,37.7101],[44.5614,37.7449],[44.3975,37.8292],[44.3364,37.8719],[44.223,37.8802],[44.2112,37.9083],[44.2287,37.9672],[44.2679,38.0388],[44.3294,38.1091],[44.3729,38.2093],[44.3808,38.2546],[44.4498,38.3179],[44.4309,38.357],[44.3197,38.3746],[44.2907,38.4198],[44.2977,38.5578],[44.2569,38.7007],[44.2714,38.836],[44.2327,38.8632],[44.1707,38.9344],[44.1448,38.9942],[44.1716,39.0566],[44.1778,39.1449],[44.0789,39.2183],[44.0578,39.3111],[44.0231,39.3774],[44.0437,39.3928],[44.1242,39.4055],[44.3355,39.3959],[44.3891,39.4222],[44.4559,39.667],[44.5166,39.7312],[44.5873,39.7685],[44.7253,39.6815],[44.8378,39.6292],[45,39.4235],[45.0716,39.3629],[45.1134,39.3119],[45.1411,39.2544],[45.1907,39.2157],[45.2562,39.1946],[45.3893,39.0962],[45.4799,39.0065],[45.5748,38.9727],[45.922,38.9076],[46.1702,38.869],[46.3179,38.9125],[46.5548,38.9041],[46.7833,39.0874],[46.8527,39.1485],[46.989,39.1805],[47.0654,39.2526],[47.1885,39.3409],[47.4759,39.4983],[47.5818,39.5435],[47.7729,39.6486],[47.8925,39.685],[47.9957,39.6841],[48.1513,39.5607],[48.2818,39.4486],[48.3223,39.3994],[48.2572,39.355],[48.1359,39.3124],[48.1047,39.2412],[48.1254,39.1713],[48.2744,39.0992],[48.2919,39.0188],[48.2423,38.9788],[48.0498,38.9349],[47.9927,38.8844],[48.0234,38.8189],[48.2049,38.7239],[48.2612,38.6422],[48.3055,38.6136],[48.3811,38.6053],[48.4176,38.5864],[48.5929,38.411],[48.6356,38.3988],[48.8404,38.4374],[48.8707,38.3926],[48.9015,38.1439],[48.9247,38.0151],[48.9599,37.8899],[49.0153,37.7765],[49.0812,37.6675],[49.1713,37.6007],[49.3725,37.5203],[49.4701,37.4965],[49.7272,37.4807],[49.9803,37.4447],[50.1306,37.4069],[50.2141,37.3397],[50.3376,37.1489],[50.5331,37.0136],[50.9273,36.8106],[51.1185,36.7424],[51.7623,36.6146],[52.1903,36.6216],[53.3742,36.8686],[53.7679,36.9301],[53.9156,36.9301],[53.8273,36.8809],[53.6796,36.8532],[53.7688,36.8185],[53.9064,36.8128],[53.9701,36.8185],[54.0163,36.8492],[54.0171,36.9525],[53.9521,37.1819],[53.9143,37.3436],[54.1916,37.3326],[54.2997,37.3537],[54.4583,37.4073],[54.5787,37.4403],[54.6394,37.4447],[54.7453,37.5018],[54.8486,37.7224],[54.9,37.7783],[55.0753,37.9022],[55.2247,37.9813],[55.3807,38.0511],[55.5785,38.0999],[55.8413,38.0946],[56.05,38.0775],[56.2289,38.0731],[56.297,38.0951],[56.3243,38.1909],[56.3669,38.2225],[56.4407,38.2493],[56.6701,38.2568],[56.7747,38.2498],[56.9066,38.2133],[57.0793,38.2098],[57.1939,38.2164],[57.2603,38.1795],[57.3315,38.0894],[57.3359,37.9896],[57.4238,37.9479],[57.5209,37.9285],[57.7103,37.9057],[57.8878,37.8609],[58.1089,37.7831],[58.2618,37.6657],[58.3871,37.635],[58.4358,37.6385],[58.5501,37.6882],[58.6503,37.6517],[58.7008,37.6561],[58.8155,37.6833],[58.9373,37.6499],[59.2409,37.5207],[59.3015,37.5111],[59.3446,37.4447],[59.3675,37.334],[59.4549,37.2531],[59.5622,37.1788],[59.687,37.1384],[59.9484,37.0417],[60.0627,36.963],[60.1783,36.8295],[60.3206,36.6537],[60.3413,36.6379],[60.7078,36.6431],[61.1196,36.6427],[61.1701,36.572],[61.1605,36.4326],[61.175,36.2898],[61.2118,36.1909],[61.2123,36.0991],[61.1824,36.0525],[61.153,35.9769],[61.2057,35.944],[61.2523,35.8675],[61.2589,35.762],[61.2356,35.7053],[61.2391,35.6592],[61.2822,35.5533],[61.2782,35.5137],[61.2457,35.4742],[61.1995,35.3617],[61.189,35.312],[61.0998,35.2725],[61.1068,35.2092],[61.1499,35.0941],[61.1231,35.051],[61.0704,34.9218],[61.08,34.8554],[61.0404,34.7996],[60.9578,34.71],[60.9513,34.6542],[60.8023,34.5544],[60.7394,34.5448],[60.7263,34.5179],[60.8041,34.4178],[60.8897,34.3193],[60.6428,34.3074],[60.5698,34.22],[60.4854,34.0947],[60.5267,33.8421],[60.4859,33.712],[60.5109,33.6386],[60.5738,33.5881],[60.6546,33.5604],[60.8067,33.5586],[60.9069,33.5388],[60.917,33.505],[60.7183,33.3235],[60.5606,33.1376],[60.5619,33.0585],[60.5764,32.9948],[60.7104,32.6002],[60.8291,32.2495],[60.8273,32.1682],[60.79,31.9871],[60.7874,31.8768],[60.8045,31.7344],[60.7913,31.6606],[60.8207,31.4954],[60.8541,31.4831],[61.3463,31.4215],[61.6601,31.3825],[61.755,31.2853],[61.8143,31.0726],[61.8108,30.9131],[61.7844,30.8322],[61.3318,30.3638],[60.8436,29.8584],[61.3182,29.3724],[61.3397,29.3315],[61.338,29.2652],[61.5089,29.0059],[61.5687,28.871],[61.6227,28.7914],[61.8899,28.5466],[62.0332,28.4908],[62.1307,28.479],[62.3531,28.4148],[62.434,28.3638],[62.5649,28.2351],[62.7174,28.2527],[62.7578,28.2439],[62.7623,28.2021],[62.7398,28.0022],[62.7825,27.8009],[62.8119,27.4972],[62.8009,27.4449],[62.764,27.3571],[62.7631,27.2503],[62.8115,27.2296],[62.9156,27.2182],[63.1665,27.2525],[63.2562,27.2081],[63.3015,27.1514],[63.3054,27.1246],[63.2421,27.0776],[63.2316,26.998],[63.25,26.8794],[63.1863,26.8376],[63.1679,26.6658],[63.1577,26.6495],[63.0931,26.6324],[62.7868,26.6438],[62.7517,26.639],[62.6361,26.5937],[62.4392,26.5608],[62.3852,26.5427],[62.3123,26.4909],[62.26,26.4272],[62.2393,26.3573],[62.1259,26.3692],[62.089,26.3182],[61.8697,26.2422],[61.842,26.2259],[61.8104,26.1653],[61.7541,25.8431],[61.6685,25.7689],[61.6711,25.6924],[61.6403,25.5848],[61.6153,25.2859],[61.5876,25.202],[61.5331,25.1954],[61.49,25.1536],[61.4118,25.1022],[61.2431,25.1418],[61.109,25.184],[60.6638,25.282],[60.6151,25.3299],[60.5874,25.4134],[60.5105,25.4371],[60.4002,25.3114],[60.0249,25.3844],[59.897,25.3619],[59.8184,25.4011],[59.6162,25.4032],[59.4563,25.4815],[59.2273,25.4279],[59.0462,25.4173],[58.7979,25.5544],[58.5307,25.5922],[58.3141,25.5808],[58.2029,25.5913],[58.0223,25.6406],[57.9366,25.692],[57.796,25.6533],[57.7327,25.7249],[57.3346,25.7917],[57.2607,25.9187],[57.2058,26.0369],[57.2014,26.1587],[57.1043,26.3714],[57.0722,26.6798],[57.0362,26.8007],[56.9825,26.9053],[56.9105,26.9945],[56.8129,27.0899],[56.7281,27.1277],[56.3559,27.2002],[56.2843,27.1909],[56.1181,27.1435],[55.941,27.0376],[55.6501,26.9778],[55.5917,26.9321],[55.5183,26.8297],[55.4238,26.7704],[55.2942,26.7858],[55.1544,26.7251],[54.8956,26.5564],[54.7594,26.5049],[54.6451,26.5089],[54.5221,26.5893],[54.247,26.6966],[54.069,26.7321],[53.8229,26.708],[53.7056,26.7256],[53.5074,26.8517],[53.4546,26.9431],[53.3417,27.0042],[52.9826,27.1422],[52.6918,27.3237],[52.6381,27.3918],[52.6025,27.4937],[52.4759,27.6163],[52.1921,27.7174],[52.0308,27.8242],[51.8423,27.8484],[51.6665,27.8453],[51.5892,27.8642],[51.5184,27.9099],[51.2789,28.1314],[51.2763,28.2188],[51.1282,28.435],[51.0939,28.5124],[51.0623,28.7264],[51.0214,28.7822],[50.8671,28.8701],[50.843,28.9276],[50.8759,29.0046],[50.8759,29.0626],[50.7955,29.1175],[50.6751,29.1465],[50.6461,29.2124],[50.6681,29.3399],[50.65,29.4198],[50.5437,29.5477],[50.3873,29.6791],[50.2299,29.8729],[50.1693,29.9213],[50.1293,30.0483],[50.0713,30.1986],[49.983,30.2091],[49.5549,30.0289],[49.4301,30.1309],[49.0544,30.3071],[49.0021,30.3739],[49.0961,30.4069],[49.1902,30.3752],[49.2473,30.4126],[49.2244,30.4723],[49.1304,30.5093],[49.0021,30.5066],[49.0372,30.4504],[48.9168,30.3972],[48.8913,30.3277],[48.9085,30.2416],[48.919,30.1208],[48.8703,30.0623],[48.8325,30.0355],[48.6712,30.028],[48.5956,29.9749],[48.5468,29.9626]]],[[[56.188,26.9216],[56.0953,26.8012],[55.9542,26.7014],[55.894,26.7321],[55.8479,26.7308],[55.7473,26.6922],[55.6747,26.6856],[55.5433,26.6179],[55.4238,26.5832],[55.3118,26.5924],[55.2964,26.6579],[55.3469,26.6478],[55.5319,26.7102],[55.7626,26.8121],[55.7842,26.857],[55.7477,26.9312],[55.7578,26.9475],[55.9072,26.9097],[56.0742,26.9835],[56.214,27.0029],[56.2795,26.9519],[56.188,26.9216]]]]},properties:{name:"Iran",id:"IR",Continent:"Middle East"},id:"IR"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[50.6074,25.8831],[50.5749,25.8067],[50.5441,25.8335],[50.4659,25.9657],[50.4896,26.0585],[50.4523,26.1907],[50.4703,26.229],[50.5643,26.2465],[50.5582,26.1982],[50.61,26.1244],[50.6175,26.0027],[50.6074,25.8831]]]},properties:{name:"Bahrain",id:"BH",Continent:"Middle East"},id:"BH"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[53.9279,24.1772],[53.9279,24.1434],[53.8264,24.1534],[53.7992,24.1354],[53.7156,24.1451],[53.6344,24.1697],[53.6897,24.211],[53.8339,24.2589],[53.9279,24.1772]]],[[[52.6166,24.2888],[52.5836,24.3525],[52.6293,24.3767],[52.6575,24.3327],[52.6166,24.2888]]],[[[53.3325,24.2585],[53.2582,24.2532],[53.1905,24.291],[53.3325,24.3415],[53.3707,24.3644],[53.412,24.411],[53.4454,24.3714],[53.3825,24.2809],[53.3325,24.2585]]],[[[54.4654,24.4426],[54.4566,24.4233],[54.3577,24.4426],[54.3344,24.4712],[54.3986,24.5063],[54.4654,24.4426]]],[[[56.2979,25.6507],[56.3638,25.5693],[56.3731,25.0183],[56.388,24.9792],[56.3528,24.973],[56.2676,24.8667],[56.2047,24.8333],[56.1067,24.7485],[56.0641,24.7388],[56.0087,24.7981],[55.9705,24.8592],[56.0061,24.8763],[56.0166,24.908],[56.0004,24.9532],[55.9156,24.9717],[55.8707,24.9515],[55.8228,24.9115],[55.796,24.868],[55.7916,24.7814],[55.8039,24.6364],[55.7776,24.5771],[55.7683,24.4905],[55.8039,24.3837],[55.8057,24.3499],[55.7609,24.2426],[55.8,24.2224],[55.9287,24.215],[55.992,24.0928],[55.985,24.0638],[55.7789,24.0172],[55.6963,24.0243],[55.5478,23.9913],[55.4682,23.9412],[55.5192,23.8854],[55.5319,23.819],[55.5086,23.7245],[55.3535,23.3875],[55.2705,23.1902],[55.1997,23.0346],[55.1922,22.923],[55.194,22.85],[55.1861,22.7041],[55.1193,22.6242],[55.1043,22.6215],[54.6526,22.6765],[54.2703,22.7235],[53.8321,22.7766],[53.1923,22.8549],[52.5551,22.9331],[52.1244,23.445],[51.7944,23.8384],[51.5927,24.0787],[51.5724,24.1284],[51.5681,24.2861],[51.6054,24.3384],[51.6647,24.2506],[51.7346,24.2629],[51.7676,24.2545],[51.7917,24.0748],[51.8432,24.0106],[51.906,23.9856],[52.1187,23.9711],[52.251,23.9952],[52.5116,24.1126],[52.6482,24.1547],[53.0266,24.1473],[53.3298,24.0981],[53.8018,24.0695],[53.8932,24.077],[54.1477,24.171],[54.3045,24.2545],[54.3972,24.2778],[54.4583,24.3582],[54.4988,24.4628],[54.5348,24.5309],[54.5805,24.5634],[54.624,24.621],[54.6592,24.7155],[54.7471,24.8104],[55.0982,25.0416],[55.3034,25.2367],[55.3219,25.3],[55.433,25.3944],[55.5227,25.4982],[55.941,25.7939],[56.0254,25.9161],[56.0804,26.0624],[56.1164,26.0681],[56.1674,26.0475],[56.1727,25.9451],[56.1542,25.8484],[56.1449,25.6907],[56.1832,25.6449],[56.2495,25.6252],[56.2979,25.6507]],[[56.2821,25.2354],[56.2777,25.3008],[56.2346,25.3039],[56.2104,25.2134],[56.2403,25.209],[56.2821,25.2354]]]]},properties:{name:"United Arab Emirates",id:"AE",Continent:"Middle East"},id:"AE"}]}}},["W51/"]);
//# sourceMappingURL=middleEastUltra.js.map