/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["0af3"],{"2QAU":function(e,t,o){"use strict";Object.defineProperty(t,"__esModule",{value:!0});window.am4geodata_region_world_middleEastHigh={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[53.7631,12.6371],[54.1872,12.6639],[54.5111,12.5528],[54.1296,12.3607],[53.7188,12.319],[53.5983,12.3423],[53.3157,12.533],[53.4309,12.6635],[53.6388,12.7074],[53.7631,12.6371]]],[[[53.0855,16.6485],[52.5814,16.4705],[52.3279,16.2938],[52.1741,15.9568],[52.2176,15.6553],[51.6037,15.3367],[51.3224,15.226],[50.527,15.0383],[50.1671,14.8511],[49.9065,14.8278],[49.3497,14.638],[49.0482,14.4565],[49.0047,14.3554],[48.6685,14.0504],[48.2779,13.9977],[47.99,14.0482],[47.6336,13.8584],[47.4078,13.6615],[46.9758,13.5472],[46.789,13.4655],[46.502,13.4154],[46.2028,13.4238],[45.6574,13.3385],[45.3937,13.0669],[45.1639,12.9984],[45.0387,12.816],[44.7552,12.7637],[44.6177,12.8173],[44.3584,12.6692],[43.9299,12.6165],[43.4751,12.8388],[43.2321,13.2673],[43.2826,13.6395],[43.2343,13.8588],[43.0892,14.0109],[43.0936,14.2038],[43.0211,14.5549],[42.8555,15.1328],[42.6577,15.233],[42.8001,15.3719],[42.717,15.6544],[42.8396,16.0323],[42.7992,16.372],[43.1648,16.6893],[43.1165,16.942],[43.1912,17.3595],[43.4179,17.5164],[43.7133,17.3656],[43.9167,17.3248],[44.1558,17.3986],[44.7469,17.432],[45.1481,17.4276],[45.4065,17.3199],[46.3104,17.2312],[46.6818,17.2685],[46.7789,17.2123],[46.9758,16.9534],[47.1436,16.9468],[47.442,17.1116],[47.5796,17.4483],[48.172,18.1567],[49.0421,18.5821],[49.1924,18.6216],[50.0392,18.735],[51.2582,18.8993],[51.9776,18.996],[52.7291,17.3006],[52.8007,17.2681],[53.0855,16.6485]]]]},properties:{name:"Yemen",id:"YE",Continent:"Middle East"},id:"YE"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[34.2453,31.2084],[34.1982,31.3227],[34.4777,31.585],[34.5256,31.5253],[34.2453,31.2084]]],[[[35.4507,31.4791],[35.1013,31.3662],[34.8728,31.3965],[34.9506,31.6022],[35.198,31.7762],[34.9897,31.9133],[34.9559,32.1611],[35.0653,32.4604],[35.1931,32.5342],[35.5513,32.3954],[35.5315,31.9849],[35.5588,31.7656],[35.4507,31.4791]]]]},properties:{name:"Palestinian Territories",id:"PS",Continent:"Middle East"},id:"PS"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[42.3589,37.1085],[42.3501,37.0606],[41.7885,36.5974],[41.4167,36.5148],[41.2963,36.3834],[41.2457,36.0736],[41.3525,35.8099],[41.3543,35.6403],[41.2163,35.2883],[41.1943,34.7689],[40.9873,34.4287],[40.6894,34.3321],[39.5644,33.7682],[38.7734,33.3719],[38.0557,32.9948],[36.8183,32.3172],[36.3722,32.387],[36.0598,32.5338],[35.7873,32.7351],[35.9134,32.9495],[35.8374,33.2782],[35.869,33.4321],[36.0224,33.5626],[35.9424,33.6676],[36.0923,33.8315],[36.2826,33.8939],[36.5853,34.2213],[36.4328,34.6137],[35.9763,34.6291],[35.8994,34.8519],[35.9433,35.2242],[35.9024,35.4206],[35.7644,35.5713],[35.84,35.8495],[36.1274,35.8315],[36.3476,36.0033],[36.3757,36.1712],[36.6416,36.2634],[36.5374,36.4577],[36.6583,36.8022],[36.9417,36.7583],[37.0661,36.6528],[37.4366,36.6436],[38.1915,36.9015],[38.4438,36.8624],[38.7668,36.6932],[39.357,36.6818],[40.0166,36.826],[40.7057,37.0975],[41.2646,37.069],[41.5156,37.0892],[42.2683,37.2764],[42.3589,37.1085]]]},properties:{name:"Syria",id:"SY",Continent:"Middle East"},id:"SY"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[46.5315,29.0964],[47.4333,28.9896],[47.5831,28.628],[47.6714,28.533],[48.4422,28.5427],[48.6264,28.1327],[48.7736,27.9591],[48.9067,27.6291],[49.1752,27.4375],[49.4051,27.1813],[49.5373,27.1518],[49.7162,26.9558],[49.986,26.8288],[50.0273,26.5269],[50.2141,26.3085],[50.1552,26.1007],[50.0317,26.1108],[50.2813,25.5663],[50.4549,25.4252],[50.5582,25.0868],[50.8043,24.7893],[50.966,24.574],[51.2684,24.6074],[51.4182,24.5309],[51.3101,24.3406],[51.5681,24.2861],[51.5927,24.0787],[52.5551,22.9331],[53.8321,22.7766],[55.1043,22.6215],[55.1861,22.7041],[55.6409,22.0019],[55.3513,21.1256],[54.9773,19.9958],[53.3228,19.4442],[51.9776,18.996],[51.2582,18.8993],[50.0392,18.735],[49.1924,18.6216],[49.0421,18.5821],[48.172,18.1567],[47.5796,17.4483],[47.442,17.1116],[47.1436,16.9468],[46.9758,16.9534],[46.7789,17.2123],[46.6818,17.2685],[46.3104,17.2312],[45.4065,17.3199],[45.1481,17.4276],[44.7469,17.432],[44.1558,17.3986],[43.9167,17.3248],[43.7133,17.3656],[43.4179,17.5164],[43.1912,17.3595],[43.1165,16.942],[43.1648,16.6893],[42.7992,16.372],[42.699,16.7372],[42.383,17.1226],[42.2938,17.4351],[42.0521,17.6693],[41.7498,17.8855],[41.5077,18.256],[41.4316,18.4524],[41.2295,18.6783],[41.1161,19.0821],[40.7593,19.7558],[40.616,19.8222],[40.482,19.9936],[40.0807,20.266],[39.8843,20.2933],[39.6136,20.5179],[39.4915,20.7371],[39.2761,20.974],[39.0937,21.3102],[39.1473,21.5194],[38.9878,21.8819],[39.0959,22.393],[39.0621,22.5921],[38.9412,22.8821],[38.7971,23.0482],[38.7061,23.3053],[38.464,23.7122],[38.2887,23.9109],[37.9195,24.1851],[37.5429,24.2919],[37.1808,24.8201],[37.2665,24.9603],[37.1487,25.2908],[36.9206,25.641],[36.7629,25.7513],[36.6754,26.0387],[36.5185,26.105],[36.2496,26.5946],[35.8519,27.0705],[35.7631,27.2586],[35.5816,27.4322],[35.4239,27.7337],[35.1808,28.0347],[35.078,28.087],[34.6162,28.1481],[34.7796,28.5075],[34.7994,28.7207],[34.9506,29.3535],[36.0158,29.1905],[36.4759,29.495],[36.755,29.8663],[37.4695,29.9951],[37.6334,30.3132],[37.9802,30.5],[37.4792,31.008],[36.9584,31.4919],[37.7741,31.6962],[38.9971,32.0073],[39.1456,32.1247],[40.3695,31.9392],[42.0741,31.0801],[42.8576,30.4952],[43.7739,29.8492],[44.7165,29.1935],[46.3566,29.0635],[46.5315,29.0964]]],[[[41.9875,16.7153],[41.7762,16.8466],[41.948,16.9363],[41.9875,16.7153]]]]},properties:{name:"Saudi Arabia",id:"SA",Continent:"Middle East"},id:"SA"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[51.2684,24.6074],[50.966,24.574],[50.8043,24.7893],[50.8469,24.8882],[50.777,25.1774],[50.763,25.4445],[50.8689,25.6129],[51.0034,25.9815],[51.2626,26.1534],[51.543,25.902],[51.5724,25.7812],[51.4854,25.525],[51.6019,25.1479],[51.5869,24.9647],[51.4279,24.668],[51.2684,24.6074]]]},properties:{name:"Qatar",id:"QA",Continent:"Middle East"},id:"QA"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[56.388,24.9792],[56.4895,24.7164],[56.6407,24.4703],[56.9127,24.1504],[57.2199,23.9227],[57.6114,23.8036],[58.1208,23.7166],[58.3247,23.6239],[58.5782,23.6437],[58.7729,23.5171],[59.03,23.1304],[59.3112,22.7933],[59.5354,22.5784],[59.8232,22.509],[59.7999,22.2203],[59.5173,21.7826],[59.3714,21.4987],[59.0687,21.2891],[58.8955,21.1124],[58.6907,20.807],[58.4745,20.4066],[58.2091,20.4243],[58.1027,20.5702],[57.8619,20.2441],[57.7151,19.6068],[57.8118,19.0171],[57.6756,18.9578],[57.1764,18.9024],[56.8261,18.7534],[56.6552,18.5873],[56.551,18.1659],[56.2702,17.9505],[55.6141,17.8859],[55.4788,17.8433],[55.2551,17.5854],[55.2955,17.3815],[55.0643,17.0391],[54.7716,16.9644],[54.5664,17.0316],[54.0681,17.0057],[53.6097,16.7596],[53.2977,16.7236],[53.0855,16.6485],[52.8007,17.2681],[52.7291,17.3006],[51.9776,18.996],[53.3228,19.4442],[54.9773,19.9958],[55.3513,21.1256],[55.6409,22.0019],[55.1861,22.7041],[55.1997,23.0346],[55.5086,23.7245],[55.4682,23.9412],[55.5478,23.9913],[55.985,24.0638],[55.9287,24.215],[55.7609,24.2426],[55.796,24.868],[55.9156,24.9717],[56.0641,24.7388],[56.388,24.9792]]],[[[56.2979,25.6507],[56.1449,25.6907],[56.1674,26.0475],[56.0804,26.0624],[56.1643,26.207],[56.4297,26.327],[56.3739,25.8045],[56.2979,25.6507]]]]},properties:{name:"Oman",id:"OM",Continent:"Middle East"},id:"OM"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[35.869,33.4321],[35.5328,33.2506],[35.4111,33.0756],[35.1088,33.0836],[35.6115,34.0319],[35.648,34.2481],[35.9763,34.6291],[36.4328,34.6137],[36.5853,34.2213],[36.2826,33.8939],[36.0923,33.8315],[35.9424,33.6676],[36.0224,33.5626],[35.869,33.4321]]]},properties:{name:"Lebanon",id:"LB",Continent:"Middle East"},id:"LB"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[48.4422,28.5427],[47.6714,28.533],[47.5831,28.628],[47.4333,28.9896],[46.5315,29.0964],[46.9054,29.5376],[47.1142,29.9612],[47.3313,30.0795],[47.6727,30.0957],[47.9786,29.9828],[48.1359,29.618],[47.9698,29.6167],[47.7255,29.4168],[48.0511,29.3553],[48.1834,28.9791],[48.4422,28.5427]]],[[[48.2757,29.6242],[48.0814,29.7987],[48.1588,29.9595],[48.3482,29.7828],[48.2757,29.6242]]]]},properties:{name:"Kuwait",id:"KW",Continent:"Middle East"},id:"KW"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[39.1456,32.1247],[38.9971,32.0073],[37.7741,31.6962],[36.9584,31.4919],[37.4792,31.008],[37.9802,30.5],[37.6334,30.3132],[37.4695,29.9951],[36.755,29.8663],[36.4759,29.495],[36.0158,29.1905],[34.9506,29.3535],[34.9734,29.5552],[35.0683,29.978],[35.1417,30.1419],[35.1738,30.5242],[35.4392,31.1324],[35.4507,31.4791],[35.5588,31.7656],[35.5315,31.9849],[35.5513,32.3954],[35.5728,32.641],[35.7873,32.7351],[36.0598,32.5338],[36.3722,32.387],[36.8183,32.3172],[38.0557,32.9948],[38.7734,33.3719],[39.0581,32.4929],[39.041,32.3057],[39.2475,32.351],[39.2928,32.2438],[39.1456,32.1247]]]},properties:{name:"Jordan",id:"JO",Continent:"Middle East"},id:"JO"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[35.7873,32.7351],[35.5728,32.641],[35.5513,32.3954],[35.1931,32.5342],[35.0653,32.4604],[34.9559,32.1611],[34.9897,31.9133],[35.198,31.7762],[34.9506,31.6022],[34.8728,31.3965],[35.1013,31.3662],[35.4507,31.4791],[35.4392,31.1324],[35.1738,30.5242],[35.1417,30.1419],[35.0683,29.978],[34.9734,29.5552],[34.904,29.4774],[34.6588,30.1915],[34.2453,31.2084],[34.5256,31.5253],[34.4777,31.585],[34.6786,31.8957],[34.8038,32.1963],[34.922,32.6142],[35.1088,33.0836],[35.4111,33.0756],[35.5328,33.2506],[35.869,33.4321],[35.8374,33.2782],[35.9134,32.9495],[35.7873,32.7351]]]},properties:{name:"Israel",id:"IL",Continent:"Middle East"},id:"IL"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[44.7653,37.1423],[44.8809,36.7991],[45.0343,36.659],[45.0312,36.5262],[45.2408,36.3557],[45.3617,36.0156],[45.6451,35.9286],[45.7233,35.8363],[46.1676,35.8205],[45.9712,35.5239],[46.1118,35.3217],[46.1338,35.1275],[45.9211,35.0286],[45.6781,34.7983],[45.6376,34.5737],[45.5005,34.5817],[45.4377,34.4151],[45.5287,34.1523],[45.3968,33.9708],[45.7383,33.603],[45.8793,33.61],[46.1457,33.2295],[46.1127,32.9579],[46.2986,32.9504],[46.5702,32.834],[47.1212,32.4666],[47.3713,32.424],[47.5119,32.1511],[47.8296,31.7942],[47.6793,31.4009],[47.6793,31.0023],[48.0107,30.9896],[48.0151,30.4653],[48.331,30.2856],[48.4343,30.0377],[48.5468,29.9626],[48.3543,29.9569],[48.1421,30.0412],[47.9786,29.9828],[47.6727,30.0957],[47.3313,30.0795],[47.1142,29.9612],[46.9054,29.5376],[46.5315,29.0964],[46.3566,29.0635],[44.7165,29.1935],[43.7739,29.8492],[42.8576,30.4952],[42.0741,31.0801],[40.3695,31.9392],[39.1456,32.1247],[39.2928,32.2438],[39.2475,32.351],[39.041,32.3057],[39.0581,32.4929],[38.7734,33.3719],[39.5644,33.7682],[40.6894,34.3321],[40.9873,34.4287],[41.1943,34.7689],[41.2163,35.2883],[41.3543,35.6403],[41.3525,35.8099],[41.2457,36.0736],[41.2963,36.3834],[41.4167,36.5148],[41.7885,36.5974],[42.3501,37.0606],[42.3589,37.1085],[42.456,37.1287],[42.7746,37.3718],[43.0928,37.3674],[43.516,37.2448],[43.8367,37.2236],[44.1562,37.283],[44.2819,36.978],[44.6058,37.1762],[44.7653,37.1423]]]},properties:{name:"Iraq",id:"IQ",Continent:"Middle East"},id:"IQ"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[48.5468,29.9626],[48.4343,30.0377],[48.331,30.2856],[48.0151,30.4653],[48.0107,30.9896],[47.6793,31.0023],[47.6793,31.4009],[47.8296,31.7942],[47.5119,32.1511],[47.3713,32.424],[47.1212,32.4666],[46.5702,32.834],[46.2986,32.9504],[46.1127,32.9579],[46.1457,33.2295],[45.8793,33.61],[45.7383,33.603],[45.3968,33.9708],[45.5287,34.1523],[45.4377,34.4151],[45.5005,34.5817],[45.6376,34.5737],[45.6781,34.7983],[45.9211,35.0286],[46.1338,35.1275],[46.1118,35.3217],[45.9712,35.5239],[46.1676,35.8205],[45.7233,35.8363],[45.6451,35.9286],[45.3617,36.0156],[45.2408,36.3557],[45.0312,36.5262],[45.0343,36.659],[44.8809,36.7991],[44.7653,37.1423],[44.7939,37.2904],[44.5737,37.4355],[44.5614,37.7449],[44.2112,37.9083],[44.4309,38.357],[44.2907,38.4198],[44.2714,38.836],[44.1448,38.9942],[44.1778,39.1449],[44.0231,39.3774],[44.3891,39.4222],[44.4559,39.667],[44.5873,39.7685],[44.8378,39.6292],[45.1411,39.2544],[45.4799,39.0065],[46.1702,38.869],[46.5548,38.9041],[46.8527,39.1485],[47.7729,39.6486],[47.9957,39.6841],[48.3223,39.3994],[48.1359,39.3124],[48.1254,39.1713],[48.2423,38.9788],[48.0234,38.8189],[48.4176,38.5864],[48.5929,38.411],[48.8404,38.4374],[48.9599,37.8899],[49.0812,37.6675],[49.4701,37.4965],[50.1306,37.4069],[50.3376,37.1489],[50.5331,37.0136],[51.1185,36.7424],[51.7623,36.6146],[52.1903,36.6216],[53.3742,36.8686],[54.0171,36.9525],[53.9143,37.3436],[54.1916,37.3326],[54.7453,37.5018],[54.8486,37.7224],[55.0753,37.9022],[55.5785,38.0999],[56.2289,38.0731],[56.4407,38.2493],[57.1939,38.2164],[57.4238,37.9479],[57.7103,37.9057],[58.1089,37.7831],[58.4358,37.6385],[58.8155,37.6833],[59.2409,37.5207],[59.3675,37.334],[59.5622,37.1788],[60.0627,36.963],[60.3413,36.6379],[61.1196,36.6427],[61.2523,35.8675],[61.2822,35.5533],[61.189,35.312],[61.08,34.8554],[60.9513,34.6542],[60.7263,34.5179],[60.8897,34.3193],[60.6428,34.3074],[60.4854,34.0947],[60.5109,33.6386],[60.917,33.505],[60.5606,33.1376],[60.5764,32.9948],[60.8291,32.2495],[60.7913,31.6606],[60.8541,31.4831],[61.6601,31.3825],[61.8143,31.0726],[61.7844,30.8322],[60.8436,29.8584],[61.3182,29.3724],[61.338,29.2652],[61.6227,28.7914],[61.8899,28.5466],[62.3531,28.4148],[62.5649,28.2351],[62.7623,28.2021],[62.7398,28.0022],[62.8119,27.4972],[62.7631,27.2503],[63.1665,27.2525],[63.25,26.8794],[63.1679,26.6658],[62.7868,26.6438],[62.4392,26.5608],[62.2393,26.3573],[61.8697,26.2422],[61.7541,25.8431],[61.6685,25.7689],[61.6153,25.2859],[61.4118,25.1022],[60.6638,25.282],[60.5105,25.4371],[60.4002,25.3114],[60.0249,25.3844],[59.6162,25.4032],[59.4563,25.4815],[59.0462,25.4173],[58.7979,25.5544],[58.3141,25.5808],[57.796,25.6533],[57.7327,25.7249],[57.3346,25.7917],[57.2058,26.0369],[57.1043,26.3714],[57.0722,26.6798],[56.9825,26.9053],[56.8129,27.0899],[56.3559,27.2002],[56.1181,27.1435],[55.941,27.0376],[55.6501,26.9778],[55.4238,26.7704],[55.2942,26.7858],[54.8956,26.5564],[54.6451,26.5089],[54.247,26.6966],[53.7056,26.7256],[53.4546,26.9431],[52.9826,27.1422],[52.6918,27.3237],[52.4759,27.6163],[52.0308,27.8242],[51.6665,27.8453],[51.5184,27.9099],[51.2789,28.1314],[51.0939,28.5124],[51.0623,28.7264],[50.8671,28.8701],[50.8759,29.0626],[50.6751,29.1465],[50.65,29.4198],[50.1693,29.9213],[50.0713,30.1986],[49.983,30.2091],[49.5549,30.0289],[49.4301,30.1309],[48.9168,30.3972],[48.919,30.1208],[48.8325,30.0355],[48.5468,29.9626]]],[[[56.188,26.9216],[55.9542,26.7014],[55.8479,26.7308],[55.4238,26.5832],[55.3469,26.6478],[55.7626,26.8121],[56.0742,26.9835],[56.188,26.9216]]]]},properties:{name:"Iran",id:"IR",Continent:"Middle East"},id:"IR"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[50.6074,25.8831],[50.4659,25.9657],[50.4523,26.1907],[50.61,26.1244],[50.6074,25.8831]]]},properties:{name:"Bahrain",id:"BH",Continent:"Middle East"},id:"BH"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[56.2979,25.6507],[56.3638,25.5693],[56.388,24.9792],[56.0641,24.7388],[55.9156,24.9717],[55.796,24.868],[55.7609,24.2426],[55.9287,24.215],[55.985,24.0638],[55.5478,23.9913],[55.4682,23.9412],[55.5086,23.7245],[55.1997,23.0346],[55.1861,22.7041],[55.1043,22.6215],[53.8321,22.7766],[52.5551,22.9331],[51.5927,24.0787],[51.5681,24.2861],[51.7676,24.2545],[51.7917,24.0748],[51.906,23.9856],[52.251,23.9952],[52.6482,24.1547],[53.0266,24.1473],[53.3298,24.0981],[53.8932,24.077],[54.3972,24.2778],[54.5348,24.5309],[54.7471,24.8104],[55.0982,25.0416],[55.5227,25.4982],[55.941,25.7939],[56.0804,26.0624],[56.1674,26.0475],[56.1449,25.6907],[56.2979,25.6507]]]},properties:{name:"United Arab Emirates",id:"AE",Continent:"Middle East"},id:"AE"}]}}},["2QAU"]);
//# sourceMappingURL=middleEastHigh.js.map