/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["f4c2"],{lvtJ:function(e,t,o){"use strict";Object.defineProperty(t,"__esModule",{value:!0});window.am4geodata_region_world_middleEastLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[53.0855,16.6485],[52.3279,16.2938],[52.2176,15.6553],[51.3224,15.226],[49.3497,14.638],[48.6685,14.0504],[47.99,14.0482],[47.4078,13.6615],[46.789,13.4655],[45.6574,13.3385],[45.0387,12.816],[43.9299,12.6165],[43.4751,12.8388],[43.2321,13.2673],[43.2826,13.6395],[42.717,15.6544],[42.7992,16.372],[43.1648,16.6893],[43.1912,17.3595],[43.9167,17.3248],[45.1481,17.4276],[45.4065,17.3199],[46.6818,17.2685],[46.9758,16.9534],[47.442,17.1116],[48.172,18.1567],[49.0421,18.5821],[51.9776,18.996],[52.7291,17.3006],[53.0855,16.6485]]]},properties:{name:"Yemen",id:"YE",Continent:"Middle East"},id:"YE"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[35.4507,31.4791],[34.9506,31.6022],[34.9559,32.1611],[35.5513,32.3954],[35.4507,31.4791]]]},properties:{name:"Palestinian Territories",id:"PS",Continent:"Middle East"},id:"PS"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[42.3589,37.1085],[41.7885,36.5974],[41.4167,36.5148],[41.1943,34.7689],[40.6894,34.3321],[38.7734,33.3719],[36.8183,32.3172],[35.7873,32.7351],[35.869,33.4321],[36.5853,34.2213],[36.4328,34.6137],[35.9763,34.6291],[35.7644,35.5713],[36.1274,35.8315],[36.6583,36.8022],[37.4366,36.6436],[38.1915,36.9015],[39.357,36.6818],[40.7057,37.0975],[42.3589,37.1085]]]},properties:{name:"Syria",id:"SY",Continent:"Middle East"},id:"SY"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[46.5315,29.0964],[47.4333,28.9896],[47.6714,28.533],[48.4422,28.5427],[48.9067,27.6291],[49.986,26.8288],[50.0317,26.1108],[50.8043,24.7893],[51.2684,24.6074],[51.5681,24.2861],[51.5927,24.0787],[52.5551,22.9331],[55.1043,22.6215],[55.1861,22.7041],[55.6409,22.0019],[54.9773,19.9958],[51.9776,18.996],[49.0421,18.5821],[48.172,18.1567],[47.442,17.1116],[46.9758,16.9534],[46.6818,17.2685],[45.4065,17.3199],[45.1481,17.4276],[43.9167,17.3248],[43.1912,17.3595],[43.1648,16.6893],[42.7992,16.372],[42.2938,17.4351],[41.7498,17.8855],[41.2295,18.6783],[40.7593,19.7558],[39.6136,20.5179],[39.0937,21.3102],[38.9878,21.8819],[39.0959,22.393],[38.464,23.7122],[37.9195,24.1851],[37.5429,24.2919],[37.1808,24.8201],[37.1487,25.2908],[35.1808,28.0347],[34.6162,28.1481],[34.9506,29.3535],[36.0158,29.1905],[36.755,29.8663],[37.4695,29.9951],[37.9802,30.5],[36.9584,31.4919],[38.9971,32.0073],[39.1456,32.1247],[40.3695,31.9392],[42.0741,31.0801],[42.8576,30.4952],[44.7165,29.1935],[46.5315,29.0964]]]},properties:{name:"Saudi Arabia",id:"SA",Continent:"Middle East"},id:"SA"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[51.2684,24.6074],[50.8043,24.7893],[50.763,25.4445],[51.0034,25.9815],[51.543,25.902],[51.6019,25.1479],[51.2684,24.6074]]]},properties:{name:"Qatar",id:"QA",Continent:"Middle East"},id:"QA"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[56.388,24.9792],[56.6407,24.4703],[57.2199,23.9227],[58.5782,23.6437],[59.7999,22.2203],[59.3714,21.4987],[58.8955,21.1124],[58.4745,20.4066],[57.8619,20.2441],[57.7151,19.6068],[57.8118,19.0171],[57.1764,18.9024],[56.6552,18.5873],[56.2702,17.9505],[55.4788,17.8433],[55.0643,17.0391],[54.0681,17.0057],[53.0855,16.6485],[52.7291,17.3006],[51.9776,18.996],[54.9773,19.9958],[55.6409,22.0019],[55.1861,22.7041],[55.1997,23.0346],[55.7609,24.2426],[56.388,24.9792]]]},properties:{name:"Oman",id:"OM",Continent:"Middle East"},id:"OM"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[35.869,33.4321],[35.1088,33.0836],[35.9763,34.6291],[36.4328,34.6137],[36.5853,34.2213],[35.869,33.4321]]]},properties:{name:"Lebanon",id:"LB",Continent:"Middle East"},id:"LB"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[48.4422,28.5427],[47.6714,28.533],[47.4333,28.9896],[46.5315,29.0964],[47.1142,29.9612],[47.9786,29.9828],[47.9698,29.6167],[48.4422,28.5427]]]},properties:{name:"Kuwait",id:"KW",Continent:"Middle East"},id:"KW"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[39.1456,32.1247],[38.9971,32.0073],[36.9584,31.4919],[37.9802,30.5],[37.4695,29.9951],[36.755,29.8663],[36.0158,29.1905],[34.9506,29.3535],[34.9734,29.5552],[35.4507,31.4791],[35.5513,32.3954],[35.7873,32.7351],[36.8183,32.3172],[38.7734,33.3719],[39.1456,32.1247]]]},properties:{name:"Jordan",id:"JO",Continent:"Middle East"},id:"JO"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[35.7873,32.7351],[35.5513,32.3954],[34.9559,32.1611],[34.9506,31.6022],[35.4507,31.4791],[34.9734,29.5552],[34.2453,31.2084],[34.4777,31.585],[35.1088,33.0836],[35.869,33.4321],[35.7873,32.7351]]]},properties:{name:"Israel",id:"IL",Continent:"Middle East"},id:"IL"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[44.7653,37.1423],[45.3617,36.0156],[45.7233,35.8363],[46.1338,35.1275],[45.6781,34.7983],[45.3968,33.9708],[46.1457,33.2295],[46.1127,32.9579],[47.3713,32.424],[47.8296,31.7942],[47.6793,31.0023],[48.0151,30.4653],[48.5468,29.9626],[47.9786,29.9828],[47.1142,29.9612],[46.5315,29.0964],[44.7165,29.1935],[42.8576,30.4952],[42.0741,31.0801],[40.3695,31.9392],[39.1456,32.1247],[38.7734,33.3719],[40.6894,34.3321],[41.1943,34.7689],[41.4167,36.5148],[41.7885,36.5974],[42.3589,37.1085],[42.7746,37.3718],[44.7653,37.1423]]]},properties:{name:"Iraq",id:"IQ",Continent:"Middle East"},id:"IQ"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[48.5468,29.9626],[48.0151,30.4653],[47.6793,31.0023],[47.8296,31.7942],[47.3713,32.424],[46.1127,32.9579],[46.1457,33.2295],[45.3968,33.9708],[45.6781,34.7983],[46.1338,35.1275],[45.7233,35.8363],[45.3617,36.0156],[44.7653,37.1423],[44.5614,37.7449],[44.2112,37.9083],[44.4309,38.357],[44.0231,39.3774],[44.5873,39.7685],[45.4799,39.0065],[46.5548,38.9041],[47.7729,39.6486],[48.2423,38.9788],[48.8404,38.4374],[49.0812,37.6675],[50.1306,37.4069],[51.1185,36.7424],[52.1903,36.6216],[54.0171,36.9525],[53.9143,37.3436],[54.7453,37.5018],[55.0753,37.9022],[56.4407,38.2493],[57.1939,38.2164],[57.4238,37.9479],[58.4358,37.6385],[59.2409,37.5207],[60.3413,36.6379],[61.1196,36.6427],[61.2822,35.5533],[61.08,34.8554],[60.4854,34.0947],[60.5606,33.1376],[60.8291,32.2495],[60.8541,31.4831],[61.6601,31.3825],[61.7844,30.8322],[60.8436,29.8584],[61.3182,29.3724],[61.6227,28.7914],[62.3531,28.4148],[62.7398,28.0022],[62.7631,27.2503],[63.1665,27.2525],[63.1679,26.6658],[62.4392,26.5608],[61.8697,26.2422],[61.6153,25.2859],[61.4118,25.1022],[59.4563,25.4815],[57.796,25.6533],[57.3346,25.7917],[56.9825,26.9053],[56.3559,27.2002],[55.6501,26.9778],[54.8956,26.5564],[53.7056,26.7256],[52.6918,27.3237],[52.4759,27.6163],[51.6665,27.8453],[51.2789,28.1314],[50.65,29.4198],[49.983,30.2091],[49.5549,30.0289],[48.919,30.1208],[48.5468,29.9626]]]},properties:{name:"Iran",id:"IR",Continent:"Middle East"},id:"IR"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[50.6074,25.8831],[50.4659,25.9657],[50.4523,26.1907],[50.61,26.1244],[50.6074,25.8831]]]},properties:{name:"Bahrain",id:"BH",Continent:"Middle East"},id:"BH"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[56.2979,25.6507],[56.388,24.9792],[55.7609,24.2426],[55.1997,23.0346],[55.1861,22.7041],[55.1043,22.6215],[52.5551,22.9331],[51.5927,24.0787],[51.5681,24.2861],[51.906,23.9856],[52.6482,24.1547],[53.8932,24.077],[54.3972,24.2778],[54.7471,24.8104],[55.941,25.7939],[56.0804,26.0624],[56.2979,25.6507]]]},properties:{name:"United Arab Emirates",id:"AE",Continent:"Middle East"},id:"AE"}]}}},["lvtJ"]);
//# sourceMappingURL=middleEastLow.js.map