/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["3796"],{SCO7:function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});window.am4geodata_region_world_oceaniaHigh={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[179.2223,-8.5541],[179.2023,-8.4653],[179.2307,-8.5048],[179.2223,-8.5541]]]},properties:{name:"Tuvalu",id:"TV",Continent:"Oceania"},id:"TV"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[166.6588,19.2828],[166.6087,19.3072],[166.6278,19.3245],[166.6588,19.3117],[166.6588,19.2828]]]},properties:{name:"Wake Island",id:"UM-WQ",Continent:"Oceania"},id:"UM-WQ"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[166.7458,-14.8263],[166.8102,-15.1574],[166.9234,-15.1392],[166.9873,-14.9399],[167.1316,-15.1348],[167.1995,-15.4855],[167.0938,-15.5809],[166.8257,-15.6351],[166.6313,-15.406],[166.6477,-15.2116],[166.5274,-14.8503],[166.5674,-14.6421],[166.7458,-14.8263]]],[[[167.4126,-16.0958],[167.7144,-16.3138],[167.8365,-16.4496],[167.4494,-16.5553],[167.3801,-16.2459],[167.3158,-16.1158],[167.1515,-16.0807],[167.1995,-15.885],[167.3358,-15.9169],[167.4126,-16.0958]]],[[[168.4468,-16.779],[168.1814,-16.8034],[168.1246,-16.6902],[168.1987,-16.5939],[168.4468,-16.779]]],[[[168.2968,-16.3364],[168.0216,-16.3156],[168.1641,-16.0816],[168.2968,-16.3364]]],[[[168.4459,-17.5425],[168.5454,-17.6841],[168.5245,-17.7982],[168.2515,-17.7808],[168.1583,-17.7107],[168.2733,-17.5518],[168.4459,-17.5425]]],[[[169.3346,-18.9403],[169.248,-18.9833],[168.987,-18.871],[169.0159,-18.6438],[169.1437,-18.6313],[169.201,-18.7956],[169.3346,-18.9403]]],[[[169.4913,-19.5404],[169.3475,-19.6234],[169.2174,-19.4765],[169.2476,-19.3447],[169.4913,-19.5404]]]]},properties:{name:"Vanuatu",id:"VU",Continent:"Oceania"},id:"VU"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[125.0679,-9.512],[124.9685,-9.2945],[124.9734,-9.0646],[124.9223,-8.9425],[125.178,-8.6478],[125.3817,-8.5754],[125.8043,-8.4924],[126.6198,-8.4596],[126.9664,-8.3157],[127.2963,-8.4245],[126.915,-8.7152],[126.6655,-8.7823],[126.3823,-8.9576],[126.1643,-8.9967],[125.9464,-9.1241],[125.8403,-9.1303],[125.4079,-9.2759],[125.0679,-9.512]]],[[[124.0363,-9.3416],[124.4442,-9.1902],[124.4132,-9.3145],[124.2822,-9.4281],[124.09,-9.4166],[124.0363,-9.3416]]]]},properties:{name:"Timor-Leste",id:"TL",Continent:"Oceania"},id:"TL"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[159.8793,-8.5341],[159.6444,-8.3717],[159.3541,-8.2607],[158.944,-8.041],[158.5969,-7.7591],[158.5653,-7.6512],[158.7345,-7.6046],[159.1096,-7.9038],[159.4314,-8.029],[159.8433,-8.3273],[159.8793,-8.5341]]],[[[157.4867,-7.3303],[157.4414,-7.4257],[157.1014,-7.3236],[156.9043,-7.1803],[156.6957,-6.9108],[156.4573,-6.7151],[156.6042,-6.6409],[156.7654,-6.7643],[157.0304,-6.8922],[157.1484,-7.1137],[157.3362,-7.2806],[157.4867,-7.3303]]],[[[160.5762,-11.7981],[160.3946,-11.7887],[160.3551,-11.7119],[160.0036,-11.5797],[160.0772,-11.4931],[160.4488,-11.696],[160.5762,-11.7981]]],[[[161.7152,-10.3869],[161.8413,-10.4464],[162.1054,-10.454],[162.2874,-10.7101],[162.3011,-10.8322],[162.1236,-10.8246],[161.7867,-10.7172],[161.5381,-10.5667],[161.487,-10.3616],[161.2939,-10.3266],[161.305,-10.2045],[161.4755,-10.2382],[161.7152,-10.3869]]],[[[159.7505,-9.2728],[159.9707,-9.4335],[160.3547,-9.421],[160.6254,-9.5888],[160.7946,-9.7673],[160.819,-9.8622],[160.6494,-9.9288],[160.3209,-9.8214],[159.8535,-9.7917],[159.6218,-9.532],[159.6076,-9.354],[159.7505,-9.2728]]],[[[158.1081,-8.6842],[158.0096,-8.7627],[157.8791,-8.6686],[157.9985,-8.5084],[158.1081,-8.6842]]],[[[160.7493,-8.3139],[160.9979,-8.6123],[160.9442,-8.7991],[161.1586,-8.962],[161.2562,-9.192],[161.2584,-9.3172],[161.0414,-9.3083],[160.8736,-9.1565],[160.7724,-8.9638],[160.6627,-8.6207],[160.7142,-8.5395],[160.5904,-8.373],[160.7493,-8.3139]]],[[[157.7632,-8.2425],[157.8986,-8.5062],[157.749,-8.5239],[157.5879,-8.4453],[157.5581,-8.27],[157.3513,-8.2753],[157.3216,-8.1613],[157.4334,-7.9846],[157.599,-8.0059],[157.6123,-8.1648],[157.7632,-8.2425]]],[[[157.172,-8.108],[157.041,-8.1178],[156.9589,-7.938],[157.1027,-7.8554],[157.1862,-7.9411],[157.172,-8.108]]],[[[156.6877,-7.9233],[156.511,-7.7076],[156.5607,-7.5735],[156.8093,-7.7231],[156.6877,-7.9233]]]]},properties:{name:"Solomon Islands",id:"SB",Continent:"Oceania"},id:"SB"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[152.9656,-4.7566],[152.8915,-4.8325],[152.6807,-4.4983],[152.6966,-4.2816],[152.5985,-3.9949],[152.3557,-3.6682],[152.1924,-3.5057],[151.9731,-3.4533],[151.5785,-3.1537],[150.9681,-2.78],[150.8478,-2.78],[150.8256,-2.5731],[151.1745,-2.7893],[151.2265,-2.8705],[151.4755,-2.9424],[151.8075,-3.1728],[152.033,-3.2514],[152.1795,-3.4103],[153.0167,-4.1054],[153.1241,-4.2523],[152.9656,-4.7566]]],[[[150.4368,-2.6619],[150.1656,-2.6601],[150.0435,-2.5127],[150.2268,-2.3844],[150.4297,-2.4706],[150.4368,-2.6619]]],[[[147.0676,-1.9601],[147.4006,-2.0253],[147.2061,-2.182],[146.9265,-2.1891],[146.748,-2.1487],[146.5465,-2.2087],[146.6562,-1.9738],[147.0676,-1.9601]]],[[[153.536,-11.4762],[153.3789,-11.5597],[153.2346,-11.4203],[153.3066,-11.3559],[153.536,-11.4762]]],[[[151.0809,-10.0203],[151.2966,-9.9568],[151.2309,-10.1947],[150.9593,-10.0926],[150.8625,-9.8023],[151.0516,-9.939],[151.0809,-10.0203]]],[[[150.5282,-9.3464],[150.8789,-9.5129],[150.894,-9.6674],[150.4363,-9.6248],[150.4346,-9.4348],[150.5282,-9.3464]]],[[[150.3453,-9.4938],[150.1096,-9.362],[150.2082,-9.2062],[150.32,-9.2643],[150.3453,-9.4938]]],[[[152.6309,-8.9594],[152.8098,-8.9674],[152.9847,-9.1507],[152.8675,-9.2244],[152.7202,-9.1667],[152.6309,-8.9594]]],[[[148.0256,-5.8264],[147.8746,-5.7491],[147.781,-5.6271],[147.8467,-5.4908],[148.0549,-5.6115],[148.0256,-5.8264]]],[[[155.9575,-6.6871],[155.7191,-6.8629],[155.5207,-6.83],[155.344,-6.7217],[155.2086,-6.5268],[155.202,-6.3076],[155.0102,-6.2099],[154.782,-5.9706],[154.7093,-5.7474],[154.7412,-5.5454],[154.9969,-5.5401],[155.0937,-5.6204],[155.2277,-5.8654],[155.3724,-5.9746],[155.467,-6.1451],[155.6383,-6.221],[155.8225,-6.3804],[155.9575,-6.6871]]],[[[147.1764,-5.4322],[147.0059,-5.307],[147.1311,-5.1907],[147.2061,-5.2515],[147.1764,-5.4322]]],[[[154.6471,-5.4326],[154.5401,-5.1108],[154.6822,-5.054],[154.727,-5.2183],[154.6471,-5.4326]]],[[[151.9158,-4.2967],[152.1174,-4.2124],[152.4055,-4.3407],[152.3637,-4.4907],[152.4001,-4.7313],[152.2576,-4.9546],[152.0135,-5.0039],[151.994,-5.149],[152.1431,-5.3572],[152.077,-5.4584],[151.8652,-5.5649],[151.515,-5.5521],[151.4222,-5.7474],[151.2291,-5.92],[151.0431,-6.015],[150.8092,-6.0714],[150.4284,-6.2765],[149.6524,-6.2907],[149.3825,-6.0781],[149.1264,-6.1273],[148.8077,-5.9165],[148.4011,-5.7651],[148.3447,-5.545],[148.4322,-5.4717],[148.5649,-5.5081],[148.999,-5.4846],[149.2454,-5.5729],[149.4753,-5.5734],[149.6316,-5.5161],[149.8313,-5.5241],[149.9627,-5.4477],[150.0453,-5.0345],[150.1061,-5.4291],[150.2987,-5.5356],[150.5194,-5.4602],[150.6259,-5.521],[150.953,-5.4233],[151.1377,-5.1126],[151.3268,-4.9604],[151.5727,-4.9373],[151.6713,-4.8836],[151.6646,-4.6372],[151.5518,-4.3456],[151.5931,-4.2009],[151.8195,-4.2168],[151.9158,-4.2967]]],[[[140.9761,-9.1187],[140.9757,-7.6827],[140.9752,-6.9055],[140.8625,-6.7395],[140.9748,-6.3457],[140.9743,-5.0398],[140.9743,-4.2266],[140.9735,-2.6095],[141.1856,-2.6277],[141.986,-2.9633],[142.2115,-3.0836],[142.9053,-3.3206],[143.509,-3.4311],[144.0159,-3.7836],[144.4775,-3.8253],[144.6267,-3.9931],[144.8433,-4.1014],[145.0879,-4.3491],[145.3347,-4.3855],[145.767,-4.8232],[145.7928,-5.1779],[145.7453,-5.4025],[145.8527,-5.4713],[146.2056,-5.545],[146.4036,-5.6164],[147.0344,-5.9192],[147.3766,-5.9502],[147.5666,-6.0572],[147.8018,-6.3151],[147.8453,-6.6627],[147.7095,-6.7235],[147.3557,-6.7421],[147.1191,-6.7217],[146.9536,-6.834],[146.9607,-6.929],[147.1902,-7.3782],[147.7242,-7.8763],[148.1268,-8.1031],[148.2466,-8.5545],[148.4513,-8.6948],[148.5831,-9.0517],[148.7917,-9.0894],[149.0976,-9.0171],[149.2476,-9.0708],[149.2032,-9.4068],[149.2631,-9.4978],[149.4758,-9.5884],[149.9734,-9.6607],[149.9849,-9.7371],[149.7612,-9.8059],[149.8748,-10.0132],[150.364,-10.1898],[150.6672,-10.2569],[150.4892,-10.426],[150.6472,-10.5179],[150.4825,-10.6368],[150.32,-10.6546],[150.0169,-10.5774],[149.7541,-10.3532],[149.3528,-10.2897],[148.9369,-10.2547],[148.7127,-10.1668],[148.3833,-10.1854],[148.1503,-10.1073],[148.0513,-10.1286],[147.7686,-10.07],[147.5533,-9.9124],[147.4964,-9.7903],[147.2989,-9.5795],[147.017,-9.3877],[146.9256,-9.247],[146.9132,-9.0917],[146.6966,-9.0251],[146.456,-8.6438],[146.2966,-8.4551],[146.1839,-8.2465],[146.0334,-8.0765],[145.7289,-7.9526],[145.4679,-7.93],[145.2876,-7.8616],[144.9738,-7.8021],[144.7736,-7.6423],[144.5099,-7.5673],[144.2254,-7.7649],[143.8983,-7.6739],[143.9418,-7.9442],[143.7793,-8.0281],[143.5516,-7.9846],[143.6137,-8.2003],[143.0948,-8.3113],[142.7974,-8.345],[143.1117,-8.4746],[143.3066,-8.6611],[143.3922,-8.8018],[143.366,-8.9611],[142.8591,-9.2022],[142.6474,-9.3278],[142.2297,-9.1698],[141.6215,-9.2115],[141.4058,-9.1507],[141.1333,-9.2213],[140.9761,-9.1187]]]]},properties:{name:"Papua New Guinea",id:"PG",Continent:"Oceania"},id:"PG"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[134.5956,7.3821],[134.5064,7.4371],[134.5561,7.5938],[134.6595,7.6631],[134.5956,7.3821]]]},properties:{name:"Palau",id:"PW",Continent:"Oceania"},id:"PW"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[166.2216,-50.7616],[165.8891,-50.8077],[166.2251,-50.5312],[166.2216,-50.7616]]],[[[168.145,-46.862],[168.0433,-46.9326],[168.2409,-47.0702],[167.9057,-47.1798],[167.6292,-47.1425],[167.801,-46.9064],[167.7841,-46.7],[167.9559,-46.6946],[168.145,-46.862]]],[[[173.1152,-41.2791],[173.2306,-41.284],[173.7376,-40.9888],[174.3026,-41.019],[174.2369,-41.3124],[174.102,-41.3662],[174.0922,-41.5051],[174.2831,-41.7408],[174.2156,-41.8504],[173.888,-42.1301],[173.8397,-42.2708],[173.5449,-42.5181],[173.2213,-42.9766],[172.8888,-43.1244],[172.7184,-43.2585],[172.8072,-43.6211],[173.0731,-43.6762],[173.117,-43.7978],[172.9208,-43.8915],[172.4805,-43.7268],[172.3855,-43.8293],[171.8901,-44.0064],[171.6588,-44.1174],[171.4426,-44.136],[171.313,-44.3021],[171.2314,-44.5213],[171.1133,-45.0394],[170.9397,-45.2165],[170.7005,-45.6843],[170.7764,-45.8712],[170.419,-45.9405],[170.186,-46.1606],[169.9183,-46.3342],[169.6866,-46.5517],[169.0985,-46.6307],[168.7669,-46.5664],[168.382,-46.6054],[168.1889,-46.3622],[167.8418,-46.3662],[167.682,-46.193],[167.4907,-46.1549],[167.3691,-46.2414],[167.1005,-46.249],[166.7316,-46.1979],[166.7272,-45.9635],[166.4933,-45.964],[166.5128,-45.8117],[166.8359,-45.7744],[166.7338,-45.5432],[166.9087,-45.3075],[167.1271,-45.2657],[167.0259,-45.1237],[167.1946,-44.9635],[167.7872,-44.595],[167.8564,-44.5009],[168.3665,-44.0819],[168.651,-43.9722],[168.8064,-43.9922],[169.1695,-43.7769],[169.6613,-43.5914],[170.0178,-43.349],[170.3027,-43.1075],[170.7417,-42.9273],[171.2571,-42.4652],[171.3601,-42.0799],[171.4861,-41.795],[171.8306,-41.6551],[172.0108,-41.4447],[172.1396,-40.9471],[172.2727,-40.7589],[172.6407,-40.5183],[172.7668,-40.7736],[172.9892,-40.8481],[173.1152,-41.2791]]],[[[173.2693,-34.935],[173.4388,-34.9288],[173.8441,-35.0265],[174.1042,-35.1428],[174.1433,-35.2999],[174.3204,-35.2467],[174.5437,-35.5822],[174.391,-35.774],[174.802,-36.3093],[174.7519,-36.4904],[174.8193,-36.6121],[174.7226,-36.8411],[175.2996,-36.9934],[175.3853,-37.2069],[175.5424,-37.2016],[175.5518,-37.0466],[175.4874,-36.6898],[175.3857,-36.5566],[175.4608,-36.4758],[175.8762,-36.9579],[175.9903,-37.4373],[176.108,-37.645],[176.2917,-37.6796],[176.7698,-37.8896],[177.1618,-37.9855],[177.3358,-37.9908],[177.5581,-37.8971],[177.7273,-37.7058],[178.0091,-37.5549],[178.2724,-37.5669],[178.536,-37.6921],[178.394,-37.9602],[178.3154,-38.444],[178.2679,-38.551],[177.9763,-38.7223],[177.911,-39.022],[177.9656,-39.1427],[177.4077,-39.081],[177.1289,-39.1862],[176.954,-39.3678],[176.9664,-39.6052],[177.1098,-39.6732],[176.8422,-40.1579],[176.3849,-40.6675],[175.9828,-41.2135],[175.6871,-41.4119],[175.3098,-41.6107],[175.1656,-41.4176],[174.9059,-41.4332],[174.8748,-41.2783],[174.6356,-41.2894],[175.0169,-40.8477],[175.1625,-40.6213],[175.2543,-40.2893],[175.0093,-39.9524],[174.5676,-39.813],[174.3519,-39.6434],[173.9342,-39.5094],[173.7638,-39.3189],[173.8441,-39.1396],[174.0714,-39.0313],[174.3985,-38.9625],[174.5974,-38.7849],[174.7155,-38.2256],[174.8402,-38.0228],[174.8016,-37.8958],[174.9281,-37.8044],[174.7292,-37.4488],[174.747,-37.1496],[174.929,-37.0848],[174.782,-36.9437],[174.4758,-36.9419],[174.3821,-36.7262],[174.4469,-36.4505],[174.2538,-36.249],[174.0545,-36.3595],[173.9453,-36.1762],[173.1166,-35.2054],[173.1907,-35.0163],[173.0296,-34.8001],[172.706,-34.4552],[172.9639,-34.5351],[173.2693,-34.935]]]]},properties:{name:"New Zealand",id:"NZ",Continent:"Oceania"},id:"NZ"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[166.9585,-.5165],[166.9163,-.5463],[166.9136,-.4988],[166.9585,-.5165]]]},properties:{name:"Nauru",id:"NR",Continent:"Oceania"},id:"NR"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[167.9395,-29.0175],[167.9794,-29.0757],[167.9204,-29.0828],[167.9395,-29.0175]]]},properties:{name:"Norfolk Island",id:"NF",Continent:"Oceania"},id:"NF"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[168.0109,-21.4301],[168.1392,-21.4452],[168.1206,-21.6161],[167.876,-21.5823],[167.8156,-21.3928],[168.0109,-21.4301]]],[[[167.401,-21.1606],[167.1338,-21.0608],[167.1116,-20.9041],[167.2936,-20.8912],[167.4308,-21.0554],[167.401,-21.1606]]],[[[164.2023,-20.2462],[164.4358,-20.2822],[164.9756,-20.6812],[165.1918,-20.7691],[165.3804,-20.9356],[165.447,-21.0807],[165.6627,-21.2672],[166.3033,-21.6369],[166.6899,-21.953],[166.9425,-22.0901],[166.97,-22.3227],[166.7742,-22.376],[166.1763,-22.0893],[166.096,-21.9565],[165.8234,-21.854],[165.744,-21.7772],[165.2419,-21.5255],[164.9276,-21.2894],[164.6555,-20.992],[164.4549,-20.829],[164.1699,-20.4801],[164.2023,-20.2462]]]]},properties:{name:"New Caledonia",id:"NC",Continent:"Oceania"},id:"NC"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[145.752,15.1333],[145.6845,15.1249],[145.7133,15.2154],[145.7821,15.1746],[145.752,15.1333]]]},properties:{name:"Northern Mariana Islands",id:"MP",Continent:"Oceania"},id:"MP"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[171.1017,7.1384],[171.2269,7.0869],[171.2025,7.0736],[171.0955,7.1091],[171.1017,7.1384]]]},properties:{name:"Marshall Islands",id:"MH",Continent:"Oceania"},id:"MH"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[174.5086,-.802],[174.4798,-.7736],[174.4527,-.6471],[174.4749,-.6422],[174.5086,-.802]]]},properties:{name:"Kiribati",id:"KI",Continent:"Oceania"},id:"KI"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[140.9735,-2.6095],[140.9743,-4.2266],[140.9743,-5.0398],[140.9748,-6.3457],[140.8625,-6.7395],[140.9752,-6.9055],[140.9757,-7.6827],[140.9761,-9.1187],[140.6614,-8.8466],[140.4896,-8.6207],[140.1017,-8.3006],[139.9347,-8.1009],[139.6493,-8.1253],[139.3857,-8.1888],[139.193,-8.0862],[138.9329,-8.2625],[138.8561,-8.1453],[139.003,-7.8372],[139.0878,-7.5873],[138.9378,-7.4723],[138.7478,-7.2517],[138.9191,-7.2038],[138.7198,-7.0697],[138.6013,-6.9366],[138.8645,-6.8584],[138.6981,-6.6258],[138.4388,-6.3431],[138.2826,-5.8388],[138.066,-5.6759],[138.0611,-5.4651],[137.7592,-5.2564],[137.3065,-5.0145],[137.0894,-4.9244],[136.6189,-4.8187],[135.9797,-4.5311],[135.4501,-4.4432],[135.1962,-4.4508],[134.7541,-4.1955],[134.6795,-4.0792],[134.391,-3.9101],[134.2662,-3.9461],[134.1473,-3.7965],[133.9737,-3.8182],[133.7229,-3.5776],[133.6532,-3.3646],[133.4153,-3.7321],[133.4011,-3.899],[133.2488,-4.0619],[132.9688,-4.0948],[132.8369,-3.9492],[132.7539,-3.7037],[132.8698,-3.551],[132.7512,-3.2949],[132.3482,-2.9753],[132.0539,-2.9145],[131.9713,-2.7884],[132.2306,-2.6805],[132.5755,-2.7271],[132.7251,-2.7893],[132.8973,-2.6583],[133.0336,-2.4874],[133.1911,-2.4377],[133.6088,-2.5474],[133.9049,-2.3907],[133.9213,-2.1021],[133.7105,-2.1891],[133.4877,-2.2255],[133.2249,-2.214],[132.963,-2.2726],[132.5027,-2.2184],[132.3078,-2.2424],[132.0233,-1.9903],[131.9363,-1.7151],[131.9305,-1.5597],[131.7316,-1.541],[131.2935,-1.3937],[131.1177,-1.4554],[131.0463,-1.284],[131.1519,-1.2188],[131.254,-1.007],[131.2571,-.8557],[131.8044,-.7039],[132.1285,-.454],[132.3939,-.3554],[132.6252,-.359],[133.0771,-.5121],[133.4726,-.7261],[133.9746,-.7443],[134.1113,-.8468],[134.0718,-1.0017],[134.2596,-1.363],[134.106,-1.7213],[134.1557,-2.1953],[134.4598,-2.8323],[134.4833,-2.5833],[134.6276,-2.5367],[134.7021,-2.9335],[134.8433,-2.9091],[134.8526,-3.1075],[134.917,-3.25],[135.0373,-3.333],[135.372,-3.3748],[135.4865,-3.345],[135.8589,-2.9952],[136.013,-2.7342],[136.2433,-2.5833],[136.3898,-2.2735],[136.843,-2.1976],[137.1711,-2.0258],[137.1236,-1.8411],[137.3806,-1.6853],[137.8063,-1.4833],[137.911,-1.4838],[138.1108,-1.6161],[138.6497,-1.791],[138.8113,-1.9179],[139.0394,-1.992],[139.7896,-2.348],[140.1545,-2.3503],[140.2512,-2.412],[140.6223,-2.4457],[140.7475,-2.6073],[140.9735,-2.6095]]],[[[104.474,-.3346],[104.5903,-.4668],[104.4855,-.6129],[104.2569,-.4633],[104.474,-.3346]]],[[[127.567,-.319],[127.682,-.4686],[127.6048,-.6102],[127.8045,-.6945],[127.88,-.8082],[127.761,-.8836],[127.6238,-.7656],[127.4627,-.806],[127.4685,-.6431],[127.2998,-.5001],[127.567,-.319]]],[[[127.2501,-.4952],[127.1191,-.5205],[127.1262,-.2786],[127.2807,-.3909],[127.2501,-.4952]]],[[[103.7367,-.3479],[103.4615,-.3576],[103.5489,-.2276],[103.7367,-.3479]]],[[[130.8132,-.0043],[131.0258,-.0398],[131.2771,-.1494],[131.3397,-.2906],[131.2575,-.3656],[131.0977,-.3301],[130.7502,-.4437],[130.6889,-.2968],[130.5509,-.3665],[130.4963,-.2675],[130.2366,-.2098],[130.2947,-.1015],[130.8132,-.0043]]],[[[98.4593,-.5307],[98.3097,-.5321],[98.4273,-.2267],[98.544,-.2578],[98.4593,-.5307]]],[[[104.7785,-.1761],[104.5668,-.2458],[104.4469,-.1894],[104.5428,.0175],[104.7785,-.1761]]],[[[103.0273,.7468],[102.5417,.8316],[102.4538,.8893],[102.5493,1.1303],[102.7801,.9594],[103.0025,.8591],[103.0273,.7468]]],[[[103.1663,.8702],[103.0868,.848],[102.8862,.9967],[102.702,1.0535],[102.7903,1.1658],[103.0677,1.0149],[103.1663,.8702]]],[[[104.5854,1.216],[104.6529,.9612],[104.5752,.832],[104.4287,.9563],[104.252,1.0149],[104.3617,1.1813],[104.5854,1.216]]],[[[102.4272,.99],[102.3251,1.0069],[102.2288,1.3478],[102.3588,1.346],[102.4427,1.2342],[102.4272,.99]]],[[[97.4814,1.465],[97.6984,1.1836],[97.9319,.974],[97.8764,.6283],[97.6838,.5963],[97.6039,.8338],[97.4055,.947],[97.2967,1.1871],[97.0792,1.4255],[97.2443,1.4237],[97.3562,1.5396],[97.4814,1.465]]],[[[102.492,1.4592],[102.4996,1.3309],[102.2741,1.453],[102.0787,1.4983],[102.0423,1.6252],[102.4694,1.5098],[102.492,1.4592]]],[[[124.889,.9954],[124.6982,.8253],[124.4274,.4707],[124.217,.3801],[123.754,.3055],[123.2653,.3264],[123.0824,.4858],[122.2807,.4809],[121.8422,.4365],[121.4258,.4946],[121.013,.4418],[120.7005,.5146],[120.4599,.5106],[120.3489,.4494],[120.1274,.1666],[120.0355,-.09],[120.012,-.307],[120.0972,-.6502],[120.2699,-.8987],[120.5176,-1.0395],[120.6676,-1.3702],[121.0338,-1.4066],[121.1483,-1.3391],[121.2771,-1.1176],[121.5194,-.8557],[121.7378,-.9258],[121.9691,-.9334],[122.2798,-.7571],[122.8888,-.7554],[122.8294,-.659],[123.1716,-.5707],[123.3798,-.6488],[123.4339,-.7784],[123.378,-1.0044],[123.2258,-1.0017],[123.0495,-.8725],[122.8076,-.9662],[122.5067,-1.348],[122.1578,-1.5939],[121.8586,-1.6933],[121.7188,-1.8624],[121.5732,-1.9055],[121.3947,-1.834],[121.349,-1.9459],[121.5745,-2.151],[121.7259,-2.2082],[121.8484,-2.3316],[122.0827,-2.7498],[122.2918,-2.9078],[122.3065,-3.0512],[122.3992,-3.2008],[122.3171,-3.2753],[122.2528,-3.6202],[122.4343,-3.7401],[122.6101,-3.9234],[122.6895,-4.0846],[122.8773,-4.109],[122.8973,-4.3491],[122.7219,-4.4104],[122.4716,-4.4224],[122.207,-4.4965],[122.0543,-4.6203],[122.073,-4.7917],[121.9172,-4.848],[121.5887,-4.7597],[121.4866,-4.5813],[121.5412,-4.2825],[121.6175,-4.093],[121.3126,-3.9194],[120.9144,-3.5559],[120.9069,-3.4036],[121.0542,-3.167],[121.052,-2.7515],[120.9903,-2.6703],[120.6539,-2.6676],[120.3414,-2.8696],[120.2539,-3.0529],[120.3924,-3.3481],[120.4368,-3.7068],[120.3627,-4.0859],[120.4199,-4.6177],[120.2792,-5.1463],[120.3911,-5.3927],[120.3116,-5.5418],[119.9516,-5.5778],[119.7172,-5.6932],[119.5574,-5.6111],[119.3768,-5.4251],[119.3604,-5.3141],[119.5197,-4.8773],[119.5157,-4.742],[119.6116,-4.4237],[119.6236,-4.0344],[119.4935,-3.7685],[119.4944,-3.5541],[119.4194,-3.4755],[119.2401,-3.4755],[118.9946,-3.5377],[118.8676,-3.3983],[118.8126,-3.1568],[118.8583,-2.9287],[118.7837,-2.7649],[118.8534,-2.6503],[119.0922,-2.483],[119.1721,-2.1403],[119.3217,-1.9299],[119.3089,-1.4083],[119.5082,-.9067],[119.7115,-.6808],[119.7718,-.4837],[119.7217,-.0886],[119.8655,.0401],[119.8091,.2385],[119.9134,.4449],[120.0346,.5665],[120.0564,.6926],[120.2299,.8617],[120.2694,.9709],[120.5167,.8178],[120.7551,1.0362],[120.9122,1.2888],[121.0818,1.3274],[121.44,1.2146],[121.5918,1.0677],[121.8675,1.0886],[122.108,1.0309],[122.4365,1.018],[122.8924,.8498],[122.9599,.923],[123.2781,.9279],[123.8468,.8382],[124.2738,1.022],[124.411,1.1849],[124.5339,1.2306],[124.6001,1.3922],[124.7878,1.4677],[124.9893,1.7011],[125.1651,1.6434],[125.2339,1.5023],[125.1176,1.3789],[125.028,1.18],[124.889,.9954]]],[[[101.7081,2.0785],[101.7738,1.9435],[101.7196,1.789],[101.6029,1.7158],[101.468,1.7593],[101.4098,2.0216],[101.6406,2.1268],[101.7081,2.0785]]],[[[127.7326,.848],[127.8809,.832],[127.9674,1.0424],[128.161,1.1578],[128.1574,1.3167],[128.4242,1.5174],[128.6883,1.5724],[128.7172,1.3673],[128.7025,1.1063],[128.299,.8768],[128.2608,.7339],[128.6111,.5497],[128.6914,.3601],[127.983,.472],[127.8875,.2984],[127.8888,.0494],[127.9776,-.2484],[128.0895,-.4855],[128.2537,-.7318],[128.0464,-.7061],[127.8888,-.4238],[127.6918,-.2418],[127.7086,.2887],[127.5555,.4898],[127.5417,.6806],[127.6079,.848],[127.5204,.9239],[127.4201,1.2519],[127.5373,1.4672],[127.5346,1.572],[127.6318,1.8436],[127.8999,2.1379],[127.8866,1.833],[128.0109,1.7011],[128.0118,1.3318],[127.8853,1.1627],[127.6527,1.014],[127.7326,.848]]],[[[128.4539,2.0518],[128.2955,2.0345],[128.2178,2.2973],[128.3305,2.4691],[128.6022,2.5974],[128.6887,2.4735],[128.623,2.2249],[128.4539,2.0518]]],[[[96.4635,2.3599],[96.0218,2.5956],[95.8088,2.6555],[95.7173,2.826],[95.8061,2.9161],[96.4173,2.5152],[96.4635,2.3599]]],[[[117.8849,4.186],[117.923,4.0542],[117.737,4.004],[117.6491,4.1687],[117.8849,4.186]]],[[[108.3159,3.6898],[108.2431,3.8105],[108.0886,3.8522],[108.0034,4.0427],[108.2022,4.2007],[108.3931,3.9863],[108.3936,3.8363],[108.3159,3.6898]]],[[[116.5532,4.3596],[117.1005,4.337],[117.2776,4.2992],[117.4507,4.1927],[117.5661,3.9299],[117.7282,3.7968],[117.6301,3.6361],[117.1662,3.5921],[117.3846,3.3657],[117.3526,3.1935],[117.6105,3.0643],[117.6389,2.8251],[117.7859,2.7465],[117.8857,2.5419],[118.0664,2.3177],[118.0415,2.2152],[117.8817,2.0607],[117.8649,1.9684],[118.0806,1.7016],[118.639,1.3189],[118.9848,.982],[118.892,.8866],[118.5347,.8134],[118.196,.8742],[118.0162,1.0397],[117.923,.8311],[117.745,.7299],[117.5222,.2358],[117.4627,-.3235],[117.5488,-.5543],[117.5626,-.7709],[117.2408,-.9258],[117.0037,-1.1877],[116.7711,-1.2667],[116.7152,-1.3759],[116.5545,-1.474],[116.4245,-1.7847],[116.4236,-2.0529],[116.5656,-2.2997],[116.5292,-2.5105],[116.3756,-2.578],[116.3308,-2.9025],[116.1723,-3.0254],[116.1665,-3.1826],[115.9561,-3.5949],[114.6937,-4.1698],[114.6254,-4.1116],[114.6058,-3.7032],[114.5361,-3.4946],[114.446,-3.4817],[114.0825,-3.2789],[113.9586,-3.3943],[113.7953,-3.4564],[113.6337,-3.42],[113.6301,-3.246],[113.5258,-3.1839],[113.3434,-3.2465],[113.034,-2.9335],[112.9714,-3.187],[112.6003,-3.4001],[112.2852,-3.3211],[112.1262,-3.3814],[111.9549,-3.5297],[111.8222,-3.5319],[111.8231,-3.0574],[111.6948,-2.8896],[111.6255,-2.9757],[111.3676,-2.9335],[111.0445,-3.0556],[110.7031,-3.021],[110.574,-2.8914],[110.2326,-2.9251],[110.2242,-2.689],[110.075,-1.9463],[109.9601,-1.8624],[110.0235,-1.6423],[110.0191,-1.399],[109.9383,-1.1811],[109.7874,-1.0115],[109.454,-.869],[109.3337,-.8752],[109.2711,-.7323],[109.3728,-.6382],[109.1606,-.4948],[109.122,-.2653],[109.1948,-.0096],[109.2574,.0312],[108.9444,.3557],[108.9058,.7938],[108.9586,1.1347],[109.0758,1.4956],[109.2733,1.7056],[109.3786,1.9226],[109.5388,1.896],[109.636,1.7766],[109.6542,1.615],[109.818,1.4388],[110.3152,.9958],[110.5056,.8622],[110.9384,1.0171],[111.2868,1.0433],[111.483,.9958],[111.7698,.9993],[111.9229,1.113],[112.0783,1.1432],[112.1857,1.4392],[112.476,1.5591],[112.943,1.5671],[113.0065,1.4344],[113.6222,1.2359],[113.9023,1.4348],[114.387,1.5001],[114.5459,1.4672],[114.7035,1.8507],[114.8304,1.9799],[114.7865,2.2502],[115.1509,2.493],[115.0808,2.6342],[115.0861,2.8411],[115.2464,3.0257],[115.4545,3.0341],[115.566,3.4456],[115.5447,3.6334],[115.5686,3.9392],[115.6787,4.1931],[115.8962,4.3485],[116.0214,4.2912],[116.1346,4.3552],[116.4147,4.3081],[116.5532,4.3596]]],[[[126.8164,4.0333],[126.7045,4.0715],[126.8137,4.2584],[126.7223,4.3441],[126.7574,4.5478],[126.8652,4.4799],[126.9212,4.2912],[126.8164,4.0333]]],[[[96.4924,5.2292],[96.8426,5.2745],[97.1902,5.2074],[97.4512,5.2358],[97.5874,5.1706],[97.9084,4.8798],[98.0207,4.6353],[98.2484,4.4146],[98.2413,4.1945],[98.3074,4.0928],[98.6586,3.9281],[98.778,3.7595],[99.1513,3.581],[99.7319,3.1828],[99.9068,2.988],[100.1278,2.6475],[100.4572,2.2573],[100.6854,2.1202],[100.8168,1.9892],[100.8283,2.2427],[101.0463,2.2573],[101.3006,2.0119],[101.4049,1.7575],[101.4768,1.6931],[101.7849,1.6212],[102.0202,1.4419],[102.1573,1.259],[102.2385,.9909],[102.4694,.7792],[102.8493,.7153],[102.9492,.6642],[103.0664,.492],[103.4788,.48],[103.6728,.2891],[103.7868,.0468],[103.4286,-.1912],[103.4313,-.5334],[103.5329,-.7549],[103.7211,-.8868],[104.1983,-1.0541],[104.3608,-1.0386],[104.4469,-1.3626],[104.5162,-1.8189],[104.5685,-1.9219],[104.8451,-2.0933],[104.826,-2.2344],[104.6684,-2.3858],[104.6307,-2.5434],[104.7359,-2.5709],[104.8784,-2.4191],[105.0257,-2.3578],[105.3968,-2.3804],[105.5819,-2.4919],[105.8993,-2.8878],[106.0445,-3.1062],[106.0582,-3.2172],[105.9015,-3.4103],[105.8438,-3.6136],[105.9277,-3.8812],[105.8314,-4.1631],[105.886,-4.5542],[105.8873,-5.0096],[105.8163,-5.6768],[105.7484,-5.8179],[105.6183,-5.7998],[105.3493,-5.5494],[105.0812,-5.7456],[104.6396,-5.5205],[104.6183,-5.6413],[104.6839,-5.893],[104.6014,-5.9041],[104.0669,-5.386],[103.8312,-5.0798],[103.4055,-4.8165],[103.1388,-4.5964],[102.919,-4.4707],[102.5377,-4.152],[102.3722,-3.9691],[102.1276,-3.5994],[101.8177,-3.3779],[101.5785,-3.167],[101.3055,-2.7289],[101.1186,-2.5877],[100.9446,-2.3449],[100.8478,-2.1439],[100.8554,-1.9343],[100.4865,-1.2991],[100.3081,-.8268],[99.8602,-.3137],[99.7212,-.0331],[99.5978,.1022],[99.3346,.2088],[99.1593,.3517],[98.7962,1.4947],[98.5645,1.9022],[98.0864,2.1952],[97.7952,2.2826],[97.7006,2.3585],[97.591,2.8464],[97.3912,2.9751],[96.9691,3.5752],[96.8009,3.7084],[96.4449,3.8163],[96.23,4.0729],[95.9881,4.2633],[95.4949,4.7613],[95.2069,5.2838],[95.2277,5.5652],[95.396,5.6287],[95.629,5.6096],[95.8412,5.5146],[96.1333,5.294],[96.4924,5.2292]]],[[[122.9488,-10.9094],[122.8458,-10.762],[123.0615,-10.6985],[123.3709,-10.4744],[123.418,-10.651],[123.2147,-10.806],[122.9488,-10.9094]]],[[[120.0124,-9.3748],[120.2211,-9.5062],[120.2912,-9.6479],[120.5038,-9.674],[120.8327,-10.0371],[120.6978,-10.2067],[120.439,-10.2942],[120.1447,-10.2001],[119.9308,-9.9666],[119.6009,-9.773],[119.3626,-9.7713],[119.0856,-9.7069],[118.9586,-9.5196],[119.1855,-9.3846],[119.6147,-9.3527],[119.7949,-9.3802],[119.9423,-9.3016],[120.0124,-9.3748]]],[[[125.0679,-9.512],[124.9632,-9.6656],[124.4274,-10.1486],[124.1761,-10.1832],[123.8574,-10.3434],[123.6444,-10.311],[123.6142,-10.2151],[123.7163,-10.0789],[123.5893,-9.967],[123.7092,-9.615],[124.0363,-9.3416],[124.09,-9.4166],[124.2822,-9.4281],[124.4132,-9.3145],[124.4442,-9.1902],[124.5756,-9.1556],[124.9223,-8.9425],[124.9734,-9.0646],[124.9685,-9.2945],[125.0679,-9.512]]],[[[119.4647,-8.741],[119.379,-8.5861],[119.43,-8.4547],[119.5468,-8.4826],[119.4647,-8.741]]],[[[123.3176,-8.3548],[123.0247,-8.3956],[123.1334,-8.254],[123.3176,-8.3548]]],[[[116.6406,-8.614],[116.5141,-8.8209],[116.3774,-8.9292],[115.8745,-8.8258],[116.0764,-8.745],[116.0613,-8.4374],[116.2198,-8.2953],[116.4014,-8.2043],[116.6468,-8.2829],[116.7343,-8.3872],[116.6406,-8.614]]],[[[124.2867,-8.3295],[124.1846,-8.4982],[124.0656,-8.5519],[123.9715,-8.3543],[124.2867,-8.3295]]],[[[123.9249,-8.2727],[123.7837,-8.2998],[123.6293,-8.4227],[123.5529,-8.567],[123.4109,-8.5861],[123.3252,-8.4391],[123.5298,-8.2651],[123.7757,-8.1901],[123.9249,-8.2727]]],[[[138.8952,-8.389],[138.5942,-8.3717],[138.6768,-8.1994],[138.7962,-8.1737],[138.8952,-8.389]]],[[[117.5564,-8.3668],[117.4907,-8.1835],[117.6691,-8.1888],[117.5564,-8.3668]]],[[[124.5756,-8.1408],[125.1247,-8.2048],[125.0968,-8.353],[124.4442,-8.4445],[124.43,-8.1835],[124.5756,-8.1408]]],[[[127.8236,-8.0987],[128.1192,-8.1706],[128.0233,-8.2554],[127.8209,-8.1897],[127.8236,-8.0987]]],[[[122.7828,-8.6118],[122.4703,-8.7254],[122.0943,-8.7445],[121.8382,-8.8604],[121.6513,-8.899],[121.5847,-8.8209],[121.4147,-8.8147],[121.3281,-8.9168],[121.0352,-8.9354],[120.5504,-8.8018],[120.3196,-8.8204],[120.1207,-8.7769],[119.9094,-8.8577],[119.8078,-8.6975],[119.818,-8.5705],[119.9183,-8.4453],[120.2313,-8.29],[120.6104,-8.2407],[121.2766,-8.4782],[121.4444,-8.5781],[121.9664,-8.4547],[122.263,-8.6251],[122.4334,-8.6007],[122.6034,-8.4027],[122.8507,-8.3046],[122.7583,-8.1861],[122.8458,-8.0933],[122.9781,-8.1519],[123.006,-8.329],[122.8112,-8.4813],[122.7828,-8.6118]]],[[[118.2426,-8.3179],[118.3381,-8.3535],[118.4908,-8.2713],[118.7482,-8.3313],[118.9879,-8.3379],[119.0421,-8.5612],[119.1295,-8.6682],[119.0061,-8.7499],[118.4788,-8.8564],[118.3789,-8.6744],[118.1898,-8.8404],[117.8613,-8.9314],[117.7317,-8.9199],[117.508,-9.0078],[117.2101,-9.0339],[117.0614,-9.0992],[116.7884,-9.0064],[116.7827,-8.6646],[116.8351,-8.5323],[117.1649,-8.3668],[117.3566,-8.4285],[117.567,-8.4267],[117.8063,-8.7112],[117.9696,-8.7281],[118.2346,-8.5918],[118.1001,-8.4755],[117.979,-8.4591],[117.8147,-8.3424],[117.7552,-8.1497],[117.9208,-8.0893],[118.1175,-8.1222],[118.2426,-8.3179]]],[[[115.4479,-8.155],[115.5495,-8.2083],[115.7045,-8.4072],[115.3338,-8.6158],[115.2362,-8.7978],[115.055,-8.5732],[114.842,-8.4285],[114.6134,-8.3783],[114.502,-8.2607],[114.4753,-8.1195],[114.8331,-8.1826],[114.9982,-8.1746],[115.154,-8.0658],[115.4479,-8.155]]],[[[129.8389,-7.9548],[129.7132,-8.041],[129.5921,-7.9176],[129.6089,-7.8035],[129.8131,-7.8199],[129.8389,-7.9548]]],[[[126.8009,-7.6681],[126.8129,-7.7378],[126.5771,-7.8079],[126.4719,-7.9504],[126.1084,-7.8838],[125.9517,-7.9109],[125.8434,-7.8168],[125.9752,-7.6628],[126.2136,-7.7063],[126.6096,-7.5718],[126.8009,-7.6681]]],[[[138.5352,-8.2736],[138.2963,-8.4054],[137.872,-8.3797],[137.6878,-8.4112],[137.6851,-8.2625],[137.8329,-7.9322],[138.0074,-7.6415],[138.2955,-7.4386],[138.544,-7.3796],[138.77,-7.3907],[138.9626,-7.5882],[138.9893,-7.6961],[138.786,-8.0587],[138.5352,-8.2736]]],[[[131.3255,-7.9997],[131.1137,-7.9975],[131.0866,-7.8652],[131.1377,-7.685],[131.2602,-7.4706],[131.3494,-7.4253],[131.5607,-7.1354],[131.6912,-7.439],[131.6246,-7.6264],[131.377,-7.8692],[131.3255,-7.9997]]],[[[113.8445,-7.1052],[113.6559,-7.1119],[113.4708,-7.2184],[113.0407,-7.2118],[112.7637,-7.1399],[112.7259,-7.0728],[112.868,-6.9002],[113.0673,-6.8802],[113.9746,-6.8726],[114.0829,-6.9894],[113.8445,-7.1052]]],[[[134.5366,-6.4425],[134.5042,-6.5917],[134.3559,-6.8149],[134.2001,-6.909],[134.0589,-6.7692],[134.1681,-6.1762],[134.415,-6.387],[134.5366,-6.4425]]],[[[107.3739,-6.0075],[107.4747,-6.122],[107.6669,-6.2152],[108.1374,-6.2969],[108.295,-6.2649],[108.5161,-6.4714],[108.6035,-6.7293],[108.6776,-6.7905],[109.2942,-6.8669],[109.5006,-6.81],[109.8211,-6.9024],[110.1984,-6.8953],[110.4261,-6.9472],[110.5837,-6.8056],[110.7369,-6.4722],[110.9721,-6.4358],[111.1546,-6.6693],[111.3419,-6.6995],[111.5403,-6.6485],[111.7374,-6.7736],[111.99,-6.8061],[112.0872,-6.8935],[112.5391,-6.9263],[112.6487,-7.2215],[112.7943,-7.3045],[112.7943,-7.5527],[113.0136,-7.6579],[113.2484,-7.7183],[113.7473,-7.7032],[114.0705,-7.633],[114.3825,-7.7711],[114.4442,-7.8958],[114.387,-8.4054],[114.5836,-8.7698],[113.6923,-8.4782],[113.2533,-8.2869],[113.1339,-8.2882],[112.6789,-8.4089],[112.1151,-8.3237],[111.5101,-8.3051],[111.0556,-8.2398],[110.6072,-8.1497],[110.0386,-7.8905],[109.8526,-7.8283],[109.2818,-7.7049],[108.9866,-7.704],[108.7411,-7.6672],[108.4517,-7.7964],[107.9173,-7.724],[107.5471,-7.542],[107.2852,-7.4719],[106.6317,-7.4155],[106.4551,-7.3689],[106.4169,-7.2393],[106.5199,-7.0537],[105.9446,-6.8589],[105.2552,-6.8354],[105.2734,-6.7293],[105.4838,-6.7816],[105.5811,-6.6711],[105.6552,-6.4696],[105.787,-6.4572],[105.8683,-6.1167],[106.0751,-5.9143],[106.1657,-5.9649],[106.6761,-6.0381],[106.8253,-6.0985],[107.0117,-6.0084],[107.0463,-5.9041],[107.3739,-6.0075]]],[[[120.5282,-6.2987],[120.4608,-6.2543],[120.4466,-5.8765],[120.5491,-5.9693],[120.5282,-6.2987]]],[[[134.747,-5.707],[134.7124,-5.9493],[134.7559,-6.1704],[134.6378,-6.3653],[134.4411,-6.3351],[134.1752,-6.0905],[134.3018,-6.0097],[134.3413,-5.7127],[134.4904,-5.525],[134.6165,-5.4389],[134.747,-5.707]]],[[[132.9261,-5.9023],[132.9377,-5.6826],[133.0087,-5.6213],[133.1148,-5.3106],[133.1729,-5.3483],[133.1197,-5.576],[132.971,-5.7358],[132.9261,-5.9023]]],[[[102.3673,-5.4788],[102.1356,-5.3607],[102.1986,-5.2884],[102.3717,-5.3665],[102.3673,-5.4788]]],[[[122.0432,-5.438],[121.9798,-5.4642],[121.8084,-5.2564],[121.9656,-5.0758],[122.0619,-5.2214],[122.0432,-5.438]]],[[[122.6452,-5.2693],[122.5639,-5.3874],[122.2829,-5.3195],[122.3961,-5.0695],[122.3344,-4.8467],[122.3691,-4.7673],[122.702,-4.6186],[122.7592,-4.9342],[122.6141,-5.1388],[122.6452,-5.2693]]],[[[123.1796,-4.5511],[123.2031,-4.7659],[123.0553,-4.7482],[122.9719,-5.1384],[123.2018,-5.2733],[122.9856,-5.3936],[122.8121,-5.6715],[122.6452,-5.6635],[122.5843,-5.5445],[122.7663,-5.2103],[122.8489,-4.8312],[122.8533,-4.6186],[122.947,-4.4428],[123.0384,-4.3948],[123.1796,-4.5511]]],[[[123.2422,-4.113],[123.1445,-4.2333],[122.9945,-4.1476],[123.0247,-3.9811],[123.212,-3.9975],[123.2422,-4.113]]],[[[128.2755,-3.6748],[128.1432,-3.733],[128.0162,-3.6007],[128.2644,-3.5124],[128.2755,-3.6748]]],[[[116.3033,-3.8684],[116.0933,-4.0539],[116.0769,-3.8178],[116.0183,-3.7001],[116.1173,-3.3397],[116.262,-3.3947],[116.3188,-3.7632],[116.3033,-3.8684]]],[[[126.8612,-3.088],[127.0255,-3.1661],[127.2275,-3.3912],[127.2297,-3.6331],[126.9407,-3.7645],[126.6863,-3.8235],[126.2145,-3.6051],[126.0565,-3.4209],[126.0263,-3.1706],[126.555,-3.0654],[126.8612,-3.088]]],[[[129.7545,-2.8661],[129.9845,-2.9766],[130.3791,-2.9895],[130.57,-3.1311],[130.6712,-3.3916],[130.7733,-3.4187],[130.8598,-3.5705],[130.8052,-3.8577],[130.2699,-3.5794],[130.0195,-3.4746],[129.8442,-3.3273],[129.5117,-3.3286],[129.4678,-3.4533],[128.9675,-3.3259],[128.8627,-3.2349],[128.639,-3.4334],[128.4193,-3.416],[128.2799,-3.2407],[128.0819,-3.1839],[127.9701,-3.444],[127.8778,-3.2221],[128.1987,-2.8661],[128.5698,-2.8421],[129.0576,-2.8385],[129.1162,-2.9371],[129.4274,-2.7906],[129.7545,-2.8661]]],[[[100.4252,-3.1826],[100.2042,-2.9868],[100.2455,-2.7835],[100.4545,-3.0019],[100.4252,-3.1826]]],[[[108.2071,-2.9979],[108.1672,-3.1431],[108.0553,-3.2265],[107.9412,-3.1293],[107.6145,-3.2096],[107.5985,-2.7999],[107.6665,-2.566],[107.8378,-2.5305],[108.0744,-2.5971],[108.2151,-2.6965],[108.2906,-2.8297],[108.2071,-2.9979]]],[[[100.2042,-2.7404],[100.0151,-2.8199],[100.012,-2.5105],[100.2042,-2.7404]]],[[[99.8429,-2.3432],[99.6072,-2.257],[99.5375,-2.1616],[99.6866,-2.0635],[99.8429,-2.3432]]],[[[126.0245,-1.7896],[125.9566,-1.9166],[125.4794,-1.9401],[125.5207,-1.8007],[126.0245,-1.7896]]],[[[130.3533,-1.6906],[130.4252,-1.8047],[130.419,-1.9712],[130.2481,-2.048],[129.8864,-1.9863],[129.7377,-1.8664],[129.9938,-1.759],[130.3533,-1.6906]]],[[[124.9694,-1.7057],[125.32,-1.81],[125.0067,-1.9432],[124.8344,-1.8944],[124.6391,-1.9783],[124.4176,-2.0054],[124.3297,-1.8589],[124.3808,-1.6871],[124.664,-1.636],[124.9694,-1.7057]]],[[[135.4741,-1.5916],[135.8691,-1.6418],[136.2016,-1.6551],[136.3898,-1.7217],[136.7188,-1.7337],[136.8928,-1.7998],[136.4608,-1.8904],[136.1927,-1.8593],[135.8656,-1.7523],[135.4874,-1.6684],[135.4741,-1.5916]]],[[[106.0458,-1.6693],[106.1617,-1.8664],[106.2087,-2.1887],[106.3659,-2.4648],[106.8186,-2.5735],[106.6788,-2.704],[106.547,-3.0556],[106.25,-2.894],[105.9988,-2.8248],[105.9082,-2.6432],[105.9393,-2.4936],[105.807,-2.3077],[105.7857,-2.1816],[105.5526,-2.079],[105.3427,-2.1248],[105.1332,-2.0426],[105.1909,-1.917],[105.3746,-1.8132],[105.3733,-1.6573],[105.5855,-1.5268],[105.91,-1.5051],[106.0458,-1.6693]]],[[[128.153,-1.6604],[127.5617,-1.7284],[127.3921,-1.6445],[127.4569,-1.4536],[127.6465,-1.3324],[127.9053,-1.439],[128.1485,-1.6036],[128.153,-1.6604]]],[[[123.2124,-1.1713],[123.1978,-1.2876],[123.4348,-1.237],[123.5471,-1.3369],[123.5121,-1.4474],[123.3669,-1.5073],[123.1503,-1.3045],[122.8906,-1.5872],[122.8107,-1.4323],[122.9079,-1.1824],[123.2124,-1.1713]]],[[[99.1637,-1.7776],[99.0718,-1.7834],[98.8743,-1.664],[98.6017,-1.1979],[98.6763,-.9706],[98.869,-.9156],[99.0652,-1.241],[99.1309,-1.4425],[99.2671,-1.6276],[99.1637,-1.7776]]],[[[131.0019,-1.3156],[130.7821,-1.2556],[130.6729,-.96],[130.8971,-.8903],[131.0738,-.9684],[131.0019,-1.3156]]],[[[135.3831,-.6515],[135.7493,-.7327],[135.8936,-.7261],[136.2828,-1.0648],[136.3055,-1.1731],[136.1106,-1.217],[135.839,-1.1194],[135.7471,-.8233],[135.6459,-.8819],[135.4315,-.7691],[135.3831,-.6515]]],[[[109.7101,-1.1806],[109.5108,-1.2827],[109.4283,-1.2414],[109.4762,-.9849],[109.7434,-1.0395],[109.7101,-1.1806]]]]},properties:{name:"Indonesia",id:"ID",Continent:"Asia"},id:"ID"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[144.7417,13.2592],[144.6493,13.4292],[144.7905,13.5269],[144.7417,13.2592]]]},properties:{name:"Guam",id:"GU",Continent:"Oceania"},id:"GU"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[158.315,6.8134],[158.1836,6.801],[158.1348,6.9448],[158.2946,6.951],[158.315,6.8134]]]},properties:{name:"Federated States of Micronesia",id:"FM",Continent:"Oceania"},id:"FM"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[178.2804,-17.372],[178.5915,-17.6517],[178.5751,-17.7493],[178.6679,-18.0805],[178.3314,-18.1355],[178.1601,-18.2505],[177.8471,-18.2545],[177.4574,-18.1484],[177.3216,-18.0769],[177.2638,-17.8634],[177.4232,-17.7373],[177.4006,-17.6317],[177.6181,-17.4612],[178.1876,-17.313],[178.2804,-17.372]]],[[[179.9991,-16.1686],[179.7483,-16.4465],[179.6191,-16.5277],[179.5681,-16.7475],[179.8411,-16.5375],[179.9281,-16.7444],[179.7141,-16.7435],[179.4194,-16.8061],[179.2023,-16.7128],[179.007,-16.9002],[178.8836,-16.886],[178.7065,-16.9761],[178.6035,-16.8007],[178.5835,-16.6218],[178.805,-16.6312],[178.8659,-16.5397],[179.0914,-16.4376],[179.359,-16.3799],[179.5517,-16.2499],[179.9991,-16.1686]]]]},properties:{name:"Fiji",id:"FJ",Continent:"Oceania"},id:"FJ"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[105.7253,-10.493],[105.6969,-10.5636],[105.5842,-10.5126],[105.7053,-10.4304],[105.7253,-10.493]]]},properties:{name:"Christmas Island",id:"CX",Continent:"Oceania"},id:"CX"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[96.8404,-12.182],[96.8519,-12.1869],[96.8675,-12.1816],[96.8737,-12.1878],[96.8497,-12.1976],[96.8404,-12.182]]]},properties:{name:"Cocos (Keeling) Islands",id:"CC",Continent:"Oceania"},id:"CC"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[145.0431,-40.7869],[145.2832,-40.77],[145.8216,-41.0248],[146.3175,-41.1637],[146.5745,-41.1424],[146.99,-40.9924],[147.3207,-40.9564],[147.4547,-41.0017],[147.6216,-40.8441],[147.8729,-40.8725],[147.9687,-40.7798],[148.2151,-40.8548],[148.2928,-40.9471],[148.3017,-42.04],[148.1831,-42.0648],[148.0229,-42.2597],[147.9244,-42.5727],[147.915,-42.8164],[147.9807,-43.1573],[147.7859,-43.2203],[147.5737,-42.8456],[147.4081,-42.894],[147.2599,-43.0711],[147.2452,-43.2154],[147.0774,-43.2758],[146.8741,-43.6122],[146.5483,-43.5088],[146.0431,-43.5474],[145.9752,-43.2771],[145.8026,-43.2443],[145.6099,-42.9979],[145.4874,-42.9269],[145.2681,-42.5442],[145.1989,-42.2309],[145.2384,-42.0196],[145.0555,-41.8269],[144.7776,-41.419],[144.6458,-40.9809],[144.7097,-40.7829],[144.8184,-40.7216],[145.0431,-40.7869]]],[[[148.0003,-39.7575],[148.2972,-39.9857],[148.3234,-40.1446],[148.1055,-40.2622],[147.8906,-40.0145],[147.8391,-39.8312],[148.0003,-39.7575]]],[[[143.928,-40.1161],[143.8388,-39.904],[143.8619,-39.738],[144.0914,-39.6381],[144.1411,-39.9537],[143.928,-40.1161]]],[[[137.5963,-35.7385],[138.0464,-35.7554],[138.0118,-35.9076],[137.6709,-35.8978],[137.5901,-36.027],[137.4485,-36.075],[137.2097,-35.9826],[137.1475,-36.039],[136.7551,-36.0332],[136.5407,-35.8903],[136.6388,-35.7491],[137.334,-35.5925],[137.5306,-35.6053],[137.5963,-35.7385]]],[[[113.1832,-26.0532],[112.9643,-25.7833],[112.9084,-25.5698],[112.9825,-25.5201],[113.1832,-26.0532]]],[[[153.0775,-25.7509],[152.9767,-25.5512],[153.0606,-25.3021],[153.038,-25.1934],[153.1894,-25.0704],[153.3501,-25.0633],[153.1414,-25.513],[153.0775,-25.7509]]],[[[151.1466,-23.4911],[151.2957,-23.7206],[151.1843,-23.741],[151.0334,-23.5297],[151.1466,-23.4911]]],[[[146.2784,-18.2314],[146.3419,-18.4001],[146.2358,-18.4507],[146.1164,-18.2926],[146.2784,-18.2314]]],[[[139.5077,-16.573],[139.4305,-16.6609],[139.1597,-16.7417],[139.1628,-16.6258],[139.2929,-16.4674],[139.5881,-16.3955],[139.6977,-16.5149],[139.5077,-16.573]]],[[[136.7148,-13.804],[136.8044,-13.8426],[136.7454,-14.0726],[136.8857,-14.1973],[136.8945,-14.2932],[136.3632,-14.2288],[136.4276,-14.1263],[136.4249,-13.8648],[136.6557,-13.6762],[136.7148,-13.804]]],[[[130.4594,-11.6795],[130.1314,-11.8247],[130.1975,-11.6582],[130.1527,-11.4776],[130.3391,-11.3373],[130.4594,-11.6795]]],[[[130.6188,-11.3764],[130.7524,-11.3844],[130.9126,-11.3093],[131.0227,-11.3342],[131.2682,-11.1899],[131.5385,-11.4367],[131.2922,-11.7111],[130.9508,-11.9259],[130.645,-11.7426],[130.5118,-11.6174],[130.4226,-11.4456],[130.3684,-11.2152],[130.4266,-11.1833],[130.6188,-11.3764]]],[[[143.1787,-11.9548],[143.1046,-12.1696],[143.1104,-12.3037],[143.2542,-12.3978],[143.4015,-12.6401],[143.5866,-13.4436],[143.5485,-13.741],[143.6435,-13.9638],[143.7562,-14.3491],[143.9617,-14.4627],[144.2099,-14.3021],[144.4731,-14.2319],[144.648,-14.4925],[145.2876,-14.943],[145.2517,-15.0975],[145.293,-15.3274],[145.2717,-15.4766],[145.3755,-15.8805],[145.4581,-16.0559],[145.4261,-16.4061],[145.55,-16.6249],[145.7546,-16.8797],[145.9122,-16.9126],[145.902,-17.0697],[146.0494,-17.3809],[146.1257,-17.6352],[146.0325,-18.2731],[146.2229,-18.5097],[146.3335,-18.5537],[146.2971,-18.8413],[146.4813,-19.0788],[146.8288,-19.2359],[147.0028,-19.2559],[147.1387,-19.3931],[147.4183,-19.3784],[147.5861,-19.623],[147.9155,-19.8694],[148.0811,-19.8986],[148.3669,-20.0877],[148.6,-20.145],[148.7593,-20.2897],[148.6839,-20.5805],[148.7895,-20.7358],[149.0607,-20.9613],[149.205,-21.1251],[149.3293,-21.4762],[149.454,-21.5788],[149.4602,-21.7657],[149.5956,-22.2575],[149.7039,-22.4408],[149.9418,-22.3081],[150.0763,-22.1643],[150.2348,-22.3729],[150.5415,-22.5593],[150.6725,-22.4182],[150.7639,-22.5762],[150.783,-23.1763],[150.843,-23.4582],[151.1537,-23.784],[151.5004,-24.0122],[151.6908,-24.0384],[151.9025,-24.2009],[152.1298,-24.5977],[152.4565,-24.8019],[152.5022,-24.9639],[152.6545,-25.2018],[152.789,-25.2742],[152.9137,-25.4322],[152.9204,-25.6888],[153.0282,-25.8703],[153.1649,-25.9644],[153.0842,-26.304],[153.1623,-26.9827],[153.117,-27.1945],[153.3856,-27.7684],[153.4548,-28.0485],[153.5756,-28.2407],[153.5693,-28.5337],[153.6044,-28.8546],[153.3483,-29.2905],[153.3469,-29.4965],[153.2724,-29.8924],[153.0305,-30.5636],[153.0478,-30.9072],[152.9439,-31.435],[152.7859,-31.7865],[152.5595,-32.0458],[152.4703,-32.439],[152.2479,-32.6086],[152.1644,-32.7569],[151.8129,-32.9011],[151.4839,-33.3477],[151.432,-33.5217],[151.2922,-33.5812],[151.3228,-33.6993],[151.2314,-34.0295],[150.9601,-34.2967],[150.8714,-34.4991],[150.6903,-35.1779],[150.5673,-35.2143],[150.3742,-35.584],[150.1953,-35.833],[150.063,-36.5504],[149.9605,-36.8451],[149.9862,-37.2584],[149.9325,-37.5287],[149.8096,-37.5474],[149.565,-37.7298],[149.2987,-37.8021],[148.944,-37.7884],[148.2626,-37.831],[147.8769,-37.9344],[147.3957,-38.219],[146.8568,-38.6633],[146.4355,-38.7117],[146.2163,-38.7827],[146.4839,-39.065],[146.4,-39.1454],[146.1586,-38.8653],[145.9353,-38.9017],[145.791,-38.6668],[145.6064,-38.6571],[145.3973,-38.5355],[145.542,-38.3939],[145.4759,-38.2438],[145.293,-38.2376],[145.1913,-38.3832],[144.9596,-38.5008],[144.9112,-38.3441],[145.1199,-38.0916],[144.8912,-37.8994],[144.5384,-38.0774],[144.6653,-38.2101],[144.1016,-38.4622],[143.8117,-38.6988],[143.5392,-38.8204],[143.2262,-38.7432],[143.0824,-38.6455],[142.84,-38.5807],[142.6123,-38.4516],[142.3446,-38.3721],[142.1879,-38.3996],[141.9247,-38.2838],[141.725,-38.2713],[141.594,-38.3876],[141.4244,-38.3637],[141.214,-38.1719],[141.0112,-38.0765],[140.6272,-38.0281],[140.3906,-37.8967],[140.2122,-37.6423],[139.7843,-37.2459],[139.7385,-37.0595],[139.8575,-36.6622],[139.7288,-36.3715],[139.5481,-36.0963],[139.2449,-35.8273],[139.0376,-35.6892],[139.3253,-35.4269],[139.193,-35.3474],[138.5218,-35.6426],[138.1845,-35.6124],[138.3998,-35.3257],[138.5112,-35.0243],[138.4899,-34.7637],[138.0895,-34.1698],[137.919,-34.4561],[137.8742,-34.7273],[137.6918,-35.1432],[137.4596,-35.1308],[137.1444,-35.2365],[136.8834,-35.24],[137.0144,-34.916],[137.3908,-34.9133],[137.4929,-34.5977],[137.4592,-34.3789],[137.4938,-34.1609],[137.6505,-33.8591],[137.9319,-33.579],[137.8525,-33.2008],[137.9927,-33.0942],[137.9133,-32.7706],[137.7903,-32.8235],[137.6802,-32.9775],[137.4423,-33.1937],[137.2372,-33.6296],[136.6353,-33.8968],[136.4307,-34.0295],[136.1213,-34.4286],[135.8909,-34.6612],[135.9988,-34.9439],[135.7923,-34.8631],[135.6476,-34.9395],[135.4807,-34.7584],[135.4501,-34.5813],[135.1855,-33.907],[134.8881,-33.6265],[134.7909,-33.3282],[134.6076,-33.1901],[134.3013,-33.1653],[134.1735,-32.9788],[134.1002,-32.7489],[134.2272,-32.7307],[134.2343,-32.5487],[133.9302,-32.412],[133.7868,-32.269],[133.5511,-32.1829],[133.212,-32.1838],[132.7575,-31.9561],[132.3238,-32.02],[132.2146,-32.0071],[131.7214,-31.6964],[131.3929,-31.5486],[131.1435,-31.4958],[130.783,-31.6041],[130.1296,-31.5792],[129.1877,-31.6596],[128.9462,-31.7022],[128.5463,-31.8877],[128.0677,-32.0666],[127.678,-32.1514],[127.3198,-32.2641],[126.7791,-32.3112],[126.1364,-32.257],[125.9171,-32.297],[125.4639,-32.5567],[125.2668,-32.6144],[124.759,-32.8829],[124.3732,-32.9584],[124.126,-33.1293],[123.8685,-33.5963],[123.6506,-33.8364],[123.3656,-33.9052],[123.2076,-33.9878],[123.0682,-33.9003],[122.7774,-33.891],[122.1511,-33.9918],[122.061,-33.8746],[121.4054,-33.8266],[120.8145,-33.8715],[120.4186,-33.9629],[120.2095,-33.9354],[119.854,-33.9749],[119.6351,-34.101],[119.4505,-34.3682],[119.2476,-34.4565],[118.8952,-34.4801],[118.1357,-34.9865],[117.5817,-35.098],[117.144,-35.0336],[116.5172,-34.9879],[115.9868,-34.7952],[115.7262,-34.5262],[115.2779,-34.3038],[115.1278,-34.342],[115.0089,-34.2559],[114.9734,-34.0513],[114.9938,-33.5155],[115.1816,-33.6433],[115.3587,-33.6398],[115.5154,-33.5315],[115.6832,-33.1928],[115.6188,-32.6668],[115.708,-32.5682],[115.7382,-31.8882],[115.6982,-31.6946],[115.4545,-31.3027],[115.2943,-30.9618],[115.1767,-30.8082],[115.0781,-30.56],[114.9947,-30.2165],[114.9423,-29.7215],[114.9592,-29.4334],[114.8571,-29.1431],[114.6285,-28.8719],[114.5375,-28.543],[114.165,-28.0809],[114.0985,-27.5442],[114.0283,-27.3472],[113.7092,-26.8478],[113.3332,-26.4172],[113.2311,-26.2414],[113.3891,-26.1056],[113.5818,-26.5584],[113.7336,-26.5952],[113.8366,-26.5007],[113.853,-26.332],[113.5889,-26.0985],[113.3953,-25.7132],[113.5396,-25.6253],[113.7132,-25.8308],[113.6919,-26.0918],[113.8801,-26.0279],[113.9422,-26.2587],[114.0905,-26.3937],[114.2156,-26.2894],[114.2143,-25.8517],[113.9928,-25.545],[113.671,-24.9768],[113.5693,-24.6931],[113.4175,-24.4357],[113.4215,-24.1325],[113.5529,-23.733],[113.7571,-23.4183],[113.7953,-22.914],[113.683,-22.6379],[113.9586,-21.9392],[114.1424,-21.9099],[114.0927,-22.1816],[114.1637,-22.3232],[114.3777,-22.3409],[114.6027,-21.9423],[114.8588,-21.7359],[115.4563,-21.4918],[116.0107,-21.0306],[116.7068,-20.6537],[117.1391,-20.6408],[117.4063,-20.7212],[117.6838,-20.6426],[118.1991,-20.3754],[118.7513,-20.2618],[119.1047,-19.9954],[119.5858,-20.0385],[119.7678,-19.9586],[120.1962,-19.9093],[120.4337,-19.8418],[120.8785,-19.6652],[121.1799,-19.4778],[121.4937,-19.1067],[121.6309,-18.8169],[121.8337,-18.4769],[122.0064,-18.3939],[122.3611,-18.0365],[122.2372,-17.9686],[122.1476,-17.5491],[122.1604,-17.3139],[122.2612,-17.1359],[122.4321,-16.9703],[122.7202,-16.7879],[122.9168,-16.4327],[122.9705,-16.4367],[123.1419,-16.8633],[123.2657,-17.0369],[123.3833,-17.293],[123.5254,-17.4857],[123.6639,-17.0227],[123.7988,-17.1274],[123.8743,-16.9188],[123.778,-16.8678],[123.4903,-16.4909],[123.6466,-16.3431],[123.7287,-16.1926],[123.8592,-16.3826],[123.9613,-16.2871],[124.13,-16.2783],[124.3004,-16.3884],[124.4545,-16.3355],[124.3883,-16.2032],[124.577,-16.1136],[124.3817,-15.758],[124.4398,-15.4935],[124.5614,-15.4961],[124.7505,-15.2853],[125.063,-15.442],[125.0728,-15.3066],[124.909,-15.3097],[124.8389,-15.161],[125.024,-15.0247],[125.3556,-15.1197],[125.384,-15.0158],[125.2433,-14.9448],[125.1789,-14.7149],[125.2845,-14.5839],[125.4359,-14.5569],[125.6814,-14.3877],[125.8194,-14.4694],[125.8501,-14.5972],[126.021,-14.4947],[126.0165,-14.3713],[126.1115,-14.1143],[126.2584,-14.1636],[126.4031,-14.0189],[126.5696,-14.1609],[126.7809,-13.9554],[126.7756,-13.7885],[126.9034,-13.7441],[127.2931,-13.935],[127.6727,-14.1951],[127.8875,-14.4854],[128.1996,-14.7517],[128.1752,-15.0434],[128.4775,-14.7881],[128.6355,-14.7806],[129.0581,-14.8844],[129.2378,-15.0802],[129.2676,-14.8711],[129.4589,-14.9333],[129.5672,-15.0469],[129.6369,-14.8512],[129.7536,-14.7895],[129.6049,-14.6474],[129.608,-14.5595],[129.3786,-14.3926],[129.4593,-14.2133],[129.7097,-13.9802],[129.8389,-13.5732],[130.1358,-13.4485],[130.2597,-13.3024],[130.1349,-13.1457],[130.1682,-12.9575],[130.3178,-12.8829],[130.3999,-12.6881],[130.6175,-12.6468],[130.6228,-12.4311],[130.898,-12.5238],[130.8736,-12.3667],[131.0236,-12.3427],[131.0458,-12.1891],[131.2198,-12.178],[131.4382,-12.2766],[131.7259,-12.2779],[131.8879,-12.2317],[132.0641,-12.2806],[132.2532,-12.186],[132.3722,-12.2393],[132.5839,-12.1101],[132.674,-11.6489],[132.4751,-11.4918],[132.1333,-11.5007],[131.812,-11.2716],[131.9616,-11.1806],[132.1977,-11.3049],[132.2625,-11.2041],[132.5573,-11.367],[132.6829,-11.5055],[132.8573,-11.391],[133.0247,-11.4527],[133.1854,-11.7053],[133.3563,-11.7284],[133.5334,-11.8163],[133.904,-11.8322],[134.2369,-12.008],[134.5375,-12.0608],[134.7301,-11.9845],[135.0297,-12.194],[135.218,-12.2215],[135.5487,-12.0608],[135.7884,-11.9073],[135.8896,-11.9929],[135.7027,-12.1518],[135.744,-12.242],[135.9379,-12.1523],[136.0085,-12.1909],[136.0818,-12.4226],[136.2607,-12.4337],[136.3286,-12.3059],[136.27,-12.1319],[136.4435,-11.9516],[136.5403,-11.9579],[136.6096,-12.1336],[136.7196,-12.2264],[136.8972,-12.2437],[136.9474,-12.3498],[136.5372,-12.7844],[136.5945,-13.0037],[136.4613,-13.2252],[136.2935,-13.1382],[135.9273,-13.3042],[135.9291,-13.6216],[135.9894,-13.8102],[135.8833,-14.1534],[135.7444,-14.2865],[135.4053,-14.7584],[135.5309,-15.0003],[135.8327,-15.1601],[136.2052,-15.4034],[136.2913,-15.5703],[136.5838,-15.7061],[136.7844,-15.8943],[137.002,-15.8783],[137.2994,-16.0665],[137.7037,-16.2325],[137.9128,-16.4767],[138.2449,-16.7177],[138.5059,-16.7896],[138.6253,-16.7781],[139.0097,-16.8993],[139.1104,-17.0142],[139.2485,-17.3285],[139.4407,-17.3804],[139.6897,-17.5407],[140.036,-17.7027],[140.2095,-17.7045],[140.5114,-17.6246],[140.8305,-17.4146],[140.9659,-17.0147],[141.2189,-16.6463],[141.412,-16.0696],[141.3929,-15.905],[141.4515,-15.6053],[141.6255,-15.0567],[141.523,-14.4703],[141.5945,-14.1529],[141.4808,-13.927],[141.4724,-13.7978],[141.6455,-13.2594],[141.6135,-12.9433],[141.7822,-12.7786],[141.9296,-12.74],[141.8524,-12.5789],[141.6779,-12.4914],[141.6886,-12.3512],[141.8058,-12.0799],[141.9513,-11.8962],[142.1396,-11.2734],[142.1684,-10.9467],[142.3264,-10.8841],[142.4565,-10.7074],[142.6052,-10.7483],[142.5528,-10.8743],[142.7233,-11.0106],[142.8369,-11.3071],[142.8724,-11.8216],[142.9887,-11.9192],[143.1787,-11.9548]]]]},properties:{name:"Australia",id:"AU",Continent:"Oceania"},id:"AU"}]}}},["SCO7"]);
//# sourceMappingURL=oceaniaHigh.js.map