/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["7443"],{a4Zg:function(e,t,o){"use strict";Object.defineProperty(t,"__esModule",{value:!0});window.am4geodata_region_world_southAmericaHigh={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-62.6509,-22.2339],[-62.3727,-22.4391],[-62.2141,-22.6127],[-62.0666,-22.8694],[-61.7985,-23.1823],[-61.5054,-23.3919],[-61.2084,-23.5571],[-61.033,-23.7557],[-60.8399,-23.8581],[-60.5055,-23.9636],[-60.1104,-24.0089],[-59.8924,-24.0932],[-59.373,-24.4536],[-58.7241,-24.7867],[-58.5196,-24.843],[-58.3653,-24.9594],[-58.1366,-24.977],[-57.8215,-25.1365],[-57.5873,-25.405],[-57.5717,-25.5342],[-57.7547,-25.6972],[-57.8907,-26.0066],[-58.0823,-26.1385],[-58.2032,-26.3815],[-58.1913,-26.6302],[-58.6187,-27.1321],[-58.6048,-27.3144],[-58.1682,-27.2736],[-57.8123,-27.3166],[-57.3913,-27.4305],[-57.1118,-27.47],[-56.8716,-27.4406],[-56.6033,-27.4678],[-56.4372,-27.5539],[-56.1641,-27.3215],[-56.0674,-27.3074],[-55.7148,-27.4151],[-55.4265,-27.0095],[-55.1358,-26.9312],[-54.7552,-26.5331],[-54.6319,-26.0057],[-54.6159,-25.576],[-54.4441,-25.6247],[-54.1547,-25.5232],[-53.8912,-25.6687],[-53.8234,-25.9596],[-53.6713,-26.225],[-53.7533,-26.7489],[-53.7174,-26.8829],[-53.8381,-27.1211],[-54.2052,-27.2894],[-54.327,-27.4234],[-54.555,-27.4542],[-54.829,-27.5509],[-55.1015,-27.8668],[-55.3465,-27.956],[-55.4768,-28.0892],[-55.7255,-28.2043],[-56.1028,-28.6517],[-56.2256,-28.7374],[-56.3933,-28.9971],[-56.5708,-29.1382],[-56.9386,-29.5948],[-57.2245,-29.7824],[-57.4053,-30.0338],[-57.609,-30.188],[-57.8725,-30.591],[-57.8105,-30.8586],[-57.8984,-30.9751],[-57.8933,-31.1952],[-58.0333,-31.4167],[-57.988,-31.5763],[-58.0425,-31.7692],[-58.1889,-31.9239],[-58.123,-32.322],[-58.2012,-32.4719],[-58.1709,-32.9592],[-58.2504,-33.0783],[-58.4244,-33.1117],[-58.5473,-33.6637],[-58.3923,-34.1928],[-58.5257,-34.296],[-58.4662,-34.4573],[-58.2836,-34.6836],[-57.7635,-34.8946],[-57.3036,-35.1886],[-57.1707,-35.3626],[-57.1588,-35.5058],[-57.3539,-35.7203],[-57.3755,-35.9005],[-57.2649,-36.1444],[-56.9371,-36.3527],[-56.698,-36.4265],[-56.6721,-36.8514],[-57.0876,-37.4465],[-57.3957,-37.7449],[-57.5471,-38.0859],[-57.6457,-38.1698],[-58.1792,-38.4361],[-59.0071,-38.6734],[-59.8283,-38.8382],[-61.1121,-38.9929],[-61.6026,-38.9986],[-62.0671,-38.9191],[-62.1892,-38.8132],[-62.3382,-39.1507],[-62.0537,-39.3739],[-62.1317,-39.8252],[-62.287,-39.8955],[-62.4019,-40.1966],[-62.3938,-40.4589],[-62.2464,-40.6747],[-62.3951,-40.8909],[-62.9589,-41.1097],[-63.2129,-41.1524],[-63.773,-41.1497],[-64.123,-41.0078],[-64.8532,-40.814],[-65.1333,-40.8804],[-65.1549,-41.1054],[-65.0182,-41.5668],[-65.0591,-41.9698],[-64.8982,-42.1618],[-64.5243,-42.2993],[-64.4205,-42.4338],[-64.1008,-42.3951],[-64.0613,-42.2664],[-63.7954,-42.1139],[-63.6847,-42.1886],[-63.5959,-42.4066],[-63.6172,-42.6962],[-63.6926,-42.8052],[-64.1307,-42.8614],[-64.3245,-42.5722],[-64.6504,-42.5314],[-64.9707,-42.6663],[-65.0268,-42.759],[-64.6291,-42.9089],[-64.4322,-43.0592],[-64.7152,-43.1356],[-64.9857,-43.2934],[-65.2836,-43.63],[-65.2386,-44.0484],[-65.3614,-44.4773],[-65.6477,-44.6614],[-65.6983,-44.7959],[-65.6387,-45.0077],[-66.19,-44.9646],[-66.5851,-45.183],[-66.9415,-45.2573],[-67.2577,-45.5772],[-67.5567,-45.9701],[-67.609,-46.167],[-67.5633,-46.3454],[-67.3866,-46.5537],[-66.7769,-47.0059],[-66.6503,-47.0454],[-65.9986,-47.0938],[-65.8536,-47.1566],[-65.7382,-47.3447],[-65.7756,-47.568],[-65.9342,-47.8268],[-65.8101,-47.941],[-66.3935,-48.3423],[-67.0331,-48.6279],[-67.4662,-48.9518],[-67.6848,-49.2467],[-67.662,-49.3425],[-67.7835,-49.8593],[-68.1456,-50.0913],[-68.422,-50.1576],[-68.9397,-50.3826],[-69.0902,-50.583],[-69.2352,-50.9504],[-69.0297,-51.4466],[-69.0326,-51.6364],[-68.3939,-52.307],[-68.4433,-52.3567],[-69.2064,-52.1361],[-69.4885,-52.1361],[-69.9603,-52.0086],[-71.9187,-51.9897],[-71.9536,-51.8807],[-72.269,-51.6909],[-72.4076,-51.541],[-72.3032,-51.2989],[-72.3768,-51.0954],[-72.2762,-50.9104],[-72.3401,-50.6819],[-72.5098,-50.6076],[-72.8036,-50.6375],[-73.1529,-50.7386],[-73.3867,-50.231],[-73.5012,-50.1256],[-73.4704,-49.7947],[-73.5763,-49.5828],[-73.4614,-49.3139],[-73.1351,-49.3007],[-73.149,-49.1878],[-72.9818,-48.9768],[-72.6144,-48.7927],[-72.6082,-48.5194],[-72.3549,-48.366],[-72.3283,-48.1102],[-72.5179,-47.876],[-72.3461,-47.4928],[-71.9051,-47.2014],[-71.9402,-46.8314],[-71.7328,-46.7057],[-71.6953,-46.5783],[-71.7776,-46.2799],[-71.8756,-46.1604],[-71.6315,-45.9538],[-71.7726,-45.7244],[-71.6933,-45.5346],[-71.508,-45.5131],[-71.3536,-45.2305],[-71.5962,-44.9796],[-72.0418,-44.9044],[-71.9572,-44.7915],[-71.2611,-44.7634],[-71.1508,-44.4944],[-71.2127,-44.4412],[-71.8201,-44.3832],[-71.8124,-44.1064],[-71.6801,-43.9297],[-71.7946,-43.7535],[-71.7506,-43.59],[-71.9051,-43.4402],[-71.7638,-43.2947],[-71.7816,-43.1668],[-72.0547,-43.1018],[-72.1463,-42.9897],[-72.1437,-42.5771],[-72.0534,-42.4734],[-72.1248,-42.2985],[-72.0262,-42.1477],[-71.7609,-42.1016],[-71.9115,-41.6507],[-71.873,-40.8931],[-71.9321,-40.6918],[-71.6953,-40.3354],[-71.8185,-40.1763],[-71.6597,-40.0208],[-71.6379,-39.8872],[-71.7199,-39.6354],[-71.5395,-39.6024],[-71.4199,-39.2873],[-71.4256,-38.9854],[-71.2857,-38.8452],[-70.9517,-38.7385],[-70.8475,-38.5416],[-70.968,-38.4458],[-71.0282,-38.0415],[-71.1677,-37.762],[-71.1347,-37.4451],[-71.2004,-37.3001],[-71.1185,-37.1147],[-71.1923,-36.8435],[-71.0556,-36.5236],[-70.7493,-36.3927],[-70.7221,-36.2832],[-70.4048,-36.0618],[-70.3802,-35.7717],[-70.4703,-35.3261],[-70.2899,-34.7328],[-70.0519,-34.3009],[-69.8524,-34.2244],[-69.8944,-33.7313],[-69.7979,-33.3987],[-69.8197,-33.2835],[-70.0198,-33.2717],[-70.093,-33.0269],[-70.1697,-32.4719],[-70.32,-32.2666],[-70.3637,-32.0834],[-70.2543,-31.9577],[-70.4501,-31.8421],[-70.5852,-31.5692],[-70.5195,-31.1487],[-70.309,-31.0225],[-70.3483,-30.9021],[-70.1613,-30.4403],[-69.9563,-30.3581],[-69.8636,-30.1203],[-69.9601,-30.0782],[-69.9276,-29.7692],[-70.0269,-29.3241],[-69.8278,-29.103],[-69.6568,-28.4139],[-69.1743,-27.9244],[-68.9994,-27.4493],[-68.8463,-27.1536],[-68.652,-27.1483],[-68.3462,-27.0279],[-68.3185,-26.8776],[-68.5811,-26.5181],[-68.5299,-26.2769],[-68.4145,-26.1538],[-68.6002,-25.4859],[-68.5409,-25.2367],[-68.3842,-25.0921],[-68.562,-24.8377],[-68.5072,-24.6303],[-68.2502,-24.3921],[-67.3561,-24.0339],[-67.0089,-23.0012],[-67.1948,-22.8215],[-66.9911,-22.5099],[-66.8002,-22.4097],[-66.7116,-22.2163],[-66.3651,-22.1135],[-66.2476,-21.8305],[-66.0986,-21.8353],[-65.771,-22.0994],[-65.058,-22.103],[-64.6056,-22.2291],[-64.374,-22.7613],[-63.9763,-22.0726],[-63.8185,-22.0054],[-62.8433,-21.9975],[-62.6509,-22.2339]]],[[[-68.6531,-54.8536],[-68.64,-54.3241],[-68.6298,-52.6524],[-68.2781,-52.9842],[-68.431,-53.055],[-68.4886,-53.2611],[-68.144,-53.3191],[-68.0085,-53.5638],[-67.2943,-54.0499],[-66.6701,-54.3136],[-66.2355,-54.5333],[-65.747,-54.6537],[-65.1788,-54.6779],[-65.346,-54.8778],[-65.8422,-54.9103],[-66.5112,-55.0321],[-66.9305,-54.9248],[-68.2201,-54.8176],[-68.6531,-54.8536]]]]},properties:{name:"Argentina",id:"AR",Continent:"South America"},id:"AR"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-58.1599,-20.1645],[-58.1803,-19.8178],[-59.0904,-19.2861],[-60.0073,-19.2975],[-61.0961,-19.5207],[-61.757,-19.6451],[-61.917,-20.0551],[-62.2762,-20.5627],[-62.2767,-21.0659],[-62.6509,-22.2339],[-62.8433,-21.9975],[-63.8185,-22.0054],[-63.9763,-22.0726],[-64.374,-22.7613],[-64.6056,-22.2291],[-65.058,-22.103],[-65.771,-22.0994],[-66.0986,-21.8353],[-66.2476,-21.8305],[-66.3651,-22.1135],[-66.7116,-22.2163],[-66.8002,-22.4097],[-66.9911,-22.5099],[-67.1948,-22.8215],[-67.58,-22.8918],[-67.8795,-22.8228],[-67.8817,-22.4936],[-67.9882,-22.0573],[-68.0768,-21.9826],[-68.1864,-21.6187],[-68.197,-21.3005],[-68.4356,-20.9485],[-68.5582,-20.9019],[-68.5,-20.6119],[-68.7452,-20.459],[-68.6885,-20.31],[-68.7276,-20.0696],[-68.6002,-20.045],[-68.5782,-19.8565],[-68.6984,-19.7211],[-68.4629,-19.4328],[-68.9684,-18.9683],[-69.0922,-18.2823],[-69.0941,-18.0508],[-69.3134,-17.9431],[-69.358,-17.7717],[-69.5109,-17.5058],[-69.625,-17.2],[-69.4211,-17.04],[-69.1998,-16.7684],[-69.0207,-16.6423],[-69.0062,-16.4336],[-68.9133,-16.2617],[-69.2176,-16.1492],[-69.4184,-15.6034],[-69.1726,-15.2369],[-69.3747,-14.9632],[-69.3596,-14.7953],[-69.235,-14.5971],[-68.8803,-14.199],[-69.0741,-13.6826],[-68.9836,-13.4963],[-68.9786,-12.8802],[-68.759,-12.6872],[-68.6852,-12.5022],[-69.046,-11.8756],[-69.5786,-10.9518],[-69.2286,-10.9553],[-68.8483,-11.0112],[-68.7276,-11.1223],[-68.398,-11.0186],[-68.2666,-10.9334],[-68.0717,-10.7031],[-67.7217,-10.6829],[-67.5824,-10.5058],[-67.2805,-10.3173],[-67.1115,-10.2689],[-66.7301,-9.9754],[-66.2636,-9.8264],[-65.7066,-9.7684],[-65.5587,-9.7974],[-65.3961,-9.7126],[-65.3093,-9.873],[-65.3133,-10.2531],[-65.4368,-10.4491],[-65.4399,-10.5862],[-65.3339,-10.8929],[-65.39,-11.2463],[-65.3221,-11.4392],[-65.0903,-11.7411],[-64.9925,-11.9753],[-64.8299,-12.0303],[-64.5135,-12.2509],[-64.4205,-12.4398],[-63.9387,-12.5295],[-63.7882,-12.4697],[-63.5858,-12.5189],[-63.3467,-12.6802],[-63.0675,-12.6692],[-63.0152,-12.8054],[-62.7653,-12.9975],[-62.3529,-13.1324],[-62.176,-13.1337],[-61.9447,-13.4062],[-61.79,-13.5257],[-61.5114,-13.5411],[-61.077,-13.4897],[-60.5066,-13.7898],[-60.405,-14.0192],[-60.4747,-14.1849],[-60.2989,-14.6186],[-60.2734,-15.0884],[-60.5305,-15.1433],[-60.2424,-15.4795],[-60.1756,-16.2692],[-58.538,-16.3285],[-58.3455,-16.2846],[-58.3504,-16.4907],[-58.4706,-16.6502],[-58.4598,-16.9108],[-58.3961,-17.2343],[-57.9909,-17.5133],[-57.8325,-17.5124],[-57.5866,-18.1219],[-57.5741,-18.2793],[-57.783,-18.9143],[-57.8006,-19.0808],[-58.1315,-19.7444],[-57.8606,-19.98],[-58.1599,-20.1645]]]},properties:{name:"Bolivia",id:"BO",Continent:"South America"},id:"BO"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-56.4829,1.9422],[-56.0197,1.8424],[-55.9154,2.0393],[-56.1296,2.2994],[-55.936,2.5165],[-55.7306,2.4062],[-55.3854,2.4409],[-55.0057,2.593],[-54.8517,2.4392],[-54.722,2.4418],[-54.6163,2.3267],[-54.5151,2.2454],[-54.1301,2.121],[-53.7678,2.3552],[-53.5089,2.2529],[-53.3345,2.3399],[-53.2299,2.205],[-52.9647,2.1839],[-52.7006,2.3636],[-52.3567,3.0513],[-52.3277,3.1814],[-52.1627,3.3647],[-51.9906,3.7017],[-51.6527,4.0612],[-51.4615,4.3139],[-51.2198,4.0937],[-51.0763,3.6714],[-51.0524,3.2821],[-50.6591,2.1307],[-50.4589,1.8297],[-50.1875,1.7862],[-49.9573,1.66],[-49.8815,1.4197],[-49.8988,1.1626],[-50.2945,.8356],[-50.4631,.637],[-50.5815,.4208],[-50.8164,.1725],[-50.9671,.1303],[-51.102,-.0314],[-51.2829,-.085],[-51.4039,-.3927],[-51.7026,-.7622],[-51.7206,-1.0184],[-51.9216,-1.181],[-52.0203,-1.399],[-52.2292,-1.3625],[-52.5536,-1.5141],[-52.3103,-1.5598],[-52.1965,-1.6398],[-51.9475,-1.5866],[-51.6463,-1.3946],[-51.2974,-1.2237],[-50.8948,-.9376],[-50.9177,-1.1151],[-50.8445,-1.2263],[-50.7861,-1.49],[-50.6788,-1.6438],[-50.6901,-1.7615],[-50.4033,-2.0156],[-49.9992,-1.8319],[-49.7195,-1.9263],[-49.3137,-1.7317],[-49.5534,-2.5196],[-49.4576,-2.5047],[-49.2111,-1.9167],[-48.9913,-1.8301],[-48.7101,-1.4878],[-48.446,-1.5207],[-48.4497,-1.1454],[-48.1151,-.7376],[-47.961,-.7697],[-47.8077,-.6634],[-47.6512,-.7187],[-47.3981,-.6264],[-47.127,-.7455],[-46.8112,-.7798],[-46.6174,-.9705],[-46.2191,-1.0316],[-45.6447,-1.348],[-45.4586,-1.3564],[-45.2821,-1.697],[-45.1819,-1.5071],[-45.0763,-1.4662],[-44.7897,-1.7246],[-44.6513,-1.7457],[-44.5377,-2.0529],[-44.4353,-2.168],[-44.3819,-2.3654],[-44.5201,-2.4058],[-44.5889,-2.5737],[-44.7214,-3.1423],[-44.6227,-3.1375],[-44.4375,-2.9446],[-44.3083,-2.5354],[-44.1128,-2.5983],[-43.7287,-2.5178],[-43.4551,-2.502],[-43.38,-2.3759],[-42.9368,-2.4651],[-42.5936,-2.6611],[-42.2497,-2.7921],[-41.9999,-2.8061],[-41.8762,-2.7468],[-41.6402,-2.8786],[-41.3181,-2.9362],[-41.1946,-2.8861],[-40.8755,-2.8694],[-40.4745,-2.7956],[-39.9648,-2.8615],[-39.0144,-3.3902],[-38.6864,-3.6534],[-38.4757,-3.7176],[-38.049,-4.2163],[-37.7956,-4.4044],[-37.6262,-4.5925],[-37.3017,-4.7129],[-37.1747,-4.9124],[-36.8613,-4.9665],[-36.5906,-5.0974],[-36.1617,-5.0939],[-35.9798,-5.0544],[-35.5494,-5.1295],[-35.3927,-5.2512],[-35.2356,-5.5668],[-35.0954,-6.1855],[-34.9882,-6.3938],[-34.9297,-6.7849],[-34.8337,-7.0244],[-34.8056,-7.2886],[-34.8785,-7.7473],[-34.8346,-7.9715],[-34.9666,-8.4074],[-35.1578,-8.9303],[-35.3408,-9.2305],[-35.764,-9.7025],[-36.0549,-10.0756],[-36.2237,-10.2254],[-36.3982,-10.4843],[-36.7682,-10.6719],[-36.9378,-10.8204],[-37.412,-11.4972],[-37.6886,-12.0997],[-38.0193,-12.5914],[-38.2397,-12.8441],[-38.499,-12.9566],[-38.5249,-12.7619],[-38.691,-12.624],[-38.7879,-12.7826],[-38.7637,-12.9074],[-38.8351,-13.1469],[-39.0309,-13.3653],[-39.0894,-13.5881],[-39.0349,-13.9907],[-38.9422,-14.0306],[-39.0597,-14.6551],[-38.9962,-15.2536],[-38.8804,-15.8645],[-39.1252,-16.7632],[-39.2153,-17.3156],[-39.154,-17.704],[-39.4869,-17.9901],[-39.651,-18.252],[-39.74,-18.6396],[-39.7,-19.2782],[-39.7314,-19.4539],[-39.8446,-19.649],[-40.0012,-19.7418],[-40.1416,-19.9681],[-40.2029,-20.2063],[-40.299,-20.2929],[-40.3959,-20.5693],[-40.5967,-20.7837],[-40.7892,-20.9063],[-40.9546,-21.2377],[-41.0471,-21.5057],[-40.9878,-21.9201],[-41.1227,-22.0845],[-41.7054,-22.3099],[-41.9805,-22.5806],[-41.941,-22.7885],[-42.0423,-22.9472],[-42.581,-22.941],[-42.9583,-22.9674],[-43.0811,-22.9023],[-43.0864,-22.7235],[-43.2288,-22.7481],[-43.2242,-22.9911],[-43.5327,-23.046],[-43.866,-22.9102],[-44.1479,-23.0113],[-44.6372,-23.0557],[-44.6673,-23.3352],[-44.9517,-23.3813],[-45.4232,-23.6854],[-45.4643,-23.8028],[-45.6647,-23.765],[-45.9721,-23.7957],[-46.8672,-24.2365],[-47.1371,-24.4931],[-47.5921,-24.781],[-47.8767,-24.9976],[-47.9294,-25.1681],[-48.186,-25.3097],[-48.4025,-25.2719],[-48.4761,-25.4428],[-48.4012,-25.5975],[-48.5451,-25.8159],[-48.6196,-26.1798],[-48.7483,-26.269],[-48.6516,-26.4065],[-48.6776,-26.7032],[-48.5543,-27.1962],[-48.6426,-27.5579],[-48.6209,-28.0756],[-48.7997,-28.5752],[-49.2713,-28.871],[-49.5,-29.0758],[-49.7461,-29.3632],[-50.0333,-29.8009],[-50.2994,-30.4258],[-50.62,-30.8977],[-50.9212,-31.2581],[-51.1517,-31.4805],[-51.7981,-31.9006],[-52.0392,-32.115],[-52.0631,-31.8303],[-51.8933,-31.8676],[-51.6806,-31.7744],[-51.4461,-31.5574],[-51.2721,-31.4769],[-51.1743,-31.3398],[-51.1614,-31.1188],[-50.9801,-31.0946],[-50.9408,-30.9034],[-50.6894,-30.7044],[-50.7162,-30.4258],[-51.1572,-30.3642],[-51.3591,-30.6745],[-51.4637,-31.0529],[-51.9724,-31.3838],[-52.0271,-31.5991],[-52.1934,-31.8856],[-52.1273,-32.1678],[-52.3417,-32.4398],[-52.5085,-32.8753],[-52.6522,-33.1376],[-52.9207,-33.4017],[-53.3707,-33.7423],[-53.5377,-33.6228],[-53.5313,-33.171],[-53.1255,-32.7368],[-53.6016,-32.4029],[-53.7618,-32.057],[-53.9207,-31.9524],[-54.2206,-31.8553],[-54.3698,-31.745],[-54.5876,-31.4848],[-54.8958,-31.3912],[-55.2547,-31.226],[-55.3661,-31.0463],[-55.5572,-30.8762],[-55.8736,-31.0696],[-56.0048,-31.0792],[-55.9991,-30.8371],[-56.1762,-30.6284],[-56.8327,-30.1072],[-57.1206,-30.1445],[-57.2144,-30.2834],[-57.5523,-30.2614],[-57.609,-30.188],[-57.4053,-30.0338],[-57.2245,-29.7824],[-56.9386,-29.5948],[-56.5708,-29.1382],[-56.3933,-28.9971],[-56.2256,-28.7374],[-56.1028,-28.6517],[-55.7255,-28.2043],[-55.4768,-28.0892],[-55.3465,-27.956],[-55.1015,-27.8668],[-54.829,-27.5509],[-54.555,-27.4542],[-54.327,-27.4234],[-54.2052,-27.2894],[-53.8381,-27.1211],[-53.7174,-26.8829],[-53.7533,-26.7489],[-53.6713,-26.225],[-53.8234,-25.9596],[-53.8912,-25.6687],[-54.1547,-25.5232],[-54.4441,-25.6247],[-54.6159,-25.576],[-54.6104,-25.4327],[-54.4731,-25.2204],[-54.2808,-24.3059],[-54.3182,-24.128],[-54.2419,-24.0471],[-54.6254,-23.8124],[-54.9826,-23.9746],[-55.3663,-23.9913],[-55.459,-23.6868],[-55.5383,-23.5813],[-55.5185,-23.4156],[-55.6541,-22.8105],[-55.6176,-22.6716],[-55.8492,-22.3077],[-56.1898,-22.2814],[-56.5238,-22.1025],[-56.633,-22.2348],[-56.9373,-22.2713],[-57.2383,-22.1952],[-57.8202,-22.1425],[-57.9856,-22.0463],[-57.9162,-21.6991],[-57.9459,-21.4939],[-57.8734,-21.355],[-57.8303,-20.9982],[-57.979,-20.6572],[-58.0023,-20.4656],[-58.1599,-20.1645],[-57.8606,-19.98],[-58.1315,-19.7444],[-57.8006,-19.0808],[-57.783,-18.9143],[-57.5741,-18.2793],[-57.5866,-18.1219],[-57.8325,-17.5124],[-57.9909,-17.5133],[-58.3961,-17.2343],[-58.4598,-16.9108],[-58.4706,-16.6502],[-58.3504,-16.4907],[-58.3455,-16.2846],[-58.538,-16.3285],[-60.1756,-16.2692],[-60.2424,-15.4795],[-60.5305,-15.1433],[-60.2734,-15.0884],[-60.2989,-14.6186],[-60.4747,-14.1849],[-60.405,-14.0192],[-60.5066,-13.7898],[-61.077,-13.4897],[-61.5114,-13.5411],[-61.79,-13.5257],[-61.9447,-13.4062],[-62.176,-13.1337],[-62.3529,-13.1324],[-62.7653,-12.9975],[-63.0152,-12.8054],[-63.0675,-12.6692],[-63.3467,-12.6802],[-63.5858,-12.5189],[-63.7882,-12.4697],[-63.9387,-12.5295],[-64.4205,-12.4398],[-64.5135,-12.2509],[-64.8299,-12.0303],[-64.9925,-11.9753],[-65.0903,-11.7411],[-65.3221,-11.4392],[-65.39,-11.2463],[-65.3339,-10.8929],[-65.4399,-10.5862],[-65.4368,-10.4491],[-65.3133,-10.2531],[-65.3093,-9.873],[-65.3961,-9.7126],[-65.5587,-9.7974],[-65.7066,-9.7684],[-66.2636,-9.8264],[-66.7301,-9.9754],[-67.1115,-10.2689],[-67.2805,-10.3173],[-67.5824,-10.5058],[-67.7217,-10.6829],[-68.0717,-10.7031],[-68.2666,-10.9334],[-68.398,-11.0186],[-68.7276,-11.1223],[-68.8483,-11.0112],[-69.2286,-10.9553],[-69.5786,-10.9518],[-69.9603,-10.9299],[-70.2202,-11.0476],[-70.3923,-11.0586],[-70.5333,-10.947],[-70.6423,-11.0103],[-70.637,-9.8238],[-70.5674,-9.7047],[-70.637,-9.4783],[-71.238,-9.9661],[-71.608,-10.0061],[-72.1815,-10.0039],[-72.379,-9.51],[-72.8143,-9.4102],[-73.2094,-9.4115],[-72.9703,-9.1202],[-72.9741,-8.9932],[-73.3023,-8.6539],[-73.3606,-8.4795],[-73.5491,-8.3459],[-73.6102,-8.1455],[-73.7756,-7.9367],[-73.7205,-7.7825],[-74.0022,-7.5562],[-73.9644,-7.3791],[-73.7495,-7.3356],[-73.8046,-7.0798],[-73.758,-6.9058],[-73.4999,-6.6795],[-73.1375,-6.4659],[-73.1356,-6.3442],[-73.2355,-6.0985],[-72.9798,-5.6349],[-72.887,-5.1229],[-72.6987,-5.0671],[-72.2567,-4.749],[-71.8449,-4.5046],[-71.5214,-4.4699],[-70.9737,-4.3504],[-70.7994,-4.1733],[-70.4046,-4.15],[-70.2391,-4.3011],[-70.0532,-4.3332],[-69.9658,-4.2357],[-69.8498,-3.6595],[-69.6692,-2.6677],[-69.4002,-1.1947],[-69.4488,-.9987],[-69.5435,-.9174],[-69.6676,-.4823],[-69.9227,-.3175],[-70.0706,-.1386],[-70.0539,.5785],[-69.8071,.6075],[-69.4723,.7301],[-69.1741,.6352],[-69.1633,.8642],[-69.3615,1.0641],[-69.8522,1.0593],[-69.8487,1.7088],[-69.5813,1.7708],[-69.3198,1.7211],[-68.1766,1.7198],[-68.2559,1.8455],[-68.1304,1.9553],[-67.9898,1.7528],[-67.8151,1.7901],[-67.4996,2.1078],[-67.3519,2.0859],[-67.09,1.6156],[-67.0937,1.2096],[-66.8762,1.2232],[-66.4293,.822],[-66.3016,.7521],[-66.0599,.7855],[-65.6813,.9833],[-65.566,.9261],[-65.4735,.6915],[-65.361,.8686],[-65.1037,1.1081],[-64.818,1.2575],[-64.7317,1.2535],[-64.486,1.4526],[-64.3043,1.4552],[-64.1149,1.6192],[-64.0354,1.9044],[-63.8446,1.9769],[-63.394,2.2225],[-63.3894,2.4119],[-63.9242,2.4524],[-64.0488,2.5249],[-64.0378,2.8017],[-64.2188,3.2047],[-64.2213,3.5875],[-64.568,3.8999],[-64.8178,4.2322],[-64.7224,4.2743],[-64.5763,4.1399],[-64.2555,4.1403],[-64.0215,3.9289],[-63.653,3.9408],[-63.5267,3.8938],[-63.2949,3.9223],[-62.9686,3.5941],[-62.7645,3.6732],[-62.7122,4.0177],[-62.4105,4.157],[-62.1532,4.0981],[-61.5542,4.288],[-61.4793,4.4022],[-61.2802,4.5169],[-61.0027,4.5354],[-60.9062,4.687],[-60.7417,4.7744],[-60.6046,4.9946],[-60.7421,5.202],[-60.3352,5.1989],[-60.142,5.2389],[-59.9906,5.0829],[-60.0317,4.7406],[-60.1113,4.5112],[-59.8333,4.476],[-59.7032,4.3811],[-59.7386,4.2269],[-59.5512,3.9333],[-59.6791,3.6995],[-59.8544,3.5875],[-59.8311,3.3493],[-59.9722,2.9903],[-59.9942,2.6901],[-59.8898,2.3632],[-59.7551,2.2744],[-59.7564,1.9004],[-59.6665,1.7466],[-59.5358,1.7],[-59.2313,1.3757],[-58.9685,1.3045],[-58.8626,1.2034],[-58.6846,1.2812],[-58.5119,1.2847],[-58.5062,1.4385],[-58.3407,1.5875],[-58.0346,1.5203],[-57.9828,1.6482],[-57.5943,1.7044],[-57.4128,1.9088],[-57.119,2.0142],[-56.8369,1.8815],[-56.4829,1.9422]]],[[[-50.2989,1.9386],[-50.456,1.9101],[-50.491,2.1285],[-50.342,2.1417],[-50.2989,1.9386]]],[[[-50.4262,.1391],[-50.444,-.0077],[-50.6239,.0543],[-50.6103,.205],[-50.4516,.3267],[-50.4262,.1391]]],[[[-49.7384,.2683],[-49.8388,.0068],[-50.0025,-.0292],[-50.1133,.0332],[-50.3394,.0433],[-50.2726,.2318],[-50.128,.2265],[-49.879,.3048],[-49.7384,.2683]]],[[[-49.4438,-.1127],[-49.7088,-.1435],[-49.7123,.0152],[-49.5035,.0837],[-49.4438,-.1127]]],[[[-50.6529,-.1316],[-50.9265,-.3276],[-51.0381,-.2257],[-50.995,-.1053],[-50.8423,-.0503],[-50.6529,-.1316]]],[[[-49.6288,-.2292],[-49.1168,-.1637],[-48.5879,-.2314],[-48.3798,-.3527],[-48.5396,-.8009],[-48.7046,-1.1068],[-48.8397,-1.2267],[-48.8041,-1.3269],[-48.9289,-1.4825],[-49.2341,-1.5994],[-49.5066,-1.5115],[-49.5879,-1.7123],[-49.8052,-1.7906],[-50.01,-1.7084],[-50.5077,-1.7879],[-50.6022,-1.6978],[-50.7597,-1.2404],[-50.7714,-.6453],[-50.6454,-.2727],[-50.4618,-.1575],[-50.2482,-.1167],[-49.6288,-.2292]]],[[[-51.8326,-1.4337],[-51.8021,-1.2021],[-51.6801,-1.0861],[-51.6784,-.855],[-51.5461,-.6497],[-51.2541,-.5412],[-51.1607,-.6664],[-51.2765,-1.0215],[-51.6377,-1.3423],[-51.8326,-1.4337]]]]},properties:{name:"Brazil",id:"BR",Continent:"South America"},id:"BR"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-67.1948,-22.8215],[-67.0089,-23.0012],[-67.3561,-24.0339],[-68.2502,-24.3921],[-68.5072,-24.6303],[-68.562,-24.8377],[-68.3842,-25.0921],[-68.5409,-25.2367],[-68.6002,-25.4859],[-68.4145,-26.1538],[-68.5299,-26.2769],[-68.5811,-26.5181],[-68.3185,-26.8776],[-68.3462,-27.0279],[-68.652,-27.1483],[-68.8463,-27.1536],[-68.9994,-27.4493],[-69.1743,-27.9244],[-69.6568,-28.4139],[-69.8278,-29.103],[-70.0269,-29.3241],[-69.9276,-29.7692],[-69.9601,-30.0782],[-69.8636,-30.1203],[-69.9563,-30.3581],[-70.1613,-30.4403],[-70.3483,-30.9021],[-70.309,-31.0225],[-70.5195,-31.1487],[-70.5852,-31.5692],[-70.4501,-31.8421],[-70.2543,-31.9577],[-70.3637,-32.0834],[-70.32,-32.2666],[-70.1697,-32.4719],[-70.093,-33.0269],[-70.0198,-33.2717],[-69.8197,-33.2835],[-69.7979,-33.3987],[-69.8944,-33.7313],[-69.8524,-34.2244],[-70.0519,-34.3009],[-70.2899,-34.7328],[-70.4703,-35.3261],[-70.3802,-35.7717],[-70.4048,-36.0618],[-70.7221,-36.2832],[-70.7493,-36.3927],[-71.0556,-36.5236],[-71.1923,-36.8435],[-71.1185,-37.1147],[-71.2004,-37.3001],[-71.1347,-37.4451],[-71.1677,-37.762],[-71.0282,-38.0415],[-70.968,-38.4458],[-70.8475,-38.5416],[-70.9517,-38.7385],[-71.2857,-38.8452],[-71.4256,-38.9854],[-71.4199,-39.2873],[-71.5395,-39.6024],[-71.7199,-39.6354],[-71.6379,-39.8872],[-71.6597,-40.0208],[-71.8185,-40.1763],[-71.6953,-40.3354],[-71.9321,-40.6918],[-71.873,-40.8931],[-71.9115,-41.6507],[-71.7609,-42.1016],[-72.0262,-42.1477],[-72.1248,-42.2985],[-72.0534,-42.4734],[-72.1437,-42.5771],[-72.1463,-42.9897],[-72.0547,-43.1018],[-71.7816,-43.1668],[-71.7638,-43.2947],[-71.9051,-43.4402],[-71.7506,-43.59],[-71.7946,-43.7535],[-71.6801,-43.9297],[-71.8124,-44.1064],[-71.8201,-44.3832],[-71.2127,-44.4412],[-71.1508,-44.4944],[-71.2611,-44.7634],[-71.9572,-44.7915],[-72.0418,-44.9044],[-71.5962,-44.9796],[-71.3536,-45.2305],[-71.508,-45.5131],[-71.6933,-45.5346],[-71.7726,-45.7244],[-71.6315,-45.9538],[-71.8756,-46.1604],[-71.7776,-46.2799],[-71.6953,-46.5783],[-71.7328,-46.7057],[-71.9402,-46.8314],[-71.9051,-47.2014],[-72.3461,-47.4928],[-72.5179,-47.876],[-72.3283,-48.1102],[-72.3549,-48.366],[-72.6082,-48.5194],[-72.6144,-48.7927],[-72.9818,-48.9768],[-73.149,-49.1878],[-73.1351,-49.3007],[-73.4614,-49.3139],[-73.5763,-49.5828],[-73.4704,-49.7947],[-73.5012,-50.1256],[-73.3867,-50.231],[-73.1529,-50.7386],[-72.8036,-50.6375],[-72.5098,-50.6076],[-72.3401,-50.6819],[-72.2762,-50.9104],[-72.3768,-51.0954],[-72.3032,-51.2989],[-72.4076,-51.541],[-72.269,-51.6909],[-71.9536,-51.8807],[-71.9187,-51.9897],[-69.9603,-52.0086],[-69.4885,-52.1361],[-69.2064,-52.1361],[-68.4433,-52.3567],[-69.2409,-52.2055],[-69.447,-52.2692],[-69.5606,-52.4217],[-70.795,-52.7689],[-70.9521,-53.2268],[-70.9959,-53.7792],[-71.2978,-53.8833],[-71.6939,-53.8029],[-72.1745,-53.632],[-72.3768,-53.4711],[-72.3061,-53.254],[-71.8528,-53.2857],[-71.4004,-53.1073],[-71.1549,-52.8458],[-71.3879,-52.7645],[-71.8981,-53.0018],[-72.1292,-53.0646],[-72.4584,-53.2545],[-72.5489,-53.461],[-73.0527,-53.2435],[-72.9154,-53.1222],[-72.889,-52.8717],[-72.7277,-52.7623],[-72.4533,-52.8146],[-72.1176,-52.6498],[-71.7972,-52.6827],[-71.8119,-52.5373],[-72.2257,-52.521],[-72.4377,-52.6261],[-72.6447,-52.5289],[-73.0202,-52.8919],[-73.1226,-53.0739],[-73.3381,-53.0545],[-73.6453,-52.837],[-73.2408,-52.7069],[-73.3823,-52.5953],[-73.5858,-52.6858],[-74.0145,-52.6392],[-74.2957,-52.118],[-73.8343,-52.2341],[-73.5324,-52.1532],[-73.5183,-52.0407],[-73.7528,-51.7955],[-73.9734,-51.7845],[-73.8958,-51.3314],[-74.1213,-51.1956],[-74.3324,-51.1952],[-74.8147,-51.0629],[-75.0949,-50.681],[-74.6857,-50.6621],[-74.7758,-50.4701],[-74.6297,-50.1941],[-74.3337,-49.9744],[-74.2909,-49.6039],[-74.0944,-49.4299],[-74.3667,-49.4005],[-74.3821,-48.7936],[-74.341,-48.5958],[-74.5772,-48.2746],[-74.5847,-47.9991],[-74.2505,-48.0448],[-73.8538,-48.0421],[-73.528,-48.1981],[-73.7159,-47.6554],[-73.9409,-47.9296],[-74.2269,-47.9692],[-74.3764,-47.8294],[-74.655,-47.7024],[-74.5337,-47.5675],[-74.243,-47.6791],[-74.1342,-47.5908],[-74.4827,-47.4304],[-74.1584,-47.1826],[-74.152,-46.9742],[-74.3135,-46.7884],[-74.4803,-46.8859],[-74.6908,-46.8639],[-75.0061,-46.7413],[-75.1458,-46.5998],[-75.4785,-46.6627],[-75.3864,-46.8626],[-75.4967,-46.94],[-75.7081,-46.7747],[-75.6567,-46.6104],[-74.9246,-46.1595],[-75.0746,-46.0044],[-75.0665,-45.8752],[-74.7633,-45.8238],[-74.4629,-45.8405],[-74.1579,-45.7671],[-74.0378,-45.4177],[-73.5497,-45.4836],[-73.2265,-45.2551],[-73.4452,-45.238],[-73.3625,-44.9783],[-73.0784,-44.9202],[-72.739,-44.7344],[-72.6638,-44.4364],[-72.8275,-44.3951],[-73.265,-44.1688],[-73.2245,-43.8981],[-73.0688,-43.862],[-72.9965,-43.6318],[-73.1011,-43.4551],[-72.878,-43.0482],[-72.7739,-42.505],[-72.7853,-42.3015],[-72.6311,-42.1996],[-72.4124,-42.3886],[-72.4995,-41.9807],[-72.7381,-41.9948],[-72.824,-41.9091],[-72.6697,-41.6595],[-72.8051,-41.5444],[-73.0149,-41.5439],[-73.2417,-41.7808],[-73.5214,-41.7971],[-73.8108,-41.5176],[-73.9659,-41.1185],[-73.9202,-40.8716],[-73.6695,-40.0823],[-73.671,-39.9632],[-73.4104,-39.7888],[-73.25,-39.4222],[-73.2265,-39.2245],[-73.4807,-38.6242],[-73.5326,-38.3667],[-73.4647,-38.0406],[-73.6618,-37.6987],[-73.6036,-37.479],[-73.6622,-37.341],[-73.6018,-37.1885],[-73.3744,-37.2241],[-73.216,-37.167],[-73.1182,-36.6884],[-73.0068,-36.6436],[-72.8747,-36.3905],[-72.7785,-35.9787],[-72.5876,-35.7598],[-72.6238,-35.5858],[-72.3867,-35.2404],[-72.2237,-35.0963],[-72.0558,-34.6159],[-72.0029,-34.1651],[-71.831,-33.8197],[-71.6645,-33.6527],[-71.7429,-33.095],[-71.592,-32.9693],[-71.4522,-32.6595],[-71.4213,-32.3866],[-71.5131,-32.2077],[-71.5258,-31.8061],[-71.6619,-31.1693],[-71.7091,-30.6279],[-71.6695,-30.3304],[-71.4006,-30.1432],[-71.3158,-29.6497],[-71.3531,-29.3504],[-71.4856,-29.1979],[-71.5193,-28.9264],[-71.3068,-28.6723],[-71.1864,-28.3779],[-71.1545,-28.0641],[-71.0528,-27.7275],[-70.9258,-27.5887],[-70.8981,-27.1879],[-70.7085,-26.5968],[-70.6465,-26.3292],[-70.6355,-25.993],[-70.7137,-25.7843],[-70.6331,-25.5456],[-70.4894,-25.3764],[-70.4454,-25.1725],[-70.5742,-24.6443],[-70.4879,-23.7817],[-70.3925,-23.5659],[-70.5883,-23.3686],[-70.5632,-23.057],[-70.4496,-23.0342],[-70.3316,-22.8487],[-70.2596,-22.556],[-70.2286,-22.193],[-70.0875,-21.493],[-70.0884,-21.2535],[-70.1972,-20.7257],[-70.1473,-20.2296],[-70.1484,-19.8051],[-70.2758,-19.268],[-70.3349,-18.8273],[-70.3615,-18.3979],[-70.4184,-18.3452],[-70.1838,-18.3254],[-69.9262,-18.2059],[-69.8025,-17.9],[-69.8522,-17.704],[-69.6848,-17.65],[-69.5109,-17.5058],[-69.358,-17.7717],[-69.3134,-17.9431],[-69.0941,-18.0508],[-69.0922,-18.2823],[-68.9684,-18.9683],[-68.4629,-19.4328],[-68.6984,-19.7211],[-68.5782,-19.8565],[-68.6002,-20.045],[-68.7276,-20.0696],[-68.6885,-20.31],[-68.7452,-20.459],[-68.5,-20.6119],[-68.5582,-20.9019],[-68.4356,-20.9485],[-68.197,-21.3005],[-68.1864,-21.6187],[-68.0768,-21.9826],[-67.9882,-22.0573],[-67.8817,-22.4936],[-67.8795,-22.8228],[-67.58,-22.8918],[-67.1948,-22.8215]]],[[[-73.7734,-43.3457],[-74.1144,-43.358],[-74.355,-43.2639],[-74.2094,-42.879],[-74.1564,-42.5903],[-74.1601,-42.2167],[-74.0723,-42.106],[-74.0369,-41.7953],[-73.5278,-41.8959],[-73.4392,-42.2778],[-73.4709,-42.4663],[-73.7892,-42.5859],[-73.4364,-42.9366],[-73.541,-43.0737],[-73.7495,-43.1589],[-73.7734,-43.3457]]],[[[-73.7354,-44.3947],[-73.9833,-44.4949],[-73.7271,-45.1193],[-73.849,-45.3408],[-74.0991,-45.325],[-74.35,-44.911],[-74.6178,-44.6478],[-74.5018,-44.4733],[-74.0971,-44.3894],[-74.0828,-44.1868],[-73.9002,-44.1345],[-73.7031,-44.2742],[-73.7354,-44.3947]]],[[[-72.9861,-44.7801],[-73.35,-44.8332],[-73.4452,-44.6412],[-73.2078,-44.3349],[-72.8424,-44.4579],[-72.7642,-44.5489],[-72.9861,-44.7801]]],[[[-74.3129,-45.6915],[-74.4656,-45.757],[-74.6899,-45.6625],[-74.4946,-45.4261],[-74.5025,-45.2854],[-74.3107,-45.1729],[-74.3129,-45.6915]]],[[[-74.5673,-48.5919],[-74.923,-48.6266],[-75.2129,-48.1419],[-75.1981,-47.9749],[-74.9751,-47.923],[-74.7292,-48.1261],[-74.5673,-48.5919]]],[[[-75.5104,-48.7637],[-75.651,-48.5866],[-75.5185,-48.3291],[-75.5607,-48.0711],[-75.3913,-48.0197],[-75.1555,-48.4253],[-75.1586,-48.6226],[-75.5104,-48.7637]]],[[[-74.4763,-49.1478],[-74.5223,-49.6228],[-74.459,-49.6914],[-74.5699,-49.9911],[-74.7631,-50.0113],[-74.9602,-49.5332],[-75.0316,-49.8364],[-75.3001,-49.8474],[-75.5701,-49.6971],[-75.3372,-49.6281],[-75.3058,-49.4941],[-75.4675,-49.3587],[-75.3267,-49.2686],[-75.0861,-49.27],[-75.1843,-49.0836],[-74.9492,-48.9601],[-74.9806,-48.8191],[-74.7934,-48.7048],[-74.5666,-48.7545],[-74.4763,-49.1478]]],[[[-75.1067,-48.8362],[-75.2627,-49.0691],[-75.4877,-49.0823],[-75.6193,-48.8859],[-75.1067,-48.8362]]],[[[-75.0549,-50.2965],[-75.2504,-50.3761],[-75.4493,-50.3435],[-75.3267,-50.0117],[-74.876,-50.1097],[-75.0549,-50.2965]]],[[[-75.3021,-50.6797],[-75.4774,-50.6542],[-75.4277,-50.4806],[-75.1562,-50.4969],[-75.3021,-50.6797]]],[[[-74.5585,-51.2769],[-74.8534,-51.4338],[-75.0404,-51.3182],[-74.7367,-51.2075],[-74.5585,-51.2769]]],[[[-74.8228,-51.6303],[-74.78,-51.8245],[-74.5319,-51.9919],[-74.6943,-52.2793],[-74.8518,-52.2705],[-75.0171,-52.0376],[-75.1054,-51.7889],[-74.8228,-51.6303]]],[[[-68.6298,-52.6524],[-68.64,-54.3241],[-68.6531,-54.8536],[-69.0816,-54.9099],[-69.4861,-54.8589],[-69.7234,-54.7121],[-70.0306,-54.8154],[-70.2818,-54.7517],[-70.4971,-54.8093],[-71.4408,-54.6199],[-71.8315,-54.626],[-71.3551,-54.3957],[-71.1589,-54.4507],[-70.8983,-54.3382],[-70.7012,-54.4854],[-70.2976,-54.4854],[-70.8631,-54.1101],[-70.8678,-53.8842],[-70.5314,-53.6271],[-70.3797,-53.987],[-70.6298,-54.0055],[-70.1688,-54.379],[-69.7419,-54.3061],[-69.4191,-54.4072],[-69.2532,-54.5575],[-69.0443,-54.4067],[-69.988,-54.1088],[-70.149,-53.7612],[-69.3523,-53.4799],[-69.6369,-53.3345],[-70.0904,-53.4184],[-70.3294,-53.378],[-70.4604,-53.2061],[-70.3907,-53.0264],[-70.1306,-52.9429],[-69.7636,-52.7315],[-69.4984,-52.4916],[-69.1671,-52.6678],[-68.7898,-52.5764],[-68.6298,-52.6524]]],[[[-74.3856,-52.9222],[-74.0661,-52.9653],[-73.4506,-53.1442],[-73.5829,-53.3002],[-73.7934,-53.1209],[-74.2702,-53.0818],[-74.3856,-52.9222]]],[[[-72.9233,-53.4817],[-72.8822,-53.5784],[-72.4823,-53.588],[-72.2055,-53.8073],[-72.5627,-54.0741],[-72.871,-54.1268],[-72.7638,-53.8649],[-72.9844,-53.8605],[-73.12,-54.0095],[-73.3047,-53.944],[-73.6866,-53.4267],[-73.4471,-53.41],[-73.0993,-53.512],[-72.9233,-53.4817]]],[[[-71.3905,-54.0332],[-71.0218,-54.1118],[-71.1433,-54.3738],[-71.4733,-54.2309],[-71.9725,-54.2072],[-72.2103,-54.0477],[-71.9965,-53.8846],[-71.5542,-53.9563],[-71.3905,-54.0332]]],[[[-70.9917,-54.8681],[-70.8047,-54.9679],[-70.4175,-54.909],[-70.2831,-55.0659],[-70.5434,-55.1613],[-70.9401,-55.0619],[-70.9917,-54.8681]]],[[[-69.703,-54.9191],[-68.9008,-55.0176],[-68.458,-54.96],[-68.5982,-55.1287],[-68.2827,-55.2549],[-68.2932,-55.5212],[-68.8669,-55.4504],[-68.8889,-55.2637],[-69.2972,-55.1657],[-69.4119,-55.4443],[-69.9798,-55.1476],[-69.8845,-54.8822],[-69.703,-54.9191]]],[[[-67.0799,-55.1538],[-67.2574,-55.2817],[-67.4633,-55.1819],[-67.7679,-55.2593],[-68.07,-55.2215],[-68.3016,-54.9806],[-68.1071,-54.9292],[-67.2451,-54.9776],[-67.0799,-55.1538]]]]},properties:{name:"Chile",id:"CL",Continent:"South America"},id:"CL"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-71.3197,11.8619],[-71.5362,11.774],[-71.958,11.6664],[-72.2485,11.1966],[-72.4461,11.1144],[-72.6902,10.8363],[-72.8693,10.4913],[-73.0066,9.7895],[-73.3564,9.227],[-73.1931,9.194],[-73.0584,9.2599],[-72.9602,9.1351],[-72.7963,9.1088],[-72.6653,8.6276],[-72.4166,8.3819],[-72.3575,8.0875],[-72.4461,7.9662],[-72.479,7.6133],[-72.443,7.4551],[-72.2077,7.3703],[-72.0844,7.0965],[-71.8928,6.9902],[-71.621,7.0328],[-71.2178,6.9853],[-71.0134,6.9946],[-70.6553,7.0829],[-70.3874,6.9726],[-70.095,6.9379],[-69.4391,6.135],[-69.2684,6.0998],[-69.09,6.1846],[-68.4716,6.1565],[-68.1432,6.1974],[-67.859,6.2897],[-67.5681,6.2418],[-67.4394,6.0256],[-67.6314,5.7096],[-67.6424,5.5584],[-67.825,5.2706],[-67.8142,4.9309],[-67.8553,4.5072],[-67.7832,4.1979],[-67.6615,3.8643],[-67.4987,3.6912],[-67.311,3.4161],[-67.3535,3.3229],[-67.8347,2.8927],[-67.6187,2.7938],[-67.2109,2.39],[-66.8846,1.3581],[-66.8762,1.2232],[-67.0937,1.2096],[-67.09,1.6156],[-67.3519,2.0859],[-67.4996,2.1078],[-67.8151,1.7901],[-67.9898,1.7528],[-68.1304,1.9553],[-68.2559,1.8455],[-68.1766,1.7198],[-69.3198,1.7211],[-69.5813,1.7708],[-69.8487,1.7088],[-69.8522,1.0593],[-69.3615,1.0641],[-69.1633,.8642],[-69.1741,.6352],[-69.4723,.7301],[-69.8071,.6075],[-70.0539,.5785],[-70.0706,-.1386],[-69.9227,-.3175],[-69.6676,-.4823],[-69.5435,-.9174],[-69.4488,-.9987],[-69.4002,-1.1947],[-69.6692,-2.6677],[-69.8498,-3.6595],[-69.9658,-4.2357],[-70.1675,-4.0502],[-70.3395,-3.8142],[-70.5296,-3.8665],[-70.735,-3.7817],[-70.0741,-2.7503],[-70.0959,-2.6585],[-70.576,-2.4181],[-70.9146,-2.2186],[-71.1963,-2.3131],[-71.3969,-2.3342],[-71.7526,-2.1527],[-71.9842,-2.3267],[-72.3957,-2.4286],[-72.6254,-2.3517],[-72.887,-2.4084],[-73.1545,-2.2783],[-73.1266,-2.081],[-73.1969,-1.8305],[-73.4963,-1.6934],[-73.4944,-1.5365],[-73.6644,-1.2487],[-73.8633,-1.1964],[-74.0545,-1.0285],[-74.2465,-.9705],[-74.3344,-.8506],[-74.4179,-.5807],[-74.8017,-.2002],[-74.9454,-.1879],[-75.1384,-.0503],[-75.2845,-.1061],[-75.6172,.0626],[-75.8797,.151],[-76.068,.3456],[-76.311,.4485],[-76.4945,.2353],[-76.9201,.2683],[-77.1141,.3549],[-77.4229,.4252],[-77.4677,.6361],[-78.3121,1.0461],[-78.6817,1.2834],[-78.8597,1.4552],[-79.0255,1.6236],[-78.9577,1.7523],[-78.7931,1.8486],[-78.5769,1.7739],[-78.5505,1.9237],[-78.6287,2.0564],[-78.6171,2.3065],[-78.5347,2.4238],[-78.2961,2.5104],[-78.1201,2.4884],[-77.6701,2.8786],[-77.6938,3.0399],[-77.5591,3.076],[-77.2427,3.5857],[-77.1667,3.8621],[-77.3583,3.9447],[-77.4273,4.0603],[-77.2862,4.7217],[-77.3396,4.8386],[-77.4018,5.416],[-77.5345,5.5373],[-77.2493,5.7799],[-77.4694,6.1772],[-77.36,6.5046],[-77.5259,6.6931],[-77.8036,7.1369],[-77.901,7.2292],[-77.7439,7.5368],[-77.5866,7.5434],[-77.3508,7.7056],[-77.3455,7.8365],[-77.2124,8.0339],[-77.4073,8.4272],[-77.393,8.6447],[-77.13,8.4004],[-76.852,8.0905],[-76.772,8.3107],[-76.8878,8.6197],[-76.6894,8.6948],[-76.2768,8.9888],[-76.1355,9.2656],[-75.9052,9.4309],[-75.6393,9.4502],[-75.68,9.7297],[-75.5925,9.9925],[-75.671,10.1964],[-75.5539,10.3278],[-75.446,10.6108],[-75.2805,10.7273],[-74.8446,11.1096],[-74.4544,10.9892],[-74.5161,10.8626],[-74.3502,10.8138],[-74.2193,11.1056],[-74.2001,11.2656],[-74.0593,11.3407],[-73.7958,11.2757],[-73.3135,11.2959],[-72.722,11.7125],[-72.2749,11.8892],[-72.1358,12.1884],[-71.7146,12.42],[-71.494,12.4323],[-71.2622,12.3352],[-71.1374,12.0461],[-71.3197,11.8619]]]},properties:{name:"Colombia",id:"CO",Continent:"South America"},id:"CO"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-75.2845,-.1061],[-75.4759,-.1571],[-75.4249,-.4089],[-75.2632,-.5557],[-75.2498,-.9521],[-75.4203,-.9622],[-75.5706,-1.5313],[-76.0898,-2.1333],[-76.6791,-2.5627],[-77.8608,-2.9819],[-78.1833,-3.3502],[-78.3473,-3.431],[-78.4198,-3.7769],[-78.5505,-3.9869],[-78.6795,-4.3258],[-78.6861,-4.5626],[-78.8614,-4.665],[-79.0763,-4.9907],[-79.3307,-4.9278],[-79.5019,-4.6703],[-79.5162,-4.5389],[-79.6384,-4.4545],[-79.7974,-4.4765],[-80.1396,-4.2963],[-80.3835,-4.4637],[-80.4885,-4.3939],[-80.4538,-4.2053],[-80.51,-4.0696],[-80.3033,-4.005],[-80.1793,-3.8775],[-80.2734,-3.4249],[-80.3248,-3.388],[-80.0266,-3.228],[-79.9216,-3.09],[-79.73,-2.5794],[-79.8225,-2.3566],[-79.9258,-2.5486],[-80.1273,-2.5284],[-80.2848,-2.7068],[-80.45,-2.626],[-80.6849,-2.397],[-80.839,-2.3491],[-80.9629,-2.1891],[-80.7704,-2.0766],[-80.7631,-1.8226],[-80.835,-1.6324],[-80.8014,-1.3832],[-80.9025,-1.0791],[-80.8414,-.9745],[-80.554,-.8479],[-80.4555,-.5851],[-80.4823,-.368],[-80.3215,-.1659],[-80.1334,-.0059],[-80.0462,.1558],[-80.0251,.4102],[-80.0884,.7846],[-79.7412,.9798],[-78.8996,1.2061],[-78.8271,1.2957],[-78.8597,1.4552],[-78.6817,1.2834],[-78.3121,1.0461],[-77.4677,.6361],[-77.4229,.4252],[-77.1141,.3549],[-76.9201,.2683],[-76.4945,.2353],[-76.311,.4485],[-76.068,.3456],[-75.8797,.151],[-75.6172,.0626],[-75.2845,-.1061]]],[[[-91.2722,.0253],[-91.1764,-.223],[-90.9754,-.4173],[-90.9591,-.5957],[-90.7996,-.7521],[-90.9055,-.9402],[-91.1312,-1.0198],[-91.3715,-1.0171],[-91.4836,-.9248],[-91.4581,-.7996],[-91.1448,-.6229],[-91.2496,-.3738],[-91.3691,-.2872],[-91.4289,-.0235],[-91.2722,.0253]]],[[[-91.426,-.4612],[-91.6466,-.3909],[-91.6466,-.2845],[-91.4601,-.2555],[-91.426,-.4612]]],[[[-90.3349,-.7719],[-90.5423,-.6761],[-90.4696,-.5175],[-90.2694,-.4845],[-90.1927,-.659],[-90.3349,-.7719]]],[[[-80.1317,-2.9731],[-80.2729,-2.996],[-80.2237,-2.7534],[-80.0809,-2.669],[-80.1317,-2.9731]]]]},properties:{name:"Ecuador",id:"EC",Continent:"South America"},id:"EC"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-60.2864,-51.4619],[-59.917,-51.3881],[-59.7885,-51.4461],[-59.3877,-51.36],[-59.268,-51.4272],[-59.9214,-51.9695],[-60.2464,-51.9862],[-60.3536,-52.14],[-60.6863,-52.1884],[-60.9614,-52.0574],[-60.5912,-51.9515],[-60.2385,-51.7718],[-60.2864,-51.4619]]],[[[-58.85,-51.2699],[-58.5064,-51.3081],[-58.4736,-51.509],[-57.9766,-51.3842],[-57.8085,-51.5178],[-57.8382,-51.7094],[-58.1511,-51.7656],[-58.3361,-51.8636],[-58.6835,-51.9361],[-58.6527,-52.0996],[-59.1313,-52.0082],[-59.068,-52.173],[-59.3416,-52.1963],[-59.6487,-52.1343],[-59.5707,-51.9256],[-59.2618,-51.737],[-59.0597,-51.6856],[-59.0968,-51.4914],[-58.85,-51.2699]]]]},properties:{name:"Falkland Islands",id:"FK",Continent:"South America"},id:"FK"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-51.6527,4.0612],[-51.9906,3.7017],[-52.1627,3.3647],[-52.3277,3.1814],[-52.3567,3.0513],[-52.7006,2.3636],[-52.9647,2.1839],[-53.2299,2.205],[-53.3345,2.3399],[-53.5089,2.2529],[-53.7678,2.3552],[-54.1301,2.121],[-54.5151,2.2454],[-54.6163,2.3267],[-54.4021,2.4616],[-54.1953,2.818],[-54.2033,3.1379],[-54.0095,3.4482],[-53.9903,3.5897],[-54.3509,4.0542],[-54.4496,4.4848],[-54.4522,5.0135],[-54.156,5.3589],[-54.0853,5.4116],[-53.9897,5.6758],[-53.8473,5.7825],[-53.4544,5.5637],[-53.2703,5.543],[-52.8992,5.4248],[-52.7649,5.2737],[-52.4538,5.0214],[-52.2905,4.9419],[-52.0581,4.7173],[-51.9196,4.5244],[-51.7856,4.5705],[-51.6659,4.2286],[-51.6527,4.0612]]]},properties:{name:"French Guiana",id:"GF",Continent:"South America"},id:"GF"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-57.1948,5.5483],[-57.3185,5.3352],[-57.2074,5.2143],[-57.3308,5.0201],[-57.711,4.9911],[-57.9171,4.8206],[-57.8461,4.6681],[-57.9496,4.3499],[-58.0544,4.1719],[-58.0322,4.0019],[-57.8327,3.6762],[-57.6495,3.5176],[-57.5497,3.3528],[-57.3036,3.377],[-57.2098,2.883],[-57.0289,2.6374],[-56.9314,2.3952],[-56.7044,2.0362],[-56.4829,1.9422],[-56.8369,1.8815],[-57.119,2.0142],[-57.4128,1.9088],[-57.5943,1.7044],[-57.9828,1.6482],[-58.0346,1.5203],[-58.3407,1.5875],[-58.5062,1.4385],[-58.5119,1.2847],[-58.6846,1.2812],[-58.8626,1.2034],[-58.9685,1.3045],[-59.2313,1.3757],[-59.5358,1.7],[-59.6665,1.7466],[-59.7564,1.9004],[-59.7551,2.2744],[-59.8898,2.3632],[-59.9942,2.6901],[-59.9722,2.9903],[-59.8311,3.3493],[-59.8544,3.5875],[-59.6791,3.6995],[-59.5512,3.9333],[-59.7386,4.2269],[-59.7032,4.3811],[-59.8333,4.476],[-60.1113,4.5112],[-60.0317,4.7406],[-59.9906,5.0829],[-60.142,5.2389],[-60.3352,5.1989],[-60.7421,5.202],[-61.3767,5.9069],[-61.3031,6.0497],[-61.1286,6.2141],[-61.2035,6.5885],[-61.1457,6.6944],[-60.8733,6.7867],[-60.7179,6.7682],[-60.3952,6.9453],[-60.3253,7.1339],[-60.523,7.144],[-60.719,7.499],[-60.5136,7.8133],[-60.3807,7.8278],[-60.0324,8.0536],[-59.8316,8.3059],[-60.0174,8.5493],[-59.8364,8.3736],[-59.6661,8.3626],[-59.2003,8.0747],[-58.6266,7.5461],[-58.4772,7.3259],[-58.4807,7.0381],[-58.5828,6.8438],[-58.2985,6.8794],[-57.9826,6.7858],[-57.6077,6.4505],[-57.5402,6.3314],[-57.3438,6.2721],[-57.1902,6.0976],[-57.1674,5.8849],[-57.1948,5.5483]]]},properties:{name:"Guyana",id:"GY",Continent:"South America"},id:"GY"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-69.9658,-4.2357],[-70.0532,-4.3332],[-70.2391,-4.3011],[-70.4046,-4.15],[-70.7994,-4.1733],[-70.9737,-4.3504],[-71.5214,-4.4699],[-71.8449,-4.5046],[-72.2567,-4.749],[-72.6987,-5.0671],[-72.887,-5.1229],[-72.9798,-5.6349],[-73.2355,-6.0985],[-73.1356,-6.3442],[-73.1375,-6.4659],[-73.4999,-6.6795],[-73.758,-6.9058],[-73.8046,-7.0798],[-73.7495,-7.3356],[-73.9644,-7.3791],[-74.0022,-7.5562],[-73.7205,-7.7825],[-73.7756,-7.9367],[-73.6102,-8.1455],[-73.5491,-8.3459],[-73.3606,-8.4795],[-73.3023,-8.6539],[-72.9741,-8.9932],[-72.9703,-9.1202],[-73.2094,-9.4115],[-72.8143,-9.4102],[-72.379,-9.51],[-72.1815,-10.0039],[-71.608,-10.0061],[-71.238,-9.9661],[-70.637,-9.4783],[-70.5674,-9.7047],[-70.637,-9.8238],[-70.6423,-11.0103],[-70.5333,-10.947],[-70.3923,-11.0586],[-70.2202,-11.0476],[-69.9603,-10.9299],[-69.5786,-10.9518],[-69.046,-11.8756],[-68.6852,-12.5022],[-68.759,-12.6872],[-68.9786,-12.8802],[-68.9836,-13.4963],[-69.0741,-13.6826],[-68.8803,-14.199],[-69.235,-14.5971],[-69.3596,-14.7953],[-69.3747,-14.9632],[-69.1726,-15.2369],[-69.4184,-15.6034],[-69.2176,-16.1492],[-68.9133,-16.2617],[-69.0062,-16.4336],[-69.0207,-16.6423],[-69.1998,-16.7684],[-69.4211,-17.04],[-69.625,-17.2],[-69.5109,-17.5058],[-69.6848,-17.65],[-69.8522,-17.704],[-69.8025,-17.9],[-69.9262,-18.2059],[-70.1838,-18.3254],[-70.4184,-18.3452],[-70.9418,-17.9321],[-71.3371,-17.6825],[-71.3993,-17.4223],[-71.5324,-17.2945],[-71.8684,-17.1508],[-72.1114,-17.0027],[-72.4676,-16.7078],[-72.7939,-16.6146],[-73.4001,-16.3044],[-73.8251,-16.1532],[-74.1472,-15.9124],[-74.3728,-15.8337],[-74.5548,-15.6988],[-75.1043,-15.4118],[-75.2746,-15.1781],[-75.5337,-14.899],[-75.934,-14.6336],[-76.2891,-14.1335],[-76.297,-13.948],[-76.1838,-13.5156],[-76.2236,-13.371],[-76.4273,-13.11],[-76.5552,-12.8235],[-76.758,-12.5273],[-76.8322,-12.3489],[-77.1526,-12.0601],[-77.2203,-11.6633],[-77.3099,-11.5324],[-77.6331,-11.288],[-77.6643,-11.0221],[-77.7362,-10.8367],[-78.1855,-10.0892],[-78.4457,-9.3707],[-78.5802,-9.1562],[-78.7546,-8.7405],[-78.7623,-8.617],[-78.9254,-8.4043],[-79.0124,-8.2101],[-79.3773,-7.8352],[-79.7621,-7.0666],[-80.1103,-6.6496],[-80.8117,-6.2822],[-81.1422,-6.0568],[-81.1806,-5.9425],[-80.8827,-5.7588],[-80.9431,-5.4754],[-81.1677,-5.1673],[-81.1083,-5.0276],[-81.3366,-4.6694],[-81.2832,-4.3222],[-80.8919,-3.8815],[-80.7985,-3.7312],[-80.3248,-3.388],[-80.2734,-3.4249],[-80.1793,-3.8775],[-80.3033,-4.005],[-80.51,-4.0696],[-80.4538,-4.2053],[-80.4885,-4.3939],[-80.3835,-4.4637],[-80.1396,-4.2963],[-79.7974,-4.4765],[-79.6384,-4.4545],[-79.5162,-4.5389],[-79.5019,-4.6703],[-79.3307,-4.9278],[-79.0763,-4.9907],[-78.8614,-4.665],[-78.6861,-4.5626],[-78.6795,-4.3258],[-78.5505,-3.9869],[-78.4198,-3.7769],[-78.3473,-3.431],[-78.1833,-3.3502],[-77.8608,-2.9819],[-76.6791,-2.5627],[-76.0898,-2.1333],[-75.5706,-1.5313],[-75.4203,-.9622],[-75.2498,-.9521],[-75.2632,-.5557],[-75.4249,-.4089],[-75.4759,-.1571],[-75.2845,-.1061],[-75.1384,-.0503],[-74.9454,-.1879],[-74.8017,-.2002],[-74.4179,-.5807],[-74.3344,-.8506],[-74.2465,-.9705],[-74.0545,-1.0285],[-73.8633,-1.1964],[-73.6644,-1.2487],[-73.4944,-1.5365],[-73.4963,-1.6934],[-73.1969,-1.8305],[-73.1266,-2.081],[-73.1545,-2.2783],[-72.887,-2.4084],[-72.6254,-2.3517],[-72.3957,-2.4286],[-71.9842,-2.3267],[-71.7526,-2.1527],[-71.3969,-2.3342],[-71.1963,-2.3131],[-70.9146,-2.2186],[-70.576,-2.4181],[-70.0959,-2.6585],[-70.0741,-2.7503],[-70.735,-3.7817],[-70.5296,-3.8665],[-70.3395,-3.8142],[-70.1675,-4.0502],[-69.9658,-4.2357]]]},properties:{name:"Peru",id:"PE",Continent:"South America"},id:"PE"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-58.1599,-20.1645],[-58.0023,-20.4656],[-57.979,-20.6572],[-57.8303,-20.9982],[-57.8734,-21.355],[-57.9459,-21.4939],[-57.9162,-21.6991],[-57.9856,-22.0463],[-57.8202,-22.1425],[-57.2383,-22.1952],[-56.9373,-22.2713],[-56.633,-22.2348],[-56.5238,-22.1025],[-56.1898,-22.2814],[-55.8492,-22.3077],[-55.6176,-22.6716],[-55.6541,-22.8105],[-55.5185,-23.4156],[-55.5383,-23.5813],[-55.459,-23.6868],[-55.3663,-23.9913],[-54.9826,-23.9746],[-54.6254,-23.8124],[-54.2419,-24.0471],[-54.3182,-24.128],[-54.2808,-24.3059],[-54.4731,-25.2204],[-54.6104,-25.4327],[-54.6159,-25.576],[-54.6319,-26.0057],[-54.7552,-26.5331],[-55.1358,-26.9312],[-55.4265,-27.0095],[-55.7148,-27.4151],[-56.0674,-27.3074],[-56.1641,-27.3215],[-56.4372,-27.5539],[-56.6033,-27.4678],[-56.8716,-27.4406],[-57.1118,-27.47],[-57.3913,-27.4305],[-57.8123,-27.3166],[-58.1682,-27.2736],[-58.6048,-27.3144],[-58.6187,-27.1321],[-58.1913,-26.6302],[-58.2032,-26.3815],[-58.0823,-26.1385],[-57.8907,-26.0066],[-57.7547,-25.6972],[-57.5717,-25.5342],[-57.5873,-25.405],[-57.8215,-25.1365],[-58.1366,-24.977],[-58.3653,-24.9594],[-58.5196,-24.843],[-58.7241,-24.7867],[-59.373,-24.4536],[-59.8924,-24.0932],[-60.1104,-24.0089],[-60.5055,-23.9636],[-60.8399,-23.8581],[-61.033,-23.7557],[-61.2084,-23.5571],[-61.5054,-23.3919],[-61.7985,-23.1823],[-62.0666,-22.8694],[-62.2141,-22.6127],[-62.3727,-22.4391],[-62.6509,-22.2339],[-62.2767,-21.0659],[-62.2762,-20.5627],[-61.917,-20.0551],[-61.757,-19.6451],[-61.0961,-19.5207],[-60.0073,-19.2975],[-59.0904,-19.2861],[-58.1803,-19.8178],[-58.1599,-20.1645]]]},properties:{name:"Paraguay",id:"PY",Continent:"South America"},id:"PY"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-54.156,5.3589],[-54.4522,5.0135],[-54.4496,4.4848],[-54.3509,4.0542],[-53.9903,3.5897],[-54.0095,3.4482],[-54.2033,3.1379],[-54.1953,2.818],[-54.4021,2.4616],[-54.6163,2.3267],[-54.722,2.4418],[-54.8517,2.4392],[-55.0057,2.593],[-55.3854,2.4409],[-55.7306,2.4062],[-55.936,2.5165],[-56.1296,2.2994],[-55.9154,2.0393],[-56.0197,1.8424],[-56.4829,1.9422],[-56.7044,2.0362],[-56.9314,2.3952],[-57.0289,2.6374],[-57.2098,2.883],[-57.3036,3.377],[-57.5497,3.3528],[-57.6495,3.5176],[-57.8327,3.6762],[-58.0322,4.0019],[-58.0544,4.1719],[-57.9496,4.3499],[-57.8461,4.6681],[-57.9171,4.8206],[-57.711,4.9911],[-57.3308,5.0201],[-57.2074,5.2143],[-57.3185,5.3352],[-57.1948,5.5483],[-57.0566,5.9385],[-56.9698,5.9926],[-56.466,5.9377],[-55.9395,5.7957],[-55.8284,5.9618],[-55.6484,5.986],[-55.3792,5.9526],[-55.1483,5.9935],[-54.8339,5.9882],[-54.3562,5.9095],[-54.0543,5.808],[-54.0459,5.609],[-54.156,5.3589]]]},properties:{name:"Suriname",id:"SR",Continent:"South America"},id:"SR"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-53.3707,-33.7423],[-53.5344,-34.0174],[-53.7429,-34.2494],[-53.7853,-34.3804],[-54.1685,-34.6709],[-54.9024,-34.9328],[-55.238,-34.8959],[-55.3707,-34.8076],[-55.6732,-34.7755],[-56.118,-34.9077],[-56.3878,-34.8612],[-56.4631,-34.775],[-56.8554,-34.6766],[-57.1707,-34.4525],[-57.8292,-34.4775],[-57.9612,-34.307],[-58.4003,-33.9124],[-58.4383,-33.719],[-58.3535,-33.2602],[-58.0823,-32.8937],[-58.2012,-32.4719],[-58.123,-32.322],[-58.1889,-31.9239],[-58.0425,-31.7692],[-57.988,-31.5763],[-58.0333,-31.4167],[-57.8933,-31.1952],[-57.8984,-30.9751],[-57.8105,-30.8586],[-57.8725,-30.591],[-57.609,-30.188],[-57.5523,-30.2614],[-57.2144,-30.2834],[-57.1206,-30.1445],[-56.8327,-30.1072],[-56.1762,-30.6284],[-55.9991,-30.8371],[-56.0048,-31.0792],[-55.8736,-31.0696],[-55.5572,-30.8762],[-55.3661,-31.0463],[-55.2547,-31.226],[-54.8958,-31.3912],[-54.5876,-31.4848],[-54.3698,-31.745],[-54.2206,-31.8553],[-53.9207,-31.9524],[-53.7618,-32.057],[-53.6016,-32.4029],[-53.1255,-32.7368],[-53.5313,-33.171],[-53.5377,-33.6228],[-53.3707,-33.7423]]]},properties:{name:"Uruguay",id:"UY",Continent:"South America"},id:"UY"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-60.0174,8.5493],[-59.8316,8.3059],[-60.0324,8.0536],[-60.3807,7.8278],[-60.5136,7.8133],[-60.719,7.499],[-60.523,7.144],[-60.3253,7.1339],[-60.3952,6.9453],[-60.7179,6.7682],[-60.8733,6.7867],[-61.1457,6.6944],[-61.2035,6.5885],[-61.1286,6.2141],[-61.3031,6.0497],[-61.3767,5.9069],[-60.7421,5.202],[-60.6046,4.9946],[-60.7417,4.7744],[-60.9062,4.687],[-61.0027,4.5354],[-61.2802,4.5169],[-61.4793,4.4022],[-61.5542,4.288],[-62.1532,4.0981],[-62.4105,4.157],[-62.7122,4.0177],[-62.7645,3.6732],[-62.9686,3.5941],[-63.2949,3.9223],[-63.5267,3.8938],[-63.653,3.9408],[-64.0215,3.9289],[-64.2555,4.1403],[-64.5763,4.1399],[-64.7224,4.2743],[-64.8178,4.2322],[-64.568,3.8999],[-64.2213,3.5875],[-64.2188,3.2047],[-64.0378,2.8017],[-64.0488,2.5249],[-63.9242,2.4524],[-63.3894,2.4119],[-63.394,2.2225],[-63.8446,1.9769],[-64.0354,1.9044],[-64.1149,1.6192],[-64.3043,1.4552],[-64.486,1.4526],[-64.7317,1.2535],[-64.818,1.2575],[-65.1037,1.1081],[-65.361,.8686],[-65.4735,.6915],[-65.566,.9261],[-65.6813,.9833],[-66.0599,.7855],[-66.3016,.7521],[-66.4293,.822],[-66.8762,1.2232],[-66.8846,1.3581],[-67.2109,2.39],[-67.6187,2.7938],[-67.8347,2.8927],[-67.3535,3.3229],[-67.311,3.4161],[-67.4987,3.6912],[-67.6615,3.8643],[-67.7832,4.1979],[-67.8553,4.5072],[-67.8142,4.9309],[-67.825,5.2706],[-67.6424,5.5584],[-67.6314,5.7096],[-67.4394,6.0256],[-67.5681,6.2418],[-67.859,6.2897],[-68.1432,6.1974],[-68.4716,6.1565],[-69.09,6.1846],[-69.2684,6.0998],[-69.4391,6.135],[-70.095,6.9379],[-70.3874,6.9726],[-70.6553,7.0829],[-71.0134,6.9946],[-71.2178,6.9853],[-71.621,7.0328],[-71.8928,6.9902],[-72.0844,7.0965],[-72.2077,7.3703],[-72.443,7.4551],[-72.479,7.6133],[-72.4461,7.9662],[-72.3575,8.0875],[-72.4166,8.3819],[-72.6653,8.6276],[-72.7963,9.1088],[-72.9602,9.1351],[-73.0584,9.2599],[-73.1931,9.194],[-73.3564,9.227],[-73.0066,9.7895],[-72.8693,10.4913],[-72.6902,10.8363],[-72.4461,11.1144],[-72.2485,11.1966],[-71.958,11.6664],[-71.5362,11.774],[-71.3197,11.8619],[-71.4885,11.7191],[-71.8686,11.6277],[-71.9468,11.4146],[-71.7311,10.9945],[-71.5942,10.657],[-71.6649,10.4438],[-71.9558,10.1081],[-72.113,9.8154],[-71.9763,9.553],[-71.7607,9.3355],[-71.6869,9.0723],[-71.5366,9.0486],[-71.298,9.1259],[-71.0857,9.3483],[-71.0528,9.706],[-71.0818,9.8334],[-71.2622,10.1437],[-71.3868,10.2641],[-71.5445,10.7787],[-71.4696,10.9641],[-71.2644,10.9993],[-70.8205,11.2085],[-70.5456,11.2612],[-70.2325,11.3733],[-70.0486,11.5301],[-69.8854,11.444],[-69.7729,11.5416],[-69.8172,11.6721],[-70.1928,11.6246],[-70.2866,11.8857],[-70.2029,12.0984],[-70.004,12.1779],[-69.8307,11.9955],[-69.712,11.564],[-69.6316,11.4801],[-69.2326,11.5183],[-68.8278,11.4317],[-68.3987,11.161],[-68.3249,10.8086],[-68.2339,10.5691],[-68.1399,10.493],[-67.8716,10.4719],[-67.1333,10.5708],[-66.9891,10.6104],[-66.2471,10.6323],[-65.8518,10.2575],[-65.1292,10.0698],[-64.8503,10.098],[-64.1883,10.4579],[-63.8337,10.4487],[-63.8734,10.664],[-63.4968,10.6433],[-63.1899,10.7093],[-62.7025,10.7501],[-62.2424,10.6991],[-62.3799,10.5471],[-62.6935,10.5629],[-62.8429,10.4179],[-62.7065,10.3331],[-62.6616,10.1986],[-62.5151,10.1762],[-62.3204,9.7833],[-62.1903,9.8422],[-62.1196,9.9846],[-61.7658,9.8136],[-61.5122,9.8475],[-61.3092,9.633],[-61.0135,9.5561],[-60.7924,9.3606],[-61.0532,9.0951],[-61.1224,8.8433],[-61.2473,8.6003],[-61.6186,8.5977],[-61.3039,8.41],[-60.801,8.5924],[-60.4815,8.5471],[-60.3402,8.6284],[-60.0174,8.5493]]],[[[-63.8495,11.1307],[-63.8172,11.0002],[-63.9176,10.8877],[-64.1608,10.9589],[-63.8932,11.1672],[-63.8495,11.1307]]]]},properties:{name:"Venezuela",id:"VE",Continent:"South America"},id:"VE"}]}}},["a4Zg"]);
//# sourceMappingURL=southAmericaHigh.js.map