/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["8ea58"],{CxBy:function(e,a,t){"use strict";Object.defineProperty(a,"__esModule",{value:!0});window.am4geodata_region_usa_congressional_akHigh={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-162.832,66.927],[-162.877,66.948],[-163.012,66.978],[-163.069,66.99],[-163.13,66.995],[-163.15,67],[-163.341,67.026],[-163.404,67.03],[-163.488,67.039],[-163.618,67.049],[-163.781,67.07],[-163.911,67.105],[-163.991,67.148],[-164.003,67.172],[-163.963,67.197],[-163.882,67.215],[-163.906,67.253],[-164.004,67.398],[-164.117,67.5],[-164.175,67.547],[-164.23,67.575],[-164.281,67.592],[-164.395,67.62],[-164.549,67.662],[-164.655,67.693],[-164.712,67.716],[-164.943,67.805],[-165.18,67.896],[-165.499,68.019],[-165.596,68.035],[-165.684,68.035],[-165.869,68.055],[-165.966,68.073],[-166.034,68.092],[-166.096,68.118],[-166.129,68.154],[-166.178,68.185],[-166.285,68.224],[-166.365,68.244],[-166.471,68.265],[-166.652,68.288],[-166.76,68.294],[-166.861,68.287],[-166.942,68.303],[-166.972,68.322],[-166.972,68.356],[-166.913,68.385],[-166.858,68.4],[-166.503,68.456],[-166.458,68.466],[-166.444,68.479],[-166.435,68.531],[-166.368,68.575],[-166.362,68.634],[-166.371,68.651],[-166.333,68.696],[-166.341,68.713],[-166.327,68.782],[-166.366,68.869],[-166.347,68.901],[-166.278,68.927],[-166.2,68.934],[-165.621,68.904],[-165.357,68.909],[-164.939,68.939],[-164.796,68.949],[-164.639,68.967],[-164.467,68.969],[-164.279,68.98],[-164.02,69.033],[-163.933,69.07],[-163.792,69.108],[-163.651,69.169],[-163.572,69.223],[-163.381,69.32],[-163.333,69.359],[-163.29,69.431],[-163.288,69.632],[-163.206,69.757],[-163.133,69.839],[-162.819,69.999],[-162.606,70.147],[-162.465,70.217],[-162.042,70.345],[-161.949,70.375],[-161.87,70.383],[-161.505,70.351],[-161.315,70.347],[-161.038,70.39],[-160.908,70.416],[-160.665,70.476],[-160.414,70.561],[-160.304,70.603],[-160.245,70.636],[-160.042,70.72],[-159.879,70.777],[-159.755,70.831],[-159.598,70.865],[-159.238,70.92],[-159.079,70.933],[-158.905,70.955],[-158.734,70.963],[-158.678,70.959],[-158.621,70.946],[-158.553,70.903],[-158.452,70.885],[-158.334,70.872],[-158.172,70.871],[-157.931,70.902],[-157.815,70.927],[-157.532,71.008],[-157.348,71.088],[-157.24,71.157],[-156.941,71.311],[-156.761,71.373],[-156.642,71.396],[-156.582,71.428],[-156.488,71.44],[-156.401,71.435],[-156.295,71.408],[-156.248,71.406],[-155.927,71.358],[-155.827,71.329],[-155.756,71.284],[-155.658,71.287],[-155.459,71.268],[-155.3,71.235],[-155.147,71.223],[-155.003,71.2],[-154.821,71.159],[-154.626,71.101],[-154.499,71.056],[-154.438,71.024],[-154.259,70.994],[-153.899,70.936],[-153.742,70.945],[-153.512,70.936],[-153.445,70.941],[-153.274,70.971],[-153.137,70.974],[-153.053,70.968],[-153,70.97],[-152.939,70.961],[-152.863,70.964],[-152.817,70.96],[-152.68,70.935],[-152.51,70.935],[-152.396,70.911],[-152.342,70.907],[-152.152,70.875],[-152.081,70.844],[-152.058,70.841],[-152.046,70.813],[-151.759,70.668],[-151.613,70.594],[-151.546,70.583],[-151.517,70.572],[-151.503,70.536],[-151.548,70.504],[-151.549,70.491],[-151.369,70.473],[-151.315,70.464],[-151.19,70.493],[-151.045,70.498],[-150.93,70.514],[-150.871,70.536],[-150.795,70.549],[-150.652,70.545],[-150.602,70.551],[-150.501,70.549],[-150.435,70.558],[-150.345,70.553],[-150.323,70.579],[-150.243,70.604],[-150.118,70.606],[-150.033,70.588],[-149.993,70.604],[-149.93,70.615],[-149.796,70.612],[-149.719,70.622],[-149.68,70.622],[-149.407,70.604],[-149.296,70.588],[-149.217,70.583],[-149.182,70.575],[-149.091,70.565],[-148.975,70.534],[-148.787,70.525],[-148.712,70.508],[-148.652,70.478],[-148.549,70.473],[-148.515,70.478],[-148.503,70.504],[-148.421,70.533],[-148.292,70.537],[-148.234,70.529],[-148.21,70.518],[-148.169,70.518],[-148.127,70.501],[-148.1,70.524],[-148.052,70.539],[-148.004,70.545],[-147.9,70.542],[-147.818,70.52],[-147.778,70.492],[-147.78,70.472],[-147.708,70.47],[-147.652,70.46],[-147.611,70.436],[-147.562,70.447],[-147.455,70.446],[-147.373,70.431],[-147.328,70.407],[-147.277,70.402],[-147.226,70.389],[-147.183,70.37],[-147.172,70.35],[-147.096,70.359],[-147,70.356],[-146.927,70.351],[-146.841,70.335],[-146.778,70.316],[-146.747,70.292],[-146.709,70.282],[-146.609,70.287],[-146.457,70.28],[-146.378,70.284],[-146.249,70.267],[-146.206,70.255],[-146.104,70.253],[-145.982,70.242],[-145.742,70.199],[-145.565,70.145],[-145.45,70.133],[-145.367,70.113],[-145.335,70.099],[-145.279,70.089],[-145.065,70.088],[-144.986,70.07],[-144.927,70.04],[-144.843,70.04],[-144.681,70.016],[-144.529,70.079],[-144.434,70.093],[-144.367,70.093],[-144.143,70.132],[-144.057,70.138],[-144.012,70.157],[-143.941,70.169],[-143.831,70.17],[-143.576,70.2],[-143.492,70.196],[-143.445,70.185],[-143.411,70.184],[-143.361,70.197],[-143.297,70.202],[-143.227,70.202],[-143.168,70.193],[-143.123,70.181],[-143.104,70.169],[-143.05,70.16],[-143.028,70.151],[-142.89,70.123],[-142.858,70.114],[-142.803,70.107],[-142.761,70.096],[-142.673,70.081],[-142.48,70.034],[-142.425,70.011],[-142.35,69.995],[-142.308,69.976],[-142.258,69.965],[-142.24,69.955],[-142.079,69.908],[-141.993,69.891],[-141.914,69.872],[-141.803,69.855],[-141.746,69.848],[-141.677,69.835],[-141.591,69.814],[-141.453,69.773],[-141.384,69.75],[-141.378,69.744],[-141.134,69.725],[-141.003,69.704],[-141.001,69.651],[-141.001,69.47],[-141.001,69.228],[-141.001,69.052],[-141.001,68.888],[-141.001,68.675],[-141.003,68.498],[-141.003,68.185],[-141.003,67.929],[-141.003,67.672],[-141.003,67.397],[-141.003,67.157],[-141.003,67.029],[-141.003,66.772],[-141.003,66.514],[-141.002,66.289],[-141.002,66],[-141.002,65.834],[-141.002,65.588],[-141.002,65.421],[-141.001,65.109],[-141.001,64.866],[-141.001,64.665],[-141.001,64.52],[-141.001,64.301],[-141.001,64.074],[-141.001,63.899],[-141.001,63.702],[-141.001,63.435],[-141.001,63.268],[-141.001,63.092],[-141.001,62.861],[-141.001,62.684],[-141.002,62.401],[-141.002,62.241],[-141.002,61.988],[-141.002,61.691],[-141.002,61.543],[-141.002,61.344],[-141.002,61.076],[-141.002,60.767],[-141.002,60.501],[-141.002,60.306],[-140.931,60.293],[-140.774,60.261],[-140.521,60.22],[-140.458,60.308],[-140.312,60.269],[-139.981,60.182],[-139.693,60.335],[-139.297,60.346],[-139.075,60.352],[-139.072,60.32],[-139.199,60.089],[-139.054,59.995],[-138.799,59.925],[-138.707,59.906],[-138.679,59.845],[-138.669,59.81],[-138.626,59.768],[-138.232,59.567],[-138.055,59.478],[-137.859,59.375],[-137.607,59.244],[-137.542,59.106],[-137.5,58.986],[-137.525,58.907],[-137.447,58.909],[-137.265,59.002],[-136.864,59.138],[-136.827,59.158],[-136.582,59.165],[-136.489,59.258],[-136.496,59.275],[-136.469,59.284],[-136.477,59.376],[-136.477,59.466],[-136.372,59.45],[-136.305,59.465],[-136.238,59.524],[-136.24,59.559],[-136.354,59.6],[-136.193,59.64],[-135.953,59.662],[-135.479,59.798],[-135.36,59.737],[-135.253,59.698],[-135.234,59.696],[-135.22,59.663],[-135.158,59.626],[-135.118,59.623],[-135.029,59.564],[-135.028,59.475],[-135.077,59.452],[-135.101,59.427],[-134.99,59.387],[-135.031,59.346],[-134.96,59.281],[-134.701,59.249],[-134.679,59.192],[-134.565,59.131],[-134.483,59.132],[-134.447,59.089],[-134.382,59.039],[-134.407,58.979],[-134.314,58.962],[-134.337,58.924],[-134.258,58.861],[-133.972,58.767],[-133.84,58.73],[-133.707,58.612],[-133.553,58.52],[-133.377,58.43],[-133.461,58.388],[-133.345,58.276],[-133.274,58.23],[-133.172,58.154],[-133.177,58.15],[-133.076,58],[-132.869,57.843],[-132.757,57.705],[-132.658,57.62],[-132.652,57.607],[-132.554,57.497],[-132.39,57.365],[-132.363,57.342],[-132.248,57.211],[-132.369,57.091],[-132.045,57.045],[-132.124,56.874],[-131.873,56.806],[-131.901,56.754],[-131.861,56.703],[-131.835,56.599],[-131.581,56.612],[-131.472,56.553],[-131.173,56.449],[-131.088,56.406],[-130.885,56.38],[-130.782,56.367],[-130.623,56.267],[-130.54,56.247],[-130.468,56.243],[-130.426,56.142],[-130.351,56.129],[-130.245,56.096],[-130.104,56.123],[-130.004,56.008],[-130.018,55.912],[-130.004,55.907],[-130.083,55.822],[-130.125,55.806],[-130.152,55.766],[-130.148,55.715],[-130.112,55.683],[-130.128,55.581],[-130.09,55.498],[-130.041,55.452],[-130.021,55.338],[-129.977,55.3],[-129.974,55.282],[-130.103,55.193],[-130.146,55.143],[-130.152,55.125],[-130.181,55.091],[-130.188,55.063],[-130.273,54.974],[-130.345,54.919],[-130.423,54.874],[-130.459,54.848],[-130.568,54.792],[-130.629,54.783],[-130.659,54.763],[-130.626,54.738],[-130.643,54.695],[-130.648,54.649],[-130.727,54.67],[-131.054,54.687],[-131.203,54.691],[-131.424,54.689],[-131.762,54.687],[-131.943,54.684],[-132.126,54.679],[-132.488,54.67],[-132.658,54.665],[-132.926,54.659],[-133.266,54.646],[-133.649,54.632],[-133.66,54.649],[-133.697,54.736],[-133.724,54.795],[-133.741,54.823],[-133.756,54.877],[-133.776,54.937],[-133.784,54.954],[-133.791,55.001],[-133.767,55.026],[-133.751,55.036],[-133.701,55.079],[-133.66,55.117],[-133.614,55.17],[-133.67,55.188],[-133.691,55.199],[-133.708,55.23],[-133.762,55.266],[-133.776,55.282],[-133.778,55.319],[-133.761,55.346],[-133.772,55.379],[-133.772,55.394],[-133.807,55.388],[-133.833,55.388],[-133.872,55.398],[-133.897,55.415],[-133.907,55.434],[-133.898,55.459],[-133.861,55.481],[-133.861,55.501],[-133.835,55.533],[-133.829,55.571],[-133.81,55.586],[-133.814,55.603],[-133.798,55.633],[-133.813,55.645],[-133.842,55.647],[-133.867,55.657],[-133.888,55.684],[-133.88,55.715],[-133.852,55.733],[-133.832,55.741],[-133.849,55.764],[-133.857,55.793],[-133.883,55.781],[-133.937,55.776],[-133.965,55.781],[-134.002,55.799],[-134.013,55.82],[-134.002,55.847],[-134.037,55.881],[-134.047,55.85],[-134.077,55.815],[-134.164,55.722],[-134.192,55.693],[-134.298,55.721],[-134.421,55.748],[-134.503,55.777],[-134.569,55.804],[-134.619,55.835],[-134.641,55.858],[-134.646,55.872],[-134.639,55.889],[-134.622,55.909],[-134.602,55.923],[-134.525,55.949],[-134.497,55.97],[-134.494,56],[-134.533,56.028],[-134.62,56.105],[-134.666,56.147],[-134.721,56.174],[-134.815,56.216],[-134.859,56.245],[-135.101,56.43],[-135.2,56.507],[-135.383,56.642],[-135.578,56.786],[-135.787,56.941],[-135.864,56.997],[-136.047,57.272],[-136.138,57.397],[-136.238,57.535],[-136.349,57.678],[-136.409,57.752],[-136.454,57.831],[-136.465,57.837],[-136.538,57.848],[-136.617,57.869],[-136.645,57.884],[-136.659,57.902],[-136.66,57.939],[-136.648,57.958],[-136.656,57.978],[-136.651,57.994],[-136.669,57.999],[-136.679,58.014],[-136.679,58.036],[-136.662,58.064],[-136.65,58.103],[-136.615,58.121],[-136.51,58.154],[-136.515,58.181],[-136.545,58.164],[-136.616,58.147],[-136.658,58.146],[-136.712,58.156],[-136.762,58.179],[-136.815,58.189],[-136.844,58.207],[-136.855,58.231],[-136.898,58.259],[-136.938,58.269],[-136.975,58.296],[-137.009,58.333],[-137.014,58.344],[-137.045,58.33],[-137.072,58.324],[-137.12,58.33],[-137.15,58.341],[-137.197,58.368],[-137.248,58.393],[-137.316,58.41],[-137.359,58.43],[-137.374,58.441],[-137.415,58.451],[-137.451,58.464],[-137.534,58.51],[-137.58,58.528],[-137.603,58.542],[-137.675,58.555],[-137.721,58.571],[-137.762,58.596],[-137.776,58.641],[-137.801,58.656],[-137.87,58.692],[-137.995,58.749],[-138.017,58.771],[-138.029,58.805],[-138.025,58.822],[-138.012,58.839],[-138.022,58.862],[-138.036,58.873],[-138.115,58.92],[-138.222,58.968],[-138.252,58.99],[-138.279,59.001],[-138.35,59.022],[-138.471,59.049],[-138.618,59.075],[-138.642,59.081],[-138.759,59.126],[-138.874,59.18],[-138.967,59.211],[-139.051,59.234],[-139.265,59.282],[-139.393,59.318],[-139.58,59.377],[-139.703,59.429],[-139.736,59.441],[-139.903,59.498],[-140.054,59.544],[-140.425,59.657],[-140.584,59.667],[-140.644,59.666],[-140.757,59.678],[-140.81,59.687],[-140.846,59.689],[-140.921,59.7],[-141.052,59.738],[-141.343,59.81],[-141.406,59.824],[-141.48,59.844],[-141.755,59.919],[-141.821,59.934],[-141.889,59.953],[-141.94,59.964],[-142.002,59.975],[-142.084,59.981],[-142.145,59.988],[-142.194,59.998],[-142.297,60.012],[-142.409,60.02],[-142.448,60.019],[-142.496,60.033],[-142.578,60.043],[-142.689,60.05],[-142.757,60.052],[-142.826,60.051],[-142.954,60.037],[-143.052,60.028],[-143.105,60.021],[-143.24,60.014],[-143.491,60.004],[-143.54,60],[-143.643,59.989],[-143.75,59.968],[-143.842,59.945],[-143.895,59.943],[-143.947,59.931],[-144.034,59.92],[-144.144,59.919],[-144.41,59.746],[-144.542,59.719],[-144.677,59.727],[-144.778,59.779],[-144.778,59.83],[-144.642,59.924],[-144.54,60.01],[-144.607,60.078],[-144.776,60.13],[-145.098,60.146],[-145.318,60.18],[-145.622,60.256],[-145.824,60.315],[-145.977,60.315],[-146.179,60.28],[-146.466,60.213],[-146.723,60.157],[-146.939,60.104],[-147.003,60.097],[-147.102,60.081],[-147.162,60.053],[-147.24,60],[-147.271,59.964],[-147.281,59.923],[-147.281,59.879],[-147.335,59.834],[-147.521,59.774],[-147.687,59.742],[-147.819,59.737],[-147.956,59.744],[-148.04,59.769],[-148.101,59.816],[-148.219,59.876],[-148.437,59.893],[-148.606,59.884],[-148.98,59.894],[-149.27,59.845],[-149.468,59.734],[-149.621,59.528],[-150.002,59.427],[-150.457,59.309],[-150.532,59.293],[-150.711,59.25],[-150.801,59.232],[-150.992,59.181],[-151.255,59.138],[-151.316,59.126],[-151.375,59.111],[-151.444,59.1],[-151.55,59.094],[-151.9,59.075],[-152.272,59.051],[-152.807,59.016],[-153.021,59.002],[-153.184,58.906],[-153.165,58.893],[-153.153,58.869],[-153.152,58.847],[-153.167,58.823],[-153.203,58.801],[-153.177,58.785],[-153.167,58.755],[-153.187,58.729],[-153.245,58.708],[-153.278,58.707],[-153.318,58.713],[-153.371,58.673],[-153.479,58.641],[-153.458,58.623],[-153.447,58.599],[-153.469,58.567],[-153.515,58.549],[-153.593,58.542],[-153.61,58.52],[-153.654,58.499],[-153.692,58.494],[-153.778,58.504],[-153.811,58.515],[-153.821,58.488],[-153.844,58.472],[-153.882,58.456],[-153.884,58.439],[-153.859,58.398],[-153.859,58.374],[-153.909,58.329],[-153.926,58.32],[-153.97,58.313],[-154.002,58.272],[-154.039,58.23],[-154.052,58.201],[-154.059,58.175],[-154.083,58.154],[-154.109,58.146],[-154.12,58.113],[-154.134,58.1],[-154.155,58.091],[-154.212,58.08],[-154.221,58.066],[-154.265,58.038],[-154.288,58.031],[-154.335,58.026],[-154.391,58],[-154.54,57.988],[-154.589,57.99],[-154.709,57.982],[-154.748,57.969],[-154.801,57.959],[-154.865,57.968],[-154.894,57.984],[-154.941,57.975],[-154.97,57.928],[-154.994,57.863],[-155.044,57.812],[-155.079,57.795],[-155.129,57.788],[-155.161,57.791],[-155.151,57.772],[-155.15,57.75],[-155.21,57.716],[-155.246,57.682],[-155.277,57.676],[-155.281,57.657],[-155.3,57.643],[-155.361,57.625],[-155.432,57.632],[-155.46,57.638],[-155.589,57.608],[-155.601,57.611],[-155.64,57.602],[-155.633,57.587],[-155.646,57.522],[-155.668,57.509],[-155.719,57.497],[-155.764,57.499],[-155.796,57.496],[-155.845,57.497],[-155.851,57.489],[-155.92,57.433],[-155.94,57.413],[-155.979,57.396],[-156.098,57.38],[-156.142,57.354],[-156.167,57.346],[-156.184,57.317],[-156.197,57.31],[-156.216,57.282],[-156.247,57.244],[-156.225,57.217],[-156.215,57.195],[-156.228,57.162],[-156.263,57.133],[-156.317,57.106],[-156.312,57.068],[-156.328,57.053],[-156.329,56.75],[-156.619,56.557],[-156.929,56.351],[-157.151,56.204],[-157.408,56.032],[-157.753,55.803],[-158,55.64],[-158.506,55.639],[-158.979,55.639],[-159,55.639],[-159.447,55.639],[-159.469,55.619],[-159.513,55.601],[-159.504,55.567],[-159.511,55.55],[-159.538,55.532],[-159.585,55.524],[-159.633,55.524],[-159.655,55.529],[-159.951,55.508],[-159.964,55.489],[-159.995,55.469],[-160.002,55.459],[-160.041,55.449],[-160.059,55.416],[-160.05,55.396],[-159.996,55.39],[-159.962,55.369],[-159.934,55.338],[-159.881,55.345],[-159.843,55.34],[-159.793,55.317],[-159.767,55.293],[-159.744,55.233],[-159.736,55.226],[-159.704,55.24],[-159.66,55.243],[-159.643,55.255],[-159.609,55.268],[-159.573,55.312],[-159.544,55.328],[-159.522,55.334],[-159.483,55.336],[-159.448,55.329],[-159.415,55.315],[-159.398,55.293],[-159.4,55.26],[-159.42,55.25],[-159.42,55.223],[-159.427,55.201],[-159.408,55.174],[-159.404,55.149],[-159.411,55.123],[-159.386,55.125],[-159.348,55.113],[-159.322,55.118],[-159.253,55.106],[-159.217,55.087],[-159.204,55.066],[-159.203,55.043],[-159.212,55.026],[-159.251,55.007],[-159.249,55],[-159.214,54.984],[-159.179,54.977],[-159.133,54.956],[-159.118,54.941],[-159.112,54.916],[-159.133,54.886],[-159.201,54.834],[-159.227,54.821],[-159.277,54.811],[-159.334,54.819],[-159.362,54.828],[-159.381,54.84],[-159.395,54.858],[-159.417,54.872],[-159.439,54.896],[-159.457,54.893],[-159.503,54.901],[-159.53,54.914],[-159.547,54.934],[-159.541,54.96],[-159.543,54.976],[-159.565,54.991],[-159.592,54.987],[-159.677,54.987],[-159.698,54.993],[-159.719,55.013],[-159.735,54.99],[-159.761,54.972],[-159.776,54.938],[-159.816,54.909],[-159.846,54.902],[-159.907,54.909],[-159.954,54.92],[-159.987,54.891],[-160.035,54.88],[-160.098,54.886],[-160.101,54.87],[-160.113,54.855],[-160.155,54.829],[-160.208,54.807],[-160.242,54.804],[-160.258,54.807],[-160.303,54.83],[-160.337,54.877],[-160.343,54.894],[-160.343,54.931],[-160.327,54.96],[-160.298,54.976],[-160.293,55.001],[-160.244,55.023],[-160.262,55.035],[-160.263,55.073],[-160.278,55.089],[-160.288,55.112],[-160.271,55.139],[-160.246,55.153],[-160.215,55.16],[-160.19,55.185],[-160.15,55.196],[-160.15,55.21],[-160.13,55.239],[-160.156,55.254],[-160.168,55.28],[-160.182,55.288],[-160.191,55.315],[-160.204,55.336],[-160.226,55.347],[-160.239,55.34],[-160.219,55.323],[-160.216,55.308],[-160.221,55.289],[-160.238,55.272],[-160.234,55.257],[-160.243,55.241],[-160.278,55.205],[-160.321,55.193],[-160.354,55.194],[-160.368,55.184],[-160.377,55.165],[-160.412,55.146],[-160.418,55.132],[-160.439,55.12],[-160.447,55.108],[-160.432,55.094],[-160.431,55.065],[-160.461,55.036],[-160.478,55.029],[-160.519,55.025],[-160.573,55.037],[-160.592,55.053],[-160.602,55.083],[-160.599,55.094],[-160.649,55.096],[-160.678,55.107],[-160.71,55.112],[-160.723,55.1],[-160.786,55.071],[-160.837,55.068],[-160.868,55.075],[-160.9,55.095],[-160.908,55.113],[-160.901,55.136],[-160.905,55.16],[-160.936,55.178],[-160.943,55.203],[-160.922,55.238],[-160.944,55.264],[-160.939,55.292],[-160.953,55.325],[-160.931,55.357],[-160.892,55.381],[-160.888,55.396],[-160.86,55.419],[-160.908,55.42],[-160.933,55.406],[-160.996,55.381],[-161.112,55.343],[-161.139,55.338],[-161.148,55.327],[-161.193,55.308],[-161.22,55.303],[-161.22,55.294],[-161.186,55.286],[-161.173,55.296],[-161.129,55.313],[-161.09,55.317],[-161.069,55.312],[-161.031,55.295],[-161.02,55.284],[-161.013,55.263],[-161.016,55.251],[-161.04,55.23],[-161.08,55.214],[-161.132,55.214],[-161.155,55.222],[-161.181,55.204],[-161.205,55.198],[-161.249,55.193],[-161.253,55.187],[-161.243,55.164],[-161.251,55.146],[-161.246,55.127],[-161.272,55.1],[-161.313,55.087],[-161.346,55.085],[-161.375,55.089],[-161.418,55.062],[-161.39,55.055],[-161.361,55.034],[-161.353,55.01],[-161.36,54.991],[-161.394,54.968],[-161.417,54.963],[-161.441,54.964],[-161.47,54.95],[-161.493,54.955],[-161.526,54.951],[-161.568,54.958],[-161.587,54.965],[-161.644,54.956],[-161.672,54.959],[-161.667,54.928],[-161.688,54.908],[-161.717,54.896],[-161.668,54.883],[-161.641,54.864],[-161.63,54.84],[-161.616,54.839],[-161.577,54.814],[-161.565,54.797],[-161.576,54.761],[-161.605,54.742],[-161.64,54.736],[-161.673,54.738],[-161.698,54.747],[-161.71,54.739],[-161.765,54.724],[-161.783,54.707],[-161.809,54.693],[-161.841,54.684],[-161.875,54.686],[-161.936,54.695],[-161.967,54.715],[-161.983,54.712],[-162.014,54.716],[-162.051,54.702],[-162.033,54.681],[-162.029,54.659],[-162.035,54.645],[-162.063,54.625],[-162.105,54.618],[-162.161,54.627],[-162.187,54.64],[-162.206,54.635],[-162.24,54.639],[-162.242,54.617],[-162.279,54.582],[-162.317,54.573],[-162.315,54.546],[-162.338,54.518],[-162.366,54.507],[-162.392,54.505],[-162.429,54.508],[-162.465,54.525],[-162.48,54.541],[-162.484,54.558],[-162.478,54.576],[-162.464,54.588],[-162.478,54.595],[-162.49,54.623],[-162.484,54.64],[-162.46,54.666],[-162.507,54.683],[-162.539,54.707],[-162.55,54.725],[-162.555,54.749],[-162.533,54.777],[-162.483,54.792],[-162.513,54.812],[-162.569,54.815],[-162.6,54.827],[-162.619,54.845],[-162.615,54.878],[-162.606,54.89],[-162.582,54.905],[-162.602,54.909],[-162.641,54.93],[-162.651,54.922],[-162.694,54.908],[-162.707,54.909],[-162.733,54.896],[-162.791,54.889],[-162.791,54.878],[-162.822,54.857],[-162.847,54.848],[-162.894,54.844],[-162.931,54.859],[-162.968,54.882],[-163.063,54.879],[-163.063,54.87],[-163.079,54.854],[-163.11,54.846],[-163.137,54.83],[-163.142,54.82],[-163.105,54.809],[-163.071,54.789],[-163.058,54.773],[-163.028,54.757],[-163.012,54.739],[-162.984,54.723],[-162.969,54.709],[-162.955,54.66],[-163,54.623],[-163.026,54.611],[-163.059,54.606],[-163.11,54.611],[-163.193,54.614],[-163.225,54.617],[-163.306,54.608],[-163.347,54.607],[-163.414,54.6],[-163.436,54.603],[-163.466,54.587],[-163.501,54.582],[-163.526,54.552],[-163.552,54.541],[-163.594,54.541],[-163.673,54.562],[-163.713,54.57],[-163.758,54.572],[-163.953,54.568],[-164.002,54.564],[-164.056,54.564],[-164.123,54.556],[-164.205,54.533],[-164.228,54.524],[-164.24,54.51],[-164.237,54.5],[-164.25,54.468],[-164.277,54.437],[-164.316,54.411],[-164.347,54.397],[-164.386,54.385],[-164.415,54.369],[-164.457,54.364],[-164.487,54.37],[-164.502,54.363],[-164.565,54.352],[-164.617,54.339],[-164.663,54.337],[-164.706,54.344],[-164.741,54.337],[-164.776,54.339],[-164.805,54.345],[-164.901,54.375],[-164.925,54.392],[-164.962,54.427],[-164.973,54.441],[-164.996,54.457],[-165.008,54.491],[-165.027,54.521],[-165.036,54.576],[-165.02,54.607],[-165,54.626],[-164.979,54.636],[-164.877,54.676],[-164.835,54.687],[-164.783,54.692],[-164.756,54.717],[-164.735,54.745],[-164.706,54.773],[-164.698,54.801],[-164.651,54.844],[-164.644,54.886],[-164.638,54.901],[-164.614,54.924],[-164.582,54.935],[-164.521,54.969],[-164.475,54.976],[-164.418,54.979],[-164.361,54.969],[-164.308,54.951],[-164.255,54.97],[-164.226,54.99],[-164.188,55.007],[-164.158,55.016],[-164.11,55.018],[-164.086,55.016],[-164.047,55.021],[-163.95,55.079],[-163.913,55.09],[-163.859,55.089],[-163.804,55.106],[-163.77,55.109],[-163.698,55.097],[-163.631,55.093],[-163.568,55.1],[-163.532,55.111],[-163.459,55.128],[-163.356,55.166],[-163.291,55.193],[-163.207,55.22],[-163.151,55.23],[-163.134,55.236],[-163.098,55.262],[-162.983,55.336],[-162.946,55.365],[-162.935,55.382],[-162.89,55.405],[-162.847,55.424],[-162.764,55.45],[-162.727,55.459],[-162.682,55.463],[-162.645,55.489],[-162.608,55.498],[-162.547,55.529],[-162.5,55.573],[-162.47,55.59],[-162.415,55.627],[-162.374,55.659],[-162.321,55.705],[-162.29,55.725],[-162.172,55.774],[-162.134,55.809],[-162.12,55.815],[-162.044,55.832],[-162.033,55.844],[-162.002,55.849],[-161.981,55.86],[-161.906,55.912],[-161.858,55.933],[-161.826,55.943],[-161.729,55.955],[-161.6,55.987],[-161.527,55.996],[-161.512,56.001],[-161.48,56.003],[-161.429,56.011],[-161.377,56.023],[-161.262,56.055],[-161.211,56.067],[-161.16,56.071],[-161.045,56.071],[-160.93,56.079],[-160.866,56.079],[-160.75,56.071],[-160.654,56.071],[-160.616,56.067],[-160.584,56.079],[-160.559,56.099],[-160.546,56.115],[-160.533,56.155],[-160.52,56.179],[-160.514,56.203],[-160.484,56.229],[-160.439,56.299],[-160.413,56.322],[-160.387,56.335],[-160.334,56.354],[-160.306,56.369],[-160.261,56.408],[-160.225,56.433],[-160.164,56.455],[-160.112,56.466],[-160.069,56.48],[-159.994,56.516],[-159.961,56.543],[-159.905,56.578],[-159.808,56.611],[-159.676,56.645],[-159.637,56.658],[-159.581,56.673],[-159.502,56.703],[-159.426,56.74],[-159.376,56.754],[-159.351,56.758],[-159.289,56.778],[-159.235,56.794],[-159.174,56.815],[-159.081,56.853],[-159.044,56.876],[-158.982,56.911],[-158.919,56.938],[-158.894,56.945],[-158.894,57],[-158.812,57.147],[-158.709,57.334],[-158.603,57.525],[-158.499,57.714],[-158.427,57.843],[-158.294,58.085],[-158.197,58.26],[-158.07,58.49],[-158.148,58.544],[-158.19,58.541],[-158.213,58.543],[-158.351,58.512],[-158.602,58.456],[-158.625,58.422],[-158.638,58.413],[-158.69,58.402],[-158.72,58.376],[-158.745,58.364],[-158.81,58.347],[-158.877,58.342],[-158.912,58.343],[-158.965,58.353],[-158.992,58.34],[-159.019,58.334],[-159.048,58.334],[-159.108,58.348],[-159.148,58.37],[-159.16,58.385],[-159.162,58.404],[-159.151,58.416],[-159.405,58.666],[-159.545,58.778],[-159.611,58.782],[-159.676,58.789],[-159.701,58.796],[-159.719,58.777],[-159.748,58.76],[-159.812,58.735],[-159.858,58.722],[-159.894,58.715],[-159.939,58.718],[-160.004,58.745],[-160.014,58.76],[-160.038,58.77],[-160.053,58.784],[-160.089,58.806],[-160.113,58.787],[-160.151,58.772],[-160.209,58.77],[-160.234,58.774],[-160.298,58.799],[-160.311,58.812],[-160.334,58.848],[-160.327,58.858],[-160.343,58.881],[-160.609,58.843],[-160.594,58.822],[-160.602,58.793],[-160.627,58.761],[-160.689,58.69],[-160.7,58.672],[-160.747,58.626],[-160.787,58.582],[-160.79,58.565],[-160.802,58.551],[-160.843,58.524],[-160.874,58.51],[-160.933,58.496],[-160.965,58.496],[-161.015,58.503],[-161.068,58.49],[-161.096,58.49],[-161.141,58.503],[-161.159,58.512],[-161.177,58.542],[-161.187,58.573],[-161.177,58.607],[-161.234,58.643],[-161.293,58.62],[-161.354,58.603],[-161.418,58.596],[-161.458,58.586],[-161.49,58.562],[-161.521,58.552],[-161.572,58.544],[-161.587,58.518],[-161.617,58.507],[-161.659,58.5],[-161.749,58.496],[-161.818,58.506],[-161.855,58.532],[-161.864,58.546],[-161.865,58.566],[-161.909,58.573],[-161.93,58.566],[-161.971,58.568],[-161.999,58.561],[-162.043,58.568],[-162.082,58.565],[-162.149,58.576],[-162.172,58.59],[-162.198,58.59],[-162.23,58.599],[-162.27,58.622],[-162.281,58.646],[-162.269,58.668],[-162.226,58.685],[-162.215,58.695],[-162.166,58.711],[-162.128,58.713],[-162.073,58.724],[-162.038,58.722],[-162.021,58.726],[-161.95,58.729],[-161.933,58.748],[-161.898,58.762],[-161.889,58.784],[-161.851,58.808],[-161.857,58.831],[-161.882,58.858],[-161.888,58.898],[-161.882,58.944],[-161.903,58.978],[-161.927,59.001],[-161.953,59.032],[-162.001,59.07],[-162.008,59.055],[-162.047,59.079],[-162.102,59.129],[-162.164,59.225],[-162.171,59.248],[-162.167,59.275],[-162.132,59.306],[-162.112,59.333],[-162.065,59.36],[-162.061,59.398],[-162.054,59.409],[-162.014,59.432],[-161.959,59.448],[-161.915,59.469],[-161.895,59.508],[-161.871,59.525],[-162,59.642],[-162.013,59.646],[-162.043,59.671],[-162.075,59.717],[-162.098,59.734],[-162.107,59.754],[-162.139,59.772],[-162.178,59.815],[-162.228,59.806],[-162.257,59.806],[-162.298,59.812],[-162.364,59.811],[-162.411,59.823],[-162.442,59.844],[-162.45,59.885],[-162.515,59.89],[-162.563,59.897],[-162.606,59.888],[-162.698,59.892],[-162.708,59.88],[-162.762,59.857],[-162.818,59.84],[-162.816,59.813],[-162.826,59.801],[-162.869,59.78],[-162.947,59.768],[-162.975,59.773],[-163.026,59.767],[-163.106,59.778],[-163.146,59.796],[-163.165,59.791],[-163.265,59.781],[-163.33,59.77],[-163.429,59.761],[-163.582,59.752],[-163.647,59.744],[-163.708,59.741],[-163.784,59.741],[-163.983,59.761],[-163.953,59.736],[-163.897,59.715],[-163.847,59.718],[-163.814,59.717],[-163.788,59.709],[-163.749,59.687],[-163.74,59.669],[-163.761,59.64],[-163.812,59.621],[-163.847,59.618],[-163.92,59.64],[-163.976,59.634],[-164.013,59.638],[-164.081,59.671],[-164.111,59.694],[-164.125,59.716],[-164.151,59.722],[-164.231,59.753],[-164.275,59.778],[-164.313,59.806],[-164.337,59.83],[-164.346,59.849],[-164.416,59.885],[-164.421,59.907],[-164.45,59.953],[-164.42,59.978],[-164.364,59.999],[-164.39,60.011],[-164.446,60.03],[-164.488,60.055],[-164.521,60.092],[-164.575,60.133],[-164.597,60.158],[-164.659,60.176],[-164.689,60.192],[-164.749,60.24],[-164.804,60.243],[-164.851,60.249],[-164.972,60.277],[-165.002,60.294],[-165.099,60.335],[-165.177,60.381],[-165.235,60.425],[-165.24,60.443],[-165.288,60.443],[-165.334,60.459],[-165.387,60.46],[-165.427,60.474],[-165.448,60.495],[-165.468,60.502],[-165.501,60.526],[-165.52,60.552],[-165.518,60.566],[-165.479,60.598],[-165.475,60.607],[-165.446,60.623],[-165.411,60.632],[-165.34,60.638],[-165.323,60.652],[-165.291,60.665],[-165.246,60.675],[-165.222,60.696],[-165.164,60.708],[-165.147,60.726],[-165.123,60.737],[-165.139,60.75],[-165.141,60.766],[-165.159,60.777],[-165.176,60.797],[-165.176,60.807],[-165.158,60.829],[-165.178,60.848],[-165.17,60.877],[-165.224,60.897],[-165.237,60.91],[-165.263,60.923],[-165.274,60.946],[-165.302,60.967],[-165.301,60.99],[-165.237,61.05],[-165.258,61.051],[-165.29,61.034],[-165.347,61.015],[-165.417,61.013],[-165.539,61.027],[-165.607,61.04],[-165.664,61.058],[-165.717,61.096],[-165.743,61.125],[-165.787,61.198],[-165.8,61.203],[-165.834,61.227],[-165.838,61.239],[-165.903,61.257],[-165.94,61.276],[-165.953,61.294],[-165.99,61.316],[-165.999,61.335],[-166.017,61.352],[-166.033,61.378],[-166.031,61.395],[-166.05,61.401],[-166.118,61.43],[-166.195,61.46],[-166.254,61.522],[-166.289,61.581],[-166.28,61.622],[-166.26,61.659],[-166.262,61.693],[-166.238,61.741],[-166.238,61.781],[-166.23,61.799],[-166.198,61.834],[-166.172,61.852],[-166.112,61.873],[-166.095,61.947],[-166.076,61.983],[-166.118,62.01],[-166.13,62.025],[-166.126,62.039],[-166.096,62.073],[-166.049,62.108],[-166.006,62.123],[-165.948,62.125],[-165.902,62.119],[-165.893,62.138],[-165.849,62.161],[-165.821,62.166],[-165.793,62.19],[-165.74,62.205],[-165.722,62.223],[-165.669,62.251],[-165.659,62.264],[-165.621,62.292],[-165.526,62.353],[-165.449,62.391],[-165.419,62.44],[-165.38,62.47],[-165.384,62.497],[-165.346,62.527],[-165.351,62.548],[-165.339,62.576],[-165.312,62.595],[-165.277,62.609],[-165.213,62.614],[-165.239,62.634],[-165.246,62.662],[-165.259,62.692],[-165.247,62.71],[-165.222,62.723],[-165.165,62.736],[-165.126,62.741],[-165.063,62.734],[-165.022,62.756],[-164.987,62.761],[-165.017,62.785],[-165.015,62.8],[-165.038,62.821],[-165.019,62.852],[-164.981,62.871],[-164.939,62.877],[-164.916,62.903],[-164.918,62.928],[-164.896,62.949],[-164.903,62.957],[-164.897,62.979],[-164.913,63],[-164.893,63.019],[-164.907,63.045],[-164.88,63.065],[-164.83,63.082],[-164.744,63.093],[-164.747,63.11],[-164.609,63.199],[-164.496,63.251],[-164.395,63.28],[-164.25,63.303],[-164.129,63.315],[-164.051,63.317],[-164.016,63.314],[-163.933,63.3],[-163.871,63.284],[-163.824,63.284],[-163.772,63.276],[-163.737,63.266],[-163.658,63.25],[-163.613,63.229],[-163.585,63.206],[-163.542,63.197],[-163.455,63.175],[-163.35,63.124],[-163.252,63.092],[-163.119,63.102],[-163.026,63.153],[-162.978,63.166],[-162.958,63.177],[-162.938,63.215],[-162.917,63.231],[-162.871,63.253],[-162.807,63.266],[-162.739,63.269],[-162.7,63.291],[-162.438,63.492],[-162.468,63.494],[-162.553,63.483],[-162.579,63.487],[-162.611,63.483],[-162.68,63.492],[-162.711,63.509],[-162.748,63.518],[-162.773,63.53],[-162.785,63.543],[-162.826,63.576],[-162.816,63.603],[-162.786,63.624],[-162.691,63.668],[-162.584,63.691],[-162.544,63.695],[-162.481,63.685],[-162.453,63.689],[-162.394,63.688],[-162.339,63.675],[-162.304,63.672],[-162.255,63.647],[-162.25,63.628],[-162.225,63.609],[-162.223,63.597],[-162.172,63.587],[-162.089,63.577],[-161.957,63.557],[-161.925,63.536],[-161.896,63.508],[-161.86,63.496],[-161.821,63.494],[-161.746,63.503],[-161.719,63.512],[-161.66,63.514],[-161.603,63.504],[-161.512,63.52],[-161.449,63.516],[-161.314,63.519],[-161.27,63.53],[-161.249,63.552],[-161.225,63.564],[-161.202,63.587],[-161.143,63.604],[-161.14,63.625],[-161.098,63.656],[-161.024,63.672],[-160.997,63.69],[-160.886,63.771],[-160.877,63.797],[-160.88,63.812],[-160.92,63.86],[-160.945,63.922],[-161.009,63.979],[-161.019,63.999],[-161.046,64.023],[-161.071,64.085],[-161.062,64.113],[-161.076,64.127],[-161.075,64.207],[-161.179,64.258],[-161.253,64.299],[-161.327,64.334],[-161.414,64.359],[-161.443,64.34],[-161.493,64.329],[-161.555,64.329],[-161.591,64.336],[-161.666,64.36],[-161.768,64.389],[-162.002,64.459],[-162.068,64.472],[-162.237,64.524],[-162.313,64.543],[-162.442,64.504],[-162.472,64.487],[-162.487,64.471],[-162.492,64.44],[-162.518,64.385],[-162.558,64.356],[-162.595,64.338],[-162.633,64.332],[-162.685,64.304],[-162.728,64.287],[-162.796,64.276],[-162.842,64.283],[-163.165,64.35],[-163.215,64.353],[-163.242,64.361],[-163.323,64.408],[-163.35,64.438],[-163.364,64.446],[-163.432,64.467],[-163.458,64.482],[-163.536,64.503],[-163.612,64.518],[-163.657,64.522],[-163.75,64.52],[-163.814,64.531],[-163.851,64.519],[-163.88,64.515],[-163.976,64.508],[-164.037,64.513],[-164.181,64.52],[-164.266,64.518],[-164.355,64.508],[-164.465,64.484],[-164.62,64.444],[-164.755,64.408],[-164.804,64.401],[-164.909,64.394],[-165.032,64.388],[-165.177,64.413],[-165.336,64.444],[-165.461,64.458],[-165.5,64.46],[-165.681,64.483],[-165.85,64.494],[-165.947,64.504],[-166.078,64.521],[-166.071,64.49],[-166.096,64.46],[-166.133,64.438],[-166.154,64.433],[-166.212,64.43],[-166.272,64.438],[-166.315,64.454],[-166.351,64.478],[-166.354,64.506],[-166.331,64.526],[-166.281,64.545],[-166.352,64.568],[-166.44,64.603],[-166.491,64.619],[-166.508,64.631],[-166.558,64.699],[-166.59,64.739],[-166.578,64.778],[-166.587,64.801],[-166.582,64.822],[-166.57,64.833],[-166.517,64.858],[-166.523,64.871],[-166.589,64.908],[-166.762,64.963],[-166.783,64.98],[-166.829,64.999],[-166.824,65.017],[-166.878,65.03],[-166.979,65.069],[-167.041,65.109],[-167.073,65.138],[-167.084,65.156],[-167.072,65.2],[-167.039,65.243],[-167.009,65.276],[-166.978,65.298],[-166.949,65.308],[-167.07,65.327],[-167.191,65.338],[-167.272,65.338],[-167.401,65.347],[-167.489,65.361],[-167.606,65.386],[-167.665,65.405],[-167.757,65.447],[-167.831,65.466],[-167.897,65.477],[-167.938,65.5],[-167.971,65.5],[-168.031,65.509],[-168.065,65.523],[-168.127,65.531],[-168.168,65.547],[-168.176,65.563],[-168.219,65.596],[-168.232,65.623],[-168.221,65.675],[-168.2,65.699],[-168.155,65.729],[-168.077,65.756],[-168,65.775],[-167.968,65.781],[-167.883,65.803],[-167.719,65.835],[-167.521,65.878],[-167.308,65.944],[-167.239,65.971],[-167.178,66],[-167.008,66.051],[-166.832,66.111],[-166.719,66.148],[-166.48,66.212],[-166.317,66.252],[-166.213,66.281],[-166.094,66.316],[-165.778,66.398],[-165.601,66.438],[-165.434,66.475],[-165.305,66.499],[-165.139,66.529],[-164.88,66.572],[-164.752,66.592],[-164.615,66.61],[-164.432,66.63],[-164.221,66.638],[-164.062,66.642],[-163.901,66.643],[-163.756,66.639],[-163.667,66.631],[-163.626,66.624],[-163.404,66.71],[-163.203,66.782],[-162.979,66.871],[-162.893,66.9],[-162.832,66.927]]],[[[179.389,51.942],[179.405,51.969],[179.409,52.005],[179.43,52.023],[179.45,52.031],[179.486,52.034],[179.508,52.04],[179.521,52.054],[179.541,52.064],[179.658,52.078],[179.679,52.075],[179.718,52.054],[179.753,52.047],[179.782,52.034],[179.79,52.019],[179.819,52.01],[179.847,51.992],[179.86,51.961],[179.851,51.936],[179.836,51.918],[179.825,51.892],[179.785,51.863],[179.757,51.855],[179.735,51.855],[179.718,51.841],[179.671,51.826],[179.623,51.819],[179.575,51.827],[179.548,51.836],[179.485,51.848],[179.457,51.86],[179.443,51.876],[179.424,51.886],[179.389,51.924],[179.389,51.942]]],[[[178.532,51.65],[178.543,51.682],[178.56,51.702],[178.607,51.717],[178.643,51.715],[178.699,51.71],[178.737,51.695],[178.77,51.698],[178.81,51.687],[178.827,51.687],[178.866,51.675],[178.894,51.675],[178.922,51.669],[178.972,51.647],[178.999,51.643],[179.015,51.646],[179.06,51.632],[179.089,51.606],[179.087,51.583],[179.117,51.569],[179.15,51.537],[179.17,51.523],[179.227,51.513],[179.265,51.492],[179.287,51.47],[179.332,51.467],[179.355,51.458],[179.371,51.465],[179.425,51.463],[179.452,51.45],[179.478,51.431],[179.522,51.419],[179.553,51.4],[179.577,51.377],[179.579,51.354],[179.568,51.339],[179.544,51.319],[179.511,51.308],[179.452,51.313],[179.403,51.307],[179.338,51.305],[179.297,51.307],[179.256,51.294],[179.218,51.295],[179.151,51.316],[179.13,51.334],[179.122,51.353],[179.102,51.366],[179.033,51.4],[178.996,51.422],[178.969,51.429],[178.95,51.445],[178.945,51.461],[178.896,51.493],[178.824,51.488],[178.79,51.493],[178.762,51.508],[178.741,51.524],[178.708,51.537],[178.667,51.543],[178.624,51.569],[178.593,51.578],[178.563,51.6],[178.552,51.6],[178.53,51.625],[178.532,51.65]]],[[[178.124,51.844],[178.155,51.875],[178.176,51.884],[178.22,51.889],[178.27,51.878],[178.294,51.879],[178.368,51.86],[178.408,51.841],[178.431,51.827],[178.441,51.809],[178.479,51.79],[178.498,51.764],[178.496,51.745],[178.469,51.719],[178.4,51.704],[178.37,51.704],[178.329,51.719],[178.307,51.719],[178.25,51.725],[178.228,51.733],[178.207,51.747],[178.197,51.767],[178.185,51.77],[178.14,51.797],[178.125,51.814],[178.124,51.844]]],[[[178.004,52.05],[178.02,52.072],[178.046,52.089],[178.077,52.1],[178.122,52.108],[178.163,52.107],[178.189,52.099],[178.212,52.084],[178.248,52.068],[178.267,52.038],[178.336,52.031],[178.379,52.029],[178.403,52.022],[178.441,52.035],[178.496,52.044],[178.512,52.043],[178.616,52.009],[178.643,51.998],[178.664,51.983],[178.671,51.96],[178.667,51.93],[178.626,51.888],[178.581,51.86],[178.531,51.847],[178.502,51.847],[178.477,51.852],[178.413,51.876],[178.384,51.891],[178.371,51.907],[178.331,51.899],[178.289,51.901],[178.26,51.91],[178.251,51.92],[178.229,51.926],[178.196,51.949],[178.143,51.939],[178.101,51.94],[178.06,51.948],[178.016,51.979],[178.011,52.001],[178.015,52.015],[178,52.033],[178.004,52.05]]],[[[177.934,51.872],[177.946,51.895],[177.974,51.915],[177.997,51.922],[178.035,51.922],[178.069,51.915],[178.094,51.895],[178.101,51.876],[178.098,51.851],[178.084,51.835],[178.045,51.822],[177.997,51.822],[177.964,51.835],[177.939,51.855],[177.934,51.872]]],[[[177.28,52.128],[177.284,52.139],[177.306,52.156],[177.34,52.17],[177.367,52.175],[177.409,52.168],[177.438,52.147],[177.446,52.135],[177.446,52.112],[177.429,52.092],[177.387,52.075],[177.355,52.071],[177.333,52.075],[177.291,52.102],[177.28,52.128]]],[[[177.112,51.891],[177.121,51.918],[177.14,51.936],[177.166,51.949],[177.254,51.978],[177.288,52.005],[177.321,52.021],[177.348,52.028],[177.382,52.029],[177.416,52.038],[177.414,52.053],[177.426,52.078],[177.458,52.095],[177.469,52.124],[177.511,52.161],[177.573,52.187],[177.608,52.189],[177.644,52.185],[177.704,52.163],[177.746,52.142],[177.765,52.121],[177.77,52.106],[177.768,52.077],[177.76,52.061],[177.726,52.033],[177.703,52.007],[177.742,51.996],[177.771,52.001],[177.793,51.999],[177.828,51.99],[177.857,51.975],[177.874,51.956],[177.874,51.944],[177.861,51.922],[177.837,51.902],[177.819,51.895],[177.791,51.892],[177.736,51.902],[177.722,51.897],[177.687,51.895],[177.669,51.881],[177.636,51.871],[177.597,51.872],[177.571,51.864],[177.522,51.865],[177.476,51.86],[177.42,51.869],[177.41,51.834],[177.421,51.813],[177.415,51.791],[177.404,51.779],[177.372,51.762],[177.345,51.758],[177.299,51.763],[177.231,51.799],[177.214,51.818],[177.158,51.834],[177.12,51.859],[177.112,51.891]]],[[[175.765,52.387],[175.783,52.417],[175.811,52.433],[175.842,52.44],[175.875,52.44],[175.899,52.432],[175.918,52.434],[176.005,52.41],[176.031,52.398],[176.052,52.383],[176.065,52.363],[176.054,52.337],[176.01,52.3],[175.971,52.289],[175.92,52.281],[175.896,52.281],[175.854,52.293],[175.831,52.306],[175.801,52.34],[175.768,52.374],[175.765,52.387]]],[[[173.774,52.781],[173.789,52.81],[173.806,52.821],[173.845,52.832],[173.871,52.835],[173.906,52.832],[173.965,52.812],[173.989,52.812],[174.038,52.797],[174.05,52.789],[174.068,52.796],[174.114,52.803],[174.199,52.78],[174.233,52.757],[174.238,52.739],[174.238,52.703],[174.224,52.684],[174.197,52.668],[174.163,52.657],[174.147,52.656],[174.108,52.665],[174.079,52.663],[174.057,52.672],[174.018,52.672],[173.951,52.686],[173.916,52.7],[173.872,52.706],[173.838,52.716],[173.789,52.75],[173.774,52.781]]],[[[173.273,52.41],[173.274,52.417],[173.316,52.464],[173.337,52.476],[173.37,52.483],[173.393,52.5],[173.431,52.509],[173.481,52.503],[173.499,52.517],[173.535,52.528],[173.559,52.547],[173.608,52.56],[173.639,52.557],[173.657,52.564],[173.692,52.561],[173.778,52.566],[173.804,52.561],[173.826,52.546],[173.848,52.537],[173.855,52.514],[173.845,52.489],[173.826,52.472],[173.793,52.452],[173.802,52.378],[173.814,52.353],[173.794,52.325],[173.767,52.307],[173.731,52.297],[173.692,52.302],[173.666,52.292],[173.639,52.294],[173.598,52.308],[173.581,52.319],[173.534,52.332],[173.482,52.327],[173.436,52.335],[173.38,52.338],[173.349,52.349],[173.322,52.35],[173.304,52.356],[173.281,52.378],[173.273,52.41]]],[[[172.349,52.922],[172.366,52.952],[172.399,52.969],[172.428,52.971],[172.445,52.984],[172.484,52.999],[172.528,53.023],[172.562,53.031],[172.586,53.044],[172.623,53.053],[172.683,53.055],[172.735,53.064],[172.788,53.063],[172.836,53.051],[172.888,53.054],[172.913,53.051],[172.954,53.039],[172.982,53.047],[173.019,53.048],[173.062,53.042],[173.102,53.046],[173.132,53.044],[173.179,53.033],[173.216,53.021],[173.238,53],[173.279,53.001],[173.322,52.992],[173.371,52.96],[173.384,52.941],[173.391,52.909],[173.401,52.907],[173.432,52.917],[173.474,52.908],[173.502,52.892],[173.516,52.874],[173.537,52.867],[173.567,52.842],[173.581,52.816],[173.552,52.785],[173.526,52.774],[173.469,52.775],[173.438,52.781],[173.403,52.777],[173.422,52.756],[173.414,52.728],[173.398,52.711],[173.362,52.696],[173.33,52.693],[173.287,52.707],[173.268,52.72],[173.21,52.74],[173.183,52.738],[173.133,52.73],[173.103,52.73],[173.046,52.747],[173.036,52.728],[172.931,52.685],[172.902,52.681],[172.857,52.696],[172.836,52.71],[172.814,52.731],[172.788,52.727],[172.737,52.728],[172.716,52.732],[172.68,52.749],[172.639,52.78],[172.61,52.798],[172.479,52.855],[172.45,52.852],[172.419,52.86],[172.363,52.887],[172.348,52.907],[172.349,52.922]]],[[[-146.508,59.391],[-146.493,59.422],[-146.458,59.453],[-146.428,59.467],[-146.436,59.489],[-146.421,59.513],[-146.431,59.527],[-146.431,59.548],[-146.411,59.569],[-146.373,59.584],[-146.323,59.587],[-146.274,59.577],[-146.241,59.552],[-146.242,59.52],[-146.21,59.512],[-146.175,59.487],[-146.167,59.463],[-146.15,59.447],[-146.146,59.424],[-146.161,59.404],[-146.188,59.39],[-146.219,59.384],[-146.25,59.359],[-146.281,59.349],[-146.321,59.345],[-146.355,59.336],[-146.416,59.336],[-146.471,59.35],[-146.503,59.373],[-146.508,59.391]]],[[[-152.466,58.915],[-152.452,58.939],[-152.437,58.948],[-152.441,58.966],[-152.414,58.992],[-152.353,59.005],[-152.295,59.007],[-152.246,58.993],[-152.188,59.016],[-152.129,59.017],[-152.083,59.005],[-152.059,59.012],[-152.02,59.011],[-151.965,58.992],[-151.937,58.988],[-151.868,58.947],[-151.858,58.936],[-151.854,58.909],[-151.875,58.886],[-151.892,58.876],[-151.936,58.867],[-151.952,58.852],[-151.982,58.837],[-152.017,58.828],[-152.067,58.833],[-152.109,58.845],[-152.134,58.858],[-152.195,58.841],[-152.25,58.841],[-152.276,58.827],[-152.315,58.82],[-152.341,58.82],[-152.383,58.828],[-152.414,58.847],[-152.426,58.874],[-152.453,58.885],[-152.466,58.915]]],[[[-154.934,57.295],[-154.926,57.316],[-154.91,57.335],[-154.916,57.35],[-154.889,57.382],[-154.815,57.413],[-154.817,57.424],[-154.79,57.462],[-154.753,57.487],[-154.746,57.507],[-154.703,57.542],[-154.671,57.557],[-154.625,57.573],[-154.607,57.603],[-154.573,57.62],[-154.511,57.632],[-154.481,57.632],[-154.439,57.668],[-154.407,57.69],[-154.33,57.693],[-154.266,57.716],[-154.24,57.715],[-154.128,57.771],[-154.106,57.789],[-154.004,57.85],[-153.978,57.861],[-153.969,57.875],[-153.944,57.886],[-153.942,57.9],[-153.917,57.917],[-153.87,57.929],[-153.825,57.927],[-153.787,57.918],[-153.745,57.94],[-153.696,57.955],[-153.634,57.971],[-153.539,58.007],[-153.48,58.019],[-153.505,58.04],[-153.507,58.066],[-153.5,58.08],[-153.47,58.109],[-153.431,58.128],[-153.406,58.151],[-153.368,58.179],[-153.315,58.193],[-153.288,58.225],[-153.249,58.249],[-153.2,58.266],[-153.185,58.283],[-153.123,58.33],[-152.971,58.436],[-152.922,58.472],[-152.881,58.49],[-152.862,58.52],[-152.82,58.543],[-152.775,58.549],[-152.768,58.587],[-152.735,58.611],[-152.733,58.622],[-152.699,58.649],[-152.61,58.692],[-152.576,58.724],[-152.546,58.742],[-152.497,58.755],[-152.474,58.757],[-152.435,58.751],[-152.393,58.73],[-152.381,58.711],[-152.385,58.69],[-152.343,58.701],[-152.313,58.7],[-152.248,58.681],[-152.213,58.649],[-152.212,58.637],[-152.189,58.62],[-152.179,58.593],[-152.183,58.574],[-152.154,58.573],[-152.114,58.562],[-152.066,58.527],[-152.061,58.501],[-152.068,58.489],[-152.091,58.472],[-152.116,58.463],[-152.173,58.45],[-152.103,58.447],[-152.072,58.44],[-152.024,58.413],[-151.962,58.4],[-151.913,58.383],[-151.895,58.372],[-151.855,58.391],[-151.824,58.399],[-151.795,58.401],[-151.751,58.394],[-151.713,58.374],[-151.704,58.357],[-151.707,58.331],[-151.736,58.312],[-151.74,58.298],[-151.705,58.27],[-151.691,58.235],[-151.707,58.188],[-151.726,58.164],[-151.764,58.137],[-151.803,58.122],[-151.859,58.111],[-151.908,58.117],[-151.945,58.132],[-151.966,58.152],[-152.033,58.112],[-152.055,58.104],[-152.128,58.092],[-152.261,58.073],[-152.293,58.056],[-152.312,58.05],[-152.345,58.048],[-152.383,58.052],[-152.404,58.059],[-152.453,58.059],[-152.459,58.046],[-152.414,58.037],[-152.38,58.019],[-152.359,58.014],[-152.33,57.999],[-152.317,57.98],[-152.297,57.972],[-152.266,57.971],[-152.236,57.95],[-152.22,57.93],[-152.229,57.904],[-152.255,57.866],[-152.226,57.857],[-152.182,57.85],[-152.138,57.83],[-152.124,57.812],[-152.08,57.686],[-152.046,57.665],[-152.035,57.653],[-152.031,57.628],[-152.054,57.604],[-152.051,57.595],[-152.064,57.571],[-152.096,57.553],[-152.125,57.531],[-152.153,57.519],[-152.223,57.475],[-152.217,57.438],[-152.197,57.432],[-152.157,57.406],[-152.16,57.381],[-152.186,57.353],[-152.227,57.332],[-152.259,57.323],[-152.315,57.319],[-152.361,57.327],[-152.383,57.335],[-152.402,57.356],[-152.402,57.381],[-152.416,57.385],[-152.529,57.327],[-152.538,57.301],[-152.623,57.246],[-152.66,57.23],[-152.702,57.225],[-152.836,57.217],[-152.785,57.192],[-152.776,57.171],[-152.777,57.141],[-152.793,57.123],[-152.834,57.094],[-152.877,57.079],[-152.938,57.066],[-152.984,57.067],[-153.025,57.059],[-153.098,57.04],[-153.111,57.022],[-153.111,57.012],[-153.181,56.961],[-153.205,56.953],[-153.239,56.952],[-153.274,56.943],[-153.32,56.941],[-153.358,56.95],[-153.404,56.951],[-153.439,56.964],[-153.458,56.956],[-153.47,56.94],[-153.455,56.926],[-153.451,56.9],[-153.476,56.873],[-153.501,56.857],[-153.545,56.843],[-153.6,56.834],[-153.615,56.835],[-153.628,56.82],[-153.666,56.795],[-153.719,56.779],[-153.76,56.777],[-153.748,56.745],[-153.77,56.712],[-153.801,56.69],[-153.835,56.688],[-153.872,56.672],[-153.89,56.672],[-153.903,56.653],[-153.92,56.642],[-153.986,56.626],[-153.982,56.609],[-153.915,56.613],[-153.883,56.618],[-153.842,56.621],[-153.791,56.61],[-153.765,56.588],[-153.758,56.568],[-153.762,56.557],[-153.807,56.509],[-153.849,56.486],[-153.881,56.477],[-153.905,56.462],[-153.936,56.453],[-153.96,56.455],[-153.997,56.45],[-154.058,56.448],[-154.105,56.45],[-154.153,56.46],[-154.188,56.449],[-154.234,56.444],[-154.294,56.451],[-154.341,56.464],[-154.356,56.454],[-154.403,56.442],[-154.43,56.441],[-154.473,56.448],[-154.498,56.456],[-154.582,56.427],[-154.629,56.386],[-154.689,56.363],[-154.726,56.355],[-154.763,56.355],[-154.818,56.366],[-154.863,56.384],[-154.889,56.413],[-154.895,56.435],[-154.887,56.456],[-154.861,56.475],[-154.855,56.487],[-154.821,56.511],[-154.812,56.524],[-154.758,56.56],[-154.669,56.598],[-154.598,56.636],[-154.564,56.65],[-154.522,56.658],[-154.489,56.658],[-154.459,56.653],[-154.43,56.655],[-154.36,56.634],[-154.338,56.637],[-154.32,56.647],[-154.277,56.66],[-154.237,56.668],[-154.239,56.693],[-154.218,56.72],[-154.316,56.786],[-154.385,56.83],[-154.393,56.849],[-154.388,56.896],[-154.44,56.924],[-154.502,56.941],[-154.577,56.953],[-154.609,56.97],[-154.629,57.002],[-154.601,57.036],[-154.62,57.162],[-154.65,57.178],[-154.68,57.198],[-154.686,57.214],[-154.71,57.216],[-154.767,57.214],[-154.799,57.227],[-154.831,57.23],[-154.914,57.267],[-154.931,57.282],[-154.934,57.295]]],[[[-155.837,55.801],[-155.826,55.818],[-155.805,55.837],[-155.751,55.854],[-155.677,55.908],[-155.634,55.926],[-155.581,55.931],[-155.538,55.926],[-155.474,55.914],[-155.453,55.884],[-155.474,55.848],[-155.485,55.818],[-155.475,55.777],[-155.475,55.741],[-155.528,55.706],[-155.581,55.7],[-155.635,55.706],[-155.72,55.712],[-155.794,55.729],[-155.826,55.759],[-155.837,55.783],[-155.837,55.801]]],[[[-156.902,56.166],[-156.9,56.192],[-156.891,56.212],[-156.878,56.223],[-156.872,56.247],[-156.842,56.27],[-156.82,56.277],[-156.77,56.28],[-156.729,56.274],[-156.691,56.257],[-156.673,56.224],[-156.651,56.201],[-156.654,56.168],[-156.676,56.152],[-156.627,56.14],[-156.602,56.127],[-156.589,56.109],[-156.556,56.09],[-156.548,56.049],[-156.553,56.027],[-156.612,55.983],[-156.648,55.962],[-156.675,55.957],[-156.764,55.953],[-156.793,55.956],[-156.822,55.968],[-156.833,55.984],[-156.826,56.007],[-156.845,56.022],[-156.845,56.04],[-156.835,56.06],[-156.82,56.07],[-156.817,56.104],[-156.853,56.109],[-156.884,56.123],[-156.897,56.138],[-156.902,56.166]]],[[[-159.91,54.814],[-159.898,54.834],[-159.872,54.857],[-159.837,54.87],[-159.761,54.891],[-159.729,54.894],[-159.681,54.887],[-159.636,54.872],[-159.602,54.882],[-159.556,54.88],[-159.498,54.855],[-159.441,54.817],[-159.417,54.792],[-159.418,54.775],[-159.443,54.738],[-159.469,54.721],[-159.503,54.709],[-159.548,54.699],[-159.566,54.704],[-159.625,54.708],[-159.652,54.718],[-159.669,54.734],[-159.688,54.766],[-159.747,54.742],[-159.814,54.74],[-159.835,54.746],[-159.855,54.758],[-159.9,54.794],[-159.91,54.814]]],[[[-160.098,58.6],[-160.088,58.622],[-160.064,58.646],[-160.005,58.665],[-159.936,58.655],[-159.905,58.647],[-159.868,58.611],[-159.863,58.586],[-159.868,58.572],[-159.897,58.554],[-159.921,58.544],[-159.973,58.536],[-160.009,58.535],[-160.059,58.548],[-160.089,58.579],[-160.098,58.6]]],[[[-160.544,58.688],[-160.525,58.708],[-160.526,58.73],[-160.504,58.762],[-160.49,58.774],[-160.452,58.792],[-160.416,58.798],[-160.368,58.794],[-160.323,58.775],[-160.283,58.775],[-160.238,58.766],[-160.214,58.755],[-160.188,58.756],[-160.138,58.749],[-160.102,58.725],[-160.097,58.697],[-160.11,58.681],[-160.153,58.658],[-160.154,58.637],[-160.18,58.61],[-160.212,58.595],[-160.226,58.565],[-160.259,58.545],[-160.301,58.536],[-160.334,58.536],[-160.368,58.542],[-160.397,58.554],[-160.414,58.587],[-160.395,58.621],[-160.433,58.622],[-160.475,58.627],[-160.509,58.642],[-160.54,58.664],[-160.544,58.688]]],[[[-161.195,55.159],[-161.175,55.184],[-161.149,55.201],[-161.129,55.207],[-161.063,55.207],[-161.044,55.201],[-161.008,55.171],[-161.006,55.157],[-161.02,55.129],[-161.059,55.112],[-161.084,55.105],[-161.113,55.105],[-161.152,55.115],[-161.177,55.131],[-161.195,55.159]]],[[[-161.437,64.134],[-161.42,64.158],[-161.393,64.172],[-161.356,64.184],[-161.31,64.189],[-161.224,64.177],[-161.197,64.164],[-161.177,64.147],[-161.186,64.126],[-161.184,64.106],[-161.222,64.075],[-161.252,64.066],[-161.306,64.062],[-161.373,64.07],[-161.414,64.087],[-161.432,64.105],[-161.437,64.134]]],[[[-161.859,63.611],[-161.856,63.622],[-161.826,63.643],[-161.758,63.655],[-161.696,63.649],[-161.661,63.636],[-161.64,63.618],[-161.634,63.604],[-161.642,63.589],[-161.675,63.566],[-161.721,63.554],[-161.784,63.554],[-161.839,63.57],[-161.857,63.588],[-161.859,63.611]]],[[[-162.819,54.811],[-162.807,54.83],[-162.781,54.848],[-162.743,54.858],[-162.693,54.853],[-162.673,54.843],[-162.65,54.824],[-162.637,54.805],[-162.644,54.789],[-162.678,54.763],[-162.707,54.755],[-162.74,54.753],[-162.783,54.765],[-162.807,54.78],[-162.819,54.811]]],[[[-163.014,54.385],[-162.995,54.415],[-162.96,54.428],[-162.966,54.437],[-162.958,54.456],[-162.941,54.475],[-162.945,54.505],[-162.939,54.521],[-162.907,54.544],[-162.881,54.553],[-162.824,54.549],[-162.8,54.54],[-162.77,54.538],[-162.742,54.531],[-162.692,54.526],[-162.664,54.513],[-162.636,54.512],[-162.611,54.5],[-162.583,54.506],[-162.545,54.497],[-162.508,54.482],[-162.442,54.475],[-162.412,54.459],[-162.396,54.464],[-162.354,54.457],[-162.278,54.419],[-162.248,54.399],[-162.238,54.37],[-162.25,54.347],[-162.282,54.331],[-162.337,54.326],[-162.359,54.329],[-162.404,54.306],[-162.429,54.298],[-162.477,54.299],[-162.495,54.292],[-162.527,54.258],[-162.563,54.243],[-162.592,54.244],[-162.623,54.252],[-162.66,54.242],[-162.7,54.238],[-162.727,54.242],[-162.768,54.271],[-162.78,54.293],[-162.808,54.304],[-162.818,54.315],[-162.851,54.322],[-162.875,54.339],[-162.89,54.331],[-162.922,54.326],[-162.953,54.326],[-162.983,54.338],[-163.005,54.352],[-163.014,54.367],[-163.014,54.385]]],[[[-163.271,55.432],[-163.252,55.454],[-163.271,55.477],[-163.266,55.499],[-163.242,55.518],[-163.19,55.531],[-163.157,55.531],[-163.137,55.525],[-163.101,55.506],[-163.066,55.481],[-163.033,55.443],[-163.028,55.421],[-163.049,55.382],[-163.071,55.362],[-163.107,55.349],[-163.154,55.343],[-163.196,55.351],[-163.235,55.366],[-163.262,55.394],[-163.271,55.432]]],[[[-167.558,60.224],[-167.551,60.24],[-167.508,60.263],[-167.438,60.263],[-167.392,60.275],[-167.371,60.276],[-167.337,60.287],[-167.31,60.291],[-167.255,60.284],[-167.205,60.288],[-167.153,60.282],[-167.121,60.291],[-167.07,60.285],[-167.018,60.266],[-166.968,60.278],[-166.944,60.278],[-166.93,60.295],[-166.905,60.312],[-166.886,60.317],[-166.873,60.331],[-166.845,60.345],[-166.813,60.351],[-166.801,60.363],[-166.763,60.381],[-166.739,60.388],[-166.701,60.389],[-166.666,60.386],[-166.62,60.413],[-166.57,60.423],[-166.529,60.444],[-166.478,60.449],[-166.444,60.445],[-166.388,60.427],[-166.35,60.418],[-166.298,60.448],[-166.276,60.452],[-166.271,60.479],[-166.249,60.491],[-166.209,60.505],[-166.153,60.511],[-166.085,60.486],[-166.054,60.469],[-166.031,60.439],[-166.006,60.42],[-165.998,60.4],[-166.01,60.388],[-165.981,60.374],[-165.961,60.39],[-165.899,60.403],[-165.848,60.398],[-165.828,60.39],[-165.782,60.405],[-165.739,60.406],[-165.693,60.393],[-165.654,60.372],[-165.65,60.349],[-165.6,60.339],[-165.574,60.321],[-165.561,60.302],[-165.574,60.273],[-165.571,60.259],[-165.588,60.241],[-165.567,60.216],[-165.57,60.198],[-165.588,60.179],[-165.576,60.166],[-165.577,60.151],[-165.56,60.133],[-165.564,60.113],[-165.557,60.099],[-165.573,60.075],[-165.567,60.059],[-165.553,60.054],[-165.539,60.035],[-165.497,60.028],[-165.462,60.01],[-165.452,59.99],[-165.402,59.97],[-165.412,59.954],[-165.439,59.936],[-165.445,59.916],[-165.461,59.895],[-165.495,59.87],[-165.56,59.853],[-165.625,59.846],[-165.658,59.836],[-165.699,59.835],[-165.735,59.84],[-165.803,59.809],[-165.825,59.807],[-165.878,59.776],[-165.922,59.747],[-165.965,59.723],[-166.012,59.706],[-166.058,59.695],[-166.1,59.694],[-166.177,59.7],[-166.242,59.717],[-166.274,59.734],[-166.301,59.76],[-166.322,59.773],[-166.366,59.779],[-166.43,59.802],[-166.462,59.796],[-166.508,59.799],[-166.564,59.796],[-166.626,59.797],[-166.654,59.802],[-166.689,59.815],[-166.737,59.838],[-166.787,59.843],[-166.829,59.852],[-166.851,59.871],[-166.905,59.898],[-166.941,59.912],[-167.042,59.936],[-167.103,59.937],[-167.138,59.944],[-167.223,59.994],[-167.293,59.999],[-167.324,60.019],[-167.386,60.021],[-167.418,60.034],[-167.441,60.057],[-167.443,60.096],[-167.437,60.109],[-167.465,60.125],[-167.473,60.149],[-167.492,60.152],[-167.536,60.178],[-167.56,60.206],[-167.558,60.224]]],[[[-168.135,53.951],[-168.111,53.981],[-168.083,53.992],[-168.023,53.994],[-167.99,53.989],[-167.959,53.964],[-167.953,53.932],[-167.959,53.907],[-167.969,53.896],[-168.002,53.879],[-168.047,53.875],[-168.093,53.888],[-168.123,53.912],[-168.133,53.927],[-168.135,53.951]]],[[[-168.214,64.984],[-168.208,65.003],[-168.156,65.029],[-168.076,65.043],[-168.005,65.039],[-167.953,65.024],[-167.924,65.003],[-167.914,64.97],[-167.953,64.933],[-167.976,64.923],[-168.037,64.909],[-168.091,64.911],[-168.137,64.918],[-168.187,64.935],[-168.21,64.951],[-168.214,64.984]]],[[[-168.869,65.621],[-168.857,65.64],[-168.82,65.665],[-168.795,65.671],[-168.711,65.673],[-168.666,65.66],[-168.638,65.64],[-168.627,65.613],[-168.634,65.601],[-168.673,65.584],[-168.733,65.572],[-168.766,65.571],[-168.808,65.578],[-168.846,65.593],[-168.866,65.607],[-168.869,65.621]]],[[[-168.972,65.714],[-168.971,65.814],[-168.927,65.822],[-168.861,65.818],[-168.801,65.795],[-168.787,65.785],[-168.781,65.764],[-168.762,65.751],[-168.767,65.731],[-168.785,65.716],[-168.856,65.691],[-168.918,65.684],[-168.972,65.689],[-168.972,65.714]]],[[[-169.326,52.766],[-169.312,52.797],[-169.294,52.812],[-169.263,52.826],[-169.195,52.849],[-169.227,52.861],[-169.255,52.885],[-169.259,52.9],[-169.254,52.924],[-169.234,52.946],[-169.197,52.965],[-169.159,52.965],[-169.109,52.959],[-169.083,52.975],[-169.045,52.986],[-169.005,52.985],[-168.992,53.024],[-168.965,53.051],[-168.928,53.066],[-168.906,53.066],[-168.873,53.082],[-168.891,53.109],[-168.883,53.15],[-168.859,53.188],[-168.832,53.207],[-168.807,53.23],[-168.781,53.241],[-168.749,53.266],[-168.718,53.28],[-168.699,53.28],[-168.689,53.303],[-168.656,53.32],[-168.619,53.327],[-168.504,53.363],[-168.478,53.379],[-168.487,53.39],[-168.496,53.421],[-168.477,53.451],[-168.456,53.468],[-168.425,53.486],[-168.415,53.509],[-168.396,53.52],[-168.334,53.539],[-168.318,53.539],[-168.309,53.555],[-168.284,53.571],[-168.25,53.578],[-168.186,53.599],[-168.151,53.604],[-168.09,53.62],[-168.063,53.619],[-168.04,53.61],[-167.992,53.615],[-167.96,53.613],[-167.926,53.602],[-167.901,53.587],[-167.885,53.571],[-167.857,53.569],[-167.804,53.572],[-167.762,53.568],[-167.718,53.549],[-167.698,53.524],[-167.701,53.488],[-167.731,53.451],[-167.761,53.431],[-167.752,53.422],[-167.728,53.434],[-167.648,53.442],[-167.608,53.458],[-167.555,53.466],[-167.542,53.478],[-167.503,53.495],[-167.483,53.497],[-167.444,53.493],[-167.422,53.498],[-167.412,53.515],[-167.393,53.528],[-167.36,53.54],[-167.321,53.543],[-167.296,53.54],[-167.23,53.567],[-167.239,53.583],[-167.247,53.615],[-167.234,53.644],[-167.215,53.658],[-167.156,53.679],[-167.15,53.7],[-167.138,53.71],[-167.165,53.774],[-167.218,53.802],[-167.234,53.814],[-167.244,53.843],[-167.23,53.888],[-167.212,53.901],[-167.176,53.912],[-167.174,53.932],[-167.161,53.954],[-167.145,53.963],[-167.106,53.975],[-167.077,53.998],[-167.054,54.009],[-167.009,54.015],[-166.989,54.024],[-166.936,54.027],[-166.91,54.04],[-166.88,54.045],[-166.821,54.048],[-166.785,54.066],[-166.756,54.069],[-166.692,54.067],[-166.54,54.059],[-166.377,54.062],[-166.35,54.061],[-166.305,54.051],[-166.287,54.038],[-166.243,54.03],[-166.226,54.042],[-166.181,54.051],[-166.141,54.047],[-166.141,54.057],[-166.172,54.075],[-166.199,54.104],[-166.199,54.135],[-166.174,54.174],[-166.165,54.195],[-166.121,54.223],[-166.068,54.24],[-166.061,54.249],[-166.034,54.261],[-165.988,54.271],[-165.937,54.277],[-165.908,54.275],[-165.813,54.25],[-165.789,54.239],[-165.769,54.239],[-165.767,54.255],[-165.743,54.289],[-165.696,54.332],[-165.656,54.347],[-165.624,54.349],[-165.579,54.341],[-165.542,54.349],[-165.499,54.349],[-165.431,54.341],[-165.407,54.327],[-165.396,54.313],[-165.385,54.284],[-165.359,54.266],[-165.345,54.251],[-165.263,54.236],[-165.232,54.216],[-165.232,54.196],[-165.243,54.178],[-165.304,54.143],[-165.271,54.144],[-165.244,54.159],[-165.204,54.166],[-165.187,54.174],[-165.15,54.181],[-165.067,54.18],[-165.064,54.187],[-165.031,54.209],[-164.975,54.215],[-164.966,54.226],[-164.915,54.253],[-164.885,54.263],[-164.805,54.282],[-164.758,54.278],[-164.709,54.264],[-164.688,54.25],[-164.681,54.232],[-164.682,54.202],[-164.692,54.182],[-164.714,54.166],[-164.754,54.155],[-164.776,54.136],[-164.822,54.131],[-164.846,54.083],[-164.866,54.075],[-164.881,54.043],[-164.923,54.028],[-164.951,54.027],[-165.027,54.013],[-165.082,54.012],[-165.137,54.019],[-165.184,54.017],[-165.221,54.003],[-165.27,53.981],[-165.303,53.981],[-165.357,54.003],[-165.381,54.016],[-165.406,54.012],[-165.469,53.986],[-165.52,53.972],[-165.563,53.967],[-165.607,53.977],[-165.632,53.998],[-165.657,54.036],[-165.708,54.03],[-165.728,54.022],[-165.775,54.015],[-165.789,54.016],[-165.828,53.978],[-165.887,53.97],[-165.96,53.917],[-165.956,53.902],[-165.938,53.884],[-165.923,53.846],[-165.93,53.819],[-165.976,53.771],[-166.002,53.757],[-166.046,53.746],[-166.081,53.725],[-166.089,53.71],[-166.107,53.695],[-166.125,53.691],[-166.149,53.672],[-166.175,53.66],[-166.21,53.655],[-166.221,53.645],[-166.296,53.626],[-166.32,53.617],[-166.344,53.615],[-166.379,53.602],[-166.522,53.493],[-166.542,53.482],[-166.581,53.473],[-166.589,53.457],[-166.702,53.402],[-166.741,53.392],[-166.76,53.395],[-166.804,53.381],[-166.82,53.385],[-166.883,53.377],[-166.927,53.385],[-166.956,53.375],[-166.99,53.373],[-167.032,53.379],[-167.055,53.373],[-167.107,53.367],[-167.22,53.326],[-167.226,53.311],[-167.255,53.287],[-167.287,53.276],[-167.328,53.272],[-167.366,53.274],[-167.397,53.257],[-167.448,53.214],[-167.522,53.186],[-167.592,53.174],[-167.669,53.172],[-167.768,53.182],[-167.829,53.192],[-167.871,53.206],[-167.948,53.212],[-168.002,53.22],[-168.026,53.226],[-168.044,53.244],[-168.06,53.233],[-168.082,53.226],[-168.132,53.219],[-168.157,53.204],[-168.151,53.191],[-168.17,53.159],[-168.196,53.147],[-168.233,53.139],[-168.258,53.142],[-168.292,53.105],[-168.311,53.09],[-168.334,53.083],[-168.322,53.069],[-168.321,53.05],[-168.338,53.029],[-168.319,53.009],[-168.313,52.989],[-168.319,52.975],[-168.337,52.957],[-168.403,52.929],[-168.431,52.922],[-168.476,52.92],[-168.522,52.934],[-168.545,52.947],[-168.565,52.951],[-168.585,52.947],[-168.603,52.935],[-168.61,52.916],[-168.629,52.905],[-168.673,52.892],[-168.69,52.876],[-168.743,52.855],[-168.802,52.854],[-168.827,52.858],[-168.849,52.841],[-168.875,52.831],[-168.904,52.827],[-168.951,52.808],[-168.978,52.806],[-169.006,52.785],[-169.082,52.771],[-169.141,52.741],[-169.162,52.733],[-169.228,52.715],[-169.268,52.716],[-169.292,52.723],[-169.32,52.739],[-169.326,52.766]]],[[[-169.88,56.615],[-169.871,56.643],[-169.853,56.659],[-169.829,56.67],[-169.802,56.674],[-169.747,56.675],[-169.688,56.667],[-169.625,56.661],[-169.589,56.662],[-169.539,56.669],[-169.509,56.668],[-169.474,56.656],[-169.439,56.653],[-169.402,56.637],[-169.382,56.615],[-169.377,56.587],[-169.384,56.578],[-169.42,56.549],[-169.479,56.527],[-169.527,56.493],[-169.581,56.483],[-169.676,56.496],[-169.727,56.514],[-169.764,56.541],[-169.805,56.547],[-169.83,56.561],[-169.838,56.571],[-169.868,56.587],[-169.88,56.602],[-169.88,56.615]]],[[[-170.05,57.187],[-170.042,57.205],[-170.008,57.225],[-169.96,57.237],[-169.923,57.238],[-169.895,57.233],[-169.871,57.222],[-169.849,57.19],[-169.849,57.176],[-169.887,57.145],[-169.93,57.132],[-169.956,57.128],[-169.989,57.13],[-170.023,57.145],[-170.044,57.165],[-170.05,57.187]]],[[[-170.273,52.749],[-170.267,52.764],[-170.247,52.779],[-170.233,52.8],[-170.207,52.823],[-170.155,52.837],[-170.19,52.863],[-170.203,52.897],[-170.199,52.917],[-170.177,52.935],[-170.116,52.963],[-170.087,52.971],[-170.046,52.973],[-169.977,52.966],[-169.942,52.959],[-169.911,52.935],[-169.886,52.932],[-169.818,52.937],[-169.843,52.97],[-169.833,53.01],[-169.865,53.025],[-169.883,53.045],[-169.873,53.089],[-169.861,53.105],[-169.814,53.127],[-169.759,53.134],[-169.731,53.128],[-169.69,53.112],[-169.664,53.086],[-169.631,53.078],[-169.604,53.062],[-169.581,53.032],[-169.575,52.994],[-169.588,52.97],[-169.607,52.959],[-169.628,52.927],[-169.593,52.889],[-169.588,52.873],[-169.588,52.84],[-169.593,52.832],[-169.589,52.801],[-169.61,52.784],[-169.639,52.737],[-169.66,52.726],[-169.703,52.716],[-169.738,52.721],[-169.785,52.737],[-169.817,52.758],[-169.846,52.762],[-169.876,52.747],[-169.933,52.738],[-169.976,52.738],[-169.982,52.712],[-170.019,52.682],[-170.033,52.676],[-170.087,52.663],[-170.174,52.663],[-170.213,52.669],[-170.25,52.681],[-170.264,52.697],[-170.273,52.749]]],[[[-170.523,57.193],[-170.49,57.226],[-170.46,57.239],[-170.45,57.249],[-170.423,57.257],[-170.395,57.258],[-170.364,57.269],[-170.335,57.272],[-170.291,57.271],[-170.262,57.264],[-170.223,57.275],[-170.207,57.291],[-170.159,57.304],[-170.11,57.305],[-170.065,57.298],[-170.017,57.267],[-170.012,57.254],[-170.03,57.221],[-170.064,57.198],[-170.081,57.192],[-170.078,57.169],[-170.112,57.137],[-170.181,57.105],[-170.223,57.077],[-170.259,57.062],[-170.296,57.056],[-170.306,57.029],[-170.354,57.002],[-170.399,56.996],[-170.444,56.996],[-170.487,57.013],[-170.509,57.046],[-170.508,57.062],[-170.492,57.08],[-170.432,57.107],[-170.471,57.113],[-170.495,57.128],[-170.52,57.162],[-170.511,57.174],[-170.523,57.193]]],[[[-170.926,52.559],[-170.924,52.575],[-170.913,52.591],[-170.903,52.623],[-170.889,52.649],[-170.865,52.669],[-170.816,52.692],[-170.77,52.721],[-170.732,52.73],[-170.681,52.75],[-170.63,52.752],[-170.564,52.742],[-170.543,52.732],[-170.508,52.721],[-170.481,52.69],[-170.475,52.674],[-170.474,52.638],[-170.509,52.598],[-170.536,52.574],[-170.576,52.555],[-170.652,52.541],[-170.674,52.54],[-170.738,52.5],[-170.764,52.49],[-170.794,52.487],[-170.828,52.492],[-170.847,52.503],[-170.888,52.514],[-170.913,52.53],[-170.927,52.55],[-170.926,52.559]]],[[[-171.393,52.481],[-171.387,52.515],[-171.374,52.537],[-171.344,52.556],[-171.312,52.571],[-171.28,52.58],[-171.252,52.581],[-171.22,52.614],[-171.179,52.638],[-171.14,52.64],[-171.11,52.636],[-171.07,52.627],[-171.038,52.615],[-171.022,52.604],[-171.019,52.586],[-171.034,52.549],[-171.065,52.521],[-171.112,52.507],[-171.115,52.483],[-171.137,52.446],[-171.173,52.415],[-171.206,52.399],[-171.227,52.394],[-171.264,52.391],[-171.294,52.393],[-171.349,52.409],[-171.377,52.431],[-171.394,52.468],[-171.393,52.481]]],[[[-171.955,63.521],[-171.945,63.57],[-171.925,63.611],[-171.91,63.618],[-171.905,63.639],[-171.89,63.656],[-171.86,63.675],[-171.865,63.705],[-171.835,63.743],[-171.84,63.769],[-171.856,63.786],[-171.846,63.8],[-171.816,63.821],[-171.776,63.838],[-171.715,63.836],[-171.675,63.844],[-171.617,63.833],[-171.549,63.8],[-171.527,63.776],[-171.521,63.75],[-171.535,63.722],[-171.251,63.667],[-171.165,63.659],[-170.96,63.626],[-170.911,63.638],[-170.847,63.666],[-170.705,63.713],[-170.657,63.724],[-170.62,63.724],[-170.504,63.753],[-170.468,63.756],[-170.297,63.756],[-170.243,63.745],[-170.168,63.72],[-170.104,63.684],[-170.029,63.648],[-169.986,63.623],[-169.964,63.582],[-169.927,63.527],[-169.849,63.508],[-169.793,63.491],[-169.737,63.486],[-169.602,63.481],[-169.569,63.473],[-169.544,63.459],[-169.484,63.435],[-169.456,63.415],[-169.372,63.407],[-169.235,63.391],[-169.035,63.388],[-168.884,63.374],[-168.705,63.355],[-168.643,63.345],[-168.588,63.325],[-168.579,63.309],[-168.587,63.273],[-168.604,63.252],[-168.609,63.229],[-168.636,63.205],[-168.667,63.186],[-168.693,63.159],[-168.733,63.132],[-168.697,63.109],[-168.683,63.085],[-168.701,63.057],[-168.764,63.028],[-168.803,63.017],[-168.868,63.02],[-168.917,63.031],[-168.94,63.046],[-168.947,63.075],[-168.923,63.099],[-169.028,63.125],[-169.067,63.128],[-169.143,63.128],[-169.231,63.124],[-169.282,63.114],[-169.324,63.086],[-169.368,63.061],[-169.406,63.048],[-169.451,63.039],[-169.427,63],[-169.42,62.974],[-169.436,62.947],[-169.462,62.933],[-169.525,62.924],[-169.552,62.903],[-169.591,62.888],[-169.639,62.885],[-169.728,62.896],[-169.815,62.917],[-169.839,62.926],[-169.864,62.945],[-169.863,62.98],[-169.878,62.997],[-169.884,63.02],[-169.901,63.037],[-169.953,63.064],[-170.032,63.095],[-170.081,63.111],[-170.115,63.127],[-170.14,63.124],[-170.191,63.127],[-170.202,63.131],[-170.249,63.132],[-170.328,63.139],[-170.36,63.148],[-170.394,63.171],[-170.401,63.194],[-170.383,63.211],[-170.439,63.252],[-170.515,63.288],[-170.597,63.311],[-170.817,63.355],[-170.908,63.37],[-170.994,63.375],[-171.067,63.371],[-171.101,63.357],[-171.166,63.348],[-171.174,63.336],[-171.214,63.316],[-171.251,63.292],[-171.28,63.286],[-171.326,63.283],[-171.399,63.257],[-171.436,63.253],[-171.482,63.254],[-171.534,63.267],[-171.595,63.269],[-171.652,63.291],[-171.691,63.298],[-171.744,63.313],[-171.772,63.315],[-171.839,63.343],[-171.856,63.361],[-171.885,63.377],[-171.931,63.426],[-171.944,63.455],[-171.965,63.473],[-171.955,63.521]]],[[[-172.721,52.264],[-172.713,52.276],[-172.714,52.295],[-172.701,52.315],[-172.661,52.353],[-172.633,52.388],[-172.606,52.399],[-172.548,52.413],[-172.508,52.429],[-172.448,52.443],[-172.427,52.44],[-172.399,52.445],[-172.356,52.433],[-172.332,52.42],[-172.297,52.414],[-172.25,52.394],[-172.224,52.369],[-172.226,52.353],[-172.211,52.327],[-172.211,52.316],[-172.228,52.296],[-172.25,52.284],[-172.266,52.282],[-172.288,52.266],[-172.335,52.252],[-172.355,52.238],[-172.378,52.228],[-172.475,52.215],[-172.494,52.204],[-172.544,52.198],[-172.616,52.199],[-172.689,52.217],[-172.708,52.234],[-172.721,52.264]]],[[[-172.886,60.209],[-172.867,60.222],[-172.773,60.255],[-172.732,60.262],[-172.699,60.258],[-172.649,60.237],[-172.634,60.201],[-172.656,60.178],[-172.694,60.154],[-172.762,60.141],[-172.8,60.139],[-172.848,60.149],[-172.881,60.169],[-172.89,60.182],[-172.886,60.209]]],[[[-173.232,60.654],[-173.218,60.676],[-173.191,60.689],[-173.191,60.707],[-173.159,60.729],[-173.1,60.745],[-173.059,60.748],[-173.012,60.74],[-172.99,60.732],[-172.962,60.71],[-172.953,60.695],[-172.944,60.651],[-172.889,60.644],[-172.838,60.629],[-172.82,60.614],[-172.815,60.558],[-172.796,60.539],[-172.76,60.514],[-172.688,60.48],[-172.53,60.436],[-172.499,60.432],[-172.463,60.439],[-172.394,60.436],[-172.348,60.428],[-172.32,60.417],[-172.278,60.388],[-172.223,60.364],[-172.168,60.349],[-172.122,60.327],[-172.109,60.303],[-172.12,60.287],[-172.143,60.271],[-172.19,60.251],[-172.247,60.241],[-172.268,60.244],[-172.296,60.239],[-172.333,60.244],[-172.379,60.261],[-172.389,60.275],[-172.408,60.279],[-172.454,60.27],[-172.496,60.274],[-172.523,60.271],[-172.565,60.258],[-172.596,60.258],[-172.652,60.27],[-172.679,60.278],[-172.715,60.296],[-172.745,60.301],[-172.802,60.319],[-172.848,60.318],[-172.91,60.34],[-172.925,60.352],[-172.931,60.39],[-172.987,60.412],[-173.068,60.44],[-173.095,60.442],[-173.145,60.457],[-173.168,60.481],[-173.17,60.496],[-173.157,60.522],[-173.163,60.538],[-173.154,60.565],[-173.14,60.576],[-173.182,60.606],[-173.232,60.637],[-173.232,60.654]]],[[[-175.225,52.233],[-175.205,52.259],[-175.175,52.271],[-175.12,52.281],[-175.096,52.274],[-175.054,52.251],[-175.037,52.229],[-175.043,52.207],[-175.064,52.186],[-175.102,52.168],[-175.153,52.163],[-175.177,52.17],[-175.205,52.191],[-175.223,52.22],[-175.225,52.233]]],[[[-175.61,52.183],[-175.604,52.199],[-175.579,52.22],[-175.533,52.236],[-175.492,52.238],[-175.456,52.228],[-175.419,52.205],[-175.404,52.182],[-175.404,52.172],[-175.437,52.133],[-175.455,52.121],[-175.486,52.109],[-175.512,52.108],[-175.561,52.123],[-175.599,52.147],[-175.609,52.167],[-175.61,52.183]]],[[[-177.552,51.915],[-177.543,51.935],[-177.509,51.966],[-177.494,51.975],[-177.46,51.983],[-177.422,51.976],[-177.374,51.963],[-177.356,51.95],[-177.339,51.927],[-177.332,51.901],[-177.352,51.872],[-177.381,51.856],[-177.418,51.843],[-177.469,51.84],[-177.487,51.844],[-177.533,51.873],[-177.547,51.889],[-177.552,51.915]]],[[[-178.308,51.882],[-178.299,51.904],[-178.247,51.95],[-178.228,51.957],[-178.196,51.961],[-178.158,51.969],[-178.107,51.976],[-178.087,51.976],[-178.065,51.965],[-178.033,51.973],[-178.008,51.97],[-177.947,51.971],[-177.913,51.965],[-177.879,51.944],[-177.866,51.929],[-177.835,51.914],[-177.827,51.896],[-177.812,51.891],[-177.773,51.896],[-177.735,51.888],[-177.704,51.897],[-177.662,51.902],[-177.638,51.901],[-177.615,51.905],[-177.577,51.901],[-177.558,51.892],[-177.538,51.873],[-177.533,51.842],[-177.538,51.821],[-177.558,51.795],[-177.542,51.788],[-177.515,51.792],[-177.49,51.804],[-177.446,51.81],[-177.424,51.829],[-177.406,51.836],[-177.364,51.838],[-177.325,51.832],[-177.307,51.84],[-177.298,51.856],[-177.283,51.863],[-177.284,51.913],[-177.267,51.96],[-177.249,51.973],[-177.206,51.993],[-177.155,51.999],[-177.096,51.99],[-177.04,51.975],[-177.017,51.965],[-177.007,51.954],[-176.984,51.94],[-176.97,51.925],[-176.967,51.889],[-176.975,51.876],[-176.971,51.861],[-176.939,51.883],[-176.919,51.882],[-176.897,51.907],[-176.876,51.96],[-176.848,51.996],[-176.827,52.009],[-176.803,52.017],[-176.739,52.021],[-176.697,52.019],[-176.662,52.04],[-176.601,52.057],[-176.541,52.051],[-176.51,52.039],[-176.481,52.018],[-176.47,51.981],[-176.473,51.964],[-176.453,51.944],[-176.446,51.911],[-176.429,51.915],[-176.366,51.919],[-176.34,51.916],[-176.326,51.922],[-176.269,51.919],[-176.243,51.927],[-176.253,51.958],[-176.247,51.965],[-176.266,51.987],[-176.28,52.023],[-176.281,52.043],[-176.293,52.065],[-176.278,52.104],[-176.224,52.153],[-176.169,52.17],[-176.148,52.171],[-176.081,52.159],[-176.028,52.16],[-175.992,52.15],[-175.977,52.141],[-175.967,52.121],[-175.935,52.105],[-175.928,52.091],[-175.895,52.097],[-175.854,52.097],[-175.83,52.085],[-175.812,52.048],[-175.778,52.04],[-175.739,52.021],[-175.713,52.026],[-175.678,52.019],[-175.648,52.022],[-175.611,52.018],[-175.599,52.012],[-175.56,52.014],[-175.549,52.01],[-175.518,52.028],[-175.47,52.043],[-175.441,52.043],[-175.412,52.036],[-175.384,52.063],[-175.341,52.077],[-175.327,52.076],[-175.297,52.089],[-175.273,52.092],[-175.232,52.09],[-175.193,52.104],[-175.155,52.109],[-175.102,52.108],[-175.084,52.126],[-175.06,52.137],[-175.027,52.139],[-174.993,52.136],[-174.965,52.154],[-174.925,52.164],[-174.866,52.166],[-174.85,52.155],[-174.827,52.16],[-174.797,52.154],[-174.76,52.167],[-174.732,52.171],[-174.719,52.19],[-174.696,52.209],[-174.669,52.225],[-174.618,52.233],[-174.589,52.229],[-174.553,52.259],[-174.525,52.267],[-174.505,52.267],[-174.538,52.317],[-174.525,52.348],[-174.495,52.367],[-174.469,52.373],[-174.411,52.376],[-174.406,52.391],[-174.376,52.422],[-174.356,52.426],[-174.329,52.451],[-174.313,52.457],[-174.238,52.458],[-174.186,52.471],[-174.133,52.472],[-174.111,52.468],[-174.066,52.446],[-174.031,52.439],[-173.995,52.424],[-173.986,52.412],[-173.94,52.396],[-173.923,52.378],[-173.922,52.348],[-173.903,52.319],[-173.905,52.294],[-173.922,52.268],[-173.956,52.24],[-173.965,52.224],[-173.983,52.208],[-173.99,52.183],[-173.981,52.181],[-173.936,52.185],[-173.899,52.199],[-173.872,52.203],[-173.841,52.201],[-173.785,52.186],[-173.732,52.183],[-173.71,52.187],[-173.639,52.206],[-173.602,52.212],[-173.565,52.204],[-173.506,52.213],[-173.479,52.207],[-173.456,52.192],[-173.441,52.169],[-173.382,52.169],[-173.343,52.166],[-173.31,52.155],[-173.283,52.161],[-173.257,52.161],[-173.226,52.156],[-173.178,52.162],[-173.124,52.16],[-173.045,52.153],[-172.944,52.147],[-172.925,52.155],[-172.895,52.155],[-172.867,52.149],[-172.843,52.136],[-172.829,52.123],[-172.82,52.1],[-172.839,52.072],[-172.903,52.032],[-172.95,52.019],[-172.976,52.02],[-173.003,52.028],[-173.049,52.023],[-173.07,52.026],[-173.08,52.018],[-173.078,51.993],[-173.085,51.975],[-173.103,51.96],[-173.129,51.95],[-173.167,51.947],[-173.204,51.96],[-173.237,51.988],[-173.239,52.009],[-173.256,52.005],[-173.305,52.005],[-173.344,51.984],[-173.393,51.98],[-173.428,51.985],[-173.487,51.971],[-173.519,51.972],[-173.585,51.982],[-173.617,52.001],[-173.68,52.001],[-173.71,52.007],[-173.735,51.999],[-173.777,51.999],[-173.815,51.99],[-173.854,51.991],[-173.879,51.999],[-173.935,52.004],[-173.971,52.014],[-174.002,52.029],[-174.026,52.047],[-174.056,52.052],[-174.151,52.043],[-174.181,52.047],[-174.25,52.039],[-174.277,52.046],[-174.314,52.036],[-174.323,52.01],[-174.35,51.98],[-174.379,51.969],[-174.423,51.962],[-174.443,51.964],[-174.481,51.953],[-174.534,51.958],[-174.576,51.969],[-174.594,51.978],[-174.631,51.969],[-174.65,51.968],[-174.688,51.957],[-174.745,51.956],[-174.806,51.973],[-174.832,51.973],[-174.877,51.986],[-174.911,51.981],[-174.951,51.967],[-175,51.954],[-175.056,51.948],[-175.1,51.949],[-175.147,51.957],[-175.204,51.955],[-175.256,51.961],[-175.276,51.955],[-175.307,51.952],[-175.349,51.963],[-175.373,51.946],[-175.41,51.93],[-175.446,51.93],[-175.47,51.922],[-175.499,51.922],[-175.513,51.926],[-175.526,51.915],[-175.553,51.909],[-175.615,51.904],[-175.636,51.911],[-175.655,51.898],[-175.692,51.886],[-175.712,51.873],[-175.752,51.864],[-175.803,51.86],[-175.799,51.839],[-175.815,51.815],[-175.85,51.795],[-175.882,51.794],[-175.913,51.8],[-175.927,51.776],[-175.965,51.756],[-176.002,51.748],[-176.042,51.756],[-176.058,51.745],[-176.091,51.741],[-176.133,51.721],[-176.163,51.72],[-176.19,51.724],[-176.211,51.733],[-176.23,51.711],[-176.255,51.695],[-176.318,51.681],[-176.369,51.679],[-176.403,51.684],[-176.477,51.668],[-176.493,51.656],[-176.515,51.648],[-176.54,51.648],[-176.578,51.622],[-176.625,51.605],[-176.651,51.604],[-176.663,51.594],[-176.699,51.578],[-176.735,51.574],[-176.747,51.578],[-176.801,51.559],[-176.83,51.559],[-176.867,51.563],[-176.894,51.547],[-176.918,51.539],[-176.97,51.539],[-176.998,51.545],[-177.042,51.566],[-177.069,51.593],[-177.074,51.621],[-177.073,51.642],[-177.064,51.665],[-177.034,51.704],[-177.013,51.714],[-176.99,51.734],[-176.97,51.744],[-176.994,51.762],[-177.004,51.788],[-176.994,51.814],[-176.997,51.822],[-177.036,51.807],[-177.028,51.767],[-177.036,51.746],[-177.034,51.733],[-177.047,51.713],[-177.08,51.674],[-177.127,51.653],[-177.163,51.653],[-177.184,51.648],[-177.229,51.632],[-177.281,51.628],[-177.318,51.636],[-177.35,51.635],[-177.372,51.642],[-177.403,51.671],[-177.452,51.64],[-177.481,51.632],[-177.513,51.632],[-177.554,51.64],[-177.563,51.623],[-177.602,51.607],[-177.647,51.599],[-177.7,51.602],[-177.728,51.611],[-177.75,51.628],[-177.752,51.637],[-177.783,51.648],[-177.81,51.633],[-177.819,51.619],[-177.82,51.584],[-177.844,51.558],[-177.878,51.543],[-177.928,51.542],[-177.971,51.552],[-178.002,51.567],[-178.051,51.58],[-178.083,51.595],[-178.09,51.604],[-178.132,51.61],[-178.189,51.634],[-178.203,51.661],[-178.204,51.693],[-178.192,51.704],[-178.192,51.721],[-178.164,51.747],[-178.139,51.757],[-178.152,51.774],[-178.189,51.789],[-178.225,51.799],[-178.256,51.812],[-178.298,51.845],[-178.307,51.858],[-178.308,51.882]]],[[[-178.431,51.489],[-178.423,51.509],[-178.39,51.529],[-178.36,51.537],[-178.279,51.542],[-178.239,51.53],[-178.202,51.504],[-178.188,51.482],[-178.191,51.456],[-178.198,51.444],[-178.218,51.431],[-178.249,51.423],[-178.304,51.421],[-178.332,51.431],[-178.354,51.43],[-178.387,51.437],[-178.41,51.449],[-178.431,51.477],[-178.431,51.489]]],[[[-178.957,51.781],[-178.94,51.834],[-178.915,51.858],[-178.89,51.873],[-178.845,51.888],[-178.787,51.888],[-178.729,51.87],[-178.69,51.849],[-178.67,51.826],[-178.647,51.79],[-178.663,51.747],[-178.701,51.717],[-178.725,51.706],[-178.771,51.696],[-178.816,51.694],[-178.841,51.698],[-178.88,51.721],[-178.915,51.737],[-178.95,51.76],[-178.957,51.781]]],[[[-179.149,51.577],[-179.15,51.595],[-179.124,51.626],[-179.092,51.64],[-179.056,51.646],[-179.02,51.639],[-178.988,51.624],[-178.95,51.592],[-178.92,51.614],[-178.891,51.628],[-178.845,51.638],[-178.827,51.636],[-178.769,51.618],[-178.742,51.644],[-178.726,51.653],[-178.678,51.663],[-178.634,51.667],[-178.593,51.656],[-178.559,51.658],[-178.54,51.652],[-178.504,51.633],[-178.49,51.634],[-178.452,51.621],[-178.436,51.61],[-178.422,51.587],[-178.427,51.562],[-178.456,51.543],[-178.497,51.532],[-178.518,51.52],[-178.55,51.508],[-178.574,51.508],[-178.619,51.517],[-178.636,51.525],[-178.665,51.518],[-178.691,51.501],[-178.715,51.494],[-178.8,51.486],[-178.836,51.492],[-178.871,51.512],[-178.888,51.516],[-178.926,51.538],[-178.949,51.561],[-178.98,51.531],[-179.018,51.518],[-179.071,51.509],[-179.102,51.513],[-179.127,51.524],[-179.149,51.554],[-179.149,51.577]]],[[[-179.23,51.284],[-179.226,51.299],[-179.208,51.321],[-179.184,51.339],[-179.131,51.354],[-179.108,51.354],[-179.107,51.365],[-179.093,51.391],[-179.077,51.399],[-179.05,51.428],[-179.005,51.453],[-178.969,51.457],[-178.914,51.444],[-178.873,51.425],[-178.852,51.41],[-178.835,51.391],[-178.824,51.358],[-178.833,51.323],[-178.857,51.305],[-178.901,51.291],[-178.929,51.27],[-178.975,51.255],[-179.024,51.21],[-179.074,51.179],[-179.137,51.175],[-179.184,51.184],[-179.208,51.203],[-179.22,51.228],[-179.231,51.268],[-179.23,51.284]]]]},properties:{name:"Congressional District (at Large)",id:"0200",STATEID:"02",CD116:"00",CDSESSION:"116",STATENAME:"Alaska"},id:"0200"}]}}},["CxBy"]);
//# sourceMappingURL=akHigh.js.map