/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["4c53"],{cfxw:function(e,t,a){"use strict";Object.defineProperty(t,"__esModule",{value:!0});window.am4geodata_region_usa_congressional_akLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-162.832,66.927],[-163.069,66.99],[-163.341,67.026],[-163.781,67.07],[-163.991,67.148],[-163.882,67.215],[-164.004,67.398],[-164.175,67.547],[-164.23,67.575],[-164.655,67.693],[-165.499,68.019],[-165.966,68.073],[-166.096,68.118],[-166.178,68.185],[-166.285,68.224],[-166.652,68.288],[-166.942,68.303],[-166.972,68.356],[-166.858,68.4],[-166.503,68.456],[-166.368,68.575],[-166.333,68.696],[-166.347,68.901],[-166.2,68.934],[-165.621,68.904],[-165.357,68.909],[-164.796,68.949],[-164.639,68.967],[-164.279,68.98],[-164.02,69.033],[-163.651,69.169],[-163.381,69.32],[-163.29,69.431],[-163.288,69.632],[-163.133,69.839],[-162.819,69.999],[-162.606,70.147],[-162.465,70.217],[-161.949,70.375],[-161.87,70.383],[-161.505,70.351],[-161.315,70.347],[-160.908,70.416],[-160.665,70.476],[-160.414,70.561],[-159.755,70.831],[-159.238,70.92],[-158.734,70.963],[-158.553,70.903],[-158.334,70.872],[-158.172,70.871],[-157.815,70.927],[-157.532,71.008],[-157.348,71.088],[-156.941,71.311],[-156.582,71.428],[-156.401,71.435],[-155.927,71.358],[-155.756,71.284],[-155.459,71.268],[-155.147,71.223],[-154.821,71.159],[-154.499,71.056],[-154.438,71.024],[-153.899,70.936],[-153.512,70.936],[-153.274,70.971],[-152.817,70.96],[-152.68,70.935],[-152.51,70.935],[-152.152,70.875],[-152.046,70.813],[-151.613,70.594],[-151.517,70.572],[-151.549,70.491],[-151.315,70.464],[-151.045,70.498],[-150.795,70.549],[-150.345,70.553],[-150.243,70.604],[-150.033,70.588],[-149.93,70.615],[-149.68,70.622],[-149.407,70.604],[-149.091,70.565],[-148.975,70.534],[-148.787,70.525],[-148.652,70.478],[-148.515,70.478],[-148.421,70.533],[-148.169,70.518],[-148.004,70.545],[-147.818,70.52],[-147.78,70.472],[-147.455,70.446],[-147.226,70.389],[-147.172,70.35],[-146.927,70.351],[-146.709,70.282],[-146.378,70.284],[-146.206,70.255],[-145.982,70.242],[-145.742,70.199],[-145.565,70.145],[-145.279,70.089],[-145.065,70.088],[-144.927,70.04],[-144.681,70.016],[-144.529,70.079],[-144.367,70.093],[-143.941,70.169],[-143.576,70.2],[-143.411,70.184],[-143.227,70.202],[-143.028,70.151],[-142.673,70.081],[-142.079,69.908],[-141.591,69.814],[-141.378,69.744],[-141.003,69.704],[-141.001,68.888],[-141.003,68.185],[-141.003,67.397],[-141.003,66.772],[-141.002,66.289],[-141.002,65.588],[-141.001,65.109],[-141.001,64.52],[-141.001,63.702],[-141.001,63.092],[-141.002,62.401],[-141.002,61.988],[-141.002,61.344],[-141.002,60.767],[-141.002,60.306],[-140.521,60.22],[-140.458,60.308],[-139.981,60.182],[-139.693,60.335],[-139.075,60.352],[-139.072,60.32],[-139.199,60.089],[-139.054,59.995],[-138.707,59.906],[-138.669,59.81],[-138.626,59.768],[-137.607,59.244],[-137.5,58.986],[-137.525,58.907],[-137.447,58.909],[-137.265,59.002],[-136.864,59.138],[-136.827,59.158],[-136.582,59.165],[-136.469,59.284],[-136.477,59.466],[-136.305,59.465],[-136.24,59.559],[-136.354,59.6],[-136.193,59.64],[-135.953,59.662],[-135.479,59.798],[-135.253,59.698],[-135.158,59.626],[-135.029,59.564],[-135.028,59.475],[-135.101,59.427],[-134.99,59.387],[-135.031,59.346],[-134.96,59.281],[-134.701,59.249],[-134.679,59.192],[-134.565,59.131],[-134.483,59.132],[-134.382,59.039],[-134.407,58.979],[-134.314,58.962],[-134.337,58.924],[-134.258,58.861],[-133.84,58.73],[-133.707,58.612],[-133.377,58.43],[-133.461,58.388],[-133.345,58.276],[-133.177,58.15],[-133.076,58],[-132.869,57.843],[-132.757,57.705],[-132.658,57.62],[-132.554,57.497],[-132.363,57.342],[-132.248,57.211],[-132.369,57.091],[-132.045,57.045],[-132.124,56.874],[-131.873,56.806],[-131.901,56.754],[-131.861,56.703],[-131.835,56.599],[-131.581,56.612],[-131.472,56.553],[-131.173,56.449],[-131.088,56.406],[-130.782,56.367],[-130.623,56.267],[-130.468,56.243],[-130.426,56.142],[-130.245,56.096],[-130.104,56.123],[-130.004,56.008],[-130.018,55.912],[-130.083,55.822],[-130.152,55.766],[-130.112,55.683],[-130.128,55.581],[-130.09,55.498],[-130.041,55.452],[-130.021,55.338],[-129.974,55.282],[-130.103,55.193],[-130.188,55.063],[-130.345,54.919],[-130.568,54.792],[-130.626,54.738],[-130.648,54.649],[-130.727,54.67],[-131.203,54.691],[-131.762,54.687],[-132.926,54.659],[-133.649,54.632],[-133.741,54.823],[-133.791,55.001],[-133.614,55.17],[-133.691,55.199],[-133.776,55.282],[-133.772,55.394],[-133.872,55.398],[-133.907,55.434],[-133.861,55.481],[-133.798,55.633],[-133.867,55.657],[-133.88,55.715],[-133.832,55.741],[-133.857,55.793],[-133.937,55.776],[-134.047,55.85],[-134.192,55.693],[-134.421,55.748],[-134.569,55.804],[-134.646,55.872],[-134.602,55.923],[-134.525,55.949],[-134.494,56],[-134.666,56.147],[-134.859,56.245],[-135.2,56.507],[-135.864,56.997],[-136.047,57.272],[-136.238,57.535],[-136.409,57.752],[-136.454,57.831],[-136.617,57.869],[-136.659,57.902],[-136.651,57.994],[-136.679,58.036],[-136.616,58.147],[-136.815,58.189],[-136.938,58.269],[-137.014,58.344],[-137.15,58.341],[-137.248,58.393],[-137.451,58.464],[-137.603,58.542],[-137.762,58.596],[-137.776,58.641],[-137.995,58.749],[-138.022,58.862],[-138.252,58.99],[-138.35,59.022],[-138.618,59.075],[-138.874,59.18],[-139.051,59.234],[-139.265,59.282],[-139.58,59.377],[-139.903,59.498],[-140.425,59.657],[-140.644,59.666],[-140.921,59.7],[-141.406,59.824],[-141.94,59.964],[-142.297,60.012],[-142.448,60.019],[-142.578,60.043],[-142.826,60.051],[-143.105,60.021],[-143.491,60.004],[-143.643,59.989],[-143.842,59.945],[-144.034,59.92],[-144.144,59.919],[-144.41,59.746],[-144.542,59.719],[-144.677,59.727],[-144.778,59.779],[-144.778,59.83],[-144.54,60.01],[-144.607,60.078],[-144.776,60.13],[-145.098,60.146],[-145.318,60.18],[-145.622,60.256],[-145.824,60.315],[-145.977,60.315],[-146.179,60.28],[-146.939,60.104],[-147.102,60.081],[-147.24,60],[-147.281,59.879],[-147.335,59.834],[-147.521,59.774],[-147.687,59.742],[-147.956,59.744],[-148.04,59.769],[-148.219,59.876],[-148.437,59.893],[-148.606,59.884],[-148.98,59.894],[-149.27,59.845],[-149.468,59.734],[-149.621,59.528],[-150.457,59.309],[-150.801,59.232],[-150.992,59.181],[-151.444,59.1],[-152.272,59.051],[-153.021,59.002],[-153.184,58.906],[-153.152,58.847],[-153.203,58.801],[-153.167,58.755],[-153.245,58.708],[-153.318,58.713],[-153.371,58.673],[-153.479,58.641],[-153.447,58.599],[-153.515,58.549],[-153.593,58.542],[-153.692,58.494],[-153.778,58.504],[-153.882,58.456],[-153.859,58.374],[-153.97,58.313],[-154.12,58.113],[-154.265,58.038],[-154.391,58],[-154.709,57.982],[-154.801,57.959],[-154.941,57.975],[-154.994,57.863],[-155.3,57.643],[-155.46,57.638],[-155.633,57.587],[-155.646,57.522],[-155.719,57.497],[-155.845,57.497],[-155.94,57.413],[-156.098,57.38],[-156.167,57.346],[-156.247,57.244],[-156.228,57.162],[-156.317,57.106],[-156.328,57.053],[-156.329,56.75],[-156.929,56.351],[-157.408,56.032],[-158,55.64],[-158.506,55.639],[-159.447,55.639],[-159.513,55.601],[-159.538,55.532],[-159.951,55.508],[-160.041,55.449],[-159.934,55.338],[-159.843,55.34],[-159.767,55.293],[-159.744,55.233],[-159.66,55.243],[-159.544,55.328],[-159.483,55.336],[-159.398,55.293],[-159.427,55.201],[-159.411,55.123],[-159.253,55.106],[-159.204,55.066],[-159.251,55.007],[-159.133,54.956],[-159.112,54.916],[-159.201,54.834],[-159.277,54.811],[-159.362,54.828],[-159.439,54.896],[-159.547,54.934],[-159.543,54.976],[-159.735,54.99],[-159.776,54.938],[-159.846,54.902],[-159.954,54.92],[-160.208,54.807],[-160.303,54.83],[-160.343,54.931],[-160.262,55.035],[-160.271,55.139],[-160.15,55.196],[-160.13,55.239],[-160.221,55.289],[-160.278,55.205],[-160.354,55.194],[-160.447,55.108],[-160.431,55.065],[-160.519,55.025],[-160.592,55.053],[-160.599,55.094],[-160.71,55.112],[-160.786,55.071],[-160.9,55.095],[-160.922,55.238],[-160.953,55.325],[-160.908,55.42],[-161.112,55.343],[-161.02,55.284],[-161.08,55.214],[-161.155,55.222],[-161.249,55.193],[-161.246,55.127],[-161.361,55.034],[-161.36,54.991],[-161.47,54.95],[-161.672,54.959],[-161.668,54.883],[-161.565,54.797],[-161.576,54.761],[-161.71,54.739],[-161.841,54.684],[-161.967,54.715],[-162.051,54.702],[-162.035,54.645],[-162.105,54.618],[-162.24,54.639],[-162.366,54.507],[-162.48,54.541],[-162.49,54.623],[-162.46,54.666],[-162.539,54.707],[-162.555,54.749],[-162.513,54.812],[-162.619,54.845],[-162.602,54.909],[-162.651,54.922],[-162.791,54.889],[-162.894,54.844],[-162.968,54.882],[-163.063,54.879],[-163.105,54.809],[-162.969,54.709],[-162.955,54.66],[-163.059,54.606],[-163.225,54.617],[-163.414,54.6],[-163.594,54.541],[-163.713,54.57],[-163.953,54.568],[-164.123,54.556],[-164.228,54.524],[-164.25,54.468],[-164.316,54.411],[-164.415,54.369],[-164.617,54.339],[-164.805,54.345],[-164.901,54.375],[-164.996,54.457],[-165.036,54.576],[-165,54.626],[-164.877,54.676],[-164.783,54.692],[-164.651,54.844],[-164.614,54.924],[-164.521,54.969],[-164.418,54.979],[-164.308,54.951],[-164.158,55.016],[-164.047,55.021],[-163.95,55.079],[-163.77,55.109],[-163.631,55.093],[-163.459,55.128],[-163.291,55.193],[-163.134,55.236],[-162.983,55.336],[-162.935,55.382],[-162.547,55.529],[-162.29,55.725],[-162.172,55.774],[-162.134,55.809],[-161.981,55.86],[-161.826,55.943],[-161.429,56.011],[-161.211,56.067],[-160.93,56.079],[-160.616,56.067],[-160.546,56.115],[-160.514,56.203],[-160.413,56.322],[-160.306,56.369],[-160.225,56.433],[-160.069,56.48],[-159.905,56.578],[-159.581,56.673],[-159.426,56.74],[-159.174,56.815],[-158.894,56.945],[-158.894,57],[-158.709,57.334],[-158.427,57.843],[-158.07,58.49],[-158.148,58.544],[-158.213,58.543],[-158.602,58.456],[-158.638,58.413],[-158.745,58.364],[-159.019,58.334],[-159.148,58.37],[-159.151,58.416],[-159.405,58.666],[-159.545,58.778],[-159.701,58.796],[-159.748,58.76],[-159.894,58.715],[-160.004,58.745],[-160.089,58.806],[-160.151,58.772],[-160.298,58.799],[-160.343,58.881],[-160.609,58.843],[-160.602,58.793],[-160.802,58.551],[-160.933,58.496],[-161.096,58.49],[-161.159,58.512],[-161.177,58.607],[-161.234,58.643],[-161.458,58.586],[-161.659,58.5],[-161.818,58.506],[-161.865,58.566],[-162.082,58.565],[-162.23,58.599],[-162.269,58.668],[-162.166,58.711],[-161.95,58.729],[-161.851,58.808],[-161.882,58.858],[-161.882,58.944],[-161.953,59.032],[-162.102,59.129],[-162.164,59.225],[-162.167,59.275],[-162.065,59.36],[-162.054,59.409],[-161.915,59.469],[-161.871,59.525],[-162.043,59.671],[-162.178,59.815],[-162.364,59.811],[-162.442,59.844],[-162.45,59.885],[-162.563,59.897],[-162.708,59.88],[-162.818,59.84],[-162.869,59.78],[-163.026,59.767],[-163.146,59.796],[-163.33,59.77],[-163.647,59.744],[-163.784,59.741],[-163.761,59.64],[-163.847,59.618],[-164.013,59.638],[-164.125,59.716],[-164.231,59.753],[-164.416,59.885],[-164.45,59.953],[-164.364,59.999],[-164.488,60.055],[-164.597,60.158],[-164.749,60.24],[-164.972,60.277],[-165.099,60.335],[-165.235,60.425],[-165.427,60.474],[-165.518,60.566],[-165.446,60.623],[-165.34,60.638],[-165.123,60.737],[-165.176,60.797],[-165.17,60.877],[-165.263,60.923],[-165.347,61.015],[-165.539,61.027],[-165.664,61.058],[-165.743,61.125],[-165.787,61.198],[-165.99,61.316],[-166.031,61.395],[-166.195,61.46],[-166.289,61.581],[-166.198,61.834],[-166.112,61.873],[-166.076,61.983],[-166.126,62.039],[-166.049,62.108],[-165.893,62.138],[-165.74,62.205],[-165.526,62.353],[-165.449,62.391],[-165.38,62.47],[-165.339,62.576],[-165.239,62.634],[-165.222,62.723],[-165.022,62.756],[-165.019,62.852],[-164.939,62.877],[-164.896,62.949],[-164.907,63.045],[-164.747,63.11],[-164.609,63.199],[-164.496,63.251],[-164.25,63.303],[-164.051,63.317],[-163.658,63.25],[-163.585,63.206],[-163.455,63.175],[-163.252,63.092],[-163.119,63.102],[-162.958,63.177],[-162.871,63.253],[-162.739,63.269],[-162.438,63.492],[-162.68,63.492],[-162.826,63.576],[-162.691,63.668],[-162.544,63.695],[-162.394,63.688],[-162.255,63.647],[-162.223,63.597],[-161.957,63.557],[-161.896,63.508],[-161.314,63.519],[-161.143,63.604],[-161.098,63.656],[-161.024,63.672],[-160.886,63.771],[-160.88,63.812],[-160.945,63.922],[-161.046,64.023],[-161.075,64.207],[-161.327,64.334],[-161.414,64.359],[-161.493,64.329],[-161.591,64.336],[-162.002,64.459],[-162.313,64.543],[-162.487,64.471],[-162.518,64.385],[-162.595,64.338],[-162.796,64.276],[-163.242,64.361],[-163.364,64.446],[-163.536,64.503],[-163.657,64.522],[-163.976,64.508],[-164.181,64.52],[-164.355,64.508],[-164.755,64.408],[-165.032,64.388],[-165.336,64.444],[-166.078,64.521],[-166.154,64.433],[-166.272,64.438],[-166.351,64.478],[-166.281,64.545],[-166.508,64.631],[-166.59,64.739],[-166.57,64.833],[-166.517,64.858],[-166.589,64.908],[-166.762,64.963],[-166.979,65.069],[-167.084,65.156],[-167.009,65.276],[-167.07,65.327],[-167.401,65.347],[-167.606,65.386],[-167.757,65.447],[-168.168,65.547],[-168.232,65.623],[-168.155,65.729],[-167.883,65.803],[-167.521,65.878],[-167.308,65.944],[-167.178,66],[-166.719,66.148],[-166.317,66.252],[-165.778,66.398],[-165.434,66.475],[-164.752,66.592],[-164.432,66.63],[-163.901,66.643],[-163.626,66.624],[-163.203,66.782],[-162.832,66.927]]],[[[179.389,51.942],[179.409,52.005],[179.541,52.064],[179.658,52.078],[179.782,52.034],[179.86,51.961],[179.785,51.863],[179.623,51.819],[179.485,51.848],[179.424,51.886],[179.389,51.942]]],[[[178.532,51.65],[178.56,51.702],[178.699,51.71],[178.922,51.669],[179.06,51.632],[179.17,51.523],[179.287,51.47],[179.425,51.463],[179.522,51.419],[179.579,51.354],[179.511,51.308],[179.297,51.307],[179.218,51.295],[178.996,51.422],[178.896,51.493],[178.79,51.493],[178.552,51.6],[178.532,51.65]]],[[[178.124,51.844],[178.22,51.889],[178.368,51.86],[178.479,51.79],[178.496,51.745],[178.4,51.704],[178.25,51.725],[178.125,51.814],[178.124,51.844]]],[[[178.004,52.05],[178.077,52.1],[178.189,52.099],[178.267,52.038],[178.379,52.029],[178.512,52.043],[178.664,51.983],[178.667,51.93],[178.581,51.86],[178.477,51.852],[178.371,51.907],[178.26,51.91],[178.196,51.949],[178.06,51.948],[178.016,51.979],[178.004,52.05]]],[[[177.934,51.872],[177.997,51.922],[178.069,51.915],[178.098,51.851],[177.997,51.822],[177.934,51.872]]],[[[177.28,52.128],[177.367,52.175],[177.446,52.135],[177.429,52.092],[177.333,52.075],[177.28,52.128]]],[[[177.112,51.891],[177.166,51.949],[177.348,52.028],[177.426,52.078],[177.511,52.161],[177.644,52.185],[177.746,52.142],[177.76,52.061],[177.703,52.007],[177.828,51.99],[177.874,51.956],[177.837,51.902],[177.687,51.895],[177.636,51.871],[177.42,51.869],[177.415,51.791],[177.299,51.763],[177.12,51.859],[177.112,51.891]]],[[[175.765,52.387],[175.842,52.44],[175.918,52.434],[176.052,52.383],[176.01,52.3],[175.896,52.281],[175.831,52.306],[175.765,52.387]]],[[[173.774,52.781],[173.871,52.835],[174.038,52.797],[174.114,52.803],[174.233,52.757],[174.238,52.703],[174.163,52.657],[174.018,52.672],[173.838,52.716],[173.774,52.781]]],[[[173.273,52.41],[173.316,52.464],[173.431,52.509],[173.481,52.503],[173.608,52.56],[173.778,52.566],[173.848,52.537],[173.845,52.489],[173.793,52.452],[173.814,52.353],[173.731,52.297],[173.639,52.294],[173.534,52.332],[173.482,52.327],[173.304,52.356],[173.273,52.41]]],[[[172.349,52.922],[172.366,52.952],[172.623,53.053],[172.788,53.063],[173.132,53.044],[173.238,53],[173.322,52.992],[173.391,52.909],[173.474,52.908],[173.581,52.816],[173.526,52.774],[173.422,52.756],[173.398,52.711],[173.33,52.693],[173.21,52.74],[173.036,52.728],[172.931,52.685],[172.814,52.731],[172.737,52.728],[172.479,52.855],[172.363,52.887],[172.349,52.922]]],[[[-146.508,59.391],[-146.428,59.467],[-146.431,59.548],[-146.373,59.584],[-146.274,59.577],[-146.242,59.52],[-146.175,59.487],[-146.161,59.404],[-146.281,59.349],[-146.416,59.336],[-146.508,59.391]]],[[[-152.466,58.915],[-152.414,58.992],[-152.188,59.016],[-152.02,59.011],[-151.868,58.947],[-151.854,58.909],[-151.982,58.837],[-152.134,58.858],[-152.315,58.82],[-152.383,58.828],[-152.466,58.915]]],[[[-154.934,57.295],[-154.889,57.382],[-154.815,57.413],[-154.703,57.542],[-154.573,57.62],[-154.481,57.632],[-154.407,57.69],[-154.24,57.715],[-154.128,57.771],[-153.87,57.929],[-153.787,57.918],[-153.539,58.007],[-153.5,58.08],[-153.368,58.179],[-153.2,58.266],[-152.862,58.52],[-152.775,58.549],[-152.699,58.649],[-152.546,58.742],[-152.435,58.751],[-152.381,58.711],[-152.248,58.681],[-152.183,58.574],[-152.066,58.527],[-152.091,58.472],[-152.024,58.413],[-151.895,58.372],[-151.795,58.401],[-151.713,58.374],[-151.74,58.298],[-151.691,58.235],[-151.764,58.137],[-151.859,58.111],[-151.966,58.152],[-152.033,58.112],[-152.261,58.073],[-152.414,58.037],[-152.266,57.971],[-152.22,57.93],[-152.255,57.866],[-152.124,57.812],[-152.08,57.686],[-152.031,57.628],[-152.064,57.571],[-152.223,57.475],[-152.157,57.406],[-152.186,57.353],[-152.259,57.323],[-152.383,57.335],[-152.416,57.385],[-152.529,57.327],[-152.623,57.246],[-152.785,57.192],[-152.777,57.141],[-152.834,57.094],[-153.098,57.04],[-153.181,56.961],[-153.274,56.943],[-153.404,56.951],[-153.501,56.857],[-153.6,56.834],[-153.748,56.745],[-153.801,56.69],[-153.89,56.672],[-153.982,56.609],[-153.791,56.61],[-153.762,56.557],[-153.807,56.509],[-153.936,56.453],[-154.153,56.46],[-154.234,56.444],[-154.341,56.464],[-154.43,56.441],[-154.498,56.456],[-154.629,56.386],[-154.763,56.355],[-154.863,56.384],[-154.887,56.456],[-154.758,56.56],[-154.522,56.658],[-154.36,56.634],[-154.237,56.668],[-154.218,56.72],[-154.385,56.83],[-154.388,56.896],[-154.577,56.953],[-154.629,57.002],[-154.601,57.036],[-154.62,57.162],[-154.686,57.214],[-154.767,57.214],[-154.914,57.267],[-154.934,57.295]]],[[[-155.837,55.801],[-155.677,55.908],[-155.581,55.931],[-155.474,55.914],[-155.475,55.741],[-155.581,55.7],[-155.794,55.729],[-155.837,55.801]]],[[[-156.902,56.166],[-156.872,56.247],[-156.77,56.28],[-156.691,56.257],[-156.654,56.168],[-156.556,56.09],[-156.553,56.027],[-156.675,55.957],[-156.822,55.968],[-156.845,56.04],[-156.817,56.104],[-156.902,56.166]]],[[[-159.91,54.814],[-159.872,54.857],[-159.761,54.891],[-159.636,54.872],[-159.556,54.88],[-159.417,54.792],[-159.443,54.738],[-159.548,54.699],[-159.855,54.758],[-159.91,54.814]]],[[[-160.098,58.6],[-160.005,58.665],[-159.905,58.647],[-159.868,58.572],[-159.921,58.544],[-160.059,58.548],[-160.098,58.6]]],[[[-160.544,58.688],[-160.49,58.774],[-160.416,58.798],[-160.138,58.749],[-160.097,58.697],[-160.301,58.536],[-160.397,58.554],[-160.395,58.621],[-160.475,58.627],[-160.544,58.688]]],[[[-161.195,55.159],[-161.129,55.207],[-161.008,55.171],[-161.02,55.129],[-161.152,55.115],[-161.195,55.159]]],[[[-161.437,64.134],[-161.31,64.189],[-161.177,64.147],[-161.222,64.075],[-161.306,64.062],[-161.414,64.087],[-161.437,64.134]]],[[[-161.859,63.611],[-161.826,63.643],[-161.696,63.649],[-161.642,63.589],[-161.721,63.554],[-161.839,63.57],[-161.859,63.611]]],[[[-162.819,54.811],[-162.743,54.858],[-162.637,54.805],[-162.74,54.753],[-162.819,54.811]]],[[[-163.014,54.385],[-162.96,54.428],[-162.939,54.521],[-162.881,54.553],[-162.692,54.526],[-162.611,54.5],[-162.354,54.457],[-162.248,54.399],[-162.282,54.331],[-162.359,54.329],[-162.495,54.292],[-162.563,54.243],[-162.727,54.242],[-162.818,54.315],[-162.953,54.326],[-163.014,54.385]]],[[[-163.271,55.432],[-163.242,55.518],[-163.157,55.531],[-163.101,55.506],[-163.028,55.421],[-163.071,55.362],[-163.154,55.343],[-163.235,55.366],[-163.271,55.432]]],[[[-167.558,60.224],[-167.508,60.263],[-167.31,60.291],[-167.018,60.266],[-166.944,60.278],[-166.845,60.345],[-166.739,60.388],[-166.666,60.386],[-166.529,60.444],[-166.35,60.418],[-166.271,60.479],[-166.153,60.511],[-166.054,60.469],[-166.006,60.42],[-165.828,60.39],[-165.739,60.406],[-165.654,60.372],[-165.561,60.302],[-165.588,60.179],[-165.573,60.075],[-165.402,59.97],[-165.495,59.87],[-165.658,59.836],[-165.735,59.84],[-165.825,59.807],[-165.965,59.723],[-166.058,59.695],[-166.242,59.717],[-166.322,59.773],[-166.43,59.802],[-166.626,59.797],[-166.829,59.852],[-166.941,59.912],[-167.138,59.944],[-167.223,59.994],[-167.386,60.021],[-167.441,60.057],[-167.437,60.109],[-167.536,60.178],[-167.558,60.224]]],[[[-168.135,53.951],[-168.083,53.992],[-167.959,53.964],[-167.969,53.896],[-168.047,53.875],[-168.123,53.912],[-168.135,53.951]]],[[[-168.214,64.984],[-168.156,65.029],[-168.005,65.039],[-167.924,65.003],[-167.953,64.933],[-168.137,64.918],[-168.214,64.984]]],[[[-168.869,65.621],[-168.795,65.671],[-168.711,65.673],[-168.634,65.601],[-168.733,65.572],[-168.869,65.621]]],[[[-168.972,65.714],[-168.971,65.814],[-168.861,65.818],[-168.762,65.751],[-168.856,65.691],[-168.972,65.714]]],[[[-169.326,52.766],[-169.312,52.797],[-169.195,52.849],[-169.255,52.885],[-169.197,52.965],[-169.109,52.959],[-169.005,52.985],[-168.965,53.051],[-168.891,53.109],[-168.859,53.188],[-168.689,53.303],[-168.504,53.363],[-168.496,53.421],[-168.415,53.509],[-168.284,53.571],[-168.09,53.62],[-167.96,53.613],[-167.885,53.571],[-167.762,53.568],[-167.698,53.524],[-167.731,53.451],[-167.648,53.442],[-167.503,53.495],[-167.422,53.498],[-167.36,53.54],[-167.23,53.567],[-167.247,53.615],[-167.138,53.71],[-167.165,53.774],[-167.234,53.814],[-167.23,53.888],[-167.161,53.954],[-167.054,54.009],[-166.785,54.066],[-166.377,54.062],[-166.243,54.03],[-166.141,54.057],[-166.199,54.104],[-166.165,54.195],[-166.034,54.261],[-165.937,54.277],[-165.789,54.239],[-165.696,54.332],[-165.656,54.347],[-165.431,54.341],[-165.345,54.251],[-165.232,54.216],[-165.244,54.159],[-165.067,54.18],[-164.915,54.253],[-164.805,54.282],[-164.688,54.25],[-164.714,54.166],[-164.822,54.131],[-164.881,54.043],[-165.027,54.013],[-165.184,54.017],[-165.27,53.981],[-165.381,54.016],[-165.563,53.967],[-165.657,54.036],[-165.789,54.016],[-165.96,53.917],[-165.923,53.846],[-165.976,53.771],[-166.046,53.746],[-166.175,53.66],[-166.379,53.602],[-166.522,53.493],[-166.702,53.402],[-166.883,53.377],[-167.032,53.379],[-167.22,53.326],[-167.255,53.287],[-167.366,53.274],[-167.448,53.214],[-167.522,53.186],[-167.669,53.172],[-168.026,53.226],[-168.132,53.219],[-168.17,53.159],[-168.258,53.142],[-168.338,53.029],[-168.337,52.957],[-168.476,52.92],[-168.565,52.951],[-168.743,52.855],[-168.849,52.841],[-169.082,52.771],[-169.228,52.715],[-169.292,52.723],[-169.326,52.766]]],[[[-169.88,56.615],[-169.829,56.67],[-169.625,56.661],[-169.509,56.668],[-169.402,56.637],[-169.377,56.587],[-169.527,56.493],[-169.676,56.496],[-169.868,56.587],[-169.88,56.615]]],[[[-170.05,57.187],[-170.008,57.225],[-169.923,57.238],[-169.849,57.176],[-169.956,57.128],[-170.05,57.187]]],[[[-170.273,52.749],[-170.207,52.823],[-170.155,52.837],[-170.203,52.897],[-170.177,52.935],[-170.046,52.973],[-169.911,52.935],[-169.818,52.937],[-169.833,53.01],[-169.883,53.045],[-169.861,53.105],[-169.759,53.134],[-169.604,53.062],[-169.575,52.994],[-169.628,52.927],[-169.593,52.889],[-169.589,52.801],[-169.639,52.737],[-169.703,52.716],[-169.817,52.758],[-169.976,52.738],[-170.033,52.676],[-170.174,52.663],[-170.25,52.681],[-170.273,52.749]]],[[[-170.523,57.193],[-170.45,57.249],[-170.364,57.269],[-170.262,57.264],[-170.159,57.304],[-170.065,57.298],[-170.017,57.267],[-170.112,57.137],[-170.296,57.056],[-170.354,57.002],[-170.444,56.996],[-170.509,57.046],[-170.495,57.128],[-170.523,57.193]]],[[[-170.926,52.559],[-170.889,52.649],[-170.77,52.721],[-170.681,52.75],[-170.564,52.742],[-170.481,52.69],[-170.474,52.638],[-170.536,52.574],[-170.674,52.54],[-170.764,52.49],[-170.828,52.492],[-170.926,52.559]]],[[[-171.393,52.481],[-171.374,52.537],[-171.252,52.581],[-171.179,52.638],[-171.022,52.604],[-171.034,52.549],[-171.112,52.507],[-171.137,52.446],[-171.227,52.394],[-171.294,52.393],[-171.377,52.431],[-171.393,52.481]]],[[[-171.955,63.521],[-171.905,63.639],[-171.835,63.743],[-171.856,63.786],[-171.776,63.838],[-171.675,63.844],[-171.549,63.8],[-171.535,63.722],[-171.251,63.667],[-170.96,63.626],[-170.705,63.713],[-170.504,63.753],[-170.297,63.756],[-170.168,63.72],[-169.986,63.623],[-169.927,63.527],[-169.793,63.491],[-169.602,63.481],[-169.456,63.415],[-169.235,63.391],[-169.035,63.388],[-168.643,63.345],[-168.588,63.325],[-168.609,63.229],[-168.733,63.132],[-168.683,63.085],[-168.803,63.017],[-168.94,63.046],[-168.923,63.099],[-169.067,63.128],[-169.282,63.114],[-169.451,63.039],[-169.42,62.974],[-169.462,62.933],[-169.591,62.888],[-169.728,62.896],[-169.839,62.926],[-169.901,63.037],[-170.115,63.127],[-170.328,63.139],[-170.383,63.211],[-170.515,63.288],[-170.908,63.37],[-171.067,63.371],[-171.251,63.292],[-171.399,63.257],[-171.595,63.269],[-171.772,63.315],[-171.885,63.377],[-171.965,63.473],[-171.955,63.521]]],[[[-172.721,52.264],[-172.633,52.388],[-172.508,52.429],[-172.399,52.445],[-172.25,52.394],[-172.211,52.316],[-172.378,52.228],[-172.544,52.198],[-172.689,52.217],[-172.721,52.264]]],[[[-172.886,60.209],[-172.773,60.255],[-172.699,60.258],[-172.634,60.201],[-172.694,60.154],[-172.8,60.139],[-172.886,60.209]]],[[[-173.232,60.654],[-173.159,60.729],[-173.059,60.748],[-172.99,60.732],[-172.944,60.651],[-172.82,60.614],[-172.815,60.558],[-172.688,60.48],[-172.53,60.436],[-172.394,60.436],[-172.122,60.327],[-172.19,60.251],[-172.296,60.239],[-172.408,60.279],[-172.596,60.258],[-172.91,60.34],[-172.931,60.39],[-173.168,60.481],[-173.14,60.576],[-173.232,60.654]]],[[[-175.225,52.233],[-175.12,52.281],[-175.037,52.229],[-175.064,52.186],[-175.153,52.163],[-175.225,52.233]]],[[[-175.61,52.183],[-175.579,52.22],[-175.492,52.238],[-175.404,52.172],[-175.486,52.109],[-175.561,52.123],[-175.61,52.183]]],[[[-177.552,51.915],[-177.46,51.983],[-177.374,51.963],[-177.332,51.901],[-177.418,51.843],[-177.487,51.844],[-177.552,51.915]]],[[[-178.308,51.882],[-178.247,51.95],[-178.107,51.976],[-177.913,51.965],[-177.812,51.891],[-177.615,51.905],[-177.538,51.873],[-177.558,51.795],[-177.325,51.832],[-177.283,51.863],[-177.267,51.96],[-177.155,51.999],[-177.017,51.965],[-176.919,51.882],[-176.848,51.996],[-176.697,52.019],[-176.601,52.057],[-176.481,52.018],[-176.429,51.915],[-176.243,51.927],[-176.293,52.065],[-176.224,52.153],[-176.148,52.171],[-176.028,52.16],[-175.928,52.091],[-175.854,52.097],[-175.812,52.048],[-175.739,52.021],[-175.549,52.01],[-175.47,52.043],[-175.297,52.089],[-175.102,52.108],[-174.925,52.164],[-174.797,52.154],[-174.732,52.171],[-174.669,52.225],[-174.589,52.229],[-174.505,52.267],[-174.538,52.317],[-174.495,52.367],[-174.411,52.376],[-174.313,52.457],[-174.111,52.468],[-173.94,52.396],[-173.903,52.319],[-173.983,52.208],[-173.936,52.185],[-173.841,52.201],[-173.732,52.183],[-173.602,52.212],[-173.506,52.213],[-173.441,52.169],[-172.867,52.149],[-172.82,52.1],[-172.903,52.032],[-173.08,52.018],[-173.129,51.95],[-173.204,51.96],[-173.256,52.005],[-173.487,51.971],[-173.71,52.007],[-173.815,51.99],[-173.935,52.004],[-174.056,52.052],[-174.314,52.036],[-174.35,51.98],[-174.481,51.953],[-174.594,51.978],[-174.745,51.956],[-174.877,51.986],[-175.056,51.948],[-175.349,51.963],[-175.41,51.93],[-175.636,51.911],[-175.712,51.873],[-175.803,51.86],[-175.85,51.795],[-176.002,51.748],[-176.133,51.721],[-176.211,51.733],[-176.255,51.695],[-176.403,51.684],[-176.54,51.648],[-176.699,51.578],[-176.867,51.563],[-176.918,51.539],[-176.998,51.545],[-177.069,51.593],[-177.08,51.674],[-177.229,51.632],[-177.372,51.642],[-177.647,51.599],[-177.728,51.611],[-177.928,51.542],[-178.189,51.634],[-178.192,51.721],[-178.152,51.774],[-178.256,51.812],[-178.308,51.882]]],[[[-178.431,51.489],[-178.36,51.537],[-178.239,51.53],[-178.188,51.482],[-178.249,51.423],[-178.387,51.437],[-178.431,51.489]]],[[[-178.957,51.781],[-178.89,51.873],[-178.787,51.888],[-178.69,51.849],[-178.647,51.79],[-178.701,51.717],[-178.841,51.698],[-178.957,51.781]]],[[[-179.149,51.577],[-179.124,51.626],[-179.056,51.646],[-178.95,51.592],[-178.845,51.638],[-178.769,51.618],[-178.726,51.653],[-178.559,51.658],[-178.452,51.621],[-178.422,51.587],[-178.456,51.543],[-178.55,51.508],[-178.636,51.525],[-178.715,51.494],[-178.836,51.492],[-178.926,51.538],[-179.071,51.509],[-179.127,51.524],[-179.149,51.577]]],[[[-179.23,51.284],[-179.184,51.339],[-179.108,51.354],[-179.093,51.391],[-179.005,51.453],[-178.873,51.425],[-178.835,51.391],[-178.833,51.323],[-178.975,51.255],[-179.074,51.179],[-179.184,51.184],[-179.23,51.284]]]]},properties:{name:"Congressional District (at Large)",id:"0200",STATEID:"02",CD116:"00",CDSESSION:"116",STATENAME:"Alaska"},id:"0200"}]}}},["cfxw"]);
//# sourceMappingURL=akLow.js.map