/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["920b"],{ioCW:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_congressional_arLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.896,35.171],[-92.887,35.171],[-92.877,35.171],[-92.872,35.171],[-92.869,35.173],[-92.863,35.173],[-92.859,35.174],[-92.855,35.173],[-92.855,35.181],[-92.855,35.195],[-92.855,35.217],[-92.854,35.22],[-92.854,35.238],[-92.854,35.26],[-92.854,35.262],[-92.853,35.314],[-92.852,35.371],[-92.851,35.456],[-92.85,35.503],[-92.849,35.549],[-92.813,35.549],[-92.813,35.586],[-92.813,35.62],[-92.812,35.625],[-92.812,35.636],[-92.812,35.665],[-92.811,35.679],[-92.81,35.71],[-92.81,35.722],[-92.783,35.722],[-92.75,35.721],[-92.737,35.721],[-92.699,35.72],[-92.691,35.72],[-92.668,35.72],[-92.631,35.718],[-92.631,35.751],[-92.63,35.791],[-92.612,35.79],[-92.61,35.79],[-92.58,35.79],[-92.558,35.79],[-92.54,35.79],[-92.523,35.79],[-92.523,35.789],[-92.496,35.789],[-92.417,35.789],[-92.418,35.716],[-92.401,35.716],[-92.375,35.715],[-92.365,35.715],[-92.328,35.714],[-92.262,35.713],[-92.241,35.712],[-92.242,35.639],[-92.243,35.629],[-92.243,35.624],[-92.245,35.538],[-92.249,35.538],[-92.249,35.502],[-92.249,35.496],[-92.25,35.464],[-92.25,35.457],[-92.251,35.43],[-92.251,35.418],[-92.252,35.41],[-92.253,35.364],[-92.218,35.363],[-92.196,35.363],[-92.137,35.362],[-92.123,35.362],[-92.111,35.363],[-92.091,35.362],[-92.076,35.362],[-92.054,35.361],[-92.049,35.361],[-92.028,35.361],[-92.01,35.36],[-91.993,35.36],[-91.941,35.36],[-91.939,35.36],[-91.871,35.359],[-91.863,35.359],[-91.852,35.358],[-91.852,35.369],[-91.851,35.412],[-91.85,35.436],[-91.845,35.438],[-91.843,35.438],[-91.837,35.441],[-91.834,35.448],[-91.832,35.45],[-91.83,35.453],[-91.829,35.455],[-91.822,35.451],[-91.819,35.45],[-91.816,35.451],[-91.814,35.454],[-91.811,35.454],[-91.807,35.453],[-91.801,35.455],[-91.796,35.456],[-91.795,35.499],[-91.795,35.5],[-91.794,35.534],[-91.783,35.534],[-91.75,35.534],[-91.745,35.534],[-91.711,35.533],[-91.655,35.533],[-91.61,35.531],[-91.582,35.53],[-91.583,35.508],[-91.583,35.5],[-91.583,35.496],[-91.584,35.488],[-91.583,35.48],[-91.584,35.468],[-91.584,35.457],[-91.585,35.442],[-91.566,35.442],[-91.53,35.441],[-91.5,35.441],[-91.498,35.44],[-91.454,35.44],[-91.435,35.439],[-91.403,35.439],[-91.347,35.439],[-91.349,35.436],[-91.357,35.43],[-91.358,35.429],[-91.356,35.427],[-91.348,35.426],[-91.345,35.424],[-91.347,35.419],[-91.348,35.414],[-91.35,35.411],[-91.353,35.409],[-91.357,35.408],[-91.361,35.411],[-91.363,35.414],[-91.364,35.416],[-91.364,35.422],[-91.362,35.427],[-91.364,35.43],[-91.366,35.431],[-91.369,35.429],[-91.37,35.426],[-91.372,35.422],[-91.372,35.419],[-91.368,35.413],[-91.367,35.411],[-91.369,35.408],[-91.371,35.406],[-91.375,35.404],[-91.382,35.401],[-91.389,35.397],[-91.392,35.395],[-91.397,35.395],[-91.4,35.394],[-91.401,35.391],[-91.392,35.386],[-91.389,35.382],[-91.385,35.38],[-91.383,35.377],[-91.385,35.374],[-91.388,35.374],[-91.392,35.375],[-91.396,35.379],[-91.398,35.381],[-91.405,35.386],[-91.408,35.386],[-91.412,35.384],[-91.417,35.38],[-91.423,35.378],[-91.426,35.375],[-91.425,35.371],[-91.423,35.37],[-91.42,35.369],[-91.414,35.369],[-91.411,35.368],[-91.41,35.366],[-91.41,35.363],[-91.41,35.361],[-91.413,35.36],[-91.419,35.362],[-91.421,35.365],[-91.431,35.372],[-91.434,35.372],[-91.437,35.37],[-91.439,35.368],[-91.436,35.364],[-91.433,35.362],[-91.426,35.361],[-91.424,35.36],[-91.423,35.356],[-91.426,35.353],[-91.43,35.35],[-91.435,35.349],[-91.442,35.349],[-91.443,35.348],[-91.445,35.346],[-91.445,35.345],[-91.442,35.34],[-91.44,35.339],[-91.433,35.339],[-91.43,35.338],[-91.426,35.335],[-91.425,35.332],[-91.425,35.33],[-91.427,35.324],[-91.428,35.321],[-91.431,35.317],[-91.435,35.315],[-91.435,35.313],[-91.434,35.312],[-91.429,35.312],[-91.428,35.31],[-91.433,35.307],[-91.438,35.306],[-91.439,35.302],[-91.438,35.297],[-91.435,35.294],[-91.432,35.293],[-91.429,35.293],[-91.427,35.294],[-91.42,35.299],[-91.418,35.301],[-91.417,35.304],[-91.414,35.305],[-91.413,35.303],[-91.414,35.297],[-91.413,35.295],[-91.411,35.294],[-91.412,35.278],[-91.412,35.265],[-91.401,35.265],[-91.401,35.262],[-91.399,35.259],[-91.395,35.254],[-91.391,35.252],[-91.388,35.251],[-91.383,35.253],[-91.38,35.255],[-91.379,35.257],[-91.38,35.263],[-91.379,35.267],[-91.376,35.268],[-91.373,35.267],[-91.372,35.265],[-91.371,35.261],[-91.372,35.257],[-91.374,35.253],[-91.378,35.251],[-91.383,35.249],[-91.386,35.244],[-91.388,35.239],[-91.389,35.237],[-91.389,35.233],[-91.388,35.231],[-91.385,35.228],[-91.379,35.225],[-91.378,35.222],[-91.381,35.22],[-91.383,35.22],[-91.391,35.224],[-91.393,35.223],[-91.395,35.221],[-91.393,35.219],[-91.389,35.217],[-91.383,35.217],[-91.38,35.215],[-91.382,35.212],[-91.386,35.209],[-91.39,35.204],[-91.39,35.201],[-91.388,35.199],[-91.385,35.198],[-91.38,35.198],[-91.377,35.196],[-91.378,35.192],[-91.379,35.189],[-91.383,35.188],[-91.386,35.188],[-91.392,35.191],[-91.395,35.194],[-91.396,35.198],[-91.395,35.202],[-91.396,35.208],[-91.396,35.21],[-91.399,35.214],[-91.403,35.215],[-91.406,35.214],[-91.408,35.213],[-91.41,35.208],[-91.411,35.204],[-91.411,35.197],[-91.413,35.194],[-91.416,35.193],[-91.42,35.192],[-91.427,35.194],[-91.43,35.194],[-91.431,35.192],[-91.431,35.19],[-91.427,35.186],[-91.427,35.184],[-91.428,35.182],[-91.431,35.182],[-91.434,35.183],[-91.435,35.183],[-91.435,35.181],[-91.43,35.18],[-91.424,35.18],[-91.422,35.179],[-91.422,35.177],[-91.426,35.177],[-91.429,35.175],[-91.432,35.172],[-91.433,35.169],[-91.434,35.167],[-91.438,35.165],[-91.44,35.165],[-91.444,35.166],[-91.451,35.169],[-91.456,35.169],[-91.46,35.167],[-91.463,35.16],[-91.463,35.158],[-91.46,35.155],[-91.453,35.155],[-91.444,35.154],[-91.438,35.154],[-91.435,35.154],[-91.434,35.152],[-91.435,35.145],[-91.433,35.141],[-91.429,35.139],[-91.428,35.138],[-91.429,35.136],[-91.434,35.135],[-91.439,35.135],[-91.443,35.139],[-91.444,35.14],[-91.447,35.142],[-91.451,35.141],[-91.452,35.138],[-91.45,35.131],[-91.446,35.125],[-91.44,35.12],[-91.439,35.118],[-91.44,35.115],[-91.442,35.113],[-91.445,35.108],[-91.443,35.104],[-91.439,35.104],[-91.434,35.106],[-91.432,35.11],[-91.429,35.111],[-91.427,35.111],[-91.426,35.109],[-91.424,35.106],[-91.425,35.104],[-91.427,35.103],[-91.438,35.101],[-91.447,35.102],[-91.45,35.102],[-91.453,35.101],[-91.454,35.098],[-91.452,35.094],[-91.45,35.09],[-91.451,35.088],[-91.455,35.088],[-91.457,35.089],[-91.46,35.093],[-91.461,35.097],[-91.46,35.101],[-91.463,35.102],[-91.464,35.097],[-91.464,35.092],[-91.465,35.089],[-91.496,35.09],[-91.501,35.09],[-91.536,35.091],[-91.54,35.091],[-91.584,35.092],[-91.584,35.066],[-91.585,35.039],[-91.585,35.025],[-91.587,35.027],[-91.592,35.028],[-91.595,35.027],[-91.598,35.027],[-91.601,35.026],[-91.603,35.026],[-91.608,35.022],[-91.608,35.021],[-91.611,35.021],[-91.614,35.021],[-91.62,35.024],[-91.623,35.024],[-91.625,35.027],[-91.629,35.025],[-91.631,35.026],[-91.635,35.027],[-91.639,35.026],[-91.641,35.027],[-91.642,35.03],[-91.643,35.034],[-91.646,35.041],[-91.644,35.043],[-91.646,35.045],[-91.65,35.046],[-91.653,35.05],[-91.655,35.049],[-91.657,35.052],[-91.662,35.053],[-91.663,35.054],[-91.67,35.053],[-91.672,35.054],[-91.673,35.052],[-91.675,35.051],[-91.677,35.052],[-91.679,35.051],[-91.682,35.054],[-91.685,35.053],[-91.687,35.055],[-91.689,35.058],[-91.687,35.06],[-91.692,35.061],[-91.695,35.062],[-91.7,35.062],[-91.701,35.063],[-91.705,35.06],[-91.71,35.063],[-91.711,35.061],[-91.714,35.059],[-91.719,35.058],[-91.722,35.059],[-91.724,35.057],[-91.724,35.056],[-91.727,35.056],[-91.728,35.054],[-91.73,35.055],[-91.732,35.051],[-91.736,35.052],[-91.739,35.05],[-91.742,35.05],[-91.742,35.049],[-91.745,35.047],[-91.747,35.047],[-91.756,35.048],[-91.761,35.048],[-91.766,35.05],[-91.768,35.048],[-91.772,35.047],[-91.778,35.047],[-91.782,35.043],[-91.79,35.039],[-91.791,35.041],[-91.794,35.039],[-91.798,35.042],[-91.802,35.041],[-91.803,35.04],[-91.803,35.03],[-91.829,35.031],[-91.832,35.028],[-91.836,35.031],[-91.838,35.029],[-91.841,35.03],[-91.843,35.027],[-91.846,35.028],[-91.85,35.028],[-91.85,35.026],[-91.855,35.026],[-91.856,35.025],[-91.859,35.026],[-91.863,35.026],[-91.864,35.025],[-91.87,35.025],[-91.87,35.026],[-91.877,35.025],[-91.88,35.025],[-91.882,35.028],[-91.884,35.029],[-91.886,35.028],[-91.888,35.029],[-91.892,35.032],[-91.896,35.032],[-91.9,35.03],[-91.902,35.028],[-91.905,35.03],[-91.908,35.033],[-91.909,35.035],[-91.912,35.035],[-91.915,35.037],[-91.919,35.039],[-91.918,35.041],[-91.922,35.045],[-91.925,35.046],[-91.93,35.044],[-91.932,35.045],[-91.936,35.046],[-91.936,35.045],[-91.939,35.044],[-91.944,35.046],[-91.948,35.046],[-91.95,35.045],[-91.952,35.045],[-91.956,35.048],[-91.955,35.049],[-91.959,35.05],[-91.962,35.052],[-91.97,35.05],[-91.971,35.052],[-91.973,35.051],[-91.974,35.053],[-91.978,35.055],[-91.98,35.055],[-91.982,35.056],[-91.981,35.058],[-91.985,35.06],[-91.993,35.061],[-91.994,35.065],[-91.995,35.062],[-91.998,35.061],[-92,35.063],[-92.002,35.063],[-92.004,35.066],[-92.006,35.066],[-92.01,35.07],[-92.01,35.072],[-92.013,35.076],[-92.016,35.075],[-92.021,35.072],[-92.024,35.072],[-92.028,35.073],[-92.03,35.071],[-92.035,35.073],[-92.039,35.072],[-92.042,35.071],[-92.043,35.069],[-92.047,35.068],[-92.048,35.068],[-92.05,35.067],[-92.052,35.068],[-92.056,35.068],[-92.059,35.07],[-92.059,35.074],[-92.063,35.074],[-92.065,35.074],[-92.071,35.074],[-92.073,35.074],[-92.075,35.075],[-92.077,35.074],[-92.077,35.072],[-92.08,35.07],[-92.08,35.068],[-92.083,35.068],[-92.088,35.066],[-92.093,35.065],[-92.095,35.064],[-92.101,35.067],[-92.102,35.068],[-92.104,35.068],[-92.104,35.066],[-92.106,35.065],[-92.108,35.066],[-92.109,35.066],[-92.113,35.067],[-92.116,35.066],[-92.118,35.067],[-92.12,35.066],[-92.121,35.012],[-92.071,35.012],[-92.071,35.005],[-92.072,34.98],[-92.072,34.971],[-92.073,34.965],[-92.074,34.925],[-92.072,34.925],[-92.073,34.909],[-92.073,34.891],[-92.074,34.88],[-92.074,34.875],[-92.075,34.853],[-92.076,34.837],[-92.075,34.837],[-92.076,34.802],[-92.077,34.791],[-92.077,34.765],[-92.078,34.75],[-92.078,34.734],[-92.078,34.731],[-92.08,34.728],[-92.082,34.725],[-92.084,34.72],[-92.087,34.717],[-92.091,34.713],[-92.093,34.711],[-92.094,34.706],[-92.093,34.705],[-92.096,34.7],[-92.097,34.695],[-92.096,34.687],[-92.097,34.684],[-92.099,34.676],[-92.101,34.669],[-92.099,34.663],[-92.099,34.658],[-92.104,34.646],[-92.106,34.64],[-92.109,34.635],[-92.113,34.623],[-92.096,34.623],[-92.069,34.622],[-92.066,34.622],[-92.049,34.622],[-92.031,34.621],[-92.03,34.621],[-92.03,34.574],[-92.03,34.554],[-92.03,34.54],[-92.03,34.537],[-92.03,34.516],[-92.03,34.489],[-92.047,34.49],[-92.07,34.49],[-92.096,34.491],[-92.101,34.491],[-92.125,34.491],[-92.147,34.492],[-92.191,34.492],[-92.275,34.494],[-92.301,34.494],[-92.333,34.495],[-92.366,34.495],[-92.394,34.496],[-92.403,34.496],[-92.404,34.49],[-92.404,34.474],[-92.405,34.452],[-92.459,34.453],[-92.489,34.454],[-92.5,34.454],[-92.542,34.454],[-92.558,34.455],[-92.576,34.455],[-92.589,34.456],[-92.591,34.455],[-92.597,34.452],[-92.598,34.448],[-92.598,34.445],[-92.601,34.439],[-92.606,34.435],[-92.611,34.432],[-92.613,34.429],[-92.614,34.43],[-92.614,34.432],[-92.616,34.432],[-92.618,34.431],[-92.623,34.426],[-92.625,34.423],[-92.624,34.42],[-92.62,34.417],[-92.617,34.417],[-92.617,34.415],[-92.619,34.413],[-92.62,34.415],[-92.622,34.414],[-92.625,34.413],[-92.639,34.413],[-92.686,34.415],[-92.685,34.444],[-92.686,34.445],[-92.685,34.473],[-92.692,34.473],[-92.709,34.474],[-92.739,34.474],[-92.739,34.499],[-92.738,34.503],[-92.75,34.504],[-92.757,34.503],[-92.774,34.504],[-92.793,34.504],[-92.793,34.531],[-92.791,34.562],[-92.809,34.562],[-92.808,34.59],[-92.823,34.59],[-92.85,34.591],[-92.866,34.591],[-92.877,34.591],[-92.876,34.62],[-92.875,34.635],[-92.893,34.636],[-92.907,34.636],[-92.93,34.636],[-92.943,34.637],[-92.953,34.636],[-92.96,34.637],[-92.98,34.637],[-92.98,34.643],[-92.98,34.655],[-92.979,34.665],[-92.979,34.667],[-92.979,34.674],[-92.979,34.676],[-92.979,34.685],[-92.97,34.685],[-92.97,34.697],[-92.969,34.718],[-92.969,34.731],[-92.969,34.752],[-92.969,34.772],[-92.992,34.772],[-93,34.772],[-93.022,34.772],[-93.04,34.772],[-93.092,34.772],[-93.11,34.772],[-93.125,34.772],[-93.182,34.772],[-93.199,34.772],[-93.235,34.772],[-93.27,34.772],[-93.288,34.773],[-93.288,34.861],[-93.306,34.861],[-93.306,34.876],[-93.288,34.875],[-93.288,34.889],[-93.271,34.889],[-93.27,34.904],[-93.252,34.904],[-93.252,34.917],[-93.25,34.918],[-93.235,34.918],[-93.235,34.933],[-93.217,34.933],[-93.217,34.948],[-93.201,34.948],[-93.2,34.962],[-93.182,34.962],[-93.181,34.976],[-93.16,34.976],[-93.16,34.991],[-93.142,34.99],[-93.142,35.005],[-93.124,35.004],[-93.124,35.019],[-93.106,35.018],[-93.106,35.034],[-93.104,35.034],[-93.087,35.034],[-93.087,35.048],[-93.07,35.048],[-93.069,35.063],[-93.051,35.062],[-93.051,35.077],[-93.041,35.077],[-93.039,35.079],[-93.034,35.084],[-93.028,35.087],[-93.026,35.088],[-93.025,35.091],[-93.027,35.099],[-93.028,35.1],[-93.032,35.101],[-93.035,35.101],[-93.036,35.103],[-93.04,35.104],[-93.041,35.107],[-93.041,35.109],[-93.035,35.112],[-93.031,35.112],[-93.025,35.112],[-93.023,35.115],[-93.02,35.115],[-93.02,35.118],[-93.018,35.118],[-93.014,35.116],[-93.013,35.114],[-93.01,35.114],[-92.996,35.117],[-92.991,35.115],[-92.984,35.116],[-92.981,35.117],[-92.979,35.119],[-92.979,35.123],[-92.976,35.124],[-92.975,35.125],[-92.979,35.129],[-92.979,35.132],[-92.976,35.132],[-92.972,35.135],[-92.969,35.136],[-92.959,35.139],[-92.956,35.14],[-92.955,35.142],[-92.949,35.15],[-92.947,35.152],[-92.941,35.154],[-92.938,35.156],[-92.931,35.164],[-92.924,35.168],[-92.917,35.169],[-92.903,35.169],[-92.896,35.171]]]},properties:{name:"Congressional District 2",id:"0502",STATEID:"05",CD116:"02",CDSESSION:"116",STATENAME:"Arkansas"},id:"0502"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.443,35.063],[-94.375,35.061],[-94.36,35.061],[-94.36,35.068],[-94.359,35.089],[-94.345,35.089],[-94.345,35.094],[-94.349,35.094],[-94.359,35.099],[-94.359,35.09],[-94.377,35.09],[-94.376,35.113],[-94.375,35.133],[-94.375,35.142],[-94.374,35.146],[-94.372,35.148],[-94.357,35.148],[-94.357,35.162],[-94.33,35.162],[-94.324,35.162],[-94.305,35.161],[-94.293,35.161],[-94.274,35.161],[-94.266,35.161],[-94.243,35.162],[-94.237,35.162],[-94.229,35.15],[-94.228,35.149],[-94.234,35.148],[-94.238,35.146],[-94.211,35.145],[-94.21,35.174],[-94.183,35.173],[-94.174,35.18],[-94.172,35.179],[-94.165,35.179],[-94.16,35.18],[-94.151,35.18],[-94.151,35.184],[-94.138,35.184],[-94.138,35.187],[-94.119,35.187],[-94.118,35.183],[-94.109,35.184],[-94.096,35.183],[-94.094,35.184],[-94.095,35.188],[-94.088,35.189],[-94.087,35.183],[-94.084,35.183],[-94.083,35.182],[-94.065,35.182],[-94.065,35.185],[-94.048,35.185],[-94.048,35.178],[-94.044,35.178],[-94.043,35.181],[-94.039,35.181],[-94.043,35.188],[-94.044,35.191],[-94.043,35.193],[-94.04,35.195],[-94.037,35.197],[-94.034,35.199],[-94.034,35.201],[-94.031,35.205],[-94.029,35.212],[-94.029,35.214],[-94.046,35.214],[-94.048,35.199],[-94.065,35.2],[-94.064,35.215],[-94.082,35.215],[-94.083,35.216],[-94.081,35.261],[-94.081,35.28],[-94.08,35.287],[-94.088,35.287],[-94.088,35.291],[-94.111,35.291],[-94.111,35.287],[-94.116,35.287],[-94.133,35.288],[-94.133,35.291],[-94.144,35.292],[-94.152,35.295],[-94.152,35.297],[-94.157,35.299],[-94.165,35.299],[-94.165,35.303],[-94.17,35.303],[-94.17,35.304],[-94.201,35.305],[-94.205,35.305],[-94.208,35.306],[-94.21,35.308],[-94.212,35.309],[-94.217,35.31],[-94.22,35.312],[-94.219,35.315],[-94.216,35.318],[-94.217,35.32],[-94.216,35.322],[-94.217,35.323],[-94.22,35.322],[-94.219,35.325],[-94.216,35.325],[-94.212,35.323],[-94.211,35.324],[-94.212,35.327],[-94.214,35.326],[-94.215,35.327],[-94.217,35.327],[-94.217,35.33],[-94.219,35.331],[-94.221,35.33],[-94.223,35.331],[-94.225,35.33],[-94.227,35.331],[-94.229,35.333],[-94.228,35.338],[-94.233,35.34],[-94.235,35.341],[-94.237,35.344],[-94.234,35.346],[-94.237,35.347],[-94.236,35.348],[-94.231,35.351],[-94.229,35.353],[-94.234,35.354],[-94.242,35.355],[-94.243,35.359],[-94.241,35.396],[-94.241,35.405],[-94.251,35.406],[-94.25,35.422],[-94.25,35.449],[-94.249,35.449],[-94.248,35.464],[-94.273,35.464],[-94.271,35.465],[-94.253,35.472],[-94.226,35.483],[-94.226,35.506],[-94.227,35.512],[-94.226,35.514],[-94.221,35.523],[-94.221,35.524],[-94.221,35.543],[-94.203,35.543],[-94.202,35.55],[-94.202,35.562],[-94.202,35.57],[-94.202,35.579],[-94.201,35.579],[-94.201,35.589],[-94.2,35.593],[-94.2,35.608],[-94.224,35.608],[-94.255,35.608],[-94.254,35.624],[-94.253,35.629],[-94.252,35.652],[-94.251,35.682],[-94.24,35.681],[-94.232,35.681],[-94.232,35.703],[-94.232,35.71],[-94.214,35.709],[-94.213,35.75],[-94.213,35.753],[-94.207,35.753],[-94.188,35.752],[-94.154,35.751],[-94.125,35.75],[-94.124,35.765],[-94.053,35.763],[-94.018,35.762],[-94.014,35.762],[-93.985,35.761],[-93.963,35.761],[-93.962,35.783],[-93.961,35.833],[-93.952,35.833],[-93.951,35.847],[-93.951,35.86],[-93.95,35.875],[-93.95,35.892],[-93.95,35.904],[-93.949,35.937],[-93.948,35.961],[-93.947,35.981],[-93.947,35.996],[-93.946,36.007],[-93.944,36.091],[-93.932,36.123],[-93.931,36.125],[-93.913,36.17],[-93.888,36.233],[-93.888,36.235],[-93.879,36.235],[-93.87,36.235],[-93.87,36.25],[-93.869,36.284],[-93.869,36.292],[-93.869,36.302],[-93.869,36.307],[-93.832,36.307],[-93.804,36.306],[-93.771,36.305],[-93.75,36.304],[-93.746,36.304],[-93.691,36.304],[-93.691,36.303],[-93.658,36.303],[-93.655,36.301],[-93.655,36.299],[-93.655,36.297],[-93.659,36.296],[-93.66,36.295],[-93.659,36.292],[-93.658,36.291],[-93.657,36.288],[-93.658,36.285],[-93.662,36.285],[-93.664,36.284],[-93.663,36.279],[-93.664,36.277],[-93.663,36.275],[-93.66,36.276],[-93.654,36.276],[-93.651,36.278],[-93.651,36.281],[-93.649,36.283],[-93.647,36.283],[-93.646,36.279],[-93.643,36.278],[-93.641,36.283],[-93.639,36.283],[-93.636,36.28],[-93.632,36.279],[-93.631,36.278],[-93.635,36.274],[-93.637,36.271],[-93.639,36.271],[-93.642,36.268],[-93.641,36.267],[-93.637,36.268],[-93.635,36.267],[-93.629,36.26],[-93.625,36.259],[-93.618,36.259],[-93.619,36.239],[-93.62,36.201],[-93.611,36.201],[-93.612,36.187],[-93.585,36.186],[-93.585,36.156],[-93.551,36.155],[-93.551,36.141],[-93.551,36.126],[-93.547,36.126],[-93.5,36.125],[-93.48,36.125],[-93.415,36.124],[-93.371,36.123],[-93.329,36.122],[-93.324,36.122],[-93.301,36.122],[-93.283,36.121],[-93.265,36.12],[-93.266,36.102],[-93.266,36.09],[-93.266,36.077],[-93.251,36.076],[-93.25,36.065],[-93.203,36.064],[-93.195,36.064],[-93.18,36.064],[-93.147,36.064],[-93.138,36.064],[-93.138,36.062],[-93.139,36.06],[-93.142,36.059],[-93.143,36.057],[-93.146,36.054],[-93.15,36.049],[-93.153,36.048],[-93.155,36.048],[-93.158,36.045],[-93.159,36.045],[-93.164,36.043],[-93.165,36.041],[-93.163,36.036],[-93.162,36.032],[-93.163,36.031],[-93.165,36.029],[-93.164,36.027],[-93.165,36.021],[-93.162,36.016],[-93.155,36.013],[-93.148,36.013],[-93.147,36.01],[-93.142,36.008],[-93.136,36.008],[-93.132,36.006],[-93.128,36.006],[-93.123,36.004],[-93.12,36.006],[-93.116,36.005],[-93.115,36.004],[-93.116,35.991],[-93.115,35.988],[-93.117,35.972],[-93.117,35.961],[-93.134,35.962],[-93.151,35.963],[-93.151,35.948],[-93.169,35.948],[-93.169,35.934],[-93.187,35.934],[-93.205,35.933],[-93.206,35.918],[-93.206,35.904],[-93.189,35.905],[-93.161,35.904],[-93.153,35.904],[-93.154,35.875],[-93.154,35.867],[-93.154,35.863],[-93.154,35.859],[-93.155,35.844],[-93.156,35.817],[-93.145,35.816],[-93.145,35.808],[-93.162,35.808],[-93.162,35.799],[-93.163,35.786],[-93.164,35.75],[-93.164,35.729],[-93.165,35.712],[-93.165,35.693],[-93.165,35.687],[-93.166,35.664],[-93.165,35.659],[-93.166,35.649],[-93.167,35.633],[-93.167,35.625],[-93.168,35.609],[-93.168,35.598],[-93.178,35.598],[-93.198,35.599],[-93.221,35.599],[-93.222,35.588],[-93.222,35.568],[-93.223,35.556],[-93.222,35.556],[-93.222,35.531],[-93.222,35.514],[-93.223,35.493],[-93.224,35.469],[-93.254,35.469],[-93.278,35.47],[-93.296,35.47],[-93.296,35.464],[-93.296,35.453],[-93.297,35.443],[-93.297,35.408],[-93.298,35.398],[-93.298,35.375],[-93.298,35.365],[-93.299,35.357],[-93.299,35.327],[-93.294,35.325],[-93.283,35.318],[-93.279,35.318],[-93.272,35.314],[-93.264,35.309],[-93.262,35.307],[-93.255,35.301],[-93.252,35.298],[-93.251,35.295],[-93.25,35.289],[-93.251,35.284],[-93.248,35.279],[-93.244,35.276],[-93.226,35.272],[-93.214,35.272],[-93.208,35.271],[-93.201,35.272],[-93.196,35.271],[-93.193,35.27],[-93.188,35.266],[-93.183,35.262],[-93.175,35.254],[-93.171,35.249],[-93.167,35.246],[-93.161,35.24],[-93.156,35.235],[-93.154,35.232],[-93.148,35.222],[-93.146,35.219],[-93.14,35.21],[-93.139,35.207],[-93.138,35.201],[-93.138,35.196],[-93.137,35.191],[-93.134,35.186],[-93.13,35.18],[-93.125,35.176],[-93.122,35.174],[-93.118,35.172],[-93.111,35.171],[-93.102,35.173],[-93.097,35.174],[-93.094,35.176],[-93.09,35.18],[-93.088,35.182],[-93.085,35.183],[-93.082,35.182],[-93.078,35.178],[-93.076,35.173],[-93.078,35.169],[-93.084,35.164],[-93.085,35.162],[-93.084,35.158],[-93.085,35.154],[-93.088,35.15],[-93.09,35.148],[-93.092,35.145],[-93.093,35.139],[-93.091,35.135],[-93.089,35.131],[-93.085,35.127],[-93.08,35.125],[-93.075,35.122],[-93.072,35.12],[-93.065,35.118],[-93.061,35.118],[-93.056,35.117],[-93.049,35.118],[-93.046,35.118],[-93.039,35.121],[-93.032,35.125],[-93.029,35.129],[-93.028,35.133],[-93.03,35.142],[-93.03,35.147],[-93.03,35.153],[-93.029,35.158],[-93.027,35.16],[-93.023,35.163],[-93.01,35.166],[-93,35.168],[-92.99,35.17],[-92.979,35.171],[-92.967,35.172],[-92.953,35.17],[-92.949,35.169],[-92.945,35.17],[-92.934,35.174],[-92.927,35.176],[-92.924,35.176],[-92.918,35.176],[-92.913,35.174],[-92.907,35.172],[-92.903,35.171],[-92.896,35.171],[-92.903,35.169],[-92.917,35.169],[-92.924,35.168],[-92.931,35.164],[-92.938,35.156],[-92.941,35.154],[-92.947,35.152],[-92.949,35.15],[-92.955,35.142],[-92.956,35.14],[-92.959,35.139],[-92.969,35.136],[-92.972,35.135],[-92.976,35.132],[-92.979,35.132],[-92.979,35.129],[-92.975,35.125],[-92.976,35.124],[-92.979,35.123],[-92.979,35.119],[-92.981,35.117],[-92.984,35.116],[-92.991,35.115],[-92.996,35.117],[-93.01,35.114],[-93.013,35.114],[-93.014,35.116],[-93.018,35.118],[-93.02,35.118],[-93.02,35.115],[-93.023,35.115],[-93.025,35.112],[-93.031,35.112],[-93.035,35.112],[-93.041,35.109],[-93.041,35.107],[-93.04,35.104],[-93.036,35.103],[-93.035,35.101],[-93.032,35.101],[-93.028,35.1],[-93.027,35.099],[-93.025,35.091],[-93.026,35.088],[-93.028,35.087],[-93.034,35.084],[-93.039,35.079],[-93.041,35.077],[-93.051,35.077],[-93.051,35.062],[-93.069,35.063],[-93.07,35.048],[-93.087,35.048],[-93.087,35.034],[-93.104,35.034],[-93.106,35.034],[-93.106,35.018],[-93.124,35.019],[-93.124,35.004],[-93.142,35.005],[-93.142,34.99],[-93.16,34.991],[-93.16,34.976],[-93.181,34.976],[-93.182,34.962],[-93.2,34.962],[-93.201,34.948],[-93.217,34.948],[-93.217,34.933],[-93.235,34.933],[-93.235,34.918],[-93.25,34.918],[-93.252,34.917],[-93.252,34.904],[-93.27,34.904],[-93.271,34.889],[-93.288,34.889],[-93.288,34.875],[-93.306,34.876],[-93.306,34.861],[-93.288,34.861],[-93.288,34.773],[-93.27,34.772],[-93.235,34.772],[-93.199,34.772],[-93.182,34.772],[-93.125,34.772],[-93.11,34.772],[-93.092,34.772],[-93.04,34.772],[-93.022,34.772],[-93,34.772],[-92.992,34.772],[-92.969,34.772],[-92.969,34.752],[-92.969,34.731],[-92.969,34.718],[-92.97,34.697],[-92.97,34.685],[-92.979,34.685],[-92.979,34.676],[-92.979,34.674],[-92.979,34.667],[-92.979,34.665],[-92.98,34.655],[-92.98,34.643],[-92.98,34.637],[-92.96,34.637],[-92.953,34.636],[-92.943,34.637],[-92.93,34.636],[-92.907,34.636],[-92.893,34.636],[-92.875,34.635],[-92.876,34.62],[-92.877,34.591],[-92.866,34.591],[-92.85,34.591],[-92.823,34.59],[-92.808,34.59],[-92.809,34.562],[-92.791,34.562],[-92.793,34.531],[-92.793,34.504],[-92.774,34.504],[-92.757,34.503],[-92.75,34.504],[-92.738,34.503],[-92.739,34.499],[-92.739,34.474],[-92.709,34.474],[-92.692,34.473],[-92.685,34.473],[-92.686,34.445],[-92.685,34.444],[-92.686,34.415],[-92.639,34.413],[-92.625,34.413],[-92.622,34.414],[-92.62,34.415],[-92.619,34.413],[-92.617,34.415],[-92.617,34.417],[-92.62,34.417],[-92.624,34.42],[-92.625,34.423],[-92.623,34.426],[-92.618,34.431],[-92.616,34.432],[-92.614,34.432],[-92.614,34.43],[-92.613,34.429],[-92.611,34.432],[-92.606,34.435],[-92.601,34.439],[-92.598,34.445],[-92.598,34.448],[-92.597,34.452],[-92.591,34.455],[-92.589,34.456],[-92.576,34.455],[-92.558,34.455],[-92.542,34.454],[-92.5,34.454],[-92.489,34.454],[-92.459,34.453],[-92.405,34.452],[-92.404,34.474],[-92.404,34.49],[-92.403,34.496],[-92.394,34.496],[-92.366,34.495],[-92.333,34.495],[-92.301,34.494],[-92.275,34.494],[-92.191,34.492],[-92.147,34.492],[-92.125,34.491],[-92.101,34.491],[-92.096,34.491],[-92.07,34.49],[-92.047,34.49],[-92.03,34.489],[-92.015,34.489],[-92,34.489],[-91.975,34.489],[-91.975,34.458],[-91.976,34.431],[-91.976,34.43],[-91.976,34.411],[-91.923,34.41],[-91.924,34.384],[-91.91,34.384],[-91.894,34.384],[-91.877,34.383],[-91.868,34.383],[-91.833,34.382],[-91.833,34.354],[-91.833,34.338],[-91.816,34.338],[-91.816,34.32],[-91.816,34.309],[-91.789,34.308],[-91.75,34.308],[-91.71,34.308],[-91.711,34.25],[-91.712,34.229],[-91.712,34.202],[-91.712,34.173],[-91.727,34.174],[-91.728,34.164],[-91.728,34.152],[-91.726,34.152],[-91.727,34.138],[-91.727,34.065],[-91.745,34.065],[-91.745,34.094],[-91.754,34.094],[-91.78,34.094],[-91.798,34.095],[-91.816,34.094],[-91.833,34.094],[-91.846,34.093],[-91.869,34.093],[-91.892,34.093],[-91.942,34.094],[-91.954,34.093],[-91.954,34.071],[-91.954,34.06],[-91.954,34.038],[-91.953,34.015],[-91.953,33.987],[-91.953,33.977],[-91.976,33.977],[-91.976,33.9],[-91.976,33.872],[-91.976,33.792],[-91.972,33.792],[-91.881,33.792],[-91.839,33.792],[-91.834,33.792],[-91.786,33.792],[-91.75,33.792],[-91.732,33.792],[-91.664,33.792],[-91.625,33.789],[-91.614,33.788],[-91.537,33.782],[-91.5,33.781],[-91.45,33.78],[-91.451,33.746],[-91.452,33.702],[-91.453,33.635],[-91.453,33.622],[-91.453,33.606],[-91.453,33.567],[-91.453,33.563],[-91.454,33.551],[-91.454,33.537],[-91.454,33.519],[-91.455,33.492],[-91.456,33.465],[-91.457,33.423],[-91.457,33.388],[-91.458,33.377],[-91.458,33.367],[-91.459,33.331],[-91.459,33.316],[-91.46,33.275],[-91.46,33.255],[-91.46,33.234],[-91.46,33.221],[-91.46,33.203],[-91.461,33.141],[-91.46,33.125],[-91.46,33.08],[-91.46,33.068],[-91.46,33.054],[-91.46,33.045],[-91.46,33.023],[-91.46,33.006],[-91.471,33.006],[-91.489,33.006],[-91.5,33.007],[-91.559,33.007],[-91.572,33.007],[-91.58,33.006],[-91.587,33.006],[-91.603,33.007],[-91.628,33.007],[-91.681,33.007],[-91.69,33.007],[-91.721,33.007],[-91.735,33.008],[-91.751,33.007],[-91.755,33.007],[-91.803,33.007],[-91.836,33.008],[-91.871,33.008],[-91.875,33.008],[-91.899,33.008],[-91.909,33.008],[-91.923,33.008],[-91.93,33.008],[-91.95,33.008],[-91.952,33.007],[-91.963,33.008],[-91.994,33.008],[-92.001,33.008],[-92.041,33.008],[-92.064,33.008],[-92.101,33.008],[-92.141,33.009],[-92.16,33.009],[-92.198,33.009],[-92.22,33.009],[-92.235,33.009],[-92.261,33.01],[-92.29,33.01],[-92.305,33.01],[-92.368,33.011],[-92.371,33.011],[-92.392,33.011],[-92.42,33.011],[-92.45,33.012],[-92.453,33.012],[-92.478,33.012],[-92.5,33.012],[-92.511,33.012],[-92.54,33.013],[-92.559,33.013],[-92.574,33.013],[-92.585,33.013],[-92.608,33.013],[-92.628,33.013],[-92.642,33.014],[-92.659,33.014],[-92.703,33.014],[-92.711,33.014],[-92.74,33.015],[-92.747,33.015],[-92.775,33.015],[-92.78,33.015],[-92.802,33.015],[-92.81,33.015],[-92.818,33.015],[-92.84,33.016],[-92.844,33.016],[-92.849,33.016],[-92.855,33.016],[-92.878,33.016],[-92.901,33.016],[-92.912,33.017],[-92.931,33.017],[-92.957,33.017],[-92.971,33.017],[-93,33.018],[-93.017,33.017],[-93.027,33.018],[-93.044,33.018],[-93.071,33.018],[-93.081,33.018],[-93.086,33.018],[-93.1,33.018],[-93.115,33.018],[-93.134,33.018],[-93.18,33.018],[-93.198,33.018],[-93.216,33.018],[-93.247,33.018],[-93.25,33.018],[-93.309,33.018],[-93.343,33.018],[-93.356,33.018],[-93.363,33.018],[-93.392,33.018],[-93.426,33.018],[-93.489,33.019],[-93.491,33.018],[-93.525,33.019],[-93.531,33.019],[-93.546,33.019],[-93.625,33.019],[-93.677,33.019],[-93.746,33.019],[-93.75,33.019],[-93.799,33.019],[-93.853,33.019],[-93.919,33.02],[-93.999,33.019],[-94,33.019],[-94.024,33.019],[-94.033,33.019],[-94.043,33.019],[-94.043,33.02],[-94.043,33.079],[-94.043,33.093],[-94.043,33.095],[-94.043,33.141],[-94.043,33.16],[-94.043,33.2],[-94.043,33.207],[-94.043,33.215],[-94.043,33.242],[-94.043,33.25],[-94.043,33.261],[-94.043,33.287],[-94.043,33.344],[-94.043,33.346],[-94.043,33.362],[-94.043,33.379],[-94.043,33.388],[-94.043,33.422],[-94.043,33.472],[-94.043,33.484],[-94.043,33.552],[-94.046,33.551],[-94.05,33.551],[-94.052,33.553],[-94.059,33.55],[-94.061,33.55],[-94.062,33.551],[-94.066,33.551],[-94.069,33.554],[-94.072,33.554],[-94.074,33.556],[-94.073,33.559],[-94.071,33.56],[-94.067,33.561],[-94.061,33.559],[-94.057,33.561],[-94.057,33.567],[-94.059,33.569],[-94.067,33.569],[-94.069,33.571],[-94.071,33.577],[-94.07,33.581],[-94.071,33.584],[-94.073,33.585],[-94.075,33.583],[-94.075,33.581],[-94.072,33.576],[-94.072,33.574],[-94.073,33.572],[-94.082,33.576],[-94.089,33.575],[-94.097,33.574],[-94.1,33.573],[-94.103,33.57],[-94.113,33.567],[-94.121,33.567],[-94.12,33.566],[-94.121,33.561],[-94.123,33.554],[-94.126,33.551],[-94.13,33.551],[-94.131,33.553],[-94.132,33.555],[-94.132,33.561],[-94.134,33.566],[-94.135,33.57],[-94.137,33.571],[-94.143,33.566],[-94.147,33.565],[-94.15,33.566],[-94.152,33.568],[-94.151,33.571],[-94.15,33.574],[-94.146,33.576],[-94.143,33.578],[-94.142,33.58],[-94.142,33.581],[-94.146,33.582],[-94.149,33.58],[-94.153,33.576],[-94.157,33.576],[-94.161,33.579],[-94.162,33.581],[-94.161,33.588],[-94.162,33.589],[-94.176,33.591],[-94.181,33.593],[-94.184,33.595],[-94.187,33.591],[-94.193,33.585],[-94.195,33.583],[-94.196,33.581],[-94.202,33.58],[-94.204,33.58],[-94.211,33.583],[-94.213,33.583],[-94.217,33.581],[-94.217,33.579],[-94.216,33.577],[-94.211,33.574],[-94.207,33.574],[-94.204,33.577],[-94.202,33.577],[-94.196,33.575],[-94.193,33.572],[-94.192,33.566],[-94.19,33.563],[-94.19,33.56],[-94.192,33.557],[-94.195,33.555],[-94.197,33.555],[-94.2,33.556],[-94.202,33.56],[-94.204,33.567],[-94.206,33.567],[-94.208,33.567],[-94.214,33.563],[-94.219,33.556],[-94.223,33.554],[-94.226,33.553],[-94.232,33.552],[-94.238,33.553],[-94.243,33.555],[-94.248,33.556],[-94.251,33.557],[-94.252,33.56],[-94.252,33.564],[-94.25,33.567],[-94.244,33.574],[-94.239,33.577],[-94.237,33.581],[-94.236,33.586],[-94.237,33.587],[-94.24,33.59],[-94.246,33.589],[-94.253,33.586],[-94.257,33.584],[-94.263,33.577],[-94.266,33.574],[-94.27,33.567],[-94.27,33.563],[-94.273,33.56],[-94.278,33.558],[-94.283,33.557],[-94.286,33.556],[-94.29,33.558],[-94.291,33.56],[-94.291,33.564],[-94.29,33.566],[-94.29,33.568],[-94.282,33.573],[-94.281,33.575],[-94.282,33.58],[-94.284,33.582],[-94.287,33.582],[-94.291,33.581],[-94.295,33.579],[-94.298,33.576],[-94.301,33.573],[-94.304,33.568],[-94.307,33.56],[-94.306,33.558],[-94.306,33.556],[-94.31,33.552],[-94.315,33.549],[-94.321,33.549],[-94.331,33.553],[-94.333,33.554],[-94.334,33.557],[-94.334,33.563],[-94.337,33.566],[-94.34,33.568],[-94.344,33.568],[-94.346,33.567],[-94.352,33.563],[-94.353,33.561],[-94.348,33.554],[-94.347,33.551],[-94.349,33.548],[-94.354,33.544],[-94.356,33.543],[-94.359,33.543],[-94.361,33.545],[-94.371,33.546],[-94.372,33.545],[-94.382,33.544],[-94.386,33.545],[-94.39,33.547],[-94.392,33.551],[-94.397,33.554],[-94.401,33.559],[-94.4,33.563],[-94.398,33.565],[-94.394,33.566],[-94.392,33.565],[-94.388,33.566],[-94.383,33.567],[-94.38,33.569],[-94.379,33.571],[-94.378,33.575],[-94.379,33.578],[-94.38,33.581],[-94.383,33.583],[-94.386,33.582],[-94.394,33.575],[-94.397,33.572],[-94.403,33.568],[-94.407,33.568],[-94.411,33.568],[-94.413,33.569],[-94.418,33.576],[-94.426,33.586],[-94.428,33.59],[-94.43,33.591],[-94.439,33.594],[-94.442,33.591],[-94.449,33.591],[-94.453,33.592],[-94.456,33.594],[-94.457,33.597],[-94.459,33.6],[-94.462,33.598],[-94.468,33.599],[-94.471,33.601],[-94.472,33.604],[-94.471,33.606],[-94.467,33.609],[-94.462,33.611],[-94.455,33.615],[-94.453,33.617],[-94.453,33.623],[-94.454,33.626],[-94.459,33.624],[-94.461,33.625],[-94.461,33.628],[-94.463,33.631],[-94.459,33.632],[-94.453,33.633],[-94.448,33.635],[-94.447,33.64],[-94.449,33.643],[-94.455,33.645],[-94.458,33.645],[-94.461,33.644],[-94.462,33.643],[-94.464,33.638],[-94.466,33.636],[-94.469,33.638],[-94.472,33.637],[-94.475,33.639],[-94.478,33.639],[-94.483,33.639],[-94.486,33.638],[-94.486,33.653],[-94.485,33.658],[-94.485,33.663],[-94.485,33.688],[-94.484,33.717],[-94.482,33.789],[-94.481,33.799],[-94.481,33.819],[-94.481,33.823],[-94.48,33.838],[-94.48,33.85],[-94.479,33.871],[-94.479,33.875],[-94.479,33.881],[-94.479,33.884],[-94.479,33.889],[-94.478,33.919],[-94.477,33.939],[-94.477,33.957],[-94.476,33.967],[-94.476,33.976],[-94.476,34],[-94.475,34.024],[-94.474,34.059],[-94.473,34.072],[-94.473,34.088],[-94.473,34.109],[-94.472,34.125],[-94.471,34.176],[-94.469,34.234],[-94.468,34.253],[-94.468,34.281],[-94.467,34.318],[-94.466,34.35],[-94.465,34.357],[-94.465,34.364],[-94.464,34.397],[-94.464,34.411],[-94.464,34.418],[-94.463,34.44],[-94.463,34.446],[-94.461,34.5],[-94.46,34.538],[-94.46,34.545],[-94.46,34.549],[-94.458,34.614],[-94.458,34.625],[-94.457,34.647],[-94.454,34.74],[-94.454,34.75],[-94.453,34.773],[-94.451,34.831],[-94.45,34.873],[-94.449,34.89],[-94.449,34.895],[-94.446,34.969],[-94.445,35],[-94.445,35.002],[-94.443,35.063]]]},properties:{name:"Congressional District 4",id:"0504",STATEID:"05",CD116:"04",CDSESSION:"116",STATENAME:"Arkansas"},id:"0504"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.529,36.499],[-92.53,36.481],[-92.53,36.464],[-92.53,36.458],[-92.531,36.441],[-92.532,36.419],[-92.533,36.404],[-92.533,36.395],[-92.533,36.387],[-92.55,36.387],[-92.551,36.381],[-92.553,36.379],[-92.561,36.374],[-92.569,36.371],[-92.573,36.367],[-92.586,36.362],[-92.592,36.359],[-92.595,36.356],[-92.595,36.354],[-92.592,36.349],[-92.588,36.347],[-92.585,36.344],[-92.581,36.343],[-92.578,36.342],[-92.573,36.344],[-92.56,36.346],[-92.549,36.349],[-92.547,36.349],[-92.534,36.351],[-92.531,36.35],[-92.529,36.349],[-92.528,36.344],[-92.532,36.332],[-92.534,36.329],[-92.539,36.329],[-92.542,36.33],[-92.549,36.335],[-92.553,36.336],[-92.56,36.335],[-92.562,36.334],[-92.566,36.329],[-92.569,36.325],[-92.571,36.323],[-92.572,36.317],[-92.574,36.313],[-92.575,36.309],[-92.574,36.306],[-92.57,36.306],[-92.569,36.306],[-92.563,36.309],[-92.552,36.313],[-92.547,36.314],[-92.542,36.312],[-92.538,36.31],[-92.536,36.308],[-92.526,36.302],[-92.523,36.299],[-92.523,36.296],[-92.524,36.29],[-92.525,36.287],[-92.527,36.284],[-92.536,36.275],[-92.543,36.269],[-92.544,36.267],[-92.544,36.264],[-92.541,36.262],[-92.536,36.263],[-92.527,36.266],[-92.525,36.268],[-92.521,36.269],[-92.512,36.266],[-92.506,36.263],[-92.499,36.258],[-92.494,36.256],[-92.488,36.256],[-92.481,36.257],[-92.475,36.257],[-92.471,36.256],[-92.469,36.253],[-92.469,36.251],[-92.473,36.247],[-92.474,36.244],[-92.476,36.242],[-92.476,36.238],[-92.476,36.228],[-92.474,36.227],[-92.471,36.223],[-92.469,36.222],[-92.462,36.221],[-92.46,36.221],[-92.459,36.217],[-92.459,36.215],[-92.463,36.213],[-92.474,36.208],[-92.475,36.206],[-92.479,36.201],[-92.48,36.199],[-92.479,36.194],[-92.474,36.189],[-92.47,36.183],[-92.468,36.181],[-92.462,36.178],[-92.456,36.175],[-92.454,36.174],[-92.449,36.17],[-92.445,36.166],[-92.442,36.164],[-92.439,36.165],[-92.432,36.169],[-92.432,36.171],[-92.429,36.174],[-92.426,36.178],[-92.425,36.177],[-92.428,36.171],[-92.43,36.169],[-92.429,36.166],[-92.428,36.163],[-92.426,36.162],[-92.418,36.163],[-92.414,36.163],[-92.412,36.162],[-92.407,36.157],[-92.407,36.154],[-92.409,36.152],[-92.409,36.149],[-92.426,36.149],[-92.427,36.135],[-92.409,36.135],[-92.409,36.123],[-92.41,36.111],[-92.411,36.073],[-92.412,36.063],[-92.452,36.063],[-92.466,36.064],[-92.507,36.064],[-92.549,36.065],[-92.585,36.065],[-92.623,36.066],[-92.625,36.066],[-92.639,36.066],[-92.64,36.066],[-92.664,36.066],[-92.692,36.067],[-92.725,36.068],[-92.731,36.068],[-92.75,36.068],[-92.785,36.069],[-92.801,36.069],[-92.824,36.069],[-92.837,36.07],[-92.837,36.052],[-92.837,36.027],[-92.851,36.027],[-92.873,36.028],[-92.891,36.029],[-92.909,36.029],[-92.91,36],[-92.915,36],[-92.927,36.001],[-92.927,35.986],[-92.931,35.986],[-92.934,35.99],[-92.937,35.991],[-92.941,35.99],[-92.941,35.976],[-92.942,35.958],[-92.942,35.936],[-92.943,35.909],[-92.945,35.875],[-92.945,35.87],[-92.947,35.813],[-92.95,35.813],[-92.951,35.75],[-92.951,35.725],[-92.934,35.724],[-92.875,35.724],[-92.819,35.723],[-92.81,35.722],[-92.81,35.71],[-92.811,35.679],[-92.812,35.665],[-92.812,35.636],[-92.812,35.625],[-92.813,35.62],[-92.813,35.586],[-92.813,35.549],[-92.849,35.549],[-92.85,35.503],[-92.851,35.456],[-92.852,35.371],[-92.853,35.314],[-92.854,35.262],[-92.854,35.26],[-92.854,35.238],[-92.854,35.22],[-92.855,35.217],[-92.855,35.195],[-92.855,35.181],[-92.855,35.173],[-92.859,35.174],[-92.863,35.173],[-92.869,35.173],[-92.872,35.171],[-92.877,35.171],[-92.887,35.171],[-92.896,35.171],[-92.903,35.171],[-92.907,35.172],[-92.913,35.174],[-92.918,35.176],[-92.924,35.176],[-92.927,35.176],[-92.934,35.174],[-92.945,35.17],[-92.949,35.169],[-92.953,35.17],[-92.967,35.172],[-92.979,35.171],[-92.99,35.17],[-93,35.168],[-93.01,35.166],[-93.023,35.163],[-93.027,35.16],[-93.029,35.158],[-93.03,35.153],[-93.03,35.147],[-93.03,35.142],[-93.028,35.133],[-93.029,35.129],[-93.032,35.125],[-93.039,35.121],[-93.046,35.118],[-93.049,35.118],[-93.056,35.117],[-93.061,35.118],[-93.065,35.118],[-93.072,35.12],[-93.075,35.122],[-93.08,35.125],[-93.085,35.127],[-93.089,35.131],[-93.091,35.135],[-93.093,35.139],[-93.092,35.145],[-93.09,35.148],[-93.088,35.15],[-93.085,35.154],[-93.084,35.158],[-93.085,35.162],[-93.084,35.164],[-93.078,35.169],[-93.076,35.173],[-93.078,35.178],[-93.082,35.182],[-93.085,35.183],[-93.088,35.182],[-93.09,35.18],[-93.094,35.176],[-93.097,35.174],[-93.102,35.173],[-93.111,35.171],[-93.118,35.172],[-93.122,35.174],[-93.125,35.176],[-93.13,35.18],[-93.134,35.186],[-93.137,35.191],[-93.138,35.196],[-93.138,35.201],[-93.139,35.207],[-93.14,35.21],[-93.146,35.219],[-93.148,35.222],[-93.154,35.232],[-93.156,35.235],[-93.161,35.24],[-93.167,35.246],[-93.171,35.249],[-93.175,35.254],[-93.183,35.262],[-93.188,35.266],[-93.193,35.27],[-93.196,35.271],[-93.201,35.272],[-93.208,35.271],[-93.214,35.272],[-93.226,35.272],[-93.244,35.276],[-93.248,35.279],[-93.251,35.284],[-93.25,35.289],[-93.251,35.295],[-93.252,35.298],[-93.255,35.301],[-93.262,35.307],[-93.264,35.309],[-93.272,35.314],[-93.279,35.318],[-93.283,35.318],[-93.294,35.325],[-93.299,35.327],[-93.299,35.357],[-93.298,35.365],[-93.298,35.375],[-93.298,35.398],[-93.297,35.408],[-93.297,35.443],[-93.296,35.453],[-93.296,35.464],[-93.296,35.47],[-93.278,35.47],[-93.254,35.469],[-93.224,35.469],[-93.223,35.493],[-93.222,35.514],[-93.222,35.531],[-93.222,35.556],[-93.223,35.556],[-93.222,35.568],[-93.222,35.588],[-93.221,35.599],[-93.198,35.599],[-93.178,35.598],[-93.168,35.598],[-93.168,35.609],[-93.167,35.625],[-93.167,35.633],[-93.166,35.649],[-93.165,35.659],[-93.166,35.664],[-93.165,35.687],[-93.165,35.693],[-93.165,35.712],[-93.164,35.729],[-93.164,35.75],[-93.163,35.786],[-93.162,35.799],[-93.162,35.808],[-93.145,35.808],[-93.145,35.816],[-93.156,35.817],[-93.155,35.844],[-93.154,35.859],[-93.154,35.863],[-93.154,35.867],[-93.154,35.875],[-93.153,35.904],[-93.161,35.904],[-93.189,35.905],[-93.206,35.904],[-93.206,35.918],[-93.205,35.933],[-93.187,35.934],[-93.169,35.934],[-93.169,35.948],[-93.151,35.948],[-93.151,35.963],[-93.134,35.962],[-93.117,35.961],[-93.117,35.972],[-93.115,35.988],[-93.116,35.991],[-93.115,36.004],[-93.116,36.005],[-93.12,36.006],[-93.123,36.004],[-93.128,36.006],[-93.132,36.006],[-93.136,36.008],[-93.142,36.008],[-93.147,36.01],[-93.148,36.013],[-93.155,36.013],[-93.162,36.016],[-93.165,36.021],[-93.164,36.027],[-93.165,36.029],[-93.163,36.031],[-93.162,36.032],[-93.163,36.036],[-93.165,36.041],[-93.164,36.043],[-93.159,36.045],[-93.158,36.045],[-93.155,36.048],[-93.153,36.048],[-93.15,36.049],[-93.146,36.054],[-93.143,36.057],[-93.142,36.059],[-93.139,36.06],[-93.138,36.062],[-93.138,36.064],[-93.147,36.064],[-93.18,36.064],[-93.195,36.064],[-93.203,36.064],[-93.25,36.065],[-93.251,36.076],[-93.266,36.077],[-93.266,36.09],[-93.266,36.102],[-93.265,36.12],[-93.283,36.121],[-93.301,36.122],[-93.324,36.122],[-93.329,36.122],[-93.371,36.123],[-93.415,36.124],[-93.48,36.125],[-93.5,36.125],[-93.547,36.126],[-93.551,36.126],[-93.551,36.141],[-93.551,36.155],[-93.585,36.156],[-93.585,36.186],[-93.612,36.187],[-93.611,36.201],[-93.62,36.201],[-93.619,36.239],[-93.618,36.259],[-93.625,36.259],[-93.629,36.26],[-93.635,36.267],[-93.637,36.268],[-93.641,36.267],[-93.642,36.268],[-93.639,36.271],[-93.637,36.271],[-93.635,36.274],[-93.631,36.278],[-93.632,36.279],[-93.636,36.28],[-93.639,36.283],[-93.641,36.283],[-93.643,36.278],[-93.646,36.279],[-93.647,36.283],[-93.649,36.283],[-93.651,36.281],[-93.651,36.278],[-93.654,36.276],[-93.66,36.276],[-93.663,36.275],[-93.664,36.277],[-93.663,36.279],[-93.664,36.284],[-93.662,36.285],[-93.658,36.285],[-93.657,36.288],[-93.658,36.291],[-93.659,36.292],[-93.66,36.295],[-93.659,36.296],[-93.655,36.297],[-93.655,36.299],[-93.655,36.301],[-93.658,36.303],[-93.691,36.303],[-93.691,36.304],[-93.746,36.304],[-93.75,36.304],[-93.771,36.305],[-93.804,36.306],[-93.832,36.307],[-93.869,36.307],[-93.869,36.302],[-93.869,36.292],[-93.869,36.284],[-93.87,36.25],[-93.87,36.235],[-93.879,36.235],[-93.888,36.235],[-93.888,36.233],[-93.913,36.17],[-93.931,36.125],[-93.932,36.123],[-93.944,36.091],[-93.946,36.007],[-93.947,35.996],[-93.947,35.981],[-93.948,35.961],[-93.949,35.937],[-93.95,35.904],[-93.95,35.892],[-93.95,35.875],[-93.951,35.86],[-93.951,35.847],[-93.952,35.833],[-93.961,35.833],[-93.962,35.783],[-93.963,35.761],[-93.985,35.761],[-94.014,35.762],[-94.018,35.762],[-94.053,35.763],[-94.124,35.765],[-94.125,35.75],[-94.154,35.751],[-94.188,35.752],[-94.207,35.753],[-94.213,35.753],[-94.213,35.75],[-94.214,35.709],[-94.232,35.71],[-94.232,35.703],[-94.232,35.681],[-94.24,35.681],[-94.251,35.682],[-94.252,35.652],[-94.253,35.629],[-94.254,35.624],[-94.255,35.608],[-94.224,35.608],[-94.2,35.608],[-94.2,35.593],[-94.201,35.589],[-94.201,35.579],[-94.202,35.579],[-94.202,35.57],[-94.202,35.562],[-94.202,35.55],[-94.203,35.543],[-94.221,35.543],[-94.221,35.524],[-94.221,35.523],[-94.226,35.514],[-94.227,35.512],[-94.226,35.506],[-94.226,35.483],[-94.253,35.472],[-94.271,35.465],[-94.273,35.464],[-94.248,35.464],[-94.249,35.449],[-94.25,35.449],[-94.25,35.422],[-94.251,35.406],[-94.241,35.405],[-94.241,35.396],[-94.243,35.359],[-94.242,35.355],[-94.234,35.354],[-94.229,35.353],[-94.231,35.351],[-94.236,35.348],[-94.237,35.347],[-94.234,35.346],[-94.237,35.344],[-94.235,35.341],[-94.233,35.34],[-94.228,35.338],[-94.229,35.333],[-94.227,35.331],[-94.225,35.33],[-94.223,35.331],[-94.221,35.33],[-94.219,35.331],[-94.217,35.33],[-94.217,35.327],[-94.215,35.327],[-94.214,35.326],[-94.212,35.327],[-94.211,35.324],[-94.212,35.323],[-94.216,35.325],[-94.219,35.325],[-94.22,35.322],[-94.217,35.323],[-94.216,35.322],[-94.217,35.32],[-94.216,35.318],[-94.219,35.315],[-94.22,35.312],[-94.217,35.31],[-94.212,35.309],[-94.21,35.308],[-94.208,35.306],[-94.205,35.305],[-94.201,35.305],[-94.17,35.304],[-94.17,35.303],[-94.165,35.303],[-94.165,35.299],[-94.157,35.299],[-94.152,35.297],[-94.152,35.295],[-94.144,35.292],[-94.133,35.291],[-94.133,35.288],[-94.116,35.287],[-94.111,35.287],[-94.111,35.291],[-94.088,35.291],[-94.088,35.287],[-94.08,35.287],[-94.081,35.28],[-94.081,35.261],[-94.083,35.216],[-94.082,35.215],[-94.064,35.215],[-94.065,35.2],[-94.048,35.199],[-94.046,35.214],[-94.029,35.214],[-94.029,35.212],[-94.031,35.205],[-94.034,35.201],[-94.034,35.199],[-94.037,35.197],[-94.04,35.195],[-94.043,35.193],[-94.044,35.191],[-94.043,35.188],[-94.039,35.181],[-94.043,35.181],[-94.044,35.178],[-94.048,35.178],[-94.048,35.185],[-94.065,35.185],[-94.065,35.182],[-94.083,35.182],[-94.084,35.183],[-94.087,35.183],[-94.088,35.189],[-94.095,35.188],[-94.094,35.184],[-94.096,35.183],[-94.109,35.184],[-94.118,35.183],[-94.119,35.187],[-94.138,35.187],[-94.138,35.184],[-94.151,35.184],[-94.151,35.18],[-94.16,35.18],[-94.165,35.179],[-94.172,35.179],[-94.174,35.18],[-94.183,35.173],[-94.21,35.174],[-94.211,35.145],[-94.238,35.146],[-94.234,35.148],[-94.228,35.149],[-94.229,35.15],[-94.237,35.162],[-94.243,35.162],[-94.266,35.161],[-94.274,35.161],[-94.293,35.161],[-94.305,35.161],[-94.324,35.162],[-94.33,35.162],[-94.357,35.162],[-94.357,35.148],[-94.372,35.148],[-94.374,35.146],[-94.375,35.142],[-94.375,35.133],[-94.376,35.113],[-94.377,35.09],[-94.359,35.09],[-94.359,35.099],[-94.349,35.094],[-94.345,35.094],[-94.345,35.089],[-94.359,35.089],[-94.36,35.068],[-94.36,35.061],[-94.375,35.061],[-94.443,35.063],[-94.442,35.088],[-94.441,35.123],[-94.441,35.128],[-94.44,35.169],[-94.439,35.186],[-94.438,35.211],[-94.438,35.231],[-94.438,35.239],[-94.437,35.25],[-94.436,35.276],[-94.435,35.28],[-94.435,35.285],[-94.435,35.292],[-94.434,35.298],[-94.434,35.307],[-94.433,35.334],[-94.433,35.352],[-94.432,35.364],[-94.433,35.366],[-94.432,35.37],[-94.433,35.376],[-94.433,35.378],[-94.436,35.386],[-94.434,35.389],[-94.431,35.393],[-94.432,35.398],[-94.433,35.405],[-94.438,35.434],[-94.44,35.441],[-94.441,35.453],[-94.442,35.454],[-94.45,35.498],[-94.45,35.502],[-94.462,35.574],[-94.463,35.58],[-94.474,35.645],[-94.481,35.69],[-94.485,35.707],[-94.491,35.745],[-94.493,35.759],[-94.493,35.763],[-94.496,35.774],[-94.5,35.797],[-94.503,35.817],[-94.504,35.826],[-94.51,35.862],[-94.518,35.902],[-94.521,35.925],[-94.522,35.932],[-94.53,35.974],[-94.535,36.005],[-94.537,36.017],[-94.543,36.051],[-94.548,36.078],[-94.556,36.123],[-94.557,36.13],[-94.56,36.147],[-94.567,36.184],[-94.571,36.211],[-94.578,36.25],[-94.58,36.265],[-94.586,36.298],[-94.593,36.346],[-94.602,36.402],[-94.606,36.427],[-94.607,36.432],[-94.612,36.46],[-94.614,36.476],[-94.618,36.498],[-94.618,36.499],[-94.559,36.499],[-94.52,36.499],[-94.498,36.499],[-94.441,36.499],[-94.416,36.499],[-94.389,36.499],[-94.374,36.5],[-94.355,36.5],[-94.347,36.5],[-94.265,36.499],[-94.242,36.499],[-94.181,36.499],[-94.142,36.499],[-94.114,36.499],[-94.073,36.499],[-94.005,36.499],[-93.998,36.499],[-93.932,36.499],[-93.867,36.499],[-93.797,36.499],[-93.75,36.499],[-93.748,36.499],[-93.734,36.499],[-93.721,36.499],[-93.707,36.499],[-93.703,36.499],[-93.699,36.499],[-93.67,36.499],[-93.599,36.499],[-93.546,36.499],[-93.5,36.499],[-93.492,36.499],[-93.431,36.499],[-93.426,36.499],[-93.386,36.499],[-93.375,36.499],[-93.362,36.498],[-93.344,36.498],[-93.33,36.499],[-93.315,36.498],[-93.309,36.498],[-93.262,36.498],[-93.242,36.498],[-93.223,36.498],[-93.205,36.498],[-93.186,36.498],[-93.137,36.498],[-93.089,36.498],[-93.047,36.498],[-93.014,36.498],[-92.989,36.498],[-92.952,36.498],[-92.916,36.498],[-92.879,36.498],[-92.852,36.498],[-92.815,36.498],[-92.803,36.498],[-92.772,36.498],[-92.754,36.498],[-92.742,36.498],[-92.732,36.498],[-92.695,36.498],[-92.66,36.498],[-92.643,36.498],[-92.607,36.498],[-92.596,36.498],[-92.564,36.498],[-92.529,36.499]]]},properties:{name:"Congressional District 3",id:"0503",STATEID:"05",CD116:"03",CDSESSION:"116",STATENAME:"Arkansas"},id:"0503"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.529,36.499],[-92.517,36.499],[-92.496,36.499],[-92.461,36.499],[-92.444,36.499],[-92.42,36.498],[-92.385,36.498],[-92.375,36.497],[-92.361,36.497],[-92.35,36.498],[-92.318,36.498],[-92.308,36.498],[-92.291,36.498],[-92.215,36.498],[-92.186,36.498],[-92.112,36.499],[-92.092,36.499],[-92.081,36.499],[-92.035,36.499],[-92.019,36.498],[-92.012,36.499],[-91.998,36.498],[-91.951,36.499],[-91.909,36.499],[-91.841,36.499],[-91.791,36.499],[-91.778,36.499],[-91.764,36.499],[-91.741,36.499],[-91.727,36.499],[-91.718,36.499],[-91.672,36.499],[-91.642,36.499],[-91.601,36.499],[-91.557,36.499],[-91.54,36.499],[-91.5,36.499],[-91.45,36.498],[-91.422,36.497],[-91.405,36.497],[-91.38,36.497],[-91.276,36.498],[-91.235,36.498],[-91.219,36.497],[-91.2,36.497],[-91.181,36.498],[-91.163,36.497],[-91.144,36.498],[-91.109,36.498],[-91.073,36.498],[-91.018,36.498],[-91,36.498],[-90.948,36.498],[-90.889,36.498],[-90.879,36.498],[-90.855,36.499],[-90.818,36.499],[-90.783,36.499],[-90.774,36.499],[-90.759,36.498],[-90.747,36.499],[-90.726,36.499],[-90.711,36.498],[-90.693,36.498],[-90.675,36.499],[-90.621,36.498],[-90.591,36.498],[-90.586,36.499],[-90.514,36.498],[-90.425,36.498],[-90.358,36.498],[-90.323,36.498],[-90.309,36.498],[-90.267,36.498],[-90.244,36.498],[-90.212,36.498],[-90.184,36.498],[-90.155,36.498],[-90.153,36.494],[-90.155,36.492],[-90.157,36.494],[-90.16,36.494],[-90.159,36.492],[-90.156,36.491],[-90.156,36.488],[-90.16,36.487],[-90.16,36.486],[-90.158,36.485],[-90.158,36.483],[-90.16,36.481],[-90.159,36.48],[-90.148,36.476],[-90.145,36.476],[-90.143,36.475],[-90.143,36.47],[-90.147,36.469],[-90.149,36.47],[-90.152,36.47],[-90.156,36.467],[-90.156,36.464],[-90.154,36.464],[-90.15,36.465],[-90.149,36.464],[-90.145,36.463],[-90.144,36.465],[-90.145,36.467],[-90.144,36.468],[-90.141,36.466],[-90.14,36.464],[-90.142,36.461],[-90.14,36.457],[-90.137,36.455],[-90.135,36.454],[-90.134,36.453],[-90.137,36.451],[-90.136,36.448],[-90.136,36.443],[-90.134,36.439],[-90.134,36.436],[-90.139,36.435],[-90.138,36.432],[-90.138,36.431],[-90.143,36.431],[-90.144,36.426],[-90.144,36.424],[-90.14,36.422],[-90.138,36.421],[-90.135,36.423],[-90.134,36.422],[-90.135,36.419],[-90.135,36.418],[-90.138,36.413],[-90.136,36.413],[-90.131,36.415],[-90.129,36.417],[-90.127,36.415],[-90.129,36.412],[-90.127,36.411],[-90.122,36.411],[-90.119,36.412],[-90.118,36.409],[-90.115,36.408],[-90.115,36.406],[-90.111,36.408],[-90.111,36.405],[-90.109,36.404],[-90.104,36.405],[-90.103,36.403],[-90.101,36.402],[-90.099,36.404],[-90.097,36.403],[-90.093,36.404],[-90.087,36.402],[-90.084,36.401],[-90.081,36.401],[-90.079,36.399],[-90.078,36.396],[-90.073,36.393],[-90.071,36.394],[-90.07,36.39],[-90.068,36.388],[-90.066,36.388],[-90.068,36.385],[-90.064,36.384],[-90.067,36.378],[-90.063,36.377],[-90.064,36.375],[-90.064,36.372],[-90.065,36.369],[-90.063,36.367],[-90.066,36.365],[-90.067,36.362],[-90.066,36.359],[-90.071,36.356],[-90.073,36.353],[-90.076,36.35],[-90.078,36.349],[-90.074,36.344],[-90.075,36.342],[-90.077,36.341],[-90.078,36.337],[-90.076,36.334],[-90.077,36.331],[-90.079,36.33],[-90.079,36.327],[-90.082,36.326],[-90.08,36.324],[-90.082,36.322],[-90.08,36.32],[-90.074,36.318],[-90.074,36.317],[-90.07,36.314],[-90.068,36.312],[-90.067,36.307],[-90.064,36.304],[-90.064,36.302],[-90.07,36.297],[-90.07,36.295],[-90.075,36.291],[-90.078,36.29],[-90.077,36.285],[-90.076,36.281],[-90.079,36.279],[-90.082,36.276],[-90.082,36.274],[-90.084,36.272],[-90.092,36.271],[-90.096,36.271],[-90.1,36.269],[-90.102,36.269],[-90.105,36.268],[-90.106,36.266],[-90.109,36.266],[-90.11,36.267],[-90.115,36.265],[-90.117,36.264],[-90.116,36.262],[-90.118,36.26],[-90.118,36.254],[-90.122,36.25],[-90.122,36.247],[-90.125,36.245],[-90.124,36.243],[-90.13,36.243],[-90.131,36.241],[-90.128,36.24],[-90.128,36.237],[-90.125,36.235],[-90.127,36.233],[-90.125,36.231],[-90.128,36.23],[-90.131,36.229],[-90.133,36.226],[-90.138,36.227],[-90.142,36.228],[-90.144,36.226],[-90.144,36.223],[-90.146,36.221],[-90.149,36.222],[-90.151,36.219],[-90.152,36.216],[-90.156,36.214],[-90.161,36.216],[-90.163,36.214],[-90.166,36.214],[-90.17,36.213],[-90.173,36.211],[-90.176,36.211],[-90.178,36.207],[-90.18,36.208],[-90.182,36.208],[-90.182,36.205],[-90.186,36.204],[-90.188,36.206],[-90.19,36.201],[-90.196,36.2],[-90.196,36.197],[-90.197,36.196],[-90.201,36.197],[-90.202,36.191],[-90.204,36.19],[-90.204,36.187],[-90.21,36.185],[-90.211,36.183],[-90.214,36.183],[-90.216,36.185],[-90.221,36.184],[-90.222,36.181],[-90.225,36.179],[-90.225,36.177],[-90.228,36.174],[-90.229,36.173],[-90.229,36.172],[-90.231,36.17],[-90.23,36.167],[-90.232,36.165],[-90.235,36.16],[-90.235,36.158],[-90.233,36.156],[-90.233,36.155],[-90.231,36.154],[-90.232,36.151],[-90.231,36.147],[-90.232,36.146],[-90.235,36.145],[-90.235,36.143],[-90.236,36.141],[-90.235,36.139],[-90.24,36.138],[-90.242,36.137],[-90.245,36.136],[-90.245,36.134],[-90.248,36.133],[-90.249,36.129],[-90.251,36.13],[-90.253,36.127],[-90.259,36.128],[-90.261,36.126],[-90.264,36.124],[-90.267,36.12],[-90.272,36.118],[-90.274,36.117],[-90.277,36.118],[-90.282,36.117],[-90.284,36.116],[-90.288,36.116],[-90.293,36.114],[-90.295,36.113],[-90.294,36.11],[-90.296,36.109],[-90.298,36.107],[-90.298,36.103],[-90.299,36.101],[-90.301,36.098],[-90.308,36.095],[-90.312,36.095],[-90.316,36.091],[-90.319,36.09],[-90.321,36.087],[-90.319,36.084],[-90.32,36.081],[-90.319,36.08],[-90.318,36.075],[-90.321,36.073],[-90.328,36.068],[-90.333,36.068],[-90.335,36.063],[-90.335,36.062],[-90.336,36.06],[-90.333,36.057],[-90.334,36.055],[-90.337,36.055],[-90.338,36.051],[-90.337,36.047],[-90.341,36.047],[-90.343,36.045],[-90.343,36.043],[-90.348,36.042],[-90.349,36.039],[-90.348,36.035],[-90.351,36.033],[-90.351,36.031],[-90.354,36.031],[-90.354,36.029],[-90.351,36.027],[-90.352,36.025],[-90.355,36.022],[-90.357,36.019],[-90.36,36.018],[-90.362,36.015],[-90.364,36.014],[-90.366,36.011],[-90.368,36.009],[-90.374,36.001],[-90.378,35.996],[-90.369,35.996],[-90.343,35.996],[-90.339,35.996],[-90.275,35.997],[-90.232,35.997],[-90.198,35.997],[-90.127,35.998],[-90.104,35.998],[-90.068,35.998],[-90,35.999],[-89.972,35.999],[-89.963,35.999],[-89.959,35.999],[-89.924,35.999],[-89.908,36],[-89.901,35.999],[-89.893,36],[-89.814,36],[-89.769,36.001],[-89.74,36.001],[-89.733,36.001],[-89.731,35.997],[-89.726,35.992],[-89.719,35.986],[-89.719,35.985],[-89.72,35.975],[-89.72,35.971],[-89.719,35.968],[-89.717,35.965],[-89.713,35.962],[-89.7,35.954],[-89.695,35.951],[-89.687,35.948],[-89.677,35.941],[-89.671,35.936],[-89.662,35.93],[-89.656,35.926],[-89.652,35.921],[-89.65,35.918],[-89.647,35.908],[-89.645,35.904],[-89.647,35.9],[-89.646,35.896],[-89.644,35.895],[-89.645,35.891],[-89.648,35.894],[-89.655,35.889],[-89.666,35.883],[-89.674,35.885],[-89.677,35.886],[-89.682,35.89],[-89.688,35.897],[-89.693,35.898],[-89.699,35.901],[-89.71,35.905],[-89.715,35.906],[-89.721,35.906],[-89.736,35.907],[-89.743,35.907],[-89.755,35.899],[-89.76,35.895],[-89.766,35.891],[-89.769,35.887],[-89.772,35.88],[-89.773,35.876],[-89.774,35.872],[-89.773,35.867],[-89.771,35.863],[-89.767,35.86],[-89.762,35.857],[-89.746,35.852],[-89.734,35.849],[-89.73,35.848],[-89.713,35.841],[-89.709,35.839],[-89.704,35.836],[-89.703,35.834],[-89.701,35.831],[-89.701,35.828],[-89.702,35.824],[-89.704,35.82],[-89.71,35.816],[-89.721,35.811],[-89.725,35.809],[-89.735,35.806],[-89.742,35.806],[-89.748,35.807],[-89.75,35.808],[-89.758,35.81],[-89.765,35.811],[-89.765,35.81],[-89.773,35.807],[-89.778,35.806],[-89.782,35.805],[-89.796,35.793],[-89.799,35.789],[-89.797,35.783],[-89.797,35.78],[-89.799,35.775],[-89.805,35.772],[-89.807,35.767],[-89.809,35.764],[-89.814,35.76],[-89.821,35.757],[-89.837,35.755],[-89.844,35.756],[-89.848,35.755],[-89.858,35.75],[-89.864,35.748],[-89.871,35.743],[-89.876,35.738],[-89.877,35.741],[-89.884,35.745],[-89.888,35.75],[-89.892,35.752],[-89.907,35.76],[-89.91,35.759],[-89.913,35.757],[-89.915,35.755],[-89.925,35.75],[-89.95,35.738],[-89.954,35.736],[-89.957,35.732],[-89.959,35.728],[-89.959,35.724],[-89.957,35.712],[-89.957,35.701],[-89.956,35.699],[-89.957,35.694],[-89.956,35.691],[-89.953,35.686],[-89.95,35.682],[-89.943,35.675],[-89.939,35.668],[-89.937,35.666],[-89.934,35.664],[-89.932,35.661],[-89.929,35.659],[-89.926,35.657],[-89.923,35.655],[-89.915,35.653],[-89.906,35.651],[-89.899,35.651],[-89.891,35.652],[-89.887,35.654],[-89.884,35.657],[-89.878,35.665],[-89.876,35.667],[-89.872,35.668],[-89.867,35.67],[-89.861,35.67],[-89.858,35.668],[-89.853,35.663],[-89.852,35.659],[-89.851,35.655],[-89.851,35.647],[-89.853,35.641],[-89.855,35.637],[-89.857,35.634],[-89.864,35.631],[-89.877,35.627],[-89.88,35.625],[-89.893,35.616],[-89.897,35.615],[-89.904,35.616],[-89.911,35.617],[-89.92,35.612],[-89.931,35.608],[-89.934,35.607],[-89.938,35.605],[-89.941,35.604],[-89.948,35.6],[-89.951,35.597],[-89.956,35.592],[-89.958,35.588],[-89.958,35.585],[-89.955,35.577],[-89.952,35.571],[-89.949,35.569],[-89.946,35.562],[-89.942,35.557],[-89.94,35.556],[-89.935,35.554],[-89.929,35.551],[-89.919,35.55],[-89.913,35.55],[-89.91,35.549],[-89.908,35.546],[-89.907,35.543],[-89.91,35.542],[-89.912,35.538],[-89.906,35.537],[-89.904,35.534],[-89.906,35.528],[-89.908,35.523],[-89.911,35.518],[-89.915,35.515],[-89.918,35.514],[-89.921,35.514],[-89.925,35.515],[-89.933,35.518],[-89.936,35.519],[-89.945,35.519],[-89.948,35.52],[-89.951,35.522],[-89.956,35.526],[-89.958,35.527],[-89.958,35.53],[-89.956,35.534],[-89.957,35.537],[-89.957,35.54],[-89.959,35.542],[-89.964,35.545],[-89.98,35.556],[-89.989,35.56],[-89.993,35.561],[-89.999,35.561],[-90.006,35.56],[-90.01,35.559],[-90.018,35.556],[-90.024,35.556],[-90.029,35.555],[-90.035,35.553],[-90.04,35.549],[-90.042,35.537],[-90.044,35.533],[-90.046,35.53],[-90.05,35.521],[-90.05,35.516],[-90.05,35.51],[-90.049,35.504],[-90.047,35.501],[-90.046,35.497],[-90.043,35.492],[-90.04,35.488],[-90.034,35.479],[-90.031,35.477],[-90.023,35.473],[-90.02,35.47],[-90.019,35.468],[-90.019,35.465],[-90.021,35.464],[-90.021,35.461],[-90.022,35.457],[-90.024,35.454],[-90.027,35.448],[-90.027,35.445],[-90.027,35.44],[-90.027,35.438],[-90.031,35.433],[-90.032,35.428],[-90.036,35.425],[-90.041,35.423],[-90.044,35.419],[-90.047,35.413],[-90.051,35.41],[-90.057,35.404],[-90.044,35.397],[-90.042,35.397],[-90.045,35.393],[-90.054,35.389],[-90.069,35.408],[-90.062,35.415],[-90.071,35.423],[-90.074,35.434],[-90.074,35.44],[-90.071,35.45],[-90.067,35.461],[-90.067,35.465],[-90.068,35.467],[-90.074,35.473],[-90.077,35.474],[-90.08,35.477],[-90.084,35.478],[-90.09,35.479],[-90.099,35.479],[-90.102,35.477],[-90.107,35.477],[-90.115,35.472],[-90.119,35.468],[-90.121,35.466],[-90.124,35.459],[-90.125,35.456],[-90.129,35.442],[-90.132,35.44],[-90.14,35.437],[-90.156,35.428],[-90.169,35.422],[-90.171,35.419],[-90.171,35.411],[-90.179,35.385],[-90.178,35.382],[-90.172,35.378],[-90.167,35.375],[-90.165,35.375],[-90.145,35.375],[-90.136,35.377],[-90.142,35.384],[-90.143,35.388],[-90.146,35.395],[-90.146,35.399],[-90.144,35.406],[-90.143,35.408],[-90.138,35.412],[-90.135,35.413],[-90.129,35.414],[-90.114,35.411],[-90.111,35.409],[-90.107,35.403],[-90.105,35.401],[-90.097,35.395],[-90.094,35.393],[-90.088,35.391],[-90.08,35.385],[-90.075,35.384],[-90.084,35.369],[-90.088,35.363],[-90.09,35.361],[-90.093,35.36],[-90.097,35.357],[-90.1,35.352],[-90.107,35.343],[-90.11,35.343],[-90.104,35.332],[-90.107,35.325],[-90.109,35.305],[-90.114,35.305],[-90.117,35.303],[-90.122,35.305],[-90.126,35.303],[-90.128,35.302],[-90.135,35.3],[-90.139,35.299],[-90.141,35.299],[-90.144,35.302],[-90.149,35.303],[-90.154,35.302],[-90.159,35.301],[-90.161,35.299],[-90.164,35.296],[-90.169,35.285],[-90.169,35.279],[-90.167,35.275],[-90.159,35.263],[-90.152,35.256],[-90.147,35.254],[-90.14,35.252],[-90.132,35.253],[-90.124,35.255],[-90.116,35.256],[-90.11,35.255],[-90.105,35.254],[-90.099,35.251],[-90.091,35.242],[-90.086,35.236],[-90.083,35.232],[-90.079,35.229],[-90.075,35.22],[-90.074,35.215],[-90.074,35.211],[-90.077,35.209],[-90.08,35.208],[-90.084,35.21],[-90.089,35.212],[-90.091,35.208],[-90.096,35.198],[-90.096,35.195],[-90.097,35.195],[-90.109,35.199],[-90.116,35.199],[-90.117,35.198],[-90.118,35.191],[-90.117,35.188],[-90.116,35.187],[-90.114,35.182],[-90.111,35.179],[-90.109,35.179],[-90.109,35.175],[-90.106,35.171],[-90.094,35.158],[-90.092,35.156],[-90.084,35.156],[-90.071,35.154],[-90.069,35.153],[-90.066,35.151],[-90.065,35.141],[-90.065,35.139],[-90.067,35.136],[-90.071,35.132],[-90.073,35.131],[-90.083,35.122],[-90.087,35.12],[-90.091,35.118],[-90.101,35.117],[-90.109,35.119],[-90.132,35.13],[-90.139,35.134],[-90.143,35.135],[-90.145,35.135],[-90.149,35.133],[-90.156,35.131],[-90.16,35.129],[-90.165,35.125],[-90.174,35.118],[-90.177,35.112],[-90.181,35.091],[-90.182,35.09],[-90.196,35.06],[-90.197,35.053],[-90.197,35.044],[-90.196,35.038],[-90.2,35.033],[-90.209,35.027],[-90.213,35.026],[-90.216,35.026],[-90.225,35.03],[-90.231,35.031],[-90.239,35.033],[-90.25,35.033],[-90.256,35.034],[-90.262,35.036],[-90.264,35.04],[-90.265,35.04],[-90.282,35.041],[-90.288,35.042],[-90.292,35.042],[-90.296,35.04],[-90.297,35.038],[-90.3,35.03],[-90.307,35.018],[-90.31,35.01],[-90.31,35.004],[-90.309,34.996],[-90.308,34.992],[-90.304,34.985],[-90.302,34.982],[-90.296,34.976],[-90.293,34.975],[-90.286,34.972],[-90.282,34.968],[-90.278,34.965],[-90.265,34.96],[-90.259,34.957],[-90.254,34.955],[-90.25,34.951],[-90.248,34.948],[-90.246,34.944],[-90.244,34.938],[-90.245,34.921],[-90.247,34.914],[-90.248,34.91],[-90.25,34.907],[-90.259,34.902],[-90.263,34.901],[-90.267,34.897],[-90.279,34.89],[-90.286,34.887],[-90.302,34.88],[-90.307,34.878],[-90.31,34.875],[-90.313,34.872],[-90.307,34.864],[-90.304,34.86],[-90.303,34.856],[-90.304,34.851],[-90.307,34.846],[-90.311,34.844],[-90.314,34.844],[-90.319,34.845],[-90.323,34.846],[-90.328,34.85],[-90.335,34.854],[-90.34,34.86],[-90.348,34.855],[-90.355,34.852],[-90.368,34.849],[-90.379,34.846],[-90.383,34.845],[-90.399,34.837],[-90.402,34.835],[-90.411,34.832],[-90.415,34.832],[-90.422,34.834],[-90.424,34.835],[-90.429,34.841],[-90.431,34.849],[-90.432,34.855],[-90.432,34.859],[-90.429,34.865],[-90.429,34.867],[-90.43,34.871],[-90.433,34.876],[-90.435,34.88],[-90.438,34.885],[-90.445,34.888],[-90.454,34.891],[-90.46,34.892],[-90.466,34.891],[-90.476,34.886],[-90.48,34.883],[-90.484,34.877],[-90.485,34.875],[-90.485,34.869],[-90.484,34.861],[-90.48,34.856],[-90.475,34.851],[-90.463,34.834],[-90.457,34.823],[-90.457,34.82],[-90.459,34.814],[-90.465,34.811],[-90.468,34.808],[-90.472,34.802],[-90.474,34.798],[-90.475,34.795],[-90.474,34.792],[-90.472,34.785],[-90.47,34.781],[-90.461,34.768],[-90.457,34.761],[-90.455,34.757],[-90.452,34.75],[-90.451,34.748],[-90.452,34.742],[-90.454,34.737],[-90.458,34.733],[-90.463,34.73],[-90.465,34.729],[-90.473,34.726],[-90.485,34.724],[-90.492,34.724],[-90.502,34.724],[-90.508,34.726],[-90.518,34.731],[-90.52,34.732],[-90.524,34.739],[-90.525,34.749],[-90.525,34.751],[-90.522,34.755],[-90.517,34.758],[-90.506,34.765],[-90.501,34.77],[-90.502,34.775],[-90.504,34.78],[-90.505,34.782],[-90.513,34.796],[-90.515,34.802],[-90.52,34.802],[-90.523,34.802],[-90.529,34.801],[-90.534,34.8],[-90.537,34.799],[-90.54,34.796],[-90.542,34.794],[-90.546,34.788],[-90.548,34.785],[-90.548,34.782],[-90.548,34.779],[-90.546,34.773],[-90.544,34.769],[-90.542,34.761],[-90.539,34.759],[-90.536,34.753],[-90.535,34.75],[-90.536,34.748],[-90.54,34.745],[-90.552,34.742],[-90.556,34.742],[-90.56,34.741],[-90.564,34.739],[-90.567,34.733],[-90.568,34.727],[-90.567,34.723],[-90.561,34.717],[-90.557,34.713],[-90.552,34.707],[-90.546,34.702],[-90.539,34.699],[-90.536,34.698],[-90.529,34.697],[-90.522,34.697],[-90.51,34.698],[-90.506,34.699],[-90.497,34.701],[-90.487,34.701],[-90.483,34.702],[-90.477,34.701],[-90.474,34.7],[-90.469,34.697],[-90.466,34.694],[-90.464,34.691],[-90.463,34.688],[-90.463,34.684],[-90.465,34.677],[-90.466,34.674],[-90.47,34.669],[-90.48,34.66],[-90.482,34.658],[-90.488,34.655],[-90.497,34.648],[-90.501,34.644],[-90.503,34.641],[-90.508,34.637],[-90.517,34.631],[-90.524,34.629],[-90.532,34.627],[-90.537,34.628],[-90.541,34.629],[-90.547,34.631],[-90.55,34.635],[-90.553,34.639],[-90.555,34.642],[-90.555,34.646],[-90.554,34.655],[-90.553,34.66],[-90.55,34.663],[-90.547,34.666],[-90.539,34.671],[-90.538,34.673],[-90.538,34.678],[-90.539,34.683],[-90.542,34.687],[-90.544,34.69],[-90.548,34.693],[-90.55,34.695],[-90.552,34.697],[-90.556,34.698],[-90.561,34.697],[-90.567,34.693],[-90.573,34.686],[-90.579,34.684],[-90.582,34.68],[-90.588,34.671],[-90.589,34.669],[-90.587,34.665],[-90.587,34.656],[-90.586,34.652],[-90.585,34.647],[-90.583,34.644],[-90.583,34.642],[-90.587,34.63],[-90.588,34.625],[-90.587,34.616],[-90.582,34.604],[-90.576,34.597],[-90.57,34.587],[-90.565,34.583],[-90.558,34.577],[-90.549,34.568],[-90.546,34.563],[-90.545,34.56],[-90.541,34.551],[-90.541,34.545],[-90.544,34.54],[-90.546,34.538],[-90.549,34.535],[-90.555,34.531],[-90.564,34.527],[-90.569,34.525],[-90.58,34.515],[-90.582,34.511],[-90.584,34.504],[-90.587,34.5],[-90.589,34.491],[-90.59,34.485],[-90.59,34.48],[-90.588,34.471],[-90.585,34.461],[-90.584,34.459],[-90.577,34.454],[-90.573,34.451],[-90.567,34.44],[-90.566,34.435],[-90.567,34.43],[-90.568,34.425],[-90.571,34.42],[-90.575,34.415],[-90.581,34.411],[-90.598,34.4],[-90.614,34.391],[-90.618,34.389],[-90.622,34.388],[-90.632,34.387],[-90.639,34.385],[-90.645,34.382],[-90.659,34.376],[-90.655,34.372],[-90.667,34.356],[-90.667,34.349],[-90.66,34.336],[-90.659,34.329],[-90.657,34.327],[-90.657,34.322],[-90.661,34.315],[-90.669,34.313],[-90.678,34.313],[-90.686,34.316],[-90.69,34.319],[-90.693,34.323],[-90.694,34.33],[-90.692,34.339],[-90.682,34.353],[-90.681,34.355],[-90.676,34.37],[-90.677,34.371],[-90.69,34.369],[-90.7,34.366],[-90.712,34.364],[-90.722,34.363],[-90.729,34.364],[-90.742,34.367],[-90.75,34.368],[-90.756,34.367],[-90.762,34.365],[-90.766,34.362],[-90.767,34.36],[-90.768,34.356],[-90.768,34.352],[-90.768,34.347],[-90.765,34.343],[-90.756,34.336],[-90.753,34.333],[-90.749,34.331],[-90.745,34.325],[-90.743,34.32],[-90.741,34.313],[-90.741,34.307],[-90.744,34.301],[-90.753,34.289],[-90.755,34.287],[-90.765,34.281],[-90.772,34.28],[-90.792,34.282],[-90.798,34.282],[-90.803,34.282],[-90.807,34.281],[-90.81,34.28],[-90.817,34.279],[-90.823,34.277],[-90.83,34.272],[-90.832,34.27],[-90.833,34.264],[-90.835,34.257],[-90.838,34.246],[-90.84,34.236],[-90.84,34.23],[-90.84,34.226],[-90.84,34.223],[-90.842,34.217],[-90.845,34.211],[-90.848,34.207],[-90.856,34.211],[-90.867,34.212],[-90.875,34.214],[-90.879,34.215],[-90.882,34.217],[-90.894,34.224],[-90.898,34.227],[-90.9,34.23],[-90.901,34.233],[-90.903,34.239],[-90.906,34.244],[-90.908,34.245],[-90.912,34.246],[-90.917,34.246],[-90.923,34.247],[-90.929,34.245],[-90.934,34.24],[-90.937,34.235],[-90.937,34.227],[-90.935,34.219],[-90.931,34.213],[-90.916,34.197],[-90.909,34.193],[-90.892,34.185],[-90.888,34.182],[-90.883,34.184],[-90.877,34.186],[-90.874,34.183],[-90.87,34.183],[-90.865,34.184],[-90.859,34.186],[-90.856,34.187],[-90.851,34.187],[-90.838,34.184],[-90.828,34.185],[-90.823,34.184],[-90.817,34.183],[-90.812,34.181],[-90.81,34.178],[-90.809,34.176],[-90.808,34.172],[-90.807,34.164],[-90.808,34.161],[-90.811,34.156],[-90.816,34.15],[-90.823,34.144],[-90.826,34.142],[-90.83,34.14],[-90.836,34.138],[-90.847,34.137],[-90.853,34.138],[-90.86,34.139],[-90.868,34.142],[-90.874,34.147],[-90.88,34.15],[-90.883,34.152],[-90.894,34.16],[-90.904,34.164],[-90.91,34.166],[-90.92,34.16],[-90.938,34.149],[-90.954,34.138],[-90.958,34.132],[-90.959,34.129],[-90.958,34.125],[-90.955,34.119],[-90.949,34.111],[-90.943,34.107],[-90.933,34.102],[-90.921,34.094],[-90.918,34.093],[-90.914,34.093],[-90.905,34.094],[-90.901,34.095],[-90.894,34.098],[-90.891,34.098],[-90.885,34.097],[-90.883,34.097],[-90.877,34.093],[-90.871,34.084],[-90.871,34.081],[-90.872,34.076],[-90.875,34.072],[-90.882,34.064],[-90.886,34.058],[-90.888,34.055],[-90.889,34.052],[-90.889,34.046],[-90.887,34.038],[-90.887,34.033],[-90.889,34.03],[-90.892,34.027],[-90.897,34.025],[-90.903,34.023],[-90.912,34.022],[-90.917,34.022],[-90.922,34.023],[-90.924,34.023],[-90.935,34.019],[-90.943,34.018],[-90.95,34.018],[-90.953,34.018],[-90.958,34.02],[-90.971,34.022],[-90.977,34.021],[-90.983,34.02],[-90.988,34.019],[-90.98,34],[-90.98,33.998],[-90.977,33.997],[-90.971,33.992],[-90.962,33.98],[-90.961,33.976],[-90.963,33.97],[-90.965,33.965],[-90.968,33.963],[-90.971,33.962],[-90.975,33.961],[-90.983,33.96],[-90.988,33.961],[-90.992,33.962],[-90.998,33.965],[-91,33.966],[-91.003,33.971],[-91.004,33.975],[-91.01,33.986],[-91.014,33.994],[-91.019,34.003],[-91.034,33.995],[-91.04,33.989],[-91.043,33.987],[-91.048,33.985],[-91.052,33.985],[-91.062,33.985],[-91.071,33.984],[-91.075,33.984],[-91.079,33.982],[-91.083,33.98],[-91.088,33.975],[-91.089,33.973],[-91.09,33.968],[-91.089,33.963],[-91.088,33.96],[-91.084,33.956],[-91.077,33.954],[-91.068,33.952],[-91.057,33.95],[-91.047,33.947],[-91.036,33.944],[-91.025,33.94],[-91.02,33.937],[-91.013,33.932],[-91.01,33.929],[-91.01,33.927],[-91.012,33.925],[-91.017,33.919],[-91.023,33.912],[-91.026,33.908],[-91.037,33.899],[-91.048,33.889],[-91.061,33.878],[-91.071,33.867],[-91.073,33.862],[-91.073,33.857],[-91.071,33.85],[-91.068,33.84],[-91.063,33.835],[-91.059,33.831],[-91.053,33.824],[-91.05,33.819],[-91.047,33.815],[-91.042,33.813],[-91.025,33.806],[-91.02,33.804],[-91.008,33.803],[-91,33.799],[-90.992,33.793],[-90.989,33.788],[-90.988,33.785],[-90.989,33.781],[-90.991,33.777],[-90.994,33.774],[-91,33.769],[-91.009,33.766],[-91.013,33.765],[-91.023,33.763],[-91.027,33.764],[-91.054,33.779],[-91.061,33.778],[-91.082,33.777],[-91.089,33.776],[-91.107,33.771],[-91.112,33.775],[-91.118,33.779],[-91.123,33.782],[-91.128,33.783],[-91.132,33.783],[-91.135,33.782],[-91.14,33.777],[-91.142,33.774],[-91.145,33.767],[-91.145,33.764],[-91.143,33.762],[-91.141,33.76],[-91.142,33.756],[-91.145,33.751],[-91.143,33.748],[-91.144,33.746],[-91.146,33.738],[-91.147,33.735],[-91.146,33.731],[-91.145,33.727],[-91.142,33.724],[-91.132,33.714],[-91.126,33.709],[-91.118,33.705],[-91.109,33.705],[-91.108,33.705],[-91.101,33.705],[-91.097,33.706],[-91.09,33.707],[-91.085,33.71],[-91.075,33.714],[-91.073,33.715],[-91.068,33.716],[-91.062,33.715],[-91.057,33.714],[-91.051,33.71],[-91.047,33.706],[-91.041,33.7],[-91.037,33.693],[-91.036,33.689],[-91.033,33.689],[-91.03,33.687],[-91.03,33.682],[-91.031,33.678],[-91.035,33.673],[-91.037,33.671],[-91.045,33.669],[-91.051,33.668],[-91.059,33.666],[-91.067,33.663],[-91.079,33.658],[-91.084,33.657],[-91.091,33.658],[-91.094,33.658],[-91.101,33.661],[-91.113,33.667],[-91.125,33.672],[-91.13,33.675],[-91.133,33.677],[-91.144,33.69],[-91.15,33.696],[-91.16,33.706],[-91.162,33.707],[-91.166,33.705],[-91.176,33.703],[-91.19,33.702],[-91.198,33.702],[-91.205,33.701],[-91.208,33.7],[-91.214,33.697],[-91.221,33.693],[-91.225,33.688],[-91.228,33.683],[-91.229,33.678],[-91.228,33.671],[-91.227,33.669],[-91.223,33.665],[-91.219,33.661],[-91.216,33.66],[-91.208,33.658],[-91.2,33.657],[-91.192,33.655],[-91.182,33.653],[-91.175,33.65],[-91.171,33.648],[-91.164,33.643],[-91.15,33.633],[-91.143,33.628],[-91.139,33.626],[-91.134,33.62],[-91.131,33.611],[-91.13,33.606],[-91.131,33.601],[-91.132,33.597],[-91.136,33.593],[-91.144,33.587],[-91.152,33.583],[-91.157,33.581],[-91.161,33.581],[-91.176,33.583],[-91.181,33.582],[-91.189,33.576],[-91.198,33.572],[-91.203,33.571],[-91.219,33.569],[-91.224,33.567],[-91.228,33.565],[-91.231,33.561],[-91.233,33.557],[-91.232,33.553],[-91.23,33.547],[-91.226,33.541],[-91.219,33.532],[-91.21,33.526],[-91.199,33.518],[-91.187,33.511],[-91.185,33.509],[-91.183,33.505],[-91.183,33.501],[-91.183,33.498],[-91.186,33.496],[-91.191,33.492],[-91.196,33.488],[-91.2,33.483],[-91.206,33.474],[-91.206,33.471],[-91.209,33.469],[-91.216,33.465],[-91.22,33.463],[-91.223,33.463],[-91.232,33.457],[-91.233,33.454],[-91.232,33.451],[-91.234,33.443],[-91.236,33.441],[-91.235,33.439],[-91.23,33.437],[-91.217,33.435],[-91.21,33.434],[-91.203,33.434],[-91.195,33.436],[-91.187,33.439],[-91.182,33.441],[-91.177,33.444],[-91.173,33.449],[-91.169,33.452],[-91.171,33.455],[-91.171,33.458],[-91.172,33.462],[-91.176,33.472],[-91.177,33.478],[-91.177,33.485],[-91.177,33.488],[-91.173,33.496],[-91.171,33.498],[-91.168,33.498],[-91.165,33.498],[-91.157,33.493],[-91.137,33.481],[-91.126,33.474],[-91.125,33.473],[-91.12,33.46],[-91.118,33.454],[-91.118,33.449],[-91.121,33.444],[-91.128,33.437],[-91.131,33.433],[-91.132,33.43],[-91.139,33.427],[-91.145,33.428],[-91.154,33.426],[-91.157,33.424],[-91.163,33.422],[-91.171,33.419],[-91.175,33.417],[-91.179,33.417],[-91.184,33.419],[-91.186,33.419],[-91.192,33.418],[-91.199,33.418],[-91.203,33.417],[-91.205,33.414],[-91.209,33.409],[-91.209,33.405],[-91.208,33.402],[-91.205,33.399],[-91.197,33.394],[-91.191,33.39],[-91.177,33.383],[-91.172,33.381],[-91.166,33.38],[-91.164,33.38],[-91.151,33.379],[-91.148,33.379],[-91.143,33.38],[-91.137,33.383],[-91.129,33.385],[-91.121,33.389],[-91.113,33.393],[-91.107,33.399],[-91.097,33.411],[-91.095,33.419],[-91.095,33.423],[-91.095,33.426],[-91.097,33.432],[-91.097,33.438],[-91.094,33.443],[-91.092,33.446],[-91.087,33.452],[-91.082,33.454],[-91.078,33.456],[-91.075,33.456],[-91.068,33.455],[-91.065,33.454],[-91.06,33.45],[-91.058,33.445],[-91.058,33.429],[-91.062,33.421],[-91.068,33.414],[-91.075,33.406],[-91.08,33.403],[-91.088,33.398],[-91.097,33.391],[-91.102,33.387],[-91.106,33.383],[-91.111,33.375],[-91.115,33.371],[-91.118,33.366],[-91.12,33.364],[-91.125,33.36],[-91.14,33.351],[-91.142,33.349],[-91.142,33.345],[-91.141,33.337],[-91.141,33.334],[-91.143,33.331],[-91.144,33.328],[-91.141,33.315],[-91.141,33.303],[-91.141,33.298],[-91.138,33.294],[-91.133,33.289],[-91.131,33.285],[-91.126,33.28],[-91.126,33.275],[-91.128,33.268],[-91.119,33.263],[-91.118,33.261],[-91.114,33.253],[-91.111,33.246],[-91.106,33.242],[-91.1,33.238],[-91.099,33.238],[-91.097,33.242],[-91.095,33.248],[-91.095,33.25],[-91.09,33.257],[-91.086,33.274],[-91.085,33.277],[-91.081,33.281],[-91.079,33.283],[-91.073,33.286],[-91.068,33.287],[-91.059,33.287],[-91.052,33.285],[-91.048,33.283],[-91.044,33.278],[-91.044,33.275],[-91.044,33.27],[-91.045,33.265],[-91.048,33.26],[-91.051,33.251],[-91.054,33.246],[-91.057,33.243],[-91.064,33.238],[-91.066,33.233],[-91.068,33.233],[-91.071,33.23],[-91.071,33.227],[-91.074,33.227],[-91.078,33.227],[-91.079,33.227],[-91.08,33.223],[-91.083,33.222],[-91.086,33.222],[-91.092,33.221],[-91.09,33.21],[-91.087,33.199],[-91.086,33.191],[-91.084,33.181],[-91.085,33.172],[-91.085,33.164],[-91.085,33.159],[-91.088,33.145],[-91.09,33.14],[-91.093,33.137],[-91.104,33.132],[-91.114,33.13],[-91.127,33.129],[-91.132,33.129],[-91.143,33.13],[-91.15,33.131],[-91.152,33.132],[-91.153,33.135],[-91.16,33.141],[-91.162,33.142],[-91.169,33.143],[-91.184,33.142],[-91.188,33.14],[-91.191,33.138],[-91.195,33.135],[-91.202,33.125],[-91.202,33.121],[-91.201,33.108],[-91.199,33.106],[-91.187,33.101],[-91.182,33.099],[-91.175,33.092],[-91.174,33.089],[-91.172,33.088],[-91.166,33.086],[-91.161,33.086],[-91.151,33.082],[-91.143,33.076],[-91.138,33.073],[-91.134,33.071],[-91.128,33.066],[-91.125,33.064],[-91.121,33.059],[-91.12,33.055],[-91.123,33.052],[-91.124,33.049],[-91.123,33.047],[-91.126,33.041],[-91.125,33.039],[-91.126,33.037],[-91.129,33.034],[-91.137,33.029],[-91.142,33.027],[-91.15,33.026],[-91.156,33.024],[-91.162,33.02],[-91.164,33.018],[-91.166,33.011],[-91.167,33.007],[-91.166,33.004],[-91.223,33.005],[-91.25,33.005],[-91.276,33.005],[-91.289,33.005],[-91.294,33.005],[-91.332,33.006],[-91.34,33.006],[-91.368,33.006],[-91.397,33.006],[-91.436,33.006],[-91.453,33.006],[-91.46,33.006],[-91.46,33.023],[-91.46,33.045],[-91.46,33.054],[-91.46,33.068],[-91.46,33.08],[-91.46,33.125],[-91.461,33.141],[-91.46,33.203],[-91.46,33.221],[-91.46,33.234],[-91.46,33.255],[-91.46,33.275],[-91.459,33.316],[-91.459,33.331],[-91.458,33.367],[-91.458,33.377],[-91.457,33.388],[-91.457,33.423],[-91.456,33.465],[-91.455,33.492],[-91.454,33.519],[-91.454,33.537],[-91.454,33.551],[-91.453,33.563],[-91.453,33.567],[-91.453,33.606],[-91.453,33.622],[-91.453,33.635],[-91.452,33.702],[-91.451,33.746],[-91.45,33.78],[-91.5,33.781],[-91.537,33.782],[-91.614,33.788],[-91.625,33.789],[-91.664,33.792],[-91.732,33.792],[-91.75,33.792],[-91.786,33.792],[-91.834,33.792],[-91.839,33.792],[-91.881,33.792],[-91.972,33.792],[-91.976,33.792],[-91.976,33.872],[-91.976,33.9],[-91.976,33.977],[-91.953,33.977],[-91.953,33.987],[-91.953,34.015],[-91.954,34.038],[-91.954,34.06],[-91.954,34.071],[-91.954,34.093],[-91.942,34.094],[-91.892,34.093],[-91.869,34.093],[-91.846,34.093],[-91.833,34.094],[-91.816,34.094],[-91.798,34.095],[-91.78,34.094],[-91.754,34.094],[-91.745,34.094],[-91.745,34.065],[-91.727,34.065],[-91.727,34.138],[-91.726,34.152],[-91.728,34.152],[-91.728,34.164],[-91.727,34.174],[-91.712,34.173],[-91.712,34.202],[-91.712,34.229],[-91.711,34.25],[-91.71,34.308],[-91.75,34.308],[-91.789,34.308],[-91.816,34.309],[-91.816,34.32],[-91.816,34.338],[-91.833,34.338],[-91.833,34.354],[-91.833,34.382],[-91.868,34.383],[-91.877,34.383],[-91.894,34.384],[-91.91,34.384],[-91.924,34.384],[-91.923,34.41],[-91.976,34.411],[-91.976,34.43],[-91.976,34.431],[-91.975,34.458],[-91.975,34.489],[-92,34.489],[-92.015,34.489],[-92.03,34.489],[-92.03,34.516],[-92.03,34.537],[-92.03,34.54],[-92.03,34.554],[-92.03,34.574],[-92.03,34.621],[-92.031,34.621],[-92.049,34.622],[-92.066,34.622],[-92.069,34.622],[-92.096,34.623],[-92.113,34.623],[-92.109,34.635],[-92.106,34.64],[-92.104,34.646],[-92.099,34.658],[-92.099,34.663],[-92.101,34.669],[-92.099,34.676],[-92.097,34.684],[-92.096,34.687],[-92.097,34.695],[-92.096,34.7],[-92.093,34.705],[-92.094,34.706],[-92.093,34.711],[-92.091,34.713],[-92.087,34.717],[-92.084,34.72],[-92.082,34.725],[-92.08,34.728],[-92.078,34.731],[-92.078,34.734],[-92.078,34.75],[-92.077,34.765],[-92.077,34.791],[-92.076,34.802],[-92.075,34.837],[-92.076,34.837],[-92.075,34.853],[-92.074,34.875],[-92.074,34.88],[-92.073,34.891],[-92.073,34.909],[-92.072,34.925],[-92.074,34.925],[-92.073,34.965],[-92.072,34.971],[-92.072,34.98],[-92.071,35.005],[-92.071,35.012],[-92.121,35.012],[-92.12,35.066],[-92.118,35.067],[-92.116,35.066],[-92.113,35.067],[-92.109,35.066],[-92.108,35.066],[-92.106,35.065],[-92.104,35.066],[-92.104,35.068],[-92.102,35.068],[-92.101,35.067],[-92.095,35.064],[-92.093,35.065],[-92.088,35.066],[-92.083,35.068],[-92.08,35.068],[-92.08,35.07],[-92.077,35.072],[-92.077,35.074],[-92.075,35.075],[-92.073,35.074],[-92.071,35.074],[-92.065,35.074],[-92.063,35.074],[-92.059,35.074],[-92.059,35.07],[-92.056,35.068],[-92.052,35.068],[-92.05,35.067],[-92.048,35.068],[-92.047,35.068],[-92.043,35.069],[-92.042,35.071],[-92.039,35.072],[-92.035,35.073],[-92.03,35.071],[-92.028,35.073],[-92.024,35.072],[-92.021,35.072],[-92.016,35.075],[-92.013,35.076],[-92.01,35.072],[-92.01,35.07],[-92.006,35.066],[-92.004,35.066],[-92.002,35.063],[-92,35.063],[-91.998,35.061],[-91.995,35.062],[-91.994,35.065],[-91.993,35.061],[-91.985,35.06],[-91.981,35.058],[-91.982,35.056],[-91.98,35.055],[-91.978,35.055],[-91.974,35.053],[-91.973,35.051],[-91.971,35.052],[-91.97,35.05],[-91.962,35.052],[-91.959,35.05],[-91.955,35.049],[-91.956,35.048],[-91.952,35.045],[-91.95,35.045],[-91.948,35.046],[-91.944,35.046],[-91.939,35.044],[-91.936,35.045],[-91.936,35.046],[-91.932,35.045],[-91.93,35.044],[-91.925,35.046],[-91.922,35.045],[-91.918,35.041],[-91.919,35.039],[-91.915,35.037],[-91.912,35.035],[-91.909,35.035],[-91.908,35.033],[-91.905,35.03],[-91.902,35.028],[-91.9,35.03],[-91.896,35.032],[-91.892,35.032],[-91.888,35.029],[-91.886,35.028],[-91.884,35.029],[-91.882,35.028],[-91.88,35.025],[-91.877,35.025],[-91.87,35.026],[-91.87,35.025],[-91.864,35.025],[-91.863,35.026],[-91.859,35.026],[-91.856,35.025],[-91.855,35.026],[-91.85,35.026],[-91.85,35.028],[-91.846,35.028],[-91.843,35.027],[-91.841,35.03],[-91.838,35.029],[-91.836,35.031],[-91.832,35.028],[-91.829,35.031],[-91.803,35.03],[-91.803,35.04],[-91.802,35.041],[-91.798,35.042],[-91.794,35.039],[-91.791,35.041],[-91.79,35.039],[-91.782,35.043],[-91.778,35.047],[-91.772,35.047],[-91.768,35.048],[-91.766,35.05],[-91.761,35.048],[-91.756,35.048],[-91.747,35.047],[-91.745,35.047],[-91.742,35.049],[-91.742,35.05],[-91.739,35.05],[-91.736,35.052],[-91.732,35.051],[-91.73,35.055],[-91.728,35.054],[-91.727,35.056],[-91.724,35.056],[-91.724,35.057],[-91.722,35.059],[-91.719,35.058],[-91.714,35.059],[-91.711,35.061],[-91.71,35.063],[-91.705,35.06],[-91.701,35.063],[-91.7,35.062],[-91.695,35.062],[-91.692,35.061],[-91.687,35.06],[-91.689,35.058],[-91.687,35.055],[-91.685,35.053],[-91.682,35.054],[-91.679,35.051],[-91.677,35.052],[-91.675,35.051],[-91.673,35.052],[-91.672,35.054],[-91.67,35.053],[-91.663,35.054],[-91.662,35.053],[-91.657,35.052],[-91.655,35.049],[-91.653,35.05],[-91.65,35.046],[-91.646,35.045],[-91.644,35.043],[-91.646,35.041],[-91.643,35.034],[-91.642,35.03],[-91.641,35.027],[-91.639,35.026],[-91.635,35.027],[-91.631,35.026],[-91.629,35.025],[-91.625,35.027],[-91.623,35.024],[-91.62,35.024],[-91.614,35.021],[-91.611,35.021],[-91.608,35.021],[-91.608,35.022],[-91.603,35.026],[-91.601,35.026],[-91.598,35.027],[-91.595,35.027],[-91.592,35.028],[-91.587,35.027],[-91.585,35.025],[-91.585,35.039],[-91.584,35.066],[-91.584,35.092],[-91.54,35.091],[-91.536,35.091],[-91.501,35.09],[-91.496,35.09],[-91.465,35.089],[-91.464,35.092],[-91.464,35.097],[-91.463,35.102],[-91.46,35.101],[-91.461,35.097],[-91.46,35.093],[-91.457,35.089],[-91.455,35.088],[-91.451,35.088],[-91.45,35.09],[-91.452,35.094],[-91.454,35.098],[-91.453,35.101],[-91.45,35.102],[-91.447,35.102],[-91.438,35.101],[-91.427,35.103],[-91.425,35.104],[-91.424,35.106],[-91.426,35.109],[-91.427,35.111],[-91.429,35.111],[-91.432,35.11],[-91.434,35.106],[-91.439,35.104],[-91.443,35.104],[-91.445,35.108],[-91.442,35.113],[-91.44,35.115],[-91.439,35.118],[-91.44,35.12],[-91.446,35.125],[-91.45,35.131],[-91.452,35.138],[-91.451,35.141],[-91.447,35.142],[-91.444,35.14],[-91.443,35.139],[-91.439,35.135],[-91.434,35.135],[-91.429,35.136],[-91.428,35.138],[-91.429,35.139],[-91.433,35.141],[-91.435,35.145],[-91.434,35.152],[-91.435,35.154],[-91.438,35.154],[-91.444,35.154],[-91.453,35.155],[-91.46,35.155],[-91.463,35.158],[-91.463,35.16],[-91.46,35.167],[-91.456,35.169],[-91.451,35.169],[-91.444,35.166],[-91.44,35.165],[-91.438,35.165],[-91.434,35.167],[-91.433,35.169],[-91.432,35.172],[-91.429,35.175],[-91.426,35.177],[-91.422,35.177],[-91.422,35.179],[-91.424,35.18],[-91.43,35.18],[-91.435,35.181],[-91.435,35.183],[-91.434,35.183],[-91.431,35.182],[-91.428,35.182],[-91.427,35.184],[-91.427,35.186],[-91.431,35.19],[-91.431,35.192],[-91.43,35.194],[-91.427,35.194],[-91.42,35.192],[-91.416,35.193],[-91.413,35.194],[-91.411,35.197],[-91.411,35.204],[-91.41,35.208],[-91.408,35.213],[-91.406,35.214],[-91.403,35.215],[-91.399,35.214],[-91.396,35.21],[-91.396,35.208],[-91.395,35.202],[-91.396,35.198],[-91.395,35.194],[-91.392,35.191],[-91.386,35.188],[-91.383,35.188],[-91.379,35.189],[-91.378,35.192],[-91.377,35.196],[-91.38,35.198],[-91.385,35.198],[-91.388,35.199],[-91.39,35.201],[-91.39,35.204],[-91.386,35.209],[-91.382,35.212],[-91.38,35.215],[-91.383,35.217],[-91.389,35.217],[-91.393,35.219],[-91.395,35.221],[-91.393,35.223],[-91.391,35.224],[-91.383,35.22],[-91.381,35.22],[-91.378,35.222],[-91.379,35.225],[-91.385,35.228],[-91.388,35.231],[-91.389,35.233],[-91.389,35.237],[-91.388,35.239],[-91.386,35.244],[-91.383,35.249],[-91.378,35.251],[-91.374,35.253],[-91.372,35.257],[-91.371,35.261],[-91.372,35.265],[-91.373,35.267],[-91.376,35.268],[-91.379,35.267],[-91.38,35.263],[-91.379,35.257],[-91.38,35.255],[-91.383,35.253],[-91.388,35.251],[-91.391,35.252],[-91.395,35.254],[-91.399,35.259],[-91.401,35.262],[-91.401,35.265],[-91.412,35.265],[-91.412,35.278],[-91.411,35.294],[-91.413,35.295],[-91.414,35.297],[-91.413,35.303],[-91.414,35.305],[-91.417,35.304],[-91.418,35.301],[-91.42,35.299],[-91.427,35.294],[-91.429,35.293],[-91.432,35.293],[-91.435,35.294],[-91.438,35.297],[-91.439,35.302],[-91.438,35.306],[-91.433,35.307],[-91.428,35.31],[-91.429,35.312],[-91.434,35.312],[-91.435,35.313],[-91.435,35.315],[-91.431,35.317],[-91.428,35.321],[-91.427,35.324],[-91.425,35.33],[-91.425,35.332],[-91.426,35.335],[-91.43,35.338],[-91.433,35.339],[-91.44,35.339],[-91.442,35.34],[-91.445,35.345],[-91.445,35.346],[-91.443,35.348],[-91.442,35.349],[-91.435,35.349],[-91.43,35.35],[-91.426,35.353],[-91.423,35.356],[-91.424,35.36],[-91.426,35.361],[-91.433,35.362],[-91.436,35.364],[-91.439,35.368],[-91.437,35.37],[-91.434,35.372],[-91.431,35.372],[-91.421,35.365],[-91.419,35.362],[-91.413,35.36],[-91.41,35.361],[-91.41,35.363],[-91.41,35.366],[-91.411,35.368],[-91.414,35.369],[-91.42,35.369],[-91.423,35.37],[-91.425,35.371],[-91.426,35.375],[-91.423,35.378],[-91.417,35.38],[-91.412,35.384],[-91.408,35.386],[-91.405,35.386],[-91.398,35.381],[-91.396,35.379],[-91.392,35.375],[-91.388,35.374],[-91.385,35.374],[-91.383,35.377],[-91.385,35.38],[-91.389,35.382],[-91.392,35.386],[-91.401,35.391],[-91.4,35.394],[-91.397,35.395],[-91.392,35.395],[-91.389,35.397],[-91.382,35.401],[-91.375,35.404],[-91.371,35.406],[-91.369,35.408],[-91.367,35.411],[-91.368,35.413],[-91.372,35.419],[-91.372,35.422],[-91.37,35.426],[-91.369,35.429],[-91.366,35.431],[-91.364,35.43],[-91.362,35.427],[-91.364,35.422],[-91.364,35.416],[-91.363,35.414],[-91.361,35.411],[-91.357,35.408],[-91.353,35.409],[-91.35,35.411],[-91.348,35.414],[-91.347,35.419],[-91.345,35.424],[-91.348,35.426],[-91.356,35.427],[-91.358,35.429],[-91.357,35.43],[-91.349,35.436],[-91.347,35.439],[-91.403,35.439],[-91.435,35.439],[-91.454,35.44],[-91.498,35.44],[-91.5,35.441],[-91.53,35.441],[-91.566,35.442],[-91.585,35.442],[-91.584,35.457],[-91.584,35.468],[-91.583,35.48],[-91.584,35.488],[-91.583,35.496],[-91.583,35.5],[-91.583,35.508],[-91.582,35.53],[-91.61,35.531],[-91.655,35.533],[-91.711,35.533],[-91.745,35.534],[-91.75,35.534],[-91.783,35.534],[-91.794,35.534],[-91.795,35.5],[-91.795,35.499],[-91.796,35.456],[-91.801,35.455],[-91.807,35.453],[-91.811,35.454],[-91.814,35.454],[-91.816,35.451],[-91.819,35.45],[-91.822,35.451],[-91.829,35.455],[-91.83,35.453],[-91.832,35.45],[-91.834,35.448],[-91.837,35.441],[-91.843,35.438],[-91.845,35.438],[-91.85,35.436],[-91.851,35.412],[-91.852,35.369],[-91.852,35.358],[-91.863,35.359],[-91.871,35.359],[-91.939,35.36],[-91.941,35.36],[-91.993,35.36],[-92.01,35.36],[-92.028,35.361],[-92.049,35.361],[-92.054,35.361],[-92.076,35.362],[-92.091,35.362],[-92.111,35.363],[-92.123,35.362],[-92.137,35.362],[-92.196,35.363],[-92.218,35.363],[-92.253,35.364],[-92.252,35.41],[-92.251,35.418],[-92.251,35.43],[-92.25,35.457],[-92.25,35.464],[-92.249,35.496],[-92.249,35.502],[-92.249,35.538],[-92.245,35.538],[-92.243,35.624],[-92.243,35.629],[-92.242,35.639],[-92.241,35.712],[-92.262,35.713],[-92.328,35.714],[-92.365,35.715],[-92.375,35.715],[-92.401,35.716],[-92.418,35.716],[-92.417,35.789],[-92.496,35.789],[-92.523,35.789],[-92.523,35.79],[-92.54,35.79],[-92.558,35.79],[-92.58,35.79],[-92.61,35.79],[-92.612,35.79],[-92.63,35.791],[-92.631,35.751],[-92.631,35.718],[-92.668,35.72],[-92.691,35.72],[-92.699,35.72],[-92.737,35.721],[-92.75,35.721],[-92.783,35.722],[-92.81,35.722],[-92.819,35.723],[-92.875,35.724],[-92.934,35.724],[-92.951,35.725],[-92.951,35.75],[-92.95,35.813],[-92.947,35.813],[-92.945,35.87],[-92.945,35.875],[-92.943,35.909],[-92.942,35.936],[-92.942,35.958],[-92.941,35.976],[-92.941,35.99],[-92.937,35.991],[-92.934,35.99],[-92.931,35.986],[-92.927,35.986],[-92.927,36.001],[-92.915,36],[-92.91,36],[-92.909,36.029],[-92.891,36.029],[-92.873,36.028],[-92.851,36.027],[-92.837,36.027],[-92.837,36.052],[-92.837,36.07],[-92.824,36.069],[-92.801,36.069],[-92.785,36.069],[-92.75,36.068],[-92.731,36.068],[-92.725,36.068],[-92.692,36.067],[-92.664,36.066],[-92.64,36.066],[-92.639,36.066],[-92.625,36.066],[-92.623,36.066],[-92.585,36.065],[-92.549,36.065],[-92.507,36.064],[-92.466,36.064],[-92.452,36.063],[-92.412,36.063],[-92.411,36.073],[-92.41,36.111],[-92.409,36.123],[-92.409,36.135],[-92.427,36.135],[-92.426,36.149],[-92.409,36.149],[-92.409,36.152],[-92.407,36.154],[-92.407,36.157],[-92.412,36.162],[-92.414,36.163],[-92.418,36.163],[-92.426,36.162],[-92.428,36.163],[-92.429,36.166],[-92.43,36.169],[-92.428,36.171],[-92.425,36.177],[-92.426,36.178],[-92.429,36.174],[-92.432,36.171],[-92.432,36.169],[-92.439,36.165],[-92.442,36.164],[-92.445,36.166],[-92.449,36.17],[-92.454,36.174],[-92.456,36.175],[-92.462,36.178],[-92.468,36.181],[-92.47,36.183],[-92.474,36.189],[-92.479,36.194],[-92.48,36.199],[-92.479,36.201],[-92.475,36.206],[-92.474,36.208],[-92.463,36.213],[-92.459,36.215],[-92.459,36.217],[-92.46,36.221],[-92.462,36.221],[-92.469,36.222],[-92.471,36.223],[-92.474,36.227],[-92.476,36.228],[-92.476,36.238],[-92.476,36.242],[-92.474,36.244],[-92.473,36.247],[-92.469,36.251],[-92.469,36.253],[-92.471,36.256],[-92.475,36.257],[-92.481,36.257],[-92.488,36.256],[-92.494,36.256],[-92.499,36.258],[-92.506,36.263],[-92.512,36.266],[-92.521,36.269],[-92.525,36.268],[-92.527,36.266],[-92.536,36.263],[-92.541,36.262],[-92.544,36.264],[-92.544,36.267],[-92.543,36.269],[-92.536,36.275],[-92.527,36.284],[-92.525,36.287],[-92.524,36.29],[-92.523,36.296],[-92.523,36.299],[-92.526,36.302],[-92.536,36.308],[-92.538,36.31],[-92.542,36.312],[-92.547,36.314],[-92.552,36.313],[-92.563,36.309],[-92.569,36.306],[-92.57,36.306],[-92.574,36.306],[-92.575,36.309],[-92.574,36.313],[-92.572,36.317],[-92.571,36.323],[-92.569,36.325],[-92.566,36.329],[-92.562,36.334],[-92.56,36.335],[-92.553,36.336],[-92.549,36.335],[-92.542,36.33],[-92.539,36.329],[-92.534,36.329],[-92.532,36.332],[-92.528,36.344],[-92.529,36.349],[-92.531,36.35],[-92.534,36.351],[-92.547,36.349],[-92.549,36.349],[-92.56,36.346],[-92.573,36.344],[-92.578,36.342],[-92.581,36.343],[-92.585,36.344],[-92.588,36.347],[-92.592,36.349],[-92.595,36.354],[-92.595,36.356],[-92.592,36.359],[-92.586,36.362],[-92.573,36.367],[-92.569,36.371],[-92.561,36.374],[-92.553,36.379],[-92.551,36.381],[-92.55,36.387],[-92.533,36.387],[-92.533,36.395],[-92.533,36.404],[-92.532,36.419],[-92.531,36.441],[-92.53,36.458],[-92.53,36.464],[-92.53,36.481],[-92.529,36.499]]]},properties:{name:"Congressional District 1",id:"0501",STATEID:"05",CD116:"01",CDSESSION:"116",STATENAME:"Arkansas"},id:"0501"}]}}},["ioCW"]);
//# sourceMappingURL=arLow.js.map