/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["a820"],{pu5A:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_congressional_azLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-113.333,35.979],[-113.335,35.98],[-113.341,35.991],[-113.34,35.999],[-113.34,36.001],[-113.348,36.013],[-113.352,36.034],[-113.354,36.04],[-113.347,36.055],[-113.332,36.067],[-113.328,36.075],[-113.324,36.091],[-113.313,36.1],[-113.301,36.096],[-113.279,36.097],[-113.256,36.088],[-113.244,36.093],[-113.231,36.09],[-113.225,36.091],[-113.214,36.109],[-113.202,36.119],[-113.205,36.133],[-113.197,36.153],[-113.18,36.159],[-113.155,36.175],[-113.146,36.173],[-113.137,36.166],[-113.128,36.169],[-113.114,36.183],[-113.095,36.194],[-113.078,36.199],[-113.071,36.204],[-113.053,36.209],[-113.042,36.223],[-113.036,36.228],[-113.019,36.237],[-113.006,36.239],[-112.988,36.232],[-112.981,36.232],[-112.939,36.242],[-112.932,36.245],[-112.925,36.256],[-112.915,36.258],[-112.903,36.254],[-112.884,36.264],[-112.878,36.277],[-112.865,36.282],[-112.846,36.277],[-112.838,36.279],[-112.832,36.286],[-112.825,36.288],[-112.813,36.289],[-112.796,36.284],[-112.789,36.289],[-112.786,36.302],[-112.772,36.303],[-112.762,36.31],[-112.758,36.322],[-112.747,36.325],[-112.739,36.32],[-112.728,36.318],[-112.721,36.323],[-112.726,36.342],[-112.724,36.346],[-112.699,36.355],[-112.689,36.354],[-112.682,36.342],[-112.668,36.347],[-112.656,36.358],[-112.651,36.366],[-112.649,36.38],[-112.64,36.389],[-112.629,36.392],[-112.631,36.403],[-112.624,36.41],[-112.632,36.428],[-112.638,36.426],[-112.645,36.434],[-112.642,36.444],[-112.641,36.461],[-112.629,36.466],[-112.623,36.475],[-112.624,36.484],[-112.636,36.484],[-112.637,36.495],[-112.648,36.511],[-112.656,36.514],[-112.653,36.519],[-112.659,36.529],[-112.66,36.544],[-112.65,36.551],[-112.654,36.558],[-112.633,36.57],[-112.626,36.582],[-112.629,36.59],[-112.623,36.591],[-112.623,36.627],[-112.627,36.631],[-112.633,36.662],[-112.638,36.675],[-112.635,36.685],[-112.629,36.692],[-112.631,36.704],[-112.625,36.709],[-112.628,36.714],[-112.623,36.724],[-112.612,36.737],[-112.617,36.745],[-112.616,36.758],[-112.62,36.764],[-112.616,36.775],[-112.62,36.783],[-112.614,36.792],[-112.6,36.808],[-112.601,36.817],[-112.597,36.829],[-112.6,36.832],[-112.827,36.832],[-112.827,36.903],[-112.829,36.903],[-112.83,37.001],[-112.632,37.001],[-112.49,37.001],[-112.302,37.001],[-112.118,37.001],[-112.001,37.001],[-111.75,37.001],[-111.592,37.001],[-111.412,37.001],[-111.309,37.001],[-111.251,37.001],[-111.151,37.001],[-111.065,37.002],[-110.955,37.002],[-110.805,37.003],[-110.626,37.004],[-110.49,37.004],[-110.47,36.998],[-110.38,36.998],[-110.184,36.998],[-110.058,36.998],[-109.931,36.998],[-109.788,36.998],[-109.624,36.998],[-109.538,36.999],[-109.446,36.999],[-109.283,36.999],[-109.126,36.999],[-109.045,36.999],[-109.045,36.846],[-109.045,36.712],[-109.046,36.581],[-109.046,36.423],[-109.046,36.215],[-109.046,36.081],[-109.046,35.956],[-109.046,35.871],[-109.047,35.784],[-109.046,35.77],[-109.046,35.614],[-109.047,35.523],[-109.047,35.393],[-109.046,35.277],[-109.046,35.074],[-109.046,34.956],[-109.046,34.8],[-109.046,34.682],[-109.046,34.536],[-109.046,34.41],[-109.047,34.283],[-109.047,34.209],[-109.047,34],[-109.047,33.863],[-109.047,33.761],[-109.047,33.604],[-109.047,33.573],[-109.047,33.493],[-109.047,33.431],[-109.047,33.293],[-109.048,33.194],[-109.048,33.108],[-109.047,32.96],[-109.048,32.821],[-109.048,32.676],[-109.048,32.533],[-109.048,32.426],[-109.114,32.426],[-109.227,32.426],[-109.228,32.424],[-109.432,32.428],[-109.446,32.427],[-109.501,32.427],[-109.626,32.427],[-109.751,32.427],[-109.927,32.427],[-109.983,32.427],[-110.036,32.427],[-110.17,32.426],[-110.246,32.427],[-110.267,32.426],[-110.349,32.427],[-110.349,32.428],[-110.452,32.427],[-110.452,32.492],[-110.451,32.514],[-110.501,32.514],[-110.555,32.514],[-110.752,32.514],[-110.845,32.514],[-110.859,32.511],[-110.859,32.496],[-110.867,32.496],[-110.867,32.482],[-110.876,32.482],[-110.876,32.439],[-110.893,32.438],[-110.893,32.41],[-110.911,32.408],[-110.932,32.408],[-110.929,32.393],[-110.945,32.394],[-110.944,32.38],[-110.961,32.381],[-110.961,32.345],[-110.979,32.345],[-110.979,32.366],[-110.987,32.366],[-110.987,32.374],[-111.004,32.373],[-111.008,32.375],[-111.005,32.382],[-111.013,32.387],[-111.02,32.388],[-111.021,32.395],[-111.047,32.395],[-111.047,32.403],[-111.06,32.403],[-111.067,32.396],[-111.067,32.381],[-111.072,32.367],[-111.068,32.361],[-111.072,32.352],[-111.078,32.359],[-111.085,32.358],[-111.066,32.339],[-111.047,32.339],[-111.046,32.313],[-111.053,32.309],[-111.063,32.309],[-111.083,32.309],[-111.083,32.33],[-111.089,32.331],[-111.091,32.338],[-111.114,32.338],[-111.114,32.329],[-111.131,32.331],[-111.135,32.338],[-111.136,32.345],[-111.14,32.352],[-111.148,32.352],[-111.149,32.363],[-111.14,32.363],[-111.14,32.375],[-111.159,32.381],[-111.182,32.381],[-111.182,32.37],[-111.216,32.37],[-111.216,32.366],[-111.234,32.366],[-111.234,32.402],[-111.27,32.402],[-111.274,32.393],[-111.304,32.393],[-111.304,32.451],[-111.313,32.451],[-111.325,32.464],[-111.339,32.472],[-111.339,32.494],[-111.343,32.499],[-111.352,32.501],[-111.471,32.501],[-111.569,32.501],[-111.569,32.507],[-111.638,32.507],[-111.713,32.507],[-111.793,32.507],[-111.792,32.59],[-111.793,32.593],[-111.793,32.679],[-111.775,32.681],[-111.774,32.717],[-111.772,32.719],[-111.74,32.719],[-111.741,32.763],[-111.774,32.763],[-111.775,32.792],[-111.878,32.792],[-111.878,32.768],[-111.908,32.768],[-112.05,32.768],[-112.05,32.724],[-112.152,32.723],[-112.149,32.681],[-112.204,32.684],[-112.203,32.829],[-112.203,32.942],[-112.203,33.029],[-112.202,33.029],[-112.202,33.133],[-112.202,33.158],[-112.202,33.247],[-112.251,33.246],[-112.306,33.247],[-112.306,33.367],[-112.306,33.383],[-112.289,33.379],[-112.28,33.381],[-112.252,33.383],[-112.237,33.388],[-112.235,33.389],[-112.148,33.305],[-112.134,33.29],[-112.117,33.291],[-112.024,33.291],[-112.014,33.291],[-111.894,33.291],[-111.893,33.203],[-111.806,33.205],[-111.686,33.205],[-111.686,33.118],[-111.572,33.118],[-111.542,33.121],[-111.517,33.118],[-111.516,33.035],[-111.516,33.016],[-111.506,33.016],[-111.491,33.022],[-111.478,33.018],[-111.473,33.019],[-111.473,33.003],[-111.456,33.003],[-111.456,32.988],[-111.404,32.988],[-111.404,32.995],[-111.396,32.999],[-111.371,32.999],[-111.371,32.987],[-111.362,32.987],[-111.363,32.995],[-111.355,32.995],[-111.355,32.987],[-111.346,32.987],[-111.346,33.002],[-111.32,33.002],[-111.32,33.016],[-111.303,33.016],[-111.301,33.031],[-111.302,33.06],[-111.325,33.06],[-111.319,33.068],[-111.319,33.081],[-111.304,33.094],[-111.281,33.101],[-111.27,33.101],[-111.256,33.103],[-111.243,33.1],[-111.234,33.096],[-111.221,33.094],[-111.208,33.088],[-111.201,33.088],[-111.189,33.097],[-111.17,33.094],[-111.165,33.095],[-111.164,33.192],[-111.153,33.192],[-111.153,33.178],[-111.119,33.178],[-111.119,33.192],[-111.067,33.192],[-111.067,33.206],[-111.06,33.21],[-111.07,33.22],[-111.09,33.23],[-111.097,33.238],[-111.112,33.272],[-111.102,33.27],[-111.098,33.278],[-111.135,33.278],[-111.134,33.283],[-111.126,33.284],[-111.124,33.293],[-111.096,33.306],[-111.084,33.304],[-111.069,33.309],[-111.063,33.309],[-111.037,33.315],[-111.033,33.302],[-111.033,33.293],[-110.964,33.293],[-110.964,33.279],[-110.955,33.279],[-110.975,33.342],[-111.001,33.391],[-111.046,33.479],[-111.063,33.509],[-111.153,33.678],[-111.169,33.668],[-111.172,33.661],[-111.181,33.66],[-111.2,33.64],[-111.209,33.634],[-111.207,33.621],[-111.215,33.614],[-111.217,33.608],[-111.224,33.603],[-111.238,33.618],[-111.25,33.624],[-111.262,33.623],[-111.287,33.652],[-111.278,33.655],[-111.259,33.659],[-111.249,33.669],[-111.228,33.676],[-111.219,33.683],[-111.209,33.687],[-111.206,33.694],[-111.195,33.698],[-111.18,33.696],[-111.154,33.706],[-111.141,33.714],[-111.126,33.737],[-111.118,33.742],[-111.117,33.75],[-111.122,33.759],[-111.119,33.774],[-111.113,33.781],[-111.098,33.793],[-111.093,33.802],[-111.086,33.806],[-111.075,33.821],[-111.062,33.821],[-111.057,33.815],[-111.064,33.808],[-111.056,33.8],[-111.058,33.792],[-111.056,33.781],[-111.046,33.761],[-111.034,33.752],[-111.026,33.739],[-111.028,33.715],[-111.026,33.71],[-111.01,33.714],[-111.008,33.71],[-111.015,33.685],[-111.014,33.677],[-111.019,33.673],[-111.022,33.665],[-111.009,33.652],[-111.003,33.635],[-110.998,33.632],[-111.003,33.613],[-111.003,33.6],[-110.985,33.589],[-110.959,33.579],[-110.948,33.568],[-110.948,33.587],[-110.929,33.617],[-110.912,33.621],[-110.907,33.628],[-110.886,33.627],[-110.88,33.636],[-110.869,33.636],[-110.859,33.639],[-110.854,33.65],[-110.847,33.65],[-110.838,33.666],[-110.83,33.666],[-110.827,33.661],[-110.831,33.653],[-110.827,33.644],[-110.819,33.651],[-110.805,33.651],[-110.806,33.644],[-110.799,33.636],[-110.791,33.643],[-110.797,33.651],[-110.801,33.671],[-110.793,33.666],[-110.781,33.67],[-110.777,33.674],[-110.743,33.68],[-110.742,33.687],[-110.746,33.69],[-110.745,33.698],[-110.75,33.725],[-110.758,33.75],[-110.779,33.831],[-110.781,33.847],[-110.781,33.876],[-110.783,33.898],[-110.783,33.992],[-110.783,34.02],[-110.783,34.183],[-110.783,34.194],[-110.783,34.3],[-110.788,34.309],[-110.796,34.299],[-110.811,34.296],[-110.834,34.303],[-110.822,34.292],[-110.82,34.288],[-110.835,34.281],[-110.836,34.269],[-110.848,34.267],[-110.861,34.27],[-110.877,34.276],[-110.888,34.285],[-110.886,34.293],[-110.895,34.295],[-110.897,34.302],[-110.908,34.301],[-110.927,34.311],[-110.941,34.31],[-110.946,34.317],[-110.953,34.315],[-110.969,34.324],[-110.976,34.337],[-110.989,34.342],[-111.005,34.353],[-111.004,34.357],[-111.02,34.363],[-111.02,34.37],[-111.02,34.371],[-111.026,34.365],[-111.034,34.363],[-111.026,34.354],[-111.036,34.341],[-111.05,34.347],[-111.058,34.356],[-111.049,34.36],[-111.048,34.364],[-111.038,34.374],[-111.045,34.379],[-111.052,34.376],[-111.059,34.381],[-111.072,34.379],[-111.076,34.387],[-111.086,34.39],[-111.088,34.395],[-111.106,34.389],[-111.118,34.383],[-111.129,34.39],[-111.139,34.386],[-111.144,34.375],[-111.151,34.379],[-111.149,34.385],[-111.152,34.394],[-111.165,34.404],[-111.185,34.41],[-111.195,34.405],[-111.198,34.409],[-111.21,34.408],[-111.215,34.418],[-111.222,34.417],[-111.222,34.426],[-111.228,34.432],[-111.237,34.431],[-111.247,34.451],[-111.254,34.452],[-111.261,34.444],[-111.273,34.443],[-111.288,34.437],[-111.297,34.437],[-111.307,34.434],[-111.311,34.428],[-111.321,34.428],[-111.324,34.423],[-111.332,34.425],[-111.355,34.425],[-111.352,34.441],[-111.361,34.437],[-111.372,34.44],[-111.384,34.432],[-111.388,34.425],[-111.399,34.423],[-111.402,34.411],[-111.407,34.404],[-111.403,34.398],[-111.386,34.398],[-111.388,34.392],[-111.4,34.379],[-111.407,34.377],[-111.412,34.382],[-111.419,34.38],[-111.425,34.395],[-111.422,34.408],[-111.427,34.42],[-111.422,34.437],[-111.405,34.433],[-111.405,34.445],[-111.412,34.443],[-111.427,34.448],[-111.442,34.441],[-111.454,34.427],[-111.46,34.425],[-111.467,34.414],[-111.475,34.413],[-111.48,34.427],[-111.484,34.431],[-111.493,34.43],[-111.492,34.423],[-111.508,34.422],[-111.512,34.416],[-111.525,34.412],[-111.538,34.413],[-111.55,34.419],[-111.542,34.424],[-111.529,34.423],[-111.53,34.431],[-111.518,34.43],[-111.519,34.438],[-111.496,34.447],[-111.493,34.452],[-111.483,34.454],[-111.473,34.46],[-111.486,34.464],[-111.503,34.459],[-111.509,34.455],[-111.519,34.458],[-111.525,34.455],[-111.539,34.454],[-111.538,34.459],[-111.512,34.468],[-111.508,34.498],[-111.525,34.495],[-111.521,34.486],[-111.521,34.478],[-111.528,34.471],[-111.551,34.463],[-111.555,34.467],[-111.554,34.439],[-111.562,34.433],[-111.572,34.43],[-111.577,34.421],[-111.591,34.422],[-111.605,34.416],[-111.619,34.401],[-111.63,34.394],[-111.644,34.392],[-111.66,34.386],[-111.657,34.368],[-111.667,34.348],[-111.665,34.342],[-111.664,34.318],[-111.674,34.308],[-111.679,34.317],[-111.696,34.33],[-111.697,34.346],[-111.717,34.366],[-111.726,34.363],[-111.741,34.375],[-111.756,34.382],[-111.766,34.378],[-111.77,34.395],[-111.776,34.4],[-111.785,34.403],[-111.78,34.409],[-111.783,34.42],[-111.777,34.43],[-111.771,34.432],[-111.77,34.44],[-111.782,34.441],[-111.791,34.444],[-111.787,34.453],[-111.78,34.457],[-111.789,34.461],[-111.79,34.469],[-111.801,34.467],[-111.799,34.482],[-111.81,34.48],[-111.818,34.484],[-111.816,34.498],[-111.839,34.508],[-111.836,34.526],[-111.857,34.53],[-111.875,34.529],[-111.876,34.54],[-111.889,34.54],[-111.89,34.553],[-111.908,34.553],[-111.908,34.598],[-111.918,34.598],[-111.922,34.599],[-111.923,34.609],[-111.927,34.615],[-111.941,34.615],[-111.941,34.62],[-111.941,34.627],[-111.941,34.635],[-111.951,34.645],[-111.973,34.645],[-111.965,34.651],[-111.957,34.652],[-111.957,34.665],[-111.942,34.674],[-111.938,34.681],[-111.928,34.676],[-111.921,34.681],[-111.916,34.687],[-111.908,34.685],[-111.902,34.689],[-111.902,34.703],[-111.885,34.703],[-111.885,34.725],[-111.876,34.725],[-111.876,34.732],[-111.898,34.732],[-111.89,34.739],[-111.889,34.764],[-111.898,34.768],[-111.905,34.776],[-111.906,34.784],[-111.916,34.793],[-111.905,34.814],[-111.905,34.821],[-111.918,34.822],[-111.927,34.817],[-111.926,34.812],[-111.935,34.806],[-111.948,34.812],[-111.96,34.812],[-111.964,34.826],[-112.008,34.816],[-112.034,34.8],[-112.049,34.802],[-112.062,34.819],[-112.064,34.824],[-112.052,34.826],[-112.047,34.831],[-112.057,34.836],[-112.056,34.843],[-112.064,34.85],[-112.073,34.85],[-112.072,34.856],[-112.078,34.863],[-112.07,34.866],[-112.067,34.882],[-112.074,34.887],[-112.068,34.899],[-112.05,34.917],[-112.049,34.921],[-112.031,34.927],[-112.031,34.938],[-112.035,34.945],[-112.031,34.952],[-112.025,34.957],[-112.027,34.962],[-112.022,34.974],[-112.236,34.974],[-112.251,34.973],[-112.335,34.973],[-112.335,35.078],[-112.336,35.12],[-112.336,35.148],[-112.376,35.149],[-112.442,35.149],[-112.443,35.185],[-112.443,35.222],[-112.441,35.26],[-112.459,35.251],[-112.47,35.244],[-112.473,35.238],[-112.5,35.243],[-112.542,35.236],[-112.577,35.243],[-112.604,35.269],[-112.621,35.275],[-112.619,35.29],[-112.625,35.297],[-112.631,35.3],[-112.645,35.3],[-112.655,35.292],[-112.66,35.292],[-112.666,35.299],[-112.676,35.307],[-112.695,35.312],[-112.703,35.311],[-112.718,35.307],[-112.735,35.305],[-112.755,35.306],[-112.759,35.311],[-112.772,35.315],[-112.785,35.316],[-112.797,35.323],[-112.876,35.34],[-112.881,35.342],[-112.945,35.353],[-112.953,35.356],[-112.961,35.377],[-112.976,35.393],[-113.007,35.409],[-113.086,35.453],[-113.137,35.474],[-113.148,35.481],[-113.158,35.496],[-113.174,35.506],[-113.199,35.511],[-113.219,35.509],[-113.25,35.522],[-113.26,35.529],[-113.28,35.529],[-113.299,35.531],[-113.32,35.531],[-113.334,35.528],[-113.334,35.508],[-113.354,35.494],[-113.432,35.494],[-113.442,35.493],[-113.468,35.494],[-113.525,35.495],[-113.544,35.494],[-113.62,35.495],[-113.739,35.61],[-113.83,35.699],[-113.833,35.691],[-113.83,35.683],[-113.83,35.67],[-113.835,35.671],[-113.854,35.671],[-113.866,35.675],[-113.866,35.662],[-113.885,35.662],[-113.885,35.676],[-113.907,35.675],[-113.91,35.664],[-113.933,35.645],[-113.938,35.646],[-113.954,35.662],[-113.971,35.684],[-113.986,35.708],[-114.021,35.714],[-114.043,35.725],[-114.014,35.741],[-113.996,35.755],[-113.996,35.764],[-113.977,35.777],[-113.97,35.778],[-113.959,35.774],[-113.955,35.766],[-113.941,35.761],[-113.933,35.774],[-113.936,35.776],[-113.929,35.789],[-113.919,35.785],[-113.916,35.78],[-113.905,35.787],[-113.905,35.869],[-113.904,36],[-113.904,36.03],[-113.904,36.093],[-113.895,36.089],[-113.895,36.077],[-113.891,36.068],[-113.88,36.059],[-113.87,36.055],[-113.846,36.05],[-113.809,36.047],[-113.796,36.029],[-113.782,36.025],[-113.785,36.011],[-113.78,35.991],[-113.769,35.973],[-113.757,35.968],[-113.75,35.969],[-113.738,35.955],[-113.741,35.947],[-113.74,35.941],[-113.722,35.939],[-113.715,35.93],[-113.714,35.917],[-113.717,35.904],[-113.712,35.896],[-113.714,35.886],[-113.708,35.88],[-113.683,35.876],[-113.669,35.866],[-113.664,35.856],[-113.656,35.848],[-113.656,35.836],[-113.647,35.824],[-113.637,35.819],[-113.628,35.822],[-113.619,35.837],[-113.616,35.846],[-113.606,35.849],[-113.577,35.828],[-113.57,35.822],[-113.563,35.804],[-113.543,35.796],[-113.528,35.778],[-113.511,35.766],[-113.488,35.767],[-113.469,35.765],[-113.436,35.753],[-113.419,35.751],[-113.394,35.752],[-113.384,35.755],[-113.378,35.763],[-113.369,35.771],[-113.359,35.775],[-113.342,35.788],[-113.33,35.813],[-113.333,35.822],[-113.327,35.828],[-113.327,35.841],[-113.315,35.854],[-113.311,35.864],[-113.313,35.875],[-113.309,35.885],[-113.311,35.893],[-113.32,35.897],[-113.329,35.909],[-113.335,35.914],[-113.326,35.935],[-113.329,35.95],[-113.317,35.961],[-113.317,35.969],[-113.323,35.977],[-113.333,35.979]]]},properties:{name:"Congressional District 1",id:"0401",STATEID:"04",CD116:"01",CDSESSION:"116",STATENAME:"Arizona"},id:"0401"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-114.616,32.728],[-114.61,32.703],[-114.607,32.696],[-114.599,32.692],[-114.599,32.68],[-114.607,32.684],[-114.616,32.684],[-114.622,32.677],[-114.622,32.669],[-114.633,32.669],[-114.633,32.637],[-114.639,32.632],[-114.633,32.626],[-114.616,32.626],[-114.615,32.619],[-114.594,32.619],[-114.594,32.604],[-114.598,32.597],[-114.546,32.597],[-114.546,32.619],[-114.542,32.626],[-114.432,32.627],[-114.41,32.627],[-114.358,32.627],[-114.358,32.591],[-114.112,32.591],[-113.964,32.592],[-113.963,32.608],[-113.954,32.635],[-113.95,32.647],[-113.95,32.658],[-113.946,32.665],[-113.884,32.665],[-113.884,32.679],[-113.815,32.679],[-113.815,32.694],[-113.747,32.694],[-113.747,32.726],[-113.734,32.725],[-113.72,32.728],[-113.617,32.767],[-113.449,32.768],[-113.334,32.768],[-113.334,32.875],[-113.334,32.987],[-113.334,33.117],[-113.334,33.14],[-113.333,33.227],[-113.334,33.25],[-113.334,33.375],[-113.334,33.5],[-113.333,33.566],[-113.3,33.561],[-113.176,33.542],[-113.123,33.53],[-113.056,33.518],[-112.951,33.5],[-112.816,33.47],[-112.677,33.439],[-112.646,33.434],[-112.635,33.43],[-112.616,33.427],[-112.605,33.429],[-112.505,33.461],[-112.495,33.463],[-112.461,33.462],[-112.444,33.462],[-112.444,33.421],[-112.413,33.421],[-112.409,33.425],[-112.392,33.421],[-112.393,33.435],[-112.358,33.435],[-112.354,33.45],[-112.341,33.45],[-112.341,33.479],[-112.355,33.479],[-112.358,33.486],[-112.343,33.493],[-112.313,33.493],[-112.306,33.508],[-112.306,33.515],[-112.299,33.515],[-112.294,33.522],[-112.272,33.523],[-112.272,33.508],[-112.246,33.509],[-112.238,33.509],[-112.238,33.465],[-112.273,33.465],[-112.273,33.45],[-112.29,33.45],[-112.29,33.435],[-112.255,33.436],[-112.238,33.437],[-112.239,33.423],[-112.221,33.423],[-112.22,33.392],[-112.237,33.392],[-112.237,33.388],[-112.252,33.383],[-112.28,33.381],[-112.289,33.379],[-112.306,33.383],[-112.306,33.367],[-112.306,33.247],[-112.251,33.246],[-112.202,33.247],[-112.202,33.158],[-112.202,33.133],[-112.202,33.029],[-112.203,33.029],[-112.203,32.942],[-112.203,32.829],[-112.204,32.684],[-112.149,32.681],[-112.152,32.723],[-112.05,32.724],[-112.05,32.768],[-111.908,32.768],[-111.878,32.768],[-111.878,32.792],[-111.775,32.792],[-111.774,32.763],[-111.741,32.763],[-111.74,32.719],[-111.772,32.719],[-111.774,32.717],[-111.775,32.681],[-111.793,32.679],[-111.793,32.593],[-111.792,32.59],[-111.793,32.507],[-111.713,32.507],[-111.638,32.507],[-111.569,32.507],[-111.569,32.501],[-111.471,32.501],[-111.352,32.501],[-111.343,32.499],[-111.339,32.494],[-111.339,32.472],[-111.325,32.464],[-111.313,32.451],[-111.304,32.451],[-111.304,32.393],[-111.274,32.393],[-111.27,32.402],[-111.234,32.402],[-111.234,32.366],[-111.216,32.366],[-111.216,32.37],[-111.182,32.37],[-111.182,32.381],[-111.159,32.381],[-111.14,32.375],[-111.14,32.363],[-111.149,32.363],[-111.148,32.352],[-111.14,32.352],[-111.136,32.345],[-111.135,32.338],[-111.131,32.331],[-111.114,32.329],[-111.114,32.338],[-111.091,32.338],[-111.089,32.331],[-111.083,32.33],[-111.083,32.309],[-111.063,32.309],[-111.063,32.294],[-111.044,32.294],[-111.034,32.28],[-111.046,32.28],[-111.046,32.265],[-111.042,32.251],[-110.944,32.25],[-110.944,32.208],[-110.909,32.187],[-110.907,32.178],[-110.875,32.149],[-110.875,32.134],[-110.871,32.134],[-110.871,32.123],[-110.858,32.115],[-110.858,32.076],[-110.926,32.076],[-110.927,32.049],[-110.927,32.009],[-110.95,32.009],[-110.951,32.002],[-110.992,32.002],[-110.992,31.987],[-110.988,31.958],[-111.055,31.957],[-111.055,31.943],[-111.065,31.944],[-111.059,31.919],[-111.07,31.914],[-111.08,31.906],[-111.08,31.895],[-111.064,31.883],[-111.063,31.87],[-111.094,31.871],[-111.076,31.851],[-111.074,31.841],[-111.063,31.837],[-111.062,31.768],[-111.05,31.769],[-111.04,31.758],[-111.058,31.726],[-111,31.727],[-110.856,31.727],[-110.856,31.732],[-110.751,31.732],[-110.626,31.731],[-110.623,31.732],[-110.452,31.731],[-110.452,31.614],[-110.461,31.614],[-110.461,31.47],[-110.46,31.47],[-110.46,31.375],[-110.46,31.333],[-110.681,31.333],[-110.751,31.334],[-110.876,31.333],[-111.001,31.332],[-111.075,31.332],[-111.285,31.4],[-111.352,31.421],[-111.484,31.464],[-111.659,31.519],[-111.876,31.588],[-111.979,31.621],[-112.114,31.663],[-112.201,31.69],[-112.365,31.741],[-112.501,31.783],[-112.719,31.85],[-112.775,31.867],[-112.835,31.885],[-112.872,31.897],[-113.001,31.935],[-113.126,31.973],[-113.283,32.023],[-113.334,32.039],[-113.461,32.079],[-113.609,32.125],[-113.751,32.169],[-113.859,32.203],[-113.96,32.234],[-114.126,32.285],[-114.251,32.324],[-114.384,32.364],[-114.492,32.397],[-114.562,32.418],[-114.626,32.438],[-114.79,32.488],[-114.814,32.494],[-114.812,32.5],[-114.817,32.507],[-114.804,32.51],[-114.813,32.524],[-114.803,32.536],[-114.805,32.548],[-114.796,32.551],[-114.792,32.556],[-114.795,32.567],[-114.809,32.558],[-114.814,32.568],[-114.803,32.574],[-114.804,32.583],[-114.8,32.594],[-114.808,32.603],[-114.81,32.616],[-114.807,32.621],[-114.799,32.625],[-114.791,32.622],[-114.782,32.625],[-114.779,32.634],[-114.764,32.643],[-114.765,32.649],[-114.751,32.66],[-114.748,32.664],[-114.745,32.678],[-114.73,32.699],[-114.73,32.704],[-114.723,32.713],[-114.716,32.728],[-114.702,32.745],[-114.689,32.738],[-114.666,32.734],[-114.654,32.734],[-114.616,32.728]]]},properties:{name:"Congressional District 3",id:"0403",STATEID:"04",CD116:"03",CDSESSION:"116",STATENAME:"Arizona"},id:"0403"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.894,33.291],[-111.824,33.292],[-111.824,33.339],[-111.833,33.339],[-111.833,33.361],[-111.842,33.361],[-111.842,33.377],[-111.84,33.379],[-111.807,33.379],[-111.806,33.384],[-111.805,33.437],[-111.823,33.437],[-111.822,33.451],[-111.84,33.451],[-111.835,33.459],[-111.826,33.467],[-111.787,33.466],[-111.787,33.485],[-111.736,33.485],[-111.727,33.487],[-111.715,33.502],[-111.693,33.513],[-111.684,33.505],[-111.684,33.495],[-111.617,33.495],[-111.606,33.496],[-111.606,33.467],[-111.581,33.466],[-111.581,33.379],[-111.584,33.379],[-111.583,33.303],[-111.583,33.22],[-111.583,33.205],[-111.686,33.205],[-111.806,33.205],[-111.893,33.203],[-111.894,33.291]]]},properties:{name:"Congressional District 5",id:"0405",STATEID:"04",CD116:"05",CDSESSION:"116",STATENAME:"Arizona"},id:"0405"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-112.83,37.001],[-112.829,36.903],[-112.827,36.903],[-112.827,36.832],[-112.6,36.832],[-112.597,36.829],[-112.601,36.817],[-112.6,36.808],[-112.614,36.792],[-112.62,36.783],[-112.616,36.775],[-112.62,36.764],[-112.616,36.758],[-112.617,36.745],[-112.612,36.737],[-112.623,36.724],[-112.628,36.714],[-112.625,36.709],[-112.631,36.704],[-112.629,36.692],[-112.635,36.685],[-112.638,36.675],[-112.633,36.662],[-112.627,36.631],[-112.623,36.627],[-112.623,36.591],[-112.629,36.59],[-112.626,36.582],[-112.633,36.57],[-112.654,36.558],[-112.65,36.551],[-112.66,36.544],[-112.659,36.529],[-112.653,36.519],[-112.656,36.514],[-112.648,36.511],[-112.637,36.495],[-112.636,36.484],[-112.624,36.484],[-112.623,36.475],[-112.629,36.466],[-112.641,36.461],[-112.642,36.444],[-112.645,36.434],[-112.638,36.426],[-112.632,36.428],[-112.624,36.41],[-112.631,36.403],[-112.629,36.392],[-112.64,36.389],[-112.649,36.38],[-112.651,36.366],[-112.656,36.358],[-112.668,36.347],[-112.682,36.342],[-112.689,36.354],[-112.699,36.355],[-112.724,36.346],[-112.726,36.342],[-112.721,36.323],[-112.728,36.318],[-112.739,36.32],[-112.747,36.325],[-112.758,36.322],[-112.762,36.31],[-112.772,36.303],[-112.786,36.302],[-112.789,36.289],[-112.796,36.284],[-112.813,36.289],[-112.825,36.288],[-112.832,36.286],[-112.838,36.279],[-112.846,36.277],[-112.865,36.282],[-112.878,36.277],[-112.884,36.264],[-112.903,36.254],[-112.915,36.258],[-112.925,36.256],[-112.932,36.245],[-112.939,36.242],[-112.981,36.232],[-112.988,36.232],[-113.006,36.239],[-113.019,36.237],[-113.036,36.228],[-113.042,36.223],[-113.053,36.209],[-113.071,36.204],[-113.078,36.199],[-113.095,36.194],[-113.114,36.183],[-113.128,36.169],[-113.137,36.166],[-113.146,36.173],[-113.155,36.175],[-113.18,36.159],[-113.197,36.153],[-113.205,36.133],[-113.202,36.119],[-113.214,36.109],[-113.225,36.091],[-113.231,36.09],[-113.244,36.093],[-113.256,36.088],[-113.279,36.097],[-113.301,36.096],[-113.313,36.1],[-113.324,36.091],[-113.328,36.075],[-113.332,36.067],[-113.347,36.055],[-113.354,36.04],[-113.352,36.034],[-113.348,36.013],[-113.34,36.001],[-113.34,35.999],[-113.341,35.991],[-113.335,35.98],[-113.333,35.979],[-113.323,35.977],[-113.317,35.969],[-113.317,35.961],[-113.329,35.95],[-113.326,35.935],[-113.335,35.914],[-113.329,35.909],[-113.32,35.897],[-113.311,35.893],[-113.309,35.885],[-113.313,35.875],[-113.311,35.864],[-113.315,35.854],[-113.327,35.841],[-113.327,35.828],[-113.333,35.822],[-113.33,35.813],[-113.342,35.788],[-113.359,35.775],[-113.369,35.771],[-113.378,35.763],[-113.384,35.755],[-113.394,35.752],[-113.419,35.751],[-113.436,35.753],[-113.469,35.765],[-113.488,35.767],[-113.511,35.766],[-113.528,35.778],[-113.543,35.796],[-113.563,35.804],[-113.57,35.822],[-113.577,35.828],[-113.606,35.849],[-113.616,35.846],[-113.619,35.837],[-113.628,35.822],[-113.637,35.819],[-113.647,35.824],[-113.656,35.836],[-113.656,35.848],[-113.664,35.856],[-113.669,35.866],[-113.683,35.876],[-113.708,35.88],[-113.714,35.886],[-113.712,35.896],[-113.717,35.904],[-113.714,35.917],[-113.715,35.93],[-113.722,35.939],[-113.74,35.941],[-113.741,35.947],[-113.738,35.955],[-113.75,35.969],[-113.757,35.968],[-113.769,35.973],[-113.78,35.991],[-113.785,36.011],[-113.782,36.025],[-113.796,36.029],[-113.809,36.047],[-113.846,36.05],[-113.87,36.055],[-113.88,36.059],[-113.891,36.068],[-113.895,36.077],[-113.895,36.089],[-113.904,36.093],[-113.904,36.03],[-113.904,36],[-113.905,35.869],[-113.905,35.787],[-113.916,35.78],[-113.919,35.785],[-113.929,35.789],[-113.936,35.776],[-113.933,35.774],[-113.941,35.761],[-113.955,35.766],[-113.959,35.774],[-113.97,35.778],[-113.977,35.777],[-113.996,35.764],[-113.996,35.755],[-114.014,35.741],[-114.043,35.725],[-114.021,35.714],[-113.986,35.708],[-113.971,35.684],[-113.954,35.662],[-113.938,35.646],[-113.933,35.645],[-113.91,35.664],[-113.907,35.675],[-113.885,35.676],[-113.885,35.662],[-113.866,35.662],[-113.866,35.675],[-113.854,35.671],[-113.835,35.671],[-113.83,35.67],[-113.83,35.683],[-113.833,35.691],[-113.83,35.699],[-113.739,35.61],[-113.62,35.495],[-113.544,35.494],[-113.525,35.495],[-113.468,35.494],[-113.442,35.493],[-113.432,35.494],[-113.354,35.494],[-113.334,35.508],[-113.334,35.528],[-113.32,35.531],[-113.299,35.531],[-113.28,35.529],[-113.26,35.529],[-113.25,35.522],[-113.219,35.509],[-113.199,35.511],[-113.174,35.506],[-113.158,35.496],[-113.148,35.481],[-113.137,35.474],[-113.086,35.453],[-113.007,35.409],[-112.976,35.393],[-112.961,35.377],[-112.953,35.356],[-112.945,35.353],[-112.881,35.342],[-112.876,35.34],[-112.797,35.323],[-112.785,35.316],[-112.772,35.315],[-112.759,35.311],[-112.755,35.306],[-112.735,35.305],[-112.718,35.307],[-112.703,35.311],[-112.695,35.312],[-112.676,35.307],[-112.666,35.299],[-112.66,35.292],[-112.655,35.292],[-112.645,35.3],[-112.631,35.3],[-112.625,35.297],[-112.619,35.29],[-112.621,35.275],[-112.604,35.269],[-112.577,35.243],[-112.542,35.236],[-112.5,35.243],[-112.473,35.238],[-112.47,35.244],[-112.459,35.251],[-112.441,35.26],[-112.443,35.222],[-112.443,35.185],[-112.442,35.149],[-112.376,35.149],[-112.336,35.148],[-112.336,35.12],[-112.335,35.078],[-112.335,34.973],[-112.251,34.973],[-112.236,34.974],[-112.022,34.974],[-112.027,34.962],[-112.025,34.957],[-112.031,34.952],[-112.035,34.945],[-112.031,34.938],[-112.031,34.927],[-112.049,34.921],[-112.05,34.917],[-112.068,34.899],[-112.074,34.887],[-112.067,34.882],[-112.07,34.866],[-112.078,34.863],[-112.072,34.856],[-112.073,34.85],[-112.064,34.85],[-112.056,34.843],[-112.057,34.836],[-112.047,34.831],[-112.052,34.826],[-112.064,34.824],[-112.062,34.819],[-112.049,34.802],[-112.034,34.8],[-112.008,34.816],[-111.964,34.826],[-111.96,34.812],[-111.948,34.812],[-111.935,34.806],[-111.926,34.812],[-111.927,34.817],[-111.918,34.822],[-111.905,34.821],[-111.905,34.814],[-111.916,34.793],[-111.906,34.784],[-111.905,34.776],[-111.898,34.768],[-111.889,34.764],[-111.89,34.739],[-111.898,34.732],[-111.876,34.732],[-111.876,34.725],[-111.885,34.725],[-111.885,34.703],[-111.902,34.703],[-111.902,34.689],[-111.908,34.685],[-111.916,34.687],[-111.921,34.681],[-111.928,34.676],[-111.938,34.681],[-111.942,34.674],[-111.957,34.665],[-111.957,34.652],[-111.965,34.651],[-111.973,34.645],[-111.951,34.645],[-111.941,34.635],[-111.941,34.627],[-111.941,34.62],[-111.941,34.615],[-111.927,34.615],[-111.923,34.609],[-111.922,34.599],[-111.918,34.598],[-111.908,34.598],[-111.908,34.553],[-111.89,34.553],[-111.889,34.54],[-111.876,34.54],[-111.875,34.529],[-111.857,34.53],[-111.836,34.526],[-111.839,34.508],[-111.816,34.498],[-111.818,34.484],[-111.81,34.48],[-111.799,34.482],[-111.801,34.467],[-111.79,34.469],[-111.789,34.461],[-111.78,34.457],[-111.787,34.453],[-111.791,34.444],[-111.782,34.441],[-111.77,34.44],[-111.771,34.432],[-111.777,34.43],[-111.783,34.42],[-111.78,34.409],[-111.785,34.403],[-111.776,34.4],[-111.77,34.395],[-111.766,34.378],[-111.756,34.382],[-111.741,34.375],[-111.726,34.363],[-111.717,34.366],[-111.697,34.346],[-111.696,34.33],[-111.679,34.317],[-111.674,34.308],[-111.664,34.318],[-111.665,34.342],[-111.667,34.348],[-111.657,34.368],[-111.66,34.386],[-111.644,34.392],[-111.63,34.394],[-111.619,34.401],[-111.605,34.416],[-111.591,34.422],[-111.577,34.421],[-111.572,34.43],[-111.562,34.433],[-111.554,34.439],[-111.555,34.467],[-111.551,34.463],[-111.528,34.471],[-111.521,34.478],[-111.521,34.486],[-111.525,34.495],[-111.508,34.498],[-111.512,34.468],[-111.538,34.459],[-111.539,34.454],[-111.525,34.455],[-111.519,34.458],[-111.509,34.455],[-111.503,34.459],[-111.486,34.464],[-111.473,34.46],[-111.483,34.454],[-111.493,34.452],[-111.496,34.447],[-111.519,34.438],[-111.518,34.43],[-111.53,34.431],[-111.529,34.423],[-111.542,34.424],[-111.55,34.419],[-111.538,34.413],[-111.525,34.412],[-111.512,34.416],[-111.508,34.422],[-111.492,34.423],[-111.493,34.43],[-111.484,34.431],[-111.48,34.427],[-111.475,34.413],[-111.467,34.414],[-111.46,34.425],[-111.454,34.427],[-111.442,34.441],[-111.427,34.448],[-111.412,34.443],[-111.405,34.445],[-111.405,34.433],[-111.422,34.437],[-111.427,34.42],[-111.422,34.408],[-111.425,34.395],[-111.419,34.38],[-111.412,34.382],[-111.407,34.377],[-111.4,34.379],[-111.388,34.392],[-111.386,34.398],[-111.403,34.398],[-111.407,34.404],[-111.402,34.411],[-111.399,34.423],[-111.388,34.425],[-111.384,34.432],[-111.372,34.44],[-111.361,34.437],[-111.352,34.441],[-111.355,34.425],[-111.332,34.425],[-111.324,34.423],[-111.321,34.428],[-111.311,34.428],[-111.307,34.434],[-111.297,34.437],[-111.288,34.437],[-111.273,34.443],[-111.261,34.444],[-111.254,34.452],[-111.247,34.451],[-111.237,34.431],[-111.228,34.432],[-111.222,34.426],[-111.222,34.417],[-111.215,34.418],[-111.21,34.408],[-111.198,34.409],[-111.195,34.405],[-111.185,34.41],[-111.165,34.404],[-111.152,34.394],[-111.149,34.385],[-111.151,34.379],[-111.144,34.375],[-111.139,34.386],[-111.129,34.39],[-111.118,34.383],[-111.106,34.389],[-111.088,34.395],[-111.086,34.39],[-111.076,34.387],[-111.072,34.379],[-111.059,34.381],[-111.052,34.376],[-111.045,34.379],[-111.038,34.374],[-111.048,34.364],[-111.049,34.36],[-111.058,34.356],[-111.05,34.347],[-111.036,34.341],[-111.026,34.354],[-111.034,34.363],[-111.026,34.365],[-111.02,34.371],[-111.02,34.37],[-111.02,34.363],[-111.004,34.357],[-111.005,34.353],[-110.989,34.342],[-110.976,34.337],[-110.969,34.324],[-110.953,34.315],[-110.946,34.317],[-110.941,34.31],[-110.927,34.311],[-110.908,34.301],[-110.897,34.302],[-110.895,34.295],[-110.886,34.293],[-110.888,34.285],[-110.877,34.276],[-110.861,34.27],[-110.848,34.267],[-110.836,34.269],[-110.835,34.281],[-110.82,34.288],[-110.822,34.292],[-110.834,34.303],[-110.811,34.296],[-110.796,34.299],[-110.788,34.309],[-110.783,34.3],[-110.783,34.194],[-110.783,34.183],[-110.783,34.02],[-110.783,33.992],[-110.783,33.898],[-110.781,33.876],[-110.781,33.847],[-110.779,33.831],[-110.758,33.75],[-110.75,33.725],[-110.745,33.698],[-110.746,33.69],[-110.742,33.687],[-110.743,33.68],[-110.777,33.674],[-110.781,33.67],[-110.793,33.666],[-110.801,33.671],[-110.797,33.651],[-110.791,33.643],[-110.799,33.636],[-110.806,33.644],[-110.805,33.651],[-110.819,33.651],[-110.827,33.644],[-110.831,33.653],[-110.827,33.661],[-110.83,33.666],[-110.838,33.666],[-110.847,33.65],[-110.854,33.65],[-110.859,33.639],[-110.869,33.636],[-110.88,33.636],[-110.886,33.627],[-110.907,33.628],[-110.912,33.621],[-110.929,33.617],[-110.948,33.587],[-110.948,33.568],[-110.959,33.579],[-110.985,33.589],[-111.003,33.6],[-111.003,33.613],[-110.998,33.632],[-111.003,33.635],[-111.009,33.652],[-111.022,33.665],[-111.019,33.673],[-111.014,33.677],[-111.015,33.685],[-111.008,33.71],[-111.01,33.714],[-111.026,33.71],[-111.028,33.715],[-111.026,33.739],[-111.034,33.752],[-111.046,33.761],[-111.056,33.781],[-111.058,33.792],[-111.056,33.8],[-111.064,33.808],[-111.057,33.815],[-111.062,33.821],[-111.075,33.821],[-111.086,33.806],[-111.093,33.802],[-111.098,33.793],[-111.113,33.781],[-111.119,33.774],[-111.122,33.759],[-111.117,33.75],[-111.118,33.742],[-111.126,33.737],[-111.141,33.714],[-111.154,33.706],[-111.18,33.696],[-111.195,33.698],[-111.206,33.694],[-111.209,33.687],[-111.219,33.683],[-111.228,33.676],[-111.249,33.669],[-111.259,33.659],[-111.278,33.655],[-111.287,33.652],[-111.262,33.623],[-111.25,33.624],[-111.238,33.618],[-111.224,33.603],[-111.217,33.608],[-111.215,33.614],[-111.207,33.621],[-111.209,33.634],[-111.2,33.64],[-111.181,33.66],[-111.172,33.661],[-111.169,33.668],[-111.153,33.678],[-111.063,33.509],[-111.046,33.479],[-111.001,33.391],[-110.975,33.342],[-110.955,33.279],[-110.964,33.279],[-110.964,33.293],[-111.033,33.293],[-111.033,33.302],[-111.037,33.315],[-111.063,33.309],[-111.069,33.309],[-111.084,33.304],[-111.096,33.306],[-111.124,33.293],[-111.126,33.284],[-111.134,33.283],[-111.135,33.278],[-111.098,33.278],[-111.102,33.27],[-111.112,33.272],[-111.097,33.238],[-111.09,33.23],[-111.07,33.22],[-111.06,33.21],[-111.067,33.206],[-111.067,33.192],[-111.119,33.192],[-111.119,33.178],[-111.153,33.178],[-111.153,33.192],[-111.164,33.192],[-111.165,33.095],[-111.17,33.094],[-111.189,33.097],[-111.201,33.088],[-111.208,33.088],[-111.221,33.094],[-111.234,33.096],[-111.243,33.1],[-111.256,33.103],[-111.27,33.101],[-111.281,33.101],[-111.304,33.094],[-111.319,33.081],[-111.319,33.068],[-111.325,33.06],[-111.302,33.06],[-111.301,33.031],[-111.303,33.016],[-111.32,33.016],[-111.32,33.002],[-111.346,33.002],[-111.346,32.987],[-111.355,32.987],[-111.355,32.995],[-111.363,32.995],[-111.362,32.987],[-111.371,32.987],[-111.371,32.999],[-111.396,32.999],[-111.404,32.995],[-111.404,32.988],[-111.456,32.988],[-111.456,33.003],[-111.473,33.003],[-111.473,33.019],[-111.478,33.018],[-111.491,33.022],[-111.506,33.016],[-111.516,33.016],[-111.516,33.035],[-111.517,33.118],[-111.542,33.121],[-111.572,33.118],[-111.686,33.118],[-111.686,33.205],[-111.583,33.205],[-111.583,33.22],[-111.583,33.303],[-111.584,33.379],[-111.581,33.379],[-111.581,33.466],[-111.606,33.467],[-111.606,33.496],[-111.617,33.495],[-111.684,33.495],[-111.684,33.505],[-111.684,33.516],[-111.675,33.519],[-111.671,33.531],[-111.671,33.543],[-111.651,33.55],[-111.643,33.55],[-111.628,33.655],[-111.626,33.683],[-111.619,33.718],[-111.655,33.713],[-111.653,33.735],[-111.661,33.743],[-111.672,33.743],[-111.674,33.752],[-111.681,33.756],[-111.688,33.756],[-111.7,33.756],[-111.701,33.764],[-111.731,33.764],[-111.735,33.756],[-111.77,33.756],[-111.77,33.814],[-111.839,33.814],[-111.839,33.827],[-111.83,33.834],[-111.833,33.849],[-111.819,33.87],[-111.829,33.865],[-111.839,33.876],[-111.839,33.901],[-111.891,33.9],[-111.891,33.857],[-111.908,33.857],[-111.909,33.864],[-111.942,33.865],[-111.943,33.866],[-111.943,33.9],[-111.972,33.9],[-111.984,33.901],[-112.031,33.901],[-112.065,33.901],[-112.065,33.971],[-112.07,33.969],[-112.079,33.975],[-112.092,33.973],[-112.11,33.975],[-112.128,33.968],[-112.137,33.956],[-112.14,33.948],[-112.146,33.915],[-112.152,33.918],[-112.204,33.918],[-112.204,33.914],[-112.221,33.914],[-112.221,33.899],[-112.239,33.899],[-112.239,33.858],[-112.247,33.858],[-112.247,33.845],[-112.255,33.843],[-112.253,33.828],[-112.278,33.828],[-112.281,33.802],[-112.281,33.788],[-112.277,33.78],[-112.275,33.78],[-112.275,33.74],[-112.287,33.74],[-112.298,33.725],[-112.314,33.725],[-112.317,33.735],[-112.325,33.742],[-112.331,33.753],[-112.323,33.757],[-112.329,33.763],[-112.336,33.765],[-112.351,33.764],[-112.352,33.753],[-112.447,33.753],[-112.447,33.811],[-112.516,33.811],[-112.516,33.782],[-112.499,33.782],[-112.499,33.724],[-112.516,33.724],[-112.516,33.726],[-112.516,33.732],[-112.508,33.739],[-112.568,33.739],[-112.568,33.724],[-112.582,33.724],[-112.582,33.697],[-112.609,33.697],[-112.608,33.653],[-112.626,33.653],[-112.626,33.639],[-112.483,33.639],[-112.479,33.638],[-112.479,33.624],[-112.463,33.624],[-112.463,33.617],[-112.462,33.605],[-112.47,33.59],[-112.47,33.494],[-112.461,33.494],[-112.461,33.462],[-112.495,33.463],[-112.505,33.461],[-112.605,33.429],[-112.616,33.427],[-112.635,33.43],[-112.646,33.434],[-112.677,33.439],[-112.816,33.47],[-112.951,33.5],[-113.056,33.518],[-113.123,33.53],[-113.176,33.542],[-113.3,33.561],[-113.333,33.566],[-113.334,33.5],[-113.334,33.375],[-113.334,33.25],[-113.333,33.227],[-113.334,33.14],[-113.334,33.117],[-113.334,32.987],[-113.334,32.875],[-113.334,32.768],[-113.449,32.768],[-113.617,32.767],[-113.72,32.728],[-113.734,32.725],[-113.747,32.726],[-113.747,32.694],[-113.815,32.694],[-113.815,32.679],[-113.884,32.679],[-113.884,32.665],[-113.946,32.665],[-113.95,32.658],[-113.95,32.647],[-113.954,32.635],[-113.963,32.608],[-113.964,32.592],[-114.112,32.591],[-114.358,32.591],[-114.358,32.627],[-114.41,32.627],[-114.432,32.627],[-114.542,32.626],[-114.546,32.619],[-114.546,32.597],[-114.598,32.597],[-114.594,32.604],[-114.594,32.619],[-114.615,32.619],[-114.616,32.626],[-114.633,32.626],[-114.639,32.632],[-114.633,32.637],[-114.633,32.669],[-114.622,32.669],[-114.622,32.677],[-114.616,32.684],[-114.607,32.684],[-114.599,32.68],[-114.599,32.692],[-114.607,32.696],[-114.61,32.703],[-114.616,32.728],[-114.615,32.735],[-114.582,32.735],[-114.582,32.742],[-114.565,32.742],[-114.564,32.75],[-114.539,32.75],[-114.539,32.757],[-114.527,32.757],[-114.532,32.774],[-114.532,32.791],[-114.51,32.816],[-114.494,32.823],[-114.469,32.845],[-114.466,32.871],[-114.463,32.908],[-114.464,32.913],[-114.478,32.926],[-114.481,32.937],[-114.471,32.949],[-114.468,32.957],[-114.47,32.973],[-114.475,32.975],[-114.489,32.97],[-114.494,32.973],[-114.5,33.004],[-114.506,33.017],[-114.52,33.03],[-114.543,33.034],[-114.578,33.035],[-114.585,33.028],[-114.598,33.025],[-114.619,33.027],[-114.63,33.033],[-114.64,33.045],[-114.645,33.049],[-114.651,33.044],[-114.658,33.034],[-114.662,33.033],[-114.671,33.038],[-114.675,33.049],[-114.674,33.057],[-114.687,33.071],[-114.689,33.084],[-114.706,33.088],[-114.708,33.097],[-114.704,33.114],[-114.697,33.131],[-114.687,33.142],[-114.679,33.162],[-114.681,33.169],[-114.675,33.188],[-114.679,33.203],[-114.674,33.219],[-114.674,33.226],[-114.689,33.245],[-114.674,33.256],[-114.672,33.26],[-114.677,33.27],[-114.684,33.276],[-114.694,33.28],[-114.718,33.285],[-114.723,33.288],[-114.731,33.302],[-114.724,33.312],[-114.71,33.321],[-114.701,33.337],[-114.698,33.352],[-114.699,33.361],[-114.707,33.377],[-114.707,33.383],[-114.724,33.4],[-114.72,33.408],[-114.702,33.408],[-114.696,33.415],[-114.688,33.418],[-114.673,33.419],[-114.658,33.413],[-114.643,33.417],[-114.63,33.428],[-114.622,33.448],[-114.623,33.457],[-114.6,33.484],[-114.589,33.502],[-114.57,33.509],[-114.561,33.517],[-114.558,33.533],[-114.524,33.553],[-114.536,33.569],[-114.541,33.583],[-114.541,33.591],[-114.531,33.604],[-114.522,33.611],[-114.531,33.624],[-114.524,33.635],[-114.525,33.641],[-114.533,33.648],[-114.531,33.654],[-114.518,33.656],[-114.517,33.663],[-114.526,33.664],[-114.532,33.67],[-114.53,33.679],[-114.524,33.686],[-114.496,33.697],[-114.494,33.711],[-114.497,33.719],[-114.512,33.734],[-114.504,33.751],[-114.507,33.768],[-114.517,33.788],[-114.519,33.797],[-114.528,33.815],[-114.52,33.825],[-114.53,33.848],[-114.53,33.858],[-114.517,33.858],[-114.504,33.866],[-114.504,33.877],[-114.519,33.888],[-114.525,33.896],[-114.508,33.902],[-114.515,33.914],[-114.523,33.921],[-114.535,33.926],[-114.536,33.934],[-114.529,33.948],[-114.522,33.956],[-114.51,33.957],[-114.5,33.962],[-114.485,33.975],[-114.482,33.98],[-114.47,33.989],[-114.46,33.994],[-114.459,34],[-114.466,34.004],[-114.463,34.012],[-114.455,34.011],[-114.444,34.016],[-114.438,34.023],[-114.435,34.038],[-114.439,34.058],[-114.434,34.087],[-114.416,34.108],[-114.401,34.112],[-114.391,34.11],[-114.379,34.116],[-114.367,34.119],[-114.356,34.13],[-114.348,34.134],[-114.336,34.134],[-114.325,34.137],[-114.312,34.145],[-114.292,34.167],[-114.287,34.171],[-114.275,34.172],[-114.268,34.17],[-114.254,34.174],[-114.241,34.183],[-114.23,34.187],[-114.225,34.194],[-114.226,34.202],[-114.215,34.209],[-114.191,34.231],[-114.178,34.24],[-114.174,34.248],[-114.164,34.252],[-114.165,34.26],[-114.135,34.258],[-114.131,34.263],[-114.137,34.277],[-114.14,34.296],[-114.138,34.303],[-114.157,34.318],[-114.169,34.34],[-114.177,34.349],[-114.199,34.361],[-114.214,34.362],[-114.226,34.366],[-114.234,34.377],[-114.253,34.39],[-114.263,34.4],[-114.28,34.403],[-114.291,34.41],[-114.292,34.418],[-114.301,34.427],[-114.317,34.435],[-114.327,34.438],[-114.334,34.449],[-114.34,34.451],[-114.371,34.447],[-114.376,34.448],[-114.387,34.458],[-114.382,34.478],[-114.382,34.496],[-114.378,34.507],[-114.381,34.53],[-114.405,34.57],[-114.422,34.581],[-114.436,34.594],[-114.424,34.602],[-114.424,34.61],[-114.439,34.621],[-114.441,34.63],[-114.442,34.644],[-114.458,34.659],[-114.451,34.668],[-114.465,34.691],[-114.469,34.708],[-114.473,34.714],[-114.488,34.717],[-114.491,34.725],[-114.517,34.737],[-114.53,34.751],[-114.553,34.767],[-114.559,34.774],[-114.572,34.796],[-114.576,34.815],[-114.582,34.828],[-114.592,34.841],[-114.603,34.849],[-114.62,34.857],[-114.628,34.864],[-114.635,34.875],[-114.637,34.886],[-114.631,34.907],[-114.633,34.921],[-114.63,34.945],[-114.635,34.959],[-114.635,34.969],[-114.629,34.983],[-114.629,34.992],[-114.637,35.009],[-114.638,35.022],[-114.635,35.034],[-114.627,35.045],[-114.611,35.055],[-114.605,35.062],[-114.604,35.074],[-114.613,35.083],[-114.623,35.089],[-114.643,35.097],[-114.645,35.105],[-114.632,35.117],[-114.619,35.122],[-114.598,35.122],[-114.578,35.129],[-114.573,35.14],[-114.574,35.144],[-114.57,35.162],[-114.57,35.186],[-114.572,35.201],[-114.58,35.209],[-114.583,35.23],[-114.583,35.239],[-114.586,35.249],[-114.586,35.258],[-114.597,35.3],[-114.595,35.322],[-114.6,35.341],[-114.606,35.36],[-114.618,35.38],[-114.622,35.399],[-114.627,35.41],[-114.651,35.429],[-114.654,35.437],[-114.664,35.448],[-114.667,35.46],[-114.666,35.468],[-114.674,35.476],[-114.672,35.482],[-114.677,35.49],[-114.679,35.501],[-114.677,35.513],[-114.664,35.522],[-114.657,35.535],[-114.661,35.544],[-114.663,35.564],[-114.668,35.574],[-114.675,35.578],[-114.67,35.583],[-114.659,35.587],[-114.655,35.597],[-114.654,35.612],[-114.661,35.62],[-114.665,35.622],[-114.675,35.638],[-114.689,35.65],[-114.69,35.665],[-114.681,35.682],[-114.683,35.689],[-114.701,35.701],[-114.705,35.712],[-114.699,35.727],[-114.697,35.739],[-114.698,35.751],[-114.694,35.757],[-114.7,35.767],[-114.699,35.79],[-114.712,35.806],[-114.703,35.815],[-114.696,35.83],[-114.696,35.833],[-114.706,35.846],[-114.704,35.853],[-114.695,35.854],[-114.682,35.863],[-114.67,35.865],[-114.663,35.874],[-114.672,35.878],[-114.679,35.886],[-114.694,35.895],[-114.708,35.91],[-114.708,35.928],[-114.713,35.934],[-114.73,35.96],[-114.729,35.962],[-114.741,35.976],[-114.743,35.984],[-114.739,35.991],[-114.743,36.007],[-114.741,36.013],[-114.723,36.027],[-114.724,36.031],[-114.733,36.038],[-114.741,36.038],[-114.742,36.048],[-114.735,36.054],[-114.744,36.071],[-114.749,36.075],[-114.755,36.086],[-114.749,36.095],[-114.734,36.105],[-114.703,36.108],[-114.692,36.113],[-114.682,36.109],[-114.672,36.116],[-114.664,36.116],[-114.656,36.126],[-114.64,36.135],[-114.627,36.141],[-114.621,36.132],[-114.609,36.132],[-114.598,36.141],[-114.571,36.151],[-114.556,36.152],[-114.539,36.152],[-114.531,36.148],[-114.514,36.151],[-114.508,36.15],[-114.5,36.142],[-114.509,36.133],[-114.505,36.127],[-114.484,36.13],[-114.469,36.139],[-114.456,36.138],[-114.451,36.13],[-114.444,36.126],[-114.423,36.137],[-114.412,36.147],[-114.406,36.147],[-114.38,36.141],[-114.37,36.143],[-114.359,36.128],[-114.345,36.119],[-114.335,36.107],[-114.323,36.101],[-114.307,36.082],[-114.304,36.076],[-114.314,36.061],[-114.309,36.057],[-114.299,36.057],[-114.291,36.051],[-114.278,36.046],[-114.271,36.046],[-114.264,36.028],[-114.244,36.015],[-114.233,36.013],[-114.212,36.015],[-114.191,36.02],[-114.175,36.027],[-114.161,36.026],[-114.153,36.023],[-114.146,36.027],[-114.146,36.033],[-114.138,36.037],[-114.135,36.045],[-114.136,36.053],[-114.13,36.068],[-114.12,36.086],[-114.112,36.094],[-114.122,36.106],[-114.116,36.115],[-114.097,36.121],[-114.092,36.137],[-114.081,36.15],[-114.079,36.157],[-114.067,36.179],[-114.059,36.188],[-114.044,36.193],[-114.044,36.245],[-114.046,36.274],[-114.044,36.318],[-114.045,36.346],[-114.043,36.38],[-114.043,36.47],[-114.045,36.491],[-114.046,36.537],[-114.05,36.71],[-114.05,36.753],[-114.05,36.782],[-114.051,36.895],[-114.05,37],[-113.876,37],[-113.633,37],[-113.461,37],[-113.334,37],[-113.202,37],[-113.055,37],[-112.899,37],[-112.83,37.001]]]},properties:{name:"Congressional District 4",id:"0404",STATEID:"04",CD116:"04",CDSESSION:"116",STATENAME:"Arizona"},id:"0404"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-112.246,33.509],[-112.246,33.516],[-112.255,33.517],[-112.255,33.552],[-112.185,33.553],[-112.152,33.553],[-112.152,33.538],[-112.117,33.539],[-112.082,33.538],[-112.082,33.513],[-112.074,33.512],[-112.074,33.48],[-111.983,33.48],[-111.982,33.466],[-111.97,33.466],[-111.97,33.451],[-111.961,33.451],[-111.961,33.437],[-111.979,33.437],[-111.978,33.377],[-111.963,33.378],[-111.957,33.367],[-111.957,33.356],[-111.969,33.364],[-111.979,33.364],[-111.997,33.352],[-111.997,33.341],[-112.014,33.341],[-112.014,33.323],[-112.032,33.323],[-112.032,33.32],[-112.084,33.32],[-112.084,33.305],[-112.148,33.305],[-112.235,33.389],[-112.237,33.388],[-112.237,33.392],[-112.22,33.392],[-112.221,33.423],[-112.239,33.423],[-112.238,33.437],[-112.255,33.436],[-112.29,33.435],[-112.29,33.45],[-112.273,33.45],[-112.273,33.465],[-112.238,33.465],[-112.238,33.509],[-112.246,33.509]]]},properties:{name:"Congressional District 7",id:"0407",STATEID:"04",CD116:"07",CDSESSION:"116",STATENAME:"Arizona"},id:"0407"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.063,32.309],[-111.053,32.309],[-111.046,32.313],[-111.047,32.339],[-111.066,32.339],[-111.085,32.358],[-111.078,32.359],[-111.072,32.352],[-111.068,32.361],[-111.072,32.367],[-111.067,32.381],[-111.067,32.396],[-111.06,32.403],[-111.047,32.403],[-111.047,32.395],[-111.021,32.395],[-111.02,32.388],[-111.013,32.387],[-111.005,32.382],[-111.008,32.375],[-111.004,32.373],[-110.987,32.374],[-110.987,32.366],[-110.979,32.366],[-110.979,32.345],[-110.961,32.345],[-110.961,32.381],[-110.944,32.38],[-110.945,32.394],[-110.929,32.393],[-110.932,32.408],[-110.911,32.408],[-110.893,32.41],[-110.893,32.438],[-110.876,32.439],[-110.876,32.482],[-110.867,32.482],[-110.867,32.496],[-110.859,32.496],[-110.859,32.511],[-110.845,32.514],[-110.752,32.514],[-110.555,32.514],[-110.501,32.514],[-110.451,32.514],[-110.452,32.492],[-110.452,32.427],[-110.349,32.428],[-110.349,32.427],[-110.267,32.426],[-110.246,32.427],[-110.17,32.426],[-110.036,32.427],[-109.983,32.427],[-109.927,32.427],[-109.751,32.427],[-109.626,32.427],[-109.501,32.427],[-109.446,32.427],[-109.432,32.428],[-109.228,32.424],[-109.227,32.426],[-109.114,32.426],[-109.048,32.426],[-109.048,32.341],[-109.048,32.195],[-109.049,32.055],[-109.049,31.921],[-109.049,31.797],[-109.05,31.691],[-109.05,31.558],[-109.05,31.528],[-109.05,31.471],[-109.05,31.333],[-109.126,31.333],[-109.251,31.334],[-109.501,31.334],[-109.626,31.334],[-109.718,31.334],[-109.876,31.334],[-110.001,31.333],[-110.141,31.334],[-110.251,31.333],[-110.376,31.333],[-110.46,31.333],[-110.46,31.375],[-110.46,31.47],[-110.461,31.47],[-110.461,31.614],[-110.452,31.614],[-110.452,31.731],[-110.623,31.732],[-110.626,31.731],[-110.751,31.732],[-110.856,31.732],[-110.856,31.727],[-111,31.727],[-111.058,31.726],[-111.04,31.758],[-111.05,31.769],[-111.062,31.768],[-111.063,31.837],[-111.074,31.841],[-111.076,31.851],[-111.094,31.871],[-111.063,31.87],[-111.064,31.883],[-111.08,31.895],[-111.08,31.906],[-111.07,31.914],[-111.059,31.919],[-111.065,31.944],[-111.055,31.943],[-111.055,31.957],[-110.988,31.958],[-110.992,31.987],[-110.992,32.002],[-110.951,32.002],[-110.95,32.009],[-110.927,32.009],[-110.927,32.049],[-110.926,32.076],[-110.858,32.076],[-110.858,32.115],[-110.871,32.123],[-110.871,32.134],[-110.875,32.134],[-110.875,32.149],[-110.907,32.178],[-110.909,32.187],[-110.944,32.208],[-110.944,32.25],[-111.042,32.251],[-111.046,32.265],[-111.046,32.28],[-111.034,32.28],[-111.044,32.294],[-111.063,32.294],[-111.063,32.309]]]},properties:{name:"Congressional District 2",id:"0402",STATEID:"04",CD116:"02",CDSESSION:"116",STATENAME:"Arizona"},id:"0402"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-112.148,33.305],[-112.084,33.305],[-112.084,33.32],[-112.032,33.32],[-112.032,33.323],[-112.014,33.323],[-112.014,33.341],[-111.997,33.341],[-111.997,33.352],[-111.979,33.364],[-111.969,33.364],[-111.957,33.356],[-111.957,33.367],[-111.963,33.378],[-111.978,33.377],[-111.979,33.437],[-111.961,33.437],[-111.961,33.451],[-111.97,33.451],[-111.97,33.466],[-111.982,33.466],[-111.983,33.48],[-112.074,33.48],[-112.074,33.512],[-112.082,33.513],[-112.082,33.538],[-112.117,33.539],[-112.117,33.568],[-112.1,33.568],[-112.1,33.575],[-112.085,33.575],[-112.083,33.582],[-112.062,33.581],[-112.048,33.582],[-112.048,33.571],[-112.037,33.568],[-112.039,33.553],[-111.995,33.554],[-111.995,33.532],[-112.013,33.532],[-112.013,33.519],[-111.995,33.514],[-111.995,33.524],[-111.974,33.524],[-111.969,33.516],[-111.943,33.517],[-111.943,33.48],[-111.892,33.48],[-111.892,33.455],[-111.901,33.451],[-111.909,33.451],[-111.91,33.437],[-111.876,33.437],[-111.865,33.444],[-111.85,33.451],[-111.84,33.461],[-111.835,33.459],[-111.84,33.451],[-111.822,33.451],[-111.823,33.437],[-111.805,33.437],[-111.806,33.384],[-111.807,33.379],[-111.84,33.379],[-111.842,33.377],[-111.842,33.361],[-111.833,33.361],[-111.833,33.339],[-111.824,33.339],[-111.824,33.292],[-111.894,33.291],[-112.014,33.291],[-112.024,33.291],[-112.117,33.291],[-112.134,33.29],[-112.148,33.305]]]},properties:{name:"Congressional District 9",id:"0409",STATEID:"04",CD116:"09",CDSESSION:"116",STATENAME:"Arizona"},id:"0409"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-112.031,33.901],[-111.984,33.901],[-111.972,33.9],[-111.943,33.9],[-111.943,33.866],[-111.942,33.865],[-111.909,33.864],[-111.908,33.857],[-111.891,33.857],[-111.891,33.9],[-111.839,33.901],[-111.839,33.876],[-111.829,33.865],[-111.819,33.87],[-111.833,33.849],[-111.83,33.834],[-111.839,33.827],[-111.839,33.814],[-111.77,33.814],[-111.77,33.756],[-111.735,33.756],[-111.731,33.764],[-111.701,33.764],[-111.7,33.756],[-111.688,33.756],[-111.681,33.756],[-111.674,33.752],[-111.672,33.743],[-111.661,33.743],[-111.653,33.735],[-111.655,33.713],[-111.619,33.718],[-111.626,33.683],[-111.628,33.655],[-111.643,33.55],[-111.651,33.55],[-111.671,33.543],[-111.671,33.531],[-111.675,33.519],[-111.684,33.516],[-111.684,33.505],[-111.693,33.513],[-111.715,33.502],[-111.727,33.487],[-111.736,33.485],[-111.787,33.485],[-111.787,33.466],[-111.826,33.467],[-111.835,33.459],[-111.84,33.461],[-111.85,33.451],[-111.865,33.444],[-111.876,33.437],[-111.91,33.437],[-111.909,33.451],[-111.901,33.451],[-111.892,33.455],[-111.892,33.48],[-111.943,33.48],[-111.943,33.517],[-111.969,33.516],[-111.974,33.524],[-111.995,33.524],[-111.995,33.514],[-112.013,33.519],[-112.013,33.532],[-111.995,33.532],[-111.995,33.554],[-112.039,33.553],[-112.037,33.568],[-112.048,33.571],[-112.048,33.582],[-112.062,33.581],[-112.083,33.582],[-112.085,33.575],[-112.1,33.575],[-112.1,33.568],[-112.117,33.568],[-112.117,33.539],[-112.152,33.538],[-112.152,33.553],[-112.151,33.633],[-112.152,33.67],[-112.169,33.669],[-112.169,33.698],[-112.135,33.698],[-112.135,33.713],[-112.117,33.713],[-112.129,33.769],[-112.113,33.769],[-112.104,33.784],[-112.114,33.788],[-112.11,33.799],[-112.093,33.801],[-112.083,33.799],[-112.083,33.784],[-112.048,33.785],[-112.048,33.799],[-112.022,33.799],[-112.022,33.826],[-112.03,33.828],[-112.031,33.901]]]},properties:{name:"Congressional District 6",id:"0406",STATEID:"04",CD116:"06",CDSESSION:"116",STATENAME:"Arizona"},id:"0406"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-112.516,33.726],[-112.516,33.724],[-112.499,33.724],[-112.499,33.782],[-112.516,33.782],[-112.516,33.811],[-112.447,33.811],[-112.447,33.753],[-112.352,33.753],[-112.351,33.764],[-112.336,33.765],[-112.329,33.763],[-112.323,33.757],[-112.331,33.753],[-112.325,33.742],[-112.317,33.735],[-112.314,33.725],[-112.298,33.725],[-112.287,33.74],[-112.275,33.74],[-112.275,33.78],[-112.277,33.78],[-112.281,33.788],[-112.281,33.802],[-112.278,33.828],[-112.253,33.828],[-112.255,33.843],[-112.247,33.845],[-112.247,33.858],[-112.239,33.858],[-112.239,33.899],[-112.221,33.899],[-112.221,33.914],[-112.204,33.914],[-112.204,33.918],[-112.152,33.918],[-112.146,33.915],[-112.14,33.948],[-112.137,33.956],[-112.128,33.968],[-112.11,33.975],[-112.092,33.973],[-112.079,33.975],[-112.07,33.969],[-112.065,33.971],[-112.065,33.901],[-112.031,33.901],[-112.03,33.828],[-112.022,33.826],[-112.022,33.799],[-112.048,33.799],[-112.048,33.785],[-112.083,33.784],[-112.083,33.799],[-112.093,33.801],[-112.11,33.799],[-112.114,33.788],[-112.104,33.784],[-112.113,33.769],[-112.129,33.769],[-112.117,33.713],[-112.135,33.713],[-112.135,33.698],[-112.169,33.698],[-112.169,33.669],[-112.152,33.67],[-112.151,33.633],[-112.152,33.553],[-112.185,33.553],[-112.255,33.552],[-112.255,33.517],[-112.246,33.516],[-112.246,33.509],[-112.272,33.508],[-112.272,33.523],[-112.294,33.522],[-112.299,33.515],[-112.306,33.515],[-112.306,33.508],[-112.313,33.493],[-112.343,33.493],[-112.358,33.486],[-112.355,33.479],[-112.341,33.479],[-112.341,33.45],[-112.354,33.45],[-112.358,33.435],[-112.393,33.435],[-112.392,33.421],[-112.409,33.425],[-112.413,33.421],[-112.444,33.421],[-112.444,33.462],[-112.461,33.462],[-112.461,33.494],[-112.47,33.494],[-112.47,33.59],[-112.462,33.605],[-112.463,33.617],[-112.463,33.624],[-112.479,33.624],[-112.479,33.638],[-112.483,33.639],[-112.626,33.639],[-112.626,33.653],[-112.608,33.653],[-112.609,33.697],[-112.582,33.697],[-112.582,33.724],[-112.568,33.724],[-112.568,33.739],[-112.508,33.739],[-112.516,33.732],[-112.516,33.726]]]},properties:{name:"Congressional District 8",id:"0408",STATEID:"04",CD116:"08",CDSESSION:"116",STATENAME:"Arizona"},id:"0408"}]}}},["pu5A"]);
//# sourceMappingURL=azLow.js.map