/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["df01"],{"3Cp0":function(e,t,o){"use strict";Object.defineProperty(t,"__esModule",{value:!0});window.am4geodata_region_usa_congressional_ctHigh={type:"FeatureCollection",features:[{type:"Feature",geometry:null,properties:{name:"Congressional District 4",id:"0904",STATEID:"09",CD116:"04",CDSESSION:"116",STATENAME:"Connecticut"},id:"0904"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-72.775,42.002],[-72.767,42.003],[-72.766,42.008],[-72.765,42.008],[-72.764,42.008],[-72.763,42.009],[-72.762,42.009],[-72.761,42.01],[-72.762,42.01],[-72.762,42.011],[-72.763,42.011],[-72.763,42.012],[-72.763,42.013],[-72.762,42.014],[-72.761,42.015],[-72.761,42.016],[-72.76,42.015],[-72.759,42.015],[-72.759,42.016],[-72.76,42.016],[-72.76,42.017],[-72.761,42.017],[-72.762,42.018],[-72.763,42.02],[-72.764,42.02],[-72.765,42.02],[-72.766,42.019],[-72.766,42.02],[-72.765,42.02],[-72.765,42.021],[-72.764,42.021],[-72.765,42.022],[-72.764,42.022],[-72.764,42.021],[-72.763,42.021],[-72.762,42.022],[-72.761,42.023],[-72.759,42.022],[-72.759,42.021],[-72.758,42.021],[-72.757,42.021],[-72.757,42.022],[-72.757,42.023],[-72.756,42.023],[-72.756,42.024],[-72.756,42.025],[-72.755,42.025],[-72.755,42.026],[-72.754,42.027],[-72.753,42.027],[-72.753,42.028],[-72.752,42.029],[-72.752,42.03],[-72.753,42.031],[-72.753,42.032],[-72.755,42.033],[-72.756,42.033],[-72.757,42.033],[-72.757,42.034],[-72.756,42.035],[-72.756,42.036],[-72.727,42.036],[-72.715,42.037],[-72.699,42.037],[-72.673,42.035],[-72.657,42.034],[-72.64,42.032],[-72.637,42.032],[-72.616,42.031],[-72.612,42.031],[-72.608,42.031],[-72.607,42.025],[-72.604,42.025],[-72.582,42.025],[-72.573,42.03],[-72.55,42.033],[-72.532,42.035],[-72.52,42.034],[-72.509,42.034],[-72.492,42.034],[-72.48,42.034],[-72.47,42.034],[-72.46,42.034],[-72.455,42.034],[-72.436,42.034],[-72.415,42.033],[-72.392,42.033],[-72.37,42.033],[-72.368,42.033],[-72.367,42.033],[-72.354,42.033],[-72.339,42.032],[-72.336,42.032],[-72.334,42.032],[-72.33,42.032],[-72.3,42.032],[-72.287,42.032],[-72.271,42.032],[-72.249,42.031],[-72.241,42.031],[-72.227,42.031],[-72.213,42.031],[-72.205,42.031],[-72.199,42.031],[-72.188,42.031],[-72.171,42.031],[-72.143,42.031],[-72.122,42.03],[-72.105,42.029],[-72.09,42.028],[-72.072,42.028],[-72.059,42.028],[-72.03,42.027],[-72.029,42.027],[-72.01,42.027],[-71.999,42.027],[-71.998,42.027],[-71.993,42.027],[-71.988,42.027],[-71.979,42.027],[-71.976,42.027],[-71.958,42.026],[-71.939,42.026],[-71.937,42.026],[-71.921,42.025],[-71.913,42.025],[-71.903,42.025],[-71.884,42.024],[-71.88,42.024],[-71.86,42.024],[-71.84,42.024],[-71.82,42.024],[-71.801,42.024],[-71.8,42.016],[-71.799,42.008],[-71.799,42.004],[-71.799,42],[-71.799,41.989],[-71.799,41.983],[-71.799,41.98],[-71.799,41.972],[-71.798,41.964],[-71.798,41.961],[-71.798,41.958],[-71.798,41.955],[-71.798,41.954],[-71.798,41.949],[-71.798,41.945],[-71.798,41.942],[-71.798,41.935],[-71.798,41.931],[-71.798,41.923],[-71.797,41.917],[-71.797,41.916],[-71.797,41.907],[-71.797,41.899],[-71.797,41.897],[-71.796,41.892],[-71.796,41.881],[-71.796,41.878],[-71.796,41.875],[-71.795,41.866],[-71.795,41.86],[-71.795,41.854],[-71.794,41.841],[-71.794,41.84],[-71.794,41.839],[-71.794,41.833],[-71.793,41.826],[-71.793,41.821],[-71.793,41.815],[-71.793,41.813],[-71.793,41.811],[-71.793,41.809],[-71.793,41.804],[-71.792,41.8],[-71.792,41.795],[-71.792,41.79],[-71.792,41.781],[-71.791,41.777],[-71.791,41.77],[-71.791,41.754],[-71.791,41.75],[-71.79,41.748],[-71.79,41.744],[-71.79,41.743],[-71.79,41.741],[-71.79,41.739],[-71.79,41.736],[-71.79,41.732],[-71.79,41.727],[-71.79,41.725],[-71.789,41.707],[-71.789,41.698],[-71.788,41.687],[-71.788,41.67],[-71.788,41.666],[-71.787,41.656],[-71.788,41.64],[-71.788,41.634],[-71.788,41.621],[-71.788,41.617],[-71.789,41.612],[-71.789,41.608],[-71.789,41.607],[-71.789,41.604],[-71.789,41.597],[-71.789,41.594],[-71.79,41.59],[-71.79,41.579],[-71.79,41.572],[-71.79,41.57],[-71.791,41.566],[-71.791,41.563],[-71.791,41.561],[-71.791,41.556],[-71.791,41.551],[-71.792,41.54],[-71.792,41.533],[-71.792,41.527],[-71.792,41.523],[-71.792,41.52],[-71.793,41.514],[-71.793,41.509],[-71.793,41.506],[-71.793,41.505],[-71.793,41.502],[-71.794,41.499],[-71.794,41.488],[-71.795,41.472],[-71.795,41.464],[-71.796,41.46],[-71.796,41.452],[-71.797,41.438],[-71.797,41.434],[-71.797,41.426],[-71.798,41.417],[-71.798,41.416],[-71.8,41.416],[-71.801,41.416],[-71.802,41.416],[-71.803,41.417],[-71.804,41.417],[-71.805,41.417],[-71.806,41.417],[-71.807,41.417],[-71.808,41.417],[-71.809,41.418],[-71.81,41.419],[-71.811,41.419],[-71.812,41.419],[-71.813,41.419],[-71.814,41.419],[-71.815,41.419],[-71.816,41.42],[-71.817,41.42],[-71.818,41.42],[-71.819,41.42],[-71.82,41.419],[-71.822,41.418],[-71.823,41.418],[-71.824,41.417],[-71.824,41.416],[-71.824,41.415],[-71.825,41.415],[-71.826,41.415],[-71.827,41.414],[-71.828,41.414],[-71.829,41.414],[-71.831,41.413],[-71.833,41.412],[-71.834,41.412],[-71.835,41.412],[-71.836,41.412],[-71.837,41.412],[-71.838,41.412],[-71.839,41.412],[-71.84,41.412],[-71.842,41.411],[-71.842,41.41],[-71.843,41.41],[-71.842,41.409],[-71.842,41.408],[-71.843,41.407],[-71.843,41.406],[-71.844,41.405],[-71.843,41.405],[-71.843,41.404],[-71.842,41.404],[-71.842,41.403],[-71.841,41.401],[-71.841,41.4],[-71.841,41.399],[-71.842,41.398],[-71.842,41.397],[-71.842,41.396],[-71.842,41.395],[-71.841,41.394],[-71.84,41.392],[-71.839,41.391],[-71.838,41.391],[-71.836,41.39],[-71.835,41.389],[-71.834,41.388],[-71.833,41.388],[-71.833,41.387],[-71.833,41.386],[-71.833,41.385],[-71.833,41.384],[-71.834,41.383],[-71.834,41.382],[-71.833,41.382],[-71.833,41.381],[-71.832,41.38],[-71.831,41.38],[-71.831,41.379],[-71.831,41.378],[-71.832,41.377],[-71.832,41.376],[-71.833,41.376],[-71.833,41.375],[-71.832,41.372],[-71.832,41.371],[-71.832,41.37],[-71.833,41.369],[-71.837,41.366],[-71.838,41.365],[-71.838,41.363],[-71.838,41.36],[-71.838,41.359],[-71.837,41.357],[-71.837,41.355],[-71.836,41.354],[-71.831,41.351],[-71.83,41.346],[-71.829,41.342],[-71.837,41.335],[-71.845,41.331],[-71.848,41.33],[-71.852,41.325],[-71.857,41.321],[-71.867,41.319],[-71.875,41.322],[-71.882,41.326],[-71.889,41.329],[-71.891,41.33],[-71.892,41.33],[-71.892,41.329],[-71.893,41.327],[-71.9,41.316],[-71.902,41.313],[-71.907,41.304],[-71.929,41.31],[-71.948,41.307],[-71.971,41.302],[-71.999,41.296],[-72.019,41.291],[-72.028,41.287],[-72.05,41.277],[-72.055,41.277],[-72.069,41.277],[-72.087,41.277],[-72.096,41.276],[-72.118,41.276],[-72.131,41.276],[-72.154,41.276],[-72.178,41.276],[-72.185,41.276],[-72.203,41.276],[-72.226,41.276],[-72.25,41.276],[-72.25,41.275],[-72.26,41.273],[-72.271,41.274],[-72.279,41.274],[-72.282,41.273],[-72.286,41.273],[-72.29,41.272],[-72.293,41.272],[-72.297,41.272],[-72.302,41.271],[-72.306,41.271],[-72.311,41.271],[-72.328,41.271],[-72.33,41.272],[-72.331,41.272],[-72.332,41.272],[-72.334,41.272],[-72.333,41.272],[-72.332,41.271],[-72.332,41.27],[-72.332,41.269],[-72.331,41.268],[-72.333,41.266],[-72.334,41.265],[-72.336,41.264],[-72.338,41.263],[-72.34,41.262],[-72.341,41.262],[-72.342,41.261],[-72.343,41.261],[-72.346,41.261],[-72.348,41.26],[-72.35,41.26],[-72.353,41.26],[-72.356,41.259],[-72.359,41.258],[-72.361,41.258],[-72.364,41.257],[-72.365,41.258],[-72.375,41.257],[-72.385,41.254],[-72.4,41.255],[-72.418,41.258],[-72.419,41.258],[-72.422,41.258],[-72.425,41.258],[-72.428,41.257],[-72.444,41.253],[-72.457,41.25],[-72.467,41.25],[-72.487,41.25],[-72.483,41.262],[-72.486,41.261],[-72.489,41.26],[-72.491,41.259],[-72.492,41.258],[-72.494,41.257],[-72.495,41.256],[-72.498,41.253],[-72.5,41.251],[-72.502,41.248],[-72.515,41.248],[-72.517,41.248],[-72.518,41.249],[-72.521,41.251],[-72.526,41.256],[-72.527,41.254],[-72.527,41.253],[-72.528,41.251],[-72.528,41.25],[-72.536,41.255],[-72.536,41.254],[-72.536,41.255],[-72.537,41.254],[-72.537,41.253],[-72.538,41.253],[-72.538,41.252],[-72.539,41.252],[-72.538,41.252],[-72.538,41.253],[-72.537,41.253],[-72.536,41.253],[-72.537,41.253],[-72.536,41.252],[-72.537,41.252],[-72.538,41.251],[-72.538,41.25],[-72.54,41.25],[-72.541,41.25],[-72.542,41.25],[-72.543,41.249],[-72.544,41.249],[-72.545,41.249],[-72.546,41.25],[-72.546,41.249],[-72.547,41.25],[-72.547,41.251],[-72.549,41.252],[-72.549,41.253],[-72.55,41.253],[-72.551,41.254],[-72.552,41.255],[-72.553,41.256],[-72.554,41.257],[-72.557,41.259],[-72.558,41.259],[-72.559,41.26],[-72.56,41.261],[-72.561,41.261],[-72.563,41.263],[-72.564,41.263],[-72.564,41.264],[-72.565,41.264],[-72.566,41.265],[-72.567,41.266],[-72.568,41.266],[-72.568,41.267],[-72.57,41.267],[-72.571,41.268],[-72.573,41.269],[-72.574,41.269],[-72.574,41.27],[-72.575,41.27],[-72.576,41.27],[-72.577,41.271],[-72.578,41.271],[-72.579,41.271],[-72.58,41.272],[-72.581,41.272],[-72.582,41.272],[-72.583,41.272],[-72.584,41.272],[-72.585,41.272],[-72.585,41.271],[-72.586,41.271],[-72.587,41.271],[-72.588,41.271],[-72.589,41.271],[-72.59,41.271],[-72.59,41.27],[-72.592,41.27],[-72.593,41.27],[-72.594,41.27],[-72.595,41.27],[-72.597,41.269],[-72.598,41.269],[-72.599,41.269],[-72.6,41.269],[-72.601,41.27],[-72.602,41.271],[-72.603,41.271],[-72.604,41.271],[-72.605,41.271],[-72.606,41.271],[-72.607,41.271],[-72.608,41.271],[-72.608,41.27],[-72.607,41.27],[-72.608,41.27],[-72.609,41.27],[-72.61,41.271],[-72.612,41.271],[-72.614,41.272],[-72.615,41.272],[-72.616,41.272],[-72.617,41.272],[-72.618,41.272],[-72.619,41.272],[-72.621,41.272],[-72.621,41.271],[-72.622,41.272],[-72.623,41.272],[-72.623,41.271],[-72.624,41.272],[-72.625,41.271],[-72.626,41.271],[-72.627,41.271],[-72.628,41.271],[-72.63,41.27],[-72.631,41.27],[-72.631,41.269],[-72.632,41.269],[-72.632,41.268],[-72.633,41.268],[-72.635,41.268],[-72.635,41.267],[-72.636,41.267],[-72.637,41.267],[-72.638,41.267],[-72.639,41.267],[-72.64,41.267],[-72.641,41.267],[-72.642,41.267],[-72.644,41.267],[-72.644,41.266],[-72.646,41.266],[-72.647,41.266],[-72.648,41.266],[-72.65,41.265],[-72.651,41.266],[-72.652,41.266],[-72.654,41.266],[-72.655,41.266],[-72.655,41.267],[-72.656,41.269],[-72.657,41.27],[-72.655,41.27],[-72.655,41.271],[-72.654,41.271],[-72.655,41.273],[-72.654,41.274],[-72.652,41.275],[-72.65,41.274],[-72.649,41.275],[-72.648,41.276],[-72.649,41.278],[-72.649,41.28],[-72.648,41.281],[-72.647,41.281],[-72.646,41.28],[-72.645,41.281],[-72.644,41.281],[-72.644,41.282],[-72.645,41.282],[-72.645,41.283],[-72.647,41.284],[-72.647,41.286],[-72.647,41.287],[-72.646,41.287],[-72.648,41.288],[-72.649,41.289],[-72.647,41.29],[-72.646,41.289],[-72.645,41.29],[-72.644,41.292],[-72.642,41.293],[-72.641,41.294],[-72.633,41.299],[-72.634,41.302],[-72.634,41.304],[-72.634,41.305],[-72.633,41.305],[-72.633,41.306],[-72.633,41.307],[-72.633,41.308],[-72.632,41.309],[-72.632,41.31],[-72.633,41.31],[-72.633,41.311],[-72.634,41.312],[-72.634,41.313],[-72.635,41.313],[-72.636,41.313],[-72.636,41.314],[-72.636,41.315],[-72.636,41.316],[-72.637,41.317],[-72.638,41.317],[-72.638,41.318],[-72.639,41.318],[-72.64,41.318],[-72.64,41.319],[-72.641,41.319],[-72.641,41.32],[-72.642,41.32],[-72.642,41.321],[-72.642,41.322],[-72.643,41.323],[-72.644,41.323],[-72.644,41.322],[-72.645,41.323],[-72.645,41.324],[-72.646,41.324],[-72.647,41.325],[-72.648,41.326],[-72.649,41.326],[-72.65,41.326],[-72.65,41.327],[-72.651,41.327],[-72.65,41.328],[-72.651,41.328],[-72.651,41.329],[-72.652,41.329],[-72.653,41.33],[-72.654,41.33],[-72.655,41.331],[-72.658,41.33],[-72.659,41.331],[-72.661,41.332],[-72.664,41.335],[-72.665,41.335],[-72.667,41.338],[-72.668,41.339],[-72.672,41.344],[-72.672,41.345],[-72.674,41.347],[-72.675,41.349],[-72.676,41.352],[-72.676,41.353],[-72.677,41.355],[-72.677,41.356],[-72.678,41.357],[-72.679,41.36],[-72.678,41.372],[-72.679,41.373],[-72.679,41.376],[-72.68,41.38],[-72.679,41.39],[-72.679,41.392],[-72.679,41.396],[-72.679,41.402],[-72.679,41.423],[-72.679,41.434],[-72.671,41.435],[-72.669,41.436],[-72.667,41.436],[-72.654,41.438],[-72.653,41.438],[-72.648,41.439],[-72.645,41.439],[-72.644,41.439],[-72.643,41.439],[-72.638,41.44],[-72.636,41.44],[-72.632,41.44],[-72.63,41.44],[-72.627,41.441],[-72.624,41.441],[-72.621,41.441],[-72.617,41.442],[-72.615,41.442],[-72.613,41.442],[-72.609,41.443],[-72.61,41.444],[-72.619,41.451],[-72.623,41.455],[-72.624,41.456],[-72.628,41.458],[-72.631,41.46],[-72.634,41.461],[-72.637,41.464],[-72.636,41.467],[-72.633,41.474],[-72.631,41.478],[-72.629,41.482],[-72.628,41.485],[-72.628,41.487],[-72.629,41.488],[-72.629,41.489],[-72.633,41.498],[-72.634,41.5],[-72.625,41.501],[-72.622,41.502],[-72.621,41.502],[-72.617,41.502],[-72.615,41.503],[-72.608,41.504],[-72.589,41.506],[-72.588,41.507],[-72.586,41.507],[-72.583,41.507],[-72.581,41.507],[-72.564,41.51],[-72.56,41.511],[-72.557,41.511],[-72.555,41.511],[-72.555,41.512],[-72.555,41.513],[-72.556,41.515],[-72.556,41.516],[-72.556,41.517],[-72.556,41.518],[-72.556,41.519],[-72.556,41.522],[-72.556,41.523],[-72.556,41.525],[-72.555,41.527],[-72.555,41.528],[-72.554,41.53],[-72.553,41.532],[-72.552,41.533],[-72.551,41.535],[-72.551,41.538],[-72.551,41.541],[-72.551,41.543],[-72.552,41.545],[-72.552,41.548],[-72.553,41.549],[-72.554,41.55],[-72.554,41.551],[-72.555,41.551],[-72.561,41.554],[-72.562,41.556],[-72.563,41.558],[-72.562,41.559],[-72.562,41.56],[-72.561,41.56],[-72.56,41.561],[-72.56,41.562],[-72.559,41.563],[-72.559,41.564],[-72.559,41.565],[-72.559,41.566],[-72.559,41.567],[-72.558,41.569],[-72.558,41.578],[-72.557,41.578],[-72.557,41.579],[-72.556,41.579],[-72.556,41.58],[-72.555,41.58],[-72.554,41.582],[-72.55,41.586],[-72.55,41.588],[-72.548,41.59],[-72.547,41.591],[-72.547,41.592],[-72.545,41.594],[-72.544,41.596],[-72.543,41.596],[-72.543,41.598],[-72.542,41.599],[-72.542,41.6],[-72.542,41.601],[-72.542,41.602],[-72.541,41.605],[-72.541,41.607],[-72.543,41.611],[-72.544,41.614],[-72.544,41.616],[-72.529,41.617],[-72.53,41.618],[-72.53,41.619],[-72.531,41.62],[-72.531,41.621],[-72.534,41.626],[-72.542,41.638],[-72.544,41.643],[-72.539,41.643],[-72.535,41.644],[-72.533,41.644],[-72.532,41.644],[-72.527,41.645],[-72.525,41.645],[-72.522,41.645],[-72.515,41.646],[-72.505,41.647],[-72.502,41.654],[-72.501,41.656],[-72.497,41.662],[-72.486,41.666],[-72.478,41.668],[-72.477,41.669],[-72.479,41.673],[-72.483,41.681],[-72.477,41.686],[-72.47,41.687],[-72.47,41.69],[-72.471,41.693],[-72.471,41.695],[-72.471,41.697],[-72.471,41.698],[-72.471,41.7],[-72.467,41.7],[-72.466,41.701],[-72.467,41.701],[-72.468,41.702],[-72.471,41.704],[-72.472,41.705],[-72.471,41.705],[-72.468,41.706],[-72.468,41.707],[-72.466,41.708],[-72.465,41.708],[-72.467,41.71],[-72.469,41.71],[-72.471,41.712],[-72.472,41.712],[-72.472,41.711],[-72.473,41.71],[-72.474,41.71],[-72.474,41.708],[-72.475,41.707],[-72.476,41.707],[-72.477,41.708],[-72.478,41.708],[-72.479,41.708],[-72.48,41.708],[-72.481,41.708],[-72.482,41.708],[-72.484,41.709],[-72.484,41.71],[-72.485,41.71],[-72.486,41.71],[-72.487,41.71],[-72.488,41.71],[-72.489,41.71],[-72.49,41.71],[-72.492,41.709],[-72.493,41.709],[-72.496,41.71],[-72.498,41.71],[-72.499,41.71],[-72.5,41.71],[-72.503,41.709],[-72.504,41.709],[-72.505,41.709],[-72.506,41.71],[-72.509,41.71],[-72.51,41.71],[-72.511,41.71],[-72.514,41.71],[-72.516,41.71],[-72.52,41.711],[-72.524,41.711],[-72.525,41.711],[-72.525,41.712],[-72.527,41.712],[-72.526,41.713],[-72.526,41.714],[-72.526,41.715],[-72.526,41.716],[-72.525,41.716],[-72.526,41.717],[-72.526,41.718],[-72.527,41.719],[-72.526,41.72],[-72.526,41.721],[-72.525,41.721],[-72.524,41.721],[-72.524,41.723],[-72.524,41.724],[-72.524,41.725],[-72.524,41.726],[-72.523,41.728],[-72.524,41.729],[-72.522,41.73],[-72.52,41.73],[-72.518,41.73],[-72.518,41.731],[-72.518,41.733],[-72.518,41.734],[-72.518,41.736],[-72.518,41.737],[-72.518,41.738],[-72.517,41.74],[-72.516,41.74],[-72.514,41.74],[-72.512,41.74],[-72.511,41.74],[-72.51,41.741],[-72.509,41.741],[-72.507,41.741],[-72.506,41.741],[-72.503,41.741],[-72.502,41.741],[-72.501,41.742],[-72.489,41.743],[-72.474,41.744],[-72.464,41.746],[-72.464,41.747],[-72.465,41.749],[-72.465,41.75],[-72.467,41.763],[-72.469,41.77],[-72.469,41.771],[-72.469,41.772],[-72.469,41.773],[-72.47,41.78],[-72.471,41.782],[-72.471,41.783],[-72.471,41.784],[-72.472,41.79],[-72.472,41.792],[-72.473,41.792],[-72.473,41.795],[-72.473,41.797],[-72.473,41.798],[-72.474,41.799],[-72.476,41.812],[-72.476,41.813],[-72.484,41.812],[-72.485,41.812],[-72.487,41.812],[-72.489,41.811],[-72.49,41.811],[-72.492,41.811],[-72.497,41.811],[-72.502,41.81],[-72.508,41.81],[-72.507,41.813],[-72.506,41.816],[-72.506,41.817],[-72.505,41.82],[-72.505,41.821],[-72.504,41.825],[-72.503,41.832],[-72.503,41.834],[-72.502,41.835],[-72.501,41.839],[-72.499,41.85],[-72.499,41.853],[-72.497,41.858],[-72.497,41.861],[-72.502,41.859],[-72.51,41.858],[-72.515,41.857],[-72.518,41.857],[-72.517,41.87],[-72.517,41.873],[-72.517,41.879],[-72.516,41.888],[-72.516,41.892],[-72.515,41.899],[-72.515,41.906],[-72.515,41.913],[-72.515,41.917],[-72.514,41.929],[-72.514,41.933],[-72.514,41.938],[-72.514,41.943],[-72.513,41.945],[-72.514,41.945],[-72.516,41.945],[-72.518,41.945],[-72.523,41.945],[-72.525,41.944],[-72.526,41.944],[-72.527,41.944],[-72.532,41.944],[-72.539,41.943],[-72.548,41.942],[-72.56,41.94],[-72.575,41.939],[-72.577,41.939],[-72.59,41.938],[-72.597,41.937],[-72.598,41.937],[-72.603,41.936],[-72.604,41.936],[-72.607,41.936],[-72.608,41.936],[-72.61,41.936],[-72.612,41.935],[-72.615,41.935],[-72.618,41.935],[-72.621,41.935],[-72.623,41.934],[-72.614,41.943],[-72.617,41.944],[-72.625,41.944],[-72.629,41.944],[-72.633,41.945],[-72.638,41.945],[-72.652,41.946],[-72.656,41.946],[-72.66,41.946],[-72.671,41.947],[-72.682,41.948],[-72.686,41.948],[-72.688,41.948],[-72.699,41.949],[-72.704,41.949],[-72.71,41.949],[-72.716,41.95],[-72.712,41.961],[-72.71,41.967],[-72.708,41.973],[-72.709,41.974],[-72.717,41.976],[-72.718,41.976],[-72.721,41.977],[-72.728,41.978],[-72.744,41.982],[-72.75,41.983],[-72.755,41.984],[-72.763,41.986],[-72.77,41.988],[-72.778,41.989],[-72.775,42.001],[-72.775,42.002]]],[[[-72.603,41.267],[-72.602,41.267],[-72.601,41.266],[-72.602,41.266],[-72.603,41.266],[-72.603,41.267]]]]},properties:{name:"Congressional District 2",id:"0902",STATEID:"09",CD116:"02",CDSESSION:"116",STATENAME:"Connecticut"},id:"0902"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.127,42.042],[-73.129,42.036],[-73.133,42.021],[-73.134,42.02],[-73.135,42.017],[-73.136,42.012],[-73.138,42.007],[-73.14,42],[-73.143,41.989],[-73.145,41.982],[-73.147,41.976],[-73.147,41.975],[-73.151,41.96],[-73.152,41.958],[-73.154,41.951],[-73.155,41.949],[-73.16,41.932],[-73.163,41.92],[-73.165,41.913],[-73.165,41.912],[-73.171,41.894],[-73.172,41.89],[-73.173,41.888],[-73.173,41.886],[-73.176,41.875],[-73.177,41.874],[-73.178,41.869],[-73.181,41.861],[-73.182,41.856],[-73.183,41.852],[-73.184,41.851],[-73.187,41.841],[-73.19,41.829],[-73.192,41.824],[-73.193,41.821],[-73.198,41.804],[-73.199,41.8],[-73.201,41.793],[-73.202,41.79],[-73.2,41.79],[-73.199,41.79],[-73.198,41.79],[-73.194,41.791],[-73.184,41.792],[-73.18,41.792],[-73.179,41.792],[-73.175,41.793],[-73.174,41.793],[-73.172,41.793],[-73.168,41.794],[-73.167,41.794],[-73.163,41.794],[-73.159,41.785],[-73.156,41.784],[-73.154,41.784],[-73.152,41.784],[-73.149,41.786],[-73.148,41.786],[-73.147,41.786],[-73.145,41.786],[-73.145,41.787],[-73.144,41.787],[-73.143,41.788],[-73.142,41.789],[-73.141,41.789],[-73.14,41.789],[-73.141,41.791],[-73.141,41.792],[-73.141,41.793],[-73.141,41.794],[-73.142,41.795],[-73.142,41.796],[-73.142,41.797],[-73.143,41.798],[-73.143,41.799],[-73.143,41.802],[-73.144,41.803],[-73.14,41.804],[-73.141,41.804],[-73.141,41.805],[-73.142,41.806],[-73.142,41.807],[-73.143,41.807],[-73.143,41.808],[-73.143,41.809],[-73.142,41.809],[-73.141,41.809],[-73.139,41.808],[-73.139,41.809],[-73.138,41.809],[-73.138,41.81],[-73.138,41.811],[-73.137,41.811],[-73.135,41.812],[-73.136,41.812],[-73.136,41.813],[-73.137,41.813],[-73.138,41.813],[-73.139,41.813],[-73.14,41.814],[-73.141,41.814],[-73.141,41.815],[-73.142,41.815],[-73.143,41.816],[-73.144,41.816],[-73.144,41.817],[-73.144,41.818],[-73.143,41.818],[-73.141,41.816],[-73.14,41.815],[-73.139,41.815],[-73.137,41.814],[-73.134,41.814],[-73.13,41.813],[-73.129,41.813],[-73.127,41.812],[-73.126,41.812],[-73.124,41.812],[-73.122,41.812],[-73.121,41.812],[-73.121,41.814],[-73.122,41.816],[-73.122,41.818],[-73.122,41.819],[-73.121,41.821],[-73.12,41.821],[-73.119,41.822],[-73.117,41.823],[-73.113,41.826],[-73.112,41.827],[-73.111,41.827],[-73.108,41.83],[-73.107,41.831],[-73.106,41.831],[-73.106,41.832],[-73.105,41.831],[-73.104,41.828],[-73.102,41.825],[-73.102,41.824],[-73.101,41.824],[-73.1,41.823],[-73.099,41.823],[-73.097,41.823],[-73.096,41.822],[-73.096,41.82],[-73.096,41.819],[-73.095,41.82],[-73.092,41.82],[-73.093,41.818],[-73.093,41.816],[-73.093,41.815],[-73.094,41.813],[-73.094,41.812],[-73.094,41.811],[-73.095,41.81],[-73.094,41.81],[-73.093,41.809],[-73.092,41.809],[-73.091,41.809],[-73.09,41.809],[-73.089,41.808],[-73.088,41.808],[-73.087,41.807],[-73.085,41.806],[-73.085,41.804],[-73.085,41.803],[-73.085,41.802],[-73.084,41.801],[-73.083,41.8],[-73.083,41.799],[-73.083,41.798],[-73.081,41.798],[-73.079,41.798],[-73.078,41.798],[-73.077,41.798],[-73.063,41.798],[-73.061,41.798],[-73.06,41.798],[-73.05,41.798],[-73.046,41.798],[-73.035,41.798],[-73.033,41.798],[-73.032,41.798],[-73.03,41.798],[-73.026,41.798],[-73.025,41.798],[-73.024,41.798],[-73.022,41.798],[-73.021,41.798],[-73.017,41.798],[-73,41.8],[-72.988,41.802],[-72.984,41.802],[-72.978,41.803],[-72.973,41.803],[-72.962,41.805],[-72.959,41.805],[-72.957,41.805],[-72.949,41.806],[-72.947,41.812],[-72.946,41.813],[-72.942,41.826],[-72.941,41.827],[-72.941,41.829],[-72.94,41.832],[-72.938,41.837],[-72.937,41.838],[-72.936,41.84],[-72.937,41.84],[-72.937,41.841],[-72.938,41.842],[-72.939,41.842],[-72.939,41.843],[-72.94,41.843],[-72.941,41.843],[-72.942,41.843],[-72.943,41.844],[-72.944,41.844],[-72.945,41.844],[-72.947,41.844],[-72.948,41.843],[-72.949,41.843],[-72.95,41.843],[-72.951,41.843],[-72.952,41.843],[-72.952,41.844],[-72.952,41.845],[-72.953,41.846],[-72.954,41.847],[-72.953,41.847],[-72.954,41.848],[-72.954,41.854],[-72.952,41.858],[-72.947,41.871],[-72.946,41.874],[-72.946,41.877],[-72.943,41.888],[-72.942,41.89],[-72.941,41.895],[-72.93,41.896],[-72.927,41.896],[-72.915,41.897],[-72.91,41.912],[-72.907,41.92],[-72.906,41.922],[-72.899,41.922],[-72.891,41.921],[-72.877,41.921],[-72.855,41.92],[-72.849,41.92],[-72.826,41.919],[-72.825,41.919],[-72.818,41.919],[-72.812,41.919],[-72.793,41.918],[-72.791,41.918],[-72.785,41.918],[-72.783,41.918],[-72.781,41.918],[-72.778,41.918],[-72.775,41.918],[-72.771,41.918],[-72.77,41.918],[-72.769,41.918],[-72.768,41.918],[-72.768,41.917],[-72.768,41.916],[-72.768,41.915],[-72.767,41.915],[-72.766,41.915],[-72.765,41.916],[-72.765,41.915],[-72.765,41.914],[-72.765,41.913],[-72.764,41.913],[-72.762,41.912],[-72.762,41.91],[-72.761,41.91],[-72.76,41.909],[-72.759,41.908],[-72.759,41.907],[-72.76,41.906],[-72.761,41.905],[-72.763,41.904],[-72.765,41.903],[-72.767,41.898],[-72.767,41.896],[-72.771,41.885],[-72.77,41.881],[-72.772,41.878],[-72.775,41.874],[-72.781,41.862],[-72.784,41.856],[-72.785,41.849],[-72.785,41.843],[-72.784,41.838],[-72.783,41.837],[-72.784,41.833],[-72.783,41.827],[-72.785,41.827],[-72.787,41.826],[-72.788,41.826],[-72.799,41.825],[-72.798,41.819],[-72.798,41.815],[-72.798,41.814],[-72.798,41.811],[-72.798,41.807],[-72.797,41.805],[-72.798,41.797],[-72.798,41.794],[-72.799,41.792],[-72.8,41.792],[-72.799,41.781],[-72.797,41.759],[-72.795,41.747],[-72.782,41.748],[-72.781,41.746],[-72.78,41.737],[-72.779,41.733],[-72.779,41.73],[-72.778,41.731],[-72.776,41.733],[-72.774,41.735],[-72.774,41.736],[-72.773,41.737],[-72.771,41.738],[-72.769,41.739],[-72.769,41.74],[-72.769,41.738],[-72.768,41.738],[-72.766,41.738],[-72.762,41.738],[-72.762,41.737],[-72.762,41.736],[-72.763,41.736],[-72.762,41.735],[-72.763,41.735],[-72.762,41.735],[-72.762,41.734],[-72.763,41.734],[-72.763,41.733],[-72.762,41.727],[-72.762,41.726],[-72.762,41.721],[-72.762,41.718],[-72.762,41.716],[-72.762,41.715],[-72.761,41.711],[-72.76,41.703],[-72.759,41.701],[-72.759,41.698],[-72.759,41.697],[-72.759,41.695],[-72.758,41.693],[-72.758,41.689],[-72.757,41.687],[-72.757,41.685],[-72.756,41.683],[-72.756,41.682],[-72.756,41.681],[-72.756,41.678],[-72.755,41.677],[-72.755,41.676],[-72.754,41.672],[-72.754,41.669],[-72.754,41.668],[-72.753,41.667],[-72.752,41.659],[-72.751,41.654],[-72.751,41.651],[-72.75,41.65],[-72.752,41.65],[-72.754,41.65],[-72.758,41.65],[-72.76,41.65],[-72.767,41.649],[-72.769,41.649],[-72.771,41.648],[-72.772,41.648],[-72.779,41.648],[-72.782,41.648],[-72.791,41.647],[-72.793,41.647],[-72.795,41.647],[-72.796,41.647],[-72.8,41.647],[-72.806,41.646],[-72.81,41.646],[-72.812,41.646],[-72.815,41.646],[-72.818,41.645],[-72.819,41.645],[-72.819,41.646],[-72.821,41.656],[-72.823,41.656],[-72.847,41.653],[-72.855,41.652],[-72.858,41.652],[-72.865,41.651],[-72.866,41.651],[-72.867,41.651],[-72.868,41.651],[-72.871,41.651],[-72.877,41.65],[-72.881,41.65],[-72.883,41.65],[-72.883,41.649],[-72.884,41.651],[-72.885,41.655],[-72.885,41.658],[-72.886,41.663],[-72.887,41.666],[-72.887,41.668],[-72.887,41.669],[-72.888,41.669],[-72.888,41.671],[-72.889,41.675],[-72.89,41.679],[-72.89,41.682],[-72.89,41.684],[-72.891,41.687],[-72.891,41.689],[-72.891,41.69],[-72.892,41.695],[-72.893,41.696],[-72.893,41.697],[-72.894,41.7],[-72.894,41.701],[-72.895,41.707],[-72.895,41.708],[-72.896,41.712],[-72.897,41.717],[-72.898,41.723],[-72.905,41.722],[-72.909,41.722],[-72.914,41.722],[-72.916,41.721],[-72.92,41.721],[-72.925,41.721],[-72.927,41.72],[-72.929,41.72],[-72.93,41.72],[-72.936,41.719],[-72.943,41.719],[-72.944,41.718],[-72.947,41.718],[-72.948,41.718],[-72.959,41.717],[-72.962,41.715],[-72.962,41.716],[-72.961,41.716],[-72.97,41.716],[-72.971,41.716],[-72.979,41.715],[-72.993,41.713],[-72.999,41.712],[-72.998,41.708],[-72.996,41.7],[-72.994,41.69],[-72.993,41.688],[-72.992,41.683],[-72.992,41.682],[-72.991,41.68],[-72.991,41.677],[-72.991,41.676],[-72.99,41.67],[-72.989,41.67],[-72.989,41.669],[-72.989,41.666],[-72.988,41.663],[-72.988,41.66],[-72.987,41.659],[-72.986,41.655],[-72.986,41.653],[-72.986,41.652],[-72.986,41.649],[-72.985,41.647],[-72.983,41.64],[-72.98,41.64],[-72.979,41.64],[-72.977,41.64],[-72.973,41.64],[-72.971,41.64],[-72.966,41.641],[-72.964,41.641],[-72.96,41.642],[-72.951,41.643],[-72.948,41.643],[-72.939,41.644],[-72.938,41.64],[-72.935,41.619],[-72.935,41.615],[-72.934,41.612],[-72.934,41.608],[-72.934,41.607],[-72.936,41.598],[-72.938,41.591],[-72.941,41.578],[-72.943,41.571],[-72.945,41.563],[-72.945,41.56],[-72.946,41.557],[-72.936,41.558],[-72.929,41.559],[-72.926,41.559],[-72.922,41.56],[-72.92,41.56],[-72.917,41.56],[-72.916,41.56],[-72.904,41.562],[-72.901,41.562],[-72.892,41.563],[-72.89,41.563],[-72.884,41.564],[-72.883,41.564],[-72.881,41.563],[-72.879,41.563],[-72.88,41.563],[-72.88,41.562],[-72.879,41.562],[-72.878,41.561],[-72.876,41.561],[-72.876,41.56],[-72.875,41.56],[-72.874,41.559],[-72.874,41.558],[-72.874,41.557],[-72.873,41.556],[-72.873,41.557],[-72.872,41.557],[-72.872,41.556],[-72.872,41.555],[-72.87,41.555],[-72.869,41.554],[-72.869,41.553],[-72.868,41.552],[-72.868,41.551],[-72.868,41.55],[-72.868,41.549],[-72.866,41.548],[-72.865,41.548],[-72.863,41.548],[-72.86,41.548],[-72.855,41.547],[-72.853,41.547],[-72.852,41.546],[-72.851,41.546],[-72.85,41.546],[-72.849,41.546],[-72.847,41.545],[-72.846,41.545],[-72.844,41.545],[-72.844,41.546],[-72.845,41.547],[-72.845,41.549],[-72.846,41.553],[-72.846,41.555],[-72.846,41.556],[-72.849,41.567],[-72.84,41.569],[-72.839,41.569],[-72.834,41.57],[-72.829,41.571],[-72.828,41.571],[-72.828,41.57],[-72.83,41.562],[-72.826,41.564],[-72.826,41.561],[-72.826,41.556],[-72.825,41.555],[-72.821,41.554],[-72.819,41.554],[-72.81,41.562],[-72.809,41.562],[-72.805,41.567],[-72.801,41.573],[-72.78,41.576],[-72.778,41.576],[-72.776,41.576],[-72.772,41.577],[-72.771,41.577],[-72.769,41.577],[-72.752,41.579],[-72.751,41.564],[-72.75,41.559],[-72.749,41.55],[-72.749,41.547],[-72.749,41.546],[-72.749,41.544],[-72.747,41.529],[-72.747,41.528],[-72.747,41.527],[-72.747,41.526],[-72.747,41.521],[-72.746,41.513],[-72.745,41.5],[-72.745,41.498],[-72.747,41.498],[-72.749,41.497],[-72.752,41.497],[-72.76,41.496],[-72.764,41.496],[-72.768,41.496],[-72.772,41.496],[-72.773,41.497],[-72.776,41.498],[-72.777,41.498],[-72.781,41.5],[-72.782,41.5],[-72.783,41.5],[-72.79,41.503],[-72.792,41.503],[-72.793,41.503],[-72.794,41.504],[-72.796,41.505],[-72.8,41.505],[-72.801,41.506],[-72.802,41.506],[-72.803,41.506],[-72.805,41.507],[-72.809,41.508],[-72.815,41.509],[-72.817,41.509],[-72.823,41.511],[-72.828,41.512],[-72.83,41.509],[-72.838,41.513],[-72.841,41.514],[-72.848,41.516],[-72.851,41.517],[-72.85,41.515],[-72.849,41.51],[-72.848,41.508],[-72.846,41.503],[-72.848,41.5],[-72.853,41.495],[-72.853,41.494],[-72.855,41.491],[-72.857,41.488],[-72.859,41.486],[-72.865,41.477],[-72.871,41.469],[-72.872,41.468],[-72.874,41.466],[-72.876,41.463],[-72.877,41.461],[-72.877,41.46],[-72.878,41.458],[-72.879,41.457],[-72.88,41.456],[-72.881,41.455],[-72.883,41.453],[-72.884,41.451],[-72.885,41.45],[-72.886,41.449],[-72.886,41.448],[-72.887,41.448],[-72.888,41.448],[-72.896,41.451],[-72.9,41.453],[-72.902,41.454],[-72.905,41.455],[-72.908,41.456],[-72.91,41.457],[-72.915,41.459],[-72.916,41.459],[-72.917,41.46],[-72.919,41.46],[-72.927,41.46],[-72.933,41.462],[-72.936,41.463],[-72.941,41.463],[-72.948,41.464],[-72.95,41.464],[-72.952,41.465],[-72.952,41.466],[-72.951,41.467],[-72.951,41.468],[-72.95,41.469],[-72.95,41.47],[-72.95,41.471],[-72.95,41.472],[-72.949,41.473],[-72.949,41.474],[-72.948,41.475],[-72.948,41.476],[-72.948,41.477],[-72.947,41.478],[-72.946,41.478],[-72.945,41.479],[-72.944,41.479],[-72.944,41.48],[-72.944,41.481],[-72.944,41.482],[-72.944,41.483],[-72.944,41.484],[-72.944,41.485],[-72.944,41.486],[-72.944,41.487],[-72.944,41.488],[-72.943,41.49],[-72.942,41.491],[-72.942,41.492],[-72.942,41.494],[-72.941,41.495],[-72.941,41.496],[-72.94,41.496],[-72.939,41.497],[-72.938,41.497],[-72.935,41.501],[-72.935,41.504],[-72.935,41.507],[-72.935,41.508],[-72.938,41.51],[-72.939,41.511],[-72.94,41.513],[-72.94,41.514],[-72.941,41.514],[-72.947,41.521],[-72.949,41.523],[-72.951,41.523],[-72.953,41.524],[-72.956,41.525],[-72.959,41.526],[-72.963,41.528],[-72.967,41.529],[-72.969,41.53],[-72.976,41.533],[-72.978,41.534],[-72.979,41.534],[-72.98,41.533],[-72.989,41.53],[-72.991,41.529],[-72.995,41.528],[-73,41.526],[-73.002,41.525],[-73.003,41.526],[-73.003,41.527],[-73.005,41.528],[-73.005,41.529],[-73.006,41.53],[-73.007,41.531],[-73.008,41.531],[-73.009,41.532],[-73.01,41.532],[-73.011,41.532],[-73.012,41.532],[-73.013,41.532],[-73.013,41.533],[-73.014,41.533],[-73.015,41.534],[-73.015,41.536],[-73.016,41.536],[-73.016,41.537],[-73.017,41.537],[-73.018,41.537],[-73.019,41.537],[-73.019,41.538],[-73.02,41.539],[-73.02,41.54],[-73.022,41.54],[-73.022,41.541],[-73.023,41.541],[-73.023,41.543],[-73.024,41.544],[-73.026,41.546],[-73.027,41.546],[-73.028,41.545],[-73.029,41.544],[-73.03,41.544],[-73.032,41.544],[-73.034,41.544],[-73.036,41.544],[-73.037,41.544],[-73.038,41.547],[-73.04,41.547],[-73.04,41.548],[-73.042,41.548],[-73.043,41.548],[-73.044,41.547],[-73.044,41.546],[-73.045,41.546],[-73.046,41.545],[-73.046,41.544],[-73.047,41.544],[-73.048,41.544],[-73.049,41.544],[-73.049,41.543],[-73.05,41.543],[-73.051,41.543],[-73.052,41.543],[-73.054,41.542],[-73.054,41.541],[-73.053,41.539],[-73.055,41.538],[-73.057,41.537],[-73.057,41.536],[-73.058,41.536],[-73.059,41.536],[-73.061,41.535],[-73.062,41.535],[-73.062,41.534],[-73.059,41.533],[-73.059,41.532],[-73.061,41.531],[-73.061,41.53],[-73.064,41.528],[-73.065,41.529],[-73.065,41.53],[-73.066,41.53],[-73.067,41.532],[-73.071,41.531],[-73.072,41.532],[-73.073,41.533],[-73.076,41.533],[-73.077,41.533],[-73.079,41.531],[-73.079,41.533],[-73.08,41.533],[-73.08,41.535],[-73.081,41.533],[-73.084,41.532],[-73.084,41.531],[-73.08,41.526],[-73.078,41.524],[-73.077,41.523],[-73.072,41.518],[-73.07,41.514],[-73.077,41.514],[-73.08,41.514],[-73.081,41.514],[-73.084,41.514],[-73.088,41.514],[-73.094,41.514],[-73.095,41.514],[-73.095,41.513],[-73.095,41.512],[-73.096,41.51],[-73.096,41.509],[-73.096,41.508],[-73.096,41.507],[-73.096,41.506],[-73.096,41.505],[-73.096,41.504],[-73.096,41.503],[-73.095,41.502],[-73.097,41.501],[-73.098,41.5],[-73.099,41.499],[-73.1,41.498],[-73.101,41.498],[-73.102,41.497],[-73.102,41.496],[-73.102,41.495],[-73.103,41.495],[-73.104,41.494],[-73.104,41.493],[-73.104,41.492],[-73.105,41.492],[-73.105,41.491],[-73.104,41.49],[-73.104,41.489],[-73.112,41.489],[-73.114,41.488],[-73.122,41.488],[-73.124,41.488],[-73.125,41.488],[-73.14,41.488],[-73.144,41.488],[-73.158,41.489],[-73.158,41.488],[-73.157,41.488],[-73.158,41.487],[-73.157,41.486],[-73.157,41.485],[-73.157,41.484],[-73.157,41.483],[-73.156,41.483],[-73.156,41.482],[-73.156,41.481],[-73.157,41.481],[-73.156,41.48],[-73.157,41.48],[-73.157,41.479],[-73.157,41.478],[-73.157,41.477],[-73.157,41.476],[-73.158,41.476],[-73.158,41.475],[-73.158,41.474],[-73.158,41.473],[-73.159,41.472],[-73.16,41.471],[-73.16,41.47],[-73.159,41.47],[-73.159,41.469],[-73.159,41.468],[-73.159,41.467],[-73.158,41.467],[-73.158,41.466],[-73.158,41.465],[-73.158,41.464],[-73.158,41.463],[-73.158,41.462],[-73.159,41.462],[-73.16,41.462],[-73.16,41.461],[-73.16,41.46],[-73.161,41.459],[-73.162,41.459],[-73.162,41.458],[-73.163,41.458],[-73.164,41.458],[-73.165,41.458],[-73.166,41.457],[-73.166,41.456],[-73.165,41.455],[-73.165,41.454],[-73.165,41.453],[-73.166,41.453],[-73.166,41.452],[-73.166,41.451],[-73.165,41.45],[-73.164,41.45],[-73.164,41.449],[-73.164,41.448],[-73.165,41.448],[-73.177,41.439],[-73.178,41.439],[-73.181,41.437],[-73.182,41.436],[-73.183,41.435],[-73.184,41.435],[-73.185,41.434],[-73.187,41.433],[-73.188,41.432],[-73.189,41.432],[-73.194,41.429],[-73.198,41.426],[-73.207,41.421],[-73.208,41.421],[-73.207,41.42],[-73.202,41.416],[-73.2,41.413],[-73.198,41.412],[-73.197,41.411],[-73.19,41.41],[-73.187,41.409],[-73.185,41.406],[-73.185,41.402],[-73.188,41.4],[-73.188,41.398],[-73.188,41.397],[-73.183,41.392],[-73.184,41.391],[-73.185,41.39],[-73.186,41.39],[-73.187,41.389],[-73.188,41.389],[-73.189,41.388],[-73.19,41.388],[-73.191,41.388],[-73.191,41.389],[-73.192,41.389],[-73.193,41.389],[-73.194,41.389],[-73.195,41.389],[-73.196,41.388],[-73.196,41.387],[-73.196,41.386],[-73.196,41.385],[-73.197,41.385],[-73.197,41.384],[-73.198,41.384],[-73.198,41.383],[-73.199,41.382],[-73.2,41.382],[-73.2,41.381],[-73.201,41.381],[-73.202,41.38],[-73.203,41.38],[-73.204,41.379],[-73.203,41.378],[-73.202,41.378],[-73.202,41.377],[-73.202,41.376],[-73.202,41.375],[-73.201,41.374],[-73.202,41.373],[-73.202,41.372],[-73.203,41.372],[-73.204,41.371],[-73.205,41.371],[-73.205,41.37],[-73.206,41.37],[-73.207,41.37],[-73.208,41.369],[-73.209,41.369],[-73.21,41.368],[-73.211,41.368],[-73.213,41.368],[-73.214,41.368],[-73.214,41.367],[-73.215,41.367],[-73.216,41.366],[-73.218,41.365],[-73.219,41.364],[-73.22,41.364],[-73.221,41.364],[-73.223,41.364],[-73.224,41.365],[-73.225,41.365],[-73.226,41.365],[-73.227,41.365],[-73.228,41.365],[-73.229,41.366],[-73.229,41.367],[-73.23,41.367],[-73.229,41.368],[-73.228,41.369],[-73.229,41.369],[-73.229,41.37],[-73.235,41.368],[-73.241,41.365],[-73.261,41.355],[-73.268,41.351],[-73.271,41.35],[-73.284,41.343],[-73.306,41.332],[-73.315,41.328],[-73.333,41.318],[-73.335,41.322],[-73.338,41.33],[-73.343,41.34],[-73.347,41.349],[-73.347,41.35],[-73.35,41.35],[-73.36,41.347],[-73.364,41.346],[-73.372,41.345],[-73.381,41.343],[-73.382,41.343],[-73.383,41.343],[-73.393,41.341],[-73.394,41.34],[-73.414,41.337],[-73.417,41.336],[-73.423,41.335],[-73.424,41.335],[-73.429,41.334],[-73.43,41.334],[-73.436,41.333],[-73.446,41.331],[-73.451,41.33],[-73.462,41.328],[-73.47,41.327],[-73.473,41.332],[-73.474,41.335],[-73.476,41.337],[-73.485,41.357],[-73.487,41.357],[-73.496,41.36],[-73.502,41.362],[-73.502,41.363],[-73.502,41.364],[-73.503,41.365],[-73.503,41.367],[-73.503,41.369],[-73.504,41.37],[-73.504,41.371],[-73.504,41.372],[-73.505,41.373],[-73.505,41.375],[-73.506,41.377],[-73.511,41.377],[-73.522,41.376],[-73.526,41.376],[-73.53,41.376],[-73.533,41.376],[-73.538,41.376],[-73.542,41.377],[-73.543,41.377],[-73.543,41.389],[-73.542,41.393],[-73.541,41.404],[-73.541,41.405],[-73.541,41.406],[-73.54,41.412],[-73.539,41.424],[-73.538,41.428],[-73.538,41.432],[-73.537,41.438],[-73.537,41.443],[-73.537,41.445],[-73.536,41.447],[-73.536,41.45],[-73.536,41.453],[-73.536,41.456],[-73.536,41.46],[-73.536,41.461],[-73.535,41.463],[-73.535,41.464],[-73.535,41.466],[-73.535,41.467],[-73.535,41.468],[-73.535,41.471],[-73.535,41.473],[-73.534,41.475],[-73.534,41.478],[-73.534,41.479],[-73.534,41.48],[-73.534,41.482],[-73.533,41.497],[-73.533,41.5],[-73.532,41.501],[-73.532,41.508],[-73.531,41.522],[-73.529,41.536],[-73.529,41.538],[-73.528,41.55],[-73.527,41.554],[-73.526,41.569],[-73.526,41.572],[-73.525,41.584],[-73.524,41.593],[-73.522,41.608],[-73.521,41.616],[-73.521,41.62],[-73.52,41.641],[-73.52,41.645],[-73.518,41.666],[-73.518,41.667],[-73.518,41.671],[-73.517,41.688],[-73.517,41.69],[-73.516,41.696],[-73.514,41.714],[-73.513,41.726],[-73.512,41.739],[-73.512,41.741],[-73.511,41.753],[-73.511,41.754],[-73.511,41.759],[-73.51,41.774],[-73.508,41.786],[-73.508,41.789],[-73.507,41.801],[-73.505,41.822],[-73.505,41.824],[-73.504,41.834],[-73.502,41.858],[-73.502,41.859],[-73.501,41.868],[-73.5,41.878],[-73.499,41.882],[-73.499,41.89],[-73.498,41.893],[-73.497,41.907],[-73.497,41.911],[-73.497,41.922],[-73.495,41.943],[-73.494,41.95],[-73.493,41.953],[-73.493,41.955],[-73.493,41.958],[-73.493,41.959],[-73.492,41.967],[-73.49,41.99],[-73.49,42],[-73.489,42.012],[-73.489,42.017],[-73.488,42.034],[-73.487,42.05],[-73.468,42.05],[-73.437,42.051],[-73.429,42.05],[-73.413,42.05],[-73.405,42.05],[-73.384,42.049],[-73.365,42.049],[-73.346,42.048],[-73.341,42.048],[-73.336,42.048],[-73.328,42.048],[-73.315,42.048],[-73.296,42.047],[-73.287,42.047],[-73.286,42.047],[-73.272,42.046],[-73.271,42.046],[-73.255,42.046],[-73.25,42.046],[-73.242,42.045],[-73.241,42.045],[-73.233,42.045],[-73.224,42.045],[-73.205,42.044],[-73.193,42.044],[-73.183,42.044],[-73.172,42.043],[-73.166,42.043],[-73.154,42.043],[-73.135,42.042],[-73.131,42.042],[-73.129,42.042],[-73.127,42.042]]]},properties:{name:"Congressional District 5",id:"0905",STATEID:"09",CD116:"05",CDSESSION:"116",STATENAME:"Connecticut"},id:"0905"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.155,41.184],[-73.181,41.177],[-73.584,41.02],[-73.631,40.991],[-73.65,40.979],[-73.657,40.985],[-73.66,40.988],[-73.659,40.989],[-73.657,40.991],[-73.658,40.992],[-73.659,40.993],[-73.66,40.994],[-73.659,40.996],[-73.659,40.997],[-73.66,41],[-73.66,41.002],[-73.659,41.004],[-73.658,41.005],[-73.657,41.006],[-73.656,41.009],[-73.655,41.012],[-73.656,41.013],[-73.657,41.015],[-73.658,41.016],[-73.659,41.017],[-73.659,41.018],[-73.663,41.021],[-73.664,41.022],[-73.665,41.023],[-73.667,41.025],[-73.669,41.028],[-73.67,41.029],[-73.67,41.03],[-73.671,41.031],[-73.671,41.032],[-73.674,41.035],[-73.675,41.036],[-73.676,41.037],[-73.677,41.038],[-73.679,41.04],[-73.679,41.041],[-73.68,41.042],[-73.682,41.044],[-73.682,41.045],[-73.687,41.051],[-73.688,41.052],[-73.689,41.053],[-73.69,41.054],[-73.692,41.057],[-73.693,41.058],[-73.694,41.059],[-73.695,41.06],[-73.696,41.062],[-73.705,41.072],[-73.712,41.081],[-73.714,41.084],[-73.716,41.086],[-73.717,41.088],[-73.718,41.089],[-73.719,41.09],[-73.721,41.092],[-73.723,41.094],[-73.726,41.099],[-73.728,41.101],[-73.714,41.107],[-73.712,41.108],[-73.706,41.111],[-73.704,41.112],[-73.703,41.112],[-73.701,41.113],[-73.696,41.115],[-73.689,41.118],[-73.679,41.123],[-73.676,41.125],[-73.668,41.129],[-73.666,41.13],[-73.665,41.13],[-73.661,41.132],[-73.656,41.134],[-73.655,41.134],[-73.654,41.135],[-73.652,41.136],[-73.644,41.139],[-73.64,41.141],[-73.638,41.142],[-73.637,41.143],[-73.636,41.143],[-73.634,41.144],[-73.63,41.146],[-73.625,41.148],[-73.624,41.148],[-73.614,41.153],[-73.6,41.159],[-73.597,41.161],[-73.592,41.163],[-73.579,41.169],[-73.566,41.175],[-73.565,41.175],[-73.551,41.181],[-73.54,41.187],[-73.536,41.188],[-73.526,41.193],[-73.525,41.194],[-73.524,41.194],[-73.522,41.195],[-73.521,41.195],[-73.514,41.199],[-73.513,41.199],[-73.512,41.2],[-73.509,41.201],[-73.504,41.203],[-73.488,41.21],[-73.487,41.211],[-73.485,41.212],[-73.483,41.213],[-73.488,41.219],[-73.491,41.224],[-73.503,41.237],[-73.51,41.246],[-73.513,41.25],[-73.518,41.256],[-73.523,41.263],[-73.525,41.265],[-73.526,41.266],[-73.541,41.283],[-73.548,41.292],[-73.549,41.293],[-73.551,41.295],[-73.55,41.302],[-73.55,41.307],[-73.549,41.317],[-73.549,41.32],[-73.549,41.325],[-73.549,41.33],[-73.548,41.333],[-73.548,41.335],[-73.547,41.343],[-73.546,41.353],[-73.546,41.358],[-73.545,41.363],[-73.543,41.377],[-73.542,41.377],[-73.538,41.376],[-73.533,41.376],[-73.53,41.376],[-73.526,41.376],[-73.522,41.376],[-73.511,41.377],[-73.506,41.377],[-73.505,41.375],[-73.505,41.373],[-73.504,41.372],[-73.504,41.371],[-73.504,41.37],[-73.503,41.369],[-73.503,41.367],[-73.503,41.365],[-73.502,41.364],[-73.502,41.363],[-73.502,41.362],[-73.496,41.36],[-73.487,41.357],[-73.485,41.357],[-73.476,41.337],[-73.474,41.335],[-73.473,41.332],[-73.47,41.327],[-73.462,41.328],[-73.451,41.33],[-73.446,41.331],[-73.436,41.333],[-73.43,41.334],[-73.429,41.334],[-73.424,41.335],[-73.423,41.335],[-73.417,41.336],[-73.414,41.337],[-73.394,41.34],[-73.393,41.341],[-73.383,41.343],[-73.382,41.343],[-73.381,41.343],[-73.372,41.345],[-73.364,41.346],[-73.36,41.347],[-73.35,41.35],[-73.347,41.35],[-73.347,41.349],[-73.343,41.34],[-73.338,41.33],[-73.335,41.322],[-73.333,41.318],[-73.315,41.328],[-73.306,41.332],[-73.284,41.343],[-73.271,41.35],[-73.268,41.351],[-73.261,41.355],[-73.241,41.365],[-73.235,41.368],[-73.229,41.37],[-73.229,41.369],[-73.228,41.369],[-73.229,41.368],[-73.23,41.367],[-73.229,41.367],[-73.229,41.366],[-73.228,41.365],[-73.227,41.365],[-73.226,41.365],[-73.225,41.365],[-73.224,41.365],[-73.223,41.364],[-73.221,41.364],[-73.22,41.364],[-73.219,41.364],[-73.218,41.365],[-73.216,41.366],[-73.215,41.367],[-73.214,41.367],[-73.214,41.368],[-73.213,41.368],[-73.211,41.368],[-73.21,41.368],[-73.209,41.369],[-73.208,41.369],[-73.207,41.37],[-73.206,41.37],[-73.205,41.37],[-73.205,41.371],[-73.204,41.371],[-73.203,41.372],[-73.202,41.372],[-73.202,41.373],[-73.201,41.374],[-73.202,41.375],[-73.202,41.376],[-73.202,41.377],[-73.202,41.378],[-73.203,41.378],[-73.204,41.379],[-73.203,41.38],[-73.202,41.38],[-73.201,41.381],[-73.2,41.381],[-73.2,41.382],[-73.199,41.382],[-73.198,41.383],[-73.198,41.384],[-73.197,41.384],[-73.197,41.385],[-73.196,41.385],[-73.196,41.386],[-73.196,41.387],[-73.196,41.388],[-73.195,41.389],[-73.194,41.389],[-73.193,41.389],[-73.192,41.389],[-73.191,41.389],[-73.191,41.388],[-73.19,41.388],[-73.189,41.388],[-73.188,41.389],[-73.187,41.389],[-73.186,41.39],[-73.185,41.39],[-73.184,41.391],[-73.183,41.392],[-73.188,41.397],[-73.188,41.398],[-73.188,41.4],[-73.185,41.402],[-73.185,41.406],[-73.187,41.409],[-73.19,41.41],[-73.197,41.411],[-73.198,41.412],[-73.2,41.413],[-73.202,41.416],[-73.207,41.42],[-73.208,41.421],[-73.207,41.421],[-73.198,41.426],[-73.194,41.429],[-73.189,41.432],[-73.188,41.432],[-73.187,41.433],[-73.185,41.434],[-73.184,41.435],[-73.183,41.435],[-73.182,41.436],[-73.181,41.437],[-73.178,41.439],[-73.177,41.439],[-73.165,41.448],[-73.164,41.448],[-73.164,41.449],[-73.164,41.45],[-73.165,41.45],[-73.166,41.451],[-73.166,41.452],[-73.166,41.453],[-73.165,41.453],[-73.165,41.454],[-73.165,41.455],[-73.166,41.456],[-73.166,41.457],[-73.165,41.458],[-73.164,41.458],[-73.163,41.458],[-73.162,41.458],[-73.162,41.459],[-73.161,41.459],[-73.16,41.46],[-73.16,41.461],[-73.16,41.462],[-73.159,41.462],[-73.158,41.462],[-73.158,41.463],[-73.158,41.464],[-73.158,41.465],[-73.158,41.466],[-73.158,41.467],[-73.159,41.467],[-73.159,41.468],[-73.159,41.469],[-73.159,41.47],[-73.16,41.47],[-73.16,41.471],[-73.159,41.472],[-73.158,41.473],[-73.158,41.474],[-73.158,41.475],[-73.158,41.476],[-73.157,41.476],[-73.157,41.477],[-73.157,41.478],[-73.157,41.479],[-73.157,41.48],[-73.156,41.48],[-73.157,41.481],[-73.156,41.481],[-73.156,41.482],[-73.156,41.483],[-73.157,41.483],[-73.157,41.484],[-73.157,41.485],[-73.157,41.486],[-73.158,41.487],[-73.157,41.488],[-73.158,41.488],[-73.158,41.489],[-73.144,41.488],[-73.14,41.488],[-73.125,41.488],[-73.124,41.488],[-73.122,41.488],[-73.114,41.488],[-73.112,41.489],[-73.104,41.489],[-73.104,41.488],[-73.104,41.487],[-73.104,41.486],[-73.104,41.485],[-73.104,41.484],[-73.104,41.483],[-73.103,41.483],[-73.103,41.482],[-73.096,41.478],[-73.093,41.475],[-73.083,41.469],[-73.077,41.465],[-73.078,41.46],[-73.079,41.458],[-73.083,41.441],[-73.083,41.439],[-73.085,41.437],[-73.085,41.436],[-73.086,41.434],[-73.088,41.429],[-73.088,41.428],[-73.093,41.413],[-73.091,41.411],[-73.089,41.409],[-73.086,41.407],[-73.084,41.404],[-73.084,41.403],[-73.088,41.4],[-73.089,41.4],[-73.093,41.399],[-73.096,41.399],[-73.101,41.399],[-73.103,41.399],[-73.105,41.399],[-73.106,41.399],[-73.108,41.399],[-73.109,41.398],[-73.11,41.398],[-73.111,41.398],[-73.111,41.397],[-73.112,41.393],[-73.113,41.392],[-73.113,41.391],[-73.113,41.39],[-73.114,41.389],[-73.114,41.388],[-73.115,41.388],[-73.115,41.387],[-73.116,41.386],[-73.117,41.385],[-73.118,41.385],[-73.12,41.384],[-73.121,41.384],[-73.122,41.383],[-73.123,41.382],[-73.124,41.382],[-73.124,41.381],[-73.127,41.379],[-73.128,41.379],[-73.129,41.378],[-73.134,41.375],[-73.137,41.374],[-73.143,41.37],[-73.145,41.369],[-73.146,41.368],[-73.147,41.368],[-73.148,41.368],[-73.14,41.361],[-73.138,41.354],[-73.136,41.351],[-73.126,41.347],[-73.125,41.345],[-73.123,41.344],[-73.123,41.341],[-73.121,41.338],[-73.116,41.332],[-73.115,41.332],[-73.097,41.323],[-73.096,41.322],[-73.093,41.321],[-73.091,41.319],[-73.092,41.319],[-73.092,41.318],[-73.093,41.318],[-73.091,41.317],[-73.089,41.314],[-73.088,41.314],[-73.087,41.314],[-73.086,41.313],[-73.085,41.313],[-73.086,41.312],[-73.087,41.312],[-73.088,41.311],[-73.087,41.311],[-73.086,41.31],[-73.085,41.31],[-73.085,41.309],[-73.084,41.309],[-73.083,41.309],[-73.084,41.309],[-73.085,41.308],[-73.084,41.307],[-73.085,41.306],[-73.085,41.305],[-73.086,41.304],[-73.085,41.303],[-73.084,41.301],[-73.082,41.3],[-73.08,41.299],[-73.079,41.296],[-73.078,41.295],[-73.078,41.294],[-73.078,41.293],[-73.079,41.292],[-73.079,41.291],[-73.08,41.29],[-73.08,41.289],[-73.081,41.289],[-73.08,41.289],[-73.079,41.288],[-73.078,41.289],[-73.077,41.29],[-73.076,41.29],[-73.076,41.291],[-73.074,41.29],[-73.074,41.289],[-73.073,41.289],[-73.072,41.289],[-73.073,41.288],[-73.074,41.288],[-73.075,41.288],[-73.076,41.286],[-73.077,41.286],[-73.078,41.286],[-73.079,41.285],[-73.08,41.285],[-73.082,41.285],[-73.083,41.284],[-73.082,41.283],[-73.084,41.281],[-73.087,41.277],[-73.089,41.272],[-73.088,41.265],[-73.088,41.26],[-73.087,41.255],[-73.089,41.255],[-73.091,41.257],[-73.095,41.256],[-73.095,41.257],[-73.095,41.258],[-73.096,41.258],[-73.097,41.259],[-73.098,41.259],[-73.099,41.259],[-73.1,41.259],[-73.101,41.26],[-73.102,41.259],[-73.103,41.26],[-73.103,41.261],[-73.103,41.262],[-73.104,41.263],[-73.105,41.264],[-73.106,41.264],[-73.107,41.264],[-73.107,41.265],[-73.107,41.266],[-73.106,41.267],[-73.107,41.268],[-73.108,41.268],[-73.108,41.269],[-73.11,41.268],[-73.113,41.267],[-73.114,41.267],[-73.124,41.263],[-73.131,41.261],[-73.142,41.258],[-73.144,41.257],[-73.146,41.256],[-73.147,41.255],[-73.146,41.255],[-73.146,41.254],[-73.145,41.254],[-73.145,41.253],[-73.145,41.252],[-73.145,41.251],[-73.145,41.25],[-73.145,41.249],[-73.145,41.248],[-73.144,41.247],[-73.144,41.246],[-73.143,41.245],[-73.143,41.244],[-73.143,41.243],[-73.143,41.242],[-73.143,41.241],[-73.141,41.239],[-73.141,41.238],[-73.142,41.238],[-73.143,41.238],[-73.145,41.237],[-73.146,41.237],[-73.147,41.237],[-73.147,41.236],[-73.148,41.236],[-73.148,41.235],[-73.149,41.234],[-73.15,41.234],[-73.15,41.233],[-73.15,41.232],[-73.151,41.232],[-73.152,41.232],[-73.153,41.231],[-73.154,41.231],[-73.154,41.23],[-73.155,41.229],[-73.157,41.229],[-73.158,41.229],[-73.158,41.228],[-73.158,41.227],[-73.159,41.227],[-73.159,41.226],[-73.16,41.226],[-73.161,41.225],[-73.161,41.224],[-73.162,41.223],[-73.162,41.222],[-73.163,41.221],[-73.163,41.22],[-73.162,41.218],[-73.16,41.212],[-73.159,41.208],[-73.158,41.206],[-73.157,41.201],[-73.156,41.199],[-73.155,41.196],[-73.154,41.195],[-73.155,41.193],[-73.154,41.193],[-73.154,41.192],[-73.155,41.192],[-73.155,41.191],[-73.155,41.19],[-73.155,41.189],[-73.155,41.188],[-73.155,41.187],[-73.155,41.184],[-73.154,41.184],[-73.155,41.184]]]},properties:{name:"Congressional District 4",id:"0904",STATEID:"09",CD116:"04",CDSESSION:"116",STATENAME:"Connecticut"},id:"0904"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.154,41.184],[-73.155,41.184],[-73.155,41.187],[-73.155,41.188],[-73.155,41.189],[-73.155,41.19],[-73.155,41.191],[-73.155,41.192],[-73.154,41.192],[-73.154,41.193],[-73.155,41.193],[-73.154,41.195],[-73.155,41.196],[-73.156,41.199],[-73.157,41.201],[-73.158,41.206],[-73.159,41.208],[-73.16,41.212],[-73.162,41.218],[-73.163,41.22],[-73.163,41.221],[-73.162,41.222],[-73.162,41.223],[-73.161,41.224],[-73.161,41.225],[-73.16,41.226],[-73.159,41.226],[-73.159,41.227],[-73.158,41.227],[-73.158,41.228],[-73.158,41.229],[-73.157,41.229],[-73.155,41.229],[-73.154,41.23],[-73.154,41.231],[-73.153,41.231],[-73.152,41.232],[-73.151,41.232],[-73.15,41.232],[-73.15,41.233],[-73.15,41.234],[-73.149,41.234],[-73.148,41.235],[-73.148,41.236],[-73.147,41.236],[-73.147,41.237],[-73.146,41.237],[-73.145,41.237],[-73.143,41.238],[-73.142,41.238],[-73.141,41.238],[-73.141,41.239],[-73.143,41.241],[-73.143,41.242],[-73.143,41.243],[-73.143,41.244],[-73.143,41.245],[-73.144,41.246],[-73.144,41.247],[-73.145,41.248],[-73.145,41.249],[-73.145,41.25],[-73.145,41.251],[-73.145,41.252],[-73.145,41.253],[-73.145,41.254],[-73.146,41.254],[-73.146,41.255],[-73.147,41.255],[-73.146,41.256],[-73.144,41.257],[-73.142,41.258],[-73.131,41.261],[-73.124,41.263],[-73.114,41.267],[-73.113,41.267],[-73.11,41.268],[-73.108,41.269],[-73.108,41.268],[-73.107,41.268],[-73.106,41.267],[-73.107,41.266],[-73.107,41.265],[-73.107,41.264],[-73.106,41.264],[-73.105,41.264],[-73.104,41.263],[-73.103,41.262],[-73.103,41.261],[-73.103,41.26],[-73.102,41.259],[-73.101,41.26],[-73.1,41.259],[-73.099,41.259],[-73.098,41.259],[-73.097,41.259],[-73.096,41.258],[-73.095,41.258],[-73.095,41.257],[-73.095,41.256],[-73.091,41.257],[-73.089,41.255],[-73.087,41.255],[-73.088,41.26],[-73.088,41.265],[-73.089,41.272],[-73.087,41.277],[-73.084,41.281],[-73.082,41.283],[-73.083,41.284],[-73.082,41.285],[-73.08,41.285],[-73.079,41.285],[-73.078,41.286],[-73.077,41.286],[-73.076,41.286],[-73.075,41.288],[-73.074,41.288],[-73.073,41.288],[-73.072,41.289],[-73.073,41.289],[-73.074,41.289],[-73.074,41.29],[-73.076,41.291],[-73.076,41.29],[-73.077,41.29],[-73.078,41.289],[-73.079,41.288],[-73.08,41.289],[-73.081,41.289],[-73.08,41.289],[-73.08,41.29],[-73.079,41.291],[-73.079,41.292],[-73.078,41.293],[-73.078,41.294],[-73.078,41.295],[-73.079,41.296],[-73.08,41.299],[-73.082,41.3],[-73.084,41.301],[-73.085,41.303],[-73.086,41.304],[-73.085,41.305],[-73.085,41.306],[-73.084,41.307],[-73.085,41.308],[-73.084,41.309],[-73.083,41.309],[-73.084,41.309],[-73.085,41.309],[-73.085,41.31],[-73.086,41.31],[-73.087,41.311],[-73.088,41.311],[-73.087,41.312],[-73.086,41.312],[-73.085,41.313],[-73.086,41.313],[-73.087,41.314],[-73.088,41.314],[-73.089,41.314],[-73.091,41.317],[-73.093,41.318],[-73.092,41.318],[-73.092,41.319],[-73.091,41.319],[-73.093,41.321],[-73.096,41.322],[-73.097,41.323],[-73.115,41.332],[-73.116,41.332],[-73.121,41.338],[-73.123,41.341],[-73.123,41.344],[-73.125,41.345],[-73.126,41.347],[-73.136,41.351],[-73.138,41.354],[-73.14,41.361],[-73.148,41.368],[-73.147,41.368],[-73.146,41.368],[-73.145,41.369],[-73.143,41.37],[-73.137,41.374],[-73.134,41.375],[-73.129,41.378],[-73.128,41.379],[-73.127,41.379],[-73.124,41.381],[-73.124,41.382],[-73.123,41.382],[-73.122,41.383],[-73.121,41.384],[-73.12,41.384],[-73.118,41.385],[-73.117,41.385],[-73.116,41.386],[-73.115,41.387],[-73.115,41.388],[-73.114,41.388],[-73.114,41.389],[-73.113,41.39],[-73.113,41.391],[-73.113,41.392],[-73.112,41.393],[-73.111,41.397],[-73.111,41.398],[-73.11,41.398],[-73.109,41.398],[-73.108,41.399],[-73.106,41.399],[-73.105,41.399],[-73.103,41.399],[-73.101,41.399],[-73.096,41.399],[-73.093,41.399],[-73.089,41.4],[-73.088,41.4],[-73.084,41.403],[-73.084,41.404],[-73.086,41.407],[-73.089,41.409],[-73.091,41.411],[-73.093,41.413],[-73.088,41.428],[-73.088,41.429],[-73.086,41.434],[-73.085,41.436],[-73.085,41.437],[-73.083,41.439],[-73.083,41.441],[-73.079,41.458],[-73.078,41.46],[-73.077,41.465],[-73.083,41.469],[-73.093,41.475],[-73.096,41.478],[-73.103,41.482],[-73.103,41.483],[-73.104,41.483],[-73.104,41.484],[-73.104,41.485],[-73.104,41.486],[-73.104,41.487],[-73.104,41.488],[-73.104,41.489],[-73.104,41.49],[-73.105,41.491],[-73.105,41.492],[-73.104,41.492],[-73.104,41.493],[-73.104,41.494],[-73.103,41.495],[-73.102,41.495],[-73.102,41.496],[-73.102,41.497],[-73.101,41.498],[-73.1,41.498],[-73.099,41.499],[-73.098,41.5],[-73.097,41.501],[-73.095,41.502],[-73.096,41.503],[-73.096,41.504],[-73.096,41.505],[-73.096,41.506],[-73.096,41.507],[-73.096,41.508],[-73.096,41.509],[-73.096,41.51],[-73.095,41.512],[-73.095,41.513],[-73.095,41.514],[-73.094,41.514],[-73.088,41.514],[-73.084,41.514],[-73.081,41.514],[-73.08,41.514],[-73.077,41.514],[-73.07,41.514],[-73.072,41.518],[-73.077,41.523],[-73.078,41.524],[-73.08,41.526],[-73.084,41.531],[-73.084,41.532],[-73.081,41.533],[-73.08,41.535],[-73.08,41.533],[-73.079,41.533],[-73.079,41.531],[-73.077,41.533],[-73.076,41.533],[-73.073,41.533],[-73.072,41.532],[-73.071,41.531],[-73.067,41.532],[-73.066,41.53],[-73.065,41.53],[-73.065,41.529],[-73.064,41.528],[-73.061,41.53],[-73.061,41.531],[-73.059,41.532],[-73.059,41.533],[-73.062,41.534],[-73.062,41.535],[-73.061,41.535],[-73.059,41.536],[-73.058,41.536],[-73.057,41.536],[-73.057,41.537],[-73.055,41.538],[-73.053,41.539],[-73.054,41.541],[-73.054,41.542],[-73.052,41.543],[-73.051,41.543],[-73.05,41.543],[-73.049,41.543],[-73.049,41.544],[-73.048,41.544],[-73.047,41.544],[-73.046,41.544],[-73.046,41.545],[-73.045,41.546],[-73.044,41.546],[-73.044,41.547],[-73.043,41.548],[-73.042,41.548],[-73.04,41.548],[-73.04,41.547],[-73.038,41.547],[-73.037,41.544],[-73.036,41.544],[-73.034,41.544],[-73.032,41.544],[-73.03,41.544],[-73.029,41.544],[-73.028,41.545],[-73.027,41.546],[-73.026,41.546],[-73.024,41.544],[-73.023,41.543],[-73.023,41.541],[-73.022,41.541],[-73.022,41.54],[-73.02,41.54],[-73.02,41.539],[-73.019,41.538],[-73.019,41.537],[-73.018,41.537],[-73.017,41.537],[-73.016,41.537],[-73.016,41.536],[-73.015,41.536],[-73.015,41.534],[-73.014,41.533],[-73.013,41.533],[-73.013,41.532],[-73.012,41.532],[-73.011,41.532],[-73.01,41.532],[-73.009,41.532],[-73.008,41.531],[-73.007,41.531],[-73.006,41.53],[-73.005,41.529],[-73.005,41.528],[-73.003,41.527],[-73.003,41.526],[-73.002,41.525],[-73,41.526],[-72.995,41.528],[-72.991,41.529],[-72.989,41.53],[-72.98,41.533],[-72.979,41.534],[-72.978,41.534],[-72.976,41.533],[-72.969,41.53],[-72.967,41.529],[-72.963,41.528],[-72.959,41.526],[-72.956,41.525],[-72.953,41.524],[-72.951,41.523],[-72.949,41.523],[-72.947,41.521],[-72.941,41.514],[-72.94,41.514],[-72.94,41.513],[-72.939,41.511],[-72.938,41.51],[-72.935,41.508],[-72.935,41.507],[-72.935,41.504],[-72.935,41.501],[-72.938,41.497],[-72.939,41.497],[-72.94,41.496],[-72.941,41.496],[-72.941,41.495],[-72.942,41.494],[-72.942,41.492],[-72.942,41.491],[-72.943,41.49],[-72.944,41.488],[-72.944,41.487],[-72.944,41.486],[-72.944,41.485],[-72.944,41.484],[-72.944,41.483],[-72.944,41.482],[-72.944,41.481],[-72.944,41.48],[-72.944,41.479],[-72.945,41.479],[-72.946,41.478],[-72.947,41.478],[-72.948,41.477],[-72.948,41.476],[-72.948,41.475],[-72.949,41.474],[-72.949,41.473],[-72.95,41.472],[-72.95,41.471],[-72.95,41.47],[-72.95,41.469],[-72.951,41.468],[-72.951,41.467],[-72.952,41.466],[-72.952,41.465],[-72.95,41.464],[-72.948,41.464],[-72.941,41.463],[-72.936,41.463],[-72.933,41.462],[-72.927,41.46],[-72.919,41.46],[-72.917,41.46],[-72.916,41.459],[-72.915,41.459],[-72.91,41.457],[-72.908,41.456],[-72.905,41.455],[-72.902,41.454],[-72.9,41.453],[-72.896,41.451],[-72.888,41.448],[-72.887,41.448],[-72.886,41.448],[-72.886,41.449],[-72.885,41.45],[-72.884,41.451],[-72.883,41.453],[-72.881,41.455],[-72.88,41.456],[-72.879,41.457],[-72.878,41.458],[-72.877,41.46],[-72.877,41.461],[-72.876,41.463],[-72.874,41.466],[-72.872,41.468],[-72.871,41.469],[-72.865,41.477],[-72.859,41.486],[-72.857,41.488],[-72.855,41.491],[-72.853,41.494],[-72.853,41.495],[-72.848,41.5],[-72.846,41.503],[-72.848,41.508],[-72.849,41.51],[-72.85,41.515],[-72.851,41.517],[-72.848,41.516],[-72.841,41.514],[-72.838,41.513],[-72.83,41.509],[-72.828,41.512],[-72.823,41.511],[-72.817,41.509],[-72.815,41.509],[-72.809,41.508],[-72.805,41.507],[-72.803,41.506],[-72.802,41.506],[-72.801,41.506],[-72.8,41.505],[-72.796,41.505],[-72.794,41.504],[-72.793,41.503],[-72.792,41.503],[-72.79,41.503],[-72.783,41.5],[-72.782,41.5],[-72.781,41.5],[-72.777,41.498],[-72.776,41.498],[-72.773,41.497],[-72.772,41.496],[-72.768,41.496],[-72.764,41.496],[-72.76,41.496],[-72.752,41.497],[-72.749,41.497],[-72.747,41.498],[-72.745,41.498],[-72.745,41.5],[-72.746,41.513],[-72.747,41.521],[-72.747,41.526],[-72.747,41.527],[-72.747,41.528],[-72.747,41.529],[-72.749,41.544],[-72.749,41.546],[-72.749,41.547],[-72.749,41.55],[-72.75,41.559],[-72.751,41.564],[-72.752,41.579],[-72.753,41.592],[-72.743,41.594],[-72.739,41.595],[-72.732,41.596],[-72.73,41.601],[-72.727,41.602],[-72.724,41.603],[-72.72,41.604],[-72.718,41.604],[-72.715,41.604],[-72.714,41.604],[-72.713,41.603],[-72.713,41.602],[-72.712,41.602],[-72.711,41.603],[-72.71,41.603],[-72.71,41.604],[-72.709,41.604],[-72.708,41.604],[-72.708,41.603],[-72.706,41.603],[-72.705,41.603],[-72.704,41.602],[-72.703,41.602],[-72.701,41.602],[-72.699,41.602],[-72.697,41.601],[-72.697,41.6],[-72.696,41.6],[-72.695,41.601],[-72.694,41.601],[-72.696,41.598],[-72.697,41.595],[-72.698,41.593],[-72.699,41.592],[-72.699,41.59],[-72.7,41.589],[-72.701,41.586],[-72.701,41.584],[-72.703,41.584],[-72.704,41.581],[-72.702,41.581],[-72.702,41.579],[-72.702,41.577],[-72.702,41.576],[-72.702,41.575],[-72.702,41.574],[-72.702,41.572],[-72.702,41.57],[-72.701,41.57],[-72.7,41.571],[-72.7,41.572],[-72.7,41.573],[-72.7,41.574],[-72.7,41.575],[-72.7,41.576],[-72.699,41.576],[-72.7,41.576],[-72.698,41.576],[-72.696,41.576],[-72.696,41.577],[-72.695,41.577],[-72.694,41.577],[-72.694,41.576],[-72.693,41.576],[-72.692,41.575],[-72.691,41.575],[-72.691,41.574],[-72.692,41.573],[-72.692,41.571],[-72.691,41.57],[-72.691,41.569],[-72.691,41.568],[-72.691,41.567],[-72.691,41.566],[-72.69,41.564],[-72.689,41.564],[-72.688,41.564],[-72.686,41.563],[-72.685,41.563],[-72.684,41.563],[-72.683,41.563],[-72.682,41.564],[-72.681,41.564],[-72.679,41.564],[-72.678,41.564],[-72.673,41.564],[-72.67,41.565],[-72.671,41.566],[-72.671,41.567],[-72.671,41.569],[-72.672,41.572],[-72.67,41.572],[-72.669,41.572],[-72.668,41.572],[-72.667,41.573],[-72.666,41.573],[-72.664,41.572],[-72.665,41.572],[-72.664,41.572],[-72.663,41.573],[-72.662,41.573],[-72.662,41.574],[-72.662,41.575],[-72.661,41.575],[-72.66,41.576],[-72.661,41.576],[-72.662,41.576],[-72.662,41.577],[-72.661,41.577],[-72.66,41.577],[-72.66,41.578],[-72.659,41.578],[-72.659,41.579],[-72.658,41.579],[-72.657,41.578],[-72.656,41.577],[-72.655,41.578],[-72.655,41.577],[-72.656,41.576],[-72.656,41.573],[-72.655,41.573],[-72.654,41.573],[-72.654,41.572],[-72.653,41.572],[-72.653,41.573],[-72.652,41.573],[-72.649,41.575],[-72.648,41.569],[-72.648,41.568],[-72.648,41.567],[-72.647,41.566],[-72.646,41.564],[-72.645,41.563],[-72.644,41.563],[-72.643,41.562],[-72.641,41.561],[-72.639,41.56],[-72.629,41.561],[-72.627,41.561],[-72.625,41.561],[-72.624,41.561],[-72.622,41.561],[-72.621,41.561],[-72.618,41.561],[-72.614,41.562],[-72.612,41.563],[-72.61,41.563],[-72.609,41.563],[-72.608,41.563],[-72.607,41.562],[-72.603,41.56],[-72.6,41.56],[-72.595,41.558],[-72.594,41.558],[-72.593,41.558],[-72.591,41.558],[-72.589,41.558],[-72.584,41.558],[-72.58,41.558],[-72.576,41.558],[-72.573,41.557],[-72.571,41.556],[-72.568,41.556],[-72.566,41.555],[-72.563,41.554],[-72.562,41.554],[-72.561,41.554],[-72.555,41.551],[-72.554,41.551],[-72.554,41.55],[-72.553,41.549],[-72.552,41.548],[-72.552,41.545],[-72.551,41.543],[-72.551,41.541],[-72.551,41.538],[-72.551,41.535],[-72.552,41.533],[-72.553,41.532],[-72.554,41.53],[-72.555,41.528],[-72.555,41.527],[-72.556,41.525],[-72.556,41.523],[-72.556,41.522],[-72.556,41.519],[-72.556,41.518],[-72.556,41.517],[-72.556,41.516],[-72.556,41.515],[-72.555,41.513],[-72.555,41.512],[-72.555,41.511],[-72.557,41.511],[-72.56,41.511],[-72.564,41.51],[-72.581,41.507],[-72.583,41.507],[-72.586,41.507],[-72.588,41.507],[-72.589,41.506],[-72.608,41.504],[-72.615,41.503],[-72.617,41.502],[-72.621,41.502],[-72.622,41.502],[-72.625,41.501],[-72.634,41.5],[-72.633,41.498],[-72.629,41.489],[-72.629,41.488],[-72.628,41.487],[-72.628,41.485],[-72.629,41.482],[-72.631,41.478],[-72.633,41.474],[-72.636,41.467],[-72.637,41.464],[-72.634,41.461],[-72.631,41.46],[-72.628,41.458],[-72.624,41.456],[-72.623,41.455],[-72.619,41.451],[-72.61,41.444],[-72.609,41.443],[-72.613,41.442],[-72.615,41.442],[-72.617,41.442],[-72.621,41.441],[-72.624,41.441],[-72.627,41.441],[-72.63,41.44],[-72.632,41.44],[-72.636,41.44],[-72.638,41.44],[-72.643,41.439],[-72.644,41.439],[-72.645,41.439],[-72.648,41.439],[-72.653,41.438],[-72.654,41.438],[-72.667,41.436],[-72.669,41.436],[-72.671,41.435],[-72.679,41.434],[-72.679,41.423],[-72.679,41.402],[-72.679,41.396],[-72.679,41.392],[-72.679,41.39],[-72.68,41.38],[-72.679,41.376],[-72.679,41.373],[-72.678,41.372],[-72.679,41.36],[-72.678,41.357],[-72.677,41.356],[-72.677,41.355],[-72.676,41.353],[-72.676,41.352],[-72.675,41.349],[-72.674,41.347],[-72.672,41.345],[-72.672,41.344],[-72.668,41.339],[-72.667,41.338],[-72.665,41.335],[-72.664,41.335],[-72.661,41.332],[-72.659,41.331],[-72.658,41.33],[-72.655,41.331],[-72.654,41.33],[-72.653,41.33],[-72.652,41.329],[-72.651,41.329],[-72.651,41.328],[-72.65,41.328],[-72.651,41.327],[-72.65,41.327],[-72.65,41.326],[-72.649,41.326],[-72.648,41.326],[-72.647,41.325],[-72.646,41.324],[-72.645,41.324],[-72.645,41.323],[-72.644,41.322],[-72.644,41.323],[-72.643,41.323],[-72.642,41.322],[-72.642,41.321],[-72.642,41.32],[-72.641,41.32],[-72.641,41.319],[-72.64,41.319],[-72.64,41.318],[-72.639,41.318],[-72.638,41.318],[-72.638,41.317],[-72.637,41.317],[-72.636,41.316],[-72.636,41.315],[-72.636,41.314],[-72.636,41.313],[-72.635,41.313],[-72.634,41.313],[-72.634,41.312],[-72.633,41.311],[-72.633,41.31],[-72.632,41.31],[-72.632,41.309],[-72.633,41.308],[-72.633,41.307],[-72.633,41.306],[-72.633,41.305],[-72.634,41.305],[-72.634,41.304],[-72.634,41.302],[-72.633,41.299],[-72.641,41.294],[-72.642,41.293],[-72.644,41.292],[-72.645,41.29],[-72.646,41.289],[-72.647,41.29],[-72.649,41.289],[-72.648,41.288],[-72.646,41.287],[-72.647,41.287],[-72.647,41.286],[-72.647,41.284],[-72.645,41.283],[-72.645,41.282],[-72.644,41.282],[-72.644,41.281],[-72.645,41.281],[-72.646,41.28],[-72.647,41.281],[-72.648,41.281],[-72.649,41.28],[-72.649,41.278],[-72.648,41.276],[-72.649,41.275],[-72.65,41.274],[-72.652,41.275],[-72.654,41.274],[-72.655,41.273],[-72.654,41.271],[-72.655,41.271],[-72.655,41.27],[-72.657,41.27],[-72.656,41.269],[-72.655,41.267],[-72.655,41.266],[-72.656,41.266],[-72.657,41.265],[-72.657,41.266],[-72.658,41.265],[-72.659,41.265],[-72.659,41.266],[-72.66,41.266],[-72.66,41.267],[-72.661,41.267],[-72.661,41.268],[-72.662,41.268],[-72.662,41.269],[-72.663,41.27],[-72.664,41.27],[-72.665,41.27],[-72.666,41.271],[-72.666,41.27],[-72.666,41.269],[-72.667,41.269],[-72.667,41.268],[-72.668,41.268],[-72.668,41.267],[-72.668,41.266],[-72.669,41.266],[-72.67,41.266],[-72.671,41.267],[-72.672,41.267],[-72.673,41.267],[-72.674,41.267],[-72.675,41.266],[-72.672,41.264],[-72.667,41.26],[-72.667,41.251],[-72.668,41.25],[-72.671,41.248],[-72.672,41.248],[-72.677,41.25],[-72.678,41.25],[-72.678,41.245],[-72.679,41.245],[-72.681,41.248],[-72.682,41.25],[-72.685,41.255],[-72.685,41.254],[-72.685,41.253],[-72.686,41.252],[-72.686,41.251],[-72.687,41.25],[-72.688,41.25],[-72.688,41.249],[-72.689,41.248],[-72.69,41.247],[-72.691,41.247],[-72.692,41.247],[-72.693,41.246],[-72.694,41.245],[-72.695,41.245],[-72.697,41.246],[-72.705,41.244],[-72.706,41.244],[-72.707,41.244],[-72.706,41.244],[-72.706,41.245],[-72.707,41.245],[-72.707,41.244],[-72.708,41.244],[-72.709,41.245],[-72.723,41.247],[-72.724,41.247],[-72.724,41.248],[-72.725,41.248],[-72.727,41.249],[-72.728,41.249],[-72.733,41.25],[-72.734,41.25],[-72.734,41.251],[-72.735,41.251],[-72.735,41.252],[-72.74,41.248],[-72.759,41.24],[-72.761,41.24],[-72.762,41.241],[-72.763,41.242],[-72.764,41.244],[-72.764,41.245],[-72.765,41.247],[-72.766,41.252],[-72.767,41.253],[-72.767,41.254],[-72.768,41.254],[-72.769,41.254],[-72.771,41.254],[-72.774,41.254],[-72.775,41.254],[-72.776,41.254],[-72.778,41.254],[-72.78,41.255],[-72.782,41.255],[-72.784,41.255],[-72.786,41.253],[-72.787,41.251],[-72.79,41.248],[-72.793,41.246],[-72.798,41.244],[-72.802,41.243],[-72.807,41.241],[-72.811,41.24],[-72.816,41.24],[-72.825,41.247],[-72.825,41.248],[-72.826,41.25],[-72.827,41.251],[-72.827,41.256],[-72.829,41.252],[-72.83,41.251],[-72.832,41.25],[-72.833,41.248],[-72.834,41.248],[-72.835,41.247],[-72.837,41.247],[-72.838,41.247],[-72.839,41.248],[-72.84,41.248],[-72.841,41.25],[-72.842,41.252],[-72.843,41.253],[-72.846,41.255],[-72.847,41.255],[-72.848,41.255],[-72.848,41.254],[-72.848,41.253],[-72.848,41.251],[-72.848,41.249],[-72.849,41.248],[-72.85,41.247],[-72.852,41.246],[-72.854,41.245],[-72.856,41.245],[-72.86,41.244],[-72.862,41.239],[-72.888,41.239],[-72.905,41.239],[-72.9,41.246],[-72.9,41.247],[-72.901,41.247],[-72.901,41.246],[-72.901,41.247],[-72.903,41.248],[-72.904,41.248],[-72.904,41.249],[-72.904,41.25],[-72.904,41.251],[-72.904,41.252],[-72.903,41.252],[-72.903,41.253],[-72.902,41.253],[-72.901,41.254],[-72.901,41.255],[-72.9,41.254],[-72.9,41.255],[-72.899,41.255],[-72.898,41.256],[-72.897,41.256],[-72.896,41.256],[-72.895,41.256],[-72.894,41.257],[-72.894,41.258],[-72.893,41.258],[-72.894,41.259],[-72.894,41.26],[-72.894,41.261],[-72.895,41.262],[-72.896,41.264],[-72.897,41.265],[-72.898,41.265],[-72.898,41.266],[-72.899,41.266],[-72.899,41.267],[-72.9,41.268],[-72.901,41.268],[-72.902,41.268],[-72.902,41.269],[-72.903,41.269],[-72.904,41.269],[-72.903,41.269],[-72.904,41.269],[-72.904,41.27],[-72.905,41.27],[-72.906,41.27],[-72.905,41.271],[-72.905,41.272],[-72.904,41.272],[-72.904,41.273],[-72.903,41.274],[-72.903,41.275],[-72.903,41.276],[-72.904,41.277],[-72.903,41.277],[-72.903,41.278],[-72.904,41.278],[-72.904,41.28],[-72.905,41.281],[-72.906,41.282],[-72.906,41.283],[-72.915,41.282],[-72.921,41.282],[-72.925,41.283],[-72.926,41.283],[-72.927,41.283],[-72.926,41.282],[-72.927,41.282],[-72.927,41.283],[-72.928,41.282],[-72.928,41.281],[-72.929,41.282],[-72.93,41.281],[-72.929,41.28],[-72.93,41.281],[-72.93,41.28],[-72.93,41.281],[-72.931,41.28],[-72.932,41.28],[-72.933,41.28],[-72.933,41.281],[-72.933,41.282],[-72.934,41.282],[-72.935,41.282],[-72.936,41.282],[-72.937,41.282],[-72.938,41.282],[-72.939,41.281],[-72.938,41.28],[-72.939,41.28],[-72.938,41.28],[-72.938,41.279],[-72.938,41.278],[-72.937,41.278],[-72.937,41.277],[-72.936,41.277],[-72.937,41.277],[-72.937,41.276],[-72.936,41.275],[-72.936,41.274],[-72.936,41.273],[-72.936,41.272],[-72.935,41.272],[-72.934,41.271],[-72.933,41.27],[-72.931,41.269],[-72.931,41.268],[-72.931,41.267],[-72.931,41.266],[-72.931,41.267],[-72.93,41.267],[-72.928,41.267],[-72.928,41.268],[-72.926,41.268],[-72.925,41.269],[-72.924,41.269],[-72.923,41.269],[-72.922,41.27],[-72.921,41.27],[-72.921,41.271],[-72.922,41.271],[-72.921,41.272],[-72.921,41.271],[-72.92,41.271],[-72.921,41.271],[-72.921,41.27],[-72.922,41.269],[-72.923,41.269],[-72.924,41.269],[-72.927,41.268],[-72.928,41.267],[-72.929,41.267],[-72.93,41.266],[-72.931,41.265],[-72.931,41.264],[-72.931,41.263],[-72.93,41.264],[-72.929,41.264],[-72.929,41.265],[-72.928,41.265],[-72.928,41.266],[-72.927,41.267],[-72.927,41.265],[-72.928,41.265],[-72.928,41.264],[-72.929,41.263],[-72.931,41.263],[-72.931,41.262],[-72.932,41.261],[-72.932,41.26],[-72.933,41.26],[-72.935,41.26],[-72.936,41.259],[-72.937,41.259],[-72.938,41.259],[-72.939,41.259],[-72.94,41.258],[-72.942,41.258],[-72.943,41.258],[-72.944,41.257],[-72.945,41.257],[-72.946,41.257],[-72.947,41.257],[-72.948,41.257],[-72.949,41.256],[-72.95,41.256],[-72.951,41.256],[-72.952,41.256],[-72.952,41.255],[-72.953,41.255],[-72.954,41.255],[-72.955,41.254],[-72.956,41.254],[-72.957,41.253],[-72.956,41.252],[-72.957,41.252],[-72.958,41.252],[-72.959,41.252],[-72.96,41.252],[-72.96,41.253],[-72.96,41.252],[-72.961,41.252],[-72.962,41.251],[-72.963,41.251],[-72.963,41.25],[-72.963,41.249],[-72.963,41.248],[-72.964,41.247],[-72.965,41.246],[-72.966,41.246],[-72.967,41.245],[-72.968,41.245],[-72.969,41.244],[-72.97,41.243],[-72.97,41.242],[-72.971,41.241],[-72.97,41.241],[-72.971,41.239],[-72.972,41.238],[-72.972,41.237],[-72.973,41.236],[-72.974,41.235],[-72.975,41.234],[-72.976,41.234],[-72.976,41.233],[-72.977,41.233],[-72.978,41.233],[-72.979,41.233],[-72.979,41.234],[-72.98,41.234],[-72.981,41.235],[-72.981,41.234],[-72.982,41.235],[-72.983,41.235],[-72.984,41.235],[-72.984,41.236],[-72.985,41.236],[-72.986,41.236],[-72.987,41.235],[-72.979,41.23],[-72.984,41.219],[-72.996,41.213],[-73.006,41.216],[-73.006,41.215],[-73.007,41.214],[-73.007,41.213],[-73.007,41.212],[-73.008,41.211],[-73.008,41.21],[-73.009,41.21],[-73.01,41.209],[-73.011,41.208],[-73.012,41.207],[-73.013,41.206],[-73.014,41.205],[-73.015,41.205],[-73.015,41.204],[-73.016,41.204],[-73.017,41.204],[-73.018,41.204],[-73.019,41.204],[-73.02,41.204],[-73.02,41.205],[-73.02,41.206],[-73.02,41.207],[-73.022,41.207],[-73.023,41.207],[-73.024,41.207],[-73.025,41.207],[-73.027,41.208],[-73.028,41.208],[-73.029,41.207],[-73.03,41.208],[-73.03,41.207],[-73.031,41.207],[-73.033,41.207],[-73.034,41.206],[-73.035,41.206],[-73.036,41.205],[-73.037,41.204],[-73.038,41.203],[-73.037,41.202],[-73.038,41.202],[-73.039,41.202],[-73.039,41.203],[-73.04,41.203],[-73.04,41.204],[-73.041,41.204],[-73.041,41.205],[-73.042,41.206],[-73.043,41.207],[-73.044,41.208],[-73.045,41.209],[-73.046,41.21],[-73.047,41.21],[-73.048,41.21],[-73.05,41.211],[-73.051,41.21],[-73.052,41.21],[-73.053,41.21],[-73.055,41.209],[-73.054,41.207],[-73.155,41.184],[-73.154,41.184]]]},properties:{name:"Congressional District 3",id:"0903",STATEID:"09",CD116:"03",CDSESSION:"116",STATENAME:"Connecticut"},id:"0903"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.127,42.042],[-73.104,42.041],[-73.102,42.041],[-73.087,42.041],[-73.066,42.04],[-73.061,42.04],[-73.056,42.04],[-73.053,42.04],[-73.05,42.04],[-73.037,42.039],[-73.02,42.039],[-73.009,42.039],[-72.996,42.039],[-72.979,42.038],[-72.966,42.038],[-72.943,42.038],[-72.94,42.038],[-72.921,42.038],[-72.898,42.038],[-72.873,42.038],[-72.872,42.037],[-72.864,42.038],[-72.846,42.037],[-72.844,42.037],[-72.814,42.037],[-72.816,42.011],[-72.817,41.998],[-72.809,41.999],[-72.785,42.001],[-72.783,42.002],[-72.775,42.002],[-72.775,42.001],[-72.778,41.989],[-72.77,41.988],[-72.763,41.986],[-72.755,41.984],[-72.75,41.983],[-72.744,41.982],[-72.728,41.978],[-72.721,41.977],[-72.718,41.976],[-72.717,41.976],[-72.709,41.974],[-72.708,41.973],[-72.71,41.967],[-72.712,41.961],[-72.716,41.95],[-72.71,41.949],[-72.704,41.949],[-72.699,41.949],[-72.688,41.948],[-72.686,41.948],[-72.682,41.948],[-72.671,41.947],[-72.66,41.946],[-72.656,41.946],[-72.652,41.946],[-72.638,41.945],[-72.633,41.945],[-72.629,41.944],[-72.625,41.944],[-72.617,41.944],[-72.614,41.943],[-72.623,41.934],[-72.621,41.935],[-72.618,41.935],[-72.615,41.935],[-72.612,41.935],[-72.61,41.936],[-72.608,41.936],[-72.607,41.936],[-72.604,41.936],[-72.603,41.936],[-72.598,41.937],[-72.597,41.937],[-72.59,41.938],[-72.577,41.939],[-72.575,41.939],[-72.56,41.94],[-72.548,41.942],[-72.539,41.943],[-72.532,41.944],[-72.527,41.944],[-72.526,41.944],[-72.525,41.944],[-72.523,41.945],[-72.518,41.945],[-72.516,41.945],[-72.514,41.945],[-72.513,41.945],[-72.514,41.943],[-72.514,41.938],[-72.514,41.933],[-72.514,41.929],[-72.515,41.917],[-72.515,41.913],[-72.515,41.906],[-72.515,41.899],[-72.516,41.892],[-72.516,41.888],[-72.517,41.879],[-72.517,41.873],[-72.517,41.87],[-72.518,41.857],[-72.515,41.857],[-72.51,41.858],[-72.502,41.859],[-72.497,41.861],[-72.497,41.858],[-72.499,41.853],[-72.499,41.85],[-72.501,41.839],[-72.502,41.835],[-72.503,41.834],[-72.503,41.832],[-72.504,41.825],[-72.505,41.821],[-72.505,41.82],[-72.506,41.817],[-72.506,41.816],[-72.507,41.813],[-72.508,41.81],[-72.502,41.81],[-72.497,41.811],[-72.492,41.811],[-72.49,41.811],[-72.489,41.811],[-72.487,41.812],[-72.485,41.812],[-72.484,41.812],[-72.476,41.813],[-72.476,41.812],[-72.474,41.799],[-72.473,41.798],[-72.473,41.797],[-72.473,41.795],[-72.473,41.792],[-72.472,41.792],[-72.472,41.79],[-72.471,41.784],[-72.471,41.783],[-72.471,41.782],[-72.47,41.78],[-72.469,41.773],[-72.469,41.772],[-72.469,41.771],[-72.469,41.77],[-72.467,41.763],[-72.465,41.75],[-72.465,41.749],[-72.464,41.747],[-72.464,41.746],[-72.474,41.744],[-72.489,41.743],[-72.501,41.742],[-72.502,41.741],[-72.503,41.741],[-72.506,41.741],[-72.507,41.741],[-72.509,41.741],[-72.51,41.741],[-72.511,41.74],[-72.512,41.74],[-72.514,41.74],[-72.516,41.74],[-72.517,41.74],[-72.518,41.738],[-72.518,41.737],[-72.518,41.736],[-72.518,41.734],[-72.518,41.733],[-72.518,41.731],[-72.518,41.73],[-72.52,41.73],[-72.522,41.73],[-72.524,41.729],[-72.523,41.728],[-72.524,41.726],[-72.524,41.725],[-72.524,41.724],[-72.524,41.723],[-72.524,41.721],[-72.525,41.721],[-72.526,41.721],[-72.526,41.72],[-72.527,41.719],[-72.526,41.718],[-72.526,41.717],[-72.525,41.716],[-72.526,41.716],[-72.526,41.715],[-72.526,41.714],[-72.526,41.713],[-72.527,41.712],[-72.525,41.712],[-72.525,41.711],[-72.524,41.711],[-72.52,41.711],[-72.516,41.71],[-72.514,41.71],[-72.511,41.71],[-72.51,41.71],[-72.509,41.71],[-72.506,41.71],[-72.505,41.709],[-72.504,41.709],[-72.503,41.709],[-72.5,41.71],[-72.499,41.71],[-72.498,41.71],[-72.496,41.71],[-72.493,41.709],[-72.492,41.709],[-72.49,41.71],[-72.489,41.71],[-72.488,41.71],[-72.487,41.71],[-72.486,41.71],[-72.485,41.71],[-72.484,41.71],[-72.484,41.709],[-72.482,41.708],[-72.481,41.708],[-72.48,41.708],[-72.479,41.708],[-72.478,41.708],[-72.477,41.708],[-72.476,41.707],[-72.475,41.707],[-72.474,41.708],[-72.474,41.71],[-72.473,41.71],[-72.472,41.711],[-72.472,41.712],[-72.471,41.712],[-72.469,41.71],[-72.467,41.71],[-72.465,41.708],[-72.466,41.708],[-72.468,41.707],[-72.468,41.706],[-72.471,41.705],[-72.472,41.705],[-72.471,41.704],[-72.468,41.702],[-72.467,41.701],[-72.466,41.701],[-72.467,41.7],[-72.471,41.7],[-72.471,41.698],[-72.471,41.697],[-72.471,41.695],[-72.471,41.693],[-72.47,41.69],[-72.47,41.687],[-72.477,41.686],[-72.483,41.681],[-72.479,41.673],[-72.477,41.669],[-72.478,41.668],[-72.486,41.666],[-72.497,41.662],[-72.501,41.656],[-72.502,41.654],[-72.505,41.647],[-72.515,41.646],[-72.522,41.645],[-72.525,41.645],[-72.527,41.645],[-72.532,41.644],[-72.533,41.644],[-72.535,41.644],[-72.539,41.643],[-72.544,41.643],[-72.542,41.638],[-72.534,41.626],[-72.531,41.621],[-72.531,41.62],[-72.53,41.619],[-72.53,41.618],[-72.529,41.617],[-72.544,41.616],[-72.544,41.614],[-72.543,41.611],[-72.541,41.607],[-72.541,41.605],[-72.542,41.602],[-72.542,41.601],[-72.542,41.6],[-72.542,41.599],[-72.543,41.598],[-72.543,41.596],[-72.544,41.596],[-72.545,41.594],[-72.547,41.592],[-72.547,41.591],[-72.548,41.59],[-72.55,41.588],[-72.55,41.586],[-72.554,41.582],[-72.555,41.58],[-72.556,41.58],[-72.556,41.579],[-72.557,41.579],[-72.557,41.578],[-72.558,41.578],[-72.558,41.569],[-72.559,41.567],[-72.559,41.566],[-72.559,41.565],[-72.559,41.564],[-72.559,41.563],[-72.56,41.562],[-72.56,41.561],[-72.561,41.56],[-72.562,41.56],[-72.562,41.559],[-72.563,41.558],[-72.562,41.556],[-72.561,41.554],[-72.562,41.554],[-72.563,41.554],[-72.566,41.555],[-72.568,41.556],[-72.571,41.556],[-72.573,41.557],[-72.576,41.558],[-72.58,41.558],[-72.584,41.558],[-72.589,41.558],[-72.591,41.558],[-72.593,41.558],[-72.594,41.558],[-72.595,41.558],[-72.6,41.56],[-72.603,41.56],[-72.607,41.562],[-72.608,41.563],[-72.609,41.563],[-72.61,41.563],[-72.612,41.563],[-72.614,41.562],[-72.618,41.561],[-72.621,41.561],[-72.622,41.561],[-72.624,41.561],[-72.625,41.561],[-72.627,41.561],[-72.629,41.561],[-72.639,41.56],[-72.641,41.561],[-72.643,41.562],[-72.644,41.563],[-72.645,41.563],[-72.646,41.564],[-72.647,41.566],[-72.648,41.567],[-72.648,41.568],[-72.648,41.569],[-72.649,41.575],[-72.652,41.573],[-72.653,41.573],[-72.653,41.572],[-72.654,41.572],[-72.654,41.573],[-72.655,41.573],[-72.656,41.573],[-72.656,41.576],[-72.655,41.577],[-72.655,41.578],[-72.656,41.577],[-72.657,41.578],[-72.658,41.579],[-72.659,41.579],[-72.659,41.578],[-72.66,41.578],[-72.66,41.577],[-72.661,41.577],[-72.662,41.577],[-72.662,41.576],[-72.661,41.576],[-72.66,41.576],[-72.661,41.575],[-72.662,41.575],[-72.662,41.574],[-72.662,41.573],[-72.663,41.573],[-72.664,41.572],[-72.665,41.572],[-72.664,41.572],[-72.666,41.573],[-72.667,41.573],[-72.668,41.572],[-72.669,41.572],[-72.67,41.572],[-72.672,41.572],[-72.671,41.569],[-72.671,41.567],[-72.671,41.566],[-72.67,41.565],[-72.673,41.564],[-72.678,41.564],[-72.679,41.564],[-72.681,41.564],[-72.682,41.564],[-72.683,41.563],[-72.684,41.563],[-72.685,41.563],[-72.686,41.563],[-72.688,41.564],[-72.689,41.564],[-72.69,41.564],[-72.691,41.566],[-72.691,41.567],[-72.691,41.568],[-72.691,41.569],[-72.691,41.57],[-72.692,41.571],[-72.692,41.573],[-72.691,41.574],[-72.691,41.575],[-72.692,41.575],[-72.693,41.576],[-72.694,41.576],[-72.694,41.577],[-72.695,41.577],[-72.696,41.577],[-72.696,41.576],[-72.698,41.576],[-72.7,41.576],[-72.699,41.576],[-72.7,41.576],[-72.7,41.575],[-72.7,41.574],[-72.7,41.573],[-72.7,41.572],[-72.7,41.571],[-72.701,41.57],[-72.702,41.57],[-72.702,41.572],[-72.702,41.574],[-72.702,41.575],[-72.702,41.576],[-72.702,41.577],[-72.702,41.579],[-72.702,41.581],[-72.704,41.581],[-72.703,41.584],[-72.701,41.584],[-72.701,41.586],[-72.7,41.589],[-72.699,41.59],[-72.699,41.592],[-72.698,41.593],[-72.697,41.595],[-72.696,41.598],[-72.694,41.601],[-72.695,41.601],[-72.696,41.6],[-72.697,41.6],[-72.697,41.601],[-72.699,41.602],[-72.701,41.602],[-72.703,41.602],[-72.704,41.602],[-72.705,41.603],[-72.706,41.603],[-72.708,41.603],[-72.708,41.604],[-72.709,41.604],[-72.71,41.604],[-72.71,41.603],[-72.711,41.603],[-72.712,41.602],[-72.713,41.602],[-72.713,41.603],[-72.714,41.604],[-72.715,41.604],[-72.718,41.604],[-72.72,41.604],[-72.724,41.603],[-72.727,41.602],[-72.73,41.601],[-72.732,41.596],[-72.739,41.595],[-72.743,41.594],[-72.753,41.592],[-72.752,41.579],[-72.769,41.577],[-72.771,41.577],[-72.772,41.577],[-72.776,41.576],[-72.778,41.576],[-72.78,41.576],[-72.801,41.573],[-72.805,41.567],[-72.809,41.562],[-72.81,41.562],[-72.819,41.554],[-72.821,41.554],[-72.825,41.555],[-72.826,41.556],[-72.826,41.561],[-72.826,41.564],[-72.83,41.562],[-72.828,41.57],[-72.828,41.571],[-72.829,41.571],[-72.834,41.57],[-72.839,41.569],[-72.84,41.569],[-72.849,41.567],[-72.846,41.556],[-72.846,41.555],[-72.846,41.553],[-72.845,41.549],[-72.845,41.547],[-72.844,41.546],[-72.844,41.545],[-72.846,41.545],[-72.847,41.545],[-72.849,41.546],[-72.85,41.546],[-72.851,41.546],[-72.852,41.546],[-72.853,41.547],[-72.855,41.547],[-72.86,41.548],[-72.863,41.548],[-72.865,41.548],[-72.866,41.548],[-72.868,41.549],[-72.868,41.55],[-72.868,41.551],[-72.868,41.552],[-72.869,41.553],[-72.869,41.554],[-72.87,41.555],[-72.872,41.555],[-72.872,41.556],[-72.872,41.557],[-72.873,41.557],[-72.873,41.556],[-72.874,41.557],[-72.874,41.558],[-72.874,41.559],[-72.875,41.56],[-72.876,41.56],[-72.876,41.561],[-72.878,41.561],[-72.879,41.562],[-72.88,41.562],[-72.88,41.563],[-72.879,41.563],[-72.881,41.563],[-72.883,41.564],[-72.884,41.564],[-72.89,41.563],[-72.892,41.563],[-72.901,41.562],[-72.904,41.562],[-72.916,41.56],[-72.917,41.56],[-72.92,41.56],[-72.922,41.56],[-72.926,41.559],[-72.929,41.559],[-72.936,41.558],[-72.946,41.557],[-72.945,41.56],[-72.945,41.563],[-72.943,41.571],[-72.941,41.578],[-72.938,41.591],[-72.936,41.598],[-72.934,41.607],[-72.934,41.608],[-72.934,41.612],[-72.935,41.615],[-72.935,41.619],[-72.938,41.64],[-72.939,41.644],[-72.948,41.643],[-72.951,41.643],[-72.96,41.642],[-72.964,41.641],[-72.966,41.641],[-72.971,41.64],[-72.973,41.64],[-72.977,41.64],[-72.979,41.64],[-72.98,41.64],[-72.983,41.64],[-72.985,41.647],[-72.986,41.649],[-72.986,41.652],[-72.986,41.653],[-72.986,41.655],[-72.987,41.659],[-72.988,41.66],[-72.988,41.663],[-72.989,41.666],[-72.989,41.669],[-72.989,41.67],[-72.99,41.67],[-72.991,41.676],[-72.991,41.677],[-72.991,41.68],[-72.992,41.682],[-72.992,41.683],[-72.993,41.688],[-72.994,41.69],[-72.996,41.7],[-72.998,41.708],[-72.999,41.712],[-72.993,41.713],[-72.979,41.715],[-72.971,41.716],[-72.97,41.716],[-72.961,41.716],[-72.962,41.716],[-72.962,41.715],[-72.959,41.717],[-72.948,41.718],[-72.947,41.718],[-72.944,41.718],[-72.943,41.719],[-72.936,41.719],[-72.93,41.72],[-72.929,41.72],[-72.927,41.72],[-72.925,41.721],[-72.92,41.721],[-72.916,41.721],[-72.914,41.722],[-72.909,41.722],[-72.905,41.722],[-72.898,41.723],[-72.897,41.717],[-72.896,41.712],[-72.895,41.708],[-72.895,41.707],[-72.894,41.701],[-72.894,41.7],[-72.893,41.697],[-72.893,41.696],[-72.892,41.695],[-72.891,41.69],[-72.891,41.689],[-72.891,41.687],[-72.89,41.684],[-72.89,41.682],[-72.89,41.679],[-72.889,41.675],[-72.888,41.671],[-72.888,41.669],[-72.887,41.669],[-72.887,41.668],[-72.887,41.666],[-72.886,41.663],[-72.885,41.658],[-72.885,41.655],[-72.884,41.651],[-72.883,41.649],[-72.883,41.65],[-72.881,41.65],[-72.877,41.65],[-72.871,41.651],[-72.868,41.651],[-72.867,41.651],[-72.866,41.651],[-72.865,41.651],[-72.858,41.652],[-72.855,41.652],[-72.847,41.653],[-72.823,41.656],[-72.821,41.656],[-72.819,41.646],[-72.819,41.645],[-72.818,41.645],[-72.815,41.646],[-72.812,41.646],[-72.81,41.646],[-72.806,41.646],[-72.8,41.647],[-72.796,41.647],[-72.795,41.647],[-72.793,41.647],[-72.791,41.647],[-72.782,41.648],[-72.779,41.648],[-72.772,41.648],[-72.771,41.648],[-72.769,41.649],[-72.767,41.649],[-72.76,41.65],[-72.758,41.65],[-72.754,41.65],[-72.752,41.65],[-72.75,41.65],[-72.751,41.651],[-72.751,41.654],[-72.752,41.659],[-72.753,41.667],[-72.754,41.668],[-72.754,41.669],[-72.754,41.672],[-72.755,41.676],[-72.755,41.677],[-72.756,41.678],[-72.756,41.681],[-72.756,41.682],[-72.756,41.683],[-72.757,41.685],[-72.757,41.687],[-72.758,41.689],[-72.758,41.693],[-72.759,41.695],[-72.759,41.697],[-72.759,41.698],[-72.759,41.701],[-72.76,41.703],[-72.761,41.711],[-72.762,41.715],[-72.762,41.716],[-72.762,41.718],[-72.762,41.721],[-72.762,41.726],[-72.762,41.727],[-72.763,41.733],[-72.763,41.734],[-72.762,41.734],[-72.762,41.735],[-72.763,41.735],[-72.762,41.735],[-72.763,41.736],[-72.762,41.736],[-72.762,41.737],[-72.762,41.738],[-72.766,41.738],[-72.768,41.738],[-72.769,41.738],[-72.769,41.74],[-72.769,41.739],[-72.771,41.738],[-72.773,41.737],[-72.774,41.736],[-72.774,41.735],[-72.776,41.733],[-72.778,41.731],[-72.779,41.73],[-72.779,41.733],[-72.78,41.737],[-72.781,41.746],[-72.782,41.748],[-72.795,41.747],[-72.797,41.759],[-72.799,41.781],[-72.8,41.792],[-72.799,41.792],[-72.798,41.794],[-72.798,41.797],[-72.797,41.805],[-72.798,41.807],[-72.798,41.811],[-72.798,41.814],[-72.798,41.815],[-72.798,41.819],[-72.799,41.825],[-72.788,41.826],[-72.787,41.826],[-72.785,41.827],[-72.783,41.827],[-72.784,41.833],[-72.783,41.837],[-72.784,41.838],[-72.785,41.843],[-72.785,41.849],[-72.784,41.856],[-72.781,41.862],[-72.775,41.874],[-72.772,41.878],[-72.77,41.881],[-72.771,41.885],[-72.767,41.896],[-72.767,41.898],[-72.765,41.903],[-72.763,41.904],[-72.761,41.905],[-72.76,41.906],[-72.759,41.907],[-72.759,41.908],[-72.76,41.909],[-72.761,41.91],[-72.762,41.91],[-72.762,41.912],[-72.764,41.913],[-72.765,41.913],[-72.765,41.914],[-72.765,41.915],[-72.765,41.916],[-72.766,41.915],[-72.767,41.915],[-72.768,41.915],[-72.768,41.916],[-72.768,41.917],[-72.768,41.918],[-72.769,41.918],[-72.77,41.918],[-72.771,41.918],[-72.775,41.918],[-72.778,41.918],[-72.781,41.918],[-72.783,41.918],[-72.785,41.918],[-72.791,41.918],[-72.793,41.918],[-72.812,41.919],[-72.818,41.919],[-72.825,41.919],[-72.826,41.919],[-72.849,41.92],[-72.855,41.92],[-72.877,41.921],[-72.891,41.921],[-72.899,41.922],[-72.906,41.922],[-72.907,41.92],[-72.91,41.912],[-72.915,41.897],[-72.927,41.896],[-72.93,41.896],[-72.941,41.895],[-72.942,41.89],[-72.943,41.888],[-72.946,41.877],[-72.946,41.874],[-72.947,41.871],[-72.952,41.858],[-72.954,41.854],[-72.954,41.848],[-72.953,41.847],[-72.954,41.847],[-72.953,41.846],[-72.952,41.845],[-72.952,41.844],[-72.952,41.843],[-72.951,41.843],[-72.95,41.843],[-72.949,41.843],[-72.948,41.843],[-72.947,41.844],[-72.945,41.844],[-72.944,41.844],[-72.943,41.844],[-72.942,41.843],[-72.941,41.843],[-72.94,41.843],[-72.939,41.843],[-72.939,41.842],[-72.938,41.842],[-72.937,41.841],[-72.937,41.84],[-72.936,41.84],[-72.937,41.838],[-72.938,41.837],[-72.94,41.832],[-72.941,41.829],[-72.941,41.827],[-72.942,41.826],[-72.946,41.813],[-72.947,41.812],[-72.949,41.806],[-72.957,41.805],[-72.959,41.805],[-72.962,41.805],[-72.973,41.803],[-72.978,41.803],[-72.984,41.802],[-72.988,41.802],[-73,41.8],[-73.017,41.798],[-73.021,41.798],[-73.022,41.798],[-73.024,41.798],[-73.025,41.798],[-73.026,41.798],[-73.03,41.798],[-73.032,41.798],[-73.033,41.798],[-73.035,41.798],[-73.046,41.798],[-73.05,41.798],[-73.06,41.798],[-73.061,41.798],[-73.063,41.798],[-73.077,41.798],[-73.078,41.798],[-73.079,41.798],[-73.081,41.798],[-73.083,41.798],[-73.083,41.799],[-73.083,41.8],[-73.084,41.801],[-73.085,41.802],[-73.085,41.803],[-73.085,41.804],[-73.085,41.806],[-73.087,41.807],[-73.088,41.808],[-73.089,41.808],[-73.09,41.809],[-73.091,41.809],[-73.092,41.809],[-73.093,41.809],[-73.094,41.81],[-73.095,41.81],[-73.094,41.811],[-73.094,41.812],[-73.094,41.813],[-73.093,41.815],[-73.093,41.816],[-73.093,41.818],[-73.092,41.82],[-73.095,41.82],[-73.096,41.819],[-73.096,41.82],[-73.096,41.822],[-73.097,41.823],[-73.099,41.823],[-73.1,41.823],[-73.101,41.824],[-73.102,41.824],[-73.102,41.825],[-73.104,41.828],[-73.105,41.831],[-73.106,41.832],[-73.106,41.831],[-73.107,41.831],[-73.108,41.83],[-73.111,41.827],[-73.112,41.827],[-73.113,41.826],[-73.117,41.823],[-73.119,41.822],[-73.12,41.821],[-73.121,41.821],[-73.122,41.819],[-73.122,41.818],[-73.122,41.816],[-73.121,41.814],[-73.121,41.812],[-73.122,41.812],[-73.124,41.812],[-73.126,41.812],[-73.127,41.812],[-73.129,41.813],[-73.13,41.813],[-73.134,41.814],[-73.137,41.814],[-73.139,41.815],[-73.14,41.815],[-73.141,41.816],[-73.143,41.818],[-73.144,41.818],[-73.144,41.817],[-73.144,41.816],[-73.143,41.816],[-73.142,41.815],[-73.141,41.815],[-73.141,41.814],[-73.14,41.814],[-73.139,41.813],[-73.138,41.813],[-73.137,41.813],[-73.136,41.813],[-73.136,41.812],[-73.135,41.812],[-73.137,41.811],[-73.138,41.811],[-73.138,41.81],[-73.138,41.809],[-73.139,41.809],[-73.139,41.808],[-73.141,41.809],[-73.142,41.809],[-73.143,41.809],[-73.143,41.808],[-73.143,41.807],[-73.142,41.807],[-73.142,41.806],[-73.141,41.805],[-73.141,41.804],[-73.14,41.804],[-73.144,41.803],[-73.143,41.802],[-73.143,41.799],[-73.143,41.798],[-73.142,41.797],[-73.142,41.796],[-73.142,41.795],[-73.141,41.794],[-73.141,41.793],[-73.141,41.792],[-73.141,41.791],[-73.14,41.789],[-73.141,41.789],[-73.142,41.789],[-73.143,41.788],[-73.144,41.787],[-73.145,41.787],[-73.145,41.786],[-73.147,41.786],[-73.148,41.786],[-73.149,41.786],[-73.152,41.784],[-73.154,41.784],[-73.156,41.784],[-73.159,41.785],[-73.163,41.794],[-73.167,41.794],[-73.168,41.794],[-73.172,41.793],[-73.174,41.793],[-73.175,41.793],[-73.179,41.792],[-73.18,41.792],[-73.184,41.792],[-73.194,41.791],[-73.198,41.79],[-73.199,41.79],[-73.2,41.79],[-73.202,41.79],[-73.201,41.793],[-73.199,41.8],[-73.198,41.804],[-73.193,41.821],[-73.192,41.824],[-73.19,41.829],[-73.187,41.841],[-73.184,41.851],[-73.183,41.852],[-73.182,41.856],[-73.181,41.861],[-73.178,41.869],[-73.177,41.874],[-73.176,41.875],[-73.173,41.886],[-73.173,41.888],[-73.172,41.89],[-73.171,41.894],[-73.165,41.912],[-73.165,41.913],[-73.163,41.92],[-73.16,41.932],[-73.155,41.949],[-73.154,41.951],[-73.152,41.958],[-73.151,41.96],[-73.147,41.975],[-73.147,41.976],[-73.145,41.982],[-73.143,41.989],[-73.14,42],[-73.138,42.007],[-73.136,42.012],[-73.135,42.017],[-73.134,42.02],[-73.133,42.021],[-73.129,42.036],[-73.127,42.042]]]},properties:{name:"Congressional District 1",id:"0901",STATEID:"09",CD116:"01",CDSESSION:"116",STATENAME:"Connecticut"},id:"0901"}]}}},["3Cp0"]);
//# sourceMappingURL=ctHigh.js.map