/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["215b"],{W0Mk:function(e,t,o){"use strict";Object.defineProperty(t,"__esModule",{value:!0});window.am4geodata_region_usa_congressional_ctLow={type:"FeatureCollection",features:[{type:"Feature",geometry:null,properties:{name:"Congressional District 4",id:"0904",STATEID:"09",CD116:"04",CDSESSION:"116",STATENAME:"Connecticut"},id:"0904"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-72.775,42.002],[-72.767,42.003],[-72.766,42.008],[-72.763,42.009],[-72.761,42.01],[-72.763,42.012],[-72.763,42.013],[-72.761,42.015],[-72.759,42.015],[-72.76,42.017],[-72.762,42.018],[-72.763,42.02],[-72.765,42.02],[-72.761,42.023],[-72.759,42.022],[-72.759,42.021],[-72.757,42.021],[-72.756,42.025],[-72.755,42.026],[-72.752,42.029],[-72.753,42.031],[-72.755,42.033],[-72.757,42.033],[-72.756,42.035],[-72.756,42.036],[-72.715,42.037],[-72.699,42.037],[-72.673,42.035],[-72.64,42.032],[-72.612,42.031],[-72.608,42.031],[-72.607,42.025],[-72.582,42.025],[-72.573,42.03],[-72.55,42.033],[-72.532,42.035],[-72.492,42.034],[-72.46,42.034],[-72.392,42.033],[-72.354,42.033],[-72.339,42.032],[-72.271,42.032],[-72.213,42.031],[-72.199,42.031],[-72.143,42.031],[-72.072,42.028],[-71.988,42.027],[-71.903,42.025],[-71.801,42.024],[-71.8,42.016],[-71.799,42.008],[-71.799,42.004],[-71.799,41.989],[-71.799,41.972],[-71.798,41.958],[-71.798,41.954],[-71.798,41.931],[-71.797,41.907],[-71.796,41.892],[-71.796,41.878],[-71.795,41.854],[-71.794,41.841],[-71.793,41.826],[-71.793,41.815],[-71.792,41.795],[-71.792,41.79],[-71.791,41.77],[-71.791,41.75],[-71.79,41.748],[-71.79,41.732],[-71.79,41.725],[-71.788,41.67],[-71.787,41.656],[-71.788,41.64],[-71.788,41.621],[-71.789,41.594],[-71.791,41.563],[-71.792,41.54],[-71.792,41.52],[-71.794,41.488],[-71.796,41.46],[-71.796,41.452],[-71.797,41.434],[-71.798,41.417],[-71.8,41.416],[-71.802,41.416],[-71.804,41.417],[-71.807,41.417],[-71.813,41.419],[-71.817,41.42],[-71.82,41.419],[-71.824,41.417],[-71.825,41.415],[-71.828,41.414],[-71.834,41.412],[-71.836,41.412],[-71.839,41.412],[-71.842,41.411],[-71.842,41.408],[-71.844,41.405],[-71.842,41.403],[-71.841,41.4],[-71.842,41.397],[-71.842,41.395],[-71.838,41.391],[-71.836,41.39],[-71.833,41.388],[-71.833,41.386],[-71.834,41.382],[-71.831,41.378],[-71.833,41.376],[-71.832,41.372],[-71.832,41.37],[-71.837,41.366],[-71.838,41.365],[-71.838,41.359],[-71.837,41.355],[-71.836,41.354],[-71.831,41.351],[-71.83,41.346],[-71.829,41.342],[-71.837,41.335],[-71.845,41.331],[-71.848,41.33],[-71.852,41.325],[-71.857,41.321],[-71.867,41.319],[-71.875,41.322],[-71.882,41.326],[-71.889,41.329],[-71.892,41.33],[-71.893,41.327],[-71.9,41.316],[-71.902,41.313],[-71.907,41.304],[-71.929,41.31],[-71.999,41.296],[-72.019,41.291],[-72.05,41.277],[-72.069,41.277],[-72.154,41.276],[-72.203,41.276],[-72.25,41.276],[-72.25,41.275],[-72.26,41.273],[-72.271,41.274],[-72.282,41.273],[-72.29,41.272],[-72.293,41.272],[-72.302,41.271],[-72.311,41.271],[-72.328,41.271],[-72.332,41.272],[-72.331,41.268],[-72.333,41.266],[-72.336,41.264],[-72.34,41.262],[-72.343,41.261],[-72.353,41.26],[-72.365,41.258],[-72.375,41.257],[-72.385,41.254],[-72.4,41.255],[-72.418,41.258],[-72.425,41.258],[-72.428,41.257],[-72.457,41.25],[-72.487,41.25],[-72.483,41.262],[-72.489,41.26],[-72.492,41.258],[-72.495,41.256],[-72.498,41.253],[-72.5,41.251],[-72.502,41.248],[-72.517,41.248],[-72.518,41.249],[-72.521,41.251],[-72.526,41.256],[-72.527,41.253],[-72.528,41.25],[-72.536,41.255],[-72.537,41.254],[-72.537,41.252],[-72.538,41.25],[-72.542,41.25],[-72.544,41.249],[-72.546,41.249],[-72.547,41.251],[-72.553,41.256],[-72.564,41.264],[-72.568,41.267],[-72.575,41.27],[-72.579,41.271],[-72.583,41.272],[-72.585,41.272],[-72.59,41.27],[-72.595,41.27],[-72.598,41.269],[-72.601,41.27],[-72.602,41.271],[-72.605,41.271],[-72.609,41.27],[-72.615,41.272],[-72.624,41.272],[-72.626,41.271],[-72.63,41.27],[-72.633,41.268],[-72.636,41.267],[-72.641,41.267],[-72.65,41.265],[-72.651,41.266],[-72.655,41.266],[-72.657,41.27],[-72.654,41.271],[-72.655,41.273],[-72.654,41.274],[-72.652,41.275],[-72.65,41.274],[-72.648,41.276],[-72.649,41.28],[-72.647,41.281],[-72.644,41.281],[-72.645,41.283],[-72.647,41.284],[-72.647,41.286],[-72.646,41.287],[-72.648,41.288],[-72.647,41.29],[-72.646,41.289],[-72.644,41.292],[-72.641,41.294],[-72.633,41.299],[-72.634,41.304],[-72.633,41.305],[-72.633,41.308],[-72.632,41.309],[-72.635,41.313],[-72.636,41.314],[-72.636,41.315],[-72.638,41.318],[-72.64,41.318],[-72.642,41.32],[-72.642,41.322],[-72.645,41.323],[-72.648,41.326],[-72.65,41.327],[-72.65,41.328],[-72.655,41.331],[-72.658,41.33],[-72.661,41.332],[-72.664,41.335],[-72.665,41.335],[-72.668,41.339],[-72.675,41.349],[-72.676,41.352],[-72.676,41.353],[-72.678,41.357],[-72.679,41.36],[-72.678,41.372],[-72.68,41.38],[-72.679,41.392],[-72.679,41.396],[-72.679,41.423],[-72.679,41.434],[-72.671,41.435],[-72.667,41.436],[-72.654,41.438],[-72.645,41.439],[-72.638,41.44],[-72.627,41.441],[-72.624,41.441],[-72.615,41.442],[-72.609,41.443],[-72.619,41.451],[-72.623,41.455],[-72.631,41.46],[-72.637,41.464],[-72.631,41.478],[-72.628,41.485],[-72.629,41.489],[-72.633,41.498],[-72.634,41.5],[-72.625,41.501],[-72.621,41.502],[-72.608,41.504],[-72.581,41.507],[-72.564,41.51],[-72.555,41.511],[-72.556,41.515],[-72.556,41.519],[-72.556,41.525],[-72.554,41.53],[-72.553,41.532],[-72.551,41.535],[-72.551,41.538],[-72.551,41.543],[-72.552,41.545],[-72.552,41.548],[-72.555,41.551],[-72.561,41.554],[-72.563,41.558],[-72.56,41.562],[-72.559,41.566],[-72.558,41.569],[-72.558,41.578],[-72.554,41.582],[-72.55,41.586],[-72.55,41.588],[-72.547,41.592],[-72.543,41.596],[-72.542,41.602],[-72.541,41.605],[-72.544,41.616],[-72.529,41.617],[-72.531,41.621],[-72.544,41.643],[-72.535,41.644],[-72.532,41.644],[-72.522,41.645],[-72.505,41.647],[-72.501,41.656],[-72.497,41.662],[-72.486,41.666],[-72.477,41.669],[-72.479,41.673],[-72.483,41.681],[-72.477,41.686],[-72.47,41.687],[-72.471,41.695],[-72.471,41.7],[-72.467,41.7],[-72.471,41.704],[-72.471,41.705],[-72.468,41.706],[-72.468,41.707],[-72.465,41.708],[-72.467,41.71],[-72.472,41.712],[-72.474,41.71],[-72.475,41.707],[-72.477,41.708],[-72.48,41.708],[-72.482,41.708],[-72.486,41.71],[-72.489,41.71],[-72.493,41.709],[-72.498,41.71],[-72.504,41.709],[-72.51,41.71],[-72.514,41.71],[-72.52,41.711],[-72.524,41.711],[-72.527,41.712],[-72.526,41.714],[-72.526,41.716],[-72.527,41.719],[-72.526,41.721],[-72.524,41.721],[-72.524,41.724],[-72.524,41.726],[-72.523,41.728],[-72.524,41.729],[-72.522,41.73],[-72.518,41.73],[-72.518,41.733],[-72.518,41.737],[-72.517,41.74],[-72.511,41.74],[-72.506,41.741],[-72.503,41.741],[-72.501,41.742],[-72.489,41.743],[-72.464,41.746],[-72.465,41.75],[-72.467,41.763],[-72.469,41.77],[-72.471,41.784],[-72.473,41.792],[-72.476,41.813],[-72.485,41.812],[-72.487,41.812],[-72.492,41.811],[-72.508,41.81],[-72.505,41.821],[-72.504,41.825],[-72.503,41.832],[-72.501,41.839],[-72.499,41.853],[-72.497,41.861],[-72.502,41.859],[-72.518,41.857],[-72.517,41.87],[-72.517,41.873],[-72.516,41.888],[-72.515,41.899],[-72.515,41.906],[-72.515,41.913],[-72.514,41.929],[-72.514,41.933],[-72.514,41.943],[-72.513,41.945],[-72.525,41.944],[-72.539,41.943],[-72.56,41.94],[-72.577,41.939],[-72.59,41.938],[-72.598,41.937],[-72.607,41.936],[-72.612,41.935],[-72.615,41.935],[-72.623,41.934],[-72.614,41.943],[-72.625,41.944],[-72.633,41.945],[-72.638,41.945],[-72.652,41.946],[-72.66,41.946],[-72.671,41.947],[-72.704,41.949],[-72.716,41.95],[-72.712,41.961],[-72.708,41.973],[-72.709,41.974],[-72.721,41.977],[-72.728,41.978],[-72.744,41.982],[-72.763,41.986],[-72.77,41.988],[-72.778,41.989],[-72.775,42.002]]]},properties:{name:"Congressional District 2",id:"0902",STATEID:"09",CD116:"02",CDSESSION:"116",STATENAME:"Connecticut"},id:"0902"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.127,42.042],[-73.14,42],[-73.143,41.989],[-73.147,41.975],[-73.155,41.949],[-73.165,41.913],[-73.171,41.894],[-73.173,41.886],[-73.181,41.861],[-73.182,41.856],[-73.183,41.852],[-73.19,41.829],[-73.192,41.824],[-73.193,41.821],[-73.201,41.793],[-73.202,41.79],[-73.179,41.792],[-73.172,41.793],[-73.163,41.794],[-73.159,41.785],[-73.154,41.784],[-73.149,41.786],[-73.145,41.786],[-73.144,41.787],[-73.14,41.789],[-73.141,41.792],[-73.142,41.795],[-73.143,41.798],[-73.144,41.803],[-73.14,41.804],[-73.142,41.806],[-73.143,41.807],[-73.143,41.809],[-73.139,41.808],[-73.138,41.809],[-73.138,41.811],[-73.135,41.812],[-73.136,41.813],[-73.138,41.813],[-73.142,41.815],[-73.144,41.817],[-73.143,41.818],[-73.14,41.815],[-73.137,41.814],[-73.127,41.812],[-73.121,41.812],[-73.122,41.819],[-73.12,41.821],[-73.111,41.827],[-73.107,41.831],[-73.105,41.831],[-73.102,41.825],[-73.1,41.823],[-73.096,41.822],[-73.096,41.819],[-73.092,41.82],[-73.095,41.81],[-73.093,41.809],[-73.089,41.808],[-73.087,41.807],[-73.085,41.806],[-73.085,41.804],[-73.083,41.8],[-73.083,41.798],[-73.077,41.798],[-73.06,41.798],[-73.035,41.798],[-73.017,41.798],[-73,41.8],[-72.988,41.802],[-72.973,41.803],[-72.959,41.805],[-72.949,41.806],[-72.942,41.826],[-72.941,41.829],[-72.938,41.837],[-72.936,41.84],[-72.937,41.841],[-72.939,41.843],[-72.942,41.843],[-72.947,41.844],[-72.951,41.843],[-72.954,41.847],[-72.954,41.848],[-72.954,41.854],[-72.952,41.858],[-72.946,41.874],[-72.946,41.877],[-72.943,41.888],[-72.941,41.895],[-72.915,41.897],[-72.907,41.92],[-72.906,41.922],[-72.877,41.921],[-72.855,41.92],[-72.826,41.919],[-72.818,41.919],[-72.793,41.918],[-72.791,41.918],[-72.783,41.918],[-72.778,41.918],[-72.771,41.918],[-72.768,41.918],[-72.768,41.916],[-72.767,41.915],[-72.765,41.915],[-72.765,41.913],[-72.762,41.912],[-72.762,41.91],[-72.759,41.908],[-72.759,41.907],[-72.765,41.903],[-72.767,41.896],[-72.771,41.885],[-72.77,41.881],[-72.775,41.874],[-72.781,41.862],[-72.784,41.856],[-72.785,41.849],[-72.785,41.843],[-72.784,41.838],[-72.783,41.837],[-72.784,41.833],[-72.783,41.827],[-72.785,41.827],[-72.799,41.825],[-72.798,41.814],[-72.798,41.811],[-72.797,41.805],[-72.798,41.797],[-72.799,41.792],[-72.8,41.792],[-72.797,41.759],[-72.795,41.747],[-72.782,41.748],[-72.781,41.746],[-72.779,41.73],[-72.778,41.731],[-72.773,41.737],[-72.769,41.74],[-72.769,41.738],[-72.762,41.738],[-72.763,41.733],[-72.762,41.726],[-72.762,41.718],[-72.761,41.711],[-72.76,41.703],[-72.757,41.685],[-72.756,41.681],[-72.753,41.667],[-72.752,41.659],[-72.751,41.654],[-72.75,41.65],[-72.758,41.65],[-72.767,41.649],[-72.772,41.648],[-72.779,41.648],[-72.782,41.648],[-72.796,41.647],[-72.806,41.646],[-72.812,41.646],[-72.819,41.645],[-72.821,41.656],[-72.823,41.656],[-72.847,41.653],[-72.865,41.651],[-72.877,41.65],[-72.883,41.649],[-72.885,41.658],[-72.886,41.663],[-72.887,41.666],[-72.89,41.679],[-72.891,41.69],[-72.894,41.7],[-72.895,41.707],[-72.896,41.712],[-72.897,41.717],[-72.898,41.723],[-72.905,41.722],[-72.916,41.721],[-72.927,41.72],[-72.93,41.72],[-72.943,41.719],[-72.944,41.718],[-72.947,41.718],[-72.959,41.717],[-72.97,41.716],[-72.971,41.716],[-72.979,41.715],[-72.993,41.713],[-72.999,41.712],[-72.998,41.708],[-72.996,41.7],[-72.994,41.69],[-72.993,41.688],[-72.992,41.683],[-72.988,41.663],[-72.986,41.652],[-72.986,41.649],[-72.983,41.64],[-72.979,41.64],[-72.966,41.641],[-72.96,41.642],[-72.951,41.643],[-72.939,41.644],[-72.938,41.64],[-72.935,41.619],[-72.934,41.612],[-72.934,41.608],[-72.936,41.598],[-72.938,41.591],[-72.943,41.571],[-72.945,41.563],[-72.945,41.56],[-72.946,41.557],[-72.929,41.559],[-72.926,41.559],[-72.916,41.56],[-72.892,41.563],[-72.884,41.564],[-72.879,41.563],[-72.88,41.562],[-72.874,41.559],[-72.873,41.556],[-72.872,41.557],[-72.872,41.555],[-72.87,41.555],[-72.868,41.552],[-72.868,41.549],[-72.863,41.548],[-72.86,41.548],[-72.855,41.547],[-72.844,41.545],[-72.845,41.547],[-72.846,41.553],[-72.849,41.567],[-72.84,41.569],[-72.829,41.571],[-72.828,41.57],[-72.83,41.562],[-72.826,41.564],[-72.826,41.556],[-72.821,41.554],[-72.819,41.554],[-72.81,41.562],[-72.809,41.562],[-72.805,41.567],[-72.801,41.573],[-72.78,41.576],[-72.769,41.577],[-72.752,41.579],[-72.751,41.564],[-72.749,41.55],[-72.749,41.547],[-72.747,41.529],[-72.747,41.521],[-72.746,41.513],[-72.745,41.498],[-72.749,41.497],[-72.76,41.496],[-72.768,41.496],[-72.772,41.496],[-72.777,41.498],[-72.781,41.5],[-72.782,41.5],[-72.793,41.503],[-72.796,41.505],[-72.8,41.505],[-72.805,41.507],[-72.809,41.508],[-72.815,41.509],[-72.823,41.511],[-72.828,41.512],[-72.83,41.509],[-72.838,41.513],[-72.841,41.514],[-72.851,41.517],[-72.85,41.515],[-72.849,41.51],[-72.846,41.503],[-72.848,41.5],[-72.853,41.495],[-72.853,41.494],[-72.871,41.469],[-72.874,41.466],[-72.877,41.461],[-72.877,41.46],[-72.879,41.457],[-72.88,41.456],[-72.887,41.448],[-72.9,41.453],[-72.917,41.46],[-72.927,41.46],[-72.936,41.463],[-72.941,41.463],[-72.952,41.465],[-72.95,41.469],[-72.95,41.472],[-72.949,41.473],[-72.948,41.477],[-72.945,41.479],[-72.944,41.483],[-72.944,41.488],[-72.942,41.492],[-72.942,41.494],[-72.941,41.496],[-72.938,41.497],[-72.935,41.501],[-72.935,41.508],[-72.947,41.521],[-72.949,41.523],[-72.953,41.524],[-72.956,41.525],[-72.967,41.529],[-72.978,41.534],[-72.98,41.533],[-73,41.526],[-73.002,41.525],[-73.003,41.527],[-73.007,41.531],[-73.01,41.532],[-73.012,41.532],[-73.015,41.534],[-73.016,41.537],[-73.019,41.538],[-73.023,41.541],[-73.023,41.543],[-73.026,41.546],[-73.027,41.546],[-73.03,41.544],[-73.037,41.544],[-73.038,41.547],[-73.043,41.548],[-73.044,41.546],[-73.046,41.544],[-73.048,41.544],[-73.054,41.542],[-73.053,41.539],[-73.055,41.538],[-73.058,41.536],[-73.062,41.535],[-73.062,41.534],[-73.059,41.533],[-73.059,41.532],[-73.061,41.531],[-73.061,41.53],[-73.064,41.528],[-73.066,41.53],[-73.067,41.532],[-73.071,41.531],[-73.072,41.532],[-73.076,41.533],[-73.079,41.531],[-73.08,41.533],[-73.084,41.531],[-73.08,41.526],[-73.072,41.518],[-73.07,41.514],[-73.077,41.514],[-73.088,41.514],[-73.095,41.514],[-73.095,41.512],[-73.096,41.51],[-73.096,41.505],[-73.095,41.502],[-73.097,41.501],[-73.1,41.498],[-73.102,41.497],[-73.102,41.495],[-73.103,41.495],[-73.105,41.492],[-73.104,41.489],[-73.114,41.488],[-73.125,41.488],[-73.144,41.488],[-73.158,41.489],[-73.156,41.483],[-73.157,41.479],[-73.157,41.478],[-73.158,41.474],[-73.16,41.471],[-73.159,41.468],[-73.158,41.466],[-73.158,41.463],[-73.16,41.461],[-73.16,41.46],[-73.162,41.459],[-73.162,41.458],[-73.165,41.458],[-73.166,41.457],[-73.165,41.454],[-73.166,41.453],[-73.166,41.451],[-73.164,41.449],[-73.165,41.448],[-73.177,41.439],[-73.185,41.434],[-73.194,41.429],[-73.198,41.426],[-73.208,41.421],[-73.202,41.416],[-73.2,41.413],[-73.197,41.411],[-73.19,41.41],[-73.187,41.409],[-73.185,41.406],[-73.185,41.402],[-73.188,41.4],[-73.188,41.397],[-73.183,41.392],[-73.188,41.389],[-73.19,41.388],[-73.191,41.389],[-73.195,41.389],[-73.196,41.387],[-73.196,41.385],[-73.198,41.383],[-73.2,41.382],[-73.204,41.379],[-73.202,41.378],[-73.202,41.375],[-73.201,41.374],[-73.202,41.372],[-73.205,41.37],[-73.211,41.368],[-73.213,41.368],[-73.218,41.365],[-73.221,41.364],[-73.223,41.364],[-73.225,41.365],[-73.228,41.365],[-73.229,41.366],[-73.229,41.368],[-73.228,41.369],[-73.229,41.37],[-73.261,41.355],[-73.306,41.332],[-73.333,41.318],[-73.347,41.35],[-73.36,41.347],[-73.381,41.343],[-73.394,41.34],[-73.414,41.337],[-73.417,41.336],[-73.424,41.335],[-73.429,41.334],[-73.436,41.333],[-73.446,41.331],[-73.451,41.33],[-73.47,41.327],[-73.473,41.332],[-73.476,41.337],[-73.485,41.357],[-73.487,41.357],[-73.502,41.362],[-73.503,41.365],[-73.505,41.373],[-73.506,41.377],[-73.511,41.377],[-73.53,41.376],[-73.533,41.376],[-73.538,41.376],[-73.542,41.377],[-73.543,41.377],[-73.542,41.393],[-73.541,41.404],[-73.541,41.406],[-73.538,41.432],[-73.536,41.447],[-73.536,41.461],[-73.534,41.482],[-73.532,41.501],[-73.529,41.536],[-73.528,41.55],[-73.527,41.554],[-73.526,41.569],[-73.526,41.572],[-73.521,41.616],[-73.521,41.62],[-73.52,41.641],[-73.518,41.671],[-73.517,41.688],[-73.516,41.696],[-73.514,41.714],[-73.512,41.741],[-73.511,41.759],[-73.508,41.786],[-73.507,41.801],[-73.505,41.822],[-73.505,41.824],[-73.502,41.858],[-73.502,41.859],[-73.498,41.893],[-73.497,41.907],[-73.497,41.922],[-73.494,41.95],[-73.493,41.953],[-73.492,41.967],[-73.49,42],[-73.489,42.017],[-73.487,42.05],[-73.437,42.051],[-73.429,42.05],[-73.341,42.048],[-73.272,42.046],[-73.233,42.045],[-73.205,42.044],[-73.127,42.042]]]},properties:{name:"Congressional District 5",id:"0905",STATEID:"09",CD116:"05",CDSESSION:"116",STATENAME:"Connecticut"},id:"0905"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.155,41.184],[-73.181,41.177],[-73.584,41.02],[-73.631,40.991],[-73.65,40.979],[-73.657,40.985],[-73.66,40.988],[-73.657,40.991],[-73.66,40.994],[-73.659,40.997],[-73.66,41],[-73.656,41.009],[-73.655,41.012],[-73.657,41.015],[-73.659,41.018],[-73.663,41.021],[-73.67,41.03],[-73.671,41.032],[-73.68,41.042],[-73.682,41.045],[-73.687,41.051],[-73.689,41.053],[-73.692,41.057],[-73.696,41.062],[-73.705,41.072],[-73.719,41.09],[-73.723,41.094],[-73.728,41.101],[-73.706,41.111],[-73.701,41.113],[-73.696,41.115],[-73.689,41.118],[-73.665,41.13],[-73.652,41.136],[-73.64,41.141],[-73.634,41.144],[-73.63,41.146],[-73.624,41.148],[-73.6,41.159],[-73.597,41.161],[-73.592,41.163],[-73.565,41.175],[-73.551,41.181],[-73.536,41.188],[-73.524,41.194],[-73.513,41.199],[-73.504,41.203],[-73.488,41.21],[-73.483,41.213],[-73.488,41.219],[-73.503,41.237],[-73.513,41.25],[-73.523,41.263],[-73.541,41.283],[-73.551,41.295],[-73.55,41.302],[-73.55,41.307],[-73.549,41.317],[-73.549,41.325],[-73.548,41.335],[-73.547,41.343],[-73.545,41.363],[-73.543,41.377],[-73.542,41.377],[-73.538,41.376],[-73.533,41.376],[-73.53,41.376],[-73.511,41.377],[-73.506,41.377],[-73.505,41.373],[-73.503,41.365],[-73.502,41.362],[-73.487,41.357],[-73.485,41.357],[-73.476,41.337],[-73.473,41.332],[-73.47,41.327],[-73.451,41.33],[-73.446,41.331],[-73.436,41.333],[-73.429,41.334],[-73.424,41.335],[-73.417,41.336],[-73.414,41.337],[-73.394,41.34],[-73.381,41.343],[-73.36,41.347],[-73.347,41.35],[-73.333,41.318],[-73.306,41.332],[-73.261,41.355],[-73.229,41.37],[-73.228,41.369],[-73.229,41.368],[-73.229,41.366],[-73.228,41.365],[-73.225,41.365],[-73.223,41.364],[-73.221,41.364],[-73.218,41.365],[-73.213,41.368],[-73.211,41.368],[-73.205,41.37],[-73.202,41.372],[-73.201,41.374],[-73.202,41.375],[-73.202,41.378],[-73.204,41.379],[-73.2,41.382],[-73.198,41.383],[-73.196,41.385],[-73.196,41.387],[-73.195,41.389],[-73.191,41.389],[-73.19,41.388],[-73.188,41.389],[-73.183,41.392],[-73.188,41.397],[-73.188,41.4],[-73.185,41.402],[-73.185,41.406],[-73.187,41.409],[-73.19,41.41],[-73.197,41.411],[-73.2,41.413],[-73.202,41.416],[-73.208,41.421],[-73.198,41.426],[-73.194,41.429],[-73.185,41.434],[-73.177,41.439],[-73.165,41.448],[-73.164,41.449],[-73.166,41.451],[-73.166,41.453],[-73.165,41.454],[-73.166,41.457],[-73.165,41.458],[-73.162,41.458],[-73.162,41.459],[-73.16,41.46],[-73.16,41.461],[-73.158,41.463],[-73.158,41.466],[-73.159,41.468],[-73.16,41.471],[-73.158,41.474],[-73.157,41.478],[-73.157,41.479],[-73.156,41.483],[-73.158,41.489],[-73.144,41.488],[-73.125,41.488],[-73.114,41.488],[-73.104,41.489],[-73.104,41.484],[-73.103,41.482],[-73.096,41.478],[-73.093,41.475],[-73.083,41.469],[-73.077,41.465],[-73.079,41.458],[-73.083,41.439],[-73.085,41.437],[-73.086,41.434],[-73.093,41.413],[-73.091,41.411],[-73.089,41.409],[-73.084,41.404],[-73.088,41.4],[-73.089,41.4],[-73.096,41.399],[-73.108,41.399],[-73.111,41.398],[-73.114,41.389],[-73.116,41.386],[-73.124,41.382],[-73.124,41.381],[-73.137,41.374],[-73.148,41.368],[-73.14,41.361],[-73.138,41.354],[-73.136,41.351],[-73.126,41.347],[-73.123,41.344],[-73.123,41.341],[-73.121,41.338],[-73.116,41.332],[-73.115,41.332],[-73.097,41.323],[-73.093,41.321],[-73.091,41.319],[-73.093,41.318],[-73.088,41.314],[-73.085,41.313],[-73.088,41.311],[-73.083,41.309],[-73.085,41.308],[-73.084,41.307],[-73.085,41.306],[-73.086,41.304],[-73.084,41.301],[-73.08,41.299],[-73.078,41.295],[-73.078,41.293],[-73.079,41.291],[-73.08,41.289],[-73.079,41.288],[-73.076,41.291],[-73.072,41.289],[-73.074,41.288],[-73.076,41.286],[-73.08,41.285],[-73.083,41.284],[-73.082,41.283],[-73.084,41.281],[-73.087,41.277],[-73.089,41.272],[-73.088,41.265],[-73.088,41.26],[-73.087,41.255],[-73.089,41.255],[-73.091,41.257],[-73.095,41.256],[-73.095,41.258],[-73.098,41.259],[-73.103,41.26],[-73.103,41.262],[-73.105,41.264],[-73.107,41.264],[-73.107,41.265],[-73.106,41.267],[-73.108,41.269],[-73.113,41.267],[-73.114,41.267],[-73.124,41.263],[-73.131,41.261],[-73.144,41.257],[-73.147,41.255],[-73.146,41.254],[-73.145,41.25],[-73.143,41.245],[-73.143,41.241],[-73.141,41.238],[-73.147,41.237],[-73.15,41.232],[-73.154,41.231],[-73.154,41.23],[-73.158,41.229],[-73.159,41.226],[-73.161,41.224],[-73.163,41.22],[-73.158,41.206],[-73.157,41.201],[-73.154,41.195],[-73.155,41.193],[-73.154,41.192],[-73.155,41.19],[-73.155,41.187],[-73.154,41.184],[-73.155,41.184]]]},properties:{name:"Congressional District 4",id:"0904",STATEID:"09",CD116:"04",CDSESSION:"116",STATENAME:"Connecticut"},id:"0904"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.154,41.184],[-73.155,41.187],[-73.155,41.19],[-73.154,41.192],[-73.155,41.193],[-73.154,41.195],[-73.157,41.201],[-73.158,41.206],[-73.163,41.22],[-73.161,41.224],[-73.159,41.226],[-73.158,41.229],[-73.154,41.23],[-73.154,41.231],[-73.15,41.232],[-73.147,41.237],[-73.141,41.238],[-73.143,41.241],[-73.143,41.245],[-73.145,41.25],[-73.146,41.254],[-73.147,41.255],[-73.144,41.257],[-73.131,41.261],[-73.124,41.263],[-73.114,41.267],[-73.113,41.267],[-73.108,41.269],[-73.106,41.267],[-73.107,41.265],[-73.107,41.264],[-73.105,41.264],[-73.103,41.262],[-73.103,41.26],[-73.098,41.259],[-73.095,41.258],[-73.095,41.256],[-73.091,41.257],[-73.089,41.255],[-73.087,41.255],[-73.088,41.26],[-73.088,41.265],[-73.089,41.272],[-73.087,41.277],[-73.084,41.281],[-73.082,41.283],[-73.083,41.284],[-73.08,41.285],[-73.076,41.286],[-73.074,41.288],[-73.072,41.289],[-73.076,41.291],[-73.079,41.288],[-73.08,41.289],[-73.079,41.291],[-73.078,41.293],[-73.078,41.295],[-73.08,41.299],[-73.084,41.301],[-73.086,41.304],[-73.085,41.306],[-73.084,41.307],[-73.085,41.308],[-73.083,41.309],[-73.088,41.311],[-73.085,41.313],[-73.088,41.314],[-73.093,41.318],[-73.091,41.319],[-73.093,41.321],[-73.097,41.323],[-73.115,41.332],[-73.116,41.332],[-73.121,41.338],[-73.123,41.341],[-73.123,41.344],[-73.126,41.347],[-73.136,41.351],[-73.138,41.354],[-73.14,41.361],[-73.148,41.368],[-73.137,41.374],[-73.124,41.381],[-73.124,41.382],[-73.116,41.386],[-73.114,41.389],[-73.111,41.398],[-73.108,41.399],[-73.096,41.399],[-73.089,41.4],[-73.088,41.4],[-73.084,41.404],[-73.089,41.409],[-73.091,41.411],[-73.093,41.413],[-73.086,41.434],[-73.085,41.437],[-73.083,41.439],[-73.079,41.458],[-73.077,41.465],[-73.083,41.469],[-73.093,41.475],[-73.096,41.478],[-73.103,41.482],[-73.104,41.484],[-73.104,41.489],[-73.105,41.492],[-73.103,41.495],[-73.102,41.495],[-73.102,41.497],[-73.1,41.498],[-73.097,41.501],[-73.095,41.502],[-73.096,41.505],[-73.096,41.51],[-73.095,41.512],[-73.095,41.514],[-73.088,41.514],[-73.077,41.514],[-73.07,41.514],[-73.072,41.518],[-73.08,41.526],[-73.084,41.531],[-73.08,41.533],[-73.079,41.531],[-73.076,41.533],[-73.072,41.532],[-73.071,41.531],[-73.067,41.532],[-73.066,41.53],[-73.064,41.528],[-73.061,41.53],[-73.061,41.531],[-73.059,41.532],[-73.059,41.533],[-73.062,41.534],[-73.062,41.535],[-73.058,41.536],[-73.055,41.538],[-73.053,41.539],[-73.054,41.542],[-73.048,41.544],[-73.046,41.544],[-73.044,41.546],[-73.043,41.548],[-73.038,41.547],[-73.037,41.544],[-73.03,41.544],[-73.027,41.546],[-73.026,41.546],[-73.023,41.543],[-73.023,41.541],[-73.019,41.538],[-73.016,41.537],[-73.015,41.534],[-73.012,41.532],[-73.01,41.532],[-73.007,41.531],[-73.003,41.527],[-73.002,41.525],[-73,41.526],[-72.98,41.533],[-72.978,41.534],[-72.967,41.529],[-72.956,41.525],[-72.953,41.524],[-72.949,41.523],[-72.947,41.521],[-72.935,41.508],[-72.935,41.501],[-72.938,41.497],[-72.941,41.496],[-72.942,41.494],[-72.942,41.492],[-72.944,41.488],[-72.944,41.483],[-72.945,41.479],[-72.948,41.477],[-72.949,41.473],[-72.95,41.472],[-72.95,41.469],[-72.952,41.465],[-72.941,41.463],[-72.936,41.463],[-72.927,41.46],[-72.917,41.46],[-72.9,41.453],[-72.887,41.448],[-72.88,41.456],[-72.879,41.457],[-72.877,41.46],[-72.877,41.461],[-72.874,41.466],[-72.871,41.469],[-72.853,41.494],[-72.853,41.495],[-72.848,41.5],[-72.846,41.503],[-72.849,41.51],[-72.85,41.515],[-72.851,41.517],[-72.841,41.514],[-72.838,41.513],[-72.83,41.509],[-72.828,41.512],[-72.823,41.511],[-72.815,41.509],[-72.809,41.508],[-72.805,41.507],[-72.8,41.505],[-72.796,41.505],[-72.793,41.503],[-72.782,41.5],[-72.781,41.5],[-72.777,41.498],[-72.772,41.496],[-72.768,41.496],[-72.76,41.496],[-72.749,41.497],[-72.745,41.498],[-72.746,41.513],[-72.747,41.521],[-72.747,41.529],[-72.749,41.547],[-72.749,41.55],[-72.751,41.564],[-72.752,41.579],[-72.753,41.592],[-72.743,41.594],[-72.732,41.596],[-72.73,41.601],[-72.724,41.603],[-72.715,41.604],[-72.712,41.602],[-72.71,41.603],[-72.708,41.604],[-72.708,41.603],[-72.706,41.603],[-72.704,41.602],[-72.701,41.602],[-72.696,41.6],[-72.694,41.601],[-72.696,41.598],[-72.699,41.592],[-72.701,41.584],[-72.703,41.584],[-72.704,41.581],[-72.702,41.581],[-72.702,41.579],[-72.702,41.575],[-72.702,41.57],[-72.701,41.57],[-72.7,41.573],[-72.7,41.576],[-72.696,41.576],[-72.695,41.577],[-72.692,41.575],[-72.692,41.571],[-72.691,41.567],[-72.69,41.564],[-72.685,41.563],[-72.682,41.564],[-72.678,41.564],[-72.673,41.564],[-72.67,41.565],[-72.671,41.567],[-72.672,41.572],[-72.668,41.572],[-72.667,41.573],[-72.665,41.572],[-72.662,41.573],[-72.662,41.576],[-72.66,41.578],[-72.658,41.579],[-72.656,41.576],[-72.656,41.573],[-72.654,41.572],[-72.652,41.573],[-72.649,41.575],[-72.648,41.568],[-72.647,41.566],[-72.644,41.563],[-72.639,41.56],[-72.629,41.561],[-72.625,41.561],[-72.624,41.561],[-72.618,41.561],[-72.612,41.563],[-72.608,41.563],[-72.607,41.562],[-72.603,41.56],[-72.595,41.558],[-72.593,41.558],[-72.589,41.558],[-72.58,41.558],[-72.573,41.557],[-72.566,41.555],[-72.561,41.554],[-72.555,41.551],[-72.552,41.548],[-72.552,41.545],[-72.551,41.543],[-72.551,41.538],[-72.551,41.535],[-72.553,41.532],[-72.554,41.53],[-72.556,41.525],[-72.556,41.519],[-72.556,41.515],[-72.555,41.511],[-72.564,41.51],[-72.581,41.507],[-72.608,41.504],[-72.621,41.502],[-72.625,41.501],[-72.634,41.5],[-72.633,41.498],[-72.629,41.489],[-72.628,41.485],[-72.631,41.478],[-72.637,41.464],[-72.631,41.46],[-72.623,41.455],[-72.619,41.451],[-72.609,41.443],[-72.615,41.442],[-72.624,41.441],[-72.627,41.441],[-72.638,41.44],[-72.645,41.439],[-72.654,41.438],[-72.667,41.436],[-72.671,41.435],[-72.679,41.434],[-72.679,41.423],[-72.679,41.396],[-72.679,41.392],[-72.68,41.38],[-72.678,41.372],[-72.679,41.36],[-72.678,41.357],[-72.676,41.353],[-72.676,41.352],[-72.675,41.349],[-72.668,41.339],[-72.665,41.335],[-72.664,41.335],[-72.661,41.332],[-72.658,41.33],[-72.655,41.331],[-72.65,41.328],[-72.65,41.327],[-72.648,41.326],[-72.645,41.323],[-72.642,41.322],[-72.642,41.32],[-72.64,41.318],[-72.638,41.318],[-72.636,41.315],[-72.636,41.314],[-72.635,41.313],[-72.632,41.309],[-72.633,41.308],[-72.633,41.305],[-72.634,41.304],[-72.633,41.299],[-72.641,41.294],[-72.644,41.292],[-72.646,41.289],[-72.647,41.29],[-72.648,41.288],[-72.646,41.287],[-72.647,41.286],[-72.647,41.284],[-72.645,41.283],[-72.644,41.281],[-72.647,41.281],[-72.649,41.28],[-72.648,41.276],[-72.65,41.274],[-72.652,41.275],[-72.654,41.274],[-72.655,41.273],[-72.654,41.271],[-72.657,41.27],[-72.655,41.266],[-72.656,41.266],[-72.659,41.265],[-72.662,41.269],[-72.665,41.27],[-72.668,41.268],[-72.669,41.266],[-72.671,41.267],[-72.672,41.267],[-72.675,41.266],[-72.672,41.264],[-72.667,41.26],[-72.667,41.251],[-72.668,41.25],[-72.671,41.248],[-72.672,41.248],[-72.677,41.25],[-72.678,41.25],[-72.678,41.245],[-72.681,41.248],[-72.685,41.255],[-72.686,41.251],[-72.688,41.25],[-72.69,41.247],[-72.692,41.247],[-72.694,41.245],[-72.695,41.245],[-72.697,41.246],[-72.705,41.244],[-72.707,41.245],[-72.709,41.245],[-72.723,41.247],[-72.725,41.248],[-72.733,41.25],[-72.735,41.252],[-72.74,41.248],[-72.759,41.24],[-72.761,41.24],[-72.763,41.242],[-72.764,41.245],[-72.766,41.252],[-72.767,41.254],[-72.769,41.254],[-72.775,41.254],[-72.782,41.255],[-72.784,41.255],[-72.787,41.251],[-72.79,41.248],[-72.793,41.246],[-72.802,41.243],[-72.807,41.241],[-72.811,41.24],[-72.816,41.24],[-72.825,41.247],[-72.826,41.25],[-72.827,41.251],[-72.827,41.256],[-72.829,41.252],[-72.833,41.248],[-72.835,41.247],[-72.839,41.248],[-72.84,41.248],[-72.843,41.253],[-72.846,41.255],[-72.847,41.255],[-72.848,41.254],[-72.848,41.251],[-72.849,41.248],[-72.852,41.246],[-72.856,41.245],[-72.86,41.244],[-72.862,41.239],[-72.905,41.239],[-72.9,41.246],[-72.904,41.248],[-72.904,41.251],[-72.903,41.253],[-72.899,41.255],[-72.894,41.257],[-72.894,41.26],[-72.896,41.264],[-72.899,41.266],[-72.899,41.267],[-72.902,41.269],[-72.906,41.27],[-72.903,41.274],[-72.904,41.277],[-72.904,41.278],[-72.906,41.283],[-72.921,41.282],[-72.926,41.283],[-72.931,41.28],[-72.933,41.28],[-72.933,41.282],[-72.935,41.282],[-72.938,41.282],[-72.939,41.28],[-72.937,41.277],[-72.936,41.273],[-72.934,41.271],[-72.931,41.269],[-72.931,41.267],[-72.93,41.266],[-72.931,41.265],[-72.93,41.264],[-72.931,41.262],[-72.933,41.26],[-72.94,41.258],[-72.942,41.258],[-72.947,41.257],[-72.949,41.256],[-72.954,41.255],[-72.958,41.252],[-72.96,41.252],[-72.962,41.251],[-72.963,41.25],[-72.963,41.248],[-72.964,41.247],[-72.969,41.244],[-72.97,41.242],[-72.97,41.241],[-72.972,41.237],[-72.976,41.234],[-72.978,41.233],[-72.98,41.234],[-72.981,41.234],[-72.984,41.236],[-72.987,41.235],[-72.979,41.23],[-72.984,41.219],[-72.996,41.213],[-73.006,41.216],[-73.008,41.21],[-73.009,41.21],[-73.011,41.208],[-73.014,41.205],[-73.015,41.204],[-73.02,41.204],[-73.02,41.207],[-73.023,41.207],[-73.027,41.208],[-73.031,41.207],[-73.036,41.205],[-73.037,41.204],[-73.038,41.202],[-73.041,41.205],[-73.045,41.209],[-73.05,41.211],[-73.052,41.21],[-73.055,41.209],[-73.054,41.207],[-73.154,41.184]]]},properties:{name:"Congressional District 3",id:"0903",STATEID:"09",CD116:"03",CDSESSION:"116",STATENAME:"Connecticut"},id:"0903"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.127,42.042],[-73.037,42.039],[-72.979,42.038],[-72.921,42.038],[-72.873,42.038],[-72.872,42.037],[-72.864,42.038],[-72.814,42.037],[-72.817,41.998],[-72.775,42.002],[-72.778,41.989],[-72.77,41.988],[-72.763,41.986],[-72.744,41.982],[-72.728,41.978],[-72.721,41.977],[-72.709,41.974],[-72.708,41.973],[-72.712,41.961],[-72.716,41.95],[-72.704,41.949],[-72.671,41.947],[-72.66,41.946],[-72.652,41.946],[-72.638,41.945],[-72.633,41.945],[-72.625,41.944],[-72.614,41.943],[-72.623,41.934],[-72.615,41.935],[-72.612,41.935],[-72.607,41.936],[-72.598,41.937],[-72.59,41.938],[-72.577,41.939],[-72.56,41.94],[-72.539,41.943],[-72.525,41.944],[-72.513,41.945],[-72.514,41.943],[-72.514,41.933],[-72.514,41.929],[-72.515,41.913],[-72.515,41.906],[-72.515,41.899],[-72.516,41.888],[-72.517,41.873],[-72.517,41.87],[-72.518,41.857],[-72.502,41.859],[-72.497,41.861],[-72.499,41.853],[-72.501,41.839],[-72.503,41.832],[-72.504,41.825],[-72.505,41.821],[-72.508,41.81],[-72.492,41.811],[-72.487,41.812],[-72.485,41.812],[-72.476,41.813],[-72.473,41.792],[-72.471,41.784],[-72.469,41.77],[-72.467,41.763],[-72.465,41.75],[-72.464,41.746],[-72.489,41.743],[-72.501,41.742],[-72.503,41.741],[-72.506,41.741],[-72.511,41.74],[-72.517,41.74],[-72.518,41.737],[-72.518,41.733],[-72.518,41.73],[-72.522,41.73],[-72.524,41.729],[-72.523,41.728],[-72.524,41.726],[-72.524,41.724],[-72.524,41.721],[-72.526,41.721],[-72.527,41.719],[-72.526,41.716],[-72.526,41.714],[-72.527,41.712],[-72.524,41.711],[-72.52,41.711],[-72.514,41.71],[-72.51,41.71],[-72.504,41.709],[-72.498,41.71],[-72.493,41.709],[-72.489,41.71],[-72.486,41.71],[-72.482,41.708],[-72.48,41.708],[-72.477,41.708],[-72.475,41.707],[-72.474,41.71],[-72.472,41.712],[-72.467,41.71],[-72.465,41.708],[-72.468,41.707],[-72.468,41.706],[-72.471,41.705],[-72.471,41.704],[-72.467,41.7],[-72.471,41.7],[-72.471,41.695],[-72.47,41.687],[-72.477,41.686],[-72.483,41.681],[-72.479,41.673],[-72.477,41.669],[-72.486,41.666],[-72.497,41.662],[-72.501,41.656],[-72.505,41.647],[-72.522,41.645],[-72.532,41.644],[-72.535,41.644],[-72.544,41.643],[-72.531,41.621],[-72.529,41.617],[-72.544,41.616],[-72.541,41.605],[-72.542,41.602],[-72.543,41.596],[-72.547,41.592],[-72.55,41.588],[-72.55,41.586],[-72.554,41.582],[-72.558,41.578],[-72.558,41.569],[-72.559,41.566],[-72.56,41.562],[-72.563,41.558],[-72.561,41.554],[-72.566,41.555],[-72.573,41.557],[-72.58,41.558],[-72.589,41.558],[-72.593,41.558],[-72.595,41.558],[-72.603,41.56],[-72.607,41.562],[-72.608,41.563],[-72.612,41.563],[-72.618,41.561],[-72.624,41.561],[-72.625,41.561],[-72.629,41.561],[-72.639,41.56],[-72.644,41.563],[-72.647,41.566],[-72.648,41.568],[-72.649,41.575],[-72.652,41.573],[-72.654,41.572],[-72.656,41.573],[-72.656,41.576],[-72.658,41.579],[-72.66,41.578],[-72.662,41.576],[-72.662,41.573],[-72.665,41.572],[-72.667,41.573],[-72.668,41.572],[-72.672,41.572],[-72.671,41.567],[-72.67,41.565],[-72.673,41.564],[-72.678,41.564],[-72.682,41.564],[-72.685,41.563],[-72.69,41.564],[-72.691,41.567],[-72.692,41.571],[-72.692,41.575],[-72.695,41.577],[-72.696,41.576],[-72.7,41.576],[-72.7,41.573],[-72.701,41.57],[-72.702,41.57],[-72.702,41.575],[-72.702,41.579],[-72.702,41.581],[-72.704,41.581],[-72.703,41.584],[-72.701,41.584],[-72.699,41.592],[-72.696,41.598],[-72.694,41.601],[-72.696,41.6],[-72.701,41.602],[-72.704,41.602],[-72.706,41.603],[-72.708,41.603],[-72.708,41.604],[-72.71,41.603],[-72.712,41.602],[-72.715,41.604],[-72.724,41.603],[-72.73,41.601],[-72.732,41.596],[-72.743,41.594],[-72.753,41.592],[-72.752,41.579],[-72.769,41.577],[-72.78,41.576],[-72.801,41.573],[-72.805,41.567],[-72.809,41.562],[-72.81,41.562],[-72.819,41.554],[-72.821,41.554],[-72.826,41.556],[-72.826,41.564],[-72.83,41.562],[-72.828,41.57],[-72.829,41.571],[-72.84,41.569],[-72.849,41.567],[-72.846,41.553],[-72.845,41.547],[-72.844,41.545],[-72.855,41.547],[-72.86,41.548],[-72.863,41.548],[-72.868,41.549],[-72.868,41.552],[-72.87,41.555],[-72.872,41.555],[-72.872,41.557],[-72.873,41.556],[-72.874,41.559],[-72.88,41.562],[-72.879,41.563],[-72.884,41.564],[-72.892,41.563],[-72.916,41.56],[-72.926,41.559],[-72.929,41.559],[-72.946,41.557],[-72.945,41.56],[-72.945,41.563],[-72.943,41.571],[-72.938,41.591],[-72.936,41.598],[-72.934,41.608],[-72.934,41.612],[-72.935,41.619],[-72.938,41.64],[-72.939,41.644],[-72.951,41.643],[-72.96,41.642],[-72.966,41.641],[-72.979,41.64],[-72.983,41.64],[-72.986,41.649],[-72.986,41.652],[-72.988,41.663],[-72.992,41.683],[-72.993,41.688],[-72.994,41.69],[-72.996,41.7],[-72.998,41.708],[-72.999,41.712],[-72.993,41.713],[-72.979,41.715],[-72.971,41.716],[-72.97,41.716],[-72.959,41.717],[-72.947,41.718],[-72.944,41.718],[-72.943,41.719],[-72.93,41.72],[-72.927,41.72],[-72.916,41.721],[-72.905,41.722],[-72.898,41.723],[-72.897,41.717],[-72.896,41.712],[-72.895,41.707],[-72.894,41.7],[-72.891,41.69],[-72.89,41.679],[-72.887,41.666],[-72.886,41.663],[-72.885,41.658],[-72.883,41.649],[-72.877,41.65],[-72.865,41.651],[-72.847,41.653],[-72.823,41.656],[-72.821,41.656],[-72.819,41.645],[-72.812,41.646],[-72.806,41.646],[-72.796,41.647],[-72.782,41.648],[-72.779,41.648],[-72.772,41.648],[-72.767,41.649],[-72.758,41.65],[-72.75,41.65],[-72.751,41.654],[-72.752,41.659],[-72.753,41.667],[-72.756,41.681],[-72.757,41.685],[-72.76,41.703],[-72.761,41.711],[-72.762,41.718],[-72.762,41.726],[-72.763,41.733],[-72.762,41.738],[-72.769,41.738],[-72.769,41.74],[-72.773,41.737],[-72.778,41.731],[-72.779,41.73],[-72.781,41.746],[-72.782,41.748],[-72.795,41.747],[-72.797,41.759],[-72.8,41.792],[-72.799,41.792],[-72.798,41.797],[-72.797,41.805],[-72.798,41.811],[-72.798,41.814],[-72.799,41.825],[-72.785,41.827],[-72.783,41.827],[-72.784,41.833],[-72.783,41.837],[-72.784,41.838],[-72.785,41.843],[-72.785,41.849],[-72.784,41.856],[-72.781,41.862],[-72.775,41.874],[-72.77,41.881],[-72.771,41.885],[-72.767,41.896],[-72.765,41.903],[-72.759,41.907],[-72.759,41.908],[-72.762,41.91],[-72.762,41.912],[-72.765,41.913],[-72.765,41.915],[-72.767,41.915],[-72.768,41.916],[-72.768,41.918],[-72.771,41.918],[-72.778,41.918],[-72.783,41.918],[-72.791,41.918],[-72.793,41.918],[-72.818,41.919],[-72.826,41.919],[-72.855,41.92],[-72.877,41.921],[-72.906,41.922],[-72.907,41.92],[-72.915,41.897],[-72.941,41.895],[-72.943,41.888],[-72.946,41.877],[-72.946,41.874],[-72.952,41.858],[-72.954,41.854],[-72.954,41.848],[-72.954,41.847],[-72.951,41.843],[-72.947,41.844],[-72.942,41.843],[-72.939,41.843],[-72.937,41.841],[-72.936,41.84],[-72.938,41.837],[-72.941,41.829],[-72.942,41.826],[-72.949,41.806],[-72.959,41.805],[-72.973,41.803],[-72.988,41.802],[-73,41.8],[-73.017,41.798],[-73.035,41.798],[-73.06,41.798],[-73.077,41.798],[-73.083,41.798],[-73.083,41.8],[-73.085,41.804],[-73.085,41.806],[-73.087,41.807],[-73.089,41.808],[-73.093,41.809],[-73.095,41.81],[-73.092,41.82],[-73.096,41.819],[-73.096,41.822],[-73.1,41.823],[-73.102,41.825],[-73.105,41.831],[-73.107,41.831],[-73.111,41.827],[-73.12,41.821],[-73.122,41.819],[-73.121,41.812],[-73.127,41.812],[-73.137,41.814],[-73.14,41.815],[-73.143,41.818],[-73.144,41.817],[-73.142,41.815],[-73.138,41.813],[-73.136,41.813],[-73.135,41.812],[-73.138,41.811],[-73.138,41.809],[-73.139,41.808],[-73.143,41.809],[-73.143,41.807],[-73.142,41.806],[-73.14,41.804],[-73.144,41.803],[-73.143,41.798],[-73.142,41.795],[-73.141,41.792],[-73.14,41.789],[-73.144,41.787],[-73.145,41.786],[-73.149,41.786],[-73.154,41.784],[-73.159,41.785],[-73.163,41.794],[-73.172,41.793],[-73.179,41.792],[-73.202,41.79],[-73.201,41.793],[-73.193,41.821],[-73.192,41.824],[-73.19,41.829],[-73.183,41.852],[-73.182,41.856],[-73.181,41.861],[-73.173,41.886],[-73.171,41.894],[-73.165,41.913],[-73.155,41.949],[-73.147,41.975],[-73.143,41.989],[-73.14,42],[-73.127,42.042]]]},properties:{name:"Congressional District 1",id:"0901",STATEID:"09",CD116:"01",CDSESSION:"116",STATENAME:"Connecticut"},id:"0901"}]}}},["W0Mk"]);
//# sourceMappingURL=ctLow.js.map