/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["7174"],{Fb0k:function(e,t,a){"use strict";Object.defineProperty(t,"__esModule",{value:!0});window.am4geodata_region_usa_congressional_dcHigh={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.12,38.934],[-77.119,38.935],[-77.117,38.936],[-77.117,38.937],[-77.116,38.937],[-77.115,38.938],[-77.114,38.939],[-77.113,38.94],[-77.112,38.941],[-77.109,38.943],[-77.106,38.945],[-77.105,38.946],[-77.104,38.947],[-77.103,38.948],[-77.101,38.949],[-77.1,38.949],[-77.1,38.95],[-77.099,38.951],[-77.098,38.951],[-77.096,38.952],[-77.095,38.953],[-77.094,38.954],[-77.093,38.955],[-77.092,38.956],[-77.091,38.956],[-77.091,38.957],[-77.089,38.958],[-77.088,38.959],[-77.087,38.96],[-77.086,38.961],[-77.085,38.962],[-77.084,38.962],[-77.083,38.963],[-77.082,38.964],[-77.08,38.965],[-77.078,38.967],[-77.077,38.967],[-77.077,38.968],[-77.076,38.969],[-77.075,38.969],[-77.074,38.97],[-77.073,38.971],[-77.072,38.972],[-77.071,38.972],[-77.07,38.973],[-77.069,38.974],[-77.067,38.975],[-77.067,38.976],[-77.066,38.976],[-77.065,38.977],[-77.064,38.978],[-77.063,38.979],[-77.062,38.979],[-77.061,38.98],[-77.06,38.981],[-77.058,38.982],[-77.057,38.983],[-77.057,38.984],[-77.056,38.984],[-77.055,38.985],[-77.054,38.985],[-77.053,38.986],[-77.052,38.987],[-77.05,38.988],[-77.05,38.989],[-77.047,38.991],[-77.045,38.992],[-77.043,38.994],[-77.042,38.994],[-77.042,38.995],[-77.041,38.995],[-77.041,38.996],[-77.038,38.994],[-77.038,38.993],[-77.037,38.993],[-77.036,38.992],[-77.035,38.991],[-77.034,38.99],[-77.033,38.989],[-77.032,38.989],[-77.031,38.988],[-77.03,38.987],[-77.028,38.986],[-77.027,38.985],[-77.026,38.984],[-77.024,38.983],[-77.023,38.982],[-77.022,38.981],[-77.02,38.98],[-77.019,38.979],[-77.019,38.978],[-77.018,38.978],[-77.017,38.977],[-77.016,38.976],[-77.015,38.975],[-77.014,38.975],[-77.013,38.974],[-77.011,38.972],[-77.01,38.972],[-77.01,38.971],[-77.009,38.971],[-77.009,38.97],[-77.008,38.97],[-77.007,38.969],[-77.006,38.969],[-77.005,38.968],[-77.005,38.967],[-77.004,38.967],[-77.003,38.966],[-77.001,38.965],[-77.001,38.964],[-77,38.964],[-76.999,38.963],[-76.998,38.962],[-76.997,38.962],[-76.997,38.961],[-76.996,38.96],[-76.995,38.96],[-76.994,38.959],[-76.993,38.959],[-76.993,38.958],[-76.992,38.958],[-76.992,38.957],[-76.991,38.957],[-76.99,38.956],[-76.989,38.955],[-76.988,38.955],[-76.988,38.954],[-76.987,38.954],[-76.987,38.953],[-76.986,38.953],[-76.986,38.952],[-76.985,38.952],[-76.979,38.947],[-76.978,38.947],[-76.978,38.946],[-76.974,38.944],[-76.974,38.943],[-76.973,38.943],[-76.972,38.942],[-76.971,38.941],[-76.97,38.941],[-76.969,38.94],[-76.968,38.939],[-76.967,38.938],[-76.966,38.937],[-76.965,38.937],[-76.964,38.936],[-76.963,38.935],[-76.963,38.934],[-76.962,38.934],[-76.961,38.933],[-76.96,38.933],[-76.96,38.932],[-76.959,38.932],[-76.958,38.931],[-76.956,38.93],[-76.956,38.929],[-76.951,38.925],[-76.949,38.924],[-76.945,38.921],[-76.944,38.92],[-76.942,38.919],[-76.942,38.918],[-76.941,38.918],[-76.94,38.917],[-76.939,38.917],[-76.939,38.916],[-76.938,38.915],[-76.937,38.915],[-76.936,38.914],[-76.934,38.912],[-76.933,38.911],[-76.932,38.911],[-76.932,38.91],[-76.931,38.91],[-76.93,38.909],[-76.929,38.908],[-76.928,38.908],[-76.928,38.907],[-76.926,38.906],[-76.925,38.905],[-76.924,38.904],[-76.923,38.904],[-76.923,38.903],[-76.922,38.903],[-76.922,38.902],[-76.921,38.902],[-76.92,38.901],[-76.919,38.9],[-76.918,38.9],[-76.918,38.899],[-76.917,38.899],[-76.916,38.898],[-76.915,38.897],[-76.914,38.897],[-76.914,38.896],[-76.913,38.896],[-76.912,38.895],[-76.911,38.895],[-76.911,38.894],[-76.91,38.893],[-76.909,38.893],[-76.911,38.892],[-76.911,38.891],[-76.912,38.891],[-76.912,38.89],[-76.913,38.89],[-76.914,38.889],[-76.915,38.889],[-76.915,38.888],[-76.916,38.888],[-76.917,38.887],[-76.918,38.886],[-76.919,38.886],[-76.92,38.884],[-76.921,38.884],[-76.921,38.883],[-76.922,38.883],[-76.924,38.881],[-76.925,38.881],[-76.926,38.88],[-76.928,38.878],[-76.929,38.877],[-76.93,38.877],[-76.931,38.876],[-76.932,38.876],[-76.932,38.875],[-76.934,38.874],[-76.935,38.873],[-76.936,38.872],[-76.937,38.871],[-76.938,38.871],[-76.938,38.87],[-76.939,38.87],[-76.94,38.869],[-76.941,38.868],[-76.942,38.868],[-76.942,38.867],[-76.944,38.866],[-76.945,38.865],[-76.946,38.864],[-76.947,38.864],[-76.947,38.863],[-76.948,38.863],[-76.949,38.862],[-76.95,38.862],[-76.95,38.861],[-76.951,38.861],[-76.952,38.86],[-76.953,38.859],[-76.954,38.858],[-76.956,38.857],[-76.956,38.856],[-76.957,38.856],[-76.958,38.855],[-76.961,38.853],[-76.962,38.852],[-76.963,38.851],[-76.964,38.85],[-76.965,38.85],[-76.965,38.849],[-76.966,38.849],[-76.967,38.848],[-76.968,38.847],[-76.969,38.847],[-76.97,38.846],[-76.97,38.845],[-76.971,38.845],[-76.973,38.843],[-76.974,38.843],[-76.975,38.842],[-76.975,38.841],[-76.977,38.84],[-76.978,38.84],[-76.978,38.839],[-76.979,38.839],[-76.98,38.838],[-76.981,38.837],[-76.982,38.836],[-76.983,38.836],[-76.983,38.835],[-76.984,38.835],[-76.985,38.834],[-76.986,38.833],[-76.987,38.832],[-76.988,38.832],[-76.988,38.831],[-76.989,38.831],[-76.989,38.83],[-76.99,38.83],[-76.991,38.829],[-76.992,38.828],[-76.993,38.828],[-76.994,38.827],[-76.995,38.826],[-76.996,38.826],[-76.996,38.825],[-76.997,38.825],[-76.998,38.824],[-76.999,38.823],[-77,38.822],[-77.001,38.821],[-77.006,38.817],[-77.007,38.817],[-77.009,38.815],[-77.016,38.809],[-77.021,38.806],[-77.022,38.805],[-77.024,38.803],[-77.036,38.794],[-77.037,38.793],[-77.039,38.792],[-77.039,38.793],[-77.039,38.794],[-77.039,38.795],[-77.039,38.797],[-77.039,38.798],[-77.039,38.8],[-77.039,38.802],[-77.038,38.805],[-77.038,38.806],[-77.038,38.807],[-77.038,38.808],[-77.037,38.811],[-77.037,38.812],[-77.037,38.813],[-77.037,38.814],[-77.037,38.815],[-77.038,38.815],[-77.038,38.816],[-77.038,38.817],[-77.039,38.817],[-77.039,38.818],[-77.039,38.819],[-77.039,38.82],[-77.04,38.82],[-77.04,38.821],[-77.039,38.821],[-77.039,38.822],[-77.04,38.822],[-77.041,38.822],[-77.041,38.823],[-77.041,38.824],[-77.04,38.824],[-77.039,38.824],[-77.039,38.825],[-77.039,38.826],[-77.038,38.826],[-77.038,38.827],[-77.038,38.828],[-77.038,38.829],[-77.038,38.83],[-77.038,38.831],[-77.039,38.831],[-77.039,38.832],[-77.04,38.832],[-77.04,38.833],[-77.041,38.833],[-77.042,38.834],[-77.043,38.833],[-77.042,38.833],[-77.042,38.832],[-77.042,38.831],[-77.043,38.831],[-77.043,38.832],[-77.044,38.832],[-77.044,38.833],[-77.044,38.834],[-77.045,38.834],[-77.045,38.835],[-77.045,38.836],[-77.045,38.837],[-77.045,38.838],[-77.045,38.839],[-77.046,38.839],[-77.046,38.84],[-77.047,38.84],[-77.046,38.84],[-77.046,38.841],[-77.047,38.841],[-77.048,38.841],[-77.047,38.841],[-77.046,38.841],[-77.045,38.841],[-77.045,38.84],[-77.044,38.84],[-77.043,38.84],[-77.043,38.841],[-77.043,38.84],[-77.042,38.84],[-77.041,38.84],[-77.041,38.839],[-77.04,38.839],[-77.039,38.839],[-77.038,38.839],[-77.037,38.839],[-77.037,38.84],[-77.036,38.84],[-77.035,38.84],[-77.035,38.841],[-77.034,38.841],[-77.034,38.842],[-77.034,38.843],[-77.034,38.844],[-77.033,38.844],[-77.033,38.845],[-77.033,38.846],[-77.033,38.847],[-77.032,38.847],[-77.032,38.848],[-77.032,38.849],[-77.032,38.85],[-77.032,38.851],[-77.032,38.852],[-77.032,38.853],[-77.033,38.854],[-77.033,38.855],[-77.033,38.856],[-77.034,38.856],[-77.034,38.857],[-77.034,38.858],[-77.035,38.858],[-77.035,38.859],[-77.035,38.86],[-77.036,38.86],[-77.036,38.861],[-77.037,38.861],[-77.038,38.861],[-77.038,38.862],[-77.038,38.863],[-77.039,38.863],[-77.04,38.863],[-77.04,38.862],[-77.041,38.862],[-77.041,38.863],[-77.042,38.863],[-77.043,38.863],[-77.043,38.864],[-77.042,38.864],[-77.043,38.864],[-77.042,38.864],[-77.041,38.864],[-77.04,38.864],[-77.039,38.864],[-77.038,38.864],[-77.038,38.865],[-77.038,38.866],[-77.038,38.867],[-77.038,38.868],[-77.039,38.868],[-77.039,38.869],[-77.039,38.87],[-77.04,38.87],[-77.04,38.871],[-77.041,38.871],[-77.041,38.872],[-77.042,38.872],[-77.042,38.873],[-77.043,38.873],[-77.043,38.874],[-77.044,38.874],[-77.044,38.875],[-77.045,38.875],[-77.046,38.875],[-77.046,38.876],[-77.047,38.875],[-77.047,38.874],[-77.046,38.874],[-77.047,38.873],[-77.046,38.873],[-77.046,38.872],[-77.047,38.872],[-77.048,38.872],[-77.048,38.871],[-77.049,38.871],[-77.05,38.871],[-77.05,38.872],[-77.051,38.872],[-77.051,38.873],[-77.052,38.874],[-77.052,38.875],[-77.052,38.876],[-77.051,38.876],[-77.052,38.877],[-77.052,38.878],[-77.053,38.878],[-77.053,38.879],[-77.054,38.879],[-77.054,38.88],[-77.055,38.88],[-77.056,38.88],[-77.057,38.88],[-77.058,38.88],[-77.059,38.88],[-77.059,38.881],[-77.062,38.885],[-77.062,38.886],[-77.063,38.886],[-77.063,38.887],[-77.063,38.888],[-77.064,38.888],[-77.064,38.889],[-77.064,38.89],[-77.064,38.891],[-77.065,38.892],[-77.065,38.893],[-77.065,38.894],[-77.066,38.894],[-77.066,38.895],[-77.066,38.896],[-77.067,38.896],[-77.067,38.897],[-77.067,38.898],[-77.068,38.898],[-77.067,38.898],[-77.068,38.898],[-77.068,38.899],[-77.068,38.9],[-77.069,38.9],[-77.069,38.901],[-77.07,38.901],[-77.071,38.901],[-77.072,38.901],[-77.073,38.901],[-77.074,38.901],[-77.075,38.901],[-77.075,38.902],[-77.076,38.902],[-77.077,38.902],[-77.078,38.902],[-77.079,38.902],[-77.08,38.902],[-77.081,38.902],[-77.082,38.902],[-77.083,38.902],[-77.084,38.902],[-77.084,38.903],[-77.085,38.903],[-77.086,38.903],[-77.087,38.903],[-77.088,38.903],[-77.088,38.904],[-77.089,38.904],[-77.09,38.904],[-77.09,38.905],[-77.091,38.905],[-77.092,38.905],[-77.093,38.906],[-77.094,38.906],[-77.095,38.907],[-77.096,38.907],[-77.096,38.908],[-77.098,38.909],[-77.099,38.91],[-77.1,38.911],[-77.101,38.911],[-77.101,38.912],[-77.102,38.912],[-77.103,38.912],[-77.103,38.913],[-77.103,38.914],[-77.104,38.914],[-77.103,38.914],[-77.104,38.914],[-77.104,38.915],[-77.104,38.916],[-77.105,38.916],[-77.105,38.917],[-77.105,38.918],[-77.106,38.918],[-77.106,38.919],[-77.107,38.919],[-77.107,38.92],[-77.108,38.921],[-77.108,38.922],[-77.109,38.922],[-77.11,38.922],[-77.11,38.923],[-77.111,38.923],[-77.111,38.924],[-77.112,38.924],[-77.112,38.925],[-77.113,38.925],[-77.113,38.926],[-77.114,38.926],[-77.114,38.927],[-77.115,38.927],[-77.115,38.928],[-77.116,38.928],[-77.116,38.929],[-77.116,38.93],[-77.117,38.93],[-77.117,38.931],[-77.118,38.931],[-77.118,38.932],[-77.119,38.933],[-77.12,38.934]]]},properties:{name:"Delegate District (at Large)",id:"1198",STATEID:"11",CD116:"98",CDSESSION:"116",STATENAME:"Washington, DC"},id:"1198"}]}}},["Fb0k"]);
//# sourceMappingURL=dcHigh.js.map