/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["577d"],{"8Pal":function(e,a,t){"use strict";Object.defineProperty(a,"__esModule",{value:!0});window.am4geodata_region_usa_congressional_deHigh={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-75.426,39.808],[-75.463,39.787],[-75.502,39.719],[-75.589,39.644],[-75.582,39.595],[-75.569,39.552],[-75.576,39.477],[-75.561,39.458],[-75.56,39.457],[-75.561,39.456],[-75.417,39.277],[-75.389,39.09],[-75.313,38.966],[-75.189,38.818],[-75.089,38.78],[-75.087,38.721],[-75.127,38.63],[-75.184,38.592],[-75.115,38.597],[-75.073,38.579],[-75.036,38.503],[-75.039,38.451],[-75.048,38.451],[-75.049,38.451],[-75.052,38.451],[-75.054,38.451],[-75.055,38.451],[-75.057,38.451],[-75.058,38.451],[-75.062,38.451],[-75.063,38.451],[-75.064,38.451],[-75.065,38.451],[-75.07,38.451],[-75.071,38.451],[-75.072,38.451],[-75.073,38.451],[-75.075,38.451],[-75.079,38.451],[-75.08,38.451],[-75.082,38.451],[-75.084,38.451],[-75.085,38.451],[-75.086,38.451],[-75.088,38.451],[-75.09,38.451],[-75.097,38.451],[-75.1,38.451],[-75.108,38.451],[-75.114,38.451],[-75.121,38.451],[-75.122,38.451],[-75.128,38.451],[-75.129,38.451],[-75.134,38.451],[-75.14,38.451],[-75.142,38.451],[-75.143,38.451],[-75.147,38.451],[-75.149,38.451],[-75.152,38.451],[-75.155,38.451],[-75.158,38.451],[-75.16,38.451],[-75.173,38.451],[-75.174,38.451],[-75.18,38.451],[-75.185,38.451],[-75.186,38.451],[-75.19,38.451],[-75.192,38.451],[-75.195,38.451],[-75.204,38.451],[-75.205,38.451],[-75.207,38.451],[-75.21,38.451],[-75.211,38.451],[-75.212,38.451],[-75.217,38.451],[-75.219,38.451],[-75.224,38.451],[-75.226,38.451],[-75.227,38.451],[-75.231,38.451],[-75.232,38.451],[-75.233,38.451],[-75.234,38.451],[-75.239,38.451],[-75.253,38.451],[-75.26,38.451],[-75.261,38.451],[-75.263,38.451],[-75.267,38.451],[-75.273,38.452],[-75.275,38.452],[-75.289,38.452],[-75.313,38.452],[-75.331,38.452],[-75.336,38.452],[-75.337,38.452],[-75.34,38.452],[-75.341,38.452],[-75.349,38.452],[-75.353,38.452],[-75.355,38.452],[-75.356,38.452],[-75.357,38.452],[-75.366,38.452],[-75.368,38.452],[-75.371,38.452],[-75.374,38.452],[-75.378,38.452],[-75.38,38.452],[-75.381,38.452],[-75.384,38.452],[-75.394,38.452],[-75.395,38.452],[-75.4,38.452],[-75.402,38.452],[-75.409,38.452],[-75.41,38.452],[-75.411,38.452],[-75.412,38.452],[-75.413,38.452],[-75.416,38.453],[-75.417,38.453],[-75.419,38.453],[-75.421,38.453],[-75.423,38.453],[-75.424,38.453],[-75.427,38.453],[-75.429,38.453],[-75.43,38.453],[-75.432,38.453],[-75.437,38.453],[-75.439,38.453],[-75.443,38.453],[-75.444,38.453],[-75.454,38.453],[-75.464,38.453],[-75.474,38.454],[-75.477,38.454],[-75.479,38.454],[-75.481,38.454],[-75.487,38.454],[-75.489,38.454],[-75.493,38.454],[-75.497,38.454],[-75.499,38.454],[-75.5,38.454],[-75.502,38.454],[-75.503,38.454],[-75.504,38.454],[-75.506,38.454],[-75.509,38.454],[-75.51,38.454],[-75.511,38.454],[-75.512,38.454],[-75.516,38.454],[-75.521,38.455],[-75.523,38.455],[-75.525,38.455],[-75.527,38.455],[-75.528,38.455],[-75.529,38.455],[-75.53,38.455],[-75.531,38.455],[-75.537,38.455],[-75.541,38.455],[-75.542,38.455],[-75.543,38.455],[-75.548,38.455],[-75.55,38.455],[-75.552,38.455],[-75.553,38.455],[-75.555,38.456],[-75.557,38.456],[-75.558,38.456],[-75.559,38.456],[-75.56,38.456],[-75.561,38.456],[-75.562,38.456],[-75.563,38.456],[-75.564,38.456],[-75.565,38.456],[-75.566,38.456],[-75.568,38.456],[-75.569,38.456],[-75.57,38.456],[-75.572,38.456],[-75.574,38.456],[-75.576,38.456],[-75.577,38.456],[-75.578,38.456],[-75.58,38.456],[-75.581,38.456],[-75.582,38.456],[-75.583,38.456],[-75.587,38.456],[-75.589,38.456],[-75.592,38.456],[-75.595,38.457],[-75.598,38.457],[-75.602,38.457],[-75.605,38.457],[-75.61,38.457],[-75.616,38.457],[-75.622,38.458],[-75.631,38.458],[-75.646,38.458],[-75.65,38.459],[-75.663,38.459],[-75.665,38.459],[-75.67,38.459],[-75.674,38.459],[-75.679,38.46],[-75.688,38.46],[-75.692,38.46],[-75.694,38.46],[-75.694,38.467],[-75.694,38.469],[-75.695,38.475],[-75.695,38.477],[-75.696,38.489],[-75.696,38.491],[-75.696,38.492],[-75.696,38.494],[-75.697,38.496],[-75.697,38.504],[-75.698,38.511],[-75.698,38.515],[-75.698,38.516],[-75.698,38.517],[-75.698,38.518],[-75.699,38.522],[-75.699,38.527],[-75.7,38.543],[-75.7,38.546],[-75.7,38.547],[-75.701,38.554],[-75.701,38.559],[-75.702,38.561],[-75.702,38.565],[-75.703,38.576],[-75.703,38.585],[-75.704,38.591],[-75.704,38.593],[-75.704,38.595],[-75.704,38.598],[-75.705,38.6],[-75.705,38.604],[-75.705,38.606],[-75.705,38.607],[-75.705,38.608],[-75.706,38.611],[-75.706,38.614],[-75.706,38.615],[-75.706,38.617],[-75.706,38.618],[-75.706,38.619],[-75.706,38.621],[-75.706,38.623],[-75.707,38.626],[-75.707,38.63],[-75.707,38.631],[-75.707,38.633],[-75.707,38.635],[-75.708,38.643],[-75.708,38.646],[-75.708,38.649],[-75.709,38.66],[-75.71,38.663],[-75.711,38.677],[-75.711,38.679],[-75.711,38.682],[-75.711,38.684],[-75.712,38.688],[-75.712,38.69],[-75.712,38.691],[-75.712,38.698],[-75.713,38.701],[-75.713,38.706],[-75.713,38.707],[-75.714,38.718],[-75.714,38.719],[-75.715,38.727],[-75.715,38.728],[-75.715,38.731],[-75.715,38.736],[-75.716,38.74],[-75.716,38.741],[-75.716,38.75],[-75.717,38.752],[-75.717,38.756],[-75.717,38.759],[-75.718,38.765],[-75.718,38.766],[-75.718,38.772],[-75.719,38.779],[-75.719,38.787],[-75.719,38.788],[-75.72,38.79],[-75.72,38.794],[-75.72,38.795],[-75.721,38.802],[-75.721,38.804],[-75.721,38.808],[-75.722,38.814],[-75.722,38.82],[-75.722,38.822],[-75.722,38.824],[-75.723,38.83],[-75.723,38.831],[-75.723,38.832],[-75.723,38.837],[-75.724,38.84],[-75.724,38.844],[-75.724,38.847],[-75.724,38.848],[-75.724,38.851],[-75.725,38.852],[-75.725,38.856],[-75.725,38.857],[-75.725,38.86],[-75.725,38.861],[-75.726,38.866],[-75.726,38.868],[-75.726,38.869],[-75.727,38.878],[-75.727,38.881],[-75.727,38.885],[-75.727,38.888],[-75.727,38.889],[-75.728,38.894],[-75.728,38.9],[-75.728,38.901],[-75.729,38.905],[-75.729,38.91],[-75.73,38.919],[-75.73,38.924],[-75.731,38.933],[-75.731,38.939],[-75.733,38.952],[-75.733,38.957],[-75.734,38.966],[-75.734,38.968],[-75.734,38.976],[-75.735,38.979],[-75.735,38.982],[-75.736,38.993],[-75.736,38.995],[-75.736,39.002],[-75.737,39.011],[-75.738,39.023],[-75.738,39.026],[-75.739,39.028],[-75.739,39.03],[-75.739,39.035],[-75.739,39.037],[-75.739,39.039],[-75.74,39.04],[-75.74,39.042],[-75.74,39.044],[-75.74,39.052],[-75.741,39.055],[-75.741,39.056],[-75.742,39.071],[-75.742,39.075],[-75.743,39.08],[-75.743,39.083],[-75.743,39.084],[-75.744,39.099],[-75.744,39.1],[-75.744,39.103],[-75.745,39.103],[-75.745,39.104],[-75.745,39.111],[-75.745,39.113],[-75.745,39.115],[-75.746,39.119],[-75.746,39.12],[-75.746,39.123],[-75.747,39.128],[-75.747,39.131],[-75.747,39.134],[-75.748,39.142],[-75.748,39.143],[-75.748,39.146],[-75.749,39.156],[-75.75,39.166],[-75.75,39.171],[-75.75,39.172],[-75.75,39.175],[-75.75,39.177],[-75.751,39.18],[-75.751,39.181],[-75.751,39.185],[-75.752,39.197],[-75.752,39.199],[-75.752,39.2],[-75.753,39.203],[-75.753,39.213],[-75.754,39.219],[-75.754,39.225],[-75.754,39.227],[-75.755,39.229],[-75.755,39.231],[-75.756,39.243],[-75.756,39.246],[-75.757,39.258],[-75.758,39.272],[-75.758,39.273],[-75.758,39.277],[-75.759,39.287],[-75.76,39.297],[-75.76,39.301],[-75.761,39.307],[-75.762,39.316],[-75.763,39.331],[-75.764,39.345],[-75.764,39.349],[-75.765,39.359],[-75.766,39.367],[-75.766,39.374],[-75.767,39.378],[-75.767,39.384],[-75.767,39.387],[-75.768,39.392],[-75.768,39.393],[-75.769,39.403],[-75.769,39.404],[-75.769,39.412],[-75.77,39.416],[-75.77,39.417],[-75.77,39.422],[-75.77,39.425],[-75.771,39.432],[-75.772,39.443],[-75.772,39.445],[-75.772,39.446],[-75.773,39.461],[-75.774,39.465],[-75.774,39.466],[-75.774,39.468],[-75.774,39.472],[-75.774,39.475],[-75.775,39.478],[-75.775,39.481],[-75.775,39.484],[-75.775,39.486],[-75.776,39.488],[-75.776,39.494],[-75.777,39.506],[-75.777,39.509],[-75.777,39.511],[-75.778,39.513],[-75.778,39.514],[-75.778,39.519],[-75.778,39.521],[-75.779,39.532],[-75.779,39.534],[-75.779,39.535],[-75.779,39.536],[-75.779,39.537],[-75.78,39.541],[-75.78,39.546],[-75.781,39.555],[-75.782,39.562],[-75.782,39.572],[-75.783,39.578],[-75.783,39.582],[-75.784,39.589],[-75.784,39.59],[-75.784,39.596],[-75.785,39.605],[-75.785,39.606],[-75.786,39.612],[-75.786,39.621],[-75.786,39.622],[-75.787,39.631],[-75.787,39.633],[-75.787,39.634],[-75.787,39.635],[-75.788,39.638],[-75.788,39.639],[-75.788,39.643],[-75.788,39.645],[-75.789,39.648],[-75.789,39.65],[-75.789,39.651],[-75.789,39.652],[-75.789,39.654],[-75.789,39.655],[-75.789,39.656],[-75.789,39.657],[-75.789,39.658],[-75.789,39.659],[-75.789,39.66],[-75.789,39.665],[-75.789,39.666],[-75.789,39.667],[-75.789,39.668],[-75.789,39.669],[-75.789,39.67],[-75.789,39.671],[-75.789,39.676],[-75.789,39.678],[-75.789,39.679],[-75.789,39.681],[-75.789,39.682],[-75.789,39.684],[-75.789,39.691],[-75.789,39.693],[-75.789,39.694],[-75.789,39.695],[-75.789,39.7],[-75.789,39.701],[-75.789,39.702],[-75.789,39.707],[-75.789,39.716],[-75.789,39.717],[-75.789,39.722],[-75.785,39.722],[-75.779,39.722],[-75.774,39.722],[-75.774,39.723],[-75.773,39.723],[-75.773,39.724],[-75.773,39.725],[-75.772,39.726],[-75.771,39.727],[-75.771,39.728],[-75.771,39.729],[-75.77,39.73],[-75.77,39.731],[-75.77,39.732],[-75.769,39.732],[-75.769,39.733],[-75.768,39.734],[-75.768,39.735],[-75.767,39.736],[-75.767,39.737],[-75.766,39.737],[-75.766,39.738],[-75.765,39.739],[-75.764,39.741],[-75.764,39.742],[-75.763,39.744],[-75.762,39.745],[-75.761,39.747],[-75.76,39.747],[-75.759,39.749],[-75.759,39.75],[-75.758,39.75],[-75.758,39.751],[-75.757,39.752],[-75.757,39.753],[-75.756,39.753],[-75.756,39.754],[-75.755,39.754],[-75.755,39.755],[-75.754,39.756],[-75.754,39.757],[-75.753,39.758],[-75.752,39.758],[-75.752,39.759],[-75.751,39.76],[-75.75,39.761],[-75.749,39.763],[-75.748,39.763],[-75.748,39.764],[-75.747,39.764],[-75.747,39.765],[-75.746,39.766],[-75.745,39.767],[-75.744,39.768],[-75.744,39.769],[-75.743,39.769],[-75.742,39.77],[-75.741,39.771],[-75.741,39.772],[-75.74,39.772],[-75.74,39.773],[-75.739,39.774],[-75.738,39.774],[-75.738,39.775],[-75.737,39.775],[-75.737,39.776],[-75.736,39.776],[-75.735,39.777],[-75.735,39.778],[-75.734,39.778],[-75.733,39.779],[-75.732,39.78],[-75.731,39.781],[-75.73,39.782],[-75.729,39.782],[-75.729,39.783],[-75.728,39.783],[-75.727,39.784],[-75.726,39.785],[-75.725,39.786],[-75.724,39.787],[-75.723,39.788],[-75.722,39.788],[-75.721,39.789],[-75.72,39.79],[-75.719,39.791],[-75.718,39.792],[-75.717,39.792],[-75.717,39.793],[-75.716,39.793],[-75.715,39.794],[-75.714,39.794],[-75.714,39.795],[-75.713,39.795],[-75.712,39.796],[-75.711,39.797],[-75.71,39.797],[-75.709,39.798],[-75.708,39.799],[-75.707,39.799],[-75.706,39.8],[-75.705,39.8],[-75.704,39.801],[-75.703,39.802],[-75.702,39.802],[-75.702,39.803],[-75.701,39.803],[-75.7,39.803],[-75.699,39.804],[-75.698,39.805],[-75.697,39.805],[-75.696,39.806],[-75.695,39.806],[-75.694,39.807],[-75.693,39.807],[-75.693,39.808],[-75.691,39.808],[-75.691,39.809],[-75.69,39.809],[-75.689,39.81],[-75.688,39.81],[-75.687,39.811],[-75.686,39.811],[-75.685,39.812],[-75.684,39.812],[-75.682,39.813],[-75.681,39.814],[-75.68,39.814],[-75.679,39.814],[-75.679,39.815],[-75.677,39.815],[-75.676,39.816],[-75.675,39.816],[-75.674,39.817],[-75.673,39.817],[-75.672,39.818],[-75.671,39.818],[-75.67,39.819],[-75.669,39.819],[-75.667,39.82],[-75.666,39.82],[-75.665,39.821],[-75.664,39.821],[-75.663,39.821],[-75.662,39.822],[-75.661,39.822],[-75.66,39.823],[-75.659,39.823],[-75.658,39.823],[-75.657,39.824],[-75.656,39.824],[-75.655,39.824],[-75.654,39.824],[-75.654,39.825],[-75.653,39.825],[-75.652,39.825],[-75.651,39.826],[-75.65,39.826],[-75.649,39.826],[-75.648,39.826],[-75.647,39.827],[-75.645,39.827],[-75.645,39.828],[-75.643,39.828],[-75.642,39.828],[-75.641,39.829],[-75.64,39.829],[-75.638,39.829],[-75.637,39.83],[-75.636,39.83],[-75.635,39.83],[-75.634,39.83],[-75.633,39.831],[-75.632,39.831],[-75.631,39.831],[-75.63,39.832],[-75.628,39.832],[-75.627,39.832],[-75.626,39.832],[-75.625,39.833],[-75.624,39.833],[-75.623,39.833],[-75.621,39.833],[-75.62,39.834],[-75.619,39.834],[-75.618,39.834],[-75.617,39.834],[-75.616,39.834],[-75.614,39.835],[-75.612,39.835],[-75.61,39.835],[-75.609,39.836],[-75.608,39.836],[-75.607,39.836],[-75.606,39.836],[-75.605,39.836],[-75.604,39.836],[-75.602,39.837],[-75.601,39.837],[-75.6,39.837],[-75.599,39.837],[-75.597,39.837],[-75.596,39.837],[-75.594,39.838],[-75.593,39.838],[-75.591,39.838],[-75.59,39.838],[-75.589,39.838],[-75.588,39.838],[-75.587,39.838],[-75.586,39.838],[-75.585,39.838],[-75.584,39.839],[-75.583,39.839],[-75.582,39.839],[-75.581,39.839],[-75.58,39.839],[-75.579,39.839],[-75.578,39.839],[-75.577,39.839],[-75.575,39.839],[-75.574,39.839],[-75.572,39.839],[-75.571,39.839],[-75.57,39.839],[-75.569,39.839],[-75.568,39.839],[-75.567,39.839],[-75.566,39.839],[-75.565,39.839],[-75.564,39.839],[-75.563,39.84],[-75.562,39.84],[-75.56,39.84],[-75.559,39.84],[-75.557,39.84],[-75.556,39.839],[-75.555,39.839],[-75.553,39.839],[-75.552,39.839],[-75.551,39.839],[-75.55,39.839],[-75.549,39.839],[-75.548,39.839],[-75.547,39.839],[-75.546,39.839],[-75.545,39.839],[-75.544,39.839],[-75.543,39.839],[-75.542,39.839],[-75.541,39.839],[-75.54,39.839],[-75.539,39.839],[-75.538,39.839],[-75.537,39.839],[-75.536,39.839],[-75.535,39.839],[-75.534,39.838],[-75.533,39.838],[-75.532,39.838],[-75.531,39.838],[-75.53,39.838],[-75.529,39.838],[-75.528,39.838],[-75.527,39.838],[-75.525,39.838],[-75.524,39.837],[-75.523,39.837],[-75.522,39.837],[-75.521,39.837],[-75.52,39.837],[-75.519,39.837],[-75.517,39.837],[-75.515,39.836],[-75.514,39.836],[-75.512,39.836],[-75.511,39.836],[-75.51,39.836],[-75.509,39.835],[-75.508,39.835],[-75.507,39.835],[-75.506,39.835],[-75.505,39.835],[-75.504,39.834],[-75.503,39.834],[-75.502,39.834],[-75.501,39.834],[-75.5,39.834],[-75.499,39.834],[-75.498,39.833],[-75.497,39.833],[-75.496,39.833],[-75.495,39.833],[-75.494,39.833],[-75.494,39.832],[-75.492,39.832],[-75.491,39.832],[-75.49,39.832],[-75.49,39.831],[-75.488,39.831],[-75.487,39.831],[-75.485,39.83],[-75.484,39.83],[-75.483,39.83],[-75.482,39.83],[-75.481,39.829],[-75.476,39.828],[-75.475,39.828],[-75.473,39.827],[-75.472,39.827],[-75.471,39.826],[-75.47,39.826],[-75.469,39.826],[-75.468,39.826],[-75.467,39.825],[-75.466,39.825],[-75.465,39.825],[-75.464,39.824],[-75.463,39.824],[-75.462,39.824],[-75.461,39.823],[-75.46,39.823],[-75.459,39.823],[-75.458,39.822],[-75.457,39.822],[-75.456,39.821],[-75.454,39.821],[-75.453,39.82],[-75.452,39.82],[-75.451,39.819],[-75.45,39.819],[-75.448,39.818],[-75.447,39.818],[-75.445,39.817],[-75.444,39.817],[-75.443,39.816],[-75.442,39.816],[-75.441,39.815],[-75.439,39.815],[-75.438,39.814],[-75.437,39.814],[-75.436,39.813],[-75.435,39.812],[-75.433,39.812],[-75.432,39.811],[-75.431,39.811],[-75.43,39.81],[-75.429,39.81],[-75.428,39.809],[-75.427,39.809],[-75.426,39.808]]]},properties:{name:"Congressional District (at Large)",id:"1000",STATEID:"10",CD116:"00",CDSESSION:"116",STATENAME:"Delaware"},id:"1000"}]}}},["8Pal"]);
//# sourceMappingURL=deHigh.js.map