/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["454c"],{ynIX:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_congressional_deLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-75.426,39.808],[-75.463,39.787],[-75.502,39.719],[-75.589,39.644],[-75.582,39.595],[-75.569,39.552],[-75.576,39.477],[-75.561,39.458],[-75.56,39.457],[-75.561,39.456],[-75.417,39.277],[-75.389,39.09],[-75.313,38.966],[-75.189,38.818],[-75.089,38.78],[-75.087,38.721],[-75.127,38.63],[-75.184,38.592],[-75.115,38.597],[-75.073,38.579],[-75.036,38.503],[-75.039,38.451],[-75.049,38.451],[-75.07,38.451],[-75.072,38.451],[-75.082,38.451],[-75.085,38.451],[-75.086,38.451],[-75.097,38.451],[-75.114,38.451],[-75.14,38.451],[-75.16,38.451],[-75.185,38.451],[-75.204,38.451],[-75.232,38.451],[-75.253,38.451],[-75.275,38.452],[-75.289,38.452],[-75.313,38.452],[-75.331,38.452],[-75.357,38.452],[-75.366,38.452],[-75.368,38.452],[-75.374,38.452],[-75.378,38.452],[-75.38,38.452],[-75.381,38.452],[-75.384,38.452],[-75.394,38.452],[-75.4,38.452],[-75.402,38.452],[-75.409,38.452],[-75.411,38.452],[-75.413,38.452],[-75.416,38.453],[-75.417,38.453],[-75.429,38.453],[-75.43,38.453],[-75.444,38.453],[-75.454,38.453],[-75.477,38.454],[-75.489,38.454],[-75.509,38.454],[-75.537,38.455],[-75.558,38.456],[-75.561,38.456],[-75.562,38.456],[-75.563,38.456],[-75.564,38.456],[-75.568,38.456],[-75.569,38.456],[-75.576,38.456],[-75.578,38.456],[-75.58,38.456],[-75.581,38.456],[-75.583,38.456],[-75.602,38.457],[-75.622,38.458],[-75.646,38.458],[-75.663,38.459],[-75.679,38.46],[-75.694,38.46],[-75.695,38.477],[-75.696,38.489],[-75.697,38.504],[-75.698,38.511],[-75.698,38.518],[-75.699,38.522],[-75.699,38.527],[-75.7,38.543],[-75.701,38.554],[-75.703,38.576],[-75.704,38.593],[-75.706,38.611],[-75.706,38.619],[-75.707,38.635],[-75.708,38.649],[-75.709,38.66],[-75.71,38.663],[-75.711,38.677],[-75.712,38.688],[-75.713,38.707],[-75.714,38.718],[-75.714,38.719],[-75.716,38.74],[-75.717,38.752],[-75.718,38.766],[-75.718,38.772],[-75.719,38.779],[-75.72,38.79],[-75.72,38.794],[-75.721,38.808],[-75.722,38.82],[-75.723,38.832],[-75.724,38.851],[-75.726,38.866],[-75.727,38.878],[-75.728,38.894],[-75.729,38.91],[-75.73,38.924],[-75.731,38.933],[-75.731,38.939],[-75.733,38.952],[-75.734,38.968],[-75.735,38.982],[-75.736,38.993],[-75.736,38.995],[-75.736,39.002],[-75.738,39.023],[-75.739,39.03],[-75.74,39.042],[-75.741,39.056],[-75.742,39.071],[-75.742,39.075],[-75.743,39.084],[-75.744,39.1],[-75.745,39.115],[-75.747,39.134],[-75.748,39.143],[-75.749,39.156],[-75.75,39.171],[-75.751,39.185],[-75.753,39.203],[-75.754,39.219],[-75.754,39.225],[-75.756,39.243],[-75.757,39.258],[-75.758,39.272],[-75.759,39.287],[-75.76,39.301],[-75.762,39.316],[-75.763,39.331],[-75.764,39.345],[-75.766,39.367],[-75.767,39.378],[-75.768,39.392],[-75.769,39.403],[-75.77,39.417],[-75.771,39.432],[-75.772,39.443],[-75.773,39.461],[-75.774,39.465],[-75.775,39.478],[-75.775,39.484],[-75.775,39.486],[-75.777,39.506],[-75.778,39.521],[-75.779,39.536],[-75.781,39.555],[-75.782,39.572],[-75.784,39.59],[-75.785,39.605],[-75.786,39.612],[-75.786,39.621],[-75.787,39.631],[-75.787,39.633],[-75.789,39.648],[-75.789,39.651],[-75.789,39.652],[-75.789,39.655],[-75.789,39.658],[-75.789,39.66],[-75.789,39.665],[-75.789,39.667],[-75.789,39.67],[-75.789,39.678],[-75.789,39.693],[-75.789,39.707],[-75.789,39.722],[-75.774,39.722],[-75.773,39.725],[-75.771,39.727],[-75.77,39.73],[-75.77,39.732],[-75.769,39.733],[-75.767,39.736],[-75.766,39.737],[-75.765,39.739],[-75.764,39.741],[-75.763,39.744],[-75.761,39.747],[-75.76,39.747],[-75.759,39.749],[-75.758,39.75],[-75.757,39.753],[-75.756,39.754],[-75.754,39.756],[-75.753,39.758],[-75.751,39.76],[-75.75,39.761],[-75.748,39.764],[-75.747,39.765],[-75.744,39.768],[-75.742,39.77],[-75.74,39.772],[-75.739,39.774],[-75.737,39.775],[-75.735,39.778],[-75.733,39.779],[-75.732,39.78],[-75.73,39.782],[-75.729,39.783],[-75.727,39.784],[-75.725,39.786],[-75.723,39.788],[-75.721,39.789],[-75.72,39.79],[-75.717,39.793],[-75.714,39.794],[-75.711,39.797],[-75.709,39.798],[-75.706,39.8],[-75.704,39.801],[-75.702,39.803],[-75.7,39.803],[-75.698,39.805],[-75.694,39.807],[-75.693,39.808],[-75.69,39.809],[-75.688,39.81],[-75.685,39.812],[-75.682,39.813],[-75.68,39.814],[-75.677,39.815],[-75.674,39.817],[-75.673,39.817],[-75.67,39.819],[-75.667,39.82],[-75.663,39.821],[-75.661,39.822],[-75.659,39.823],[-75.656,39.824],[-75.653,39.825],[-75.651,39.826],[-75.647,39.827],[-75.643,39.828],[-75.64,39.829],[-75.637,39.83],[-75.635,39.83],[-75.631,39.831],[-75.628,39.832],[-75.624,39.833],[-75.621,39.833],[-75.618,39.834],[-75.616,39.834],[-75.612,39.835],[-75.608,39.836],[-75.606,39.836],[-75.602,39.837],[-75.601,39.837],[-75.597,39.837],[-75.594,39.838],[-75.593,39.838],[-75.588,39.838],[-75.585,39.838],[-75.581,39.839],[-75.577,39.839],[-75.574,39.839],[-75.571,39.839],[-75.568,39.839],[-75.564,39.839],[-75.56,39.84],[-75.557,39.84],[-75.553,39.839],[-75.55,39.839],[-75.547,39.839],[-75.544,39.839],[-75.541,39.839],[-75.54,39.839],[-75.537,39.839],[-75.535,39.839],[-75.532,39.838],[-75.528,39.838],[-75.524,39.837],[-75.522,39.837],[-75.519,39.837],[-75.515,39.836],[-75.512,39.836],[-75.508,39.835],[-75.505,39.835],[-75.502,39.834],[-75.498,39.833],[-75.495,39.833],[-75.492,39.832],[-75.49,39.831],[-75.487,39.831],[-75.483,39.83],[-75.481,39.829],[-75.476,39.828],[-75.473,39.827],[-75.472,39.827],[-75.468,39.826],[-75.464,39.824],[-75.461,39.823],[-75.457,39.822],[-75.453,39.82],[-75.45,39.819],[-75.447,39.818],[-75.444,39.817],[-75.442,39.816],[-75.438,39.814],[-75.436,39.813],[-75.433,39.812],[-75.431,39.811],[-75.429,39.81],[-75.426,39.808]]]},properties:{name:"Congressional District (at Large)",id:"1000",STATEID:"10",CD116:"00",CDSESSION:"116",STATENAME:"Delaware"},id:"1000"}]}}},["ynIX"]);
//# sourceMappingURL=deLow.js.map