/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["c8c3"],{mg5D:function(e,i,o){"use strict";Object.defineProperty(i,"__esModule",{value:!0});window.am4geodata_region_usa_congressional_hiLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-156.119,19.737],[-156.107,19.79],[-156.096,19.815],[-156.08,19.831],[-156.054,19.844],[-156.012,19.89],[-155.962,19.909],[-155.939,19.962],[-155.884,20.018],[-155.932,20.083],[-155.944,20.113],[-155.958,20.168],[-155.961,20.198],[-155.958,20.235],[-155.948,20.262],[-155.926,20.292],[-155.907,20.306],[-155.861,20.32],[-155.837,20.321],[-155.751,20.294],[-155.702,20.262],[-155.689,20.245],[-155.659,20.225],[-155.632,20.214],[-155.606,20.194],[-155.579,20.18],[-155.541,20.18],[-155.438,20.149],[-155.398,20.133],[-155.37,20.116],[-155.298,20.082],[-155.252,20.063],[-155.212,20.038],[-155.14,19.99],[-155.086,19.942],[-155.071,19.918],[-155.047,19.898],[-155.032,19.875],[-155.033,19.793],[-154.995,19.789],[-154.978,19.781],[-154.952,19.757],[-154.928,19.705],[-154.929,19.674],[-154.911,19.662],[-154.875,19.616],[-154.822,19.593],[-154.778,19.56],[-154.759,19.536],[-154.757,19.507],[-154.776,19.457],[-154.81,19.416],[-154.848,19.385],[-154.889,19.36],[-154.94,19.313],[-154.997,19.285],[-155.049,19.267],[-155.106,19.234],[-155.182,19.21],[-155.23,19.213],[-155.258,19.222],[-155.298,19.199],[-155.32,19.175],[-155.342,19.161],[-155.391,19.144],[-155.429,19.107],[-155.466,19.095],[-155.495,19.072],[-155.519,19.008],[-155.537,18.989],[-155.545,18.962],[-155.566,18.935],[-155.584,18.922],[-155.631,18.88],[-155.663,18.866],[-155.694,18.867],[-155.723,18.883],[-155.74,18.917],[-155.782,18.933],[-155.828,18.967],[-155.875,18.976],[-155.926,19.008],[-155.954,19.054],[-155.974,19.108],[-155.974,19.143],[-155.957,19.231],[-155.956,19.26],[-155.946,19.29],[-155.943,19.344],[-155.964,19.387],[-155.978,19.446],[-155.999,19.466],[-156.013,19.5],[-156.023,19.564],[-156.036,19.598],[-156.075,19.621],[-156.089,19.661],[-156.119,19.719],[-156.119,19.737]]],[[[-156.756,20.53],[-156.754,20.544],[-156.734,20.582],[-156.704,20.605],[-156.655,20.625],[-156.598,20.658],[-156.55,20.658],[-156.532,20.679],[-156.5,20.699],[-156.512,20.735],[-156.547,20.733],[-156.587,20.75],[-156.625,20.75],[-156.66,20.778],[-156.722,20.842],[-156.738,20.868],[-156.739,20.889],[-156.752,20.914],[-156.752,20.949],[-156.735,21.006],[-156.708,21.043],[-156.691,21.054],[-156.67,21.077],[-156.618,21.091],[-156.591,21.092],[-156.56,21.082],[-156.491,21.035],[-156.475,21.019],[-156.468,20.988],[-156.451,20.969],[-156.405,20.974],[-156.378,20.99],[-156.339,21.004],[-156.294,21.001],[-156.274,21.004],[-156.214,20.983],[-156.195,20.972],[-156.136,20.917],[-156.111,20.908],[-156.076,20.881],[-156.032,20.86],[-156,20.852],[-156,20.875],[-155.959,20.875],[-155.939,20.837],[-155.927,20.782],[-155.928,20.725],[-155.946,20.684],[-155.961,20.66],[-156.016,20.612],[-156.054,20.597],[-156.073,20.598],[-156.135,20.57],[-156.196,20.577],[-156.25,20.55],[-156.29,20.537],[-156.363,20.531],[-156.421,20.537],[-156.46,20.558],[-156.485,20.579],[-156.488,20.559],[-156.48,20.53],[-156.489,20.5],[-156.512,20.475],[-156.533,20.463],[-156.601,20.461],[-156.705,20.454],[-156.75,20.454],[-156.75,20.507],[-156.756,20.53]]],[[[-157.116,20.903],[-157.111,20.931],[-157.089,20.958],[-157.035,20.983],[-156.99,20.985],[-156.913,20.978],[-156.868,20.964],[-156.823,20.931],[-156.791,20.895],[-156.757,20.851],[-156.75,20.808],[-156.769,20.771],[-156.795,20.735],[-156.817,20.72],[-156.845,20.712],[-156.875,20.691],[-156.936,20.692],[-156.963,20.685],[-156.994,20.694],[-157.027,20.729],[-157.045,20.77],[-157.048,20.821],[-157.075,20.827],[-157.11,20.869],[-157.116,20.903]]],[[[-157.366,21.117],[-157.35,21.157],[-157.312,21.204],[-157.314,21.23],[-157.305,21.253],[-157.272,21.277],[-157.22,21.279],[-157.184,21.271],[-157.159,21.258],[-157.091,21.252],[-157.057,21.244],[-157.03,21.244],[-157.009,21.266],[-156.99,21.274],[-156.952,21.269],[-156.927,21.257],[-156.91,21.23],[-156.874,21.233],[-156.854,21.223],[-156.795,21.234],[-156.722,21.226],[-156.687,21.211],[-156.66,21.182],[-156.651,21.134],[-156.673,21.096],[-156.694,21.088],[-156.708,21.072],[-156.75,21.044],[-156.785,21.025],[-156.802,21.022],[-156.837,21],[-156.915,20.998],[-156.963,21.013],[-156.974,21.022],[-157.025,21.039],[-157.05,21.043],[-157.072,21.058],[-157.103,21.058],[-157.13,21.049],[-157.231,21.043],[-157.321,21.051],[-157.349,21.072],[-157.364,21.092],[-157.366,21.117]]],[[[-157.598,21.314],[-157.648,21.314],[-157.66,21.308],[-157.685,21.322],[-157.706,21.317],[-157.737,21.323],[-157.787,21.341],[-157.789,21.362],[-157.807,21.368],[-157.839,21.418],[-157.872,21.44],[-157.887,21.464],[-157.896,21.502],[-157.953,21.494],[-157.969,21.487],[-158.028,21.49],[-158.024,21.459],[-158.03,21.428],[-158.019,21.39],[-158.052,21.374],[-158.068,21.351],[-158.09,21.332],[-158.129,21.349],[-158.182,21.341],[-158.189,21.354],[-158.218,21.365],[-158.236,21.389],[-158.24,21.412],[-158.276,21.449],[-158.301,21.497],[-158.299,21.525],[-158.329,21.546],[-158.342,21.564],[-158.345,21.583],[-158.324,21.616],[-158.278,21.628],[-158.2,21.635],[-158.175,21.632],[-158.149,21.642],[-158.115,21.667],[-158.096,21.703],[-158.05,21.74],[-158.031,21.743],[-157.997,21.762],[-157.978,21.763],[-157.942,21.755],[-157.881,21.705],[-157.86,21.666],[-157.844,21.622],[-157.799,21.585],[-157.781,21.545],[-157.751,21.516],[-157.712,21.521],[-157.661,21.497],[-157.641,21.463],[-157.652,21.439],[-157.642,21.426],[-157.628,21.377],[-157.602,21.342],[-157.598,21.314]]],[[[-159.851,22.027],[-159.848,22.076],[-159.838,22.094],[-159.794,22.135],[-159.789,22.16],[-159.75,22.199],[-159.677,22.227],[-159.64,22.25],[-159.613,22.272],[-159.575,22.283],[-159.547,22.283],[-159.525,22.276],[-159.484,22.286],[-159.433,22.278],[-159.403,22.291],[-159.356,22.27],[-159.334,22.266],[-159.309,22.25],[-159.266,22.204],[-159.246,22.167],[-159.242,22.125],[-159.25,22.084],[-159.284,22.019],[-159.279,21.965],[-159.284,21.941],[-159.308,21.909],[-159.34,21.886],[-159.358,21.866],[-159.404,21.835],[-159.444,21.818],[-159.5,21.832],[-159.53,21.833],[-159.588,21.845],[-159.631,21.847],[-159.68,21.88],[-159.712,21.908],[-159.736,21.912],[-159.794,21.94],[-159.809,21.953],[-159.844,22],[-159.851,22.027]]],[[[-160.304,21.854],[-160.28,21.921],[-160.265,21.936],[-160.243,21.944],[-160.2,21.981],[-160.174,21.992],[-160.16,22.041],[-160.14,22.073],[-160.1,22.083],[-160.057,22.068],[-160.018,22.03],[-159.997,21.993],[-160.006,21.957],[-160.028,21.931],[-160.022,21.912],[-160.031,21.869],[-160.059,21.846],[-160.093,21.83],[-160.122,21.825],[-160.142,21.799],[-160.152,21.763],[-160.17,21.74],[-160.218,21.729],[-160.266,21.746],[-160.299,21.791],[-160.304,21.854]]],[[[-160.601,21.658],[-160.592,21.686],[-160.578,21.7],[-160.55,21.712],[-160.509,21.703],[-160.49,21.685],[-160.483,21.665],[-160.485,21.632],[-160.52,21.605],[-160.546,21.6],[-160.571,21.607],[-160.591,21.625],[-160.601,21.658]]],[[[-161.988,23.07],[-161.983,23.091],[-161.965,23.105],[-161.919,23.114],[-161.888,23.11],[-161.863,23.085],[-161.858,23.061],[-161.863,23.037],[-161.894,23.009],[-161.932,23.005],[-161.955,23.009],[-161.985,23.041],[-161.988,23.07]]],[[[-164.765,23.582],[-164.74,23.614],[-164.71,23.623],[-164.683,23.623],[-164.654,23.607],[-164.64,23.576],[-164.654,23.535],[-164.673,23.521],[-164.701,23.517],[-164.75,23.536],[-164.763,23.559],[-164.765,23.582]]],[[[-166.387,23.846],[-166.38,23.884],[-166.351,23.903],[-166.33,23.908],[-166.307,23.925],[-166.233,23.929],[-166.182,23.902],[-166.166,23.875],[-166.165,23.835],[-166.153,23.819],[-166.148,23.786],[-166.125,23.766],[-166.107,23.743],[-166.106,23.714],[-166.113,23.697],[-166.133,23.685],[-166.118,23.665],[-166.111,23.625],[-166.117,23.611],[-166.151,23.59],[-166.194,23.59],[-166.224,23.615],[-166.232,23.642],[-166.224,23.673],[-166.205,23.692],[-166.223,23.705],[-166.227,23.727],[-166.25,23.714],[-166.286,23.718],[-166.316,23.74],[-166.324,23.771],[-166.323,23.799],[-166.356,23.806],[-166.379,23.824],[-166.387,23.846]]],[[[-168.058,25],[-168.051,25.026],[-168.016,25.049],[-167.989,25.049],[-167.952,25.024],[-167.944,24.99],[-167.954,24.964],[-167.984,24.949],[-168.038,24.96],[-168.058,24.988],[-168.058,25]]],[[[-170.685,25.506],[-170.669,25.541],[-170.654,25.552],[-170.618,25.556],[-170.594,25.546],[-170.574,25.516],[-170.575,25.493],[-170.596,25.465],[-170.617,25.457],[-170.65,25.459],[-170.67,25.473],[-170.685,25.506]]],[[[-171.81,25.781],[-171.8,25.806],[-171.768,25.834],[-171.711,25.833],[-171.677,25.811],[-171.668,25.781],[-171.68,25.737],[-171.7,25.717],[-171.737,25.707],[-171.77,25.718],[-171.797,25.741],[-171.81,25.781]]],[[[-174.067,26.06],[-174.05,26.117],[-174.007,26.137],[-173.958,26.136],[-173.929,26.12],[-173.913,26.099],[-173.903,26.06],[-173.926,26.02],[-174.006,25.99],[-174.046,26.002],[-174.059,26.021],[-174.067,26.06]]],[[[-176.043,27.796],[-176.025,27.822],[-176.011,27.83],[-175.956,27.833],[-175.989,27.862],[-175.992,27.89],[-175.966,27.93],[-175.936,27.941],[-175.909,27.958],[-175.807,28.007],[-175.77,28.007],[-175.735,28],[-175.704,27.983],[-175.67,27.942],[-175.665,27.914],[-175.666,27.875],[-175.677,27.847],[-175.726,27.75],[-175.734,27.739],[-175.779,27.726],[-175.818,27.723],[-175.845,27.728],[-175.895,27.699],[-175.939,27.688],[-175.97,27.693],[-176.029,27.743],[-176.04,27.758],[-176.043,27.796]]],[[[-178.444,28.419],[-178.428,28.466],[-178.396,28.5],[-178.375,28.51],[-178.341,28.517],[-178.315,28.516],[-178.257,28.477],[-178.238,28.456],[-178.232,28.427],[-178.233,28.375],[-178.25,28.347],[-178.289,28.329],[-178.301,28.328],[-178.396,28.342],[-178.411,28.361],[-178.416,28.38],[-178.44,28.405],[-178.444,28.419]]]]},properties:{name:"Congressional District 2",id:"1502",STATEID:"15",CD116:"02",CDSESSION:"116",STATENAME:"Hawaii"},id:"1502"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-158.182,21.341],[-158.129,21.349],[-158.09,21.332],[-158.068,21.351],[-158.052,21.374],[-158.019,21.39],[-158.03,21.428],[-158.024,21.459],[-158.028,21.49],[-157.969,21.487],[-157.953,21.494],[-157.896,21.502],[-157.887,21.464],[-157.872,21.44],[-157.839,21.418],[-157.807,21.368],[-157.789,21.362],[-157.787,21.341],[-157.737,21.323],[-157.706,21.317],[-157.685,21.322],[-157.66,21.308],[-157.648,21.314],[-157.598,21.314],[-157.608,21.269],[-157.653,21.229],[-157.676,21.214],[-157.708,21.208],[-157.745,21.222],[-157.771,21.208],[-157.81,21.199],[-157.859,21.213],[-157.881,21.239],[-157.899,21.25],[-157.931,21.248],[-157.964,21.258],[-157.974,21.252],[-158.11,21.237],[-158.149,21.252],[-158.164,21.272],[-158.182,21.341]]]},properties:{name:"Congressional District 1",id:"1501",STATEID:"15",CD116:"01",CDSESSION:"116",STATENAME:"Hawaii"},id:"1501"}]}}},["mg5D"]);
//# sourceMappingURL=hiLow.js.map