/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["ef39"],{IND4:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_congressional_iaLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.996,41.507],[-95.977,41.507],[-95.975,41.507],[-95.954,41.507],[-95.927,41.507],[-95.882,41.506],[-95.865,41.506],[-95.828,41.507],[-95.796,41.507],[-95.792,41.506],[-95.756,41.506],[-95.732,41.506],[-95.708,41.506],[-95.692,41.506],[-95.677,41.506],[-95.654,41.506],[-95.645,41.506],[-95.631,41.506],[-95.584,41.506],[-95.57,41.506],[-95.509,41.506],[-95.48,41.506],[-95.459,41.506],[-95.441,41.506],[-95.403,41.506],[-95.388,41.506],[-95.376,41.506],[-95.332,41.506],[-95.299,41.506],[-95.292,41.506],[-95.258,41.506],[-95.197,41.505],[-95.155,41.505],[-95.128,41.505],[-95.087,41.505],[-95.041,41.505],[-95.004,41.505],[-94.944,41.505],[-94.933,41.505],[-94.895,41.504],[-94.853,41.505],[-94.837,41.504],[-94.815,41.504],[-94.808,41.504],[-94.745,41.504],[-94.738,41.504],[-94.718,41.504],[-94.701,41.504],[-94.701,41.543],[-94.701,41.569],[-94.701,41.602],[-94.715,41.602],[-94.744,41.602],[-94.744,41.638],[-94.744,41.655],[-94.744,41.662],[-94.744,41.668],[-94.744,41.703],[-94.744,41.717],[-94.744,41.734],[-94.744,41.754],[-94.744,41.761],[-94.744,41.782],[-94.744,41.792],[-94.744,41.798],[-94.744,41.83],[-94.744,41.839],[-94.745,41.851],[-94.745,41.862],[-94.734,41.862],[-94.725,41.862],[-94.705,41.862],[-94.677,41.863],[-94.668,41.863],[-94.658,41.863],[-94.648,41.863],[-94.625,41.863],[-94.6,41.863],[-94.562,41.863],[-94.557,41.863],[-94.52,41.863],[-94.508,41.863],[-94.491,41.863],[-94.471,41.863],[-94.407,41.863],[-94.387,41.863],[-94.367,41.863],[-94.349,41.863],[-94.326,41.863],[-94.296,41.863],[-94.246,41.863],[-94.203,41.863],[-94.176,41.863],[-94.167,41.863],[-94.132,41.863],[-94.125,41.863],[-94.106,41.863],[-94.087,41.863],[-94.058,41.863],[-94.028,41.863],[-93.992,41.863],[-93.951,41.863],[-93.893,41.863],[-93.885,41.863],[-93.823,41.863],[-93.776,41.863],[-93.757,41.863],[-93.699,41.863],[-93.643,41.863],[-93.613,41.863],[-93.573,41.863],[-93.531,41.863],[-93.527,41.863],[-93.507,41.863],[-93.498,41.863],[-93.483,41.863],[-93.471,41.863],[-93.425,41.863],[-93.396,41.863],[-93.348,41.863],[-93.348,41.806],[-93.348,41.778],[-93.348,41.732],[-93.348,41.72],[-93.349,41.719],[-93.348,41.711],[-93.349,41.688],[-93.348,41.678],[-93.348,41.659],[-93.349,41.601],[-93.329,41.601],[-93.329,41.584],[-93.329,41.552],[-93.329,41.537],[-93.329,41.522],[-93.328,41.487],[-93.329,41.479],[-93.328,41.472],[-93.328,41.436],[-93.328,41.407],[-93.328,41.382],[-93.328,41.378],[-93.328,41.349],[-93.328,41.302],[-93.328,41.244],[-93.328,41.22],[-93.328,41.175],[-93.328,41.161],[-93.34,41.161],[-93.403,41.16],[-93.423,41.161],[-93.447,41.161],[-93.461,41.161],[-93.503,41.161],[-93.532,41.161],[-93.54,41.161],[-93.578,41.161],[-93.603,41.162],[-93.635,41.162],[-93.663,41.162],[-93.675,41.162],[-93.68,41.162],[-93.688,41.162],[-93.736,41.162],[-93.751,41.162],[-93.779,41.162],[-93.789,41.162],[-93.794,41.162],[-93.815,41.161],[-93.845,41.159],[-93.85,41.159],[-93.864,41.158],[-93.875,41.158],[-93.885,41.157],[-93.886,41.157],[-93.9,41.157],[-93.936,41.157],[-93.994,41.157],[-94.014,41.157],[-94.015,41.093],[-94.014,41.082],[-94.015,41.056],[-94.014,41.033],[-94.015,41.021],[-94.015,41.004],[-94.015,40.998],[-94.015,40.949],[-94.015,40.911],[-94.015,40.901],[-94.015,40.875],[-94.015,40.867],[-94.015,40.839],[-94.015,40.825],[-94.015,40.803],[-94.015,40.793],[-94.015,40.78],[-94.015,40.771],[-94.015,40.761],[-94.015,40.736],[-94.015,40.725],[-94.015,40.71],[-94.015,40.695],[-94.015,40.689],[-94.015,40.649],[-94.015,40.639],[-94.015,40.625],[-94.015,40.624],[-94.015,40.574],[-94.034,40.574],[-94.072,40.573],[-94.08,40.573],[-94.089,40.573],[-94.12,40.573],[-94.125,40.573],[-94.176,40.572],[-94.255,40.572],[-94.283,40.571],[-94.294,40.572],[-94.295,40.571],[-94.305,40.571],[-94.309,40.572],[-94.337,40.572],[-94.346,40.571],[-94.375,40.571],[-94.412,40.571],[-94.422,40.571],[-94.433,40.571],[-94.458,40.571],[-94.46,40.571],[-94.47,40.571],[-94.471,40.571],[-94.489,40.571],[-94.542,40.571],[-94.594,40.571],[-94.596,40.571],[-94.619,40.571],[-94.669,40.572],[-94.749,40.573],[-94.768,40.573],[-94.797,40.573],[-94.811,40.574],[-94.839,40.574],[-94.901,40.575],[-94.966,40.576],[-94.971,40.576],[-94.992,40.576],[-95,40.576],[-95.04,40.576],[-95.069,40.577],[-95.08,40.577],[-95.088,40.577],[-95.11,40.577],[-95.132,40.578],[-95.171,40.578],[-95.185,40.578],[-95.212,40.579],[-95.225,40.579],[-95.249,40.579],[-95.259,40.579],[-95.316,40.58],[-95.335,40.58],[-95.357,40.58],[-95.361,40.58],[-95.375,40.581],[-95.441,40.581],[-95.489,40.582],[-95.562,40.583],[-95.611,40.583],[-95.631,40.584],[-95.648,40.584],[-95.685,40.584],[-95.726,40.585],[-95.766,40.585],[-95.759,40.589],[-95.753,40.593],[-95.75,40.596],[-95.749,40.6],[-95.749,40.603],[-95.75,40.607],[-95.751,40.609],[-95.758,40.614],[-95.762,40.615],[-95.767,40.619],[-95.77,40.623],[-95.77,40.625],[-95.77,40.63],[-95.771,40.636],[-95.771,40.64],[-95.773,40.642],[-95.776,40.647],[-95.78,40.652],[-95.784,40.655],[-95.789,40.659],[-95.795,40.662],[-95.801,40.664],[-95.806,40.665],[-95.814,40.666],[-95.818,40.666],[-95.823,40.667],[-95.832,40.671],[-95.839,40.675],[-95.843,40.677],[-95.845,40.68],[-95.847,40.685],[-95.848,40.693],[-95.85,40.698],[-95.853,40.702],[-95.858,40.707],[-95.862,40.709],[-95.875,40.714],[-95.877,40.714],[-95.883,40.718],[-95.885,40.721],[-95.889,40.732],[-95.889,40.736],[-95.887,40.742],[-95.884,40.748],[-95.882,40.751],[-95.877,40.755],[-95.872,40.758],[-95.87,40.76],[-95.862,40.763],[-95.857,40.764],[-95.85,40.767],[-95.844,40.77],[-95.842,40.772],[-95.837,40.776],[-95.835,40.779],[-95.834,40.783],[-95.835,40.788],[-95.836,40.791],[-95.843,40.802],[-95.844,40.804],[-95.845,40.81],[-95.845,40.815],[-95.844,40.818],[-95.84,40.823],[-95.839,40.826],[-95.837,40.831],[-95.837,40.835],[-95.839,40.84],[-95.842,40.847],[-95.846,40.852],[-95.847,40.854],[-95.848,40.859],[-95.849,40.861],[-95.848,40.864],[-95.844,40.869],[-95.841,40.871],[-95.837,40.873],[-95.832,40.873],[-95.825,40.875],[-95.82,40.877],[-95.816,40.88],[-95.812,40.884],[-95.811,40.887],[-95.809,40.891],[-95.81,40.895],[-95.811,40.898],[-95.814,40.903],[-95.819,40.907],[-95.825,40.911],[-95.831,40.915],[-95.833,40.917],[-95.836,40.922],[-95.838,40.925],[-95.84,40.933],[-95.84,40.94],[-95.838,40.951],[-95.837,40.953],[-95.83,40.964],[-95.828,40.972],[-95.83,40.977],[-95.832,40.981],[-95.835,40.984],[-95.843,40.989],[-95.844,40.99],[-95.849,40.991],[-95.856,40.993],[-95.86,40.995],[-95.863,40.997],[-95.866,41],[-95.869,41.004],[-95.869,41.007],[-95.87,41.009],[-95.868,41.013],[-95.866,41.017],[-95.861,41.024],[-95.86,41.025],[-95.859,41.029],[-95.859,41.032],[-95.86,41.036],[-95.861,41.039],[-95.865,41.042],[-95.872,41.046],[-95.875,41.049],[-95.875,41.051],[-95.882,41.054],[-95.881,41.056],[-95.882,41.058],[-95.882,41.061],[-95.882,41.064],[-95.881,41.066],[-95.877,41.07],[-95.87,41.076],[-95.867,41.079],[-95.865,41.082],[-95.863,41.086],[-95.862,41.09],[-95.863,41.094],[-95.866,41.101],[-95.867,41.105],[-95.867,41.108],[-95.866,41.115],[-95.866,41.118],[-95.867,41.121],[-95.869,41.126],[-95.871,41.129],[-95.878,41.137],[-95.881,41.141],[-95.883,41.147],[-95.883,41.151],[-95.883,41.155],[-95.881,41.158],[-95.88,41.161],[-95.877,41.164],[-95.874,41.167],[-95.871,41.168],[-95.866,41.168],[-95.857,41.166],[-95.853,41.166],[-95.848,41.166],[-95.845,41.167],[-95.843,41.169],[-95.842,41.171],[-95.842,41.175],[-95.843,41.18],[-95.847,41.183],[-95.85,41.185],[-95.856,41.187],[-95.864,41.188],[-95.868,41.188],[-95.881,41.188],[-95.888,41.186],[-95.898,41.185],[-95.91,41.184],[-95.915,41.185],[-95.92,41.187],[-95.922,41.189],[-95.925,41.193],[-95.927,41.196],[-95.928,41.2],[-95.928,41.205],[-95.927,41.209],[-95.926,41.212],[-95.923,41.216],[-95.917,41.221],[-95.914,41.224],[-95.911,41.229],[-95.911,41.232],[-95.911,41.236],[-95.911,41.239],[-95.913,41.244],[-95.917,41.248],[-95.919,41.253],[-95.921,41.258],[-95.922,41.261],[-95.922,41.265],[-95.921,41.268],[-95.92,41.269],[-95.916,41.272],[-95.916,41.273],[-95.929,41.281],[-95.93,41.285],[-95.93,41.292],[-95.928,41.298],[-95.92,41.301],[-95.914,41.301],[-95.906,41.301],[-95.904,41.298],[-95.905,41.293],[-95.905,41.291],[-95.906,41.287],[-95.907,41.285],[-95.913,41.28],[-95.905,41.275],[-95.903,41.274],[-95.891,41.278],[-95.884,41.281],[-95.877,41.285],[-95.874,41.287],[-95.873,41.29],[-95.871,41.293],[-95.871,41.297],[-95.872,41.302],[-95.874,41.308],[-95.877,41.312],[-95.88,41.314],[-95.883,41.317],[-95.886,41.318],[-95.892,41.32],[-95.9,41.321],[-95.905,41.321],[-95.91,41.32],[-95.915,41.32],[-95.921,41.32],[-95.925,41.321],[-95.929,41.323],[-95.931,41.324],[-95.94,41.329],[-95.947,41.333],[-95.952,41.337],[-95.956,41.343],[-95.957,41.346],[-95.957,41.35],[-95.954,41.354],[-95.951,41.355],[-95.947,41.357],[-95.943,41.357],[-95.937,41.359],[-95.934,41.362],[-95.931,41.364],[-95.93,41.367],[-95.929,41.37],[-95.929,41.375],[-95.931,41.378],[-95.935,41.383],[-95.936,41.386],[-95.938,41.391],[-95.938,41.395],[-95.936,41.4],[-95.932,41.404],[-95.931,41.407],[-95.93,41.411],[-95.929,41.415],[-95.93,41.419],[-95.932,41.423],[-95.933,41.426],[-95.933,41.429],[-95.932,41.432],[-95.931,41.434],[-95.929,41.436],[-95.923,41.441],[-95.921,41.443],[-95.92,41.448],[-95.92,41.453],[-95.921,41.455],[-95.925,41.459],[-95.928,41.462],[-95.934,41.464],[-95.936,41.465],[-95.942,41.466],[-95.945,41.466],[-95.95,41.466],[-95.952,41.465],[-95.958,41.463],[-95.963,41.463],[-95.968,41.464],[-95.973,41.466],[-95.976,41.468],[-95.98,41.47],[-95.984,41.471],[-95.992,41.472],[-95.998,41.471],[-96.004,41.472],[-96.009,41.474],[-96.014,41.478],[-96.018,41.484],[-96.019,41.487],[-96.02,41.492],[-96.017,41.492],[-96.001,41.503],[-95.996,41.507]]]},properties:{name:"Congressional District 3",id:"1903",STATEID:"19",CD116:"03",CDSESSION:"116",STATENAME:"Iowa"},id:"1903"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.348,41.863],[-93.3,41.863],[-93.291,41.863],[-93.286,41.863],[-93.254,41.863],[-93.252,41.863],[-93.244,41.863],[-93.232,41.863],[-93.229,41.863],[-93.205,41.863],[-93.184,41.863],[-93.155,41.863],[-93.128,41.863],[-93.119,41.863],[-93.045,41.863],[-92.998,41.862],[-92.985,41.863],[-92.945,41.863],[-92.938,41.863],[-92.887,41.862],[-92.822,41.862],[-92.805,41.862],[-92.766,41.862],[-92.766,41.856],[-92.766,41.849],[-92.766,41.834],[-92.766,41.812],[-92.766,41.799],[-92.766,41.783],[-92.766,41.75],[-92.766,41.721],[-92.766,41.692],[-92.767,41.64],[-92.767,41.616],[-92.767,41.601],[-92.757,41.601],[-92.757,41.574],[-92.757,41.552],[-92.757,41.541],[-92.757,41.509],[-92.748,41.509],[-92.721,41.509],[-92.7,41.509],[-92.678,41.509],[-92.657,41.509],[-92.651,41.509],[-92.644,41.509],[-92.561,41.509],[-92.514,41.509],[-92.508,41.509],[-92.491,41.509],[-92.468,41.509],[-92.441,41.509],[-92.413,41.51],[-92.396,41.51],[-92.36,41.51],[-92.297,41.51],[-92.271,41.51],[-92.234,41.51],[-92.225,41.51],[-92.201,41.51],[-92.183,41.51],[-92.145,41.51],[-92.135,41.51],[-92.091,41.51],[-92.082,41.51],[-92.044,41.51],[-91.999,41.511],[-91.951,41.511],[-91.9,41.511],[-91.887,41.511],[-91.876,41.511],[-91.868,41.511],[-91.844,41.511],[-91.829,41.511],[-91.829,41.541],[-91.828,41.547],[-91.827,41.582],[-91.827,41.6],[-91.833,41.6],[-91.833,41.606],[-91.833,41.608],[-91.833,41.62],[-91.833,41.63],[-91.833,41.65],[-91.834,41.661],[-91.834,41.687],[-91.834,41.701],[-91.834,41.719],[-91.833,41.741],[-91.832,41.757],[-91.832,41.762],[-91.831,41.79],[-91.831,41.804],[-91.831,41.816],[-91.831,41.829],[-91.831,41.83],[-91.831,41.862],[-91.755,41.862],[-91.715,41.862],[-91.697,41.862],[-91.666,41.862],[-91.637,41.861],[-91.608,41.861],[-91.571,41.86],[-91.544,41.86],[-91.505,41.86],[-91.482,41.86],[-91.451,41.86],[-91.426,41.86],[-91.407,41.86],[-91.386,41.86],[-91.366,41.86],[-91.366,41.889],[-91.366,41.903],[-91.366,41.918],[-91.366,41.947],[-91.333,41.947],[-91.294,41.947],[-91.262,41.947],[-91.244,41.947],[-91.208,41.947],[-91.133,41.947],[-91.109,41.947],[-91.093,41.947],[-91.042,41.947],[-91.015,41.947],[-90.989,41.947],[-90.952,41.947],[-90.911,41.946],[-90.898,41.946],[-90.898,41.966],[-90.898,41.996],[-90.898,42.034],[-90.875,42.033],[-90.835,42.033],[-90.829,42.033],[-90.821,42.033],[-90.805,42.033],[-90.772,42.033],[-90.765,42.033],[-90.746,42.033],[-90.722,42.033],[-90.714,42.033],[-90.667,42.033],[-90.652,42.033],[-90.625,42.033],[-90.613,42.033],[-90.602,42.033],[-90.578,42.033],[-90.565,42.033],[-90.549,42.033],[-90.537,42.033],[-90.5,42.033],[-90.441,42.034],[-90.441,42.033],[-90.425,42.033],[-90.416,42.033],[-90.378,42.033],[-90.372,42.034],[-90.337,42.034],[-90.308,42.034],[-90.254,42.033],[-90.213,42.033],[-90.208,42.033],[-90.191,42.033],[-90.154,42.033],[-90.152,42.031],[-90.15,42.027],[-90.149,42.023],[-90.147,42.018],[-90.144,42.015],[-90.141,42.009],[-90.14,42.003],[-90.141,42],[-90.141,41.996],[-90.144,41.991],[-90.146,41.988],[-90.146,41.985],[-90.146,41.981],[-90.149,41.978],[-90.154,41.974],[-90.156,41.969],[-90.159,41.967],[-90.162,41.961],[-90.164,41.956],[-90.165,41.949],[-90.164,41.945],[-90.161,41.941],[-90.157,41.938],[-90.154,41.935],[-90.153,41.933],[-90.152,41.931],[-90.152,41.928],[-90.153,41.916],[-90.154,41.907],[-90.157,41.898],[-90.165,41.884],[-90.17,41.876],[-90.171,41.87],[-90.173,41.866],[-90.173,41.864],[-90.173,41.857],[-90.175,41.854],[-90.18,41.846],[-90.181,41.845],[-90.183,41.839],[-90.184,41.836],[-90.184,41.833],[-90.183,41.83],[-90.182,41.828],[-90.182,41.825],[-90.181,41.812],[-90.181,41.809],[-90.182,41.807],[-90.188,41.803],[-90.196,41.801],[-90.204,41.799],[-90.217,41.795],[-90.222,41.793],[-90.249,41.78],[-90.259,41.775],[-90.262,41.773],[-90.265,41.771],[-90.27,41.77],[-90.279,41.767],[-90.284,41.764],[-90.285,41.762],[-90.29,41.76],[-90.303,41.75],[-90.31,41.743],[-90.313,41.74],[-90.316,41.734],[-90.317,41.729],[-90.316,41.729],[-90.318,41.723],[-90.317,41.718],[-90.316,41.715],[-90.313,41.709],[-90.313,41.705],[-90.313,41.7],[-90.315,41.695],[-90.317,41.692],[-90.32,41.69],[-90.33,41.684],[-90.332,41.682],[-90.335,41.68],[-90.335,41.675],[-90.336,41.67],[-90.337,41.665],[-90.338,41.661],[-90.34,41.657],[-90.343,41.649],[-90.343,41.647],[-90.343,41.641],[-90.343,41.638],[-90.342,41.627],[-90.342,41.623],[-90.341,41.616],[-90.341,41.614],[-90.34,41.599],[-90.342,41.591],[-90.343,41.588],[-90.364,41.58],[-90.381,41.577],[-90.398,41.572],[-90.406,41.568],[-90.413,41.565],[-90.416,41.563],[-90.419,41.559],[-90.422,41.554],[-90.427,41.552],[-90.433,41.55],[-90.438,41.544],[-90.445,41.536],[-90.461,41.524],[-90.474,41.52],[-90.49,41.518],[-90.501,41.518],[-90.513,41.52],[-90.533,41.525],[-90.541,41.526],[-90.546,41.526],[-90.556,41.524],[-90.566,41.518],[-90.571,41.516],[-90.581,41.515],[-90.586,41.514],[-90.591,41.513],[-90.595,41.511],[-90.602,41.506],[-90.604,41.497],[-90.606,41.494],[-90.619,41.485],[-90.631,41.48],[-90.633,41.479],[-90.64,41.473],[-90.65,41.465],[-90.656,41.462],[-90.666,41.461],[-90.676,41.461],[-90.691,41.457],[-90.701,41.455],[-90.708,41.454],[-90.724,41.452],[-90.733,41.451],[-90.738,41.45],[-90.746,41.45],[-90.752,41.45],[-90.763,41.451],[-90.772,41.451],[-90.778,41.451],[-90.786,41.453],[-90.795,41.454],[-90.807,41.454],[-90.812,41.455],[-90.817,41.454],[-90.825,41.454],[-90.829,41.455],[-90.834,41.456],[-90.841,41.456],[-90.847,41.455],[-90.854,41.454],[-90.858,41.453],[-90.869,41.447],[-90.876,41.443],[-90.88,41.441],[-90.891,41.435],[-90.903,41.43],[-90.909,41.429],[-90.919,41.426],[-90.924,41.423],[-90.931,41.421],[-90.94,41.423],[-90.949,41.424],[-90.955,41.426],[-90.959,41.428],[-90.962,41.429],[-90.967,41.43],[-90.971,41.431],[-90.973,41.433],[-90.975,41.434],[-90.98,41.434],[-90.986,41.434],[-90.994,41.43],[-91.003,41.427],[-91.006,41.426],[-91.012,41.425],[-91.024,41.424],[-91.028,41.424],[-91.037,41.42],[-91.044,41.416],[-91.046,41.414],[-91.048,41.41],[-91.05,41.4],[-91.051,41.396],[-91.051,41.387],[-91.052,41.384],[-91.056,41.38],[-91.06,41.376],[-91.065,41.369],[-91.066,41.366],[-91.068,41.359],[-91.07,41.35],[-91.072,41.34],[-91.072,41.333],[-91.072,41.326],[-91.074,41.31],[-91.075,41.306],[-91.078,41.302],[-91.087,41.294],[-91.091,41.289],[-91.094,41.283],[-91.099,41.272],[-91.101,41.267],[-91.104,41.262],[-91.11,41.256],[-91.114,41.25],[-91.114,41.245],[-91.114,41.241],[-91.112,41.239],[-91.109,41.236],[-91.106,41.235],[-91.101,41.231],[-91.097,41.228],[-91.093,41.223],[-91.087,41.218],[-91.081,41.214],[-91.073,41.207],[-91.066,41.2],[-91.064,41.197],[-91.055,41.186],[-91.046,41.173],[-91.042,41.166],[-91.034,41.164],[-91.03,41.164],[-91.024,41.164],[-91.018,41.165],[-91.01,41.166],[-91.006,41.166],[-90.998,41.163],[-90.995,41.161],[-90.99,41.156],[-90.986,41.151],[-90.985,41.148],[-90.981,41.143],[-90.979,41.14],[-90.976,41.137],[-90.971,41.13],[-90.966,41.12],[-90.961,41.115],[-90.957,41.111],[-90.95,41.101],[-90.947,41.097],[-90.946,41.095],[-90.948,41.087],[-90.948,41.081],[-90.949,41.074],[-90.949,41.071],[-90.946,41.062],[-90.946,41.056],[-90.944,41.049],[-90.944,41.043],[-90.942,41.038],[-90.942,41.035],[-90.945,41.019],[-90.945,41.016],[-90.945,41.012],[-90.946,41.006],[-90.948,41],[-90.95,40.995],[-90.952,40.991],[-90.955,40.987],[-90.958,40.98],[-90.958,40.977],[-90.955,40.97],[-90.953,40.962],[-90.952,40.958],[-90.952,40.954],[-90.954,40.951],[-90.96,40.938],[-90.961,40.934],[-90.962,40.928],[-90.963,40.925],[-90.965,40.922],[-90.969,40.919],[-90.979,40.916],[-90.985,40.912],[-90.993,40.91],[-90.998,40.908],[-91.005,40.904],[-91.01,40.901],[-91.012,40.898],[-91.022,40.884],[-91.028,40.879],[-91.037,40.875],[-91.039,40.874],[-91.045,40.868],[-91.047,40.865],[-91.05,40.859],[-91.053,40.854],[-91.056,40.848],[-91.059,40.846],[-91.067,40.842],[-91.071,40.839],[-91.078,40.833],[-91.081,40.831],[-91.09,40.825],[-91.093,40.821],[-91.095,40.816],[-91.097,40.811],[-91.098,40.806],[-91.097,40.802],[-91.092,40.793],[-91.091,40.787],[-91.091,40.783],[-91.092,40.777],[-91.096,40.767],[-91.098,40.763],[-91.102,40.757],[-91.107,40.752],[-91.109,40.75],[-91.11,40.746],[-91.116,40.725],[-91.115,40.722],[-91.114,40.72],[-91.111,40.708],[-91.111,40.703],[-91.112,40.697],[-91.115,40.692],[-91.118,40.683],[-91.12,40.676],[-91.121,40.673],[-91.124,40.669],[-91.125,40.669],[-91.138,40.661],[-91.145,40.658],[-91.154,40.654],[-91.185,40.638],[-91.187,40.637],[-91.193,40.637],[-91.198,40.636],[-91.211,40.638],[-91.218,40.638],[-91.225,40.638],[-91.232,40.638],[-91.248,40.638],[-91.253,40.638],[-91.257,40.637],[-91.265,40.634],[-91.276,40.632],[-91.287,40.63],[-91.303,40.627],[-91.31,40.625],[-91.34,40.613],[-91.349,40.61],[-91.354,40.607],[-91.36,40.602],[-91.365,40.595],[-91.374,40.583],[-91.38,40.574],[-91.401,40.559],[-91.405,40.555],[-91.406,40.552],[-91.407,40.548],[-91.406,40.543],[-91.404,40.539],[-91.401,40.537],[-91.394,40.535],[-91.388,40.533],[-91.385,40.531],[-91.382,40.528],[-91.375,40.52],[-91.369,40.513],[-91.368,40.51],[-91.364,40.5],[-91.364,40.494],[-91.364,40.49],[-91.365,40.484],[-91.366,40.479],[-91.37,40.471],[-91.374,40.464],[-91.378,40.456],[-91.38,40.452],[-91.381,40.448],[-91.382,40.443],[-91.381,40.437],[-91.38,40.433],[-91.378,40.426],[-91.375,40.422],[-91.373,40.416],[-91.372,40.411],[-91.372,40.405],[-91.373,40.399],[-91.376,40.392],[-91.378,40.39],[-91.384,40.386],[-91.392,40.384],[-91.397,40.383],[-91.402,40.383],[-91.413,40.382],[-91.415,40.382],[-91.419,40.378],[-91.422,40.381],[-91.426,40.382],[-91.43,40.383],[-91.435,40.385],[-91.441,40.386],[-91.445,40.382],[-91.445,40.379],[-91.447,40.378],[-91.449,40.377],[-91.455,40.375],[-91.464,40.376],[-91.465,40.376],[-91.466,40.378],[-91.464,40.383],[-91.463,40.385],[-91.464,40.386],[-91.472,40.383],[-91.477,40.382],[-91.48,40.382],[-91.483,40.382],[-91.485,40.385],[-91.486,40.386],[-91.489,40.39],[-91.491,40.393],[-91.491,40.395],[-91.489,40.4],[-91.488,40.404],[-91.49,40.404],[-91.492,40.403],[-91.498,40.402],[-91.505,40.404],[-91.507,40.404],[-91.509,40.407],[-91.514,40.409],[-91.518,40.409],[-91.522,40.41],[-91.525,40.411],[-91.526,40.413],[-91.527,40.417],[-91.527,40.42],[-91.521,40.426],[-91.519,40.431],[-91.52,40.434],[-91.525,40.433],[-91.528,40.434],[-91.53,40.435],[-91.533,40.437],[-91.534,40.438],[-91.534,40.441],[-91.532,40.443],[-91.526,40.447],[-91.524,40.448],[-91.523,40.452],[-91.524,40.456],[-91.526,40.459],[-91.528,40.459],[-91.534,40.459],[-91.538,40.458],[-91.544,40.458],[-91.548,40.458],[-91.557,40.459],[-91.564,40.461],[-91.568,40.462],[-91.575,40.466],[-91.58,40.471],[-91.582,40.475],[-91.583,40.479],[-91.587,40.487],[-91.589,40.491],[-91.593,40.494],[-91.595,40.495],[-91.6,40.497],[-91.608,40.5],[-91.617,40.505],[-91.619,40.507],[-91.621,40.51],[-91.622,40.514],[-91.622,40.517],[-91.619,40.526],[-91.618,40.534],[-91.619,40.539],[-91.62,40.541],[-91.622,40.542],[-91.625,40.543],[-91.633,40.545],[-91.638,40.546],[-91.645,40.547],[-91.654,40.549],[-91.671,40.551],[-91.682,40.553],[-91.689,40.557],[-91.691,40.56],[-91.692,40.562],[-91.692,40.565],[-91.69,40.569],[-91.686,40.577],[-91.685,40.579],[-91.686,40.581],[-91.689,40.583],[-91.696,40.588],[-91.707,40.593],[-91.712,40.595],[-91.717,40.599],[-91.72,40.602],[-91.729,40.614],[-91.75,40.613],[-91.77,40.612],[-91.786,40.612],[-91.799,40.611],[-91.824,40.61],[-91.833,40.61],[-91.868,40.608],[-91.883,40.608],[-91.94,40.606],[-91.948,40.605],[-91.962,40.605],[-91.971,40.605],[-91.999,40.604],[-92.007,40.604],[-92.054,40.603],[-92.068,40.603],[-92.07,40.603],[-92.082,40.602],[-92.096,40.602],[-92.097,40.602],[-92.113,40.602],[-92.125,40.601],[-92.18,40.601],[-92.202,40.6],[-92.209,40.6],[-92.236,40.599],[-92.246,40.599],[-92.25,40.599],[-92.27,40.599],[-92.299,40.598],[-92.326,40.598],[-92.342,40.597],[-92.356,40.597],[-92.378,40.596],[-92.386,40.596],[-92.438,40.595],[-92.458,40.595],[-92.481,40.595],[-92.485,40.595],[-92.497,40.595],[-92.502,40.594],[-92.514,40.594],[-92.56,40.593],[-92.587,40.592],[-92.632,40.591],[-92.659,40.59],[-92.686,40.59],[-92.723,40.589],[-92.742,40.589],[-92.747,40.589],[-92.781,40.589],[-92.796,40.589],[-92.828,40.588],[-92.857,40.588],[-92.867,40.588],[-92.875,40.588],[-92.886,40.588],[-92.89,40.588],[-92.907,40.588],[-92.933,40.588],[-92.943,40.588],[-92.962,40.587],[-92.992,40.587],[-93.013,40.586],[-93.055,40.585],[-93.07,40.585],[-93.09,40.584],[-93.12,40.583],[-93.141,40.583],[-93.184,40.582],[-93.202,40.582],[-93.222,40.581],[-93.241,40.581],[-93.251,40.581],[-93.26,40.581],[-93.317,40.581],[-93.334,40.58],[-93.347,40.58],[-93.386,40.58],[-93.387,40.58],[-93.399,40.58],[-93.413,40.58],[-93.437,40.58],[-93.467,40.58],[-93.485,40.58],[-93.5,40.58],[-93.527,40.58],[-93.528,40.58],[-93.548,40.58],[-93.569,40.58],[-93.597,40.579],[-93.623,40.579],[-93.625,40.579],[-93.656,40.578],[-93.694,40.578],[-93.728,40.578],[-93.743,40.578],[-93.751,40.578],[-93.767,40.577],[-93.774,40.578],[-93.783,40.577],[-93.815,40.577],[-93.831,40.577],[-93.863,40.576],[-93.882,40.576],[-93.893,40.576],[-93.945,40.575],[-93.977,40.575],[-93.987,40.574],[-94,40.574],[-94.003,40.574],[-94.015,40.574],[-94.015,40.624],[-94.015,40.625],[-94.015,40.639],[-94.015,40.649],[-94.015,40.689],[-94.015,40.695],[-94.015,40.71],[-94.015,40.725],[-94.015,40.736],[-94.015,40.761],[-94.015,40.771],[-94.015,40.78],[-94.015,40.793],[-94.015,40.803],[-94.015,40.825],[-94.015,40.839],[-94.015,40.867],[-94.015,40.875],[-94.015,40.901],[-94.015,40.911],[-94.015,40.949],[-94.015,40.998],[-94.015,41.004],[-94.015,41.021],[-94.014,41.033],[-94.015,41.056],[-94.014,41.082],[-94.015,41.093],[-94.014,41.157],[-93.994,41.157],[-93.936,41.157],[-93.9,41.157],[-93.886,41.157],[-93.885,41.157],[-93.875,41.158],[-93.864,41.158],[-93.85,41.159],[-93.845,41.159],[-93.815,41.161],[-93.794,41.162],[-93.789,41.162],[-93.779,41.162],[-93.751,41.162],[-93.736,41.162],[-93.688,41.162],[-93.68,41.162],[-93.675,41.162],[-93.663,41.162],[-93.635,41.162],[-93.603,41.162],[-93.578,41.161],[-93.54,41.161],[-93.532,41.161],[-93.503,41.161],[-93.461,41.161],[-93.447,41.161],[-93.423,41.161],[-93.403,41.16],[-93.34,41.161],[-93.328,41.161],[-93.328,41.175],[-93.328,41.22],[-93.328,41.244],[-93.328,41.302],[-93.328,41.349],[-93.328,41.378],[-93.328,41.382],[-93.328,41.407],[-93.328,41.436],[-93.328,41.472],[-93.329,41.479],[-93.328,41.487],[-93.329,41.522],[-93.329,41.537],[-93.329,41.552],[-93.329,41.584],[-93.329,41.601],[-93.349,41.601],[-93.348,41.659],[-93.348,41.678],[-93.349,41.688],[-93.348,41.711],[-93.349,41.719],[-93.348,41.72],[-93.348,41.732],[-93.348,41.778],[-93.348,41.806],[-93.348,41.863]]]},properties:{name:"Congressional District 2",id:"1902",STATEID:"19",CD116:"02",CDSESSION:"116",STATENAME:"Iowa"},id:"1902"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.497,43.5],[-93.497,43.474],[-93.498,43.463],[-93.498,43.445],[-93.498,43.432],[-93.498,43.409],[-93.498,43.408],[-93.498,43.368],[-93.497,43.352],[-93.498,43.321],[-93.498,43.293],[-93.498,43.265],[-93.498,43.255],[-93.458,43.255],[-93.45,43.255],[-93.425,43.256],[-93.407,43.255],[-93.376,43.255],[-93.373,43.255],[-93.365,43.256],[-93.326,43.255],[-93.32,43.255],[-93.3,43.255],[-93.289,43.255],[-93.254,43.255],[-93.231,43.255],[-93.21,43.255],[-93.182,43.255],[-93.161,43.255],[-93.105,43.255],[-93.063,43.256],[-93.049,43.256],[-93.024,43.256],[-93.024,43.242],[-93.024,43.213],[-92.978,43.213],[-92.963,43.213],[-92.923,43.213],[-92.889,43.213],[-92.871,43.213],[-92.86,43.213],[-92.843,43.213],[-92.801,43.213],[-92.787,43.213],[-92.781,43.213],[-92.757,43.213],[-92.742,43.213],[-92.728,43.213],[-92.687,43.212],[-92.654,43.213],[-92.634,43.213],[-92.615,43.213],[-92.594,43.213],[-92.574,43.213],[-92.532,43.213],[-92.515,43.213],[-92.498,43.213],[-92.475,43.213],[-92.456,43.213],[-92.426,43.213],[-92.397,43.213],[-92.377,43.213],[-92.357,43.213],[-92.346,43.213],[-92.337,43.213],[-92.316,43.213],[-92.298,43.213],[-92.278,43.214],[-92.26,43.213],[-92.24,43.213],[-92.182,43.213],[-92.158,43.213],[-92.141,43.213],[-92.13,43.213],[-92.081,43.213],[-92.081,43.156],[-92.081,43.143],[-92.081,43.126],[-92.081,43.11],[-92.081,43.095],[-92.081,43.055],[-92.081,43.038],[-92.081,43.023],[-92.082,43.006],[-92.081,42.987],[-92.081,42.924],[-92.082,42.907],[-92.095,42.907],[-92.105,42.907],[-92.114,42.907],[-92.125,42.907],[-92.159,42.907],[-92.161,42.907],[-92.249,42.907],[-92.288,42.907],[-92.308,42.907],[-92.335,42.907],[-92.397,42.907],[-92.426,42.907],[-92.456,42.907],[-92.476,42.907],[-92.485,42.907],[-92.495,42.907],[-92.5,42.907],[-92.515,42.907],[-92.532,42.907],[-92.554,42.907],[-92.554,42.862],[-92.554,42.847],[-92.554,42.803],[-92.554,42.759],[-92.554,42.752],[-92.554,42.73],[-92.554,42.715],[-92.555,42.703],[-92.555,42.69],[-92.554,42.686],[-92.555,42.635],[-92.554,42.628],[-92.555,42.625],[-92.554,42.62],[-92.554,42.614],[-92.555,42.578],[-92.555,42.563],[-92.554,42.557],[-92.554,42.545],[-92.554,42.52],[-92.554,42.47],[-92.534,42.47],[-92.534,42.457],[-92.534,42.421],[-92.534,42.385],[-92.534,42.326],[-92.534,42.297],[-92.572,42.297],[-92.582,42.297],[-92.631,42.297],[-92.69,42.297],[-92.709,42.297],[-92.729,42.297],[-92.768,42.297],[-92.768,42.254],[-92.768,42.244],[-92.767,42.21],[-92.801,42.21],[-92.816,42.21],[-92.845,42.21],[-92.874,42.21],[-92.924,42.21],[-92.934,42.21],[-92.982,42.21],[-93.013,42.209],[-93.021,42.209],[-93.045,42.209],[-93.06,42.209],[-93.07,42.209],[-93.099,42.209],[-93.125,42.209],[-93.194,42.209],[-93.232,42.209],[-93.232,42.179],[-93.232,42.172],[-93.232,42.116],[-93.232,42.107],[-93.232,42.034],[-93.232,42.022],[-93.232,41.992],[-93.232,41.942],[-93.232,41.914],[-93.231,41.897],[-93.232,41.875],[-93.232,41.863],[-93.244,41.863],[-93.252,41.863],[-93.254,41.863],[-93.286,41.863],[-93.291,41.863],[-93.3,41.863],[-93.348,41.863],[-93.396,41.863],[-93.425,41.863],[-93.471,41.863],[-93.483,41.863],[-93.498,41.863],[-93.507,41.863],[-93.527,41.863],[-93.531,41.863],[-93.573,41.863],[-93.613,41.863],[-93.643,41.863],[-93.699,41.863],[-93.757,41.863],[-93.776,41.863],[-93.823,41.863],[-93.885,41.863],[-93.893,41.863],[-93.951,41.863],[-93.992,41.863],[-94.028,41.863],[-94.058,41.863],[-94.087,41.863],[-94.106,41.863],[-94.125,41.863],[-94.132,41.863],[-94.167,41.863],[-94.176,41.863],[-94.203,41.863],[-94.246,41.863],[-94.296,41.863],[-94.326,41.863],[-94.349,41.863],[-94.367,41.863],[-94.387,41.863],[-94.407,41.863],[-94.471,41.863],[-94.491,41.863],[-94.508,41.863],[-94.52,41.863],[-94.557,41.863],[-94.562,41.863],[-94.6,41.863],[-94.625,41.863],[-94.648,41.863],[-94.658,41.863],[-94.668,41.863],[-94.677,41.863],[-94.705,41.862],[-94.725,41.862],[-94.734,41.862],[-94.745,41.862],[-94.745,41.851],[-94.744,41.839],[-94.744,41.83],[-94.744,41.798],[-94.744,41.792],[-94.744,41.782],[-94.744,41.761],[-94.744,41.754],[-94.744,41.734],[-94.744,41.717],[-94.744,41.703],[-94.744,41.668],[-94.744,41.662],[-94.744,41.655],[-94.744,41.638],[-94.744,41.602],[-94.715,41.602],[-94.701,41.602],[-94.701,41.569],[-94.701,41.543],[-94.701,41.504],[-94.718,41.504],[-94.738,41.504],[-94.745,41.504],[-94.808,41.504],[-94.815,41.504],[-94.837,41.504],[-94.853,41.505],[-94.895,41.504],[-94.933,41.505],[-94.944,41.505],[-95.004,41.505],[-95.041,41.505],[-95.087,41.505],[-95.128,41.505],[-95.155,41.505],[-95.197,41.505],[-95.258,41.506],[-95.292,41.506],[-95.299,41.506],[-95.332,41.506],[-95.376,41.506],[-95.388,41.506],[-95.403,41.506],[-95.441,41.506],[-95.459,41.506],[-95.48,41.506],[-95.509,41.506],[-95.57,41.506],[-95.584,41.506],[-95.631,41.506],[-95.645,41.506],[-95.654,41.506],[-95.677,41.506],[-95.692,41.506],[-95.708,41.506],[-95.732,41.506],[-95.756,41.506],[-95.792,41.506],[-95.796,41.507],[-95.828,41.507],[-95.865,41.506],[-95.882,41.506],[-95.927,41.507],[-95.954,41.507],[-95.975,41.507],[-95.977,41.507],[-95.996,41.507],[-95.993,41.512],[-95.993,41.515],[-95.994,41.524],[-96,41.539],[-96.005,41.543],[-96.014,41.545],[-96.019,41.545],[-96.023,41.543],[-96.027,41.54],[-96.028,41.535],[-96.029,41.528],[-96.032,41.522],[-96.034,41.521],[-96.034,41.517],[-96.034,41.513],[-96.037,41.509],[-96.038,41.508],[-96.041,41.507],[-96.048,41.507],[-96.053,41.508],[-96.057,41.511],[-96.065,41.517],[-96.067,41.518],[-96.069,41.519],[-96.072,41.523],[-96.075,41.524],[-96.078,41.526],[-96.083,41.526],[-96.09,41.532],[-96.092,41.534],[-96.095,41.541],[-96.097,41.546],[-96.096,41.551],[-96.094,41.558],[-96.091,41.562],[-96.085,41.568],[-96.082,41.571],[-96.081,41.574],[-96.081,41.578],[-96.082,41.581],[-96.084,41.584],[-96.087,41.587],[-96.089,41.588],[-96.093,41.589],[-96.099,41.59],[-96.106,41.594],[-96.109,41.597],[-96.114,41.602],[-96.116,41.606],[-96.118,41.61],[-96.118,41.615],[-96.118,41.619],[-96.116,41.622],[-96.113,41.625],[-96.109,41.629],[-96.107,41.63],[-96.101,41.635],[-96.098,41.64],[-96.096,41.645],[-96.095,41.648],[-96.095,41.65],[-96.096,41.654],[-96.098,41.658],[-96.1,41.661],[-96.104,41.663],[-96.107,41.666],[-96.109,41.666],[-96.112,41.668],[-96.118,41.673],[-96.121,41.677],[-96.121,41.678],[-96.123,41.683],[-96.122,41.689],[-96.12,41.693],[-96.114,41.697],[-96.109,41.699],[-96.1,41.699],[-96.092,41.698],[-96.087,41.697],[-96.081,41.699],[-96.078,41.7],[-96.074,41.703],[-96.073,41.704],[-96.073,41.709],[-96.074,41.712],[-96.076,41.715],[-96.08,41.718],[-96.086,41.722],[-96.091,41.724],[-96.099,41.726],[-96.103,41.728],[-96.105,41.731],[-96.106,41.735],[-96.106,41.739],[-96.105,41.742],[-96.104,41.744],[-96.101,41.748],[-96.096,41.75],[-96.092,41.75],[-96.087,41.752],[-96.083,41.755],[-96.081,41.758],[-96.079,41.762],[-96.078,41.765],[-96.079,41.771],[-96.079,41.773],[-96.078,41.778],[-96.073,41.783],[-96.067,41.789],[-96.065,41.792],[-96.065,41.794],[-96.066,41.799],[-96.07,41.803],[-96.073,41.806],[-96.076,41.808],[-96.08,41.81],[-96.083,41.811],[-96.093,41.813],[-96.097,41.814],[-96.102,41.816],[-96.105,41.818],[-96.109,41.822],[-96.11,41.824],[-96.111,41.829],[-96.111,41.832],[-96.108,41.838],[-96.108,41.84],[-96.108,41.845],[-96.109,41.847],[-96.111,41.85],[-96.115,41.854],[-96.12,41.857],[-96.125,41.859],[-96.131,41.861],[-96.137,41.864],[-96.142,41.869],[-96.144,41.872],[-96.146,41.875],[-96.147,41.878],[-96.147,41.882],[-96.148,41.887],[-96.152,41.892],[-96.158,41.897],[-96.161,41.901],[-96.162,41.903],[-96.162,41.907],[-96.159,41.91],[-96.156,41.912],[-96.153,41.913],[-96.147,41.914],[-96.142,41.915],[-96.14,41.917],[-96.137,41.921],[-96.136,41.924],[-96.137,41.927],[-96.143,41.937],[-96.145,41.942],[-96.144,41.945],[-96.143,41.946],[-96.139,41.948],[-96.138,41.95],[-96.135,41.952],[-96.133,41.956],[-96.131,41.961],[-96.13,41.963],[-96.129,41.965],[-96.129,41.97],[-96.13,41.973],[-96.133,41.975],[-96.143,41.978],[-96.158,41.98],[-96.163,41.98],[-96.171,41.978],[-96.173,41.977],[-96.177,41.976],[-96.182,41.976],[-96.187,41.978],[-96.19,41.98],[-96.192,41.982],[-96.192,41.985],[-96.19,41.989],[-96.185,41.995],[-96.184,41.998],[-96.184,42],[-96.185,42.002],[-96.185,42.005],[-96.188,42.007],[-96.195,42.009],[-96.201,42.009],[-96.206,42.009],[-96.21,42.008],[-96.215,42.007],[-96.218,42.004],[-96.22,42],[-96.223,41.996],[-96.225,41.995],[-96.228,41.994],[-96.231,41.995],[-96.236,41.996],[-96.241,42],[-96.242,42.002],[-96.242,42.007],[-96.239,42.012],[-96.228,42.019],[-96.225,42.021],[-96.223,42.024],[-96.222,42.026],[-96.222,42.03],[-96.224,42.033],[-96.226,42.035],[-96.23,42.038],[-96.23,42.039],[-96.234,42.041],[-96.243,42.041],[-96.247,42.042],[-96.252,42.04],[-96.254,42.039],[-96.256,42.038],[-96.258,42.038],[-96.263,42.04],[-96.268,42.042],[-96.27,42.043],[-96.273,42.046],[-96.275,42.05],[-96.278,42.058],[-96.279,42.065],[-96.28,42.069],[-96.279,42.074],[-96.278,42.079],[-96.276,42.084],[-96.271,42.091],[-96.268,42.095],[-96.267,42.099],[-96.267,42.102],[-96.267,42.106],[-96.267,42.11],[-96.269,42.114],[-96.273,42.119],[-96.276,42.122],[-96.28,42.124],[-96.286,42.126],[-96.295,42.127],[-96.296,42.127],[-96.299,42.128],[-96.305,42.129],[-96.31,42.132],[-96.313,42.135],[-96.315,42.138],[-96.316,42.142],[-96.318,42.145],[-96.321,42.148],[-96.324,42.151],[-96.327,42.152],[-96.331,42.154],[-96.336,42.156],[-96.342,42.159],[-96.345,42.162],[-96.347,42.165],[-96.35,42.171],[-96.35,42.175],[-96.35,42.178],[-96.349,42.181],[-96.347,42.186],[-96.347,42.19],[-96.348,42.196],[-96.351,42.2],[-96.357,42.206],[-96.36,42.211],[-96.358,42.214],[-96.357,42.215],[-96.351,42.216],[-96.345,42.217],[-96.337,42.217],[-96.33,42.223],[-96.326,42.229],[-96.324,42.23],[-96.323,42.231],[-96.323,42.234],[-96.324,42.235],[-96.326,42.237],[-96.33,42.24],[-96.329,42.242],[-96.328,42.246],[-96.328,42.25],[-96.329,42.255],[-96.331,42.259],[-96.336,42.265],[-96.341,42.269],[-96.349,42.273],[-96.357,42.277],[-96.361,42.28],[-96.366,42.286],[-96.368,42.291],[-96.369,42.297],[-96.369,42.304],[-96.369,42.308],[-96.37,42.311],[-96.372,42.314],[-96.375,42.318],[-96.379,42.322],[-96.384,42.326],[-96.396,42.331],[-96.403,42.334],[-96.408,42.337],[-96.414,42.343],[-96.418,42.351],[-96.418,42.355],[-96.418,42.359],[-96.417,42.361],[-96.414,42.366],[-96.411,42.37],[-96.408,42.376],[-96.409,42.379],[-96.409,42.381],[-96.411,42.386],[-96.415,42.392],[-96.415,42.396],[-96.416,42.399],[-96.415,42.404],[-96.414,42.408],[-96.41,42.413],[-96.407,42.416],[-96.399,42.422],[-96.388,42.432],[-96.384,42.437],[-96.381,42.446],[-96.38,42.451],[-96.381,42.462],[-96.386,42.475],[-96.393,42.481],[-96.396,42.484],[-96.402,42.486],[-96.407,42.487],[-96.409,42.488],[-96.424,42.489],[-96.44,42.49],[-96.445,42.491],[-96.448,42.49],[-96.455,42.492],[-96.458,42.492],[-96.462,42.491],[-96.466,42.491],[-96.47,42.491],[-96.47,42.49],[-96.473,42.489],[-96.476,42.49],[-96.477,42.491],[-96.478,42.494],[-96.477,42.498],[-96.473,42.504],[-96.477,42.51],[-96.479,42.511],[-96.484,42.51],[-96.488,42.511],[-96.492,42.514],[-96.494,42.516],[-96.493,42.518],[-96.491,42.52],[-96.48,42.524],[-96.479,42.526],[-96.48,42.53],[-96.478,42.536],[-96.477,42.545],[-96.477,42.547],[-96.477,42.556],[-96.481,42.557],[-96.486,42.557],[-96.493,42.556],[-96.497,42.557],[-96.499,42.558],[-96.499,42.561],[-96.486,42.573],[-96.486,42.576],[-96.491,42.577],[-96.495,42.579],[-96.496,42.58],[-96.495,42.584],[-96.491,42.586],[-96.492,42.587],[-96.494,42.588],[-96.499,42.588],[-96.501,42.589],[-96.501,42.591],[-96.5,42.594],[-96.505,42.605],[-96.509,42.613],[-96.515,42.616],[-96.518,42.617],[-96.52,42.616],[-96.522,42.613],[-96.526,42.609],[-96.528,42.609],[-96.53,42.61],[-96.532,42.615],[-96.531,42.617],[-96.528,42.618],[-96.524,42.618],[-96.521,42.618],[-96.518,42.62],[-96.516,42.625],[-96.515,42.628],[-96.517,42.631],[-96.522,42.635],[-96.524,42.635],[-96.525,42.636],[-96.525,42.638],[-96.526,42.641],[-96.528,42.642],[-96.531,42.642],[-96.536,42.645],[-96.538,42.647],[-96.538,42.648],[-96.537,42.653],[-96.538,42.656],[-96.541,42.66],[-96.543,42.661],[-96.546,42.662],[-96.55,42.661],[-96.554,42.658],[-96.559,42.658],[-96.56,42.659],[-96.559,42.661],[-96.56,42.663],[-96.556,42.665],[-96.558,42.667],[-96.56,42.669],[-96.564,42.671],[-96.566,42.673],[-96.566,42.675],[-96.568,42.676],[-96.57,42.675],[-96.571,42.671],[-96.574,42.671],[-96.578,42.672],[-96.577,42.673],[-96.574,42.674],[-96.572,42.677],[-96.572,42.679],[-96.578,42.678],[-96.578,42.679],[-96.576,42.68],[-96.575,42.682],[-96.577,42.683],[-96.58,42.683],[-96.586,42.683],[-96.586,42.684],[-96.585,42.686],[-96.586,42.69],[-96.59,42.691],[-96.592,42.691],[-96.592,42.689],[-96.592,42.687],[-96.594,42.687],[-96.599,42.687],[-96.6,42.688],[-96.599,42.689],[-96.596,42.688],[-96.594,42.689],[-96.595,42.691],[-96.596,42.691],[-96.594,42.695],[-96.597,42.695],[-96.599,42.697],[-96.6,42.699],[-96.601,42.699],[-96.602,42.697],[-96.605,42.697],[-96.606,42.695],[-96.61,42.695],[-96.612,42.696],[-96.612,42.697],[-96.61,42.698],[-96.606,42.698],[-96.605,42.699],[-96.605,42.701],[-96.606,42.702],[-96.609,42.702],[-96.613,42.699],[-96.615,42.698],[-96.616,42.7],[-96.618,42.7],[-96.621,42.703],[-96.622,42.705],[-96.624,42.708],[-96.625,42.707],[-96.625,42.704],[-96.627,42.704],[-96.63,42.705],[-96.63,42.707],[-96.629,42.709],[-96.627,42.709],[-96.626,42.711],[-96.624,42.714],[-96.624,42.715],[-96.628,42.718],[-96.625,42.72],[-96.624,42.721],[-96.625,42.723],[-96.624,42.725],[-96.627,42.726],[-96.632,42.725],[-96.635,42.726],[-96.633,42.727],[-96.632,42.729],[-96.63,42.73],[-96.633,42.732],[-96.636,42.733],[-96.638,42.735],[-96.639,42.737],[-96.635,42.737],[-96.633,42.735],[-96.63,42.736],[-96.636,42.741],[-96.635,42.742],[-96.631,42.743],[-96.629,42.744],[-96.632,42.745],[-96.63,42.747],[-96.63,42.75],[-96.628,42.751],[-96.626,42.753],[-96.623,42.753],[-96.62,42.753],[-96.619,42.755],[-96.62,42.758],[-96.623,42.758],[-96.624,42.757],[-96.626,42.754],[-96.627,42.754],[-96.628,42.757],[-96.63,42.759],[-96.633,42.762],[-96.635,42.763],[-96.636,42.765],[-96.635,42.766],[-96.633,42.765],[-96.632,42.766],[-96.633,42.769],[-96.635,42.768],[-96.636,42.769],[-96.635,42.771],[-96.633,42.771],[-96.631,42.77],[-96.63,42.772],[-96.627,42.771],[-96.626,42.772],[-96.627,42.774],[-96.627,42.776],[-96.623,42.776],[-96.622,42.777],[-96.622,42.78],[-96.62,42.784],[-96.616,42.785],[-96.615,42.783],[-96.614,42.783],[-96.613,42.784],[-96.612,42.784],[-96.611,42.783],[-96.609,42.783],[-96.608,42.784],[-96.605,42.783],[-96.604,42.784],[-96.604,42.786],[-96.603,42.789],[-96.605,42.79],[-96.604,42.792],[-96.601,42.792],[-96.597,42.792],[-96.595,42.794],[-96.597,42.795],[-96.597,42.798],[-96.595,42.798],[-96.593,42.799],[-96.592,42.801],[-96.593,42.803],[-96.591,42.805],[-96.59,42.808],[-96.592,42.81],[-96.596,42.81],[-96.595,42.813],[-96.596,42.815],[-96.595,42.816],[-96.592,42.815],[-96.59,42.816],[-96.59,42.818],[-96.586,42.818],[-96.584,42.819],[-96.584,42.82],[-96.586,42.822],[-96.586,42.824],[-96.583,42.825],[-96.581,42.825],[-96.578,42.828],[-96.578,42.829],[-96.58,42.831],[-96.581,42.833],[-96.582,42.834],[-96.581,42.838],[-96.578,42.838],[-96.579,42.835],[-96.578,42.835],[-96.576,42.836],[-96.575,42.838],[-96.571,42.837],[-96.569,42.838],[-96.568,42.837],[-96.57,42.835],[-96.569,42.834],[-96.567,42.833],[-96.565,42.83],[-96.564,42.828],[-96.562,42.829],[-96.561,42.83],[-96.563,42.832],[-96.562,42.833],[-96.563,42.837],[-96.561,42.839],[-96.559,42.84],[-96.556,42.837],[-96.553,42.836],[-96.55,42.838],[-96.549,42.841],[-96.553,42.843],[-96.554,42.844],[-96.555,42.847],[-96.556,42.849],[-96.555,42.85],[-96.553,42.848],[-96.551,42.848],[-96.55,42.849],[-96.551,42.85],[-96.549,42.851],[-96.547,42.85],[-96.545,42.85],[-96.543,42.854],[-96.541,42.858],[-96.542,42.86],[-96.545,42.857],[-96.547,42.858],[-96.546,42.861],[-96.549,42.862],[-96.55,42.864],[-96.547,42.864],[-96.546,42.866],[-96.546,42.868],[-96.55,42.87],[-96.547,42.875],[-96.543,42.875],[-96.54,42.877],[-96.538,42.878],[-96.541,42.882],[-96.543,42.883],[-96.543,42.884],[-96.541,42.885],[-96.538,42.887],[-96.54,42.888],[-96.539,42.89],[-96.537,42.889],[-96.535,42.891],[-96.527,42.891],[-96.526,42.891],[-96.526,42.893],[-96.529,42.894],[-96.53,42.896],[-96.529,42.898],[-96.533,42.9],[-96.536,42.901],[-96.538,42.9],[-96.54,42.9],[-96.541,42.903],[-96.543,42.904],[-96.542,42.905],[-96.539,42.905],[-96.536,42.906],[-96.539,42.908],[-96.538,42.911],[-96.54,42.912],[-96.538,42.917],[-96.538,42.918],[-96.541,42.919],[-96.542,42.922],[-96.541,42.925],[-96.54,42.925],[-96.536,42.923],[-96.533,42.925],[-96.535,42.927],[-96.534,42.928],[-96.529,42.933],[-96.526,42.935],[-96.524,42.936],[-96.521,42.935],[-96.52,42.932],[-96.518,42.932],[-96.516,42.933],[-96.517,42.936],[-96.519,42.937],[-96.52,42.939],[-96.519,42.941],[-96.515,42.944],[-96.514,42.945],[-96.511,42.944],[-96.509,42.945],[-96.509,42.947],[-96.508,42.949],[-96.509,42.952],[-96.509,42.954],[-96.505,42.955],[-96.502,42.957],[-96.499,42.958],[-96.501,42.96],[-96.502,42.961],[-96.502,42.966],[-96.503,42.968],[-96.505,42.971],[-96.511,42.972],[-96.516,42.973],[-96.517,42.976],[-96.52,42.977],[-96.521,42.98],[-96.518,42.98],[-96.517,42.981],[-96.519,42.984],[-96.514,42.985],[-96.512,42.986],[-96.512,42.987],[-96.512,42.989],[-96.511,42.991],[-96.513,42.992],[-96.511,42.995],[-96.507,42.997],[-96.504,42.997],[-96.497,42.998],[-96.497,43.001],[-96.495,43.001],[-96.494,43.004],[-96.493,43.006],[-96.492,43.01],[-96.493,43.012],[-96.494,43.014],[-96.496,43.016],[-96.499,43.016],[-96.5,43.019],[-96.502,43.02],[-96.505,43.021],[-96.506,43.022],[-96.51,43.024],[-96.512,43.027],[-96.514,43.03],[-96.513,43.031],[-96.511,43.032],[-96.509,43.037],[-96.509,43.038],[-96.512,43.04],[-96.514,43.04],[-96.52,43.038],[-96.521,43.038],[-96.521,43.04],[-96.518,43.04],[-96.516,43.041],[-96.513,43.041],[-96.515,43.044],[-96.514,43.047],[-96.511,43.05],[-96.509,43.05],[-96.504,43.049],[-96.5,43.049],[-96.499,43.05],[-96.492,43.051],[-96.489,43.051],[-96.489,43.054],[-96.481,43.06],[-96.479,43.061],[-96.477,43.063],[-96.473,43.064],[-96.471,43.062],[-96.467,43.062],[-96.464,43.063],[-96.461,43.064],[-96.461,43.066],[-96.458,43.068],[-96.459,43.07],[-96.458,43.071],[-96.457,43.073],[-96.456,43.074],[-96.455,43.075],[-96.456,43.081],[-96.454,43.082],[-96.454,43.086],[-96.455,43.088],[-96.463,43.09],[-96.463,43.091],[-96.462,43.093],[-96.46,43.095],[-96.457,43.096],[-96.457,43.098],[-96.454,43.097],[-96.452,43.101],[-96.45,43.101],[-96.45,43.104],[-96.447,43.106],[-96.446,43.11],[-96.444,43.111],[-96.44,43.113],[-96.439,43.115],[-96.438,43.117],[-96.437,43.12],[-96.437,43.121],[-96.44,43.123],[-96.442,43.124],[-96.44,43.127],[-96.44,43.129],[-96.443,43.129],[-96.443,43.134],[-96.449,43.14],[-96.451,43.143],[-96.454,43.143],[-96.456,43.144],[-96.459,43.143],[-96.46,43.144],[-96.461,43.148],[-96.465,43.148],[-96.466,43.149],[-96.468,43.152],[-96.464,43.153],[-96.464,43.156],[-96.467,43.156],[-96.47,43.158],[-96.467,43.16],[-96.466,43.162],[-96.468,43.164],[-96.467,43.167],[-96.469,43.169],[-96.469,43.17],[-96.466,43.171],[-96.465,43.172],[-96.467,43.174],[-96.466,43.177],[-96.466,43.178],[-96.465,43.181],[-96.465,43.183],[-96.468,43.185],[-96.469,43.184],[-96.472,43.187],[-96.474,43.19],[-96.474,43.193],[-96.472,43.196],[-96.474,43.199],[-96.475,43.203],[-96.471,43.205],[-96.471,43.208],[-96.472,43.209],[-96.476,43.213],[-96.475,43.217],[-96.475,43.22],[-96.477,43.222],[-96.479,43.222],[-96.481,43.223],[-96.486,43.224],[-96.49,43.223],[-96.497,43.224],[-96.499,43.222],[-96.501,43.221],[-96.505,43.222],[-96.507,43.222],[-96.509,43.22],[-96.508,43.218],[-96.509,43.217],[-96.513,43.219],[-96.515,43.219],[-96.518,43.218],[-96.521,43.218],[-96.521,43.22],[-96.527,43.224],[-96.529,43.224],[-96.533,43.226],[-96.536,43.228],[-96.54,43.226],[-96.542,43.226],[-96.545,43.226],[-96.548,43.227],[-96.552,43.227],[-96.555,43.227],[-96.558,43.223],[-96.56,43.223],[-96.561,43.225],[-96.564,43.227],[-96.565,43.23],[-96.568,43.231],[-96.57,43.234],[-96.569,43.237],[-96.571,43.239],[-96.569,43.242],[-96.565,43.244],[-96.562,43.244],[-96.56,43.244],[-96.559,43.245],[-96.553,43.248],[-96.55,43.247],[-96.55,43.248],[-96.553,43.252],[-96.552,43.253],[-96.553,43.255],[-96.552,43.257],[-96.553,43.259],[-96.556,43.26],[-96.557,43.259],[-96.562,43.259],[-96.565,43.26],[-96.567,43.262],[-96.57,43.263],[-96.572,43.265],[-96.574,43.266],[-96.576,43.268],[-96.578,43.268],[-96.584,43.268],[-96.585,43.269],[-96.585,43.271],[-96.587,43.274],[-96.584,43.277],[-96.582,43.274],[-96.578,43.278],[-96.579,43.284],[-96.581,43.286],[-96.581,43.289],[-96.579,43.292],[-96.58,43.296],[-96.582,43.296],[-96.585,43.293],[-96.588,43.292],[-96.589,43.295],[-96.588,43.296],[-96.586,43.297],[-96.583,43.298],[-96.581,43.298],[-96.575,43.299],[-96.572,43.298],[-96.571,43.296],[-96.568,43.295],[-96.566,43.296],[-96.564,43.295],[-96.561,43.296],[-96.556,43.296],[-96.555,43.294],[-96.553,43.293],[-96.551,43.293],[-96.55,43.294],[-96.547,43.294],[-96.541,43.295],[-96.539,43.299],[-96.538,43.298],[-96.531,43.3],[-96.53,43.3],[-96.532,43.303],[-96.532,43.304],[-96.527,43.305],[-96.529,43.309],[-96.525,43.31],[-96.525,43.312],[-96.527,43.313],[-96.529,43.315],[-96.526,43.317],[-96.526,43.319],[-96.529,43.319],[-96.531,43.321],[-96.529,43.322],[-96.529,43.324],[-96.532,43.326],[-96.533,43.329],[-96.531,43.332],[-96.532,43.334],[-96.534,43.335],[-96.535,43.337],[-96.532,43.339],[-96.532,43.34],[-96.533,43.342],[-96.529,43.342],[-96.527,43.345],[-96.524,43.347],[-96.528,43.348],[-96.527,43.352],[-96.525,43.353],[-96.527,43.355],[-96.528,43.357],[-96.527,43.359],[-96.528,43.363],[-96.53,43.363],[-96.529,43.364],[-96.531,43.366],[-96.531,43.368],[-96.529,43.369],[-96.527,43.368],[-96.525,43.37],[-96.525,43.372],[-96.523,43.372],[-96.521,43.376],[-96.524,43.379],[-96.525,43.383],[-96.522,43.385],[-96.522,43.387],[-96.523,43.389],[-96.524,43.391],[-96.524,43.395],[-96.525,43.396],[-96.529,43.398],[-96.531,43.395],[-96.537,43.395],[-96.54,43.397],[-96.542,43.397],[-96.543,43.396],[-96.544,43.396],[-96.546,43.397],[-96.545,43.4],[-96.547,43.401],[-96.549,43.404],[-96.552,43.404],[-96.554,43.404],[-96.554,43.406],[-96.557,43.406],[-96.56,43.409],[-96.56,43.412],[-96.565,43.413],[-96.567,43.416],[-96.574,43.419],[-96.571,43.424],[-96.57,43.427],[-96.571,43.429],[-96.574,43.43],[-96.574,43.431],[-96.577,43.432],[-96.586,43.432],[-96.588,43.431],[-96.593,43.433],[-96.594,43.434],[-96.594,43.437],[-96.596,43.438],[-96.598,43.442],[-96.6,43.443],[-96.599,43.444],[-96.603,43.449],[-96.6,43.451],[-96.6,43.452],[-96.601,43.455],[-96.6,43.457],[-96.598,43.457],[-96.597,43.458],[-96.595,43.458],[-96.594,43.459],[-96.594,43.463],[-96.591,43.463],[-96.59,43.464],[-96.59,43.466],[-96.587,43.465],[-96.582,43.467],[-96.585,43.47],[-96.585,43.471],[-96.584,43.474],[-96.584,43.476],[-96.587,43.477],[-96.587,43.479],[-96.582,43.481],[-96.581,43.481],[-96.582,43.483],[-96.586,43.483],[-96.587,43.485],[-96.586,43.486],[-96.587,43.487],[-96.585,43.488],[-96.585,43.49],[-96.587,43.491],[-96.59,43.492],[-96.59,43.494],[-96.591,43.494],[-96.595,43.493],[-96.598,43.495],[-96.599,43.496],[-96.599,43.499],[-96.599,43.5],[-96.543,43.5],[-96.496,43.5],[-96.462,43.5],[-96.4,43.5],[-96.38,43.5],[-96.351,43.5],[-96.332,43.5],[-96.33,43.5],[-96.309,43.5],[-96.247,43.5],[-96.213,43.5],[-96.209,43.5],[-96.185,43.5],[-96.112,43.5],[-96.036,43.5],[-95.993,43.5],[-95.972,43.5],[-95.943,43.5],[-95.926,43.5],[-95.886,43.5],[-95.876,43.5],[-95.855,43.5],[-95.825,43.5],[-95.797,43.5],[-95.791,43.5],[-95.689,43.5],[-95.628,43.5],[-95.545,43.5],[-95.517,43.5],[-95.515,43.5],[-95.5,43.5],[-95.493,43.5],[-95.487,43.5],[-95.478,43.5],[-95.477,43.5],[-95.46,43.5],[-95.454,43.501],[-95.434,43.5],[-95.383,43.5],[-95.368,43.5],[-95.335,43.5],[-95.305,43.5],[-95.28,43.501],[-95.251,43.501],[-95.245,43.501],[-95.222,43.501],[-95.215,43.501],[-95.211,43.501],[-95.168,43.501],[-95.166,43.501],[-95.155,43.5],[-95.141,43.501],[-95.125,43.501],[-95.123,43.501],[-95.115,43.501],[-95.094,43.501],[-95.034,43.501],[-94.975,43.501],[-94.965,43.501],[-94.949,43.501],[-94.915,43.501],[-94.904,43.5],[-94.889,43.501],[-94.884,43.501],[-94.834,43.501],[-94.806,43.501],[-94.747,43.501],[-94.731,43.501],[-94.653,43.501],[-94.621,43.501],[-94.614,43.501],[-94.612,43.501],[-94.567,43.5],[-94.566,43.501],[-94.557,43.501],[-94.532,43.501],[-94.502,43.5],[-94.471,43.5],[-94.47,43.5],[-94.448,43.5],[-94.428,43.5],[-94.391,43.5],[-94.39,43.5],[-94.377,43.5],[-94.364,43.5],[-94.315,43.5],[-94.275,43.5],[-94.24,43.5],[-94.203,43.5],[-94.181,43.5],[-94.106,43.5],[-94.075,43.5],[-93.999,43.5],[-93.943,43.5],[-93.92,43.5],[-93.836,43.5],[-93.802,43.5],[-93.769,43.5],[-93.704,43.5],[-93.621,43.5],[-93.601,43.5],[-93.533,43.5],[-93.502,43.5],[-93.497,43.5]]]},properties:{name:"Congressional District 4",id:"1904",STATEID:"19",CD116:"04",CDSESSION:"116",STATENAME:"Iowa"},id:"1904"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.497,43.5],[-93.483,43.499],[-93.468,43.5],[-93.419,43.5],[-93.363,43.499],[-93.299,43.499],[-93.272,43.499],[-93.268,43.499],[-93.25,43.499],[-93.247,43.5],[-93.157,43.5],[-93.114,43.5],[-93.062,43.5],[-93.056,43.5],[-93.02,43.5],[-92.98,43.5],[-92.966,43.5],[-92.957,43.5],[-92.954,43.5],[-92.947,43.5],[-92.941,43.5],[-92.94,43.5],[-92.93,43.5],[-92.925,43.5],[-92.918,43.5],[-92.916,43.5],[-92.899,43.5],[-92.89,43.5],[-92.879,43.5],[-92.87,43.5],[-92.85,43.5],[-92.849,43.5],[-92.836,43.5],[-92.83,43.5],[-92.829,43.5],[-92.822,43.5],[-92.761,43.5],[-92.726,43.5],[-92.669,43.5],[-92.627,43.5],[-92.602,43.5],[-92.558,43.5],[-92.55,43.5],[-92.509,43.5],[-92.484,43.5],[-92.464,43.5],[-92.438,43.501],[-92.419,43.501],[-92.406,43.501],[-92.387,43.5],[-92.378,43.501],[-92.369,43.5],[-92.35,43.501],[-92.312,43.501],[-92.223,43.501],[-92.202,43.501],[-92.172,43.501],[-92.171,43.501],[-92.14,43.501],[-92.13,43.501],[-92.117,43.501],[-92.093,43.501],[-92.063,43.501],[-92.03,43.501],[-92,43.501],[-91.991,43.501],[-91.95,43.501],[-91.91,43.501],[-91.894,43.501],[-91.868,43.501],[-91.843,43.501],[-91.807,43.501],[-91.777,43.501],[-91.761,43.501],[-91.75,43.501],[-91.738,43.501],[-91.712,43.501],[-91.681,43.501],[-91.663,43.501],[-91.651,43.5],[-91.64,43.501],[-91.632,43.5],[-91.626,43.501],[-91.592,43.501],[-91.571,43.501],[-91.559,43.501],[-91.549,43.501],[-91.534,43.501],[-91.5,43.501],[-91.494,43.501],[-91.475,43.501],[-91.469,43.501],[-91.449,43.501],[-91.437,43.501],[-91.397,43.501],[-91.377,43.501],[-91.371,43.501],[-91.343,43.501],[-91.268,43.501],[-91.261,43.501],[-91.25,43.501],[-91.249,43.501],[-91.242,43.5],[-91.218,43.501],[-91.218,43.497],[-91.218,43.491],[-91.215,43.485],[-91.216,43.481],[-91.22,43.471],[-91.225,43.466],[-91.23,43.463],[-91.232,43.46],[-91.233,43.458],[-91.233,43.455],[-91.232,43.451],[-91.229,43.446],[-91.22,43.437],[-91.218,43.435],[-91.214,43.431],[-91.207,43.425],[-91.203,43.42],[-91.201,43.416],[-91.2,43.413],[-91.201,43.408],[-91.199,43.403],[-91.198,43.399],[-91.198,43.395],[-91.199,43.39],[-91.201,43.386],[-91.205,43.379],[-91.206,43.375],[-91.207,43.374],[-91.212,43.371],[-91.215,43.369],[-91.215,43.366],[-91.21,43.359],[-91.207,43.353],[-91.204,43.35],[-91.202,43.349],[-91.188,43.348],[-91.181,43.346],[-91.171,43.341],[-91.163,43.338],[-91.155,43.335],[-91.137,43.33],[-91.129,43.326],[-91.118,43.319],[-91.107,43.314],[-91.1,43.306],[-91.096,43.302],[-91.089,43.295],[-91.086,43.292],[-91.082,43.286],[-91.078,43.281],[-91.074,43.275],[-91.072,43.271],[-91.072,43.268],[-91.073,43.264],[-91.073,43.262],[-91.072,43.261],[-91.068,43.26],[-91.065,43.26],[-91.062,43.26],[-91.06,43.259],[-91.059,43.258],[-91.058,43.254],[-91.06,43.249],[-91.063,43.243],[-91.066,43.239],[-91.072,43.235],[-91.079,43.228],[-91.087,43.222],[-91.098,43.214],[-91.108,43.207],[-91.114,43.203],[-91.119,43.2],[-91.122,43.197],[-91.124,43.194],[-91.124,43.188],[-91.128,43.184],[-91.134,43.174],[-91.136,43.173],[-91.139,43.17],[-91.14,43.167],[-91.141,43.164],[-91.143,43.156],[-91.146,43.152],[-91.156,43.143],[-91.16,43.141],[-91.165,43.139],[-91.17,43.137],[-91.175,43.135],[-91.177,43.132],[-91.178,43.129],[-91.178,43.125],[-91.178,43.119],[-91.176,43.108],[-91.175,43.105],[-91.175,43.101],[-91.176,43.092],[-91.176,43.089],[-91.177,43.085],[-91.177,43.08],[-91.177,43.073],[-91.179,43.069],[-91.179,43.066],[-91.178,43.064],[-91.178,43.062],[-91.175,43.041],[-91.175,43.039],[-91.174,43.036],[-91.172,43.031],[-91.171,43.026],[-91.17,43.022],[-91.167,43.017],[-91.161,43.001],[-91.157,42.991],[-91.157,42.988],[-91.157,42.981],[-91.157,42.978],[-91.156,42.976],[-91.151,42.971],[-91.148,42.966],[-91.147,42.963],[-91.145,42.958],[-91.146,42.957],[-91.149,42.947],[-91.15,42.944],[-91.15,42.94],[-91.147,42.934],[-91.144,42.927],[-91.144,42.921],[-91.146,42.915],[-91.146,42.91],[-91.145,42.906],[-91.143,42.905],[-91.138,42.904],[-91.13,42.901],[-91.125,42.899],[-91.12,42.897],[-91.116,42.895],[-91.112,42.891],[-91.107,42.888],[-91.104,42.886],[-91.101,42.883],[-91.099,42.879],[-91.098,42.876],[-91.099,42.87],[-91.099,42.864],[-91.098,42.86],[-91.095,42.855],[-91.092,42.851],[-91.092,42.849],[-91.094,42.84],[-91.095,42.835],[-91.094,42.831],[-91.09,42.829],[-91.086,42.83],[-91.083,42.83],[-91.079,42.828],[-91.079,42.823],[-91.079,42.817],[-91.079,42.81],[-91.078,42.804],[-91.075,42.795],[-91.074,42.793],[-91.074,42.79],[-91.072,42.786],[-91.072,42.784],[-91.071,42.782],[-91.071,42.775],[-91.069,42.769],[-91.063,42.764],[-91.06,42.762],[-91.06,42.76],[-91.061,42.758],[-91.066,42.757],[-91.066,42.753],[-91.065,42.751],[-91.061,42.751],[-91.058,42.749],[-91.055,42.746],[-91.055,42.741],[-91.054,42.738],[-91.051,42.737],[-91.047,42.737],[-91.044,42.739],[-91.039,42.738],[-91.035,42.737],[-91.033,42.736],[-91.031,42.733],[-91.031,42.73],[-91.03,42.727],[-91.027,42.724],[-91.017,42.72],[-91.016,42.719],[-91.011,42.72],[-91.01,42.72],[-91,42.716],[-90.996,42.714],[-90.992,42.712],[-90.989,42.709],[-90.985,42.705],[-90.983,42.702],[-90.981,42.699],[-90.978,42.697],[-90.974,42.695],[-90.969,42.694],[-90.965,42.693],[-90.96,42.691],[-90.952,42.687],[-90.949,42.686],[-90.942,42.684],[-90.937,42.683],[-90.93,42.684],[-90.924,42.686],[-90.921,42.685],[-90.917,42.684],[-90.913,42.683],[-90.91,42.681],[-90.903,42.678],[-90.897,42.675],[-90.887,42.672],[-90.875,42.67],[-90.867,42.669],[-90.862,42.668],[-90.852,42.665],[-90.844,42.663],[-90.833,42.662],[-90.826,42.66],[-90.822,42.66],[-90.809,42.657],[-90.797,42.656],[-90.788,42.654],[-90.779,42.653],[-90.769,42.651],[-90.76,42.649],[-90.757,42.648],[-90.75,42.647],[-90.744,42.646],[-90.731,42.643],[-90.72,42.641],[-90.712,42.637],[-90.706,42.634],[-90.703,42.631],[-90.701,42.626],[-90.7,42.622],[-90.694,42.615],[-90.692,42.61],[-90.688,42.599],[-90.688,42.595],[-90.687,42.592],[-90.679,42.582],[-90.677,42.579],[-90.673,42.577],[-90.662,42.568],[-90.659,42.558],[-90.654,42.55],[-90.649,42.546],[-90.646,42.543],[-90.644,42.54],[-90.642,42.53],[-90.641,42.528],[-90.637,42.521],[-90.636,42.518],[-90.636,42.515],[-90.639,42.512],[-90.642,42.51],[-90.646,42.506],[-90.648,42.502],[-90.65,42.501],[-90.651,42.498],[-90.653,42.496],[-90.656,42.491],[-90.657,42.489],[-90.656,42.484],[-90.654,42.479],[-90.651,42.475],[-90.644,42.47],[-90.641,42.468],[-90.624,42.459],[-90.606,42.452],[-90.597,42.449],[-90.59,42.447],[-90.582,42.444],[-90.575,42.443],[-90.571,42.442],[-90.565,42.439],[-90.562,42.435],[-90.56,42.433],[-90.559,42.429],[-90.558,42.425],[-90.558,42.421],[-90.558,42.419],[-90.555,42.416],[-90.548,42.413],[-90.542,42.411],[-90.536,42.409],[-90.518,42.403],[-90.507,42.399],[-90.5,42.396],[-90.496,42.393],[-90.494,42.39],[-90.49,42.387],[-90.487,42.385],[-90.485,42.385],[-90.48,42.385],[-90.478,42.384],[-90.475,42.382],[-90.47,42.378],[-90.468,42.375],[-90.465,42.369],[-90.463,42.367],[-90.456,42.363],[-90.453,42.359],[-90.445,42.356],[-90.442,42.354],[-90.439,42.348],[-90.434,42.342],[-90.431,42.337],[-90.425,42.333],[-90.421,42.33],[-90.419,42.329],[-90.417,42.325],[-90.416,42.323],[-90.417,42.32],[-90.42,42.318],[-90.421,42.315],[-90.42,42.312],[-90.419,42.308],[-90.422,42.303],[-90.423,42.299],[-90.424,42.295],[-90.424,42.293],[-90.427,42.291],[-90.43,42.285],[-90.431,42.282],[-90.431,42.278],[-90.425,42.268],[-90.423,42.264],[-90.423,42.261],[-90.421,42.257],[-90.419,42.254],[-90.416,42.252],[-90.41,42.248],[-90.401,42.239],[-90.396,42.233],[-90.395,42.229],[-90.391,42.225],[-90.387,42.223],[-90.382,42.22],[-90.375,42.215],[-90.365,42.211],[-90.357,42.205],[-90.349,42.204],[-90.338,42.203],[-90.332,42.202],[-90.328,42.201],[-90.318,42.194],[-90.314,42.193],[-90.307,42.19],[-90.298,42.188],[-90.282,42.179],[-90.269,42.174],[-90.262,42.173],[-90.255,42.172],[-90.25,42.171],[-90.235,42.165],[-90.224,42.16],[-90.216,42.157],[-90.209,42.153],[-90.207,42.149],[-90.206,42.145],[-90.205,42.139],[-90.204,42.137],[-90.201,42.131],[-90.197,42.128],[-90.19,42.126],[-90.185,42.125],[-90.171,42.125],[-90.168,42.122],[-90.163,42.117],[-90.162,42.114],[-90.161,42.11],[-90.161,42.104],[-90.162,42.099],[-90.162,42.094],[-90.163,42.091],[-90.164,42.087],[-90.166,42.082],[-90.168,42.078],[-90.168,42.076],[-90.168,42.073],[-90.166,42.067],[-90.166,42.062],[-90.167,42.056],[-90.165,42.051],[-90.165,42.045],[-90.164,42.042],[-90.163,42.04],[-90.159,42.038],[-90.154,42.033],[-90.191,42.033],[-90.208,42.033],[-90.213,42.033],[-90.254,42.033],[-90.308,42.034],[-90.337,42.034],[-90.372,42.034],[-90.378,42.033],[-90.416,42.033],[-90.425,42.033],[-90.441,42.033],[-90.441,42.034],[-90.5,42.033],[-90.537,42.033],[-90.549,42.033],[-90.565,42.033],[-90.578,42.033],[-90.602,42.033],[-90.613,42.033],[-90.625,42.033],[-90.652,42.033],[-90.667,42.033],[-90.714,42.033],[-90.722,42.033],[-90.746,42.033],[-90.765,42.033],[-90.772,42.033],[-90.805,42.033],[-90.821,42.033],[-90.829,42.033],[-90.835,42.033],[-90.875,42.033],[-90.898,42.034],[-90.898,41.996],[-90.898,41.966],[-90.898,41.946],[-90.911,41.946],[-90.952,41.947],[-90.989,41.947],[-91.015,41.947],[-91.042,41.947],[-91.093,41.947],[-91.109,41.947],[-91.133,41.947],[-91.208,41.947],[-91.244,41.947],[-91.262,41.947],[-91.294,41.947],[-91.333,41.947],[-91.366,41.947],[-91.366,41.918],[-91.366,41.903],[-91.366,41.889],[-91.366,41.86],[-91.386,41.86],[-91.407,41.86],[-91.426,41.86],[-91.451,41.86],[-91.482,41.86],[-91.505,41.86],[-91.544,41.86],[-91.571,41.86],[-91.608,41.861],[-91.637,41.861],[-91.666,41.862],[-91.697,41.862],[-91.715,41.862],[-91.755,41.862],[-91.831,41.862],[-91.831,41.83],[-91.831,41.829],[-91.831,41.816],[-91.831,41.804],[-91.831,41.79],[-91.832,41.762],[-91.832,41.757],[-91.833,41.741],[-91.834,41.719],[-91.834,41.701],[-91.834,41.687],[-91.834,41.661],[-91.833,41.65],[-91.833,41.63],[-91.833,41.62],[-91.833,41.608],[-91.833,41.606],[-91.833,41.6],[-91.827,41.6],[-91.827,41.582],[-91.828,41.547],[-91.829,41.541],[-91.829,41.511],[-91.844,41.511],[-91.868,41.511],[-91.876,41.511],[-91.887,41.511],[-91.9,41.511],[-91.951,41.511],[-91.999,41.511],[-92.044,41.51],[-92.082,41.51],[-92.091,41.51],[-92.135,41.51],[-92.145,41.51],[-92.183,41.51],[-92.201,41.51],[-92.225,41.51],[-92.234,41.51],[-92.271,41.51],[-92.297,41.51],[-92.36,41.51],[-92.396,41.51],[-92.413,41.51],[-92.441,41.509],[-92.468,41.509],[-92.491,41.509],[-92.508,41.509],[-92.514,41.509],[-92.561,41.509],[-92.644,41.509],[-92.651,41.509],[-92.657,41.509],[-92.678,41.509],[-92.7,41.509],[-92.721,41.509],[-92.748,41.509],[-92.757,41.509],[-92.757,41.541],[-92.757,41.552],[-92.757,41.574],[-92.757,41.601],[-92.767,41.601],[-92.767,41.616],[-92.767,41.64],[-92.766,41.692],[-92.766,41.721],[-92.766,41.75],[-92.766,41.783],[-92.766,41.799],[-92.766,41.812],[-92.766,41.834],[-92.766,41.849],[-92.766,41.856],[-92.766,41.862],[-92.805,41.862],[-92.822,41.862],[-92.887,41.862],[-92.938,41.863],[-92.945,41.863],[-92.985,41.863],[-92.998,41.862],[-93.045,41.863],[-93.119,41.863],[-93.128,41.863],[-93.155,41.863],[-93.184,41.863],[-93.205,41.863],[-93.229,41.863],[-93.232,41.863],[-93.232,41.875],[-93.231,41.897],[-93.232,41.914],[-93.232,41.942],[-93.232,41.992],[-93.232,42.022],[-93.232,42.034],[-93.232,42.107],[-93.232,42.116],[-93.232,42.172],[-93.232,42.179],[-93.232,42.209],[-93.194,42.209],[-93.125,42.209],[-93.099,42.209],[-93.07,42.209],[-93.06,42.209],[-93.045,42.209],[-93.021,42.209],[-93.013,42.209],[-92.982,42.21],[-92.934,42.21],[-92.924,42.21],[-92.874,42.21],[-92.845,42.21],[-92.816,42.21],[-92.801,42.21],[-92.767,42.21],[-92.768,42.244],[-92.768,42.254],[-92.768,42.297],[-92.729,42.297],[-92.709,42.297],[-92.69,42.297],[-92.631,42.297],[-92.582,42.297],[-92.572,42.297],[-92.534,42.297],[-92.534,42.326],[-92.534,42.385],[-92.534,42.421],[-92.534,42.457],[-92.534,42.47],[-92.554,42.47],[-92.554,42.52],[-92.554,42.545],[-92.554,42.557],[-92.555,42.563],[-92.555,42.578],[-92.554,42.614],[-92.554,42.62],[-92.555,42.625],[-92.554,42.628],[-92.555,42.635],[-92.554,42.686],[-92.555,42.69],[-92.555,42.703],[-92.554,42.715],[-92.554,42.73],[-92.554,42.752],[-92.554,42.759],[-92.554,42.803],[-92.554,42.847],[-92.554,42.862],[-92.554,42.907],[-92.532,42.907],[-92.515,42.907],[-92.5,42.907],[-92.495,42.907],[-92.485,42.907],[-92.476,42.907],[-92.456,42.907],[-92.426,42.907],[-92.397,42.907],[-92.335,42.907],[-92.308,42.907],[-92.288,42.907],[-92.249,42.907],[-92.161,42.907],[-92.159,42.907],[-92.125,42.907],[-92.114,42.907],[-92.105,42.907],[-92.095,42.907],[-92.082,42.907],[-92.081,42.924],[-92.081,42.987],[-92.082,43.006],[-92.081,43.023],[-92.081,43.038],[-92.081,43.055],[-92.081,43.095],[-92.081,43.11],[-92.081,43.126],[-92.081,43.143],[-92.081,43.156],[-92.081,43.213],[-92.13,43.213],[-92.141,43.213],[-92.158,43.213],[-92.182,43.213],[-92.24,43.213],[-92.26,43.213],[-92.278,43.214],[-92.298,43.213],[-92.316,43.213],[-92.337,43.213],[-92.346,43.213],[-92.357,43.213],[-92.377,43.213],[-92.397,43.213],[-92.426,43.213],[-92.456,43.213],[-92.475,43.213],[-92.498,43.213],[-92.515,43.213],[-92.532,43.213],[-92.574,43.213],[-92.594,43.213],[-92.615,43.213],[-92.634,43.213],[-92.654,43.213],[-92.687,43.212],[-92.728,43.213],[-92.742,43.213],[-92.757,43.213],[-92.781,43.213],[-92.787,43.213],[-92.801,43.213],[-92.843,43.213],[-92.86,43.213],[-92.871,43.213],[-92.889,43.213],[-92.923,43.213],[-92.963,43.213],[-92.978,43.213],[-93.024,43.213],[-93.024,43.242],[-93.024,43.256],[-93.049,43.256],[-93.063,43.256],[-93.105,43.255],[-93.161,43.255],[-93.182,43.255],[-93.21,43.255],[-93.231,43.255],[-93.254,43.255],[-93.289,43.255],[-93.3,43.255],[-93.32,43.255],[-93.326,43.255],[-93.365,43.256],[-93.373,43.255],[-93.376,43.255],[-93.407,43.255],[-93.425,43.256],[-93.45,43.255],[-93.458,43.255],[-93.498,43.255],[-93.498,43.265],[-93.498,43.293],[-93.498,43.321],[-93.497,43.352],[-93.498,43.368],[-93.498,43.408],[-93.498,43.409],[-93.498,43.432],[-93.498,43.445],[-93.498,43.463],[-93.497,43.474],[-93.497,43.5]]]},properties:{name:"Congressional District 1",id:"1901",STATEID:"19",CD116:"01",CDSESSION:"116",STATENAME:"Iowa"},id:"1901"}]}}},["IND4"]);
//# sourceMappingURL=iaLow.js.map