/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["0367"],{C3Oz:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_congressional_ksLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.239,40.001],[-96.232,40.001],[-96.215,40.001],[-96.202,40.001],[-96.179,40.001],[-96.155,40.001],[-96.154,40.001],[-96.126,40],[-96.125,40.001],[-96.071,40.001],[-96.052,40.001],[-95.983,40.001],[-95.967,40.001],[-95.929,40.001],[-95.888,40.001],[-95.883,40],[-95.875,40.001],[-95.868,40.001],[-95.844,40.001],[-95.815,40.001],[-95.785,40],[-95.764,40],[-95.727,40],[-95.708,40],[-95.67,40],[-95.607,40],[-95.569,40],[-95.566,40],[-95.498,40],[-95.462,40],[-95.455,40],[-95.421,40],[-95.411,40],[-95.406,40],[-95.393,40],[-95.361,40],[-95.308,40],[-95.308,39.994],[-95.308,39.991],[-95.306,39.988],[-95.302,39.984],[-95.295,39.981],[-95.29,39.978],[-95.286,39.976],[-95.28,39.974],[-95.272,39.971],[-95.27,39.969],[-95.266,39.966],[-95.262,39.961],[-95.258,39.955],[-95.255,39.952],[-95.25,39.949],[-95.245,39.946],[-95.241,39.945],[-95.237,39.944],[-95.231,39.944],[-95.22,39.944],[-95.216,39.944],[-95.213,39.943],[-95.21,39.942],[-95.205,39.94],[-95.203,39.937],[-95.201,39.935],[-95.2,39.931],[-95.2,39.926],[-95.202,39.921],[-95.204,39.919],[-95.205,39.916],[-95.206,39.912],[-95.205,39.908],[-95.203,39.906],[-95.199,39.903],[-95.194,39.901],[-95.19,39.9],[-95.179,39.9],[-95.174,39.901],[-95.172,39.902],[-95.167,39.904],[-95.16,39.907],[-95.158,39.907],[-95.154,39.907],[-95.15,39.906],[-95.146,39.904],[-95.144,39.902],[-95.142,39.899],[-95.142,39.897],[-95.143,39.889],[-95.143,39.886],[-95.141,39.883],[-95.14,39.881],[-95.137,39.878],[-95.135,39.877],[-95.129,39.874],[-95.125,39.873],[-95.121,39.872],[-95.111,39.871],[-95.107,39.87],[-95.098,39.867],[-95.09,39.863],[-95.085,39.862],[-95.082,39.862],[-95.075,39.862],[-95.066,39.863],[-95.061,39.864],[-95.051,39.865],[-95.046,39.864],[-95.039,39.865],[-95.035,39.866],[-95.03,39.869],[-95.028,39.871],[-95.027,39.872],[-95.025,39.877],[-95.025,39.879],[-95.026,39.883],[-95.026,39.887],[-95.025,39.89],[-95.024,39.891],[-95.019,39.897],[-95.015,39.9],[-95.01,39.901],[-95.005,39.901],[-95.002,39.9],[-94.998,39.899],[-94.99,39.897],[-94.987,39.896],[-94.981,39.897],[-94.978,39.897],[-94.967,39.9],[-94.963,39.901],[-94.961,39.901],[-94.955,39.901],[-94.952,39.901],[-94.944,39.898],[-94.94,39.896],[-94.935,39.894],[-94.93,39.89],[-94.928,39.886],[-94.927,39.884],[-94.927,39.88],[-94.928,39.876],[-94.93,39.874],[-94.934,39.87],[-94.937,39.869],[-94.941,39.865],[-94.942,39.862],[-94.943,39.859],[-94.942,39.855],[-94.94,39.852],[-94.935,39.848],[-94.926,39.841],[-94.924,39.84],[-94.917,39.836],[-94.913,39.835],[-94.906,39.834],[-94.9,39.834],[-94.896,39.834],[-94.891,39.835],[-94.887,39.833],[-94.884,39.832],[-94.879,39.827],[-94.878,39.825],[-94.877,39.823],[-94.876,39.813],[-94.876,39.807],[-94.878,39.804],[-94.881,39.798],[-94.882,39.796],[-94.885,39.794],[-94.891,39.791],[-94.893,39.791],[-94.899,39.79],[-94.914,39.79],[-94.92,39.79],[-94.926,39.79],[-94.93,39.788],[-94.933,39.786],[-94.935,39.784],[-94.936,39.779],[-94.935,39.773],[-94.933,39.772],[-94.929,39.768],[-94.926,39.766],[-94.921,39.763],[-94.915,39.76],[-94.912,39.759],[-94.909,39.759],[-94.905,39.76],[-94.901,39.761],[-94.898,39.762],[-94.892,39.765],[-94.891,39.765],[-94.884,39.77],[-94.882,39.771],[-94.876,39.772],[-94.871,39.773],[-94.87,39.773],[-94.867,39.772],[-94.865,39.77],[-94.863,39.767],[-94.861,39.763],[-94.86,39.759],[-94.859,39.754],[-94.861,39.749],[-94.861,39.747],[-94.862,39.744],[-94.863,39.742],[-94.865,39.74],[-94.865,39.739],[-94.868,39.736],[-94.876,39.73],[-94.884,39.727],[-94.892,39.725],[-94.899,39.724],[-94.903,39.724],[-94.91,39.726],[-94.917,39.728],[-94.927,39.734],[-94.93,39.735],[-94.937,39.74],[-94.943,39.744],[-94.948,39.745],[-94.951,39.746],[-94.955,39.746],[-94.958,39.744],[-94.963,39.741],[-94.965,39.739],[-94.97,39.732],[-94.971,39.729],[-94.971,39.726],[-94.971,39.721],[-94.968,39.707],[-94.969,39.697],[-94.969,39.694],[-94.969,39.691],[-94.971,39.687],[-94.975,39.682],[-94.979,39.68],[-94.982,39.679],[-94.984,39.678],[-94.988,39.677],[-94.994,39.677],[-94.998,39.676],[-95,39.677],[-95.007,39.676],[-95.012,39.675],[-95.015,39.674],[-95.018,39.673],[-95.025,39.668],[-95.028,39.665],[-95.031,39.662],[-95.031,39.66],[-95.035,39.657],[-95.037,39.653],[-95.039,39.65],[-95.045,39.644],[-95.05,39.638],[-95.053,39.63],[-95.055,39.625],[-95.055,39.622],[-95.054,39.617],[-95.053,39.614],[-95.052,39.612],[-95.05,39.609],[-95.048,39.606],[-95.046,39.602],[-95.047,39.597],[-95.049,39.591],[-95.051,39.588],[-95.055,39.583],[-95.057,39.581],[-95.06,39.579],[-95.063,39.577],[-95.067,39.577],[-95.072,39.576],[-95.077,39.577],[-95.087,39.581],[-95.092,39.581],[-95.096,39.581],[-95.099,39.58],[-95.103,39.578],[-95.106,39.575],[-95.107,39.574],[-95.11,39.568],[-95.113,39.559],[-95.113,39.557],[-95.114,39.554],[-95.113,39.552],[-95.11,39.545],[-95.108,39.54],[-95.105,39.535],[-95.101,39.532],[-95.093,39.524],[-95.083,39.517],[-95.077,39.514],[-95.071,39.511],[-95.059,39.506],[-95.054,39.503],[-95.052,39.5],[-95.051,39.498],[-95.049,39.492],[-95.049,39.489],[-95.049,39.486],[-95.048,39.48],[-95.048,39.478],[-95.045,39.471],[-95.041,39.466],[-95.038,39.464],[-95.033,39.461],[-95.028,39.458],[-95.022,39.455],[-95.016,39.453],[-95.008,39.451],[-95,39.45],[-94.993,39.447],[-94.99,39.446],[-94.987,39.445],[-94.982,39.441],[-94.979,39.436],[-94.978,39.434],[-94.977,39.428],[-94.977,39.427],[-94.975,39.424],[-94.973,39.422],[-94.968,39.418],[-94.964,39.417],[-94.959,39.415],[-94.955,39.414],[-94.951,39.412],[-94.948,39.409],[-94.946,39.406],[-94.946,39.404],[-94.947,39.401],[-94.946,39.396],[-94.946,39.394],[-94.944,39.392],[-94.942,39.389],[-94.937,39.387],[-94.934,39.386],[-94.931,39.385],[-94.923,39.385],[-94.919,39.385],[-94.916,39.386],[-94.906,39.391],[-94.902,39.393],[-94.898,39.394],[-94.893,39.393],[-94.889,39.392],[-94.887,39.391],[-94.885,39.39],[-94.882,39.386],[-94.881,39.384],[-94.879,39.38],[-94.879,39.376],[-94.881,39.37],[-94.883,39.368],[-94.885,39.367],[-94.891,39.364],[-94.901,39.361],[-94.902,39.36],[-94.906,39.358],[-94.908,39.356],[-94.909,39.354],[-94.91,39.351],[-94.911,39.348],[-94.91,39.345],[-94.909,39.339],[-94.909,39.334],[-94.909,39.33],[-94.908,39.323],[-94.906,39.315],[-94.904,39.309],[-94.901,39.302],[-94.899,39.298],[-94.895,39.294],[-94.889,39.289],[-94.884,39.285],[-94.88,39.282],[-94.873,39.28],[-94.868,39.278],[-94.858,39.274],[-94.853,39.272],[-94.846,39.268],[-94.843,39.266],[-94.838,39.262],[-94.835,39.26],[-94.832,39.257],[-94.829,39.253],[-94.827,39.25],[-94.826,39.245],[-94.826,39.242],[-94.826,39.239],[-94.827,39.235],[-94.829,39.233],[-94.83,39.23],[-94.833,39.227],[-94.835,39.224],[-94.835,39.221],[-94.833,39.218],[-94.832,39.216],[-94.825,39.211],[-94.822,39.21],[-94.819,39.209],[-94.814,39.207],[-94.808,39.206],[-94.803,39.206],[-94.797,39.207],[-94.789,39.208],[-94.786,39.208],[-94.783,39.207],[-94.778,39.204],[-94.776,39.201],[-94.777,39.201],[-94.789,39.201],[-94.813,39.201],[-94.818,39.202],[-94.828,39.202],[-94.85,39.202],[-94.863,39.202],[-94.882,39.203],[-94.9,39.203],[-94.9,39.202],[-94.901,39.183],[-94.901,39.158],[-94.901,39.146],[-94.901,39.142],[-94.901,39.129],[-94.908,39.129],[-94.909,39.107],[-94.909,39.091],[-94.909,39.064],[-94.909,39.034],[-94.909,39.023],[-94.909,38.991],[-94.912,38.988],[-94.914,38.986],[-94.919,38.984],[-94.921,38.984],[-94.922,38.986],[-94.921,38.989],[-94.919,38.992],[-94.918,38.993],[-94.916,38.995],[-94.916,38.997],[-94.917,38.999],[-94.92,39.002],[-94.923,39.003],[-94.925,39.003],[-94.927,39.002],[-94.93,39.002],[-94.932,39.001],[-94.935,38.997],[-94.939,38.995],[-94.941,38.99],[-94.944,38.986],[-94.948,38.984],[-94.951,38.984],[-94.957,38.982],[-94.962,38.982],[-94.965,38.982],[-94.972,38.985],[-94.975,38.988],[-94.978,38.991],[-94.98,38.992],[-94.988,38.994],[-94.994,38.995],[-94.996,38.996],[-95.004,38.999],[-95.011,39.001],[-95.014,39.001],[-95.021,39],[-95.022,39],[-95.025,38.996],[-95.026,38.993],[-95.026,38.992],[-95.024,38.988],[-95.024,38.987],[-95.025,38.984],[-95.025,38.982],[-95.028,38.979],[-95.031,38.977],[-95.033,38.976],[-95.038,38.974],[-95.041,38.974],[-95.044,38.975],[-95.05,38.978],[-95.056,38.982],[-95.056,38.981],[-95.056,38.964],[-95.056,38.951],[-95.056,38.94],[-95.056,38.918],[-95.056,38.899],[-95.056,38.879],[-95.056,38.855],[-95.056,38.804],[-95.056,38.781],[-95.056,38.753],[-95.056,38.739],[-95.001,38.738],[-94.983,38.738],[-94.965,38.739],[-94.963,38.738],[-94.951,38.738],[-94.946,38.738],[-94.932,38.738],[-94.909,38.738],[-94.909,38.72],[-94.909,38.709],[-94.89,38.709],[-94.89,38.704],[-94.887,38.702],[-94.881,38.702],[-94.881,38.698],[-94.871,38.698],[-94.871,38.701],[-94.871,38.702],[-94.869,38.703],[-94.868,38.705],[-94.868,38.709],[-94.853,38.709],[-94.853,38.708],[-94.844,38.708],[-94.844,38.709],[-94.834,38.71],[-94.834,38.706],[-94.836,38.696],[-94.836,38.693],[-94.835,38.667],[-94.834,38.665],[-94.808,38.665],[-94.808,38.637],[-94.808,38.621],[-94.809,38.617],[-94.808,38.609],[-94.808,38.608],[-94.808,38.607],[-94.764,38.607],[-94.752,38.606],[-94.748,38.606],[-94.748,38.607],[-94.731,38.607],[-94.723,38.606],[-94.716,38.607],[-94.708,38.607],[-94.709,38.597],[-94.709,38.593],[-94.713,38.593],[-94.713,38.578],[-94.704,38.578],[-94.704,38.549],[-94.674,38.548],[-94.661,38.548],[-94.639,38.548],[-94.625,38.548],[-94.612,38.548],[-94.612,38.547],[-94.612,38.519],[-94.612,38.5],[-94.613,38.477],[-94.613,38.458],[-94.613,38.446],[-94.613,38.43],[-94.613,38.404],[-94.613,38.389],[-94.613,38.376],[-94.613,38.37],[-94.613,38.36],[-94.613,38.337],[-94.613,38.336],[-94.613,38.314],[-94.613,38.297],[-94.613,38.291],[-94.613,38.289],[-94.613,38.279],[-94.613,38.242],[-94.613,38.22],[-94.613,38.205],[-94.613,38.197],[-94.613,38.191],[-94.613,38.185],[-94.613,38.182],[-94.613,38.17],[-94.613,38.161],[-94.614,38.15],[-94.614,38.149],[-94.614,38.132],[-94.614,38.127],[-94.614,38.125],[-94.614,38.11],[-94.614,38.106],[-94.614,38.089],[-94.614,38.083],[-94.614,38.063],[-94.614,38.021],[-94.614,38.002],[-94.614,37.993],[-94.614,37.988],[-94.614,37.974],[-94.615,37.971],[-94.615,37.964],[-94.615,37.944],[-94.615,37.936],[-94.615,37.934],[-94.615,37.906],[-94.616,37.892],[-94.616,37.879],[-94.616,37.878],[-94.616,37.872],[-94.616,37.845],[-94.616,37.838],[-94.617,37.819],[-94.617,37.801],[-94.617,37.789],[-94.617,37.783],[-94.618,37.776],[-94.618,37.762],[-94.618,37.752],[-94.618,37.733],[-94.618,37.707],[-94.618,37.693],[-94.618,37.688],[-94.618,37.682],[-94.618,37.68],[-94.618,37.668],[-94.618,37.637],[-94.618,37.625],[-94.617,37.61],[-94.617,37.579],[-94.617,37.572],[-94.617,37.55],[-94.617,37.544],[-94.617,37.538],[-94.617,37.522],[-94.617,37.5],[-94.617,37.485],[-94.617,37.475],[-94.617,37.449],[-94.617,37.446],[-94.617,37.431],[-94.617,37.415],[-94.618,37.396],[-94.618,37.36],[-94.618,37.342],[-94.618,37.327],[-94.618,37.324],[-94.618,37.291],[-94.618,37.28],[-94.618,37.264],[-94.618,37.243],[-94.618,37.238],[-94.618,37.212],[-94.618,37.195],[-94.618,37.186],[-94.618,37.169],[-94.618,37.163],[-94.618,37.152],[-94.618,37.143],[-94.618,37.138],[-94.618,37.119],[-94.618,37.113],[-94.618,37.094],[-94.618,37.086],[-94.618,37.072],[-94.618,37.062],[-94.618,37.031],[-94.618,37.008],[-94.618,36.999],[-94.625,36.999],[-94.631,36.999],[-94.681,36.999],[-94.691,36.999],[-94.702,36.999],[-94.71,36.999],[-94.723,36.999],[-94.741,36.999],[-94.753,36.999],[-94.782,36.999],[-94.795,36.999],[-94.814,36.999],[-94.863,36.999],[-94.886,36.999],[-94.893,36.999],[-94.916,36.999],[-94.927,36.999],[-94.962,36.999],[-95.011,37],[-95.035,37],[-95.039,37],[-95.059,37],[-95.097,37],[-95.113,37],[-95.131,37],[-95.133,37],[-95.141,37],[-95.165,37],[-95.176,37],[-95.183,36.999],[-95.199,37],[-95.239,37],[-95.272,37],[-95.295,37],[-95.312,36.999],[-95.338,36.999],[-95.348,36.999],[-95.37,36.999],[-95.373,36.999],[-95.413,36.999],[-95.431,36.999],[-95.449,36.999],[-95.458,36.999],[-95.473,36.999],[-95.49,36.999],[-95.515,36.999],[-95.535,36.999],[-95.546,36.999],[-95.555,36.999],[-95.571,36.999],[-95.577,36.999],[-95.609,36.999],[-95.613,36.999],[-95.631,36.999],[-95.66,36.999],[-95.676,36.999],[-95.696,36.999],[-95.705,36.999],[-95.718,36.999],[-95.733,36.999],[-95.742,36.999],[-95.76,36.999],[-95.769,36.999],[-95.787,36.999],[-95.808,36.999],[-95.826,36.999],[-95.856,36.999],[-95.873,36.999],[-95.895,36.999],[-95.909,36.999],[-95.92,36.999],[-95.937,36.999],[-95.949,36.999],[-95.964,36.999],[-95.964,37.002],[-95.964,37.011],[-95.965,37.013],[-95.965,37.017],[-95.965,37.024],[-95.964,37.034],[-95.964,37.044],[-95.965,37.075],[-95.965,37.084],[-95.965,37.095],[-95.964,37.111],[-95.965,37.118],[-95.964,37.127],[-95.964,37.144],[-95.964,37.161],[-95.964,37.174],[-95.964,37.178],[-95.964,37.189],[-95.964,37.213],[-95.964,37.234],[-95.964,37.249],[-95.964,37.269],[-95.964,37.278],[-95.964,37.294],[-95.964,37.299],[-95.964,37.337],[-95.965,37.364],[-95.964,37.364],[-95.964,37.375],[-95.965,37.387],[-95.961,37.387],[-95.962,37.408],[-95.962,37.416],[-95.963,37.418],[-95.962,37.424],[-95.963,37.446],[-95.963,37.452],[-95.963,37.454],[-95.963,37.466],[-95.962,37.472],[-95.962,37.5],[-95.963,37.502],[-95.962,37.55],[-95.961,37.559],[-95.961,37.566],[-95.961,37.573],[-95.961,37.603],[-95.961,37.625],[-95.96,37.681],[-95.96,37.691],[-95.96,37.699],[-95.96,37.705],[-95.961,37.72],[-95.961,37.734],[-95.961,37.746],[-95.961,37.75],[-95.962,37.778],[-95.961,37.787],[-95.962,37.806],[-95.961,37.822],[-95.958,37.822],[-95.958,37.848],[-95.959,37.867],[-95.959,37.88],[-95.959,37.901],[-95.958,37.948],[-95.959,37.982],[-95.959,38],[-95.959,38.004],[-95.959,38.021],[-95.959,38.022],[-95.959,38.053],[-95.959,38.07],[-95.959,38.084],[-95.959,38.09],[-95.959,38.137],[-95.959,38.154],[-95.959,38.162],[-95.959,38.171],[-95.959,38.2],[-95.959,38.203],[-95.959,38.24],[-95.959,38.249],[-95.959,38.251],[-95.959,38.26],[-95.95,38.26],[-95.95,38.267],[-95.95,38.293],[-95.95,38.31],[-95.95,38.326],[-95.951,38.343],[-95.95,38.363],[-95.951,38.374],[-95.95,38.411],[-95.95,38.445],[-95.95,38.455],[-95.95,38.463],[-95.95,38.478],[-95.95,38.496],[-95.95,38.518],[-95.95,38.527],[-95.95,38.547],[-95.95,38.552],[-95.95,38.565],[-95.95,38.582],[-95.95,38.588],[-95.95,38.597],[-95.95,38.598],[-95.95,38.641],[-95.95,38.664],[-95.95,38.695],[-95.946,38.695],[-95.946,38.71],[-95.946,38.724],[-95.946,38.739],[-95.946,38.746],[-95.946,38.768],[-95.946,38.779],[-95.946,38.784],[-95.946,38.788],[-95.946,38.789],[-95.946,38.797],[-95.947,38.805],[-95.946,38.805],[-95.947,38.825],[-95.947,38.826],[-95.947,38.841],[-95.947,38.858],[-95.947,38.87],[-95.947,38.875],[-95.947,38.893],[-95.947,38.911],[-95.947,38.928],[-95.947,38.943],[-95.947,38.964],[-95.947,38.983],[-95.947,39],[-95.947,39.025],[-95.947,39.053],[-95.947,39.073],[-95.947,39.093],[-95.947,39.099],[-95.949,39.099],[-95.956,39.099],[-95.958,39.1],[-95.962,39.102],[-95.963,39.105],[-95.965,39.106],[-95.97,39.109],[-95.973,39.112],[-95.974,39.112],[-95.981,39.113],[-95.983,39.113],[-95.987,39.112],[-95.99,39.11],[-95.993,39.109],[-95.995,39.109],[-95.997,39.11],[-96.002,39.112],[-96.009,39.116],[-96.01,39.118],[-96.007,39.12],[-96.005,39.122],[-95.998,39.123],[-95.995,39.124],[-95.993,39.125],[-95.991,39.127],[-95.992,39.131],[-95.993,39.133],[-95.997,39.134],[-96,39.134],[-96.004,39.132],[-96.006,39.13],[-96.009,39.128],[-96.013,39.123],[-96.015,39.121],[-96.017,39.12],[-96.02,39.12],[-96.029,39.122],[-96.034,39.124],[-96.039,39.127],[-96.039,39.13],[-96.036,39.13],[-96.036,39.144],[-96.036,39.148],[-96.036,39.217],[-96.035,39.221],[-96.036,39.243],[-96.035,39.247],[-96.035,39.258],[-96.035,39.259],[-96.035,39.291],[-96.035,39.292],[-96.035,39.302],[-96.035,39.332],[-96.035,39.352],[-96.035,39.368],[-96.035,39.376],[-96.035,39.388],[-96.035,39.391],[-96.035,39.401],[-96.035,39.41],[-96.035,39.463],[-96.036,39.499],[-96.036,39.5],[-96.036,39.518],[-96.036,39.521],[-96.036,39.542],[-96.036,39.551],[-96.036,39.554],[-96.036,39.566],[-96.038,39.566],[-96.079,39.566],[-96.083,39.566],[-96.112,39.566],[-96.122,39.566],[-96.152,39.566],[-96.179,39.566],[-96.209,39.566],[-96.213,39.566],[-96.221,39.566],[-96.224,39.566],[-96.293,39.566],[-96.307,39.566],[-96.324,39.566],[-96.333,39.566],[-96.361,39.566],[-96.37,39.566],[-96.392,39.566],[-96.399,39.566],[-96.435,39.566],[-96.447,39.566],[-96.468,39.566],[-96.483,39.566],[-96.497,39.566],[-96.5,39.566],[-96.528,39.566],[-96.542,39.566],[-96.549,39.566],[-96.587,39.566],[-96.589,39.566],[-96.628,39.566],[-96.657,39.566],[-96.658,39.566],[-96.673,39.566],[-96.701,39.566],[-96.707,39.567],[-96.713,39.566],[-96.725,39.567],[-96.728,39.566],[-96.74,39.566],[-96.748,39.566],[-96.762,39.566],[-96.786,39.566],[-96.791,39.566],[-96.807,39.566],[-96.806,39.625],[-96.807,39.655],[-96.806,39.681],[-96.806,39.693],[-96.807,39.717],[-96.806,39.719],[-96.807,39.728],[-96.806,39.744],[-96.807,39.75],[-96.807,39.767],[-96.807,39.779],[-96.806,39.801],[-96.806,39.81],[-96.806,39.813],[-96.806,39.828],[-96.782,39.828],[-96.754,39.828],[-96.731,39.828],[-96.719,39.828],[-96.711,39.828],[-96.694,39.828],[-96.688,39.828],[-96.676,39.827],[-96.666,39.827],[-96.665,39.828],[-96.636,39.828],[-96.625,39.827],[-96.618,39.827],[-96.598,39.827],[-96.588,39.827],[-96.539,39.827],[-96.539,39.835],[-96.538,39.839],[-96.536,39.842],[-96.522,39.842],[-96.522,39.843],[-96.52,39.843],[-96.52,39.856],[-96.512,39.856],[-96.482,39.856],[-96.464,39.856],[-96.464,39.885],[-96.446,39.885],[-96.446,39.892],[-96.446,39.899],[-96.427,39.9],[-96.427,39.914],[-96.418,39.914],[-96.408,39.914],[-96.389,39.914],[-96.354,39.914],[-96.321,39.914],[-96.311,39.914],[-96.307,39.914],[-96.296,39.914],[-96.239,39.914],[-96.239,39.926],[-96.239,39.931],[-96.239,39.936],[-96.239,39.958],[-96.239,39.967],[-96.239,39.972],[-96.239,40.001]]]},properties:{name:"Congressional District 2",id:"2002",STATEID:"20",CD116:"02",CDSESSION:"116",STATENAME:"Kansas"},id:"2002"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.959,38.171],[-95.959,38.162],[-95.959,38.154],[-95.959,38.137],[-95.959,38.09],[-95.959,38.084],[-95.959,38.07],[-95.959,38.053],[-95.959,38.022],[-95.959,38.021],[-95.959,38.004],[-95.959,38],[-95.959,37.982],[-95.958,37.948],[-95.959,37.901],[-95.959,37.88],[-95.959,37.867],[-95.958,37.848],[-95.958,37.822],[-95.961,37.822],[-95.962,37.806],[-95.961,37.787],[-95.962,37.778],[-95.961,37.75],[-95.961,37.746],[-95.961,37.734],[-95.961,37.72],[-95.96,37.705],[-95.96,37.699],[-95.96,37.691],[-95.96,37.681],[-95.961,37.625],[-95.961,37.603],[-95.961,37.573],[-95.961,37.566],[-95.961,37.559],[-95.962,37.55],[-95.963,37.502],[-95.962,37.5],[-95.962,37.472],[-95.963,37.466],[-95.963,37.454],[-95.963,37.452],[-95.963,37.446],[-95.962,37.424],[-95.963,37.418],[-95.962,37.416],[-95.962,37.408],[-95.961,37.387],[-95.965,37.387],[-95.964,37.375],[-95.964,37.364],[-95.965,37.364],[-95.964,37.337],[-95.964,37.299],[-95.964,37.294],[-95.964,37.278],[-95.964,37.269],[-95.964,37.249],[-95.964,37.234],[-95.964,37.213],[-95.964,37.189],[-95.964,37.178],[-95.964,37.174],[-95.964,37.161],[-95.964,37.144],[-95.964,37.127],[-95.965,37.118],[-95.964,37.111],[-95.965,37.095],[-95.965,37.084],[-95.965,37.075],[-95.964,37.044],[-95.964,37.034],[-95.965,37.024],[-95.965,37.017],[-95.965,37.013],[-95.964,37.011],[-95.964,37.002],[-95.964,36.999],[-96,36.999],[-96.001,36.999],[-96.064,36.999],[-96.113,36.999],[-96.125,36.999],[-96.141,36.999],[-96.177,36.999],[-96.185,36.999],[-96.2,36.999],[-96.227,36.999],[-96.253,36.999],[-96.274,36.999],[-96.279,36.999],[-96.286,36.999],[-96.298,36.999],[-96.306,36.999],[-96.312,36.999],[-96.319,36.999],[-96.361,36.999],[-96.394,36.999],[-96.414,36.999],[-96.436,36.999],[-96.451,36.999],[-96.5,36.999],[-96.554,36.999],[-96.624,36.999],[-96.625,36.999],[-96.685,36.999],[-96.713,36.999],[-96.737,36.999],[-96.75,36.999],[-96.795,36.999],[-96.831,36.999],[-96.841,36.999],[-96.854,36.999],[-96.876,36.999],[-96.935,36.999],[-96.986,36.999],[-97.004,36.999],[-97.04,36.999],[-97.075,36.999],[-97.104,36.999],[-97.111,36.999],[-97.13,36.999],[-97.155,36.999],[-97.165,36.999],[-97.175,36.999],[-97.189,36.999],[-97.229,36.999],[-97.234,36.999],[-97.274,36.999],[-97.309,36.999],[-97.332,36.999],[-97.343,36.999],[-97.365,36.999],[-97.376,36.999],[-97.418,36.999],[-97.421,36.999],[-97.462,36.999],[-97.475,36.999],[-97.494,36.999],[-97.501,36.999],[-97.51,36.999],[-97.527,36.999],[-97.529,36.999],[-97.543,36.999],[-97.546,36.999],[-97.564,36.999],[-97.565,36.999],[-97.572,36.999],[-97.589,36.999],[-97.595,36.999],[-97.625,36.999],[-97.637,36.999],[-97.64,36.999],[-97.65,36.999],[-97.652,36.999],[-97.678,36.999],[-97.697,36.999],[-97.716,36.999],[-97.729,36.999],[-97.77,36.999],[-97.783,36.999],[-97.786,36.999],[-97.843,36.999],[-97.865,36.999],[-97.918,36.999],[-97.946,36.999],[-97.984,36.998],[-97.994,36.999],[-98.054,36.998],[-98.064,36.998],[-98.084,36.998],[-98.109,36.998],[-98.134,36.998],[-98.147,36.998],[-98.164,36.998],[-98.201,36.998],[-98.208,36.998],[-98.219,36.998],[-98.228,36.998],[-98.239,36.998],[-98.25,36.998],[-98.253,36.998],[-98.3,36.998],[-98.346,36.998],[-98.368,36.998],[-98.375,36.998],[-98.407,36.998],[-98.409,36.998],[-98.444,36.998],[-98.487,36.999],[-98.504,36.999],[-98.522,36.999],[-98.529,36.999],[-98.546,36.999],[-98.563,36.999],[-98.581,36.999],[-98.606,36.999],[-98.635,36.999],[-98.653,36.999],[-98.691,36.999],[-98.707,36.999],[-98.718,36.999],[-98.725,36.999],[-98.752,36.999],[-98.772,36.999],[-98.797,36.999],[-98.844,36.999],[-98.869,36.999],[-98.88,36.999],[-98.881,36.999],[-98.905,37],[-98.941,37],[-98.977,37],[-99.001,36.999],[-99.03,37],[-99.05,36.999],[-99.075,36.999],[-99.106,36.999],[-99.125,36.999],[-99.171,36.999],[-99.182,37],[-99.227,37],[-99.274,36.999],[-99.278,37],[-99.357,37],[-99.375,37],[-99.386,37],[-99.407,37],[-99.434,37],[-99.443,36.999],[-99.471,36.999],[-99.482,37],[-99.484,37],[-99.509,37],[-99.526,37],[-99.541,37],[-99.542,37.05],[-99.542,37.094],[-99.542,37.096],[-99.542,37.12],[-99.543,37.135],[-99.543,37.144],[-99.544,37.196],[-99.544,37.221],[-99.545,37.24],[-99.545,37.25],[-99.545,37.265],[-99.545,37.269],[-99.545,37.295],[-99.545,37.301],[-99.545,37.305],[-99.544,37.317],[-99.543,37.361],[-99.543,37.375],[-99.543,37.381],[-99.556,37.381],[-99.556,37.386],[-99.556,37.389],[-99.555,37.39],[-99.556,37.395],[-99.556,37.413],[-99.556,37.426],[-99.556,37.434],[-99.556,37.451],[-99.556,37.466],[-99.556,37.494],[-99.557,37.535],[-99.558,37.586],[-99.558,37.63],[-99.56,37.732],[-99.56,37.737],[-99.56,37.749],[-99.56,37.778],[-99.56,37.794],[-99.56,37.808],[-99.56,37.826],[-99.571,37.826],[-99.57,37.888],[-99.57,37.913],[-99.57,37.939],[-99.57,37.974],[-99.57,38.001],[-99.57,38.041],[-99.57,38.098],[-99.57,38.117],[-99.57,38.132],[-99.57,38.146],[-99.57,38.154],[-99.57,38.189],[-99.545,38.19],[-99.544,38.189],[-99.541,38.19],[-99.53,38.19],[-99.53,38.189],[-99.522,38.189],[-99.522,38.19],[-99.506,38.19],[-99.456,38.19],[-99.388,38.19],[-99.369,38.19],[-99.35,38.19],[-99.35,38.175],[-99.291,38.175],[-99.268,38.174],[-99.263,38.174],[-99.25,38.174],[-99.241,38.174],[-99.241,38.165],[-99.241,38.14],[-99.241,38.116],[-99.241,38.099],[-99.241,38.075],[-99.241,38.058],[-99.241,38.044],[-99.241,38.029],[-99.241,38.014],[-99.241,38],[-99.223,38],[-99.185,38],[-99.169,38],[-99.135,38],[-99.096,38],[-99.086,38],[-99.029,38],[-98.998,38],[-98.982,38],[-98.94,38],[-98.913,38],[-98.913,38.02],[-98.913,38.037],[-98.913,38.053],[-98.913,38.077],[-98.913,38.093],[-98.913,38.132],[-98.912,38.173],[-98.912,38.188],[-98.913,38.204],[-98.913,38.221],[-98.913,38.231],[-98.913,38.261],[-98.911,38.261],[-98.868,38.261],[-98.854,38.261],[-98.822,38.261],[-98.809,38.261],[-98.79,38.261],[-98.778,38.261],[-98.761,38.261],[-98.719,38.261],[-98.681,38.261],[-98.637,38.261],[-98.585,38.261],[-98.555,38.261],[-98.535,38.261],[-98.517,38.261],[-98.498,38.261],[-98.472,38.261],[-98.472,38.25],[-98.472,38.246],[-98.473,38.231],[-98.473,38.198],[-98.473,38.179],[-98.473,38.177],[-98.473,38.176],[-98.473,38.158],[-98.473,38.148],[-98.473,38.142],[-98.473,38.125],[-98.472,38.085],[-98.472,38.054],[-98.472,38.013],[-98.472,37.981],[-98.472,37.973],[-98.472,37.956],[-98.472,37.938],[-98.472,37.917],[-98.472,37.9],[-98.472,37.88],[-98.472,37.868],[-98.472,37.859],[-98.472,37.824],[-98.465,37.825],[-98.465,37.805],[-98.465,37.796],[-98.465,37.786],[-98.465,37.762],[-98.465,37.752],[-98.465,37.742],[-98.465,37.733],[-98.456,37.733],[-98.438,37.733],[-98.419,37.732],[-98.41,37.732],[-98.373,37.733],[-98.328,37.733],[-98.305,37.733],[-98.265,37.733],[-98.246,37.733],[-98.236,37.733],[-98.221,37.733],[-98.203,37.733],[-98.17,37.733],[-98.154,37.733],[-98.136,37.733],[-98.134,37.733],[-98.125,37.733],[-98.102,37.733],[-98.06,37.733],[-98.026,37.733],[-98.003,37.733],[-97.922,37.734],[-97.898,37.734],[-97.863,37.733],[-97.836,37.733],[-97.786,37.734],[-97.783,37.734],[-97.735,37.734],[-97.709,37.734],[-97.699,37.735],[-97.699,37.757],[-97.699,37.807],[-97.7,37.825],[-97.702,37.825],[-97.702,37.874],[-97.702,37.898],[-97.702,37.9],[-97.702,37.909],[-97.702,37.912],[-97.702,37.943],[-97.702,37.971],[-97.702,37.985],[-97.702,38],[-97.702,38.014],[-97.702,38.042],[-97.702,38.071],[-97.702,38.074],[-97.702,38.087],[-97.702,38.101],[-97.702,38.131],[-97.702,38.145],[-97.702,38.174],[-97.682,38.174],[-97.666,38.174],[-97.654,38.174],[-97.637,38.174],[-97.61,38.174],[-97.569,38.174],[-97.542,38.174],[-97.519,38.174],[-97.51,38.174],[-97.498,38.174],[-97.481,38.174],[-97.48,38.174],[-97.466,38.174],[-97.464,38.174],[-97.454,38.174],[-97.448,38.174],[-97.443,38.174],[-97.396,38.174],[-97.372,38.174],[-97.35,38.174],[-97.32,38.174],[-97.301,38.174],[-97.263,38.175],[-97.215,38.175],[-97.202,38.175],[-97.191,38.175],[-97.189,38.175],[-97.185,38.175],[-97.18,38.175],[-97.153,38.175],[-97.153,38.17],[-97.154,38.16],[-97.153,38.143],[-97.153,38.13],[-97.153,38.11],[-97.153,38.088],[-97.135,38.087],[-97.097,38.087],[-97.079,38.087],[-97.062,38.087],[-97.048,38.087],[-97.024,38.086],[-96.992,38.086],[-96.973,38.086],[-96.959,38.086],[-96.947,38.086],[-96.93,38.086],[-96.892,38.086],[-96.883,38.086],[-96.828,38.086],[-96.81,38.086],[-96.788,38.086],[-96.786,38.086],[-96.749,38.086],[-96.741,38.086],[-96.695,38.086],[-96.644,38.086],[-96.626,38.086],[-96.622,38.086],[-96.598,38.086],[-96.587,38.086],[-96.541,38.086],[-96.539,38.086],[-96.493,38.086],[-96.469,38.086],[-96.459,38.086],[-96.405,38.086],[-96.372,38.086],[-96.358,38.086],[-96.358,38.117],[-96.358,38.125],[-96.357,38.163],[-96.357,38.173],[-96.289,38.173],[-96.276,38.173],[-96.257,38.173],[-96.23,38.173],[-96.198,38.172],[-96.171,38.172],[-96.164,38.172],[-96.125,38.172],[-96.112,38.172],[-96.104,38.172],[-96.067,38.172],[-96.03,38.172],[-96.007,38.171],[-95.959,38.171]]]},properties:{name:"Congressional District 4",id:"2004",STATEID:"20",CD116:"04",CDSESSION:"116",STATENAME:"Kansas"},id:"2004"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.776,39.201],[-94.774,39.197],[-94.771,39.192],[-94.767,39.185],[-94.763,39.18],[-94.753,39.173],[-94.752,39.173],[-94.741,39.17],[-94.736,39.169],[-94.724,39.169],[-94.714,39.17],[-94.707,39.174],[-94.706,39.174],[-94.696,39.179],[-94.692,39.182],[-94.689,39.183],[-94.685,39.184],[-94.68,39.184],[-94.674,39.184],[-94.669,39.182],[-94.665,39.18],[-94.662,39.177],[-94.659,39.174],[-94.659,39.17],[-94.66,39.168],[-94.661,39.163],[-94.659,39.158],[-94.656,39.156],[-94.651,39.154],[-94.64,39.154],[-94.636,39.154],[-94.624,39.157],[-94.615,39.16],[-94.611,39.161],[-94.606,39.161],[-94.602,39.16],[-94.594,39.157],[-94.591,39.155],[-94.589,39.151],[-94.588,39.149],[-94.589,39.143],[-94.59,39.139],[-94.591,39.137],[-94.605,39.123],[-94.607,39.12],[-94.608,39.118],[-94.609,39.116],[-94.607,39.113],[-94.607,39.106],[-94.607,39.082],[-94.607,39.07],[-94.607,39.066],[-94.607,39.038],[-94.608,39.014],[-94.608,38.988],[-94.608,38.979],[-94.608,38.973],[-94.608,38.964],[-94.608,38.949],[-94.608,38.934],[-94.608,38.913],[-94.608,38.89],[-94.608,38.873],[-94.608,38.847],[-94.608,38.828],[-94.608,38.811],[-94.608,38.775],[-94.609,38.768],[-94.609,38.74],[-94.609,38.73],[-94.61,38.71],[-94.61,38.706],[-94.61,38.688],[-94.61,38.678],[-94.611,38.649],[-94.611,38.635],[-94.612,38.635],[-94.611,38.625],[-94.612,38.621],[-94.612,38.609],[-94.612,38.606],[-94.612,38.576],[-94.612,38.566],[-94.612,38.548],[-94.625,38.548],[-94.639,38.548],[-94.661,38.548],[-94.674,38.548],[-94.704,38.549],[-94.704,38.578],[-94.713,38.578],[-94.713,38.593],[-94.709,38.593],[-94.709,38.597],[-94.708,38.607],[-94.716,38.607],[-94.723,38.606],[-94.731,38.607],[-94.748,38.607],[-94.748,38.606],[-94.752,38.606],[-94.764,38.607],[-94.808,38.607],[-94.808,38.608],[-94.808,38.609],[-94.809,38.617],[-94.808,38.621],[-94.808,38.637],[-94.808,38.665],[-94.834,38.665],[-94.835,38.667],[-94.836,38.693],[-94.836,38.696],[-94.834,38.706],[-94.834,38.71],[-94.844,38.709],[-94.844,38.708],[-94.853,38.708],[-94.853,38.709],[-94.868,38.709],[-94.868,38.705],[-94.869,38.703],[-94.871,38.702],[-94.871,38.701],[-94.871,38.698],[-94.881,38.698],[-94.881,38.702],[-94.887,38.702],[-94.89,38.704],[-94.89,38.709],[-94.909,38.709],[-94.909,38.72],[-94.909,38.738],[-94.932,38.738],[-94.946,38.738],[-94.951,38.738],[-94.963,38.738],[-94.965,38.739],[-94.983,38.738],[-95.001,38.738],[-95.056,38.739],[-95.056,38.753],[-95.056,38.781],[-95.056,38.804],[-95.056,38.855],[-95.056,38.879],[-95.056,38.899],[-95.056,38.918],[-95.056,38.94],[-95.056,38.951],[-95.056,38.964],[-95.056,38.981],[-95.056,38.982],[-95.05,38.978],[-95.044,38.975],[-95.041,38.974],[-95.038,38.974],[-95.033,38.976],[-95.031,38.977],[-95.028,38.979],[-95.025,38.982],[-95.025,38.984],[-95.024,38.987],[-95.024,38.988],[-95.026,38.992],[-95.026,38.993],[-95.025,38.996],[-95.022,39],[-95.021,39],[-95.014,39.001],[-95.011,39.001],[-95.004,38.999],[-94.996,38.996],[-94.994,38.995],[-94.988,38.994],[-94.98,38.992],[-94.978,38.991],[-94.975,38.988],[-94.972,38.985],[-94.965,38.982],[-94.962,38.982],[-94.957,38.982],[-94.951,38.984],[-94.948,38.984],[-94.944,38.986],[-94.941,38.99],[-94.939,38.995],[-94.935,38.997],[-94.932,39.001],[-94.93,39.002],[-94.927,39.002],[-94.925,39.003],[-94.923,39.003],[-94.92,39.002],[-94.917,38.999],[-94.916,38.997],[-94.916,38.995],[-94.918,38.993],[-94.919,38.992],[-94.921,38.989],[-94.922,38.986],[-94.921,38.984],[-94.919,38.984],[-94.914,38.986],[-94.912,38.988],[-94.909,38.991],[-94.909,39.023],[-94.909,39.034],[-94.909,39.064],[-94.909,39.091],[-94.909,39.107],[-94.908,39.129],[-94.901,39.129],[-94.901,39.142],[-94.901,39.146],[-94.901,39.158],[-94.901,39.183],[-94.9,39.202],[-94.9,39.203],[-94.882,39.203],[-94.863,39.202],[-94.85,39.202],[-94.828,39.202],[-94.818,39.202],[-94.813,39.201],[-94.789,39.201],[-94.777,39.201],[-94.776,39.201]]]},properties:{name:"Congressional District 3",id:"2003",STATEID:"20",CD116:"03",CDSESSION:"116",STATENAME:"Kansas"},id:"2003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.239,40.001],[-96.239,39.972],[-96.239,39.967],[-96.239,39.958],[-96.239,39.936],[-96.239,39.931],[-96.239,39.926],[-96.239,39.914],[-96.296,39.914],[-96.307,39.914],[-96.311,39.914],[-96.321,39.914],[-96.354,39.914],[-96.389,39.914],[-96.408,39.914],[-96.418,39.914],[-96.427,39.914],[-96.427,39.9],[-96.446,39.899],[-96.446,39.892],[-96.446,39.885],[-96.464,39.885],[-96.464,39.856],[-96.482,39.856],[-96.512,39.856],[-96.52,39.856],[-96.52,39.843],[-96.522,39.843],[-96.522,39.842],[-96.536,39.842],[-96.538,39.839],[-96.539,39.835],[-96.539,39.827],[-96.588,39.827],[-96.598,39.827],[-96.618,39.827],[-96.625,39.827],[-96.636,39.828],[-96.665,39.828],[-96.666,39.827],[-96.676,39.827],[-96.688,39.828],[-96.694,39.828],[-96.711,39.828],[-96.719,39.828],[-96.731,39.828],[-96.754,39.828],[-96.782,39.828],[-96.806,39.828],[-96.806,39.813],[-96.806,39.81],[-96.806,39.801],[-96.807,39.779],[-96.807,39.767],[-96.807,39.75],[-96.806,39.744],[-96.807,39.728],[-96.806,39.719],[-96.807,39.717],[-96.806,39.693],[-96.806,39.681],[-96.807,39.655],[-96.806,39.625],[-96.807,39.566],[-96.791,39.566],[-96.786,39.566],[-96.762,39.566],[-96.748,39.566],[-96.74,39.566],[-96.728,39.566],[-96.725,39.567],[-96.713,39.566],[-96.707,39.567],[-96.701,39.566],[-96.673,39.566],[-96.658,39.566],[-96.657,39.566],[-96.628,39.566],[-96.589,39.566],[-96.587,39.566],[-96.549,39.566],[-96.542,39.566],[-96.528,39.566],[-96.5,39.566],[-96.497,39.566],[-96.483,39.566],[-96.468,39.566],[-96.447,39.566],[-96.435,39.566],[-96.399,39.566],[-96.392,39.566],[-96.37,39.566],[-96.361,39.566],[-96.333,39.566],[-96.324,39.566],[-96.307,39.566],[-96.293,39.566],[-96.224,39.566],[-96.221,39.566],[-96.213,39.566],[-96.209,39.566],[-96.179,39.566],[-96.152,39.566],[-96.122,39.566],[-96.112,39.566],[-96.083,39.566],[-96.079,39.566],[-96.038,39.566],[-96.036,39.566],[-96.036,39.554],[-96.036,39.551],[-96.036,39.542],[-96.036,39.521],[-96.036,39.518],[-96.036,39.5],[-96.036,39.499],[-96.035,39.463],[-96.035,39.41],[-96.035,39.401],[-96.035,39.391],[-96.035,39.388],[-96.035,39.376],[-96.035,39.368],[-96.035,39.352],[-96.035,39.332],[-96.035,39.302],[-96.035,39.292],[-96.035,39.291],[-96.035,39.259],[-96.035,39.258],[-96.035,39.247],[-96.036,39.243],[-96.035,39.221],[-96.036,39.217],[-96.036,39.148],[-96.036,39.144],[-96.036,39.13],[-96.039,39.13],[-96.039,39.127],[-96.034,39.124],[-96.029,39.122],[-96.02,39.12],[-96.017,39.12],[-96.015,39.121],[-96.013,39.123],[-96.009,39.128],[-96.006,39.13],[-96.004,39.132],[-96,39.134],[-95.997,39.134],[-95.993,39.133],[-95.992,39.131],[-95.991,39.127],[-95.993,39.125],[-95.995,39.124],[-95.998,39.123],[-96.005,39.122],[-96.007,39.12],[-96.01,39.118],[-96.009,39.116],[-96.002,39.112],[-95.997,39.11],[-95.995,39.109],[-95.993,39.109],[-95.99,39.11],[-95.987,39.112],[-95.983,39.113],[-95.981,39.113],[-95.974,39.112],[-95.973,39.112],[-95.97,39.109],[-95.965,39.106],[-95.963,39.105],[-95.962,39.102],[-95.958,39.1],[-95.956,39.099],[-95.949,39.099],[-95.947,39.099],[-95.947,39.093],[-95.947,39.073],[-95.947,39.053],[-95.947,39.025],[-95.947,39],[-95.947,38.983],[-95.947,38.964],[-95.947,38.943],[-95.947,38.928],[-95.947,38.911],[-95.947,38.893],[-95.947,38.875],[-95.947,38.87],[-95.947,38.858],[-95.947,38.841],[-95.947,38.826],[-95.947,38.825],[-95.946,38.805],[-95.947,38.805],[-95.946,38.797],[-95.946,38.789],[-95.946,38.788],[-95.946,38.784],[-95.946,38.779],[-95.946,38.768],[-95.946,38.746],[-95.946,38.739],[-95.946,38.724],[-95.946,38.71],[-95.946,38.695],[-95.95,38.695],[-95.95,38.664],[-95.95,38.641],[-95.95,38.598],[-95.95,38.597],[-95.95,38.588],[-95.95,38.582],[-95.95,38.565],[-95.95,38.552],[-95.95,38.547],[-95.95,38.527],[-95.95,38.518],[-95.95,38.496],[-95.95,38.478],[-95.95,38.463],[-95.95,38.455],[-95.95,38.445],[-95.95,38.411],[-95.951,38.374],[-95.95,38.363],[-95.951,38.343],[-95.95,38.326],[-95.95,38.31],[-95.95,38.293],[-95.95,38.267],[-95.95,38.26],[-95.959,38.26],[-95.959,38.251],[-95.959,38.249],[-95.959,38.24],[-95.959,38.203],[-95.959,38.2],[-95.959,38.171],[-96.007,38.171],[-96.03,38.172],[-96.067,38.172],[-96.104,38.172],[-96.112,38.172],[-96.125,38.172],[-96.164,38.172],[-96.171,38.172],[-96.198,38.172],[-96.23,38.173],[-96.257,38.173],[-96.276,38.173],[-96.289,38.173],[-96.357,38.173],[-96.357,38.163],[-96.358,38.125],[-96.358,38.117],[-96.358,38.086],[-96.372,38.086],[-96.405,38.086],[-96.459,38.086],[-96.469,38.086],[-96.493,38.086],[-96.539,38.086],[-96.541,38.086],[-96.587,38.086],[-96.598,38.086],[-96.622,38.086],[-96.626,38.086],[-96.644,38.086],[-96.695,38.086],[-96.741,38.086],[-96.749,38.086],[-96.786,38.086],[-96.788,38.086],[-96.81,38.086],[-96.828,38.086],[-96.883,38.086],[-96.892,38.086],[-96.93,38.086],[-96.947,38.086],[-96.959,38.086],[-96.973,38.086],[-96.992,38.086],[-97.024,38.086],[-97.048,38.087],[-97.062,38.087],[-97.079,38.087],[-97.097,38.087],[-97.135,38.087],[-97.153,38.088],[-97.153,38.11],[-97.153,38.13],[-97.153,38.143],[-97.154,38.16],[-97.153,38.17],[-97.153,38.175],[-97.18,38.175],[-97.185,38.175],[-97.189,38.175],[-97.191,38.175],[-97.202,38.175],[-97.215,38.175],[-97.263,38.175],[-97.301,38.174],[-97.32,38.174],[-97.35,38.174],[-97.372,38.174],[-97.396,38.174],[-97.443,38.174],[-97.448,38.174],[-97.454,38.174],[-97.464,38.174],[-97.466,38.174],[-97.48,38.174],[-97.481,38.174],[-97.498,38.174],[-97.51,38.174],[-97.519,38.174],[-97.542,38.174],[-97.569,38.174],[-97.61,38.174],[-97.637,38.174],[-97.654,38.174],[-97.666,38.174],[-97.682,38.174],[-97.702,38.174],[-97.702,38.145],[-97.702,38.131],[-97.702,38.101],[-97.702,38.087],[-97.702,38.074],[-97.702,38.071],[-97.702,38.042],[-97.702,38.014],[-97.702,38],[-97.702,37.985],[-97.702,37.971],[-97.702,37.943],[-97.702,37.912],[-97.702,37.909],[-97.702,37.9],[-97.702,37.898],[-97.702,37.874],[-97.702,37.825],[-97.7,37.825],[-97.699,37.807],[-97.699,37.757],[-97.699,37.735],[-97.709,37.734],[-97.735,37.734],[-97.783,37.734],[-97.786,37.734],[-97.836,37.733],[-97.863,37.733],[-97.898,37.734],[-97.922,37.734],[-98.003,37.733],[-98.026,37.733],[-98.06,37.733],[-98.102,37.733],[-98.125,37.733],[-98.134,37.733],[-98.136,37.733],[-98.154,37.733],[-98.17,37.733],[-98.203,37.733],[-98.221,37.733],[-98.236,37.733],[-98.246,37.733],[-98.265,37.733],[-98.305,37.733],[-98.328,37.733],[-98.373,37.733],[-98.41,37.732],[-98.419,37.732],[-98.438,37.733],[-98.456,37.733],[-98.465,37.733],[-98.465,37.742],[-98.465,37.752],[-98.465,37.762],[-98.465,37.786],[-98.465,37.796],[-98.465,37.805],[-98.465,37.825],[-98.472,37.824],[-98.472,37.859],[-98.472,37.868],[-98.472,37.88],[-98.472,37.9],[-98.472,37.917],[-98.472,37.938],[-98.472,37.956],[-98.472,37.973],[-98.472,37.981],[-98.472,38.013],[-98.472,38.054],[-98.472,38.085],[-98.473,38.125],[-98.473,38.142],[-98.473,38.148],[-98.473,38.158],[-98.473,38.176],[-98.473,38.177],[-98.473,38.179],[-98.473,38.198],[-98.473,38.231],[-98.472,38.246],[-98.472,38.25],[-98.472,38.261],[-98.498,38.261],[-98.517,38.261],[-98.535,38.261],[-98.555,38.261],[-98.585,38.261],[-98.637,38.261],[-98.681,38.261],[-98.719,38.261],[-98.761,38.261],[-98.778,38.261],[-98.79,38.261],[-98.809,38.261],[-98.822,38.261],[-98.854,38.261],[-98.868,38.261],[-98.911,38.261],[-98.913,38.261],[-98.913,38.231],[-98.913,38.221],[-98.913,38.204],[-98.912,38.188],[-98.912,38.173],[-98.913,38.132],[-98.913,38.093],[-98.913,38.077],[-98.913,38.053],[-98.913,38.037],[-98.913,38.02],[-98.913,38],[-98.94,38],[-98.982,38],[-98.998,38],[-99.029,38],[-99.086,38],[-99.096,38],[-99.135,38],[-99.169,38],[-99.185,38],[-99.223,38],[-99.241,38],[-99.241,38.014],[-99.241,38.029],[-99.241,38.044],[-99.241,38.058],[-99.241,38.075],[-99.241,38.099],[-99.241,38.116],[-99.241,38.14],[-99.241,38.165],[-99.241,38.174],[-99.25,38.174],[-99.263,38.174],[-99.268,38.174],[-99.291,38.175],[-99.35,38.175],[-99.35,38.19],[-99.369,38.19],[-99.388,38.19],[-99.456,38.19],[-99.506,38.19],[-99.522,38.19],[-99.522,38.189],[-99.53,38.189],[-99.53,38.19],[-99.541,38.19],[-99.544,38.189],[-99.545,38.19],[-99.57,38.189],[-99.57,38.154],[-99.57,38.146],[-99.57,38.132],[-99.57,38.117],[-99.57,38.098],[-99.57,38.041],[-99.57,38.001],[-99.57,37.974],[-99.57,37.939],[-99.57,37.913],[-99.57,37.888],[-99.571,37.826],[-99.56,37.826],[-99.56,37.808],[-99.56,37.794],[-99.56,37.778],[-99.56,37.749],[-99.56,37.737],[-99.56,37.732],[-99.558,37.63],[-99.558,37.586],[-99.557,37.535],[-99.556,37.494],[-99.556,37.466],[-99.556,37.451],[-99.556,37.434],[-99.556,37.426],[-99.556,37.413],[-99.556,37.395],[-99.555,37.39],[-99.556,37.389],[-99.556,37.386],[-99.556,37.381],[-99.543,37.381],[-99.543,37.375],[-99.543,37.361],[-99.544,37.317],[-99.545,37.305],[-99.545,37.301],[-99.545,37.295],[-99.545,37.269],[-99.545,37.265],[-99.545,37.25],[-99.545,37.24],[-99.544,37.221],[-99.544,37.196],[-99.543,37.144],[-99.543,37.135],[-99.542,37.12],[-99.542,37.096],[-99.542,37.094],[-99.542,37.05],[-99.541,37],[-99.558,37],[-99.577,37],[-99.605,37],[-99.631,37],[-99.663,37],[-99.688,37],[-99.721,37],[-99.748,37.001],[-99.774,37.001],[-99.775,37.001],[-99.807,37.001],[-99.838,37.001],[-99.875,37.002],[-99.937,37.002],[-99.993,37.002],[-100.014,37.002],[-100.039,37.002],[-100.057,37.002],[-100.073,37.002],[-100.087,37.002],[-100.108,37.002],[-100.119,37.002],[-100.125,37.002],[-100.174,37.002],[-100.202,37.002],[-100.25,37.002],[-100.282,37.002],[-100.307,37.002],[-100.343,37.002],[-100.359,37.002],[-100.375,37.001],[-100.417,37.001],[-100.429,37.001],[-100.437,37.001],[-100.454,37.001],[-100.499,37.001],[-100.5,37.001],[-100.528,37.001],[-100.552,37.001],[-100.553,37.001],[-100.563,37],[-100.592,37],[-100.599,37],[-100.614,37],[-100.625,37],[-100.639,37],[-100.675,37],[-100.694,37],[-100.735,36.999],[-100.757,36.999],[-100.765,36.999],[-100.814,36.999],[-100.823,36.999],[-100.837,36.999],[-100.861,36.999],[-100.873,36.999],[-100.875,36.999],[-100.891,36.999],[-100.904,36.999],[-100.938,36.998],[-100.947,36.998],[-100.976,36.998],[-100.998,36.998],[-101,36.998],[-101.027,36.998],[-101.054,36.998],[-101.091,36.998],[-101.112,36.998],[-101.117,36.998],[-101.139,36.998],[-101.18,36.997],[-101.19,36.997],[-101.214,36.997],[-101.215,36.997],[-101.239,36.997],[-101.248,36.997],[-101.298,36.997],[-101.358,36.996],[-101.372,36.996],[-101.396,36.996],[-101.41,36.996],[-101.44,36.996],[-101.448,36.996],[-101.488,36.996],[-101.566,36.995],[-101.602,36.995],[-101.665,36.995],[-101.676,36.995],[-101.706,36.995],[-101.723,36.995],[-101.781,36.994],[-101.869,36.994],[-101.882,36.994],[-101.901,36.994],[-101.915,36.994],[-101.948,36.993],[-101.975,36.993],[-102.001,36.993],[-102.042,36.993],[-102.042,36.999],[-102.042,37.011],[-102.042,37.028],[-102.042,37.034],[-102.042,37.035],[-102.042,37.047],[-102.042,37.105],[-102.042,37.107],[-102.042,37.132],[-102.042,37.137],[-102.042,37.156],[-102.042,37.185],[-102.042,37.2],[-102.042,37.222],[-102.042,37.226],[-102.042,37.25],[-102.042,37.258],[-102.042,37.279],[-102.042,37.296],[-102.042,37.338],[-102.042,37.353],[-102.042,37.375],[-102.042,37.41],[-102.042,37.428],[-102.042,37.435],[-102.042,37.448],[-102.042,37.456],[-102.042,37.468],[-102.042,37.485],[-102.042,37.506],[-102.042,37.535],[-102.042,37.541],[-102.042,37.558],[-102.042,37.579],[-102.042,37.601],[-102.042,37.608],[-102.042,37.654],[-102.042,37.666],[-102.042,37.687],[-102.042,37.697],[-102.042,37.724],[-102.042,37.748],[-102.042,37.75],[-102.042,37.779],[-102.043,37.797],[-102.043,37.824],[-102.043,37.845],[-102.043,37.875],[-102.044,37.914],[-102.044,37.951],[-102.045,37.985],[-102.045,38.027],[-102.045,38.041],[-102.044,38.075],[-102.044,38.113],[-102.044,38.142],[-102.044,38.146],[-102.044,38.17],[-102.044,38.187],[-102.044,38.211],[-102.044,38.225],[-102.044,38.245],[-102.045,38.249],[-102.045,38.261],[-102.044,38.262],[-102.045,38.283],[-102.045,38.286],[-102.044,38.304],[-102.045,38.312],[-102.045,38.349],[-102.045,38.356],[-102.045,38.384],[-102.045,38.385],[-102.045,38.393],[-102.045,38.404],[-102.045,38.42],[-102.045,38.428],[-102.045,38.441],[-102.045,38.461],[-102.045,38.485],[-102.045,38.51],[-102.045,38.529],[-102.045,38.566],[-102.045,38.577],[-102.045,38.588],[-102.045,38.589],[-102.045,38.601],[-102.045,38.602],[-102.045,38.615],[-102.045,38.63],[-102.045,38.654],[-102.045,38.659],[-102.045,38.67],[-102.045,38.675],[-102.045,38.705],[-102.045,38.742],[-102.045,38.755],[-102.045,38.783],[-102.045,38.799],[-102.045,38.814],[-102.045,38.826],[-102.045,38.843],[-102.045,38.857],[-102.046,38.873],[-102.045,38.875],[-102.046,38.886],[-102.046,38.939],[-102.046,38.973],[-102.046,38.982],[-102.046,39],[-102.046,39.018],[-102.047,39.076],[-102.047,39.121],[-102.047,39.125],[-102.047,39.148],[-102.048,39.199],[-102.048,39.235],[-102.048,39.25],[-102.048,39.253],[-102.048,39.274],[-102.049,39.303],[-102.049,39.314],[-102.049,39.351],[-102.049,39.374],[-102.049,39.375],[-102.049,39.403],[-102.049,39.404],[-102.049,39.418],[-102.05,39.465],[-102.05,39.471],[-102.049,39.471],[-102.049,39.479],[-102.05,39.5],[-102.05,39.506],[-102.05,39.537],[-102.05,39.539],[-102.05,39.562],[-102.05,39.59],[-102.05,39.594],[-102.05,39.611],[-102.05,39.641],[-102.05,39.654],[-102.051,39.661],[-102.051,39.708],[-102.051,39.719],[-102.051,39.75],[-102.051,39.79],[-102.051,39.843],[-102.052,39.85],[-102.051,39.875],[-102.052,39.907],[-102.051,39.908],[-102.052,39.944],[-102.052,39.985],[-102.052,40.003],[-102.014,40.003],[-101.999,40.003],[-101.933,40.003],[-101.908,40.003],[-101.901,40.003],[-101.875,40.003],[-101.873,40.003],[-101.855,40.003],[-101.841,40.003],[-101.832,40.003],[-101.823,40.003],[-101.805,40.003],[-101.783,40.003],[-101.75,40.003],[-101.692,40.003],[-101.639,40.003],[-101.627,40.003],[-101.625,40.003],[-101.557,40.003],[-101.549,40.003],[-101.52,40.003],[-101.502,40.003],[-101.481,40.003],[-101.466,40.003],[-101.452,40.003],[-101.418,40.003],[-101.413,40.002],[-101.409,40.003],[-101.346,40.003],[-101.326,40.003],[-101.29,40.003],[-101.258,40.003],[-101.196,40.003],[-101.177,40.002],[-101.169,40.003],[-101.144,40.003],[-101.136,40.002],[-101.086,40.002],[-101.065,40.002],[-101.049,40.002],[-101.028,40.002],[-101.019,40.002],[-100.986,40.002],[-100.942,40.002],[-100.938,40.002],[-100.917,40.002],[-100.872,40.002],[-100.801,40.002],[-100.759,40.002],[-100.753,40.002],[-100.681,40.002],[-100.665,40.002],[-100.66,40.002],[-100.646,40.002],[-100.644,40.002],[-100.636,40.002],[-100.632,40.002],[-100.609,40.002],[-100.597,40.002],[-100.595,40.002],[-100.589,40.002],[-100.561,40.002],[-100.553,40.002],[-100.514,40.002],[-100.496,40.002],[-100.488,40.002],[-100.48,40.002],[-100.468,40.002],[-100.447,40.002],[-100.404,40.002],[-100.399,40.002],[-100.387,40.002],[-100.368,40.002],[-100.323,40.002],[-100.302,40.002],[-100.285,40.002],[-100.232,40.002],[-100.228,40.002],[-100.195,40.002],[-100.185,40.002],[-100.151,40.002],[-100.124,40.002],[-100.095,40.002],[-100.075,40.002],[-100.062,40.002],[-100.056,40.002],[-99.987,40.002],[-99.985,40.002],[-99.949,40.002],[-99.941,40.002],[-99.921,40.002],[-99.897,40.002],[-99.875,40.002],[-99.869,40.002],[-99.858,40.002],[-99.846,40.002],[-99.814,40.002],[-99.813,40.001],[-99.776,40.002],[-99.772,40.002],[-99.757,40.001],[-99.747,40.002],[-99.746,40.002],[-99.739,40.002],[-99.727,40.002],[-99.698,40.002],[-99.68,40.002],[-99.637,40.002],[-99.627,40.002],[-99.594,40.002],[-99.572,40.002],[-99.555,40.002],[-99.516,40.002],[-99.501,40.002],[-99.498,40.002],[-99.488,40.002],[-99.48,40.002],[-99.467,40.002],[-99.424,40.002],[-99.414,40.002],[-99.413,40.002],[-99.403,40.002],[-99.375,40.002],[-99.373,40.002],[-99.346,40.002],[-99.338,40.002],[-99.316,40.002],[-99.31,40.002],[-99.287,40.002],[-99.267,40.002],[-99.247,40.002],[-99.238,40.002],[-99.189,40.002],[-99.179,40.002],[-99.17,40.002],[-99.148,40.002],[-99.124,40.002],[-99.114,40.002],[-99.086,40.002],[-99.082,40.002],[-99.065,40.002],[-99.054,40.002],[-99.038,40.002],[-99.018,40.002],[-98.992,40.002],[-98.954,40.002],[-98.935,40.002],[-98.927,40.002],[-98.909,40.002],[-98.888,40.002],[-98.883,40.002],[-98.863,40.002],[-98.851,40.002],[-98.811,40.002],[-98.801,40.002],[-98.762,40.002],[-98.756,40.002],[-98.727,40.002],[-98.72,40.002],[-98.707,40.002],[-98.693,40.002],[-98.69,40.003],[-98.673,40.002],[-98.67,40.002],[-98.654,40.002],[-98.653,40.002],[-98.641,40.003],[-98.64,40.002],[-98.625,40.002],[-98.607,40.002],[-98.594,40.002],[-98.584,40.002],[-98.575,40.002],[-98.561,40.002],[-98.557,40.002],[-98.542,40.002],[-98.523,40.002],[-98.519,40.002],[-98.5,40.002],[-98.493,40.002],[-98.463,40.002],[-98.447,40.002],[-98.415,40.002],[-98.38,40.002],[-98.354,40.002],[-98.346,40.002],[-98.324,40.002],[-98.297,40.002],[-98.272,40.002],[-98.245,40.002],[-98.241,40.002],[-98.198,40.002],[-98.187,40.003],[-98.172,40.002],[-98.154,40.002],[-98.142,40.002],[-98.099,40.002],[-98.076,40.002],[-98.069,40.002],[-98.067,40.002],[-98.05,40.002],[-98.047,40.002],[-98.012,40.002],[-98,40.002],[-97.958,40.002],[-97.916,40.002],[-97.867,40.002],[-97.831,40.002],[-97.779,40.002],[-97.775,40.002],[-97.769,40.002],[-97.748,40.002],[-97.708,40.002],[-97.679,40.002],[-97.622,40.002],[-97.553,40.002],[-97.516,40.002],[-97.501,40.002],[-97.5,40.002],[-97.488,40.002],[-97.479,40.002],[-97.463,40.002],[-97.455,40.002],[-97.426,40.002],[-97.416,40.002],[-97.369,40.002],[-97.363,40.002],[-97.331,40.002],[-97.294,40.002],[-97.273,40.002],[-97.261,40.002],[-97.257,40.002],[-97.25,40.002],[-97.245,40.002],[-97.234,40.001],[-97.221,40.001],[-97.204,40.001],[-97.203,40.002],[-97.182,40.002],[-97.176,40.001],[-97.153,40.002],[-97.146,40.002],[-97.142,40.001],[-97.138,40.002],[-97.125,40.002],[-97.119,40.002],[-97.105,40.002],[-97.05,40.001],[-97.04,40.001],[-97.036,40.002],[-97.03,40.001],[-97.01,40.001],[-97.005,40.002],[-96.984,40.002],[-96.936,40.001],[-96.918,40.002],[-96.902,40.001],[-96.876,40.001],[-96.841,40.002],[-96.79,40.001],[-96.756,40.001],[-96.734,40.001],[-96.711,40.002],[-96.691,40.001],[-96.679,40.001],[-96.622,40.001],[-96.62,40.001],[-96.614,40.001],[-96.61,40.001],[-96.605,40.001],[-96.582,40.001],[-96.581,40.001],[-96.564,40.001],[-96.555,40.001],[-96.539,40.001],[-96.527,40.001],[-96.506,40.001],[-96.5,40.001],[-96.482,40.001],[-96.46,40.001],[-96.425,40.001],[-96.372,40.001],[-96.339,40.001],[-96.329,40.001],[-96.301,40.001],[-96.296,40.001],[-96.27,40.001],[-96.247,40.001],[-96.244,40.001],[-96.239,40.001]]]},properties:{name:"Congressional District 1",id:"2001",STATEID:"20",CD116:"01",CDSESSION:"116",STATENAME:"Kansas"},id:"2001"}]}}},["C3Oz"]);
//# sourceMappingURL=ksLow.js.map