/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["cfd3"],{"+tGO":function(e,t,s){"use strict";Object.defineProperty(t,"__esModule",{value:!0});window.am4geodata_region_usa_congressional_maLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-70.761,41.373],[-70.674,41.45],[-70.615,41.458],[-70.527,41.417],[-70.509,41.375],[-70.787,41.327],[-70.827,41.359],[-70.761,41.372],[-70.761,41.373]]]},properties:{name:"Congressional District 9",id:"2509",STATEID:"25",CD116:"09",CDSESSION:"116",STATENAME:"Massachusetts"},id:"2509"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[]},properties:{name:"Congressional District 9",id:"2509",STATEID:"25",CD116:"09",CDSESSION:"116",STATENAME:"Massachusetts"},id:"2509"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-70.089,41.318],[-70.063,41.328],[-70.045,41.373],[-70.04,41.398],[-69.985,41.296],[-69.978,41.266],[-70.055,41.249],[-70.232,41.287],[-70.089,41.318]]]},properties:{name:"Congressional District 9",id:"2509",STATEID:"25",CD116:"09",CDSESSION:"116",STATENAME:"Massachusetts"},id:"2509"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-70.678,42.127],[-70.68,42.126],[-70.683,42.125],[-70.683,42.126],[-70.684,42.128],[-70.686,42.129],[-70.687,42.131],[-70.688,42.133],[-70.692,42.135],[-70.693,42.139],[-70.696,42.141],[-70.697,42.142],[-70.7,42.144],[-70.701,42.145],[-70.702,42.147],[-70.702,42.149],[-70.703,42.151],[-70.704,42.151],[-70.705,42.151],[-70.709,42.152],[-70.71,42.154],[-70.711,42.157],[-70.712,42.16],[-70.713,42.161],[-70.715,42.161],[-70.717,42.162],[-70.719,42.164],[-70.72,42.165],[-70.724,42.165],[-70.727,42.166],[-70.729,42.165],[-70.73,42.164],[-70.731,42.162],[-70.732,42.161],[-70.734,42.161],[-70.736,42.162],[-70.737,42.162],[-70.741,42.161],[-70.744,42.161],[-70.746,42.162],[-70.747,42.163],[-70.748,42.165],[-70.75,42.165],[-70.752,42.164],[-70.754,42.165],[-70.778,42.184],[-70.797,42.19],[-70.814,42.195],[-70.839,42.195],[-70.852,42.19],[-70.871,42.182],[-70.888,42.173],[-70.894,42.17],[-70.925,42.158],[-70.949,42.148],[-70.945,42.142],[-70.942,42.143],[-70.94,42.136],[-70.937,42.136],[-70.931,42.117],[-70.902,42.086],[-70.913,42.084],[-70.91,42.07],[-70.909,42.067],[-70.908,42.063],[-70.907,42.055],[-70.9,42.025],[-70.897,42.025],[-70.898,42.024],[-70.897,42.023],[-70.897,42.019],[-70.898,42.016],[-70.9,42.003],[-70.899,41.996],[-70.9,41.988],[-70.901,41.983],[-70.911,41.98],[-70.912,41.978],[-70.912,41.977],[-70.91,41.976],[-70.908,41.974],[-70.909,41.972],[-70.907,41.97],[-70.907,41.968],[-70.909,41.966],[-70.911,41.966],[-70.91,41.964],[-70.912,41.963],[-70.913,41.963],[-70.915,41.962],[-70.915,41.961],[-70.917,41.962],[-70.92,41.962],[-70.92,41.963],[-70.922,41.962],[-70.923,41.961],[-70.923,41.96],[-70.924,41.959],[-70.926,41.96],[-70.928,41.96],[-70.93,41.96],[-70.932,41.959],[-70.934,41.957],[-70.935,41.955],[-70.936,41.954],[-70.936,41.952],[-70.937,41.95],[-70.937,41.949],[-70.936,41.946],[-70.938,41.944],[-70.939,41.941],[-70.941,41.938],[-70.943,41.937],[-70.944,41.935],[-70.946,41.933],[-70.947,41.933],[-70.948,41.934],[-70.95,41.934],[-70.953,41.934],[-70.954,41.935],[-70.956,41.934],[-70.959,41.935],[-70.96,41.936],[-70.966,41.937],[-70.969,41.939],[-70.971,41.939],[-70.974,41.94],[-70.976,41.939],[-70.979,41.94],[-70.98,41.94],[-70.985,41.938],[-70.987,41.937],[-70.987,41.936],[-70.988,41.934],[-70.989,41.932],[-70.99,41.932],[-70.992,41.932],[-70.993,41.932],[-70.996,41.933],[-70.998,41.934],[-70.999,41.932],[-70.998,41.931],[-70.999,41.93],[-71,41.929],[-71,41.928],[-70.997,41.927],[-70.996,41.926],[-70.996,41.924],[-70.997,41.923],[-70.997,41.921],[-70.997,41.919],[-70.997,41.917],[-70.996,41.916],[-70.995,41.915],[-70.994,41.916],[-70.993,41.916],[-70.992,41.916],[-70.991,41.911],[-70.991,41.909],[-70.991,41.908],[-70.992,41.907],[-70.993,41.906],[-70.992,41.908],[-70.991,41.909],[-70.991,41.911],[-70.992,41.915],[-70.994,41.916],[-70.994,41.915],[-70.996,41.915],[-70.997,41.916],[-70.997,41.917],[-70.997,41.918],[-71.001,41.919],[-71.001,41.918],[-71.003,41.917],[-71.005,41.915],[-71.005,41.914],[-71.005,41.911],[-71.005,41.91],[-71.006,41.909],[-71.011,41.907],[-71.012,41.909],[-71.014,41.911],[-71.013,41.913],[-71.016,41.918],[-71.016,41.92],[-71.019,41.924],[-71.022,41.923],[-71.025,41.923],[-71.028,41.923],[-71.033,41.923],[-71.036,41.924],[-71.034,41.926],[-71.035,41.927],[-71.034,41.928],[-71.032,41.931],[-71.036,41.933],[-71.037,41.932],[-71.038,41.933],[-71.037,41.934],[-71.038,41.935],[-71.039,41.936],[-71.037,41.938],[-71.039,41.939],[-71.041,41.935],[-71.046,41.936],[-71.047,41.934],[-71.051,41.934],[-71.051,41.935],[-71.053,41.939],[-71.054,41.941],[-71.057,41.943],[-71.06,41.945],[-71.065,41.947],[-71.068,41.947],[-71.073,41.949],[-71.071,41.952],[-71.07,41.954],[-71.074,41.955],[-71.074,41.949],[-71.075,41.947],[-71.076,41.946],[-71.085,41.942],[-71.089,41.943],[-71.086,41.946],[-71.086,41.95],[-71.084,41.955],[-71.081,41.96],[-71.081,41.961],[-71.084,41.966],[-71.083,41.969],[-71.081,41.972],[-71.08,41.976],[-71.081,41.977],[-71.082,41.98],[-71.083,41.98],[-71.085,41.982],[-71.087,41.991],[-71.055,41.985],[-71.064,42.025],[-71.07,42.05],[-71.08,42.096],[-71.126,42.078],[-71.139,42.073],[-71.139,42.075],[-71.139,42.076],[-71.139,42.078],[-71.139,42.082],[-71.139,42.084],[-71.139,42.085],[-71.138,42.089],[-71.136,42.091],[-71.135,42.093],[-71.133,42.098],[-71.131,42.101],[-71.131,42.102],[-71.132,42.104],[-71.132,42.105],[-71.132,42.107],[-71.133,42.11],[-71.134,42.111],[-71.136,42.114],[-71.136,42.115],[-71.139,42.12],[-71.143,42.123],[-71.146,42.125],[-71.147,42.127],[-71.148,42.128],[-71.149,42.132],[-71.15,42.133],[-71.15,42.136],[-71.149,42.139],[-71.164,42.141],[-71.162,42.145],[-71.172,42.152],[-71.176,42.155],[-71.176,42.156],[-71.178,42.164],[-71.178,42.166],[-71.179,42.165],[-71.18,42.165],[-71.182,42.165],[-71.182,42.164],[-71.184,42.162],[-71.187,42.162],[-71.189,42.161],[-71.187,42.153],[-71.194,42.15],[-71.226,42.135],[-71.228,42.133],[-71.229,42.133],[-71.23,42.133],[-71.232,42.131],[-71.233,42.129],[-71.233,42.126],[-71.231,42.123],[-71.233,42.123],[-71.24,42.121],[-71.239,42.12],[-71.238,42.118],[-71.239,42.116],[-71.238,42.114],[-71.238,42.113],[-71.239,42.112],[-71.239,42.11],[-71.239,42.106],[-71.253,42.105],[-71.255,42.104],[-71.272,42.098],[-71.28,42.088],[-71.296,42.117],[-71.297,42.121],[-71.3,42.126],[-71.299,42.127],[-71.3,42.129],[-71.302,42.137],[-71.301,42.138],[-71.299,42.139],[-71.299,42.14],[-71.3,42.142],[-71.3,42.144],[-71.301,42.145],[-71.3,42.147],[-71.301,42.148],[-71.303,42.148],[-71.304,42.149],[-71.275,42.149],[-71.276,42.182],[-71.27,42.2],[-71.267,42.201],[-71.264,42.203],[-71.261,42.204],[-71.258,42.204],[-71.254,42.203],[-71.251,42.203],[-71.232,42.257],[-71.232,42.258],[-71.231,42.261],[-71.229,42.264],[-71.228,42.264],[-71.226,42.264],[-71.224,42.263],[-71.223,42.263],[-71.222,42.263],[-71.22,42.264],[-71.218,42.266],[-71.218,42.269],[-71.215,42.268],[-71.211,42.267],[-71.208,42.268],[-71.206,42.268],[-71.205,42.267],[-71.2,42.268],[-71.199,42.268],[-71.197,42.269],[-71.195,42.271],[-71.188,42.28],[-71.191,42.282],[-71.191,42.283],[-71.179,42.295],[-71.165,42.304],[-71.152,42.295],[-71.147,42.297],[-71.14,42.302],[-71.137,42.306],[-71.134,42.309],[-71.132,42.313],[-71.124,42.322],[-71.122,42.324],[-71.12,42.323],[-71.119,42.321],[-71.118,42.321],[-71.116,42.321],[-71.111,42.322],[-71.108,42.322],[-71.107,42.321],[-71.106,42.32],[-71.104,42.32],[-71.103,42.319],[-71.104,42.317],[-71.106,42.313],[-71.107,42.312],[-71.109,42.308],[-71.113,42.302],[-71.115,42.299],[-71.12,42.296],[-71.123,42.294],[-71.123,42.293],[-71.124,42.291],[-71.126,42.29],[-71.126,42.289],[-71.136,42.28],[-71.14,42.276],[-71.148,42.269],[-71.156,42.262],[-71.157,42.263],[-71.156,42.256],[-71.152,42.258],[-71.147,42.256],[-71.146,42.25],[-71.143,42.236],[-71.131,42.228],[-71.115,42.213],[-71.08,42.177],[-71.073,42.17],[-71.04,42.137],[-71.035,42.136],[-71.028,42.155],[-71.027,42.158],[-71.022,42.169],[-71.022,42.17],[-71.022,42.171],[-71.021,42.173],[-71.022,42.174],[-71.021,42.175],[-71.021,42.176],[-71.021,42.178],[-71.02,42.179],[-71.02,42.181],[-71.02,42.183],[-71.019,42.186],[-71.019,42.187],[-71.03,42.192],[-71.047,42.195],[-71.049,42.207],[-71.053,42.206],[-71.056,42.206],[-71.06,42.206],[-71.068,42.205],[-71.069,42.205],[-71.074,42.204],[-71.075,42.205],[-71.077,42.205],[-71.08,42.205],[-71.083,42.205],[-71.093,42.214],[-71.08,42.219],[-71.079,42.22],[-71.077,42.221],[-71.08,42.224],[-71.079,42.225],[-71.084,42.229],[-71.086,42.231],[-71.09,42.236],[-71.092,42.237],[-71.093,42.239],[-71.094,42.242],[-71.093,42.244],[-71.094,42.246],[-71.093,42.26],[-71.092,42.261],[-71.092,42.262],[-71.093,42.262],[-71.094,42.265],[-71.094,42.267],[-71.093,42.267],[-71.09,42.267],[-71.09,42.268],[-71.09,42.269],[-71.089,42.27],[-71.083,42.269],[-71.078,42.27],[-71.076,42.271],[-71.073,42.27],[-71.072,42.271],[-71.069,42.271],[-71.068,42.271],[-71.066,42.271],[-71.065,42.271],[-71.065,42.269],[-71.064,42.268],[-71.062,42.267],[-71.061,42.267],[-71.054,42.272],[-71.053,42.272],[-71.056,42.275],[-71.055,42.276],[-71.053,42.278],[-71.054,42.278],[-71.056,42.283],[-71.055,42.287],[-71.056,42.289],[-71.057,42.292],[-71.057,42.293],[-71.056,42.295],[-71.057,42.298],[-71.059,42.3],[-71.057,42.301],[-71.056,42.302],[-71.056,42.304],[-71.054,42.308],[-71.054,42.311],[-71.056,42.311],[-71.055,42.313],[-71.054,42.315],[-71.052,42.315],[-71.053,42.317],[-71.056,42.317],[-71.059,42.318],[-71.062,42.318],[-71.061,42.32],[-71.063,42.321],[-71.066,42.321],[-71.068,42.323],[-71.066,42.326],[-71.06,42.337],[-71.06,42.34],[-71.06,42.343],[-71.058,42.346],[-71.055,42.347],[-71.052,42.351],[-71.055,42.352],[-71.057,42.353],[-71.06,42.355],[-71.062,42.356],[-71.063,42.355],[-71.065,42.352],[-71.068,42.353],[-71.071,42.352],[-71.072,42.355],[-71.073,42.356],[-71.075,42.355],[-71.076,42.356],[-71.077,42.359],[-71.076,42.36],[-71.075,42.363],[-71.074,42.365],[-71.069,42.369],[-71.064,42.369],[-71.063,42.368],[-71.06,42.369],[-71.057,42.37],[-71.055,42.371],[-71.051,42.371],[-71.049,42.371],[-71.046,42.368],[-71.043,42.364],[-71.027,42.353],[-71.023,42.351],[-71.028,42.329],[-71.028,42.325],[-71.028,42.309],[-71.022,42.306],[-71.015,42.307],[-71.01,42.305],[-71.007,42.306],[-70.995,42.3],[-70.818,42.264],[-70.736,42.228],[-70.673,42.128],[-70.678,42.127]]]},properties:{name:"Congressional District 8",id:"2508",STATEID:"25",CD116:"08",CDSESSION:"116",STATENAME:"Massachusetts"},id:"2508"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-70.959,42.407],[-70.962,42.412],[-70.959,42.419],[-70.953,42.429],[-70.951,42.437],[-70.951,42.444],[-70.966,42.443],[-70.969,42.444],[-70.972,42.443],[-70.975,42.437],[-70.98,42.432],[-70.982,42.431],[-70.986,42.433],[-70.988,42.434],[-70.99,42.435],[-70.992,42.434],[-70.995,42.431],[-70.996,42.431],[-71,42.431],[-71.002,42.433],[-71.006,42.433],[-71.007,42.434],[-71.011,42.435],[-71.011,42.436],[-71.01,42.438],[-71.011,42.439],[-71.012,42.439],[-71.012,42.44],[-71.01,42.441],[-71.012,42.442],[-71.019,42.45],[-71.026,42.445],[-71.053,42.476],[-71.061,42.474],[-71.061,42.473],[-71.069,42.472],[-71.078,42.474],[-71.078,42.477],[-71.077,42.477],[-71.075,42.488],[-71.086,42.492],[-71.09,42.501],[-71.101,42.502],[-71.12,42.5],[-71.122,42.504],[-71.124,42.508],[-71.135,42.53],[-71.17,42.516],[-71.168,42.498],[-71.169,42.491],[-71.171,42.49],[-71.169,42.487],[-71.182,42.484],[-71.183,42.482],[-71.187,42.481],[-71.185,42.48],[-71.187,42.479],[-71.188,42.48],[-71.204,42.466],[-71.21,42.471],[-71.211,42.467],[-71.212,42.466],[-71.233,42.484],[-71.241,42.49],[-71.252,42.485],[-71.257,42.478],[-71.262,42.476],[-71.273,42.46],[-71.278,42.461],[-71.28,42.46],[-71.281,42.46],[-71.282,42.46],[-71.283,42.461],[-71.29,42.466],[-71.299,42.473],[-71.301,42.474],[-71.302,42.473],[-71.304,42.475],[-71.307,42.474],[-71.309,42.476],[-71.314,42.474],[-71.317,42.476],[-71.317,42.477],[-71.32,42.48],[-71.321,42.481],[-71.321,42.482],[-71.318,42.483],[-71.317,42.484],[-71.317,42.485],[-71.319,42.486],[-71.32,42.487],[-71.319,42.488],[-71.319,42.491],[-71.318,42.498],[-71.317,42.502],[-71.318,42.505],[-71.317,42.507],[-71.313,42.51],[-71.311,42.511],[-71.309,42.513],[-71.307,42.514],[-71.306,42.515],[-71.307,42.517],[-71.307,42.519],[-71.307,42.522],[-71.306,42.524],[-71.305,42.526],[-71.305,42.529],[-71.308,42.53],[-71.307,42.533],[-71.309,42.534],[-71.318,42.543],[-71.314,42.55],[-71.32,42.554],[-71.325,42.556],[-71.333,42.56],[-71.31,42.587],[-71.3,42.599],[-71.294,42.606],[-71.296,42.607],[-71.296,42.61],[-71.297,42.612],[-71.296,42.613],[-71.283,42.615],[-71.278,42.621],[-71.275,42.629],[-71.271,42.644],[-71.272,42.646],[-71.272,42.648],[-71.273,42.651],[-71.275,42.656],[-71.273,42.657],[-71.264,42.658],[-71.258,42.657],[-71.256,42.657],[-71.224,42.642],[-71.172,42.617],[-71.172,42.615],[-71.173,42.615],[-71.176,42.615],[-71.178,42.612],[-71.177,42.61],[-71.178,42.609],[-71.18,42.609],[-71.18,42.608],[-71.165,42.598],[-71.164,42.602],[-71.161,42.605],[-71.16,42.608],[-71.159,42.613],[-71.157,42.615],[-71.154,42.615],[-71.149,42.613],[-71.147,42.61],[-71.145,42.609],[-71.145,42.611],[-71.144,42.612],[-71.142,42.613],[-71.141,42.614],[-71.139,42.615],[-71.139,42.614],[-71.138,42.613],[-71.138,42.611],[-71.136,42.611],[-71.136,42.612],[-71.134,42.613],[-71.132,42.612],[-71.13,42.613],[-71.129,42.613],[-71.127,42.613],[-71.127,42.614],[-71.127,42.615],[-71.124,42.615],[-71.124,42.616],[-71.126,42.621],[-71.126,42.625],[-71.128,42.632],[-71.131,42.642],[-71.133,42.641],[-71.134,42.639],[-71.139,42.639],[-71.14,42.637],[-71.142,42.635],[-71.143,42.633],[-71.145,42.633],[-71.146,42.634],[-71.145,42.634],[-71.144,42.636],[-71.143,42.637],[-71.143,42.639],[-71.145,42.641],[-71.144,42.643],[-71.144,42.645],[-71.143,42.648],[-71.145,42.649],[-71.145,42.65],[-71.143,42.653],[-71.142,42.655],[-71.14,42.655],[-71.137,42.656],[-71.133,42.657],[-71.133,42.659],[-71.132,42.659],[-71.134,42.661],[-71.135,42.663],[-71.131,42.665],[-71.13,42.666],[-71.128,42.669],[-71.127,42.672],[-71.129,42.674],[-71.134,42.677],[-71.134,42.679],[-71.139,42.684],[-71.139,42.686],[-71.138,42.686],[-71.139,42.687],[-71.138,42.688],[-71.139,42.689],[-71.137,42.689],[-71.138,42.693],[-71.142,42.694],[-71.143,42.694],[-71.143,42.697],[-71.146,42.698],[-71.144,42.699],[-71.143,42.699],[-71.142,42.699],[-71.141,42.703],[-71.139,42.703],[-71.137,42.704],[-71.138,42.705],[-71.138,42.707],[-71.136,42.707],[-71.134,42.71],[-71.133,42.712],[-71.134,42.715],[-71.135,42.718],[-71.135,42.72],[-71.134,42.722],[-71.132,42.724],[-71.128,42.728],[-71.126,42.729],[-71.124,42.732],[-71.122,42.734],[-71.119,42.737],[-71.117,42.739],[-71.116,42.741],[-71.109,42.735],[-71.098,42.735],[-71.092,42.737],[-71.09,42.737],[-71.088,42.736],[-71.082,42.737],[-71.074,42.734],[-71.072,42.733],[-71.059,42.732],[-71.058,42.734],[-71.053,42.74],[-71.048,42.746],[-71.045,42.749],[-71.044,42.753],[-71.042,42.754],[-71.043,42.757],[-71.04,42.758],[-71.038,42.759],[-71.033,42.766],[-71.03,42.769],[-71.027,42.773],[-71.025,42.775],[-71.022,42.78],[-71.02,42.784],[-71.02,42.787],[-71.02,42.79],[-71.019,42.792],[-71.017,42.793],[-71.015,42.795],[-71.012,42.797],[-71.006,42.8],[-71.003,42.801],[-71,42.805],[-70.999,42.807],[-70.999,42.809],[-71,42.811],[-71.003,42.812],[-71.052,42.832],[-71.054,42.833],[-71.045,42.849],[-71.035,42.856],[-71.031,42.859],[-71.024,42.861],[-71.016,42.862],[-70.997,42.864],[-70.967,42.869],[-70.949,42.876],[-70.93,42.885],[-70.915,42.887],[-70.904,42.887],[-70.886,42.883],[-70.848,42.861],[-70.837,42.865],[-70.83,42.869],[-70.82,42.872],[-70.817,42.872],[-70.813,42.872],[-70.805,42.873],[-70.808,42.871],[-70.829,42.825],[-70.799,42.771],[-70.781,42.719],[-70.736,42.668],[-70.697,42.665],[-70.653,42.673],[-70.623,42.671],[-70.604,42.648],[-70.613,42.623],[-70.661,42.617],[-70.754,42.569],[-70.832,42.552],[-70.871,42.496],[-70.922,42.441],[-70.959,42.407]]]},properties:{name:"Congressional District 6",id:"2506",STATEID:"25",CD116:"06",CDSESSION:"116",STATENAME:"Massachusetts"},id:"2506"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-71.201,41.682],[-71.196,41.686],[-71.19,41.692],[-71.174,41.702],[-71.168,41.708],[-71.162,41.705],[-71.163,41.704],[-71.165,41.702],[-71.166,41.701],[-71.164,41.7],[-71.165,41.697],[-71.163,41.696],[-71.162,41.699],[-71.159,41.699],[-71.152,41.696],[-71.15,41.697],[-71.153,41.7],[-71.147,41.699],[-71.142,41.696],[-71.142,41.697],[-71.14,41.697],[-71.136,41.696],[-71.135,41.698],[-71.133,41.698],[-71.133,41.697],[-71.131,41.697],[-71.123,41.696],[-71.119,41.708],[-71.118,41.708],[-71.111,41.707],[-71.11,41.71],[-71.11,41.712],[-71.109,41.713],[-71.108,41.715],[-71.109,41.716],[-71.109,41.717],[-71.107,41.718],[-71.107,41.72],[-71.106,41.721],[-71.106,41.722],[-71.104,41.724],[-71.105,41.726],[-71.104,41.726],[-71.105,41.728],[-71.103,41.729],[-71.104,41.731],[-71.103,41.733],[-71.102,41.735],[-71.102,41.736],[-71.1,41.737],[-71.097,41.737],[-71.095,41.736],[-71.091,41.735],[-71.086,41.739],[-71.085,41.739],[-71.078,41.74],[-71.077,41.74],[-71.076,41.742],[-71.075,41.745],[-71.075,41.748],[-71.074,41.752],[-71.073,41.754],[-71.072,41.757],[-71.046,41.753],[-71.029,41.75],[-71.01,41.746],[-71.012,41.712],[-70.965,41.734],[-70.943,41.745],[-70.922,41.755],[-70.924,41.756],[-70.926,41.757],[-70.926,41.759],[-70.907,41.764],[-70.914,41.777],[-70.916,41.78],[-70.922,41.791],[-70.908,41.793],[-70.896,41.794],[-70.899,41.815],[-70.894,41.827],[-70.893,41.828],[-70.894,41.829],[-70.901,41.835],[-70.919,41.852],[-70.919,41.853],[-70.917,41.856],[-70.917,41.857],[-70.918,41.859],[-70.916,41.86],[-70.914,41.86],[-70.913,41.861],[-70.913,41.862],[-70.914,41.862],[-70.915,41.864],[-70.915,41.865],[-70.916,41.867],[-70.917,41.867],[-70.915,41.868],[-70.913,41.87],[-70.913,41.871],[-70.915,41.872],[-70.916,41.873],[-70.916,41.874],[-70.916,41.877],[-70.919,41.879],[-70.955,41.893],[-70.963,41.896],[-70.965,41.899],[-70.967,41.901],[-70.97,41.901],[-70.972,41.902],[-70.973,41.901],[-70.977,41.901],[-70.979,41.904],[-70.98,41.904],[-70.981,41.905],[-70.984,41.907],[-70.985,41.907],[-70.987,41.906],[-70.989,41.906],[-70.99,41.906],[-70.993,41.906],[-70.992,41.907],[-70.991,41.908],[-70.991,41.909],[-70.991,41.911],[-70.992,41.916],[-70.993,41.916],[-70.994,41.916],[-70.995,41.915],[-70.996,41.916],[-70.997,41.917],[-70.997,41.919],[-70.997,41.921],[-70.997,41.923],[-70.996,41.924],[-70.996,41.926],[-70.997,41.927],[-71,41.928],[-71,41.929],[-70.999,41.93],[-70.998,41.931],[-70.999,41.932],[-70.998,41.934],[-70.996,41.933],[-70.993,41.932],[-70.992,41.932],[-70.99,41.932],[-70.989,41.932],[-70.988,41.934],[-70.987,41.936],[-70.987,41.937],[-70.985,41.938],[-70.98,41.94],[-70.979,41.94],[-70.976,41.939],[-70.974,41.94],[-70.971,41.939],[-70.969,41.939],[-70.966,41.937],[-70.96,41.936],[-70.959,41.935],[-70.956,41.934],[-70.954,41.935],[-70.953,41.934],[-70.95,41.934],[-70.948,41.934],[-70.947,41.933],[-70.946,41.933],[-70.944,41.935],[-70.943,41.937],[-70.941,41.938],[-70.939,41.941],[-70.938,41.944],[-70.936,41.946],[-70.937,41.949],[-70.937,41.95],[-70.936,41.952],[-70.936,41.954],[-70.935,41.955],[-70.934,41.957],[-70.932,41.959],[-70.93,41.96],[-70.928,41.96],[-70.926,41.96],[-70.924,41.959],[-70.923,41.96],[-70.923,41.961],[-70.922,41.962],[-70.92,41.963],[-70.92,41.962],[-70.917,41.962],[-70.915,41.961],[-70.915,41.962],[-70.913,41.963],[-70.912,41.963],[-70.91,41.964],[-70.911,41.966],[-70.909,41.966],[-70.907,41.968],[-70.907,41.97],[-70.909,41.972],[-70.908,41.974],[-70.91,41.976],[-70.912,41.977],[-70.912,41.978],[-70.911,41.98],[-70.901,41.983],[-70.9,41.988],[-70.899,41.996],[-70.9,42.003],[-70.898,42.016],[-70.897,42.019],[-70.897,42.023],[-70.898,42.024],[-70.897,42.025],[-70.9,42.025],[-70.907,42.055],[-70.908,42.063],[-70.909,42.067],[-70.91,42.07],[-70.913,42.084],[-70.902,42.086],[-70.931,42.117],[-70.937,42.136],[-70.94,42.136],[-70.942,42.143],[-70.945,42.142],[-70.949,42.148],[-70.925,42.158],[-70.894,42.17],[-70.888,42.173],[-70.871,42.182],[-70.852,42.19],[-70.839,42.195],[-70.814,42.195],[-70.797,42.19],[-70.778,42.184],[-70.754,42.165],[-70.752,42.164],[-70.75,42.165],[-70.748,42.165],[-70.747,42.163],[-70.746,42.162],[-70.744,42.161],[-70.741,42.161],[-70.737,42.162],[-70.736,42.162],[-70.734,42.161],[-70.732,42.161],[-70.731,42.162],[-70.73,42.164],[-70.729,42.165],[-70.727,42.166],[-70.724,42.165],[-70.72,42.165],[-70.719,42.164],[-70.717,42.162],[-70.715,42.161],[-70.713,42.161],[-70.712,42.16],[-70.711,42.157],[-70.71,42.154],[-70.709,42.152],[-70.705,42.151],[-70.704,42.151],[-70.703,42.151],[-70.702,42.149],[-70.702,42.147],[-70.701,42.145],[-70.7,42.144],[-70.697,42.142],[-70.696,42.141],[-70.693,42.139],[-70.692,42.135],[-70.688,42.133],[-70.687,42.131],[-70.686,42.129],[-70.684,42.128],[-70.683,42.126],[-70.683,42.125],[-70.68,42.126],[-70.678,42.127],[-70.675,42.128],[-70.617,42.039],[-70.645,42.022],[-70.656,41.986],[-70.547,41.938],[-70.515,41.803],[-70.425,41.755],[-70.295,41.729],[-70.138,41.769],[-70.001,41.825],[-70.006,41.871],[-70.09,41.98],[-70.11,42.03],[-70.173,42.063],[-70.197,42.036],[-70.235,42.07],[-70.241,42.091],[-70.201,42.101],[-70.159,42.096],[-70.108,42.079],[-69.978,41.963],[-69.941,41.806],[-69.934,41.71],[-69.949,41.676],[-69.989,41.684],[-70.405,41.626],[-70.482,41.582],[-70.657,41.534],[-70.668,41.558],[-70.655,41.608],[-70.666,41.71],[-70.701,41.715],[-70.975,41.548],[-71.08,41.538],[-71.122,41.515],[-71.122,41.522],[-71.126,41.551],[-71.127,41.555],[-71.132,41.594],[-71.138,41.604],[-71.14,41.605],[-71.142,41.613],[-71.14,41.624],[-71.135,41.628],[-71.134,41.644],[-71.133,41.66],[-71.149,41.663],[-71.174,41.668],[-71.176,41.668],[-71.176,41.671],[-71.195,41.675],[-71.201,41.682]]]},properties:{name:"Congressional District 9",id:"2509",STATEID:"25",CD116:"09",CDSESSION:"116",STATENAME:"Massachusetts"},id:"2509"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-72.517,42.729],[-72.5,42.728],[-72.462,42.727],[-72.458,42.727],[-72.449,42.727],[-72.435,42.726],[-72.414,42.725],[-72.411,42.725],[-72.392,42.725],[-72.389,42.725],[-72.375,42.724],[-72.356,42.724],[-72.346,42.723],[-72.303,42.722],[-72.284,42.722],[-72.265,42.721],[-72.251,42.721],[-72.25,42.721],[-72.224,42.72],[-72.175,42.719],[-72.111,42.717],[-72.081,42.716],[-72.079,42.714],[-72.077,42.713],[-72.076,42.713],[-72.075,42.712],[-72.074,42.712],[-72.07,42.711],[-72.071,42.71],[-72.069,42.709],[-72.068,42.707],[-72.066,42.708],[-72.066,42.709],[-72.063,42.706],[-72.064,42.705],[-72.063,42.704],[-72.062,42.701],[-72.061,42.699],[-72.061,42.696],[-72.06,42.693],[-72.057,42.688],[-72.056,42.688],[-72.052,42.688],[-72.053,42.686],[-72.056,42.686],[-72.056,42.685],[-72.053,42.685],[-72.052,42.683],[-72.052,42.682],[-72.054,42.681],[-72.057,42.679],[-72.06,42.679],[-72.065,42.676],[-72.067,42.677],[-72.068,42.675],[-72.073,42.672],[-72.077,42.67],[-72.079,42.669],[-72.079,42.666],[-72.078,42.659],[-72.078,42.657],[-72.081,42.648],[-72.081,42.646],[-72.081,42.64],[-72.08,42.637],[-72.074,42.624],[-72.037,42.595],[-72.036,42.594],[-72.042,42.592],[-72.042,42.589],[-72.04,42.588],[-72.039,42.587],[-72.039,42.586],[-72.042,42.585],[-72.042,42.584],[-72.042,42.583],[-72.042,42.582],[-72.042,42.581],[-72.042,42.58],[-72.04,42.579],[-72.038,42.579],[-72.037,42.578],[-72.036,42.579],[-72.036,42.58],[-72.034,42.58],[-72.032,42.578],[-72.033,42.577],[-72.033,42.576],[-72.031,42.576],[-72.031,42.574],[-72.027,42.574],[-72.026,42.573],[-72.024,42.574],[-72.023,42.574],[-72.021,42.575],[-72.02,42.576],[-72.019,42.577],[-72.018,42.576],[-72.017,42.576],[-72.017,42.574],[-72.016,42.574],[-72.017,42.572],[-72.019,42.571],[-72.017,42.57],[-72.015,42.568],[-72.027,42.563],[-71.999,42.545],[-71.98,42.532],[-71.95,42.512],[-71.91,42.484],[-71.891,42.498],[-71.865,42.517],[-71.861,42.516],[-71.857,42.519],[-71.849,42.518],[-71.847,42.515],[-71.845,42.514],[-71.842,42.515],[-71.837,42.549],[-71.831,42.549],[-71.829,42.549],[-71.824,42.547],[-71.821,42.547],[-71.815,42.547],[-71.812,42.547],[-71.809,42.547],[-71.807,42.547],[-71.804,42.549],[-71.801,42.552],[-71.799,42.552],[-71.797,42.553],[-71.789,42.551],[-71.786,42.551],[-71.771,42.559],[-71.769,42.558],[-71.764,42.555],[-71.762,42.552],[-71.762,42.55],[-71.76,42.548],[-71.758,42.549],[-71.754,42.546],[-71.75,42.545],[-71.749,42.549],[-71.748,42.55],[-71.75,42.553],[-71.754,42.559],[-71.756,42.561],[-71.757,42.562],[-71.763,42.564],[-71.754,42.569],[-71.745,42.574],[-71.72,42.552],[-71.711,42.535],[-71.702,42.534],[-71.712,42.521],[-71.717,42.519],[-71.725,42.488],[-71.728,42.475],[-71.719,42.473],[-71.719,42.464],[-71.718,42.41],[-71.722,42.409],[-71.726,42.39],[-71.701,42.396],[-71.679,42.389],[-71.671,42.387],[-71.678,42.365],[-71.676,42.365],[-71.634,42.358],[-71.625,42.35],[-71.626,42.35],[-71.621,42.345],[-71.619,42.343],[-71.618,42.342],[-71.616,42.342],[-71.611,42.339],[-71.609,42.338],[-71.604,42.337],[-71.604,42.332],[-71.605,42.33],[-71.602,42.327],[-71.597,42.321],[-71.593,42.318],[-71.585,42.311],[-71.58,42.306],[-71.543,42.27],[-71.543,42.267],[-71.55,42.266],[-71.552,42.266],[-71.552,42.267],[-71.555,42.268],[-71.555,42.267],[-71.557,42.268],[-71.558,42.267],[-71.561,42.268],[-71.562,42.268],[-71.587,42.26],[-71.6,42.225],[-71.602,42.218],[-71.583,42.196],[-71.572,42.195],[-71.572,42.193],[-71.557,42.192],[-71.556,42.192],[-71.556,42.19],[-71.556,42.188],[-71.556,42.186],[-71.555,42.184],[-71.556,42.182],[-71.553,42.181],[-71.552,42.179],[-71.552,42.178],[-71.554,42.178],[-71.555,42.178],[-71.556,42.177],[-71.557,42.178],[-71.561,42.179],[-71.562,42.179],[-71.562,42.177],[-71.562,42.176],[-71.562,42.175],[-71.562,42.174],[-71.562,42.171],[-71.56,42.169],[-71.56,42.167],[-71.563,42.168],[-71.564,42.165],[-71.564,42.163],[-71.563,42.161],[-71.562,42.16],[-71.562,42.159],[-71.561,42.158],[-71.571,42.152],[-71.572,42.142],[-71.569,42.143],[-71.563,42.135],[-71.561,42.133],[-71.56,42.132],[-71.558,42.13],[-71.556,42.129],[-71.554,42.128],[-71.552,42.126],[-71.551,42.124],[-71.549,42.122],[-71.545,42.121],[-71.542,42.118],[-71.54,42.116],[-71.537,42.113],[-71.535,42.111],[-71.533,42.109],[-71.532,42.107],[-71.529,42.105],[-71.529,42.104],[-71.524,42.102],[-71.522,42.1],[-71.519,42.099],[-71.517,42.099],[-71.507,42.102],[-71.5,42.103],[-71.496,42.101],[-71.496,42.1],[-71.496,42.099],[-71.497,42.097],[-71.497,42.096],[-71.498,42.094],[-71.498,42.091],[-71.498,42.065],[-71.498,42.032],[-71.495,42.033],[-71.488,42.037],[-71.481,42.041],[-71.48,42.042],[-71.478,42.042],[-71.479,42.04],[-71.477,42.039],[-71.478,42.039],[-71.48,42.039],[-71.482,42.036],[-71.482,42.035],[-71.479,42.036],[-71.476,42.036],[-71.471,42.036],[-71.467,42.036],[-71.466,42.041],[-71.465,42.046],[-71.465,42.047],[-71.463,42.046],[-71.462,42.046],[-71.461,42.045],[-71.459,42.046],[-71.46,42.048],[-71.461,42.049],[-71.462,42.05],[-71.463,42.051],[-71.462,42.055],[-71.459,42.057],[-71.456,42.059],[-71.455,42.059],[-71.455,42.052],[-71.455,42.044],[-71.456,42.035],[-71.458,42.018],[-71.482,42.018],[-71.498,42.017],[-71.528,42.015],[-71.591,42.014],[-71.645,42.012],[-71.681,42.012],[-71.716,42.011],[-71.771,42.009],[-71.799,42.008],[-71.8,42.016],[-71.801,42.024],[-71.84,42.024],[-71.884,42.024],[-71.885,42.025],[-71.887,42.028],[-71.887,42.03],[-71.888,42.031],[-71.887,42.032],[-71.889,42.034],[-71.889,42.036],[-71.889,42.039],[-71.888,42.042],[-71.887,42.045],[-71.886,42.046],[-71.887,42.047],[-71.887,42.05],[-71.886,42.051],[-71.884,42.051],[-71.881,42.051],[-71.881,42.052],[-71.88,42.054],[-71.88,42.056],[-71.88,42.058],[-71.881,42.058],[-71.882,42.059],[-71.882,42.06],[-71.882,42.062],[-71.882,42.063],[-71.88,42.064],[-71.879,42.066],[-71.879,42.068],[-71.882,42.076],[-71.891,42.073],[-71.895,42.094],[-71.909,42.091],[-71.912,42.101],[-71.899,42.104],[-71.904,42.125],[-71.908,42.145],[-71.917,42.191],[-71.939,42.189],[-72.02,42.184],[-72.025,42.211],[-72.03,42.245],[-72.039,42.244],[-72.045,42.23],[-72.068,42.231],[-72.07,42.231],[-72.074,42.232],[-72.075,42.232],[-72.079,42.231],[-72.099,42.231],[-72.111,42.239],[-72.113,42.233],[-72.119,42.231],[-72.12,42.214],[-72.123,42.215],[-72.125,42.216],[-72.128,42.22],[-72.13,42.221],[-72.142,42.197],[-72.14,42.18],[-72.147,42.181],[-72.154,42.207],[-72.163,42.221],[-72.171,42.234],[-72.173,42.235],[-72.174,42.236],[-72.175,42.237],[-72.177,42.237],[-72.178,42.239],[-72.178,42.24],[-72.18,42.245],[-72.18,42.246],[-72.181,42.246],[-72.182,42.248],[-72.183,42.251],[-72.211,42.251],[-72.21,42.247],[-72.215,42.248],[-72.215,42.249],[-72.218,42.249],[-72.221,42.245],[-72.247,42.242],[-72.25,42.239],[-72.258,42.23],[-72.268,42.229],[-72.27,42.237],[-72.272,42.236],[-72.274,42.236],[-72.278,42.233],[-72.281,42.235],[-72.292,42.232],[-72.292,42.231],[-72.293,42.229],[-72.294,42.227],[-72.296,42.227],[-72.298,42.224],[-72.299,42.223],[-72.3,42.219],[-72.3,42.217],[-72.3,42.214],[-72.302,42.213],[-72.302,42.211],[-72.307,42.21],[-72.309,42.21],[-72.312,42.21],[-72.313,42.209],[-72.314,42.21],[-72.313,42.212],[-72.314,42.213],[-72.317,42.212],[-72.317,42.208],[-72.319,42.205],[-72.322,42.205],[-72.323,42.204],[-72.325,42.204],[-72.327,42.204],[-72.334,42.207],[-72.336,42.208],[-72.334,42.209],[-72.335,42.21],[-72.336,42.213],[-72.332,42.216],[-72.332,42.217],[-72.333,42.219],[-72.334,42.221],[-72.336,42.22],[-72.338,42.219],[-72.342,42.219],[-72.344,42.218],[-72.346,42.216],[-72.346,42.215],[-72.346,42.213],[-72.346,42.212],[-72.347,42.21],[-72.349,42.21],[-72.35,42.209],[-72.352,42.207],[-72.354,42.207],[-72.355,42.209],[-72.357,42.209],[-72.359,42.206],[-72.361,42.205],[-72.363,42.206],[-72.362,42.207],[-72.364,42.208],[-72.365,42.207],[-72.365,42.203],[-72.363,42.202],[-72.363,42.2],[-72.363,42.199],[-72.364,42.198],[-72.364,42.197],[-72.361,42.197],[-72.36,42.196],[-72.36,42.194],[-72.361,42.195],[-72.362,42.193],[-72.361,42.191],[-72.36,42.19],[-72.358,42.19],[-72.395,42.186],[-72.404,42.232],[-72.447,42.227],[-72.459,42.282],[-72.464,42.308],[-72.479,42.307],[-72.48,42.307],[-72.483,42.305],[-72.488,42.305],[-72.491,42.304],[-72.494,42.302],[-72.498,42.305],[-72.499,42.306],[-72.501,42.305],[-72.504,42.305],[-72.507,42.306],[-72.51,42.306],[-72.521,42.302],[-72.525,42.303],[-72.528,42.301],[-72.531,42.304],[-72.535,42.304],[-72.54,42.304],[-72.545,42.306],[-72.565,42.304],[-72.569,42.304],[-72.577,42.303],[-72.588,42.3],[-72.595,42.294],[-72.602,42.288],[-72.605,42.287],[-72.61,42.285],[-72.612,42.286],[-72.613,42.286],[-72.614,42.288],[-72.615,42.289],[-72.615,42.29],[-72.62,42.29],[-72.625,42.288],[-72.627,42.286],[-72.629,42.285],[-72.63,42.285],[-72.634,42.285],[-72.636,42.286],[-72.637,42.287],[-72.641,42.284],[-72.642,42.288],[-72.644,42.289],[-72.646,42.29],[-72.649,42.292],[-72.66,42.289],[-72.672,42.29],[-72.672,42.292],[-72.737,42.284],[-72.739,42.317],[-72.741,42.363],[-72.672,42.371],[-72.669,42.41],[-72.704,42.406],[-72.701,42.453],[-72.657,42.458],[-72.656,42.461],[-72.657,42.466],[-72.656,42.47],[-72.663,42.469],[-72.662,42.477],[-72.661,42.481],[-72.649,42.529],[-72.652,42.534],[-72.656,42.54],[-72.66,42.543],[-72.661,42.544],[-72.663,42.548],[-72.665,42.549],[-72.667,42.55],[-72.669,42.551],[-72.672,42.552],[-72.675,42.553],[-72.655,42.555],[-72.652,42.569],[-72.639,42.57],[-72.637,42.578],[-72.65,42.577],[-72.642,42.607],[-72.633,42.645],[-72.621,42.647],[-72.585,42.651],[-72.544,42.656],[-72.544,42.655],[-72.541,42.656],[-72.49,42.662],[-72.496,42.679],[-72.517,42.729]]]},properties:{name:"Congressional District 2",id:"2502",STATEID:"25",CD116:"02",CDSESSION:"116",STATENAME:"Massachusetts"},id:"2502"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-71.008,42.365],[-71.009,42.365],[-71.023,42.351],[-71.027,42.353],[-71.043,42.364],[-71.046,42.368],[-71.049,42.371],[-71.051,42.371],[-71.055,42.371],[-71.057,42.37],[-71.06,42.369],[-71.063,42.368],[-71.064,42.369],[-71.069,42.369],[-71.074,42.365],[-71.075,42.363],[-71.076,42.36],[-71.077,42.359],[-71.076,42.356],[-71.075,42.355],[-71.073,42.356],[-71.072,42.355],[-71.071,42.352],[-71.068,42.353],[-71.065,42.352],[-71.063,42.355],[-71.062,42.356],[-71.06,42.355],[-71.057,42.353],[-71.055,42.352],[-71.052,42.351],[-71.055,42.347],[-71.058,42.346],[-71.06,42.343],[-71.06,42.34],[-71.06,42.337],[-71.066,42.326],[-71.068,42.323],[-71.066,42.321],[-71.063,42.321],[-71.061,42.32],[-71.062,42.318],[-71.059,42.318],[-71.056,42.317],[-71.053,42.317],[-71.052,42.315],[-71.054,42.315],[-71.055,42.313],[-71.056,42.311],[-71.054,42.311],[-71.054,42.308],[-71.056,42.304],[-71.056,42.302],[-71.057,42.301],[-71.059,42.3],[-71.057,42.298],[-71.056,42.295],[-71.057,42.293],[-71.057,42.292],[-71.056,42.289],[-71.055,42.287],[-71.056,42.283],[-71.054,42.278],[-71.053,42.278],[-71.055,42.276],[-71.056,42.275],[-71.053,42.272],[-71.054,42.272],[-71.061,42.267],[-71.062,42.267],[-71.064,42.268],[-71.065,42.269],[-71.065,42.271],[-71.066,42.271],[-71.068,42.271],[-71.069,42.271],[-71.072,42.271],[-71.073,42.27],[-71.076,42.271],[-71.078,42.27],[-71.083,42.269],[-71.089,42.27],[-71.09,42.269],[-71.09,42.268],[-71.09,42.267],[-71.093,42.267],[-71.094,42.267],[-71.094,42.265],[-71.093,42.262],[-71.092,42.262],[-71.092,42.261],[-71.093,42.26],[-71.094,42.246],[-71.093,42.244],[-71.094,42.242],[-71.093,42.239],[-71.092,42.237],[-71.09,42.236],[-71.086,42.231],[-71.084,42.229],[-71.079,42.225],[-71.08,42.224],[-71.077,42.221],[-71.079,42.22],[-71.08,42.219],[-71.093,42.214],[-71.083,42.205],[-71.08,42.205],[-71.077,42.205],[-71.075,42.205],[-71.074,42.204],[-71.069,42.205],[-71.068,42.205],[-71.06,42.206],[-71.056,42.206],[-71.053,42.206],[-71.049,42.207],[-71.047,42.195],[-71.03,42.192],[-71.019,42.187],[-71.019,42.186],[-71.02,42.183],[-71.02,42.181],[-71.02,42.179],[-71.021,42.178],[-71.021,42.176],[-71.021,42.175],[-71.022,42.174],[-71.021,42.173],[-71.022,42.171],[-71.022,42.17],[-71.022,42.169],[-71.027,42.158],[-71.028,42.155],[-71.035,42.136],[-71.04,42.137],[-71.073,42.17],[-71.08,42.177],[-71.115,42.213],[-71.131,42.228],[-71.143,42.236],[-71.146,42.25],[-71.147,42.256],[-71.152,42.258],[-71.156,42.256],[-71.157,42.263],[-71.156,42.262],[-71.148,42.269],[-71.14,42.276],[-71.136,42.28],[-71.126,42.289],[-71.126,42.29],[-71.124,42.291],[-71.123,42.293],[-71.123,42.294],[-71.12,42.296],[-71.115,42.299],[-71.113,42.302],[-71.109,42.308],[-71.107,42.312],[-71.106,42.313],[-71.104,42.317],[-71.103,42.319],[-71.104,42.32],[-71.106,42.32],[-71.107,42.321],[-71.108,42.322],[-71.111,42.322],[-71.116,42.321],[-71.118,42.321],[-71.119,42.321],[-71.12,42.323],[-71.117,42.324],[-71.114,42.33],[-71.113,42.332],[-71.111,42.335],[-71.112,42.337],[-71.111,42.34],[-71.11,42.341],[-71.106,42.344],[-71.107,42.347],[-71.107,42.35],[-71.123,42.352],[-71.124,42.352],[-71.127,42.35],[-71.129,42.35],[-71.129,42.349],[-71.133,42.347],[-71.135,42.346],[-71.141,42.341],[-71.142,42.34],[-71.144,42.34],[-71.147,42.339],[-71.146,42.337],[-71.149,42.337],[-71.148,42.336],[-71.15,42.335],[-71.157,42.33],[-71.159,42.333],[-71.161,42.334],[-71.163,42.334],[-71.168,42.333],[-71.169,42.336],[-71.169,42.338],[-71.167,42.339],[-71.167,42.34],[-71.175,42.35],[-71.174,42.353],[-71.168,42.36],[-71.166,42.36],[-71.164,42.359],[-71.162,42.359],[-71.16,42.36],[-71.159,42.36],[-71.155,42.36],[-71.152,42.361],[-71.148,42.361],[-71.146,42.363],[-71.144,42.365],[-71.143,42.365],[-71.14,42.364],[-71.139,42.365],[-71.137,42.366],[-71.132,42.369],[-71.132,42.371],[-71.133,42.373],[-71.132,42.374],[-71.13,42.374],[-71.128,42.374],[-71.126,42.372],[-71.125,42.37],[-71.123,42.369],[-71.12,42.369],[-71.118,42.368],[-71.117,42.367],[-71.117,42.364],[-71.114,42.364],[-71.114,42.366],[-71.114,42.369],[-71.111,42.368],[-71.11,42.367],[-71.109,42.366],[-71.109,42.364],[-71.108,42.364],[-71.107,42.363],[-71.103,42.366],[-71.102,42.368],[-71.1,42.369],[-71.099,42.37],[-71.1,42.371],[-71.099,42.372],[-71.098,42.371],[-71.097,42.373],[-71.096,42.373],[-71.098,42.371],[-71.097,42.37],[-71.095,42.373],[-71.094,42.373],[-71.094,42.374],[-71.097,42.374],[-71.103,42.374],[-71.108,42.379],[-71.111,42.382],[-71.112,42.382],[-71.116,42.385],[-71.118,42.388],[-71.118,42.389],[-71.117,42.39],[-71.12,42.393],[-71.121,42.394],[-71.123,42.392],[-71.124,42.394],[-71.125,42.393],[-71.126,42.392],[-71.128,42.39],[-71.129,42.39],[-71.128,42.387],[-71.13,42.387],[-71.129,42.386],[-71.132,42.385],[-71.132,42.386],[-71.134,42.384],[-71.141,42.387],[-71.144,42.388],[-71.142,42.391],[-71.141,42.392],[-71.145,42.393],[-71.15,42.395],[-71.156,42.396],[-71.152,42.401],[-71.144,42.397],[-71.14,42.4],[-71.137,42.4],[-71.136,42.401],[-71.135,42.403],[-71.135,42.405],[-71.134,42.407],[-71.133,42.409],[-71.132,42.41],[-71.133,42.412],[-71.132,42.415],[-71.131,42.417],[-71.13,42.418],[-71.127,42.418],[-71.126,42.418],[-71.13,42.413],[-71.127,42.412],[-71.128,42.411],[-71.126,42.409],[-71.126,42.41],[-71.123,42.409],[-71.124,42.408],[-71.122,42.407],[-71.115,42.405],[-71.115,42.402],[-71.114,42.401],[-71.112,42.4],[-71.1,42.396],[-71.097,42.4],[-71.092,42.399],[-71.086,42.401],[-71.083,42.4],[-71.077,42.397],[-71.076,42.398],[-71.076,42.4],[-71.073,42.403],[-71.071,42.407],[-71.074,42.409],[-71.072,42.41],[-71.072,42.412],[-71.073,42.413],[-71.073,42.415],[-71.065,42.415],[-71.062,42.416],[-71.06,42.416],[-71.057,42.419],[-71.054,42.42],[-71.05,42.423],[-71.028,42.424],[-71.03,42.421],[-71.031,42.418],[-71.033,42.414],[-71.029,42.41],[-71.027,42.408],[-71.027,42.407],[-71.026,42.406],[-71.025,42.406],[-71.021,42.405],[-71.021,42.404],[-71.019,42.404],[-71.017,42.403],[-71.013,42.403],[-71.009,42.401],[-71.01,42.4],[-71.013,42.397],[-71.011,42.397],[-71.012,42.396],[-71.009,42.395],[-71.006,42.394],[-71.001,42.397],[-70.999,42.397],[-70.996,42.396],[-70.995,42.394],[-70.994,42.393],[-70.99,42.393],[-70.987,42.393],[-70.987,42.392],[-70.988,42.391],[-70.987,42.389],[-70.986,42.388],[-70.987,42.387],[-70.988,42.387],[-70.994,42.385],[-70.995,42.383],[-70.995,42.381],[-70.997,42.379],[-70.999,42.378],[-71.001,42.378],[-71.006,42.376],[-71.01,42.365],[-71.008,42.365]]]},properties:{name:"Congressional District 7",id:"2507",STATEID:"25",CD116:"07",CDSESSION:"116",STATENAME:"Massachusetts"},id:"2507"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-71.55,42.266],[-71.546,42.265],[-71.544,42.264],[-71.542,42.264],[-71.541,42.263],[-71.54,42.263],[-71.538,42.265],[-71.537,42.265],[-71.534,42.265],[-71.532,42.266],[-71.528,42.267],[-71.525,42.266],[-71.522,42.266],[-71.523,42.255],[-71.486,42.247],[-71.486,42.231],[-71.475,42.229],[-71.467,42.231],[-71.464,42.227],[-71.46,42.216],[-71.482,42.204],[-71.496,42.195],[-71.503,42.191],[-71.497,42.167],[-71.493,42.166],[-71.478,42.166],[-71.478,42.157],[-71.473,42.157],[-71.464,42.158],[-71.444,42.175],[-71.43,42.179],[-71.424,42.179],[-71.424,42.178],[-71.411,42.179],[-71.402,42.179],[-71.404,42.188],[-71.385,42.192],[-71.378,42.193],[-71.362,42.196],[-71.344,42.201],[-71.346,42.202],[-71.347,42.204],[-71.347,42.205],[-71.348,42.205],[-71.351,42.206],[-71.352,42.207],[-71.352,42.208],[-71.351,42.212],[-71.35,42.214],[-71.349,42.215],[-71.347,42.216],[-71.34,42.214],[-71.338,42.215],[-71.339,42.217],[-71.341,42.218],[-71.343,42.22],[-71.343,42.221],[-71.342,42.222],[-71.341,42.224],[-71.338,42.227],[-71.336,42.228],[-71.334,42.23],[-71.331,42.232],[-71.33,42.233],[-71.33,42.234],[-71.331,42.236],[-71.331,42.238],[-71.331,42.242],[-71.33,42.243],[-71.329,42.245],[-71.332,42.248],[-71.332,42.249],[-71.303,42.248],[-71.308,42.271],[-71.309,42.271],[-71.324,42.297],[-71.33,42.313],[-71.327,42.314],[-71.27,42.328],[-71.27,42.33],[-71.27,42.331],[-71.268,42.331],[-71.266,42.331],[-71.265,42.332],[-71.265,42.334],[-71.263,42.335],[-71.261,42.335],[-71.259,42.335],[-71.259,42.337],[-71.257,42.338],[-71.256,42.34],[-71.259,42.341],[-71.261,42.341],[-71.262,42.342],[-71.261,42.344],[-71.26,42.346],[-71.26,42.347],[-71.26,42.348],[-71.259,42.349],[-71.259,42.35],[-71.259,42.352],[-71.26,42.354],[-71.256,42.355],[-71.256,42.354],[-71.254,42.355],[-71.253,42.356],[-71.217,42.367],[-71.216,42.366],[-71.214,42.366],[-71.213,42.365],[-71.21,42.364],[-71.209,42.365],[-71.207,42.364],[-71.205,42.366],[-71.203,42.366],[-71.201,42.366],[-71.198,42.367],[-71.195,42.367],[-71.192,42.365],[-71.196,42.362],[-71.184,42.359],[-71.182,42.361],[-71.178,42.36],[-71.177,42.359],[-71.173,42.359],[-71.169,42.36],[-71.168,42.36],[-71.174,42.353],[-71.175,42.35],[-71.167,42.34],[-71.167,42.339],[-71.169,42.338],[-71.169,42.336],[-71.168,42.333],[-71.163,42.334],[-71.161,42.334],[-71.159,42.333],[-71.157,42.33],[-71.15,42.335],[-71.148,42.336],[-71.149,42.337],[-71.146,42.337],[-71.147,42.339],[-71.144,42.34],[-71.142,42.34],[-71.141,42.341],[-71.135,42.346],[-71.133,42.347],[-71.129,42.349],[-71.129,42.35],[-71.127,42.35],[-71.124,42.352],[-71.123,42.352],[-71.107,42.35],[-71.107,42.347],[-71.106,42.344],[-71.11,42.341],[-71.111,42.34],[-71.112,42.337],[-71.111,42.335],[-71.113,42.332],[-71.114,42.33],[-71.117,42.324],[-71.12,42.323],[-71.122,42.324],[-71.124,42.322],[-71.132,42.313],[-71.134,42.309],[-71.137,42.306],[-71.14,42.302],[-71.147,42.297],[-71.152,42.295],[-71.165,42.304],[-71.179,42.295],[-71.191,42.283],[-71.191,42.282],[-71.188,42.28],[-71.195,42.271],[-71.197,42.269],[-71.199,42.268],[-71.2,42.268],[-71.205,42.267],[-71.206,42.268],[-71.208,42.268],[-71.211,42.267],[-71.215,42.268],[-71.218,42.269],[-71.218,42.266],[-71.22,42.264],[-71.222,42.263],[-71.223,42.263],[-71.224,42.263],[-71.226,42.264],[-71.228,42.264],[-71.229,42.264],[-71.231,42.261],[-71.232,42.258],[-71.232,42.257],[-71.251,42.203],[-71.254,42.203],[-71.258,42.204],[-71.261,42.204],[-71.264,42.203],[-71.267,42.201],[-71.27,42.2],[-71.276,42.182],[-71.275,42.149],[-71.304,42.149],[-71.303,42.148],[-71.301,42.148],[-71.3,42.147],[-71.301,42.145],[-71.3,42.144],[-71.3,42.142],[-71.299,42.14],[-71.299,42.139],[-71.301,42.138],[-71.302,42.137],[-71.3,42.129],[-71.299,42.127],[-71.3,42.126],[-71.297,42.121],[-71.296,42.117],[-71.28,42.088],[-71.272,42.098],[-71.255,42.104],[-71.253,42.105],[-71.239,42.106],[-71.239,42.11],[-71.239,42.112],[-71.238,42.113],[-71.238,42.114],[-71.239,42.116],[-71.238,42.118],[-71.239,42.12],[-71.24,42.121],[-71.233,42.123],[-71.231,42.123],[-71.233,42.126],[-71.233,42.129],[-71.232,42.131],[-71.23,42.133],[-71.229,42.133],[-71.228,42.133],[-71.226,42.135],[-71.194,42.15],[-71.187,42.153],[-71.189,42.161],[-71.187,42.162],[-71.184,42.162],[-71.182,42.164],[-71.182,42.165],[-71.18,42.165],[-71.179,42.165],[-71.178,42.166],[-71.178,42.164],[-71.176,42.156],[-71.176,42.155],[-71.172,42.152],[-71.162,42.145],[-71.164,42.141],[-71.149,42.139],[-71.15,42.136],[-71.15,42.133],[-71.149,42.132],[-71.148,42.128],[-71.147,42.127],[-71.146,42.125],[-71.143,42.123],[-71.139,42.12],[-71.136,42.115],[-71.136,42.114],[-71.134,42.111],[-71.133,42.11],[-71.132,42.107],[-71.132,42.105],[-71.132,42.104],[-71.131,42.102],[-71.131,42.101],[-71.133,42.098],[-71.135,42.093],[-71.136,42.091],[-71.138,42.089],[-71.139,42.085],[-71.139,42.084],[-71.139,42.082],[-71.139,42.078],[-71.139,42.076],[-71.139,42.075],[-71.139,42.073],[-71.126,42.078],[-71.08,42.096],[-71.07,42.05],[-71.064,42.025],[-71.055,41.985],[-71.087,41.991],[-71.085,41.982],[-71.083,41.98],[-71.082,41.98],[-71.081,41.977],[-71.08,41.976],[-71.081,41.972],[-71.083,41.969],[-71.084,41.966],[-71.081,41.961],[-71.081,41.96],[-71.084,41.955],[-71.086,41.95],[-71.086,41.946],[-71.089,41.943],[-71.085,41.942],[-71.076,41.946],[-71.075,41.947],[-71.074,41.949],[-71.074,41.955],[-71.07,41.954],[-71.071,41.952],[-71.073,41.949],[-71.068,41.947],[-71.065,41.947],[-71.06,41.945],[-71.057,41.943],[-71.054,41.941],[-71.053,41.939],[-71.051,41.935],[-71.051,41.934],[-71.047,41.934],[-71.046,41.936],[-71.041,41.935],[-71.039,41.939],[-71.037,41.938],[-71.039,41.936],[-71.038,41.935],[-71.037,41.934],[-71.038,41.933],[-71.037,41.932],[-71.036,41.933],[-71.032,41.931],[-71.034,41.928],[-71.035,41.927],[-71.034,41.926],[-71.036,41.924],[-71.033,41.923],[-71.028,41.923],[-71.025,41.923],[-71.022,41.923],[-71.019,41.924],[-71.016,41.92],[-71.016,41.918],[-71.013,41.913],[-71.014,41.911],[-71.012,41.909],[-71.011,41.907],[-71.006,41.909],[-71.005,41.91],[-71.005,41.911],[-71.005,41.914],[-71.005,41.915],[-71.003,41.917],[-71.001,41.918],[-71.001,41.919],[-70.997,41.918],[-70.997,41.917],[-70.997,41.916],[-70.996,41.915],[-70.994,41.915],[-70.994,41.916],[-70.992,41.915],[-70.991,41.911],[-70.991,41.909],[-70.992,41.908],[-70.993,41.906],[-70.99,41.906],[-70.989,41.906],[-70.987,41.906],[-70.985,41.907],[-70.984,41.907],[-70.981,41.905],[-70.98,41.904],[-70.979,41.904],[-70.977,41.901],[-70.973,41.901],[-70.972,41.902],[-70.97,41.901],[-70.967,41.901],[-70.965,41.899],[-70.963,41.896],[-70.955,41.893],[-70.919,41.879],[-70.916,41.877],[-70.916,41.874],[-70.916,41.873],[-70.915,41.872],[-70.913,41.871],[-70.913,41.87],[-70.915,41.868],[-70.917,41.867],[-70.916,41.867],[-70.915,41.865],[-70.915,41.864],[-70.914,41.862],[-70.913,41.862],[-70.913,41.861],[-70.914,41.86],[-70.916,41.86],[-70.918,41.859],[-70.917,41.857],[-70.917,41.856],[-70.919,41.853],[-70.919,41.852],[-70.901,41.835],[-70.894,41.829],[-70.893,41.828],[-70.894,41.827],[-70.899,41.815],[-70.896,41.794],[-70.908,41.793],[-70.922,41.791],[-70.916,41.78],[-70.914,41.777],[-70.907,41.764],[-70.926,41.759],[-70.926,41.757],[-70.924,41.756],[-70.922,41.755],[-70.943,41.745],[-70.965,41.734],[-71.012,41.712],[-71.01,41.746],[-71.029,41.75],[-71.046,41.753],[-71.072,41.757],[-71.073,41.754],[-71.074,41.752],[-71.075,41.748],[-71.075,41.745],[-71.076,41.742],[-71.077,41.74],[-71.078,41.74],[-71.085,41.739],[-71.086,41.739],[-71.091,41.735],[-71.095,41.736],[-71.097,41.737],[-71.1,41.737],[-71.102,41.736],[-71.102,41.735],[-71.103,41.733],[-71.104,41.731],[-71.103,41.729],[-71.105,41.728],[-71.104,41.726],[-71.105,41.726],[-71.104,41.724],[-71.106,41.722],[-71.106,41.721],[-71.107,41.72],[-71.107,41.718],[-71.109,41.717],[-71.109,41.716],[-71.108,41.715],[-71.109,41.713],[-71.11,41.712],[-71.11,41.71],[-71.111,41.707],[-71.118,41.708],[-71.119,41.708],[-71.123,41.696],[-71.131,41.697],[-71.133,41.697],[-71.133,41.698],[-71.135,41.698],[-71.136,41.696],[-71.14,41.697],[-71.142,41.697],[-71.142,41.696],[-71.147,41.699],[-71.153,41.7],[-71.15,41.697],[-71.152,41.696],[-71.159,41.699],[-71.162,41.699],[-71.163,41.696],[-71.165,41.697],[-71.164,41.7],[-71.166,41.701],[-71.165,41.702],[-71.163,41.704],[-71.162,41.705],[-71.168,41.708],[-71.174,41.702],[-71.19,41.692],[-71.196,41.686],[-71.201,41.682],[-71.208,41.691],[-71.222,41.708],[-71.226,41.713],[-71.261,41.752],[-71.285,41.762],[-71.306,41.771],[-71.328,41.781],[-71.329,41.782],[-71.33,41.782],[-71.33,41.784],[-71.33,41.785],[-71.33,41.787],[-71.329,41.788],[-71.331,41.789],[-71.333,41.79],[-71.332,41.791],[-71.334,41.795],[-71.336,41.795],[-71.339,41.796],[-71.34,41.797],[-71.341,41.8],[-71.341,41.801],[-71.341,41.803],[-71.339,41.806],[-71.34,41.806],[-71.339,41.809],[-71.348,41.823],[-71.345,41.828],[-71.335,41.836],[-71.343,41.845],[-71.334,41.863],[-71.341,41.882],[-71.339,41.899],[-71.381,41.894],[-71.381,41.945],[-71.381,41.984],[-71.381,41.985],[-71.382,42],[-71.382,42.01],[-71.381,42.019],[-71.395,42.019],[-71.414,42.018],[-71.422,42.018],[-71.441,42.018],[-71.447,42.018],[-71.458,42.018],[-71.456,42.035],[-71.455,42.044],[-71.455,42.052],[-71.455,42.059],[-71.456,42.059],[-71.459,42.057],[-71.462,42.055],[-71.463,42.051],[-71.462,42.05],[-71.461,42.049],[-71.46,42.048],[-71.459,42.046],[-71.461,42.045],[-71.462,42.046],[-71.463,42.046],[-71.465,42.047],[-71.465,42.046],[-71.466,42.041],[-71.467,42.036],[-71.471,42.036],[-71.476,42.036],[-71.479,42.036],[-71.482,42.035],[-71.482,42.036],[-71.48,42.039],[-71.478,42.039],[-71.477,42.039],[-71.479,42.04],[-71.478,42.042],[-71.48,42.042],[-71.481,42.041],[-71.488,42.037],[-71.495,42.033],[-71.498,42.032],[-71.498,42.065],[-71.498,42.091],[-71.498,42.094],[-71.497,42.096],[-71.497,42.097],[-71.496,42.099],[-71.496,42.1],[-71.496,42.101],[-71.5,42.103],[-71.507,42.102],[-71.517,42.099],[-71.519,42.099],[-71.522,42.1],[-71.524,42.102],[-71.529,42.104],[-71.529,42.105],[-71.532,42.107],[-71.533,42.109],[-71.535,42.111],[-71.537,42.113],[-71.54,42.116],[-71.542,42.118],[-71.545,42.121],[-71.549,42.122],[-71.551,42.124],[-71.552,42.126],[-71.554,42.128],[-71.556,42.129],[-71.558,42.13],[-71.56,42.132],[-71.561,42.133],[-71.563,42.135],[-71.569,42.143],[-71.572,42.142],[-71.571,42.152],[-71.561,42.158],[-71.562,42.159],[-71.562,42.16],[-71.563,42.161],[-71.564,42.163],[-71.564,42.165],[-71.563,42.168],[-71.56,42.167],[-71.56,42.169],[-71.562,42.171],[-71.562,42.174],[-71.562,42.175],[-71.562,42.176],[-71.562,42.177],[-71.562,42.179],[-71.561,42.179],[-71.557,42.178],[-71.556,42.177],[-71.555,42.178],[-71.554,42.178],[-71.552,42.178],[-71.552,42.179],[-71.553,42.181],[-71.556,42.182],[-71.555,42.184],[-71.556,42.186],[-71.556,42.188],[-71.556,42.19],[-71.556,42.192],[-71.557,42.192],[-71.572,42.193],[-71.572,42.195],[-71.583,42.196],[-71.602,42.218],[-71.6,42.225],[-71.587,42.26],[-71.562,42.268],[-71.561,42.268],[-71.558,42.267],[-71.557,42.268],[-71.555,42.267],[-71.555,42.268],[-71.552,42.267],[-71.552,42.266],[-71.55,42.266]]]},properties:{name:"Congressional District 4",id:"2504",STATEID:"25",CD116:"04",CDSESSION:"116",STATENAME:"Massachusetts"},id:"2504"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-70.959,42.407],[-71.007,42.365],[-71.008,42.365],[-71.01,42.365],[-71.006,42.376],[-71.001,42.378],[-70.999,42.378],[-70.997,42.379],[-70.995,42.381],[-70.995,42.383],[-70.994,42.385],[-70.988,42.387],[-70.987,42.387],[-70.986,42.388],[-70.987,42.389],[-70.988,42.391],[-70.987,42.392],[-70.987,42.393],[-70.99,42.393],[-70.994,42.393],[-70.995,42.394],[-70.996,42.396],[-70.999,42.397],[-71.001,42.397],[-71.006,42.394],[-71.009,42.395],[-71.012,42.396],[-71.011,42.397],[-71.013,42.397],[-71.01,42.4],[-71.009,42.401],[-71.013,42.403],[-71.017,42.403],[-71.019,42.404],[-71.021,42.404],[-71.021,42.405],[-71.025,42.406],[-71.026,42.406],[-71.027,42.407],[-71.027,42.408],[-71.029,42.41],[-71.033,42.414],[-71.031,42.418],[-71.03,42.421],[-71.028,42.424],[-71.05,42.423],[-71.054,42.42],[-71.057,42.419],[-71.06,42.416],[-71.062,42.416],[-71.065,42.415],[-71.073,42.415],[-71.073,42.413],[-71.072,42.412],[-71.072,42.41],[-71.074,42.409],[-71.071,42.407],[-71.073,42.403],[-71.076,42.4],[-71.076,42.398],[-71.077,42.397],[-71.083,42.4],[-71.086,42.401],[-71.092,42.399],[-71.097,42.4],[-71.1,42.396],[-71.112,42.4],[-71.114,42.401],[-71.115,42.402],[-71.115,42.405],[-71.122,42.407],[-71.124,42.408],[-71.123,42.409],[-71.126,42.41],[-71.126,42.409],[-71.128,42.411],[-71.127,42.412],[-71.13,42.413],[-71.126,42.418],[-71.127,42.418],[-71.13,42.418],[-71.131,42.417],[-71.132,42.415],[-71.133,42.412],[-71.132,42.41],[-71.133,42.409],[-71.134,42.407],[-71.135,42.405],[-71.135,42.403],[-71.136,42.401],[-71.137,42.4],[-71.14,42.4],[-71.144,42.397],[-71.152,42.401],[-71.156,42.396],[-71.15,42.395],[-71.145,42.393],[-71.141,42.392],[-71.142,42.391],[-71.144,42.388],[-71.141,42.387],[-71.134,42.384],[-71.132,42.386],[-71.132,42.385],[-71.129,42.386],[-71.13,42.387],[-71.128,42.387],[-71.129,42.39],[-71.128,42.39],[-71.126,42.392],[-71.125,42.393],[-71.124,42.394],[-71.123,42.392],[-71.121,42.394],[-71.12,42.393],[-71.117,42.39],[-71.118,42.389],[-71.118,42.388],[-71.116,42.385],[-71.112,42.382],[-71.111,42.382],[-71.108,42.379],[-71.103,42.374],[-71.097,42.374],[-71.094,42.374],[-71.094,42.373],[-71.095,42.373],[-71.097,42.37],[-71.098,42.371],[-71.096,42.373],[-71.097,42.373],[-71.098,42.371],[-71.099,42.372],[-71.1,42.371],[-71.099,42.37],[-71.1,42.369],[-71.102,42.368],[-71.103,42.366],[-71.107,42.363],[-71.108,42.364],[-71.109,42.364],[-71.109,42.366],[-71.11,42.367],[-71.111,42.368],[-71.114,42.369],[-71.114,42.366],[-71.114,42.364],[-71.117,42.364],[-71.117,42.367],[-71.118,42.368],[-71.12,42.369],[-71.123,42.369],[-71.125,42.37],[-71.126,42.372],[-71.128,42.374],[-71.13,42.374],[-71.132,42.374],[-71.133,42.373],[-71.132,42.371],[-71.132,42.369],[-71.137,42.366],[-71.139,42.365],[-71.14,42.364],[-71.143,42.365],[-71.144,42.365],[-71.146,42.363],[-71.148,42.361],[-71.152,42.361],[-71.155,42.36],[-71.159,42.36],[-71.16,42.36],[-71.162,42.359],[-71.164,42.359],[-71.166,42.36],[-71.168,42.36],[-71.169,42.36],[-71.173,42.359],[-71.177,42.359],[-71.178,42.36],[-71.182,42.361],[-71.184,42.359],[-71.196,42.362],[-71.192,42.365],[-71.195,42.367],[-71.198,42.367],[-71.201,42.366],[-71.203,42.366],[-71.205,42.366],[-71.207,42.364],[-71.209,42.365],[-71.21,42.364],[-71.213,42.365],[-71.214,42.366],[-71.216,42.366],[-71.217,42.367],[-71.253,42.356],[-71.254,42.355],[-71.256,42.354],[-71.256,42.355],[-71.26,42.354],[-71.259,42.352],[-71.259,42.35],[-71.259,42.349],[-71.26,42.348],[-71.26,42.347],[-71.26,42.346],[-71.261,42.344],[-71.262,42.342],[-71.261,42.341],[-71.259,42.341],[-71.256,42.34],[-71.257,42.338],[-71.259,42.337],[-71.259,42.335],[-71.261,42.335],[-71.263,42.335],[-71.265,42.334],[-71.265,42.332],[-71.266,42.331],[-71.268,42.331],[-71.27,42.331],[-71.27,42.33],[-71.27,42.328],[-71.327,42.314],[-71.33,42.313],[-71.324,42.297],[-71.309,42.271],[-71.308,42.271],[-71.303,42.248],[-71.332,42.249],[-71.332,42.248],[-71.329,42.245],[-71.33,42.243],[-71.331,42.242],[-71.331,42.238],[-71.331,42.236],[-71.33,42.234],[-71.33,42.233],[-71.331,42.232],[-71.334,42.23],[-71.336,42.228],[-71.338,42.227],[-71.341,42.224],[-71.342,42.222],[-71.343,42.221],[-71.343,42.22],[-71.341,42.218],[-71.339,42.217],[-71.338,42.215],[-71.34,42.214],[-71.347,42.216],[-71.349,42.215],[-71.35,42.214],[-71.351,42.212],[-71.352,42.208],[-71.352,42.207],[-71.351,42.206],[-71.348,42.205],[-71.347,42.205],[-71.347,42.204],[-71.346,42.202],[-71.344,42.201],[-71.362,42.196],[-71.378,42.193],[-71.385,42.192],[-71.404,42.188],[-71.402,42.179],[-71.411,42.179],[-71.424,42.178],[-71.424,42.179],[-71.43,42.179],[-71.444,42.175],[-71.464,42.158],[-71.473,42.157],[-71.478,42.157],[-71.478,42.166],[-71.493,42.166],[-71.497,42.167],[-71.503,42.191],[-71.496,42.195],[-71.482,42.204],[-71.46,42.216],[-71.464,42.227],[-71.467,42.231],[-71.475,42.229],[-71.486,42.231],[-71.486,42.247],[-71.523,42.255],[-71.522,42.266],[-71.525,42.266],[-71.528,42.267],[-71.532,42.266],[-71.534,42.265],[-71.537,42.265],[-71.538,42.265],[-71.54,42.263],[-71.541,42.263],[-71.542,42.264],[-71.544,42.264],[-71.546,42.265],[-71.55,42.266],[-71.543,42.267],[-71.543,42.27],[-71.58,42.306],[-71.585,42.311],[-71.569,42.32],[-71.551,42.326],[-71.517,42.33],[-71.508,42.328],[-71.487,42.33],[-71.483,42.353],[-71.476,42.379],[-71.473,42.389],[-71.469,42.403],[-71.443,42.407],[-71.442,42.407],[-71.437,42.422],[-71.435,42.42],[-71.433,42.42],[-71.434,42.419],[-71.435,42.418],[-71.436,42.418],[-71.438,42.415],[-71.438,42.414],[-71.437,42.414],[-71.436,42.415],[-71.433,42.414],[-71.432,42.414],[-71.432,42.413],[-71.433,42.412],[-71.431,42.411],[-71.43,42.413],[-71.429,42.414],[-71.428,42.413],[-71.429,42.411],[-71.428,42.409],[-71.427,42.408],[-71.426,42.407],[-71.423,42.408],[-71.423,42.41],[-71.424,42.412],[-71.423,42.413],[-71.421,42.411],[-71.419,42.411],[-71.417,42.409],[-71.417,42.407],[-71.415,42.408],[-71.41,42.409],[-71.409,42.41],[-71.406,42.409],[-71.405,42.412],[-71.407,42.416],[-71.407,42.418],[-71.402,42.418],[-71.396,42.424],[-71.366,42.413],[-71.365,42.413],[-71.365,42.414],[-71.364,42.416],[-71.365,42.418],[-71.364,42.42],[-71.363,42.421],[-71.361,42.421],[-71.359,42.421],[-71.357,42.42],[-71.354,42.422],[-71.354,42.425],[-71.353,42.427],[-71.348,42.43],[-71.335,42.438],[-71.314,42.455],[-71.311,42.454],[-71.309,42.453],[-71.305,42.453],[-71.303,42.461],[-71.302,42.462],[-71.289,42.465],[-71.29,42.466],[-71.283,42.461],[-71.282,42.46],[-71.281,42.46],[-71.28,42.46],[-71.278,42.461],[-71.273,42.46],[-71.262,42.476],[-71.257,42.478],[-71.252,42.485],[-71.241,42.49],[-71.233,42.484],[-71.212,42.466],[-71.211,42.467],[-71.21,42.471],[-71.204,42.466],[-71.188,42.48],[-71.187,42.479],[-71.185,42.48],[-71.187,42.481],[-71.183,42.482],[-71.182,42.484],[-71.169,42.487],[-71.171,42.49],[-71.169,42.491],[-71.168,42.498],[-71.17,42.516],[-71.135,42.53],[-71.124,42.508],[-71.122,42.504],[-71.12,42.5],[-71.101,42.502],[-71.09,42.501],[-71.086,42.492],[-71.075,42.488],[-71.077,42.477],[-71.078,42.477],[-71.078,42.474],[-71.069,42.472],[-71.061,42.473],[-71.061,42.474],[-71.053,42.476],[-71.026,42.445],[-71.019,42.45],[-71.012,42.442],[-71.01,42.441],[-71.012,42.44],[-71.012,42.439],[-71.011,42.439],[-71.01,42.438],[-71.011,42.436],[-71.011,42.435],[-71.007,42.434],[-71.006,42.433],[-71.002,42.433],[-71,42.431],[-70.996,42.431],[-70.995,42.431],[-70.992,42.434],[-70.99,42.435],[-70.988,42.434],[-70.986,42.433],[-70.982,42.431],[-70.98,42.432],[-70.975,42.437],[-70.972,42.443],[-70.969,42.444],[-70.966,42.443],[-70.951,42.444],[-70.951,42.437],[-70.953,42.429],[-70.959,42.419],[-70.962,42.412],[-70.959,42.407]]]},properties:{name:"Congressional District 5",id:"2505",STATEID:"25",CD116:"05",CDSESSION:"116",STATENAME:"Massachusetts"},id:"2505"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-72.081,42.716],[-72.033,42.715],[-71.998,42.714],[-71.982,42.713],[-71.945,42.712],[-71.929,42.712],[-71.875,42.711],[-71.854,42.71],[-71.824,42.709],[-71.785,42.708],[-71.751,42.707],[-71.724,42.707],[-71.721,42.707],[-71.697,42.706],[-71.673,42.705],[-71.666,42.705],[-71.652,42.705],[-71.638,42.705],[-71.622,42.704],[-71.602,42.704],[-71.586,42.704],[-71.569,42.703],[-71.538,42.703],[-71.519,42.702],[-71.511,42.702],[-71.483,42.701],[-71.476,42.701],[-71.458,42.701],[-71.433,42.7],[-71.425,42.7],[-71.386,42.699],[-71.378,42.699],[-71.352,42.698],[-71.322,42.697],[-71.317,42.697],[-71.295,42.697],[-71.289,42.702],[-71.279,42.711],[-71.275,42.716],[-71.268,42.726],[-71.255,42.737],[-71.245,42.743],[-71.237,42.745],[-71.224,42.746],[-71.182,42.737],[-71.183,42.75],[-71.186,42.791],[-71.182,42.794],[-71.167,42.809],[-71.148,42.816],[-71.133,42.821],[-71.064,42.806],[-71.054,42.833],[-71.052,42.832],[-71.003,42.812],[-71,42.811],[-70.999,42.809],[-70.999,42.807],[-71,42.805],[-71.003,42.801],[-71.006,42.8],[-71.012,42.797],[-71.015,42.795],[-71.017,42.793],[-71.019,42.792],[-71.02,42.79],[-71.02,42.787],[-71.02,42.784],[-71.022,42.78],[-71.025,42.775],[-71.027,42.773],[-71.03,42.769],[-71.033,42.766],[-71.038,42.759],[-71.04,42.758],[-71.043,42.757],[-71.042,42.754],[-71.044,42.753],[-71.045,42.749],[-71.048,42.746],[-71.053,42.74],[-71.058,42.734],[-71.059,42.732],[-71.072,42.733],[-71.074,42.734],[-71.082,42.737],[-71.088,42.736],[-71.09,42.737],[-71.092,42.737],[-71.098,42.735],[-71.109,42.735],[-71.116,42.741],[-71.117,42.739],[-71.119,42.737],[-71.122,42.734],[-71.124,42.732],[-71.126,42.729],[-71.128,42.728],[-71.132,42.724],[-71.134,42.722],[-71.135,42.72],[-71.135,42.718],[-71.134,42.715],[-71.133,42.712],[-71.134,42.71],[-71.136,42.707],[-71.138,42.707],[-71.138,42.705],[-71.137,42.704],[-71.139,42.703],[-71.141,42.703],[-71.142,42.699],[-71.143,42.699],[-71.144,42.699],[-71.146,42.698],[-71.143,42.697],[-71.143,42.694],[-71.142,42.694],[-71.138,42.693],[-71.137,42.689],[-71.139,42.689],[-71.138,42.688],[-71.139,42.687],[-71.138,42.686],[-71.139,42.686],[-71.139,42.684],[-71.134,42.679],[-71.134,42.677],[-71.129,42.674],[-71.127,42.672],[-71.128,42.669],[-71.13,42.666],[-71.131,42.665],[-71.135,42.663],[-71.134,42.661],[-71.132,42.659],[-71.133,42.659],[-71.133,42.657],[-71.137,42.656],[-71.14,42.655],[-71.142,42.655],[-71.143,42.653],[-71.145,42.65],[-71.145,42.649],[-71.143,42.648],[-71.144,42.645],[-71.144,42.643],[-71.145,42.641],[-71.143,42.639],[-71.143,42.637],[-71.144,42.636],[-71.145,42.634],[-71.146,42.634],[-71.145,42.633],[-71.143,42.633],[-71.142,42.635],[-71.14,42.637],[-71.139,42.639],[-71.134,42.639],[-71.133,42.641],[-71.131,42.642],[-71.128,42.632],[-71.126,42.625],[-71.126,42.621],[-71.124,42.616],[-71.124,42.615],[-71.127,42.615],[-71.127,42.614],[-71.127,42.613],[-71.129,42.613],[-71.13,42.613],[-71.132,42.612],[-71.134,42.613],[-71.136,42.612],[-71.136,42.611],[-71.138,42.611],[-71.138,42.613],[-71.139,42.614],[-71.139,42.615],[-71.141,42.614],[-71.142,42.613],[-71.144,42.612],[-71.145,42.611],[-71.145,42.609],[-71.147,42.61],[-71.149,42.613],[-71.154,42.615],[-71.157,42.615],[-71.159,42.613],[-71.16,42.608],[-71.161,42.605],[-71.164,42.602],[-71.165,42.598],[-71.18,42.608],[-71.18,42.609],[-71.178,42.609],[-71.177,42.61],[-71.178,42.612],[-71.176,42.615],[-71.173,42.615],[-71.172,42.615],[-71.172,42.617],[-71.224,42.642],[-71.256,42.657],[-71.258,42.657],[-71.264,42.658],[-71.273,42.657],[-71.275,42.656],[-71.273,42.651],[-71.272,42.648],[-71.272,42.646],[-71.271,42.644],[-71.275,42.629],[-71.278,42.621],[-71.283,42.615],[-71.296,42.613],[-71.297,42.612],[-71.296,42.61],[-71.296,42.607],[-71.294,42.606],[-71.3,42.599],[-71.31,42.587],[-71.333,42.56],[-71.325,42.556],[-71.32,42.554],[-71.314,42.55],[-71.318,42.543],[-71.309,42.534],[-71.307,42.533],[-71.308,42.53],[-71.305,42.529],[-71.305,42.526],[-71.306,42.524],[-71.307,42.522],[-71.307,42.519],[-71.307,42.517],[-71.306,42.515],[-71.307,42.514],[-71.309,42.513],[-71.311,42.511],[-71.313,42.51],[-71.317,42.507],[-71.318,42.505],[-71.317,42.502],[-71.318,42.498],[-71.319,42.491],[-71.319,42.488],[-71.32,42.487],[-71.319,42.486],[-71.317,42.485],[-71.317,42.484],[-71.318,42.483],[-71.321,42.482],[-71.321,42.481],[-71.32,42.48],[-71.317,42.477],[-71.317,42.476],[-71.314,42.474],[-71.309,42.476],[-71.307,42.474],[-71.304,42.475],[-71.302,42.473],[-71.301,42.474],[-71.299,42.473],[-71.29,42.466],[-71.289,42.465],[-71.302,42.462],[-71.303,42.461],[-71.305,42.453],[-71.309,42.453],[-71.311,42.454],[-71.314,42.455],[-71.335,42.438],[-71.348,42.43],[-71.353,42.427],[-71.354,42.425],[-71.354,42.422],[-71.357,42.42],[-71.359,42.421],[-71.361,42.421],[-71.363,42.421],[-71.364,42.42],[-71.365,42.418],[-71.364,42.416],[-71.365,42.414],[-71.365,42.413],[-71.366,42.413],[-71.396,42.424],[-71.402,42.418],[-71.407,42.418],[-71.407,42.416],[-71.405,42.412],[-71.406,42.409],[-71.409,42.41],[-71.41,42.409],[-71.415,42.408],[-71.417,42.407],[-71.417,42.409],[-71.419,42.411],[-71.421,42.411],[-71.423,42.413],[-71.424,42.412],[-71.423,42.41],[-71.423,42.408],[-71.426,42.407],[-71.427,42.408],[-71.428,42.409],[-71.429,42.411],[-71.428,42.413],[-71.429,42.414],[-71.43,42.413],[-71.431,42.411],[-71.433,42.412],[-71.432,42.413],[-71.432,42.414],[-71.433,42.414],[-71.436,42.415],[-71.437,42.414],[-71.438,42.414],[-71.438,42.415],[-71.436,42.418],[-71.435,42.418],[-71.434,42.419],[-71.433,42.42],[-71.435,42.42],[-71.437,42.422],[-71.442,42.407],[-71.443,42.407],[-71.469,42.403],[-71.473,42.389],[-71.476,42.379],[-71.483,42.353],[-71.487,42.33],[-71.508,42.328],[-71.517,42.33],[-71.551,42.326],[-71.569,42.32],[-71.585,42.311],[-71.593,42.318],[-71.597,42.321],[-71.602,42.327],[-71.605,42.33],[-71.604,42.332],[-71.604,42.337],[-71.609,42.338],[-71.611,42.339],[-71.616,42.342],[-71.618,42.342],[-71.619,42.343],[-71.621,42.345],[-71.626,42.35],[-71.625,42.35],[-71.634,42.358],[-71.676,42.365],[-71.678,42.365],[-71.671,42.387],[-71.679,42.389],[-71.701,42.396],[-71.726,42.39],[-71.722,42.409],[-71.718,42.41],[-71.719,42.464],[-71.719,42.473],[-71.728,42.475],[-71.725,42.488],[-71.717,42.519],[-71.712,42.521],[-71.702,42.534],[-71.711,42.535],[-71.72,42.552],[-71.745,42.574],[-71.754,42.569],[-71.763,42.564],[-71.757,42.562],[-71.756,42.561],[-71.754,42.559],[-71.75,42.553],[-71.748,42.55],[-71.749,42.549],[-71.75,42.545],[-71.754,42.546],[-71.758,42.549],[-71.76,42.548],[-71.762,42.55],[-71.762,42.552],[-71.764,42.555],[-71.769,42.558],[-71.771,42.559],[-71.786,42.551],[-71.789,42.551],[-71.797,42.553],[-71.799,42.552],[-71.801,42.552],[-71.804,42.549],[-71.807,42.547],[-71.809,42.547],[-71.812,42.547],[-71.815,42.547],[-71.821,42.547],[-71.824,42.547],[-71.829,42.549],[-71.831,42.549],[-71.837,42.549],[-71.842,42.515],[-71.845,42.514],[-71.847,42.515],[-71.849,42.518],[-71.857,42.519],[-71.861,42.516],[-71.865,42.517],[-71.891,42.498],[-71.91,42.484],[-71.95,42.512],[-71.98,42.532],[-71.999,42.545],[-72.027,42.563],[-72.015,42.568],[-72.017,42.57],[-72.019,42.571],[-72.017,42.572],[-72.016,42.574],[-72.017,42.574],[-72.017,42.576],[-72.018,42.576],[-72.019,42.577],[-72.02,42.576],[-72.021,42.575],[-72.023,42.574],[-72.024,42.574],[-72.026,42.573],[-72.027,42.574],[-72.031,42.574],[-72.031,42.576],[-72.033,42.576],[-72.033,42.577],[-72.032,42.578],[-72.034,42.58],[-72.036,42.58],[-72.036,42.579],[-72.037,42.578],[-72.038,42.579],[-72.04,42.579],[-72.042,42.58],[-72.042,42.581],[-72.042,42.582],[-72.042,42.583],[-72.042,42.584],[-72.042,42.585],[-72.039,42.586],[-72.039,42.587],[-72.04,42.588],[-72.042,42.589],[-72.042,42.592],[-72.036,42.594],[-72.037,42.595],[-72.074,42.624],[-72.08,42.637],[-72.081,42.64],[-72.081,42.646],[-72.081,42.648],[-72.078,42.657],[-72.078,42.659],[-72.079,42.666],[-72.079,42.669],[-72.077,42.67],[-72.073,42.672],[-72.068,42.675],[-72.067,42.677],[-72.065,42.676],[-72.06,42.679],[-72.057,42.679],[-72.054,42.681],[-72.052,42.682],[-72.052,42.683],[-72.053,42.685],[-72.056,42.685],[-72.056,42.686],[-72.053,42.686],[-72.052,42.688],[-72.056,42.688],[-72.057,42.688],[-72.06,42.693],[-72.061,42.696],[-72.061,42.699],[-72.062,42.701],[-72.063,42.704],[-72.064,42.705],[-72.063,42.706],[-72.066,42.709],[-72.066,42.708],[-72.068,42.707],[-72.069,42.709],[-72.071,42.71],[-72.07,42.711],[-72.074,42.712],[-72.075,42.712],[-72.076,42.713],[-72.077,42.713],[-72.079,42.714],[-72.081,42.716]]]},properties:{name:"Congressional District 3",id:"2503",STATEID:"25",CD116:"03",CDSESSION:"116",STATENAME:"Massachusetts"},id:"2503"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-72.517,42.729],[-72.496,42.679],[-72.49,42.662],[-72.541,42.656],[-72.544,42.655],[-72.544,42.656],[-72.585,42.651],[-72.621,42.647],[-72.633,42.645],[-72.642,42.607],[-72.65,42.577],[-72.637,42.578],[-72.639,42.57],[-72.652,42.569],[-72.655,42.555],[-72.675,42.553],[-72.672,42.552],[-72.669,42.551],[-72.667,42.55],[-72.665,42.549],[-72.663,42.548],[-72.661,42.544],[-72.66,42.543],[-72.656,42.54],[-72.652,42.534],[-72.649,42.529],[-72.661,42.481],[-72.662,42.477],[-72.663,42.469],[-72.656,42.47],[-72.657,42.466],[-72.656,42.461],[-72.657,42.458],[-72.701,42.453],[-72.704,42.406],[-72.669,42.41],[-72.672,42.371],[-72.741,42.363],[-72.739,42.317],[-72.737,42.284],[-72.672,42.292],[-72.672,42.29],[-72.66,42.289],[-72.649,42.292],[-72.646,42.29],[-72.644,42.289],[-72.642,42.288],[-72.641,42.284],[-72.637,42.287],[-72.636,42.286],[-72.634,42.285],[-72.63,42.285],[-72.629,42.285],[-72.627,42.286],[-72.625,42.288],[-72.62,42.29],[-72.615,42.29],[-72.615,42.289],[-72.614,42.288],[-72.613,42.286],[-72.612,42.286],[-72.61,42.285],[-72.605,42.287],[-72.602,42.288],[-72.595,42.294],[-72.588,42.3],[-72.577,42.303],[-72.569,42.304],[-72.565,42.304],[-72.545,42.306],[-72.54,42.304],[-72.535,42.304],[-72.531,42.304],[-72.528,42.301],[-72.525,42.303],[-72.521,42.302],[-72.51,42.306],[-72.507,42.306],[-72.504,42.305],[-72.501,42.305],[-72.499,42.306],[-72.498,42.305],[-72.494,42.302],[-72.491,42.304],[-72.488,42.305],[-72.483,42.305],[-72.48,42.307],[-72.479,42.307],[-72.464,42.308],[-72.459,42.282],[-72.447,42.227],[-72.404,42.232],[-72.395,42.186],[-72.358,42.19],[-72.36,42.19],[-72.361,42.191],[-72.362,42.193],[-72.361,42.195],[-72.36,42.194],[-72.36,42.196],[-72.361,42.197],[-72.364,42.197],[-72.364,42.198],[-72.363,42.199],[-72.363,42.2],[-72.363,42.202],[-72.365,42.203],[-72.365,42.207],[-72.364,42.208],[-72.362,42.207],[-72.363,42.206],[-72.361,42.205],[-72.359,42.206],[-72.357,42.209],[-72.355,42.209],[-72.354,42.207],[-72.352,42.207],[-72.35,42.209],[-72.349,42.21],[-72.347,42.21],[-72.346,42.212],[-72.346,42.213],[-72.346,42.215],[-72.346,42.216],[-72.344,42.218],[-72.342,42.219],[-72.338,42.219],[-72.336,42.22],[-72.334,42.221],[-72.333,42.219],[-72.332,42.217],[-72.332,42.216],[-72.336,42.213],[-72.335,42.21],[-72.334,42.209],[-72.336,42.208],[-72.334,42.207],[-72.327,42.204],[-72.325,42.204],[-72.323,42.204],[-72.322,42.205],[-72.319,42.205],[-72.317,42.208],[-72.317,42.212],[-72.314,42.213],[-72.313,42.212],[-72.314,42.21],[-72.313,42.209],[-72.312,42.21],[-72.309,42.21],[-72.307,42.21],[-72.302,42.211],[-72.302,42.213],[-72.3,42.214],[-72.3,42.217],[-72.3,42.219],[-72.299,42.223],[-72.298,42.224],[-72.296,42.227],[-72.294,42.227],[-72.293,42.229],[-72.292,42.231],[-72.292,42.232],[-72.281,42.235],[-72.278,42.233],[-72.274,42.236],[-72.272,42.236],[-72.27,42.237],[-72.268,42.229],[-72.258,42.23],[-72.25,42.239],[-72.247,42.242],[-72.221,42.245],[-72.218,42.249],[-72.215,42.249],[-72.215,42.248],[-72.21,42.247],[-72.211,42.251],[-72.183,42.251],[-72.182,42.248],[-72.181,42.246],[-72.18,42.246],[-72.18,42.245],[-72.178,42.24],[-72.178,42.239],[-72.177,42.237],[-72.175,42.237],[-72.174,42.236],[-72.173,42.235],[-72.171,42.234],[-72.163,42.221],[-72.154,42.207],[-72.147,42.181],[-72.14,42.18],[-72.142,42.197],[-72.13,42.221],[-72.128,42.22],[-72.125,42.216],[-72.123,42.215],[-72.12,42.214],[-72.119,42.231],[-72.113,42.233],[-72.111,42.239],[-72.099,42.231],[-72.079,42.231],[-72.075,42.232],[-72.074,42.232],[-72.07,42.231],[-72.068,42.231],[-72.045,42.23],[-72.039,42.244],[-72.03,42.245],[-72.025,42.211],[-72.02,42.184],[-71.939,42.189],[-71.917,42.191],[-71.908,42.145],[-71.904,42.125],[-71.899,42.104],[-71.912,42.101],[-71.909,42.091],[-71.895,42.094],[-71.891,42.073],[-71.882,42.076],[-71.879,42.068],[-71.879,42.066],[-71.88,42.064],[-71.882,42.063],[-71.882,42.062],[-71.882,42.06],[-71.882,42.059],[-71.881,42.058],[-71.88,42.058],[-71.88,42.056],[-71.88,42.054],[-71.881,42.052],[-71.881,42.051],[-71.884,42.051],[-71.886,42.051],[-71.887,42.05],[-71.887,42.047],[-71.886,42.046],[-71.887,42.045],[-71.888,42.042],[-71.889,42.039],[-71.889,42.036],[-71.889,42.034],[-71.887,42.032],[-71.888,42.031],[-71.887,42.03],[-71.887,42.028],[-71.885,42.025],[-71.884,42.024],[-71.903,42.025],[-71.939,42.026],[-71.988,42.027],[-72.029,42.027],[-72.072,42.028],[-72.143,42.031],[-72.199,42.031],[-72.213,42.031],[-72.227,42.031],[-72.27,42.032],[-72.339,42.032],[-72.354,42.033],[-72.392,42.033],[-72.46,42.034],[-72.492,42.034],[-72.532,42.035],[-72.55,42.033],[-72.573,42.03],[-72.582,42.025],[-72.604,42.025],[-72.607,42.025],[-72.608,42.031],[-72.612,42.031],[-72.64,42.032],[-72.673,42.035],[-72.699,42.037],[-72.715,42.037],[-72.756,42.036],[-72.756,42.035],[-72.757,42.033],[-72.755,42.033],[-72.753,42.031],[-72.752,42.03],[-72.752,42.029],[-72.755,42.026],[-72.756,42.025],[-72.757,42.021],[-72.759,42.021],[-72.759,42.022],[-72.761,42.023],[-72.763,42.021],[-72.765,42.022],[-72.765,42.02],[-72.763,42.02],[-72.762,42.018],[-72.761,42.017],[-72.76,42.017],[-72.759,42.015],[-72.761,42.015],[-72.763,42.013],[-72.763,42.012],[-72.761,42.01],[-72.763,42.009],[-72.765,42.008],[-72.766,42.008],[-72.767,42.003],[-72.817,41.998],[-72.814,42.037],[-72.864,42.038],[-72.872,42.037],[-72.873,42.038],[-72.921,42.038],[-72.979,42.038],[-73.037,42.039],[-73.087,42.041],[-73.135,42.042],[-73.154,42.043],[-73.205,42.044],[-73.233,42.045],[-73.272,42.046],[-73.341,42.048],[-73.365,42.049],[-73.429,42.05],[-73.437,42.051],[-73.487,42.05],[-73.497,42.05],[-73.508,42.086],[-73.5,42.11],[-73.499,42.111],[-73.489,42.139],[-73.483,42.154],[-73.475,42.177],[-73.471,42.189],[-73.463,42.21],[-73.451,42.243],[-73.443,42.264],[-73.437,42.28],[-73.419,42.329],[-73.406,42.366],[-73.401,42.379],[-73.384,42.426],[-73.375,42.45],[-73.359,42.493],[-73.344,42.533],[-73.343,42.536],[-73.329,42.573],[-73.316,42.608],[-73.31,42.625],[-73.305,42.638],[-73.294,42.667],[-73.273,42.724],[-73.265,42.746],[-73.215,42.745],[-73.164,42.744],[-73.142,42.744],[-73.12,42.743],[-73.079,42.742],[-73.023,42.741],[-73.006,42.741],[-72.98,42.74],[-72.963,42.74],[-72.924,42.739],[-72.898,42.739],[-72.858,42.738],[-72.855,42.738],[-72.809,42.737],[-72.791,42.736],[-72.778,42.736],[-72.75,42.735],[-72.724,42.734],[-72.721,42.734],[-72.686,42.733],[-72.643,42.732],[-72.625,42.732],[-72.616,42.731],[-72.599,42.731],[-72.592,42.731],[-72.571,42.73],[-72.517,42.729]]]},properties:{name:"Congressional District 1",id:"2501",STATEID:"25",CD116:"01",CDSESSION:"116",STATENAME:"Massachusetts"},id:"2501"}]}}},["+tGO"]);
//# sourceMappingURL=maLow.js.map