/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["9e33"],{"4Tdi":function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_congressional_meLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-69.024,44.239],[-69.028,44.249],[-69.03,44.25],[-69.043,44.26],[-69.094,44.257],[-69.122,44.256],[-69.124,44.258],[-69.15,44.277],[-69.174,44.295],[-69.188,44.305],[-69.199,44.313],[-69.224,44.332],[-69.244,44.347],[-69.249,44.35],[-69.269,44.365],[-69.301,44.342],[-69.347,44.308],[-69.362,44.319],[-69.38,44.332],[-69.394,44.343],[-69.397,44.341],[-69.402,44.343],[-69.409,44.336],[-69.405,44.333],[-69.41,44.328],[-69.444,44.333],[-69.506,44.343],[-69.499,44.357],[-69.494,44.368],[-69.489,44.378],[-69.464,44.428],[-69.445,44.464],[-69.47,44.467],[-69.47,44.482],[-69.496,44.487],[-69.515,44.49],[-69.513,44.498],[-69.509,44.511],[-69.5,44.541],[-69.494,44.561],[-69.504,44.562],[-69.583,44.574],[-69.606,44.577],[-69.624,44.58],[-69.631,44.581],[-69.666,44.586],[-69.668,44.586],[-69.669,44.584],[-69.669,44.582],[-69.67,44.58],[-69.667,44.578],[-69.671,44.566],[-69.667,44.566],[-69.667,44.564],[-69.668,44.561],[-69.669,44.558],[-69.67,44.557],[-69.676,44.551],[-69.69,44.539],[-69.718,44.513],[-69.72,44.508],[-69.677,44.5],[-69.678,44.497],[-69.679,44.492],[-69.682,44.488],[-69.684,44.48],[-69.683,44.477],[-69.684,44.469],[-69.685,44.468],[-69.686,44.462],[-69.687,44.458],[-69.691,44.451],[-69.696,44.443],[-69.697,44.437],[-69.7,44.432],[-69.701,44.428],[-69.706,44.422],[-69.712,44.413],[-69.715,44.411],[-69.721,44.408],[-69.723,44.405],[-69.726,44.401],[-69.728,44.398],[-69.729,44.394],[-69.73,44.388],[-69.729,44.384],[-69.727,44.381],[-69.727,44.38],[-69.729,44.378],[-69.737,44.379],[-69.749,44.381],[-69.778,44.385],[-69.832,44.394],[-69.861,44.399],[-69.878,44.401],[-69.888,44.403],[-69.911,44.407],[-69.924,44.41],[-69.939,44.412],[-69.942,44.412],[-69.941,44.415],[-69.976,44.42],[-69.983,44.421],[-69.983,44.419],[-70.017,44.424],[-70.018,44.421],[-70.017,44.418],[-70.019,44.415],[-70.017,44.404],[-70.018,44.401],[-70.018,44.399],[-70.019,44.396],[-70.021,44.394],[-70.022,44.392],[-70.023,44.391],[-70.026,44.381],[-70.011,44.379],[-70.013,44.373],[-70.017,44.359],[-70.022,44.34],[-70.03,44.309],[-70.043,44.31],[-70.045,44.306],[-70.045,44.302],[-70.045,44.298],[-70.046,44.296],[-70.046,44.292],[-70.045,44.288],[-70.043,44.288],[-70.04,44.286],[-70.041,44.284],[-70.028,44.282],[-70.004,44.278],[-70.006,44.269],[-69.992,44.267],[-69.99,44.269],[-69.99,44.271],[-69.988,44.273],[-69.984,44.274],[-69.983,44.275],[-69.961,44.271],[-69.944,44.269],[-69.937,44.268],[-69.923,44.271],[-69.901,44.267],[-69.902,44.266],[-69.889,44.264],[-69.89,44.26],[-69.876,44.258],[-69.877,44.256],[-69.863,44.254],[-69.862,44.254],[-69.858,44.253],[-69.848,44.252],[-69.85,44.25],[-69.856,44.246],[-69.846,44.243],[-69.847,44.239],[-69.8,44.242],[-69.802,44.238],[-69.799,44.237],[-69.793,44.238],[-69.786,44.236],[-69.785,44.239],[-69.781,44.238],[-69.774,44.235],[-69.77,44.235],[-69.77,44.239],[-69.768,44.243],[-69.768,44.244],[-69.769,44.247],[-69.746,44.243],[-69.747,44.241],[-69.724,44.237],[-69.724,44.236],[-69.724,44.233],[-69.725,44.231],[-69.728,44.231],[-69.731,44.229],[-69.733,44.229],[-69.736,44.227],[-69.743,44.226],[-69.745,44.226],[-69.751,44.227],[-69.754,44.228],[-69.759,44.224],[-69.763,44.224],[-69.761,44.22],[-69.761,44.214],[-69.763,44.205],[-69.763,44.203],[-69.761,44.2],[-69.755,44.193],[-69.753,44.191],[-69.752,44.184],[-69.754,44.179],[-69.754,44.176],[-69.755,44.173],[-69.757,44.169],[-69.761,44.167],[-69.763,44.164],[-69.764,44.161],[-69.764,44.158],[-69.764,44.155],[-69.764,44.153],[-69.788,44.157],[-69.825,44.163],[-69.845,44.166],[-69.856,44.168],[-69.859,44.165],[-69.866,44.162],[-69.87,44.158],[-69.873,44.156],[-69.875,44.155],[-69.878,44.153],[-69.88,44.152],[-69.884,44.144],[-69.888,44.137],[-69.895,44.123],[-69.894,44.118],[-69.895,44.116],[-69.898,44.111],[-69.898,44.108],[-69.91,44.11],[-69.963,44.118],[-69.984,44.122],[-70.005,44.125],[-70.02,44.071],[-70.027,44.043],[-70.027,44.041],[-70.026,44.039],[-70.025,44.036],[-70.027,44.033],[-70.029,44.03],[-70.033,44.029],[-70.034,44.03],[-70.036,44.027],[-70.036,44.024],[-70.033,44.021],[-70.034,44.02],[-70.037,44.02],[-70.038,44.018],[-70.037,44.014],[-70.036,44.013],[-70.035,44.01],[-70.033,44.009],[-70.036,44.007],[-70.032,44.003],[-70.035,44.003],[-70.035,44.002],[-70.036,44],[-70.038,44.001],[-70.039,44.002],[-70.043,44.002],[-70.044,44],[-70.043,43.999],[-70.046,43.995],[-70.051,43.994],[-70.052,43.991],[-70.05,43.99],[-70.047,43.988],[-70.047,43.986],[-70.044,43.984],[-70.039,43.981],[-70.036,43.979],[-70.034,43.976],[-70.057,43.952],[-70.067,43.941],[-70.081,43.926],[-70.092,43.932],[-70.116,43.907],[-70.124,43.911],[-70.134,43.915],[-70.173,43.934],[-70.197,43.946],[-70.204,43.948],[-70.2,43.952],[-70.216,43.964],[-70.245,43.986],[-70.253,43.992],[-70.265,44.001],[-70.282,44.013],[-70.303,44.029],[-70.315,44.038],[-70.326,44.026],[-70.351,44],[-70.364,43.986],[-70.395,44.003],[-70.396,44],[-70.397,43.998],[-70.397,43.996],[-70.399,43.995],[-70.398,43.992],[-70.402,43.99],[-70.412,43.995],[-70.425,44.002],[-70.445,44.013],[-70.449,44.009],[-70.479,44.026],[-70.481,44.029],[-70.48,44.032],[-70.502,44.043],[-70.505,44.04],[-70.509,44.041],[-70.544,44.006],[-70.555,44.017],[-70.556,44.016],[-70.564,44.025],[-70.572,44.016],[-70.574,44.016],[-70.576,44.017],[-70.579,44.017],[-70.583,44.019],[-70.585,44.021],[-70.584,44.023],[-70.589,44.026],[-70.591,44.028],[-70.591,44.029],[-70.595,44.031],[-70.595,44.032],[-70.594,44.035],[-70.598,44.038],[-70.6,44.04],[-70.604,44.042],[-70.602,44.044],[-70.605,44.046],[-70.604,44.049],[-70.604,44.05],[-70.607,44.051],[-70.608,44.052],[-70.607,44.053],[-70.609,44.055],[-70.609,44.058],[-70.61,44.061],[-70.614,44.062],[-70.613,44.063],[-70.612,44.065],[-70.613,44.067],[-70.61,44.067],[-70.609,44.068],[-70.609,44.069],[-70.612,44.071],[-70.608,44.074],[-70.609,44.076],[-70.609,44.079],[-70.607,44.081],[-70.606,44.082],[-70.606,44.084],[-70.604,44.087],[-70.603,44.089],[-70.605,44.09],[-70.605,44.092],[-70.605,44.095],[-70.604,44.097],[-70.606,44.099],[-70.606,44.101],[-70.605,44.103],[-70.603,44.105],[-70.602,44.108],[-70.6,44.11],[-70.599,44.112],[-70.596,44.114],[-70.594,44.117],[-70.591,44.118],[-70.591,44.121],[-70.588,44.124],[-70.592,44.129],[-70.59,44.133],[-70.594,44.135],[-70.595,44.137],[-70.594,44.139],[-70.596,44.142],[-70.594,44.143],[-70.596,44.145],[-70.598,44.143],[-70.599,44.144],[-70.597,44.146],[-70.599,44.15],[-70.601,44.15],[-70.602,44.152],[-70.605,44.154],[-70.608,44.154],[-70.624,44.171],[-70.625,44.171],[-70.671,44.148],[-70.696,44.134],[-70.7,44.139],[-70.723,44.128],[-70.738,44.12],[-70.753,44.113],[-70.822,44.077],[-70.859,44.095],[-70.859,44.093],[-70.858,44.092],[-70.858,44.088],[-70.859,44.086],[-70.861,44.086],[-70.863,44.086],[-70.865,44.082],[-70.866,44.08],[-70.865,44.078],[-70.861,44.077],[-70.861,44.072],[-70.859,44.07],[-70.86,44.069],[-70.858,44.066],[-70.859,44.064],[-70.858,44.06],[-70.848,44.05],[-70.801,44.041],[-70.793,44.04],[-70.793,44.039],[-70.792,44.038],[-70.793,44.034],[-70.793,44.032],[-70.791,44.03],[-70.792,44.029],[-70.783,44.031],[-70.782,44.031],[-70.757,44.006],[-70.734,43.981],[-70.715,43.962],[-70.748,43.946],[-70.73,43.928],[-70.752,43.914],[-70.753,43.912],[-70.754,43.91],[-70.758,43.907],[-70.757,43.905],[-70.758,43.901],[-70.757,43.9],[-70.755,43.888],[-70.753,43.889],[-70.75,43.888],[-70.75,43.886],[-70.744,43.886],[-70.752,43.881],[-70.765,43.872],[-70.766,43.877],[-70.78,43.868],[-70.782,43.874],[-70.798,43.863],[-70.796,43.861],[-70.793,43.86],[-70.793,43.858],[-70.794,43.857],[-70.796,43.858],[-70.798,43.858],[-70.801,43.858],[-70.801,43.855],[-70.799,43.854],[-70.795,43.852],[-70.796,43.851],[-70.793,43.848],[-70.792,43.846],[-70.795,43.841],[-70.795,43.835],[-70.794,43.834],[-70.792,43.833],[-70.789,43.834],[-70.787,43.833],[-70.786,43.829],[-70.782,43.824],[-70.782,43.823],[-70.783,43.817],[-70.783,43.814],[-70.786,43.813],[-70.788,43.814],[-70.792,43.813],[-70.795,43.81],[-70.797,43.81],[-70.798,43.809],[-70.797,43.807],[-70.799,43.807],[-70.8,43.808],[-70.803,43.809],[-70.804,43.808],[-70.806,43.808],[-70.807,43.81],[-70.81,43.81],[-70.812,43.809],[-70.812,43.811],[-70.816,43.811],[-70.819,43.81],[-70.821,43.807],[-70.825,43.808],[-70.828,43.807],[-70.83,43.809],[-70.834,43.809],[-70.841,43.81],[-70.843,43.809],[-70.843,43.808],[-70.846,43.808],[-70.85,43.807],[-70.853,43.805],[-70.854,43.805],[-70.862,43.805],[-70.861,43.807],[-70.862,43.808],[-70.865,43.808],[-70.865,43.807],[-70.87,43.807],[-70.873,43.808],[-70.877,43.809],[-70.879,43.811],[-70.881,43.811],[-70.883,43.81],[-70.885,43.808],[-70.89,43.807],[-70.894,43.804],[-70.899,43.802],[-70.906,43.801],[-70.908,43.802],[-70.913,43.801],[-70.915,43.799],[-70.919,43.797],[-70.921,43.796],[-70.924,43.794],[-70.925,43.792],[-70.927,43.79],[-70.929,43.79],[-70.935,43.79],[-70.939,43.791],[-70.941,43.792],[-70.943,43.792],[-70.947,43.791],[-70.952,43.787],[-70.956,43.785],[-70.961,43.785],[-70.964,43.788],[-70.966,43.787],[-70.967,43.786],[-70.971,43.785],[-70.974,43.786],[-70.979,43.792],[-70.983,43.794],[-70.988,43.793],[-70.989,43.792],[-70.99,43.823],[-70.99,43.829],[-70.99,43.846],[-70.991,43.864],[-70.992,43.881],[-70.992,43.887],[-70.992,43.895],[-70.992,43.906],[-70.993,43.93],[-70.994,43.937],[-70.994,43.949],[-70.995,43.96],[-70.996,43.979],[-70.997,44.001],[-70.998,44.023],[-70.998,44.037],[-71,44.06],[-71,44.063],[-71.001,44.087],[-71.001,44.094],[-71.002,44.107],[-71.003,44.132],[-71.005,44.164],[-71.005,44.176],[-71.006,44.196],[-71.006,44.204],[-71.007,44.216],[-71.007,44.226],[-71.009,44.267],[-71.01,44.285],[-71.011,44.301],[-71.012,44.33],[-71.013,44.341],[-71.013,44.343],[-71.014,44.357],[-71.015,44.373],[-71.016,44.384],[-71.018,44.432],[-71.02,44.461],[-71.022,44.485],[-71.023,44.5],[-71.025,44.53],[-71.026,44.549],[-71.027,44.578],[-71.028,44.591],[-71.029,44.621],[-71.03,44.632],[-71.031,44.656],[-71.034,44.698],[-71.037,44.751],[-71.038,44.767],[-71.039,44.778],[-71.042,44.808],[-71.042,44.814],[-71.043,44.827],[-71.044,44.835],[-71.045,44.843],[-71.045,44.848],[-71.047,44.863],[-71.047,44.867],[-71.048,44.877],[-71.049,44.897],[-71.053,44.94],[-71.057,44.973],[-71.058,44.991],[-71.059,45.014],[-71.061,45.04],[-71.063,45.056],[-71.065,45.083],[-71.068,45.125],[-71.069,45.138],[-71.069,45.146],[-71.071,45.165],[-71.073,45.184],[-71.074,45.204],[-71.077,45.25],[-71.079,45.263],[-71.08,45.275],[-71.084,45.305],[-71.083,45.306],[-71.08,45.307],[-71.079,45.306],[-71.075,45.307],[-71.07,45.31],[-71.066,45.311],[-71.066,45.313],[-71.061,45.313],[-71.059,45.314],[-71.056,45.313],[-71.054,45.312],[-71.047,45.313],[-71.042,45.313],[-71.039,45.313],[-71.036,45.311],[-71.032,45.31],[-71.031,45.313],[-71.027,45.315],[-71.024,45.315],[-71.022,45.314],[-71.019,45.315],[-71.016,45.316],[-71.011,45.318],[-71.008,45.319],[-71.008,45.321],[-71.006,45.324],[-71.004,45.327],[-71.002,45.328],[-71.004,45.331],[-71.008,45.333],[-71.012,45.334],[-71.011,45.335],[-71.011,45.337],[-71.011,45.34],[-71.012,45.341],[-71.013,45.344],[-71.01,45.348],[-71.004,45.345],[-71.001,45.344],[-71,45.342],[-70.994,45.338],[-70.991,45.338],[-70.989,45.334],[-70.986,45.333],[-70.981,45.332],[-70.978,45.332],[-70.977,45.333],[-70.973,45.334],[-70.967,45.332],[-70.966,45.334],[-70.964,45.334],[-70.961,45.337],[-70.958,45.338],[-70.953,45.339],[-70.95,45.337],[-70.951,45.335],[-70.948,45.33],[-70.945,45.329],[-70.945,45.326],[-70.944,45.324],[-70.941,45.323],[-70.939,45.32],[-70.93,45.319],[-70.929,45.317],[-70.927,45.315],[-70.92,45.313],[-70.918,45.312],[-70.92,45.308],[-70.92,45.305],[-70.914,45.3],[-70.912,45.296],[-70.913,45.295],[-70.914,45.292],[-70.919,45.287],[-70.92,45.285],[-70.921,45.279],[-70.916,45.277],[-70.916,45.276],[-70.914,45.273],[-70.912,45.272],[-70.911,45.27],[-70.908,45.269],[-70.905,45.265],[-70.907,45.262],[-70.903,45.261],[-70.898,45.258],[-70.898,45.254],[-70.895,45.252],[-70.898,45.248],[-70.898,45.244],[-70.897,45.242],[-70.893,45.239],[-70.891,45.239],[-70.885,45.235],[-70.881,45.234],[-70.88,45.233],[-70.875,45.234],[-70.867,45.231],[-70.864,45.231],[-70.862,45.23],[-70.858,45.229],[-70.853,45.232],[-70.846,45.234],[-70.84,45.234],[-70.838,45.235],[-70.837,45.237],[-70.839,45.237],[-70.843,45.24],[-70.845,45.242],[-70.848,45.244],[-70.849,45.247],[-70.848,45.25],[-70.847,45.253],[-70.85,45.256],[-70.848,45.259],[-70.849,45.263],[-70.844,45.265],[-70.841,45.267],[-70.839,45.269],[-70.837,45.275],[-70.835,45.277],[-70.832,45.279],[-70.831,45.285],[-70.83,45.287],[-70.83,45.29],[-70.832,45.291],[-70.836,45.293],[-70.833,45.295],[-70.827,45.297],[-70.825,45.298],[-70.823,45.298],[-70.819,45.299],[-70.816,45.298],[-70.816,45.299],[-70.812,45.302],[-70.812,45.303],[-70.812,45.306],[-70.814,45.308],[-70.81,45.311],[-70.809,45.312],[-70.809,45.313],[-70.807,45.32],[-70.806,45.321],[-70.808,45.325],[-70.808,45.328],[-70.809,45.328],[-70.813,45.328],[-70.815,45.33],[-70.818,45.332],[-70.819,45.336],[-70.818,45.338],[-70.82,45.34],[-70.82,45.342],[-70.817,45.345],[-70.816,45.346],[-70.812,45.347],[-70.81,45.349],[-70.81,45.352],[-70.812,45.352],[-70.814,45.355],[-70.814,45.357],[-70.812,45.357],[-70.81,45.358],[-70.809,45.363],[-70.807,45.364],[-70.803,45.365],[-70.803,45.366],[-70.807,45.378],[-70.81,45.38],[-70.81,45.382],[-70.812,45.383],[-70.814,45.387],[-70.817,45.39],[-70.822,45.39],[-70.824,45.391],[-70.825,45.393],[-70.824,45.397],[-70.826,45.398],[-70.826,45.4],[-70.819,45.405],[-70.817,45.408],[-70.815,45.41],[-70.813,45.412],[-70.811,45.416],[-70.807,45.417],[-70.803,45.418],[-70.801,45.421],[-70.799,45.424],[-70.799,45.426],[-70.794,45.428],[-70.792,45.428],[-70.79,45.427],[-70.787,45.427],[-70.785,45.428],[-70.782,45.431],[-70.78,45.43],[-70.777,45.43],[-70.773,45.429],[-70.768,45.429],[-70.765,45.426],[-70.764,45.426],[-70.76,45.427],[-70.758,45.428],[-70.755,45.428],[-70.752,45.426],[-70.75,45.424],[-70.744,45.421],[-70.744,45.418],[-70.745,45.416],[-70.744,45.413],[-70.744,45.412],[-70.742,45.411],[-70.738,45.409],[-70.735,45.406],[-70.73,45.404],[-70.731,45.402],[-70.73,45.399],[-70.726,45.397],[-70.724,45.396],[-70.721,45.395],[-70.717,45.393],[-70.714,45.392],[-70.712,45.391],[-70.708,45.392],[-70.707,45.393],[-70.702,45.394],[-70.7,45.394],[-70.698,45.394],[-70.696,45.392],[-70.692,45.393],[-70.69,45.393],[-70.688,45.393],[-70.685,45.395],[-70.683,45.395],[-70.678,45.394],[-70.674,45.393],[-70.67,45.39],[-70.665,45.388],[-70.661,45.386],[-70.661,45.382],[-70.66,45.38],[-70.661,45.379],[-70.658,45.378],[-70.65,45.377],[-70.645,45.379],[-70.641,45.381],[-70.637,45.382],[-70.635,45.384],[-70.635,45.385],[-70.638,45.388],[-70.639,45.389],[-70.637,45.392],[-70.636,45.395],[-70.633,45.398],[-70.628,45.4],[-70.624,45.4],[-70.622,45.403],[-70.625,45.406],[-70.63,45.407],[-70.633,45.409],[-70.635,45.411],[-70.636,45.415],[-70.634,45.416],[-70.631,45.416],[-70.631,45.418],[-70.629,45.419],[-70.628,45.421],[-70.628,45.423],[-70.63,45.425],[-70.631,45.427],[-70.636,45.427],[-70.637,45.429],[-70.641,45.431],[-70.643,45.434],[-70.643,45.436],[-70.646,45.438],[-70.65,45.443],[-70.651,45.445],[-70.654,45.446],[-70.661,45.446],[-70.663,45.446],[-70.666,45.448],[-70.675,45.452],[-70.681,45.452],[-70.681,45.454],[-70.681,45.457],[-70.682,45.462],[-70.686,45.463],[-70.69,45.464],[-70.692,45.464],[-70.693,45.466],[-70.692,45.47],[-70.692,45.474],[-70.696,45.476],[-70.7,45.479],[-70.705,45.479],[-70.707,45.48],[-70.711,45.483],[-70.716,45.486],[-70.718,45.49],[-70.717,45.492],[-70.712,45.497],[-70.711,45.499],[-70.712,45.501],[-70.712,45.502],[-70.715,45.505],[-70.717,45.504],[-70.722,45.506],[-70.724,45.51],[-70.722,45.514],[-70.72,45.517],[-70.716,45.519],[-70.714,45.519],[-70.711,45.52],[-70.709,45.525],[-70.707,45.526],[-70.706,45.528],[-70.699,45.531],[-70.701,45.532],[-70.698,45.536],[-70.696,45.541],[-70.692,45.543],[-70.689,45.547],[-70.685,45.551],[-70.68,45.551],[-70.677,45.552],[-70.684,45.557],[-70.686,45.559],[-70.688,45.56],[-70.689,45.562],[-70.688,45.564],[-70.686,45.565],[-70.685,45.567],[-70.686,45.568],[-70.684,45.569],[-70.678,45.571],[-70.675,45.574],[-70.672,45.576],[-70.672,45.578],[-70.671,45.579],[-70.666,45.582],[-70.664,45.583],[-70.664,45.585],[-70.662,45.585],[-70.659,45.587],[-70.659,45.59],[-70.657,45.591],[-70.654,45.593],[-70.65,45.598],[-70.651,45.599],[-70.649,45.601],[-70.646,45.604],[-70.645,45.606],[-70.635,45.61],[-70.633,45.609],[-70.63,45.61],[-70.627,45.61],[-70.625,45.612],[-70.623,45.611],[-70.619,45.612],[-70.619,45.614],[-70.616,45.618],[-70.612,45.62],[-70.611,45.621],[-70.609,45.622],[-70.607,45.624],[-70.607,45.626],[-70.605,45.627],[-70.601,45.627],[-70.598,45.628],[-70.597,45.63],[-70.593,45.63],[-70.591,45.631],[-70.59,45.634],[-70.587,45.636],[-70.586,45.638],[-70.584,45.639],[-70.583,45.643],[-70.581,45.643],[-70.577,45.646],[-70.576,45.648],[-70.573,45.649],[-70.572,45.65],[-70.568,45.652],[-70.567,45.654],[-70.565,45.655],[-70.565,45.657],[-70.563,45.658],[-70.562,45.66],[-70.564,45.663],[-70.56,45.664],[-70.56,45.665],[-70.557,45.667],[-70.556,45.667],[-70.553,45.668],[-70.548,45.666],[-70.545,45.667],[-70.543,45.666],[-70.54,45.668],[-70.537,45.669],[-70.533,45.671],[-70.531,45.67],[-70.527,45.667],[-70.525,45.667],[-70.523,45.668],[-70.521,45.669],[-70.519,45.67],[-70.52,45.671],[-70.518,45.673],[-70.515,45.675],[-70.511,45.678],[-70.511,45.679],[-70.506,45.681],[-70.502,45.682],[-70.502,45.683],[-70.496,45.686],[-70.496,45.687],[-70.494,45.689],[-70.491,45.689],[-70.486,45.692],[-70.485,45.694],[-70.483,45.694],[-70.48,45.695],[-70.476,45.697],[-70.475,45.699],[-70.469,45.702],[-70.47,45.703],[-70.467,45.705],[-70.466,45.706],[-70.462,45.706],[-70.46,45.706],[-70.456,45.707],[-70.454,45.706],[-70.451,45.704],[-70.45,45.704],[-70.446,45.704],[-70.444,45.704],[-70.441,45.705],[-70.439,45.704],[-70.431,45.707],[-70.428,45.708],[-70.43,45.71],[-70.426,45.712],[-70.423,45.712],[-70.418,45.713],[-70.413,45.716],[-70.413,45.717],[-70.408,45.717],[-70.406,45.718],[-70.404,45.718],[-70.4,45.72],[-70.401,45.722],[-70.398,45.723],[-70.397,45.725],[-70.397,45.729],[-70.395,45.73],[-70.39,45.728],[-70.386,45.733],[-70.385,45.736],[-70.387,45.736],[-70.39,45.736],[-70.392,45.739],[-70.394,45.74],[-70.393,45.742],[-70.395,45.742],[-70.394,45.744],[-70.392,45.746],[-70.39,45.746],[-70.388,45.748],[-70.389,45.75],[-70.394,45.755],[-70.396,45.757],[-70.401,45.757],[-70.407,45.763],[-70.406,45.765],[-70.406,45.769],[-70.406,45.77],[-70.408,45.773],[-70.406,45.777],[-70.408,45.778],[-70.409,45.78],[-70.409,45.783],[-70.411,45.785],[-70.415,45.784],[-70.416,45.785],[-70.414,45.79],[-70.417,45.794],[-70.417,45.796],[-70.415,45.796],[-70.409,45.798],[-70.407,45.798],[-70.405,45.797],[-70.401,45.796],[-70.399,45.797],[-70.396,45.799],[-70.397,45.8],[-70.396,45.803],[-70.398,45.804],[-70.397,45.806],[-70.397,45.807],[-70.395,45.809],[-70.39,45.812],[-70.39,45.813],[-70.388,45.814],[-70.388,45.816],[-70.388,45.819],[-70.384,45.822],[-70.382,45.823],[-70.38,45.825],[-70.375,45.828],[-70.372,45.828],[-70.372,45.829],[-70.369,45.831],[-70.37,45.833],[-70.372,45.834],[-70.371,45.835],[-70.369,45.836],[-70.367,45.835],[-70.364,45.835],[-70.362,45.836],[-70.36,45.835],[-70.356,45.838],[-70.356,45.839],[-70.353,45.84],[-70.353,45.842],[-70.352,45.844],[-70.349,45.846],[-70.349,45.847],[-70.346,45.849],[-70.344,45.85],[-70.342,45.852],[-70.333,45.853],[-70.329,45.855],[-70.323,45.855],[-70.322,45.856],[-70.319,45.856],[-70.314,45.858],[-70.308,45.859],[-70.304,45.862],[-70.303,45.863],[-70.298,45.864],[-70.295,45.866],[-70.288,45.871],[-70.284,45.872],[-70.281,45.874],[-70.28,45.876],[-70.277,45.879],[-70.274,45.88],[-70.273,45.883],[-70.267,45.886],[-70.262,45.888],[-70.26,45.89],[-70.259,45.891],[-70.265,45.893],[-70.264,45.896],[-70.261,45.897],[-70.26,45.899],[-70.254,45.902],[-70.253,45.907],[-70.256,45.909],[-70.259,45.909],[-70.26,45.911],[-70.258,45.912],[-70.259,45.915],[-70.258,45.916],[-70.257,45.918],[-70.259,45.919],[-70.261,45.92],[-70.263,45.921],[-70.263,45.924],[-70.261,45.926],[-70.259,45.926],[-70.259,45.928],[-70.256,45.929],[-70.254,45.931],[-70.253,45.933],[-70.248,45.935],[-70.247,45.936],[-70.244,45.937],[-70.24,45.94],[-70.24,45.941],[-70.24,45.944],[-70.244,45.945],[-70.242,45.947],[-70.245,45.948],[-70.246,45.949],[-70.248,45.95],[-70.248,45.951],[-70.252,45.954],[-70.253,45.955],[-70.255,45.954],[-70.255,45.953],[-70.257,45.952],[-70.261,45.952],[-70.26,45.954],[-70.259,45.955],[-70.26,45.957],[-70.259,45.959],[-70.262,45.96],[-70.263,45.962],[-70.265,45.963],[-70.27,45.962],[-70.272,45.961],[-70.275,45.962],[-70.274,45.965],[-70.275,45.967],[-70.277,45.967],[-70.28,45.965],[-70.281,45.964],[-70.284,45.964],[-70.287,45.964],[-70.29,45.963],[-70.291,45.964],[-70.294,45.963],[-70.297,45.963],[-70.298,45.963],[-70.301,45.964],[-70.304,45.964],[-70.306,45.965],[-70.31,45.963],[-70.313,45.962],[-70.316,45.964],[-70.312,45.965],[-70.312,45.967],[-70.313,45.969],[-70.31,45.973],[-70.312,45.974],[-70.31,45.976],[-70.31,45.977],[-70.307,45.978],[-70.309,45.98],[-70.307,45.983],[-70.302,45.984],[-70.3,45.986],[-70.295,45.986],[-70.291,45.99],[-70.286,45.992],[-70.288,45.995],[-70.291,45.995],[-70.292,45.997],[-70.295,45.997],[-70.3,45.999],[-70.303,45.999],[-70.304,46.001],[-70.303,46.003],[-70.305,46.003],[-70.306,46.006],[-70.305,46.007],[-70.306,46.01],[-70.309,46.01],[-70.311,46.013],[-70.311,46.015],[-70.312,46.017],[-70.315,46.017],[-70.316,46.02],[-70.314,46.022],[-70.31,46.024],[-70.306,46.025],[-70.302,46.028],[-70.299,46.031],[-70.302,46.032],[-70.302,46.033],[-70.3,46.036],[-70.299,46.038],[-70.297,46.041],[-70.294,46.041],[-70.29,46.044],[-70.29,46.046],[-70.281,46.051],[-70.28,46.052],[-70.281,46.053],[-70.279,46.057],[-70.279,46.059],[-70.278,46.059],[-70.279,46.061],[-70.282,46.06],[-70.284,46.063],[-70.289,46.062],[-70.293,46.061],[-70.302,46.061],[-70.303,46.062],[-70.307,46.061],[-70.309,46.062],[-70.311,46.064],[-70.311,46.065],[-70.307,46.067],[-70.306,46.069],[-70.303,46.07],[-70.305,46.072],[-70.302,46.073],[-70.303,46.076],[-70.302,46.077],[-70.301,46.078],[-70.3,46.079],[-70.302,46.08],[-70.302,46.083],[-70.3,46.084],[-70.294,46.085],[-70.292,46.087],[-70.291,46.09],[-70.291,46.091],[-70.291,46.094],[-70.284,46.098],[-70.286,46.1],[-70.282,46.1],[-70.278,46.1],[-70.273,46.102],[-70.272,46.101],[-70.269,46.101],[-70.267,46.101],[-70.262,46.1],[-70.261,46.101],[-70.258,46.1],[-70.257,46.099],[-70.253,46.1],[-70.253,46.101],[-70.253,46.104],[-70.252,46.106],[-70.253,46.108],[-70.255,46.109],[-70.254,46.112],[-70.254,46.113],[-70.252,46.115],[-70.251,46.12],[-70.248,46.122],[-70.248,46.124],[-70.246,46.126],[-70.244,46.129],[-70.244,46.13],[-70.243,46.131],[-70.243,46.134],[-70.241,46.135],[-70.239,46.14],[-70.239,46.143],[-70.237,46.145],[-70.238,46.147],[-70.239,46.149],[-70.243,46.15],[-70.244,46.152],[-70.246,46.151],[-70.248,46.153],[-70.25,46.155],[-70.25,46.156],[-70.252,46.157],[-70.253,46.158],[-70.255,46.158],[-70.259,46.161],[-70.259,46.163],[-70.264,46.165],[-70.265,46.168],[-70.271,46.172],[-70.274,46.172],[-70.277,46.175],[-70.282,46.178],[-70.282,46.18],[-70.284,46.181],[-70.286,46.183],[-70.286,46.184],[-70.288,46.185],[-70.29,46.185],[-70.291,46.188],[-70.29,46.189],[-70.292,46.19],[-70.292,46.191],[-70.288,46.194],[-70.288,46.195],[-70.286,46.195],[-70.286,46.197],[-70.283,46.199],[-70.281,46.2],[-70.279,46.203],[-70.277,46.204],[-70.276,46.207],[-70.273,46.209],[-70.271,46.212],[-70.271,46.213],[-70.274,46.215],[-70.273,46.216],[-70.269,46.218],[-70.267,46.22],[-70.268,46.221],[-70.266,46.224],[-70.267,46.225],[-70.264,46.227],[-70.264,46.229],[-70.261,46.23],[-70.26,46.231],[-70.26,46.234],[-70.258,46.237],[-70.259,46.239],[-70.257,46.24],[-70.255,46.246],[-70.251,46.249],[-70.252,46.252],[-70.254,46.253],[-70.253,46.257],[-70.252,46.26],[-70.251,46.261],[-70.25,46.263],[-70.248,46.265],[-70.249,46.267],[-70.246,46.27],[-70.241,46.273],[-70.24,46.279],[-70.238,46.281],[-70.235,46.281],[-70.234,46.283],[-70.233,46.285],[-70.232,46.288],[-70.232,46.291],[-70.226,46.293],[-70.221,46.293],[-70.215,46.295],[-70.212,46.298],[-70.21,46.298],[-70.207,46.299],[-70.206,46.302],[-70.207,46.306],[-70.206,46.31],[-70.205,46.311],[-70.203,46.314],[-70.203,46.315],[-70.207,46.32],[-70.207,46.322],[-70.206,46.324],[-70.208,46.328],[-70.209,46.33],[-70.208,46.332],[-70.205,46.333],[-70.204,46.334],[-70.202,46.335],[-70.201,46.337],[-70.197,46.34],[-70.196,46.341],[-70.196,46.343],[-70.192,46.348],[-70.192,46.349],[-70.191,46.35],[-70.188,46.35],[-70.184,46.352],[-70.182,46.352],[-70.181,46.355],[-70.177,46.356],[-70.175,46.358],[-70.173,46.359],[-70.171,46.359],[-70.166,46.357],[-70.164,46.359],[-70.161,46.361],[-70.16,46.359],[-70.158,46.361],[-70.156,46.361],[-70.154,46.36],[-70.152,46.359],[-70.148,46.359],[-70.145,46.362],[-70.142,46.362],[-70.141,46.363],[-70.141,46.365],[-70.139,46.366],[-70.137,46.369],[-70.136,46.37],[-70.134,46.369],[-70.132,46.37],[-70.129,46.369],[-70.129,46.371],[-70.127,46.371],[-70.128,46.379],[-70.126,46.382],[-70.122,46.383],[-70.116,46.386],[-70.114,46.385],[-70.111,46.387],[-70.113,46.388],[-70.108,46.39],[-70.11,46.39],[-70.108,46.393],[-70.105,46.393],[-70.102,46.397],[-70.101,46.399],[-70.101,46.401],[-70.1,46.402],[-70.101,46.405],[-70.097,46.405],[-70.095,46.406],[-70.095,46.408],[-70.095,46.41],[-70.092,46.409],[-70.089,46.411],[-70.087,46.409],[-70.084,46.41],[-70.08,46.411],[-70.076,46.41],[-70.072,46.411],[-70.068,46.412],[-70.064,46.414],[-70.062,46.414],[-70.057,46.415],[-70.057,46.417],[-70.054,46.429],[-70.045,46.47],[-70.033,46.529],[-70.022,46.58],[-70.012,46.625],[-70.005,46.66],[-70.002,46.673],[-70.002,46.674],[-69.997,46.695],[-69.98,46.713],[-69.952,46.74],[-69.924,46.769],[-69.895,46.798],[-69.84,46.854],[-69.824,46.869],[-69.798,46.895],[-69.77,46.923],[-69.749,46.944],[-69.728,46.965],[-69.692,47.001],[-69.683,47.01],[-69.675,47.018],[-69.636,47.056],[-69.603,47.089],[-69.571,47.12],[-69.549,47.142],[-69.524,47.167],[-69.5,47.191],[-69.479,47.211],[-69.458,47.231],[-69.432,47.257],[-69.411,47.278],[-69.377,47.311],[-69.325,47.362],[-69.312,47.375],[-69.298,47.388],[-69.292,47.395],[-69.284,47.402],[-69.266,47.42],[-69.253,47.432],[-69.224,47.46],[-69.222,47.458],[-69.218,47.457],[-69.214,47.457],[-69.213,47.455],[-69.21,47.455],[-69.209,47.454],[-69.206,47.454],[-69.205,47.452],[-69.202,47.452],[-69.201,47.454],[-69.196,47.455],[-69.193,47.455],[-69.191,47.454],[-69.188,47.455],[-69.183,47.456],[-69.176,47.457],[-69.175,47.455],[-69.173,47.456],[-69.173,47.454],[-69.169,47.453],[-69.168,47.452],[-69.165,47.452],[-69.163,47.45],[-69.165,47.449],[-69.162,47.447],[-69.161,47.448],[-69.158,47.449],[-69.158,47.451],[-69.153,47.45],[-69.151,47.449],[-69.146,47.448],[-69.142,47.446],[-69.14,47.445],[-69.139,47.447],[-69.136,47.446],[-69.134,47.444],[-69.131,47.444],[-69.123,47.443],[-69.122,47.443],[-69.118,47.439],[-69.112,47.437],[-69.112,47.436],[-69.109,47.436],[-69.107,47.434],[-69.108,47.433],[-69.107,47.431],[-69.108,47.428],[-69.105,47.428],[-69.105,47.43],[-69.099,47.431],[-69.097,47.43],[-69.097,47.427],[-69.092,47.427],[-69.091,47.426],[-69.091,47.424],[-69.087,47.425],[-69.085,47.424],[-69.081,47.424],[-69.079,47.426],[-69.074,47.427],[-69.071,47.427],[-69.068,47.427],[-69.068,47.429],[-69.065,47.431],[-69.062,47.433],[-69.061,47.433],[-69.058,47.432],[-69.057,47.43],[-69.054,47.429],[-69.052,47.427],[-69.049,47.426],[-69.049,47.424],[-69.052,47.423],[-69.051,47.422],[-69.049,47.423],[-69.046,47.425],[-69.048,47.427],[-69.048,47.428],[-69.044,47.427],[-69.043,47.425],[-69.042,47.424],[-69.04,47.422],[-69.04,47.419],[-69.042,47.417],[-69.042,47.416],[-69.038,47.415],[-69.036,47.415],[-69.035,47.414],[-69.036,47.413],[-69.035,47.411],[-69.037,47.41],[-69.037,47.409],[-69.036,47.407],[-69.031,47.409],[-69.031,47.407],[-69.033,47.406],[-69.034,47.403],[-69.04,47.404],[-69.04,47.405],[-69.043,47.405],[-69.04,47.402],[-69.036,47.401],[-69.04,47.4],[-69.043,47.402],[-69.043,47.4],[-69.04,47.397],[-69.038,47.397],[-69.039,47.395],[-69.041,47.397],[-69.043,47.398],[-69.044,47.395],[-69.045,47.393],[-69.046,47.39],[-69.044,47.388],[-69.04,47.386],[-69.04,47.384],[-69.041,47.383],[-69.044,47.383],[-69.045,47.384],[-69.047,47.383],[-69.049,47.382],[-69.051,47.381],[-69.05,47.38],[-69.05,47.379],[-69.053,47.379],[-69.055,47.378],[-69.055,47.377],[-69.054,47.365],[-69.054,47.34],[-69.054,47.327],[-69.055,47.315],[-69.049,47.306],[-69.051,47.304],[-69.051,47.301],[-69.051,47.3],[-69.053,47.299],[-69.054,47.297],[-69.053,47.294],[-69.053,47.292],[-69.051,47.292],[-69.05,47.289],[-69.05,47.285],[-69.049,47.283],[-69.051,47.281],[-69.051,47.278],[-69.049,47.276],[-69.048,47.275],[-69.048,47.273],[-69.047,47.272],[-69.049,47.269],[-69.047,47.267],[-69.049,47.265],[-69.048,47.263],[-69.051,47.26],[-69.051,47.256],[-69.045,47.251],[-69.041,47.245],[-69.038,47.243],[-69.035,47.242],[-69.034,47.24],[-69.027,47.239],[-69.022,47.237],[-69.006,47.23],[-68.988,47.224],[-68.98,47.22],[-68.979,47.218],[-68.975,47.217],[-68.972,47.215],[-68.967,47.213],[-68.965,47.213],[-68.965,47.21],[-68.963,47.21],[-68.962,47.206],[-68.96,47.205],[-68.953,47.207],[-68.952,47.206],[-68.952,47.203],[-68.95,47.202],[-68.943,47.206],[-68.941,47.206],[-68.939,47.205],[-68.936,47.203],[-68.933,47.2],[-68.929,47.199],[-68.93,47.198],[-68.929,47.197],[-68.926,47.198],[-68.924,47.197],[-68.92,47.195],[-68.92,47.19],[-68.915,47.189],[-68.912,47.186],[-68.909,47.186],[-68.905,47.18],[-68.9,47.178],[-68.899,47.18],[-68.896,47.182],[-68.894,47.183],[-68.889,47.182],[-68.884,47.183],[-68.882,47.183],[-68.876,47.187],[-68.871,47.189],[-68.861,47.189],[-68.857,47.19],[-68.851,47.195],[-68.85,47.196],[-68.843,47.2],[-68.831,47.204],[-68.827,47.207],[-68.817,47.211],[-68.815,47.213],[-68.812,47.215],[-68.804,47.215],[-68.781,47.221],[-68.769,47.221],[-68.764,47.222],[-68.757,47.224],[-68.752,47.226],[-68.743,47.231],[-68.738,47.233],[-68.734,47.236],[-68.73,47.236],[-68.728,47.236],[-68.725,47.238],[-68.717,47.241],[-68.715,47.241],[-68.709,47.239],[-68.706,47.238],[-68.702,47.238],[-68.695,47.243],[-68.692,47.244],[-68.687,47.244],[-68.684,47.243],[-68.681,47.243],[-68.675,47.242],[-68.668,47.238],[-68.663,47.236],[-68.66,47.236],[-68.658,47.237],[-68.655,47.239],[-68.653,47.239],[-68.646,47.239],[-68.64,47.241],[-68.635,47.242],[-68.625,47.242],[-68.618,47.243],[-68.607,47.247],[-68.597,47.256],[-68.594,47.259],[-68.593,47.261],[-68.598,47.267],[-68.598,47.269],[-68.597,47.271],[-68.593,47.274],[-68.59,47.28],[-68.586,47.284],[-68.58,47.287],[-68.578,47.288],[-68.57,47.287],[-68.56,47.284],[-68.552,47.282],[-68.55,47.282],[-68.541,47.284],[-68.539,47.285],[-68.53,47.292],[-68.524,47.295],[-68.518,47.296],[-68.514,47.296],[-68.508,47.296],[-68.503,47.296],[-68.496,47.294],[-68.49,47.294],[-68.484,47.295],[-68.475,47.297],[-68.472,47.297],[-68.469,47.296],[-68.465,47.294],[-68.458,47.284],[-68.453,47.283],[-68.449,47.282],[-68.445,47.282],[-68.441,47.284],[-68.434,47.282],[-68.43,47.281],[-68.426,47.282],[-68.415,47.287],[-68.41,47.288],[-68.403,47.287],[-68.395,47.287],[-68.39,47.286],[-68.382,47.286],[-68.378,47.287],[-68.376,47.289],[-68.375,47.291],[-68.376,47.295],[-68.384,47.301],[-68.385,47.304],[-68.382,47.307],[-68.381,47.31],[-68.384,47.32],[-68.385,47.321],[-68.385,47.326],[-68.382,47.332],[-68.38,47.34],[-68.378,47.344],[-68.372,47.349],[-68.368,47.352],[-68.363,47.355],[-68.352,47.357],[-68.343,47.358],[-68.337,47.359],[-68.328,47.36],[-68.311,47.356],[-68.305,47.355],[-68.3,47.356],[-68.294,47.359],[-68.29,47.36],[-68.285,47.36],[-68.281,47.36],[-68.271,47.354],[-68.265,47.352],[-68.248,47.352],[-68.238,47.355],[-68.235,47.355],[-68.228,47.353],[-68.225,47.35],[-68.224,47.345],[-68.219,47.342],[-68.215,47.34],[-68.211,47.339],[-68.207,47.34],[-68.202,47.339],[-68.183,47.331],[-68.176,47.329],[-68.17,47.328],[-68.16,47.327],[-68.155,47.325],[-68.152,47.322],[-68.153,47.315],[-68.154,47.313],[-68.152,47.31],[-68.147,47.306],[-68.141,47.3],[-68.136,47.296],[-68.128,47.294],[-68.123,47.29],[-68.121,47.287],[-68.105,47.281],[-68.102,47.28],[-68.092,47.276],[-68.082,47.271],[-68.077,47.266],[-68.077,47.263],[-68.074,47.259],[-68.065,47.257],[-68.059,47.255],[-68.052,47.252],[-68.039,47.246],[-68.034,47.243],[-68.025,47.24],[-68.017,47.235],[-68.007,47.227],[-67.998,47.217],[-67.99,47.21],[-67.987,47.209],[-67.982,47.208],[-67.973,47.207],[-67.957,47.2],[-67.954,47.197],[-67.952,47.195],[-67.951,47.19],[-67.952,47.183],[-67.948,47.182],[-67.943,47.176],[-67.939,47.171],[-67.935,47.164],[-67.932,47.161],[-67.927,47.155],[-67.922,47.152],[-67.912,47.149],[-67.91,47.147],[-67.908,47.144],[-67.904,47.137],[-67.899,47.133],[-67.894,47.131],[-67.894,47.129],[-67.891,47.126],[-67.89,47.124],[-67.89,47.122],[-67.889,47.119],[-67.89,47.114],[-67.888,47.11],[-67.883,47.104],[-67.88,47.103],[-67.875,47.101],[-67.868,47.1],[-67.859,47.097],[-67.849,47.093],[-67.838,47.088],[-67.831,47.085],[-67.826,47.085],[-67.821,47.083],[-67.818,47.082],[-67.814,47.079],[-67.811,47.076],[-67.804,47.073],[-67.795,47.07],[-67.79,47.067],[-67.79,47.026],[-67.79,47],[-67.79,46.959],[-67.79,46.919],[-67.789,46.875],[-67.789,46.874],[-67.79,46.85],[-67.79,46.806],[-67.79,46.78],[-67.789,46.75],[-67.789,46.689],[-67.788,46.625],[-67.788,46.6],[-67.787,46.568],[-67.786,46.503],[-67.786,46.5],[-67.785,46.448],[-67.784,46.425],[-67.783,46.37],[-67.783,46.333],[-67.782,46.291],[-67.782,46.259],[-67.782,46.25],[-67.782,46.221],[-67.781,46.155],[-67.781,46.126],[-67.781,46.122],[-67.781,46.073],[-67.781,46.042],[-67.781,46.005],[-67.781,45.992],[-67.781,45.944],[-67.78,45.941],[-67.78,45.939],[-67.778,45.936],[-67.778,45.934],[-67.776,45.934],[-67.774,45.935],[-67.773,45.934],[-67.771,45.932],[-67.768,45.932],[-67.766,45.93],[-67.766,45.928],[-67.761,45.927],[-67.758,45.926],[-67.759,45.924],[-67.754,45.921],[-67.751,45.918],[-67.752,45.915],[-67.754,45.914],[-67.756,45.912],[-67.758,45.912],[-67.76,45.91],[-67.763,45.911],[-67.765,45.909],[-67.765,45.908],[-67.768,45.905],[-67.769,45.903],[-67.769,45.899],[-67.77,45.897],[-67.773,45.898],[-67.776,45.896],[-67.779,45.897],[-67.779,45.895],[-67.782,45.895],[-67.784,45.896],[-67.787,45.895],[-67.79,45.893],[-67.79,45.892],[-67.793,45.891],[-67.795,45.888],[-67.797,45.888],[-67.798,45.885],[-67.8,45.884],[-67.803,45.884],[-67.804,45.883],[-67.804,45.88],[-67.804,45.879],[-67.804,45.876],[-67.805,45.875],[-67.805,45.873],[-67.803,45.872],[-67.803,45.87],[-67.804,45.869],[-67.802,45.867],[-67.8,45.868],[-67.796,45.865],[-67.798,45.863],[-67.796,45.862],[-67.797,45.86],[-67.794,45.858],[-67.794,45.857],[-67.791,45.855],[-67.79,45.852],[-67.787,45.85],[-67.782,45.846],[-67.781,45.846],[-67.777,45.844],[-67.774,45.842],[-67.772,45.842],[-67.769,45.839],[-67.769,45.838],[-67.767,45.836],[-67.765,45.834],[-67.765,45.832],[-67.764,45.832],[-67.763,45.829],[-67.755,45.823],[-67.761,45.821],[-67.764,45.82],[-67.766,45.819],[-67.767,45.818],[-67.772,45.819],[-67.778,45.819],[-67.781,45.818],[-67.78,45.816],[-67.781,45.815],[-67.802,45.803],[-67.806,45.794],[-67.804,45.781],[-67.805,45.77],[-67.809,45.767],[-67.806,45.755],[-67.793,45.751],[-67.79,45.745],[-67.782,45.731],[-67.81,45.73],[-67.803,45.696],[-67.818,45.694],[-67.804,45.678],[-67.769,45.678],[-67.754,45.668],[-67.747,45.671],[-67.744,45.673],[-67.739,45.668],[-67.736,45.667],[-67.734,45.664],[-67.727,45.663],[-67.724,45.664],[-67.722,45.662],[-67.72,45.662],[-67.718,45.666],[-67.718,45.668],[-67.724,45.67],[-67.724,45.672],[-67.726,45.674],[-67.73,45.677],[-67.734,45.684],[-67.735,45.689],[-67.729,45.689],[-67.727,45.689],[-67.725,45.686],[-67.723,45.684],[-67.722,45.683],[-67.718,45.679],[-67.713,45.681],[-67.709,45.681],[-67.711,45.679],[-67.706,45.673],[-67.701,45.669],[-67.698,45.66],[-67.691,45.654],[-67.692,45.65],[-67.68,45.638],[-67.675,45.631],[-67.666,45.624],[-67.663,45.625],[-67.646,45.613],[-67.64,45.616],[-67.644,45.623],[-67.639,45.625],[-67.632,45.621],[-67.609,45.606],[-67.59,45.607],[-67.583,45.602],[-67.562,45.595],[-67.558,45.595],[-67.557,45.597],[-67.548,45.598],[-67.536,45.595],[-67.519,45.588],[-67.499,45.587],[-67.491,45.591],[-67.491,45.593],[-67.489,45.594],[-67.488,45.597],[-67.49,45.597],[-67.492,45.598],[-67.494,45.599],[-67.493,45.601],[-67.491,45.601],[-67.486,45.601],[-67.477,45.604],[-67.472,45.601],[-67.468,45.601],[-67.465,45.603],[-67.457,45.604],[-67.45,45.602],[-67.447,45.597],[-67.445,45.596],[-67.443,45.594],[-67.433,45.586],[-67.431,45.584],[-67.426,45.578],[-67.425,45.577],[-67.423,45.572],[-67.429,45.569],[-67.428,45.568],[-67.428,45.565],[-67.427,45.563],[-67.427,45.561],[-67.422,45.557],[-67.423,45.554],[-67.421,45.55],[-67.424,45.547],[-67.424,45.543],[-67.426,45.541],[-67.425,45.54],[-67.429,45.54],[-67.431,45.541],[-67.433,45.54],[-67.434,45.537],[-67.435,45.536],[-67.434,45.533],[-67.435,45.532],[-67.435,45.528],[-67.433,45.525],[-67.432,45.524],[-67.433,45.52],[-67.432,45.519],[-67.429,45.519],[-67.426,45.517],[-67.427,45.515],[-67.425,45.514],[-67.421,45.512],[-67.417,45.504],[-67.416,45.501],[-67.418,45.501],[-67.423,45.506],[-67.427,45.501],[-67.431,45.501],[-67.431,45.503],[-67.433,45.504],[-67.435,45.503],[-67.437,45.505],[-67.442,45.505],[-67.448,45.51],[-67.45,45.51],[-67.454,45.509],[-67.453,45.507],[-67.45,45.505],[-67.449,45.502],[-67.45,45.499],[-67.451,45.499],[-67.454,45.5],[-67.461,45.506],[-67.464,45.508],[-67.468,45.505],[-67.47,45.506],[-67.471,45.504],[-67.47,45.502],[-67.471,45.501],[-67.47,45.499],[-67.468,45.498],[-67.465,45.498],[-67.464,45.497],[-67.468,45.495],[-67.471,45.497],[-67.473,45.496],[-67.478,45.497],[-67.48,45.496],[-67.481,45.494],[-67.484,45.495],[-67.485,45.496],[-67.489,45.493],[-67.488,45.491],[-67.489,45.489],[-67.495,45.489],[-67.497,45.49],[-67.5,45.491],[-67.503,45.49],[-67.504,45.487],[-67.503,45.484],[-67.502,45.483],[-67.501,45.479],[-67.499,45.477],[-67.497,45.476],[-67.495,45.473],[-67.487,45.467],[-67.486,45.465],[-67.485,45.463],[-67.482,45.459],[-67.483,45.457],[-67.485,45.455],[-67.485,45.453],[-67.484,45.449],[-67.482,45.448],[-67.478,45.446],[-67.477,45.443],[-67.478,45.442],[-67.48,45.441],[-67.48,45.439],[-67.478,45.437],[-67.479,45.436],[-67.477,45.433],[-67.477,45.431],[-67.475,45.429],[-67.474,45.425],[-67.472,45.423],[-67.47,45.423],[-67.462,45.422],[-67.46,45.421],[-67.461,45.419],[-67.459,45.415],[-67.456,45.414],[-67.455,45.413],[-67.453,45.41],[-67.45,45.409],[-67.447,45.407],[-67.444,45.404],[-67.44,45.401],[-67.438,45.399],[-67.432,45.395],[-67.43,45.392],[-67.427,45.391],[-67.427,45.389],[-67.426,45.386],[-67.424,45.382],[-67.423,45.381],[-67.423,45.379],[-67.419,45.377],[-67.42,45.375],[-67.421,45.374],[-67.425,45.373],[-67.427,45.374],[-67.43,45.372],[-67.432,45.368],[-67.432,45.367],[-67.435,45.365],[-67.434,45.363],[-67.434,45.361],[-67.425,45.357],[-67.426,45.357],[-67.429,45.355],[-67.428,45.353],[-67.431,45.351],[-67.432,45.35],[-67.429,45.346],[-67.429,45.344],[-67.431,45.341],[-67.435,45.34],[-67.441,45.336],[-67.442,45.334],[-67.442,45.332],[-67.444,45.331],[-67.447,45.33],[-67.451,45.329],[-67.456,45.327],[-67.457,45.325],[-67.456,45.322],[-67.453,45.32],[-67.452,45.318],[-67.453,45.314],[-67.458,45.31],[-67.459,45.306],[-67.459,45.304],[-67.46,45.303],[-67.46,45.3],[-67.463,45.299],[-67.466,45.3],[-67.468,45.299],[-67.469,45.297],[-67.466,45.297],[-67.466,45.294],[-67.471,45.293],[-67.472,45.292],[-67.475,45.292],[-67.476,45.289],[-67.478,45.288],[-67.481,45.291],[-67.485,45.291],[-67.486,45.29],[-67.486,45.287],[-67.49,45.282],[-67.489,45.281],[-67.483,45.279],[-67.482,45.275],[-67.476,45.275],[-67.477,45.274],[-67.476,45.271],[-67.476,45.269],[-67.475,45.263],[-67.472,45.262],[-67.471,45.261],[-67.473,45.258],[-67.471,45.255],[-67.469,45.253],[-67.468,45.251],[-67.467,45.249],[-67.464,45.245],[-67.462,45.243],[-67.46,45.242],[-67.456,45.242],[-67.454,45.241],[-67.449,45.237],[-67.447,45.233],[-67.44,45.228],[-67.439,45.226],[-67.439,45.225],[-67.437,45.223],[-67.437,45.22],[-67.431,45.209],[-67.431,45.206],[-67.428,45.202],[-67.429,45.199],[-67.429,45.193],[-67.427,45.192],[-67.418,45.19],[-67.415,45.187],[-67.413,45.185],[-67.411,45.182],[-67.407,45.179],[-67.4,45.178],[-67.398,45.173],[-67.399,45.169],[-67.405,45.167],[-67.406,45.163],[-67.405,45.16],[-67.401,45.159],[-67.395,45.156],[-67.393,45.154],[-67.383,45.152],[-67.381,45.152],[-67.378,45.15],[-67.372,45.144],[-67.37,45.142],[-67.365,45.139],[-67.356,45.133],[-67.357,45.132],[-67.353,45.129],[-67.349,45.129],[-67.346,45.127],[-67.343,45.126],[-67.341,45.125],[-67.335,45.129],[-67.33,45.132],[-67.321,45.131],[-67.318,45.138],[-67.32,45.142],[-67.309,45.144],[-67.3,45.146],[-67.296,45.148],[-67.295,45.15],[-67.294,45.154],[-67.298,45.156],[-67.302,45.157],[-67.303,45.161],[-67.299,45.169],[-67.296,45.17],[-67.291,45.171],[-67.291,45.175],[-67.294,45.176],[-67.294,45.177],[-67.291,45.182],[-67.292,45.184],[-67.291,45.187],[-67.29,45.189],[-67.287,45.189],[-67.285,45.191],[-67.284,45.192],[-67.279,45.191],[-67.272,45.191],[-67.269,45.191],[-67.262,45.188],[-67.255,45.183],[-67.252,45.182],[-67.247,45.181],[-67.244,45.178],[-67.243,45.173],[-67.24,45.171],[-67.236,45.17],[-67.233,45.169],[-67.23,45.165],[-67.227,45.163],[-67.223,45.163],[-67.218,45.167],[-67.214,45.168],[-67.209,45.169],[-67.205,45.172],[-67.203,45.171],[-67.192,45.166],[-67.19,45.166],[-67.168,45.165],[-67.159,45.162],[-67.145,45.146],[-67.129,45.132],[-67.113,45.113],[-67.103,45.092],[-67.08,44.989],[-67.114,44.944],[-67.105,44.883],[-67.019,44.87],[-66.991,44.85],[-66.989,44.824],[-67.191,44.676],[-67.365,44.696],[-67.46,44.655],[-67.556,44.645],[-67.601,44.571],[-67.654,44.56],[-67.729,44.565],[-67.794,44.587],[-67.844,44.574],[-67.911,44.451],[-67.967,44.462],[-67.99,44.417],[-68.056,44.381],[-68.09,44.43],[-68.111,44.494],[-68.197,44.514],[-68.249,44.514],[-68.284,44.506],[-68.311,44.474],[-68.377,44.447],[-68.416,44.467],[-68.452,44.51],[-68.527,44.378],[-68.517,44.308],[-68.533,44.257],[-68.575,44.273],[-68.622,44.314],[-68.725,44.344],[-68.809,44.339],[-68.795,44.383],[-68.713,44.439],[-68.736,44.454],[-68.779,44.444],[-68.793,44.451],[-68.761,44.508],[-68.766,44.571],[-68.802,44.549],[-68.848,44.478],[-68.961,44.434],[-68.956,44.342],[-69.024,44.239]]]},properties:{name:"Congressional District 2",id:"2302",STATEID:"23",CD116:"02",CDSESSION:"116",STATENAME:"Maine"},id:"2302"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-69.024,44.239],[-69.065,44.174],[-69.07,44.094],[-69.147,44.037],[-69.226,43.987],[-69.352,44.001],[-69.433,43.958],[-69.483,43.903],[-69.524,43.906],[-69.541,43.967],[-69.554,43.985],[-69.591,43.885],[-69.62,43.88],[-69.636,43.953],[-69.653,43.994],[-69.699,43.955],[-69.734,43.853],[-69.765,43.862],[-69.772,43.901],[-69.793,43.91],[-69.804,43.86],[-69.793,43.806],[-69.808,43.772],[-69.848,43.803],[-69.873,43.815],[-69.931,43.798],[-69.975,43.792],[-69.973,43.831],[-69.965,43.855],[-70.061,43.837],[-70.182,43.767],[-70.266,43.673],[-70.236,43.657],[-70.2,43.623],[-70.359,43.476],[-70.518,43.35],[-70.645,43.13],[-70.689,43.109],[-70.728,43.074],[-70.738,43.074],[-70.741,43.077],[-70.743,43.078],[-70.747,43.079],[-70.756,43.08],[-70.758,43.082],[-70.764,43.09],[-70.766,43.092],[-70.769,43.094],[-70.771,43.095],[-70.777,43.095],[-70.78,43.096],[-70.781,43.098],[-70.783,43.101],[-70.79,43.105],[-70.795,43.107],[-70.8,43.11],[-70.804,43.114],[-70.809,43.117],[-70.816,43.12],[-70.825,43.125],[-70.827,43.128],[-70.829,43.131],[-70.83,43.138],[-70.833,43.143],[-70.834,43.146],[-70.833,43.15],[-70.829,43.159],[-70.828,43.163],[-70.828,43.17],[-70.824,43.174],[-70.824,43.175],[-70.825,43.181],[-70.828,43.187],[-70.828,43.188],[-70.826,43.19],[-70.82,43.192],[-70.819,43.193],[-70.819,43.196],[-70.821,43.198],[-70.82,43.201],[-70.818,43.209],[-70.817,43.212],[-70.817,43.214],[-70.816,43.215],[-70.814,43.217],[-70.812,43.218],[-70.813,43.22],[-70.811,43.222],[-70.81,43.224],[-70.81,43.226],[-70.811,43.227],[-70.812,43.229],[-70.814,43.229],[-70.816,43.229],[-70.817,43.23],[-70.815,43.234],[-70.818,43.237],[-70.818,43.238],[-70.822,43.239],[-70.824,43.241],[-70.825,43.242],[-70.827,43.243],[-70.835,43.243],[-70.837,43.242],[-70.839,43.243],[-70.838,43.246],[-70.838,43.247],[-70.841,43.248],[-70.84,43.252],[-70.843,43.254],[-70.849,43.256],[-70.852,43.257],[-70.855,43.255],[-70.857,43.256],[-70.859,43.257],[-70.861,43.263],[-70.863,43.265],[-70.864,43.266],[-70.87,43.266],[-70.873,43.269],[-70.874,43.272],[-70.876,43.272],[-70.881,43.272],[-70.883,43.273],[-70.884,43.276],[-70.883,43.279],[-70.886,43.28],[-70.886,43.281],[-70.884,43.283],[-70.887,43.283],[-70.891,43.284],[-70.893,43.284],[-70.897,43.286],[-70.899,43.288],[-70.897,43.293],[-70.9,43.291],[-70.906,43.292],[-70.907,43.293],[-70.906,43.294],[-70.904,43.297],[-70.901,43.297],[-70.898,43.297],[-70.896,43.298],[-70.899,43.3],[-70.9,43.301],[-70.902,43.301],[-70.901,43.303],[-70.903,43.305],[-70.904,43.307],[-70.907,43.305],[-70.91,43.307],[-70.913,43.308],[-70.914,43.309],[-70.911,43.31],[-70.915,43.315],[-70.913,43.316],[-70.914,43.318],[-70.911,43.32],[-70.916,43.32],[-70.917,43.322],[-70.919,43.324],[-70.924,43.323],[-70.926,43.326],[-70.924,43.327],[-70.93,43.329],[-70.932,43.331],[-70.932,43.334],[-70.931,43.337],[-70.933,43.337],[-70.937,43.338],[-70.94,43.335],[-70.947,43.335],[-70.95,43.336],[-70.952,43.335],[-70.953,43.333],[-70.957,43.335],[-70.957,43.337],[-70.959,43.34],[-70.96,43.341],[-70.963,43.342],[-70.964,43.343],[-70.967,43.343],[-70.968,43.345],[-70.969,43.347],[-70.967,43.348],[-70.968,43.349],[-70.971,43.35],[-70.973,43.35],[-70.972,43.355],[-70.975,43.357],[-70.976,43.358],[-70.978,43.359],[-70.977,43.361],[-70.975,43.363],[-70.976,43.367],[-70.979,43.369],[-70.981,43.371],[-70.981,43.373],[-70.982,43.375],[-70.983,43.376],[-70.983,43.378],[-70.986,43.379],[-70.986,43.382],[-70.985,43.386],[-70.986,43.387],[-70.988,43.39],[-70.987,43.394],[-70.985,43.394],[-70.983,43.395],[-70.982,43.398],[-70.983,43.399],[-70.986,43.402],[-70.987,43.404],[-70.987,43.406],[-70.986,43.41],[-70.987,43.412],[-70.986,43.415],[-70.982,43.421],[-70.98,43.421],[-70.977,43.421],[-70.975,43.422],[-70.97,43.427],[-70.969,43.429],[-70.969,43.432],[-70.969,43.435],[-70.963,43.436],[-70.961,43.438],[-70.961,43.439],[-70.962,43.443],[-70.966,43.448],[-70.967,43.451],[-70.966,43.453],[-70.963,43.458],[-70.962,43.463],[-70.96,43.466],[-70.961,43.47],[-70.965,43.473],[-70.967,43.474],[-70.971,43.474],[-70.972,43.476],[-70.975,43.477],[-70.976,43.478],[-70.972,43.478],[-70.97,43.48],[-70.968,43.482],[-70.969,43.486],[-70.968,43.488],[-70.968,43.489],[-70.964,43.493],[-70.964,43.497],[-70.961,43.498],[-70.959,43.499],[-70.958,43.505],[-70.958,43.508],[-70.955,43.509],[-70.955,43.511],[-70.957,43.513],[-70.955,43.516],[-70.954,43.519],[-70.954,43.522],[-70.957,43.525],[-70.957,43.528],[-70.958,43.53],[-70.958,43.532],[-70.962,43.534],[-70.963,43.535],[-70.963,43.54],[-70.96,43.541],[-70.959,43.541],[-70.956,43.542],[-70.953,43.541],[-70.954,43.544],[-70.953,43.545],[-70.952,43.55],[-70.951,43.551],[-70.955,43.554],[-70.956,43.559],[-70.958,43.562],[-70.962,43.563],[-70.963,43.564],[-70.967,43.569],[-70.97,43.569],[-70.973,43.57],[-70.974,43.591],[-70.975,43.614],[-70.976,43.632],[-70.977,43.639],[-70.978,43.652],[-70.978,43.66],[-70.979,43.67],[-70.982,43.701],[-70.982,43.71],[-70.983,43.734],[-70.985,43.756],[-70.987,43.771],[-70.989,43.79],[-70.989,43.792],[-70.988,43.793],[-70.983,43.794],[-70.979,43.792],[-70.974,43.786],[-70.971,43.785],[-70.967,43.786],[-70.966,43.787],[-70.964,43.788],[-70.961,43.785],[-70.956,43.785],[-70.952,43.787],[-70.947,43.791],[-70.943,43.792],[-70.941,43.792],[-70.939,43.791],[-70.935,43.79],[-70.929,43.79],[-70.927,43.79],[-70.925,43.792],[-70.924,43.794],[-70.921,43.796],[-70.919,43.797],[-70.915,43.799],[-70.913,43.801],[-70.908,43.802],[-70.906,43.801],[-70.899,43.802],[-70.894,43.804],[-70.89,43.807],[-70.885,43.808],[-70.883,43.81],[-70.881,43.811],[-70.879,43.811],[-70.877,43.809],[-70.873,43.808],[-70.87,43.807],[-70.865,43.807],[-70.865,43.808],[-70.862,43.808],[-70.861,43.807],[-70.862,43.805],[-70.854,43.805],[-70.853,43.805],[-70.85,43.807],[-70.846,43.808],[-70.843,43.808],[-70.843,43.809],[-70.841,43.81],[-70.834,43.809],[-70.83,43.809],[-70.828,43.807],[-70.825,43.808],[-70.821,43.807],[-70.819,43.81],[-70.816,43.811],[-70.812,43.811],[-70.812,43.809],[-70.81,43.81],[-70.807,43.81],[-70.806,43.808],[-70.804,43.808],[-70.803,43.809],[-70.8,43.808],[-70.799,43.807],[-70.797,43.807],[-70.798,43.809],[-70.797,43.81],[-70.795,43.81],[-70.792,43.813],[-70.788,43.814],[-70.786,43.813],[-70.783,43.814],[-70.783,43.817],[-70.782,43.823],[-70.782,43.824],[-70.786,43.829],[-70.787,43.833],[-70.789,43.834],[-70.792,43.833],[-70.794,43.834],[-70.795,43.835],[-70.795,43.841],[-70.792,43.846],[-70.793,43.848],[-70.796,43.851],[-70.795,43.852],[-70.799,43.854],[-70.801,43.855],[-70.801,43.858],[-70.798,43.858],[-70.796,43.858],[-70.794,43.857],[-70.793,43.858],[-70.793,43.86],[-70.796,43.861],[-70.798,43.863],[-70.782,43.874],[-70.78,43.868],[-70.766,43.877],[-70.765,43.872],[-70.752,43.881],[-70.744,43.886],[-70.75,43.886],[-70.75,43.888],[-70.753,43.889],[-70.755,43.888],[-70.757,43.9],[-70.758,43.901],[-70.757,43.905],[-70.758,43.907],[-70.754,43.91],[-70.753,43.912],[-70.752,43.914],[-70.73,43.928],[-70.748,43.946],[-70.715,43.962],[-70.734,43.981],[-70.757,44.006],[-70.782,44.031],[-70.783,44.031],[-70.792,44.029],[-70.791,44.03],[-70.793,44.032],[-70.793,44.034],[-70.792,44.038],[-70.793,44.039],[-70.793,44.04],[-70.801,44.041],[-70.848,44.05],[-70.858,44.06],[-70.859,44.064],[-70.858,44.066],[-70.86,44.069],[-70.859,44.07],[-70.861,44.072],[-70.861,44.077],[-70.865,44.078],[-70.866,44.08],[-70.865,44.082],[-70.863,44.086],[-70.861,44.086],[-70.859,44.086],[-70.858,44.088],[-70.858,44.092],[-70.859,44.093],[-70.859,44.095],[-70.822,44.077],[-70.753,44.113],[-70.738,44.12],[-70.723,44.128],[-70.7,44.139],[-70.696,44.134],[-70.671,44.148],[-70.625,44.171],[-70.624,44.171],[-70.608,44.154],[-70.605,44.154],[-70.602,44.152],[-70.601,44.15],[-70.599,44.15],[-70.597,44.146],[-70.599,44.144],[-70.598,44.143],[-70.596,44.145],[-70.594,44.143],[-70.596,44.142],[-70.594,44.139],[-70.595,44.137],[-70.594,44.135],[-70.59,44.133],[-70.592,44.129],[-70.588,44.124],[-70.591,44.121],[-70.591,44.118],[-70.594,44.117],[-70.596,44.114],[-70.599,44.112],[-70.6,44.11],[-70.602,44.108],[-70.603,44.105],[-70.605,44.103],[-70.606,44.101],[-70.606,44.099],[-70.604,44.097],[-70.605,44.095],[-70.605,44.092],[-70.605,44.09],[-70.603,44.089],[-70.604,44.087],[-70.606,44.084],[-70.606,44.082],[-70.607,44.081],[-70.609,44.079],[-70.609,44.076],[-70.608,44.074],[-70.612,44.071],[-70.609,44.069],[-70.609,44.068],[-70.61,44.067],[-70.613,44.067],[-70.612,44.065],[-70.613,44.063],[-70.614,44.062],[-70.61,44.061],[-70.609,44.058],[-70.609,44.055],[-70.607,44.053],[-70.608,44.052],[-70.607,44.051],[-70.604,44.05],[-70.604,44.049],[-70.605,44.046],[-70.602,44.044],[-70.604,44.042],[-70.6,44.04],[-70.598,44.038],[-70.594,44.035],[-70.595,44.032],[-70.595,44.031],[-70.591,44.029],[-70.591,44.028],[-70.589,44.026],[-70.584,44.023],[-70.585,44.021],[-70.583,44.019],[-70.579,44.017],[-70.576,44.017],[-70.574,44.016],[-70.572,44.016],[-70.564,44.025],[-70.556,44.016],[-70.555,44.017],[-70.544,44.006],[-70.509,44.041],[-70.505,44.04],[-70.502,44.043],[-70.48,44.032],[-70.481,44.029],[-70.479,44.026],[-70.449,44.009],[-70.445,44.013],[-70.425,44.002],[-70.412,43.995],[-70.402,43.99],[-70.398,43.992],[-70.399,43.995],[-70.397,43.996],[-70.397,43.998],[-70.396,44],[-70.395,44.003],[-70.364,43.986],[-70.351,44],[-70.326,44.026],[-70.315,44.038],[-70.303,44.029],[-70.282,44.013],[-70.265,44.001],[-70.253,43.992],[-70.245,43.986],[-70.216,43.964],[-70.2,43.952],[-70.204,43.948],[-70.197,43.946],[-70.173,43.934],[-70.134,43.915],[-70.124,43.911],[-70.116,43.907],[-70.092,43.932],[-70.081,43.926],[-70.067,43.941],[-70.057,43.952],[-70.034,43.976],[-70.036,43.979],[-70.039,43.981],[-70.044,43.984],[-70.047,43.986],[-70.047,43.988],[-70.05,43.99],[-70.052,43.991],[-70.051,43.994],[-70.046,43.995],[-70.043,43.999],[-70.044,44],[-70.043,44.002],[-70.039,44.002],[-70.038,44.001],[-70.036,44],[-70.035,44.002],[-70.035,44.003],[-70.032,44.003],[-70.036,44.007],[-70.033,44.009],[-70.035,44.01],[-70.036,44.013],[-70.037,44.014],[-70.038,44.018],[-70.037,44.02],[-70.034,44.02],[-70.033,44.021],[-70.036,44.024],[-70.036,44.027],[-70.034,44.03],[-70.033,44.029],[-70.029,44.03],[-70.027,44.033],[-70.025,44.036],[-70.026,44.039],[-70.027,44.041],[-70.027,44.043],[-70.02,44.071],[-70.005,44.125],[-69.984,44.122],[-69.963,44.118],[-69.91,44.11],[-69.898,44.108],[-69.898,44.111],[-69.895,44.116],[-69.894,44.118],[-69.895,44.123],[-69.888,44.137],[-69.884,44.144],[-69.88,44.152],[-69.878,44.153],[-69.875,44.155],[-69.873,44.156],[-69.87,44.158],[-69.866,44.162],[-69.859,44.165],[-69.856,44.168],[-69.845,44.166],[-69.825,44.163],[-69.788,44.157],[-69.764,44.153],[-69.764,44.155],[-69.764,44.158],[-69.764,44.161],[-69.763,44.164],[-69.761,44.167],[-69.757,44.169],[-69.755,44.173],[-69.754,44.176],[-69.754,44.179],[-69.752,44.184],[-69.753,44.191],[-69.755,44.193],[-69.761,44.2],[-69.763,44.203],[-69.763,44.205],[-69.761,44.214],[-69.761,44.22],[-69.763,44.224],[-69.759,44.224],[-69.754,44.228],[-69.751,44.227],[-69.745,44.226],[-69.743,44.226],[-69.736,44.227],[-69.733,44.229],[-69.731,44.229],[-69.728,44.231],[-69.725,44.231],[-69.724,44.233],[-69.724,44.236],[-69.724,44.237],[-69.747,44.241],[-69.746,44.243],[-69.769,44.247],[-69.768,44.244],[-69.768,44.243],[-69.77,44.239],[-69.77,44.235],[-69.774,44.235],[-69.781,44.238],[-69.785,44.239],[-69.786,44.236],[-69.793,44.238],[-69.799,44.237],[-69.802,44.238],[-69.8,44.242],[-69.847,44.239],[-69.846,44.243],[-69.856,44.246],[-69.85,44.25],[-69.848,44.252],[-69.858,44.253],[-69.862,44.254],[-69.863,44.254],[-69.877,44.256],[-69.876,44.258],[-69.89,44.26],[-69.889,44.264],[-69.902,44.266],[-69.901,44.267],[-69.923,44.271],[-69.937,44.268],[-69.944,44.269],[-69.961,44.271],[-69.983,44.275],[-69.984,44.274],[-69.988,44.273],[-69.99,44.271],[-69.99,44.269],[-69.992,44.267],[-70.006,44.269],[-70.004,44.278],[-70.028,44.282],[-70.041,44.284],[-70.04,44.286],[-70.043,44.288],[-70.045,44.288],[-70.046,44.292],[-70.046,44.296],[-70.045,44.298],[-70.045,44.302],[-70.045,44.306],[-70.043,44.31],[-70.03,44.309],[-70.022,44.34],[-70.017,44.359],[-70.013,44.373],[-70.011,44.379],[-70.026,44.381],[-70.023,44.391],[-70.022,44.392],[-70.021,44.394],[-70.019,44.396],[-70.018,44.399],[-70.018,44.401],[-70.017,44.404],[-70.019,44.415],[-70.017,44.418],[-70.018,44.421],[-70.017,44.424],[-69.983,44.419],[-69.983,44.421],[-69.976,44.42],[-69.941,44.415],[-69.942,44.412],[-69.939,44.412],[-69.924,44.41],[-69.911,44.407],[-69.888,44.403],[-69.878,44.401],[-69.861,44.399],[-69.832,44.394],[-69.778,44.385],[-69.749,44.381],[-69.737,44.379],[-69.729,44.378],[-69.727,44.38],[-69.727,44.381],[-69.729,44.384],[-69.73,44.388],[-69.729,44.394],[-69.728,44.398],[-69.726,44.401],[-69.723,44.405],[-69.721,44.408],[-69.715,44.411],[-69.712,44.413],[-69.706,44.422],[-69.701,44.428],[-69.7,44.432],[-69.697,44.437],[-69.696,44.443],[-69.691,44.451],[-69.687,44.458],[-69.686,44.462],[-69.685,44.468],[-69.684,44.469],[-69.683,44.477],[-69.684,44.48],[-69.682,44.488],[-69.679,44.492],[-69.678,44.497],[-69.677,44.5],[-69.72,44.508],[-69.718,44.513],[-69.69,44.539],[-69.676,44.551],[-69.67,44.557],[-69.669,44.558],[-69.668,44.561],[-69.667,44.564],[-69.667,44.566],[-69.671,44.566],[-69.667,44.578],[-69.67,44.58],[-69.669,44.582],[-69.669,44.584],[-69.668,44.586],[-69.666,44.586],[-69.631,44.581],[-69.624,44.58],[-69.606,44.577],[-69.583,44.574],[-69.504,44.562],[-69.494,44.561],[-69.5,44.541],[-69.509,44.511],[-69.513,44.498],[-69.515,44.49],[-69.496,44.487],[-69.47,44.482],[-69.47,44.467],[-69.445,44.464],[-69.464,44.428],[-69.489,44.378],[-69.494,44.368],[-69.499,44.357],[-69.506,44.343],[-69.444,44.333],[-69.41,44.328],[-69.405,44.333],[-69.409,44.336],[-69.402,44.343],[-69.397,44.341],[-69.394,44.343],[-69.38,44.332],[-69.362,44.319],[-69.347,44.308],[-69.301,44.342],[-69.269,44.365],[-69.249,44.35],[-69.244,44.347],[-69.224,44.332],[-69.199,44.313],[-69.188,44.305],[-69.174,44.295],[-69.15,44.277],[-69.124,44.258],[-69.122,44.256],[-69.094,44.257],[-69.043,44.26],[-69.03,44.25],[-69.028,44.249],[-69.024,44.239]]]},properties:{name:"Congressional District 1",id:"2301",STATEID:"23",CD116:"01",CDSESSION:"116",STATENAME:"Maine"},id:"2301"}]}}},["4Tdi"]);
//# sourceMappingURL=meLow.js.map