/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["602a"],{Ot2f:function(e,i,t){"use strict";Object.defineProperty(i,"__esModule",{value:!0});window.am4geodata_region_usa_congressional_miLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.603,42.77],[-84.582,42.77],[-84.563,42.77],[-84.523,42.77],[-84.519,42.77],[-84.484,42.769],[-84.463,42.77],[-84.443,42.77],[-84.403,42.77],[-84.364,42.77],[-84.364,42.776],[-84.316,42.776],[-84.272,42.776],[-84.256,42.776],[-84.237,42.776],[-84.186,42.776],[-84.158,42.777],[-84.116,42.777],[-84.07,42.778],[-84.022,42.779],[-84.001,42.779],[-83.972,42.78],[-83.923,42.781],[-83.884,42.782],[-83.859,42.781],[-83.839,42.781],[-83.805,42.781],[-83.786,42.782],[-83.734,42.782],[-83.707,42.783],[-83.686,42.783],[-83.687,42.8],[-83.688,42.827],[-83.689,42.845],[-83.689,42.871],[-83.633,42.872],[-83.57,42.873],[-83.551,42.874],[-83.516,42.875],[-83.488,42.876],[-83.467,42.876],[-83.453,42.876],[-83.453,42.88],[-83.447,42.881],[-83.337,42.883],[-83.313,42.883],[-83.305,42.883],[-83.202,42.886],[-83.181,42.887],[-83.163,42.887],[-83.125,42.888],[-83.103,42.889],[-83.102,42.881],[-83.102,42.864],[-83.101,42.844],[-83.1,42.805],[-83.099,42.79],[-83.097,42.755],[-83.097,42.743],[-83.096,42.734],[-83.095,42.693],[-83.093,42.664],[-83.091,42.624],[-83.11,42.624],[-83.121,42.623],[-83.16,42.622],[-83.16,42.627],[-83.151,42.627],[-83.152,42.636],[-83.156,42.635],[-83.157,42.64],[-83.159,42.64],[-83.159,42.635],[-83.171,42.635],[-83.171,42.645],[-83.185,42.644],[-83.193,42.645],[-83.198,42.645],[-83.21,42.644],[-83.212,42.683],[-83.213,42.694],[-83.214,42.71],[-83.223,42.709],[-83.235,42.709],[-83.253,42.709],[-83.278,42.708],[-83.29,42.708],[-83.307,42.707],[-83.329,42.706],[-83.359,42.705],[-83.369,42.705],[-83.388,42.704],[-83.398,42.704],[-83.446,42.703],[-83.446,42.702],[-83.503,42.701],[-83.545,42.7],[-83.566,42.699],[-83.605,42.698],[-83.645,42.697],[-83.683,42.696],[-83.682,42.684],[-83.679,42.632],[-83.678,42.621],[-83.676,42.589],[-83.673,42.548],[-83.67,42.508],[-83.67,42.503],[-83.667,42.46],[-83.665,42.431],[-83.683,42.43],[-83.711,42.43],[-83.743,42.428],[-83.763,42.429],[-83.812,42.428],[-83.865,42.426],[-83.885,42.426],[-83.925,42.425],[-83.945,42.424],[-83.963,42.424],[-83.976,42.424],[-84.015,42.424],[-84.042,42.424],[-84.074,42.424],[-84.096,42.424],[-84.115,42.424],[-84.16,42.425],[-84.19,42.425],[-84.234,42.425],[-84.271,42.425],[-84.316,42.425],[-84.317,42.425],[-84.365,42.425],[-84.365,42.422],[-84.407,42.422],[-84.497,42.422],[-84.561,42.422],[-84.6,42.422],[-84.601,42.466],[-84.601,42.509],[-84.602,42.538],[-84.602,42.572],[-84.602,42.582],[-84.603,42.607],[-84.603,42.635],[-84.603,42.694],[-84.603,42.77]]]},properties:{name:"Congressional District 8",id:"2608",STATEID:"26",CD116:"08",CDSESSION:"116",STATENAME:"Michigan"},id:"2608"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.137,42.235],[-83.142,42.228],[-83.175,42.148],[-83.188,42.084],[-83.177,42.049],[-83.195,42.034],[-83.197,42.034],[-83.2,42.036],[-83.201,42.039],[-83.21,42.04],[-83.218,42.045],[-83.219,42.049],[-83.223,42.048],[-83.225,42.049],[-83.229,42.048],[-83.231,42.05],[-83.229,42.052],[-83.229,42.055],[-83.232,42.055],[-83.234,42.059],[-83.237,42.058],[-83.239,42.06],[-83.241,42.06],[-83.243,42.062],[-83.249,42.061],[-83.25,42.063],[-83.255,42.064],[-83.252,42.068],[-83.254,42.068],[-83.255,42.07],[-83.258,42.074],[-83.26,42.074],[-83.263,42.073],[-83.264,42.069],[-83.268,42.069],[-83.27,42.071],[-83.269,42.074],[-83.27,42.076],[-83.273,42.075],[-83.277,42.077],[-83.276,42.079],[-83.28,42.081],[-83.277,42.083],[-83.283,42.086],[-83.284,42.088],[-83.286,42.088],[-83.29,42.09],[-83.291,42.092],[-83.293,42.092],[-83.295,42.094],[-83.359,42.094],[-83.421,42.094],[-83.421,42.088],[-83.461,42.087],[-83.5,42.086],[-83.539,42.086],[-83.541,42.148],[-83.542,42.174],[-83.644,42.172],[-83.718,42.171],[-83.755,42.17],[-83.755,42.178],[-83.757,42.177],[-83.758,42.192],[-83.765,42.192],[-83.766,42.2],[-83.768,42.2],[-83.767,42.189],[-83.773,42.189],[-83.777,42.188],[-83.778,42.196],[-83.778,42.208],[-83.779,42.232],[-83.779,42.236],[-83.779,42.256],[-83.818,42.255],[-83.838,42.255],[-83.838,42.28],[-83.858,42.28],[-83.858,42.29],[-83.863,42.289],[-83.862,42.292],[-83.867,42.293],[-83.867,42.299],[-83.856,42.298],[-83.839,42.298],[-83.84,42.317],[-83.841,42.324],[-83.839,42.324],[-83.84,42.341],[-83.826,42.341],[-83.811,42.341],[-83.792,42.342],[-83.783,42.342],[-83.704,42.345],[-83.667,42.346],[-83.63,42.347],[-83.594,42.348],[-83.548,42.349],[-83.547,42.335],[-83.545,42.306],[-83.544,42.277],[-83.544,42.262],[-83.505,42.263],[-83.487,42.264],[-83.461,42.264],[-83.427,42.265],[-83.426,42.256],[-83.424,42.208],[-83.423,42.179],[-83.416,42.179],[-83.363,42.18],[-83.319,42.181],[-83.306,42.181],[-83.307,42.205],[-83.309,42.268],[-83.266,42.269],[-83.265,42.271],[-83.266,42.276],[-83.256,42.277],[-83.255,42.278],[-83.255,42.282],[-83.285,42.281],[-83.286,42.298],[-83.287,42.327],[-83.25,42.327],[-83.245,42.328],[-83.235,42.33],[-83.228,42.333],[-83.225,42.329],[-83.215,42.329],[-83.215,42.336],[-83.196,42.336],[-83.197,42.351],[-83.148,42.352],[-83.148,42.35],[-83.15,42.341],[-83.151,42.339],[-83.154,42.337],[-83.157,42.337],[-83.157,42.327],[-83.153,42.328],[-83.141,42.311],[-83.14,42.309],[-83.141,42.307],[-83.142,42.306],[-83.14,42.299],[-83.143,42.294],[-83.148,42.293],[-83.15,42.296],[-83.152,42.296],[-83.157,42.295],[-83.159,42.292],[-83.162,42.292],[-83.167,42.29],[-83.17,42.29],[-83.171,42.295],[-83.174,42.297],[-83.177,42.295],[-83.18,42.294],[-83.184,42.295],[-83.2,42.275],[-83.191,42.27],[-83.183,42.271],[-83.175,42.266],[-83.169,42.264],[-83.167,42.262],[-83.167,42.26],[-83.163,42.258],[-83.159,42.253],[-83.158,42.251],[-83.159,42.248],[-83.159,42.243],[-83.161,42.237],[-83.158,42.235],[-83.155,42.234],[-83.147,42.235],[-83.137,42.235]]]},properties:{name:"Congressional District 12",id:"2612",STATEID:"26",CD116:"12",CDSESSION:"116",STATENAME:"Michigan"},id:"2612"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.249,42.62],[-83.209,42.621],[-83.208,42.598],[-83.206,42.559],[-83.208,42.558],[-83.216,42.566],[-83.216,42.561],[-83.211,42.561],[-83.211,42.556],[-83.216,42.556],[-83.218,42.554],[-83.222,42.556],[-83.225,42.56],[-83.227,42.586],[-83.227,42.597],[-83.239,42.597],[-83.245,42.596],[-83.266,42.596],[-83.265,42.57],[-83.264,42.559],[-83.236,42.56],[-83.236,42.559],[-83.241,42.558],[-83.241,42.55],[-83.238,42.55],[-83.238,42.546],[-83.246,42.546],[-83.246,42.537],[-83.25,42.537],[-83.249,42.531],[-83.245,42.531],[-83.245,42.533],[-83.24,42.536],[-83.232,42.536],[-83.229,42.536],[-83.229,42.531],[-83.222,42.531],[-83.186,42.532],[-83.186,42.54],[-83.172,42.54],[-83.166,42.54],[-83.166,42.533],[-83.164,42.533],[-83.15,42.533],[-83.146,42.534],[-83.146,42.529],[-83.144,42.528],[-83.137,42.528],[-83.136,42.534],[-83.104,42.534],[-83.087,42.535],[-83.088,42.549],[-83.09,42.593],[-83.051,42.594],[-83.049,42.565],[-83.048,42.551],[-83.029,42.551],[-83.031,42.592],[-83.031,42.595],[-83.016,42.595],[-83.015,42.594],[-83.006,42.588],[-82.997,42.583],[-82.996,42.582],[-82.993,42.582],[-82.993,42.584],[-82.992,42.59],[-82.992,42.599],[-82.989,42.6],[-82.987,42.599],[-82.984,42.602],[-82.982,42.603],[-82.976,42.603],[-82.977,42.605],[-82.982,42.604],[-82.982,42.611],[-82.977,42.611],[-82.973,42.61],[-82.973,42.628],[-82.946,42.628],[-82.915,42.629],[-82.91,42.629],[-82.896,42.629],[-82.891,42.629],[-82.876,42.63],[-82.862,42.631],[-82.856,42.63],[-82.856,42.621],[-82.86,42.621],[-82.861,42.61],[-82.857,42.61],[-82.857,42.609],[-82.858,42.593],[-82.86,42.591],[-82.862,42.591],[-82.863,42.583],[-82.865,42.544],[-82.865,42.541],[-82.855,42.541],[-82.864,42.53],[-82.869,42.519],[-82.871,42.509],[-82.872,42.496],[-82.871,42.485],[-82.868,42.476],[-82.862,42.463],[-82.864,42.451],[-82.87,42.451],[-82.926,42.451],[-82.937,42.45],[-82.968,42.45],[-82.972,42.45],[-83.004,42.449],[-83.011,42.449],[-83.064,42.447],[-83.097,42.447],[-83.103,42.447],[-83.113,42.447],[-83.152,42.446],[-83.152,42.453],[-83.157,42.453],[-83.157,42.46],[-83.154,42.461],[-83.154,42.464],[-83.155,42.468],[-83.155,42.474],[-83.161,42.474],[-83.167,42.475],[-83.183,42.474],[-83.183,42.489],[-83.202,42.488],[-83.204,42.517],[-83.223,42.517],[-83.243,42.517],[-83.242,42.51],[-83.253,42.509],[-83.26,42.509],[-83.267,42.509],[-83.267,42.504],[-83.272,42.504],[-83.276,42.505],[-83.276,42.508],[-83.31,42.508],[-83.32,42.507],[-83.321,42.529],[-83.321,42.544],[-83.322,42.562],[-83.324,42.595],[-83.325,42.614],[-83.325,42.618],[-83.31,42.619],[-83.305,42.616],[-83.305,42.612],[-83.3,42.611],[-83.3,42.61],[-83.295,42.609],[-83.288,42.61],[-83.278,42.611],[-83.267,42.615],[-83.256,42.607],[-83.253,42.604],[-83.248,42.604],[-83.249,42.62]]]},properties:{name:"Congressional District 9",id:"2609",STATEID:"26",CD116:"09",CDSESSION:"116",STATENAME:"Michigan"},id:"2609"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.091,42.624],[-83.09,42.593],[-83.088,42.549],[-83.087,42.535],[-83.104,42.534],[-83.136,42.534],[-83.137,42.528],[-83.144,42.528],[-83.146,42.529],[-83.146,42.534],[-83.15,42.533],[-83.164,42.533],[-83.166,42.533],[-83.166,42.54],[-83.172,42.54],[-83.186,42.54],[-83.186,42.532],[-83.222,42.531],[-83.229,42.531],[-83.229,42.536],[-83.232,42.536],[-83.24,42.536],[-83.245,42.533],[-83.245,42.531],[-83.249,42.531],[-83.25,42.537],[-83.246,42.537],[-83.246,42.546],[-83.238,42.546],[-83.238,42.55],[-83.241,42.55],[-83.241,42.558],[-83.236,42.559],[-83.236,42.56],[-83.264,42.559],[-83.265,42.57],[-83.266,42.596],[-83.245,42.596],[-83.239,42.597],[-83.227,42.597],[-83.227,42.586],[-83.225,42.56],[-83.222,42.556],[-83.218,42.554],[-83.216,42.556],[-83.211,42.556],[-83.211,42.561],[-83.216,42.561],[-83.216,42.566],[-83.208,42.558],[-83.206,42.559],[-83.208,42.598],[-83.209,42.621],[-83.249,42.62],[-83.25,42.634],[-83.25,42.644],[-83.248,42.649],[-83.25,42.649],[-83.252,42.686],[-83.261,42.685],[-83.266,42.685],[-83.286,42.685],[-83.286,42.696],[-83.291,42.696],[-83.291,42.699],[-83.296,42.699],[-83.296,42.694],[-83.291,42.694],[-83.291,42.692],[-83.294,42.692],[-83.294,42.688],[-83.296,42.689],[-83.296,42.685],[-83.312,42.685],[-83.328,42.684],[-83.327,42.662],[-83.33,42.662],[-83.333,42.664],[-83.335,42.662],[-83.334,42.658],[-83.33,42.655],[-83.327,42.652],[-83.326,42.649],[-83.325,42.63],[-83.334,42.63],[-83.334,42.626],[-83.34,42.626],[-83.34,42.618],[-83.351,42.618],[-83.348,42.614],[-83.347,42.611],[-83.348,42.608],[-83.351,42.605],[-83.355,42.607],[-83.356,42.604],[-83.358,42.6],[-83.362,42.597],[-83.364,42.597],[-83.368,42.598],[-83.369,42.6],[-83.377,42.6],[-83.381,42.601],[-83.383,42.601],[-83.383,42.596],[-83.393,42.593],[-83.392,42.586],[-83.402,42.585],[-83.402,42.579],[-83.409,42.579],[-83.412,42.58],[-83.412,42.578],[-83.416,42.575],[-83.419,42.575],[-83.417,42.572],[-83.419,42.568],[-83.428,42.565],[-83.435,42.563],[-83.439,42.56],[-83.438,42.527],[-83.434,42.446],[-83.434,42.439],[-83.424,42.439],[-83.375,42.441],[-83.376,42.455],[-83.386,42.455],[-83.386,42.462],[-83.41,42.461],[-83.414,42.464],[-83.415,42.465],[-83.416,42.469],[-83.396,42.469],[-83.387,42.469],[-83.384,42.469],[-83.357,42.47],[-83.357,42.463],[-83.351,42.463],[-83.351,42.455],[-83.355,42.456],[-83.372,42.455],[-83.372,42.448],[-83.368,42.448],[-83.368,42.441],[-83.317,42.442],[-83.315,42.399],[-83.314,42.372],[-83.313,42.355],[-83.372,42.354],[-83.43,42.352],[-83.427,42.265],[-83.461,42.264],[-83.487,42.264],[-83.505,42.263],[-83.544,42.262],[-83.544,42.277],[-83.545,42.306],[-83.547,42.335],[-83.548,42.349],[-83.55,42.407],[-83.552,42.435],[-83.609,42.433],[-83.665,42.431],[-83.667,42.46],[-83.67,42.503],[-83.67,42.508],[-83.673,42.548],[-83.676,42.589],[-83.678,42.621],[-83.679,42.632],[-83.682,42.684],[-83.683,42.696],[-83.645,42.697],[-83.605,42.698],[-83.566,42.699],[-83.545,42.7],[-83.503,42.701],[-83.446,42.702],[-83.446,42.703],[-83.398,42.704],[-83.388,42.704],[-83.369,42.705],[-83.359,42.705],[-83.329,42.706],[-83.307,42.707],[-83.29,42.708],[-83.278,42.708],[-83.253,42.709],[-83.235,42.709],[-83.223,42.709],[-83.214,42.71],[-83.213,42.694],[-83.212,42.683],[-83.21,42.644],[-83.198,42.645],[-83.193,42.645],[-83.185,42.644],[-83.171,42.645],[-83.171,42.635],[-83.159,42.635],[-83.159,42.64],[-83.157,42.64],[-83.156,42.635],[-83.152,42.636],[-83.151,42.627],[-83.16,42.627],[-83.16,42.622],[-83.121,42.623],[-83.11,42.624],[-83.091,42.624]]]},properties:{name:"Congressional District 11",id:"2611",STATEID:"26",CD116:"11",CDSESSION:"116",STATENAME:"Michigan"},id:"2611"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.137,42.235],[-83.147,42.235],[-83.155,42.234],[-83.158,42.235],[-83.161,42.237],[-83.159,42.243],[-83.159,42.248],[-83.158,42.251],[-83.159,42.253],[-83.163,42.258],[-83.167,42.26],[-83.167,42.262],[-83.169,42.264],[-83.175,42.266],[-83.183,42.271],[-83.191,42.27],[-83.2,42.275],[-83.184,42.295],[-83.18,42.294],[-83.177,42.295],[-83.174,42.297],[-83.171,42.295],[-83.17,42.29],[-83.167,42.29],[-83.162,42.292],[-83.159,42.292],[-83.157,42.295],[-83.152,42.296],[-83.15,42.296],[-83.148,42.293],[-83.143,42.294],[-83.14,42.299],[-83.142,42.306],[-83.141,42.307],[-83.14,42.309],[-83.141,42.311],[-83.153,42.328],[-83.157,42.327],[-83.157,42.337],[-83.154,42.337],[-83.151,42.339],[-83.15,42.341],[-83.148,42.35],[-83.148,42.352],[-83.197,42.351],[-83.196,42.336],[-83.215,42.336],[-83.215,42.329],[-83.225,42.329],[-83.228,42.333],[-83.235,42.33],[-83.245,42.328],[-83.25,42.327],[-83.287,42.327],[-83.286,42.298],[-83.285,42.281],[-83.255,42.282],[-83.255,42.278],[-83.256,42.277],[-83.266,42.276],[-83.265,42.271],[-83.266,42.269],[-83.309,42.268],[-83.307,42.205],[-83.306,42.181],[-83.319,42.181],[-83.363,42.18],[-83.416,42.179],[-83.423,42.179],[-83.424,42.208],[-83.426,42.256],[-83.427,42.265],[-83.43,42.352],[-83.372,42.354],[-83.313,42.355],[-83.314,42.372],[-83.315,42.399],[-83.317,42.442],[-83.278,42.443],[-83.239,42.444],[-83.204,42.445],[-83.2,42.442],[-83.198,42.394],[-83.159,42.395],[-83.14,42.395],[-83.141,42.417],[-83.101,42.418],[-83.089,42.418],[-83.067,42.39],[-83.062,42.391],[-83.055,42.38],[-83.04,42.385],[-83.044,42.39],[-83.042,42.39],[-83.042,42.397],[-83.028,42.398],[-83.023,42.401],[-83.002,42.401],[-83,42.4],[-82.997,42.405],[-82.99,42.407],[-82.987,42.409],[-82.984,42.409],[-82.979,42.401],[-82.973,42.402],[-82.962,42.385],[-82.969,42.384],[-82.972,42.383],[-82.978,42.379],[-82.998,42.37],[-83.006,42.367],[-83.028,42.359],[-83.033,42.351],[-83.045,42.335],[-83.048,42.332],[-83.082,42.331],[-83.094,42.331],[-83.103,42.331],[-83.11,42.322],[-83.122,42.304],[-83.119,42.302],[-83.119,42.3],[-83.113,42.291],[-83.109,42.289],[-83.103,42.288],[-83.1,42.287],[-83.101,42.285],[-83.105,42.286],[-83.137,42.235]]]},properties:{name:"Congressional District 13",id:"2613",STATEID:"26",CD116:"13",CDSESSION:"116",STATENAME:"Michigan"},id:"2613"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.887,44.509],[-83.886,44.487],[-83.886,44.482],[-83.884,44.422],[-83.884,44.392],[-83.884,44.369],[-83.883,44.333],[-83.883,44.324],[-83.883,44.286],[-83.883,44.248],[-83.884,44.204],[-83.884,44.174],[-83.884,44.162],[-83.908,44.162],[-83.944,44.162],[-83.987,44.162],[-84.045,44.162],[-84.105,44.162],[-84.146,44.162],[-84.166,44.162],[-84.167,44.121],[-84.167,44.112],[-84.166,44.098],[-84.166,44.055],[-84.166,43.997],[-84.166,43.984],[-84.166,43.927],[-84.166,43.912],[-84.166,43.898],[-84.166,43.884],[-84.167,43.84],[-84.167,43.826],[-84.167,43.798],[-84.167,43.74],[-84.167,43.711],[-84.167,43.698],[-84.167,43.684],[-84.167,43.641],[-84.167,43.627],[-84.168,43.569],[-84.149,43.568],[-84.11,43.568],[-84.091,43.568],[-84.05,43.567],[-84.05,43.553],[-84.051,43.524],[-84.034,43.524],[-84.006,43.524],[-83.994,43.523],[-83.98,43.523],[-83.935,43.523],[-83.916,43.523],[-83.916,43.501],[-83.935,43.501],[-83.936,43.48],[-83.963,43.48],[-83.986,43.48],[-84.015,43.481],[-84.015,43.462],[-84.012,43.461],[-84.012,43.459],[-84.015,43.459],[-84.015,43.449],[-84.016,43.451],[-84.03,43.451],[-84.03,43.437],[-84.047,43.437],[-84.048,43.433],[-84.049,43.428],[-84.049,43.425],[-84.044,43.421],[-84.044,43.418],[-84.048,43.411],[-84.047,43.409],[-84.041,43.405],[-84.033,43.402],[-84.028,43.4],[-84.021,43.396],[-84.015,43.394],[-83.996,43.392],[-83.992,43.391],[-83.984,43.386],[-83.977,43.384],[-83.971,43.385],[-83.967,43.387],[-83.969,43.383],[-83.972,43.382],[-83.981,43.381],[-83.985,43.38],[-83.994,43.376],[-83.999,43.371],[-84.006,43.37],[-84.01,43.37],[-84.014,43.369],[-84.017,43.368],[-84.023,43.365],[-84.03,43.362],[-84.036,43.361],[-84.04,43.361],[-84.045,43.361],[-84.052,43.359],[-84.052,43.352],[-84.052,43.307],[-84.015,43.307],[-83.933,43.308],[-83.854,43.307],[-83.842,43.307],[-83.815,43.307],[-83.817,43.355],[-83.818,43.393],[-83.755,43.393],[-83.699,43.393],[-83.698,43.365],[-83.698,43.326],[-83.695,43.326],[-83.695,43.301],[-83.696,43.288],[-83.696,43.243],[-83.696,43.221],[-83.733,43.221],[-83.804,43.221],[-83.854,43.221],[-83.882,43.221],[-83.891,43.221],[-83.932,43.22],[-83.931,43.204],[-83.93,43.162],[-83.929,43.136],[-83.929,43.126],[-83.929,43.074],[-83.928,43.045],[-83.928,43.015],[-83.929,42.962],[-83.929,42.957],[-83.93,42.957],[-83.93,42.95],[-83.929,42.918],[-83.927,42.868],[-83.926,42.839],[-83.924,42.817],[-83.923,42.781],[-83.972,42.78],[-84.001,42.779],[-84.022,42.779],[-84.07,42.778],[-84.116,42.777],[-84.158,42.777],[-84.186,42.776],[-84.237,42.776],[-84.256,42.776],[-84.272,42.776],[-84.316,42.776],[-84.364,42.776],[-84.364,42.77],[-84.403,42.77],[-84.443,42.77],[-84.463,42.77],[-84.484,42.769],[-84.519,42.77],[-84.523,42.77],[-84.563,42.77],[-84.582,42.77],[-84.603,42.77],[-84.696,42.77],[-84.72,42.77],[-84.75,42.77],[-84.796,42.77],[-84.837,42.77],[-84.837,42.81],[-84.837,42.856],[-84.837,42.915],[-84.838,42.939],[-84.838,42.973],[-84.838,43.009],[-84.837,43.033],[-84.837,43.057],[-84.837,43.08],[-84.837,43.119],[-84.926,43.119],[-84.995,43.12],[-85.035,43.12],[-85.075,43.12],[-85.115,43.12],[-85.123,43.12],[-85.175,43.12],[-85.194,43.12],[-85.194,43.134],[-85.193,43.146],[-85.193,43.207],[-85.208,43.207],[-85.233,43.206],[-85.233,43.192],[-85.231,43.192],[-85.231,43.179],[-85.232,43.173],[-85.233,43.17],[-85.233,43.163],[-85.258,43.163],[-85.259,43.162],[-85.263,43.162],[-85.263,43.159],[-85.268,43.159],[-85.268,43.163],[-85.273,43.163],[-85.273,43.165],[-85.279,43.165],[-85.281,43.163],[-85.283,43.163],[-85.283,43.17],[-85.286,43.172],[-85.287,43.174],[-85.282,43.174],[-85.282,43.183],[-85.278,43.184],[-85.279,43.186],[-85.278,43.188],[-85.278,43.195],[-85.274,43.194],[-85.274,43.199],[-85.268,43.199],[-85.268,43.195],[-85.261,43.195],[-85.26,43.192],[-85.239,43.192],[-85.243,43.193],[-85.243,43.196],[-85.238,43.196],[-85.238,43.206],[-85.263,43.206],[-85.292,43.206],[-85.312,43.206],[-85.312,43.223],[-85.312,43.263],[-85.312,43.286],[-85.312,43.294],[-85.334,43.294],[-85.363,43.294],[-85.43,43.294],[-85.492,43.294],[-85.502,43.294],[-85.524,43.294],[-85.563,43.294],[-85.563,43.309],[-85.563,43.336],[-85.563,43.354],[-85.563,43.416],[-85.563,43.439],[-85.562,43.48],[-85.563,43.516],[-85.562,43.563],[-85.563,43.598],[-85.562,43.624],[-85.562,43.642],[-85.563,43.657],[-85.563,43.671],[-85.563,43.697],[-85.563,43.707],[-85.563,43.75],[-85.562,43.772],[-85.562,43.815],[-85.563,43.844],[-85.562,43.873],[-85.562,43.916],[-85.563,43.939],[-85.563,43.974],[-85.563,44.016],[-85.563,44.046],[-85.563,44.068],[-85.564,44.075],[-85.564,44.104],[-85.564,44.12],[-85.564,44.143],[-85.565,44.165],[-85.596,44.165],[-85.607,44.165],[-85.618,44.165],[-85.65,44.165],[-85.725,44.165],[-85.764,44.165],[-85.804,44.164],[-85.821,44.164],[-85.818,44.513],[-83.887,44.509]]]},properties:{name:"Congressional District 4",id:"2604",STATEID:"26",CD116:"04",CDSESSION:"116",STATENAME:"Michigan"},id:"2604"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.322,44.512],[-83.331,44.375],[-83.363,44.333],[-83.461,44.264],[-83.465,44.278],[-83.487,44.281],[-83.513,44.267],[-83.546,44.215],[-83.577,44.116],[-83.613,44.06],[-83.653,44.05],[-83.683,44.038],[-83.69,44.016],[-83.736,44],[-83.746,44],[-83.819,43.994],[-83.877,43.961],[-83.922,43.878],[-83.92,43.835],[-83.94,43.782],[-83.938,43.733],[-83.914,43.697],[-83.843,43.661],[-83.732,43.626],[-83.7,43.612],[-83.699,43.597],[-83.7,43.583],[-83.699,43.566],[-83.679,43.566],[-83.623,43.566],[-83.583,43.566],[-83.582,43.494],[-83.581,43.451],[-83.581,43.437],[-83.58,43.394],[-83.562,43.394],[-83.562,43.39],[-83.558,43.394],[-83.542,43.394],[-83.542,43.385],[-83.553,43.381],[-83.562,43.381],[-83.561,43.378],[-83.557,43.377],[-83.557,43.373],[-83.559,43.373],[-83.559,43.37],[-83.562,43.37],[-83.561,43.363],[-83.571,43.362],[-83.558,43.337],[-83.521,43.337],[-83.521,43.316],[-83.52,43.308],[-83.472,43.309],[-83.461,43.308],[-83.461,43.302],[-83.461,43.296],[-83.461,43.275],[-83.461,43.254],[-83.461,43.223],[-83.46,43.215],[-83.46,43.194],[-83.46,43.164],[-83.46,43.137],[-83.459,43.093],[-83.459,43.078],[-83.459,43.049],[-83.458,43.006],[-83.458,42.994],[-83.457,42.956],[-83.456,42.928],[-83.454,42.886],[-83.453,42.88],[-83.453,42.876],[-83.467,42.876],[-83.488,42.876],[-83.516,42.875],[-83.551,42.874],[-83.57,42.873],[-83.633,42.872],[-83.689,42.871],[-83.689,42.845],[-83.688,42.827],[-83.687,42.8],[-83.686,42.783],[-83.707,42.783],[-83.734,42.782],[-83.786,42.782],[-83.805,42.781],[-83.839,42.781],[-83.859,42.781],[-83.884,42.782],[-83.923,42.781],[-83.924,42.817],[-83.926,42.839],[-83.927,42.868],[-83.929,42.918],[-83.93,42.95],[-83.93,42.957],[-83.929,42.957],[-83.929,42.962],[-83.928,43.015],[-83.928,43.045],[-83.929,43.074],[-83.929,43.126],[-83.929,43.136],[-83.93,43.162],[-83.931,43.204],[-83.932,43.22],[-83.891,43.221],[-83.882,43.221],[-83.854,43.221],[-83.804,43.221],[-83.733,43.221],[-83.696,43.221],[-83.696,43.243],[-83.696,43.288],[-83.695,43.301],[-83.695,43.326],[-83.698,43.326],[-83.698,43.365],[-83.699,43.393],[-83.755,43.393],[-83.818,43.393],[-83.817,43.355],[-83.815,43.307],[-83.842,43.307],[-83.854,43.307],[-83.933,43.308],[-84.015,43.307],[-84.052,43.307],[-84.052,43.352],[-84.052,43.359],[-84.045,43.361],[-84.04,43.361],[-84.036,43.361],[-84.03,43.362],[-84.023,43.365],[-84.017,43.368],[-84.014,43.369],[-84.01,43.37],[-84.006,43.37],[-83.999,43.371],[-83.994,43.376],[-83.985,43.38],[-83.981,43.381],[-83.972,43.382],[-83.969,43.383],[-83.967,43.387],[-83.971,43.385],[-83.977,43.384],[-83.984,43.386],[-83.992,43.391],[-83.996,43.392],[-84.015,43.394],[-84.021,43.396],[-84.028,43.4],[-84.033,43.402],[-84.041,43.405],[-84.047,43.409],[-84.048,43.411],[-84.044,43.418],[-84.044,43.421],[-84.049,43.425],[-84.049,43.428],[-84.048,43.433],[-84.047,43.437],[-84.03,43.437],[-84.03,43.451],[-84.016,43.451],[-84.015,43.449],[-84.015,43.459],[-84.012,43.459],[-84.012,43.461],[-84.015,43.462],[-84.015,43.481],[-83.986,43.48],[-83.963,43.48],[-83.936,43.48],[-83.935,43.501],[-83.916,43.501],[-83.916,43.523],[-83.935,43.523],[-83.98,43.523],[-83.994,43.523],[-84.006,43.524],[-84.034,43.524],[-84.051,43.524],[-84.05,43.553],[-84.05,43.567],[-84.091,43.568],[-84.11,43.568],[-84.149,43.568],[-84.168,43.569],[-84.167,43.627],[-84.167,43.641],[-84.167,43.684],[-84.167,43.698],[-84.167,43.711],[-84.167,43.74],[-84.167,43.798],[-84.167,43.826],[-84.167,43.84],[-84.166,43.884],[-84.166,43.898],[-84.166,43.912],[-84.166,43.927],[-84.166,43.984],[-84.166,43.997],[-84.166,44.055],[-84.166,44.098],[-84.167,44.112],[-84.167,44.121],[-84.166,44.162],[-84.146,44.162],[-84.105,44.162],[-84.045,44.162],[-83.987,44.162],[-83.944,44.162],[-83.908,44.162],[-83.884,44.162],[-83.884,44.174],[-83.884,44.204],[-83.883,44.248],[-83.883,44.286],[-83.883,44.324],[-83.883,44.333],[-83.884,44.369],[-83.884,44.392],[-83.884,44.422],[-83.886,44.482],[-83.886,44.487],[-83.887,44.509],[-83.322,44.512]]]},properties:{name:"Congressional District 5",id:"2605",STATEID:"26",CD116:"05",CDSESSION:"116",STATENAME:"Michigan"},id:"2605"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.855,42.541],[-82.865,42.541],[-82.865,42.544],[-82.863,42.583],[-82.862,42.591],[-82.86,42.591],[-82.858,42.593],[-82.857,42.609],[-82.857,42.61],[-82.861,42.61],[-82.86,42.621],[-82.856,42.621],[-82.856,42.63],[-82.862,42.631],[-82.876,42.63],[-82.891,42.629],[-82.896,42.629],[-82.91,42.629],[-82.915,42.629],[-82.946,42.628],[-82.973,42.628],[-82.973,42.61],[-82.977,42.611],[-82.982,42.611],[-82.982,42.604],[-82.977,42.605],[-82.976,42.603],[-82.982,42.603],[-82.984,42.602],[-82.987,42.599],[-82.989,42.6],[-82.992,42.599],[-82.992,42.59],[-82.993,42.584],[-82.993,42.582],[-82.996,42.582],[-82.997,42.583],[-83.006,42.588],[-83.015,42.594],[-83.016,42.595],[-83.031,42.595],[-83.031,42.592],[-83.029,42.551],[-83.048,42.551],[-83.049,42.565],[-83.051,42.594],[-83.09,42.593],[-83.091,42.624],[-83.093,42.664],[-83.095,42.693],[-83.096,42.734],[-83.097,42.743],[-83.097,42.755],[-83.099,42.79],[-83.1,42.805],[-83.101,42.844],[-83.102,42.864],[-83.102,42.881],[-83.103,42.889],[-83.125,42.888],[-83.163,42.887],[-83.181,42.887],[-83.202,42.886],[-83.305,42.883],[-83.313,42.883],[-83.337,42.883],[-83.447,42.881],[-83.453,42.88],[-83.454,42.886],[-83.456,42.928],[-83.457,42.956],[-83.458,42.994],[-83.458,43.006],[-83.459,43.049],[-83.459,43.078],[-83.459,43.093],[-83.46,43.137],[-83.46,43.164],[-83.46,43.194],[-83.46,43.215],[-83.461,43.223],[-83.461,43.254],[-83.461,43.275],[-83.461,43.296],[-83.461,43.302],[-83.461,43.308],[-83.472,43.309],[-83.52,43.308],[-83.521,43.316],[-83.521,43.337],[-83.558,43.337],[-83.571,43.362],[-83.561,43.363],[-83.562,43.37],[-83.559,43.37],[-83.559,43.373],[-83.557,43.373],[-83.557,43.377],[-83.561,43.378],[-83.562,43.381],[-83.553,43.381],[-83.542,43.385],[-83.542,43.394],[-83.558,43.394],[-83.562,43.39],[-83.562,43.394],[-83.58,43.394],[-83.581,43.437],[-83.581,43.451],[-83.582,43.494],[-83.583,43.566],[-83.623,43.566],[-83.679,43.566],[-83.699,43.566],[-83.7,43.583],[-83.699,43.597],[-83.7,43.612],[-83.688,43.609],[-83.678,43.608],[-83.675,43.608],[-83.669,43.609],[-83.664,43.611],[-83.655,43.616],[-83.65,43.619],[-83.643,43.625],[-83.637,43.631],[-83.632,43.637],[-83.628,43.641],[-83.615,43.652],[-83.606,43.66],[-83.595,43.668],[-83.586,43.678],[-83.585,43.669],[-83.584,43.67],[-83.581,43.668],[-83.576,43.672],[-83.57,43.674],[-83.569,43.677],[-83.563,43.684],[-83.563,43.686],[-83.555,43.7],[-83.549,43.7],[-83.547,43.703],[-83.54,43.709],[-83.537,43.707],[-83.534,43.708],[-83.532,43.71],[-83.531,43.712],[-83.528,43.715],[-83.522,43.718],[-83.513,43.719],[-83.514,43.716],[-83.511,43.712],[-83.507,43.711],[-83.5,43.712],[-83.5,43.722],[-83.492,43.721],[-83.487,43.722],[-83.486,43.724],[-83.483,43.73],[-83.469,43.731],[-83.351,43.877],[-83.353,43.906],[-83.381,43.919],[-83.383,43.927],[-83.347,43.925],[-83.32,43.935],[-83.297,43.948],[-83.271,43.969],[-83.204,43.994],[-83.078,44.018],[-82.998,44.062],[-82.951,44.066],[-82.88,44.047],[-82.793,44.003],[-82.715,43.935],[-82.66,43.854],[-82.601,43.644],[-82.522,43.313],[-82.463,43.083],[-82.416,43.006],[-82.423,43],[-82.424,42.997],[-82.425,42.993],[-82.423,42.988],[-82.42,42.984],[-82.414,42.978],[-82.413,42.977],[-82.417,42.966],[-82.423,42.959],[-82.424,42.959],[-82.429,42.952],[-82.437,42.946],[-82.447,42.938],[-82.456,42.925],[-82.464,42.902],[-82.468,42.892],[-82.47,42.886],[-82.47,42.881],[-82.468,42.859],[-82.469,42.852],[-82.47,42.848],[-82.47,42.846],[-82.473,42.837],[-82.478,42.826],[-82.482,42.813],[-82.483,42.809],[-82.481,42.803],[-82.476,42.795],[-82.475,42.792],[-82.471,42.784],[-82.47,42.78],[-82.467,42.769],[-82.468,42.762],[-82.477,42.746],[-82.483,42.733],[-82.484,42.718],[-82.49,42.708],[-82.495,42.701],[-82.511,42.665],[-82.51,42.65],[-82.51,42.637],[-82.512,42.63],[-82.514,42.627],[-82.519,42.614],[-82.523,42.607],[-82.525,42.606],[-82.534,42.6],[-82.549,42.591],[-82.555,42.584],[-82.564,42.577],[-82.571,42.572],[-82.58,42.565],[-82.582,42.559],[-82.584,42.554],[-82.591,42.551],[-82.605,42.548],[-82.607,42.548],[-82.611,42.55],[-82.617,42.555],[-82.624,42.557],[-82.634,42.557],[-82.643,42.554],[-82.653,42.548],[-82.662,42.542],[-82.663,42.54],[-82.668,42.533],[-82.699,42.502],[-82.701,42.5],[-82.712,42.489],[-82.723,42.478],[-82.723,42.5],[-82.725,42.573],[-82.726,42.625],[-82.72,42.641],[-82.712,42.664],[-82.706,42.681],[-82.736,42.663],[-82.756,42.651],[-82.794,42.636],[-82.801,42.631],[-82.802,42.627],[-82.801,42.624],[-82.798,42.617],[-82.766,42.6],[-82.762,42.597],[-82.759,42.593],[-82.758,42.584],[-82.758,42.575],[-82.764,42.566],[-82.77,42.561],[-82.774,42.559],[-82.812,42.557],[-82.822,42.556],[-82.836,42.553],[-82.855,42.541]]]},properties:{name:"Congressional District 10",id:"2610",STATEID:"26",CD116:"10",CDSESSION:"116",STATENAME:"Michigan"},id:"2610"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.563,43.294],[-85.524,43.294],[-85.502,43.294],[-85.492,43.294],[-85.43,43.294],[-85.363,43.294],[-85.334,43.294],[-85.312,43.294],[-85.312,43.286],[-85.312,43.263],[-85.312,43.223],[-85.312,43.206],[-85.292,43.206],[-85.263,43.206],[-85.238,43.206],[-85.238,43.196],[-85.243,43.196],[-85.243,43.193],[-85.239,43.192],[-85.26,43.192],[-85.261,43.195],[-85.268,43.195],[-85.268,43.199],[-85.274,43.199],[-85.274,43.194],[-85.278,43.195],[-85.278,43.188],[-85.279,43.186],[-85.278,43.184],[-85.282,43.183],[-85.282,43.174],[-85.287,43.174],[-85.286,43.172],[-85.283,43.17],[-85.283,43.163],[-85.281,43.163],[-85.279,43.165],[-85.273,43.165],[-85.273,43.163],[-85.268,43.163],[-85.268,43.159],[-85.263,43.159],[-85.263,43.162],[-85.259,43.162],[-85.258,43.163],[-85.233,43.163],[-85.233,43.17],[-85.232,43.173],[-85.231,43.179],[-85.231,43.192],[-85.233,43.192],[-85.233,43.206],[-85.208,43.207],[-85.193,43.207],[-85.193,43.146],[-85.194,43.134],[-85.194,43.12],[-85.175,43.12],[-85.123,43.12],[-85.115,43.12],[-85.075,43.12],[-85.035,43.12],[-84.995,43.12],[-84.926,43.119],[-84.837,43.119],[-84.837,43.08],[-84.837,43.057],[-84.837,43.033],[-84.838,43.009],[-84.838,42.973],[-84.838,42.939],[-84.837,42.915],[-84.837,42.856],[-84.837,42.81],[-84.837,42.77],[-84.956,42.77],[-84.995,42.771],[-85.034,42.771],[-85.074,42.771],[-85.075,42.728],[-85.075,42.713],[-85.076,42.684],[-85.076,42.674],[-85.075,42.614],[-85.075,42.552],[-85.074,42.509],[-85.073,42.485],[-85.072,42.45],[-85.072,42.421],[-85,42.422],[-84.954,42.422],[-84.875,42.422],[-84.856,42.422],[-84.778,42.422],[-84.733,42.421],[-84.718,42.422],[-84.719,42.411],[-84.719,42.349],[-84.719,42.334],[-84.718,42.301],[-84.717,42.262],[-84.717,42.247],[-84.714,42.203],[-84.714,42.196],[-84.712,42.174],[-84.711,42.159],[-84.711,42.149],[-84.71,42.07],[-84.729,42.071],[-84.826,42.072],[-84.91,42.072],[-84.942,42.073],[-84.991,42.073],[-85.06,42.073],[-85.119,42.073],[-85.158,42.072],[-85.177,42.073],[-85.235,42.072],[-85.274,42.072],[-85.294,42.072],[-85.294,42.101],[-85.294,42.122],[-85.295,42.13],[-85.296,42.173],[-85.296,42.202],[-85.296,42.216],[-85.297,42.249],[-85.297,42.319],[-85.298,42.326],[-85.298,42.351],[-85.298,42.377],[-85.3,42.419],[-85.301,42.42],[-85.327,42.42],[-85.368,42.42],[-85.408,42.42],[-85.425,42.42],[-85.455,42.421],[-85.494,42.421],[-85.504,42.421],[-85.532,42.422],[-85.543,42.421],[-85.543,42.428],[-85.543,42.472],[-85.543,42.497],[-85.543,42.528],[-85.543,42.591],[-85.543,42.592],[-85.544,42.61],[-85.544,42.649],[-85.545,42.681],[-85.545,42.711],[-85.545,42.74],[-85.546,42.768],[-85.605,42.768],[-85.644,42.768],[-85.663,42.768],[-85.681,42.768],[-85.742,42.768],[-85.782,42.768],[-85.783,42.783],[-85.783,42.805],[-85.783,42.827],[-85.782,42.856],[-85.768,42.856],[-85.77,42.853],[-85.77,42.851],[-85.765,42.851],[-85.753,42.846],[-85.753,42.841],[-85.743,42.841],[-85.743,42.856],[-85.723,42.855],[-85.717,42.853],[-85.71,42.854],[-85.704,42.855],[-85.679,42.855],[-85.678,42.852],[-85.674,42.85],[-85.674,42.854],[-85.672,42.855],[-85.667,42.855],[-85.625,42.855],[-85.589,42.855],[-85.546,42.854],[-85.545,42.858],[-85.547,42.861],[-85.546,42.862],[-85.547,42.884],[-85.549,42.912],[-85.549,42.922],[-85.551,42.941],[-85.58,42.941],[-85.58,42.927],[-85.57,42.927],[-85.569,42.913],[-85.583,42.913],[-85.584,42.92],[-85.593,42.92],[-85.593,42.917],[-85.596,42.917],[-85.596,42.913],[-85.599,42.913],[-85.598,42.908],[-85.608,42.91],[-85.608,42.909],[-85.613,42.909],[-85.612,42.898],[-85.607,42.898],[-85.606,42.884],[-85.626,42.884],[-85.646,42.884],[-85.646,42.891],[-85.643,42.891],[-85.642,42.894],[-85.64,42.894],[-85.646,42.899],[-85.647,42.909],[-85.651,42.909],[-85.651,42.913],[-85.657,42.913],[-85.657,42.907],[-85.662,42.911],[-85.666,42.911],[-85.666,42.92],[-85.686,42.921],[-85.687,42.936],[-85.689,42.937],[-85.687,42.939],[-85.687,42.942],[-85.713,42.942],[-85.716,42.943],[-85.717,42.941],[-85.721,42.938],[-85.725,42.937],[-85.725,42.943],[-85.727,42.945],[-85.725,42.946],[-85.718,42.947],[-85.718,42.956],[-85.717,42.959],[-85.712,42.959],[-85.712,42.961],[-85.717,42.961],[-85.717,42.964],[-85.742,42.965],[-85.742,42.968],[-85.747,42.968],[-85.747,42.972],[-85.752,42.972],[-85.752,42.979],[-85.747,42.979],[-85.747,42.994],[-85.742,42.994],[-85.742,42.997],[-85.737,42.997],[-85.738,43.001],[-85.743,43.001],[-85.743,43.008],[-85.728,43.008],[-85.728,43.002],[-85.723,43.002],[-85.722,43.001],[-85.713,43],[-85.713,42.999],[-85.708,42.998],[-85.708,42.997],[-85.698,42.996],[-85.698,43],[-85.673,42.999],[-85.673,43.004],[-85.673,43.009],[-85.672,43.014],[-85.67,43.016],[-85.665,43.018],[-85.661,43.023],[-85.661,43.029],[-85.675,43.029],[-85.685,43.029],[-85.686,43.029],[-85.714,43.029],[-85.749,43.03],[-85.789,43.031],[-85.788,43.052],[-85.789,43.101],[-85.789,43.118],[-85.79,43.147],[-85.79,43.176],[-85.791,43.205],[-85.79,43.263],[-85.79,43.293],[-85.741,43.293],[-85.711,43.293],[-85.682,43.294],[-85.602,43.294],[-85.592,43.294],[-85.563,43.294]]]},properties:{name:"Congressional District 3",id:"2603",STATEID:"26",CD116:"03",CDSESSION:"116",STATENAME:"Michigan"},id:"2603"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.249,42.62],[-83.248,42.604],[-83.253,42.604],[-83.256,42.607],[-83.267,42.615],[-83.278,42.611],[-83.288,42.61],[-83.295,42.609],[-83.3,42.61],[-83.3,42.611],[-83.305,42.612],[-83.305,42.616],[-83.31,42.619],[-83.325,42.618],[-83.325,42.614],[-83.324,42.595],[-83.322,42.562],[-83.321,42.544],[-83.321,42.529],[-83.32,42.507],[-83.31,42.508],[-83.276,42.508],[-83.276,42.505],[-83.272,42.504],[-83.267,42.504],[-83.267,42.509],[-83.26,42.509],[-83.253,42.509],[-83.242,42.51],[-83.243,42.517],[-83.223,42.517],[-83.204,42.517],[-83.202,42.488],[-83.183,42.489],[-83.183,42.474],[-83.167,42.475],[-83.161,42.474],[-83.155,42.474],[-83.155,42.468],[-83.154,42.464],[-83.154,42.461],[-83.157,42.46],[-83.157,42.453],[-83.152,42.453],[-83.152,42.446],[-83.113,42.447],[-83.103,42.447],[-83.097,42.447],[-83.064,42.447],[-83.011,42.449],[-83.004,42.449],[-82.972,42.45],[-82.968,42.45],[-82.937,42.45],[-82.926,42.451],[-82.87,42.451],[-82.864,42.451],[-82.75,42.451],[-82.811,42.392],[-82.83,42.373],[-82.875,42.364],[-82.923,42.352],[-82.932,42.35],[-82.945,42.347],[-82.96,42.34],[-82.989,42.332],[-83.014,42.331],[-83.019,42.331],[-83.026,42.329],[-83.05,42.321],[-83.064,42.317],[-83.08,42.307],[-83.091,42.296],[-83.098,42.29],[-83.1,42.287],[-83.103,42.288],[-83.109,42.289],[-83.113,42.291],[-83.119,42.3],[-83.119,42.302],[-83.122,42.304],[-83.11,42.322],[-83.103,42.331],[-83.094,42.331],[-83.082,42.331],[-83.048,42.332],[-83.045,42.335],[-83.033,42.351],[-83.028,42.359],[-83.006,42.367],[-82.998,42.37],[-82.978,42.379],[-82.972,42.383],[-82.969,42.384],[-82.962,42.385],[-82.973,42.402],[-82.979,42.401],[-82.984,42.409],[-82.987,42.409],[-82.99,42.407],[-82.997,42.405],[-83,42.4],[-83.002,42.401],[-83.023,42.401],[-83.028,42.398],[-83.042,42.397],[-83.042,42.39],[-83.044,42.39],[-83.04,42.385],[-83.055,42.38],[-83.062,42.391],[-83.067,42.39],[-83.089,42.418],[-83.101,42.418],[-83.141,42.417],[-83.14,42.395],[-83.159,42.395],[-83.198,42.394],[-83.2,42.442],[-83.204,42.445],[-83.239,42.444],[-83.278,42.443],[-83.317,42.442],[-83.368,42.441],[-83.368,42.448],[-83.372,42.448],[-83.372,42.455],[-83.355,42.456],[-83.351,42.455],[-83.351,42.463],[-83.357,42.463],[-83.357,42.47],[-83.384,42.469],[-83.387,42.469],[-83.396,42.469],[-83.416,42.469],[-83.415,42.465],[-83.414,42.464],[-83.41,42.461],[-83.386,42.462],[-83.386,42.455],[-83.376,42.455],[-83.375,42.441],[-83.424,42.439],[-83.434,42.439],[-83.434,42.446],[-83.438,42.527],[-83.439,42.56],[-83.435,42.563],[-83.428,42.565],[-83.419,42.568],[-83.417,42.572],[-83.419,42.575],[-83.416,42.575],[-83.412,42.578],[-83.412,42.58],[-83.409,42.579],[-83.402,42.579],[-83.402,42.585],[-83.392,42.586],[-83.393,42.593],[-83.383,42.596],[-83.383,42.601],[-83.381,42.601],[-83.377,42.6],[-83.369,42.6],[-83.368,42.598],[-83.364,42.597],[-83.362,42.597],[-83.358,42.6],[-83.356,42.604],[-83.355,42.607],[-83.351,42.605],[-83.348,42.608],[-83.347,42.611],[-83.348,42.614],[-83.351,42.618],[-83.34,42.618],[-83.34,42.626],[-83.334,42.626],[-83.334,42.63],[-83.325,42.63],[-83.326,42.649],[-83.327,42.652],[-83.33,42.655],[-83.334,42.658],[-83.335,42.662],[-83.333,42.664],[-83.33,42.662],[-83.327,42.662],[-83.328,42.684],[-83.312,42.685],[-83.296,42.685],[-83.296,42.689],[-83.294,42.688],[-83.294,42.692],[-83.291,42.692],[-83.291,42.694],[-83.296,42.694],[-83.296,42.699],[-83.291,42.699],[-83.291,42.696],[-83.286,42.696],[-83.286,42.685],[-83.266,42.685],[-83.261,42.685],[-83.252,42.686],[-83.25,42.649],[-83.248,42.649],[-83.25,42.644],[-83.25,42.634],[-83.249,42.62]]]},properties:{name:"Congressional District 14",id:"2614",STATEID:"26",CD116:"14",CDSESSION:"116",STATENAME:"Michigan"},id:"2614"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.209,42.768],[-86.198,42.768],[-86.157,42.768],[-86.137,42.768],[-86.137,42.758],[-86.126,42.758],[-86.126,42.74],[-86.117,42.74],[-86.116,42.736],[-86.121,42.736],[-86.121,42.733],[-86.116,42.733],[-86.09,42.733],[-86.091,42.737],[-86.086,42.737],[-86.081,42.738],[-86.081,42.733],[-86.071,42.733],[-86.071,42.729],[-86.069,42.729],[-86.069,42.733],[-86.066,42.735],[-86.062,42.735],[-86.059,42.731],[-86.056,42.732],[-86.057,42.743],[-86.062,42.744],[-86.062,42.747],[-86.065,42.747],[-86.066,42.751],[-86.064,42.751],[-86.064,42.755],[-86.067,42.755],[-86.067,42.76],[-86.072,42.76],[-86.072,42.762],[-86.093,42.762],[-86.094,42.763],[-86.097,42.761],[-86.097,42.755],[-86.116,42.754],[-86.117,42.762],[-86.126,42.762],[-86.127,42.768],[-86.046,42.769],[-85.99,42.769],[-85.961,42.769],[-85.941,42.768],[-85.901,42.768],[-85.881,42.767],[-85.85,42.768],[-85.822,42.768],[-85.782,42.768],[-85.742,42.768],[-85.681,42.768],[-85.663,42.768],[-85.644,42.768],[-85.605,42.768],[-85.546,42.768],[-85.545,42.74],[-85.545,42.711],[-85.545,42.681],[-85.544,42.649],[-85.544,42.61],[-85.543,42.592],[-85.543,42.591],[-85.543,42.528],[-85.543,42.497],[-85.543,42.472],[-85.543,42.428],[-85.543,42.421],[-85.532,42.422],[-85.504,42.421],[-85.494,42.421],[-85.455,42.421],[-85.425,42.42],[-85.408,42.42],[-85.368,42.42],[-85.327,42.42],[-85.301,42.42],[-85.3,42.419],[-85.298,42.377],[-85.298,42.351],[-85.298,42.326],[-85.297,42.319],[-85.297,42.249],[-85.296,42.216],[-85.296,42.202],[-85.296,42.173],[-85.295,42.13],[-85.294,42.122],[-85.294,42.101],[-85.294,42.072],[-85.294,42.058],[-85.293,42.026],[-85.293,41.972],[-85.292,41.905],[-85.292,41.883],[-85.292,41.806],[-85.292,41.767],[-85.292,41.76],[-85.37,41.76],[-85.389,41.76],[-85.409,41.76],[-85.418,41.76],[-85.475,41.759],[-85.477,41.759],[-85.5,41.759],[-85.518,41.759],[-85.545,41.759],[-85.564,41.759],[-85.583,41.759],[-85.622,41.759],[-85.646,41.759],[-85.679,41.759],[-85.725,41.759],[-85.75,41.759],[-85.78,41.759],[-85.801,41.759],[-85.858,41.759],[-85.872,41.759],[-85.917,41.76],[-85.94,41.76],[-85.991,41.76],[-86.03,41.76],[-86.05,41.76],[-86.069,41.761],[-86.108,41.761],[-86.167,41.76],[-86.241,41.76],[-86.254,41.761],[-86.274,41.76],[-86.284,41.761],[-86.34,41.76],[-86.361,41.76],[-86.392,41.76],[-86.397,41.76],[-86.444,41.76],[-86.502,41.76],[-86.544,41.76],[-86.592,41.759],[-86.611,41.76],[-86.622,41.76],[-86.64,41.76],[-86.688,41.76],[-86.746,41.76],[-86.785,41.76],[-86.861,41.76],[-86.841,41.769],[-86.778,41.802],[-86.702,41.849],[-86.669,41.87],[-86.627,41.917],[-86.585,41.972],[-86.546,42.038],[-86.52,42.082],[-86.508,42.098],[-86.458,42.16],[-86.415,42.212],[-86.363,42.294],[-86.275,42.419],[-86.274,42.419],[-86.271,42.425],[-86.266,42.435],[-86.264,42.438],[-86.262,42.442],[-86.257,42.455],[-86.254,42.466],[-86.251,42.475],[-86.247,42.491],[-86.246,42.499],[-86.245,42.509],[-86.245,42.518],[-86.243,42.524],[-86.241,42.534],[-86.241,42.537],[-86.239,42.548],[-86.238,42.551],[-86.237,42.557],[-86.234,42.568],[-86.229,42.58],[-86.226,42.591],[-86.226,42.597],[-86.226,42.603],[-86.228,42.613],[-86.228,42.62],[-86.228,42.624],[-86.229,42.631],[-86.229,42.636],[-86.228,42.642],[-86.226,42.647],[-86.218,42.659],[-86.216,42.664],[-86.214,42.672],[-86.214,42.678],[-86.211,42.682],[-86.209,42.692],[-86.207,42.702],[-86.207,42.71],[-86.207,42.725],[-86.207,42.732],[-86.207,42.741],[-86.207,42.747],[-86.208,42.752],[-86.208,42.762],[-86.209,42.768]]]},properties:{name:"Congressional District 6",id:"2606",STATEID:"26",CD116:"06",CDSESSION:"116",STATENAME:"Michigan"},id:"2606"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.477,43.992],[-86.469,43.992],[-86.468,43.997],[-86.465,44],[-86.469,44.003],[-86.466,44.003],[-86.465,44.006],[-86.465,44.005],[-86.464,44.005],[-86.464,44.004],[-86.46,44.005],[-86.458,44.009],[-86.457,44.013],[-86.457,44.018],[-86.455,44.02],[-86.455,44.023],[-86.454,44.021],[-86.449,44.022],[-86.44,44.021],[-86.44,43.993],[-86.04,43.99],[-86.043,44.167],[-85.821,44.164],[-85.804,44.164],[-85.764,44.165],[-85.725,44.165],[-85.65,44.165],[-85.618,44.165],[-85.607,44.165],[-85.596,44.165],[-85.565,44.165],[-85.564,44.143],[-85.564,44.12],[-85.564,44.104],[-85.564,44.075],[-85.563,44.068],[-85.563,44.046],[-85.563,44.016],[-85.563,43.974],[-85.563,43.939],[-85.562,43.916],[-85.562,43.873],[-85.563,43.844],[-85.562,43.815],[-85.562,43.772],[-85.563,43.75],[-85.563,43.707],[-85.563,43.697],[-85.563,43.671],[-85.563,43.657],[-85.562,43.642],[-85.562,43.624],[-85.563,43.598],[-85.562,43.563],[-85.563,43.516],[-85.562,43.48],[-85.563,43.439],[-85.563,43.416],[-85.563,43.354],[-85.563,43.336],[-85.563,43.309],[-85.563,43.294],[-85.592,43.294],[-85.602,43.294],[-85.682,43.294],[-85.711,43.293],[-85.741,43.293],[-85.79,43.293],[-85.79,43.263],[-85.791,43.205],[-85.79,43.176],[-85.79,43.147],[-85.789,43.118],[-85.789,43.101],[-85.788,43.052],[-85.789,43.031],[-85.749,43.03],[-85.714,43.029],[-85.686,43.029],[-85.685,43.029],[-85.675,43.029],[-85.661,43.029],[-85.661,43.023],[-85.665,43.018],[-85.67,43.016],[-85.672,43.014],[-85.673,43.009],[-85.673,43.004],[-85.673,42.999],[-85.698,43],[-85.698,42.996],[-85.708,42.997],[-85.708,42.998],[-85.713,42.999],[-85.713,43],[-85.722,43.001],[-85.723,43.002],[-85.728,43.002],[-85.728,43.008],[-85.743,43.008],[-85.743,43.001],[-85.738,43.001],[-85.737,42.997],[-85.742,42.997],[-85.742,42.994],[-85.747,42.994],[-85.747,42.979],[-85.752,42.979],[-85.752,42.972],[-85.747,42.972],[-85.747,42.968],[-85.742,42.968],[-85.742,42.965],[-85.717,42.964],[-85.717,42.961],[-85.712,42.961],[-85.712,42.959],[-85.717,42.959],[-85.718,42.956],[-85.718,42.947],[-85.725,42.946],[-85.727,42.945],[-85.725,42.943],[-85.725,42.937],[-85.721,42.938],[-85.717,42.941],[-85.716,42.943],[-85.713,42.942],[-85.687,42.942],[-85.687,42.939],[-85.689,42.937],[-85.687,42.936],[-85.686,42.921],[-85.666,42.92],[-85.666,42.911],[-85.662,42.911],[-85.657,42.907],[-85.657,42.913],[-85.651,42.913],[-85.651,42.909],[-85.647,42.909],[-85.646,42.899],[-85.64,42.894],[-85.642,42.894],[-85.643,42.891],[-85.646,42.891],[-85.646,42.884],[-85.626,42.884],[-85.606,42.884],[-85.607,42.898],[-85.612,42.898],[-85.613,42.909],[-85.608,42.909],[-85.608,42.91],[-85.598,42.908],[-85.599,42.913],[-85.596,42.913],[-85.596,42.917],[-85.593,42.917],[-85.593,42.92],[-85.584,42.92],[-85.583,42.913],[-85.569,42.913],[-85.57,42.927],[-85.58,42.927],[-85.58,42.941],[-85.551,42.941],[-85.549,42.922],[-85.549,42.912],[-85.547,42.884],[-85.546,42.862],[-85.547,42.861],[-85.545,42.858],[-85.546,42.854],[-85.589,42.855],[-85.625,42.855],[-85.667,42.855],[-85.672,42.855],[-85.674,42.854],[-85.674,42.85],[-85.678,42.852],[-85.679,42.855],[-85.704,42.855],[-85.71,42.854],[-85.717,42.853],[-85.723,42.855],[-85.743,42.856],[-85.743,42.841],[-85.753,42.841],[-85.753,42.846],[-85.765,42.851],[-85.77,42.851],[-85.77,42.853],[-85.768,42.856],[-85.782,42.856],[-85.783,42.827],[-85.783,42.805],[-85.783,42.783],[-85.782,42.768],[-85.822,42.768],[-85.85,42.768],[-85.881,42.767],[-85.901,42.768],[-85.941,42.768],[-85.961,42.769],[-85.99,42.769],[-86.046,42.769],[-86.127,42.768],[-86.126,42.762],[-86.117,42.762],[-86.116,42.754],[-86.097,42.755],[-86.097,42.761],[-86.094,42.763],[-86.093,42.762],[-86.072,42.762],[-86.072,42.76],[-86.067,42.76],[-86.067,42.755],[-86.064,42.755],[-86.064,42.751],[-86.066,42.751],[-86.065,42.747],[-86.062,42.747],[-86.062,42.744],[-86.057,42.743],[-86.056,42.732],[-86.059,42.731],[-86.062,42.735],[-86.066,42.735],[-86.069,42.733],[-86.069,42.729],[-86.071,42.729],[-86.071,42.733],[-86.081,42.733],[-86.081,42.738],[-86.086,42.737],[-86.091,42.737],[-86.09,42.733],[-86.116,42.733],[-86.121,42.733],[-86.121,42.736],[-86.116,42.736],[-86.117,42.74],[-86.126,42.74],[-86.126,42.758],[-86.137,42.758],[-86.137,42.768],[-86.157,42.768],[-86.198,42.768],[-86.209,42.768],[-86.221,42.827],[-86.221,42.899],[-86.249,43.029],[-86.3,43.157],[-86.329,43.224],[-86.433,43.405],[-86.541,43.637],[-86.543,43.657],[-86.44,43.793],[-86.431,43.82],[-86.43,43.828],[-86.432,43.847],[-86.433,43.851],[-86.434,43.857],[-86.439,43.867],[-86.441,43.875],[-86.445,43.89],[-86.447,43.892],[-86.445,43.893],[-86.446,43.895],[-86.448,43.895],[-86.447,43.899],[-86.446,43.903],[-86.448,43.917],[-86.449,43.923],[-86.451,43.927],[-86.452,43.934],[-86.454,43.94],[-86.459,43.948],[-86.461,43.949],[-86.459,43.952],[-86.461,43.953],[-86.462,43.957],[-86.461,43.963],[-86.463,43.97],[-86.466,43.977],[-86.473,43.987],[-86.477,43.992]]]},properties:{name:"Congressional District 2",id:"2602",STATEID:"26",CD116:"02",CDSESSION:"116",STATENAME:"Michigan"},id:"2602"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.197,42.034],[-83.256,41.986],[-83.265,41.971],[-83.262,41.946],[-83.274,41.937],[-83.297,41.935],[-83.314,41.927],[-83.364,41.88],[-83.455,41.744],[-83.45,41.733],[-83.464,41.733],[-83.472,41.733],[-83.528,41.731],[-83.548,41.73],[-83.605,41.729],[-83.625,41.728],[-83.666,41.727],[-83.685,41.727],[-83.709,41.725],[-83.724,41.725],[-83.749,41.724],[-83.78,41.723],[-83.811,41.722],[-83.859,41.721],[-83.885,41.72],[-83.899,41.72],[-83.919,41.719],[-83.938,41.719],[-83.977,41.717],[-84,41.717],[-84.018,41.717],[-84.037,41.716],[-84.057,41.715],[-84.076,41.715],[-84.115,41.714],[-84.149,41.712],[-84.192,41.711],[-84.27,41.709],[-84.289,41.709],[-84.359,41.707],[-84.4,41.706],[-84.438,41.705],[-84.476,41.704],[-84.5,41.704],[-84.534,41.703],[-84.592,41.701],[-84.602,41.701],[-84.625,41.701],[-84.651,41.7],[-84.681,41.7],[-84.718,41.699],[-84.745,41.698],[-84.806,41.696],[-84.806,41.733],[-84.806,41.738],[-84.806,41.76],[-84.81,41.76],[-84.854,41.76],[-84.925,41.76],[-84.94,41.76],[-84.981,41.759],[-85.017,41.76],[-85.059,41.76],[-85.094,41.76],[-85.156,41.76],[-85.189,41.76],[-85.292,41.76],[-85.292,41.767],[-85.292,41.806],[-85.292,41.883],[-85.292,41.905],[-85.293,41.972],[-85.293,42.026],[-85.294,42.058],[-85.294,42.072],[-85.274,42.072],[-85.235,42.072],[-85.177,42.073],[-85.158,42.072],[-85.119,42.073],[-85.06,42.073],[-84.991,42.073],[-84.942,42.073],[-84.91,42.072],[-84.826,42.072],[-84.729,42.071],[-84.71,42.07],[-84.711,42.149],[-84.711,42.159],[-84.712,42.174],[-84.714,42.196],[-84.714,42.203],[-84.717,42.247],[-84.717,42.262],[-84.718,42.301],[-84.719,42.334],[-84.719,42.349],[-84.719,42.411],[-84.718,42.422],[-84.733,42.421],[-84.778,42.422],[-84.856,42.422],[-84.875,42.422],[-84.954,42.422],[-85,42.422],[-85.072,42.421],[-85.072,42.45],[-85.073,42.485],[-85.074,42.509],[-85.075,42.552],[-85.075,42.614],[-85.076,42.674],[-85.076,42.684],[-85.075,42.713],[-85.075,42.728],[-85.074,42.771],[-85.034,42.771],[-84.995,42.771],[-84.956,42.77],[-84.837,42.77],[-84.796,42.77],[-84.75,42.77],[-84.72,42.77],[-84.696,42.77],[-84.603,42.77],[-84.603,42.694],[-84.603,42.635],[-84.603,42.607],[-84.602,42.582],[-84.602,42.572],[-84.602,42.538],[-84.601,42.509],[-84.601,42.466],[-84.6,42.422],[-84.561,42.422],[-84.497,42.422],[-84.407,42.422],[-84.365,42.422],[-84.365,42.425],[-84.317,42.425],[-84.316,42.425],[-84.271,42.425],[-84.234,42.425],[-84.19,42.425],[-84.16,42.425],[-84.115,42.424],[-84.096,42.424],[-84.074,42.424],[-84.042,42.424],[-84.015,42.424],[-83.976,42.424],[-83.963,42.424],[-83.945,42.424],[-83.925,42.425],[-83.885,42.426],[-83.865,42.426],[-83.812,42.428],[-83.763,42.429],[-83.743,42.428],[-83.711,42.43],[-83.683,42.43],[-83.665,42.431],[-83.609,42.433],[-83.552,42.435],[-83.55,42.407],[-83.548,42.349],[-83.594,42.348],[-83.63,42.347],[-83.667,42.346],[-83.704,42.345],[-83.783,42.342],[-83.792,42.342],[-83.811,42.341],[-83.826,42.341],[-83.84,42.341],[-83.839,42.324],[-83.841,42.324],[-83.84,42.317],[-83.839,42.298],[-83.856,42.298],[-83.867,42.299],[-83.867,42.293],[-83.862,42.292],[-83.863,42.289],[-83.858,42.29],[-83.858,42.28],[-83.838,42.28],[-83.838,42.255],[-83.818,42.255],[-83.779,42.256],[-83.779,42.236],[-83.779,42.232],[-83.778,42.208],[-83.778,42.196],[-83.777,42.188],[-83.773,42.189],[-83.767,42.189],[-83.768,42.2],[-83.766,42.2],[-83.765,42.192],[-83.758,42.192],[-83.757,42.177],[-83.755,42.178],[-83.755,42.17],[-83.718,42.171],[-83.644,42.172],[-83.542,42.174],[-83.541,42.148],[-83.539,42.086],[-83.5,42.086],[-83.461,42.087],[-83.421,42.088],[-83.421,42.094],[-83.359,42.094],[-83.295,42.094],[-83.293,42.092],[-83.291,42.092],[-83.29,42.09],[-83.286,42.088],[-83.284,42.088],[-83.283,42.086],[-83.277,42.083],[-83.28,42.081],[-83.276,42.079],[-83.277,42.077],[-83.273,42.075],[-83.27,42.076],[-83.269,42.074],[-83.27,42.071],[-83.268,42.069],[-83.264,42.069],[-83.263,42.073],[-83.26,42.074],[-83.258,42.074],[-83.255,42.07],[-83.254,42.068],[-83.252,42.068],[-83.255,42.064],[-83.25,42.063],[-83.249,42.061],[-83.243,42.062],[-83.241,42.06],[-83.239,42.06],[-83.237,42.058],[-83.234,42.059],[-83.232,42.055],[-83.229,42.055],[-83.229,42.052],[-83.231,42.05],[-83.229,42.048],[-83.225,42.049],[-83.223,42.048],[-83.219,42.049],[-83.218,42.045],[-83.21,42.04],[-83.201,42.039],[-83.2,42.036],[-83.197,42.034]]]},properties:{name:"Congressional District 7",id:"2607",STATEID:"26",CD116:"07",CDSESSION:"116",STATENAME:"Michigan"},id:"2607"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-88.621,48.043],[-88.906,47.937],[-88.954,47.926],[-88.959,47.909],[-88.926,47.906],[-88.929,47.895],[-88.972,47.879],[-89.085,47.851],[-89.153,47.84],[-89.195,47.85],[-89.2,47.872],[-89.169,47.9],[-89.169,47.917],[-89.2,47.917],[-89.193,47.929],[-89.144,47.953],[-89.126,47.96],[-88.762,48.101],[-88.59,48.158],[-88.502,48.174],[-88.482,48.168],[-88.581,48.111],[-88.597,48.087],[-88.594,48.072],[-88.621,48.043]]],[[[-88.217,47.214],[-88.24,47.182],[-88.238,47.155],[-88.351,47.075],[-88.4,47.022],[-88.436,47.016],[-88.446,47.014],[-88.467,47.046],[-88.468,47.077],[-88.429,47.109],[-88.409,47.131],[-88.402,47.177],[-88.416,47.191],[-88.453,47.153],[-88.433,47.146],[-88.426,47.134],[-88.433,47.121],[-88.573,47.142],[-88.615,47.174],[-88.608,47.213],[-88.608,47.212],[-88.568,47.269],[-88.4,47.383],[-88.322,47.419],[-88.113,47.471],[-88.004,47.482],[-87.882,47.482],[-87.797,47.469],[-87.738,47.431],[-87.785,47.41],[-88.021,47.392],[-88.027,47.383],[-87.987,47.366],[-87.975,47.355],[-88.019,47.315],[-88.217,47.214]]],[[[-88.478,46.841],[-88.455,46.805],[-88.427,46.816],[-88.394,46.845],[-88.385,46.877],[-88.208,46.953],[-88.181,46.955],[-88.132,46.938],[-87.886,46.907],[-87.776,46.883],[-87.635,46.825],[-87.454,46.623],[-87.42,46.616],[-87.394,46.59],[-87.38,46.538],[-87.359,46.521],[-87.174,46.515],[-87.088,46.519],[-87.037,46.547],[-86.977,46.53],[-86.915,46.479],[-86.851,46.47],[-86.793,46.492],[-86.732,46.494],[-86.658,46.452],[-86.632,46.458],[-86.534,46.521],[-86.397,46.589],[-86.239,46.656],[-86.131,46.682],[-85.956,46.698],[-85.794,46.703],[-85.632,46.69],[-85.44,46.705],[-85.286,46.751],[-85.148,46.776],[-85.011,46.783],[-84.977,46.768],[-84.973,46.766],[-84.996,46.741],[-85.015,46.692],[-85.017,46.599],[-85.023,46.574],[-85.044,46.543],[-85.044,46.523],[-85.034,46.502],[-84.912,46.494],[-84.857,46.465],[-84.773,46.469],[-84.697,46.491],[-84.629,46.483],[-84.595,46.441],[-84.524,46.437],[-84.478,46.452],[-84.476,46.453],[-84.445,46.489],[-84.42,46.501],[-84.395,46.499],[-84.358,46.505],[-84.328,46.491],[-84.255,46.406],[-84.229,46.365],[-84.213,46.304],[-84.202,46.283],[-84.204,46.247],[-84.238,46.222],[-84.248,46.203],[-84.227,46.184],[-84.109,46.178],[-84.055,46.159],[-84.034,46.137],[-84.049,46.114],[-84.042,46.089],[-84.012,46.061],[-83.919,46.022],[-83.894,46.001],[-83.899,45.984],[-83.934,45.969],[-83.975,45.96],[-84.449,46.01],[-84.465,45.987],[-84.482,45.992],[-84.535,46],[-84.55,46.029],[-84.581,46.048],[-84.635,46.051],[-84.674,46.028],[-84.722,45.957],[-84.717,45.946],[-84.725,45.895],[-84.713,45.882],[-84.713,45.87],[-84.727,45.861],[-84.756,45.863],[-84.801,45.873],[-84.972,45.989],[-85.101,46.046],[-85.261,46.088],[-85.385,46.109],[-85.479,46.108],[-85.555,46.078],[-85.614,46.02],[-85.707,45.988],[-85.833,45.98],[-85.903,45.964],[-85.914,45.941],[-85.959,45.941],[-86.04,45.963],[-86.123,45.969],[-86.208,45.959],[-86.271,45.937],[-86.338,45.866],[-86.351,45.831],[-86.4,45.801],[-86.527,45.753],[-86.534,45.736],[-86.601,45.682],[-86.623,45.652],[-86.622,45.623],[-86.644,45.624],[-86.69,45.657],[-86.691,45.701],[-86.65,45.757],[-86.612,45.783],[-86.58,45.782],[-86.559,45.806],[-86.551,45.857],[-86.564,45.882],[-86.626,45.873],[-86.66,45.852],[-86.702,45.848],[-86.754,45.859],[-86.799,45.832],[-86.837,45.765],[-86.884,45.721],[-86.938,45.7],[-86.974,45.723],[-86.993,45.79],[-86.993,45.842],[-86.971,45.905],[-86.982,45.917],[-87.005,45.897],[-87.039,45.844],[-87.084,45.731],[-87.114,45.692],[-87.154,45.677],[-87.216,45.607],[-87.303,45.484],[-87.327,45.453],[-87.4,45.363],[-87.509,45.246],[-87.571,45.186],[-87.592,45.178],[-87.602,45.157],[-87.607,45.098],[-87.615,45.1],[-87.622,45.102],[-87.628,45.103],[-87.631,45.106],[-87.635,45.106],[-87.638,45.107],[-87.648,45.106],[-87.651,45.109],[-87.657,45.108],[-87.661,45.108],[-87.661,45.113],[-87.667,45.118],[-87.671,45.12],[-87.674,45.124],[-87.675,45.127],[-87.679,45.131],[-87.676,45.134],[-87.684,45.144],[-87.688,45.147],[-87.695,45.151],[-87.703,45.152],[-87.707,45.155],[-87.708,45.158],[-87.718,45.161],[-87.723,45.166],[-87.725,45.167],[-87.73,45.171],[-87.735,45.172],[-87.737,45.173],[-87.735,45.177],[-87.736,45.18],[-87.738,45.184],[-87.738,45.187],[-87.739,45.19],[-87.739,45.193],[-87.742,45.197],[-87.739,45.202],[-87.736,45.205],[-87.728,45.208],[-87.726,45.209],[-87.726,45.212],[-87.727,45.216],[-87.727,45.219],[-87.722,45.223],[-87.721,45.227],[-87.722,45.229],[-87.725,45.231],[-87.723,45.234],[-87.72,45.236],[-87.718,45.239],[-87.712,45.239],[-87.711,45.241],[-87.711,45.245],[-87.71,45.249],[-87.711,45.251],[-87.709,45.255],[-87.709,45.257],[-87.71,45.259],[-87.706,45.264],[-87.706,45.266],[-87.699,45.269],[-87.698,45.271],[-87.699,45.276],[-87.697,45.278],[-87.699,45.28],[-87.697,45.283],[-87.695,45.285],[-87.693,45.288],[-87.69,45.29],[-87.688,45.297],[-87.684,45.301],[-87.68,45.303],[-87.679,45.306],[-87.675,45.308],[-87.672,45.308],[-87.673,45.31],[-87.669,45.313],[-87.667,45.316],[-87.664,45.318],[-87.662,45.321],[-87.662,45.326],[-87.66,45.329],[-87.657,45.33],[-87.654,45.332],[-87.652,45.336],[-87.65,45.338],[-87.648,45.341],[-87.648,45.343],[-87.647,45.345],[-87.648,45.352],[-87.651,45.354],[-87.653,45.354],[-87.656,45.358],[-87.656,45.363],[-87.657,45.364],[-87.657,45.367],[-87.658,45.369],[-87.667,45.373],[-87.674,45.377],[-87.675,45.379],[-87.675,45.382],[-87.676,45.383],[-87.683,45.385],[-87.686,45.389],[-87.69,45.39],[-87.694,45.39],[-87.7,45.388],[-87.707,45.384],[-87.708,45.381],[-87.719,45.377],[-87.724,45.373],[-87.727,45.37],[-87.733,45.364],[-87.738,45.36],[-87.74,45.356],[-87.744,45.357],[-87.751,45.355],[-87.751,45.352],[-87.754,45.349],[-87.762,45.348],[-87.769,45.351],[-87.774,45.351],[-87.782,45.35],[-87.785,45.35],[-87.79,45.353],[-87.8,45.354],[-87.81,45.351],[-87.822,45.353],[-87.825,45.351],[-87.827,45.351],[-87.83,45.352],[-87.833,45.352],[-87.835,45.351],[-87.837,45.346],[-87.838,45.345],[-87.848,45.341],[-87.851,45.342],[-87.85,45.345],[-87.85,45.347],[-87.853,45.349],[-87.859,45.35],[-87.863,45.353],[-87.866,45.356],[-87.865,45.361],[-87.867,45.365],[-87.87,45.366],[-87.875,45.366],[-87.876,45.364],[-87.871,45.36],[-87.87,45.357],[-87.875,45.355],[-87.88,45.351],[-87.884,45.351],[-87.888,45.355],[-87.888,45.358],[-87.885,45.363],[-87.878,45.366],[-87.877,45.368],[-87.872,45.371],[-87.872,45.374],[-87.875,45.377],[-87.875,45.379],[-87.871,45.383],[-87.865,45.385],[-87.859,45.388],[-87.857,45.393],[-87.86,45.397],[-87.859,45.399],[-87.851,45.402],[-87.849,45.404],[-87.85,45.41],[-87.852,45.413],[-87.855,45.415],[-87.857,45.418],[-87.857,45.42],[-87.86,45.424],[-87.86,45.43],[-87.862,45.433],[-87.862,45.434],[-87.858,45.436],[-87.855,45.441],[-87.847,45.444],[-87.844,45.449],[-87.836,45.451],[-87.833,45.454],[-87.831,45.457],[-87.821,45.46],[-87.82,45.462],[-87.816,45.463],[-87.813,45.464],[-87.811,45.468],[-87.806,45.472],[-87.806,45.474],[-87.807,45.477],[-87.807,45.479],[-87.799,45.485],[-87.798,45.487],[-87.798,45.49],[-87.798,45.493],[-87.796,45.495],[-87.793,45.5],[-87.793,45.505],[-87.798,45.506],[-87.799,45.507],[-87.802,45.513],[-87.802,45.518],[-87.804,45.525],[-87.805,45.531],[-87.803,45.538],[-87.808,45.545],[-87.812,45.546],[-87.814,45.549],[-87.817,45.55],[-87.819,45.552],[-87.827,45.556],[-87.833,45.559],[-87.834,45.563],[-87.832,45.565],[-87.832,45.568],[-87.829,45.569],[-87.826,45.568],[-87.82,45.567],[-87.814,45.565],[-87.81,45.565],[-87.806,45.563],[-87.798,45.562],[-87.792,45.563],[-87.789,45.566],[-87.787,45.575],[-87.788,45.581],[-87.786,45.584],[-87.781,45.586],[-87.777,45.588],[-87.778,45.594],[-87.776,45.6],[-87.775,45.602],[-87.778,45.604],[-87.778,45.608],[-87.778,45.609],[-87.779,45.611],[-87.781,45.615],[-87.783,45.615],[-87.792,45.617],[-87.796,45.619],[-87.797,45.624],[-87.803,45.628],[-87.806,45.631],[-87.808,45.635],[-87.811,45.64],[-87.817,45.644],[-87.823,45.646],[-87.824,45.648],[-87.825,45.653],[-87.823,45.656],[-87.824,45.66],[-87.823,45.663],[-87.817,45.664],[-87.814,45.665],[-87.806,45.666],[-87.803,45.666],[-87.799,45.67],[-87.795,45.671],[-87.783,45.673],[-87.781,45.674],[-87.781,45.68],[-87.782,45.683],[-87.788,45.687],[-87.798,45.692],[-87.805,45.696],[-87.809,45.7],[-87.805,45.704],[-87.805,45.706],[-87.807,45.708],[-87.812,45.711],[-87.815,45.712],[-87.824,45.713],[-87.826,45.714],[-87.831,45.715],[-87.839,45.718],[-87.849,45.725],[-87.855,45.726],[-87.863,45.735],[-87.864,45.737],[-87.864,45.742],[-87.862,45.744],[-87.862,45.745],[-87.866,45.746],[-87.868,45.749],[-87.873,45.75],[-87.876,45.754],[-87.88,45.755],[-87.886,45.754],[-87.892,45.754],[-87.896,45.752],[-87.9,45.753],[-87.901,45.757],[-87.905,45.759],[-87.908,45.759],[-87.91,45.757],[-87.914,45.758],[-87.915,45.759],[-87.918,45.759],[-87.92,45.757],[-87.923,45.757],[-87.927,45.76],[-87.93,45.76],[-87.935,45.758],[-87.944,45.757],[-87.945,45.757],[-87.949,45.758],[-87.954,45.758],[-87.959,45.757],[-87.963,45.758],[-87.964,45.76],[-87.967,45.764],[-87.972,45.766],[-87.977,45.767],[-87.986,45.77],[-87.99,45.773],[-87.986,45.775],[-87.982,45.775],[-87.981,45.777],[-87.983,45.783],[-87.988,45.793],[-87.99,45.795],[-87.995,45.796],[-88.002,45.794],[-88.007,45.792],[-88.015,45.793],[-88.02,45.792],[-88.024,45.79],[-88.027,45.789],[-88.034,45.79],[-88.04,45.79],[-88.042,45.784],[-88.045,45.784],[-88.049,45.783],[-88.051,45.781],[-88.059,45.781],[-88.071,45.78],[-88.076,45.781],[-88.079,45.785],[-88.082,45.785],[-88.089,45.785],[-88.095,45.786],[-88.1,45.79],[-88.103,45.791],[-88.104,45.794],[-88.106,45.796],[-88.106,45.8],[-88.109,45.804],[-88.116,45.804],[-88.12,45.806],[-88.129,45.809],[-88.132,45.812],[-88.136,45.819],[-88.135,45.821],[-88.132,45.824],[-88.129,45.827],[-88.123,45.831],[-88.121,45.833],[-88.112,45.839],[-88.108,45.841],[-88.105,45.842],[-88.098,45.85],[-88.091,45.854],[-88.088,45.857],[-88.086,45.861],[-88.082,45.865],[-88.077,45.864],[-88.074,45.866],[-88.076,45.869],[-88.074,45.872],[-88.07,45.873],[-88.07,45.874],[-88.076,45.876],[-88.081,45.88],[-88.083,45.881],[-88.088,45.881],[-88.093,45.88],[-88.099,45.88],[-88.102,45.883],[-88.103,45.892],[-88.103,45.895],[-88.107,45.899],[-88.106,45.905],[-88.101,45.911],[-88.095,45.914],[-88.095,45.916],[-88.102,45.922],[-88.108,45.922],[-88.114,45.922],[-88.12,45.921],[-88.127,45.922],[-88.126,45.924],[-88.128,45.927],[-88.14,45.93],[-88.146,45.934],[-88.146,45.936],[-88.148,45.938],[-88.153,45.937],[-88.156,45.938],[-88.161,45.941],[-88.164,45.938],[-88.17,45.939],[-88.173,45.941],[-88.176,45.945],[-88.18,45.948],[-88.185,45.949],[-88.189,45.952],[-88.197,45.953],[-88.202,45.95],[-88.203,45.948],[-88.211,45.948],[-88.219,45.947],[-88.224,45.949],[-88.23,45.947],[-88.237,45.948],[-88.241,45.95],[-88.244,45.952],[-88.246,45.954],[-88.246,45.958],[-88.246,45.962],[-88.247,45.964],[-88.255,45.964],[-88.258,45.961],[-88.259,45.96],[-88.268,45.958],[-88.269,45.956],[-88.274,45.957],[-88.28,45.956],[-88.282,45.955],[-88.285,45.955],[-88.288,45.953],[-88.292,45.951],[-88.295,45.951],[-88.297,45.954],[-88.301,45.956],[-88.306,45.958],[-88.31,45.96],[-88.313,45.959],[-88.318,45.962],[-88.322,45.959],[-88.326,45.956],[-88.327,45.955],[-88.33,45.956],[-88.328,45.958],[-88.328,45.964],[-88.33,45.966],[-88.335,45.969],[-88.339,45.97],[-88.341,45.969],[-88.342,45.972],[-88.345,45.974],[-88.348,45.974],[-88.351,45.977],[-88.357,45.979],[-88.36,45.982],[-88.368,45.985],[-88.372,45.986],[-88.374,45.989],[-88.376,45.989],[-88.381,45.992],[-88.385,45.99],[-88.384,45.988],[-88.386,45.986],[-88.389,45.983],[-88.395,45.98],[-88.402,45.981],[-88.411,45.979],[-88.415,45.975],[-88.417,45.975],[-88.423,45.979],[-88.423,45.982],[-88.428,45.984],[-88.434,45.985],[-88.434,45.988],[-88.439,45.989],[-88.439,45.99],[-88.443,45.991],[-88.45,45.99],[-88.454,45.993],[-88.454,45.998],[-88.458,45.999],[-88.463,45.999],[-88.465,46.001],[-88.471,46.001],[-88.475,45.999],[-88.475,45.997],[-88.474,45.995],[-88.475,45.993],[-88.48,45.992],[-88.483,45.992],[-88.487,45.991],[-88.492,45.992],[-88.493,45.994],[-88.498,45.996],[-88.497,45.999],[-88.5,46],[-88.501,46.004],[-88.507,46.012],[-88.506,46.013],[-88.506,46.017],[-88.507,46.019],[-88.515,46.02],[-88.522,46.019],[-88.526,46.021],[-88.534,46.02],[-88.533,46.018],[-88.536,46.018],[-88.54,46.014],[-88.544,46.013],[-88.547,46.014],[-88.551,46.013],[-88.555,46.015],[-88.56,46.014],[-88.565,46.016],[-88.571,46.014],[-88.572,46.012],[-88.575,46.01],[-88.578,46.01],[-88.58,46.007],[-88.588,46.005],[-88.59,46.006],[-88.591,46.009],[-88.593,46.011],[-88.593,46.014],[-88.597,46.017],[-88.601,46.018],[-88.604,46.016],[-88.606,46.013],[-88.608,46.011],[-88.607,46.008],[-88.61,46.006],[-88.612,46.005],[-88.611,46.003],[-88.612,45.998],[-88.615,45.996],[-88.616,45.994],[-88.613,45.991],[-88.614,45.989],[-88.616,45.988],[-88.624,45.989],[-88.634,45.988],[-88.636,45.985],[-88.639,45.985],[-88.646,45.987],[-88.647,45.989],[-88.651,45.988],[-88.659,45.989],[-88.663,45.988],[-88.671,45.989],[-88.671,45.99],[-88.664,45.992],[-88.665,45.994],[-88.667,45.994],[-88.667,45.997],[-88.671,45.999],[-88.671,46.002],[-88.672,46.003],[-88.671,46.005],[-88.676,46.008],[-88.675,46.011],[-88.679,46.014],[-88.684,46.014],[-88.687,46.015],[-88.69,46.014],[-88.692,46.016],[-88.697,46.016],[-88.699,46.018],[-88.706,46.018],[-88.708,46.016],[-88.712,46.016],[-88.713,46.013],[-88.718,46.013],[-88.718,46.016],[-88.722,46.017],[-88.721,46.022],[-88.724,46.024],[-88.732,46.027],[-88.733,46.026],[-88.74,46.027],[-88.742,46.026],[-88.746,46.026],[-88.748,46.025],[-88.753,46.023],[-88.757,46.02],[-88.761,46.02],[-88.765,46.023],[-88.766,46.025],[-88.769,46.026],[-88.771,46.025],[-88.769,46.022],[-88.77,46.019],[-88.774,46.018],[-88.776,46.016],[-88.78,46.015],[-88.782,46.016],[-88.784,46.021],[-88.784,46.024],[-88.779,46.028],[-88.779,46.032],[-88.785,46.033],[-88.787,46.029],[-88.79,46.029],[-88.791,46.032],[-88.796,46.034],[-88.801,46.03],[-88.796,46.027],[-88.796,46.024],[-88.803,46.023],[-88.806,46.022],[-88.811,46.022],[-88.816,46.021],[-88.815,46.023],[-88.818,46.025],[-88.819,46.026],[-88.824,46.027],[-88.827,46.028],[-88.835,46.03],[-88.839,46.03],[-88.842,46.032],[-88.844,46.033],[-88.844,46.035],[-88.847,46.036],[-88.848,46.038],[-88.851,46.04],[-88.875,46.05],[-88.895,46.059],[-88.933,46.074],[-89,46.101],[-89.022,46.11],[-89.027,46.112],[-89.059,46.125],[-89.092,46.138],[-89.125,46.145],[-89.155,46.15],[-89.167,46.153],[-89.194,46.158],[-89.203,46.16],[-89.218,46.163],[-89.248,46.169],[-89.276,46.174],[-89.284,46.175],[-89.375,46.193],[-89.399,46.198],[-89.463,46.21],[-89.478,46.213],[-89.496,46.216],[-89.5,46.217],[-89.534,46.224],[-89.537,46.225],[-89.609,46.238],[-89.638,46.244],[-89.649,46.246],[-89.668,46.25],[-89.669,46.25],[-89.739,46.263],[-89.765,46.268],[-89.795,46.274],[-89.871,46.289],[-89.875,46.29],[-89.889,46.292],[-89.895,46.293],[-89.904,46.295],[-89.906,46.296],[-89.919,46.298],[-89.973,46.308],[-90.02,46.317],[-90.071,46.327],[-90.109,46.335],[-90.121,46.337],[-90.121,46.339],[-90.118,46.339],[-90.12,46.345],[-90.123,46.347],[-90.12,46.35],[-90.117,46.351],[-90.117,46.355],[-90.119,46.36],[-90.122,46.361],[-90.123,46.364],[-90.127,46.367],[-90.13,46.369],[-90.131,46.371],[-90.135,46.373],[-90.134,46.379],[-90.132,46.381],[-90.14,46.385],[-90.141,46.389],[-90.144,46.39],[-90.145,46.394],[-90.147,46.395],[-90.147,46.399],[-90.153,46.401],[-90.153,46.404],[-90.155,46.405],[-90.154,46.407],[-90.158,46.41],[-90.159,46.414],[-90.158,46.416],[-90.159,46.419],[-90.158,46.421],[-90.161,46.423],[-90.16,46.426],[-90.162,46.427],[-90.163,46.432],[-90.163,46.435],[-90.167,46.438],[-90.169,46.44],[-90.177,46.44],[-90.178,46.442],[-90.177,46.448],[-90.179,46.45],[-90.179,46.453],[-90.178,46.456],[-90.18,46.457],[-90.188,46.458],[-90.191,46.461],[-90.192,46.466],[-90.189,46.468],[-90.192,46.468],[-90.193,46.472],[-90.199,46.474],[-90.203,46.477],[-90.206,46.481],[-90.206,46.484],[-90.209,46.487],[-90.212,46.491],[-90.211,46.493],[-90.215,46.498],[-90.216,46.501],[-90.221,46.504],[-90.229,46.501],[-90.231,46.505],[-90.23,46.508],[-90.231,46.51],[-90.236,46.507],[-90.245,46.505],[-90.251,46.505],[-90.257,46.505],[-90.259,46.503],[-90.263,46.503],[-90.266,46.505],[-90.267,46.508],[-90.273,46.506],[-90.273,46.509],[-90.27,46.512],[-90.274,46.515],[-90.278,46.515],[-90.275,46.518],[-90.272,46.519],[-90.272,46.52],[-90.277,46.524],[-90.279,46.522],[-90.284,46.519],[-90.292,46.52],[-90.3,46.518],[-90.305,46.518],[-90.306,46.518],[-90.309,46.517],[-90.314,46.516],[-90.317,46.517],[-90.318,46.522],[-90.314,46.524],[-90.312,46.53],[-90.313,46.531],[-90.311,46.532],[-90.311,46.536],[-90.313,46.54],[-90.317,46.542],[-90.318,46.544],[-90.321,46.547],[-90.326,46.546],[-90.332,46.553],[-90.337,46.554],[-90.344,46.552],[-90.343,46.551],[-90.34,46.55],[-90.34,46.548],[-90.344,46.548],[-90.348,46.544],[-90.348,46.542],[-90.351,46.54],[-90.358,46.539],[-90.361,46.541],[-90.365,46.54],[-90.367,46.541],[-90.376,46.538],[-90.377,46.536],[-90.38,46.537],[-90.386,46.534],[-90.391,46.534],[-90.393,46.532],[-90.395,46.534],[-90.395,46.536],[-90.396,46.538],[-90.4,46.544],[-90.401,46.544],[-90.406,46.549],[-90.408,46.555],[-90.414,46.557],[-90.415,46.562],[-90.415,46.563],[-90.418,46.566],[-90.401,46.594],[-90.341,46.602],[-90.154,46.655],[-89.995,46.717],[-89.86,46.793],[-89.693,46.839],[-89.497,46.855],[-89.355,46.882],[-89.269,46.919],[-89.152,46.989],[-89.089,47.009],[-89.009,47.016],[-88.948,47.043],[-88.907,47.092],[-88.829,47.146],[-88.715,47.207],[-88.651,47.23],[-88.636,47.221],[-88.628,47.197],[-88.634,47.171],[-88.604,47.141],[-88.548,47.123],[-88.517,47.098],[-88.522,47.065],[-88.505,47.034],[-88.463,47.011],[-88.463,47.01],[-88.456,46.963],[-88.474,46.896],[-88.478,46.841]]],[[[-84.177,46.527],[-84.166,46.526],[-84.153,46.528],[-84.147,46.531],[-84.139,46.532],[-84.129,46.53],[-84.123,46.521],[-84.118,46.518],[-84.111,46.504],[-84.125,46.47],[-84.146,46.419],[-84.139,46.375],[-84.139,46.372],[-84.133,46.361],[-84.133,46.36],[-84.133,46.34],[-84.163,46.345],[-84.189,46.36],[-84.209,46.384],[-84.21,46.384],[-84.235,46.445],[-84.271,46.483],[-84.268,46.494],[-84.265,46.494],[-84.254,46.501],[-84.25,46.506],[-84.226,46.534],[-84.194,46.54],[-84.177,46.527]]],[[[-84.121,46.246],[-84.135,46.241],[-84.184,46.277],[-84.195,46.303],[-84.189,46.324],[-84.169,46.325],[-84.137,46.306],[-84.12,46.285],[-84.119,46.284],[-84.115,46.261],[-84.121,46.246]]],[[[-83.686,46.107],[-83.65,46.099],[-83.612,46.099],[-83.573,46.073],[-83.534,46.026],[-83.505,46.017],[-83.494,45.991],[-83.514,45.958],[-83.589,45.935],[-83.731,45.943],[-83.819,45.953],[-83.873,45.988],[-83.875,45.993],[-83.871,46.016],[-83.846,46.019],[-83.82,46.005],[-83.775,46.011],[-83.725,46.032],[-83.689,46.055],[-83.68,46.066],[-83.698,46.091],[-83.686,46.107]]],[[[-84.555,45.819],[-84.433,45.805],[-84.419,45.812],[-84.38,45.791],[-84.371,45.76],[-84.387,45.748],[-84.412,45.736],[-84.441,45.734],[-84.485,45.75],[-84.562,45.803],[-84.562,45.804],[-84.558,45.818],[-84.555,45.819]]],[[[-85.552,45.603],[-85.584,45.596],[-85.612,45.608],[-85.609,45.656],[-85.571,45.738],[-85.54,45.775],[-85.528,45.776],[-85.504,45.775],[-85.491,45.761],[-85.502,45.749],[-85.492,45.663],[-85.51,45.624],[-85.51,45.623],[-85.552,45.603]]],[[[-85.821,44.164],[-86.043,44.167],[-86.04,43.99],[-86.44,43.993],[-86.44,44.021],[-86.449,44.022],[-86.454,44.021],[-86.455,44.023],[-86.455,44.02],[-86.457,44.018],[-86.457,44.013],[-86.458,44.009],[-86.46,44.005],[-86.464,44.004],[-86.464,44.005],[-86.465,44.005],[-86.465,44.006],[-86.466,44.003],[-86.469,44.003],[-86.465,44],[-86.468,43.997],[-86.469,43.992],[-86.477,43.992],[-86.483,44],[-86.489,44.009],[-86.494,44.014],[-86.498,44.018],[-86.502,44.022],[-86.509,44.033],[-86.512,44.039],[-86.515,44.048],[-86.515,44.053],[-86.515,44.058],[-86.514,44.061],[-86.51,44.066],[-86.507,44.07],[-86.502,44.074],[-86.492,44.081],[-86.488,44.084],[-86.484,44.085],[-86.472,44.092],[-86.467,44.094],[-86.464,44.096],[-86.459,44.098],[-86.453,44.103],[-86.448,44.106],[-86.439,44.112],[-86.43,44.119],[-86.427,44.122],[-86.424,44.127],[-86.421,44.13],[-86.418,44.133],[-86.415,44.136],[-86.399,44.159],[-86.395,44.166],[-86.394,44.169],[-86.392,44.173],[-86.389,44.179],[-86.364,44.228],[-86.336,44.268],[-86.29,44.331],[-86.267,44.412],[-86.256,44.449],[-86.24,44.545],[-86.243,44.63],[-86.259,44.672],[-86.262,44.701],[-86.234,44.722],[-86.126,44.748],[-86.088,44.794],[-86.079,44.88],[-86.057,44.916],[-86.024,44.916],[-85.98,44.937],[-85.955,44.966],[-85.914,44.976],[-85.857,44.963],[-85.782,45.01],[-85.694,45.122],[-85.62,45.195],[-85.565,45.208],[-85.556,45.194],[-85.589,45.157],[-85.597,45.128],[-85.589,45.086],[-85.594,45.04],[-85.618,44.988],[-85.603,44.968],[-85.645,44.882],[-85.65,44.838],[-85.62,44.804],[-85.592,44.815],[-85.569,44.855],[-85.545,44.9],[-85.563,44.904],[-85.562,44.926],[-85.538,44.968],[-85.515,44.997],[-85.494,44.994],[-85.487,44.973],[-85.499,44.924],[-85.549,44.818],[-85.562,44.784],[-85.549,44.772],[-85.484,44.837],[-85.389,45.026],[-85.382,45.078],[-85.394,45.191],[-85.392,45.246],[-85.375,45.275],[-85.32,45.312],[-85.223,45.356],[-85.127,45.378],[-85.035,45.381],[-84.967,45.393],[-84.93,45.41],[-84.941,45.428],[-85.001,45.438],[-85.051,45.463],[-85.088,45.503],[-85.101,45.547],[-85.092,45.605],[-85.051,45.65],[-84.979,45.702],[-84.955,45.741],[-84.98,45.764],[-84.952,45.775],[-84.867,45.77],[-84.804,45.775],[-84.772,45.795],[-84.696,45.774],[-84.565,45.71],[-84.444,45.674],[-84.329,45.663],[-84.241,45.647],[-84.189,45.611],[-84.151,45.57],[-84.129,45.528],[-84.073,45.507],[-84.032,45.507],[-83.987,45.501],[-83.92,45.488],[-83.869,45.454],[-83.812,45.44],[-83.59,45.376],[-83.482,45.336],[-83.418,45.3],[-83.399,45.274],[-83.401,45.246],[-83.396,45.221],[-83.354,45.169],[-83.331,45.164],[-83.32,45.135],[-83.317,45.097],[-83.304,45.06],[-83.28,45.046],[-83.295,45.041],[-83.38,45.066],[-83.426,45.057],[-83.448,45.025],[-83.45,44.993],[-83.44,44.964],[-83.33,44.874],[-83.3,44.788],[-83.293,44.685],[-83.31,44.643],[-83.322,44.512],[-83.887,44.509],[-85.818,44.513],[-85.821,44.164]]]]},properties:{name:"Congressional District 1",id:"2601",STATEID:"26",CD116:"01",CDSESSION:"116",STATENAME:"Michigan"},id:"2601"}]}}},["Ot2f"]);
//# sourceMappingURL=miLow.js.map