/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["7826"],{"+ZTi":function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_congressional_mnLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.43,48.701],[-94.43,48.663],[-94.429,48.606],[-94.43,48.511],[-94.429,48.367],[-94.426,48.367],[-94.423,48.167],[-94.423,48.156],[-94.423,48.147],[-94.424,48.02],[-94.418,48.02],[-94.418,47.933],[-94.461,47.933],[-94.549,47.933],[-94.568,47.933],[-94.593,47.934],[-94.64,47.933],[-94.669,47.933],[-94.676,47.933],[-94.688,47.933],[-94.742,47.933],[-94.743,47.898],[-94.743,47.893],[-94.744,47.875],[-94.754,47.875],[-94.804,47.875],[-94.804,47.865],[-94.804,47.852],[-94.804,47.83],[-94.804,47.804],[-94.826,47.803],[-94.851,47.803],[-94.879,47.803],[-94.935,47.803],[-94.935,47.74],[-94.932,47.736],[-94.932,47.732],[-94.935,47.729],[-94.936,47.721],[-94.937,47.716],[-94.936,47.71],[-94.936,47.673],[-94.928,47.673],[-94.927,47.625],[-94.928,47.622],[-94.928,47.605],[-94.928,47.573],[-94.928,47.555],[-94.928,47.527],[-94.921,47.527],[-94.921,47.512],[-94.917,47.51],[-94.913,47.511],[-94.912,47.512],[-94.907,47.513],[-94.907,47.506],[-94.904,47.505],[-94.885,47.505],[-94.885,47.508],[-94.88,47.508],[-94.877,47.506],[-94.869,47.505],[-94.873,47.502],[-94.875,47.498],[-94.857,47.498],[-94.8,47.496],[-94.8,47.41],[-95.183,47.412],[-95.183,47.326],[-95.17,47.325],[-95.17,46.978],[-95.162,46.978],[-95.163,46.804],[-95.164,46.723],[-95.164,46.709],[-95.164,46.687],[-95.163,46.674],[-95.164,46.664],[-95.163,46.63],[-95.156,46.63],[-95.155,46.47],[-95.155,46.469],[-95.155,46.387],[-95.156,46.369],[-94.785,46.368],[-94.731,46.369],[-94.732,46.364],[-94.728,46.36],[-94.727,46.356],[-94.723,46.352],[-94.718,46.351],[-94.715,46.352],[-94.703,46.35],[-94.694,46.35],[-94.687,46.351],[-94.682,46.35],[-94.676,46.351],[-94.674,46.358],[-94.669,46.361],[-94.666,46.359],[-94.665,46.352],[-94.662,46.35],[-94.658,46.352],[-94.653,46.349],[-94.653,46.283],[-94.648,46.282],[-94.648,46.076],[-94.648,45.984],[-94.649,45.933],[-94.644,45.933],[-94.644,45.847],[-94.644,45.846],[-94.644,45.809],[-94.644,45.774],[-94.596,45.774],[-94.572,45.774],[-94.553,45.774],[-94.534,45.774],[-94.513,45.774],[-94.513,45.761],[-94.513,45.735],[-94.512,45.698],[-94.511,45.673],[-94.511,45.639],[-94.511,45.624],[-94.511,45.586],[-94.506,45.586],[-94.506,45.575],[-94.505,45.565],[-94.505,45.553],[-94.505,45.534],[-94.505,45.518],[-94.506,45.5],[-94.506,45.475],[-94.505,45.456],[-94.523,45.456],[-94.526,45.458],[-94.527,45.462],[-94.533,45.462],[-94.538,45.466],[-94.538,45.461],[-94.536,45.459],[-94.534,45.456],[-94.531,45.456],[-94.529,45.453],[-94.526,45.453],[-94.526,45.449],[-94.543,45.449],[-94.551,45.447],[-94.567,45.442],[-94.564,45.438],[-94.567,45.434],[-94.564,45.432],[-94.567,45.429],[-94.567,45.427],[-94.557,45.427],[-94.557,45.417],[-94.561,45.416],[-94.564,45.413],[-94.568,45.414],[-94.574,45.417],[-94.578,45.417],[-94.578,45.413],[-94.624,45.412],[-94.64,45.412],[-94.64,45.406],[-94.64,45.369],[-94.64,45.359],[-94.64,45.326],[-94.614,45.326],[-94.596,45.326],[-94.557,45.326],[-94.557,45.333],[-94.546,45.333],[-94.546,45.336],[-94.536,45.337],[-94.533,45.335],[-94.536,45.333],[-94.535,45.326],[-94.528,45.326],[-94.384,45.327],[-94.383,45.283],[-94.37,45.282],[-94.358,45.282],[-94.261,45.284],[-94.261,45.269],[-94.26,45.241],[-94.257,45.239],[-94.256,45.16],[-94.256,44.979],[-94.012,44.979],[-94.012,44.924],[-94.012,44.892],[-94.01,44.892],[-94.01,44.717],[-93.889,44.717],[-93.889,44.673],[-93.85,44.674],[-93.829,44.673],[-93.813,44.673],[-93.768,44.674],[-93.768,44.64],[-93.77,44.64],[-93.767,44.638],[-93.764,44.634],[-93.769,44.631],[-93.774,44.631],[-93.772,44.634],[-93.775,44.638],[-93.779,44.634],[-93.783,44.632],[-93.788,44.63],[-93.791,44.629],[-93.793,44.632],[-93.799,44.635],[-93.806,44.634],[-93.815,44.633],[-93.818,44.629],[-93.832,44.622],[-93.836,44.618],[-93.838,44.619],[-93.841,44.624],[-93.844,44.626],[-93.845,44.622],[-93.841,44.619],[-93.843,44.617],[-93.849,44.622],[-93.858,44.621],[-93.854,44.617],[-93.857,44.612],[-93.86,44.609],[-93.86,44.606],[-93.869,44.602],[-93.875,44.607],[-93.878,44.606],[-93.877,44.603],[-93.877,44.6],[-93.882,44.6],[-93.882,44.596],[-93.885,44.595],[-93.889,44.597],[-93.896,44.59],[-93.901,44.589],[-93.9,44.586],[-93.896,44.587],[-93.893,44.585],[-93.896,44.58],[-93.894,44.578],[-93.895,44.575],[-93.901,44.572],[-93.899,44.569],[-93.893,44.569],[-93.891,44.566],[-93.898,44.562],[-93.9,44.555],[-93.896,44.554],[-93.892,44.552],[-93.891,44.547],[-93.897,44.545],[-93.899,44.545],[-93.899,44.55],[-93.903,44.552],[-93.907,44.551],[-93.91,44.548],[-93.911,44.546],[-93.91,44.543],[-93.912,44.538],[-93.905,44.539],[-93.901,44.537],[-93.901,44.535],[-93.902,44.53],[-93.895,44.526],[-93.888,44.526],[-93.885,44.518],[-93.887,44.516],[-93.888,44.512],[-93.887,44.506],[-93.891,44.504],[-93.89,44.498],[-93.893,44.497],[-93.895,44.492],[-93.896,44.491],[-93.902,44.49],[-93.904,44.487],[-93.905,44.48],[-93.907,44.473],[-93.911,44.471],[-93.914,44.471],[-93.919,44.474],[-93.922,44.474],[-93.926,44.471],[-93.926,44.469],[-93.921,44.467],[-93.917,44.464],[-93.918,44.462],[-93.922,44.462],[-93.923,44.459],[-93.928,44.458],[-93.93,44.457],[-94.763,44.456],[-94.781,44.457],[-94.782,44.458],[-94.789,44.456],[-94.794,44.459],[-94.796,44.462],[-94.801,44.465],[-94.806,44.465],[-94.804,44.468],[-94.81,44.471],[-94.811,44.481],[-94.816,44.479],[-94.818,44.48],[-94.817,44.483],[-94.823,44.485],[-94.828,44.483],[-94.829,44.486],[-94.833,44.489],[-94.836,44.49],[-94.84,44.492],[-94.846,44.492],[-94.85,44.492],[-94.85,44.49],[-94.855,44.49],[-94.855,44.492],[-94.852,44.495],[-94.858,44.495],[-94.864,44.496],[-94.866,44.498],[-94.866,44.282],[-95.107,44.282],[-95.109,44.195],[-95.121,44.196],[-95.121,44.181],[-95.131,44.181],[-95.131,44.185],[-95.138,44.185],[-95.138,44.181],[-95.161,44.181],[-95.161,44.137],[-95.181,44.137],[-95.181,44.108],[-95.1,44.108],[-95.1,43.848],[-96.452,43.85],[-96.453,43.849],[-96.453,43.855],[-96.453,43.883],[-96.454,43.906],[-96.453,43.912],[-96.453,43.993],[-96.453,44.001],[-96.453,44.025],[-96.453,44.051],[-96.453,44.094],[-96.453,44.155],[-96.453,44.197],[-96.452,44.302],[-96.452,44.355],[-96.452,44.395],[-96.452,44.461],[-96.452,44.5],[-96.452,44.507],[-96.452,44.514],[-96.452,44.532],[-96.452,44.544],[-96.452,44.624],[-96.451,44.703],[-96.451,44.718],[-96.452,44.75],[-96.452,44.769],[-96.452,44.79],[-96.451,44.806],[-96.452,44.844],[-96.452,44.873],[-96.452,44.875],[-96.452,44.89],[-96.452,44.963],[-96.452,45.064],[-96.452,45.077],[-96.452,45.095],[-96.452,45.109],[-96.453,45.125],[-96.452,45.151],[-96.453,45.182],[-96.452,45.196],[-96.452,45.205],[-96.453,45.273],[-96.453,45.3],[-96.457,45.303],[-96.457,45.307],[-96.462,45.314],[-96.468,45.319],[-96.469,45.325],[-96.475,45.332],[-96.477,45.336],[-96.48,45.341],[-96.482,45.346],[-96.486,45.351],[-96.489,45.357],[-96.502,45.365],[-96.511,45.368],[-96.516,45.373],[-96.522,45.376],[-96.531,45.378],[-96.54,45.38],[-96.546,45.381],[-96.562,45.386],[-96.568,45.389],[-96.579,45.392],[-96.585,45.396],[-96.601,45.403],[-96.609,45.405],[-96.62,45.409],[-96.626,45.409],[-96.636,45.41],[-96.644,45.409],[-96.65,45.41],[-96.662,45.409],[-96.67,45.411],[-96.68,45.41],[-96.684,45.412],[-96.69,45.415],[-96.697,45.422],[-96.704,45.429],[-96.711,45.437],[-96.724,45.451],[-96.731,45.457],[-96.734,45.462],[-96.737,45.467],[-96.739,45.474],[-96.743,45.481],[-96.744,45.484],[-96.745,45.489],[-96.753,45.502],[-96.763,45.52],[-96.771,45.526],[-96.772,45.529],[-96.776,45.532],[-96.781,45.536],[-96.785,45.541],[-96.794,45.551],[-96.802,45.555],[-96.824,45.576],[-96.857,45.605],[-96.856,45.61],[-96.852,45.615],[-96.85,45.625],[-96.844,45.64],[-96.839,45.648],[-96.833,45.652],[-96.827,45.653],[-96.821,45.657],[-96.804,45.666],[-96.795,45.67],[-96.777,45.68],[-96.762,45.687],[-96.759,45.689],[-96.75,45.699],[-96.727,45.71],[-96.711,45.718],[-96.701,45.721],[-96.687,45.726],[-96.673,45.732],[-96.663,45.739],[-96.652,45.747],[-96.647,45.755],[-96.642,45.76],[-96.639,45.767],[-96.639,45.772],[-96.634,45.775],[-96.634,45.778],[-96.63,45.779],[-96.63,45.782],[-96.628,45.786],[-96.625,45.788],[-96.614,45.793],[-96.609,45.797],[-96.602,45.806],[-96.597,45.812],[-96.589,45.816],[-96.583,45.82],[-96.58,45.826],[-96.577,45.834],[-96.578,45.838],[-96.575,45.844],[-96.573,45.862],[-96.575,45.867],[-96.572,45.871],[-96.572,45.879],[-96.571,45.882],[-96.572,45.886],[-96.569,45.888],[-96.569,45.901],[-96.566,45.911],[-96.57,45.912],[-96.569,45.917],[-96.567,45.917],[-96.564,45.919],[-96.565,45.93],[-96.563,45.937],[-96.561,45.946],[-96.565,45.95],[-96.565,45.957],[-96.568,45.958],[-96.57,45.964],[-96.572,45.977],[-96.572,45.99],[-96.574,46.004],[-96.576,46.008],[-96.574,46.016],[-96.577,46.023],[-96.578,46.027],[-96.574,46.037],[-96.571,46.041],[-96.566,46.052],[-96.561,46.056],[-96.557,46.065],[-96.558,46.073],[-96.557,46.077],[-96.554,46.084],[-96.557,46.088],[-96.556,46.094],[-96.557,46.097],[-96.559,46.1],[-96.559,46.105],[-96.563,46.108],[-96.567,46.115],[-96.56,46.117],[-96.562,46.119],[-96.568,46.12],[-96.57,46.126],[-96.569,46.13],[-96.569,46.134],[-96.572,46.135],[-96.571,46.137],[-96.575,46.144],[-96.579,46.147],[-96.58,46.151],[-96.578,46.154],[-96.578,46.156],[-96.576,46.16],[-96.577,46.166],[-96.581,46.167],[-96.577,46.172],[-96.582,46.175],[-96.58,46.177],[-96.586,46.177],[-96.59,46.175],[-96.593,46.175],[-96.592,46.178],[-96.588,46.179],[-96.591,46.184],[-96.587,46.188],[-96.59,46.191],[-96.588,46.193],[-96.59,46.197],[-96.585,46.197],[-96.584,46.201],[-96.584,46.203],[-96.589,46.205],[-96.588,46.207],[-96.584,46.207],[-96.589,46.212],[-96.593,46.214],[-96.592,46.218],[-96.596,46.22],[-96.595,46.223],[-96.598,46.229],[-96.597,46.233],[-96.599,46.235],[-96.598,46.238],[-96.599,46.243],[-96.594,46.246],[-96.591,46.245],[-96.586,46.247],[-96.585,46.251],[-96.591,46.25],[-96.595,46.253],[-96.593,46.256],[-96.594,46.259],[-96.6,46.262],[-96.597,46.268],[-96.598,46.27],[-96.595,46.274],[-96.597,46.278],[-96.6,46.281],[-96.6,46.282],[-96.596,46.285],[-96.597,46.292],[-96.605,46.293],[-96.605,46.295],[-96.598,46.297],[-96.598,46.299],[-96.602,46.301],[-96.603,46.303],[-96.6,46.305],[-96.6,46.309],[-96.598,46.313],[-96.597,46.318],[-96.601,46.32],[-96.6,46.326],[-96.6,46.331],[-96.606,46.331],[-96.609,46.336],[-96.62,46.34],[-96.619,46.343],[-96.616,46.346],[-96.617,46.347],[-96.621,46.348],[-96.627,46.349],[-96.629,46.352],[-96.629,46.354],[-96.64,46.351],[-96.646,46.351],[-96.648,46.357],[-96.647,46.359],[-96.643,46.361],[-96.644,46.363],[-96.649,46.363],[-96.654,46.365],[-96.656,46.369],[-96.66,46.372],[-96.658,46.375],[-96.664,46.374],[-96.667,46.376],[-96.667,46.38],[-96.67,46.384],[-96.668,46.387],[-96.675,46.391],[-96.672,46.395],[-96.676,46.4],[-96.678,46.405],[-96.681,46.407],[-96.688,46.406],[-96.69,46.41],[-96.685,46.412],[-96.686,46.415],[-96.699,46.413],[-96.701,46.417],[-96.692,46.416],[-96.694,46.422],[-96.703,46.418],[-96.705,46.419],[-96.701,46.426],[-96.703,46.43],[-96.708,46.43],[-96.707,46.432],[-96.704,46.434],[-96.703,46.437],[-96.711,46.436],[-96.713,46.438],[-96.716,46.437],[-96.719,46.44],[-96.716,46.444],[-96.711,46.447],[-96.713,46.449],[-96.718,46.446],[-96.722,46.448],[-96.72,46.45],[-96.713,46.45],[-96.714,46.453],[-96.717,46.455],[-96.712,46.455],[-96.713,46.461],[-96.718,46.461],[-96.717,46.464],[-96.714,46.465],[-96.719,46.468],[-96.721,46.465],[-96.723,46.469],[-96.72,46.471],[-96.715,46.471],[-96.715,46.473],[-96.72,46.473],[-96.721,46.471],[-96.726,46.472],[-96.727,46.476],[-96.733,46.48],[-96.737,46.478],[-96.739,46.479],[-96.733,46.484],[-96.738,46.485],[-96.74,46.487],[-96.734,46.489],[-96.737,46.491],[-96.733,46.493],[-96.735,46.495],[-96.733,46.497],[-96.737,46.498],[-96.74,46.501],[-96.734,46.507],[-96.739,46.509],[-96.737,46.514],[-96.737,46.517],[-96.741,46.52],[-96.738,46.522],[-96.738,46.525],[-96.743,46.525],[-96.742,46.529],[-96.745,46.535],[-96.742,46.538],[-96.744,46.54],[-96.747,46.539],[-96.75,46.541],[-96.745,46.542],[-96.74,46.541],[-96.74,46.544],[-96.745,46.543],[-96.75,46.544],[-96.745,46.548],[-96.745,46.55],[-96.748,46.552],[-96.747,46.556],[-96.752,46.556],[-96.753,46.558],[-96.748,46.558],[-96.749,46.561],[-96.743,46.567],[-96.747,46.568],[-96.745,46.57],[-96.749,46.571],[-96.747,46.573],[-96.747,46.576],[-96.752,46.576],[-96.754,46.578],[-96.752,46.582],[-96.755,46.584],[-96.751,46.586],[-96.753,46.588],[-96.757,46.587],[-96.763,46.589],[-96.761,46.592],[-96.758,46.591],[-96.755,46.594],[-96.757,46.596],[-96.761,46.594],[-96.764,46.595],[-96.767,46.599],[-96.772,46.597],[-96.772,46.604],[-96.776,46.605],[-96.778,46.608],[-96.774,46.609],[-96.774,46.616],[-96.778,46.614],[-96.781,46.615],[-96.781,46.617],[-96.776,46.617],[-96.775,46.621],[-96.779,46.62],[-96.785,46.622],[-96.786,46.624],[-96.791,46.626],[-96.786,46.628],[-96.785,46.631],[-96.79,46.629],[-96.794,46.631],[-96.796,46.633],[-96.793,46.634],[-96.791,46.639],[-96.786,46.64],[-96.791,46.643],[-96.794,46.647],[-96.791,46.649],[-96.795,46.652],[-96.799,46.654],[-96.799,46.658],[-96.797,46.66],[-96.799,46.665],[-96.802,46.668],[-96.799,46.669],[-96.795,46.667],[-96.794,46.672],[-96.799,46.674],[-96.799,46.678],[-96.795,46.68],[-96.792,46.677],[-96.788,46.678],[-96.794,46.681],[-96.793,46.684],[-96.788,46.682],[-96.788,46.685],[-96.785,46.687],[-96.79,46.688],[-96.785,46.694],[-96.786,46.698],[-96.791,46.704],[-96.784,46.706],[-96.789,46.708],[-96.789,46.71],[-96.784,46.711],[-96.787,46.714],[-96.784,46.718],[-96.786,46.72],[-96.781,46.722],[-96.782,46.725],[-96.779,46.727],[-96.779,46.73],[-96.783,46.729],[-96.785,46.733],[-96.781,46.738],[-96.786,46.743],[-96.784,46.747],[-96.785,46.751],[-96.783,46.755],[-96.787,46.755],[-96.787,46.76],[-96.785,46.763],[-96.786,46.766],[-96.779,46.765],[-96.776,46.766],[-96.776,46.768],[-96.786,46.769],[-96.79,46.772],[-96.79,46.775],[-96.786,46.774],[-96.783,46.776],[-96.786,46.779],[-96.791,46.776],[-96.794,46.776],[-96.797,46.777],[-96.787,46.786],[-96.791,46.789],[-96.795,46.789],[-96.797,46.792],[-96.794,46.795],[-96.801,46.798],[-96.797,46.799],[-96.796,46.801],[-96.797,46.804],[-96.796,46.807],[-96.798,46.809],[-96.801,46.81],[-96.803,46.812],[-96.8,46.814],[-96.8,46.82],[-96.797,46.822],[-96.792,46.824],[-96.792,46.828],[-96.784,46.826],[-96.788,46.831],[-96.794,46.833],[-96.792,46.834],[-96.785,46.833],[-96.783,46.836],[-96.788,46.84],[-96.786,46.841],[-96.782,46.841],[-96.778,46.839],[-96.775,46.84],[-96.78,46.844],[-96.782,46.847],[-96.779,46.849],[-96.774,46.85],[-96.777,46.852],[-96.781,46.851],[-96.785,46.852],[-96.784,46.856],[-96.778,46.854],[-96.778,46.857],[-96.782,46.86],[-96.784,46.863],[-96.781,46.867],[-96.782,46.871],[-96.776,46.874],[-96.779,46.876],[-96.78,46.88],[-96.769,46.878],[-96.767,46.883],[-96.774,46.886],[-96.774,46.89],[-96.77,46.891],[-96.77,46.893],[-96.776,46.894],[-96.776,46.899],[-96.77,46.901],[-96.774,46.904],[-96.77,46.906],[-96.765,46.905],[-96.763,46.91],[-96.764,46.912],[-96.76,46.915],[-96.755,46.914],[-96.757,46.917],[-96.76,46.919],[-96.763,46.922],[-96.76,46.924],[-96.754,46.923],[-96.753,46.925],[-96.764,46.926],[-96.762,46.929],[-96.757,46.928],[-96.757,46.931],[-96.761,46.932],[-96.762,46.935],[-96.775,46.931],[-96.775,46.928],[-96.781,46.928],[-96.791,46.931],[-96.791,46.935],[-96.79,46.937],[-96.792,46.941],[-96.791,46.944],[-96.793,46.947],[-96.799,46.944],[-96.804,46.947],[-96.8,46.949],[-96.799,46.951],[-96.8,46.954],[-96.804,46.957],[-96.8,46.959],[-96.796,46.964],[-96.795,46.966],[-96.801,46.968],[-96.805,46.967],[-96.81,46.964],[-96.813,46.966],[-96.82,46.967],[-96.823,46.97],[-96.82,46.977],[-96.823,46.986],[-96.826,46.987],[-96.822,46.991],[-96.825,46.993],[-96.823,47.001],[-96.828,47.002],[-96.828,47.005],[-96.832,47.004],[-96.835,47.007],[-96.834,47.013],[-96.831,47.018],[-96.827,47.023],[-96.815,47.025],[-96.821,47.031],[-96.825,47.03],[-96.827,47.033],[-96.823,47.034],[-96.816,47.034],[-96.813,47.038],[-96.817,47.039],[-96.819,47.036],[-96.823,47.037],[-96.823,47.039],[-96.818,47.045],[-96.82,47.048],[-96.818,47.051],[-96.82,47.054],[-96.825,47.056],[-96.822,47.059],[-96.823,47.06],[-96.829,47.059],[-96.827,47.062],[-96.822,47.061],[-96.82,47.062],[-96.824,47.066],[-96.824,47.072],[-96.82,47.073],[-96.821,47.076],[-96.824,47.076],[-96.827,47.073],[-96.829,47.075],[-96.826,47.076],[-96.817,47.078],[-96.816,47.08],[-96.82,47.082],[-96.82,47.085],[-96.816,47.087],[-96.819,47.09],[-96.825,47.088],[-96.825,47.09],[-96.818,47.091],[-96.817,47.098],[-96.821,47.101],[-96.816,47.105],[-96.816,47.108],[-96.82,47.108],[-96.823,47.11],[-96.821,47.114],[-96.823,47.117],[-96.827,47.119],[-96.829,47.121],[-96.833,47.12],[-96.837,47.121],[-96.835,47.124],[-96.827,47.123],[-96.824,47.128],[-96.831,47.13],[-96.826,47.135],[-96.83,47.141],[-96.834,47.143],[-96.833,47.145],[-96.829,47.146],[-96.832,47.149],[-96.836,47.148],[-96.841,47.151],[-96.837,47.153],[-96.837,47.156],[-96.828,47.155],[-96.823,47.156],[-96.825,47.159],[-96.831,47.158],[-96.83,47.161],[-96.825,47.161],[-96.82,47.163],[-96.819,47.165],[-96.825,47.167],[-96.825,47.169],[-96.823,47.174],[-96.831,47.174],[-96.833,47.177],[-96.827,47.177],[-96.824,47.178],[-96.826,47.182],[-96.822,47.183],[-96.822,47.185],[-96.826,47.186],[-96.833,47.183],[-96.836,47.186],[-96.833,47.187],[-96.827,47.189],[-96.827,47.192],[-96.837,47.196],[-96.84,47.196],[-96.839,47.192],[-96.844,47.192],[-96.844,47.195],[-96.84,47.198],[-96.834,47.203],[-96.831,47.205],[-96.836,47.207],[-96.837,47.208],[-96.831,47.209],[-96.831,47.212],[-96.835,47.214],[-96.837,47.216],[-96.833,47.22],[-96.836,47.223],[-96.84,47.222],[-96.841,47.218],[-96.844,47.218],[-96.846,47.221],[-96.843,47.223],[-96.832,47.226],[-96.833,47.229],[-96.84,47.229],[-96.842,47.23],[-96.841,47.233],[-96.838,47.235],[-96.834,47.234],[-96.832,47.231],[-96.829,47.232],[-96.829,47.235],[-96.835,47.24],[-96.836,47.242],[-96.839,47.242],[-96.84,47.239],[-96.844,47.24],[-96.843,47.242],[-96.839,47.244],[-96.833,47.246],[-96.832,47.247],[-96.837,47.253],[-96.839,47.253],[-96.841,47.25],[-96.844,47.251],[-96.843,47.253],[-96.839,47.256],[-96.84,47.258],[-96.836,47.259],[-96.836,47.262],[-96.842,47.263],[-96.846,47.261],[-96.847,47.263],[-96.845,47.265],[-96.839,47.265],[-96.836,47.265],[-96.835,47.268],[-96.838,47.269],[-96.845,47.269],[-96.848,47.271],[-96.847,47.272],[-96.841,47.274],[-96.84,47.277],[-96.841,47.283],[-96.843,47.288],[-96.844,47.293],[-96.842,47.295],[-96.837,47.3],[-96.835,47.303],[-96.831,47.305],[-96.835,47.311],[-96.838,47.312],[-96.84,47.309],[-96.844,47.309],[-96.843,47.314],[-96.847,47.316],[-96.846,47.317],[-96.841,47.319],[-96.837,47.318],[-96.835,47.321],[-96.837,47.323],[-96.835,47.326],[-96.829,47.327],[-96.83,47.33],[-96.836,47.331],[-96.84,47.327],[-96.844,47.327],[-96.846,47.329],[-96.843,47.332],[-96.838,47.332],[-96.834,47.333],[-96.831,47.338],[-96.835,47.341],[-96.839,47.341],[-96.841,47.342],[-96.843,47.345],[-96.846,47.347],[-96.847,47.35],[-96.843,47.351],[-96.845,47.353],[-96.839,47.356],[-96.85,47.357],[-96.852,47.36],[-96.848,47.364],[-96.851,47.366],[-96.857,47.366],[-96.857,47.369],[-96.851,47.37],[-96.843,47.368],[-96.837,47.371],[-96.839,47.374],[-96.845,47.371],[-96.849,47.371],[-96.854,47.373],[-96.853,47.375],[-96.846,47.375],[-96.844,47.376],[-96.845,47.378],[-96.85,47.381],[-96.846,47.382],[-96.842,47.381],[-96.838,47.383],[-96.842,47.387],[-96.837,47.389],[-96.84,47.393],[-96.845,47.392],[-96.849,47.394],[-96.848,47.396],[-96.843,47.397],[-96.839,47.4],[-96.845,47.403],[-96.852,47.405],[-96.852,47.407],[-96.847,47.408],[-96.842,47.41],[-96.845,47.412],[-96.851,47.41],[-96.856,47.41],[-96.862,47.414],[-96.862,47.418],[-96.864,47.421],[-96.862,47.422],[-96.856,47.424],[-96.855,47.426],[-96.857,47.427],[-96.863,47.427],[-96.865,47.428],[-96.855,47.434],[-96.862,47.435],[-96.862,47.438],[-96.856,47.439],[-96.856,47.441],[-96.86,47.446],[-96.857,47.449],[-96.858,47.452],[-96.854,47.453],[-96.857,47.456],[-96.862,47.455],[-96.863,47.458],[-96.858,47.458],[-96.854,47.46],[-96.854,47.462],[-96.859,47.465],[-96.86,47.468],[-96.861,47.473],[-96.855,47.475],[-96.852,47.477],[-96.853,47.48],[-96.861,47.481],[-96.865,47.477],[-96.868,47.478],[-96.863,47.484],[-96.856,47.483],[-96.853,47.485],[-96.853,47.487],[-96.864,47.49],[-96.861,47.492],[-96.856,47.494],[-96.855,47.495],[-96.849,47.498],[-96.854,47.502],[-96.853,47.507],[-96.846,47.507],[-96.843,47.508],[-96.844,47.51],[-96.852,47.51],[-96.853,47.513],[-96.85,47.514],[-96.847,47.512],[-96.843,47.513],[-96.842,47.516],[-96.847,47.517],[-96.853,47.515],[-96.856,47.514],[-96.863,47.516],[-96.864,47.521],[-96.867,47.526],[-96.871,47.527],[-96.869,47.529],[-96.862,47.529],[-96.859,47.531],[-96.857,47.534],[-96.854,47.536],[-96.855,47.538],[-96.861,47.537],[-96.863,47.539],[-96.862,47.541],[-96.854,47.542],[-96.849,47.537],[-96.845,47.539],[-96.846,47.541],[-96.851,47.543],[-96.858,47.545],[-96.86,47.547],[-96.854,47.549],[-96.85,47.552],[-96.852,47.555],[-96.859,47.556],[-96.862,47.559],[-96.859,47.561],[-96.854,47.561],[-96.848,47.565],[-96.849,47.567],[-96.855,47.565],[-96.862,47.563],[-96.867,47.564],[-96.869,47.568],[-96.866,47.57],[-96.858,47.567],[-96.851,47.569],[-96.854,47.572],[-96.86,47.574],[-96.854,47.579],[-96.853,47.584],[-96.85,47.59],[-96.851,47.592],[-96.858,47.594],[-96.851,47.597],[-96.852,47.6],[-96.857,47.602],[-96.855,47.606],[-96.856,47.61],[-96.86,47.612],[-96.867,47.613],[-96.868,47.615],[-96.872,47.614],[-96.874,47.615],[-96.871,47.618],[-96.879,47.619],[-96.88,47.62],[-96.876,47.623],[-96.88,47.625],[-96.879,47.627],[-96.875,47.627],[-96.875,47.629],[-96.88,47.629],[-96.882,47.633],[-96.888,47.638],[-96.888,47.64],[-96.883,47.642],[-96.882,47.65],[-96.886,47.652],[-96.888,47.658],[-96.885,47.664],[-96.889,47.668],[-96.89,47.67],[-96.886,47.672],[-96.887,47.674],[-96.894,47.673],[-96.896,47.674],[-96.896,47.678],[-96.899,47.686],[-96.899,47.69],[-96.904,47.691],[-96.906,47.689],[-96.91,47.689],[-96.91,47.692],[-96.907,47.695],[-96.912,47.701],[-96.914,47.702],[-96.917,47.7],[-96.92,47.702],[-96.915,47.704],[-96.913,47.705],[-96.913,47.708],[-96.92,47.71],[-96.919,47.715],[-96.921,47.718],[-96.924,47.717],[-96.929,47.714],[-96.93,47.718],[-96.92,47.722],[-96.919,47.725],[-96.924,47.727],[-96.925,47.73],[-96.931,47.735],[-96.933,47.738],[-96.932,47.741],[-96.929,47.744],[-96.929,47.749],[-96.93,47.751],[-96.938,47.754],[-96.937,47.756],[-96.932,47.755],[-96.929,47.756],[-96.937,47.759],[-96.938,47.763],[-96.935,47.766],[-96.936,47.768],[-96.94,47.769],[-96.945,47.772],[-96.946,47.775],[-96.956,47.775],[-96.956,47.777],[-96.952,47.779],[-96.959,47.781],[-96.958,47.784],[-96.964,47.783],[-96.965,47.785],[-96.962,47.789],[-96.958,47.79],[-96.959,47.793],[-96.965,47.795],[-96.968,47.8],[-96.973,47.798],[-96.977,47.8],[-96.974,47.804],[-96.98,47.804],[-96.987,47.807],[-96.988,47.81],[-96.982,47.809],[-96.978,47.811],[-96.98,47.815],[-96.981,47.822],[-96.977,47.822],[-96.977,47.825],[-96.982,47.826],[-96.983,47.828],[-96.982,47.831],[-96.985,47.833],[-96.987,47.838],[-96.994,47.838],[-96.992,47.842],[-96.998,47.842],[-96.995,47.847],[-96.997,47.848],[-96.997,47.857],[-96.998,47.859],[-97.006,47.864],[-97.002,47.867],[-97.005,47.87],[-97.01,47.871],[-97.017,47.871],[-97.021,47.873],[-97.023,47.875],[-97.019,47.877],[-97.018,47.879],[-97.023,47.882],[-97.025,47.885],[-97.024,47.888],[-97.019,47.89],[-97.02,47.892],[-97.025,47.895],[-97.024,47.898],[-97.02,47.9],[-97.021,47.902],[-97.025,47.907],[-97.023,47.908],[-97.02,47.906],[-97.015,47.907],[-97.017,47.913],[-97.024,47.916],[-97.019,47.918],[-97.019,47.921],[-97.028,47.927],[-97.034,47.929],[-97.037,47.933],[-97.036,47.939],[-97.039,47.941],[-97.047,47.942],[-97.052,47.944],[-97.055,47.947],[-97.056,47.949],[-97.052,47.956],[-97.053,47.958],[-97.056,47.961],[-97.061,47.963],[-97.062,47.966],[-97.057,47.971],[-97.059,47.975],[-97.057,47.98],[-97.054,47.988],[-97.054,47.992],[-97.056,47.994],[-97.063,47.996],[-97.064,47.999],[-97.065,48.003],[-97.067,48.01],[-97.063,48.013],[-97.063,48.015],[-97.069,48.016],[-97.072,48.02],[-97.069,48.028],[-97.07,48.033],[-97.07,48.042],[-97.071,48.046],[-97.076,48.053],[-97.085,48.057],[-97.088,48.059],[-97.092,48.064],[-97.096,48.068],[-97.099,48.071],[-97.104,48.072],[-97.104,48.075],[-97.101,48.077],[-97.099,48.082],[-97.1,48.087],[-97.102,48.089],[-97.108,48.091],[-97.11,48.093],[-97.103,48.095],[-97.102,48.097],[-97.109,48.1],[-97.11,48.105],[-97.113,48.106],[-97.12,48.105],[-97.123,48.107],[-97.123,48.109],[-97.121,48.112],[-97.122,48.117],[-97.127,48.124],[-97.129,48.129],[-97.129,48.133],[-97.133,48.137],[-97.128,48.136],[-97.123,48.137],[-97.122,48.139],[-97.127,48.142],[-97.137,48.143],[-97.144,48.141],[-97.147,48.142],[-97.145,48.147],[-97.139,48.152],[-97.124,48.157],[-97.121,48.159],[-97.121,48.161],[-97.127,48.163],[-97.139,48.159],[-97.142,48.16],[-97.144,48.162],[-97.148,48.172],[-97.145,48.174],[-97.139,48.175],[-97.136,48.177],[-97.137,48.181],[-97.142,48.183],[-97.147,48.182],[-97.15,48.183],[-97.15,48.186],[-97.143,48.191],[-97.141,48.194],[-97.136,48.197],[-97.137,48.2],[-97.141,48.203],[-97.139,48.206],[-97.132,48.207],[-97.129,48.21],[-97.135,48.212],[-97.139,48.214],[-97.139,48.217],[-97.135,48.218],[-97.131,48.217],[-97.128,48.214],[-97.125,48.208],[-97.12,48.207],[-97.118,48.21],[-97.119,48.213],[-97.123,48.216],[-97.127,48.218],[-97.139,48.222],[-97.144,48.222],[-97.15,48.218],[-97.152,48.22],[-97.148,48.224],[-97.141,48.226],[-97.136,48.227],[-97.132,48.226],[-97.123,48.223],[-97.121,48.225],[-97.122,48.227],[-97.13,48.23],[-97.139,48.23],[-97.142,48.231],[-97.145,48.234],[-97.142,48.236],[-97.136,48.237],[-97.134,48.239],[-97.139,48.241],[-97.144,48.241],[-97.147,48.244],[-97.143,48.247],[-97.133,48.25],[-97.127,48.249],[-97.124,48.252],[-97.13,48.257],[-97.13,48.259],[-97.125,48.26],[-97.123,48.262],[-97.126,48.264],[-97.135,48.266],[-97.144,48.266],[-97.145,48.269],[-97.143,48.27],[-97.136,48.271],[-97.127,48.27],[-97.124,48.271],[-97.125,48.275],[-97.124,48.277],[-97.12,48.277],[-97.117,48.28],[-97.118,48.283],[-97.122,48.29],[-97.125,48.292],[-97.13,48.291],[-97.136,48.287],[-97.138,48.288],[-97.138,48.291],[-97.128,48.299],[-97.124,48.298],[-97.119,48.294],[-97.115,48.294],[-97.112,48.295],[-97.113,48.298],[-97.12,48.301],[-97.124,48.302],[-97.126,48.306],[-97.122,48.309],[-97.125,48.312],[-97.13,48.311],[-97.133,48.309],[-97.138,48.31],[-97.138,48.312],[-97.134,48.318],[-97.131,48.32],[-97.125,48.32],[-97.117,48.322],[-97.116,48.324],[-97.12,48.327],[-97.129,48.328],[-97.135,48.327],[-97.139,48.325],[-97.142,48.328],[-97.138,48.331],[-97.129,48.333],[-97.126,48.338],[-97.127,48.342],[-97.132,48.344],[-97.14,48.344],[-97.141,48.347],[-97.136,48.35],[-97.136,48.352],[-97.144,48.354],[-97.147,48.36],[-97.155,48.364],[-97.156,48.366],[-97.155,48.37],[-97.151,48.371],[-97.143,48.37],[-97.139,48.37],[-97.138,48.374],[-97.141,48.378],[-97.14,48.38],[-97.136,48.38],[-97.133,48.382],[-97.136,48.384],[-97.147,48.381],[-97.153,48.383],[-97.157,48.386],[-97.156,48.39],[-97.163,48.392],[-97.162,48.395],[-97.159,48.396],[-97.148,48.397],[-97.145,48.398],[-97.14,48.402],[-97.131,48.407],[-97.132,48.41],[-97.138,48.415],[-97.141,48.419],[-97.143,48.418],[-97.147,48.414],[-97.153,48.413],[-97.155,48.417],[-97.151,48.419],[-97.144,48.421],[-97.138,48.422],[-97.134,48.421],[-97.127,48.417],[-97.124,48.416],[-97.122,48.419],[-97.125,48.422],[-97.135,48.426],[-97.143,48.428],[-97.146,48.43],[-97.145,48.433],[-97.138,48.434],[-97.132,48.431],[-97.127,48.432],[-97.125,48.434],[-97.123,48.438],[-97.124,48.441],[-97.13,48.444],[-97.135,48.443],[-97.141,48.439],[-97.146,48.438],[-97.15,48.44],[-97.149,48.443],[-97.135,48.449],[-97.129,48.454],[-97.129,48.46],[-97.131,48.463],[-97.142,48.463],[-97.147,48.468],[-97.148,48.471],[-97.146,48.474],[-97.141,48.475],[-97.132,48.471],[-97.128,48.473],[-97.129,48.476],[-97.135,48.478],[-97.141,48.477],[-97.151,48.475],[-97.159,48.475],[-97.162,48.476],[-97.162,48.479],[-97.159,48.481],[-97.146,48.483],[-97.14,48.485],[-97.137,48.488],[-97.132,48.489],[-97.132,48.492],[-97.137,48.495],[-97.145,48.498],[-97.15,48.502],[-97.149,48.512],[-97.142,48.512],[-97.137,48.512],[-97.128,48.518],[-97.127,48.52],[-97.131,48.523],[-97.134,48.523],[-97.143,48.519],[-97.149,48.519],[-97.154,48.522],[-97.155,48.527],[-97.153,48.53],[-97.144,48.532],[-97.141,48.533],[-97.141,48.535],[-97.146,48.538],[-97.156,48.54],[-97.161,48.542],[-97.164,48.545],[-97.166,48.549],[-97.166,48.553],[-97.162,48.554],[-97.157,48.551],[-97.141,48.551],[-97.138,48.553],[-97.14,48.556],[-97.144,48.557],[-97.151,48.557],[-97.164,48.557],[-97.171,48.559],[-97.175,48.561],[-97.174,48.564],[-97.168,48.566],[-97.154,48.567],[-97.151,48.568],[-97.148,48.573],[-97.15,48.577],[-97.158,48.578],[-97.16,48.581],[-97.154,48.583],[-97.149,48.581],[-97.144,48.582],[-97.142,48.586],[-97.142,48.592],[-97.146,48.594],[-97.151,48.594],[-97.154,48.595],[-97.152,48.598],[-97.145,48.598],[-97.139,48.603],[-97.135,48.607],[-97.138,48.609],[-97.144,48.608],[-97.149,48.609],[-97.151,48.612],[-97.148,48.614],[-97.142,48.615],[-97.133,48.613],[-97.129,48.615],[-97.131,48.618],[-97.135,48.621],[-97.131,48.623],[-97.124,48.618],[-97.119,48.619],[-97.12,48.622],[-97.129,48.627],[-97.131,48.631],[-97.128,48.634],[-97.122,48.633],[-97.117,48.631],[-97.111,48.631],[-97.11,48.632],[-97.109,48.637],[-97.112,48.641],[-97.116,48.644],[-97.107,48.648],[-97.106,48.653],[-97.1,48.659],[-97.099,48.662],[-97.102,48.663],[-97.107,48.663],[-97.108,48.665],[-97.103,48.667],[-97.1,48.67],[-97.102,48.681],[-97.1,48.683],[-97.095,48.682],[-97.091,48.683],[-97.092,48.686],[-97.105,48.69],[-97.111,48.692],[-97.115,48.698],[-97.119,48.701],[-97.12,48.704],[-97.111,48.706],[-97.11,48.708],[-97.119,48.711],[-97.122,48.714],[-97.126,48.72],[-97.136,48.726],[-97.136,48.729],[-97.132,48.729],[-97.128,48.732],[-97.13,48.734],[-97.138,48.734],[-97.142,48.736],[-97.142,48.738],[-97.137,48.742],[-97.136,48.746],[-97.138,48.75],[-97.143,48.751],[-97.148,48.75],[-97.151,48.751],[-97.155,48.756],[-97.154,48.759],[-97.148,48.761],[-97.146,48.766],[-97.153,48.772],[-97.159,48.775],[-97.157,48.777],[-97.15,48.779],[-97.147,48.781],[-97.149,48.782],[-97.155,48.782],[-97.159,48.783],[-97.16,48.786],[-97.157,48.79],[-97.16,48.792],[-97.165,48.791],[-97.171,48.792],[-97.174,48.795],[-97.17,48.797],[-97.164,48.796],[-97.162,48.8],[-97.166,48.801],[-97.172,48.801],[-97.176,48.798],[-97.18,48.797],[-97.18,48.801],[-97.167,48.805],[-97.161,48.806],[-97.158,48.807],[-97.159,48.811],[-97.165,48.812],[-97.169,48.811],[-97.174,48.812],[-97.182,48.815],[-97.189,48.814],[-97.19,48.816],[-97.181,48.819],[-97.179,48.821],[-97.178,48.825],[-97.183,48.83],[-97.185,48.833],[-97.183,48.835],[-97.176,48.836],[-97.174,48.838],[-97.175,48.844],[-97.181,48.848],[-97.175,48.849],[-97.173,48.852],[-97.179,48.857],[-97.179,48.862],[-97.184,48.864],[-97.189,48.863],[-97.19,48.866],[-97.188,48.867],[-97.179,48.873],[-97.178,48.875],[-97.181,48.877],[-97.186,48.876],[-97.191,48.877],[-97.197,48.879],[-97.2,48.883],[-97.197,48.886],[-97.2,48.893],[-97.196,48.891],[-97.192,48.892],[-97.19,48.894],[-97.193,48.898],[-97.199,48.9],[-97.207,48.902],[-97.21,48.904],[-97.213,48.909],[-97.211,48.915],[-97.213,48.918],[-97.217,48.919],[-97.22,48.921],[-97.217,48.928],[-97.215,48.93],[-97.217,48.933],[-97.222,48.933],[-97.226,48.935],[-97.227,48.939],[-97.227,48.946],[-97.232,48.946],[-97.234,48.948],[-97.232,48.956],[-97.227,48.962],[-97.229,48.964],[-97.236,48.965],[-97.238,48.966],[-97.239,48.969],[-97.238,48.973],[-97.238,48.98],[-97.238,48.985],[-97.233,48.99],[-97.227,48.993],[-97.229,48.995],[-97.233,48.995],[-97.233,48.999],[-97.228,49.001],[-97.125,49],[-97,49],[-96.931,49],[-96.93,49],[-96.801,49],[-96.735,49],[-96.625,49],[-96.536,49],[-96.449,49],[-96.346,49],[-96.259,49],[-96.154,49],[-96.061,49],[-95.975,49],[-95.923,49],[-95.875,49],[-95.819,49],[-95.75,49],[-95.748,48.999],[-95.665,49],[-95.625,48.999],[-95.585,48.999],[-95.517,48.999],[-95.5,48.999],[-95.484,48.999],[-95.451,48.999],[-95.376,48.999],[-95.369,48.999],[-95.25,48.999],[-95.154,48.999],[-95.153,49.125],[-95.153,49.174],[-95.153,49.222],[-95.153,49.25],[-95.153,49.288],[-95.153,49.354],[-95.153,49.384],[-95.15,49.383],[-95.15,49.381],[-95.145,49.378],[-95.142,49.378],[-95.14,49.376],[-95.133,49.373],[-95.129,49.37],[-95.116,49.367],[-95.11,49.366],[-95.103,49.365],[-95.103,49.363],[-95.09,49.361],[-95.058,49.353],[-95.049,49.353],[-95.014,49.356],[-94.989,49.369],[-94.974,49.368],[-94.957,49.37],[-94.952,49.369],[-94.909,49.35],[-94.907,49.348],[-94.878,49.333],[-94.854,49.324],[-94.837,49.324],[-94.817,49.321],[-94.824,49.309],[-94.826,49.294],[-94.797,49.214],[-94.798,49.198],[-94.774,49.125],[-94.773,49.121],[-94.75,49.099],[-94.719,49],[-94.702,48.946],[-94.684,48.884],[-94.684,48.872],[-94.693,48.869],[-94.69,48.863],[-94.693,48.853],[-94.686,48.84],[-94.698,48.835],[-94.702,48.832],[-94.704,48.824],[-94.695,48.809],[-94.696,48.799],[-94.695,48.789],[-94.694,48.782],[-94.691,48.778],[-94.687,48.775],[-94.673,48.769],[-94.667,48.766],[-94.66,48.76],[-94.652,48.756],[-94.645,48.749],[-94.645,48.744],[-94.641,48.741],[-94.629,48.739],[-94.619,48.737],[-94.611,48.732],[-94.601,48.728],[-94.596,48.725],[-94.592,48.719],[-94.588,48.717],[-94.569,48.715],[-94.556,48.716],[-94.549,48.715],[-94.546,48.712],[-94.539,48.703],[-94.533,48.701],[-94.525,48.702],[-94.509,48.7],[-94.5,48.698],[-94.486,48.698],[-94.47,48.696],[-94.464,48.695],[-94.452,48.692],[-94.447,48.693],[-94.439,48.695],[-94.43,48.701]]]},properties:{name:"Congressional District 7",id:"2705",STATEID:"27",CD116:"07",CDSESSION:"116",STATENAME:"Minnesota"},id:"2705"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.858,44.193],[-91.845,44.185],[-91.832,44.18],[-91.829,44.178],[-91.817,44.164],[-91.808,44.159],[-91.797,44.154],[-91.774,44.148],[-91.769,44.144],[-91.757,44.137],[-91.752,44.135],[-91.731,44.133],[-91.723,44.131],[-91.719,44.129],[-91.711,44.12],[-91.708,44.111],[-91.707,44.104],[-91.695,44.099],[-91.691,44.098],[-91.686,44.098],[-91.682,44.097],[-91.673,44.091],[-91.665,44.085],[-91.664,44.082],[-91.66,44.074],[-91.646,44.063],[-91.643,44.063],[-91.639,44.064],[-91.636,44.062],[-91.628,44.056],[-91.615,44.052],[-91.61,44.049],[-91.605,44.045],[-91.599,44.037],[-91.596,44.033],[-91.583,44.027],[-91.573,44.027],[-91.559,44.025],[-91.547,44.022],[-91.534,44.021],[-91.528,44.022],[-91.517,44.021],[-91.507,44.019],[-91.502,44.017],[-91.495,44.013],[-91.481,44.008],[-91.478,44.008],[-91.467,44.01],[-91.464,44.009],[-91.454,44.005],[-91.441,44.002],[-91.432,43.997],[-91.43,43.994],[-91.424,43.983],[-91.415,43.976],[-91.411,43.971],[-91.406,43.964],[-91.395,43.959],[-91.386,43.954],[-91.375,43.944],[-91.367,43.937],[-91.365,43.935],[-91.363,43.927],[-91.357,43.917],[-91.352,43.915],[-91.348,43.912],[-91.342,43.903],[-91.339,43.899],[-91.337,43.897],[-91.325,43.892],[-91.321,43.888],[-91.315,43.882],[-91.313,43.875],[-91.311,43.868],[-91.303,43.862],[-91.298,43.856],[-91.29,43.852],[-91.284,43.847],[-91.281,43.842],[-91.278,43.838],[-91.276,43.825],[-91.273,43.819],[-91.271,43.812],[-91.268,43.809],[-91.267,43.804],[-91.264,43.8],[-91.262,43.792],[-91.253,43.783],[-91.244,43.775],[-91.244,43.771],[-91.247,43.767],[-91.255,43.745],[-91.255,43.732],[-91.259,43.723],[-91.261,43.719],[-91.267,43.714],[-91.268,43.71],[-91.268,43.696],[-91.27,43.686],[-91.271,43.681],[-91.273,43.675],[-91.271,43.673],[-91.273,43.668],[-91.272,43.661],[-91.272,43.655],[-91.269,43.652],[-91.264,43.648],[-91.262,43.642],[-91.263,43.638],[-91.268,43.627],[-91.268,43.623],[-91.269,43.615],[-91.265,43.61],[-91.258,43.603],[-91.253,43.6],[-91.237,43.588],[-91.233,43.584],[-91.231,43.578],[-91.233,43.565],[-91.234,43.562],[-91.241,43.555],[-91.244,43.549],[-91.244,43.546],[-91.243,43.54],[-91.237,43.533],[-91.233,43.524],[-91.23,43.522],[-91.225,43.519],[-91.218,43.514],[-91.217,43.512],[-91.218,43.508],[-91.218,43.501],[-91.242,43.5],[-91.261,43.501],[-91.268,43.501],[-91.343,43.501],[-91.371,43.501],[-91.377,43.501],[-91.397,43.501],[-91.449,43.501],[-91.494,43.501],[-91.559,43.501],[-91.626,43.501],[-91.632,43.5],[-91.712,43.501],[-91.75,43.501],[-91.761,43.501],[-91.807,43.501],[-91.835,43.501],[-91.894,43.501],[-91.91,43.501],[-91.95,43.501],[-92,43.501],[-92.03,43.501],[-92.063,43.501],[-92.093,43.501],[-92.117,43.501],[-92.172,43.501],[-92.202,43.501],[-92.223,43.501],[-92.312,43.501],[-92.35,43.501],[-92.387,43.5],[-92.419,43.501],[-92.464,43.5],[-92.55,43.5],[-92.558,43.5],[-92.669,43.5],[-92.761,43.5],[-92.822,43.5],[-92.83,43.5],[-92.849,43.5],[-92.85,43.5],[-92.87,43.5],[-92.879,43.5],[-92.89,43.5],[-92.925,43.5],[-92.93,43.5],[-92.957,43.5],[-92.966,43.5],[-92.98,43.5],[-93.062,43.5],[-93.157,43.5],[-93.299,43.499],[-93.363,43.499],[-93.488,43.5],[-93.533,43.5],[-93.601,43.5],[-93.621,43.5],[-93.704,43.5],[-93.802,43.5],[-93.92,43.5],[-93.943,43.5],[-94.042,43.5],[-94.13,43.5],[-94.181,43.5],[-94.263,43.5],[-94.391,43.5],[-94.547,43.501],[-94.567,43.5],[-94.612,43.501],[-94.621,43.501],[-94.713,43.501],[-94.747,43.501],[-94.806,43.501],[-94.834,43.501],[-94.884,43.501],[-94.889,43.5],[-94.904,43.5],[-94.915,43.501],[-95.034,43.501],[-95.096,43.501],[-95.125,43.501],[-95.155,43.5],[-95.168,43.501],[-95.211,43.501],[-95.245,43.501],[-95.251,43.501],[-95.305,43.5],[-95.368,43.5],[-95.434,43.5],[-95.454,43.501],[-95.477,43.5],[-95.478,43.5],[-95.5,43.5],[-95.617,43.5],[-95.689,43.5],[-95.791,43.5],[-95.886,43.5],[-95.981,43.5],[-96.12,43.5],[-96.185,43.5],[-96.209,43.5],[-96.247,43.5],[-96.33,43.5],[-96.351,43.5],[-96.453,43.5],[-96.453,43.543],[-96.453,43.652],[-96.453,43.695],[-96.453,43.776],[-96.453,43.823],[-96.453,43.849],[-96.452,43.85],[-95.1,43.848],[-95.1,44.108],[-95.181,44.108],[-95.181,44.137],[-95.161,44.137],[-95.161,44.181],[-95.138,44.181],[-95.138,44.185],[-95.131,44.185],[-95.131,44.181],[-95.121,44.181],[-95.121,44.196],[-95.109,44.195],[-95.107,44.282],[-94.866,44.282],[-94.866,44.498],[-94.864,44.496],[-94.858,44.495],[-94.852,44.495],[-94.855,44.492],[-94.855,44.49],[-94.85,44.49],[-94.85,44.492],[-94.846,44.492],[-94.84,44.492],[-94.836,44.49],[-94.833,44.489],[-94.829,44.486],[-94.828,44.483],[-94.823,44.485],[-94.817,44.483],[-94.818,44.48],[-94.816,44.479],[-94.811,44.481],[-94.81,44.471],[-94.804,44.468],[-94.806,44.465],[-94.801,44.465],[-94.796,44.462],[-94.794,44.459],[-94.789,44.456],[-94.782,44.458],[-94.781,44.457],[-94.763,44.456],[-93.93,44.457],[-93.928,44.458],[-93.923,44.459],[-93.922,44.462],[-93.918,44.462],[-93.917,44.464],[-93.921,44.467],[-93.926,44.469],[-93.926,44.471],[-93.922,44.474],[-93.919,44.474],[-93.914,44.471],[-93.911,44.471],[-93.907,44.473],[-93.905,44.48],[-93.904,44.487],[-93.902,44.49],[-93.896,44.491],[-93.895,44.492],[-93.893,44.497],[-93.89,44.498],[-93.891,44.504],[-93.887,44.506],[-93.888,44.512],[-93.887,44.516],[-93.885,44.518],[-93.888,44.526],[-93.895,44.526],[-93.902,44.53],[-93.901,44.535],[-93.901,44.537],[-93.905,44.539],[-93.912,44.538],[-93.91,44.543],[-93.358,44.544],[-93.358,44.53],[-93.353,44.53],[-93.352,44.493],[-93.363,44.493],[-93.363,44.486],[-93.352,44.486],[-93.352,44.479],[-93.315,44.479],[-93.311,44.478],[-93.306,44.472],[-93.304,44.472],[-93.292,44.471],[-93.292,44.457],[-93.282,44.458],[-93.282,44.371],[-93.161,44.37],[-93.162,44.197],[-92.319,44.194],[-92.319,44.108],[-92.079,44.107],[-92.079,44.193],[-91.858,44.193]]]},properties:{name:"Congressional District 1",id:"2705",STATEID:"27",CD116:"01",CDSESSION:"116",STATENAME:"Minnesota"},id:"2705"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.77,44.862],[-92.769,44.856],[-92.768,44.851],[-92.766,44.841],[-92.766,44.835],[-92.772,44.828],[-92.773,44.822],[-92.779,44.814],[-92.782,44.809],[-92.783,44.799],[-92.786,44.792],[-92.788,44.789],[-92.796,44.782],[-92.801,44.777],[-92.806,44.768],[-92.808,44.757],[-92.808,44.752],[-92.805,44.75],[-92.802,44.746],[-92.792,44.739],[-92.772,44.732],[-92.762,44.726],[-92.756,44.723],[-92.75,44.722],[-92.739,44.718],[-92.732,44.714],[-92.72,44.706],[-92.7,44.692],[-92.694,44.689],[-92.686,44.682],[-92.676,44.673],[-92.665,44.663],[-92.656,44.658],[-92.639,44.652],[-92.632,44.649],[-92.622,44.639],[-92.62,44.634],[-92.62,44.629],[-92.623,44.622],[-92.623,44.616],[-92.62,44.614],[-92.614,44.612],[-92.607,44.612],[-92.602,44.612],[-92.596,44.608],[-92.59,44.606],[-92.589,44.602],[-92.585,44.6],[-92.582,44.601],[-92.577,44.605],[-92.569,44.603],[-92.562,44.596],[-92.557,44.589],[-92.55,44.582],[-92.549,44.578],[-92.551,44.573],[-92.55,44.569],[-92.547,44.568],[-92.54,44.567],[-92.528,44.573],[-92.519,44.575],[-92.513,44.572],[-92.507,44.57],[-92.494,44.566],[-92.488,44.567],[-92.482,44.569],[-92.478,44.568],[-92.47,44.565],[-92.455,44.562],[-92.441,44.563],[-92.433,44.566],[-92.427,44.565],[-92.421,44.562],[-92.415,44.56],[-92.406,44.559],[-92.392,44.558],[-92.368,44.559],[-92.362,44.559],[-92.348,44.557],[-92.336,44.554],[-92.329,44.551],[-92.322,44.547],[-92.317,44.543],[-92.314,44.538],[-92.311,44.529],[-92.308,44.524],[-92.304,44.52],[-92.302,44.516],[-92.303,44.504],[-92.302,44.5],[-92.298,44.495],[-92.291,44.485],[-92.282,44.478],[-92.277,44.474],[-92.267,44.468],[-92.26,44.464],[-92.249,44.46],[-92.243,44.455],[-92.234,44.446],[-92.231,44.444],[-92.221,44.44],[-92.215,44.439],[-92.195,44.434],[-92.17,44.429],[-92.162,44.427],[-92.14,44.425],[-92.124,44.422],[-92.121,44.421],[-92.113,44.415],[-92.097,44.411],[-92.087,44.409],[-92.079,44.405],[-92.072,44.404],[-92.062,44.404],[-92.054,44.401],[-92.046,44.394],[-92.038,44.389],[-92.023,44.382],[-92.015,44.38],[-92.009,44.38],[-92.005,44.378],[-92,44.375],[-91.994,44.372],[-91.987,44.369],[-91.979,44.368],[-91.97,44.366],[-91.96,44.36],[-91.953,44.353],[-91.95,44.349],[-91.941,44.341],[-91.928,44.335],[-91.924,44.331],[-91.916,44.318],[-91.914,44.311],[-91.914,44.308],[-91.921,44.301],[-91.925,44.296],[-91.925,44.292],[-91.92,44.286],[-91.909,44.283],[-91.903,44.28],[-91.897,44.276],[-91.896,44.273],[-91.897,44.265],[-91.896,44.263],[-91.889,44.256],[-91.887,44.253],[-91.888,44.246],[-91.893,44.235],[-91.893,44.231],[-91.89,44.226],[-91.88,44.217],[-91.877,44.213],[-91.876,44.21],[-91.876,44.203],[-91.875,44.201],[-91.864,44.197],[-91.858,44.193],[-92.079,44.193],[-92.079,44.107],[-92.319,44.108],[-92.319,44.194],[-93.162,44.197],[-93.161,44.37],[-93.282,44.371],[-93.282,44.458],[-93.292,44.457],[-93.292,44.471],[-93.304,44.472],[-93.306,44.472],[-93.311,44.478],[-93.315,44.479],[-93.352,44.479],[-93.352,44.486],[-93.363,44.486],[-93.363,44.493],[-93.352,44.493],[-93.353,44.53],[-93.358,44.53],[-93.358,44.544],[-93.91,44.543],[-93.911,44.546],[-93.91,44.548],[-93.907,44.551],[-93.903,44.552],[-93.899,44.55],[-93.899,44.545],[-93.897,44.545],[-93.891,44.547],[-93.892,44.552],[-93.896,44.554],[-93.9,44.555],[-93.898,44.562],[-93.891,44.566],[-93.893,44.569],[-93.899,44.569],[-93.901,44.572],[-93.895,44.575],[-93.894,44.578],[-93.896,44.58],[-93.893,44.585],[-93.896,44.587],[-93.9,44.586],[-93.901,44.589],[-93.896,44.59],[-93.889,44.597],[-93.885,44.595],[-93.882,44.596],[-93.882,44.6],[-93.877,44.6],[-93.877,44.603],[-93.878,44.606],[-93.875,44.607],[-93.869,44.602],[-93.86,44.606],[-93.86,44.609],[-93.857,44.612],[-93.854,44.617],[-93.858,44.621],[-93.849,44.622],[-93.843,44.617],[-93.841,44.619],[-93.845,44.622],[-93.844,44.626],[-93.841,44.624],[-93.838,44.619],[-93.836,44.618],[-93.832,44.622],[-93.818,44.629],[-93.815,44.633],[-93.806,44.634],[-93.799,44.635],[-93.793,44.632],[-93.791,44.629],[-93.788,44.63],[-93.783,44.632],[-93.779,44.634],[-93.775,44.638],[-93.772,44.634],[-93.774,44.631],[-93.769,44.631],[-93.764,44.634],[-93.767,44.638],[-93.77,44.64],[-93.768,44.64],[-93.764,44.639],[-93.761,44.635],[-93.757,44.635],[-93.755,44.637],[-93.76,44.641],[-93.76,44.643],[-93.755,44.644],[-93.747,44.646],[-93.739,44.646],[-93.73,44.653],[-93.728,44.656],[-93.721,44.655],[-93.715,44.657],[-93.721,44.663],[-93.719,44.665],[-93.709,44.669],[-93.702,44.669],[-93.698,44.669],[-93.689,44.678],[-93.684,44.683],[-93.678,44.688],[-93.678,44.691],[-93.668,44.695],[-93.662,44.696],[-93.66,44.695],[-93.657,44.691],[-93.653,44.691],[-93.651,44.695],[-93.648,44.695],[-93.644,44.693],[-93.639,44.693],[-93.636,44.697],[-93.631,44.697],[-93.63,44.701],[-93.623,44.705],[-93.618,44.707],[-93.619,44.709],[-93.626,44.715],[-93.627,44.718],[-93.625,44.724],[-93.632,44.724],[-93.632,44.727],[-93.628,44.731],[-93.631,44.737],[-93.63,44.74],[-93.625,44.744],[-93.623,44.747],[-93.621,44.753],[-93.619,44.753],[-93.614,44.749],[-93.612,44.75],[-93.609,44.754],[-93.613,44.757],[-93.622,44.76],[-93.622,44.763],[-93.616,44.767],[-93.607,44.768],[-93.601,44.769],[-93.594,44.776],[-93.6,44.781],[-93.599,44.783],[-93.59,44.784],[-93.585,44.782],[-93.582,44.782],[-93.581,44.791],[-93.579,44.794],[-93.574,44.796],[-93.563,44.797],[-93.554,44.8],[-93.548,44.796],[-93.541,44.799],[-93.541,44.805],[-93.52,44.804],[-93.52,44.802],[-93.511,44.805],[-93.503,44.805],[-93.501,44.809],[-93.496,44.809],[-93.493,44.804],[-93.491,44.805],[-93.485,44.807],[-93.481,44.805],[-93.476,44.804],[-93.463,44.807],[-93.458,44.803],[-93.45,44.803],[-93.444,44.805],[-93.442,44.808],[-93.441,44.811],[-93.438,44.813],[-93.43,44.81],[-93.42,44.807],[-93.414,44.807],[-93.406,44.805],[-93.398,44.798],[-93.396,44.797],[-93.391,44.798],[-93.387,44.798],[-93.385,44.797],[-93.381,44.786],[-93.376,44.786],[-93.366,44.789],[-93.363,44.789],[-93.358,44.786],[-93.355,44.786],[-93.351,44.791],[-93.347,44.791],[-93.345,44.789],[-93.338,44.786],[-93.335,44.787],[-93.331,44.791],[-93.326,44.793],[-93.314,44.792],[-93.305,44.794],[-93.294,44.799],[-93.285,44.802],[-93.283,44.806],[-93.281,44.806],[-93.272,44.807],[-93.253,44.811],[-93.249,44.814],[-93.239,44.82],[-93.235,44.825],[-93.227,44.829],[-93.22,44.831],[-93.219,44.832],[-93.222,44.837],[-93.221,44.838],[-93.211,44.84],[-93.208,44.844],[-93.203,44.852],[-93.198,44.858],[-93.198,44.862],[-93.2,44.865],[-93.197,44.867],[-93.19,44.872],[-93.188,44.875],[-93.181,44.878],[-93.179,44.882],[-93.183,44.885],[-93.183,44.887],[-93.179,44.888],[-93.176,44.887],[-93.169,44.888],[-93.164,44.89],[-93.154,44.893],[-93.146,44.899],[-93.136,44.905],[-93.134,44.909],[-93.131,44.916],[-93.129,44.92],[-93.096,44.92],[-93.096,44.923],[-93.091,44.923],[-93.091,44.92],[-93.05,44.92],[-93.045,44.912],[-93.042,44.905],[-93.035,44.898],[-93.025,44.894],[-93.02,44.891],[-93.016,44.885],[-93.013,44.869],[-93.009,44.862],[-93.008,44.859],[-93.009,44.852],[-93.01,44.846],[-93.005,44.846],[-93.005,44.844],[-92.998,44.844],[-92.998,44.846],[-92.987,44.846],[-92.984,44.847],[-92.984,44.862],[-92.957,44.862],[-92.944,44.862],[-92.925,44.862],[-92.904,44.862],[-92.827,44.862],[-92.816,44.862],[-92.773,44.862],[-92.77,44.862]]]},properties:{name:"Congressional District 2",id:"2705",STATEID:"27",CD116:"02",CDSESSION:"116",STATENAME:"Minnesota"},id:"2705"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.746,45.123],[-92.74,45.117],[-92.741,45.113],[-92.745,45.108],[-92.754,45.103],[-92.756,45.101],[-92.761,45.099],[-92.772,45.091],[-92.774,45.089],[-92.79,45.081],[-92.793,45.079],[-92.797,45.073],[-92.8,45.07],[-92.803,45.065],[-92.803,45.062],[-92.802,45.057],[-92.797,45.051],[-92.793,45.047],[-92.788,45.044],[-92.781,45.04],[-92.77,45.034],[-92.765,45.029],[-92.762,45.024],[-92.762,45.022],[-92.769,45.008],[-92.771,45.001],[-92.771,44.994],[-92.769,44.987],[-92.77,44.983],[-92.769,44.972],[-92.767,44.968],[-92.761,44.965],[-92.755,44.956],[-92.751,44.942],[-92.751,44.937],[-92.753,44.929],[-92.758,44.911],[-92.76,44.908],[-92.773,44.901],[-92.775,44.895],[-92.774,44.89],[-92.77,44.883],[-92.764,44.876],[-92.763,44.873],[-92.769,44.864],[-92.77,44.862],[-92.773,44.862],[-92.816,44.862],[-92.827,44.862],[-92.904,44.862],[-92.925,44.862],[-92.944,44.862],[-92.957,44.862],[-92.984,44.862],[-92.984,44.847],[-92.987,44.846],[-92.998,44.846],[-92.998,44.844],[-93.005,44.844],[-93.005,44.846],[-93.01,44.846],[-93.009,44.852],[-93.008,44.859],[-93.009,44.862],[-93.013,44.869],[-93.016,44.885],[-93.02,44.891],[-93.025,44.894],[-93.035,44.898],[-93.042,44.905],[-93.045,44.912],[-93.05,44.92],[-93.091,44.92],[-93.091,44.923],[-93.096,44.923],[-93.096,44.92],[-93.129,44.92],[-93.131,44.916],[-93.134,44.909],[-93.136,44.905],[-93.146,44.899],[-93.154,44.893],[-93.164,44.89],[-93.169,44.888],[-93.176,44.887],[-93.179,44.888],[-93.177,44.894],[-93.185,44.895],[-93.19,44.896],[-93.192,44.899],[-93.191,44.904],[-93.2,44.909],[-93.201,44.92],[-93.2,44.927],[-93.201,44.934],[-93.2,44.942],[-93.203,44.948],[-93.205,44.952],[-93.208,44.953],[-93.208,45.007],[-93.208,45.043],[-93.218,45.043],[-93.218,45.05],[-93.227,45.05],[-93.228,45.115],[-93.228,45.125],[-92.746,45.123]]]},properties:{name:"Congressional District 4",id:"2705",STATEID:"27",CD116:"04",CDSESSION:"116",STATENAME:"Minnesota"},id:"2705"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.228,45.125],[-93.228,45.115],[-93.227,45.05],[-93.218,45.05],[-93.218,45.043],[-93.208,45.043],[-93.208,45.007],[-93.208,44.953],[-93.205,44.952],[-93.203,44.948],[-93.2,44.942],[-93.201,44.934],[-93.2,44.927],[-93.201,44.92],[-93.2,44.909],[-93.191,44.904],[-93.192,44.899],[-93.19,44.896],[-93.185,44.895],[-93.177,44.894],[-93.179,44.888],[-93.183,44.887],[-93.183,44.885],[-93.179,44.882],[-93.181,44.878],[-93.188,44.875],[-93.19,44.872],[-93.197,44.867],[-93.2,44.865],[-93.198,44.862],[-93.209,44.863],[-93.226,44.862],[-93.244,44.862],[-93.305,44.862],[-93.319,44.862],[-93.319,44.891],[-93.323,44.89],[-93.33,44.887],[-93.342,44.887],[-93.35,44.89],[-93.35,44.905],[-93.351,44.911],[-93.35,44.919],[-93.353,44.918],[-93.354,44.921],[-93.401,44.921],[-93.401,44.906],[-93.423,44.906],[-93.422,44.908],[-93.422,44.918],[-93.423,44.921],[-93.428,44.922],[-93.427,44.924],[-93.429,44.929],[-93.427,44.931],[-93.423,44.932],[-93.421,44.933],[-93.421,44.937],[-93.42,44.939],[-93.416,44.939],[-93.416,44.942],[-93.421,44.942],[-93.422,44.949],[-93.411,44.949],[-93.411,44.94],[-93.406,44.94],[-93.406,44.939],[-93.401,44.939],[-93.4,44.95],[-93.401,44.964],[-93.406,44.964],[-93.406,44.97],[-93.404,44.973],[-93.411,44.973],[-93.41,44.979],[-93.4,44.979],[-93.401,45.002],[-93.401,45.022],[-93.401,45.04],[-93.401,45.066],[-93.35,45.066],[-93.351,45.082],[-93.351,45.087],[-93.281,45.087],[-93.281,45.085],[-93.284,45.08],[-93.284,45.077],[-93.283,45.073],[-93.281,45.072],[-93.279,45.08],[-93.28,45.084],[-93.28,45.09],[-93.278,45.103],[-93.28,45.106],[-93.288,45.111],[-93.292,45.112],[-93.295,45.115],[-93.296,45.118],[-93.285,45.12],[-93.284,45.119],[-93.278,45.119],[-93.281,45.124],[-93.267,45.125],[-93.263,45.125],[-93.228,45.125]]]},properties:{name:"Congressional District 5",id:"2705",STATEID:"27",CD116:"05",CDSESSION:"116",STATENAME:"Minnesota"},id:"2705"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.267,45.125],[-93.281,45.124],[-93.278,45.119],[-93.284,45.119],[-93.285,45.12],[-93.296,45.118],[-93.295,45.115],[-93.292,45.112],[-93.288,45.111],[-93.28,45.106],[-93.278,45.103],[-93.28,45.09],[-93.28,45.084],[-93.279,45.08],[-93.281,45.072],[-93.283,45.073],[-93.284,45.077],[-93.284,45.08],[-93.281,45.085],[-93.281,45.087],[-93.351,45.087],[-93.351,45.082],[-93.35,45.066],[-93.401,45.066],[-93.401,45.04],[-93.401,45.022],[-93.401,45.002],[-93.4,44.979],[-93.41,44.979],[-93.411,44.973],[-93.404,44.973],[-93.406,44.97],[-93.406,44.964],[-93.401,44.964],[-93.4,44.95],[-93.401,44.939],[-93.406,44.939],[-93.406,44.94],[-93.411,44.94],[-93.411,44.949],[-93.422,44.949],[-93.421,44.942],[-93.416,44.942],[-93.416,44.939],[-93.42,44.939],[-93.421,44.937],[-93.421,44.933],[-93.423,44.932],[-93.427,44.931],[-93.429,44.929],[-93.427,44.924],[-93.428,44.922],[-93.423,44.921],[-93.422,44.918],[-93.422,44.908],[-93.423,44.906],[-93.401,44.906],[-93.401,44.921],[-93.354,44.921],[-93.353,44.918],[-93.35,44.919],[-93.351,44.911],[-93.35,44.905],[-93.35,44.89],[-93.342,44.887],[-93.33,44.887],[-93.323,44.89],[-93.319,44.891],[-93.319,44.862],[-93.305,44.862],[-93.244,44.862],[-93.226,44.862],[-93.209,44.863],[-93.198,44.862],[-93.198,44.858],[-93.203,44.852],[-93.208,44.844],[-93.211,44.84],[-93.221,44.838],[-93.222,44.837],[-93.219,44.832],[-93.22,44.831],[-93.227,44.829],[-93.235,44.825],[-93.239,44.82],[-93.249,44.814],[-93.253,44.811],[-93.272,44.807],[-93.281,44.806],[-93.283,44.806],[-93.285,44.802],[-93.294,44.799],[-93.305,44.794],[-93.314,44.792],[-93.326,44.793],[-93.331,44.791],[-93.335,44.787],[-93.338,44.786],[-93.345,44.789],[-93.347,44.791],[-93.351,44.791],[-93.355,44.786],[-93.358,44.786],[-93.363,44.789],[-93.366,44.789],[-93.376,44.786],[-93.381,44.786],[-93.385,44.797],[-93.387,44.798],[-93.391,44.798],[-93.396,44.797],[-93.398,44.798],[-93.406,44.805],[-93.414,44.807],[-93.42,44.807],[-93.43,44.81],[-93.438,44.813],[-93.441,44.811],[-93.442,44.808],[-93.444,44.805],[-93.45,44.803],[-93.458,44.803],[-93.463,44.807],[-93.476,44.804],[-93.481,44.805],[-93.485,44.807],[-93.491,44.805],[-93.493,44.804],[-93.496,44.809],[-93.501,44.809],[-93.503,44.805],[-93.511,44.805],[-93.52,44.802],[-93.52,44.804],[-93.541,44.805],[-93.541,44.799],[-93.548,44.796],[-93.554,44.8],[-93.563,44.797],[-93.574,44.796],[-93.579,44.794],[-93.581,44.791],[-93.582,44.782],[-93.585,44.782],[-93.59,44.784],[-93.599,44.783],[-93.6,44.781],[-93.594,44.776],[-93.604,44.776],[-93.612,44.777],[-93.643,44.777],[-93.642,44.791],[-93.663,44.791],[-93.679,44.791],[-93.678,44.805],[-93.688,44.805],[-93.719,44.805],[-93.751,44.804],[-93.767,44.804],[-93.768,44.81],[-93.768,44.834],[-93.765,44.836],[-93.764,44.84],[-93.761,44.84],[-93.76,44.849],[-93.768,44.851],[-93.767,44.885],[-93.767,44.92],[-93.768,44.935],[-93.768,44.949],[-93.767,44.955],[-93.766,44.978],[-93.767,44.978],[-93.767,44.992],[-93.767,45.058],[-93.765,45.061],[-93.766,45.066],[-93.762,45.068],[-93.764,45.07],[-93.76,45.075],[-93.759,45.078],[-93.761,45.08],[-93.76,45.082],[-93.757,45.081],[-93.749,45.079],[-93.746,45.08],[-93.74,45.081],[-93.737,45.084],[-93.733,45.082],[-93.731,45.083],[-93.727,45.081],[-93.727,45.086],[-93.717,45.087],[-93.717,45.09],[-93.722,45.09],[-93.722,45.088],[-93.728,45.088],[-93.728,45.097],[-93.724,45.109],[-93.72,45.115],[-93.712,45.123],[-93.707,45.126],[-93.705,45.13],[-93.703,45.131],[-93.701,45.136],[-93.694,45.141],[-93.689,45.143],[-93.684,45.15],[-93.681,45.151],[-93.676,45.151],[-93.676,45.145],[-93.636,45.145],[-93.635,45.153],[-93.63,45.153],[-93.631,45.162],[-93.63,45.174],[-93.639,45.174],[-93.645,45.179],[-93.651,45.183],[-93.653,45.186],[-93.657,45.188],[-93.659,45.194],[-93.657,45.198],[-93.654,45.199],[-93.649,45.199],[-93.645,45.201],[-93.642,45.207],[-93.639,45.21],[-93.634,45.209],[-93.633,45.205],[-93.63,45.203],[-93.624,45.203],[-93.623,45.205],[-93.626,45.208],[-93.625,45.21],[-93.619,45.209],[-93.614,45.211],[-93.609,45.21],[-93.608,45.212],[-93.604,45.213],[-93.601,45.208],[-93.597,45.207],[-93.593,45.209],[-93.593,45.213],[-93.594,45.215],[-93.594,45.218],[-93.591,45.219],[-93.589,45.215],[-93.575,45.219],[-93.57,45.219],[-93.563,45.223],[-93.561,45.227],[-93.558,45.225],[-93.555,45.227],[-93.548,45.227],[-93.543,45.233],[-93.54,45.231],[-93.534,45.231],[-93.533,45.226],[-93.531,45.222],[-93.528,45.223],[-93.525,45.226],[-93.527,45.229],[-93.525,45.231],[-93.522,45.233],[-93.521,45.237],[-93.516,45.238],[-93.516,45.242],[-93.521,45.242],[-93.522,45.247],[-93.514,45.246],[-93.503,45.242],[-93.5,45.24],[-93.497,45.234],[-93.492,45.23],[-93.485,45.226],[-93.479,45.225],[-93.47,45.226],[-93.466,45.225],[-93.458,45.22],[-93.451,45.219],[-93.442,45.216],[-93.433,45.218],[-93.426,45.215],[-93.423,45.212],[-93.415,45.201],[-93.412,45.198],[-93.394,45.191],[-93.39,45.188],[-93.375,45.179],[-93.374,45.18],[-93.374,45.19],[-93.368,45.19],[-93.368,45.198],[-93.363,45.198],[-93.363,45.201],[-93.367,45.203],[-93.365,45.205],[-93.365,45.21],[-93.362,45.212],[-93.322,45.212],[-93.266,45.212],[-93.267,45.125]]]},properties:{name:"Congressional District 3",id:"2705",STATEID:"27",CD116:"03",CDSESSION:"116",STATENAME:"Minnesota"},id:"2705"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.746,45.296],[-92.752,45.293],[-92.759,45.291],[-92.762,45.288],[-92.761,45.279],[-92.758,45.275],[-92.754,45.271],[-92.752,45.266],[-92.754,45.259],[-92.759,45.254],[-92.76,45.25],[-92.758,45.238],[-92.757,45.231],[-92.756,45.226],[-92.753,45.222],[-92.752,45.219],[-92.754,45.213],[-92.762,45.207],[-92.764,45.205],[-92.767,45.194],[-92.767,45.185],[-92.765,45.183],[-92.753,45.175],[-92.752,45.173],[-92.757,45.165],[-92.758,45.16],[-92.757,45.152],[-92.753,45.146],[-92.752,45.142],[-92.749,45.138],[-92.746,45.123],[-93.228,45.125],[-93.263,45.125],[-93.267,45.125],[-93.266,45.212],[-93.322,45.212],[-93.362,45.212],[-93.365,45.21],[-93.365,45.205],[-93.367,45.203],[-93.363,45.201],[-93.363,45.198],[-93.368,45.198],[-93.368,45.19],[-93.374,45.19],[-93.374,45.18],[-93.375,45.179],[-93.39,45.188],[-93.394,45.191],[-93.412,45.198],[-93.415,45.201],[-93.423,45.212],[-93.426,45.215],[-93.433,45.218],[-93.442,45.216],[-93.451,45.219],[-93.458,45.22],[-93.466,45.225],[-93.47,45.226],[-93.479,45.225],[-93.485,45.226],[-93.492,45.23],[-93.497,45.234],[-93.5,45.24],[-93.503,45.242],[-93.514,45.246],[-93.522,45.247],[-93.521,45.242],[-93.516,45.242],[-93.516,45.238],[-93.521,45.237],[-93.522,45.233],[-93.525,45.231],[-93.527,45.229],[-93.525,45.226],[-93.528,45.223],[-93.531,45.222],[-93.533,45.226],[-93.534,45.231],[-93.54,45.231],[-93.543,45.233],[-93.548,45.227],[-93.555,45.227],[-93.558,45.225],[-93.561,45.227],[-93.563,45.223],[-93.57,45.219],[-93.575,45.219],[-93.589,45.215],[-93.591,45.219],[-93.594,45.218],[-93.594,45.215],[-93.593,45.213],[-93.593,45.209],[-93.597,45.207],[-93.601,45.208],[-93.604,45.213],[-93.608,45.212],[-93.609,45.21],[-93.614,45.211],[-93.619,45.209],[-93.625,45.21],[-93.626,45.208],[-93.623,45.205],[-93.624,45.203],[-93.63,45.203],[-93.633,45.205],[-93.634,45.209],[-93.639,45.21],[-93.642,45.207],[-93.645,45.201],[-93.649,45.199],[-93.654,45.199],[-93.657,45.198],[-93.659,45.194],[-93.657,45.188],[-93.653,45.186],[-93.651,45.183],[-93.645,45.179],[-93.639,45.174],[-93.63,45.174],[-93.631,45.162],[-93.63,45.153],[-93.635,45.153],[-93.636,45.145],[-93.676,45.145],[-93.676,45.151],[-93.681,45.151],[-93.684,45.15],[-93.689,45.143],[-93.694,45.141],[-93.701,45.136],[-93.703,45.131],[-93.705,45.13],[-93.707,45.126],[-93.712,45.123],[-93.72,45.115],[-93.724,45.109],[-93.728,45.097],[-93.728,45.088],[-93.722,45.088],[-93.722,45.09],[-93.717,45.09],[-93.717,45.087],[-93.727,45.086],[-93.727,45.081],[-93.731,45.083],[-93.733,45.082],[-93.737,45.084],[-93.74,45.081],[-93.746,45.08],[-93.749,45.079],[-93.757,45.081],[-93.76,45.082],[-93.761,45.08],[-93.759,45.078],[-93.76,45.075],[-93.764,45.07],[-93.762,45.068],[-93.766,45.066],[-93.765,45.061],[-93.767,45.058],[-93.767,44.992],[-93.767,44.978],[-93.766,44.978],[-93.767,44.955],[-93.768,44.949],[-93.768,44.935],[-93.767,44.92],[-93.767,44.885],[-93.768,44.851],[-93.76,44.849],[-93.761,44.84],[-93.764,44.84],[-93.765,44.836],[-93.768,44.834],[-93.768,44.81],[-93.767,44.804],[-93.751,44.804],[-93.719,44.805],[-93.688,44.805],[-93.678,44.805],[-93.679,44.791],[-93.663,44.791],[-93.642,44.791],[-93.643,44.777],[-93.612,44.777],[-93.604,44.776],[-93.594,44.776],[-93.601,44.769],[-93.607,44.768],[-93.616,44.767],[-93.622,44.763],[-93.622,44.76],[-93.613,44.757],[-93.609,44.754],[-93.612,44.75],[-93.614,44.749],[-93.619,44.753],[-93.621,44.753],[-93.623,44.747],[-93.625,44.744],[-93.63,44.74],[-93.631,44.737],[-93.628,44.731],[-93.632,44.727],[-93.632,44.724],[-93.625,44.724],[-93.627,44.718],[-93.626,44.715],[-93.619,44.709],[-93.618,44.707],[-93.623,44.705],[-93.63,44.701],[-93.631,44.697],[-93.636,44.697],[-93.639,44.693],[-93.644,44.693],[-93.648,44.695],[-93.651,44.695],[-93.653,44.691],[-93.657,44.691],[-93.66,44.695],[-93.662,44.696],[-93.668,44.695],[-93.678,44.691],[-93.678,44.688],[-93.684,44.683],[-93.689,44.678],[-93.698,44.669],[-93.702,44.669],[-93.709,44.669],[-93.719,44.665],[-93.721,44.663],[-93.715,44.657],[-93.721,44.655],[-93.728,44.656],[-93.73,44.653],[-93.739,44.646],[-93.747,44.646],[-93.755,44.644],[-93.76,44.643],[-93.76,44.641],[-93.755,44.637],[-93.757,44.635],[-93.761,44.635],[-93.764,44.639],[-93.768,44.64],[-93.768,44.674],[-93.813,44.673],[-93.829,44.673],[-93.85,44.674],[-93.889,44.673],[-93.889,44.717],[-94.01,44.717],[-94.01,44.892],[-94.012,44.892],[-94.012,44.924],[-94.012,44.979],[-94.256,44.979],[-94.256,45.16],[-94.257,45.239],[-94.26,45.241],[-94.261,45.269],[-94.261,45.284],[-94.358,45.282],[-94.37,45.282],[-94.383,45.283],[-94.384,45.327],[-94.528,45.326],[-94.535,45.326],[-94.536,45.333],[-94.533,45.335],[-94.536,45.337],[-94.546,45.336],[-94.546,45.333],[-94.557,45.333],[-94.557,45.326],[-94.596,45.326],[-94.614,45.326],[-94.64,45.326],[-94.64,45.359],[-94.64,45.369],[-94.64,45.406],[-94.64,45.412],[-94.624,45.412],[-94.578,45.413],[-94.578,45.417],[-94.574,45.417],[-94.568,45.414],[-94.564,45.413],[-94.561,45.416],[-94.557,45.417],[-94.557,45.427],[-94.567,45.427],[-94.567,45.429],[-94.564,45.432],[-94.567,45.434],[-94.564,45.438],[-94.567,45.442],[-94.551,45.447],[-94.543,45.449],[-94.526,45.449],[-94.526,45.453],[-94.529,45.453],[-94.531,45.456],[-94.534,45.456],[-94.536,45.459],[-94.538,45.461],[-94.538,45.466],[-94.533,45.462],[-94.527,45.462],[-94.526,45.458],[-94.523,45.456],[-94.505,45.456],[-94.506,45.475],[-94.506,45.5],[-94.505,45.518],[-94.505,45.534],[-94.505,45.553],[-94.505,45.565],[-94.506,45.575],[-94.506,45.586],[-94.511,45.586],[-94.511,45.624],[-94.511,45.639],[-94.511,45.673],[-94.512,45.698],[-94.513,45.735],[-94.513,45.761],[-94.513,45.774],[-94.471,45.775],[-94.272,45.775],[-94.285,45.78],[-94.288,45.78],[-94.295,45.783],[-94.3,45.785],[-94.305,45.785],[-94.312,45.791],[-94.314,45.795],[-94.313,45.8],[-94.317,45.801],[-94.323,45.798],[-94.328,45.799],[-94.33,45.801],[-94.335,45.803],[-94.345,45.811],[-94.352,45.82],[-94.352,45.822],[-93.983,45.824],[-93.764,45.822],[-93.759,45.56],[-93.511,45.559],[-93.51,45.415],[-93.019,45.412],[-93.019,45.296],[-92.746,45.296]]]},properties:{name:"Congressional District 6",id:"2705",STATEID:"27",CD116:"06",CDSESSION:"116",STATENAME:"Minnesota"},id:"2705"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.513,45.774],[-94.534,45.774],[-94.553,45.774],[-94.572,45.774],[-94.596,45.774],[-94.644,45.774],[-94.644,45.809],[-94.644,45.846],[-94.644,45.847],[-94.644,45.933],[-94.649,45.933],[-94.648,45.984],[-94.648,46.076],[-94.648,46.282],[-94.653,46.283],[-94.653,46.349],[-94.658,46.352],[-94.662,46.35],[-94.665,46.352],[-94.666,46.359],[-94.669,46.361],[-94.674,46.358],[-94.676,46.351],[-94.682,46.35],[-94.687,46.351],[-94.694,46.35],[-94.703,46.35],[-94.715,46.352],[-94.718,46.351],[-94.723,46.352],[-94.727,46.356],[-94.728,46.36],[-94.732,46.364],[-94.731,46.369],[-94.785,46.368],[-95.156,46.369],[-95.155,46.387],[-95.155,46.469],[-95.155,46.47],[-95.156,46.63],[-95.163,46.63],[-95.164,46.664],[-95.163,46.674],[-95.164,46.687],[-95.164,46.709],[-95.164,46.723],[-95.163,46.804],[-95.162,46.978],[-95.17,46.978],[-95.17,47.325],[-95.183,47.326],[-95.183,47.412],[-94.8,47.41],[-94.8,47.496],[-94.857,47.498],[-94.875,47.498],[-94.873,47.502],[-94.869,47.505],[-94.877,47.506],[-94.88,47.508],[-94.885,47.508],[-94.885,47.505],[-94.904,47.505],[-94.907,47.506],[-94.907,47.513],[-94.912,47.512],[-94.913,47.511],[-94.917,47.51],[-94.921,47.512],[-94.921,47.527],[-94.928,47.527],[-94.928,47.555],[-94.928,47.573],[-94.928,47.605],[-94.928,47.622],[-94.927,47.625],[-94.928,47.673],[-94.936,47.673],[-94.936,47.71],[-94.937,47.716],[-94.936,47.721],[-94.935,47.729],[-94.932,47.732],[-94.932,47.736],[-94.935,47.74],[-94.935,47.803],[-94.879,47.803],[-94.851,47.803],[-94.826,47.803],[-94.804,47.804],[-94.804,47.83],[-94.804,47.852],[-94.804,47.865],[-94.804,47.875],[-94.754,47.875],[-94.744,47.875],[-94.743,47.893],[-94.743,47.898],[-94.742,47.933],[-94.688,47.933],[-94.676,47.933],[-94.669,47.933],[-94.64,47.933],[-94.593,47.934],[-94.568,47.933],[-94.549,47.933],[-94.461,47.933],[-94.418,47.933],[-94.418,48.02],[-94.424,48.02],[-94.423,48.147],[-94.423,48.156],[-94.423,48.167],[-94.426,48.367],[-94.429,48.367],[-94.43,48.511],[-94.429,48.606],[-94.43,48.663],[-94.43,48.701],[-94.424,48.705],[-94.421,48.709],[-94.416,48.711],[-94.406,48.71],[-94.389,48.712],[-94.384,48.712],[-94.378,48.71],[-94.369,48.706],[-94.353,48.704],[-94.343,48.703],[-94.328,48.704],[-94.309,48.71],[-94.291,48.708],[-94.283,48.706],[-94.275,48.7],[-94.265,48.699],[-94.261,48.696],[-94.258,48.692],[-94.253,48.686],[-94.251,48.683],[-94.251,48.678],[-94.255,48.664],[-94.255,48.661],[-94.251,48.657],[-94.244,48.653],[-94.234,48.652],[-94.224,48.649],[-94.214,48.649],[-94.199,48.651],[-94.168,48.648],[-94.157,48.646],[-94.139,48.646],[-94.126,48.644],[-94.11,48.644],[-94.1,48.646],[-94.091,48.644],[-94.077,48.644],[-94.071,48.646],[-94.066,48.646],[-94.064,48.644],[-94.06,48.643],[-94.052,48.644],[-94.043,48.643],[-94.036,48.641],[-94.029,48.641],[-94.007,48.643],[-93.99,48.64],[-93.984,48.639],[-93.977,48.638],[-93.967,48.637],[-93.961,48.636],[-93.954,48.634],[-93.944,48.632],[-93.927,48.631],[-93.917,48.632],[-93.912,48.635],[-93.902,48.633],[-93.887,48.631],[-93.877,48.631],[-93.87,48.63],[-93.852,48.63],[-93.844,48.629],[-93.837,48.627],[-93.834,48.625],[-93.828,48.613],[-93.824,48.611],[-93.821,48.606],[-93.82,48.602],[-93.819,48.595],[-93.814,48.586],[-93.808,48.58],[-93.805,48.57],[-93.807,48.562],[-93.809,48.556],[-93.812,48.551],[-93.811,48.542],[-93.814,48.539],[-93.818,48.536],[-93.819,48.533],[-93.818,48.53],[-93.815,48.526],[-93.812,48.525],[-93.802,48.521],[-93.794,48.516],[-93.785,48.515],[-93.777,48.516],[-93.761,48.516],[-93.755,48.515],[-93.738,48.518],[-93.732,48.518],[-93.724,48.517],[-93.709,48.518],[-93.703,48.517],[-93.695,48.515],[-93.691,48.515],[-93.675,48.516],[-93.667,48.516],[-93.657,48.516],[-93.645,48.517],[-93.641,48.519],[-93.638,48.523],[-93.635,48.528],[-93.632,48.53],[-93.626,48.531],[-93.62,48.525],[-93.613,48.522],[-93.611,48.522],[-93.604,48.523],[-93.596,48.528],[-93.588,48.529],[-93.581,48.527],[-93.576,48.527],[-93.562,48.529],[-93.547,48.529],[-93.54,48.53],[-93.532,48.532],[-93.519,48.534],[-93.515,48.535],[-93.5,48.541],[-93.481,48.543],[-93.468,48.546],[-93.461,48.551],[-93.458,48.555],[-93.457,48.562],[-93.458,48.569],[-93.462,48.574],[-93.466,48.587],[-93.465,48.591],[-93.462,48.592],[-93.441,48.593],[-93.433,48.596],[-93.428,48.6],[-93.423,48.602],[-93.418,48.604],[-93.409,48.608],[-93.404,48.609],[-93.4,48.605],[-93.393,48.603],[-93.384,48.605],[-93.371,48.605],[-93.368,48.607],[-93.362,48.614],[-93.355,48.611],[-93.353,48.614],[-93.353,48.616],[-93.349,48.625],[-93.348,48.627],[-93.314,48.633],[-93.255,48.643],[-93.226,48.642],[-93.207,48.642],[-93.184,48.628],[-93.178,48.623],[-93.155,48.624],[-93.09,48.628],[-93.066,48.627],[-93,48.624],[-92.985,48.624],[-92.955,48.631],[-92.95,48.63],[-92.95,48.608],[-92.93,48.607],[-92.91,48.596],[-92.895,48.595],[-92.75,48.547],[-92.728,48.539],[-92.658,48.546],[-92.635,48.543],[-92.628,48.522],[-92.626,48.518],[-92.627,48.514],[-92.625,48.513],[-92.631,48.509],[-92.631,48.507],[-92.627,48.503],[-92.631,48.501],[-92.637,48.499],[-92.647,48.5],[-92.654,48.502],[-92.661,48.497],[-92.685,48.498],[-92.699,48.495],[-92.701,48.485],[-92.709,48.473],[-92.709,48.47],[-92.713,48.463],[-92.688,48.444],[-92.663,48.44],[-92.656,48.437],[-92.606,48.439],[-92.576,48.441],[-92.537,48.448],[-92.515,48.448],[-92.507,48.448],[-92.492,48.434],[-92.489,48.43],[-92.482,48.429],[-92.48,48.425],[-92.476,48.419],[-92.456,48.414],[-92.456,48.401],[-92.464,48.389],[-92.477,48.372],[-92.47,48.352],[-92.454,48.33],[-92.441,48.316],[-92.439,48.311],[-92.432,48.305],[-92.429,48.306],[-92.425,48.304],[-92.421,48.299],[-92.415,48.294],[-92.407,48.279],[-92.398,48.266],[-92.394,48.261],[-92.393,48.257],[-92.385,48.249],[-92.388,48.247],[-92.384,48.245],[-92.384,48.239],[-92.381,48.236],[-92.379,48.23],[-92.37,48.22],[-92.366,48.222],[-92.362,48.223],[-92.36,48.226],[-92.353,48.23],[-92.349,48.231],[-92.341,48.232],[-92.337,48.235],[-92.332,48.234],[-92.327,48.237],[-92.322,48.237],[-92.315,48.241],[-92.281,48.244],[-92.27,48.248],[-92.274,48.257],[-92.29,48.266],[-92.295,48.272],[-92.293,48.276],[-92.296,48.278],[-92.301,48.289],[-92.295,48.306],[-92.306,48.316],[-92.305,48.323],[-92.295,48.324],[-92.289,48.343],[-92.262,48.355],[-92.223,48.349],[-92.22,48.348],[-92.217,48.345],[-92.207,48.346],[-92.208,48.348],[-92.204,48.352],[-92.195,48.35],[-92.194,48.349],[-92.178,48.352],[-92.179,48.355],[-92.177,48.357],[-92.162,48.363],[-92.145,48.366],[-92.144,48.356],[-92.092,48.355],[-92.083,48.354],[-92.078,48.358],[-92.066,48.36],[-92.055,48.359],[-92.049,48.349],[-92.045,48.346],[-92.048,48.344],[-92.047,48.335],[-92.038,48.333],[-92.031,48.326],[-92,48.321],[-92.006,48.311],[-92.013,48.297],[-92.012,48.287],[-92.007,48.28],[-92.007,48.265],[-92.002,48.264],[-91.99,48.26],[-91.981,48.248],[-91.978,48.247],[-91.976,48.245],[-91.971,48.248],[-91.973,48.25],[-91.97,48.254],[-91.96,48.254],[-91.954,48.252],[-91.954,48.249],[-91.948,48.246],[-91.95,48.244],[-91.958,48.244],[-91.957,48.239],[-91.96,48.237],[-91.958,48.233],[-91.952,48.233],[-91.945,48.23],[-91.942,48.231],[-91.937,48.234],[-91.929,48.236],[-91.921,48.237],[-91.916,48.239],[-91.908,48.238],[-91.906,48.237],[-91.893,48.238],[-91.885,48.227],[-91.868,48.219],[-91.864,48.207],[-91.846,48.209],[-91.836,48.21],[-91.832,48.209],[-91.816,48.212],[-91.814,48.209],[-91.809,48.206],[-91.798,48.203],[-91.792,48.202],[-91.789,48.197],[-91.786,48.196],[-91.781,48.2],[-91.765,48.201],[-91.761,48.205],[-91.756,48.206],[-91.754,48.201],[-91.749,48.199],[-91.742,48.199],[-91.743,48.204],[-91.739,48.204],[-91.715,48.199],[-91.711,48.194],[-91.712,48.187],[-91.721,48.18],[-91.723,48.178],[-91.725,48.171],[-91.723,48.169],[-91.718,48.172],[-91.709,48.173],[-91.705,48.171],[-91.705,48.159],[-91.708,48.153],[-91.703,48.145],[-91.699,48.145],[-91.698,48.142],[-91.699,48.138],[-91.7,48.132],[-91.704,48.125],[-91.708,48.123],[-91.71,48.119],[-91.712,48.117],[-91.712,48.115],[-91.704,48.114],[-91.693,48.116],[-91.692,48.119],[-91.684,48.122],[-91.684,48.118],[-91.688,48.112],[-91.677,48.107],[-91.672,48.108],[-91.663,48.109],[-91.663,48.111],[-91.654,48.114],[-91.652,48.112],[-91.654,48.11],[-91.648,48.106],[-91.647,48.104],[-91.64,48.097],[-91.615,48.102],[-91.589,48.102],[-91.576,48.107],[-91.559,48.108],[-91.553,48.103],[-91.57,48.093],[-91.575,48.066],[-91.573,48.057],[-91.576,48.049],[-91.567,48.044],[-91.543,48.053],[-91.489,48.068],[-91.465,48.067],[-91.45,48.069],[-91.447,48.067],[-91.447,48.063],[-91.438,48.052],[-91.438,48.049],[-91.43,48.049],[-91.414,48.054],[-91.391,48.057],[-91.379,48.066],[-91.371,48.069],[-91.365,48.067],[-91.351,48.072],[-91.34,48.073],[-91.333,48.069],[-91.325,48.073],[-91.314,48.073],[-91.307,48.073],[-91.29,48.074],[-91.276,48.078],[-91.266,48.079],[-91.25,48.084],[-91.235,48.096],[-91.226,48.1],[-91.214,48.103],[-91.207,48.11],[-91.19,48.125],[-91.183,48.122],[-91.176,48.126],[-91.156,48.14],[-91.138,48.149],[-91.143,48.154],[-91.139,48.156],[-91.12,48.16],[-91.115,48.166],[-91.109,48.168],[-91.098,48.171],[-91.092,48.173],[-91.089,48.177],[-91.083,48.181],[-91.08,48.179],[-91.076,48.179],[-91.066,48.181],[-91.063,48.185],[-91.059,48.185],[-91.056,48.188],[-91.052,48.188],[-91.044,48.189],[-91.037,48.19],[-91.032,48.188],[-91.024,48.19],[-91.023,48.192],[-91.012,48.198],[-91.003,48.2],[-91.004,48.203],[-91,48.205],[-90.977,48.219],[-90.925,48.23],[-90.915,48.231],[-90.907,48.237],[-90.885,48.246],[-90.881,48.24],[-90.875,48.238],[-90.867,48.238],[-90.847,48.244],[-90.844,48.244],[-90.843,48.241],[-90.839,48.24],[-90.838,48.235],[-90.84,48.228],[-90.837,48.226],[-90.835,48.202],[-90.834,48.188],[-90.836,48.177],[-90.833,48.174],[-90.824,48.178],[-90.826,48.184],[-90.821,48.185],[-90.818,48.18],[-90.81,48.18],[-90.804,48.178],[-90.802,48.171],[-90.801,48.163],[-90.797,48.159],[-90.793,48.161],[-90.79,48.16],[-90.786,48.161],[-90.783,48.164],[-90.778,48.164],[-90.776,48.161],[-90.779,48.151],[-90.778,48.148],[-90.781,48.146],[-90.784,48.146],[-90.79,48.144],[-90.793,48.141],[-90.797,48.139],[-90.798,48.137],[-90.795,48.135],[-90.789,48.136],[-90.782,48.135],[-90.783,48.133],[-90.788,48.133],[-90.79,48.13],[-90.787,48.128],[-90.777,48.124],[-90.773,48.118],[-90.769,48.117],[-90.767,48.114],[-90.768,48.11],[-90.762,48.1],[-90.762,48.098],[-90.752,48.091],[-90.742,48.095],[-90.704,48.096],[-90.687,48.101],[-90.642,48.104],[-90.627,48.112],[-90.616,48.112],[-90.606,48.116],[-90.591,48.118],[-90.591,48.12],[-90.586,48.122],[-90.58,48.124],[-90.575,48.121],[-90.566,48.123],[-90.559,48.122],[-90.556,48.117],[-90.57,48.107],[-90.567,48.101],[-90.564,48.099],[-90.557,48.096],[-90.517,48.099],[-90.511,48.097],[-90.505,48.1],[-90.496,48.099],[-90.494,48.101],[-90.49,48.099],[-90.487,48.099],[-90.48,48.102],[-90.478,48.105],[-90.471,48.106],[-90.468,48.109],[-90.462,48.106],[-90.453,48.105],[-90.447,48.103],[-90.443,48.101],[-90.438,48.099],[-90.41,48.105],[-90.403,48.105],[-90.393,48.1],[-90.386,48.098],[-90.386,48.096],[-90.382,48.093],[-90.376,48.091],[-90.374,48.093],[-90.368,48.095],[-90.354,48.095],[-90.347,48.094],[-90.338,48.096],[-90.337,48.1],[-90.33,48.102],[-90.317,48.104],[-90.314,48.105],[-90.306,48.105],[-90.298,48.103],[-90.293,48.099],[-90.289,48.099],[-90.275,48.103],[-90.265,48.103],[-90.254,48.102],[-90.234,48.107],[-90.225,48.108],[-90.214,48.106],[-90.21,48.106],[-90.195,48.108],[-90.189,48.108],[-90.177,48.112],[-90.164,48.11],[-90.151,48.11],[-90.141,48.113],[-90.133,48.112],[-90.128,48.108],[-90.123,48.106],[-90.116,48.104],[-90.092,48.105],[-90.074,48.101],[-90.066,48.098],[-90.058,48.096],[-90.05,48.092],[-90.046,48.092],[-90.042,48.089],[-90.038,48.089],[-90.03,48.088],[-90.024,48.085],[-90.019,48.072],[-90.015,48.067],[-90.008,48.068],[-89.998,48.058],[-89.994,48.049],[-89.996,48.042],[-89.997,48.035],[-89.993,48.028],[-89.99,48.029],[-89.989,48.026],[-89.984,48.026],[-89.982,48.025],[-89.975,48.023],[-89.973,48.02],[-89.968,48.014],[-89.965,48.015],[-89.952,48.011],[-89.95,48.013],[-89.95,48.016],[-89.944,48.014],[-89.941,48.016],[-89.934,48.016],[-89.933,48.01],[-89.931,48.008],[-89.926,48.007],[-89.928,48.002],[-89.922,48],[-89.922,47.997],[-89.918,47.997],[-89.915,47.995],[-89.911,47.993],[-89.904,47.992],[-89.899,47.988],[-89.895,47.987],[-89.891,47.988],[-89.886,47.986],[-89.879,47.987],[-89.873,47.985],[-89.871,47.986],[-89.868,47.99],[-89.861,47.991],[-89.846,47.993],[-89.844,47.997],[-89.843,47.997],[-89.843,48.003],[-89.839,48.002],[-89.834,48],[-89.83,48],[-89.829,48.005],[-89.823,48.009],[-89.824,48.011],[-89.821,48.013],[-89.82,48.015],[-89.807,48.017],[-89.805,48.014],[-89.796,48.015],[-89.795,48.017],[-89.792,48.018],[-89.783,48.018],[-89.779,48.019],[-89.776,48.022],[-89.774,48.02],[-89.768,48.023],[-89.76,48.023],[-89.757,48.023],[-89.752,48.022],[-89.75,48.023],[-89.744,48.022],[-89.743,48.02],[-89.734,48.022],[-89.729,48.019],[-89.72,48.019],[-89.721,48.017],[-89.724,48.016],[-89.724,48.014],[-89.716,48.017],[-89.717,48.014],[-89.716,48.009],[-89.708,48.01],[-89.706,48.008],[-89.701,48.006],[-89.7,48.007],[-89.689,48.011],[-89.686,48.01],[-89.674,48.012],[-89.668,48.008],[-89.665,48.008],[-89.662,48.011],[-89.657,48.01],[-89.656,48.008],[-89.652,48.004],[-89.649,48.004],[-89.645,48.006],[-89.641,48.006],[-89.637,48.009],[-89.631,48.01],[-89.626,48.011],[-89.618,48.011],[-89.612,48.018],[-89.61,48.018],[-89.609,48.012],[-89.61,48.01],[-89.608,48.007],[-89.6,48.005],[-89.595,48.004],[-89.591,48.001],[-89.586,48.001],[-89.585,47.999],[-89.604,47.991],[-89.633,47.994],[-89.673,47.978],[-89.719,47.946],[-89.825,47.899],[-89.991,47.842],[-90.132,47.8],[-90.343,47.748],[-90.592,47.688],[-90.851,47.583],[-90.951,47.523],[-91.642,47.047],[-92.051,46.828],[-92.108,46.787],[-92.107,46.762],[-92.089,46.749],[-92.108,46.749],[-92.117,46.749],[-92.138,46.74],[-92.143,46.735],[-92.143,46.728],[-92.142,46.725],[-92.146,46.716],[-92.149,46.715],[-92.155,46.716],[-92.167,46.72],[-92.174,46.717],[-92.179,46.717],[-92.189,46.718],[-92.191,46.716],[-92.193,46.711],[-92.197,46.708],[-92.205,46.704],[-92.205,46.698],[-92.198,46.696],[-92.183,46.696],[-92.176,46.69],[-92.176,46.686],[-92.177,46.683],[-92.181,46.68],[-92.188,46.679],[-92.192,46.677],[-92.199,46.67],[-92.204,46.667],[-92.205,46.665],[-92.202,46.659],[-92.202,46.655],[-92.207,46.652],[-92.212,46.65],[-92.216,46.65],[-92.223,46.653],[-92.228,46.653],[-92.236,46.65],[-92.242,46.649],[-92.249,46.653],[-92.255,46.658],[-92.26,46.657],[-92.266,46.651],[-92.271,46.651],[-92.273,46.653],[-92.274,46.657],[-92.278,46.659],[-92.283,46.659],[-92.286,46.66],[-92.287,46.667],[-92.291,46.668],[-92.292,46.666],[-92.292,46.634],[-92.292,46.547],[-92.292,46.504],[-92.292,46.5],[-92.292,46.478],[-92.293,46.441],[-92.293,46.375],[-92.293,46.324],[-92.292,46.314],[-92.293,46.288],[-92.294,46.251],[-92.293,46.236],[-92.293,46.205],[-92.293,46.184],[-92.293,46.17],[-92.294,46.157],[-92.294,46.122],[-92.294,46.1],[-92.294,46.085],[-92.294,46.074],[-92.297,46.073],[-92.309,46.072],[-92.314,46.07],[-92.319,46.069],[-92.33,46.065],[-92.335,46.059],[-92.338,46.052],[-92.339,46.048],[-92.343,46.044],[-92.344,46.041],[-92.342,46.035],[-92.344,46.027],[-92.349,46.024],[-92.35,46.016],[-92.358,46.013],[-92.362,46.013],[-92.373,46.014],[-92.384,46.018],[-92.393,46.02],[-92.402,46.024],[-92.41,46.027],[-92.421,46.027],[-92.432,46.023],[-92.436,46.021],[-92.442,46.016],[-92.444,46.012],[-92.444,46.009],[-92.452,46],[-92.454,45.996],[-92.453,45.993],[-92.457,45.99],[-92.462,45.988],[-92.465,45.985],[-92.463,45.982],[-92.461,45.98],[-92.464,45.976],[-92.47,45.974],[-92.473,45.973],[-92.481,45.974],[-92.484,45.976],[-92.492,45.976],[-92.503,45.98],[-92.519,45.984],[-92.525,45.984],[-92.531,45.982],[-92.538,45.978],[-92.546,45.97],[-92.55,45.968],[-92.551,45.961],[-92.55,45.957],[-92.551,45.952],[-92.555,45.951],[-92.561,45.951],[-92.567,45.949],[-92.574,45.948],[-92.581,45.946],[-92.59,45.942],[-92.601,45.941],[-92.608,45.938],[-92.613,45.935],[-92.616,45.934],[-92.623,45.935],[-92.628,45.933],[-92.638,45.934],[-92.64,45.931],[-92.638,45.926],[-92.639,45.925],[-92.656,45.925],[-92.66,45.923],[-92.666,45.918],[-92.67,45.916],[-92.676,45.912],[-92.676,45.907],[-92.687,45.902],[-92.691,45.9],[-92.701,45.896],[-92.708,45.895],[-92.713,45.892],[-92.72,45.884],[-92.722,45.883],[-92.731,45.872],[-92.733,45.87],[-92.736,45.863],[-92.738,45.861],[-92.736,45.859],[-92.74,45.846],[-92.746,45.841],[-92.751,45.841],[-92.754,45.838],[-92.762,45.834],[-92.765,45.83],[-92.766,45.827],[-92.763,45.819],[-92.76,45.816],[-92.758,45.811],[-92.758,45.807],[-92.762,45.801],[-92.768,45.798],[-92.772,45.795],[-92.776,45.79],[-92.78,45.783],[-92.781,45.773],[-92.785,45.764],[-92.799,45.754],[-92.803,45.752],[-92.805,45.747],[-92.81,45.744],[-92.816,45.742],[-92.825,45.737],[-92.829,45.734],[-92.836,45.733],[-92.842,45.73],[-92.849,45.729],[-92.852,45.723],[-92.863,45.722],[-92.869,45.718],[-92.869,45.712],[-92.872,45.701],[-92.87,45.697],[-92.875,45.689],[-92.877,45.681],[-92.877,45.676],[-92.879,45.666],[-92.883,45.659],[-92.886,45.646],[-92.889,45.642],[-92.889,45.64],[-92.887,45.637],[-92.887,45.633],[-92.888,45.628],[-92.887,45.62],[-92.883,45.614],[-92.883,45.61],[-92.885,45.605],[-92.886,45.599],[-92.886,45.595],[-92.883,45.59],[-92.885,45.579],[-92.884,45.575],[-92.881,45.573],[-92.875,45.571],[-92.872,45.568],[-92.854,45.567],[-92.844,45.566],[-92.834,45.563],[-92.823,45.561],[-92.812,45.561],[-92.802,45.563],[-92.79,45.567],[-92.778,45.568],[-92.773,45.568],[-92.765,45.564],[-92.757,45.557],[-92.746,45.553],[-92.733,45.545],[-92.726,45.541],[-92.725,45.539],[-92.726,45.534],[-92.726,45.532],[-92.728,45.526],[-92.728,45.519],[-92.727,45.514],[-92.724,45.512],[-92.713,45.505],[-92.709,45.5],[-92.701,45.492],[-92.694,45.482],[-92.691,45.475],[-92.683,45.47],[-92.68,45.464],[-92.669,45.46],[-92.662,45.459],[-92.656,45.457],[-92.653,45.455],[-92.647,45.442],[-92.647,45.438],[-92.649,45.43],[-92.649,45.427],[-92.65,45.419],[-92.649,45.416],[-92.647,45.414],[-92.648,45.411],[-92.649,45.406],[-92.651,45.403],[-92.65,45.399],[-92.658,45.396],[-92.664,45.393],[-92.67,45.389],[-92.677,45.38],[-92.679,45.377],[-92.678,45.374],[-92.681,45.372],[-92.689,45.368],[-92.692,45.365],[-92.697,45.364],[-92.703,45.358],[-92.704,45.354],[-92.7,45.342],[-92.699,45.336],[-92.7,45.334],[-92.705,45.327],[-92.71,45.321],[-92.715,45.318],[-92.72,45.314],[-92.728,45.309],[-92.732,45.305],[-92.737,45.3],[-92.74,45.3],[-92.746,45.296],[-93.019,45.296],[-93.019,45.412],[-93.51,45.415],[-93.511,45.559],[-93.759,45.56],[-93.764,45.822],[-93.983,45.824],[-94.352,45.822],[-94.352,45.82],[-94.345,45.811],[-94.335,45.803],[-94.33,45.801],[-94.328,45.799],[-94.323,45.798],[-94.317,45.801],[-94.313,45.8],[-94.314,45.795],[-94.312,45.791],[-94.305,45.785],[-94.3,45.785],[-94.295,45.783],[-94.288,45.78],[-94.285,45.78],[-94.272,45.775],[-94.471,45.775],[-94.513,45.774]]]},properties:{name:"Congressional District 8",id:"2705",STATEID:"27",CD116:"08",CDSESSION:"116",STATENAME:"Minnesota"},id:"2705"}]}}},["+ZTi"]);
//# sourceMappingURL=mnLow.js.map