/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["04fe"],{P44C:function(e,i,s){"use strict";Object.defineProperty(i,"__esModule",{value:!0});window.am4geodata_region_usa_congressional_msLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.305,34.861],[-90.27,34.861],[-90.268,34.861],[-90.237,34.861],[-90.202,34.86],[-90.202,34.85],[-90.202,34.831],[-90.202,34.809],[-90.202,34.795],[-90.202,34.772],[-90.202,34.755],[-90.201,34.724],[-90.201,34.721],[-90.202,34.72],[-90.205,34.721],[-90.205,34.724],[-90.208,34.725],[-90.213,34.723],[-90.216,34.72],[-90.222,34.716],[-90.22,34.713],[-90.221,34.712],[-90.225,34.712],[-90.226,34.708],[-90.228,34.706],[-90.229,34.705],[-90.225,34.704],[-90.225,34.702],[-90.228,34.702],[-90.23,34.704],[-90.231,34.702],[-90.232,34.699],[-90.231,34.698],[-90.228,34.697],[-90.224,34.692],[-90.221,34.691],[-90.22,34.689],[-90.222,34.686],[-90.22,34.684],[-90.221,34.681],[-90.225,34.677],[-90.226,34.675],[-90.225,34.673],[-90.221,34.67],[-90.221,34.668],[-90.219,34.666],[-90.219,34.662],[-90.22,34.662],[-90.223,34.664],[-90.225,34.662],[-90.223,34.661],[-90.222,34.661],[-90.215,34.66],[-90.214,34.659],[-90.216,34.649],[-90.216,34.647],[-90.222,34.644],[-90.224,34.641],[-90.226,34.636],[-90.23,34.634],[-90.23,34.63],[-90.232,34.629],[-90.237,34.628],[-90.24,34.626],[-90.238,34.621],[-90.239,34.619],[-90.241,34.617],[-90.241,34.615],[-90.237,34.611],[-90.237,34.608],[-90.241,34.606],[-90.244,34.602],[-90.244,34.6],[-90.241,34.599],[-90.238,34.601],[-90.238,34.604],[-90.236,34.605],[-90.234,34.601],[-90.234,34.598],[-90.238,34.598],[-90.24,34.593],[-90.239,34.592],[-90.236,34.593],[-90.234,34.595],[-90.231,34.592],[-90.232,34.588],[-90.229,34.587],[-90.227,34.586],[-90.225,34.583],[-90.221,34.582],[-90.22,34.58],[-90.221,34.579],[-90.223,34.578],[-90.223,34.576],[-90.221,34.575],[-90.218,34.575],[-90.214,34.574],[-90.211,34.573],[-90.211,34.564],[-90.212,34.563],[-90.216,34.563],[-90.219,34.561],[-90.217,34.56],[-90.211,34.561],[-90.209,34.56],[-90.208,34.558],[-90.204,34.559],[-90.205,34.554],[-90.126,34.554],[-90.109,34.554],[-90.084,34.554],[-90.065,34.554],[-90,34.554],[-89.951,34.554],[-89.935,34.554],[-89.882,34.554],[-89.847,34.554],[-89.809,34.554],[-89.784,34.554],[-89.75,34.554],[-89.721,34.554],[-89.72,34.513],[-89.72,34.5],[-89.72,34.484],[-89.721,34.465],[-89.721,34.439],[-89.722,34.423],[-89.722,34.416],[-89.722,34.415],[-89.722,34.403],[-89.721,34.394],[-89.721,34.383],[-89.721,34.36],[-89.721,34.342],[-89.721,34.338],[-89.719,34.338],[-89.719,34.336],[-89.72,34.25],[-89.721,34.229],[-89.721,34.193],[-89.693,34.192],[-89.685,34.192],[-89.641,34.192],[-89.614,34.191],[-89.553,34.191],[-89.541,34.191],[-89.509,34.191],[-89.51,34.125],[-89.51,34.122],[-89.51,34.107],[-89.51,34.093],[-89.509,34.091],[-89.509,34.071],[-89.508,34.071],[-89.507,34.023],[-89.507,34.012],[-89.507,34],[-89.507,33.961],[-89.507,33.908],[-89.507,33.888],[-89.507,33.809],[-89.507,33.791],[-89.507,33.765],[-89.507,33.75],[-89.507,33.722],[-89.507,33.708],[-89.507,33.685],[-89.507,33.627],[-89.507,33.622],[-89.506,33.598],[-89.507,33.586],[-89.506,33.548],[-89.506,33.543],[-89.506,33.515],[-89.506,33.5],[-89.506,33.46],[-89.498,33.46],[-89.434,33.46],[-89.381,33.46],[-89.381,33.457],[-89.387,33.456],[-89.387,33.455],[-89.391,33.454],[-89.394,33.453],[-89.397,33.453],[-89.4,33.453],[-89.402,33.45],[-89.404,33.452],[-89.407,33.45],[-89.407,33.448],[-89.41,33.449],[-89.41,33.447],[-89.411,33.444],[-89.41,33.442],[-89.411,33.439],[-89.411,33.436],[-89.415,33.433],[-89.418,33.432],[-89.42,33.434],[-89.421,33.433],[-89.419,33.431],[-89.422,33.429],[-89.422,33.431],[-89.427,33.432],[-89.428,33.436],[-89.434,33.437],[-89.437,33.436],[-89.439,33.438],[-89.442,33.439],[-89.444,33.436],[-89.445,33.436],[-89.446,33.439],[-89.447,33.44],[-89.453,33.433],[-89.454,33.433],[-89.454,33.375],[-89.454,33.324],[-89.454,33.286],[-89.413,33.286],[-89.368,33.286],[-89.327,33.286],[-89.316,33.286],[-89.317,33.25],[-89.317,33.212],[-89.318,33.125],[-89.318,33.115],[-89.318,33.034],[-89.319,33],[-89.319,32.985],[-89.319,32.932],[-89.319,32.875],[-89.318,32.868],[-89.318,32.85],[-89.318,32.849],[-89.319,32.835],[-89.319,32.773],[-89.318,32.762],[-89.318,32.748],[-89.318,32.703],[-89.318,32.696],[-89.318,32.625],[-89.318,32.62],[-89.318,32.576],[-89.333,32.576],[-89.339,32.576],[-89.375,32.576],[-89.438,32.576],[-89.497,32.576],[-89.516,32.576],[-89.522,32.577],[-89.553,32.576],[-89.625,32.576],[-89.697,32.577],[-89.73,32.577],[-89.73,32.624],[-89.73,32.634],[-89.736,32.633],[-89.737,32.63],[-89.739,32.63],[-89.741,32.626],[-89.747,32.623],[-89.748,32.621],[-89.752,32.62],[-89.755,32.617],[-89.757,32.615],[-89.759,32.614],[-89.76,32.61],[-89.761,32.607],[-89.763,32.606],[-89.766,32.608],[-89.771,32.606],[-89.771,32.604],[-89.769,32.604],[-89.767,32.601],[-89.771,32.599],[-89.782,32.597],[-89.783,32.596],[-89.781,32.594],[-89.781,32.59],[-89.784,32.587],[-89.785,32.584],[-89.788,32.584],[-89.789,32.586],[-89.788,32.589],[-89.787,32.591],[-89.788,32.592],[-89.791,32.591],[-89.794,32.593],[-89.794,32.591],[-89.792,32.589],[-89.792,32.587],[-89.794,32.585],[-89.796,32.585],[-89.797,32.589],[-89.798,32.59],[-89.803,32.589],[-89.808,32.591],[-89.809,32.59],[-89.807,32.588],[-89.808,32.584],[-89.81,32.584],[-89.811,32.586],[-89.814,32.585],[-89.813,32.583],[-89.815,32.582],[-89.818,32.585],[-89.818,32.587],[-89.823,32.586],[-89.825,32.585],[-89.827,32.585],[-89.831,32.586],[-89.833,32.587],[-89.832,32.589],[-89.835,32.589],[-89.836,32.586],[-89.838,32.586],[-89.836,32.589],[-89.837,32.591],[-89.839,32.593],[-89.841,32.593],[-89.842,32.588],[-89.844,32.586],[-89.845,32.584],[-89.849,32.583],[-89.851,32.583],[-89.857,32.584],[-89.859,32.585],[-89.861,32.583],[-89.862,32.58],[-89.863,32.576],[-89.864,32.574],[-89.864,32.57],[-89.867,32.568],[-89.867,32.566],[-89.87,32.566],[-89.871,32.567],[-89.875,32.567],[-89.876,32.566],[-89.877,32.562],[-89.879,32.562],[-89.883,32.562],[-89.883,32.564],[-89.879,32.566],[-89.882,32.567],[-89.887,32.564],[-89.888,32.563],[-89.892,32.56],[-89.892,32.557],[-89.894,32.555],[-89.896,32.556],[-89.898,32.555],[-89.904,32.556],[-89.904,32.561],[-89.906,32.563],[-89.909,32.561],[-89.912,32.56],[-89.914,32.558],[-89.92,32.557],[-89.925,32.555],[-89.928,32.552],[-89.929,32.552],[-89.933,32.55],[-89.934,32.547],[-89.936,32.547],[-89.936,32.544],[-89.94,32.544],[-89.938,32.527],[-89.936,32.525],[-89.937,32.523],[-89.941,32.522],[-89.943,32.52],[-89.959,32.52],[-89.963,32.521],[-89.971,32.522],[-89.973,32.523],[-89.977,32.526],[-89.983,32.533],[-89.988,32.536],[-89.994,32.54],[-89.995,32.542],[-89.995,32.56],[-90.039,32.561],[-90.04,32.56],[-90.046,32.568],[-90.046,32.569],[-90.046,32.575],[-90.047,32.578],[-90.05,32.579],[-90.053,32.575],[-90.06,32.561],[-90.068,32.561],[-90.082,32.561],[-90.089,32.55],[-90.089,32.557],[-90.108,32.557],[-90.111,32.553],[-90.136,32.553],[-90.136,32.567],[-90.137,32.568],[-90.136,32.583],[-90.14,32.582],[-90.144,32.582],[-90.146,32.582],[-90.155,32.575],[-90.159,32.572],[-90.164,32.568],[-90.17,32.566],[-90.186,32.564],[-90.202,32.563],[-90.204,32.563],[-90.208,32.56],[-90.211,32.556],[-90.215,32.554],[-90.219,32.554],[-90.223,32.556],[-90.226,32.557],[-90.241,32.556],[-90.243,32.557],[-90.246,32.56],[-90.248,32.56],[-90.255,32.558],[-90.258,32.557],[-90.273,32.546],[-90.275,32.546],[-90.291,32.546],[-90.31,32.546],[-90.312,32.552],[-90.312,32.553],[-90.315,32.562],[-90.318,32.568],[-90.317,32.573],[-90.317,32.576],[-90.321,32.576],[-90.327,32.574],[-90.332,32.572],[-90.364,32.603],[-90.365,32.603],[-90.364,32.599],[-90.365,32.597],[-90.369,32.596],[-90.369,32.597],[-90.368,32.6],[-90.369,32.602],[-90.372,32.602],[-90.374,32.597],[-90.381,32.596],[-90.381,32.594],[-90.377,32.594],[-90.378,32.592],[-90.381,32.594],[-90.382,32.593],[-90.382,32.59],[-90.383,32.589],[-90.389,32.587],[-90.386,32.585],[-90.389,32.583],[-90.394,32.582],[-90.395,32.585],[-90.398,32.583],[-90.398,32.58],[-90.403,32.578],[-90.404,32.575],[-90.407,32.576],[-90.41,32.574],[-90.412,32.574],[-90.41,32.578],[-90.413,32.58],[-90.414,32.578],[-90.419,32.577],[-90.419,32.581],[-90.422,32.583],[-90.426,32.583],[-90.428,32.586],[-90.429,32.586],[-90.43,32.584],[-90.432,32.584],[-90.433,32.586],[-90.436,32.585],[-90.439,32.586],[-90.441,32.584],[-90.444,32.585],[-90.446,32.583],[-90.444,32.581],[-90.446,32.581],[-90.448,32.579],[-90.451,32.578],[-90.45,32.575],[-90.45,32.574],[-90.45,32.552],[-90.45,32.543],[-90.45,32.489],[-90.45,32.488],[-90.446,32.488],[-90.379,32.488],[-90.342,32.488],[-90.338,32.488],[-90.314,32.488],[-90.252,32.488],[-90.244,32.488],[-90.244,32.441],[-90.244,32.403],[-90.244,32.4],[-90.235,32.4],[-90.177,32.4],[-90.162,32.41],[-90.157,32.412],[-90.152,32.412],[-90.149,32.411],[-90.148,32.41],[-90.146,32.406],[-90.145,32.406],[-90.142,32.41],[-90.143,32.411],[-90.134,32.426],[-90.13,32.426],[-90.139,32.414],[-90.141,32.411],[-90.141,32.399],[-90.123,32.399],[-90.124,32.395],[-90.122,32.392],[-90.117,32.385],[-90.119,32.382],[-90.121,32.382],[-90.123,32.384],[-90.142,32.384],[-90.142,32.38],[-90.147,32.38],[-90.152,32.356],[-90.174,32.356],[-90.176,32.348],[-90.176,32.338],[-90.177,32.334],[-90.175,32.332],[-90.176,32.327],[-90.178,32.319],[-90.178,32.312],[-90.184,32.312],[-90.184,32.306],[-90.188,32.304],[-90.193,32.304],[-90.193,32.3],[-90.194,32.3],[-90.197,32.297],[-90.205,32.287],[-90.213,32.28],[-90.21,32.276],[-90.208,32.275],[-90.206,32.276],[-90.198,32.277],[-90.193,32.276],[-90.186,32.277],[-90.18,32.276],[-90.186,32.274],[-90.187,32.266],[-90.184,32.266],[-90.184,32.262],[-90.186,32.261],[-90.191,32.262],[-90.194,32.262],[-90.194,32.259],[-90.197,32.257],[-90.201,32.256],[-90.203,32.253],[-90.205,32.252],[-90.205,32.246],[-90.202,32.245],[-90.2,32.244],[-90.199,32.241],[-90.204,32.241],[-90.204,32.239],[-90.203,32.237],[-90.204,32.235],[-90.209,32.236],[-90.204,32.231],[-90.202,32.23],[-90.196,32.225],[-90.192,32.226],[-90.191,32.223],[-90.189,32.221],[-90.186,32.22],[-90.186,32.218],[-90.189,32.215],[-90.191,32.21],[-90.189,32.208],[-90.191,32.206],[-90.19,32.203],[-90.182,32.202],[-90.182,32.201],[-90.186,32.199],[-90.188,32.195],[-90.191,32.195],[-90.193,32.199],[-90.194,32.199],[-90.197,32.196],[-90.196,32.193],[-90.197,32.191],[-90.195,32.188],[-90.196,32.185],[-90.198,32.188],[-90.2,32.188],[-90.202,32.186],[-90.203,32.187],[-90.204,32.19],[-90.206,32.191],[-90.208,32.189],[-90.21,32.185],[-90.213,32.18],[-90.215,32.18],[-90.221,32.178],[-90.223,32.178],[-90.226,32.179],[-90.23,32.177],[-90.233,32.174],[-90.236,32.173],[-90.236,32.175],[-90.236,32.178],[-90.242,32.178],[-90.243,32.177],[-90.245,32.171],[-90.244,32.165],[-90.243,32.161],[-90.242,32.157],[-90.242,32.155],[-90.253,32.152],[-90.254,32.151],[-90.249,32.149],[-90.245,32.151],[-90.243,32.15],[-90.243,32.146],[-90.245,32.14],[-90.247,32.138],[-90.248,32.135],[-90.247,32.133],[-90.242,32.127],[-90.241,32.122],[-90.243,32.12],[-90.248,32.118],[-90.247,32.117],[-90.245,32.116],[-90.243,32.114],[-90.244,32.113],[-90.249,32.114],[-90.251,32.112],[-90.248,32.108],[-90.247,32.104],[-90.246,32.103],[-90.242,32.103],[-90.237,32.101],[-90.237,32.099],[-90.238,32.098],[-90.241,32.097],[-90.242,32.1],[-90.245,32.101],[-90.248,32.099],[-90.247,32.097],[-90.247,32.094],[-90.245,32.092],[-90.241,32.092],[-90.239,32.094],[-90.235,32.094],[-90.231,32.095],[-90.227,32.095],[-90.227,32.093],[-90.229,32.092],[-90.232,32.092],[-90.235,32.091],[-90.236,32.09],[-90.232,32.087],[-90.23,32.081],[-90.227,32.08],[-90.228,32.078],[-90.229,32.072],[-90.229,32.069],[-90.231,32.068],[-90.234,32.069],[-90.235,32.069],[-90.236,32.065],[-90.236,32.063],[-90.233,32.06],[-90.231,32.059],[-90.23,32.057],[-90.232,32.055],[-90.232,32.054],[-90.231,32.051],[-90.23,32.047],[-90.233,32.043],[-90.237,32.037],[-90.242,32.038],[-90.244,32.036],[-90.246,32.034],[-90.247,32.032],[-90.248,32.031],[-90.245,32.028],[-90.244,32.026],[-90.244,32.023],[-90.242,32.022],[-90.24,32.024],[-90.235,32.025],[-90.233,32.023],[-90.236,32.022],[-90.238,32.023],[-90.24,32.021],[-90.239,32.02],[-90.234,32.017],[-90.229,32.021],[-90.227,32.021],[-90.221,32.019],[-90.219,32.02],[-90.219,32.022],[-90.214,32.025],[-90.214,32.023],[-90.216,32.022],[-90.22,32.016],[-90.225,32.01],[-90.228,32.01],[-90.232,32.01],[-90.233,32.008],[-90.23,32.006],[-90.227,32.002],[-90.226,31.999],[-90.223,31.995],[-90.223,31.989],[-90.217,31.99],[-90.213,31.986],[-90.211,31.989],[-90.209,31.989],[-90.206,31.988],[-90.205,31.984],[-90.207,31.978],[-90.206,31.974],[-90.202,31.971],[-90.201,31.968],[-90.197,31.966],[-90.197,31.965],[-90.198,31.958],[-90.195,31.957],[-90.192,31.956],[-90.188,31.953],[-90.188,31.95],[-90.19,31.95],[-90.191,31.953],[-90.193,31.953],[-90.192,31.944],[-90.195,31.943],[-90.198,31.943],[-90.198,31.942],[-90.195,31.94],[-90.191,31.939],[-90.189,31.942],[-90.187,31.942],[-90.184,31.938],[-90.183,31.937],[-90.18,31.939],[-90.181,31.942],[-90.179,31.943],[-90.174,31.937],[-90.172,31.935],[-90.168,31.931],[-90.166,31.926],[-90.167,31.924],[-90.17,31.918],[-90.17,31.915],[-90.17,31.904],[-90.168,31.903],[-90.164,31.903],[-90.159,31.901],[-90.155,31.897],[-90.146,31.893],[-90.142,31.887],[-90.14,31.88],[-90.137,31.871],[-90.137,31.864],[-90.136,31.863],[-90.133,31.86],[-90.133,31.857],[-90.136,31.854],[-90.136,31.85],[-90.139,31.848],[-90.147,31.846],[-90.15,31.845],[-90.153,31.845],[-90.159,31.845],[-90.159,31.843],[-90.147,31.833],[-90.145,31.83],[-90.143,31.83],[-90.138,31.833],[-90.135,31.832],[-90.131,31.83],[-90.128,31.827],[-90.127,31.826],[-90.128,31.823],[-90.13,31.823],[-90.133,31.827],[-90.135,31.827],[-90.137,31.826],[-90.138,31.824],[-90.136,31.822],[-90.136,31.819],[-90.138,31.817],[-90.142,31.813],[-90.149,31.808],[-90.151,31.803],[-90.151,31.8],[-90.148,31.797],[-90.144,31.794],[-90.141,31.789],[-90.137,31.789],[-90.132,31.789],[-90.123,31.789],[-90.119,31.79],[-90.115,31.791],[-90.113,31.791],[-90.111,31.789],[-90.111,31.783],[-90.108,31.78],[-90.107,31.778],[-90.111,31.773],[-90.113,31.77],[-90.116,31.768],[-90.12,31.768],[-90.12,31.772],[-90.122,31.775],[-90.124,31.774],[-90.126,31.771],[-90.128,31.77],[-90.129,31.767],[-90.129,31.766],[-90.125,31.762],[-90.125,31.76],[-90.123,31.758],[-90.122,31.754],[-90.123,31.752],[-90.126,31.752],[-90.128,31.754],[-90.131,31.756],[-90.138,31.753],[-90.141,31.75],[-90.144,31.747],[-90.148,31.746],[-90.154,31.747],[-90.157,31.746],[-90.16,31.745],[-90.164,31.744],[-90.168,31.741],[-90.173,31.74],[-90.178,31.737],[-90.181,31.733],[-90.184,31.731],[-90.189,31.73],[-90.192,31.73],[-90.195,31.728],[-90.204,31.726],[-90.207,31.725],[-90.214,31.726],[-90.218,31.724],[-90.221,31.724],[-90.224,31.723],[-90.226,31.724],[-90.23,31.724],[-90.237,31.721],[-90.239,31.72],[-90.242,31.719],[-90.246,31.718],[-90.253,31.712],[-90.255,31.71],[-90.259,31.704],[-90.264,31.704],[-90.269,31.705],[-90.272,31.704],[-90.278,31.701],[-90.28,31.7],[-90.294,31.7],[-90.329,31.7],[-90.38,31.7],[-90.379,31.685],[-90.414,31.685],[-90.414,31.7],[-90.447,31.701],[-90.447,31.699],[-90.481,31.699],[-90.497,31.699],[-90.514,31.699],[-90.549,31.699],[-90.561,31.698],[-90.595,31.698],[-90.622,31.698],[-90.659,31.698],[-90.721,31.698],[-90.737,31.698],[-90.737,31.691],[-90.737,31.625],[-90.737,31.611],[-90.749,31.611],[-90.75,31.612],[-90.769,31.611],[-90.803,31.611],[-90.841,31.611],[-90.863,31.611],[-90.875,31.61],[-90.891,31.611],[-90.932,31.611],[-90.973,31.61],[-91.006,31.611],[-91.064,31.611],[-91.154,31.61],[-91.154,31.63],[-91.169,31.63],[-91.183,31.63],[-91.218,31.629],[-91.233,31.629],[-91.237,31.633],[-91.239,31.634],[-91.241,31.637],[-91.248,31.641],[-91.249,31.644],[-91.253,31.643],[-91.258,31.645],[-91.263,31.645],[-91.264,31.646],[-91.267,31.647],[-91.269,31.648],[-91.271,31.651],[-91.268,31.653],[-91.267,31.656],[-91.266,31.658],[-91.266,31.66],[-91.268,31.661],[-91.267,31.664],[-91.27,31.666],[-91.273,31.665],[-91.275,31.666],[-91.279,31.666],[-91.282,31.668],[-91.283,31.667],[-91.285,31.669],[-91.288,31.671],[-91.296,31.67],[-91.297,31.672],[-91.3,31.672],[-91.299,31.676],[-91.297,31.677],[-91.3,31.681],[-91.299,31.683],[-91.296,31.684],[-91.294,31.686],[-91.294,31.69],[-91.292,31.692],[-91.294,31.692],[-91.295,31.694],[-91.294,31.698],[-91.298,31.699],[-91.299,31.7],[-91.298,31.704],[-91.297,31.706],[-91.298,31.709],[-91.301,31.708],[-91.302,31.711],[-91.3,31.711],[-91.301,31.714],[-91.303,31.714],[-91.304,31.712],[-91.307,31.711],[-91.318,31.75],[-91.313,31.749],[-91.307,31.749],[-91.298,31.746],[-91.293,31.745],[-91.286,31.746],[-91.28,31.745],[-91.277,31.745],[-91.275,31.746],[-91.267,31.75],[-91.263,31.755],[-91.26,31.759],[-91.26,31.763],[-91.262,31.765],[-91.264,31.768],[-91.27,31.771],[-91.281,31.772],[-91.287,31.772],[-91.297,31.768],[-91.3,31.767],[-91.304,31.766],[-91.313,31.765],[-91.318,31.764],[-91.329,31.761],[-91.333,31.761],[-91.341,31.759],[-91.348,31.758],[-91.353,31.758],[-91.36,31.759],[-91.366,31.761],[-91.364,31.78],[-91.364,31.783],[-91.362,31.788],[-91.361,31.796],[-91.358,31.803],[-91.356,31.809],[-91.354,31.814],[-91.352,31.822],[-91.348,31.833],[-91.347,31.837],[-91.346,31.842],[-91.345,31.844],[-91.343,31.847],[-91.338,31.851],[-91.334,31.853],[-91.328,31.855],[-91.32,31.856],[-91.311,31.856],[-91.303,31.858],[-91.294,31.86],[-91.293,31.86],[-91.293,31.856],[-91.291,31.852],[-91.289,31.847],[-91.29,31.84],[-91.29,31.834],[-91.29,31.829],[-91.288,31.824],[-91.285,31.818],[-91.283,31.816],[-91.28,31.813],[-91.277,31.811],[-91.272,31.81],[-91.267,31.809],[-91.262,31.809],[-91.258,31.811],[-91.254,31.814],[-91.25,31.818],[-91.249,31.82],[-91.247,31.823],[-91.247,31.828],[-91.245,31.831],[-91.246,31.833],[-91.25,31.836],[-91.252,31.839],[-91.257,31.842],[-91.267,31.851],[-91.269,31.855],[-91.269,31.859],[-91.267,31.863],[-91.266,31.865],[-91.25,31.869],[-91.248,31.87],[-91.234,31.878],[-91.227,31.885],[-91.212,31.898],[-91.209,31.9],[-91.205,31.904],[-91.203,31.908],[-91.201,31.909],[-91.198,31.909],[-91.193,31.91],[-91.191,31.914],[-91.188,31.915],[-91.182,31.916],[-91.18,31.919],[-91.181,31.92],[-91.185,31.924],[-91.184,31.933],[-91.185,31.935],[-91.189,31.934],[-91.193,31.935],[-91.193,31.937],[-91.19,31.946],[-91.189,31.951],[-91.189,31.956],[-91.188,31.961],[-91.185,31.966],[-91.182,31.968],[-91.178,31.973],[-91.173,31.977],[-91.169,31.98],[-91.164,31.983],[-91.162,31.983],[-91.15,31.984],[-91.139,31.985],[-91.128,31.986],[-91.117,31.987],[-91.107,31.989],[-91.101,31.992],[-91.096,31.995],[-91.09,32],[-91.076,32.017],[-91.08,32.018],[-91.081,32.026],[-91.084,32.031],[-91.087,32.034],[-91.093,32.037],[-91.112,32.041],[-91.121,32.042],[-91.141,32.046],[-91.148,32.048],[-91.152,32.05],[-91.155,32.052],[-91.159,32.056],[-91.161,32.059],[-91.162,32.062],[-91.162,32.068],[-91.16,32.07],[-91.157,32.075],[-91.151,32.079],[-91.146,32.081],[-91.143,32.082],[-91.139,32.082],[-91.134,32.08],[-91.129,32.077],[-91.124,32.072],[-91.114,32.058],[-91.106,32.052],[-91.103,32.05],[-91.099,32.048],[-91.093,32.048],[-91.086,32.048],[-91.081,32.048],[-91.079,32.049],[-91.079,32.052],[-91.082,32.077],[-91.08,32.079],[-91.043,32.096],[-91.039,32.098],[-91.035,32.101],[-91.031,32.108],[-91.03,32.114],[-91.031,32.121],[-91.027,32.121],[-91.02,32.124],[-91.018,32.125],[-91.014,32.128],[-91.011,32.132],[-91.007,32.138],[-91.005,32.143],[-91.004,32.146],[-91.003,32.162],[-91.017,32.161],[-91.025,32.163],[-91.031,32.167],[-91.042,32.175],[-91.05,32.178],[-91.058,32.181],[-91.059,32.171],[-91.056,32.164],[-91.05,32.157],[-91.049,32.15],[-91.05,32.145],[-91.051,32.144],[-91.053,32.126],[-91.054,32.124],[-91.062,32.127],[-91.068,32.13],[-91.069,32.131],[-91.077,32.133],[-91.082,32.134],[-91.092,32.134],[-91.101,32.131],[-91.107,32.128],[-91.111,32.125],[-91.114,32.126],[-91.125,32.126],[-91.131,32.126],[-91.137,32.127],[-91.144,32.13],[-91.155,32.132],[-91.163,32.133],[-91.165,32.134],[-91.17,32.141],[-91.173,32.146],[-91.174,32.152],[-91.175,32.157],[-91.174,32.164],[-91.173,32.168],[-91.171,32.177],[-91.168,32.187],[-91.166,32.19],[-91.165,32.196],[-91.163,32.198],[-91.158,32.202],[-91.142,32.21],[-91.134,32.213],[-91.13,32.214],[-91.125,32.212],[-91.117,32.207],[-91.113,32.207],[-91.109,32.208],[-91.1,32.218],[-91.092,32.224],[-91.084,32.226],[-91.075,32.227],[-91.071,32.226],[-91.061,32.219],[-91.055,32.225],[-91.053,32.228],[-91.052,32.234],[-91.05,32.238],[-91.047,32.241],[-91.039,32.242],[-91.034,32.242],[-91.027,32.239],[-91.022,32.236],[-91.013,32.228],[-91.006,32.224],[-91.003,32.223],[-91.005,32.213],[-91.003,32.198],[-91,32.191],[-90.995,32.193],[-90.985,32.209],[-90.983,32.212],[-90.983,32.215],[-90.983,32.221],[-90.983,32.226],[-90.983,32.231],[-90.981,32.242],[-90.979,32.245],[-90.976,32.248],[-90.97,32.252],[-90.97,32.254],[-90.971,32.258],[-90.978,32.263],[-90.981,32.267],[-90.983,32.27],[-90.984,32.277],[-90.984,32.28],[-90.982,32.285],[-90.981,32.291],[-90.979,32.294],[-90.976,32.296],[-90.972,32.297],[-90.965,32.297],[-90.963,32.296],[-90.96,32.292],[-90.957,32.29],[-90.955,32.286],[-90.951,32.283],[-90.948,32.283],[-90.943,32.286],[-90.934,32.29],[-90.922,32.299],[-90.916,32.304],[-90.909,32.311],[-90.905,32.315],[-90.903,32.32],[-90.901,32.323],[-90.901,32.33],[-90.893,32.341],[-90.886,32.351],[-90.877,32.367],[-90.876,32.372],[-90.876,32.374],[-90.879,32.375],[-90.885,32.374],[-90.89,32.373],[-90.892,32.37],[-90.895,32.36],[-90.897,32.355],[-90.901,32.35],[-90.912,32.339],[-90.921,32.342],[-90.931,32.344],[-90.939,32.346],[-90.943,32.346],[-90.952,32.346],[-90.955,32.346],[-90.977,32.35],[-90.987,32.352],[-90.994,32.354],[-91,32.358],[-91.003,32.361],[-91.005,32.365],[-91.005,32.367],[-91.001,32.382],[-90.996,32.388],[-90.995,32.392],[-90.994,32.397],[-90.994,32.404],[-90.981,32.408],[-90.975,32.411],[-90.971,32.414],[-90.968,32.417],[-90.966,32.421],[-90.966,32.424],[-90.966,32.428],[-90.966,32.434],[-90.967,32.436],[-90.97,32.439],[-90.972,32.441],[-90.977,32.446],[-90.98,32.448],[-90.984,32.449],[-90.994,32.451],[-90.999,32.45],[-91.004,32.446],[-91.01,32.443],[-91.017,32.44],[-91.027,32.434],[-91.032,32.434],[-91.035,32.435],[-91.044,32.437],[-91.049,32.437],[-91.053,32.439],[-91.068,32.444],[-91.076,32.447],[-91.082,32.45],[-91.094,32.457],[-91.098,32.461],[-91.103,32.466],[-91.109,32.472],[-91.112,32.475],[-91.116,32.482],[-91.117,32.486],[-91.117,32.495],[-91.117,32.5],[-91.114,32.505],[-91.107,32.515],[-91.105,32.518],[-91.101,32.526],[-91.099,32.533],[-91.098,32.537],[-91.098,32.543],[-91.098,32.545],[-91.094,32.549],[-91.076,32.535],[-91.07,32.528],[-91.065,32.52],[-91.061,32.512],[-91.054,32.504],[-91.049,32.499],[-91.044,32.494],[-91.038,32.49],[-91.034,32.489],[-91.024,32.485],[-91.017,32.484],[-91.007,32.482],[-91,32.482],[-90.996,32.484],[-90.99,32.489],[-90.988,32.492],[-90.987,32.496],[-90.988,32.498],[-90.99,32.502],[-90.995,32.509],[-91.001,32.513],[-91.007,32.516],[-91.018,32.521],[-91.046,32.529],[-91.054,32.532],[-91.058,32.534],[-91.063,32.537],[-91.075,32.547],[-91.08,32.556],[-91.069,32.563],[-91.062,32.567],[-91.045,32.576],[-91.041,32.577],[-91.036,32.58],[-91.031,32.583],[-91.025,32.59],[-91.019,32.595],[-91.016,32.597],[-91.014,32.598],[-91.008,32.604],[-91.005,32.61],[-91.004,32.612],[-91.003,32.618],[-91.004,32.625],[-91.007,32.631],[-91.009,32.635],[-91.014,32.64],[-91.019,32.644],[-91.026,32.647],[-91.03,32.644],[-91.032,32.64],[-91.035,32.639],[-91.037,32.638],[-91.04,32.634],[-91.041,32.631],[-91.041,32.626],[-91.043,32.623],[-91.043,32.621],[-91.049,32.614],[-91.05,32.607],[-91.061,32.605],[-91.071,32.603],[-91.08,32.601],[-91.088,32.597],[-91.101,32.593],[-91.107,32.59],[-91.114,32.59],[-91.116,32.589],[-91.117,32.586],[-91.121,32.585],[-91.125,32.585],[-91.128,32.586],[-91.135,32.592],[-91.143,32.599],[-91.146,32.604],[-91.149,32.61],[-91.151,32.616],[-91.152,32.62],[-91.154,32.626],[-91.154,32.635],[-91.153,32.641],[-91.15,32.644],[-91.144,32.648],[-91.142,32.649],[-91.139,32.65],[-91.137,32.652],[-91.135,32.656],[-91.131,32.659],[-91.129,32.664],[-91.126,32.667],[-91.118,32.674],[-91.114,32.677],[-91.104,32.682],[-91.099,32.685],[-91.093,32.687],[-91.081,32.691],[-91.076,32.694],[-91.069,32.699],[-91.064,32.703],[-91.057,32.713],[-91.055,32.719],[-91.054,32.722],[-91.057,32.726],[-91.061,32.727],[-91.072,32.731],[-91.077,32.733],[-91.083,32.734],[-91.091,32.736],[-91.114,32.74],[-91.125,32.743],[-91.13,32.743],[-91.132,32.743],[-91.15,32.742],[-91.154,32.742],[-91.159,32.743],[-91.163,32.747],[-91.165,32.751],[-91.166,32.758],[-91.164,32.763],[-91.161,32.769],[-91.155,32.78],[-91.159,32.781],[-91.164,32.786],[-91.164,32.787],[-91.162,32.797],[-91.161,32.802],[-91.162,32.812],[-91.16,32.816],[-91.159,32.821],[-91.158,32.823],[-91.152,32.827],[-91.151,32.829],[-91.148,32.836],[-91.146,32.84],[-91.144,32.845],[-91.137,32.85],[-91.133,32.852],[-91.128,32.855],[-91.121,32.855],[-91.116,32.856],[-91.106,32.858],[-91.089,32.871],[-91.085,32.875],[-91.078,32.882],[-91.071,32.889],[-91.068,32.892],[-91.066,32.898],[-91.064,32.901],[-91.064,32.904],[-91.064,32.91],[-91.065,32.917],[-91.064,32.923],[-91.065,32.926],[-91.068,32.931],[-91.071,32.936],[-91.072,32.938],[-91.076,32.94],[-91.08,32.943],[-91.082,32.945],[-91.083,32.948],[-91.079,32.952],[-91.08,32.963],[-91.087,32.976],[-91.091,32.981],[-91.097,32.986],[-91.102,32.988],[-91.107,32.989],[-91.112,32.988],[-91.116,32.987],[-91.128,32.984],[-91.135,32.98],[-91.136,32.979],[-91.136,32.975],[-91.139,32.972],[-91.138,32.97],[-91.132,32.965],[-91.131,32.962],[-91.133,32.959],[-91.137,32.957],[-91.138,32.953],[-91.136,32.949],[-91.135,32.944],[-91.133,32.938],[-91.131,32.93],[-91.131,32.927],[-91.133,32.919],[-91.135,32.916],[-91.145,32.905],[-91.152,32.902],[-91.157,32.9],[-91.164,32.899],[-91.17,32.899],[-91.175,32.9],[-91.182,32.901],[-91.189,32.904],[-91.197,32.907],[-91.2,32.909],[-91.207,32.914],[-91.21,32.918],[-91.212,32.92],[-91.213,32.922],[-91.214,32.927],[-91.214,32.93],[-91.213,32.936],[-91.211,32.94],[-91.207,32.944],[-91.204,32.947],[-91.202,32.95],[-91.198,32.95],[-91.2,32.954],[-91.202,32.957],[-91.202,32.961],[-91.2,32.964],[-91.197,32.965],[-91.188,32.975],[-91.186,32.977],[-91.182,32.979],[-91.173,32.986],[-91.169,32.992],[-91.169,32.995],[-91.166,33.003],[-91.167,33.007],[-91.166,33.011],[-91.164,33.018],[-91.162,33.02],[-91.156,33.024],[-91.15,33.026],[-91.142,33.027],[-91.137,33.029],[-91.129,33.034],[-91.126,33.037],[-91.125,33.039],[-91.126,33.041],[-91.123,33.047],[-91.124,33.049],[-91.123,33.052],[-91.12,33.055],[-91.121,33.059],[-91.125,33.064],[-91.128,33.067],[-91.134,33.071],[-91.138,33.073],[-91.143,33.076],[-91.151,33.082],[-91.161,33.086],[-91.166,33.086],[-91.172,33.088],[-91.174,33.089],[-91.175,33.092],[-91.182,33.099],[-91.187,33.101],[-91.199,33.106],[-91.201,33.108],[-91.202,33.121],[-91.202,33.125],[-91.195,33.135],[-91.191,33.138],[-91.188,33.14],[-91.184,33.142],[-91.169,33.143],[-91.162,33.142],[-91.16,33.141],[-91.153,33.135],[-91.152,33.132],[-91.15,33.131],[-91.143,33.13],[-91.132,33.129],[-91.127,33.129],[-91.114,33.13],[-91.104,33.132],[-91.093,33.137],[-91.09,33.14],[-91.088,33.145],[-91.085,33.159],[-91.085,33.164],[-91.085,33.172],[-91.084,33.181],[-91.086,33.191],[-91.087,33.199],[-91.09,33.21],[-91.092,33.221],[-91.086,33.222],[-91.083,33.222],[-91.08,33.223],[-91.079,33.227],[-91.078,33.227],[-91.074,33.227],[-91.071,33.227],[-91.071,33.23],[-91.068,33.233],[-91.066,33.233],[-91.064,33.238],[-91.057,33.243],[-91.054,33.246],[-91.051,33.251],[-91.047,33.261],[-91.045,33.265],[-91.044,33.27],[-91.044,33.275],[-91.044,33.278],[-91.048,33.283],[-91.052,33.285],[-91.059,33.287],[-91.068,33.287],[-91.073,33.286],[-91.079,33.283],[-91.081,33.281],[-91.085,33.277],[-91.086,33.274],[-91.09,33.257],[-91.095,33.25],[-91.095,33.248],[-91.097,33.242],[-91.099,33.238],[-91.1,33.238],[-91.106,33.242],[-91.111,33.246],[-91.114,33.253],[-91.118,33.261],[-91.119,33.263],[-91.128,33.268],[-91.126,33.275],[-91.126,33.28],[-91.131,33.285],[-91.133,33.289],[-91.138,33.294],[-91.141,33.298],[-91.141,33.303],[-91.141,33.315],[-91.144,33.328],[-91.143,33.331],[-91.141,33.334],[-91.141,33.337],[-91.142,33.345],[-91.142,33.349],[-91.14,33.351],[-91.125,33.36],[-91.12,33.364],[-91.118,33.366],[-91.115,33.371],[-91.111,33.375],[-91.106,33.383],[-91.102,33.387],[-91.097,33.391],[-91.088,33.398],[-91.08,33.403],[-91.075,33.406],[-91.068,33.414],[-91.062,33.421],[-91.058,33.429],[-91.058,33.445],[-91.06,33.45],[-91.065,33.454],[-91.068,33.455],[-91.075,33.456],[-91.078,33.456],[-91.082,33.454],[-91.086,33.452],[-91.092,33.446],[-91.094,33.443],[-91.097,33.438],[-91.097,33.432],[-91.095,33.426],[-91.095,33.423],[-91.095,33.419],[-91.097,33.411],[-91.107,33.399],[-91.113,33.393],[-91.121,33.389],[-91.129,33.385],[-91.137,33.383],[-91.143,33.38],[-91.148,33.379],[-91.151,33.379],[-91.164,33.38],[-91.166,33.38],[-91.172,33.381],[-91.177,33.383],[-91.191,33.39],[-91.197,33.394],[-91.205,33.399],[-91.208,33.402],[-91.209,33.405],[-91.209,33.409],[-91.205,33.414],[-91.203,33.417],[-91.199,33.418],[-91.192,33.418],[-91.186,33.419],[-91.184,33.419],[-91.179,33.417],[-91.175,33.417],[-91.171,33.419],[-91.163,33.422],[-91.157,33.424],[-91.154,33.426],[-91.145,33.428],[-91.139,33.427],[-91.132,33.43],[-91.131,33.433],[-91.128,33.437],[-91.121,33.444],[-91.118,33.449],[-91.118,33.454],[-91.12,33.46],[-91.125,33.473],[-91.126,33.474],[-91.137,33.481],[-91.157,33.493],[-91.165,33.498],[-91.168,33.498],[-91.171,33.498],[-91.173,33.496],[-91.177,33.488],[-91.177,33.485],[-91.177,33.478],[-91.176,33.472],[-91.172,33.462],[-91.171,33.455],[-91.169,33.452],[-91.173,33.449],[-91.177,33.444],[-91.182,33.441],[-91.187,33.439],[-91.195,33.436],[-91.203,33.434],[-91.21,33.434],[-91.217,33.435],[-91.23,33.437],[-91.235,33.439],[-91.236,33.441],[-91.234,33.443],[-91.232,33.451],[-91.233,33.454],[-91.232,33.457],[-91.223,33.463],[-91.22,33.463],[-91.216,33.465],[-91.209,33.469],[-91.206,33.471],[-91.206,33.474],[-91.2,33.483],[-91.196,33.488],[-91.191,33.492],[-91.186,33.496],[-91.183,33.498],[-91.183,33.501],[-91.183,33.505],[-91.185,33.509],[-91.187,33.511],[-91.199,33.518],[-91.21,33.526],[-91.219,33.532],[-91.226,33.541],[-91.23,33.547],[-91.232,33.553],[-91.233,33.557],[-91.231,33.561],[-91.228,33.565],[-91.224,33.567],[-91.219,33.569],[-91.203,33.571],[-91.198,33.572],[-91.189,33.576],[-91.181,33.582],[-91.176,33.583],[-91.161,33.581],[-91.157,33.581],[-91.152,33.583],[-91.144,33.587],[-91.136,33.593],[-91.132,33.597],[-91.131,33.601],[-91.13,33.606],[-91.131,33.611],[-91.134,33.62],[-91.139,33.626],[-91.143,33.628],[-91.15,33.633],[-91.164,33.643],[-91.171,33.648],[-91.175,33.65],[-91.182,33.653],[-91.192,33.655],[-91.2,33.657],[-91.208,33.658],[-91.216,33.66],[-91.221,33.663],[-91.227,33.669],[-91.228,33.671],[-91.229,33.678],[-91.228,33.683],[-91.225,33.688],[-91.221,33.693],[-91.214,33.697],[-91.208,33.7],[-91.201,33.702],[-91.19,33.702],[-91.176,33.703],[-91.166,33.705],[-91.162,33.707],[-91.16,33.706],[-91.15,33.696],[-91.144,33.69],[-91.133,33.677],[-91.13,33.675],[-91.125,33.672],[-91.113,33.667],[-91.101,33.661],[-91.094,33.658],[-91.091,33.658],[-91.084,33.657],[-91.079,33.658],[-91.067,33.663],[-91.059,33.666],[-91.051,33.668],[-91.045,33.669],[-91.037,33.671],[-91.035,33.673],[-91.031,33.678],[-91.03,33.682],[-91.03,33.687],[-91.033,33.689],[-91.036,33.689],[-91.037,33.693],[-91.041,33.7],[-91.047,33.706],[-91.051,33.71],[-91.057,33.714],[-91.062,33.715],[-91.068,33.716],[-91.073,33.715],[-91.075,33.714],[-91.085,33.71],[-91.09,33.707],[-91.097,33.706],[-91.101,33.705],[-91.108,33.705],[-91.109,33.705],[-91.118,33.705],[-91.126,33.709],[-91.132,33.714],[-91.142,33.724],[-91.145,33.727],[-91.146,33.731],[-91.147,33.735],[-91.146,33.738],[-91.144,33.746],[-91.143,33.748],[-91.145,33.751],[-91.142,33.756],[-91.141,33.76],[-91.143,33.762],[-91.145,33.764],[-91.145,33.767],[-91.142,33.774],[-91.14,33.777],[-91.135,33.782],[-91.132,33.783],[-91.128,33.783],[-91.123,33.782],[-91.118,33.779],[-91.111,33.775],[-91.107,33.771],[-91.089,33.776],[-91.082,33.777],[-91.066,33.777],[-91.058,33.778],[-91.054,33.779],[-91.027,33.764],[-91.023,33.763],[-91.013,33.765],[-91.009,33.766],[-91,33.769],[-90.994,33.774],[-90.991,33.777],[-90.989,33.781],[-90.988,33.785],[-90.989,33.788],[-90.992,33.793],[-91,33.799],[-91.008,33.803],[-91.02,33.804],[-91.025,33.806],[-91.042,33.813],[-91.047,33.815],[-91.05,33.819],[-91.053,33.824],[-91.059,33.831],[-91.063,33.835],[-91.068,33.84],[-91.071,33.85],[-91.073,33.857],[-91.073,33.862],[-91.071,33.867],[-91.061,33.878],[-91.048,33.889],[-91.037,33.899],[-91.026,33.908],[-91.023,33.912],[-91.017,33.919],[-91.012,33.925],[-91.01,33.927],[-91.01,33.929],[-91.013,33.932],[-91.02,33.937],[-91.025,33.94],[-91.036,33.944],[-91.047,33.947],[-91.057,33.95],[-91.068,33.952],[-91.077,33.954],[-91.084,33.956],[-91.088,33.96],[-91.089,33.963],[-91.09,33.968],[-91.089,33.973],[-91.088,33.975],[-91.083,33.98],[-91.079,33.982],[-91.075,33.984],[-91.071,33.984],[-91.062,33.985],[-91.052,33.985],[-91.048,33.985],[-91.043,33.987],[-91.04,33.989],[-91.034,33.995],[-91.019,34.003],[-91.014,33.994],[-91.01,33.986],[-91.004,33.975],[-91.003,33.971],[-91,33.966],[-90.998,33.965],[-90.992,33.962],[-90.988,33.961],[-90.983,33.96],[-90.975,33.961],[-90.971,33.962],[-90.968,33.963],[-90.965,33.965],[-90.963,33.97],[-90.961,33.976],[-90.962,33.98],[-90.971,33.992],[-90.977,33.997],[-90.98,33.998],[-90.98,34],[-90.988,34.019],[-90.983,34.02],[-90.977,34.021],[-90.971,34.022],[-90.958,34.02],[-90.953,34.018],[-90.95,34.018],[-90.943,34.018],[-90.935,34.019],[-90.924,34.023],[-90.922,34.023],[-90.917,34.022],[-90.912,34.022],[-90.903,34.023],[-90.897,34.025],[-90.892,34.027],[-90.889,34.03],[-90.887,34.033],[-90.887,34.038],[-90.889,34.046],[-90.889,34.052],[-90.888,34.055],[-90.886,34.058],[-90.882,34.064],[-90.875,34.072],[-90.872,34.076],[-90.871,34.081],[-90.871,34.084],[-90.877,34.093],[-90.883,34.097],[-90.885,34.097],[-90.891,34.098],[-90.894,34.098],[-90.901,34.095],[-90.905,34.094],[-90.914,34.093],[-90.918,34.093],[-90.921,34.094],[-90.933,34.102],[-90.943,34.107],[-90.949,34.111],[-90.955,34.119],[-90.958,34.125],[-90.959,34.129],[-90.958,34.132],[-90.954,34.138],[-90.938,34.149],[-90.92,34.16],[-90.91,34.166],[-90.901,34.164],[-90.897,34.161],[-90.894,34.16],[-90.883,34.152],[-90.88,34.15],[-90.874,34.147],[-90.868,34.142],[-90.86,34.139],[-90.853,34.138],[-90.847,34.137],[-90.836,34.138],[-90.83,34.14],[-90.826,34.142],[-90.823,34.144],[-90.816,34.15],[-90.811,34.156],[-90.808,34.161],[-90.807,34.164],[-90.808,34.172],[-90.809,34.176],[-90.81,34.178],[-90.812,34.181],[-90.817,34.183],[-90.822,34.184],[-90.828,34.185],[-90.838,34.184],[-90.851,34.187],[-90.856,34.187],[-90.859,34.186],[-90.865,34.184],[-90.87,34.183],[-90.874,34.183],[-90.877,34.186],[-90.883,34.184],[-90.888,34.182],[-90.892,34.185],[-90.909,34.193],[-90.916,34.197],[-90.931,34.213],[-90.935,34.219],[-90.937,34.227],[-90.937,34.235],[-90.934,34.24],[-90.929,34.245],[-90.923,34.247],[-90.917,34.246],[-90.912,34.246],[-90.908,34.245],[-90.906,34.244],[-90.903,34.239],[-90.901,34.233],[-90.898,34.227],[-90.894,34.224],[-90.882,34.217],[-90.875,34.214],[-90.867,34.212],[-90.856,34.211],[-90.848,34.207],[-90.845,34.211],[-90.842,34.217],[-90.84,34.223],[-90.84,34.226],[-90.84,34.23],[-90.84,34.236],[-90.838,34.246],[-90.835,34.257],[-90.833,34.264],[-90.832,34.27],[-90.83,34.272],[-90.823,34.277],[-90.817,34.279],[-90.81,34.28],[-90.807,34.281],[-90.803,34.282],[-90.798,34.282],[-90.792,34.282],[-90.772,34.28],[-90.765,34.281],[-90.755,34.287],[-90.753,34.289],[-90.744,34.301],[-90.741,34.307],[-90.741,34.313],[-90.743,34.32],[-90.745,34.325],[-90.749,34.331],[-90.753,34.333],[-90.756,34.336],[-90.765,34.343],[-90.768,34.347],[-90.768,34.352],[-90.768,34.356],[-90.767,34.36],[-90.766,34.362],[-90.762,34.365],[-90.756,34.367],[-90.75,34.368],[-90.742,34.367],[-90.729,34.364],[-90.722,34.363],[-90.712,34.364],[-90.7,34.366],[-90.69,34.369],[-90.677,34.371],[-90.676,34.37],[-90.681,34.355],[-90.682,34.353],[-90.692,34.339],[-90.694,34.33],[-90.693,34.323],[-90.69,34.319],[-90.686,34.316],[-90.678,34.313],[-90.669,34.313],[-90.661,34.315],[-90.657,34.322],[-90.657,34.327],[-90.659,34.329],[-90.66,34.336],[-90.667,34.349],[-90.667,34.356],[-90.655,34.372],[-90.659,34.376],[-90.645,34.382],[-90.639,34.385],[-90.632,34.387],[-90.622,34.388],[-90.618,34.389],[-90.614,34.391],[-90.598,34.4],[-90.581,34.411],[-90.575,34.415],[-90.571,34.42],[-90.568,34.425],[-90.567,34.43],[-90.566,34.435],[-90.568,34.442],[-90.573,34.451],[-90.577,34.454],[-90.584,34.459],[-90.585,34.461],[-90.588,34.471],[-90.59,34.48],[-90.59,34.485],[-90.589,34.491],[-90.587,34.5],[-90.584,34.504],[-90.582,34.511],[-90.58,34.515],[-90.569,34.525],[-90.564,34.527],[-90.555,34.531],[-90.549,34.535],[-90.546,34.538],[-90.544,34.54],[-90.541,34.545],[-90.541,34.551],[-90.545,34.56],[-90.546,34.563],[-90.549,34.568],[-90.558,34.577],[-90.565,34.583],[-90.57,34.587],[-90.576,34.597],[-90.582,34.604],[-90.587,34.616],[-90.588,34.625],[-90.587,34.63],[-90.583,34.642],[-90.583,34.644],[-90.585,34.647],[-90.586,34.652],[-90.587,34.656],[-90.587,34.665],[-90.589,34.669],[-90.588,34.671],[-90.582,34.68],[-90.579,34.684],[-90.573,34.686],[-90.567,34.693],[-90.561,34.697],[-90.556,34.698],[-90.552,34.697],[-90.55,34.695],[-90.548,34.693],[-90.544,34.69],[-90.542,34.687],[-90.539,34.683],[-90.538,34.678],[-90.538,34.673],[-90.539,34.671],[-90.547,34.666],[-90.55,34.663],[-90.553,34.66],[-90.554,34.655],[-90.555,34.646],[-90.555,34.642],[-90.553,34.639],[-90.55,34.635],[-90.547,34.631],[-90.541,34.629],[-90.537,34.628],[-90.532,34.627],[-90.524,34.629],[-90.517,34.631],[-90.508,34.637],[-90.503,34.641],[-90.501,34.644],[-90.497,34.648],[-90.488,34.655],[-90.482,34.658],[-90.48,34.66],[-90.47,34.669],[-90.466,34.674],[-90.463,34.684],[-90.463,34.688],[-90.464,34.691],[-90.469,34.697],[-90.474,34.7],[-90.477,34.701],[-90.483,34.702],[-90.487,34.701],[-90.497,34.701],[-90.506,34.699],[-90.51,34.698],[-90.522,34.697],[-90.529,34.697],[-90.536,34.698],[-90.539,34.699],[-90.546,34.702],[-90.552,34.707],[-90.557,34.713],[-90.561,34.717],[-90.567,34.723],[-90.568,34.727],[-90.567,34.733],[-90.564,34.739],[-90.56,34.741],[-90.556,34.742],[-90.552,34.742],[-90.54,34.745],[-90.536,34.748],[-90.535,34.75],[-90.536,34.753],[-90.539,34.759],[-90.542,34.761],[-90.544,34.769],[-90.546,34.773],[-90.548,34.779],[-90.548,34.782],[-90.548,34.785],[-90.546,34.788],[-90.542,34.794],[-90.54,34.796],[-90.534,34.8],[-90.529,34.801],[-90.523,34.802],[-90.52,34.802],[-90.515,34.802],[-90.513,34.796],[-90.505,34.782],[-90.504,34.78],[-90.502,34.775],[-90.501,34.77],[-90.506,34.765],[-90.517,34.758],[-90.522,34.755],[-90.525,34.751],[-90.525,34.749],[-90.524,34.739],[-90.52,34.732],[-90.518,34.731],[-90.508,34.726],[-90.502,34.724],[-90.492,34.724],[-90.485,34.724],[-90.473,34.726],[-90.465,34.729],[-90.463,34.73],[-90.458,34.733],[-90.454,34.737],[-90.452,34.742],[-90.451,34.748],[-90.452,34.75],[-90.455,34.757],[-90.457,34.761],[-90.461,34.768],[-90.47,34.781],[-90.472,34.785],[-90.474,34.792],[-90.475,34.795],[-90.474,34.798],[-90.472,34.802],[-90.468,34.808],[-90.465,34.811],[-90.459,34.814],[-90.457,34.82],[-90.457,34.823],[-90.463,34.834],[-90.475,34.851],[-90.48,34.856],[-90.484,34.861],[-90.485,34.869],[-90.485,34.875],[-90.484,34.877],[-90.48,34.883],[-90.476,34.886],[-90.466,34.891],[-90.46,34.892],[-90.454,34.891],[-90.445,34.888],[-90.438,34.885],[-90.435,34.88],[-90.433,34.876],[-90.43,34.871],[-90.429,34.867],[-90.429,34.865],[-90.432,34.859],[-90.432,34.855],[-90.431,34.849],[-90.429,34.841],[-90.424,34.835],[-90.422,34.834],[-90.415,34.832],[-90.411,34.832],[-90.402,34.835],[-90.399,34.837],[-90.383,34.845],[-90.379,34.846],[-90.368,34.849],[-90.355,34.852],[-90.348,34.855],[-90.34,34.86],[-90.335,34.854],[-90.328,34.849],[-90.323,34.846],[-90.319,34.845],[-90.314,34.844],[-90.311,34.844],[-90.307,34.846],[-90.304,34.851],[-90.303,34.856],[-90.305,34.861]]]},properties:{name:"Congressional District 2",id:"2802",STATEID:"28",CD116:"02",CDSESSION:"116",STATENAME:"Mississippi"},id:"2802"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.453,32.053],[-88.455,32.04],[-88.456,32.035],[-88.46,32],[-88.467,31.949],[-88.468,31.936],[-88.472,31.91],[-88.473,31.894],[-88.473,31.884],[-88.472,31.87],[-88.471,31.851],[-88.471,31.835],[-88.47,31.817],[-88.468,31.784],[-88.465,31.722],[-88.465,31.705],[-88.461,31.651],[-88.46,31.625],[-88.459,31.621],[-88.455,31.543],[-88.453,31.511],[-88.453,31.5],[-88.452,31.482],[-88.451,31.461],[-88.451,31.459],[-88.449,31.436],[-88.448,31.403],[-88.447,31.387],[-88.446,31.37],[-88.445,31.356],[-88.443,31.314],[-88.44,31.262],[-88.439,31.253],[-88.439,31.247],[-88.437,31.206],[-88.435,31.173],[-88.434,31.16],[-88.434,31.155],[-88.433,31.144],[-88.432,31.125],[-88.431,31.1],[-88.43,31.085],[-88.43,31.071],[-88.429,31.051],[-88.427,31.017],[-88.427,31.014],[-88.426,31],[-88.425,30.998],[-88.424,30.967],[-88.42,30.875],[-88.419,30.867],[-88.415,30.779],[-88.413,30.755],[-88.413,30.736],[-88.412,30.723],[-88.411,30.707],[-88.411,30.706],[-88.41,30.67],[-88.409,30.657],[-88.409,30.65],[-88.407,30.618],[-88.407,30.614],[-88.406,30.59],[-88.405,30.583],[-88.405,30.567],[-88.406,30.565],[-88.405,30.562],[-88.404,30.56],[-88.405,30.557],[-88.405,30.552],[-88.404,30.545],[-88.404,30.542],[-88.403,30.54],[-88.403,30.535],[-88.403,30.531],[-88.402,30.5],[-88.401,30.476],[-88.4,30.473],[-88.399,30.438],[-88.399,30.437],[-88.395,30.369],[-88.393,30.336],[-88.392,30.313],[-88.389,30.25],[-88.386,30.182],[-88.384,30.159],[-88.385,30.158],[-88.404,30.152],[-88.419,30.149],[-88.434,30.147],[-88.45,30.146],[-88.461,30.147],[-88.48,30.15],[-88.51,30.158],[-88.526,30.164],[-88.534,30.168],[-88.539,30.172],[-88.546,30.177],[-88.55,30.175],[-88.558,30.173],[-88.568,30.17],[-88.578,30.169],[-88.587,30.169],[-88.595,30.17],[-88.604,30.171],[-88.615,30.173],[-88.628,30.174],[-88.634,30.176],[-88.637,30.177],[-88.648,30.177],[-88.658,30.177],[-88.667,30.178],[-88.677,30.18],[-88.691,30.182],[-88.704,30.186],[-88.713,30.189],[-88.717,30.191],[-88.731,30.189],[-88.74,30.188],[-88.748,30.188],[-88.754,30.188],[-88.765,30.19],[-88.778,30.193],[-88.784,30.195],[-88.801,30.202],[-88.811,30.209],[-88.816,30.213],[-88.821,30.217],[-88.837,30.203],[-88.842,30.198],[-88.85,30.192],[-88.861,30.186],[-88.869,30.182],[-88.875,30.179],[-88.883,30.176],[-88.898,30.171],[-88.9,30.17],[-88.889,30.14],[-88.921,30.144],[-88.924,30.144],[-88.952,30.148],[-89,30.154],[-89.057,30.161],[-89.096,30.166],[-89.125,30.181],[-89.184,30.212],[-89.25,30.186],[-89.252,30.185],[-89.261,30.182],[-89.274,30.18],[-89.288,30.178],[-89.306,30.178],[-89.375,30.179],[-89.417,30.178],[-89.422,30.177],[-89.425,30.176],[-89.433,30.172],[-89.441,30.17],[-89.445,30.169],[-89.452,30.167],[-89.457,30.166],[-89.495,30.161],[-89.511,30.161],[-89.515,30.162],[-89.517,30.165],[-89.522,30.175],[-89.524,30.179],[-89.528,30.188],[-89.53,30.192],[-89.532,30.194],[-89.535,30.195],[-89.539,30.196],[-89.545,30.194],[-89.549,30.192],[-89.551,30.189],[-89.555,30.186],[-89.562,30.183],[-89.567,30.181],[-89.572,30.181],[-89.577,30.183],[-89.581,30.186],[-89.586,30.192],[-89.587,30.194],[-89.588,30.2],[-89.59,30.202],[-89.593,30.206],[-89.597,30.212],[-89.601,30.216],[-89.608,30.217],[-89.611,30.218],[-89.614,30.221],[-89.617,30.226],[-89.617,30.228],[-89.616,30.235],[-89.614,30.242],[-89.614,30.245],[-89.615,30.247],[-89.619,30.249],[-89.623,30.25],[-89.627,30.252],[-89.632,30.257],[-89.632,30.26],[-89.63,30.262],[-89.626,30.262],[-89.625,30.264],[-89.626,30.266],[-89.632,30.269],[-89.632,30.272],[-89.63,30.277],[-89.631,30.28],[-89.638,30.285],[-89.639,30.288],[-89.643,30.288],[-89.647,30.289],[-89.647,30.292],[-89.642,30.294],[-89.64,30.296],[-89.641,30.301],[-89.642,30.304],[-89.64,30.307],[-89.634,30.308],[-89.632,30.309],[-89.627,30.314],[-89.627,30.315],[-89.63,30.318],[-89.632,30.32],[-89.63,30.321],[-89.63,30.322],[-89.631,30.325],[-89.629,30.327],[-89.632,30.327],[-89.633,30.328],[-89.63,30.333],[-89.631,30.337],[-89.63,30.34],[-89.632,30.34],[-89.634,30.343],[-89.636,30.344],[-89.637,30.347],[-89.64,30.346],[-89.642,30.346],[-89.642,30.349],[-89.644,30.348],[-89.646,30.349],[-89.646,30.352],[-89.65,30.354],[-89.651,30.356],[-89.654,30.354],[-89.654,30.356],[-89.657,30.357],[-89.659,30.362],[-89.659,30.363],[-89.661,30.364],[-89.658,30.367],[-89.659,30.37],[-89.663,30.372],[-89.66,30.373],[-89.665,30.375],[-89.664,30.377],[-89.667,30.38],[-89.669,30.381],[-89.671,30.385],[-89.671,30.387],[-89.673,30.39],[-89.674,30.393],[-89.677,30.394],[-89.677,30.398],[-89.679,30.4],[-89.679,30.402],[-89.682,30.403],[-89.684,30.406],[-89.684,30.409],[-89.683,30.41],[-89.684,30.412],[-89.683,30.413],[-89.68,30.411],[-89.679,30.414],[-89.68,30.419],[-89.68,30.421],[-89.681,30.425],[-89.679,30.426],[-89.681,30.428],[-89.68,30.431],[-89.68,30.433],[-89.683,30.436],[-89.685,30.44],[-89.683,30.442],[-89.683,30.445],[-89.685,30.447],[-89.684,30.449],[-89.684,30.452],[-89.686,30.453],[-89.686,30.454],[-89.69,30.453],[-89.689,30.455],[-89.69,30.457],[-89.69,30.459],[-89.693,30.461],[-89.696,30.463],[-89.699,30.465],[-89.702,30.465],[-89.704,30.464],[-89.706,30.465],[-89.704,30.467],[-89.705,30.472],[-89.709,30.474],[-89.708,30.476],[-89.711,30.478],[-89.713,30.477],[-89.716,30.478],[-89.717,30.481],[-89.722,30.484],[-89.721,30.487],[-89.721,30.489],[-89.726,30.493],[-89.728,30.49],[-89.732,30.493],[-89.734,30.495],[-89.738,30.496],[-89.742,30.495],[-89.745,30.492],[-89.747,30.494],[-89.743,30.495],[-89.743,30.499],[-89.746,30.498],[-89.747,30.501],[-89.75,30.502],[-89.753,30.5],[-89.757,30.499],[-89.758,30.501],[-89.756,30.502],[-89.754,30.501],[-89.753,30.503],[-89.754,30.504],[-89.754,30.506],[-89.757,30.505],[-89.758,30.507],[-89.756,30.507],[-89.757,30.509],[-89.761,30.512],[-89.759,30.513],[-89.759,30.515],[-89.757,30.517],[-89.76,30.518],[-89.76,30.516],[-89.763,30.516],[-89.767,30.513],[-89.769,30.517],[-89.769,30.518],[-89.773,30.52],[-89.771,30.521],[-89.77,30.522],[-89.772,30.526],[-89.77,30.53],[-89.774,30.531],[-89.774,30.533],[-89.777,30.533],[-89.776,30.536],[-89.774,30.537],[-89.777,30.539],[-89.779,30.544],[-89.781,30.545],[-89.786,30.544],[-89.79,30.545],[-89.8,30.548],[-89.804,30.549],[-89.803,30.551],[-89.799,30.548],[-89.797,30.549],[-89.793,30.548],[-89.792,30.551],[-89.792,30.553],[-89.795,30.557],[-89.803,30.558],[-89.804,30.559],[-89.803,30.562],[-89.8,30.564],[-89.797,30.562],[-89.791,30.563],[-89.787,30.567],[-89.787,30.569],[-89.789,30.57],[-89.791,30.57],[-89.791,30.565],[-89.793,30.564],[-89.795,30.565],[-89.794,30.567],[-89.795,30.57],[-89.796,30.57],[-89.801,30.569],[-89.806,30.567],[-89.808,30.568],[-89.807,30.572],[-89.808,30.575],[-89.81,30.578],[-89.809,30.58],[-89.813,30.582],[-89.816,30.586],[-89.815,30.586],[-89.812,30.585],[-89.808,30.585],[-89.808,30.588],[-89.811,30.587],[-89.812,30.591],[-89.813,30.592],[-89.816,30.592],[-89.819,30.593],[-89.82,30.596],[-89.819,30.597],[-89.814,30.597],[-89.814,30.598],[-89.817,30.601],[-89.82,30.602],[-89.823,30.605],[-89.817,30.605],[-89.815,30.606],[-89.814,30.608],[-89.817,30.609],[-89.821,30.607],[-89.823,30.609],[-89.822,30.611],[-89.822,30.615],[-89.821,30.618],[-89.822,30.62],[-89.825,30.618],[-89.831,30.618],[-89.83,30.622],[-89.829,30.622],[-89.826,30.621],[-89.824,30.622],[-89.822,30.626],[-89.82,30.629],[-89.82,30.633],[-89.814,30.636],[-89.814,30.637],[-89.816,30.639],[-89.82,30.638],[-89.823,30.639],[-89.824,30.641],[-89.823,30.643],[-89.821,30.645],[-89.821,30.647],[-89.825,30.645],[-89.826,30.646],[-89.825,30.649],[-89.827,30.65],[-89.83,30.651],[-89.831,30.654],[-89.834,30.658],[-89.836,30.657],[-89.838,30.654],[-89.839,30.652],[-89.841,30.652],[-89.84,30.655],[-89.841,30.657],[-89.84,30.66],[-89.842,30.661],[-89.846,30.66],[-89.85,30.661],[-89.852,30.662],[-89.851,30.664],[-89.849,30.665],[-89.846,30.663],[-89.843,30.664],[-89.843,30.666],[-89.839,30.669],[-89.838,30.673],[-89.841,30.674],[-89.842,30.672],[-89.842,30.67],[-89.845,30.669],[-89.847,30.671],[-89.845,30.673],[-89.842,30.677],[-89.838,30.677],[-89.838,30.679],[-89.84,30.679],[-89.842,30.68],[-89.842,30.682],[-89.839,30.685],[-89.837,30.687],[-89.838,30.688],[-89.842,30.687],[-89.845,30.687],[-89.846,30.688],[-89.844,30.692],[-89.837,30.691],[-89.835,30.692],[-89.838,30.694],[-89.838,30.696],[-89.836,30.697],[-89.836,30.7],[-89.838,30.704],[-89.844,30.703],[-89.846,30.704],[-89.846,30.707],[-89.842,30.709],[-89.84,30.712],[-89.841,30.717],[-89.843,30.72],[-89.839,30.721],[-89.838,30.717],[-89.835,30.716],[-89.831,30.715],[-89.83,30.717],[-89.831,30.722],[-89.831,30.723],[-89.829,30.724],[-89.826,30.727],[-89.826,30.729],[-89.829,30.728],[-89.832,30.727],[-89.835,30.727],[-89.837,30.728],[-89.836,30.73],[-89.83,30.73],[-89.828,30.731],[-89.829,30.733],[-89.833,30.732],[-89.836,30.733],[-89.837,30.734],[-89.835,30.736],[-89.832,30.737],[-89.827,30.736],[-89.824,30.737],[-89.822,30.737],[-89.817,30.738],[-89.817,30.74],[-89.82,30.741],[-89.823,30.74],[-89.826,30.737],[-89.828,30.738],[-89.829,30.739],[-89.826,30.741],[-89.825,30.743],[-89.826,30.747],[-89.822,30.754],[-89.824,30.755],[-89.826,30.754],[-89.828,30.752],[-89.83,30.751],[-89.833,30.754],[-89.833,30.756],[-89.831,30.756],[-89.828,30.756],[-89.826,30.758],[-89.826,30.759],[-89.83,30.761],[-89.833,30.765],[-89.833,30.768],[-89.835,30.769],[-89.835,30.772],[-89.833,30.771],[-89.832,30.768],[-89.829,30.769],[-89.827,30.773],[-89.828,30.776],[-89.83,30.78],[-89.83,30.783],[-89.827,30.783],[-89.826,30.781],[-89.824,30.78],[-89.82,30.782],[-89.819,30.784],[-89.821,30.789],[-89.821,30.792],[-89.819,30.795],[-89.818,30.796],[-89.816,30.796],[-89.812,30.793],[-89.813,30.789],[-89.811,30.788],[-89.804,30.79],[-89.803,30.793],[-89.808,30.792],[-89.809,30.793],[-89.808,30.796],[-89.811,30.798],[-89.815,30.803],[-89.814,30.804],[-89.812,30.801],[-89.81,30.8],[-89.805,30.803],[-89.804,30.807],[-89.804,30.808],[-89.797,30.813],[-89.8,30.815],[-89.8,30.818],[-89.799,30.821],[-89.795,30.821],[-89.796,30.818],[-89.794,30.818],[-89.793,30.82],[-89.792,30.82],[-89.786,30.816],[-89.782,30.819],[-89.782,30.821],[-89.786,30.821],[-89.787,30.824],[-89.784,30.827],[-89.782,30.831],[-89.784,30.833],[-89.788,30.83],[-89.79,30.831],[-89.79,30.838],[-89.787,30.843],[-89.788,30.845],[-89.792,30.849],[-89.792,30.85],[-89.79,30.851],[-89.786,30.849],[-89.785,30.846],[-89.783,30.845],[-89.78,30.846],[-89.781,30.849],[-89.784,30.852],[-89.784,30.854],[-89.783,30.856],[-89.782,30.857],[-89.779,30.856],[-89.775,30.853],[-89.772,30.855],[-89.773,30.86],[-89.771,30.861],[-89.769,30.863],[-89.768,30.866],[-89.774,30.871],[-89.778,30.873],[-89.779,30.875],[-89.779,30.879],[-89.776,30.882],[-89.773,30.879],[-89.771,30.879],[-89.77,30.881],[-89.77,30.882],[-89.773,30.884],[-89.774,30.886],[-89.772,30.89],[-89.772,30.892],[-89.774,30.897],[-89.773,30.898],[-89.77,30.899],[-89.766,30.897],[-89.761,30.896],[-89.757,30.899],[-89.757,30.901],[-89.76,30.906],[-89.764,30.908],[-89.764,30.912],[-89.763,30.914],[-89.759,30.915],[-89.757,30.915],[-89.754,30.913],[-89.75,30.913],[-89.747,30.916],[-89.745,30.919],[-89.745,30.922],[-89.748,30.923],[-89.751,30.923],[-89.752,30.925],[-89.753,30.927],[-89.753,30.928],[-89.75,30.93],[-89.749,30.933],[-89.749,30.935],[-89.751,30.937],[-89.755,30.939],[-89.757,30.942],[-89.756,30.944],[-89.753,30.947],[-89.752,30.951],[-89.75,30.952],[-89.744,30.955],[-89.743,30.956],[-89.743,30.96],[-89.74,30.962],[-89.736,30.967],[-89.734,30.967],[-89.731,30.966],[-89.728,30.967],[-89.727,30.97],[-89.729,30.972],[-89.736,30.974],[-89.737,30.976],[-89.736,30.978],[-89.732,30.978],[-89.731,30.979],[-89.73,30.982],[-89.731,30.987],[-89.728,30.992],[-89.729,30.994],[-89.732,30.994],[-89.735,30.997],[-89.736,31],[-89.731,31],[-89.728,31.001],[-89.728,31.002],[-89.732,31.005],[-89.734,31.005],[-89.737,31.003],[-89.74,31.004],[-89.745,31.002],[-89.747,31],[-89.75,30.999],[-89.753,31.002],[-89.836,31.002],[-89.836,31.017],[-89.836,31.027],[-89.836,31.075],[-89.868,31.075],[-89.875,31.075],[-89.921,31.075],[-89.921,31.089],[-89.93,31.089],[-89.93,31.111],[-89.938,31.111],[-89.938,31.119],[-89.938,31.133],[-89.998,31.133],[-90,31.132],[-90.006,31.132],[-90.006,31.14],[-90.006,31.158],[-90.006,31.176],[-90.032,31.176],[-90.032,31.195],[-90.032,31.212],[-90.032,31.234],[-90.04,31.234],[-90.04,31.278],[-90.041,31.3],[-90.04,31.323],[-90.04,31.328],[-90.041,31.34],[-90.04,31.345],[-90.041,31.374],[-90.04,31.375],[-90.04,31.395],[-90,31.395],[-89.998,31.394],[-89.976,31.395],[-89.973,31.392],[-89.969,31.393],[-89.967,31.395],[-89.965,31.396],[-89.964,31.394],[-89.966,31.391],[-89.915,31.39],[-89.891,31.391],[-89.867,31.39],[-89.845,31.39],[-89.823,31.39],[-89.824,31.402],[-89.824,31.419],[-89.824,31.427],[-89.824,31.434],[-89.791,31.434],[-89.782,31.434],[-89.769,31.434],[-89.748,31.434],[-89.72,31.434],[-89.685,31.434],[-89.661,31.434],[-89.638,31.434],[-89.625,31.434],[-89.619,31.434],[-89.604,31.434],[-89.581,31.434],[-89.552,31.434],[-89.53,31.434],[-89.489,31.434],[-89.399,31.434],[-89.399,31.464],[-89.399,31.487],[-89.399,31.5],[-89.4,31.522],[-89.4,31.537],[-89.4,31.569],[-89.4,31.642],[-89.401,31.71],[-89.401,31.737],[-89.401,31.772],[-89.401,31.797],[-89.375,31.799],[-89.351,31.8],[-89.301,31.803],[-89.249,31.806],[-89.237,31.807],[-89.214,31.808],[-89.213,31.808],[-89.188,31.81],[-89.17,31.811],[-89.131,31.813],[-89.127,31.813],[-89.062,31.817],[-89.023,31.82],[-89.006,31.821],[-88.995,31.821],[-88.943,31.825],[-88.932,31.825],[-88.926,31.826],[-88.875,31.829],[-88.869,31.829],[-88.809,31.833],[-88.809,31.834],[-88.81,31.876],[-88.809,31.876],[-88.809,31.92],[-88.796,31.92],[-88.758,31.921],[-88.757,31.906],[-88.688,31.906],[-88.688,31.903],[-88.69,31.901],[-88.693,31.902],[-88.694,31.9],[-88.692,31.898],[-88.693,31.894],[-88.693,31.892],[-88.692,31.888],[-88.692,31.887],[-88.695,31.887],[-88.696,31.885],[-88.694,31.883],[-88.692,31.884],[-88.688,31.881],[-88.685,31.884],[-88.682,31.886],[-88.68,31.888],[-88.68,31.89],[-88.683,31.891],[-88.682,31.893],[-88.684,31.895],[-88.682,31.896],[-88.682,31.898],[-88.677,31.898],[-88.675,31.903],[-88.674,31.905],[-88.671,31.905],[-88.671,31.907],[-88.667,31.907],[-88.665,31.909],[-88.659,31.911],[-88.656,31.91],[-88.654,31.911],[-88.647,31.912],[-88.644,31.913],[-88.64,31.913],[-88.638,31.911],[-88.636,31.913],[-88.633,31.913],[-88.628,31.916],[-88.624,31.917],[-88.623,31.919],[-88.619,31.921],[-88.62,31.925],[-88.625,31.927],[-88.625,31.93],[-88.628,31.934],[-88.631,31.937],[-88.632,31.939],[-88.634,31.939],[-88.636,31.941],[-88.644,31.942],[-88.646,31.943],[-88.649,31.946],[-88.652,31.947],[-88.654,31.95],[-88.638,31.95],[-88.638,31.956],[-88.639,32.008],[-88.644,32.008],[-88.644,32.023],[-88.625,32.023],[-88.604,32.023],[-88.604,32.031],[-88.604,32.039],[-88.604,32.044],[-88.604,32.045],[-88.604,32.053],[-88.594,32.053],[-88.59,32.052],[-88.571,32.053],[-88.544,32.053],[-88.524,32.053],[-88.507,32.053],[-88.489,32.053],[-88.453,32.053]]]},properties:{name:"Congressional District 4",id:"2804",STATEID:"28",CD116:"04",CDSESSION:"116",STATENAME:"Mississippi"},id:"2804"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.318,31.75],[-91.307,31.711],[-91.304,31.712],[-91.303,31.714],[-91.301,31.714],[-91.3,31.711],[-91.302,31.711],[-91.301,31.708],[-91.298,31.709],[-91.297,31.706],[-91.298,31.704],[-91.299,31.7],[-91.298,31.699],[-91.294,31.698],[-91.295,31.694],[-91.294,31.692],[-91.292,31.692],[-91.294,31.69],[-91.294,31.686],[-91.296,31.684],[-91.299,31.683],[-91.3,31.681],[-91.297,31.677],[-91.299,31.676],[-91.3,31.672],[-91.297,31.672],[-91.296,31.67],[-91.288,31.671],[-91.285,31.669],[-91.283,31.667],[-91.282,31.668],[-91.279,31.666],[-91.275,31.666],[-91.273,31.665],[-91.27,31.666],[-91.267,31.664],[-91.268,31.661],[-91.266,31.66],[-91.266,31.658],[-91.267,31.656],[-91.268,31.653],[-91.271,31.651],[-91.269,31.648],[-91.267,31.647],[-91.264,31.646],[-91.263,31.645],[-91.258,31.645],[-91.253,31.643],[-91.249,31.644],[-91.248,31.641],[-91.241,31.637],[-91.239,31.634],[-91.237,31.633],[-91.233,31.629],[-91.218,31.629],[-91.183,31.63],[-91.169,31.63],[-91.154,31.63],[-91.154,31.61],[-91.064,31.611],[-91.006,31.611],[-90.973,31.61],[-90.932,31.611],[-90.891,31.611],[-90.875,31.61],[-90.863,31.611],[-90.841,31.611],[-90.803,31.611],[-90.769,31.611],[-90.75,31.612],[-90.749,31.611],[-90.737,31.611],[-90.737,31.625],[-90.737,31.691],[-90.737,31.698],[-90.721,31.698],[-90.659,31.698],[-90.622,31.698],[-90.595,31.698],[-90.561,31.698],[-90.549,31.699],[-90.514,31.699],[-90.497,31.699],[-90.481,31.699],[-90.447,31.699],[-90.447,31.701],[-90.414,31.7],[-90.414,31.685],[-90.379,31.685],[-90.38,31.7],[-90.329,31.7],[-90.294,31.7],[-90.28,31.7],[-90.278,31.701],[-90.272,31.704],[-90.269,31.705],[-90.264,31.704],[-90.259,31.704],[-90.255,31.71],[-90.253,31.712],[-90.246,31.718],[-90.242,31.719],[-90.239,31.72],[-90.237,31.721],[-90.23,31.724],[-90.226,31.724],[-90.224,31.723],[-90.221,31.724],[-90.218,31.724],[-90.214,31.726],[-90.207,31.725],[-90.204,31.726],[-90.195,31.728],[-90.192,31.73],[-90.189,31.73],[-90.184,31.731],[-90.181,31.733],[-90.178,31.737],[-90.173,31.74],[-90.168,31.741],[-90.164,31.744],[-90.16,31.745],[-90.157,31.746],[-90.154,31.747],[-90.148,31.746],[-90.144,31.747],[-90.141,31.75],[-90.138,31.753],[-90.131,31.756],[-90.128,31.754],[-90.126,31.752],[-90.123,31.752],[-90.122,31.754],[-90.123,31.758],[-90.125,31.76],[-90.125,31.762],[-90.129,31.766],[-90.129,31.767],[-90.128,31.77],[-90.126,31.771],[-90.124,31.774],[-90.122,31.775],[-90.12,31.772],[-90.12,31.768],[-90.116,31.768],[-90.113,31.77],[-90.111,31.773],[-90.107,31.778],[-90.108,31.78],[-90.111,31.783],[-90.111,31.789],[-90.113,31.791],[-90.115,31.791],[-90.119,31.79],[-90.123,31.789],[-90.132,31.789],[-90.137,31.789],[-90.141,31.789],[-90.144,31.794],[-90.148,31.797],[-90.151,31.8],[-90.151,31.803],[-90.149,31.808],[-90.142,31.813],[-90.138,31.817],[-90.136,31.819],[-90.136,31.822],[-90.138,31.824],[-90.137,31.826],[-90.135,31.827],[-90.133,31.827],[-90.13,31.823],[-90.128,31.823],[-90.127,31.826],[-90.128,31.827],[-90.131,31.83],[-90.135,31.832],[-90.138,31.833],[-90.143,31.83],[-90.145,31.83],[-90.147,31.833],[-90.159,31.843],[-90.159,31.845],[-90.153,31.845],[-90.15,31.845],[-90.147,31.846],[-90.139,31.848],[-90.136,31.85],[-90.136,31.854],[-90.133,31.857],[-90.133,31.86],[-90.136,31.863],[-90.137,31.864],[-90.137,31.871],[-90.14,31.88],[-90.142,31.887],[-90.146,31.893],[-90.155,31.897],[-90.159,31.901],[-90.164,31.903],[-90.168,31.903],[-90.17,31.904],[-90.17,31.915],[-90.17,31.918],[-90.167,31.924],[-90.166,31.926],[-90.168,31.931],[-90.172,31.935],[-90.174,31.937],[-90.179,31.943],[-90.181,31.942],[-90.18,31.939],[-90.183,31.937],[-90.184,31.938],[-90.187,31.942],[-90.189,31.942],[-90.191,31.939],[-90.195,31.94],[-90.198,31.942],[-90.198,31.943],[-90.195,31.943],[-90.192,31.944],[-90.193,31.953],[-90.191,31.953],[-90.19,31.95],[-90.188,31.95],[-90.188,31.953],[-90.192,31.956],[-90.195,31.957],[-90.198,31.958],[-90.197,31.965],[-90.197,31.966],[-90.201,31.968],[-90.202,31.971],[-90.206,31.974],[-90.207,31.978],[-90.205,31.984],[-90.206,31.988],[-90.209,31.989],[-90.211,31.989],[-90.213,31.986],[-90.217,31.99],[-90.223,31.989],[-90.223,31.995],[-90.226,31.999],[-90.227,32.002],[-90.23,32.006],[-90.233,32.008],[-90.232,32.01],[-90.228,32.01],[-90.225,32.01],[-90.22,32.016],[-90.216,32.022],[-90.214,32.023],[-90.214,32.025],[-90.219,32.022],[-90.219,32.02],[-90.221,32.019],[-90.227,32.021],[-90.229,32.021],[-90.234,32.017],[-90.239,32.02],[-90.24,32.021],[-90.238,32.023],[-90.236,32.022],[-90.233,32.023],[-90.235,32.025],[-90.24,32.024],[-90.242,32.022],[-90.244,32.023],[-90.244,32.026],[-90.245,32.028],[-90.248,32.031],[-90.247,32.032],[-90.246,32.034],[-90.244,32.036],[-90.242,32.038],[-90.237,32.037],[-90.233,32.043],[-90.23,32.047],[-90.231,32.051],[-90.232,32.054],[-90.232,32.055],[-90.23,32.057],[-90.231,32.059],[-90.233,32.06],[-90.236,32.063],[-90.236,32.065],[-90.235,32.069],[-90.234,32.069],[-90.231,32.068],[-90.229,32.069],[-90.229,32.072],[-90.228,32.078],[-90.227,32.08],[-90.23,32.081],[-90.232,32.087],[-90.236,32.09],[-90.235,32.091],[-90.232,32.092],[-90.229,32.092],[-90.227,32.093],[-90.227,32.095],[-90.231,32.095],[-90.235,32.094],[-90.239,32.094],[-90.241,32.092],[-90.245,32.092],[-90.247,32.094],[-90.247,32.097],[-90.248,32.099],[-90.245,32.101],[-90.242,32.1],[-90.241,32.097],[-90.238,32.098],[-90.237,32.099],[-90.237,32.101],[-90.242,32.103],[-90.246,32.103],[-90.247,32.104],[-90.248,32.108],[-90.251,32.112],[-90.249,32.114],[-90.244,32.113],[-90.243,32.114],[-90.245,32.116],[-90.247,32.117],[-90.248,32.118],[-90.243,32.12],[-90.241,32.122],[-90.242,32.127],[-90.247,32.133],[-90.248,32.135],[-90.247,32.138],[-90.245,32.14],[-90.243,32.146],[-90.243,32.15],[-90.245,32.151],[-90.249,32.149],[-90.254,32.151],[-90.253,32.152],[-90.242,32.155],[-90.242,32.157],[-90.243,32.161],[-90.244,32.165],[-90.245,32.171],[-90.243,32.177],[-90.242,32.178],[-90.236,32.178],[-90.236,32.175],[-90.236,32.173],[-90.233,32.174],[-90.23,32.177],[-90.226,32.179],[-90.223,32.178],[-90.221,32.178],[-90.215,32.18],[-90.213,32.18],[-90.21,32.185],[-90.208,32.189],[-90.206,32.191],[-90.204,32.19],[-90.203,32.187],[-90.202,32.186],[-90.2,32.188],[-90.198,32.188],[-90.196,32.185],[-90.195,32.188],[-90.197,32.191],[-90.196,32.193],[-90.197,32.196],[-90.194,32.199],[-90.193,32.199],[-90.191,32.195],[-90.188,32.195],[-90.186,32.199],[-90.182,32.201],[-90.182,32.202],[-90.19,32.203],[-90.191,32.206],[-90.189,32.208],[-90.191,32.21],[-90.189,32.215],[-90.186,32.218],[-90.186,32.22],[-90.189,32.221],[-90.191,32.223],[-90.192,32.226],[-90.196,32.225],[-90.202,32.23],[-90.204,32.231],[-90.209,32.236],[-90.204,32.235],[-90.203,32.237],[-90.204,32.239],[-90.204,32.241],[-90.199,32.241],[-90.2,32.244],[-90.202,32.245],[-90.205,32.246],[-90.205,32.252],[-90.203,32.253],[-90.201,32.256],[-90.197,32.257],[-90.194,32.259],[-90.194,32.262],[-90.191,32.262],[-90.186,32.261],[-90.184,32.262],[-90.184,32.266],[-90.187,32.266],[-90.186,32.274],[-90.18,32.276],[-90.186,32.277],[-90.193,32.276],[-90.198,32.277],[-90.206,32.276],[-90.208,32.275],[-90.21,32.276],[-90.213,32.28],[-90.205,32.287],[-90.197,32.297],[-90.194,32.3],[-90.193,32.3],[-90.193,32.304],[-90.188,32.304],[-90.184,32.306],[-90.184,32.312],[-90.178,32.312],[-90.178,32.319],[-90.176,32.327],[-90.175,32.332],[-90.177,32.334],[-90.176,32.338],[-90.176,32.348],[-90.174,32.356],[-90.152,32.356],[-90.147,32.38],[-90.142,32.38],[-90.142,32.384],[-90.123,32.384],[-90.121,32.382],[-90.119,32.382],[-90.117,32.385],[-90.122,32.392],[-90.124,32.395],[-90.123,32.399],[-90.141,32.399],[-90.141,32.411],[-90.139,32.414],[-90.13,32.426],[-90.134,32.426],[-90.143,32.411],[-90.142,32.41],[-90.145,32.406],[-90.146,32.406],[-90.148,32.41],[-90.149,32.411],[-90.152,32.412],[-90.157,32.412],[-90.162,32.41],[-90.177,32.4],[-90.235,32.4],[-90.244,32.4],[-90.244,32.403],[-90.244,32.441],[-90.244,32.488],[-90.252,32.488],[-90.314,32.488],[-90.338,32.488],[-90.342,32.488],[-90.379,32.488],[-90.446,32.488],[-90.45,32.488],[-90.45,32.489],[-90.45,32.543],[-90.45,32.552],[-90.45,32.574],[-90.45,32.575],[-90.451,32.578],[-90.448,32.579],[-90.446,32.581],[-90.444,32.581],[-90.446,32.583],[-90.444,32.585],[-90.441,32.584],[-90.439,32.586],[-90.436,32.585],[-90.433,32.586],[-90.432,32.584],[-90.43,32.584],[-90.429,32.586],[-90.428,32.586],[-90.426,32.583],[-90.422,32.583],[-90.419,32.581],[-90.419,32.577],[-90.414,32.578],[-90.413,32.58],[-90.41,32.578],[-90.412,32.574],[-90.41,32.574],[-90.407,32.576],[-90.404,32.575],[-90.403,32.578],[-90.398,32.58],[-90.398,32.583],[-90.395,32.585],[-90.394,32.582],[-90.389,32.583],[-90.386,32.585],[-90.389,32.587],[-90.383,32.589],[-90.382,32.59],[-90.382,32.593],[-90.381,32.594],[-90.378,32.592],[-90.377,32.594],[-90.381,32.594],[-90.381,32.596],[-90.374,32.597],[-90.372,32.602],[-90.369,32.602],[-90.368,32.6],[-90.369,32.597],[-90.369,32.596],[-90.365,32.597],[-90.364,32.599],[-90.365,32.603],[-90.364,32.603],[-90.332,32.572],[-90.327,32.574],[-90.321,32.576],[-90.317,32.576],[-90.317,32.573],[-90.318,32.568],[-90.315,32.562],[-90.312,32.553],[-90.312,32.552],[-90.31,32.546],[-90.291,32.546],[-90.275,32.546],[-90.273,32.546],[-90.258,32.557],[-90.255,32.558],[-90.248,32.56],[-90.246,32.56],[-90.243,32.557],[-90.241,32.556],[-90.226,32.557],[-90.223,32.556],[-90.219,32.554],[-90.215,32.554],[-90.211,32.556],[-90.208,32.56],[-90.204,32.563],[-90.202,32.563],[-90.186,32.564],[-90.17,32.566],[-90.164,32.568],[-90.159,32.572],[-90.155,32.575],[-90.146,32.582],[-90.144,32.582],[-90.14,32.582],[-90.136,32.583],[-90.137,32.568],[-90.136,32.567],[-90.136,32.553],[-90.111,32.553],[-90.108,32.557],[-90.089,32.557],[-90.089,32.55],[-90.082,32.561],[-90.068,32.561],[-90.06,32.561],[-90.053,32.575],[-90.05,32.579],[-90.047,32.578],[-90.046,32.575],[-90.046,32.569],[-90.046,32.568],[-90.04,32.56],[-90.039,32.561],[-89.995,32.56],[-89.995,32.542],[-89.994,32.54],[-89.988,32.536],[-89.983,32.533],[-89.977,32.526],[-89.973,32.523],[-89.971,32.522],[-89.963,32.521],[-89.959,32.52],[-89.943,32.52],[-89.941,32.522],[-89.937,32.523],[-89.936,32.525],[-89.938,32.527],[-89.94,32.544],[-89.936,32.544],[-89.936,32.547],[-89.934,32.547],[-89.933,32.55],[-89.929,32.552],[-89.928,32.552],[-89.925,32.555],[-89.92,32.557],[-89.914,32.558],[-89.912,32.56],[-89.909,32.561],[-89.906,32.563],[-89.904,32.561],[-89.904,32.556],[-89.898,32.555],[-89.896,32.556],[-89.894,32.555],[-89.892,32.557],[-89.892,32.56],[-89.888,32.563],[-89.887,32.564],[-89.882,32.567],[-89.879,32.566],[-89.883,32.564],[-89.883,32.562],[-89.879,32.562],[-89.877,32.562],[-89.876,32.566],[-89.875,32.567],[-89.871,32.567],[-89.87,32.566],[-89.867,32.566],[-89.867,32.568],[-89.864,32.57],[-89.864,32.574],[-89.863,32.576],[-89.862,32.58],[-89.861,32.583],[-89.859,32.585],[-89.857,32.584],[-89.851,32.583],[-89.849,32.583],[-89.845,32.584],[-89.844,32.586],[-89.842,32.588],[-89.841,32.593],[-89.839,32.593],[-89.837,32.591],[-89.836,32.589],[-89.838,32.586],[-89.836,32.586],[-89.835,32.589],[-89.832,32.589],[-89.833,32.587],[-89.831,32.586],[-89.827,32.585],[-89.825,32.585],[-89.823,32.586],[-89.818,32.587],[-89.818,32.585],[-89.815,32.582],[-89.813,32.583],[-89.814,32.585],[-89.811,32.586],[-89.81,32.584],[-89.808,32.584],[-89.807,32.588],[-89.809,32.59],[-89.808,32.591],[-89.803,32.589],[-89.798,32.59],[-89.797,32.589],[-89.796,32.585],[-89.794,32.585],[-89.792,32.587],[-89.792,32.589],[-89.794,32.591],[-89.794,32.593],[-89.791,32.591],[-89.788,32.592],[-89.787,32.591],[-89.788,32.589],[-89.789,32.586],[-89.788,32.584],[-89.785,32.584],[-89.784,32.587],[-89.781,32.59],[-89.781,32.594],[-89.783,32.596],[-89.782,32.597],[-89.771,32.599],[-89.767,32.601],[-89.769,32.604],[-89.771,32.604],[-89.771,32.606],[-89.766,32.608],[-89.763,32.606],[-89.761,32.607],[-89.76,32.61],[-89.759,32.614],[-89.757,32.615],[-89.755,32.617],[-89.752,32.62],[-89.748,32.621],[-89.747,32.623],[-89.741,32.626],[-89.739,32.63],[-89.737,32.63],[-89.736,32.633],[-89.73,32.634],[-89.73,32.624],[-89.73,32.577],[-89.697,32.577],[-89.625,32.576],[-89.553,32.576],[-89.522,32.577],[-89.516,32.576],[-89.497,32.576],[-89.438,32.576],[-89.375,32.576],[-89.339,32.576],[-89.333,32.576],[-89.318,32.576],[-89.318,32.62],[-89.318,32.625],[-89.318,32.696],[-89.318,32.703],[-89.318,32.748],[-89.318,32.762],[-89.319,32.773],[-89.319,32.835],[-89.318,32.849],[-89.318,32.85],[-89.318,32.868],[-89.319,32.875],[-89.319,32.932],[-89.268,32.932],[-89.25,32.932],[-89.186,32.932],[-89.155,32.932],[-89.148,32.932],[-89.125,32.932],[-89.044,32.931],[-89.018,32.931],[-89.018,32.926],[-89,32.927],[-88.997,32.926],[-88.965,32.927],[-88.965,32.919],[-88.931,32.919],[-88.931,32.927],[-88.914,32.927],[-88.908,32.927],[-88.879,32.926],[-88.858,32.926],[-88.845,32.926],[-88.813,32.926],[-88.813,32.965],[-88.813,33],[-88.814,33.034],[-88.814,33.1],[-88.813,33.152],[-88.813,33.178],[-88.813,33.203],[-88.813,33.25],[-88.813,33.286],[-88.875,33.286],[-88.95,33.286],[-88.966,33.286],[-88.966,33.31],[-88.966,33.323],[-88.967,33.323],[-88.967,33.33],[-88.932,33.33],[-88.932,33.358],[-88.931,33.359],[-88.966,33.359],[-88.967,33.38],[-88.967,33.39],[-88.967,33.411],[-88.966,33.434],[-88.967,33.447],[-88.983,33.447],[-88.989,33.447],[-89,33.446],[-89.089,33.446],[-89.089,33.473],[-89.089,33.484],[-89.089,33.501],[-89.088,33.508],[-89.088,33.533],[-89.058,33.524],[-89.055,33.523],[-89.049,33.52],[-89.035,33.512],[-89.029,33.51],[-89.002,33.504],[-88.995,33.503],[-88.967,33.5],[-88.96,33.498],[-88.96,33.505],[-88.959,33.506],[-88.932,33.506],[-88.93,33.506],[-88.877,33.506],[-88.863,33.506],[-88.832,33.506],[-88.841,33.52],[-88.833,33.528],[-88.828,33.535],[-88.821,33.542],[-88.807,33.554],[-88.795,33.56],[-88.791,33.562],[-88.774,33.563],[-88.771,33.565],[-88.75,33.565],[-88.735,33.565],[-88.733,33.565],[-88.731,33.564],[-88.728,33.564],[-88.727,33.562],[-88.725,33.564],[-88.724,33.562],[-88.719,33.56],[-88.717,33.561],[-88.715,33.559],[-88.712,33.56],[-88.71,33.559],[-88.708,33.56],[-88.705,33.56],[-88.7,33.561],[-88.696,33.563],[-88.695,33.565],[-88.672,33.565],[-88.671,33.529],[-88.671,33.5],[-88.671,33.465],[-88.671,33.463],[-88.671,33.451],[-88.67,33.375],[-88.669,33.312],[-88.669,33.293],[-88.669,33.287],[-88.564,33.287],[-88.514,33.288],[-88.441,33.288],[-88.377,33.288],[-88.347,33.288],[-88.304,33.288],[-88.311,33.237],[-88.313,33.221],[-88.315,33.203],[-88.317,33.184],[-88.319,33.168],[-88.323,33.142],[-88.325,33.133],[-88.326,33.11],[-88.331,33.073],[-88.34,33],[-88.34,32.991],[-88.347,32.935],[-88.351,32.904],[-88.354,32.875],[-88.355,32.867],[-88.364,32.79],[-88.368,32.75],[-88.368,32.749],[-88.373,32.712],[-88.375,32.695],[-88.38,32.652],[-88.383,32.625],[-88.384,32.616],[-88.388,32.583],[-88.392,32.548],[-88.397,32.509],[-88.4,32.485],[-88.403,32.462],[-88.404,32.449],[-88.409,32.403],[-88.412,32.38],[-88.414,32.374],[-88.423,32.298],[-88.428,32.251],[-88.431,32.234],[-88.437,32.184],[-88.439,32.173],[-88.439,32.168],[-88.444,32.131],[-88.448,32.095],[-88.453,32.053],[-88.489,32.053],[-88.507,32.053],[-88.524,32.053],[-88.544,32.053],[-88.571,32.053],[-88.59,32.052],[-88.594,32.053],[-88.604,32.053],[-88.604,32.045],[-88.604,32.044],[-88.604,32.039],[-88.604,32.031],[-88.604,32.023],[-88.625,32.023],[-88.644,32.023],[-88.644,32.008],[-88.639,32.008],[-88.638,31.956],[-88.638,31.95],[-88.654,31.95],[-88.652,31.947],[-88.649,31.946],[-88.646,31.943],[-88.644,31.942],[-88.636,31.941],[-88.634,31.939],[-88.632,31.939],[-88.631,31.937],[-88.628,31.934],[-88.625,31.93],[-88.625,31.927],[-88.62,31.925],[-88.619,31.921],[-88.623,31.919],[-88.624,31.917],[-88.628,31.916],[-88.633,31.913],[-88.636,31.913],[-88.638,31.911],[-88.64,31.913],[-88.644,31.913],[-88.647,31.912],[-88.654,31.911],[-88.656,31.91],[-88.659,31.911],[-88.665,31.909],[-88.667,31.907],[-88.671,31.907],[-88.671,31.905],[-88.674,31.905],[-88.675,31.903],[-88.677,31.898],[-88.682,31.898],[-88.682,31.896],[-88.684,31.895],[-88.682,31.893],[-88.683,31.891],[-88.68,31.89],[-88.68,31.888],[-88.682,31.886],[-88.685,31.884],[-88.688,31.881],[-88.692,31.884],[-88.694,31.883],[-88.696,31.885],[-88.695,31.887],[-88.692,31.887],[-88.692,31.888],[-88.693,31.892],[-88.693,31.894],[-88.692,31.898],[-88.694,31.9],[-88.693,31.902],[-88.69,31.901],[-88.688,31.903],[-88.688,31.906],[-88.757,31.906],[-88.758,31.921],[-88.796,31.92],[-88.809,31.92],[-88.809,31.876],[-88.81,31.876],[-88.809,31.834],[-88.809,31.833],[-88.869,31.829],[-88.875,31.829],[-88.926,31.826],[-88.932,31.825],[-88.943,31.825],[-88.995,31.821],[-89.006,31.821],[-89.023,31.82],[-89.062,31.817],[-89.127,31.813],[-89.131,31.813],[-89.17,31.811],[-89.188,31.81],[-89.213,31.808],[-89.214,31.808],[-89.237,31.807],[-89.249,31.806],[-89.301,31.803],[-89.351,31.8],[-89.375,31.799],[-89.401,31.797],[-89.401,31.772],[-89.401,31.737],[-89.401,31.71],[-89.4,31.642],[-89.4,31.569],[-89.4,31.537],[-89.4,31.522],[-89.399,31.5],[-89.399,31.487],[-89.399,31.464],[-89.399,31.434],[-89.489,31.434],[-89.53,31.434],[-89.552,31.434],[-89.581,31.434],[-89.604,31.434],[-89.619,31.434],[-89.625,31.434],[-89.638,31.434],[-89.661,31.434],[-89.685,31.434],[-89.72,31.434],[-89.748,31.434],[-89.769,31.434],[-89.782,31.434],[-89.791,31.434],[-89.824,31.434],[-89.824,31.427],[-89.824,31.419],[-89.824,31.402],[-89.823,31.39],[-89.845,31.39],[-89.867,31.39],[-89.891,31.391],[-89.915,31.39],[-89.966,31.391],[-89.964,31.394],[-89.965,31.396],[-89.967,31.395],[-89.969,31.393],[-89.973,31.392],[-89.976,31.395],[-89.998,31.394],[-90,31.395],[-90.04,31.395],[-90.04,31.375],[-90.041,31.374],[-90.04,31.345],[-90.041,31.34],[-90.04,31.328],[-90.04,31.323],[-90.041,31.3],[-90.04,31.278],[-90.04,31.234],[-90.032,31.234],[-90.032,31.212],[-90.032,31.195],[-90.032,31.176],[-90.006,31.176],[-90.006,31.158],[-90.006,31.14],[-90.006,31.132],[-90,31.132],[-89.998,31.133],[-89.938,31.133],[-89.938,31.119],[-89.938,31.111],[-89.93,31.111],[-89.93,31.089],[-89.921,31.089],[-89.921,31.075],[-89.875,31.075],[-89.868,31.075],[-89.836,31.075],[-89.836,31.027],[-89.836,31.017],[-89.836,31.002],[-89.853,31.002],[-89.859,31.002],[-89.875,31.002],[-89.893,31.002],[-89.897,31.002],[-89.923,31.001],[-89.962,31.001],[-89.982,31.002],[-90,31.001],[-90.012,31.001],[-90.029,31.001],[-90.033,31.001],[-90.097,31.001],[-90.13,31.001],[-90.164,31.001],[-90.179,31.001],[-90.211,31.001],[-90.25,31.001],[-90.26,31.001],[-90.347,31],[-90.369,31],[-90.384,31],[-90.4,31],[-90.428,31],[-90.443,31],[-90.449,31],[-90.472,31],[-90.483,31],[-90.488,31],[-90.515,31],[-90.539,31],[-90.578,31],[-90.623,30.999],[-90.651,31],[-90.707,30.999],[-90.733,30.999],[-90.753,30.999],[-90.759,31],[-90.77,31],[-90.824,30.999],[-90.845,30.999],[-90.87,30.999],[-90.882,31],[-90.925,30.999],[-90.929,30.999],[-90.998,30.999],[-91.06,30.999],[-91.076,30.999],[-91.081,30.999],[-91.1,30.999],[-91.122,30.999],[-91.133,30.999],[-91.176,30.999],[-91.209,30.999],[-91.247,30.999],[-91.25,30.999],[-91.293,30.999],[-91.314,30.999],[-91.336,30.999],[-91.352,30.999],[-91.375,30.999],[-91.403,30.999],[-91.431,30.999],[-91.457,30.999],[-91.497,30.999],[-91.5,30.999],[-91.526,30.999],[-91.539,30.999],[-91.549,30.999],[-91.56,30.999],[-91.583,30.999],[-91.608,30.999],[-91.625,30.999],[-91.637,30.999],[-91.625,31.005],[-91.613,31.009],[-91.606,31.011],[-91.59,31.017],[-91.585,31.02],[-91.578,31.024],[-91.572,31.03],[-91.566,31.036],[-91.564,31.039],[-91.561,31.046],[-91.56,31.05],[-91.56,31.054],[-91.561,31.061],[-91.564,31.067],[-91.568,31.07],[-91.577,31.078],[-91.586,31.084],[-91.595,31.091],[-91.6,31.095],[-91.605,31.098],[-91.61,31.102],[-91.613,31.104],[-91.625,31.116],[-91.628,31.121],[-91.628,31.126],[-91.626,31.13],[-91.624,31.134],[-91.622,31.137],[-91.611,31.148],[-91.6,31.16],[-91.597,31.163],[-91.592,31.173],[-91.589,31.179],[-91.589,31.181],[-91.589,31.189],[-91.59,31.194],[-91.595,31.202],[-91.602,31.209],[-91.608,31.213],[-91.614,31.218],[-91.619,31.221],[-91.625,31.226],[-91.634,31.23],[-91.644,31.234],[-91.652,31.243],[-91.655,31.25],[-91.654,31.256],[-91.651,31.26],[-91.649,31.262],[-91.641,31.267],[-91.638,31.268],[-91.634,31.268],[-91.625,31.268],[-91.621,31.268],[-91.607,31.266],[-91.596,31.264],[-91.588,31.263],[-91.574,31.261],[-91.57,31.261],[-91.559,31.262],[-91.548,31.264],[-91.534,31.269],[-91.519,31.275],[-91.516,31.278],[-91.512,31.284],[-91.509,31.292],[-91.508,31.296],[-91.508,31.303],[-91.508,31.309],[-91.508,31.313],[-91.51,31.317],[-91.512,31.318],[-91.515,31.321],[-91.523,31.327],[-91.532,31.332],[-91.533,31.333],[-91.534,31.337],[-91.542,31.341],[-91.546,31.344],[-91.548,31.346],[-91.549,31.349],[-91.547,31.351],[-91.549,31.355],[-91.551,31.361],[-91.551,31.364],[-91.55,31.367],[-91.55,31.369],[-91.55,31.375],[-91.55,31.377],[-91.547,31.381],[-91.546,31.383],[-91.552,31.386],[-91.556,31.386],[-91.561,31.385],[-91.563,31.383],[-91.569,31.378],[-91.571,31.385],[-91.574,31.391],[-91.576,31.395],[-91.578,31.399],[-91.578,31.404],[-91.576,31.41],[-91.573,31.415],[-91.57,31.419],[-91.565,31.423],[-91.555,31.429],[-91.553,31.431],[-91.548,31.433],[-91.545,31.433],[-91.542,31.432],[-91.537,31.424],[-91.537,31.422],[-91.54,31.418],[-91.539,31.414],[-91.538,31.408],[-91.536,31.404],[-91.534,31.396],[-91.532,31.39],[-91.529,31.384],[-91.525,31.379],[-91.518,31.372],[-91.511,31.368],[-91.505,31.365],[-91.497,31.365],[-91.479,31.365],[-91.473,31.371],[-91.471,31.376],[-91.473,31.385],[-91.472,31.393],[-91.472,31.397],[-91.478,31.398],[-91.48,31.404],[-91.487,31.41],[-91.5,31.42],[-91.504,31.427],[-91.507,31.432],[-91.513,31.444],[-91.515,31.449],[-91.517,31.461],[-91.518,31.476],[-91.518,31.483],[-91.517,31.498],[-91.515,31.502],[-91.515,31.507],[-91.515,31.51],[-91.517,31.512],[-91.521,31.513],[-91.523,31.517],[-91.523,31.522],[-91.521,31.525],[-91.516,31.531],[-91.511,31.533],[-91.503,31.533],[-91.5,31.532],[-91.496,31.533],[-91.49,31.534],[-91.484,31.533],[-91.481,31.53],[-91.476,31.531],[-91.47,31.533],[-91.464,31.535],[-91.455,31.538],[-91.45,31.54],[-91.444,31.542],[-91.436,31.547],[-91.428,31.553],[-91.421,31.558],[-91.415,31.562],[-91.411,31.566],[-91.408,31.569],[-91.407,31.572],[-91.405,31.576],[-91.404,31.586],[-91.404,31.59],[-91.408,31.593],[-91.413,31.595],[-91.423,31.597],[-91.431,31.596],[-91.436,31.595],[-91.444,31.592],[-91.455,31.588],[-91.462,31.587],[-91.472,31.586],[-91.479,31.585],[-91.487,31.587],[-91.494,31.59],[-91.503,31.596],[-91.506,31.6],[-91.508,31.603],[-91.513,31.607],[-91.517,31.612],[-91.517,31.613],[-91.518,31.62],[-91.517,31.627],[-91.515,31.63],[-91.512,31.635],[-91.507,31.639],[-91.499,31.645],[-91.498,31.645],[-91.493,31.644],[-91.49,31.641],[-91.488,31.637],[-91.482,31.631],[-91.477,31.627],[-91.471,31.623],[-91.464,31.62],[-91.459,31.619],[-91.446,31.615],[-91.436,31.612],[-91.43,31.611],[-91.423,31.611],[-91.416,31.613],[-91.41,31.616],[-91.406,31.619],[-91.401,31.62],[-91.398,31.626],[-91.398,31.632],[-91.396,31.639],[-91.396,31.644],[-91.397,31.648],[-91.398,31.659],[-91.399,31.671],[-91.4,31.687],[-91.4,31.695],[-91.4,31.699],[-91.399,31.704],[-91.398,31.709],[-91.397,31.711],[-91.393,31.716],[-91.387,31.723],[-91.381,31.732],[-91.375,31.739],[-91.374,31.74],[-91.369,31.747],[-91.368,31.747],[-91.363,31.749],[-91.359,31.749],[-91.352,31.75],[-91.321,31.75],[-91.318,31.75]]]},properties:{name:"Congressional District 3",id:"2803",STATEID:"28",CD116:"03",CDSESSION:"116",STATENAME:"Mississippi"},id:"2803"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.304,33.288],[-88.347,33.288],[-88.377,33.288],[-88.441,33.288],[-88.514,33.288],[-88.564,33.287],[-88.669,33.287],[-88.669,33.293],[-88.669,33.312],[-88.67,33.375],[-88.671,33.451],[-88.671,33.463],[-88.671,33.465],[-88.671,33.5],[-88.671,33.529],[-88.672,33.565],[-88.695,33.565],[-88.696,33.563],[-88.7,33.561],[-88.705,33.56],[-88.708,33.56],[-88.71,33.559],[-88.712,33.56],[-88.715,33.559],[-88.717,33.561],[-88.719,33.56],[-88.724,33.562],[-88.725,33.564],[-88.727,33.562],[-88.728,33.564],[-88.731,33.564],[-88.733,33.565],[-88.735,33.565],[-88.75,33.565],[-88.771,33.565],[-88.774,33.563],[-88.791,33.562],[-88.795,33.56],[-88.807,33.554],[-88.821,33.542],[-88.828,33.535],[-88.833,33.528],[-88.841,33.52],[-88.832,33.506],[-88.863,33.506],[-88.877,33.506],[-88.93,33.506],[-88.932,33.506],[-88.959,33.506],[-88.96,33.505],[-88.96,33.498],[-88.967,33.5],[-88.995,33.503],[-89.002,33.504],[-89.029,33.51],[-89.035,33.512],[-89.049,33.52],[-89.055,33.523],[-89.058,33.524],[-89.088,33.533],[-89.088,33.508],[-89.089,33.501],[-89.089,33.484],[-89.089,33.473],[-89.089,33.446],[-89,33.446],[-88.989,33.447],[-88.983,33.447],[-88.967,33.447],[-88.966,33.434],[-88.967,33.411],[-88.967,33.39],[-88.967,33.38],[-88.966,33.359],[-88.931,33.359],[-88.932,33.358],[-88.932,33.33],[-88.967,33.33],[-88.967,33.323],[-88.966,33.323],[-88.966,33.31],[-88.966,33.286],[-88.95,33.286],[-88.875,33.286],[-88.813,33.286],[-88.813,33.25],[-88.813,33.203],[-88.813,33.178],[-88.813,33.152],[-88.814,33.1],[-88.814,33.034],[-88.813,33],[-88.813,32.965],[-88.813,32.926],[-88.845,32.926],[-88.858,32.926],[-88.879,32.926],[-88.908,32.927],[-88.914,32.927],[-88.931,32.927],[-88.931,32.919],[-88.965,32.919],[-88.965,32.927],[-88.997,32.926],[-89,32.927],[-89.018,32.926],[-89.018,32.931],[-89.044,32.931],[-89.125,32.932],[-89.148,32.932],[-89.155,32.932],[-89.186,32.932],[-89.25,32.932],[-89.268,32.932],[-89.319,32.932],[-89.319,32.985],[-89.319,33],[-89.318,33.034],[-89.318,33.115],[-89.318,33.125],[-89.317,33.212],[-89.317,33.25],[-89.316,33.286],[-89.327,33.286],[-89.368,33.286],[-89.413,33.286],[-89.454,33.286],[-89.454,33.324],[-89.454,33.375],[-89.454,33.433],[-89.453,33.433],[-89.447,33.44],[-89.446,33.439],[-89.445,33.436],[-89.444,33.436],[-89.442,33.439],[-89.439,33.438],[-89.437,33.436],[-89.434,33.437],[-89.428,33.436],[-89.427,33.432],[-89.422,33.431],[-89.422,33.429],[-89.419,33.431],[-89.421,33.433],[-89.42,33.434],[-89.418,33.432],[-89.415,33.433],[-89.411,33.436],[-89.411,33.439],[-89.41,33.442],[-89.411,33.444],[-89.41,33.447],[-89.41,33.449],[-89.407,33.448],[-89.407,33.45],[-89.404,33.452],[-89.402,33.45],[-89.4,33.453],[-89.397,33.453],[-89.394,33.453],[-89.391,33.454],[-89.387,33.455],[-89.387,33.456],[-89.381,33.457],[-89.381,33.46],[-89.434,33.46],[-89.498,33.46],[-89.506,33.46],[-89.506,33.5],[-89.506,33.515],[-89.506,33.543],[-89.506,33.548],[-89.507,33.586],[-89.506,33.598],[-89.507,33.622],[-89.507,33.627],[-89.507,33.685],[-89.507,33.708],[-89.507,33.722],[-89.507,33.75],[-89.507,33.765],[-89.507,33.791],[-89.507,33.809],[-89.507,33.888],[-89.507,33.908],[-89.507,33.961],[-89.507,34],[-89.507,34.012],[-89.507,34.023],[-89.508,34.071],[-89.509,34.071],[-89.509,34.091],[-89.51,34.093],[-89.51,34.107],[-89.51,34.122],[-89.51,34.125],[-89.509,34.191],[-89.541,34.191],[-89.553,34.191],[-89.614,34.191],[-89.641,34.192],[-89.685,34.192],[-89.693,34.192],[-89.721,34.193],[-89.721,34.229],[-89.72,34.25],[-89.719,34.336],[-89.719,34.338],[-89.721,34.338],[-89.721,34.342],[-89.721,34.36],[-89.721,34.383],[-89.721,34.394],[-89.722,34.403],[-89.722,34.415],[-89.722,34.416],[-89.722,34.423],[-89.721,34.439],[-89.721,34.465],[-89.72,34.484],[-89.72,34.5],[-89.72,34.513],[-89.721,34.554],[-89.75,34.554],[-89.784,34.554],[-89.809,34.554],[-89.847,34.554],[-89.882,34.554],[-89.935,34.554],[-89.951,34.554],[-90,34.554],[-90.065,34.554],[-90.084,34.554],[-90.109,34.554],[-90.126,34.554],[-90.205,34.554],[-90.204,34.559],[-90.208,34.558],[-90.209,34.56],[-90.211,34.561],[-90.217,34.56],[-90.219,34.561],[-90.216,34.563],[-90.212,34.563],[-90.211,34.564],[-90.211,34.573],[-90.214,34.574],[-90.218,34.575],[-90.221,34.575],[-90.223,34.576],[-90.223,34.578],[-90.221,34.579],[-90.22,34.58],[-90.221,34.582],[-90.225,34.583],[-90.227,34.586],[-90.229,34.587],[-90.232,34.588],[-90.231,34.592],[-90.234,34.595],[-90.236,34.593],[-90.239,34.592],[-90.24,34.593],[-90.238,34.598],[-90.234,34.598],[-90.234,34.601],[-90.236,34.605],[-90.238,34.604],[-90.238,34.601],[-90.241,34.599],[-90.244,34.6],[-90.244,34.602],[-90.241,34.606],[-90.237,34.608],[-90.237,34.611],[-90.241,34.615],[-90.241,34.617],[-90.239,34.619],[-90.238,34.621],[-90.24,34.626],[-90.237,34.628],[-90.232,34.629],[-90.23,34.63],[-90.23,34.634],[-90.226,34.636],[-90.224,34.641],[-90.222,34.644],[-90.216,34.647],[-90.216,34.649],[-90.214,34.659],[-90.215,34.66],[-90.222,34.661],[-90.223,34.661],[-90.225,34.662],[-90.223,34.664],[-90.22,34.662],[-90.219,34.662],[-90.219,34.666],[-90.221,34.668],[-90.221,34.67],[-90.225,34.673],[-90.226,34.675],[-90.225,34.677],[-90.221,34.681],[-90.22,34.684],[-90.222,34.686],[-90.22,34.689],[-90.221,34.691],[-90.224,34.692],[-90.228,34.697],[-90.231,34.698],[-90.232,34.699],[-90.231,34.702],[-90.23,34.704],[-90.228,34.702],[-90.225,34.702],[-90.225,34.704],[-90.229,34.705],[-90.228,34.706],[-90.226,34.708],[-90.225,34.712],[-90.221,34.712],[-90.22,34.713],[-90.222,34.716],[-90.216,34.72],[-90.213,34.723],[-90.208,34.725],[-90.205,34.724],[-90.205,34.721],[-90.202,34.72],[-90.201,34.721],[-90.201,34.724],[-90.202,34.755],[-90.202,34.772],[-90.202,34.795],[-90.202,34.809],[-90.202,34.831],[-90.202,34.85],[-90.202,34.86],[-90.237,34.861],[-90.268,34.861],[-90.27,34.861],[-90.305,34.861],[-90.307,34.864],[-90.313,34.872],[-90.31,34.875],[-90.307,34.878],[-90.302,34.88],[-90.286,34.887],[-90.279,34.89],[-90.267,34.897],[-90.263,34.901],[-90.259,34.902],[-90.25,34.907],[-90.248,34.91],[-90.247,34.914],[-90.245,34.921],[-90.244,34.938],[-90.246,34.944],[-90.248,34.948],[-90.25,34.951],[-90.254,34.955],[-90.259,34.957],[-90.265,34.96],[-90.278,34.965],[-90.282,34.968],[-90.286,34.972],[-90.293,34.975],[-90.296,34.976],[-90.302,34.982],[-90.304,34.985],[-90.308,34.992],[-90.309,34.996],[-90.291,34.995],[-90.238,34.996],[-90.167,34.995],[-90.128,34.995],[-90.096,34.995],[-90.075,34.995],[-90.061,34.995],[-90.043,34.995],[-90.025,34.995],[-89.99,34.995],[-89.919,34.995],[-89.901,34.995],[-89.878,34.994],[-89.851,34.994],[-89.848,34.994],[-89.796,34.995],[-89.783,34.994],[-89.76,34.995],[-89.724,34.995],[-89.718,34.995],[-89.707,34.995],[-89.689,34.995],[-89.662,34.995],[-89.618,34.995],[-89.562,34.995],[-89.531,34.995],[-89.518,34.995],[-89.504,34.994],[-89.487,34.994],[-89.435,34.994],[-89.409,34.994],[-89.377,34.994],[-89.353,34.994],[-89.32,34.994],[-89.3,34.994],[-89.252,34.995],[-89.217,34.995],[-89.206,34.995],[-89.196,34.994],[-89.157,34.994],[-89.125,34.995],[-89.056,34.995],[-89.004,34.995],[-88.965,34.995],[-88.955,34.995],[-88.925,34.995],[-88.895,34.996],[-88.887,34.996],[-88.875,34.995],[-88.868,34.995],[-88.858,34.995],[-88.823,34.995],[-88.813,34.995],[-88.75,34.995],[-88.743,34.995],[-88.715,34.995],[-88.678,34.995],[-88.62,34.995],[-88.602,34.996],[-88.585,34.996],[-88.54,34.996],[-88.494,34.996],[-88.488,34.996],[-88.464,34.996],[-88.434,34.996],[-88.393,34.996],[-88.375,34.996],[-88.372,34.995],[-88.357,34.995],[-88.343,34.996],[-88.324,34.996],[-88.283,34.996],[-88.258,34.995],[-88.233,34.996],[-88.2,34.996],[-88.198,34.99],[-88.195,34.985],[-88.188,34.976],[-88.184,34.971],[-88.181,34.969],[-88.173,34.957],[-88.167,34.945],[-88.165,34.941],[-88.162,34.934],[-88.161,34.932],[-88.16,34.929],[-88.152,34.92],[-88.148,34.916],[-88.139,34.909],[-88.128,34.903],[-88.116,34.899],[-88.113,34.898],[-88.106,34.896],[-88.1,34.894],[-88.098,34.892],[-88.1,34.875],[-88.103,34.849],[-88.108,34.812],[-88.114,34.766],[-88.116,34.746],[-88.118,34.724],[-88.121,34.706],[-88.124,34.69],[-88.125,34.683],[-88.135,34.616],[-88.138,34.598],[-88.139,34.589],[-88.139,34.588],[-88.143,34.558],[-88.146,34.54],[-88.151,34.5],[-88.156,34.463],[-88.159,34.442],[-88.161,34.424],[-88.166,34.384],[-88.174,34.315],[-88.177,34.294],[-88.177,34.292],[-88.183,34.25],[-88.183,34.248],[-88.187,34.221],[-88.188,34.206],[-88.188,34.204],[-88.191,34.19],[-88.192,34.175],[-88.2,34.118],[-88.204,34.088],[-88.209,34.044],[-88.211,34.029],[-88.215,34],[-88.217,33.979],[-88.222,33.945],[-88.224,33.927],[-88.228,33.902],[-88.229,33.892],[-88.232,33.87],[-88.235,33.847],[-88.238,33.825],[-88.24,33.811],[-88.243,33.796],[-88.244,33.782],[-88.248,33.752],[-88.249,33.745],[-88.252,33.72],[-88.255,33.696],[-88.256,33.682],[-88.257,33.676],[-88.259,33.66],[-88.263,33.625],[-88.267,33.592],[-88.271,33.566],[-88.276,33.526],[-88.277,33.512],[-88.288,33.427],[-88.294,33.375],[-88.295,33.367],[-88.299,33.33],[-88.304,33.288]]]},properties:{name:"Congressional District 1",id:"2801",STATEID:"28",CD116:"01",CDSESSION:"116",STATENAME:"Mississippi"},id:"2801"}]}}},["P44C"]);
//# sourceMappingURL=msLow.js.map