/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["e7ca"],{piSf:function(e,t,o){"use strict";Object.defineProperty(t,"__esModule",{value:!0});window.am4geodata_region_usa_congressional_mtLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-116.049,48.001],[-116.049,48.062],[-116.049,48.119],[-116.049,48.14],[-116.049,48.216],[-116.049,48.237],[-116.049,48.309],[-116.049,48.385],[-116.049,48.443],[-116.049,48.502],[-116.049,48.573],[-116.049,48.587],[-116.049,48.641],[-116.049,48.692],[-116.049,48.738],[-116.049,48.76],[-116.049,48.844],[-116.049,48.918],[-116.049,48.973],[-116.049,49.001],[-115.937,49.001],[-115.876,49.001],[-115.848,49.001],[-115.701,49.001],[-115.551,49.001],[-115.503,49],[-115.41,49],[-115.327,49],[-115.255,49],[-115.183,49],[-115.08,49],[-115.02,49],[-114.94,49],[-114.823,49],[-114.744,49],[-114.664,49.001],[-114.574,49.001],[-114.484,49.001],[-114.447,49.001],[-114.362,49.001],[-114.253,49],[-114.144,48.999],[-114.068,48.999],[-113.993,48.999],[-113.905,48.999],[-113.825,48.998],[-113.695,48.997],[-113.586,48.998],[-113.554,48.998],[-113.51,48.998],[-113.423,48.998],[-113.352,48.998],[-113.316,48.998],[-113.224,48.998],[-113.141,48.998],[-113.132,48.999],[-113.115,48.998],[-113.098,48.998],[-113.092,48.999],[-113.001,48.999],[-113,48.999],[-112.876,48.999],[-112.824,48.999],[-112.764,48.999],[-112.675,48.999],[-112.603,48.999],[-112.493,48.999],[-112.441,48.999],[-112.396,48.999],[-112.326,48.999],[-112.193,48.998],[-112.193,48.999],[-112.126,48.999],[-112.118,48.999],[-112.004,48.999],[-112.001,48.999],[-111.92,48.998],[-111.854,48.998],[-111.787,48.998],[-111.757,48.998],[-111.71,48.997],[-111.572,48.997],[-111.492,48.997],[-111.43,48.997],[-111.342,48.997],[-111.27,48.997],[-111.207,48.997],[-111.082,48.998],[-111.007,48.998],[-110.921,48.998],[-110.888,48.998],[-110.826,48.998],[-110.751,48.999],[-110.622,48.999],[-110.484,48.999],[-110.408,48.999],[-110.331,48.999],[-110.226,48.999],[-110.129,48.999],[-110.031,49],[-109.929,49],[-109.852,49],[-109.751,49],[-109.674,49],[-109.545,49],[-109.425,49],[-109.367,49],[-109.247,49],[-109.172,49],[-109.103,49],[-109.001,49],[-108.992,48.999],[-108.876,48.999],[-108.875,48.999],[-108.84,48.999],[-108.777,48.999],[-108.751,48.999],[-108.626,48.999],[-108.543,48.999],[-108.389,48.999],[-108.389,49],[-108.346,48.999],[-108.273,49],[-108.209,49],[-108.093,49],[-107.982,49],[-107.876,49],[-107.813,49],[-107.703,49],[-107.599,49],[-107.533,49],[-107.416,48.999],[-107.356,49],[-107.312,49],[-107.18,49],[-107.178,49],[-107.089,49],[-107.001,49],[-106.875,49],[-106.871,49],[-106.802,49],[-106.719,49],[-106.608,49],[-106.52,49],[-106.402,49],[-106.299,49],[-106.222,48.999],[-106.112,48.999],[-106.051,48.999],[-106.05,48.999],[-105.967,48.999],[-105.962,49],[-105.834,49],[-105.818,49],[-105.783,49],[-105.65,49],[-105.583,49],[-105.525,49],[-105.451,49],[-105.356,48.999],[-105.298,48.999],[-105.19,48.999],[-105.124,48.999],[-105.058,48.999],[-104.925,48.999],[-104.794,48.999],[-104.685,48.999],[-104.602,48.999],[-104.487,48.999],[-104.399,48.999],[-104.281,48.999],[-104.179,48.999],[-104.124,49],[-104.049,49],[-104.049,48.949],[-104.049,48.94],[-104.049,48.934],[-104.049,48.915],[-104.049,48.901],[-104.049,48.882],[-104.049,48.87],[-104.049,48.864],[-104.049,48.838],[-104.048,48.768],[-104.049,48.744],[-104.048,48.707],[-104.048,48.706],[-104.048,48.694],[-104.048,48.673],[-104.048,48.672],[-104.048,48.657],[-104.048,48.627],[-104.048,48.616],[-104.048,48.54],[-104.048,48.531],[-104.048,48.518],[-104.048,48.512],[-104.047,48.489],[-104.047,48.467],[-104.047,48.421],[-104.047,48.411],[-104.047,48.404],[-104.047,48.389],[-104.047,48.324],[-104.046,48.273],[-104.046,48.198],[-104.046,48.155],[-104.046,48.128],[-104.045,48.082],[-104.044,48.037],[-104.044,48.008],[-104.044,47.994],[-104.044,47.992],[-104.044,47.971],[-104.043,47.954],[-104.043,47.935],[-104.041,47.863],[-104.042,47.843],[-104.042,47.806],[-104.044,47.733],[-104.043,47.718],[-104.044,47.646],[-104.044,47.628],[-104.044,47.578],[-104.044,47.528],[-104.045,47.496],[-104.045,47.448],[-104.045,47.414],[-104.045,47.397],[-104.045,47.392],[-104.045,47.375],[-104.045,47.344],[-104.045,47.339],[-104.045,47.33],[-104.045,47.277],[-104.045,47.265],[-104.045,47.258],[-104.045,47.236],[-104.045,47.209],[-104.045,47.175],[-104.045,47.123],[-104.045,47.093],[-104.045,47.049],[-104.046,47.01],[-104.046,46.98],[-104.047,46.963],[-104.047,46.918],[-104.047,46.849],[-104.046,46.811],[-104.046,46.782],[-104.046,46.714],[-104.046,46.698],[-104.045,46.646],[-104.045,46.568],[-104.045,46.509],[-104.045,46.428],[-104.046,46.38],[-104.045,46.367],[-104.046,46.335],[-104.046,46.311],[-104.046,46.298],[-104.045,46.269],[-104.046,46.254],[-104.045,46.206],[-104.045,46.166],[-104.046,46.125],[-104.046,46.077],[-104.046,46.054],[-104.047,46.024],[-104.047,46],[-104.046,45.961],[-104.044,45.879],[-104.044,45.854],[-104.043,45.796],[-104.043,45.75],[-104.042,45.683],[-104.042,45.619],[-104.042,45.608],[-104.042,45.558],[-104.041,45.492],[-104.042,45.491],[-104.041,45.463],[-104.041,45.437],[-104.04,45.394],[-104.04,45.347],[-104.04,45.265],[-104.04,45.2],[-104.04,45.124],[-104.04,45.08],[-104.04,45.055],[-104.04,44.998],[-104.058,44.998],[-104.111,44.998],[-104.129,44.998],[-104.172,44.998],[-104.263,44.998],[-104.296,44.998],[-104.42,44.998],[-104.493,44.998],[-104.592,44.999],[-104.631,44.999],[-104.727,44.999],[-104.802,45],[-104.889,45],[-104.971,45],[-105.059,45],[-105.079,45],[-105.1,45],[-105.161,45],[-105.247,45],[-105.322,45],[-105.402,45],[-105.501,45],[-105.525,45],[-105.566,45],[-105.587,45],[-105.666,45],[-105.747,45],[-105.767,45],[-105.847,45],[-105.887,45],[-105.913,45],[-105.928,44.993],[-105.968,44.994],[-106.09,44.993],[-106.126,44.993],[-106.211,44.994],[-106.272,44.994],[-106.295,44.994],[-106.325,44.994],[-106.414,44.994],[-106.435,44.994],[-106.455,44.995],[-106.495,44.994],[-106.51,44.995],[-106.626,44.995],[-106.688,44.995],[-106.758,44.995],[-106.851,44.996],[-106.965,44.996],[-107.024,44.996],[-107.035,44.996],[-107.063,44.997],[-107.075,44.997],[-107.085,44.997],[-107.095,44.997],[-107.105,44.999],[-107.127,45],[-107.138,45],[-107.156,45],[-107.197,45],[-107.235,45.001],[-107.281,45.001],[-107.329,45.001],[-107.353,45.001],[-107.389,45.001],[-107.484,45.001],[-107.513,45.001],[-107.574,45.001],[-107.613,45.001],[-107.674,45.001],[-107.684,45],[-107.694,45.001],[-107.721,45.001],[-107.796,45.001],[-107.875,45.001],[-107.912,45.001],[-108.014,45.001],[-108.113,45],[-108.23,45],[-108.251,45],[-108.271,45],[-108.311,45],[-108.396,45],[-108.514,45],[-108.534,45],[-108.566,45],[-108.699,45],[-108.729,45],[-108.824,45],[-108.901,45],[-108.94,45],[-108.962,44.999],[-108.965,45],[-109.031,45],[-109.08,44.999],[-109.083,45],[-109.103,45.006],[-109.193,45.006],[-109.286,45.005],[-109.327,45.005],[-109.407,45.005],[-109.448,45.005],[-109.529,45.003],[-109.565,45.003],[-109.597,45.003],[-109.664,45.002],[-109.691,45.002],[-109.761,45.002],[-109.786,45.002],[-109.807,45.003],[-109.826,45.003],[-109.933,45.003],[-110.004,45.003],[-110.044,45.004],[-110.106,45.004],[-110.167,44.998],[-110.183,44.997],[-110.224,44.997],[-110.285,44.997],[-110.325,45],[-110.407,44.999],[-110.446,44.994],[-110.507,44.993],[-110.567,44.993],[-110.672,44.992],[-110.704,44.992],[-110.79,45.001],[-110.901,45.001],[-110.946,45.001],[-111.055,45.001],[-111.054,44.907],[-111.054,44.827],[-111.054,44.801],[-111.054,44.726],[-111.053,44.654],[-111.053,44.564],[-111.052,44.478],[-111.056,44.477],[-111.065,44.479],[-111.07,44.482],[-111.075,44.483],[-111.078,44.483],[-111.081,44.484],[-111.092,44.486],[-111.097,44.486],[-111.101,44.488],[-111.104,44.487],[-111.107,44.487],[-111.113,44.49],[-111.115,44.494],[-111.12,44.494],[-111.127,44.498],[-111.128,44.5],[-111.131,44.5],[-111.139,44.517],[-111.139,44.519],[-111.131,44.532],[-111.141,44.536],[-111.151,44.535],[-111.155,44.542],[-111.159,44.546],[-111.174,44.549],[-111.179,44.552],[-111.181,44.555],[-111.181,44.563],[-111.18,44.567],[-111.181,44.569],[-111.195,44.573],[-111.201,44.576],[-111.207,44.575],[-111.213,44.576],[-111.219,44.575],[-111.22,44.577],[-111.225,44.576],[-111.228,44.578],[-111.23,44.581],[-111.229,44.582],[-111.232,44.585],[-111.231,44.588],[-111.233,44.589],[-111.232,44.597],[-111.234,44.6],[-111.236,44.601],[-111.235,44.605],[-111.239,44.611],[-111.241,44.615],[-111.228,44.618],[-111.227,44.618],[-111.219,44.623],[-111.224,44.625],[-111.228,44.63],[-111.237,44.638],[-111.243,44.643],[-111.249,44.644],[-111.251,44.649],[-111.255,44.651],[-111.262,44.65],[-111.266,44.648],[-111.271,44.647],[-111.274,44.649],[-111.277,44.65],[-111.281,44.655],[-111.278,44.655],[-111.272,44.663],[-111.269,44.663],[-111.267,44.666],[-111.267,44.668],[-111.27,44.669],[-111.275,44.674],[-111.277,44.676],[-111.276,44.678],[-111.279,44.682],[-111.288,44.686],[-111.291,44.686],[-111.297,44.691],[-111.297,44.694],[-111.295,44.698],[-111.295,44.7],[-111.296,44.702],[-111.301,44.704],[-111.301,44.706],[-111.308,44.708],[-111.318,44.715],[-111.322,44.719],[-111.324,44.725],[-111.323,44.727],[-111.324,44.73],[-111.329,44.731],[-111.334,44.732],[-111.337,44.733],[-111.342,44.729],[-111.348,44.725],[-111.353,44.726],[-111.358,44.729],[-111.362,44.735],[-111.367,44.739],[-111.366,44.742],[-111.37,44.744],[-111.375,44.748],[-111.376,44.751],[-111.385,44.755],[-111.387,44.753],[-111.393,44.752],[-111.393,44.751],[-111.398,44.746],[-111.395,44.745],[-111.396,44.739],[-111.399,44.734],[-111.397,44.728],[-111.398,44.724],[-111.4,44.722],[-111.404,44.721],[-111.408,44.716],[-111.411,44.715],[-111.414,44.711],[-111.419,44.713],[-111.424,44.714],[-111.426,44.718],[-111.43,44.72],[-111.432,44.721],[-111.443,44.72],[-111.447,44.717],[-111.45,44.717],[-111.457,44.716],[-111.467,44.713],[-111.47,44.711],[-111.479,44.707],[-111.485,44.708],[-111.489,44.706],[-111.49,44.7],[-111.487,44.698],[-111.487,44.696],[-111.484,44.694],[-111.483,44.692],[-111.485,44.688],[-111.48,44.685],[-111.477,44.681],[-111.473,44.681],[-111.469,44.679],[-111.471,44.675],[-111.477,44.673],[-111.476,44.669],[-111.472,44.667],[-111.473,44.665],[-111.478,44.662],[-111.478,44.66],[-111.483,44.656],[-111.488,44.654],[-111.488,44.651],[-111.49,44.65],[-111.492,44.645],[-111.495,44.644],[-111.501,44.65],[-111.502,44.647],[-111.504,44.645],[-111.508,44.646],[-111.511,44.644],[-111.516,44.644],[-111.516,44.641],[-111.512,44.639],[-111.509,44.633],[-111.504,44.63],[-111.502,44.627],[-111.505,44.625],[-111.508,44.625],[-111.513,44.621],[-111.517,44.62],[-111.518,44.616],[-111.523,44.614],[-111.52,44.612],[-111.526,44.605],[-111.521,44.604],[-111.519,44.602],[-111.524,44.598],[-111.524,44.593],[-111.523,44.59],[-111.519,44.589],[-111.519,44.583],[-111.518,44.582],[-111.506,44.576],[-111.501,44.572],[-111.503,44.569],[-111.507,44.568],[-111.51,44.565],[-111.507,44.562],[-111.502,44.561],[-111.495,44.561],[-111.49,44.56],[-111.486,44.558],[-111.481,44.556],[-111.479,44.553],[-111.476,44.554],[-111.476,44.556],[-111.472,44.557],[-111.469,44.557],[-111.468,44.555],[-111.469,44.552],[-111.467,44.547],[-111.467,44.544],[-111.464,44.542],[-111.468,44.54],[-111.472,44.541],[-111.481,44.542],[-111.484,44.541],[-111.486,44.542],[-111.494,44.541],[-111.5,44.542],[-111.501,44.54],[-111.508,44.536],[-111.511,44.536],[-111.515,44.537],[-111.517,44.538],[-111.518,44.544],[-111.524,44.548],[-111.539,44.551],[-111.545,44.555],[-111.546,44.557],[-111.554,44.556],[-111.557,44.555],[-111.563,44.555],[-111.565,44.558],[-111.569,44.558],[-111.575,44.559],[-111.578,44.559],[-111.582,44.56],[-111.585,44.562],[-111.588,44.563],[-111.592,44.561],[-111.592,44.559],[-111.596,44.558],[-111.601,44.554],[-111.614,44.549],[-111.616,44.55],[-111.623,44.551],[-111.629,44.552],[-111.633,44.553],[-111.637,44.553],[-111.641,44.553],[-111.646,44.555],[-111.653,44.555],[-111.656,44.553],[-111.66,44.553],[-111.664,44.556],[-111.673,44.557],[-111.68,44.559],[-111.683,44.562],[-111.685,44.561],[-111.687,44.558],[-111.69,44.556],[-111.692,44.557],[-111.698,44.558],[-111.702,44.56],[-111.704,44.56],[-111.707,44.552],[-111.709,44.55],[-111.713,44.549],[-111.715,44.544],[-111.717,44.543],[-111.72,44.544],[-111.724,44.544],[-111.727,44.544],[-111.732,44.542],[-111.738,44.543],[-111.741,44.541],[-111.746,44.541],[-111.75,44.54],[-111.752,44.537],[-111.759,44.533],[-111.762,44.529],[-111.763,44.526],[-111.768,44.528],[-111.772,44.531],[-111.778,44.525],[-111.783,44.525],[-111.785,44.524],[-111.791,44.526],[-111.795,44.527],[-111.801,44.526],[-111.804,44.524],[-111.808,44.52],[-111.806,44.517],[-111.807,44.515],[-111.811,44.511],[-111.822,44.509],[-111.831,44.517],[-111.83,44.52],[-111.838,44.523],[-111.842,44.527],[-111.849,44.54],[-111.853,44.544],[-111.857,44.546],[-111.857,44.549],[-111.864,44.551],[-111.865,44.558],[-111.868,44.559],[-111.866,44.563],[-111.868,44.565],[-111.871,44.563],[-111.874,44.563],[-111.879,44.56],[-111.882,44.56],[-111.89,44.565],[-111.895,44.562],[-111.895,44.559],[-111.903,44.557],[-111.916,44.556],[-111.919,44.557],[-111.925,44.557],[-111.932,44.557],[-111.934,44.558],[-111.941,44.556],[-111.948,44.557],[-111.949,44.556],[-111.951,44.55],[-111.954,44.549],[-111.961,44.549],[-111.962,44.544],[-111.967,44.544],[-111.969,44.542],[-111.97,44.539],[-111.972,44.538],[-111.975,44.536],[-111.979,44.536],[-111.982,44.537],[-111.992,44.537],[-111.995,44.535],[-112.001,44.538],[-112.004,44.538],[-112.008,44.541],[-112.008,44.542],[-112.011,44.543],[-112.016,44.542],[-112.019,44.542],[-112.023,44.545],[-112.033,44.547],[-112.035,44.542],[-112.033,44.535],[-112.032,44.529],[-112.035,44.529],[-112.039,44.533],[-112.044,44.532],[-112.046,44.534],[-112.053,44.535],[-112.056,44.537],[-112.064,44.536],[-112.069,44.537],[-112.076,44.533],[-112.08,44.534],[-112.093,44.53],[-112.094,44.53],[-112.096,44.523],[-112.102,44.521],[-112.107,44.521],[-112.108,44.523],[-112.11,44.524],[-112.115,44.525],[-112.121,44.527],[-112.127,44.529],[-112.127,44.532],[-112.129,44.534],[-112.129,44.536],[-112.131,44.538],[-112.136,44.538],[-112.137,44.54],[-112.14,44.539],[-112.143,44.54],[-112.146,44.539],[-112.149,44.537],[-112.152,44.538],[-112.16,44.54],[-112.165,44.542],[-112.168,44.54],[-112.178,44.535],[-112.18,44.533],[-112.184,44.533],[-112.192,44.536],[-112.194,44.537],[-112.201,44.539],[-112.21,44.54],[-112.217,44.543],[-112.221,44.543],[-112.23,44.55],[-112.229,44.553],[-112.227,44.555],[-112.227,44.557],[-112.231,44.559],[-112.229,44.564],[-112.236,44.565],[-112.24,44.567],[-112.244,44.568],[-112.248,44.568],[-112.251,44.568],[-112.257,44.572],[-112.259,44.568],[-112.265,44.567],[-112.266,44.566],[-112.276,44.566],[-112.283,44.567],[-112.285,44.569],[-112.289,44.568],[-112.292,44.565],[-112.293,44.562],[-112.296,44.561],[-112.298,44.559],[-112.303,44.559],[-112.308,44.558],[-112.309,44.555],[-112.314,44.553],[-112.316,44.546],[-112.315,44.543],[-112.315,44.541],[-112.319,44.539],[-112.326,44.539],[-112.328,44.538],[-112.336,44.539],[-112.342,44.537],[-112.344,44.538],[-112.348,44.539],[-112.352,44.538],[-112.354,44.536],[-112.357,44.53],[-112.359,44.529],[-112.358,44.526],[-112.357,44.525],[-112.358,44.52],[-112.358,44.514],[-112.358,44.509],[-112.357,44.504],[-112.357,44.498],[-112.358,44.496],[-112.357,44.493],[-112.359,44.485],[-112.361,44.485],[-112.364,44.48],[-112.364,44.476],[-112.365,44.473],[-112.366,44.469],[-112.37,44.465],[-112.375,44.46],[-112.378,44.456],[-112.38,44.455],[-112.385,44.449],[-112.387,44.447],[-112.39,44.45],[-112.399,44.453],[-112.402,44.456],[-112.408,44.457],[-112.413,44.455],[-112.416,44.453],[-112.421,44.454],[-112.423,44.455],[-112.43,44.453],[-112.434,44.454],[-112.435,44.456],[-112.434,44.46],[-112.435,44.462],[-112.444,44.467],[-112.448,44.468],[-112.449,44.467],[-112.455,44.466],[-112.456,44.472],[-112.46,44.475],[-112.464,44.475],[-112.47,44.478],[-112.473,44.479],[-112.476,44.478],[-112.48,44.475],[-112.483,44.475],[-112.485,44.471],[-112.491,44.47],[-112.494,44.468],[-112.497,44.468],[-112.498,44.466],[-112.5,44.463],[-112.511,44.466],[-112.512,44.473],[-112.514,44.475],[-112.523,44.476],[-112.528,44.476],[-112.532,44.478],[-112.535,44.478],[-112.539,44.482],[-112.543,44.484],[-112.548,44.483],[-112.55,44.485],[-112.555,44.484],[-112.56,44.483],[-112.57,44.483],[-112.574,44.481],[-112.578,44.481],[-112.583,44.482],[-112.585,44.481],[-112.593,44.486],[-112.594,44.487],[-112.597,44.488],[-112.601,44.491],[-112.606,44.49],[-112.617,44.488],[-112.624,44.484],[-112.625,44.483],[-112.629,44.483],[-112.63,44.488],[-112.633,44.491],[-112.637,44.49],[-112.641,44.49],[-112.648,44.488],[-112.656,44.487],[-112.661,44.486],[-112.665,44.486],[-112.668,44.49],[-112.674,44.492],[-112.684,44.493],[-112.686,44.494],[-112.689,44.498],[-112.693,44.5],[-112.699,44.5],[-112.707,44.503],[-112.714,44.503],[-112.718,44.504],[-112.727,44.502],[-112.735,44.499],[-112.737,44.493],[-112.74,44.49],[-112.744,44.488],[-112.75,44.49],[-112.754,44.489],[-112.76,44.488],[-112.765,44.487],[-112.77,44.484],[-112.772,44.484],[-112.78,44.485],[-112.78,44.482],[-112.786,44.479],[-112.787,44.475],[-112.791,44.472],[-112.793,44.469],[-112.798,44.466],[-112.797,44.464],[-112.798,44.461],[-112.803,44.457],[-112.806,44.456],[-112.808,44.453],[-112.811,44.455],[-112.815,44.453],[-112.818,44.447],[-112.821,44.445],[-112.825,44.445],[-112.827,44.443],[-112.828,44.44],[-112.828,44.436],[-112.827,44.432],[-112.834,44.429],[-112.836,44.426],[-112.84,44.424],[-112.835,44.422],[-112.832,44.417],[-112.822,44.407],[-112.822,44.405],[-112.82,44.401],[-112.819,44.4],[-112.814,44.4],[-112.813,44.398],[-112.815,44.394],[-112.813,44.393],[-112.812,44.388],[-112.814,44.384],[-112.813,44.378],[-112.812,44.377],[-112.815,44.376],[-112.818,44.373],[-112.823,44.369],[-112.829,44.366],[-112.835,44.364],[-112.838,44.362],[-112.841,44.362],[-112.845,44.358],[-112.855,44.36],[-112.859,44.364],[-112.862,44.368],[-112.864,44.37],[-112.869,44.371],[-112.873,44.372],[-112.873,44.374],[-112.876,44.378],[-112.882,44.379],[-112.882,44.386],[-112.884,44.391],[-112.884,44.393],[-112.885,44.396],[-112.883,44.4],[-112.884,44.402],[-112.888,44.403],[-112.89,44.406],[-112.892,44.405],[-112.896,44.401],[-112.902,44.399],[-112.91,44.402],[-112.914,44.402],[-112.918,44.406],[-112.919,44.409],[-112.921,44.411],[-112.926,44.411],[-112.93,44.413],[-112.932,44.413],[-112.938,44.412],[-112.945,44.415],[-112.947,44.416],[-112.951,44.417],[-112.953,44.423],[-112.956,44.424],[-112.961,44.424],[-112.963,44.423],[-112.966,44.426],[-112.972,44.428],[-112.976,44.432],[-112.98,44.434],[-112.984,44.439],[-112.989,44.443],[-112.995,44.447],[-113.002,44.45],[-113.006,44.455],[-113.006,44.458],[-113.009,44.464],[-113.009,44.467],[-113.006,44.471],[-113.011,44.475],[-113.014,44.479],[-113.02,44.484],[-113.023,44.488],[-113.024,44.492],[-113.027,44.496],[-113.022,44.5],[-113.017,44.504],[-113.015,44.508],[-113.015,44.512],[-113.016,44.516],[-113.013,44.518],[-113.006,44.52],[-113.007,44.526],[-113.016,44.529],[-113.023,44.535],[-113.024,44.537],[-113.027,44.538],[-113.03,44.537],[-113.035,44.538],[-113.039,44.54],[-113.044,44.543],[-113.047,44.546],[-113.048,44.548],[-113.047,44.553],[-113.045,44.556],[-113.038,44.559],[-113.036,44.561],[-113.037,44.565],[-113.04,44.567],[-113.045,44.568],[-113.046,44.57],[-113.056,44.574],[-113.067,44.579],[-113.067,44.581],[-113.062,44.586],[-113.066,44.588],[-113.068,44.591],[-113.074,44.594],[-113.077,44.595],[-113.081,44.597],[-113.088,44.6],[-113.085,44.602],[-113.083,44.605],[-113.077,44.61],[-113.075,44.614],[-113.072,44.616],[-113.062,44.618],[-113.057,44.618],[-113.054,44.622],[-113.05,44.629],[-113.051,44.635],[-113.052,44.637],[-113.065,44.649],[-113.064,44.653],[-113.068,44.658],[-113.07,44.67],[-113.067,44.674],[-113.068,44.679],[-113.076,44.681],[-113.082,44.684],[-113.08,44.688],[-113.082,44.692],[-113.086,44.693],[-113.089,44.694],[-113.094,44.695],[-113.098,44.699],[-113.097,44.701],[-113.102,44.707],[-113.101,44.709],[-113.102,44.715],[-113.101,44.719],[-113.102,44.726],[-113.102,44.729],[-113.112,44.733],[-113.115,44.732],[-113.117,44.733],[-113.116,44.736],[-113.116,44.74],[-113.119,44.742],[-113.12,44.746],[-113.123,44.749],[-113.126,44.75],[-113.129,44.75],[-113.133,44.751],[-113.135,44.753],[-113.136,44.757],[-113.138,44.76],[-113.136,44.763],[-113.131,44.765],[-113.132,44.769],[-113.131,44.772],[-113.133,44.774],[-113.142,44.777],[-113.146,44.777],[-113.15,44.779],[-113.155,44.78],[-113.158,44.781],[-113.16,44.781],[-113.163,44.779],[-113.167,44.781],[-113.173,44.785],[-113.18,44.787],[-113.184,44.794],[-113.186,44.795],[-113.19,44.799],[-113.194,44.802],[-113.197,44.802],[-113.204,44.804],[-113.209,44.809],[-113.217,44.81],[-113.223,44.811],[-113.231,44.814],[-113.238,44.814],[-113.239,44.815],[-113.24,44.817],[-113.247,44.823],[-113.252,44.822],[-113.254,44.82],[-113.258,44.82],[-113.264,44.816],[-113.271,44.814],[-113.274,44.814],[-113.279,44.812],[-113.284,44.809],[-113.29,44.807],[-113.296,44.804],[-113.299,44.803],[-113.302,44.799],[-113.304,44.799],[-113.309,44.797],[-113.319,44.795],[-113.328,44.789],[-113.34,44.785],[-113.345,44.787],[-113.346,44.788],[-113.353,44.791],[-113.354,44.792],[-113.355,44.795],[-113.346,44.799],[-113.346,44.801],[-113.348,44.804],[-113.354,44.816],[-113.357,44.821],[-113.365,44.824],[-113.374,44.83],[-113.377,44.831],[-113.377,44.834],[-113.38,44.836],[-113.385,44.838],[-113.389,44.838],[-113.394,44.837],[-113.4,44.839],[-113.407,44.84],[-113.409,44.841],[-113.414,44.84],[-113.421,44.838],[-113.422,44.838],[-113.422,44.843],[-113.426,44.848],[-113.426,44.849],[-113.429,44.855],[-113.436,44.855],[-113.44,44.856],[-113.443,44.861],[-113.445,44.862],[-113.452,44.864],[-113.455,44.865],[-113.455,44.87],[-113.457,44.875],[-113.461,44.879],[-113.463,44.882],[-113.461,44.887],[-113.467,44.891],[-113.473,44.892],[-113.476,44.895],[-113.479,44.896],[-113.476,44.898],[-113.475,44.905],[-113.472,44.91],[-113.478,44.912],[-113.48,44.915],[-113.484,44.92],[-113.488,44.92],[-113.492,44.925],[-113.491,44.928],[-113.492,44.93],[-113.495,44.932],[-113.495,44.935],[-113.497,44.941],[-113.499,44.942],[-113.496,44.948],[-113.493,44.948],[-113.487,44.947],[-113.483,44.948],[-113.48,44.95],[-113.473,44.948],[-113.464,44.948],[-113.46,44.952],[-113.453,44.952],[-113.449,44.954],[-113.446,44.956],[-113.444,44.96],[-113.448,44.968],[-113.45,44.971],[-113.445,44.972],[-113.445,44.976],[-113.447,44.985],[-113.445,44.992],[-113.446,44.996],[-113.447,44.998],[-113.443,45.003],[-113.439,45.006],[-113.439,45.01],[-113.442,45.012],[-113.446,45.018],[-113.449,45.02],[-113.448,45.028],[-113.446,45.03],[-113.446,45.034],[-113.449,45.035],[-113.456,45.039],[-113.456,45.04],[-113.449,45.047],[-113.451,45.049],[-113.451,45.054],[-113.452,45.059],[-113.456,45.063],[-113.46,45.065],[-113.466,45.063],[-113.476,45.062],[-113.485,45.063],[-113.486,45.065],[-113.486,45.069],[-113.489,45.071],[-113.487,45.074],[-113.494,45.08],[-113.497,45.081],[-113.502,45.081],[-113.506,45.083],[-113.514,45.085],[-113.52,45.089],[-113.523,45.092],[-113.521,45.094],[-113.513,45.099],[-113.509,45.105],[-113.506,45.108],[-113.506,45.111],[-113.51,45.115],[-113.513,45.117],[-113.52,45.115],[-113.53,45.116],[-113.534,45.115],[-113.537,45.113],[-113.544,45.112],[-113.55,45.113],[-113.554,45.118],[-113.558,45.119],[-113.566,45.124],[-113.57,45.124],[-113.573,45.128],[-113.577,45.131],[-113.574,45.136],[-113.567,45.143],[-113.565,45.147],[-113.566,45.15],[-113.57,45.148],[-113.58,45.148],[-113.582,45.15],[-113.584,45.154],[-113.591,45.156],[-113.591,45.161],[-113.594,45.165],[-113.594,45.17],[-113.592,45.171],[-113.589,45.177],[-113.592,45.181],[-113.592,45.185],[-113.596,45.186],[-113.599,45.19],[-113.6,45.192],[-113.603,45.192],[-113.605,45.193],[-113.609,45.196],[-113.609,45.197],[-113.613,45.197],[-113.616,45.199],[-113.618,45.203],[-113.621,45.204],[-113.624,45.206],[-113.63,45.209],[-113.632,45.211],[-113.637,45.212],[-113.637,45.217],[-113.644,45.222],[-113.647,45.226],[-113.648,45.23],[-113.649,45.234],[-113.652,45.236],[-113.655,45.24],[-113.661,45.244],[-113.663,45.244],[-113.667,45.247],[-113.67,45.247],[-113.672,45.249],[-113.68,45.25],[-113.68,45.251],[-113.685,45.254],[-113.687,45.257],[-113.692,45.263],[-113.693,45.264],[-113.691,45.268],[-113.692,45.272],[-113.689,45.273],[-113.683,45.273],[-113.679,45.276],[-113.68,45.279],[-113.687,45.286],[-113.694,45.289],[-113.701,45.293],[-113.703,45.295],[-113.704,45.299],[-113.71,45.301],[-113.713,45.304],[-113.713,45.307],[-113.719,45.314],[-113.719,45.317],[-113.723,45.318],[-113.724,45.32],[-113.729,45.32],[-113.732,45.324],[-113.735,45.325],[-113.739,45.33],[-113.74,45.337],[-113.739,45.338],[-113.74,45.34],[-113.739,45.342],[-113.74,45.345],[-113.734,45.349],[-113.734,45.353],[-113.729,45.356],[-113.731,45.358],[-113.734,45.364],[-113.736,45.365],[-113.739,45.369],[-113.736,45.37],[-113.733,45.373],[-113.734,45.374],[-113.734,45.38],[-113.733,45.384],[-113.733,45.389],[-113.734,45.392],[-113.743,45.396],[-113.748,45.401],[-113.749,45.403],[-113.753,45.403],[-113.758,45.406],[-113.762,45.407],[-113.768,45.406],[-113.774,45.406],[-113.776,45.408],[-113.776,45.412],[-113.777,45.417],[-113.773,45.42],[-113.766,45.421],[-113.761,45.424],[-113.76,45.427],[-113.765,45.431],[-113.774,45.432],[-113.777,45.435],[-113.775,45.442],[-113.774,45.447],[-113.779,45.45],[-113.784,45.452],[-113.784,45.455],[-113.78,45.459],[-113.776,45.461],[-113.774,45.466],[-113.776,45.47],[-113.774,45.472],[-113.769,45.473],[-113.766,45.477],[-113.76,45.481],[-113.76,45.486],[-113.763,45.491],[-113.765,45.499],[-113.766,45.501],[-113.769,45.503],[-113.771,45.508],[-113.77,45.51],[-113.77,45.512],[-113.773,45.514],[-113.771,45.517],[-113.766,45.521],[-113.77,45.522],[-113.779,45.523],[-113.782,45.522],[-113.79,45.522],[-113.793,45.522],[-113.795,45.523],[-113.802,45.523],[-113.81,45.52],[-113.817,45.521],[-113.819,45.523],[-113.824,45.521],[-113.833,45.521],[-113.834,45.523],[-113.832,45.526],[-113.83,45.531],[-113.827,45.533],[-113.829,45.537],[-113.826,45.541],[-113.826,45.544],[-113.822,45.547],[-113.82,45.551],[-113.819,45.556],[-113.817,45.557],[-113.817,45.561],[-113.819,45.564],[-113.821,45.566],[-113.817,45.568],[-113.815,45.57],[-113.812,45.574],[-113.807,45.578],[-113.799,45.582],[-113.798,45.586],[-113.804,45.593],[-113.805,45.596],[-113.806,45.602],[-113.811,45.606],[-113.818,45.608],[-113.822,45.612],[-113.826,45.613],[-113.829,45.613],[-113.834,45.61],[-113.839,45.611],[-113.843,45.613],[-113.847,45.616],[-113.848,45.62],[-113.852,45.621],[-113.855,45.622],[-113.858,45.621],[-113.862,45.624],[-113.865,45.622],[-113.87,45.622],[-113.874,45.62],[-113.879,45.619],[-113.883,45.619],[-113.888,45.617],[-113.893,45.62],[-113.898,45.622],[-113.903,45.621],[-113.905,45.622],[-113.904,45.625],[-113.9,45.628],[-113.901,45.63],[-113.902,45.638],[-113.899,45.641],[-113.897,45.641],[-113.895,45.644],[-113.897,45.647],[-113.901,45.648],[-113.903,45.651],[-113.907,45.653],[-113.913,45.654],[-113.914,45.656],[-113.92,45.658],[-113.921,45.661],[-113.921,45.664],[-113.923,45.666],[-113.924,45.668],[-113.929,45.67],[-113.931,45.673],[-113.93,45.675],[-113.931,45.678],[-113.933,45.679],[-113.934,45.682],[-113.933,45.687],[-113.935,45.689],[-113.934,45.692],[-113.935,45.694],[-113.939,45.696],[-113.946,45.694],[-113.949,45.693],[-113.953,45.691],[-113.963,45.69],[-113.968,45.691],[-113.969,45.695],[-113.972,45.701],[-113.974,45.703],[-113.98,45.702],[-113.986,45.704],[-113.988,45.706],[-113.994,45.703],[-113.994,45.701],[-113.998,45.697],[-114.002,45.696],[-114.005,45.694],[-114.012,45.694],[-114.015,45.696],[-114.019,45.693],[-114.017,45.688],[-114.016,45.686],[-114.014,45.684],[-114.019,45.682],[-114.024,45.678],[-114.028,45.675],[-114.024,45.671],[-114.019,45.67],[-114.015,45.663],[-114.016,45.661],[-114.014,45.658],[-114.015,45.653],[-114.018,45.649],[-114.021,45.648],[-114.026,45.648],[-114.031,45.648],[-114.035,45.648],[-114.038,45.645],[-114.043,45.64],[-114.045,45.637],[-114.052,45.633],[-114.058,45.632],[-114.067,45.628],[-114.068,45.626],[-114.072,45.621],[-114.072,45.618],[-114.074,45.615],[-114.081,45.611],[-114.083,45.608],[-114.083,45.6],[-114.082,45.597],[-114.086,45.591],[-114.09,45.591],[-114.095,45.589],[-114.097,45.587],[-114.106,45.585],[-114.109,45.586],[-114.12,45.584],[-114.121,45.585],[-114.125,45.581],[-114.127,45.579],[-114.131,45.576],[-114.132,45.572],[-114.129,45.57],[-114.129,45.565],[-114.133,45.562],[-114.135,45.558],[-114.138,45.557],[-114.148,45.558],[-114.151,45.558],[-114.154,45.553],[-114.159,45.553],[-114.165,45.552],[-114.169,45.551],[-114.175,45.55],[-114.18,45.551],[-114.181,45.55],[-114.187,45.545],[-114.188,45.542],[-114.19,45.541],[-114.191,45.538],[-114.195,45.536],[-114.205,45.536],[-114.207,45.538],[-114.217,45.542],[-114.222,45.543],[-114.228,45.546],[-114.24,45.546],[-114.248,45.545],[-114.25,45.542],[-114.252,45.538],[-114.249,45.535],[-114.249,45.529],[-114.247,45.525],[-114.249,45.523],[-114.249,45.52],[-114.252,45.518],[-114.253,45.515],[-114.259,45.511],[-114.259,45.505],[-114.26,45.504],[-114.26,45.499],[-114.261,45.495],[-114.265,45.492],[-114.27,45.491],[-114.27,45.485],[-114.275,45.483],[-114.277,45.481],[-114.281,45.48],[-114.283,45.48],[-114.288,45.479],[-114.292,45.48],[-114.295,45.479],[-114.299,45.477],[-114.302,45.473],[-114.309,45.469],[-114.313,45.47],[-114.315,45.469],[-114.319,45.466],[-114.324,45.466],[-114.33,45.462],[-114.33,45.46],[-114.334,45.459],[-114.337,45.46],[-114.344,45.46],[-114.348,45.463],[-114.351,45.466],[-114.351,45.471],[-114.359,45.473],[-114.361,45.475],[-114.36,45.478],[-114.361,45.48],[-114.365,45.484],[-114.365,45.489],[-114.368,45.492],[-114.375,45.494],[-114.377,45.496],[-114.385,45.5],[-114.389,45.503],[-114.392,45.502],[-114.406,45.506],[-114.413,45.509],[-114.418,45.51],[-114.423,45.509],[-114.427,45.512],[-114.427,45.515],[-114.43,45.518],[-114.429,45.521],[-114.431,45.523],[-114.431,45.526],[-114.43,45.529],[-114.433,45.53],[-114.436,45.53],[-114.439,45.533],[-114.439,45.535],[-114.44,45.537],[-114.445,45.539],[-114.449,45.539],[-114.45,45.542],[-114.455,45.544],[-114.46,45.543],[-114.464,45.545],[-114.464,45.548],[-114.462,45.551],[-114.463,45.554],[-114.456,45.561],[-114.458,45.562],[-114.466,45.561],[-114.472,45.565],[-114.474,45.563],[-114.483,45.561],[-114.486,45.562],[-114.491,45.557],[-114.498,45.555],[-114.503,45.559],[-114.507,45.56],[-114.515,45.566],[-114.518,45.568],[-114.522,45.569],[-114.526,45.571],[-114.53,45.569],[-114.533,45.566],[-114.539,45.564],[-114.542,45.564],[-114.549,45.561],[-114.553,45.557],[-114.561,45.559],[-114.565,45.558],[-114.565,45.563],[-114.563,45.565],[-114.559,45.565],[-114.557,45.57],[-114.557,45.573],[-114.553,45.577],[-114.554,45.581],[-114.558,45.584],[-114.556,45.587],[-114.554,45.588],[-114.554,45.591],[-114.549,45.595],[-114.548,45.6],[-114.542,45.602],[-114.538,45.606],[-114.54,45.609],[-114.545,45.617],[-114.553,45.619],[-114.555,45.622],[-114.558,45.625],[-114.558,45.627],[-114.563,45.632],[-114.564,45.638],[-114.561,45.64],[-114.552,45.642],[-114.545,45.643],[-114.542,45.642],[-114.54,45.646],[-114.541,45.649],[-114.539,45.651],[-114.533,45.651],[-114.529,45.652],[-114.523,45.649],[-114.515,45.653],[-114.514,45.655],[-114.508,45.658],[-114.506,45.662],[-114.5,45.669],[-114.5,45.67],[-114.502,45.674],[-114.501,45.677],[-114.499,45.679],[-114.501,45.682],[-114.505,45.683],[-114.508,45.684],[-114.514,45.684],[-114.515,45.685],[-114.512,45.687],[-114.509,45.689],[-114.506,45.691],[-114.501,45.694],[-114.501,45.697],[-114.497,45.699],[-114.495,45.704],[-114.497,45.708],[-114.498,45.711],[-114.502,45.716],[-114.504,45.722],[-114.507,45.724],[-114.512,45.725],[-114.515,45.727],[-114.519,45.727],[-114.527,45.728],[-114.529,45.731],[-114.534,45.736],[-114.536,45.739],[-114.548,45.743],[-114.546,45.746],[-114.547,45.752],[-114.546,45.756],[-114.544,45.758],[-114.545,45.759],[-114.551,45.764],[-114.558,45.764],[-114.559,45.766],[-114.561,45.769],[-114.566,45.773],[-114.564,45.776],[-114.563,45.779],[-114.557,45.783],[-114.556,45.787],[-114.546,45.79],[-114.544,45.79],[-114.545,45.798],[-114.541,45.799],[-114.539,45.802],[-114.537,45.805],[-114.531,45.81],[-114.53,45.813],[-114.533,45.816],[-114.531,45.819],[-114.526,45.82],[-114.526,45.822],[-114.522,45.824],[-114.515,45.826],[-114.513,45.83],[-114.516,45.832],[-114.517,45.836],[-114.515,45.841],[-114.512,45.842],[-114.51,45.845],[-114.504,45.846],[-114.5,45.85],[-114.499,45.851],[-114.495,45.85],[-114.485,45.852],[-114.481,45.849],[-114.475,45.847],[-114.472,45.848],[-114.47,45.851],[-114.465,45.852],[-114.462,45.855],[-114.458,45.855],[-114.453,45.856],[-114.446,45.862],[-114.438,45.863],[-114.436,45.861],[-114.43,45.86],[-114.426,45.858],[-114.424,45.856],[-114.421,45.855],[-114.419,45.854],[-114.41,45.852],[-114.407,45.859],[-114.406,45.861],[-114.407,45.864],[-114.405,45.867],[-114.406,45.87],[-114.404,45.872],[-114.399,45.871],[-114.396,45.872],[-114.395,45.874],[-114.393,45.877],[-114.393,45.879],[-114.39,45.88],[-114.388,45.884],[-114.387,45.889],[-114.389,45.892],[-114.393,45.892],[-114.395,45.897],[-114.395,45.901],[-114.401,45.902],[-114.405,45.904],[-114.409,45.907],[-114.414,45.912],[-114.416,45.918],[-114.415,45.922],[-114.419,45.926],[-114.422,45.928],[-114.426,45.932],[-114.431,45.936],[-114.432,45.938],[-114.426,45.941],[-114.425,45.944],[-114.421,45.945],[-114.419,45.947],[-114.415,45.948],[-114.411,45.953],[-114.407,45.954],[-114.403,45.958],[-114.402,45.964],[-114.404,45.967],[-114.406,45.97],[-114.409,45.971],[-114.412,45.974],[-114.412,45.978],[-114.417,45.981],[-114.421,45.981],[-114.425,45.985],[-114.429,45.987],[-114.435,45.988],[-114.44,45.988],[-114.443,45.987],[-114.449,45.988],[-114.45,45.99],[-114.454,45.991],[-114.458,45.997],[-114.464,45.998],[-114.472,45.993],[-114.475,45.992],[-114.48,45.993],[-114.485,45.996],[-114.488,46.002],[-114.488,46.004],[-114.485,46.008],[-114.482,46.008],[-114.474,46.013],[-114.473,46.014],[-114.476,46.022],[-114.481,46.03],[-114.486,46.03],[-114.49,46.028],[-114.497,46.028],[-114.505,46.03],[-114.507,46.031],[-114.506,46.034],[-114.507,46.039],[-114.504,46.041],[-114.499,46.042],[-114.495,46.045],[-114.493,46.05],[-114.493,46.053],[-114.484,46.055],[-114.48,46.055],[-114.475,46.058],[-114.473,46.061],[-114.47,46.062],[-114.467,46.066],[-114.472,46.069],[-114.471,46.075],[-114.472,46.077],[-114.468,46.077],[-114.462,46.078],[-114.462,46.083],[-114.46,46.087],[-114.461,46.09],[-114.459,46.094],[-114.461,46.098],[-114.467,46.104],[-114.471,46.106],[-114.473,46.109],[-114.474,46.113],[-114.48,46.113],[-114.484,46.114],[-114.488,46.113],[-114.491,46.114],[-114.495,46.118],[-114.499,46.119],[-114.505,46.118],[-114.511,46.121],[-114.513,46.123],[-114.518,46.123],[-114.521,46.127],[-114.519,46.131],[-114.518,46.136],[-114.521,46.136],[-114.522,46.138],[-114.527,46.145],[-114.526,46.148],[-114.522,46.151],[-114.515,46.154],[-114.515,46.156],[-114.515,46.16],[-114.516,46.162],[-114.516,46.167],[-114.512,46.167],[-114.507,46.165],[-114.502,46.165],[-114.498,46.167],[-114.494,46.168],[-114.489,46.168],[-114.485,46.166],[-114.483,46.163],[-114.478,46.161],[-114.475,46.161],[-114.469,46.165],[-114.464,46.166],[-114.463,46.168],[-114.458,46.17],[-114.453,46.169],[-114.445,46.168],[-114.444,46.17],[-114.446,46.174],[-114.445,46.181],[-114.445,46.184],[-114.445,46.191],[-114.444,46.193],[-114.444,46.199],[-114.443,46.203],[-114.448,46.208],[-114.45,46.211],[-114.452,46.215],[-114.45,46.216],[-114.446,46.22],[-114.447,46.225],[-114.448,46.231],[-114.45,46.237],[-114.454,46.241],[-114.459,46.244],[-114.466,46.247],[-114.468,46.249],[-114.465,46.252],[-114.468,46.257],[-114.471,46.265],[-114.47,46.268],[-114.465,46.273],[-114.463,46.273],[-114.454,46.271],[-114.445,46.273],[-114.441,46.274],[-114.435,46.277],[-114.428,46.283],[-114.428,46.285],[-114.425,46.288],[-114.428,46.291],[-114.43,46.299],[-114.432,46.302],[-114.433,46.306],[-114.431,46.308],[-114.432,46.31],[-114.43,46.314],[-114.427,46.316],[-114.425,46.321],[-114.423,46.324],[-114.422,46.33],[-114.417,46.332],[-114.414,46.336],[-114.415,46.34],[-114.413,46.346],[-114.414,46.348],[-114.412,46.351],[-114.412,46.355],[-114.412,46.358],[-114.41,46.361],[-114.411,46.364],[-114.41,46.365],[-114.412,46.368],[-114.416,46.373],[-114.42,46.381],[-114.42,46.383],[-114.422,46.387],[-114.416,46.392],[-114.416,46.393],[-114.41,46.396],[-114.41,46.399],[-114.408,46.401],[-114.401,46.402],[-114.4,46.405],[-114.393,46.409],[-114.387,46.41],[-114.385,46.411],[-114.384,46.418],[-114.385,46.428],[-114.383,46.432],[-114.379,46.435],[-114.369,46.437],[-114.369,46.438],[-114.371,46.44],[-114.372,46.443],[-114.376,46.443],[-114.379,46.445],[-114.384,46.446],[-114.384,46.448],[-114.382,46.453],[-114.381,46.458],[-114.379,46.46],[-114.382,46.463],[-114.383,46.466],[-114.389,46.468],[-114.395,46.469],[-114.396,46.473],[-114.401,46.479],[-114.401,46.489],[-114.403,46.492],[-114.403,46.498],[-114.402,46.501],[-114.399,46.502],[-114.396,46.502],[-114.395,46.503],[-114.388,46.504],[-114.384,46.505],[-114.376,46.502],[-114.37,46.504],[-114.368,46.505],[-114.362,46.505],[-114.36,46.505],[-114.352,46.508],[-114.348,46.51],[-114.347,46.515],[-114.343,46.518],[-114.342,46.52],[-114.343,46.523],[-114.347,46.526],[-114.349,46.53],[-114.349,46.534],[-114.346,46.537],[-114.344,46.542],[-114.345,46.543],[-114.345,46.548],[-114.348,46.551],[-114.343,46.555],[-114.339,46.561],[-114.34,46.564],[-114.335,46.568],[-114.331,46.573],[-114.33,46.577],[-114.334,46.579],[-114.337,46.583],[-114.34,46.587],[-114.344,46.59],[-114.342,46.592],[-114.336,46.594],[-114.33,46.599],[-114.33,46.604],[-114.328,46.605],[-114.323,46.611],[-114.324,46.613],[-114.325,46.614],[-114.328,46.62],[-114.325,46.622],[-114.322,46.626],[-114.323,46.628],[-114.322,46.63],[-114.322,46.632],[-114.321,46.637],[-114.32,46.639],[-114.323,46.641],[-114.323,46.644],[-114.321,46.647],[-114.325,46.653],[-114.328,46.655],[-114.331,46.659],[-114.333,46.661],[-114.337,46.662],[-114.347,46.662],[-114.353,46.664],[-114.358,46.669],[-114.366,46.669],[-114.372,46.668],[-114.374,46.667],[-114.378,46.667],[-114.383,46.663],[-114.385,46.663],[-114.39,46.665],[-114.395,46.665],[-114.399,46.663],[-114.404,46.659],[-114.408,46.661],[-114.412,46.657],[-114.414,46.657],[-114.417,46.658],[-114.424,46.661],[-114.428,46.659],[-114.431,46.657],[-114.439,46.655],[-114.442,46.653],[-114.45,46.649],[-114.454,46.648],[-114.455,46.644],[-114.453,46.642],[-114.454,46.641],[-114.46,46.636],[-114.464,46.634],[-114.467,46.632],[-114.471,46.632],[-114.475,46.632],[-114.481,46.632],[-114.488,46.633],[-114.493,46.636],[-114.498,46.637],[-114.501,46.641],[-114.508,46.639],[-114.515,46.639],[-114.524,46.641],[-114.529,46.643],[-114.534,46.646],[-114.538,46.648],[-114.542,46.65],[-114.546,46.645],[-114.549,46.644],[-114.554,46.645],[-114.557,46.644],[-114.563,46.641],[-114.57,46.643],[-114.579,46.637],[-114.58,46.635],[-114.585,46.633],[-114.589,46.635],[-114.591,46.633],[-114.594,46.633],[-114.6,46.636],[-114.606,46.636],[-114.613,46.638],[-114.615,46.64],[-114.616,46.643],[-114.612,46.647],[-114.612,46.651],[-114.615,46.652],[-114.615,46.655],[-114.621,46.658],[-114.631,46.659],[-114.635,46.659],[-114.64,46.665],[-114.639,46.667],[-114.633,46.67],[-114.633,46.672],[-114.636,46.673],[-114.64,46.672],[-114.642,46.674],[-114.64,46.676],[-114.641,46.679],[-114.632,46.684],[-114.626,46.688],[-114.624,46.691],[-114.623,46.694],[-114.625,46.696],[-114.623,46.699],[-114.623,46.703],[-114.621,46.707],[-114.624,46.709],[-114.625,46.712],[-114.634,46.716],[-114.639,46.722],[-114.645,46.723],[-114.646,46.727],[-114.646,46.729],[-114.647,46.731],[-114.651,46.734],[-114.659,46.735],[-114.661,46.736],[-114.665,46.739],[-114.668,46.739],[-114.673,46.737],[-114.681,46.739],[-114.687,46.737],[-114.69,46.737],[-114.697,46.741],[-114.699,46.74],[-114.701,46.738],[-114.701,46.735],[-114.7,46.734],[-114.703,46.73],[-114.709,46.727],[-114.708,46.724],[-114.71,46.721],[-114.71,46.718],[-114.714,46.715],[-114.717,46.714],[-114.723,46.714],[-114.728,46.714],[-114.73,46.713],[-114.74,46.712],[-114.742,46.711],[-114.742,46.709],[-114.744,46.707],[-114.748,46.701],[-114.748,46.699],[-114.752,46.697],[-114.76,46.697],[-114.764,46.698],[-114.767,46.697],[-114.77,46.7],[-114.769,46.705],[-114.777,46.707],[-114.782,46.707],[-114.782,46.708],[-114.788,46.712],[-114.788,46.714],[-114.785,46.718],[-114.782,46.719],[-114.783,46.722],[-114.783,46.726],[-114.78,46.729],[-114.778,46.732],[-114.774,46.732],[-114.77,46.735],[-114.767,46.739],[-114.765,46.745],[-114.768,46.747],[-114.768,46.749],[-114.766,46.752],[-114.767,46.753],[-114.767,46.756],[-114.765,46.758],[-114.768,46.76],[-114.772,46.761],[-114.774,46.763],[-114.774,46.766],[-114.779,46.767],[-114.779,46.769],[-114.784,46.769],[-114.785,46.773],[-114.786,46.778],[-114.786,46.781],[-114.793,46.777],[-114.801,46.776],[-114.81,46.782],[-114.815,46.781],[-114.819,46.781],[-114.823,46.783],[-114.826,46.782],[-114.831,46.784],[-114.832,46.787],[-114.834,46.789],[-114.837,46.793],[-114.844,46.794],[-114.847,46.796],[-114.848,46.797],[-114.857,46.802],[-114.861,46.806],[-114.861,46.812],[-114.866,46.815],[-114.875,46.812],[-114.882,46.811],[-114.887,46.809],[-114.891,46.803],[-114.896,46.802],[-114.896,46.807],[-114.899,46.809],[-114.898,46.812],[-114.895,46.817],[-114.897,46.819],[-114.898,46.822],[-114.907,46.823],[-114.91,46.824],[-114.915,46.825],[-114.918,46.827],[-114.921,46.827],[-114.922,46.829],[-114.924,46.833],[-114.927,46.833],[-114.929,46.836],[-114.927,46.839],[-114.929,46.844],[-114.927,46.845],[-114.924,46.848],[-114.927,46.851],[-114.929,46.855],[-114.938,46.857],[-114.943,46.857],[-114.947,46.859],[-114.948,46.861],[-114.946,46.864],[-114.944,46.868],[-114.941,46.868],[-114.936,46.874],[-114.932,46.876],[-114.931,46.882],[-114.932,46.887],[-114.934,46.889],[-114.936,46.893],[-114.935,46.895],[-114.937,46.897],[-114.936,46.9],[-114.934,46.904],[-114.931,46.904],[-114.929,46.91],[-114.925,46.911],[-114.922,46.912],[-114.924,46.917],[-114.926,46.919],[-114.936,46.92],[-114.942,46.924],[-114.947,46.926],[-114.953,46.927],[-114.96,46.93],[-114.961,46.931],[-114.959,46.933],[-114.963,46.936],[-114.965,46.938],[-114.97,46.939],[-114.975,46.942],[-114.98,46.947],[-114.983,46.949],[-114.987,46.95],[-114.986,46.954],[-114.99,46.956],[-114.993,46.96],[-114.994,46.963],[-114.999,46.966],[-115.001,46.968],[-115.001,46.972],[-115.009,46.973],[-115.012,46.974],[-115.016,46.974],[-115.02,46.975],[-115.029,46.976],[-115.029,46.973],[-115.032,46.972],[-115.038,46.97],[-115.042,46.971],[-115.048,46.97],[-115.05,46.971],[-115.051,46.974],[-115.05,46.981],[-115.053,46.983],[-115.057,46.985],[-115.057,46.987],[-115.061,46.992],[-115.068,46.995],[-115.066,46.996],[-115.065,47],[-115.068,47.003],[-115.069,47.007],[-115.071,47.009],[-115.073,47.014],[-115.07,47.015],[-115.07,47.018],[-115.071,47.022],[-115.074,47.026],[-115.076,47.026],[-115.08,47.028],[-115.081,47.03],[-115.081,47.034],[-115.082,47.038],[-115.088,47.041],[-115.087,47.046],[-115.098,47.049],[-115.101,47.047],[-115.106,47.049],[-115.108,47.052],[-115.112,47.054],[-115.118,47.059],[-115.122,47.063],[-115.122,47.066],[-115.127,47.066],[-115.131,47.069],[-115.135,47.076],[-115.139,47.079],[-115.14,47.084],[-115.142,47.086],[-115.143,47.093],[-115.14,47.097],[-115.144,47.102],[-115.147,47.103],[-115.15,47.102],[-115.156,47.103],[-115.16,47.102],[-115.163,47.103],[-115.172,47.107],[-115.174,47.11],[-115.173,47.112],[-115.179,47.118],[-115.179,47.12],[-115.184,47.122],[-115.187,47.125],[-115.186,47.13],[-115.193,47.133],[-115.194,47.135],[-115.198,47.137],[-115.199,47.14],[-115.206,47.14],[-115.214,47.143],[-115.216,47.146],[-115.222,47.149],[-115.225,47.149],[-115.232,47.15],[-115.243,47.151],[-115.245,47.152],[-115.248,47.155],[-115.249,47.159],[-115.255,47.163],[-115.257,47.169],[-115.256,47.175],[-115.259,47.179],[-115.263,47.182],[-115.269,47.182],[-115.273,47.183],[-115.279,47.182],[-115.283,47.184],[-115.287,47.183],[-115.29,47.186],[-115.292,47.187],[-115.299,47.188],[-115.301,47.189],[-115.301,47.193],[-115.3,47.196],[-115.299,47.199],[-115.296,47.206],[-115.292,47.209],[-115.292,47.211],[-115.294,47.214],[-115.295,47.22],[-115.297,47.222],[-115.299,47.226],[-115.302,47.226],[-115.308,47.23],[-115.311,47.23],[-115.316,47.233],[-115.318,47.236],[-115.32,47.242],[-115.324,47.244],[-115.324,47.246],[-115.318,47.252],[-115.32,47.257],[-115.324,47.256],[-115.334,47.26],[-115.341,47.263],[-115.346,47.261],[-115.35,47.261],[-115.354,47.262],[-115.359,47.26],[-115.365,47.261],[-115.371,47.265],[-115.376,47.265],[-115.384,47.268],[-115.392,47.265],[-115.399,47.265],[-115.404,47.265],[-115.408,47.264],[-115.412,47.264],[-115.415,47.269],[-115.418,47.269],[-115.421,47.272],[-115.422,47.274],[-115.42,47.277],[-115.426,47.28],[-115.432,47.279],[-115.437,47.28],[-115.44,47.278],[-115.445,47.277],[-115.45,47.278],[-115.453,47.277],[-115.457,47.278],[-115.457,47.282],[-115.461,47.285],[-115.466,47.287],[-115.472,47.284],[-115.476,47.284],[-115.482,47.281],[-115.484,47.283],[-115.489,47.288],[-115.492,47.29],[-115.495,47.289],[-115.503,47.291],[-115.507,47.292],[-115.514,47.296],[-115.522,47.298],[-115.529,47.299],[-115.528,47.304],[-115.529,47.307],[-115.528,47.309],[-115.532,47.312],[-115.533,47.315],[-115.537,47.318],[-115.541,47.325],[-115.539,47.329],[-115.542,47.33],[-115.547,47.333],[-115.55,47.334],[-115.551,47.335],[-115.549,47.339],[-115.55,47.344],[-115.549,47.347],[-115.552,47.351],[-115.557,47.354],[-115.56,47.352],[-115.566,47.352],[-115.571,47.356],[-115.573,47.355],[-115.576,47.357],[-115.578,47.361],[-115.576,47.366],[-115.577,47.367],[-115.584,47.369],[-115.586,47.37],[-115.591,47.37],[-115.596,47.372],[-115.599,47.374],[-115.602,47.377],[-115.606,47.378],[-115.61,47.381],[-115.612,47.381],[-115.617,47.383],[-115.625,47.381],[-115.631,47.379],[-115.637,47.38],[-115.643,47.377],[-115.646,47.381],[-115.648,47.382],[-115.648,47.388],[-115.65,47.392],[-115.655,47.394],[-115.657,47.396],[-115.657,47.4],[-115.664,47.403],[-115.668,47.401],[-115.676,47.402],[-115.677,47.405],[-115.675,47.409],[-115.682,47.411],[-115.686,47.411],[-115.689,47.413],[-115.692,47.415],[-115.697,47.415],[-115.699,47.417],[-115.703,47.416],[-115.712,47.415],[-115.717,47.418],[-115.717,47.42],[-115.721,47.421],[-115.721,47.426],[-115.731,47.425],[-115.735,47.425],[-115.739,47.426],[-115.743,47.424],[-115.746,47.423],[-115.751,47.422],[-115.757,47.422],[-115.759,47.425],[-115.756,47.43],[-115.752,47.432],[-115.751,47.437],[-115.749,47.441],[-115.747,47.442],[-115.74,47.443],[-115.735,47.444],[-115.729,47.447],[-115.725,47.448],[-115.717,47.453],[-115.71,47.453],[-115.702,47.453],[-115.697,47.453],[-115.693,47.455],[-115.691,47.457],[-115.685,47.457],[-115.681,47.456],[-115.677,47.453],[-115.672,47.454],[-115.667,47.454],[-115.657,47.455],[-115.646,47.457],[-115.645,47.458],[-115.64,47.46],[-115.635,47.467],[-115.634,47.471],[-115.632,47.473],[-115.632,47.475],[-115.629,47.48],[-115.635,47.482],[-115.637,47.481],[-115.644,47.48],[-115.647,47.478],[-115.661,47.478],[-115.662,47.483],[-115.668,47.489],[-115.674,47.486],[-115.681,47.486],[-115.683,47.484],[-115.686,47.485],[-115.689,47.498],[-115.69,47.501],[-115.692,47.502],[-115.698,47.502],[-115.704,47.51],[-115.707,47.512],[-115.708,47.515],[-115.711,47.517],[-115.711,47.523],[-115.705,47.526],[-115.701,47.526],[-115.695,47.528],[-115.698,47.531],[-115.703,47.534],[-115.707,47.535],[-115.712,47.533],[-115.724,47.534],[-115.73,47.536],[-115.734,47.539],[-115.736,47.54],[-115.741,47.538],[-115.752,47.542],[-115.752,47.544],[-115.756,47.548],[-115.755,47.552],[-115.752,47.554],[-115.744,47.559],[-115.744,47.56],[-115.741,47.563],[-115.73,47.57],[-115.725,47.57],[-115.722,47.572],[-115.721,47.576],[-115.712,47.578],[-115.707,47.578],[-115.705,47.581],[-115.705,47.584],[-115.703,47.586],[-115.696,47.589],[-115.692,47.593],[-115.688,47.595],[-115.691,47.597],[-115.693,47.6],[-115.693,47.602],[-115.697,47.604],[-115.698,47.607],[-115.698,47.609],[-115.699,47.612],[-115.697,47.614],[-115.692,47.617],[-115.694,47.618],[-115.694,47.624],[-115.698,47.626],[-115.7,47.629],[-115.703,47.63],[-115.705,47.633],[-115.708,47.635],[-115.713,47.635],[-115.722,47.639],[-115.726,47.64],[-115.73,47.642],[-115.731,47.646],[-115.734,47.649],[-115.736,47.655],[-115.734,47.658],[-115.731,47.662],[-115.731,47.664],[-115.732,47.668],[-115.729,47.672],[-115.726,47.674],[-115.728,47.682],[-115.727,47.685],[-115.725,47.687],[-115.724,47.693],[-115.723,47.695],[-115.728,47.702],[-115.732,47.705],[-115.74,47.709],[-115.742,47.712],[-115.745,47.712],[-115.751,47.715],[-115.753,47.717],[-115.76,47.719],[-115.764,47.718],[-115.77,47.718],[-115.773,47.718],[-115.78,47.723],[-115.784,47.73],[-115.783,47.735],[-115.784,47.737],[-115.781,47.742],[-115.783,47.746],[-115.787,47.749],[-115.794,47.752],[-115.797,47.757],[-115.805,47.758],[-115.811,47.756],[-115.814,47.756],[-115.824,47.753],[-115.826,47.753],[-115.831,47.755],[-115.835,47.761],[-115.835,47.77],[-115.837,47.775],[-115.84,47.777],[-115.841,47.78],[-115.845,47.783],[-115.847,47.786],[-115.846,47.793],[-115.849,47.8],[-115.847,47.803],[-115.849,47.81],[-115.845,47.815],[-115.848,47.818],[-115.851,47.821],[-115.85,47.824],[-115.852,47.828],[-115.855,47.828],[-115.859,47.831],[-115.864,47.833],[-115.871,47.835],[-115.874,47.839],[-115.875,47.842],[-115.878,47.846],[-115.881,47.85],[-115.893,47.846],[-115.897,47.845],[-115.901,47.843],[-115.907,47.846],[-115.906,47.85],[-115.91,47.853],[-115.919,47.853],[-115.919,47.857],[-115.925,47.865],[-115.925,47.867],[-115.929,47.868],[-115.932,47.872],[-115.936,47.874],[-115.935,47.876],[-115.938,47.881],[-115.943,47.885],[-115.946,47.886],[-115.947,47.889],[-115.95,47.889],[-115.954,47.895],[-115.961,47.898],[-115.967,47.898],[-115.968,47.902],[-115.966,47.905],[-115.965,47.91],[-115.969,47.914],[-115.978,47.915],[-115.983,47.916],[-115.983,47.92],[-115.985,47.923],[-115.991,47.925],[-115.994,47.927],[-115.993,47.929],[-115.995,47.931],[-115.995,47.934],[-115.998,47.936],[-115.999,47.939],[-116.003,47.941],[-116.007,47.943],[-116.007,47.951],[-116.012,47.954],[-116.016,47.959],[-116.019,47.963],[-116.024,47.965],[-116.028,47.969],[-116.03,47.973],[-116.039,47.971],[-116.042,47.974],[-116.049,47.977],[-116.049,48.001]]]},properties:{name:"Congressional District (at Large)",id:"3000",STATEID:"30",CD116:"00",CDSESSION:"116",STATENAME:"Montana"},id:"3000"}]}}},["piSf"]);
//# sourceMappingURL=mtLow.js.map