/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["fcea"],{YUPe:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_congressional_ndLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-104.049,48.87],[-104.049,48.881],[-104.049,48.882],[-104.049,48.901],[-104.049,48.904],[-104.049,48.909],[-104.049,48.915],[-104.049,48.934],[-104.049,48.94],[-104.049,48.943],[-104.049,48.949],[-104.049,48.978],[-104.049,49],[-104.02,49],[-104,49],[-103.992,49],[-103.976,49],[-103.969,49],[-103.917,49],[-103.877,49],[-103.862,49],[-103.856,49],[-103.809,48.999],[-103.807,48.999],[-103.75,49],[-103.702,48.999],[-103.625,48.999],[-103.596,48.999],[-103.575,48.999],[-103.564,48.999],[-103.531,48.999],[-103.5,48.999],[-103.487,48.999],[-103.444,48.999],[-103.407,48.999],[-103.378,48.999],[-103.375,48.999],[-103.355,49],[-103.312,48.999],[-103.25,48.999],[-103.18,48.999],[-103.125,48.999],[-103.092,48.999],[-103.005,48.999],[-102.981,48.999],[-102.939,48.999],[-102.91,48.999],[-102.883,48.999],[-102.85,48.999],[-102.828,48.999],[-102.78,48.999],[-102.75,48.999],[-102.656,48.999],[-102.568,48.999],[-102.518,48.999],[-102.458,48.999],[-102.375,48.999],[-102.32,48.999],[-102.266,48.999],[-102.265,48.999],[-102.25,48.999],[-102.217,48.999],[-102.171,48.999],[-102.15,48.999],[-102.125,48.999],[-102.058,48.999],[-102.021,48.999],[-102,48.999],[-101.925,48.999],[-101.875,48.999],[-101.803,48.999],[-101.75,48.999],[-101.693,48.999],[-101.625,48.999],[-101.54,48.999],[-101.5,49],[-101.497,48.999],[-101.482,49],[-101.457,48.999],[-101.435,48.999],[-101.365,48.999],[-101.297,48.999],[-101.25,48.999],[-101.233,48.999],[-101.225,49],[-101.205,48.999],[-101.191,48.999],[-101.164,48.999],[-101.147,48.999],[-101.125,48.999],[-101.082,48.999],[-101.06,48.999],[-101.017,48.999],[-101,48.999],[-100.928,49],[-100.914,49],[-100.907,49],[-100.841,48.999],[-100.753,48.999],[-100.709,48.999],[-100.697,48.999],[-100.629,48.999],[-100.625,48.999],[-100.577,48.999],[-100.5,48.999],[-100.435,48.999],[-100.375,48.999],[-100.338,48.999],[-100.252,48.999],[-100.183,48.999],[-100.144,48.999],[-100.125,48.999],[-100.069,48.999],[-100.049,48.999],[-100,48.999],[-99.94,48.999],[-99.876,48.999],[-99.86,48.999],[-99.811,48.999],[-99.768,48.999],[-99.723,48.999],[-99.701,48.999],[-99.659,48.999],[-99.625,48.999],[-99.591,48.999],[-99.526,48.999],[-99.5,48.999],[-99.394,48.999],[-99.328,48.999],[-99.297,49],[-99.25,49],[-99.177,49],[-99.125,49],[-99.095,49],[-99,49],[-98.938,49],[-98.875,49],[-98.75,49],[-98.694,49],[-98.625,49],[-98.59,49],[-98.523,49],[-98.488,49],[-98.447,49],[-98.378,49],[-98.297,49],[-98.209,49],[-98.202,49],[-98.121,49],[-98.079,49],[-98,49],[-97.909,49],[-97.884,49.001],[-97.863,49.001],[-97.791,49.001],[-97.744,49.001],[-97.732,49.001],[-97.71,49.001],[-97.625,49.001],[-97.561,49.001],[-97.5,49.001],[-97.481,49],[-97.47,49],[-97.39,49.001],[-97.321,49.001],[-97.271,49.001],[-97.25,49.001],[-97.238,49.001],[-97.229,49.001],[-97.234,48.998],[-97.234,48.996],[-97.233,48.995],[-97.229,48.995],[-97.227,48.994],[-97.228,48.992],[-97.233,48.99],[-97.236,48.988],[-97.238,48.985],[-97.238,48.983],[-97.238,48.98],[-97.238,48.973],[-97.239,48.969],[-97.238,48.966],[-97.236,48.965],[-97.23,48.964],[-97.229,48.964],[-97.228,48.962],[-97.23,48.958],[-97.232,48.956],[-97.233,48.952],[-97.234,48.949],[-97.234,48.948],[-97.232,48.946],[-97.228,48.947],[-97.227,48.946],[-97.227,48.944],[-97.227,48.939],[-97.226,48.935],[-97.225,48.934],[-97.222,48.933],[-97.217,48.933],[-97.215,48.932],[-97.215,48.93],[-97.218,48.927],[-97.219,48.924],[-97.219,48.921],[-97.218,48.92],[-97.213,48.918],[-97.211,48.917],[-97.211,48.915],[-97.211,48.913],[-97.213,48.909],[-97.212,48.907],[-97.21,48.904],[-97.207,48.902],[-97.199,48.9],[-97.193,48.898],[-97.19,48.895],[-97.19,48.893],[-97.192,48.892],[-97.196,48.891],[-97.198,48.892],[-97.2,48.893],[-97.201,48.891],[-97.199,48.889],[-97.197,48.888],[-97.197,48.886],[-97.199,48.884],[-97.2,48.883],[-97.199,48.881],[-97.197,48.879],[-97.191,48.877],[-97.186,48.876],[-97.181,48.877],[-97.179,48.877],[-97.178,48.875],[-97.179,48.873],[-97.185,48.869],[-97.188,48.867],[-97.19,48.866],[-97.191,48.864],[-97.189,48.863],[-97.187,48.863],[-97.184,48.864],[-97.18,48.864],[-97.179,48.862],[-97.179,48.858],[-97.179,48.857],[-97.177,48.855],[-97.175,48.854],[-97.173,48.852],[-97.173,48.85],[-97.175,48.849],[-97.178,48.848],[-97.181,48.848],[-97.183,48.847],[-97.181,48.846],[-97.178,48.846],[-97.176,48.845],[-97.175,48.844],[-97.174,48.841],[-97.174,48.838],[-97.175,48.837],[-97.178,48.835],[-97.181,48.835],[-97.184,48.834],[-97.185,48.832],[-97.183,48.83],[-97.179,48.827],[-97.178,48.825],[-97.178,48.823],[-97.179,48.821],[-97.181,48.819],[-97.184,48.818],[-97.189,48.817],[-97.19,48.816],[-97.189,48.814],[-97.187,48.814],[-97.182,48.815],[-97.178,48.815],[-97.174,48.812],[-97.169,48.811],[-97.165,48.812],[-97.161,48.812],[-97.159,48.811],[-97.158,48.81],[-97.158,48.808],[-97.158,48.807],[-97.161,48.806],[-97.167,48.805],[-97.169,48.804],[-97.174,48.802],[-97.18,48.801],[-97.182,48.799],[-97.18,48.797],[-97.177,48.797],[-97.176,48.798],[-97.172,48.801],[-97.169,48.801],[-97.166,48.801],[-97.163,48.801],[-97.162,48.8],[-97.162,48.797],[-97.164,48.796],[-97.17,48.797],[-97.173,48.796],[-97.174,48.795],[-97.174,48.793],[-97.171,48.792],[-97.165,48.791],[-97.16,48.792],[-97.157,48.79],[-97.158,48.788],[-97.16,48.786],[-97.159,48.783],[-97.155,48.782],[-97.151,48.783],[-97.147,48.781],[-97.148,48.78],[-97.15,48.779],[-97.157,48.777],[-97.159,48.776],[-97.159,48.775],[-97.157,48.773],[-97.154,48.773],[-97.152,48.772],[-97.15,48.769],[-97.146,48.766],[-97.146,48.763],[-97.148,48.761],[-97.152,48.76],[-97.154,48.759],[-97.155,48.756],[-97.154,48.754],[-97.151,48.751],[-97.148,48.75],[-97.146,48.75],[-97.143,48.751],[-97.14,48.751],[-97.138,48.75],[-97.137,48.749],[-97.136,48.746],[-97.137,48.742],[-97.138,48.74],[-97.142,48.738],[-97.142,48.736],[-97.14,48.735],[-97.138,48.734],[-97.132,48.735],[-97.13,48.734],[-97.128,48.732],[-97.129,48.73],[-97.132,48.729],[-97.136,48.729],[-97.138,48.728],[-97.136,48.726],[-97.126,48.721],[-97.124,48.719],[-97.122,48.714],[-97.119,48.711],[-97.117,48.71],[-97.113,48.709],[-97.11,48.708],[-97.111,48.706],[-97.113,48.705],[-97.119,48.705],[-97.121,48.704],[-97.121,48.702],[-97.119,48.701],[-97.115,48.698],[-97.111,48.693],[-97.109,48.691],[-97.105,48.69],[-97.097,48.688],[-97.092,48.686],[-97.09,48.685],[-97.09,48.683],[-97.092,48.682],[-97.095,48.682],[-97.098,48.683],[-97.1,48.683],[-97.101,48.682],[-97.102,48.681],[-97.101,48.677],[-97.1,48.67],[-97.101,48.668],[-97.103,48.667],[-97.108,48.665],[-97.109,48.665],[-97.109,48.663],[-97.107,48.663],[-97.102,48.663],[-97.1,48.663],[-97.099,48.661],[-97.1,48.659],[-97.104,48.655],[-97.107,48.652],[-97.107,48.648],[-97.11,48.647],[-97.114,48.646],[-97.116,48.644],[-97.115,48.643],[-97.112,48.641],[-97.109,48.637],[-97.109,48.634],[-97.111,48.631],[-97.113,48.631],[-97.115,48.63],[-97.119,48.632],[-97.122,48.633],[-97.124,48.634],[-97.128,48.634],[-97.13,48.633],[-97.131,48.631],[-97.131,48.629],[-97.129,48.627],[-97.125,48.625],[-97.12,48.622],[-97.119,48.619],[-97.12,48.618],[-97.124,48.618],[-97.125,48.619],[-97.128,48.621],[-97.131,48.623],[-97.135,48.623],[-97.135,48.621],[-97.131,48.618],[-97.129,48.615],[-97.129,48.614],[-97.132,48.613],[-97.138,48.615],[-97.142,48.615],[-97.145,48.615],[-97.148,48.614],[-97.151,48.612],[-97.151,48.61],[-97.149,48.609],[-97.147,48.608],[-97.144,48.608],[-97.138,48.609],[-97.135,48.608],[-97.135,48.606],[-97.139,48.603],[-97.142,48.6],[-97.144,48.598],[-97.147,48.598],[-97.15,48.598],[-97.152,48.598],[-97.154,48.595],[-97.153,48.594],[-97.151,48.594],[-97.146,48.594],[-97.144,48.594],[-97.142,48.592],[-97.142,48.591],[-97.142,48.586],[-97.143,48.583],[-97.145,48.582],[-97.147,48.581],[-97.149,48.581],[-97.154,48.583],[-97.156,48.583],[-97.159,48.582],[-97.161,48.581],[-97.16,48.579],[-97.158,48.578],[-97.153,48.578],[-97.15,48.577],[-97.148,48.576],[-97.148,48.573],[-97.149,48.57],[-97.151,48.568],[-97.154,48.567],[-97.168,48.566],[-97.172,48.565],[-97.174,48.564],[-97.175,48.562],[-97.175,48.561],[-97.171,48.559],[-97.167,48.558],[-97.164,48.557],[-97.151,48.557],[-97.146,48.557],[-97.142,48.557],[-97.139,48.555],[-97.138,48.554],[-97.139,48.552],[-97.141,48.551],[-97.149,48.552],[-97.155,48.551],[-97.157,48.551],[-97.162,48.554],[-97.165,48.554],[-97.166,48.553],[-97.166,48.551],[-97.165,48.547],[-97.164,48.544],[-97.161,48.542],[-97.156,48.54],[-97.15,48.539],[-97.146,48.538],[-97.142,48.537],[-97.141,48.535],[-97.141,48.533],[-97.144,48.532],[-97.15,48.531],[-97.153,48.53],[-97.154,48.528],[-97.155,48.527],[-97.155,48.524],[-97.154,48.522],[-97.152,48.52],[-97.149,48.519],[-97.145,48.519],[-97.143,48.519],[-97.139,48.521],[-97.134,48.523],[-97.131,48.523],[-97.128,48.521],[-97.127,48.52],[-97.128,48.518],[-97.137,48.512],[-97.142,48.512],[-97.149,48.512],[-97.15,48.512],[-97.15,48.509],[-97.15,48.502],[-97.148,48.499],[-97.145,48.498],[-97.137,48.495],[-97.135,48.494],[-97.132,48.492],[-97.131,48.491],[-97.131,48.489],[-97.134,48.488],[-97.137,48.488],[-97.14,48.492],[-97.142,48.493],[-97.143,48.491],[-97.14,48.489],[-97.139,48.487],[-97.14,48.485],[-97.141,48.484],[-97.146,48.483],[-97.155,48.482],[-97.159,48.481],[-97.162,48.479],[-97.163,48.478],[-97.162,48.476],[-97.159,48.475],[-97.155,48.475],[-97.151,48.475],[-97.146,48.476],[-97.141,48.477],[-97.135,48.478],[-97.131,48.477],[-97.129,48.476],[-97.128,48.474],[-97.128,48.473],[-97.129,48.471],[-97.132,48.471],[-97.141,48.475],[-97.143,48.475],[-97.146,48.474],[-97.147,48.473],[-97.148,48.471],[-97.147,48.468],[-97.144,48.465],[-97.142,48.463],[-97.138,48.463],[-97.133,48.464],[-97.131,48.463],[-97.129,48.462],[-97.129,48.46],[-97.129,48.454],[-97.131,48.452],[-97.135,48.449],[-97.14,48.447],[-97.146,48.445],[-97.149,48.443],[-97.151,48.441],[-97.15,48.439],[-97.146,48.438],[-97.141,48.439],[-97.14,48.439],[-97.135,48.443],[-97.13,48.444],[-97.127,48.443],[-97.124,48.441],[-97.123,48.438],[-97.124,48.436],[-97.125,48.434],[-97.127,48.432],[-97.129,48.431],[-97.132,48.431],[-97.138,48.434],[-97.141,48.434],[-97.145,48.433],[-97.146,48.43],[-97.143,48.428],[-97.139,48.426],[-97.135,48.426],[-97.129,48.424],[-97.125,48.422],[-97.122,48.419],[-97.123,48.418],[-97.124,48.416],[-97.127,48.417],[-97.13,48.419],[-97.134,48.421],[-97.138,48.422],[-97.144,48.421],[-97.151,48.419],[-97.154,48.418],[-97.155,48.417],[-97.155,48.415],[-97.153,48.413],[-97.149,48.413],[-97.147,48.414],[-97.145,48.417],[-97.143,48.418],[-97.141,48.419],[-97.139,48.417],[-97.138,48.415],[-97.136,48.413],[-97.132,48.41],[-97.131,48.408],[-97.131,48.407],[-97.135,48.405],[-97.14,48.402],[-97.145,48.398],[-97.148,48.397],[-97.153,48.397],[-97.159,48.396],[-97.162,48.395],[-97.163,48.394],[-97.163,48.392],[-97.162,48.391],[-97.158,48.391],[-97.156,48.39],[-97.158,48.387],[-97.157,48.386],[-97.153,48.383],[-97.147,48.381],[-97.144,48.382],[-97.141,48.383],[-97.136,48.384],[-97.133,48.382],[-97.134,48.381],[-97.136,48.38],[-97.14,48.38],[-97.141,48.379],[-97.141,48.378],[-97.138,48.374],[-97.137,48.372],[-97.139,48.37],[-97.143,48.37],[-97.151,48.371],[-97.155,48.37],[-97.156,48.366],[-97.155,48.364],[-97.147,48.36],[-97.145,48.357],[-97.144,48.354],[-97.138,48.353],[-97.136,48.352],[-97.136,48.35],[-97.141,48.347],[-97.141,48.346],[-97.14,48.344],[-97.137,48.344],[-97.132,48.344],[-97.13,48.343],[-97.127,48.342],[-97.126,48.341],[-97.126,48.338],[-97.129,48.333],[-97.131,48.332],[-97.138,48.331],[-97.141,48.329],[-97.142,48.328],[-97.141,48.325],[-97.139,48.325],[-97.135,48.327],[-97.133,48.328],[-97.129,48.328],[-97.12,48.327],[-97.118,48.326],[-97.116,48.324],[-97.117,48.322],[-97.12,48.321],[-97.125,48.32],[-97.131,48.32],[-97.133,48.319],[-97.134,48.318],[-97.135,48.316],[-97.138,48.312],[-97.138,48.31],[-97.135,48.309],[-97.133,48.309],[-97.13,48.311],[-97.128,48.312],[-97.125,48.312],[-97.122,48.31],[-97.122,48.309],[-97.126,48.306],[-97.127,48.304],[-97.124,48.302],[-97.12,48.301],[-97.115,48.299],[-97.113,48.298],[-97.112,48.295],[-97.115,48.294],[-97.119,48.294],[-97.121,48.295],[-97.124,48.298],[-97.126,48.299],[-97.128,48.299],[-97.131,48.297],[-97.134,48.293],[-97.136,48.292],[-97.138,48.291],[-97.138,48.288],[-97.136,48.287],[-97.132,48.288],[-97.13,48.291],[-97.127,48.292],[-97.125,48.292],[-97.122,48.29],[-97.118,48.283],[-97.117,48.28],[-97.118,48.278],[-97.12,48.277],[-97.124,48.277],[-97.126,48.276],[-97.124,48.272],[-97.124,48.271],[-97.127,48.27],[-97.131,48.27],[-97.136,48.271],[-97.14,48.271],[-97.143,48.27],[-97.145,48.269],[-97.145,48.267],[-97.144,48.266],[-97.141,48.265],[-97.135,48.266],[-97.126,48.264],[-97.125,48.264],[-97.123,48.262],[-97.123,48.261],[-97.125,48.26],[-97.129,48.26],[-97.13,48.259],[-97.13,48.257],[-97.127,48.255],[-97.125,48.253],[-97.124,48.252],[-97.125,48.25],[-97.127,48.249],[-97.133,48.25],[-97.136,48.249],[-97.14,48.247],[-97.143,48.247],[-97.147,48.244],[-97.147,48.242],[-97.144,48.241],[-97.139,48.241],[-97.136,48.241],[-97.134,48.239],[-97.134,48.238],[-97.136,48.237],[-97.142,48.236],[-97.144,48.235],[-97.145,48.234],[-97.142,48.231],[-97.139,48.23],[-97.135,48.23],[-97.13,48.23],[-97.125,48.229],[-97.122,48.227],[-97.121,48.225],[-97.122,48.224],[-97.123,48.223],[-97.127,48.224],[-97.132,48.226],[-97.136,48.227],[-97.141,48.226],[-97.148,48.224],[-97.151,48.222],[-97.152,48.22],[-97.15,48.218],[-97.147,48.219],[-97.144,48.222],[-97.142,48.222],[-97.139,48.222],[-97.132,48.22],[-97.127,48.218],[-97.123,48.216],[-97.121,48.215],[-97.119,48.213],[-97.118,48.21],[-97.119,48.208],[-97.12,48.207],[-97.125,48.208],[-97.126,48.21],[-97.128,48.214],[-97.131,48.217],[-97.135,48.218],[-97.137,48.218],[-97.139,48.217],[-97.139,48.214],[-97.138,48.213],[-97.135,48.212],[-97.132,48.211],[-97.129,48.21],[-97.129,48.208],[-97.132,48.207],[-97.139,48.206],[-97.141,48.205],[-97.141,48.203],[-97.137,48.2],[-97.136,48.197],[-97.137,48.196],[-97.141,48.194],[-97.142,48.193],[-97.143,48.191],[-97.148,48.188],[-97.15,48.186],[-97.15,48.183],[-97.147,48.182],[-97.142,48.183],[-97.138,48.182],[-97.137,48.181],[-97.136,48.179],[-97.136,48.177],[-97.137,48.175],[-97.139,48.175],[-97.145,48.174],[-97.148,48.172],[-97.148,48.171],[-97.145,48.167],[-97.144,48.162],[-97.142,48.16],[-97.139,48.159],[-97.135,48.16],[-97.132,48.161],[-97.127,48.163],[-97.125,48.163],[-97.121,48.161],[-97.121,48.159],[-97.124,48.157],[-97.133,48.153],[-97.139,48.152],[-97.141,48.15],[-97.145,48.147],[-97.147,48.144],[-97.147,48.142],[-97.145,48.141],[-97.144,48.141],[-97.139,48.143],[-97.137,48.143],[-97.127,48.142],[-97.124,48.141],[-97.122,48.139],[-97.123,48.137],[-97.125,48.136],[-97.128,48.136],[-97.133,48.138],[-97.133,48.137],[-97.129,48.133],[-97.129,48.129],[-97.127,48.124],[-97.122,48.117],[-97.121,48.115],[-97.121,48.112],[-97.123,48.109],[-97.124,48.108],[-97.123,48.107],[-97.12,48.105],[-97.113,48.106],[-97.111,48.106],[-97.11,48.105],[-97.109,48.1],[-97.107,48.099],[-97.104,48.098],[-97.102,48.097],[-97.103,48.095],[-97.104,48.094],[-97.107,48.093],[-97.11,48.093],[-97.11,48.091],[-97.108,48.091],[-97.105,48.09],[-97.102,48.089],[-97.1,48.087],[-97.099,48.082],[-97.101,48.077],[-97.104,48.075],[-97.105,48.073],[-97.104,48.072],[-97.099,48.071],[-97.097,48.071],[-97.096,48.068],[-97.092,48.064],[-97.088,48.059],[-97.086,48.057],[-97.082,48.055],[-97.076,48.053],[-97.074,48.051],[-97.071,48.046],[-97.07,48.042],[-97.07,48.033],[-97.069,48.028],[-97.069,48.026],[-97.071,48.023],[-97.072,48.02],[-97.072,48.018],[-97.069,48.016],[-97.065,48.016],[-97.063,48.015],[-97.063,48.013],[-97.067,48.01],[-97.067,48.009],[-97.065,48.003],[-97.064,47.999],[-97.063,47.996],[-97.061,47.995],[-97.056,47.994],[-97.054,47.992],[-97.053,47.99],[-97.054,47.988],[-97.055,47.985],[-97.057,47.98],[-97.059,47.975],[-97.059,47.973],[-97.057,47.971],[-97.058,47.969],[-97.062,47.966],[-97.061,47.964],[-97.059,47.962],[-97.055,47.961],[-97.053,47.958],[-97.052,47.956],[-97.053,47.954],[-97.055,47.951],[-97.056,47.949],[-97.055,47.947],[-97.053,47.945],[-97.048,47.942],[-97.044,47.941],[-97.039,47.941],[-97.036,47.939],[-97.036,47.936],[-97.037,47.933],[-97.037,47.931],[-97.034,47.929],[-97.028,47.927],[-97.023,47.923],[-97.018,47.92],[-97.018,47.918],[-97.023,47.917],[-97.024,47.916],[-97.02,47.914],[-97.017,47.913],[-97.015,47.909],[-97.016,47.906],[-97.017,47.906],[-97.02,47.906],[-97.023,47.908],[-97.025,47.908],[-97.024,47.906],[-97.021,47.902],[-97.02,47.901],[-97.021,47.899],[-97.024,47.898],[-97.025,47.897],[-97.025,47.895],[-97.019,47.891],[-97.02,47.889],[-97.024,47.887],[-97.025,47.886],[-97.025,47.884],[-97.024,47.882],[-97.02,47.881],[-97.018,47.879],[-97.019,47.877],[-97.023,47.875],[-97.023,47.874],[-97.021,47.873],[-97.017,47.871],[-97.01,47.871],[-97.005,47.87],[-97.002,47.868],[-97.002,47.866],[-97.006,47.865],[-97.005,47.864],[-97.001,47.861],[-96.998,47.859],[-96.998,47.858],[-96.997,47.854],[-96.998,47.849],[-96.997,47.848],[-96.995,47.847],[-96.994,47.845],[-96.997,47.844],[-96.998,47.843],[-96.998,47.842],[-96.994,47.843],[-96.992,47.842],[-96.994,47.84],[-96.994,47.838],[-96.991,47.838],[-96.988,47.838],[-96.987,47.838],[-96.985,47.833],[-96.982,47.831],[-96.982,47.829],[-96.983,47.828],[-96.986,47.827],[-96.987,47.825],[-96.982,47.826],[-96.977,47.825],[-96.974,47.824],[-96.974,47.823],[-96.977,47.822],[-96.979,47.823],[-96.981,47.822],[-96.98,47.817],[-96.98,47.815],[-96.978,47.812],[-96.978,47.811],[-96.98,47.809],[-96.982,47.809],[-96.988,47.81],[-96.99,47.81],[-96.992,47.809],[-96.991,47.808],[-96.987,47.807],[-96.983,47.805],[-96.98,47.804],[-96.974,47.804],[-96.973,47.803],[-96.973,47.802],[-96.976,47.802],[-96.977,47.8],[-96.976,47.798],[-96.973,47.798],[-96.968,47.8],[-96.966,47.8],[-96.966,47.796],[-96.963,47.794],[-96.959,47.793],[-96.957,47.791],[-96.958,47.79],[-96.962,47.789],[-96.965,47.786],[-96.965,47.784],[-96.964,47.783],[-96.962,47.783],[-96.959,47.786],[-96.958,47.784],[-96.959,47.781],[-96.958,47.78],[-96.953,47.78],[-96.953,47.779],[-96.956,47.777],[-96.956,47.775],[-96.954,47.775],[-96.95,47.775],[-96.946,47.775],[-96.946,47.773],[-96.943,47.771],[-96.94,47.769],[-96.936,47.768],[-96.935,47.766],[-96.938,47.763],[-96.938,47.761],[-96.937,47.759],[-96.934,47.758],[-96.93,47.756],[-96.93,47.755],[-96.932,47.755],[-96.938,47.756],[-96.94,47.756],[-96.938,47.754],[-96.935,47.753],[-96.93,47.751],[-96.929,47.749],[-96.929,47.744],[-96.93,47.742],[-96.933,47.74],[-96.933,47.738],[-96.931,47.735],[-96.927,47.732],[-96.925,47.73],[-96.924,47.727],[-96.923,47.726],[-96.919,47.725],[-96.919,47.723],[-96.921,47.721],[-96.925,47.72],[-96.929,47.719],[-96.93,47.718],[-96.931,47.716],[-96.929,47.714],[-96.926,47.715],[-96.924,47.717],[-96.922,47.718],[-96.92,47.717],[-96.919,47.715],[-96.92,47.713],[-96.92,47.71],[-96.917,47.709],[-96.913,47.708],[-96.912,47.707],[-96.913,47.705],[-96.914,47.704],[-96.918,47.703],[-96.921,47.701],[-96.92,47.699],[-96.917,47.7],[-96.914,47.702],[-96.912,47.701],[-96.909,47.697],[-96.908,47.696],[-96.907,47.694],[-96.91,47.692],[-96.91,47.689],[-96.908,47.689],[-96.906,47.689],[-96.904,47.691],[-96.902,47.692],[-96.899,47.69],[-96.899,47.686],[-96.896,47.678],[-96.897,47.675],[-96.896,47.674],[-96.894,47.673],[-96.89,47.673],[-96.886,47.674],[-96.886,47.672],[-96.889,47.671],[-96.89,47.67],[-96.889,47.668],[-96.887,47.666],[-96.885,47.664],[-96.886,47.661],[-96.887,47.659],[-96.888,47.658],[-96.887,47.656],[-96.887,47.654],[-96.886,47.652],[-96.882,47.65],[-96.882,47.648],[-96.883,47.644],[-96.883,47.642],[-96.884,47.641],[-96.888,47.64],[-96.888,47.638],[-96.882,47.633],[-96.881,47.63],[-96.88,47.629],[-96.876,47.629],[-96.875,47.628],[-96.875,47.627],[-96.879,47.627],[-96.88,47.626],[-96.88,47.625],[-96.878,47.624],[-96.876,47.623],[-96.876,47.622],[-96.88,47.62],[-96.879,47.619],[-96.875,47.619],[-96.871,47.618],[-96.871,47.617],[-96.874,47.615],[-96.874,47.614],[-96.872,47.614],[-96.87,47.615],[-96.868,47.614],[-96.867,47.613],[-96.865,47.612],[-96.86,47.612],[-96.856,47.61],[-96.855,47.607],[-96.855,47.606],[-96.857,47.603],[-96.857,47.602],[-96.855,47.601],[-96.852,47.6],[-96.851,47.598],[-96.851,47.597],[-96.853,47.596],[-96.858,47.596],[-96.859,47.595],[-96.854,47.593],[-96.851,47.592],[-96.85,47.59],[-96.851,47.589],[-96.852,47.586],[-96.853,47.584],[-96.853,47.58],[-96.854,47.579],[-96.855,47.577],[-96.859,47.575],[-96.86,47.574],[-96.854,47.572],[-96.852,47.571],[-96.851,47.569],[-96.852,47.568],[-96.855,47.567],[-96.86,47.567],[-96.862,47.569],[-96.866,47.57],[-96.869,47.568],[-96.869,47.566],[-96.867,47.564],[-96.864,47.563],[-96.862,47.563],[-96.855,47.565],[-96.852,47.566],[-96.849,47.567],[-96.847,47.566],[-96.848,47.565],[-96.854,47.561],[-96.856,47.56],[-96.859,47.561],[-96.861,47.56],[-96.862,47.559],[-96.859,47.556],[-96.856,47.555],[-96.852,47.555],[-96.85,47.554],[-96.85,47.552],[-96.855,47.549],[-96.86,47.547],[-96.861,47.546],[-96.858,47.545],[-96.851,47.543],[-96.849,47.543],[-96.846,47.541],[-96.845,47.539],[-96.847,47.537],[-96.849,47.537],[-96.851,47.539],[-96.852,47.54],[-96.854,47.542],[-96.858,47.542],[-96.862,47.541],[-96.863,47.541],[-96.864,47.539],[-96.861,47.537],[-96.858,47.537],[-96.855,47.538],[-96.854,47.538],[-96.854,47.536],[-96.857,47.534],[-96.859,47.531],[-96.861,47.529],[-96.862,47.529],[-96.869,47.529],[-96.871,47.528],[-96.87,47.526],[-96.867,47.526],[-96.867,47.525],[-96.866,47.522],[-96.864,47.521],[-96.864,47.518],[-96.863,47.516],[-96.861,47.516],[-96.858,47.515],[-96.854,47.514],[-96.852,47.515],[-96.847,47.517],[-96.844,47.517],[-96.842,47.516],[-96.842,47.515],[-96.844,47.513],[-96.846,47.512],[-96.85,47.513],[-96.852,47.513],[-96.853,47.513],[-96.854,47.511],[-96.852,47.51],[-96.85,47.51],[-96.847,47.51],[-96.844,47.51],[-96.842,47.509],[-96.843,47.508],[-96.846,47.507],[-96.849,47.506],[-96.851,47.507],[-96.853,47.507],[-96.853,47.505],[-96.854,47.502],[-96.853,47.501],[-96.849,47.499],[-96.85,47.497],[-96.855,47.495],[-96.856,47.494],[-96.861,47.492],[-96.864,47.493],[-96.865,47.492],[-96.864,47.49],[-96.853,47.487],[-96.852,47.485],[-96.854,47.483],[-96.856,47.483],[-96.863,47.484],[-96.866,47.481],[-96.868,47.479],[-96.868,47.478],[-96.867,47.477],[-96.865,47.477],[-96.861,47.481],[-96.856,47.481],[-96.853,47.48],[-96.852,47.479],[-96.852,47.477],[-96.855,47.475],[-96.858,47.474],[-96.86,47.474],[-96.861,47.473],[-96.86,47.468],[-96.859,47.465],[-96.854,47.462],[-96.854,47.46],[-96.858,47.458],[-96.862,47.458],[-96.863,47.458],[-96.863,47.456],[-96.862,47.456],[-96.857,47.456],[-96.854,47.455],[-96.855,47.453],[-96.858,47.452],[-96.859,47.451],[-96.857,47.449],[-96.858,47.448],[-96.86,47.446],[-96.858,47.443],[-96.856,47.44],[-96.856,47.439],[-96.858,47.438],[-96.862,47.438],[-96.863,47.436],[-96.862,47.435],[-96.859,47.434],[-96.855,47.434],[-96.853,47.433],[-96.855,47.432],[-96.856,47.432],[-96.858,47.432],[-96.861,47.43],[-96.864,47.429],[-96.864,47.427],[-96.863,47.427],[-96.857,47.427],[-96.856,47.427],[-96.854,47.425],[-96.856,47.424],[-96.862,47.422],[-96.864,47.421],[-96.871,47.42],[-96.872,47.419],[-96.87,47.418],[-96.866,47.419],[-96.861,47.417],[-96.862,47.415],[-96.862,47.414],[-96.86,47.412],[-96.858,47.41],[-96.855,47.41],[-96.851,47.41],[-96.844,47.412],[-96.843,47.412],[-96.842,47.41],[-96.847,47.408],[-96.852,47.407],[-96.852,47.405],[-96.85,47.404],[-96.845,47.403],[-96.842,47.401],[-96.839,47.4],[-96.84,47.398],[-96.843,47.397],[-96.848,47.396],[-96.849,47.395],[-96.849,47.393],[-96.845,47.392],[-96.842,47.393],[-96.841,47.393],[-96.84,47.393],[-96.837,47.39],[-96.838,47.388],[-96.842,47.387],[-96.842,47.386],[-96.839,47.384],[-96.838,47.383],[-96.839,47.381],[-96.841,47.381],[-96.844,47.381],[-96.847,47.383],[-96.849,47.383],[-96.85,47.381],[-96.848,47.38],[-96.845,47.378],[-96.843,47.377],[-96.844,47.376],[-96.846,47.375],[-96.853,47.375],[-96.855,47.374],[-96.854,47.373],[-96.849,47.371],[-96.847,47.37],[-96.845,47.371],[-96.842,47.373],[-96.839,47.374],[-96.837,47.373],[-96.837,47.371],[-96.843,47.368],[-96.848,47.369],[-96.851,47.37],[-96.855,47.37],[-96.857,47.369],[-96.858,47.367],[-96.857,47.366],[-96.851,47.366],[-96.848,47.365],[-96.848,47.363],[-96.852,47.36],[-96.852,47.358],[-96.851,47.357],[-96.847,47.356],[-96.84,47.356],[-96.838,47.356],[-96.837,47.355],[-96.838,47.354],[-96.84,47.353],[-96.843,47.355],[-96.845,47.354],[-96.845,47.353],[-96.843,47.351],[-96.847,47.35],[-96.847,47.349],[-96.846,47.347],[-96.843,47.345],[-96.841,47.341],[-96.839,47.341],[-96.835,47.341],[-96.831,47.34],[-96.831,47.338],[-96.834,47.333],[-96.835,47.332],[-96.838,47.332],[-96.841,47.332],[-96.844,47.332],[-96.846,47.33],[-96.845,47.328],[-96.844,47.327],[-96.841,47.327],[-96.839,47.328],[-96.837,47.33],[-96.835,47.331],[-96.831,47.33],[-96.829,47.328],[-96.829,47.327],[-96.831,47.326],[-96.835,47.326],[-96.837,47.325],[-96.837,47.324],[-96.835,47.321],[-96.835,47.319],[-96.837,47.318],[-96.841,47.319],[-96.846,47.317],[-96.847,47.316],[-96.846,47.315],[-96.843,47.314],[-96.842,47.312],[-96.844,47.31],[-96.844,47.309],[-96.842,47.309],[-96.84,47.309],[-96.839,47.311],[-96.837,47.312],[-96.836,47.311],[-96.834,47.308],[-96.831,47.307],[-96.831,47.305],[-96.835,47.303],[-96.837,47.3],[-96.842,47.295],[-96.844,47.293],[-96.844,47.291],[-96.843,47.288],[-96.841,47.283],[-96.841,47.28],[-96.84,47.277],[-96.841,47.274],[-96.843,47.274],[-96.846,47.273],[-96.847,47.272],[-96.847,47.27],[-96.845,47.269],[-96.842,47.269],[-96.839,47.269],[-96.837,47.269],[-96.835,47.268],[-96.835,47.267],[-96.836,47.265],[-96.839,47.265],[-96.843,47.265],[-96.845,47.265],[-96.847,47.263],[-96.846,47.261],[-96.845,47.261],[-96.842,47.263],[-96.838,47.263],[-96.836,47.262],[-96.835,47.261],[-96.836,47.259],[-96.839,47.258],[-96.842,47.259],[-96.844,47.259],[-96.845,47.258],[-96.844,47.257],[-96.84,47.258],[-96.839,47.256],[-96.84,47.254],[-96.843,47.253],[-96.844,47.251],[-96.844,47.25],[-96.842,47.249],[-96.84,47.25],[-96.839,47.253],[-96.837,47.253],[-96.835,47.25],[-96.832,47.248],[-96.833,47.246],[-96.839,47.244],[-96.843,47.242],[-96.844,47.24],[-96.842,47.239],[-96.84,47.239],[-96.839,47.242],[-96.837,47.243],[-96.836,47.242],[-96.835,47.24],[-96.833,47.238],[-96.831,47.236],[-96.829,47.235],[-96.829,47.233],[-96.829,47.232],[-96.832,47.231],[-96.834,47.234],[-96.837,47.235],[-96.84,47.234],[-96.842,47.232],[-96.842,47.23],[-96.841,47.229],[-96.836,47.229],[-96.833,47.229],[-96.831,47.227],[-96.832,47.226],[-96.834,47.225],[-96.838,47.224],[-96.844,47.222],[-96.846,47.221],[-96.846,47.219],[-96.844,47.218],[-96.841,47.218],[-96.84,47.219],[-96.84,47.221],[-96.839,47.223],[-96.836,47.223],[-96.834,47.222],[-96.833,47.22],[-96.834,47.218],[-96.836,47.217],[-96.837,47.216],[-96.837,47.215],[-96.831,47.212],[-96.831,47.209],[-96.833,47.209],[-96.836,47.209],[-96.837,47.207],[-96.835,47.206],[-96.831,47.205],[-96.829,47.204],[-96.827,47.202],[-96.828,47.2],[-96.83,47.2],[-96.831,47.203],[-96.833,47.204],[-96.834,47.203],[-96.84,47.198],[-96.844,47.195],[-96.845,47.194],[-96.844,47.192],[-96.843,47.191],[-96.84,47.191],[-96.839,47.192],[-96.84,47.195],[-96.839,47.196],[-96.837,47.196],[-96.835,47.195],[-96.828,47.193],[-96.826,47.19],[-96.827,47.189],[-96.833,47.187],[-96.836,47.186],[-96.836,47.184],[-96.833,47.183],[-96.828,47.184],[-96.826,47.186],[-96.823,47.186],[-96.822,47.185],[-96.822,47.183],[-96.824,47.182],[-96.826,47.182],[-96.827,47.181],[-96.824,47.18],[-96.824,47.178],[-96.827,47.177],[-96.832,47.178],[-96.833,47.176],[-96.831,47.174],[-96.828,47.174],[-96.825,47.174],[-96.823,47.174],[-96.822,47.173],[-96.825,47.169],[-96.825,47.167],[-96.823,47.166],[-96.821,47.166],[-96.819,47.165],[-96.82,47.163],[-96.823,47.161],[-96.825,47.161],[-96.83,47.161],[-96.832,47.16],[-96.831,47.158],[-96.83,47.158],[-96.825,47.159],[-96.822,47.158],[-96.823,47.156],[-96.825,47.155],[-96.828,47.155],[-96.832,47.155],[-96.835,47.156],[-96.837,47.156],[-96.836,47.154],[-96.837,47.153],[-96.841,47.153],[-96.841,47.151],[-96.837,47.149],[-96.836,47.149],[-96.833,47.15],[-96.832,47.149],[-96.829,47.147],[-96.829,47.145],[-96.833,47.145],[-96.835,47.144],[-96.833,47.142],[-96.83,47.141],[-96.829,47.14],[-96.828,47.137],[-96.826,47.135],[-96.828,47.133],[-96.83,47.132],[-96.831,47.13],[-96.828,47.129],[-96.826,47.129],[-96.822,47.131],[-96.821,47.129],[-96.824,47.128],[-96.825,47.124],[-96.827,47.123],[-96.83,47.123],[-96.835,47.124],[-96.838,47.123],[-96.837,47.121],[-96.833,47.12],[-96.829,47.121],[-96.828,47.12],[-96.827,47.119],[-96.823,47.117],[-96.821,47.116],[-96.821,47.114],[-96.822,47.112],[-96.823,47.11],[-96.821,47.108],[-96.82,47.108],[-96.817,47.109],[-96.816,47.108],[-96.816,47.105],[-96.817,47.104],[-96.819,47.102],[-96.821,47.101],[-96.82,47.099],[-96.817,47.098],[-96.818,47.094],[-96.817,47.093],[-96.818,47.091],[-96.825,47.09],[-96.826,47.089],[-96.825,47.088],[-96.822,47.089],[-96.819,47.09],[-96.816,47.089],[-96.816,47.088],[-96.816,47.087],[-96.82,47.085],[-96.82,47.082],[-96.819,47.081],[-96.816,47.08],[-96.817,47.078],[-96.821,47.078],[-96.826,47.076],[-96.829,47.075],[-96.828,47.073],[-96.827,47.073],[-96.824,47.076],[-96.821,47.076],[-96.82,47.075],[-96.82,47.073],[-96.824,47.072],[-96.825,47.072],[-96.823,47.069],[-96.823,47.066],[-96.82,47.062],[-96.822,47.061],[-96.827,47.062],[-96.83,47.061],[-96.829,47.059],[-96.826,47.059],[-96.823,47.06],[-96.822,47.059],[-96.825,47.056],[-96.82,47.054],[-96.818,47.052],[-96.818,47.051],[-96.82,47.049],[-96.824,47.048],[-96.82,47.048],[-96.818,47.047],[-96.818,47.045],[-96.823,47.039],[-96.823,47.037],[-96.821,47.036],[-96.819,47.036],[-96.817,47.039],[-96.814,47.04],[-96.813,47.039],[-96.813,47.038],[-96.816,47.034],[-96.819,47.033],[-96.823,47.034],[-96.827,47.033],[-96.827,47.031],[-96.825,47.03],[-96.821,47.031],[-96.819,47.029],[-96.818,47.028],[-96.815,47.025],[-96.815,47.024],[-96.82,47.025],[-96.827,47.023],[-96.83,47.021],[-96.831,47.018],[-96.834,47.018],[-96.834,47.017],[-96.832,47.015],[-96.834,47.013],[-96.833,47.01],[-96.834,47.01],[-96.838,47.009],[-96.84,47.007],[-96.838,47.006],[-96.835,47.007],[-96.834,47.007],[-96.834,47.005],[-96.832,47.004],[-96.83,47.005],[-96.828,47.005],[-96.828,47.002],[-96.826,47.002],[-96.823,47.004],[-96.821,47.003],[-96.823,47.001],[-96.822,46.999],[-96.819,46.998],[-96.82,46.997],[-96.822,46.998],[-96.824,46.997],[-96.824,46.996],[-96.825,46.993],[-96.822,46.991],[-96.823,46.989],[-96.826,46.988],[-96.826,46.987],[-96.823,46.986],[-96.82,46.979],[-96.82,46.977],[-96.821,46.976],[-96.821,46.973],[-96.823,46.971],[-96.823,46.97],[-96.82,46.967],[-96.816,46.967],[-96.813,46.966],[-96.812,46.965],[-96.81,46.964],[-96.808,46.965],[-96.807,46.967],[-96.805,46.967],[-96.803,46.965],[-96.801,46.965],[-96.802,46.966],[-96.802,46.968],[-96.801,46.968],[-96.795,46.966],[-96.796,46.964],[-96.798,46.962],[-96.799,46.96],[-96.8,46.959],[-96.803,46.958],[-96.804,46.957],[-96.803,46.956],[-96.8,46.954],[-96.799,46.951],[-96.8,46.949],[-96.804,46.948],[-96.804,46.947],[-96.799,46.944],[-96.796,46.945],[-96.796,46.946],[-96.793,46.947],[-96.792,46.945],[-96.791,46.944],[-96.792,46.941],[-96.79,46.937],[-96.791,46.935],[-96.791,46.931],[-96.792,46.929],[-96.791,46.927],[-96.789,46.927],[-96.787,46.93],[-96.786,46.93],[-96.785,46.928],[-96.786,46.925],[-96.784,46.924],[-96.781,46.928],[-96.78,46.928],[-96.778,46.928],[-96.778,46.926],[-96.777,46.926],[-96.775,46.928],[-96.775,46.93],[-96.775,46.931],[-96.77,46.932],[-96.768,46.933],[-96.764,46.934],[-96.763,46.935],[-96.762,46.935],[-96.761,46.932],[-96.757,46.931],[-96.756,46.93],[-96.757,46.928],[-96.76,46.928],[-96.762,46.929],[-96.765,46.929],[-96.765,46.928],[-96.764,46.926],[-96.762,46.926],[-96.757,46.925],[-96.753,46.925],[-96.753,46.924],[-96.754,46.923],[-96.757,46.923],[-96.76,46.924],[-96.763,46.924],[-96.763,46.922],[-96.76,46.919],[-96.757,46.917],[-96.754,46.915],[-96.755,46.914],[-96.757,46.914],[-96.759,46.916],[-96.76,46.915],[-96.763,46.914],[-96.764,46.912],[-96.763,46.91],[-96.765,46.905],[-96.767,46.905],[-96.77,46.906],[-96.772,46.906],[-96.774,46.904],[-96.771,46.902],[-96.77,46.901],[-96.771,46.9],[-96.774,46.9],[-96.776,46.899],[-96.777,46.896],[-96.776,46.894],[-96.772,46.894],[-96.77,46.893],[-96.77,46.891],[-96.774,46.89],[-96.774,46.886],[-96.773,46.884],[-96.771,46.884],[-96.769,46.885],[-96.767,46.883],[-96.768,46.88],[-96.769,46.878],[-96.772,46.878],[-96.771,46.881],[-96.773,46.881],[-96.775,46.879],[-96.778,46.879],[-96.78,46.88],[-96.781,46.879],[-96.779,46.876],[-96.777,46.875],[-96.776,46.874],[-96.781,46.872],[-96.782,46.871],[-96.78,46.869],[-96.781,46.867],[-96.784,46.863],[-96.784,46.862],[-96.782,46.86],[-96.778,46.857],[-96.776,46.855],[-96.778,46.854],[-96.784,46.856],[-96.785,46.855],[-96.785,46.853],[-96.785,46.852],[-96.783,46.851],[-96.781,46.851],[-96.777,46.852],[-96.774,46.852],[-96.773,46.851],[-96.774,46.85],[-96.779,46.849],[-96.782,46.847],[-96.782,46.846],[-96.78,46.844],[-96.776,46.842],[-96.775,46.84],[-96.776,46.839],[-96.778,46.839],[-96.782,46.841],[-96.786,46.841],[-96.788,46.84],[-96.787,46.839],[-96.784,46.838],[-96.783,46.836],[-96.784,46.834],[-96.785,46.833],[-96.787,46.832],[-96.792,46.834],[-96.794,46.833],[-96.792,46.832],[-96.788,46.831],[-96.783,46.828],[-96.781,46.826],[-96.782,46.825],[-96.784,46.826],[-96.788,46.827],[-96.792,46.828],[-96.793,46.826],[-96.792,46.824],[-96.794,46.822],[-96.797,46.822],[-96.799,46.821],[-96.8,46.82],[-96.8,46.817],[-96.8,46.814],[-96.803,46.812],[-96.801,46.81],[-96.798,46.809],[-96.796,46.808],[-96.796,46.807],[-96.798,46.806],[-96.802,46.806],[-96.803,46.804],[-96.802,46.804],[-96.799,46.805],[-96.797,46.804],[-96.796,46.801],[-96.797,46.799],[-96.801,46.798],[-96.801,46.796],[-96.797,46.797],[-96.794,46.795],[-96.794,46.794],[-96.797,46.793],[-96.797,46.792],[-96.795,46.789],[-96.793,46.788],[-96.791,46.789],[-96.79,46.787],[-96.787,46.786],[-96.788,46.784],[-96.791,46.783],[-96.793,46.78],[-96.797,46.777],[-96.794,46.776],[-96.791,46.776],[-96.788,46.778],[-96.786,46.779],[-96.783,46.778],[-96.783,46.776],[-96.784,46.774],[-96.786,46.774],[-96.789,46.775],[-96.79,46.775],[-96.79,46.772],[-96.788,46.77],[-96.786,46.769],[-96.779,46.768],[-96.776,46.768],[-96.776,46.766],[-96.777,46.765],[-96.779,46.765],[-96.781,46.765],[-96.788,46.767],[-96.79,46.766],[-96.789,46.765],[-96.785,46.763],[-96.783,46.763],[-96.78,46.763],[-96.778,46.762],[-96.778,46.76],[-96.781,46.76],[-96.783,46.762],[-96.786,46.762],[-96.787,46.76],[-96.786,46.759],[-96.784,46.759],[-96.783,46.757],[-96.785,46.756],[-96.787,46.758],[-96.789,46.758],[-96.79,46.757],[-96.787,46.755],[-96.783,46.755],[-96.783,46.753],[-96.784,46.752],[-96.788,46.753],[-96.789,46.752],[-96.785,46.751],[-96.783,46.75],[-96.783,46.749],[-96.784,46.749],[-96.787,46.749],[-96.787,46.748],[-96.784,46.747],[-96.781,46.746],[-96.781,46.744],[-96.782,46.744],[-96.786,46.745],[-96.787,46.743],[-96.786,46.743],[-96.781,46.742],[-96.78,46.741],[-96.783,46.74],[-96.781,46.738],[-96.783,46.736],[-96.781,46.735],[-96.782,46.733],[-96.785,46.733],[-96.784,46.73],[-96.783,46.729],[-96.779,46.73],[-96.779,46.727],[-96.782,46.725],[-96.78,46.724],[-96.781,46.722],[-96.786,46.72],[-96.79,46.72],[-96.791,46.718],[-96.79,46.717],[-96.788,46.718],[-96.784,46.718],[-96.782,46.716],[-96.784,46.716],[-96.787,46.714],[-96.787,46.713],[-96.784,46.712],[-96.784,46.711],[-96.789,46.71],[-96.789,46.708],[-96.786,46.708],[-96.784,46.706],[-96.786,46.706],[-96.79,46.705],[-96.791,46.704],[-96.79,46.702],[-96.786,46.702],[-96.784,46.701],[-96.788,46.701],[-96.788,46.7],[-96.786,46.698],[-96.785,46.694],[-96.787,46.693],[-96.787,46.691],[-96.79,46.691],[-96.791,46.69],[-96.79,46.688],[-96.785,46.687],[-96.784,46.686],[-96.786,46.685],[-96.788,46.685],[-96.788,46.683],[-96.788,46.682],[-96.791,46.683],[-96.793,46.684],[-96.795,46.683],[-96.794,46.681],[-96.788,46.678],[-96.789,46.677],[-96.792,46.677],[-96.794,46.679],[-96.795,46.68],[-96.797,46.679],[-96.799,46.679],[-96.799,46.678],[-96.8,46.675],[-96.799,46.674],[-96.797,46.673],[-96.793,46.674],[-96.792,46.674],[-96.791,46.672],[-96.794,46.672],[-96.794,46.67],[-96.795,46.667],[-96.797,46.669],[-96.799,46.669],[-96.802,46.668],[-96.802,46.667],[-96.8,46.666],[-96.798,46.667],[-96.796,46.666],[-96.799,46.665],[-96.797,46.662],[-96.8,46.661],[-96.797,46.66],[-96.797,46.659],[-96.799,46.658],[-96.799,46.654],[-96.795,46.652],[-96.791,46.649],[-96.791,46.648],[-96.794,46.646],[-96.791,46.644],[-96.791,46.643],[-96.789,46.642],[-96.787,46.641],[-96.786,46.64],[-96.791,46.639],[-96.792,46.636],[-96.793,46.634],[-96.796,46.633],[-96.798,46.63],[-96.798,46.629],[-96.796,46.63],[-96.796,46.631],[-96.79,46.629],[-96.788,46.629],[-96.785,46.631],[-96.783,46.632],[-96.783,46.631],[-96.785,46.63],[-96.786,46.628],[-96.787,46.626],[-96.79,46.626],[-96.791,46.625],[-96.788,46.624],[-96.786,46.624],[-96.785,46.625],[-96.781,46.626],[-96.778,46.625],[-96.781,46.624],[-96.785,46.623],[-96.787,46.622],[-96.788,46.62],[-96.787,46.619],[-96.785,46.619],[-96.785,46.622],[-96.782,46.622],[-96.781,46.62],[-96.779,46.62],[-96.776,46.621],[-96.775,46.621],[-96.775,46.618],[-96.777,46.617],[-96.779,46.617],[-96.781,46.617],[-96.781,46.615],[-96.778,46.614],[-96.776,46.614],[-96.775,46.616],[-96.773,46.616],[-96.771,46.615],[-96.771,46.614],[-96.774,46.614],[-96.775,46.612],[-96.772,46.61],[-96.774,46.609],[-96.778,46.608],[-96.779,46.607],[-96.776,46.605],[-96.769,46.607],[-96.768,46.606],[-96.769,46.605],[-96.771,46.604],[-96.772,46.603],[-96.77,46.602],[-96.773,46.601],[-96.772,46.596],[-96.77,46.596],[-96.77,46.598],[-96.767,46.599],[-96.765,46.598],[-96.764,46.595],[-96.761,46.594],[-96.758,46.595],[-96.755,46.595],[-96.756,46.592],[-96.758,46.591],[-96.761,46.592],[-96.763,46.591],[-96.763,46.589],[-96.759,46.587],[-96.757,46.587],[-96.754,46.588],[-96.752,46.588],[-96.751,46.586],[-96.751,46.585],[-96.755,46.584],[-96.76,46.584],[-96.761,46.583],[-96.761,46.582],[-96.758,46.582],[-96.755,46.582],[-96.753,46.584],[-96.749,46.584],[-96.748,46.583],[-96.747,46.581],[-96.749,46.581],[-96.751,46.582],[-96.752,46.582],[-96.753,46.579],[-96.754,46.578],[-96.757,46.578],[-96.757,46.575],[-96.755,46.575],[-96.754,46.576],[-96.752,46.576],[-96.747,46.576],[-96.746,46.575],[-96.747,46.573],[-96.75,46.574],[-96.752,46.573],[-96.753,46.571],[-96.752,46.571],[-96.749,46.571],[-96.746,46.571],[-96.745,46.57],[-96.747,46.569],[-96.747,46.567],[-96.744,46.567],[-96.742,46.564],[-96.743,46.563],[-96.745,46.565],[-96.746,46.565],[-96.747,46.562],[-96.751,46.563],[-96.752,46.562],[-96.749,46.561],[-96.747,46.559],[-96.748,46.558],[-96.752,46.558],[-96.754,46.558],[-96.754,46.556],[-96.752,46.556],[-96.747,46.556],[-96.746,46.556],[-96.748,46.552],[-96.749,46.55],[-96.748,46.55],[-96.746,46.551],[-96.745,46.55],[-96.741,46.548],[-96.741,46.546],[-96.742,46.546],[-96.743,46.547],[-96.745,46.548],[-96.75,46.544],[-96.746,46.543],[-96.742,46.544],[-96.74,46.544],[-96.739,46.542],[-96.74,46.541],[-96.742,46.541],[-96.745,46.542],[-96.748,46.542],[-96.75,46.541],[-96.749,46.54],[-96.747,46.539],[-96.744,46.54],[-96.742,46.54],[-96.743,46.538],[-96.742,46.537],[-96.738,46.536],[-96.739,46.535],[-96.742,46.535],[-96.745,46.535],[-96.746,46.534],[-96.743,46.533],[-96.742,46.529],[-96.745,46.525],[-96.742,46.525],[-96.739,46.525],[-96.737,46.524],[-96.737,46.522],[-96.74,46.522],[-96.744,46.519],[-96.74,46.52],[-96.737,46.518],[-96.738,46.516],[-96.736,46.513],[-96.734,46.512],[-96.735,46.511],[-96.739,46.511],[-96.74,46.511],[-96.739,46.509],[-96.735,46.508],[-96.734,46.506],[-96.736,46.505],[-96.74,46.501],[-96.737,46.501],[-96.737,46.5],[-96.738,46.499],[-96.739,46.498],[-96.735,46.498],[-96.733,46.497],[-96.735,46.494],[-96.733,46.493],[-96.736,46.492],[-96.737,46.491],[-96.734,46.489],[-96.735,46.488],[-96.738,46.488],[-96.74,46.487],[-96.738,46.485],[-96.735,46.485],[-96.732,46.483],[-96.733,46.482],[-96.736,46.482],[-96.739,46.479],[-96.739,46.478],[-96.736,46.477],[-96.735,46.478],[-96.735,46.481],[-96.733,46.48],[-96.733,46.479],[-96.731,46.479],[-96.729,46.477],[-96.727,46.476],[-96.727,46.475],[-96.727,46.472],[-96.726,46.472],[-96.723,46.471],[-96.721,46.471],[-96.72,46.473],[-96.715,46.473],[-96.714,46.472],[-96.716,46.47],[-96.72,46.471],[-96.723,46.469],[-96.723,46.466],[-96.721,46.465],[-96.719,46.467],[-96.718,46.468],[-96.716,46.466],[-96.714,46.467],[-96.714,46.465],[-96.717,46.464],[-96.719,46.462],[-96.718,46.461],[-96.713,46.461],[-96.712,46.46],[-96.712,46.458],[-96.712,46.455],[-96.714,46.455],[-96.716,46.456],[-96.717,46.455],[-96.717,46.453],[-96.714,46.452],[-96.713,46.45],[-96.714,46.45],[-96.72,46.45],[-96.722,46.448],[-96.72,46.447],[-96.717,46.446],[-96.716,46.446],[-96.715,46.448],[-96.713,46.449],[-96.711,46.447],[-96.715,46.445],[-96.716,46.444],[-96.713,46.442],[-96.712,46.441],[-96.717,46.442],[-96.718,46.442],[-96.722,46.441],[-96.719,46.44],[-96.718,46.439],[-96.717,46.436],[-96.717,46.434],[-96.714,46.434],[-96.714,46.435],[-96.716,46.437],[-96.713,46.438],[-96.711,46.436],[-96.708,46.436],[-96.705,46.438],[-96.703,46.437],[-96.704,46.435],[-96.705,46.434],[-96.707,46.433],[-96.708,46.431],[-96.708,46.43],[-96.706,46.429],[-96.703,46.43],[-96.701,46.429],[-96.702,46.427],[-96.702,46.425],[-96.703,46.422],[-96.705,46.419],[-96.703,46.418],[-96.698,46.42],[-96.694,46.422],[-96.693,46.422],[-96.693,46.42],[-96.692,46.417],[-96.694,46.416],[-96.697,46.417],[-96.701,46.417],[-96.701,46.415],[-96.699,46.413],[-96.696,46.413],[-96.693,46.414],[-96.686,46.415],[-96.685,46.414],[-96.685,46.412],[-96.689,46.41],[-96.69,46.409],[-96.689,46.407],[-96.687,46.406],[-96.683,46.407],[-96.681,46.407],[-96.678,46.404],[-96.676,46.4],[-96.674,46.398],[-96.672,46.395],[-96.673,46.394],[-96.675,46.392],[-96.674,46.391],[-96.67,46.392],[-96.668,46.391],[-96.668,46.39],[-96.67,46.389],[-96.668,46.387],[-96.67,46.385],[-96.667,46.38],[-96.667,46.376],[-96.667,46.375],[-96.664,46.374],[-96.658,46.375],[-96.658,46.373],[-96.66,46.372],[-96.659,46.371],[-96.657,46.37],[-96.655,46.367],[-96.654,46.365],[-96.649,46.363],[-96.644,46.363],[-96.643,46.361],[-96.644,46.36],[-96.648,46.359],[-96.648,46.358],[-96.648,46.357],[-96.646,46.351],[-96.645,46.35],[-96.642,46.35],[-96.64,46.351],[-96.637,46.352],[-96.632,46.353],[-96.631,46.354],[-96.629,46.354],[-96.629,46.352],[-96.627,46.349],[-96.621,46.348],[-96.617,46.347],[-96.616,46.346],[-96.618,46.344],[-96.62,46.342],[-96.62,46.34],[-96.617,46.339],[-96.615,46.338],[-96.611,46.337],[-96.609,46.336],[-96.608,46.333],[-96.606,46.331],[-96.603,46.331],[-96.6,46.33],[-96.601,46.329],[-96.604,46.328],[-96.606,46.327],[-96.606,46.326],[-96.601,46.327],[-96.6,46.326],[-96.601,46.324],[-96.601,46.322],[-96.601,46.32],[-96.6,46.319],[-96.597,46.318],[-96.597,46.316],[-96.598,46.315],[-96.598,46.311],[-96.6,46.309],[-96.6,46.306],[-96.6,46.305],[-96.603,46.303],[-96.603,46.301],[-96.598,46.299],[-96.597,46.298],[-96.598,46.297],[-96.605,46.295],[-96.605,46.293],[-96.602,46.292],[-96.599,46.292],[-96.597,46.292],[-96.596,46.289],[-96.597,46.288],[-96.601,46.287],[-96.602,46.286],[-96.6,46.286],[-96.596,46.287],[-96.596,46.285],[-96.598,46.284],[-96.6,46.282],[-96.6,46.281],[-96.596,46.277],[-96.595,46.274],[-96.597,46.273],[-96.596,46.271],[-96.598,46.27],[-96.597,46.268],[-96.599,46.265],[-96.6,46.261],[-96.597,46.261],[-96.594,46.259],[-96.593,46.257],[-96.593,46.255],[-96.595,46.254],[-96.595,46.253],[-96.593,46.251],[-96.591,46.25],[-96.589,46.25],[-96.585,46.251],[-96.584,46.249],[-96.586,46.247],[-96.591,46.245],[-96.594,46.246],[-96.595,46.244],[-96.599,46.243],[-96.598,46.238],[-96.599,46.236],[-96.599,46.235],[-96.597,46.232],[-96.598,46.229],[-96.597,46.226],[-96.595,46.224],[-96.595,46.223],[-96.596,46.22],[-96.592,46.218],[-96.592,46.216],[-96.593,46.214],[-96.592,46.214],[-96.589,46.213],[-96.591,46.209],[-96.59,46.209],[-96.587,46.21],[-96.584,46.208],[-96.585,46.207],[-96.587,46.207],[-96.589,46.205],[-96.587,46.204],[-96.585,46.204],[-96.584,46.204],[-96.587,46.202],[-96.587,46.201],[-96.584,46.201],[-96.585,46.197],[-96.589,46.197],[-96.591,46.196],[-96.59,46.195],[-96.586,46.195],[-96.588,46.194],[-96.588,46.192],[-96.59,46.191],[-96.589,46.19],[-96.587,46.188],[-96.59,46.187],[-96.587,46.186],[-96.591,46.185],[-96.591,46.184],[-96.587,46.183],[-96.587,46.181],[-96.589,46.181],[-96.588,46.179],[-96.592,46.178],[-96.593,46.175],[-96.59,46.175],[-96.589,46.176],[-96.586,46.177],[-96.58,46.177],[-96.58,46.176],[-96.582,46.175],[-96.58,46.173],[-96.578,46.174],[-96.577,46.174],[-96.577,46.172],[-96.58,46.172],[-96.583,46.171],[-96.583,46.17],[-96.58,46.17],[-96.577,46.17],[-96.575,46.169],[-96.577,46.168],[-96.579,46.168],[-96.581,46.167],[-96.577,46.166],[-96.578,46.165],[-96.577,46.163],[-96.58,46.161],[-96.576,46.16],[-96.578,46.156],[-96.578,46.154],[-96.58,46.151],[-96.579,46.149],[-96.579,46.147],[-96.577,46.146],[-96.577,46.145],[-96.575,46.144],[-96.575,46.142],[-96.573,46.141],[-96.573,46.138],[-96.571,46.137],[-96.572,46.135],[-96.569,46.133],[-96.569,46.132],[-96.571,46.131],[-96.569,46.13],[-96.57,46.129],[-96.57,46.126],[-96.571,46.126],[-96.572,46.124],[-96.568,46.123],[-96.567,46.12],[-96.566,46.119],[-96.562,46.119],[-96.56,46.117],[-96.563,46.116],[-96.567,46.115],[-96.565,46.111],[-96.563,46.11],[-96.563,46.108],[-96.561,46.107],[-96.559,46.105],[-96.559,46.103],[-96.558,46.102],[-96.559,46.101],[-96.557,46.097],[-96.557,46.095],[-96.556,46.094],[-96.556,46.092],[-96.557,46.091],[-96.557,46.087],[-96.556,46.087],[-96.554,46.084],[-96.556,46.082],[-96.556,46.079],[-96.557,46.078],[-96.556,46.075],[-96.558,46.073],[-96.558,46.071],[-96.557,46.069],[-96.557,46.065],[-96.558,46.064],[-96.558,46.062],[-96.559,46.06],[-96.559,46.059],[-96.561,46.056],[-96.562,46.054],[-96.566,46.052],[-96.567,46.049],[-96.572,46.041],[-96.574,46.037],[-96.577,46.03],[-96.578,46.027],[-96.577,46.023],[-96.575,46.018],[-96.574,46.016],[-96.576,46.008],[-96.574,46.004],[-96.573,46],[-96.573,45.993],[-96.572,45.99],[-96.572,45.982],[-96.572,45.977],[-96.571,45.97],[-96.57,45.964],[-96.568,45.958],[-96.565,45.957],[-96.565,45.954],[-96.565,45.95],[-96.562,45.948],[-96.561,45.946],[-96.562,45.941],[-96.563,45.937],[-96.564,45.935],[-96.605,45.935],[-96.618,45.935],[-96.638,45.935],[-96.665,45.936],[-96.696,45.936],[-96.716,45.936],[-96.765,45.936],[-96.793,45.936],[-96.823,45.936],[-96.894,45.936],[-96.907,45.936],[-96.915,45.936],[-96.933,45.935],[-96.946,45.935],[-96.967,45.936],[-96.973,45.936],[-96.978,45.936],[-96.987,45.936],[-96.998,45.936],[-97.04,45.936],[-97.048,45.936],[-97.079,45.936],[-97.106,45.936],[-97.114,45.936],[-97.146,45.936],[-97.169,45.936],[-97.209,45.935],[-97.226,45.935],[-97.255,45.936],[-97.287,45.936],[-97.307,45.936],[-97.342,45.936],[-97.354,45.936],[-97.375,45.936],[-97.396,45.936],[-97.417,45.936],[-97.431,45.936],[-97.45,45.935],[-97.48,45.935],[-97.483,45.935],[-97.51,45.935],[-97.518,45.935],[-97.521,45.935],[-97.569,45.935],[-97.647,45.935],[-97.729,45.936],[-97.775,45.936],[-97.8,45.936],[-97.812,45.936],[-97.835,45.936],[-97.849,45.936],[-97.879,45.936],[-97.902,45.936],[-97.905,45.936],[-97.959,45.936],[-97.979,45.936],[-97.987,45.936],[-98.008,45.936],[-98.02,45.936],[-98.029,45.936],[-98.061,45.936],[-98.07,45.936],[-98.082,45.936],[-98.147,45.936],[-98.172,45.936],[-98.216,45.936],[-98.228,45.936],[-98.249,45.936],[-98.311,45.936],[-98.352,45.936],[-98.382,45.936],[-98.414,45.936],[-98.453,45.937],[-98.488,45.937],[-98.528,45.937],[-98.6,45.938],[-98.663,45.938],[-98.704,45.939],[-98.736,45.939],[-98.756,45.939],[-98.807,45.939],[-98.871,45.939],[-98.881,45.939],[-98.885,45.939],[-98.892,45.939],[-98.916,45.939],[-98.964,45.94],[-99.015,45.94],[-99.047,45.94],[-99.093,45.94],[-99.131,45.94],[-99.181,45.94],[-99.201,45.94],[-99.258,45.94],[-99.276,45.94],[-99.297,45.94],[-99.345,45.94],[-99.361,45.94],[-99.366,45.94],[-99.387,45.94],[-99.443,45.94],[-99.485,45.94],[-99.49,45.94],[-99.547,45.941],[-99.557,45.941],[-99.589,45.941],[-99.612,45.941],[-99.635,45.941],[-99.677,45.941],[-99.693,45.941],[-99.727,45.941],[-99.761,45.941],[-99.839,45.941],[-99.85,45.941],[-99.86,45.941],[-99.866,45.941],[-99.88,45.941],[-99.895,45.941],[-99.918,45.942],[-99.929,45.942],[-99.965,45.942],[-99.983,45.942],[-100,45.942],[-100.017,45.942],[-100.029,45.942],[-100.037,45.942],[-100.046,45.942],[-100.09,45.942],[-100.112,45.942],[-100.125,45.942],[-100.142,45.943],[-100.16,45.942],[-100.2,45.943],[-100.242,45.943],[-100.247,45.943],[-100.275,45.943],[-100.293,45.943],[-100.308,45.943],[-100.355,45.943],[-100.372,45.943],[-100.379,45.943],[-100.408,45.943],[-100.411,45.943],[-100.464,45.944],[-100.482,45.944],[-100.501,45.944],[-100.531,45.944],[-100.549,45.944],[-100.552,45.944],[-100.577,45.944],[-100.608,45.944],[-100.623,45.944],[-100.628,45.944],[-100.649,45.944],[-100.708,45.944],[-100.722,45.944],[-100.751,45.944],[-100.762,45.944],[-100.786,45.944],[-100.831,45.944],[-100.849,45.944],[-100.877,45.944],[-100.89,45.944],[-100.935,45.944],[-100.938,45.944],[-100.964,45.944],[-100.98,45.944],[-101,45.944],[-101.041,45.943],[-101.059,45.943],[-101.079,45.944],[-101.101,45.944],[-101.107,45.944],[-101.117,45.944],[-101.126,45.944],[-101.163,45.944],[-101.175,45.944],[-101.206,45.944],[-101.21,45.944],[-101.225,45.944],[-101.242,45.944],[-101.25,45.944],[-101.264,45.944],[-101.271,45.944],[-101.287,45.944],[-101.308,45.944],[-101.317,45.944],[-101.364,45.944],[-101.374,45.944],[-101.402,45.944],[-101.42,45.944],[-101.459,45.944],[-101.482,45.944],[-101.5,45.944],[-101.522,45.944],[-101.53,45.944],[-101.554,45.944],[-101.576,45.944],[-101.59,45.944],[-101.619,45.944],[-101.625,45.944],[-101.639,45.944],[-101.667,45.944],[-101.68,45.944],[-101.684,45.944],[-101.694,45.944],[-101.733,45.944],[-101.755,45.944],[-101.779,45.944],[-101.786,45.944],[-101.814,45.944],[-101.816,45.945],[-101.833,45.945],[-101.874,45.945],[-101.875,45.945],[-101.898,45.945],[-101.939,45.944],[-101.953,45.945],[-101.992,45.945],[-102.011,45.945],[-102.032,45.945],[-102.039,45.945],[-102.043,45.945],[-102.052,45.945],[-102.078,45.945],[-102.114,45.945],[-102.124,45.945],[-102.126,45.945],[-102.15,45.945],[-102.159,45.945],[-102.167,45.945],[-102.182,45.945],[-102.223,45.945],[-102.25,45.945],[-102.285,45.945],[-102.329,45.945],[-102.332,45.945],[-102.348,45.945],[-102.373,45.945],[-102.393,45.945],[-102.399,45.945],[-102.411,45.945],[-102.426,45.945],[-102.446,45.945],[-102.45,45.945],[-102.476,45.945],[-102.5,45.945],[-102.538,45.945],[-102.55,45.945],[-102.558,45.945],[-102.58,45.945],[-102.625,45.945],[-102.638,45.945],[-102.642,45.945],[-102.651,45.945],[-102.676,45.945],[-102.698,45.945],[-102.704,45.945],[-102.735,45.945],[-102.789,45.945],[-102.828,45.945],[-102.877,45.945],[-102.923,45.945],[-102.942,45.945],[-102.983,45.945],[-102.996,45.945],[-103.035,45.945],[-103.047,45.945],[-103.079,45.945],[-103.098,45.945],[-103.103,45.945],[-103.134,45.945],[-103.166,45.945],[-103.169,45.945],[-103.181,45.945],[-103.193,45.945],[-103.245,45.945],[-103.313,45.945],[-103.369,45.945],[-103.389,45.945],[-103.41,45.945],[-103.418,45.945],[-103.431,45.945],[-103.432,45.945],[-103.467,45.945],[-103.494,45.945],[-103.501,45.945],[-103.541,45.945],[-103.557,45.945],[-103.574,45.945],[-103.585,45.945],[-103.625,45.945],[-103.668,45.945],[-103.745,45.945],[-103.75,45.945],[-103.784,45.945],[-103.787,45.945],[-103.842,45.945],[-103.854,45.945],[-103.873,45.945],[-103.876,45.945],[-103.888,45.945],[-103.897,45.945],[-103.901,45.945],[-103.908,45.945],[-104.001,45.945],[-104.046,45.945],[-104.046,45.961],[-104.047,46],[-104.047,46.018],[-104.047,46.024],[-104.046,46.054],[-104.046,46.077],[-104.046,46.124],[-104.045,46.166],[-104.046,46.181],[-104.045,46.206],[-104.046,46.243],[-104.046,46.254],[-104.045,46.269],[-104.046,46.298],[-104.046,46.311],[-104.045,46.324],[-104.046,46.335],[-104.045,46.367],[-104.046,46.38],[-104.045,46.413],[-104.045,46.428],[-104.045,46.485],[-104.045,46.509],[-104.045,46.539],[-104.045,46.565],[-104.045,46.613],[-104.045,46.646],[-104.046,46.698],[-104.046,46.714],[-104.046,46.745],[-104.046,46.782],[-104.046,46.805],[-104.047,46.849],[-104.047,46.918],[-104.047,46.952],[-104.047,46.963],[-104.046,46.977],[-104.046,46.98],[-104.046,46.991],[-104.046,47.01],[-104.045,47.049],[-104.045,47.063],[-104.045,47.07],[-104.045,47.079],[-104.045,47.093],[-104.045,47.123],[-104.045,47.139],[-104.045,47.149],[-104.045,47.161],[-104.045,47.175],[-104.045,47.199],[-104.045,47.209],[-104.045,47.236],[-104.045,47.258],[-104.045,47.265],[-104.045,47.277],[-104.045,47.33],[-104.045,47.333],[-104.045,47.339],[-104.045,47.344],[-104.045,47.375],[-104.045,47.392],[-104.045,47.397],[-104.045,47.414],[-104.045,47.448],[-104.045,47.496],[-104.044,47.527],[-104.044,47.528],[-104.044,47.578],[-104.044,47.628],[-104.044,47.646],[-104.044,47.661],[-104.044,47.675],[-104.043,47.718],[-104.044,47.733],[-104.042,47.806],[-104.042,47.809],[-104.042,47.82],[-104.042,47.843],[-104.041,47.863],[-104.042,47.879],[-104.042,47.891],[-104.043,47.935],[-104.043,47.939],[-104.043,47.954],[-104.043,47.956],[-104.044,47.971],[-104.044,47.972],[-104.044,47.992],[-104.044,47.994],[-104.044,48.008],[-104.044,48.037],[-104.045,48.082],[-104.045,48.111],[-104.046,48.128],[-104.046,48.155],[-104.046,48.198],[-104.046,48.219],[-104.046,48.273],[-104.047,48.324],[-104.047,48.373],[-104.047,48.389],[-104.047,48.391],[-104.047,48.404],[-104.047,48.411],[-104.047,48.421],[-104.047,48.44],[-104.047,48.467],[-104.047,48.489],[-104.048,48.496],[-104.048,48.512],[-104.048,48.518],[-104.048,48.521],[-104.048,48.531],[-104.048,48.54],[-104.048,48.551],[-104.048,48.559],[-104.048,48.58],[-104.048,48.592],[-104.048,48.616],[-104.048,48.627],[-104.048,48.641],[-104.048,48.656],[-104.048,48.657],[-104.048,48.672],[-104.048,48.673],[-104.048,48.694],[-104.048,48.706],[-104.048,48.707],[-104.048,48.731],[-104.049,48.744],[-104.048,48.768],[-104.049,48.797],[-104.049,48.838],[-104.049,48.852],[-104.049,48.864],[-104.049,48.87]]]},properties:{name:"Congressional District (at Large)",id:"3800",STATEID:"38",CD116:"00",CDSESSION:"116",STATENAME:"North Dakota"},id:"3800"}]}}},["YUPe"]);
//# sourceMappingURL=ndLow.js.map