/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["1390"],{mh9n:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_congressional_neLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.938,41.391],[-95.936,41.386],[-95.935,41.383],[-95.931,41.378],[-95.929,41.375],[-95.929,41.37],[-95.931,41.364],[-95.934,41.362],[-95.937,41.359],[-95.943,41.357],[-95.951,41.355],[-95.954,41.354],[-95.957,41.35],[-95.957,41.346],[-95.956,41.343],[-95.952,41.338],[-95.947,41.333],[-95.94,41.329],[-95.925,41.321],[-95.921,41.32],[-95.915,41.32],[-95.9,41.321],[-95.892,41.32],[-95.886,41.318],[-95.88,41.314],[-95.877,41.312],[-95.874,41.308],[-95.872,41.302],[-95.871,41.297],[-95.871,41.293],[-95.874,41.287],[-95.877,41.285],[-95.884,41.281],[-95.891,41.278],[-95.903,41.274],[-95.905,41.275],[-95.913,41.28],[-95.907,41.285],[-95.905,41.293],[-95.904,41.298],[-95.906,41.301],[-95.92,41.301],[-95.928,41.298],[-95.93,41.292],[-95.93,41.285],[-95.929,41.281],[-95.916,41.273],[-95.916,41.272],[-95.92,41.269],[-95.922,41.265],[-95.921,41.258],[-95.919,41.253],[-95.917,41.248],[-95.913,41.244],[-95.911,41.239],[-95.911,41.232],[-95.911,41.229],[-95.914,41.224],[-95.917,41.221],[-95.923,41.216],[-95.926,41.212],[-95.928,41.205],[-95.928,41.2],[-95.926,41.194],[-95.924,41.191],[-95.938,41.191],[-95.95,41.191],[-96.009,41.191],[-96.004,41.184],[-95.998,41.178],[-95.995,41.168],[-95.987,41.162],[-95.996,41.162],[-95.997,41.159],[-95.993,41.156],[-95.998,41.154],[-96,41.152],[-95.998,41.15],[-95.993,41.151],[-95.986,41.149],[-95.986,41.14],[-95.976,41.14],[-95.976,41.136],[-95.973,41.135],[-95.976,41.134],[-95.978,41.136],[-95.98,41.136],[-95.983,41.133],[-95.985,41.129],[-95.976,41.129],[-95.976,41.132],[-95.971,41.132],[-95.968,41.133],[-95.967,41.129],[-95.97,41.128],[-95.97,41.124],[-95.967,41.124],[-95.967,41.122],[-95.978,41.122],[-95.981,41.121],[-95.984,41.118],[-96.004,41.118],[-96.004,41.104],[-96.004,41.093],[-96.004,41.083],[-96.004,41.061],[-96.005,41.061],[-96.014,41.061],[-96.028,41.064],[-96.034,41.066],[-96.056,41.065],[-96.063,41.063],[-96.074,41.058],[-96.081,41.057],[-96.087,41.055],[-96.094,41.053],[-96.1,41.053],[-96.103,41.052],[-96.11,41.048],[-96.113,41.045],[-96.117,41.042],[-96.118,41.04],[-96.127,41.034],[-96.131,41.031],[-96.139,41.024],[-96.141,41.021],[-96.145,41.018],[-96.153,41.016],[-96.159,41.013],[-96.174,41.008],[-96.18,41.006],[-96.188,41.002],[-96.193,41],[-96.197,41],[-96.208,40.996],[-96.214,40.994],[-96.219,40.994],[-96.223,40.996],[-96.23,41],[-96.233,41.001],[-96.236,41.007],[-96.238,41.01],[-96.241,41.013],[-96.246,41.017],[-96.251,41.019],[-96.257,41.019],[-96.263,41.019],[-96.275,41.02],[-96.284,41.022],[-96.291,41.025],[-96.295,41.026],[-96.3,41.028],[-96.311,41.036],[-96.316,41.041],[-96.319,41.045],[-96.322,41.051],[-96.325,41.059],[-96.331,41.069],[-96.334,41.073],[-96.338,41.078],[-96.34,41.083],[-96.339,41.092],[-96.337,41.095],[-96.333,41.1],[-96.326,41.104],[-96.317,41.109],[-96.312,41.113],[-96.311,41.115],[-96.313,41.12],[-96.316,41.124],[-96.319,41.13],[-96.32,41.132],[-96.319,41.136],[-96.317,41.14],[-96.316,41.144],[-96.316,41.149],[-96.319,41.153],[-96.321,41.162],[-96.322,41.167],[-96.321,41.173],[-96.322,41.177],[-96.325,41.186],[-96.327,41.19],[-96.333,41.196],[-96.337,41.198],[-96.346,41.202],[-96.351,41.204],[-96.354,41.207],[-96.357,41.212],[-96.362,41.22],[-96.363,41.227],[-96.366,41.234],[-96.365,41.236],[-96.363,41.241],[-96.359,41.245],[-96.357,41.249],[-96.351,41.256],[-96.35,41.262],[-96.351,41.265],[-96.361,41.28],[-96.367,41.289],[-96.378,41.298],[-96.382,41.301],[-96.388,41.302],[-96.394,41.306],[-96.399,41.309],[-96.4,41.309],[-96.405,41.312],[-96.408,41.315],[-96.409,41.317],[-96.41,41.32],[-96.408,41.322],[-96.407,41.329],[-96.407,41.334],[-96.409,41.342],[-96.413,41.35],[-96.415,41.356],[-96.42,41.363],[-96.424,41.366],[-96.44,41.37],[-96.443,41.372],[-96.45,41.375],[-96.459,41.38],[-96.464,41.385],[-96.471,41.393],[-96.445,41.393],[-96.425,41.393],[-96.297,41.393],[-96.204,41.393],[-96.143,41.393],[-96.022,41.393],[-96,41.393],[-95.944,41.393],[-95.939,41.393],[-95.938,41.391]]]},properties:{name:"Congressional District 2",id:"3102",STATEID:"31",CD116:"02",CDSESSION:"116",STATENAME:"Nebraska"},id:"3102"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.356,42.276],[-96.393,42.276],[-96.468,42.277],[-96.492,42.277],[-96.5,42.277],[-96.522,42.277],[-96.551,42.278],[-96.557,42.278],[-96.61,42.278],[-96.672,42.278],[-96.717,42.278],[-96.727,42.278],[-96.727,42.279],[-96.731,42.278],[-96.741,42.278],[-96.745,42.278],[-96.751,42.279],[-96.759,42.278],[-96.774,42.278],[-96.785,42.279],[-96.823,42.279],[-96.823,42.264],[-96.822,42.264],[-96.822,42.25],[-96.823,42.236],[-96.823,42.225],[-96.823,42.208],[-96.823,42.177],[-96.823,42.166],[-96.823,42.147],[-96.823,42.118],[-96.824,42.09],[-96.934,42.09],[-97.042,42.091],[-97.092,42.091],[-97.142,42.091],[-97.218,42.091],[-97.222,42.091],[-97.287,42.091],[-97.291,42.091],[-97.308,42.091],[-97.31,42.091],[-97.409,42.091],[-97.425,42.091],[-97.475,42.091],[-97.538,42.09],[-97.563,42.09],[-97.565,42.09],[-97.582,42.09],[-97.601,42.09],[-97.642,42.09],[-97.694,42.09],[-97.725,42.09],[-97.815,42.09],[-97.833,42.09],[-97.834,42.089],[-97.834,42.055],[-97.834,41.995],[-97.833,41.931],[-97.833,41.913],[-97.833,41.893],[-97.833,41.888],[-97.833,41.843],[-97.833,41.774],[-97.832,41.742],[-97.83,41.742],[-97.831,41.686],[-97.831,41.656],[-97.831,41.628],[-97.831,41.577],[-97.831,41.563],[-97.83,41.526],[-97.797,41.526],[-97.792,41.526],[-97.776,41.526],[-97.724,41.527],[-97.704,41.527],[-97.704,41.5],[-97.704,41.47],[-97.704,41.431],[-97.704,41.395],[-97.667,41.395],[-97.625,41.395],[-97.599,41.395],[-97.598,41.394],[-97.598,41.355],[-97.598,41.317],[-97.606,41.313],[-97.612,41.314],[-97.613,41.313],[-97.631,41.307],[-97.634,41.306],[-97.642,41.306],[-97.643,41.31],[-97.659,41.305],[-97.657,41.301],[-97.658,41.301],[-97.664,41.295],[-97.668,41.298],[-97.674,41.295],[-97.679,41.293],[-97.693,41.283],[-97.7,41.277],[-97.706,41.272],[-97.712,41.267],[-97.722,41.26],[-97.73,41.256],[-97.736,41.253],[-97.742,41.25],[-97.745,41.25],[-97.75,41.247],[-97.753,41.244],[-97.766,41.235],[-97.78,41.219],[-97.791,41.206],[-97.805,41.197],[-97.801,41.193],[-97.805,41.191],[-97.806,41.189],[-97.811,41.185],[-97.824,41.178],[-97.828,41.175],[-97.828,41.155],[-97.828,41.137],[-97.828,41.133],[-97.828,41.086],[-97.828,41.047],[-97.781,41.047],[-97.77,41.047],[-97.751,41.046],[-97.732,41.047],[-97.673,41.047],[-97.61,41.047],[-97.557,41.047],[-97.484,41.047],[-97.469,41.047],[-97.464,41.047],[-97.368,41.047],[-97.368,40.986],[-97.368,40.945],[-97.368,40.939],[-97.368,40.899],[-97.368,40.844],[-97.368,40.801],[-97.368,40.74],[-97.368,40.699],[-97.314,40.699],[-97.254,40.698],[-97.167,40.698],[-97.125,40.698],[-97.093,40.698],[-97.084,40.698],[-96.997,40.698],[-96.996,40.698],[-96.962,40.698],[-96.913,40.698],[-96.913,40.683],[-96.914,40.625],[-96.914,40.611],[-96.912,40.567],[-96.912,40.553],[-96.913,40.524],[-96.817,40.523],[-96.761,40.523],[-96.694,40.523],[-96.667,40.523],[-96.648,40.523],[-96.62,40.524],[-96.572,40.524],[-96.502,40.523],[-96.464,40.523],[-96.456,40.523],[-96.426,40.523],[-96.353,40.523],[-96.318,40.523],[-96.316,40.523],[-96.293,40.523],[-96.236,40.523],[-96.174,40.523],[-96.123,40.523],[-96.009,40.523],[-95.954,40.523],[-95.897,40.523],[-95.83,40.523],[-95.813,40.523],[-95.766,40.523],[-95.76,40.523],[-95.75,40.523],[-95.74,40.523],[-95.71,40.524],[-95.709,40.522],[-95.697,40.528],[-95.695,40.533],[-95.697,40.537],[-95.697,40.541],[-95.695,40.551],[-95.694,40.557],[-95.687,40.561],[-95.679,40.563],[-95.672,40.563],[-95.665,40.557],[-95.662,40.55],[-95.656,40.547],[-95.656,40.545],[-95.653,40.542],[-95.652,40.538],[-95.656,40.524],[-95.662,40.517],[-95.668,40.515],[-95.692,40.508],[-95.696,40.506],[-95.7,40.505],[-95.697,40.501],[-95.695,40.498],[-95.695,40.493],[-95.695,40.489],[-95.697,40.479],[-95.696,40.476],[-95.695,40.471],[-95.693,40.469],[-95.688,40.465],[-95.684,40.463],[-95.677,40.46],[-95.672,40.457],[-95.666,40.452],[-95.66,40.444],[-95.657,40.439],[-95.656,40.436],[-95.656,40.43],[-95.66,40.422],[-95.661,40.416],[-95.659,40.409],[-95.649,40.396],[-95.644,40.387],[-95.642,40.378],[-95.643,40.375],[-95.642,40.37],[-95.641,40.366],[-95.637,40.361],[-95.629,40.355],[-95.625,40.349],[-95.623,40.342],[-95.624,40.336],[-95.628,40.332],[-95.634,40.329],[-95.648,40.326],[-95.654,40.323],[-95.657,40.319],[-95.658,40.316],[-95.657,40.311],[-95.654,40.308],[-95.652,40.307],[-95.645,40.306],[-95.642,40.306],[-95.636,40.308],[-95.623,40.312],[-95.616,40.314],[-95.608,40.314],[-95.599,40.31],[-95.59,40.303],[-95.587,40.302],[-95.582,40.3],[-95.571,40.299],[-95.568,40.299],[-95.562,40.297],[-95.559,40.296],[-95.553,40.291],[-95.552,40.289],[-95.551,40.286],[-95.551,40.281],[-95.556,40.271],[-95.556,40.268],[-95.554,40.263],[-95.552,40.262],[-95.544,40.261],[-95.535,40.257],[-95.524,40.251],[-95.516,40.249],[-95.507,40.249],[-95.499,40.25],[-95.493,40.25],[-95.485,40.247],[-95.479,40.244],[-95.476,40.241],[-95.473,40.236],[-95.47,40.231],[-95.47,40.228],[-95.47,40.223],[-95.471,40.217],[-95.473,40.213],[-95.478,40.209],[-95.481,40.203],[-95.483,40.197],[-95.483,40.192],[-95.481,40.189],[-95.478,40.184],[-95.475,40.181],[-95.469,40.176],[-95.464,40.171],[-95.459,40.168],[-95.454,40.167],[-95.447,40.165],[-95.441,40.162],[-95.436,40.159],[-95.434,40.153],[-95.433,40.146],[-95.431,40.139],[-95.427,40.135],[-95.424,40.132],[-95.42,40.131],[-95.411,40.13],[-95.406,40.129],[-95.4,40.127],[-95.397,40.125],[-95.394,40.121],[-95.393,40.116],[-95.393,40.111],[-95.394,40.108],[-95.397,40.105],[-95.404,40.101],[-95.409,40.097],[-95.411,40.091],[-95.41,40.086],[-95.409,40.083],[-95.409,40.077],[-95.41,40.074],[-95.417,40.068],[-95.42,40.064],[-95.422,40.058],[-95.42,40.05],[-95.419,40.047],[-95.415,40.04],[-95.412,40.037],[-95.407,40.033],[-95.403,40.031],[-95.396,40.028],[-95.392,40.027],[-95.387,40.027],[-95.383,40.027],[-95.364,40.031],[-95.357,40.032],[-95.352,40.03],[-95.347,40.028],[-95.342,40.025],[-95.336,40.019],[-95.329,40.016],[-95.318,40.013],[-95.315,40.012],[-95.312,40.009],[-95.309,40.004],[-95.308,40],[-95.406,40],[-95.411,40],[-95.455,40],[-95.462,40],[-95.54,40],[-95.607,40],[-95.67,40],[-95.727,40],[-95.764,40],[-95.845,40.001],[-95.868,40.001],[-95.875,40.001],[-95.888,40.001],[-95.929,40.001],[-95.983,40.001],[-96.052,40.001],[-96.071,40.001],[-96.125,40.001],[-96.126,40],[-96.154,40.001],[-96.155,40.001],[-96.179,40.001],[-96.215,40.001],[-96.232,40.001],[-96.27,40.001],[-96.301,40.001],[-96.329,40.001],[-96.425,40.001],[-96.506,40.001],[-96.555,40.001],[-96.564,40.001],[-96.581,40.001],[-96.582,40.001],[-96.614,40.001],[-96.622,40.001],[-96.691,40.001],[-96.711,40.002],[-96.756,40.001],[-96.841,40.002],[-96.876,40.001],[-96.936,40.001],[-96.984,40.002],[-97.03,40.001],[-97.036,40.002],[-97.05,40.001],[-97.105,40.002],[-97.119,40.002],[-97.125,40.002],[-97.138,40.002],[-97.142,40.001],[-97.153,40.002],[-97.176,40.001],[-97.182,40.002],[-97.203,40.002],[-97.204,40.001],[-97.221,40.001],[-97.245,40.002],[-97.261,40.002],[-97.294,40.002],[-97.331,40.002],[-97.416,40.002],[-97.463,40.002],[-97.488,40.002],[-97.501,40.002],[-97.516,40.002],[-97.622,40.002],[-97.679,40.002],[-97.748,40.002],[-97.779,40.002],[-97.831,40.002],[-97.867,40.002],[-97.944,40.002],[-98.012,40.002],[-98.047,40.002],[-98.067,40.002],[-98.099,40.002],[-98.142,40.002],[-98.154,40.002],[-98.187,40.003],[-98.198,40.002],[-98.272,40.002],[-98.297,40.002],[-98.324,40.002],[-98.38,40.002],[-98.415,40.002],[-98.447,40.002],[-98.463,40.002],[-98.493,40.002],[-98.5,40.002],[-98.519,40.002],[-98.542,40.002],[-98.557,40.002],[-98.561,40.002],[-98.575,40.002],[-98.625,40.002],[-98.64,40.002],[-98.654,40.002],[-98.69,40.003],[-98.72,40.002],[-98.727,40.002],[-98.756,40.002],[-98.762,40.002],[-98.851,40.002],[-98.883,40.002],[-98.927,40.002],[-98.935,40.002],[-98.954,40.002],[-98.992,40.002],[-99.054,40.002],[-99.065,40.002],[-99.086,40.002],[-99.114,40.002],[-99.189,40.002],[-99.287,40.002],[-99.31,40.002],[-99.346,40.002],[-99.373,40.002],[-99.375,40.002],[-99.414,40.002],[-99.424,40.002],[-99.467,40.002],[-99.48,40.002],[-99.501,40.002],[-99.516,40.002],[-99.572,40.002],[-99.594,40.002],[-99.637,40.002],[-99.68,40.002],[-99.739,40.002],[-99.747,40.002],[-99.757,40.001],[-99.772,40.002],[-99.776,40.002],[-99.813,40.001],[-99.814,40.002],[-99.846,40.002],[-99.869,40.002],[-99.875,40.002],[-99.897,40.002],[-99.921,40.002],[-99.941,40.002],[-99.949,40.002],[-99.985,40.002],[-99.987,40.002],[-100.095,40.002],[-100.124,40.002],[-100.177,40.002],[-100.195,40.002],[-100.232,40.002],[-100.302,40.002],[-100.323,40.002],[-100.368,40.002],[-100.404,40.002],[-100.447,40.002],[-100.468,40.002],[-100.48,40.002],[-100.496,40.002],[-100.514,40.002],[-100.589,40.002],[-100.609,40.002],[-100.632,40.002],[-100.646,40.002],[-100.66,40.002],[-100.665,40.002],[-100.681,40.002],[-100.753,40.002],[-100.759,40.002],[-100.801,40.002],[-100.869,40.002],[-100.938,40.002],[-100.942,40.002],[-101.019,40.002],[-101.049,40.002],[-101.086,40.002],[-101.196,40.003],[-101.29,40.003],[-101.326,40.003],[-101.346,40.003],[-101.418,40.003],[-101.466,40.003],[-101.549,40.003],[-101.557,40.003],[-101.625,40.003],[-101.639,40.003],[-101.692,40.003],[-101.75,40.003],[-101.783,40.003],[-101.805,40.003],[-101.823,40.003],[-101.841,40.003],[-101.875,40.003],[-101.901,40.003],[-101.908,40.003],[-101.999,40.003],[-102.014,40.003],[-102.052,40.003],[-102.052,40.089],[-102.052,40.125],[-102.052,40.148],[-102.052,40.149],[-102.052,40.163],[-102.052,40.179],[-102.052,40.185],[-102.052,40.202],[-102.052,40.213],[-102.052,40.217],[-102.051,40.229],[-102.052,40.243],[-102.052,40.282],[-102.051,40.338],[-102.052,40.36],[-102.052,40.375],[-102.051,40.393],[-102.052,40.411],[-102.051,40.44],[-102.052,40.466],[-102.051,40.486],[-102.052,40.5],[-102.052,40.567],[-102.051,40.639],[-102.051,40.7],[-102.051,40.743],[-102.051,40.806],[-102.052,40.88],[-102.052,40.92],[-102.052,40.999],[-102.052,41.002],[-102.07,41.002],[-102.122,41.002],[-102.128,41.002],[-102.189,41.002],[-102.212,41.002],[-102.233,41.002],[-102.268,41.002],[-102.272,41.002],[-102.345,41.002],[-102.361,41.002],[-102.431,41.002],[-102.46,41.002],[-102.488,41.002],[-102.5,41.002],[-102.557,41.002],[-102.558,41.002],[-102.576,41.002],[-102.621,41.003],[-102.625,41.002],[-102.688,41.002],[-102.709,41.002],[-102.743,41.002],[-102.774,41.002],[-102.827,41.002],[-102.83,41.002],[-102.847,41.002],[-102.866,41.002],[-102.886,41.002],[-102.887,41.002],[-102.906,41.002],[-102.924,41.002],[-102.926,41.002],[-102.943,41.002],[-102.945,41.002],[-102.955,41.002],[-102.981,41.002],[-102.983,41.002],[-103.001,41.002],[-103.002,41.002],[-103.039,41.002],[-103.06,41.002],[-103.078,41.002],[-103.115,41.002],[-103.125,41.002],[-103.144,41.002],[-103.165,41.002],[-103.192,41.002],[-103.211,41.002],[-103.219,41.002],[-103.23,41.002],[-103.236,41.002],[-103.249,41.002],[-103.25,41.002],[-103.268,41.002],[-103.324,41.002],[-103.365,41.002],[-103.375,41.002],[-103.382,41.002],[-103.397,41.003],[-103.413,41.002],[-103.429,41.002],[-103.448,41.002],[-103.487,41.002],[-103.535,41.001],[-103.577,41.002],[-103.62,41.002],[-103.669,41.001],[-103.688,41.002],[-103.763,41.001],[-103.796,41.002],[-103.843,41.002],[-103.858,41.002],[-103.896,41.002],[-103.912,41.002],[-103.933,41.002],[-103.971,41.002],[-103.972,41.002],[-104.001,41.002],[-104.018,41.002],[-104.023,41.002],[-104.039,41.002],[-104.053,41.001],[-104.053,41.018],[-104.053,41.05],[-104.053,41.09],[-104.053,41.105],[-104.054,41.157],[-104.053,41.218],[-104.053,41.25],[-104.053,41.273],[-104.052,41.278],[-104.053,41.331],[-104.053,41.347],[-104.053,41.368],[-104.052,41.398],[-104.052,41.417],[-104.052,41.418],[-104.053,41.437],[-104.053,41.479],[-104.052,41.482],[-104.052,41.524],[-104.053,41.567],[-104.053,41.581],[-104.053,41.592],[-104.053,41.661],[-104.053,41.675],[-104.053,41.727],[-104.053,41.742],[-104.053,41.791],[-104.053,41.839],[-104.053,41.885],[-104.053,41.889],[-104.053,41.915],[-104.053,41.917],[-104.053,41.944],[-104.053,41.958],[-104.053,41.995],[-104.053,42.019],[-104.053,42.026],[-104.053,42.091],[-104.052,42.116],[-104.053,42.131],[-104.053,42.167],[-104.053,42.188],[-104.053,42.246],[-104.053,42.25],[-104.053,42.258],[-104.053,42.333],[-104.053,42.34],[-104.053,42.356],[-104.053,42.375],[-104.053,42.421],[-104.053,42.473],[-104.053,42.5],[-104.053,42.567],[-104.053,42.612],[-104.053,42.649],[-104.053,42.661],[-104.053,42.698],[-104.053,42.742],[-104.053,42.755],[-104.053,42.811],[-104.053,42.863],[-104.053,42.875],[-104.053,42.93],[-104.053,42.943],[-104.053,43],[-104.053,43.001],[-104.021,43.001],[-103.991,43.002],[-103.966,43.002],[-103.95,43.001],[-103.925,43.001],[-103.875,43.001],[-103.869,43.001],[-103.847,43.001],[-103.797,43.001],[-103.775,43.001],[-103.758,43.001],[-103.75,43.001],[-103.715,43.001],[-103.69,43.001],[-103.653,43.001],[-103.638,43.001],[-103.625,43.001],[-103.618,43.001],[-103.603,43.001],[-103.55,43.001],[-103.524,43.001],[-103.506,43.001],[-103.476,43],[-103.451,43.001],[-103.425,43.001],[-103.405,43.001],[-103.312,43.001],[-103.274,43.001],[-103.25,43.001],[-103.171,43.001],[-103.084,43.001],[-103.016,43.001],[-103,43.001],[-102.976,43.001],[-102.909,43.001],[-102.889,43],[-102.868,43],[-102.782,43],[-102.702,43],[-102.653,43],[-102.626,43],[-102.573,43],[-102.532,43],[-102.501,43],[-102.487,43],[-102.482,43],[-102.441,43],[-102.355,43],[-102.334,42.999],[-102.25,42.999],[-102.125,42.999],[-102.083,42.999],[-102.042,42.999],[-102.021,42.999],[-101.995,42.999],[-101.875,42.999],[-101.863,42.999],[-101.778,42.998],[-101.761,42.997],[-101.739,42.997],[-101.715,42.997],[-101.633,42.996],[-101.57,42.997],[-101.479,42.997],[-101.447,42.997],[-101.377,42.998],[-101.366,42.997],[-101.266,42.998],[-101.24,42.998],[-101.233,42.998],[-101.228,42.998],[-101.19,42.998],[-101.141,42.998],[-101.111,42.998],[-101.043,42.998],[-101.023,42.998],[-100.985,42.998],[-100.96,42.998],[-100.888,42.998],[-100.877,42.998],[-100.855,42.998],[-100.814,42.998],[-100.804,42.999],[-100.787,42.998],[-100.71,42.998],[-100.671,42.998],[-100.632,42.998],[-100.61,42.998],[-100.563,42.998],[-100.555,42.998],[-100.55,42.999],[-100.538,42.999],[-100.526,42.999],[-100.458,42.999],[-100.435,42.999],[-100.413,42.999],[-100.349,42.999],[-100.311,42.999],[-100.309,42.999],[-100.298,42.999],[-100.25,42.999],[-100.224,42.999],[-100.198,42.999],[-100.193,42.999],[-100.151,42.998],[-100.128,42.999],[-100.111,42.998],[-100.068,42.998],[-100.034,42.998],[-100.023,42.998],[-100,42.998],[-99.963,42.998],[-99.961,42.998],[-99.95,42.998],[-99.934,42.998],[-99.89,42.998],[-99.877,42.998],[-99.851,42.998],[-99.836,42.998],[-99.804,42.998],[-99.788,42.998],[-99.771,42.998],[-99.768,42.998],[-99.722,42.998],[-99.705,42.998],[-99.699,42.998],[-99.638,42.998],[-99.636,42.998],[-99.575,42.998],[-99.536,42.998],[-99.534,42.998],[-99.491,42.998],[-99.489,42.998],[-99.472,42.998],[-99.432,42.998],[-99.405,42.998],[-99.396,42.998],[-99.383,42.998],[-99.348,42.998],[-99.347,42.998],[-99.297,42.998],[-99.263,42.998],[-99.254,42.998],[-99.215,42.998],[-99.196,42.998],[-99.164,42.998],[-99.158,42.998],[-99.139,42.998],[-99.136,42.998],[-99.077,42.998],[-99.022,42.998],[-98.965,42.998],[-98.962,42.998],[-98.886,42.998],[-98.824,42.998],[-98.803,42.998],[-98.786,42.998],[-98.752,42.998],[-98.703,42.998],[-98.692,42.999],[-98.664,42.998],[-98.629,42.999],[-98.604,42.998],[-98.565,42.999],[-98.562,42.998],[-98.499,42.999],[-98.496,42.988],[-98.49,42.978],[-98.483,42.969],[-98.479,42.964],[-98.473,42.956],[-98.467,42.948],[-98.462,42.944],[-98.459,42.943],[-98.452,42.938],[-98.447,42.935],[-98.446,42.931],[-98.444,42.929],[-98.44,42.928],[-98.435,42.929],[-98.431,42.932],[-98.426,42.932],[-98.421,42.932],[-98.417,42.93],[-98.408,42.926],[-98.399,42.922],[-98.386,42.918],[-98.375,42.913],[-98.358,42.908],[-98.346,42.903],[-98.342,42.901],[-98.336,42.896],[-98.333,42.892],[-98.33,42.888],[-98.326,42.886],[-98.319,42.885],[-98.297,42.88],[-98.28,42.875],[-98.268,42.874],[-98.258,42.874],[-98.252,42.873],[-98.25,42.872],[-98.247,42.868],[-98.232,42.861],[-98.227,42.858],[-98.224,42.856],[-98.22,42.853],[-98.205,42.847],[-98.19,42.842],[-98.171,42.837],[-98.163,42.837],[-98.148,42.84],[-98.147,42.84],[-98.14,42.834],[-98.138,42.833],[-98.129,42.821],[-98.125,42.82],[-98.124,42.818],[-98.115,42.814],[-98.112,42.813],[-98.108,42.81],[-98.099,42.804],[-98.096,42.8],[-98.091,42.797],[-98.083,42.794],[-98.075,42.789],[-98.073,42.787],[-98.069,42.786],[-98.063,42.781],[-98.062,42.779],[-98.06,42.773],[-98.057,42.771],[-98.052,42.769],[-98.045,42.768],[-98.039,42.766],[-98.035,42.764],[-98.026,42.763],[-98.017,42.762],[-98.013,42.762],[-98.006,42.764],[-98,42.763],[-97.993,42.765],[-97.991,42.765],[-97.985,42.768],[-97.976,42.77],[-97.962,42.769],[-97.954,42.769],[-97.947,42.771],[-97.937,42.776],[-97.926,42.784],[-97.921,42.788],[-97.915,42.791],[-97.909,42.795],[-97.905,42.799],[-97.894,42.812],[-97.89,42.815],[-97.889,42.817],[-97.884,42.827],[-97.88,42.836],[-97.879,42.844],[-97.876,42.848],[-97.876,42.85],[-97.877,42.854],[-97.876,42.859],[-97.866,42.863],[-97.858,42.865],[-97.845,42.868],[-97.831,42.869],[-97.829,42.869],[-97.826,42.868],[-97.817,42.862],[-97.801,42.858],[-97.788,42.853],[-97.774,42.85],[-97.765,42.849],[-97.754,42.849],[-97.75,42.849],[-97.72,42.847],[-97.701,42.844],[-97.686,42.842],[-97.668,42.843],[-97.658,42.844],[-97.647,42.847],[-97.636,42.851],[-97.625,42.854],[-97.62,42.857],[-97.612,42.858],[-97.604,42.858],[-97.599,42.856],[-97.592,42.854],[-97.578,42.851],[-97.567,42.848],[-97.562,42.848],[-97.555,42.848],[-97.545,42.848],[-97.532,42.85],[-97.522,42.852],[-97.512,42.855],[-97.508,42.857],[-97.505,42.858],[-97.5,42.857],[-97.499,42.855],[-97.496,42.853],[-97.491,42.852],[-97.484,42.85],[-97.473,42.851],[-97.462,42.849],[-97.456,42.847],[-97.45,42.846],[-97.442,42.846],[-97.439,42.847],[-97.433,42.85],[-97.426,42.857],[-97.423,42.861],[-97.417,42.866],[-97.411,42.868],[-97.406,42.868],[-97.399,42.865],[-97.394,42.864],[-97.385,42.864],[-97.377,42.865],[-97.376,42.863],[-97.369,42.858],[-97.362,42.855],[-97.356,42.855],[-97.352,42.856],[-97.341,42.856],[-97.336,42.857],[-97.331,42.858],[-97.327,42.861],[-97.322,42.863],[-97.316,42.863],[-97.31,42.867],[-97.307,42.868],[-97.301,42.865],[-97.3,42.864],[-97.29,42.855],[-97.282,42.854],[-97.279,42.854],[-97.273,42.853],[-97.266,42.853],[-97.259,42.854],[-97.252,42.855],[-97.249,42.855],[-97.238,42.853],[-97.232,42.851],[-97.229,42.85],[-97.221,42.847],[-97.218,42.845],[-97.217,42.84],[-97.218,42.83],[-97.218,42.828],[-97.214,42.822],[-97.213,42.812],[-97.21,42.809],[-97.205,42.807],[-97.2,42.805],[-97.194,42.805],[-97.188,42.805],[-97.178,42.803],[-97.172,42.803],[-97.164,42.801],[-97.151,42.796],[-97.15,42.794],[-97.145,42.79],[-97.142,42.787],[-97.138,42.783],[-97.137,42.779],[-97.134,42.774],[-97.13,42.772],[-97.123,42.771],[-97.116,42.769],[-97.104,42.77],[-97.096,42.769],[-97.085,42.77],[-97.079,42.771],[-97.072,42.772],[-97.066,42.772],[-97.052,42.77],[-97.045,42.768],[-97.042,42.768],[-97.034,42.766],[-97.028,42.763],[-97.015,42.761],[-96.99,42.76],[-96.983,42.761],[-96.979,42.76],[-96.975,42.758],[-96.969,42.754],[-96.962,42.742],[-96.961,42.739],[-96.961,42.737],[-96.965,42.729],[-96.966,42.725],[-96.964,42.721],[-96.962,42.72],[-96.956,42.719],[-96.949,42.719],[-96.947,42.719],[-96.938,42.72],[-96.936,42.721],[-96.933,42.724],[-96.929,42.726],[-96.918,42.732],[-96.908,42.734],[-96.903,42.732],[-96.89,42.726],[-96.885,42.725],[-96.875,42.724],[-96.872,42.724],[-96.86,42.721],[-96.855,42.718],[-96.85,42.715],[-96.843,42.712],[-96.83,42.708],[-96.819,42.708],[-96.813,42.706],[-96.806,42.704],[-96.802,42.699],[-96.8,42.692],[-96.8,42.684],[-96.802,42.672],[-96.801,42.67],[-96.799,42.668],[-96.793,42.666],[-96.777,42.663],[-96.773,42.662],[-96.764,42.662],[-96.751,42.664],[-96.747,42.666],[-96.735,42.667],[-96.728,42.667],[-96.698,42.659],[-96.691,42.656],[-96.688,42.653],[-96.687,42.65],[-96.688,42.646],[-96.689,42.644],[-96.693,42.642],[-96.697,42.638],[-96.707,42.625],[-96.709,42.622],[-96.711,42.617],[-96.712,42.615],[-96.711,42.608],[-96.71,42.605],[-96.706,42.599],[-96.699,42.592],[-96.687,42.579],[-96.681,42.574],[-96.676,42.572],[-96.659,42.566],[-96.648,42.561],[-96.644,42.558],[-96.638,42.552],[-96.635,42.548],[-96.633,42.54],[-96.633,42.532],[-96.631,42.524],[-96.628,42.517],[-96.626,42.514],[-96.611,42.506],[-96.603,42.504],[-96.596,42.505],[-96.591,42.505],[-96.584,42.508],[-96.573,42.516],[-96.568,42.518],[-96.558,42.52],[-96.549,42.521],[-96.538,42.518],[-96.532,42.515],[-96.525,42.51],[-96.521,42.505],[-96.518,42.497],[-96.516,42.494],[-96.509,42.487],[-96.506,42.485],[-96.501,42.483],[-96.489,42.48],[-96.48,42.48],[-96.476,42.48],[-96.465,42.484],[-96.46,42.487],[-96.456,42.488],[-96.445,42.491],[-96.44,42.49],[-96.424,42.489],[-96.409,42.488],[-96.402,42.486],[-96.396,42.484],[-96.393,42.481],[-96.386,42.474],[-96.381,42.462],[-96.38,42.451],[-96.381,42.446],[-96.384,42.437],[-96.388,42.432],[-96.399,42.422],[-96.407,42.416],[-96.41,42.413],[-96.414,42.408],[-96.415,42.404],[-96.416,42.399],[-96.415,42.392],[-96.411,42.386],[-96.409,42.381],[-96.408,42.376],[-96.414,42.366],[-96.417,42.361],[-96.418,42.359],[-96.418,42.351],[-96.414,42.343],[-96.408,42.337],[-96.403,42.334],[-96.396,42.331],[-96.384,42.326],[-96.375,42.318],[-96.372,42.314],[-96.37,42.311],[-96.369,42.304],[-96.369,42.297],[-96.368,42.291],[-96.366,42.286],[-96.361,42.28],[-96.356,42.276]]]},properties:{name:"Congressional District 3",id:"3103",STATEID:"31",CD116:"03",CDSESSION:"116",STATENAME:"Nebraska"},id:"3103"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.356,42.276],[-96.349,42.273],[-96.341,42.269],[-96.336,42.265],[-96.331,42.259],[-96.329,42.255],[-96.328,42.25],[-96.328,42.246],[-96.33,42.24],[-96.323,42.234],[-96.324,42.23],[-96.326,42.229],[-96.33,42.223],[-96.337,42.217],[-96.345,42.217],[-96.351,42.216],[-96.357,42.215],[-96.358,42.214],[-96.36,42.211],[-96.357,42.206],[-96.351,42.2],[-96.348,42.196],[-96.347,42.191],[-96.347,42.186],[-96.35,42.178],[-96.35,42.171],[-96.347,42.165],[-96.342,42.159],[-96.336,42.156],[-96.327,42.152],[-96.321,42.148],[-96.318,42.145],[-96.316,42.142],[-96.315,42.138],[-96.313,42.135],[-96.31,42.132],[-96.305,42.129],[-96.299,42.128],[-96.295,42.127],[-96.286,42.126],[-96.28,42.124],[-96.276,42.122],[-96.273,42.119],[-96.269,42.114],[-96.267,42.11],[-96.267,42.102],[-96.268,42.095],[-96.271,42.091],[-96.276,42.084],[-96.278,42.079],[-96.279,42.074],[-96.279,42.065],[-96.278,42.058],[-96.275,42.05],[-96.273,42.046],[-96.268,42.042],[-96.263,42.04],[-96.256,42.038],[-96.252,42.04],[-96.247,42.042],[-96.234,42.041],[-96.23,42.039],[-96.23,42.038],[-96.226,42.035],[-96.224,42.033],[-96.222,42.03],[-96.222,42.026],[-96.223,42.024],[-96.228,42.019],[-96.239,42.012],[-96.242,42.007],[-96.242,42.002],[-96.241,42],[-96.236,41.996],[-96.233,41.995],[-96.228,41.994],[-96.225,41.995],[-96.223,41.996],[-96.22,42],[-96.218,42.004],[-96.215,42.007],[-96.206,42.009],[-96.201,42.009],[-96.195,42.009],[-96.188,42.007],[-96.185,42.005],[-96.184,42],[-96.185,41.995],[-96.19,41.989],[-96.192,41.985],[-96.192,41.982],[-96.187,41.978],[-96.182,41.976],[-96.177,41.976],[-96.171,41.978],[-96.163,41.98],[-96.158,41.98],[-96.143,41.978],[-96.133,41.975],[-96.13,41.973],[-96.129,41.97],[-96.129,41.965],[-96.133,41.956],[-96.135,41.952],[-96.139,41.948],[-96.143,41.946],[-96.145,41.942],[-96.143,41.937],[-96.137,41.927],[-96.136,41.924],[-96.137,41.921],[-96.14,41.917],[-96.142,41.915],[-96.147,41.914],[-96.153,41.913],[-96.159,41.91],[-96.162,41.907],[-96.162,41.903],[-96.161,41.901],[-96.158,41.897],[-96.152,41.892],[-96.148,41.887],[-96.147,41.882],[-96.147,41.878],[-96.144,41.872],[-96.142,41.869],[-96.137,41.864],[-96.131,41.861],[-96.12,41.857],[-96.115,41.854],[-96.111,41.85],[-96.108,41.845],[-96.108,41.84],[-96.108,41.838],[-96.111,41.832],[-96.111,41.829],[-96.11,41.824],[-96.105,41.818],[-96.102,41.816],[-96.097,41.814],[-96.093,41.813],[-96.08,41.81],[-96.076,41.808],[-96.071,41.805],[-96.066,41.799],[-96.065,41.794],[-96.065,41.792],[-96.067,41.789],[-96.073,41.783],[-96.078,41.778],[-96.079,41.773],[-96.078,41.765],[-96.079,41.762],[-96.081,41.758],[-96.084,41.754],[-96.089,41.751],[-96.096,41.75],[-96.101,41.748],[-96.103,41.746],[-96.105,41.742],[-96.106,41.735],[-96.104,41.73],[-96.099,41.726],[-96.091,41.724],[-96.086,41.722],[-96.08,41.718],[-96.077,41.716],[-96.074,41.712],[-96.073,41.709],[-96.073,41.704],[-96.078,41.7],[-96.081,41.699],[-96.087,41.697],[-96.092,41.698],[-96.1,41.699],[-96.109,41.699],[-96.114,41.697],[-96.12,41.693],[-96.122,41.689],[-96.123,41.683],[-96.121,41.678],[-96.121,41.677],[-96.118,41.673],[-96.112,41.668],[-96.107,41.666],[-96.1,41.661],[-96.096,41.654],[-96.095,41.648],[-96.098,41.64],[-96.101,41.635],[-96.107,41.63],[-96.109,41.629],[-96.116,41.622],[-96.118,41.619],[-96.118,41.615],[-96.118,41.61],[-96.116,41.606],[-96.114,41.602],[-96.109,41.597],[-96.106,41.594],[-96.099,41.59],[-96.093,41.589],[-96.087,41.587],[-96.084,41.584],[-96.081,41.578],[-96.081,41.574],[-96.082,41.571],[-96.085,41.568],[-96.091,41.562],[-96.094,41.558],[-96.096,41.551],[-96.097,41.546],[-96.095,41.541],[-96.092,41.534],[-96.09,41.532],[-96.083,41.526],[-96.078,41.526],[-96.072,41.523],[-96.067,41.518],[-96.065,41.517],[-96.057,41.511],[-96.053,41.508],[-96.048,41.507],[-96.041,41.507],[-96.037,41.509],[-96.034,41.513],[-96.034,41.517],[-96.034,41.521],[-96.032,41.522],[-96.029,41.528],[-96.027,41.54],[-96.023,41.543],[-96.019,41.545],[-96.014,41.545],[-96.005,41.543],[-96,41.539],[-95.994,41.524],[-95.993,41.515],[-95.993,41.512],[-95.996,41.507],[-96.001,41.503],[-96.017,41.492],[-96.02,41.492],[-96.019,41.487],[-96.018,41.484],[-96.014,41.478],[-96.009,41.474],[-96.004,41.472],[-95.998,41.471],[-95.992,41.472],[-95.984,41.471],[-95.976,41.468],[-95.968,41.464],[-95.963,41.463],[-95.956,41.464],[-95.95,41.466],[-95.945,41.466],[-95.936,41.465],[-95.928,41.462],[-95.925,41.459],[-95.921,41.455],[-95.92,41.453],[-95.92,41.448],[-95.921,41.443],[-95.923,41.441],[-95.929,41.437],[-95.932,41.432],[-95.933,41.429],[-95.932,41.423],[-95.929,41.415],[-95.93,41.411],[-95.932,41.404],[-95.936,41.4],[-95.938,41.395],[-95.938,41.391],[-95.939,41.393],[-95.944,41.393],[-96,41.393],[-96.022,41.393],[-96.143,41.393],[-96.204,41.393],[-96.297,41.393],[-96.425,41.393],[-96.445,41.393],[-96.471,41.393],[-96.464,41.385],[-96.459,41.38],[-96.45,41.375],[-96.443,41.372],[-96.44,41.37],[-96.424,41.366],[-96.42,41.363],[-96.415,41.356],[-96.413,41.35],[-96.409,41.342],[-96.407,41.334],[-96.407,41.329],[-96.408,41.322],[-96.41,41.32],[-96.409,41.317],[-96.408,41.315],[-96.405,41.312],[-96.4,41.309],[-96.399,41.309],[-96.394,41.306],[-96.388,41.302],[-96.382,41.301],[-96.378,41.298],[-96.367,41.289],[-96.361,41.28],[-96.351,41.265],[-96.35,41.262],[-96.351,41.256],[-96.357,41.249],[-96.359,41.245],[-96.363,41.241],[-96.365,41.236],[-96.366,41.234],[-96.363,41.227],[-96.362,41.22],[-96.357,41.212],[-96.354,41.207],[-96.351,41.204],[-96.346,41.202],[-96.337,41.198],[-96.333,41.196],[-96.327,41.19],[-96.325,41.186],[-96.322,41.177],[-96.321,41.173],[-96.322,41.167],[-96.321,41.162],[-96.319,41.153],[-96.316,41.149],[-96.316,41.144],[-96.317,41.14],[-96.319,41.136],[-96.32,41.132],[-96.319,41.13],[-96.316,41.124],[-96.313,41.12],[-96.311,41.115],[-96.312,41.113],[-96.317,41.109],[-96.326,41.104],[-96.333,41.1],[-96.337,41.095],[-96.339,41.092],[-96.34,41.083],[-96.338,41.078],[-96.334,41.073],[-96.331,41.069],[-96.325,41.059],[-96.322,41.051],[-96.319,41.045],[-96.316,41.041],[-96.311,41.036],[-96.3,41.028],[-96.295,41.026],[-96.291,41.025],[-96.284,41.022],[-96.275,41.02],[-96.263,41.019],[-96.257,41.019],[-96.251,41.019],[-96.246,41.017],[-96.241,41.013],[-96.238,41.01],[-96.236,41.007],[-96.233,41.001],[-96.23,41],[-96.223,40.996],[-96.219,40.994],[-96.214,40.994],[-96.208,40.996],[-96.197,41],[-96.193,41],[-96.188,41.002],[-96.18,41.006],[-96.174,41.008],[-96.159,41.013],[-96.153,41.016],[-96.145,41.018],[-96.141,41.021],[-96.139,41.024],[-96.131,41.031],[-96.127,41.034],[-96.118,41.04],[-96.117,41.042],[-96.113,41.045],[-96.11,41.048],[-96.103,41.052],[-96.1,41.053],[-96.094,41.053],[-96.087,41.055],[-96.081,41.057],[-96.074,41.058],[-96.063,41.063],[-96.056,41.065],[-96.034,41.066],[-96.028,41.064],[-96.014,41.061],[-96.005,41.061],[-96.004,41.061],[-96.004,41.083],[-96.004,41.093],[-96.004,41.104],[-96.004,41.118],[-95.984,41.118],[-95.981,41.121],[-95.978,41.122],[-95.967,41.122],[-95.967,41.124],[-95.97,41.124],[-95.97,41.128],[-95.967,41.129],[-95.968,41.133],[-95.971,41.132],[-95.976,41.132],[-95.976,41.129],[-95.985,41.129],[-95.983,41.133],[-95.98,41.136],[-95.978,41.136],[-95.976,41.134],[-95.973,41.135],[-95.976,41.136],[-95.976,41.14],[-95.986,41.14],[-95.986,41.149],[-95.993,41.151],[-95.998,41.15],[-96,41.152],[-95.998,41.154],[-95.993,41.156],[-95.997,41.159],[-95.996,41.162],[-95.987,41.162],[-95.995,41.168],[-95.998,41.178],[-96.004,41.184],[-96.009,41.191],[-95.95,41.191],[-95.938,41.191],[-95.924,41.191],[-95.92,41.187],[-95.915,41.185],[-95.91,41.184],[-95.898,41.185],[-95.888,41.186],[-95.881,41.188],[-95.868,41.188],[-95.864,41.188],[-95.856,41.187],[-95.85,41.185],[-95.847,41.183],[-95.843,41.18],[-95.842,41.175],[-95.842,41.171],[-95.843,41.169],[-95.848,41.166],[-95.853,41.166],[-95.857,41.166],[-95.866,41.168],[-95.871,41.168],[-95.874,41.167],[-95.877,41.164],[-95.88,41.161],[-95.883,41.155],[-95.883,41.151],[-95.883,41.147],[-95.881,41.141],[-95.878,41.137],[-95.871,41.129],[-95.867,41.121],[-95.866,41.115],[-95.867,41.108],[-95.866,41.101],[-95.863,41.094],[-95.862,41.09],[-95.863,41.086],[-95.865,41.082],[-95.867,41.079],[-95.87,41.076],[-95.877,41.07],[-95.881,41.066],[-95.882,41.064],[-95.882,41.054],[-95.875,41.051],[-95.872,41.046],[-95.865,41.042],[-95.861,41.039],[-95.86,41.036],[-95.859,41.032],[-95.86,41.025],[-95.866,41.017],[-95.868,41.013],[-95.87,41.009],[-95.869,41.004],[-95.866,41],[-95.863,40.997],[-95.856,40.993],[-95.849,40.991],[-95.843,40.989],[-95.835,40.984],[-95.832,40.981],[-95.83,40.977],[-95.828,40.972],[-95.83,40.964],[-95.838,40.951],[-95.84,40.94],[-95.84,40.933],[-95.838,40.925],[-95.836,40.922],[-95.831,40.915],[-95.819,40.907],[-95.814,40.903],[-95.811,40.898],[-95.81,40.895],[-95.809,40.891],[-95.811,40.887],[-95.812,40.884],[-95.816,40.88],[-95.82,40.877],[-95.825,40.875],[-95.837,40.873],[-95.841,40.871],[-95.844,40.869],[-95.848,40.864],[-95.848,40.859],[-95.847,40.854],[-95.842,40.847],[-95.839,40.84],[-95.837,40.835],[-95.837,40.831],[-95.839,40.826],[-95.844,40.818],[-95.845,40.815],[-95.845,40.81],[-95.844,40.804],[-95.836,40.791],[-95.835,40.788],[-95.834,40.783],[-95.835,40.779],[-95.837,40.776],[-95.844,40.77],[-95.85,40.767],[-95.862,40.763],[-95.87,40.76],[-95.877,40.755],[-95.882,40.751],[-95.884,40.748],[-95.887,40.742],[-95.889,40.736],[-95.889,40.732],[-95.885,40.721],[-95.883,40.718],[-95.877,40.714],[-95.875,40.714],[-95.862,40.709],[-95.858,40.707],[-95.853,40.702],[-95.85,40.698],[-95.848,40.693],[-95.847,40.685],[-95.845,40.68],[-95.843,40.677],[-95.832,40.671],[-95.823,40.667],[-95.814,40.666],[-95.806,40.665],[-95.801,40.664],[-95.795,40.662],[-95.789,40.659],[-95.784,40.655],[-95.776,40.647],[-95.773,40.642],[-95.771,40.636],[-95.77,40.623],[-95.767,40.619],[-95.762,40.615],[-95.758,40.614],[-95.751,40.609],[-95.75,40.607],[-95.749,40.603],[-95.749,40.6],[-95.75,40.596],[-95.753,40.593],[-95.759,40.589],[-95.765,40.586],[-95.769,40.583],[-95.774,40.578],[-95.775,40.574],[-95.772,40.566],[-95.765,40.557],[-95.764,40.554],[-95.764,40.548],[-95.765,40.546],[-95.768,40.54],[-95.769,40.537],[-95.769,40.534],[-95.767,40.532],[-95.763,40.528],[-95.757,40.526],[-95.749,40.524],[-95.737,40.524],[-95.731,40.525],[-95.727,40.527],[-95.722,40.528],[-95.714,40.527],[-95.71,40.524],[-95.74,40.523],[-95.75,40.523],[-95.76,40.523],[-95.766,40.523],[-95.813,40.523],[-95.83,40.523],[-95.897,40.523],[-95.954,40.523],[-96.009,40.523],[-96.123,40.523],[-96.174,40.523],[-96.236,40.523],[-96.293,40.523],[-96.316,40.523],[-96.318,40.523],[-96.353,40.523],[-96.426,40.523],[-96.456,40.523],[-96.464,40.523],[-96.502,40.523],[-96.572,40.524],[-96.62,40.524],[-96.648,40.523],[-96.667,40.523],[-96.694,40.523],[-96.761,40.523],[-96.817,40.523],[-96.913,40.524],[-96.912,40.553],[-96.912,40.567],[-96.914,40.611],[-96.914,40.625],[-96.913,40.683],[-96.913,40.698],[-96.962,40.698],[-96.996,40.698],[-96.997,40.698],[-97.084,40.698],[-97.093,40.698],[-97.125,40.698],[-97.167,40.698],[-97.254,40.698],[-97.314,40.699],[-97.368,40.699],[-97.368,40.74],[-97.368,40.801],[-97.368,40.844],[-97.368,40.899],[-97.368,40.939],[-97.368,40.945],[-97.368,40.986],[-97.368,41.047],[-97.464,41.047],[-97.469,41.047],[-97.484,41.047],[-97.557,41.047],[-97.61,41.047],[-97.673,41.047],[-97.732,41.047],[-97.751,41.046],[-97.77,41.047],[-97.781,41.047],[-97.828,41.047],[-97.828,41.086],[-97.828,41.133],[-97.828,41.137],[-97.828,41.155],[-97.828,41.175],[-97.824,41.178],[-97.811,41.185],[-97.806,41.189],[-97.805,41.191],[-97.801,41.193],[-97.805,41.197],[-97.791,41.206],[-97.78,41.219],[-97.766,41.235],[-97.753,41.244],[-97.75,41.247],[-97.745,41.25],[-97.742,41.25],[-97.736,41.253],[-97.73,41.256],[-97.722,41.26],[-97.712,41.267],[-97.706,41.272],[-97.7,41.277],[-97.693,41.283],[-97.679,41.293],[-97.674,41.295],[-97.668,41.298],[-97.664,41.295],[-97.658,41.301],[-97.657,41.301],[-97.659,41.305],[-97.643,41.31],[-97.642,41.306],[-97.634,41.306],[-97.631,41.307],[-97.613,41.313],[-97.612,41.314],[-97.606,41.313],[-97.598,41.317],[-97.598,41.355],[-97.598,41.394],[-97.599,41.395],[-97.625,41.395],[-97.667,41.395],[-97.704,41.395],[-97.704,41.431],[-97.704,41.47],[-97.704,41.5],[-97.704,41.527],[-97.724,41.527],[-97.776,41.526],[-97.792,41.526],[-97.797,41.526],[-97.83,41.526],[-97.831,41.563],[-97.831,41.577],[-97.831,41.628],[-97.831,41.656],[-97.831,41.686],[-97.83,41.742],[-97.832,41.742],[-97.833,41.774],[-97.833,41.843],[-97.833,41.888],[-97.833,41.893],[-97.833,41.913],[-97.833,41.931],[-97.834,41.995],[-97.834,42.055],[-97.834,42.089],[-97.833,42.09],[-97.815,42.09],[-97.725,42.09],[-97.694,42.09],[-97.642,42.09],[-97.601,42.09],[-97.582,42.09],[-97.565,42.09],[-97.563,42.09],[-97.538,42.09],[-97.475,42.091],[-97.425,42.091],[-97.409,42.091],[-97.31,42.091],[-97.308,42.091],[-97.291,42.091],[-97.287,42.091],[-97.222,42.091],[-97.218,42.091],[-97.142,42.091],[-97.092,42.091],[-97.042,42.091],[-96.934,42.09],[-96.824,42.09],[-96.823,42.118],[-96.823,42.147],[-96.823,42.166],[-96.823,42.177],[-96.823,42.208],[-96.823,42.225],[-96.823,42.236],[-96.822,42.25],[-96.822,42.264],[-96.823,42.264],[-96.823,42.279],[-96.785,42.279],[-96.774,42.278],[-96.759,42.278],[-96.751,42.279],[-96.745,42.278],[-96.741,42.278],[-96.731,42.278],[-96.727,42.279],[-96.727,42.278],[-96.717,42.278],[-96.672,42.278],[-96.61,42.278],[-96.557,42.278],[-96.551,42.278],[-96.522,42.277],[-96.5,42.277],[-96.492,42.277],[-96.468,42.277],[-96.393,42.276],[-96.356,42.276]]]},properties:{name:"Congressional District 1",id:"3101",STATEID:"31",CD116:"01",CDSESSION:"116",STATENAME:"Nebraska"},id:"3101"}]}}},["mh9n"]);
//# sourceMappingURL=neLow.js.map