/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["4ad3"],{"+tan":function(e,t,o){"use strict";Object.defineProperty(t,"__esModule",{value:!0});window.am4geodata_region_usa_congressional_nhLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-71.01,44.285],[-71.044,44.284],[-71.044,44.275],[-71.042,44.275],[-71.042,44.249],[-71.042,44.238],[-71.07,44.238],[-71.099,44.235],[-71.125,44.237],[-71.172,44.24],[-71.227,44.243],[-71.252,44.244],[-71.263,44.222],[-71.287,44.176],[-71.306,44.137],[-71.302,44.137],[-71.306,44.122],[-71.312,44.092],[-71.324,44.092],[-71.336,44.086],[-71.344,44.092],[-71.343,44.123],[-71.356,44.166],[-71.384,44.179],[-71.395,44.215],[-71.427,44.211],[-71.413,44.167],[-71.387,44.155],[-71.379,44.127],[-71.377,44.119],[-71.376,44.104],[-71.382,44.098],[-71.376,44.087],[-71.366,44.069],[-71.347,44.069],[-71.35,44.064],[-71.374,44.032],[-71.377,44.029],[-71.384,44.023],[-71.379,44],[-71.373,43.969],[-71.362,43.916],[-71.376,43.914],[-71.459,43.905],[-71.499,43.9],[-71.51,43.899],[-71.565,43.893],[-71.561,43.875],[-71.563,43.875],[-71.626,43.87],[-71.667,43.867],[-71.666,43.865],[-71.666,43.863],[-71.665,43.863],[-71.663,43.862],[-71.685,43.86],[-71.687,43.86],[-71.688,43.862],[-71.69,43.863],[-71.69,43.866],[-71.692,43.866],[-71.695,43.87],[-71.696,43.871],[-71.7,43.871],[-71.703,43.873],[-71.705,43.876],[-71.705,43.878],[-71.707,43.881],[-71.709,43.882],[-71.713,43.882],[-71.715,43.88],[-71.72,43.881],[-71.722,43.882],[-71.724,43.882],[-71.726,43.882],[-71.725,43.874],[-71.723,43.856],[-71.726,43.848],[-71.738,43.825],[-71.744,43.813],[-71.749,43.802],[-71.745,43.801],[-71.744,43.801],[-71.742,43.798],[-71.737,43.798],[-71.736,43.794],[-71.732,43.795],[-71.731,43.79],[-71.728,43.79],[-71.728,43.789],[-71.723,43.789],[-71.723,43.783],[-71.702,43.782],[-71.673,43.782],[-71.626,43.787],[-71.603,43.79],[-71.544,43.796],[-71.538,43.796],[-71.535,43.781],[-71.532,43.761],[-71.515,43.75],[-71.499,43.738],[-71.482,43.726],[-71.463,43.711],[-71.457,43.708],[-71.44,43.696],[-71.455,43.688],[-71.457,43.689],[-71.461,43.687],[-71.467,43.691],[-71.467,43.69],[-71.472,43.694],[-71.473,43.694],[-71.479,43.699],[-71.483,43.696],[-71.498,43.686],[-71.498,43.685],[-71.509,43.678],[-71.515,43.673],[-71.524,43.667],[-71.524,43.669],[-71.526,43.67],[-71.529,43.67],[-71.532,43.669],[-71.533,43.669],[-71.536,43.668],[-71.537,43.667],[-71.539,43.666],[-71.542,43.666],[-71.543,43.665],[-71.545,43.665],[-71.547,43.664],[-71.551,43.666],[-71.555,43.666],[-71.558,43.667],[-71.558,43.668],[-71.56,43.67],[-71.561,43.671],[-71.564,43.673],[-71.566,43.675],[-71.569,43.678],[-71.57,43.68],[-71.571,43.681],[-71.574,43.685],[-71.576,43.686],[-71.581,43.692],[-71.62,43.688],[-71.648,43.685],[-71.651,43.682],[-71.651,43.68],[-71.649,43.673],[-71.649,43.672],[-71.651,43.667],[-71.652,43.664],[-71.655,43.662],[-71.655,43.66],[-71.654,43.658],[-71.654,43.654],[-71.653,43.649],[-71.651,43.645],[-71.651,43.643],[-71.654,43.641],[-71.653,43.64],[-71.652,43.637],[-71.652,43.636],[-71.657,43.632],[-71.657,43.63],[-71.655,43.629],[-71.653,43.624],[-71.651,43.621],[-71.653,43.62],[-71.656,43.618],[-71.658,43.618],[-71.662,43.616],[-71.665,43.614],[-71.665,43.611],[-71.663,43.608],[-71.663,43.606],[-71.664,43.605],[-71.665,43.604],[-71.669,43.605],[-71.67,43.605],[-71.681,43.598],[-71.686,43.596],[-71.688,43.595],[-71.699,43.594],[-71.704,43.595],[-71.705,43.596],[-71.706,43.599],[-71.708,43.601],[-71.71,43.601],[-71.714,43.6],[-71.717,43.599],[-71.72,43.595],[-71.723,43.595],[-71.725,43.596],[-71.728,43.595],[-71.731,43.593],[-71.732,43.59],[-71.731,43.587],[-71.728,43.586],[-71.725,43.586],[-71.72,43.583],[-71.719,43.581],[-71.716,43.579],[-71.716,43.577],[-71.719,43.574],[-71.721,43.572],[-71.725,43.571],[-71.725,43.569],[-71.724,43.566],[-71.726,43.564],[-71.729,43.562],[-71.729,43.561],[-71.728,43.559],[-71.726,43.558],[-71.725,43.556],[-71.722,43.553],[-71.72,43.552],[-71.716,43.551],[-71.714,43.55],[-71.71,43.545],[-71.71,43.542],[-71.709,43.54],[-71.706,43.537],[-71.702,43.536],[-71.697,43.534],[-71.689,43.529],[-71.687,43.528],[-71.687,43.525],[-71.689,43.522],[-71.691,43.517],[-71.691,43.516],[-71.689,43.513],[-71.685,43.511],[-71.683,43.508],[-71.68,43.506],[-71.678,43.502],[-71.676,43.5],[-71.673,43.499],[-71.67,43.497],[-71.664,43.496],[-71.66,43.495],[-71.655,43.492],[-71.654,43.491],[-71.653,43.488],[-71.638,43.492],[-71.63,43.477],[-71.628,43.478],[-71.624,43.47],[-71.629,43.469],[-71.625,43.46],[-71.628,43.459],[-71.622,43.447],[-71.62,43.444],[-71.618,43.444],[-71.615,43.443],[-71.614,43.44],[-71.612,43.438],[-71.61,43.44],[-71.608,43.441],[-71.604,43.441],[-71.603,43.44],[-71.601,43.437],[-71.601,43.435],[-71.599,43.436],[-71.598,43.437],[-71.596,43.438],[-71.595,43.438],[-71.596,43.441],[-71.595,43.442],[-71.592,43.443],[-71.589,43.442],[-71.587,43.442],[-71.586,43.444],[-71.58,43.444],[-71.575,43.447],[-71.573,43.449],[-71.571,43.452],[-71.568,43.453],[-71.562,43.451],[-71.561,43.451],[-71.562,43.453],[-71.562,43.454],[-71.56,43.455],[-71.555,43.455],[-71.55,43.453],[-71.523,43.439],[-71.491,43.422],[-71.471,43.411],[-71.433,43.391],[-71.415,43.381],[-71.399,43.373],[-71.374,43.36],[-71.364,43.355],[-71.35,43.347],[-71.315,43.329],[-71.304,43.322],[-71.292,43.316],[-71.267,43.302],[-71.252,43.294],[-71.236,43.285],[-71.246,43.277],[-71.247,43.275],[-71.233,43.266],[-71.214,43.255],[-71.206,43.25],[-71.174,43.229],[-71.136,43.205],[-71.128,43.2],[-71.14,43.186],[-71.148,43.176],[-71.177,43.144],[-71.16,43.136],[-71.173,43.122],[-71.189,43.132],[-71.206,43.112],[-71.19,43.11],[-71.202,43.092],[-71.203,43.093],[-71.213,43.077],[-71.249,43.083],[-71.251,43.084],[-71.288,43.09],[-71.314,43.095],[-71.321,43.096],[-71.323,43.096],[-71.336,43.099],[-71.337,43.099],[-71.348,43.101],[-71.396,43.109],[-71.423,43.114],[-71.457,43.12],[-71.46,43.118],[-71.466,43.118],[-71.466,43.122],[-71.5,43.088],[-71.513,43.076],[-71.511,43.07],[-71.523,43.068],[-71.549,43.065],[-71.58,43.061],[-71.621,43.056],[-71.641,43.054],[-71.635,43.034],[-71.639,43.033],[-71.639,43.028],[-71.64,43.028],[-71.641,43.026],[-71.639,43.024],[-71.637,43.024],[-71.636,43.025],[-71.633,43.024],[-71.632,43.022],[-71.625,43.001],[-71.616,42.969],[-71.61,42.94],[-71.583,42.943],[-71.582,42.943],[-71.579,42.933],[-71.577,42.924],[-71.572,42.903],[-71.57,42.896],[-71.577,42.895],[-71.573,42.876],[-71.573,42.874],[-71.568,42.855],[-71.563,42.833],[-71.558,42.804],[-71.556,42.792],[-71.555,42.793],[-71.554,42.796],[-71.552,42.797],[-71.551,42.799],[-71.549,42.799],[-71.549,42.801],[-71.547,42.803],[-71.544,42.802],[-71.543,42.806],[-71.54,42.803],[-71.538,42.804],[-71.536,42.802],[-71.534,42.802],[-71.531,42.803],[-71.529,42.803],[-71.526,42.8],[-71.524,42.801],[-71.523,42.802],[-71.516,42.801],[-71.513,42.801],[-71.512,42.803],[-71.509,42.805],[-71.507,42.805],[-71.499,42.805],[-71.497,42.805],[-71.495,42.805],[-71.495,42.804],[-71.493,42.802],[-71.494,42.799],[-71.496,42.798],[-71.494,42.795],[-71.492,42.794],[-71.489,42.794],[-71.484,42.794],[-71.481,42.793],[-71.479,42.792],[-71.479,42.791],[-71.476,42.791],[-71.474,42.792],[-71.47,42.794],[-71.469,42.796],[-71.47,42.798],[-71.47,42.8],[-71.468,42.801],[-71.47,42.802],[-71.473,42.807],[-71.473,42.81],[-71.473,42.813],[-71.475,42.818],[-71.479,42.821],[-71.48,42.823],[-71.479,42.824],[-71.479,42.827],[-71.481,42.831],[-71.484,42.837],[-71.485,42.838],[-71.483,42.843],[-71.482,42.846],[-71.482,42.851],[-71.485,42.858],[-71.486,42.862],[-71.486,42.864],[-71.485,42.866],[-71.48,42.871],[-71.479,42.874],[-71.477,42.875],[-71.475,42.877],[-71.471,42.882],[-71.467,42.885],[-71.466,42.886],[-71.464,42.888],[-71.463,42.889],[-71.459,42.896],[-71.455,42.9],[-71.453,42.905],[-71.442,42.89],[-71.431,42.844],[-71.427,42.825],[-71.387,42.824],[-71.369,42.806],[-71.361,42.799],[-71.357,42.799],[-71.357,42.802],[-71.354,42.802],[-71.355,42.804],[-71.353,42.806],[-71.35,42.807],[-71.349,42.808],[-71.347,42.81],[-71.348,42.812],[-71.347,42.815],[-71.345,42.817],[-71.346,42.819],[-71.344,42.823],[-71.349,42.824],[-71.349,42.825],[-71.347,42.828],[-71.348,42.831],[-71.348,42.834],[-71.347,42.837],[-71.35,42.839],[-71.303,42.844],[-71.253,42.849],[-71.248,42.85],[-71.243,42.851],[-71.243,42.848],[-71.222,42.851],[-71.207,42.852],[-71.209,42.859],[-71.205,42.864],[-71.202,42.866],[-71.198,42.867],[-71.19,42.855],[-71.186,42.86],[-71.184,42.858],[-71.181,42.856],[-71.174,42.857],[-71.163,42.855],[-71.155,42.856],[-71.144,42.853],[-71.136,42.861],[-71.128,42.853],[-71.119,42.842],[-71.118,42.839],[-71.117,42.839],[-71.116,42.837],[-71.117,42.836],[-71.119,42.834],[-71.119,42.833],[-71.116,42.831],[-71.114,42.829],[-71.113,42.827],[-71.114,42.826],[-71.112,42.823],[-71.116,42.818],[-71.133,42.821],[-71.148,42.816],[-71.167,42.809],[-71.186,42.791],[-71.183,42.75],[-71.182,42.737],[-71.224,42.746],[-71.237,42.745],[-71.245,42.743],[-71.255,42.737],[-71.268,42.726],[-71.275,42.716],[-71.279,42.711],[-71.289,42.702],[-71.295,42.697],[-71.317,42.697],[-71.322,42.697],[-71.352,42.698],[-71.378,42.699],[-71.386,42.699],[-71.433,42.7],[-71.458,42.701],[-71.511,42.702],[-71.519,42.702],[-71.538,42.703],[-71.569,42.703],[-71.586,42.704],[-71.602,42.704],[-71.652,42.705],[-71.697,42.706],[-71.721,42.707],[-71.751,42.707],[-71.785,42.708],[-71.824,42.709],[-71.875,42.711],[-71.929,42.712],[-71.945,42.712],[-71.982,42.713],[-71.998,42.714],[-72.05,42.715],[-72.111,42.717],[-72.177,42.719],[-72.25,42.721],[-72.251,42.721],[-72.265,42.721],[-72.284,42.722],[-72.303,42.722],[-72.346,42.723],[-72.375,42.724],[-72.392,42.725],[-72.43,42.726],[-72.458,42.727],[-72.459,42.729],[-72.46,42.732],[-72.464,42.737],[-72.467,42.74],[-72.468,42.742],[-72.471,42.744],[-72.474,42.747],[-72.475,42.752],[-72.475,42.757],[-72.477,42.761],[-72.479,42.763],[-72.484,42.765],[-72.485,42.766],[-72.487,42.769],[-72.491,42.773],[-72.495,42.774],[-72.498,42.773],[-72.499,42.772],[-72.499,42.769],[-72.502,42.767],[-72.504,42.766],[-72.507,42.766],[-72.508,42.765],[-72.511,42.764],[-72.513,42.764],[-72.515,42.766],[-72.516,42.768],[-72.516,42.77],[-72.51,42.774],[-72.509,42.776],[-72.508,42.779],[-72.509,42.781],[-72.512,42.784],[-72.517,42.789],[-72.542,42.807],[-72.543,42.813],[-72.542,42.815],[-72.546,42.822],[-72.547,42.826],[-72.547,42.828],[-72.547,42.839],[-72.549,42.843],[-72.552,42.846],[-72.554,42.848],[-72.557,42.852],[-72.557,42.855],[-72.555,42.858],[-72.554,42.861],[-72.555,42.863],[-72.556,42.868],[-72.555,42.871],[-72.555,42.875],[-72.553,42.882],[-72.553,42.885],[-72.551,42.886],[-72.547,42.887],[-72.54,42.89],[-72.539,42.891],[-72.535,42.893],[-72.532,42.896],[-72.531,42.898],[-72.531,42.905],[-72.532,42.907],[-72.53,42.911],[-72.529,42.913],[-72.526,42.914],[-72.525,42.915],[-72.524,42.919],[-72.527,42.928],[-72.526,42.935],[-72.526,42.939],[-72.527,42.941],[-72.528,42.945],[-72.53,42.946],[-72.533,42.947],[-72.534,42.949],[-72.534,42.953],[-72.532,42.955],[-72.527,42.957],[-72.524,42.959],[-72.518,42.963],[-72.516,42.964],[-72.506,42.964],[-72.504,42.966],[-72.492,42.968],[-72.491,42.969],[-72.488,42.97],[-72.487,42.972],[-72.482,42.974],[-72.479,42.973],[-72.477,42.972],[-72.475,42.972],[-72.473,42.973],[-72.471,42.975],[-72.466,42.978],[-72.463,42.982],[-72.462,42.984],[-72.464,42.987],[-72.465,42.989],[-72.465,42.994],[-72.462,42.998],[-72.459,43.001],[-72.457,43.001],[-72.452,43],[-72.45,43],[-72.447,43.002],[-72.444,43.005],[-72.443,43.008],[-72.444,43.01],[-72.446,43.011],[-72.45,43.014],[-72.452,43.016],[-72.457,43.018],[-72.458,43.019],[-72.461,43.023],[-72.463,43.026],[-72.463,43.029],[-72.461,43.034],[-72.46,43.041],[-72.461,43.043],[-72.466,43.047],[-72.467,43.05],[-72.468,43.053],[-72.467,43.054],[-72.465,43.056],[-72.463,43.058],[-72.458,43.061],[-72.455,43.063],[-72.452,43.067],[-72.45,43.069],[-72.446,43.07],[-72.44,43.076],[-72.438,43.078],[-72.436,43.081],[-72.434,43.084],[-72.435,43.087],[-72.437,43.089],[-72.439,43.092],[-72.439,43.095],[-72.44,43.096],[-72.441,43.097],[-72.443,43.1],[-72.443,43.103],[-72.441,43.106],[-72.437,43.108],[-72.434,43.11],[-72.433,43.113],[-72.432,43.116],[-72.433,43.121],[-72.439,43.126],[-72.44,43.127],[-72.442,43.129],[-72.443,43.132],[-72.441,43.134],[-72.441,43.137],[-72.443,43.138],[-72.448,43.137],[-72.452,43.138],[-72.453,43.139],[-72.457,43.146],[-72.457,43.149],[-72.453,43.152],[-72.452,43.153],[-72.452,43.159],[-72.452,43.166],[-72.453,43.172],[-72.452,43.174],[-72.445,43.178],[-72.444,43.18],[-72.444,43.183],[-72.445,43.184],[-72.448,43.186],[-72.45,43.189],[-72.451,43.193],[-72.449,43.194],[-72.448,43.194],[-72.439,43.201],[-72.438,43.203],[-72.438,43.206],[-72.439,43.21],[-72.441,43.214],[-72.441,43.218],[-72.439,43.223],[-72.435,43.23],[-72.434,43.232],[-72.435,43.234],[-72.437,43.237],[-72.438,43.24],[-72.44,43.246],[-72.438,43.249],[-72.439,43.251],[-72.437,43.254],[-72.437,43.256],[-72.435,43.258],[-72.433,43.259],[-72.429,43.261],[-72.426,43.262],[-72.422,43.263],[-72.421,43.266],[-72.419,43.267],[-72.416,43.27],[-72.415,43.272],[-72.413,43.275],[-72.412,43.277],[-72.409,43.281],[-72.406,43.289],[-72.405,43.292],[-72.405,43.294],[-72.403,43.301],[-72.403,43.302],[-72.401,43.303],[-72.399,43.306],[-72.399,43.308],[-72.395,43.313],[-72.396,43.314],[-72.398,43.318],[-72.402,43.319],[-72.404,43.322],[-72.406,43.324],[-72.409,43.328],[-72.411,43.331],[-72.409,43.335],[-72.405,43.339],[-72.401,43.346],[-72.399,43.348],[-72.394,43.351],[-72.39,43.356],[-72.391,43.357],[-72.393,43.358],[-72.395,43.358],[-72.4,43.357],[-72.403,43.358],[-72.407,43.36],[-72.41,43.362],[-72.413,43.362],[-72.415,43.364],[-72.415,43.366],[-72.415,43.368],[-72.415,43.37],[-72.416,43.375],[-72.416,43.377],[-72.415,43.38],[-72.414,43.383],[-72.41,43.386],[-72.405,43.39],[-72.404,43.392],[-72.403,43.396],[-72.402,43.399],[-72.402,43.402],[-72.4,43.409],[-72.4,43.411],[-72.4,43.415],[-72.399,43.42],[-72.396,43.427],[-72.396,43.431],[-72.396,43.437],[-72.394,43.444],[-72.391,43.448],[-72.39,43.452],[-72.39,43.454],[-72.392,43.459],[-72.392,43.463],[-72.393,43.465],[-72.393,43.467],[-72.39,43.47],[-72.383,43.475],[-72.381,43.48],[-72.381,43.484],[-72.381,43.487],[-72.38,43.49],[-72.38,43.492],[-72.383,43.497],[-72.385,43.501],[-72.387,43.503],[-72.397,43.508],[-72.398,43.51],[-72.399,43.513],[-72.397,43.517],[-72.396,43.521],[-72.396,43.523],[-72.394,43.527],[-72.39,43.528],[-72.387,43.53],[-72.384,43.534],[-72.381,43.539],[-72.38,43.541],[-72.381,43.547],[-72.381,43.55],[-72.381,43.554],[-72.381,43.555],[-72.382,43.559],[-72.383,43.563],[-72.38,43.567],[-72.38,43.569],[-72.38,43.573],[-72.379,43.575],[-72.374,43.579],[-72.37,43.581],[-72.367,43.582],[-72.363,43.584],[-72.359,43.585],[-72.357,43.586],[-72.355,43.587],[-72.35,43.588],[-72.347,43.59],[-72.343,43.592],[-72.341,43.594],[-72.338,43.596],[-72.333,43.599],[-72.328,43.601],[-72.328,43.603],[-72.329,43.607],[-72.33,43.609],[-72.333,43.61],[-72.335,43.616],[-72.334,43.619],[-72.332,43.625],[-72.329,43.627],[-72.33,43.628],[-72.328,43.629],[-72.327,43.631],[-72.329,43.632],[-72.33,43.634],[-72.329,43.636],[-72.323,43.638],[-72.318,43.64],[-72.316,43.641],[-72.314,43.643],[-72.314,43.644],[-72.314,43.647],[-72.315,43.649],[-72.314,43.654],[-72.313,43.657],[-72.311,43.66],[-72.309,43.663],[-72.306,43.665],[-72.305,43.667],[-72.304,43.668],[-72.303,43.674],[-72.301,43.674],[-72.303,43.676],[-72.302,43.679],[-72.305,43.681],[-72.306,43.683],[-72.305,43.686],[-72.305,43.692],[-72.305,43.693],[-72.305,43.695],[-72.302,43.7],[-72.3,43.704],[-72.299,43.707],[-72.295,43.709],[-72.292,43.711],[-72.292,43.713],[-72.289,43.715],[-72.287,43.717],[-72.284,43.721],[-72.282,43.723],[-72.277,43.726],[-72.275,43.728],[-72.274,43.73],[-72.271,43.734],[-72.268,43.734],[-72.266,43.734],[-72.263,43.734],[-72.261,43.736],[-72.253,43.739],[-72.25,43.741],[-72.247,43.742],[-72.242,43.744],[-72.237,43.745],[-72.235,43.745],[-72.232,43.748],[-72.23,43.749],[-72.231,43.75],[-72.222,43.76],[-72.221,43.763],[-72.219,43.765],[-72.217,43.766],[-72.211,43.768],[-72.209,43.769],[-72.205,43.771],[-72.205,43.772],[-72.205,43.777],[-72.204,43.779],[-72.205,43.781],[-72.206,43.785],[-72.204,43.786],[-72.202,43.788],[-72.199,43.789],[-72.196,43.791],[-72.193,43.795],[-72.191,43.8],[-72.19,43.801],[-72.186,43.804],[-72.184,43.806],[-72.183,43.81],[-72.184,43.812],[-72.187,43.816],[-72.189,43.821],[-72.189,43.823],[-72.186,43.828],[-72.184,43.83],[-72.182,43.834],[-72.183,43.841],[-72.183,43.845],[-72.185,43.849],[-72.186,43.851],[-72.188,43.855],[-72.188,43.857],[-72.185,43.861],[-72.184,43.864],[-72.181,43.866],[-72.176,43.866],[-72.169,43.869],[-72.169,43.871],[-72.173,43.877],[-72.174,43.88],[-72.173,43.883],[-72.172,43.885],[-72.171,43.886],[-72.164,43.886],[-72.161,43.887],[-72.159,43.888],[-72.158,43.893],[-72.156,43.897],[-72.154,43.899],[-72.15,43.902],[-72.146,43.905],[-72.136,43.909],[-72.132,43.913],[-72.127,43.915],[-72.122,43.918],[-72.12,43.921],[-72.118,43.923],[-72.118,43.927],[-72.118,43.93],[-72.117,43.934],[-72.118,43.939],[-72.119,43.941],[-72.119,43.944],[-72.118,43.947],[-72.117,43.947],[-72.112,43.948],[-72.108,43.949],[-72.104,43.951],[-72.102,43.954],[-72.099,43.957],[-72.099,43.958],[-72.101,43.961],[-72.1,43.963],[-72.098,43.964],[-72.094,43.965],[-72.091,43.966],[-72.092,43.967],[-72.099,43.969],[-72.103,43.969],[-72.105,43.97],[-72.107,43.97],[-72.11,43.967],[-72.113,43.967],[-72.114,43.968],[-72.115,43.97],[-72.114,43.971],[-72.113,43.976],[-72.113,43.981],[-72.112,43.985],[-72.112,43.987],[-72.114,43.989],[-72.116,43.992],[-72.117,43.993],[-72.117,43.995],[-72.113,43.997],[-72.109,44],[-72.104,44.002],[-72.104,44.004],[-72.105,44.008],[-72.106,44.011],[-72.105,44.013],[-72.102,44.015],[-72.1,44.015],[-72.098,44.015],[-72.095,44.014],[-72.094,44.013],[-72.094,44.01],[-72.092,44.009],[-72.09,44.011],[-72.092,44.013],[-72.095,44.015],[-72.096,44.019],[-72.095,44.022],[-72.094,44.023],[-72.092,44.024],[-72.091,44.024],[-72.088,44.022],[-72.085,44.021],[-72.083,44.021],[-72.082,44.023],[-72.082,44.025],[-72.082,44.026],[-72.081,44.028],[-72.08,44.029],[-72.077,44.03],[-72.075,44.032],[-72.076,44.036],[-72.079,44.039],[-72.079,44.041],[-72.078,44.043],[-72.076,44.045],[-72.066,44.049],[-72.062,44.049],[-72.062,44.05],[-72.063,44.052],[-72.067,44.053],[-72.069,44.055],[-72.068,44.057],[-72.066,44.058],[-72.059,44.058],[-72.057,44.058],[-72.055,44.061],[-72.054,44.064],[-72.052,44.066],[-72.049,44.069],[-72.048,44.07],[-72.05,44.073],[-72.052,44.074],[-72.053,44.076],[-72.052,44.077],[-72.047,44.078],[-72.044,44.079],[-72.041,44.079],[-72.039,44.077],[-72.037,44.077],[-72.034,44.077],[-72.032,44.078],[-72.032,44.081],[-72.034,44.082],[-72.038,44.083],[-72.044,44.086],[-72.045,44.087],[-72.044,44.089],[-72.042,44.089],[-72.039,44.089],[-72.035,44.089],[-72.033,44.09],[-72.032,44.093],[-72.031,44.099],[-72.032,44.101],[-72.033,44.102],[-72.038,44.104],[-72.04,44.103],[-72.042,44.101],[-72.043,44.097],[-72.045,44.096],[-72.048,44.097],[-72.05,44.098],[-72.053,44.101],[-72.053,44.105],[-72.055,44.111],[-72.053,44.114],[-72.053,44.12],[-72.051,44.12],[-72.049,44.122],[-72.045,44.125],[-72.041,44.125],[-72.039,44.125],[-72.037,44.125],[-72.036,44.129],[-72.033,44.131],[-72.034,44.132],[-72.037,44.133],[-72.041,44.136],[-72.042,44.137],[-72.042,44.14],[-72.042,44.145],[-72.042,44.147],[-72.043,44.15],[-72.042,44.153],[-72.04,44.157],[-72.043,44.156],[-72.044,44.158],[-72.042,44.162],[-72.046,44.161],[-72.048,44.162],[-72.049,44.165],[-72.052,44.166],[-72.053,44.169],[-72.054,44.172],[-72.056,44.176],[-72.058,44.18],[-72.06,44.184],[-72.066,44.189],[-72.066,44.191],[-72.064,44.196],[-72.064,44.198],[-72.06,44.2],[-72.059,44.202],[-72.058,44.206],[-72.058,44.208],[-72.06,44.21],[-72.058,44.212],[-72.055,44.213],[-72.053,44.218],[-72.053,44.22],[-72.054,44.223],[-72.054,44.225],[-72.053,44.228],[-72.051,44.232],[-72.05,44.235],[-72.048,44.238],[-72.048,44.24],[-72.05,44.244],[-72.051,44.245],[-72.053,44.246],[-72.055,44.248],[-72.055,44.25],[-72.06,44.256],[-72.06,44.26],[-72.061,44.262],[-72.061,44.265],[-72.059,44.267],[-72.06,44.268],[-72.058,44.269],[-72.06,44.27],[-72.063,44.269],[-72.065,44.268],[-72.067,44.268],[-72.068,44.271],[-72.068,44.272],[-72.066,44.275],[-72.064,44.279],[-72.062,44.282],[-72.06,44.285],[-72.059,44.286],[-72.056,44.288],[-72.053,44.29],[-72.05,44.291],[-72.046,44.292],[-72.044,44.295],[-72.04,44.296],[-72.037,44.297],[-72.035,44.3],[-72.033,44.302],[-72.032,44.304],[-72.033,44.31],[-72.031,44.314],[-72.031,44.315],[-72.033,44.316],[-72.034,44.318],[-72.033,44.32],[-72.029,44.322],[-72.026,44.322],[-72.019,44.32],[-72.013,44.321],[-72.009,44.322],[-71.994,44.328],[-71.992,44.329],[-71.989,44.33],[-71.987,44.331],[-71.985,44.336],[-71.981,44.337],[-71.978,44.337],[-71.971,44.337],[-71.962,44.337],[-71.958,44.337],[-71.946,44.338],[-71.939,44.336],[-71.935,44.336],[-71.929,44.337],[-71.925,44.342],[-71.919,44.345],[-71.917,44.347],[-71.914,44.348],[-71.911,44.348],[-71.905,44.348],[-71.899,44.346],[-71.893,44.344],[-71.889,44.343],[-71.886,44.342],[-71.881,44.34],[-71.873,44.337],[-71.87,44.337],[-71.865,44.339],[-71.862,44.34],[-71.853,44.341],[-71.844,44.344],[-71.843,44.345],[-71.838,44.348],[-71.834,44.35],[-71.828,44.351],[-71.823,44.353],[-71.819,44.353],[-71.814,44.355],[-71.813,44.356],[-71.813,44.358],[-71.815,44.363],[-71.816,44.366],[-71.816,44.368],[-71.813,44.371],[-71.813,44.373],[-71.816,44.375],[-71.816,44.377],[-71.814,44.382],[-71.813,44.383],[-71.81,44.384],[-71.807,44.384],[-71.803,44.383],[-71.8,44.384],[-71.8,44.386],[-71.804,44.391],[-71.802,44.394],[-71.799,44.395],[-71.794,44.399],[-71.79,44.4],[-71.786,44.4],[-71.78,44.4],[-71.778,44.4],[-71.775,44.402],[-71.774,44.403],[-71.767,44.406],[-71.764,44.407],[-71.762,44.407],[-71.757,44.407],[-71.755,44.406],[-71.75,44.402],[-71.747,44.401],[-71.743,44.401],[-71.742,44.402],[-71.739,44.407],[-71.737,44.409],[-71.735,44.41],[-71.731,44.411],[-71.726,44.411],[-71.721,44.411],[-71.717,44.41],[-71.714,44.41],[-71.708,44.411],[-71.703,44.413],[-71.696,44.417],[-71.694,44.42],[-71.691,44.42],[-71.689,44.422],[-71.685,44.423],[-71.684,44.424],[-71.683,44.427],[-71.68,44.428],[-71.678,44.427],[-71.677,44.427],[-71.676,44.429],[-71.679,44.434],[-71.677,44.435],[-71.669,44.436],[-71.666,44.437],[-71.663,44.438],[-71.661,44.44],[-71.659,44.443],[-71.657,44.449],[-71.657,44.453],[-71.655,44.458],[-71.652,44.461],[-71.647,44.46],[-71.644,44.46],[-71.641,44.462],[-71.639,44.465],[-71.64,44.466],[-71.646,44.469],[-71.647,44.47],[-71.648,44.472],[-71.646,44.474],[-71.642,44.476],[-71.638,44.478],[-71.637,44.48],[-71.634,44.481],[-71.633,44.483],[-71.632,44.484],[-71.628,44.484],[-71.626,44.484],[-71.625,44.482],[-71.626,44.48],[-71.635,44.478],[-71.635,44.476],[-71.633,44.474],[-71.63,44.474],[-71.627,44.474],[-71.625,44.475],[-71.623,44.478],[-71.619,44.484],[-71.617,44.486],[-71.615,44.486],[-71.612,44.485],[-71.61,44.484],[-71.6,44.486],[-71.599,44.487],[-71.597,44.49],[-71.596,44.492],[-71.595,44.494],[-71.595,44.5],[-71.592,44.502],[-71.59,44.501],[-71.589,44.498],[-71.587,44.498],[-71.586,44.5],[-71.587,44.502],[-71.586,44.503],[-71.588,44.505],[-71.588,44.506],[-71.586,44.507],[-71.585,44.505],[-71.585,44.503],[-71.582,44.502],[-71.58,44.502],[-71.577,44.502],[-71.577,44.504],[-71.578,44.505],[-71.583,44.508],[-71.585,44.511],[-71.587,44.515],[-71.592,44.518],[-71.593,44.52],[-71.594,44.522],[-71.593,44.523],[-71.588,44.522],[-71.585,44.523],[-71.582,44.524],[-71.579,44.526],[-71.578,44.528],[-71.573,44.533],[-71.572,44.536],[-71.572,44.539],[-71.576,44.542],[-71.584,44.546],[-71.586,44.547],[-71.598,44.554],[-71.598,44.556],[-71.597,44.56],[-71.595,44.563],[-71.591,44.565],[-71.588,44.566],[-71.584,44.565],[-71.581,44.565],[-71.575,44.565],[-71.571,44.563],[-71.568,44.563],[-71.561,44.563],[-71.559,44.564],[-71.558,44.566],[-71.559,44.569],[-71.557,44.571],[-71.553,44.569],[-71.55,44.569],[-71.548,44.571],[-71.549,44.573],[-71.553,44.576],[-71.555,44.579],[-71.555,44.581],[-71.553,44.584],[-71.55,44.584],[-71.552,44.581],[-71.55,44.578],[-71.546,44.578],[-71.54,44.581],[-71.537,44.583],[-71.537,44.586],[-71.535,44.587],[-71.54,44.588],[-71.54,44.589],[-71.539,44.591],[-71.538,44.592],[-71.538,44.594],[-71.54,44.593],[-71.544,44.591],[-71.546,44.591],[-71.547,44.592],[-71.546,44.594],[-71.545,44.597],[-71.547,44.597],[-71.548,44.596],[-71.553,44.593],[-71.555,44.593],[-71.554,44.595],[-71.554,44.598],[-71.553,44.599],[-71.551,44.6],[-71.552,44.601],[-71.553,44.6],[-71.557,44.599],[-71.561,44.6],[-71.562,44.602],[-71.562,44.603],[-71.556,44.604],[-71.554,44.606],[-71.554,44.607],[-71.554,44.61],[-71.555,44.612],[-71.557,44.618],[-71.556,44.621],[-71.555,44.625],[-71.553,44.625],[-71.55,44.623],[-71.547,44.622],[-71.546,44.623],[-71.548,44.625],[-71.551,44.625],[-71.553,44.627],[-71.557,44.627],[-71.557,44.629],[-71.554,44.629],[-71.552,44.628],[-71.547,44.629],[-71.547,44.63],[-71.55,44.631],[-71.552,44.63],[-71.554,44.63],[-71.558,44.634],[-71.563,44.636],[-71.564,44.639],[-71.56,44.639],[-71.558,44.641],[-71.558,44.642],[-71.56,44.645],[-71.562,44.647],[-71.562,44.651],[-71.563,44.652],[-71.565,44.654],[-71.567,44.653],[-71.568,44.652],[-71.569,44.65],[-71.573,44.65],[-71.577,44.651],[-71.58,44.652],[-71.576,44.653],[-71.574,44.654],[-71.575,44.656],[-71.577,44.656],[-71.579,44.655],[-71.581,44.655],[-71.585,44.657],[-71.587,44.66],[-71.588,44.661],[-71.585,44.664],[-71.585,44.666],[-71.588,44.669],[-71.587,44.67],[-71.584,44.671],[-71.582,44.672],[-71.582,44.674],[-71.588,44.675],[-71.59,44.676],[-71.595,44.677],[-71.597,44.679],[-71.594,44.682],[-71.594,44.684],[-71.597,44.687],[-71.597,44.69],[-71.598,44.692],[-71.597,44.694],[-71.594,44.696],[-71.595,44.697],[-71.599,44.698],[-71.601,44.699],[-71.599,44.703],[-71.599,44.705],[-71.601,44.707],[-71.604,44.708],[-71.607,44.71],[-71.606,44.711],[-71.609,44.714],[-71.613,44.717],[-71.613,44.719],[-71.619,44.722],[-71.618,44.726],[-71.617,44.728],[-71.619,44.729],[-71.623,44.727],[-71.624,44.727],[-71.626,44.729],[-71.626,44.73],[-71.626,44.735],[-71.625,44.737],[-71.626,44.741],[-71.625,44.743],[-71.625,44.744],[-71.627,44.747],[-71.631,44.749],[-71.632,44.751],[-71.631,44.753],[-71.626,44.754],[-71.62,44.756],[-71.618,44.756],[-71.613,44.759],[-71.613,44.761],[-71.611,44.766],[-71.609,44.766],[-71.606,44.767],[-71.603,44.769],[-71.602,44.772],[-71.6,44.773],[-71.595,44.775],[-71.595,44.776],[-71.596,44.778],[-71.595,44.781],[-71.592,44.783],[-71.587,44.784],[-71.583,44.785],[-71.581,44.785],[-71.579,44.785],[-71.576,44.789],[-71.573,44.79],[-71.571,44.794],[-71.573,44.797],[-71.573,44.799],[-71.572,44.801],[-71.57,44.803],[-71.569,44.806],[-71.568,44.807],[-71.571,44.809],[-71.573,44.811],[-71.575,44.812],[-71.577,44.813],[-71.577,44.815],[-71.575,44.817],[-71.573,44.821],[-71.565,44.824],[-71.564,44.823],[-71.561,44.824],[-71.559,44.831],[-71.557,44.834],[-71.554,44.835],[-71.551,44.837],[-71.551,44.839],[-71.552,44.843],[-71.554,44.846],[-71.555,44.847],[-71.555,44.85],[-71.553,44.852],[-71.55,44.854],[-71.548,44.855],[-71.547,44.856],[-71.55,44.859],[-71.55,44.861],[-71.549,44.862],[-71.546,44.866],[-71.543,44.867],[-71.54,44.868],[-71.535,44.869],[-71.533,44.87],[-71.531,44.872],[-71.529,44.873],[-71.528,44.874],[-71.529,44.876],[-71.528,44.878],[-71.527,44.878],[-71.524,44.879],[-71.522,44.88],[-71.521,44.883],[-71.519,44.885],[-71.516,44.885],[-71.515,44.887],[-71.511,44.89],[-71.511,44.891],[-71.513,44.892],[-71.514,44.895],[-71.508,44.897],[-71.508,44.899],[-71.504,44.901],[-71.501,44.905],[-71.498,44.905],[-71.496,44.904],[-71.495,44.904],[-71.495,44.906],[-71.496,44.908],[-71.493,44.912],[-71.495,44.912],[-71.498,44.911],[-71.501,44.912],[-71.5,44.914],[-71.503,44.918],[-71.508,44.922],[-71.51,44.924],[-71.512,44.925],[-71.512,44.926],[-71.516,44.927],[-71.515,44.928],[-71.513,44.929],[-71.516,44.932],[-71.516,44.935],[-71.517,44.936],[-71.52,44.937],[-71.521,44.938],[-71.517,44.939],[-71.516,44.94],[-71.515,44.944],[-71.517,44.945],[-71.518,44.946],[-71.517,44.947],[-71.517,44.949],[-71.519,44.949],[-71.519,44.95],[-71.516,44.952],[-71.515,44.959],[-71.516,44.961],[-71.516,44.964],[-71.519,44.964],[-71.523,44.964],[-71.521,44.966],[-71.518,44.967],[-71.519,44.968],[-71.521,44.966],[-71.523,44.967],[-71.523,44.97],[-71.526,44.97],[-71.527,44.973],[-71.53,44.974],[-71.532,44.976],[-71.533,44.98],[-71.535,44.981],[-71.537,44.981],[-71.537,44.984],[-71.538,44.984],[-71.541,44.984],[-71.541,44.985],[-71.539,44.987],[-71.538,44.99],[-71.534,44.99],[-71.533,44.991],[-71.537,44.993],[-71.536,44.995],[-71.532,44.997],[-71.53,44.999],[-71.524,45.002],[-71.52,45.002],[-71.516,45.004],[-71.514,45.004],[-71.509,45.008],[-71.505,45.008],[-71.501,45.007],[-71.498,45.004],[-71.496,45.005],[-71.494,45.003],[-71.491,45.002],[-71.488,45.001],[-71.486,45.002],[-71.481,45.002],[-71.48,45.003],[-71.478,45.007],[-71.476,45.009],[-71.472,45.011],[-71.469,45.011],[-71.466,45.012],[-71.465,45.014],[-71.5,45.013],[-71.5,45.015],[-71.501,45.016],[-71.501,45.018],[-71.5,45.021],[-71.499,45.025],[-71.5,45.027],[-71.498,45.027],[-71.498,45.03],[-71.496,45.032],[-71.494,45.031],[-71.493,45.033],[-71.493,45.035],[-71.492,45.036],[-71.492,45.039],[-71.491,45.041],[-71.491,45.043],[-71.493,45.046],[-71.497,45.045],[-71.503,45.045],[-71.505,45.046],[-71.503,45.047],[-71.503,45.048],[-71.505,45.049],[-71.505,45.051],[-71.504,45.052],[-71.5,45.052],[-71.497,45.056],[-71.499,45.056],[-71.499,45.058],[-71.497,45.06],[-71.497,45.061],[-71.496,45.065],[-71.498,45.067],[-71.498,45.07],[-71.495,45.07],[-71.494,45.071],[-71.493,45.071],[-71.49,45.071],[-71.489,45.074],[-71.486,45.076],[-71.487,45.077],[-71.486,45.079],[-71.483,45.079],[-71.481,45.08],[-71.48,45.082],[-71.481,45.083],[-71.477,45.084],[-71.476,45.083],[-71.473,45.084],[-71.47,45.083],[-71.467,45.085],[-71.467,45.086],[-71.465,45.088],[-71.466,45.089],[-71.466,45.091],[-71.464,45.093],[-71.462,45.093],[-71.461,45.095],[-71.459,45.095],[-71.459,45.097],[-71.458,45.099],[-71.456,45.1],[-71.455,45.101],[-71.452,45.102],[-71.45,45.104],[-71.451,45.105],[-71.449,45.108],[-71.45,45.11],[-71.448,45.111],[-71.449,45.113],[-71.446,45.114],[-71.444,45.113],[-71.442,45.113],[-71.44,45.116],[-71.436,45.119],[-71.433,45.12],[-71.43,45.122],[-71.428,45.124],[-71.429,45.125],[-71.427,45.127],[-71.427,45.13],[-71.429,45.134],[-71.431,45.135],[-71.432,45.138],[-71.436,45.14],[-71.438,45.142],[-71.435,45.142],[-71.435,45.144],[-71.433,45.145],[-71.433,45.148],[-71.43,45.151],[-71.427,45.151],[-71.426,45.153],[-71.426,45.155],[-71.424,45.161],[-71.424,45.163],[-71.424,45.164],[-71.425,45.166],[-71.423,45.166],[-71.421,45.169],[-71.418,45.171],[-71.417,45.175],[-71.416,45.176],[-71.416,45.178],[-71.414,45.179],[-71.416,45.181],[-71.414,45.185],[-71.411,45.186],[-71.407,45.19],[-71.406,45.192],[-71.404,45.195],[-71.406,45.197],[-71.4,45.2],[-71.4,45.202],[-71.397,45.203],[-71.398,45.205],[-71.4,45.21],[-71.402,45.211],[-71.402,45.214],[-71.403,45.215],[-71.409,45.217],[-71.411,45.218],[-71.414,45.217],[-71.416,45.218],[-71.417,45.222],[-71.419,45.222],[-71.421,45.224],[-71.423,45.225],[-71.425,45.225],[-71.426,45.226],[-71.432,45.229],[-71.435,45.231],[-71.438,45.233],[-71.441,45.235],[-71.444,45.235],[-71.443,45.238],[-71.44,45.239],[-71.435,45.238],[-71.434,45.238],[-71.431,45.236],[-71.43,45.236],[-71.429,45.234],[-71.427,45.234],[-71.425,45.233],[-71.424,45.234],[-71.42,45.233],[-71.419,45.234],[-71.417,45.236],[-71.414,45.236],[-71.412,45.237],[-71.412,45.239],[-71.409,45.239],[-71.407,45.241],[-71.402,45.243],[-71.396,45.242],[-71.392,45.239],[-71.393,45.239],[-71.389,45.235],[-71.386,45.233],[-71.384,45.234],[-71.38,45.239],[-71.379,45.243],[-71.376,45.245],[-71.373,45.245],[-71.372,45.246],[-71.368,45.246],[-71.367,45.247],[-71.363,45.248],[-71.362,45.249],[-71.359,45.251],[-71.357,45.254],[-71.357,45.257],[-71.359,45.259],[-71.359,45.262],[-71.362,45.265],[-71.363,45.267],[-71.361,45.269],[-71.36,45.27],[-71.356,45.269],[-71.353,45.269],[-71.35,45.27],[-71.348,45.272],[-71.344,45.271],[-71.342,45.271],[-71.34,45.272],[-71.336,45.273],[-71.335,45.274],[-71.333,45.276],[-71.333,45.277],[-71.331,45.28],[-71.327,45.281],[-71.321,45.282],[-71.317,45.285],[-71.314,45.287],[-71.311,45.287],[-71.308,45.287],[-71.306,45.29],[-71.304,45.292],[-71.303,45.293],[-71.302,45.295],[-71.301,45.297],[-71.299,45.297],[-71.296,45.299],[-71.294,45.299],[-71.291,45.299],[-71.29,45.3],[-71.288,45.301],[-71.286,45.3],[-71.284,45.302],[-71.282,45.299],[-71.283,45.297],[-71.281,45.296],[-71.281,45.295],[-71.276,45.295],[-71.273,45.297],[-71.265,45.294],[-71.264,45.293],[-71.266,45.291],[-71.264,45.285],[-71.264,45.283],[-71.263,45.279],[-71.263,45.277],[-71.262,45.276],[-71.26,45.275],[-71.259,45.272],[-71.256,45.273],[-71.255,45.272],[-71.25,45.27],[-71.249,45.268],[-71.246,45.269],[-71.242,45.265],[-71.239,45.263],[-71.239,45.262],[-71.236,45.261],[-71.235,45.259],[-71.233,45.257],[-71.232,45.255],[-71.231,45.254],[-71.233,45.252],[-71.231,45.249],[-71.228,45.249],[-71.226,45.251],[-71.221,45.253],[-71.221,45.251],[-71.217,45.25],[-71.214,45.251],[-71.211,45.25],[-71.208,45.251],[-71.207,45.253],[-71.205,45.252],[-71.203,45.254],[-71.196,45.254],[-71.195,45.251],[-71.193,45.25],[-71.191,45.25],[-71.191,45.248],[-71.188,45.248],[-71.187,45.244],[-71.185,45.244],[-71.182,45.242],[-71.182,45.241],[-71.18,45.24],[-71.177,45.244],[-71.174,45.246],[-71.169,45.246],[-71.165,45.249],[-71.162,45.25],[-71.16,45.249],[-71.157,45.248],[-71.155,45.246],[-71.154,45.246],[-71.151,45.244],[-71.148,45.242],[-71.147,45.241],[-71.144,45.243],[-71.139,45.243],[-71.137,45.244],[-71.136,45.244],[-71.133,45.245],[-71.131,45.247],[-71.13,45.249],[-71.13,45.251],[-71.128,45.254],[-71.124,45.255],[-71.124,45.257],[-71.121,45.26],[-71.119,45.263],[-71.12,45.264],[-71.119,45.267],[-71.116,45.269],[-71.117,45.273],[-71.116,45.274],[-71.112,45.276],[-71.111,45.275],[-71.107,45.278],[-71.106,45.28],[-71.106,45.282],[-71.109,45.282],[-71.111,45.284],[-71.109,45.286],[-71.108,45.29],[-71.107,45.291],[-71.105,45.291],[-71.104,45.293],[-71.105,45.293],[-71.105,45.295],[-71.099,45.299],[-71.098,45.302],[-71.095,45.302],[-71.093,45.304],[-71.089,45.305],[-71.088,45.305],[-71.085,45.306],[-71.084,45.305],[-71.08,45.275],[-71.079,45.263],[-71.077,45.25],[-71.075,45.219],[-71.074,45.204],[-71.073,45.184],[-71.071,45.165],[-71.069,45.146],[-71.069,45.138],[-71.068,45.125],[-71.065,45.083],[-71.063,45.056],[-71.061,45.04],[-71.059,45.014],[-71.058,44.991],[-71.057,44.973],[-71.053,44.94],[-71.049,44.897],[-71.048,44.877],[-71.047,44.867],[-71.047,44.863],[-71.046,44.858],[-71.045,44.848],[-71.045,44.843],[-71.044,44.835],[-71.043,44.827],[-71.042,44.814],[-71.042,44.808],[-71.039,44.778],[-71.038,44.767],[-71.037,44.751],[-71.036,44.736],[-71.034,44.698],[-71.031,44.656],[-71.03,44.632],[-71.029,44.621],[-71.028,44.591],[-71.027,44.578],[-71.026,44.549],[-71.025,44.53],[-71.023,44.5],[-71.022,44.485],[-71.02,44.461],[-71.018,44.432],[-71.016,44.384],[-71.015,44.373],[-71.014,44.357],[-71.013,44.343],[-71.013,44.341],[-71.012,44.33],[-71.011,44.301],[-71.01,44.285]]]},properties:{name:"Congressional District 2",id:"3302",STATEID:"33",CD116:"02",CDSESSION:"116",STATENAME:"New Hampshire"},id:"3302"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-71.116,42.818],[-71.112,42.823],[-71.114,42.826],[-71.113,42.827],[-71.114,42.829],[-71.116,42.831],[-71.119,42.833],[-71.119,42.834],[-71.117,42.836],[-71.116,42.837],[-71.117,42.839],[-71.118,42.839],[-71.119,42.842],[-71.128,42.853],[-71.136,42.861],[-71.144,42.853],[-71.155,42.856],[-71.163,42.855],[-71.174,42.857],[-71.181,42.856],[-71.184,42.858],[-71.186,42.86],[-71.19,42.855],[-71.198,42.867],[-71.202,42.866],[-71.205,42.864],[-71.209,42.859],[-71.207,42.852],[-71.222,42.851],[-71.243,42.848],[-71.243,42.851],[-71.248,42.85],[-71.253,42.849],[-71.303,42.844],[-71.35,42.839],[-71.347,42.837],[-71.348,42.834],[-71.348,42.831],[-71.347,42.828],[-71.349,42.825],[-71.349,42.824],[-71.344,42.823],[-71.346,42.819],[-71.345,42.817],[-71.347,42.815],[-71.348,42.812],[-71.347,42.81],[-71.349,42.808],[-71.35,42.807],[-71.353,42.806],[-71.355,42.804],[-71.354,42.802],[-71.357,42.802],[-71.357,42.799],[-71.361,42.799],[-71.369,42.806],[-71.387,42.824],[-71.427,42.825],[-71.431,42.844],[-71.442,42.89],[-71.453,42.905],[-71.455,42.9],[-71.459,42.896],[-71.463,42.889],[-71.464,42.888],[-71.466,42.886],[-71.467,42.885],[-71.471,42.882],[-71.475,42.877],[-71.477,42.875],[-71.479,42.874],[-71.48,42.871],[-71.485,42.866],[-71.486,42.864],[-71.486,42.862],[-71.485,42.858],[-71.482,42.851],[-71.482,42.846],[-71.483,42.843],[-71.485,42.838],[-71.484,42.837],[-71.481,42.831],[-71.479,42.827],[-71.479,42.824],[-71.48,42.823],[-71.479,42.821],[-71.475,42.818],[-71.473,42.813],[-71.473,42.81],[-71.473,42.807],[-71.47,42.802],[-71.468,42.801],[-71.47,42.8],[-71.47,42.798],[-71.469,42.796],[-71.47,42.794],[-71.474,42.792],[-71.476,42.791],[-71.479,42.791],[-71.479,42.792],[-71.481,42.793],[-71.484,42.794],[-71.489,42.794],[-71.492,42.794],[-71.494,42.795],[-71.496,42.798],[-71.494,42.799],[-71.493,42.802],[-71.495,42.804],[-71.495,42.805],[-71.497,42.805],[-71.499,42.805],[-71.507,42.805],[-71.509,42.805],[-71.512,42.803],[-71.513,42.801],[-71.516,42.801],[-71.523,42.802],[-71.524,42.801],[-71.526,42.8],[-71.529,42.803],[-71.531,42.803],[-71.534,42.802],[-71.536,42.802],[-71.538,42.804],[-71.54,42.803],[-71.543,42.806],[-71.544,42.802],[-71.547,42.803],[-71.549,42.801],[-71.549,42.799],[-71.551,42.799],[-71.552,42.797],[-71.554,42.796],[-71.555,42.793],[-71.556,42.792],[-71.558,42.804],[-71.563,42.833],[-71.568,42.855],[-71.573,42.874],[-71.573,42.876],[-71.577,42.895],[-71.57,42.896],[-71.572,42.903],[-71.577,42.924],[-71.579,42.933],[-71.582,42.943],[-71.583,42.943],[-71.61,42.94],[-71.616,42.969],[-71.625,43.001],[-71.632,43.022],[-71.633,43.024],[-71.636,43.025],[-71.637,43.024],[-71.639,43.024],[-71.641,43.026],[-71.64,43.028],[-71.639,43.028],[-71.639,43.033],[-71.635,43.034],[-71.641,43.054],[-71.621,43.056],[-71.58,43.061],[-71.549,43.065],[-71.523,43.068],[-71.511,43.07],[-71.513,43.076],[-71.5,43.088],[-71.466,43.122],[-71.466,43.118],[-71.46,43.118],[-71.457,43.12],[-71.423,43.114],[-71.396,43.109],[-71.348,43.101],[-71.337,43.099],[-71.336,43.099],[-71.323,43.096],[-71.321,43.096],[-71.314,43.095],[-71.288,43.09],[-71.251,43.084],[-71.249,43.083],[-71.213,43.077],[-71.203,43.093],[-71.202,43.092],[-71.19,43.11],[-71.206,43.112],[-71.189,43.132],[-71.173,43.122],[-71.16,43.136],[-71.177,43.144],[-71.148,43.176],[-71.14,43.186],[-71.128,43.2],[-71.136,43.205],[-71.174,43.229],[-71.206,43.25],[-71.214,43.255],[-71.233,43.266],[-71.247,43.275],[-71.246,43.277],[-71.236,43.285],[-71.252,43.294],[-71.267,43.302],[-71.292,43.316],[-71.304,43.322],[-71.315,43.329],[-71.35,43.347],[-71.364,43.355],[-71.374,43.36],[-71.399,43.373],[-71.415,43.381],[-71.433,43.391],[-71.471,43.411],[-71.491,43.422],[-71.523,43.439],[-71.55,43.453],[-71.555,43.455],[-71.56,43.455],[-71.562,43.454],[-71.562,43.453],[-71.561,43.451],[-71.562,43.451],[-71.568,43.453],[-71.571,43.452],[-71.573,43.449],[-71.575,43.447],[-71.58,43.444],[-71.586,43.444],[-71.587,43.442],[-71.589,43.442],[-71.592,43.443],[-71.595,43.442],[-71.596,43.441],[-71.595,43.438],[-71.596,43.438],[-71.598,43.437],[-71.599,43.436],[-71.601,43.435],[-71.601,43.437],[-71.603,43.44],[-71.604,43.441],[-71.608,43.441],[-71.61,43.44],[-71.612,43.438],[-71.614,43.44],[-71.615,43.443],[-71.618,43.444],[-71.62,43.444],[-71.622,43.447],[-71.628,43.459],[-71.625,43.46],[-71.629,43.469],[-71.624,43.47],[-71.628,43.478],[-71.63,43.477],[-71.638,43.492],[-71.653,43.488],[-71.654,43.491],[-71.655,43.492],[-71.66,43.495],[-71.664,43.496],[-71.67,43.497],[-71.673,43.499],[-71.676,43.5],[-71.678,43.502],[-71.68,43.506],[-71.683,43.508],[-71.685,43.511],[-71.689,43.513],[-71.691,43.516],[-71.691,43.517],[-71.689,43.522],[-71.687,43.525],[-71.687,43.528],[-71.689,43.529],[-71.697,43.534],[-71.702,43.536],[-71.706,43.537],[-71.709,43.54],[-71.71,43.542],[-71.71,43.545],[-71.714,43.55],[-71.716,43.551],[-71.72,43.552],[-71.722,43.553],[-71.725,43.556],[-71.726,43.558],[-71.728,43.559],[-71.729,43.561],[-71.729,43.562],[-71.726,43.564],[-71.724,43.566],[-71.725,43.569],[-71.725,43.571],[-71.721,43.572],[-71.719,43.574],[-71.716,43.577],[-71.716,43.579],[-71.719,43.581],[-71.72,43.583],[-71.725,43.586],[-71.728,43.586],[-71.731,43.587],[-71.732,43.59],[-71.731,43.593],[-71.728,43.595],[-71.725,43.596],[-71.723,43.595],[-71.72,43.595],[-71.717,43.599],[-71.714,43.6],[-71.71,43.601],[-71.708,43.601],[-71.706,43.599],[-71.705,43.596],[-71.704,43.595],[-71.699,43.594],[-71.688,43.595],[-71.686,43.596],[-71.681,43.598],[-71.67,43.605],[-71.669,43.605],[-71.665,43.604],[-71.664,43.605],[-71.663,43.606],[-71.663,43.608],[-71.665,43.611],[-71.665,43.614],[-71.662,43.616],[-71.658,43.618],[-71.656,43.618],[-71.653,43.62],[-71.651,43.621],[-71.653,43.624],[-71.655,43.629],[-71.657,43.63],[-71.657,43.632],[-71.652,43.636],[-71.652,43.637],[-71.653,43.64],[-71.654,43.641],[-71.651,43.643],[-71.651,43.645],[-71.653,43.649],[-71.654,43.654],[-71.654,43.658],[-71.655,43.66],[-71.655,43.662],[-71.652,43.664],[-71.651,43.667],[-71.649,43.672],[-71.649,43.673],[-71.651,43.68],[-71.651,43.682],[-71.648,43.685],[-71.62,43.688],[-71.581,43.692],[-71.576,43.686],[-71.574,43.685],[-71.571,43.681],[-71.57,43.68],[-71.569,43.678],[-71.566,43.675],[-71.564,43.673],[-71.561,43.671],[-71.56,43.67],[-71.558,43.668],[-71.558,43.667],[-71.555,43.666],[-71.551,43.666],[-71.547,43.664],[-71.545,43.665],[-71.543,43.665],[-71.542,43.666],[-71.539,43.666],[-71.537,43.667],[-71.536,43.668],[-71.533,43.669],[-71.532,43.669],[-71.529,43.67],[-71.526,43.67],[-71.524,43.669],[-71.524,43.667],[-71.515,43.673],[-71.509,43.678],[-71.498,43.685],[-71.498,43.686],[-71.483,43.696],[-71.479,43.699],[-71.473,43.694],[-71.472,43.694],[-71.467,43.69],[-71.467,43.691],[-71.461,43.687],[-71.457,43.689],[-71.455,43.688],[-71.44,43.696],[-71.457,43.708],[-71.463,43.711],[-71.482,43.726],[-71.499,43.738],[-71.515,43.75],[-71.532,43.761],[-71.535,43.781],[-71.538,43.796],[-71.544,43.796],[-71.603,43.79],[-71.626,43.787],[-71.673,43.782],[-71.702,43.782],[-71.723,43.783],[-71.723,43.789],[-71.728,43.789],[-71.728,43.79],[-71.731,43.79],[-71.732,43.795],[-71.736,43.794],[-71.737,43.798],[-71.742,43.798],[-71.744,43.801],[-71.745,43.801],[-71.749,43.802],[-71.744,43.813],[-71.738,43.825],[-71.726,43.848],[-71.723,43.856],[-71.725,43.874],[-71.726,43.882],[-71.724,43.882],[-71.722,43.882],[-71.72,43.881],[-71.715,43.88],[-71.713,43.882],[-71.709,43.882],[-71.707,43.881],[-71.705,43.878],[-71.705,43.876],[-71.703,43.873],[-71.7,43.871],[-71.696,43.871],[-71.695,43.87],[-71.692,43.866],[-71.69,43.866],[-71.69,43.863],[-71.688,43.862],[-71.687,43.86],[-71.685,43.86],[-71.663,43.862],[-71.665,43.863],[-71.666,43.863],[-71.666,43.865],[-71.667,43.867],[-71.626,43.87],[-71.563,43.875],[-71.561,43.875],[-71.565,43.893],[-71.51,43.899],[-71.499,43.9],[-71.459,43.905],[-71.376,43.914],[-71.362,43.916],[-71.373,43.969],[-71.379,44],[-71.384,44.023],[-71.377,44.029],[-71.374,44.032],[-71.35,44.064],[-71.347,44.069],[-71.366,44.069],[-71.376,44.087],[-71.382,44.098],[-71.376,44.104],[-71.377,44.119],[-71.379,44.127],[-71.387,44.155],[-71.413,44.167],[-71.427,44.211],[-71.395,44.215],[-71.384,44.179],[-71.356,44.166],[-71.343,44.123],[-71.344,44.092],[-71.336,44.086],[-71.324,44.092],[-71.312,44.092],[-71.306,44.122],[-71.302,44.137],[-71.306,44.137],[-71.287,44.176],[-71.263,44.222],[-71.252,44.244],[-71.227,44.243],[-71.172,44.24],[-71.125,44.237],[-71.099,44.235],[-71.07,44.238],[-71.042,44.238],[-71.042,44.249],[-71.042,44.275],[-71.044,44.275],[-71.044,44.284],[-71.01,44.285],[-71.009,44.267],[-71.009,44.26],[-71.009,44.25],[-71.007,44.226],[-71.007,44.216],[-71.006,44.204],[-71.006,44.196],[-71.005,44.176],[-71.005,44.164],[-71.003,44.132],[-71.002,44.107],[-71.001,44.094],[-71.001,44.087],[-71,44.069],[-71,44.063],[-71,44.06],[-70.998,44.037],[-70.998,44.023],[-70.997,44.001],[-70.996,43.979],[-70.995,43.96],[-70.994,43.949],[-70.994,43.937],[-70.993,43.93],[-70.992,43.906],[-70.992,43.895],[-70.992,43.887],[-70.992,43.881],[-70.991,43.864],[-70.99,43.846],[-70.99,43.829],[-70.99,43.823],[-70.989,43.79],[-70.987,43.771],[-70.985,43.756],[-70.983,43.734],[-70.982,43.71],[-70.982,43.701],[-70.979,43.67],[-70.978,43.66],[-70.978,43.652],[-70.977,43.639],[-70.976,43.632],[-70.975,43.614],[-70.974,43.591],[-70.973,43.57],[-70.97,43.569],[-70.967,43.569],[-70.963,43.564],[-70.962,43.563],[-70.958,43.562],[-70.956,43.559],[-70.955,43.554],[-70.951,43.551],[-70.952,43.55],[-70.953,43.545],[-70.954,43.544],[-70.953,43.541],[-70.956,43.542],[-70.959,43.541],[-70.96,43.541],[-70.963,43.54],[-70.963,43.535],[-70.962,43.534],[-70.958,43.532],[-70.958,43.53],[-70.957,43.528],[-70.957,43.525],[-70.956,43.524],[-70.954,43.522],[-70.954,43.519],[-70.955,43.516],[-70.957,43.513],[-70.955,43.511],[-70.955,43.509],[-70.958,43.508],[-70.958,43.505],[-70.959,43.499],[-70.961,43.498],[-70.964,43.497],[-70.965,43.495],[-70.964,43.493],[-70.968,43.489],[-70.968,43.488],[-70.969,43.486],[-70.969,43.484],[-70.968,43.483],[-70.968,43.482],[-70.97,43.48],[-70.972,43.478],[-70.976,43.478],[-70.975,43.477],[-70.972,43.476],[-70.971,43.474],[-70.967,43.474],[-70.965,43.473],[-70.961,43.47],[-70.96,43.466],[-70.962,43.463],[-70.963,43.458],[-70.964,43.456],[-70.966,43.453],[-70.967,43.451],[-70.966,43.448],[-70.962,43.443],[-70.961,43.439],[-70.961,43.438],[-70.963,43.436],[-70.969,43.435],[-70.969,43.432],[-70.969,43.429],[-70.97,43.427],[-70.973,43.424],[-70.975,43.422],[-70.977,43.421],[-70.98,43.421],[-70.982,43.421],[-70.986,43.415],[-70.987,43.412],[-70.986,43.41],[-70.987,43.406],[-70.987,43.404],[-70.986,43.402],[-70.983,43.399],[-70.982,43.398],[-70.983,43.395],[-70.985,43.394],[-70.987,43.394],[-70.988,43.39],[-70.986,43.387],[-70.985,43.386],[-70.986,43.382],[-70.986,43.379],[-70.983,43.378],[-70.983,43.376],[-70.982,43.375],[-70.981,43.373],[-70.981,43.371],[-70.979,43.369],[-70.976,43.367],[-70.975,43.363],[-70.977,43.361],[-70.978,43.359],[-70.976,43.358],[-70.975,43.357],[-70.972,43.355],[-70.973,43.35],[-70.973,43.349],[-70.971,43.349],[-70.971,43.35],[-70.968,43.349],[-70.967,43.348],[-70.969,43.347],[-70.968,43.345],[-70.967,43.343],[-70.964,43.343],[-70.963,43.342],[-70.96,43.341],[-70.959,43.34],[-70.957,43.337],[-70.957,43.335],[-70.953,43.333],[-70.952,43.335],[-70.95,43.336],[-70.947,43.335],[-70.945,43.335],[-70.94,43.335],[-70.937,43.338],[-70.933,43.337],[-70.931,43.337],[-70.932,43.334],[-70.932,43.331],[-70.93,43.329],[-70.924,43.327],[-70.926,43.326],[-70.924,43.323],[-70.919,43.324],[-70.917,43.322],[-70.916,43.32],[-70.911,43.32],[-70.914,43.318],[-70.913,43.316],[-70.915,43.315],[-70.911,43.31],[-70.912,43.309],[-70.914,43.309],[-70.913,43.308],[-70.91,43.307],[-70.909,43.305],[-70.907,43.305],[-70.904,43.307],[-70.903,43.305],[-70.903,43.304],[-70.901,43.303],[-70.902,43.301],[-70.9,43.301],[-70.899,43.3],[-70.896,43.298],[-70.898,43.297],[-70.901,43.297],[-70.904,43.297],[-70.905,43.296],[-70.906,43.294],[-70.907,43.293],[-70.906,43.292],[-70.9,43.291],[-70.897,43.293],[-70.896,43.292],[-70.898,43.291],[-70.899,43.288],[-70.897,43.286],[-70.893,43.284],[-70.891,43.284],[-70.887,43.283],[-70.884,43.283],[-70.886,43.281],[-70.886,43.28],[-70.883,43.279],[-70.884,43.276],[-70.883,43.273],[-70.881,43.272],[-70.876,43.272],[-70.874,43.272],[-70.873,43.27],[-70.873,43.269],[-70.87,43.266],[-70.864,43.266],[-70.863,43.265],[-70.861,43.263],[-70.859,43.257],[-70.857,43.256],[-70.855,43.255],[-70.852,43.257],[-70.849,43.256],[-70.843,43.254],[-70.84,43.252],[-70.841,43.248],[-70.838,43.247],[-70.838,43.246],[-70.839,43.243],[-70.837,43.242],[-70.835,43.243],[-70.827,43.243],[-70.824,43.242],[-70.824,43.241],[-70.822,43.239],[-70.818,43.238],[-70.818,43.237],[-70.815,43.234],[-70.817,43.23],[-70.816,43.229],[-70.814,43.229],[-70.812,43.229],[-70.811,43.227],[-70.81,43.226],[-70.81,43.224],[-70.811,43.222],[-70.813,43.22],[-70.812,43.218],[-70.814,43.217],[-70.816,43.215],[-70.817,43.214],[-70.817,43.212],[-70.818,43.209],[-70.82,43.201],[-70.821,43.198],[-70.819,43.196],[-70.819,43.193],[-70.82,43.192],[-70.826,43.19],[-70.828,43.188],[-70.828,43.187],[-70.825,43.181],[-70.824,43.175],[-70.824,43.174],[-70.826,43.172],[-70.828,43.17],[-70.828,43.163],[-70.829,43.159],[-70.833,43.15],[-70.834,43.146],[-70.833,43.143],[-70.83,43.138],[-70.829,43.131],[-70.827,43.128],[-70.825,43.125],[-70.816,43.12],[-70.809,43.117],[-70.804,43.114],[-70.8,43.11],[-70.795,43.107],[-70.79,43.105],[-70.783,43.101],[-70.781,43.098],[-70.78,43.096],[-70.777,43.095],[-70.771,43.095],[-70.769,43.094],[-70.766,43.092],[-70.764,43.09],[-70.758,43.082],[-70.756,43.08],[-70.747,43.079],[-70.743,43.078],[-70.741,43.077],[-70.738,43.074],[-70.728,43.074],[-70.733,43.069],[-70.778,42.939],[-70.807,42.873],[-70.813,42.872],[-70.82,42.872],[-70.83,42.869],[-70.837,42.865],[-70.848,42.861],[-70.886,42.883],[-70.904,42.887],[-70.915,42.887],[-70.93,42.885],[-70.949,42.876],[-70.967,42.869],[-70.997,42.864],[-71.016,42.862],[-71.024,42.861],[-71.031,42.859],[-71.035,42.856],[-71.045,42.849],[-71.054,42.833],[-71.064,42.806],[-71.116,42.818]]]},properties:{name:"Congressional District 1",id:"3301",STATEID:"33",CD116:"01",CDSESSION:"116",STATENAME:"New Hampshire"},id:"3301"}]}}},["+tan"]);
//# sourceMappingURL=nhLow.js.map