/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["4727"],{"VZ+r":function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_congressional_nmLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-109.046,35.176],[-109.001,35.176],[-108.983,35.176],[-108.963,35.176],[-108.953,35.176],[-108.929,35.177],[-108.91,35.177],[-108.91,35.162],[-108.893,35.162],[-108.893,35.17],[-108.884,35.17],[-108.871,35.17],[-108.85,35.169],[-108.84,35.169],[-108.84,35.159],[-108.851,35.151],[-108.839,35.132],[-108.839,35.131],[-108.851,35.122],[-108.843,35.111],[-108.832,35.115],[-108.817,35.121],[-108.815,35.122],[-108.815,35.12],[-108.813,35.119],[-108.809,35.12],[-108.806,35.118],[-108.804,35.115],[-108.803,35.112],[-108.803,35.106],[-108.805,35.103],[-108.807,35.101],[-108.812,35.096],[-108.815,35.095],[-108.818,35.091],[-108.822,35.089],[-108.825,35.086],[-108.826,35.085],[-108.826,35.075],[-108.823,35.075],[-108.814,35.075],[-108.81,35.076],[-108.808,35.074],[-108.804,35.073],[-108.798,35.068],[-108.794,35.067],[-108.788,35.066],[-108.781,35.064],[-108.778,35.063],[-108.773,35.062],[-108.77,35.06],[-108.768,35.057],[-108.763,35.056],[-108.754,35.056],[-108.748,35.056],[-108.74,35.057],[-108.737,35.058],[-108.733,35.06],[-108.73,35.062],[-108.725,35.064],[-108.716,35.065],[-108.715,35.066],[-108.717,35.071],[-108.719,35.073],[-108.723,35.076],[-108.729,35.08],[-108.732,35.082],[-108.734,35.084],[-108.735,35.089],[-108.734,35.092],[-108.736,35.099],[-108.732,35.101],[-108.707,35.112],[-108.704,35.113],[-108.693,35.115],[-108.682,35.116],[-108.641,35.121],[-108.636,35.122],[-108.621,35.12],[-108.613,35.118],[-108.611,35.117],[-108.608,35.115],[-108.593,35.108],[-108.586,35.106],[-108.581,35.106],[-108.57,35.106],[-108.566,35.107],[-108.555,35.113],[-108.552,35.115],[-108.545,35.12],[-108.54,35.122],[-108.54,35.125],[-108.539,35.148],[-108.54,35.162],[-108.539,35.173],[-108.539,35.187],[-108.54,35.206],[-108.541,35.23],[-108.541,35.239],[-108.541,35.25],[-108.54,35.25],[-108.53,35.25],[-108.53,35.259],[-108.535,35.26],[-108.535,35.255],[-108.541,35.255],[-108.539,35.263],[-108.539,35.268],[-108.539,35.292],[-108.538,35.294],[-108.535,35.297],[-108.531,35.297],[-108.528,35.298],[-108.523,35.298],[-108.522,35.3],[-108.519,35.299],[-108.517,35.3],[-108.515,35.299],[-108.514,35.301],[-108.511,35.301],[-108.508,35.3],[-108.504,35.303],[-108.5,35.303],[-108.497,35.304],[-108.495,35.305],[-108.494,35.305],[-108.492,35.306],[-108.49,35.305],[-108.488,35.305],[-108.485,35.304],[-108.482,35.305],[-108.479,35.303],[-108.477,35.303],[-108.473,35.3],[-108.469,35.299],[-108.469,35.307],[-108.386,35.307],[-108.301,35.307],[-108.266,35.307],[-108.201,35.307],[-108.159,35.306],[-108.135,35.307],[-108.124,35.306],[-108.088,35.306],[-108.07,35.306],[-108.03,35.306],[-108,35.305],[-107.919,35.305],[-107.868,35.305],[-107.773,35.305],[-107.734,35.305],[-107.734,35.327],[-107.734,35.348],[-107.712,35.348],[-107.665,35.348],[-107.647,35.348],[-107.628,35.348],[-107.628,35.337],[-107.629,35.304],[-107.625,35.304],[-107.611,35.304],[-107.602,35.304],[-107.584,35.304],[-107.554,35.304],[-107.537,35.303],[-107.497,35.304],[-107.415,35.305],[-107.364,35.305],[-107.31,35.306],[-107.272,35.306],[-107.239,35.306],[-107.221,35.268],[-107.197,35.219],[-107.184,35.194],[-107.174,35.174],[-107.171,35.167],[-107.169,35.164],[-107.156,35.138],[-107.152,35.128],[-107.15,35.125],[-107.127,35.08],[-107.115,35.054],[-107.111,35.046],[-107.108,35.04],[-107.099,35.022],[-107.084,34.993],[-107.076,34.976],[-107.067,34.957],[-107.045,34.912],[-107.025,34.871],[-107.024,34.871],[-107.026,34.876],[-107.024,34.877],[-107.025,34.878],[-107.027,34.879],[-107.026,34.883],[-107.023,34.884],[-107.024,34.885],[-107.027,34.886],[-107.027,34.887],[-107.025,34.887],[-107.028,34.891],[-107.028,34.893],[-107.03,34.894],[-107.03,34.896],[-107.03,34.898],[-107.035,34.9],[-107.032,34.901],[-107.031,34.903],[-107.033,34.903],[-107.033,34.905],[-107.035,34.905],[-107.037,34.905],[-107.037,34.907],[-107.035,34.907],[-107.032,34.906],[-107.032,34.908],[-107.034,34.911],[-107.034,34.913],[-107.033,34.914],[-107.031,34.913],[-107.03,34.914],[-107.029,34.916],[-107.027,34.916],[-107.026,34.919],[-107.025,34.92],[-107.021,34.92],[-107.021,34.922],[-107.018,34.923],[-107.016,34.925],[-107.017,34.927],[-107.014,34.93],[-107.012,34.929],[-107.01,34.931],[-107.006,34.932],[-107.001,34.936],[-106.999,34.936],[-106.998,34.939],[-106.996,34.938],[-106.995,34.941],[-106.991,34.943],[-106.989,34.944],[-106.985,34.947],[-106.984,34.948],[-106.981,34.947],[-106.981,34.952],[-106.978,34.952],[-106.974,34.951],[-106.972,34.951],[-106.971,34.952],[-106.969,34.951],[-106.969,34.949],[-106.964,34.951],[-106.964,34.953],[-106.961,34.952],[-106.96,34.951],[-106.957,34.951],[-106.952,34.953],[-106.949,34.955],[-106.948,34.955],[-106.946,34.957],[-106.929,34.957],[-106.898,34.957],[-106.876,34.957],[-106.864,34.957],[-106.836,34.957],[-106.829,34.957],[-106.796,34.957],[-106.789,34.957],[-106.784,34.957],[-106.773,34.957],[-106.743,34.957],[-106.727,34.957],[-106.725,34.957],[-106.725,34.947],[-106.71,34.947],[-106.702,34.947],[-106.693,34.947],[-106.691,34.947],[-106.664,34.947],[-106.662,34.954],[-106.66,34.956],[-106.659,34.958],[-106.651,34.986],[-106.644,35.004],[-106.642,35.005],[-106.639,35.006],[-106.637,35.005],[-106.633,35.006],[-106.631,35.01],[-106.626,35.012],[-106.621,35.012],[-106.616,35.015],[-106.614,35.018],[-106.612,35.018],[-106.611,35.019],[-106.607,35.019],[-106.605,35.018],[-106.599,35.02],[-106.596,35.022],[-106.591,35.022],[-106.586,35.024],[-106.584,35.025],[-106.582,35.026],[-106.582,35.028],[-106.58,35.029],[-106.577,35.03],[-106.574,35.029],[-106.57,35.028],[-106.566,35.027],[-106.563,35.028],[-106.563,35.027],[-106.56,35.027],[-106.556,35.024],[-106.552,35.023],[-106.549,35.021],[-106.546,35.019],[-106.542,35.017],[-106.539,35.015],[-106.536,35.013],[-106.536,35.012],[-106.532,35.011],[-106.531,35.009],[-106.529,35.008],[-106.524,35.004],[-106.523,35.001],[-106.521,35],[-106.518,34.998],[-106.516,34.995],[-106.513,34.993],[-106.511,34.991],[-106.506,34.989],[-106.505,34.989],[-106.501,34.991],[-106.498,34.989],[-106.494,34.99],[-106.489,34.99],[-106.486,34.993],[-106.485,34.993],[-106.483,34.991],[-106.481,34.991],[-106.479,34.992],[-106.478,34.994],[-106.475,34.995],[-106.474,34.996],[-106.475,34.998],[-106.474,34.999],[-106.472,34.999],[-106.469,35],[-106.466,35.002],[-106.464,35.002],[-106.462,35.003],[-106.457,35.003],[-106.453,35.002],[-106.451,35.002],[-106.45,35.003],[-106.444,35.003],[-106.443,35.004],[-106.44,35.003],[-106.434,35.003],[-106.431,35.004],[-106.425,35.004],[-106.421,35.002],[-106.417,35.002],[-106.415,35.002],[-106.412,35.003],[-106.41,35.001],[-106.405,35.002],[-106.403,35.004],[-106.399,35.004],[-106.398,35.002],[-106.396,35.004],[-106.392,35.006],[-106.391,35.006],[-106.385,35.002],[-106.386,34.998],[-106.387,34.996],[-106.386,34.994],[-106.385,34.995],[-106.383,34.993],[-106.381,34.99],[-106.381,34.987],[-106.38,34.983],[-106.377,34.983],[-106.376,34.982],[-106.378,34.977],[-106.381,34.975],[-106.383,34.973],[-106.38,34.972],[-106.379,34.973],[-106.377,34.973],[-106.378,34.975],[-106.376,34.977],[-106.375,34.978],[-106.374,34.981],[-106.372,34.982],[-106.372,34.984],[-106.371,34.985],[-106.37,34.987],[-106.368,34.987],[-106.367,34.981],[-106.369,34.976],[-106.371,34.974],[-106.373,34.971],[-106.373,34.966],[-106.373,34.96],[-106.375,34.958],[-106.375,34.957],[-106.379,34.95],[-106.381,34.946],[-106.381,34.944],[-106.382,34.943],[-106.384,34.942],[-106.384,34.939],[-106.385,34.938],[-106.384,34.937],[-106.385,34.935],[-106.384,34.933],[-106.385,34.932],[-106.384,34.927],[-106.384,34.925],[-106.383,34.922],[-106.384,34.92],[-106.383,34.919],[-106.384,34.917],[-106.381,34.915],[-106.378,34.913],[-106.38,34.91],[-106.38,34.906],[-106.382,34.901],[-106.384,34.901],[-106.386,34.902],[-106.388,34.897],[-106.391,34.895],[-106.394,34.896],[-106.398,34.893],[-106.4,34.892],[-106.403,34.891],[-106.405,34.891],[-106.407,34.892],[-106.408,34.89],[-106.409,34.89],[-106.414,34.892],[-106.413,34.89],[-106.412,34.89],[-106.412,34.87],[-106.449,34.87],[-106.464,34.87],[-106.464,34.842],[-106.465,34.827],[-106.465,34.811],[-106.496,34.811],[-106.531,34.811],[-106.536,34.811],[-106.55,34.811],[-106.605,34.811],[-106.622,34.811],[-106.631,34.811],[-106.631,34.798],[-106.671,34.798],[-106.675,34.796],[-106.676,34.797],[-106.684,34.797],[-106.691,34.797],[-106.697,34.798],[-106.701,34.797],[-106.702,34.791],[-106.702,34.789],[-106.708,34.777],[-106.711,34.774],[-106.707,34.772],[-106.699,34.77],[-106.692,34.77],[-106.688,34.769],[-106.686,34.77],[-106.684,34.773],[-106.681,34.776],[-106.678,34.776],[-106.674,34.775],[-106.672,34.772],[-106.668,34.772],[-106.668,34.769],[-106.668,34.765],[-106.667,34.764],[-106.669,34.76],[-106.668,34.759],[-106.626,34.759],[-106.627,34.755],[-106.633,34.75],[-106.634,34.746],[-106.593,34.751],[-106.575,34.747],[-106.566,34.746],[-106.565,34.746],[-106.555,34.744],[-106.552,34.743],[-106.543,34.738],[-106.54,34.736],[-106.528,34.731],[-106.522,34.729],[-106.519,34.728],[-106.518,34.733],[-106.516,34.735],[-106.512,34.737],[-106.51,34.738],[-106.504,34.74],[-106.499,34.742],[-106.496,34.741],[-106.494,34.74],[-106.485,34.733],[-106.484,34.731],[-106.484,34.722],[-106.485,34.719],[-106.482,34.717],[-106.476,34.715],[-106.472,34.716],[-106.467,34.717],[-106.467,34.681],[-106.466,34.672],[-106.465,34.641],[-106.465,34.623],[-106.465,34.608],[-106.471,34.608],[-106.471,34.581],[-106.47,34.521],[-106.452,34.522],[-106.417,34.522],[-106.417,34.515],[-106.418,34.507],[-106.417,34.5],[-106.418,34.492],[-106.417,34.478],[-106.417,34.449],[-106.417,34.434],[-106.417,34.373],[-106.417,34.348],[-106.416,34.347],[-106.416,34.329],[-106.416,34.326],[-106.416,34.293],[-106.416,34.26],[-106.375,34.26],[-106.348,34.26],[-106.31,34.26],[-106.278,34.26],[-106.247,34.26],[-106.207,34.26],[-106.153,34.26],[-106.108,34.26],[-106.093,34.26],[-106.06,34.26],[-106.051,34.26],[-106.033,34.26],[-105.998,34.26],[-105.98,34.26],[-105.946,34.26],[-105.923,34.26],[-105.876,34.26],[-105.856,34.26],[-105.809,34.26],[-105.789,34.26],[-105.752,34.26],[-105.717,34.26],[-105.649,34.26],[-105.578,34.26],[-105.545,34.26],[-105.537,34.26],[-105.5,34.26],[-105.492,34.26],[-105.488,34.26],[-105.458,34.26],[-105.454,34.26],[-105.384,34.26],[-105.372,34.26],[-105.349,34.26],[-105.346,34.26],[-105.313,34.26],[-105.313,34.3],[-105.313,34.303],[-105.313,34.331],[-105.313,34.347],[-105.313,34.354],[-105.313,34.362],[-105.313,34.376],[-105.313,34.405],[-105.313,34.449],[-105.313,34.492],[-105.313,34.507],[-105.313,34.513],[-105.313,34.55],[-105.313,34.607],[-105.29,34.607],[-105.29,34.636],[-105.29,34.657],[-105.29,34.694],[-105.29,34.725],[-105.29,34.753],[-105.29,34.782],[-105.29,34.797],[-105.29,34.841],[-105.291,34.855],[-105.291,34.881],[-105.291,34.916],[-105.291,34.928],[-105.291,34.955],[-105.291,34.984],[-105.291,35.025],[-105.291,35.042],[-105.291,35.086],[-105.291,35.1],[-105.291,35.109],[-105.291,35.143],[-105.291,35.183],[-105.291,35.216],[-105.232,35.216],[-105.187,35.216],[-105.137,35.216],[-105.083,35.216],[-105.006,35.216],[-104.956,35.216],[-104.879,35.216],[-104.818,35.216],[-104.763,35.216],[-104.677,35.216],[-104.631,35.216],[-104.57,35.216],[-104.496,35.216],[-104.461,35.216],[-104.426,35.216],[-104.373,35.216],[-104.351,35.216],[-104.279,35.216],[-104.232,35.216],[-104.196,35.216],[-104.125,35.216],[-104.125,35.151],[-104.125,35.114],[-104.125,35.1],[-104.125,35.071],[-104.125,35.042],[-104.125,34.998],[-104.126,34.984],[-104.126,34.969],[-104.126,34.955],[-104.129,34.955],[-104.129,34.939],[-104.129,34.924],[-104.129,34.896],[-104.129,34.859],[-104.129,34.808],[-104.129,34.788],[-104.129,34.786],[-104.129,34.774],[-104.129,34.75],[-104.129,34.736],[-104.129,34.665],[-104.129,34.648],[-104.129,34.605],[-104.115,34.605],[-104.036,34.605],[-103.985,34.605],[-103.93,34.605],[-103.922,34.605],[-103.848,34.605],[-103.81,34.605],[-103.767,34.605],[-103.739,34.605],[-103.738,34.605],[-103.738,34.594],[-103.739,34.565],[-103.739,34.536],[-103.74,34.522],[-103.74,34.492],[-103.74,34.448],[-103.74,34.425],[-103.74,34.375],[-103.74,34.333],[-103.74,34.303],[-103.728,34.303],[-103.68,34.303],[-103.67,34.303],[-103.653,34.303],[-103.593,34.303],[-103.53,34.303],[-103.496,34.303],[-103.46,34.303],[-103.46,34.259],[-103.458,34.26],[-103.457,34.244],[-103.458,34.198],[-103.458,34.187],[-103.458,34.164],[-103.457,34.163],[-103.457,34.156],[-103.475,34.156],[-103.475,34.155],[-103.475,34.148],[-103.475,34.144],[-103.475,34.127],[-103.475,34.105],[-103.493,34.105],[-103.493,34.098],[-103.493,34.085],[-103.492,34.084],[-103.489,34.084],[-103.488,34.082],[-103.488,34.078],[-103.463,34.096],[-103.413,34.133],[-103.398,34.144],[-103.379,34.158],[-103.374,34.161],[-103.352,34.177],[-103.352,34.173],[-103.353,34.157],[-103.344,34.157],[-103.344,34.165],[-103.344,34.179],[-103.335,34.179],[-103.335,34.171],[-103.326,34.171],[-103.326,34.181],[-103.331,34.186],[-103.315,34.186],[-103.284,34.186],[-103.283,34.185],[-103.283,34.172],[-103.266,34.172],[-103.252,34.171],[-103.231,34.172],[-103.231,34.158],[-103.23,34.157],[-103.213,34.157],[-103.213,34.142],[-103.197,34.142],[-103.173,34.142],[-103.146,34.142],[-103.136,34.142],[-103.11,34.142],[-103.109,34.142],[-103.109,34.127],[-103.109,34.113],[-103.044,34.113],[-103.044,34.102],[-103.044,34.041],[-103.044,34.004],[-103.044,33.996],[-103.044,33.966],[-103.045,33.944],[-103.046,33.887],[-103.046,33.875],[-103.047,33.836],[-103.048,33.809],[-103.048,33.787],[-103.048,33.781],[-103.049,33.762],[-103.049,33.745],[-103.049,33.73],[-103.05,33.693],[-103.051,33.672],[-103.051,33.649],[-103.052,33.615],[-103.052,33.595],[-103.052,33.586],[-103.053,33.568],[-103.053,33.563],[-103.053,33.541],[-103.053,33.536],[-103.054,33.52],[-103.054,33.507],[-103.055,33.435],[-103.056,33.423],[-103.057,33.374],[-103.057,33.356],[-103.057,33.339],[-103.058,33.304],[-103.059,33.285],[-103.059,33.282],[-103.059,33.26],[-103.059,33.257],[-103.061,33.199],[-103.061,33.195],[-103.062,33.141],[-103.062,33.11],[-103.063,33.076],[-103.063,33.066],[-103.064,33.054],[-103.064,33.048],[-103.065,33],[-103.065,32.964],[-103.065,32.946],[-103.065,32.923],[-103.065,32.858],[-103.065,32.814],[-103.065,32.806],[-103.065,32.785],[-103.065,32.761],[-103.065,32.727],[-103.065,32.723],[-103.065,32.698],[-103.065,32.683],[-103.065,32.648],[-103.065,32.6],[-103.065,32.598],[-103.065,32.562],[-103.065,32.5],[-103.065,32.491],[-103.065,32.45],[-103.065,32.407],[-103.065,32.339],[-103.065,32.301],[-103.065,32.248],[-103.065,32.227],[-103.065,32.166],[-103.065,32.145],[-103.064,32.138],[-103.065,32.128],[-103.065,32.106],[-103.064,32.101],[-103.065,32.065],[-103.064,32.021],[-103.065,32],[-103.125,32],[-103.196,32],[-103.216,32.001],[-103.25,32],[-103.267,32.001],[-103.268,32],[-103.279,32],[-103.327,32],[-103.375,32],[-103.437,32],[-103.5,32],[-103.556,32],[-103.625,32],[-103.655,32],[-103.72,32],[-103.807,32],[-103.869,32],[-103.965,32],[-103.998,32],[-104.057,32],[-104.101,32],[-104.153,32],[-104.221,32],[-104.288,32],[-104.342,32],[-104.424,32],[-104.478,32],[-104.547,32],[-104.588,32],[-104.608,32],[-104.644,32],[-104.703,32],[-104.731,32],[-104.755,32.001],[-104.755,31.998],[-104.772,31.997],[-104.803,31.999],[-104.831,32],[-104.848,32],[-104.927,32],[-104.997,32],[-105.082,32],[-105.151,32],[-105.224,32],[-105.245,32],[-105.31,32],[-105.33,32],[-105.375,32.001],[-105.429,32.001],[-105.485,32.001],[-105.532,32.001],[-105.607,32.001],[-105.69,32.001],[-105.731,32.002],[-105.784,32.002],[-105.854,32.002],[-105.897,32.002],[-105.951,32.002],[-106.003,32.002],[-106.083,32.003],[-106.1,32.003],[-106.143,32.002],[-106.213,32.002],[-106.267,32.002],[-106.324,32.002],[-106.375,32.001],[-106.377,32.001],[-106.394,32.001],[-106.429,32.001],[-106.435,32.001],[-106.497,32.001],[-106.517,32.001],[-106.599,32.001],[-106.618,32],[-106.619,31.995],[-106.624,31.991],[-106.631,31.99],[-106.636,31.986],[-106.64,31.98],[-106.638,31.977],[-106.634,31.974],[-106.63,31.971],[-106.627,31.971],[-106.623,31.973],[-106.622,31.973],[-106.62,31.972],[-106.619,31.967],[-106.619,31.965],[-106.62,31.963],[-106.624,31.961],[-106.626,31.957],[-106.625,31.955],[-106.623,31.953],[-106.618,31.956],[-106.614,31.956],[-106.614,31.952],[-106.615,31.949],[-106.618,31.947],[-106.624,31.946],[-106.622,31.941],[-106.622,31.936],[-106.624,31.932],[-106.625,31.93],[-106.63,31.927],[-106.629,31.924],[-106.625,31.925],[-106.622,31.925],[-106.619,31.922],[-106.612,31.92],[-106.614,31.918],[-106.616,31.917],[-106.619,31.917],[-106.626,31.912],[-106.629,31.911],[-106.633,31.91],[-106.64,31.905],[-106.643,31.903],[-106.645,31.899],[-106.645,31.895],[-106.643,31.893],[-106.638,31.892],[-106.634,31.889],[-106.631,31.886],[-106.629,31.884],[-106.63,31.881],[-106.633,31.877],[-106.635,31.874],[-106.636,31.872],[-106.636,31.866],[-106.628,31.861],[-106.626,31.856],[-106.622,31.853],[-106.621,31.852],[-106.615,31.846],[-106.609,31.847],[-106.606,31.846],[-106.602,31.844],[-106.602,31.84],[-106.603,31.836],[-106.604,31.833],[-106.605,31.828],[-106.603,31.825],[-106.597,31.825],[-106.594,31.825],[-106.588,31.822],[-106.582,31.816],[-106.581,31.814],[-106.577,31.81],[-106.571,31.81],[-106.566,31.813],[-106.563,31.813],[-106.563,31.811],[-106.558,31.81],[-106.551,31.808],[-106.547,31.807],[-106.544,31.803],[-106.542,31.802],[-106.538,31.8],[-106.536,31.799],[-106.534,31.795],[-106.533,31.793],[-106.528,31.791],[-106.527,31.789],[-106.528,31.784],[-106.6,31.784],[-106.695,31.784],[-106.75,31.784],[-106.821,31.784],[-106.89,31.784],[-106.975,31.784],[-107.029,31.784],[-107.088,31.784],[-107.162,31.784],[-107.246,31.784],[-107.297,31.784],[-107.339,31.784],[-107.386,31.784],[-107.422,31.784],[-107.454,31.784],[-107.517,31.784],[-107.58,31.784],[-107.625,31.784],[-107.679,31.784],[-107.72,31.784],[-107.751,31.784],[-107.841,31.784],[-107.876,31.784],[-107.944,31.784],[-108.001,31.784],[-108.019,31.784],[-108.087,31.784],[-108.164,31.784],[-108.208,31.784],[-108.208,31.73],[-108.208,31.681],[-108.208,31.618],[-108.208,31.547],[-108.209,31.526],[-108.208,31.502],[-108.208,31.42],[-108.208,31.343],[-108.209,31.333],[-108.28,31.333],[-108.368,31.333],[-108.446,31.333],[-108.501,31.333],[-108.565,31.333],[-108.599,31.333],[-108.683,31.333],[-108.7,31.333],[-108.715,31.333],[-108.75,31.332],[-108.784,31.332],[-108.818,31.332],[-108.869,31.332],[-108.887,31.332],[-108.949,31.332],[-108.966,31.332],[-109.036,31.332],[-109.05,31.332],[-109.05,31.383],[-109.05,31.412],[-109.05,31.456],[-109.05,31.471],[-109.05,31.485],[-109.05,31.499],[-109.05,31.528],[-109.05,31.558],[-109.05,31.586],[-109.05,31.606],[-109.05,31.629],[-109.05,31.688],[-109.049,31.719],[-109.049,31.75],[-109.049,31.797],[-109.049,31.831],[-109.049,31.856],[-109.049,31.871],[-109.049,31.921],[-109.049,31.935],[-109.049,31.979],[-109.049,32.023],[-109.049,32.071],[-109.049,32.141],[-109.048,32.196],[-109.048,32.211],[-109.048,32.253],[-109.048,32.262],[-109.048,32.289],[-109.048,32.341],[-109.048,32.37],[-109.048,32.414],[-109.048,32.442],[-109.048,32.457],[-109.048,32.471],[-109.048,32.533],[-109.048,32.602],[-109.048,32.618],[-109.048,32.632],[-109.048,32.69],[-109.048,32.719],[-109.048,32.778],[-109.048,32.805],[-109.048,32.821],[-109.048,32.866],[-109.048,32.895],[-109.047,32.96],[-109.047,33.035],[-109.048,33.06],[-109.047,33.08],[-109.048,33.099],[-109.048,33.108],[-109.048,33.123],[-109.048,33.141],[-109.048,33.151],[-109.048,33.165],[-109.048,33.195],[-109.048,33.216],[-109.047,33.248],[-109.047,33.296],[-109.047,33.361],[-109.047,33.41],[-109.047,33.411],[-109.047,33.431],[-109.047,33.462],[-109.047,33.493],[-109.047,33.522],[-109.047,33.533],[-109.047,33.548],[-109.047,33.573],[-109.047,33.604],[-109.047,33.65],[-109.047,33.673],[-109.047,33.693],[-109.047,33.716],[-109.047,33.738],[-109.047,33.761],[-109.047,33.811],[-109.047,33.863],[-109.047,33.886],[-109.047,33.908],[-109.047,33.974],[-109.047,34],[-109.047,34.042],[-109.047,34.069],[-109.047,34.087],[-109.047,34.111],[-109.047,34.152],[-109.047,34.174],[-109.047,34.191],[-109.047,34.209],[-109.047,34.25],[-109.047,34.283],[-109.046,34.319],[-109.047,34.326],[-109.047,34.372],[-109.047,34.379],[-109.046,34.41],[-109.046,34.477],[-109.046,34.52],[-109.046,34.536],[-109.046,34.575],[-109.046,34.594],[-109.046,34.61],[-109.046,34.658],[-109.046,34.682],[-109.046,34.73],[-109.046,34.751],[-109.046,34.752],[-109.046,34.771],[-109.045,34.785],[-109.046,34.8],[-109.046,34.814],[-109.046,34.829],[-109.046,34.871],[-109.046,34.876],[-109.046,34.911],[-109.046,34.976],[-109.046,35.019],[-109.046,35.052],[-109.046,35.074],[-109.046,35.122],[-109.046,35.176]]]},properties:{name:"Congressional District 2",id:"3502",STATEID:"35",CD116:"02",CDSESSION:"116",STATENAME:"New Mexico"},id:"3502"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-103.044,34.113],[-103.109,34.113],[-103.109,34.127],[-103.109,34.142],[-103.11,34.142],[-103.136,34.142],[-103.146,34.142],[-103.173,34.142],[-103.197,34.142],[-103.213,34.142],[-103.213,34.157],[-103.23,34.157],[-103.231,34.158],[-103.231,34.172],[-103.252,34.171],[-103.266,34.172],[-103.283,34.172],[-103.283,34.185],[-103.284,34.186],[-103.315,34.186],[-103.331,34.186],[-103.326,34.181],[-103.326,34.171],[-103.335,34.171],[-103.335,34.179],[-103.344,34.179],[-103.344,34.165],[-103.344,34.157],[-103.353,34.157],[-103.352,34.173],[-103.352,34.177],[-103.374,34.161],[-103.379,34.158],[-103.398,34.144],[-103.413,34.133],[-103.463,34.096],[-103.488,34.078],[-103.488,34.082],[-103.489,34.084],[-103.492,34.084],[-103.493,34.085],[-103.493,34.098],[-103.493,34.105],[-103.475,34.105],[-103.475,34.127],[-103.475,34.144],[-103.475,34.148],[-103.475,34.155],[-103.475,34.156],[-103.457,34.156],[-103.457,34.163],[-103.458,34.164],[-103.458,34.187],[-103.458,34.198],[-103.457,34.244],[-103.458,34.26],[-103.46,34.259],[-103.46,34.303],[-103.496,34.303],[-103.53,34.303],[-103.593,34.303],[-103.653,34.303],[-103.67,34.303],[-103.68,34.303],[-103.728,34.303],[-103.74,34.303],[-103.74,34.333],[-103.74,34.375],[-103.74,34.425],[-103.74,34.448],[-103.74,34.492],[-103.74,34.522],[-103.739,34.536],[-103.739,34.565],[-103.738,34.594],[-103.738,34.605],[-103.739,34.605],[-103.767,34.605],[-103.81,34.605],[-103.848,34.605],[-103.922,34.605],[-103.93,34.605],[-103.985,34.605],[-104.036,34.605],[-104.115,34.605],[-104.129,34.605],[-104.129,34.648],[-104.129,34.665],[-104.129,34.736],[-104.129,34.75],[-104.129,34.774],[-104.129,34.786],[-104.129,34.788],[-104.129,34.808],[-104.129,34.859],[-104.129,34.896],[-104.129,34.924],[-104.129,34.939],[-104.129,34.955],[-104.126,34.955],[-104.126,34.969],[-104.126,34.984],[-104.125,34.998],[-104.125,35.042],[-104.125,35.071],[-104.125,35.1],[-104.125,35.114],[-104.125,35.151],[-104.125,35.216],[-104.196,35.216],[-104.232,35.216],[-104.279,35.216],[-104.351,35.216],[-104.373,35.216],[-104.426,35.216],[-104.461,35.216],[-104.496,35.216],[-104.57,35.216],[-104.631,35.216],[-104.677,35.216],[-104.763,35.216],[-104.818,35.216],[-104.879,35.216],[-104.956,35.216],[-105.006,35.216],[-105.083,35.216],[-105.137,35.216],[-105.187,35.216],[-105.232,35.216],[-105.291,35.216],[-105.291,35.183],[-105.291,35.143],[-105.291,35.109],[-105.291,35.1],[-105.291,35.086],[-105.291,35.042],[-105.326,35.042],[-105.359,35.042],[-105.375,35.042],[-105.414,35.042],[-105.46,35.042],[-105.546,35.042],[-105.59,35.042],[-105.658,35.042],[-105.715,35.042],[-105.75,35.041],[-105.8,35.041],[-105.841,35.041],[-105.873,35.041],[-105.909,35.041],[-105.95,35.041],[-105.98,35.041],[-106.015,35.041],[-106.031,35.041],[-106.05,35.041],[-106.105,35.041],[-106.139,35.041],[-106.153,35.04],[-106.191,35.04],[-106.194,35.04],[-106.191,35.043],[-106.192,35.098],[-106.192,35.12],[-106.191,35.142],[-106.156,35.142],[-106.156,35.166],[-106.156,35.173],[-106.156,35.205],[-106.156,35.224],[-106.158,35.226],[-106.165,35.226],[-106.17,35.226],[-106.174,35.226],[-106.182,35.229],[-106.185,35.23],[-106.19,35.23],[-106.194,35.233],[-106.199,35.235],[-106.201,35.236],[-106.205,35.236],[-106.208,35.237],[-106.21,35.239],[-106.214,35.24],[-106.223,35.248],[-106.224,35.247],[-106.245,35.239],[-106.246,35.251],[-106.246,35.28],[-106.246,35.304],[-106.249,35.304],[-106.249,35.363],[-106.249,35.393],[-106.249,35.443],[-106.28,35.451],[-106.298,35.454],[-106.313,35.458],[-106.325,35.462],[-106.356,35.449],[-106.356,35.431],[-106.356,35.417],[-106.355,35.398],[-106.355,35.389],[-106.355,35.366],[-106.359,35.364],[-106.376,35.365],[-106.4,35.365],[-106.4,35.354],[-106.395,35.354],[-106.395,35.348],[-106.404,35.348],[-106.404,35.355],[-106.424,35.356],[-106.447,35.357],[-106.468,35.357],[-106.481,35.358],[-106.482,35.356],[-106.485,35.355],[-106.487,35.353],[-106.489,35.352],[-106.493,35.351],[-106.496,35.349],[-106.498,35.347],[-106.5,35.345],[-106.502,35.34],[-106.506,35.336],[-106.507,35.334],[-106.529,35.334],[-106.539,35.334],[-106.538,35.331],[-106.539,35.326],[-106.544,35.327],[-106.544,35.326],[-106.554,35.329],[-106.555,35.327],[-106.551,35.326],[-106.554,35.324],[-106.558,35.324],[-106.556,35.33],[-106.556,35.333],[-106.561,35.333],[-106.561,35.327],[-106.567,35.327],[-106.567,35.331],[-106.572,35.331],[-106.572,35.33],[-106.577,35.314],[-106.58,35.311],[-106.601,35.291],[-106.617,35.275],[-106.607,35.27],[-106.604,35.274],[-106.604,35.275],[-106.601,35.278],[-106.6,35.28],[-106.599,35.281],[-106.595,35.281],[-106.594,35.267],[-106.594,35.265],[-106.583,35.239],[-106.584,35.237],[-106.587,35.232],[-106.591,35.227],[-106.595,35.222],[-106.599,35.218],[-106.605,35.218],[-106.603,35.22],[-106.604,35.221],[-106.618,35.213],[-106.62,35.213],[-106.62,35.215],[-106.631,35.22],[-106.631,35.217],[-106.632,35.214],[-106.644,35.219],[-106.645,35.218],[-106.655,35.221],[-106.658,35.218],[-106.729,35.218],[-106.728,35.217],[-106.724,35.216],[-106.719,35.212],[-106.717,35.213],[-106.713,35.212],[-106.714,35.209],[-106.712,35.206],[-106.708,35.206],[-106.705,35.206],[-106.703,35.206],[-106.703,35.203],[-106.703,35.197],[-106.699,35.197],[-106.696,35.195],[-106.694,35.198],[-106.689,35.199],[-106.683,35.197],[-106.681,35.197],[-106.68,35.195],[-106.68,35.194],[-106.681,35.191],[-106.684,35.19],[-106.68,35.187],[-106.677,35.19],[-106.667,35.189],[-106.665,35.189],[-106.665,35.188],[-106.662,35.186],[-106.668,35.181],[-106.672,35.182],[-106.675,35.181],[-106.679,35.181],[-106.684,35.181],[-106.686,35.18],[-106.695,35.179],[-106.698,35.179],[-106.701,35.18],[-106.707,35.18],[-106.728,35.18],[-106.738,35.18],[-106.759,35.18],[-106.759,35.212],[-106.763,35.218],[-106.781,35.218],[-106.869,35.218],[-106.883,35.218],[-106.925,35.218],[-106.958,35.218],[-107.01,35.219],[-107.046,35.218],[-107.063,35.219],[-107.098,35.219],[-107.135,35.219],[-107.138,35.219],[-107.197,35.219],[-107.221,35.268],[-107.239,35.306],[-107.272,35.306],[-107.31,35.306],[-107.364,35.305],[-107.415,35.305],[-107.497,35.304],[-107.537,35.303],[-107.554,35.304],[-107.584,35.304],[-107.602,35.304],[-107.611,35.304],[-107.625,35.304],[-107.629,35.304],[-107.628,35.337],[-107.628,35.348],[-107.647,35.348],[-107.665,35.348],[-107.712,35.348],[-107.734,35.348],[-107.734,35.327],[-107.734,35.305],[-107.773,35.305],[-107.868,35.305],[-107.919,35.305],[-108,35.305],[-108.03,35.306],[-108.07,35.306],[-108.088,35.306],[-108.124,35.306],[-108.135,35.307],[-108.159,35.306],[-108.201,35.307],[-108.266,35.307],[-108.301,35.307],[-108.386,35.307],[-108.469,35.307],[-108.469,35.299],[-108.473,35.3],[-108.477,35.303],[-108.479,35.303],[-108.482,35.305],[-108.485,35.304],[-108.488,35.305],[-108.49,35.305],[-108.492,35.306],[-108.494,35.305],[-108.495,35.305],[-108.497,35.304],[-108.5,35.303],[-108.504,35.303],[-108.508,35.3],[-108.511,35.301],[-108.514,35.301],[-108.515,35.299],[-108.517,35.3],[-108.519,35.299],[-108.522,35.3],[-108.523,35.298],[-108.528,35.298],[-108.531,35.297],[-108.535,35.297],[-108.538,35.294],[-108.539,35.292],[-108.539,35.268],[-108.539,35.263],[-108.541,35.255],[-108.535,35.255],[-108.535,35.26],[-108.53,35.259],[-108.53,35.25],[-108.54,35.25],[-108.541,35.25],[-108.541,35.239],[-108.541,35.23],[-108.54,35.206],[-108.539,35.187],[-108.539,35.173],[-108.54,35.162],[-108.539,35.148],[-108.54,35.125],[-108.54,35.122],[-108.545,35.12],[-108.552,35.115],[-108.555,35.113],[-108.566,35.107],[-108.57,35.106],[-108.581,35.106],[-108.586,35.106],[-108.593,35.108],[-108.608,35.115],[-108.611,35.117],[-108.613,35.118],[-108.621,35.12],[-108.636,35.122],[-108.641,35.121],[-108.682,35.116],[-108.693,35.115],[-108.704,35.113],[-108.707,35.112],[-108.732,35.101],[-108.736,35.099],[-108.734,35.092],[-108.735,35.089],[-108.734,35.084],[-108.732,35.082],[-108.729,35.08],[-108.723,35.076],[-108.719,35.073],[-108.717,35.071],[-108.715,35.066],[-108.716,35.065],[-108.725,35.064],[-108.73,35.062],[-108.733,35.06],[-108.737,35.058],[-108.74,35.057],[-108.748,35.056],[-108.754,35.056],[-108.763,35.056],[-108.768,35.057],[-108.77,35.06],[-108.773,35.062],[-108.778,35.063],[-108.781,35.064],[-108.788,35.066],[-108.794,35.067],[-108.798,35.068],[-108.804,35.073],[-108.808,35.074],[-108.81,35.076],[-108.814,35.075],[-108.823,35.075],[-108.826,35.075],[-108.826,35.085],[-108.825,35.086],[-108.822,35.089],[-108.818,35.091],[-108.815,35.095],[-108.812,35.096],[-108.807,35.101],[-108.805,35.103],[-108.803,35.106],[-108.803,35.112],[-108.804,35.115],[-108.806,35.118],[-108.809,35.12],[-108.813,35.119],[-108.815,35.12],[-108.815,35.122],[-108.817,35.121],[-108.832,35.115],[-108.843,35.111],[-108.851,35.122],[-108.839,35.131],[-108.839,35.132],[-108.851,35.151],[-108.84,35.159],[-108.84,35.169],[-108.85,35.169],[-108.871,35.17],[-108.884,35.17],[-108.893,35.17],[-108.893,35.162],[-108.91,35.162],[-108.91,35.177],[-108.929,35.177],[-108.953,35.176],[-108.963,35.176],[-108.983,35.176],[-109.001,35.176],[-109.046,35.176],[-109.046,35.206],[-109.046,35.247],[-109.046,35.277],[-109.046,35.289],[-109.047,35.363],[-109.047,35.393],[-109.047,35.451],[-109.047,35.466],[-109.047,35.495],[-109.046,35.546],[-109.046,35.614],[-109.046,35.639],[-109.046,35.668],[-109.046,35.684],[-109.046,35.74],[-109.046,35.755],[-109.046,35.77],[-109.047,35.784],[-109.047,35.803],[-109.046,35.871],[-109.046,35.906],[-109.046,35.956],[-109.046,35.989],[-109.046,36.005],[-109.046,36.073],[-109.046,36.117],[-109.046,36.162],[-109.046,36.19],[-109.046,36.213],[-109.046,36.215],[-109.046,36.249],[-109.046,36.315],[-109.046,36.329],[-109.046,36.363],[-109.046,36.393],[-109.046,36.438],[-109.046,36.495],[-109.046,36.53],[-109.046,36.597],[-109.046,36.635],[-109.045,36.704],[-109.045,36.73],[-109.045,36.778],[-109.045,36.796],[-109.045,36.821],[-109.045,36.841],[-109.045,36.871],[-109.045,36.875],[-109.045,36.952],[-109.045,36.999],[-109.001,36.999],[-108.929,36.999],[-108.875,36.999],[-108.858,36.999],[-108.802,36.999],[-108.739,36.999],[-108.69,36.999],[-108.659,36.999],[-108.574,36.999],[-108.483,36.999],[-108.442,36.999],[-108.355,37],[-108.288,37],[-108.276,37],[-108.233,37],[-108.169,37],[-108.091,37],[-108.066,37],[-108.038,37],[-107.986,37],[-107.937,37],[-107.874,37],[-107.845,37],[-107.781,37],[-107.713,37],[-107.671,37],[-107.636,37],[-107.582,37],[-107.524,37],[-107.482,37],[-107.422,37],[-107.395,37],[-107.323,37],[-107.287,37],[-107.197,37],[-107.147,37],[-107.093,37],[-107.06,37],[-106.97,37],[-106.877,37],[-106.87,36.992],[-106.833,36.992],[-106.832,36.992],[-106.775,36.993],[-106.751,36.992],[-106.709,36.993],[-106.617,36.993],[-106.572,36.993],[-106.497,36.993],[-106.426,36.994],[-106.335,36.994],[-106.255,36.994],[-106.236,36.994],[-106.219,36.994],[-106.165,36.995],[-106.111,36.995],[-106.074,36.995],[-106.015,36.995],[-105.966,36.995],[-105.946,36.995],[-105.882,36.996],[-105.872,36.996],[-105.801,36.996],[-105.785,36.996],[-105.751,36.996],[-105.708,36.996],[-105.686,36.996],[-105.666,36.996],[-105.629,36.996],[-105.623,36.996],[-105.55,36.996],[-105.477,36.995],[-105.412,36.995],[-105.366,36.995],[-105.277,36.995],[-105.222,36.995],[-105.221,36.995],[-105.161,36.995],[-105.136,36.995],[-105.126,36.995],[-105.121,36.995],[-105.085,36.994],[-105.066,36.994],[-105.054,36.994],[-105.029,36.993],[-105.001,36.993],[-104.942,36.993],[-104.875,36.993],[-104.788,36.993],[-104.751,36.994],[-104.732,36.993],[-104.707,36.993],[-104.645,36.993],[-104.626,36.994],[-104.625,36.994],[-104.615,36.994],[-104.575,36.994],[-104.563,36.994],[-104.537,36.994],[-104.519,36.994],[-104.493,36.994],[-104.462,36.994],[-104.451,36.994],[-104.43,36.994],[-104.408,36.993],[-104.376,36.994],[-104.369,36.993],[-104.339,36.994],[-104.322,36.994],[-104.3,36.994],[-104.251,36.995],[-104.219,36.995],[-104.216,36.995],[-104.163,36.995],[-104.126,36.995],[-104.125,36.995],[-104.04,36.996],[-104.008,36.996],[-103.973,36.996],[-103.918,36.997],[-103.865,36.997],[-103.833,36.997],[-103.797,36.997],[-103.775,36.998],[-103.738,36.998],[-103.703,36.998],[-103.639,36.999],[-103.626,36.999],[-103.56,36.999],[-103.524,36.999],[-103.488,36.999],[-103.432,36.999],[-103.378,36.999],[-103.343,36.999],[-103.306,37],[-103.24,37],[-103.178,37],[-103.102,37],[-103.07,37],[-103.037,37],[-103.002,37],[-103.002,36.974],[-103.002,36.932],[-103.002,36.87],[-103.002,36.84],[-103.002,36.789],[-103.002,36.732],[-103.002,36.721],[-103.002,36.709],[-103.002,36.683],[-103.002,36.676],[-103.002,36.631],[-103.002,36.617],[-103.002,36.603],[-103.002,36.602],[-103.002,36.584],[-103.002,36.569],[-103.002,36.559],[-103.002,36.533],[-103.002,36.522],[-103.002,36.501],[-103.003,36.501],[-103.04,36.5],[-103.042,36.5],[-103.042,36.487],[-103.042,36.439],[-103.042,36.388],[-103.041,36.351],[-103.041,36.318],[-103.041,36.316],[-103.041,36.292],[-103.041,36.262],[-103.041,36.234],[-103.041,36.22],[-103.041,36.214],[-103.041,36.185],[-103.041,36.155],[-103.041,36.13],[-103.041,36.111],[-103.041,36.084],[-103.041,36.083],[-103.041,36.062],[-103.041,36.055],[-103.041,36.048],[-103.041,36.031],[-103.041,36.013],[-103.041,35.975],[-103.041,35.957],[-103.041,35.895],[-103.041,35.829],[-103.041,35.826],[-103.041,35.797],[-103.041,35.796],[-103.041,35.739],[-103.041,35.696],[-103.042,35.665],[-103.042,35.62],[-103.042,35.58],[-103.042,35.52],[-103.042,35.489],[-103.042,35.487],[-103.042,35.449],[-103.042,35.419],[-103.042,35.36],[-103.042,35.317],[-103.042,35.309],[-103.042,35.242],[-103.043,35.214],[-103.043,35.171],[-103.043,35.111],[-103.043,35.042],[-103.043,35.006],[-103.043,35],[-103.043,34.954],[-103.043,34.932],[-103.043,34.914],[-103.043,34.889],[-103.043,34.871],[-103.043,34.822],[-103.043,34.798],[-103.043,34.792],[-103.043,34.785],[-103.043,34.757],[-103.043,34.689],[-103.043,34.656],[-103.043,34.652],[-103.043,34.625],[-103.043,34.62],[-103.043,34.596],[-103.043,34.546],[-103.043,34.513],[-103.044,34.47],[-103.044,34.442],[-103.044,34.399],[-103.044,34.391],[-103.044,34.383],[-103.044,34.376],[-103.044,34.299],[-103.044,34.257],[-103.044,34.221],[-103.044,34.181],[-103.044,34.162],[-103.044,34.153],[-103.044,34.117],[-103.044,34.113]]]},properties:{name:"Congressional District 3",id:"3503",STATEID:"35",CD116:"03",CDSESSION:"116",STATENAME:"New Mexico"},id:"3503"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-105.291,35.042],[-105.291,35.025],[-105.291,34.984],[-105.291,34.955],[-105.291,34.928],[-105.291,34.916],[-105.291,34.881],[-105.291,34.855],[-105.29,34.841],[-105.29,34.797],[-105.29,34.782],[-105.29,34.753],[-105.29,34.725],[-105.29,34.694],[-105.29,34.657],[-105.29,34.636],[-105.29,34.607],[-105.313,34.607],[-105.313,34.55],[-105.313,34.513],[-105.313,34.507],[-105.313,34.492],[-105.313,34.449],[-105.313,34.405],[-105.313,34.376],[-105.313,34.362],[-105.313,34.354],[-105.313,34.347],[-105.313,34.331],[-105.313,34.303],[-105.313,34.3],[-105.313,34.26],[-105.346,34.26],[-105.349,34.26],[-105.372,34.26],[-105.384,34.26],[-105.454,34.26],[-105.458,34.26],[-105.488,34.26],[-105.492,34.26],[-105.5,34.26],[-105.537,34.26],[-105.545,34.26],[-105.578,34.26],[-105.649,34.26],[-105.717,34.26],[-105.752,34.26],[-105.789,34.26],[-105.809,34.26],[-105.856,34.26],[-105.876,34.26],[-105.923,34.26],[-105.946,34.26],[-105.98,34.26],[-105.998,34.26],[-106.033,34.26],[-106.051,34.26],[-106.06,34.26],[-106.093,34.26],[-106.108,34.26],[-106.153,34.26],[-106.207,34.26],[-106.247,34.26],[-106.278,34.26],[-106.31,34.26],[-106.348,34.26],[-106.375,34.26],[-106.416,34.26],[-106.416,34.293],[-106.416,34.326],[-106.416,34.329],[-106.416,34.347],[-106.417,34.348],[-106.417,34.373],[-106.417,34.434],[-106.417,34.449],[-106.417,34.478],[-106.418,34.492],[-106.417,34.5],[-106.418,34.507],[-106.417,34.515],[-106.417,34.522],[-106.452,34.522],[-106.47,34.521],[-106.471,34.581],[-106.471,34.608],[-106.465,34.608],[-106.465,34.623],[-106.465,34.641],[-106.466,34.672],[-106.467,34.681],[-106.467,34.717],[-106.472,34.716],[-106.476,34.715],[-106.482,34.717],[-106.485,34.719],[-106.484,34.722],[-106.484,34.731],[-106.485,34.733],[-106.494,34.74],[-106.496,34.741],[-106.499,34.742],[-106.504,34.74],[-106.51,34.738],[-106.512,34.737],[-106.516,34.735],[-106.518,34.733],[-106.519,34.728],[-106.522,34.729],[-106.528,34.731],[-106.54,34.736],[-106.543,34.738],[-106.552,34.743],[-106.555,34.744],[-106.565,34.746],[-106.566,34.746],[-106.575,34.747],[-106.593,34.751],[-106.634,34.746],[-106.633,34.75],[-106.627,34.755],[-106.626,34.759],[-106.668,34.759],[-106.669,34.76],[-106.667,34.764],[-106.668,34.765],[-106.668,34.769],[-106.668,34.772],[-106.672,34.772],[-106.674,34.775],[-106.678,34.776],[-106.681,34.776],[-106.684,34.773],[-106.686,34.77],[-106.688,34.769],[-106.692,34.77],[-106.699,34.77],[-106.707,34.772],[-106.711,34.774],[-106.708,34.777],[-106.702,34.789],[-106.702,34.791],[-106.701,34.797],[-106.697,34.798],[-106.691,34.797],[-106.684,34.797],[-106.676,34.797],[-106.675,34.796],[-106.671,34.798],[-106.631,34.798],[-106.631,34.811],[-106.622,34.811],[-106.605,34.811],[-106.55,34.811],[-106.536,34.811],[-106.531,34.811],[-106.496,34.811],[-106.465,34.811],[-106.465,34.827],[-106.464,34.842],[-106.464,34.87],[-106.449,34.87],[-106.412,34.87],[-106.412,34.89],[-106.413,34.89],[-106.414,34.892],[-106.409,34.89],[-106.408,34.89],[-106.407,34.892],[-106.405,34.891],[-106.403,34.891],[-106.4,34.892],[-106.398,34.893],[-106.394,34.896],[-106.391,34.895],[-106.388,34.897],[-106.386,34.902],[-106.384,34.901],[-106.382,34.901],[-106.38,34.906],[-106.38,34.91],[-106.378,34.913],[-106.381,34.915],[-106.384,34.917],[-106.383,34.919],[-106.384,34.92],[-106.383,34.922],[-106.384,34.925],[-106.384,34.927],[-106.385,34.932],[-106.384,34.933],[-106.385,34.935],[-106.384,34.937],[-106.385,34.938],[-106.384,34.939],[-106.384,34.942],[-106.382,34.943],[-106.381,34.944],[-106.381,34.946],[-106.379,34.95],[-106.375,34.957],[-106.375,34.958],[-106.373,34.96],[-106.373,34.966],[-106.373,34.971],[-106.371,34.974],[-106.369,34.976],[-106.367,34.981],[-106.368,34.987],[-106.37,34.987],[-106.371,34.985],[-106.372,34.984],[-106.372,34.982],[-106.374,34.981],[-106.375,34.978],[-106.376,34.977],[-106.378,34.975],[-106.377,34.973],[-106.379,34.973],[-106.38,34.972],[-106.383,34.973],[-106.381,34.975],[-106.378,34.977],[-106.376,34.982],[-106.377,34.983],[-106.38,34.983],[-106.381,34.987],[-106.381,34.99],[-106.383,34.993],[-106.385,34.995],[-106.386,34.994],[-106.387,34.996],[-106.386,34.998],[-106.385,35.002],[-106.391,35.006],[-106.392,35.006],[-106.396,35.004],[-106.398,35.002],[-106.399,35.004],[-106.403,35.004],[-106.405,35.002],[-106.41,35.001],[-106.412,35.003],[-106.415,35.002],[-106.417,35.002],[-106.421,35.002],[-106.425,35.004],[-106.431,35.004],[-106.434,35.003],[-106.44,35.003],[-106.443,35.004],[-106.444,35.003],[-106.45,35.003],[-106.451,35.002],[-106.453,35.002],[-106.457,35.003],[-106.462,35.003],[-106.464,35.002],[-106.466,35.002],[-106.469,35],[-106.472,34.999],[-106.474,34.999],[-106.475,34.998],[-106.474,34.996],[-106.475,34.995],[-106.478,34.994],[-106.479,34.992],[-106.481,34.991],[-106.483,34.991],[-106.485,34.993],[-106.486,34.993],[-106.489,34.99],[-106.494,34.99],[-106.498,34.989],[-106.501,34.991],[-106.505,34.989],[-106.506,34.989],[-106.511,34.991],[-106.513,34.993],[-106.516,34.995],[-106.518,34.998],[-106.521,35],[-106.523,35.001],[-106.524,35.004],[-106.529,35.008],[-106.531,35.009],[-106.532,35.011],[-106.536,35.012],[-106.536,35.013],[-106.539,35.015],[-106.542,35.017],[-106.546,35.019],[-106.549,35.021],[-106.552,35.023],[-106.556,35.024],[-106.56,35.027],[-106.563,35.027],[-106.563,35.028],[-106.566,35.027],[-106.57,35.028],[-106.574,35.029],[-106.577,35.03],[-106.58,35.029],[-106.582,35.028],[-106.582,35.026],[-106.584,35.025],[-106.586,35.024],[-106.591,35.022],[-106.596,35.022],[-106.599,35.02],[-106.605,35.018],[-106.607,35.019],[-106.611,35.019],[-106.612,35.018],[-106.614,35.018],[-106.616,35.015],[-106.621,35.012],[-106.626,35.012],[-106.631,35.01],[-106.633,35.006],[-106.637,35.005],[-106.639,35.006],[-106.642,35.005],[-106.644,35.004],[-106.651,34.986],[-106.659,34.958],[-106.66,34.956],[-106.662,34.954],[-106.664,34.947],[-106.691,34.947],[-106.693,34.947],[-106.702,34.947],[-106.71,34.947],[-106.725,34.947],[-106.725,34.957],[-106.727,34.957],[-106.743,34.957],[-106.773,34.957],[-106.784,34.957],[-106.789,34.957],[-106.796,34.957],[-106.829,34.957],[-106.836,34.957],[-106.864,34.957],[-106.876,34.957],[-106.898,34.957],[-106.929,34.957],[-106.946,34.957],[-106.948,34.955],[-106.949,34.955],[-106.952,34.953],[-106.957,34.951],[-106.96,34.951],[-106.961,34.952],[-106.964,34.953],[-106.964,34.951],[-106.969,34.949],[-106.969,34.951],[-106.971,34.952],[-106.972,34.951],[-106.974,34.951],[-106.978,34.952],[-106.981,34.952],[-106.981,34.947],[-106.984,34.948],[-106.985,34.947],[-106.989,34.944],[-106.991,34.943],[-106.995,34.941],[-106.996,34.938],[-106.998,34.939],[-106.999,34.936],[-107.001,34.936],[-107.006,34.932],[-107.01,34.931],[-107.012,34.929],[-107.014,34.93],[-107.017,34.927],[-107.016,34.925],[-107.018,34.923],[-107.021,34.922],[-107.021,34.92],[-107.025,34.92],[-107.026,34.919],[-107.027,34.916],[-107.029,34.916],[-107.03,34.914],[-107.031,34.913],[-107.033,34.914],[-107.034,34.913],[-107.034,34.911],[-107.032,34.908],[-107.032,34.906],[-107.035,34.907],[-107.037,34.907],[-107.037,34.905],[-107.035,34.905],[-107.033,34.905],[-107.033,34.903],[-107.031,34.903],[-107.032,34.901],[-107.035,34.9],[-107.03,34.898],[-107.03,34.896],[-107.03,34.894],[-107.028,34.893],[-107.028,34.891],[-107.025,34.887],[-107.027,34.887],[-107.027,34.886],[-107.024,34.885],[-107.023,34.884],[-107.026,34.883],[-107.027,34.879],[-107.025,34.878],[-107.024,34.877],[-107.026,34.876],[-107.024,34.871],[-107.025,34.871],[-107.045,34.912],[-107.067,34.957],[-107.076,34.976],[-107.084,34.993],[-107.099,35.022],[-107.108,35.04],[-107.111,35.046],[-107.115,35.054],[-107.127,35.08],[-107.15,35.125],[-107.152,35.128],[-107.156,35.138],[-107.169,35.164],[-107.171,35.167],[-107.174,35.174],[-107.184,35.194],[-107.197,35.219],[-107.138,35.219],[-107.135,35.219],[-107.098,35.219],[-107.063,35.219],[-107.046,35.218],[-107.01,35.219],[-106.958,35.218],[-106.925,35.218],[-106.883,35.218],[-106.869,35.218],[-106.781,35.218],[-106.763,35.218],[-106.759,35.212],[-106.759,35.18],[-106.738,35.18],[-106.728,35.18],[-106.707,35.18],[-106.701,35.18],[-106.698,35.179],[-106.695,35.179],[-106.686,35.18],[-106.684,35.181],[-106.679,35.181],[-106.675,35.181],[-106.672,35.182],[-106.668,35.181],[-106.662,35.186],[-106.665,35.188],[-106.665,35.189],[-106.667,35.189],[-106.677,35.19],[-106.68,35.187],[-106.684,35.19],[-106.681,35.191],[-106.68,35.194],[-106.68,35.195],[-106.681,35.197],[-106.683,35.197],[-106.689,35.199],[-106.694,35.198],[-106.696,35.195],[-106.699,35.197],[-106.703,35.197],[-106.703,35.203],[-106.703,35.206],[-106.705,35.206],[-106.708,35.206],[-106.712,35.206],[-106.714,35.209],[-106.713,35.212],[-106.717,35.213],[-106.719,35.212],[-106.724,35.216],[-106.728,35.217],[-106.729,35.218],[-106.658,35.218],[-106.655,35.221],[-106.645,35.218],[-106.644,35.219],[-106.632,35.214],[-106.631,35.217],[-106.631,35.22],[-106.62,35.215],[-106.62,35.213],[-106.618,35.213],[-106.604,35.221],[-106.603,35.22],[-106.605,35.218],[-106.599,35.218],[-106.595,35.222],[-106.591,35.227],[-106.587,35.232],[-106.584,35.237],[-106.583,35.239],[-106.594,35.265],[-106.594,35.267],[-106.595,35.281],[-106.599,35.281],[-106.6,35.28],[-106.601,35.278],[-106.604,35.275],[-106.604,35.274],[-106.607,35.27],[-106.617,35.275],[-106.601,35.291],[-106.58,35.311],[-106.577,35.314],[-106.572,35.33],[-106.572,35.331],[-106.567,35.331],[-106.567,35.327],[-106.561,35.327],[-106.561,35.333],[-106.556,35.333],[-106.556,35.33],[-106.558,35.324],[-106.554,35.324],[-106.551,35.326],[-106.555,35.327],[-106.554,35.329],[-106.544,35.326],[-106.544,35.327],[-106.539,35.326],[-106.538,35.331],[-106.539,35.334],[-106.529,35.334],[-106.507,35.334],[-106.506,35.336],[-106.502,35.34],[-106.5,35.345],[-106.498,35.347],[-106.496,35.349],[-106.493,35.351],[-106.489,35.352],[-106.487,35.353],[-106.485,35.355],[-106.482,35.356],[-106.481,35.358],[-106.468,35.357],[-106.447,35.357],[-106.424,35.356],[-106.404,35.355],[-106.404,35.348],[-106.395,35.348],[-106.395,35.354],[-106.4,35.354],[-106.4,35.365],[-106.376,35.365],[-106.359,35.364],[-106.355,35.366],[-106.355,35.389],[-106.355,35.398],[-106.356,35.417],[-106.356,35.431],[-106.356,35.449],[-106.325,35.462],[-106.313,35.458],[-106.298,35.454],[-106.28,35.451],[-106.249,35.443],[-106.249,35.393],[-106.249,35.363],[-106.249,35.304],[-106.246,35.304],[-106.246,35.28],[-106.246,35.251],[-106.245,35.239],[-106.224,35.247],[-106.223,35.248],[-106.214,35.24],[-106.21,35.239],[-106.208,35.237],[-106.205,35.236],[-106.201,35.236],[-106.199,35.235],[-106.194,35.233],[-106.19,35.23],[-106.185,35.23],[-106.182,35.229],[-106.174,35.226],[-106.17,35.226],[-106.165,35.226],[-106.158,35.226],[-106.156,35.224],[-106.156,35.205],[-106.156,35.173],[-106.156,35.166],[-106.156,35.142],[-106.191,35.142],[-106.192,35.12],[-106.192,35.098],[-106.191,35.043],[-106.194,35.04],[-106.191,35.04],[-106.153,35.04],[-106.139,35.041],[-106.105,35.041],[-106.05,35.041],[-106.031,35.041],[-106.015,35.041],[-105.98,35.041],[-105.95,35.041],[-105.909,35.041],[-105.873,35.041],[-105.841,35.041],[-105.8,35.041],[-105.75,35.041],[-105.715,35.042],[-105.658,35.042],[-105.59,35.042],[-105.546,35.042],[-105.46,35.042],[-105.414,35.042],[-105.375,35.042],[-105.359,35.042],[-105.326,35.042],[-105.291,35.042]]]},properties:{name:"Congressional District 1",id:"3501",STATEID:"35",CD116:"01",CDSESSION:"116",STATENAME:"New Mexico"},id:"3501"}]}}},["VZ+r"]);
//# sourceMappingURL=nmLow.js.map