/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["051e"],{Lu9i:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_congressional_nvLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-114.047,40.117],[-114.084,40.117],[-114.119,40.117],[-114.252,40.117],[-114.338,40.118],[-114.354,40.118],[-114.367,40.118],[-114.376,40.118],[-114.398,40.118],[-114.433,40.119],[-114.478,40.119],[-114.501,40.119],[-114.53,40.119],[-114.567,40.12],[-114.626,40.12],[-114.651,40.12],[-114.663,40.121],[-114.687,40.121],[-114.741,40.121],[-114.751,40.121],[-114.759,40.121],[-114.806,40.121],[-114.834,40.122],[-114.864,40.122],[-114.884,40.121],[-114.902,40.122],[-114.915,40.122],[-114.924,40.122],[-114.936,40.122],[-115.001,40.123],[-115.015,40.122],[-115.083,40.123],[-115.094,40.123],[-115.12,40.123],[-115.126,40.122],[-115.142,40.122],[-115.193,40.122],[-115.211,40.123],[-115.246,40.122],[-115.251,40.123],[-115.264,40.123],[-115.305,40.124],[-115.335,40.125],[-115.339,40.125],[-115.376,40.126],[-115.49,40.127],[-115.499,40.127],[-115.501,40.128],[-115.556,40.128],[-115.623,40.128],[-115.626,40.128],[-115.661,40.128],[-115.695,40.128],[-115.751,40.128],[-115.775,40.129],[-115.785,40.128],[-115.822,40.128],[-115.835,40.128],[-115.834,40.126],[-115.831,40.125],[-115.824,40.121],[-115.824,40.119],[-115.827,40.116],[-115.828,40.115],[-115.83,40.113],[-115.825,40.106],[-115.828,40.103],[-115.835,40.101],[-115.84,40.099],[-115.839,40.096],[-115.834,40.093],[-115.833,40.088],[-115.835,40.086],[-115.839,40.084],[-115.839,40.08],[-115.835,40.08],[-115.834,40.078],[-115.833,40.075],[-115.833,40.071],[-115.83,40.068],[-115.831,40.067],[-115.827,40.063],[-115.828,40.058],[-115.827,40.053],[-115.828,40.049],[-115.83,40.048],[-115.833,40.043],[-115.829,40.038],[-115.83,40.033],[-115.828,40.03],[-115.827,40.026],[-115.827,40.023],[-115.832,40.021],[-115.835,40.017],[-115.836,40.015],[-115.834,40.011],[-115.831,40.008],[-115.832,40.002],[-115.832,39.998],[-115.836,39.995],[-115.834,39.992],[-115.835,39.988],[-115.833,39.985],[-115.828,39.982],[-115.827,39.979],[-115.824,39.975],[-115.824,39.972],[-115.824,39.968],[-115.821,39.965],[-115.817,39.956],[-115.815,39.949],[-115.816,39.946],[-115.815,39.943],[-115.816,39.941],[-115.817,39.935],[-115.818,39.933],[-115.816,39.929],[-115.812,39.925],[-115.809,39.924],[-115.806,39.918],[-115.805,39.915],[-115.802,39.913],[-115.802,39.909],[-115.803,39.905],[-115.806,39.904],[-115.808,39.9],[-115.807,39.894],[-115.805,39.893],[-115.806,39.89],[-115.803,39.886],[-115.803,39.881],[-115.801,39.877],[-115.802,39.873],[-115.805,39.871],[-115.804,39.868],[-115.799,39.865],[-115.797,39.859],[-115.795,39.857],[-115.795,39.853],[-115.799,39.85],[-115.798,39.847],[-115.8,39.841],[-115.799,39.836],[-115.8,39.834],[-115.804,39.833],[-115.809,39.826],[-115.809,39.825],[-115.812,39.825],[-115.813,39.82],[-115.814,39.816],[-115.816,39.814],[-115.813,39.811],[-115.812,39.804],[-115.813,39.802],[-115.81,39.796],[-115.811,39.791],[-115.812,39.788],[-115.811,39.782],[-115.814,39.779],[-115.813,39.771],[-115.811,39.769],[-115.813,39.767],[-115.81,39.762],[-115.813,39.756],[-115.812,39.753],[-115.814,39.752],[-115.817,39.749],[-115.817,39.747],[-115.823,39.745],[-115.824,39.744],[-115.825,39.74],[-115.828,39.739],[-115.831,39.735],[-115.833,39.729],[-115.833,39.718],[-115.831,39.716],[-115.832,39.711],[-115.829,39.706],[-115.829,39.704],[-115.83,39.697],[-115.826,39.69],[-115.824,39.686],[-115.825,39.681],[-115.824,39.676],[-115.824,39.673],[-115.823,39.67],[-115.824,39.666],[-115.823,39.663],[-115.824,39.66],[-115.823,39.656],[-115.825,39.651],[-115.827,39.649],[-115.828,39.646],[-115.825,39.642],[-115.825,39.638],[-115.825,39.635],[-115.825,39.629],[-115.823,39.625],[-115.819,39.622],[-115.819,39.616],[-115.818,39.615],[-115.819,39.612],[-115.818,39.608],[-115.817,39.602],[-115.815,39.6],[-115.814,39.597],[-115.813,39.594],[-115.814,39.59],[-115.816,39.588],[-115.816,39.586],[-115.819,39.585],[-115.819,39.582],[-115.822,39.578],[-115.826,39.575],[-115.828,39.572],[-115.832,39.57],[-115.836,39.563],[-115.836,39.56],[-115.838,39.556],[-115.837,39.554],[-115.833,39.552],[-115.832,39.544],[-115.83,39.541],[-115.832,39.537],[-115.834,39.532],[-115.838,39.524],[-115.84,39.522],[-115.841,39.515],[-115.845,39.513],[-115.842,39.511],[-115.844,39.509],[-115.851,39.509],[-115.853,39.506],[-115.856,39.504],[-115.852,39.501],[-115.853,39.499],[-115.856,39.498],[-115.859,39.495],[-115.865,39.493],[-115.865,39.489],[-115.87,39.487],[-115.869,39.483],[-115.867,39.48],[-115.868,39.474],[-115.87,39.47],[-115.875,39.469],[-115.876,39.466],[-115.881,39.466],[-115.885,39.464],[-115.889,39.463],[-115.895,39.461],[-115.896,39.457],[-115.898,39.454],[-115.901,39.454],[-115.903,39.456],[-115.904,39.461],[-115.908,39.464],[-115.907,39.424],[-115.907,39.375],[-115.908,39.368],[-115.907,39.323],[-115.907,39.25],[-115.907,39.247],[-115.907,39.162],[-116.001,39.162],[-116.002,39.161],[-116.078,39.161],[-116.125,39.162],[-116.126,39.162],[-116.168,39.162],[-116.251,39.162],[-116.334,39.162],[-116.45,39.162],[-116.529,39.162],[-116.595,39.161],[-116.682,39.162],[-116.739,39.162],[-116.751,39.162],[-116.847,39.162],[-116.876,39.163],[-116.918,39.163],[-117,39.163],[-117.014,39.163],[-117.093,39.163],[-117.126,39.163],[-117.22,39.163],[-117.235,39.163],[-117.251,39.163],[-117.276,39.163],[-117.332,39.163],[-117.357,39.16],[-117.376,39.157],[-117.473,39.144],[-117.501,39.139],[-117.587,39.125],[-117.601,39.122],[-117.647,39.115],[-117.682,39.109],[-117.693,39.107],[-117.751,39.098],[-117.775,39.093],[-117.865,39.074],[-117.89,39.074],[-117.929,39.074],[-117.997,39.074],[-118.001,39.073],[-118.099,39.074],[-118.125,39.073],[-118.126,39.074],[-118.194,39.073],[-118.21,39.073],[-118.244,39.073],[-118.251,39.074],[-118.264,39.074],[-118.273,39.074],[-118.302,39.074],[-118.307,39.074],[-118.333,39.074],[-118.376,39.073],[-118.453,39.074],[-118.457,39.074],[-118.488,39.074],[-118.501,39.074],[-118.621,39.074],[-118.626,39.074],[-118.652,39.075],[-118.663,39.075],[-118.681,39.075],[-118.709,39.075],[-118.736,39.075],[-118.83,39.074],[-118.852,39.074],[-118.876,39.074],[-118.903,39.074],[-118.93,39.074],[-118.93,39.073],[-118.94,39.079],[-118.998,39.113],[-119.001,39.115],[-119.012,39.121],[-119.015,39.122],[-119.033,39.123],[-119.034,39.123],[-119.056,39.12],[-119.075,39.121],[-119.085,39.123],[-119.104,39.125],[-119.153,39.137],[-119.171,39.134],[-119.172,39.128],[-119.181,39.128],[-119.181,39.099],[-119.193,39.099],[-119.195,39.092],[-119.195,39.084],[-119.2,39.085],[-119.2,39.072],[-119.199,39.07],[-119.223,39.07],[-119.226,39.059],[-119.223,39.057],[-119.223,39.055],[-119.218,39.052],[-119.22,39.051],[-119.219,39.048],[-119.222,39.044],[-119.224,39.042],[-119.224,39.039],[-119.226,39.038],[-119.228,39.033],[-119.228,39.03],[-119.227,39.026],[-119.234,39.025],[-119.236,39.026],[-119.239,39.025],[-119.245,39.029],[-119.249,39.03],[-119.257,39.028],[-119.26,39.028],[-119.263,39.027],[-119.268,39.028],[-119.273,39.026],[-119.275,39.026],[-119.283,39.027],[-119.285,39.028],[-119.295,39.021],[-119.297,39.02],[-119.302,39.019],[-119.305,39.019],[-119.31,39.019],[-119.31,39],[-119.311,38.991],[-119.344,38.991],[-119.344,38.987],[-119.348,38.987],[-119.348,38.984],[-119.402,38.983],[-119.402,38.955],[-119.421,38.955],[-119.422,38.882],[-119.44,38.882],[-119.44,38.875],[-119.44,38.853],[-119.422,38.853],[-119.422,38.847],[-119.422,38.823],[-119.413,38.824],[-119.413,38.809],[-119.404,38.809],[-119.403,38.766],[-119.406,38.766],[-119.406,38.75],[-119.406,38.733],[-119.387,38.733],[-119.387,38.736],[-119.357,38.736],[-119.358,38.729],[-119.35,38.729],[-119.349,38.676],[-119.348,38.649],[-119.329,38.648],[-119.329,38.639],[-119.329,38.625],[-119.329,38.588],[-119.329,38.545],[-119.328,38.535],[-119.357,38.554],[-119.37,38.563],[-119.376,38.567],[-119.401,38.585],[-119.434,38.608],[-119.451,38.62],[-119.461,38.628],[-119.472,38.635],[-119.492,38.648],[-119.501,38.654],[-119.511,38.662],[-119.552,38.69],[-119.587,38.714],[-119.626,38.741],[-119.638,38.75],[-119.696,38.789],[-119.751,38.828],[-119.804,38.864],[-119.821,38.876],[-119.832,38.884],[-119.852,38.897],[-119.876,38.914],[-119.932,38.952],[-119.95,38.964],[-120.001,39],[-120.003,39.07],[-120.004,39.125],[-120.004,39.166],[-120.005,39.187],[-120.006,39.226],[-120.006,39.244],[-120.006,39.273],[-120.006,39.331],[-120.006,39.374],[-120.003,39.462],[-120.003,39.464],[-120.003,39.476],[-120.002,39.491],[-120.002,39.531],[-120.002,39.549],[-120.002,39.571],[-120.002,39.578],[-120.001,39.607],[-120.001,39.636],[-120.001,39.681],[-120.001,39.735],[-120.001,39.752],[-120.001,39.76],[-120.001,39.775],[-120,39.797],[-120,39.822],[-120,39.838],[-119.999,39.866],[-119.999,39.875],[-119.999,39.906],[-119.998,39.953],[-119.998,39.982],[-119.998,40],[-119.997,40.07],[-119.997,40.1],[-119.997,40.143],[-119.997,40.172],[-119.997,40.186],[-119.997,40.201],[-119.996,40.244],[-119.996,40.275],[-119.997,40.318],[-119.996,40.333],[-119.996,40.376],[-119.996,40.438],[-119.996,40.482],[-119.996,40.511],[-119.996,40.542],[-119.996,40.571],[-119.997,40.599],[-119.997,40.625],[-119.998,40.721],[-119.999,40.774],[-119.999,40.794],[-119.999,40.832],[-119.999,40.873],[-119.999,40.917],[-120,41],[-120,41.022],[-120,41.054],[-120,41.083],[-120,41.123],[-120,41.156],[-120,41.176],[-120,41.236],[-120,41.25],[-120,41.292],[-120,41.365],[-120,41.375],[-120,41.43],[-119.999,41.5],[-119.999,41.522],[-119.998,41.619],[-119.999,41.625],[-119.999,41.658],[-119.999,41.671],[-119.999,41.721],[-119.998,41.75],[-119.999,41.802],[-119.999,41.875],[-119.999,41.908],[-119.999,41.994],[-119.999,41.995],[-119.987,41.996],[-119.969,41.996],[-119.949,41.997],[-119.889,41.997],[-119.827,41.997],[-119.791,41.997],[-119.77,41.997],[-119.756,41.997],[-119.734,41.996],[-119.711,41.996],[-119.673,41.996],[-119.613,41.996],[-119.574,41.996],[-119.531,41.996],[-119.456,41.996],[-119.433,41.995],[-119.402,41.995],[-119.376,41.994],[-119.337,41.994],[-119.297,41.994],[-119.258,41.994],[-119.238,41.994],[-119.201,41.993],[-119.16,41.993],[-119.115,41.993],[-119.082,41.994],[-119.045,41.994],[-119.001,41.994],[-118.983,41.993],[-118.934,41.993],[-118.903,41.993],[-118.884,41.993],[-118.766,41.993],[-118.757,41.993],[-118.738,41.992],[-118.708,41.992],[-118.676,41.992],[-118.63,41.993],[-118.57,41.994],[-118.551,41.995],[-118.474,41.995],[-118.435,41.996],[-118.397,41.996],[-118.377,41.996],[-118.304,41.997],[-118.197,41.997],[-118.196,41.997],[-118.104,41.997],[-118.002,41.998],[-118.001,41.998],[-117.96,41.998],[-117.914,41.998],[-117.876,41.998],[-117.873,41.998],[-117.836,41.998],[-117.812,41.998],[-117.729,41.998],[-117.626,41.998],[-117.624,41.998],[-117.53,41.999],[-117.496,41.999],[-117.467,41.999],[-117.443,42],[-117.404,41.999],[-117.358,42],[-117.251,42],[-117.218,42],[-117.217,42],[-117.198,42],[-117.179,42],[-117.134,42],[-117.068,42],[-117.026,42],[-117.009,41.999],[-116.959,41.999],[-116.945,41.999],[-116.933,41.999],[-116.876,41.999],[-116.8,41.998],[-116.725,41.998],[-116.698,41.998],[-116.647,41.998],[-116.626,41.998],[-116.608,41.998],[-116.576,41.997],[-116.524,41.997],[-116.504,41.997],[-116.498,41.997],[-116.484,41.997],[-116.439,41.997],[-116.414,41.997],[-116.397,41.996],[-116.378,41.996],[-116.368,41.996],[-116.352,41.997],[-116.335,41.997],[-116.314,41.997],[-116.302,41.997],[-116.272,41.997],[-116.26,41.997],[-116.244,41.998],[-116.175,41.998],[-116.161,41.998],[-116.148,41.998],[-116.085,41.997],[-116.067,41.997],[-116.045,41.996],[-116.008,41.996],[-115.996,41.997],[-115.966,41.996],[-115.926,41.997],[-115.909,41.997],[-115.89,41.997],[-115.843,41.997],[-115.812,41.997],[-115.8,41.997],[-115.755,41.997],[-115.748,41.997],[-115.718,41.997],[-115.688,41.997],[-115.673,41.997],[-115.591,41.997],[-115.515,41.997],[-115.461,41.997],[-115.455,41.997],[-115.407,41.996],[-115.344,41.996],[-115.318,41.996],[-115.311,41.996],[-115.255,41.996],[-115.226,41.996],[-115.162,41.996],[-115.143,41.996],[-115.119,41.996],[-115.069,41.996],[-115.033,41.996],[-115.015,41.997],[-115.003,41.997],[-114.993,41.998],[-114.974,41.997],[-114.955,41.998],[-114.936,41.999],[-114.894,42],[-114.876,42.001],[-114.856,42.002],[-114.816,42.002],[-114.792,42.001],[-114.721,41.998],[-114.702,41.998],[-114.683,41.997],[-114.649,41.996],[-114.621,41.996],[-114.598,41.995],[-114.549,41.994],[-114.527,41.994],[-114.49,41.995],[-114.483,41.995],[-114.418,41.994],[-114.379,41.994],[-114.35,41.995],[-114.32,41.994],[-114.285,41.994],[-114.282,41.994],[-114.251,41.994],[-114.235,41.994],[-114.153,41.994],[-114.041,41.994],[-114.041,41.978],[-114.04,41.949],[-114.04,41.936],[-114.04,41.904],[-114.04,41.891],[-114.04,41.877],[-114.04,41.865],[-114.04,41.848],[-114.04,41.834],[-114.04,41.775],[-114.04,41.741],[-114.04,41.726],[-114.039,41.719],[-114.04,41.701],[-114.04,41.633],[-114.04,41.575],[-114.041,41.525],[-114.04,41.486],[-114.04,41.458],[-114.04,41.408],[-114.041,41.369],[-114.041,41.342],[-114.041,41.303],[-114.041,41.254],[-114.041,41.223],[-114.041,41.182],[-114.041,41.154],[-114.042,41.136],[-114.042,41.104],[-114.042,41.056],[-114.042,41.024],[-114.042,40.982],[-114.042,40.923],[-114.043,40.868],[-114.043,40.846],[-114.043,40.806],[-114.043,40.795],[-114.044,40.736],[-114.044,40.682],[-114.045,40.607],[-114.045,40.579],[-114.045,40.49],[-114.045,40.458],[-114.045,40.431],[-114.046,40.425],[-114.046,40.402],[-114.046,40.371],[-114.046,40.323],[-114.046,40.291],[-114.046,40.265],[-114.046,40.243],[-114.046,40.225],[-114.047,40.2],[-114.046,40.177],[-114.046,40.143],[-114.047,40.117]]]},properties:{name:"Congressional District 2",id:"3202",STATEID:"32",CD116:"02",CDSESSION:"116",STATENAME:"Nevada"},id:"3202"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-114.047,40.117],[-114.047,40.081],[-114.047,40.054],[-114.047,40.007],[-114.047,39.972],[-114.047,39.912],[-114.047,39.896],[-114.047,39.85],[-114.048,39.808],[-114.048,39.779],[-114.048,39.764],[-114.047,39.737],[-114.047,39.709],[-114.047,39.68],[-114.048,39.625],[-114.048,39.598],[-114.048,39.538],[-114.048,39.484],[-114.048,39.422],[-114.048,39.378],[-114.048,39.31],[-114.048,39.26],[-114.049,39.198],[-114.049,39.141],[-114.049,39.088],[-114.049,39.031],[-114.049,38.96],[-114.049,38.939],[-114.05,38.883],[-114.05,38.854],[-114.05,38.8],[-114.05,38.731],[-114.05,38.648],[-114.05,38.598],[-114.05,38.525],[-114.051,38.496],[-114.05,38.47],[-114.05,38.455],[-114.05,38.424],[-114.05,38.393],[-114.05,38.326],[-114.05,38.303],[-114.049,38.273],[-114.049,38.266],[-114.05,38.255],[-114.05,38.237],[-114.05,38.205],[-114.05,38.152],[-114.05,38.118],[-114.05,38.098],[-114.05,38.054],[-114.05,38.04],[-114.05,37.979],[-114.051,37.953],[-114.05,37.924],[-114.05,37.895],[-114.05,37.881],[-114.05,37.868],[-114.05,37.853],[-114.049,37.838],[-114.05,37.824],[-114.048,37.809],[-114.049,37.795],[-114.049,37.781],[-114.05,37.766],[-114.052,37.751],[-114.052,37.737],[-114.052,37.68],[-114.052,37.664],[-114.052,37.65],[-114.052,37.626],[-114.052,37.607],[-114.053,37.594],[-114.053,37.549],[-114.053,37.518],[-114.053,37.483],[-114.053,37.472],[-114.053,37.464],[-114.053,37.434],[-114.052,37.417],[-114.052,37.361],[-114.052,37.331],[-114.052,37.32],[-114.052,37.304],[-114.052,37.284],[-114.052,37.258],[-114.052,37.25],[-114.052,37.208],[-114.052,37.184],[-114.052,37.161],[-114.052,37.123],[-114.053,37.113],[-114.052,37.098],[-114.051,37.075],[-114.05,37.023],[-114.05,37],[-114.051,36.999],[-114.05,36.958],[-114.051,36.895],[-114.05,36.875],[-114.05,36.843],[-114.05,36.828],[-114.05,36.814],[-114.05,36.782],[-114.05,36.753],[-114.05,36.739],[-114.05,36.71],[-114.048,36.637],[-114.047,36.608],[-114.046,36.565],[-114.046,36.538],[-114.046,36.521],[-114.045,36.506],[-114.045,36.491],[-114.043,36.47],[-114.043,36.438],[-114.043,36.39],[-114.043,36.38],[-114.045,36.346],[-114.045,36.332],[-114.044,36.318],[-114.044,36.31],[-114.045,36.303],[-114.046,36.289],[-114.046,36.274],[-114.044,36.245],[-114.044,36.231],[-114.044,36.21],[-114.044,36.193],[-114.049,36.192],[-114.059,36.188],[-114.067,36.179],[-114.072,36.171],[-114.076,36.163],[-114.079,36.157],[-114.081,36.15],[-114.088,36.143],[-114.092,36.137],[-114.093,36.132],[-114.097,36.121],[-114.1,36.119],[-114.107,36.119],[-114.116,36.115],[-114.118,36.114],[-114.121,36.111],[-114.122,36.106],[-114.119,36.102],[-114.115,36.1],[-114.112,36.096],[-114.112,36.094],[-114.12,36.086],[-114.124,36.076],[-114.13,36.068],[-114.133,36.062],[-114.136,36.053],[-114.135,36.045],[-114.136,36.041],[-114.138,36.037],[-114.143,36.035],[-114.146,36.033],[-114.146,36.027],[-114.15,36.024],[-114.153,36.023],[-114.161,36.026],[-114.167,36.027],[-114.175,36.027],[-114.179,36.024],[-114.186,36.022],[-114.191,36.02],[-114.204,36.017],[-114.206,36.017],[-114.212,36.015],[-114.224,36.014],[-114.228,36.015],[-114.233,36.013],[-114.237,36.013],[-114.24,36.015],[-114.244,36.015],[-114.248,36.019],[-114.252,36.02],[-114.26,36.024],[-114.264,36.028],[-114.269,36.035],[-114.269,36.037],[-114.269,36.041],[-114.27,36.044],[-114.271,36.046],[-114.274,36.047],[-114.278,36.046],[-114.284,36.048],[-114.288,36.049],[-114.291,36.051],[-114.293,36.055],[-114.299,36.057],[-114.301,36.057],[-114.309,36.057],[-114.312,36.058],[-114.314,36.061],[-114.314,36.064],[-114.312,36.066],[-114.307,36.07],[-114.304,36.074],[-114.304,36.076],[-114.307,36.082],[-114.313,36.089],[-114.317,36.093],[-114.321,36.096],[-114.323,36.101],[-114.326,36.104],[-114.329,36.106],[-114.335,36.107],[-114.337,36.11],[-114.341,36.113],[-114.345,36.119],[-114.349,36.121],[-114.359,36.128],[-114.364,36.134],[-114.369,36.141],[-114.37,36.143],[-114.375,36.144],[-114.38,36.141],[-114.381,36.141],[-114.388,36.143],[-114.398,36.146],[-114.406,36.147],[-114.412,36.147],[-114.418,36.143],[-114.423,36.137],[-114.431,36.133],[-114.444,36.126],[-114.447,36.126],[-114.451,36.13],[-114.456,36.138],[-114.459,36.139],[-114.463,36.14],[-114.469,36.139],[-114.478,36.133],[-114.484,36.13],[-114.488,36.129],[-114.499,36.127],[-114.505,36.127],[-114.508,36.13],[-114.509,36.133],[-114.507,36.136],[-114.505,36.138],[-114.501,36.14],[-114.5,36.142],[-114.501,36.145],[-114.508,36.15],[-114.514,36.151],[-114.526,36.148],[-114.531,36.148],[-114.534,36.15],[-114.539,36.152],[-114.543,36.152],[-114.549,36.151],[-114.556,36.152],[-114.561,36.151],[-114.571,36.151],[-114.577,36.149],[-114.581,36.146],[-114.584,36.146],[-114.59,36.143],[-114.593,36.143],[-114.598,36.141],[-114.604,36.136],[-114.609,36.132],[-114.615,36.13],[-114.618,36.13],[-114.621,36.132],[-114.624,36.137],[-114.627,36.141],[-114.63,36.142],[-114.636,36.136],[-114.64,36.135],[-114.656,36.126],[-114.658,36.124],[-114.662,36.118],[-114.664,36.116],[-114.672,36.116],[-114.675,36.114],[-114.678,36.111],[-114.682,36.109],[-114.684,36.109],[-114.688,36.111],[-114.692,36.113],[-114.694,36.112],[-114.697,36.11],[-114.703,36.108],[-114.709,36.107],[-114.718,36.107],[-114.734,36.105],[-114.737,36.103],[-114.749,36.095],[-114.75,36.092],[-114.753,36.089],[-114.755,36.086],[-114.754,36.083],[-114.751,36.08],[-114.749,36.075],[-114.744,36.071],[-114.741,36.065],[-114.744,36.066],[-114.756,36.073],[-114.771,36.082],[-114.798,36.097],[-114.82,36.108],[-114.834,36.113],[-114.847,36.118],[-114.854,36.118],[-114.859,36.12],[-114.862,36.122],[-114.863,36.125],[-114.867,36.128],[-114.871,36.13],[-114.873,36.132],[-114.877,36.132],[-114.88,36.132],[-114.882,36.13],[-114.891,36.129],[-114.894,36.126],[-114.901,36.123],[-114.902,36.123],[-114.906,36.122],[-114.906,36.126],[-114.909,36.127],[-114.912,36.127],[-114.912,36.13],[-114.94,36.13],[-114.94,36.116],[-114.94,36.105],[-114.938,36.105],[-114.938,36.102],[-114.942,36.102],[-114.946,36.098],[-114.95,36.096],[-114.957,36.095],[-114.965,36.093],[-114.973,36.09],[-114.977,36.09],[-114.982,36.088],[-114.986,36.09],[-114.993,36.092],[-115.025,36.112],[-115.029,36.118],[-115.029,36.125],[-115.029,36.137],[-115.029,36.149],[-115.026,36.155],[-115.026,36.174],[-115.026,36.189],[-115.03,36.189],[-115.031,36.196],[-115.044,36.196],[-115.062,36.196],[-115.08,36.196],[-115.107,36.196],[-115.13,36.196],[-115.139,36.196],[-115.143,36.189],[-115.144,36.183],[-115.145,36.181],[-115.151,36.177],[-115.155,36.174],[-115.165,36.176],[-115.174,36.176],[-115.179,36.181],[-115.197,36.2],[-115.206,36.195],[-115.224,36.196],[-115.224,36.194],[-115.233,36.194],[-115.233,36.189],[-115.258,36.189],[-115.279,36.189],[-115.278,36.178],[-115.283,36.177],[-115.293,36.178],[-115.297,36.18],[-115.309,36.189],[-115.315,36.192],[-115.319,36.193],[-115.324,36.194],[-115.323,36.197],[-115.32,36.202],[-115.32,36.205],[-115.323,36.205],[-115.331,36.204],[-115.333,36.204],[-115.34,36.205],[-115.338,36.21],[-115.331,36.216],[-115.328,36.218],[-115.334,36.218],[-115.334,36.22],[-115.35,36.22],[-115.375,36.22],[-115.375,36.213],[-115.403,36.213],[-115.403,36.195],[-115.415,36.195],[-115.414,36.168],[-115.404,36.162],[-115.395,36.154],[-115.383,36.154],[-115.383,36.146],[-115.388,36.145],[-115.396,36.143],[-115.403,36.14],[-115.409,36.136],[-115.413,36.134],[-115.417,36.132],[-115.422,36.131],[-115.426,36.129],[-115.436,36.132],[-115.437,36.134],[-115.44,36.136],[-115.445,36.137],[-115.45,36.137],[-115.458,36.139],[-115.463,36.142],[-115.468,36.143],[-115.474,36.144],[-115.476,36.145],[-115.481,36.146],[-115.483,36.148],[-115.488,36.15],[-115.49,36.153],[-115.494,36.155],[-115.498,36.159],[-115.5,36.161],[-115.503,36.163],[-115.508,36.163],[-115.51,36.162],[-115.515,36.161],[-115.516,36.16],[-115.517,36.157],[-115.52,36.154],[-115.523,36.154],[-115.524,36.149],[-115.524,36.147],[-115.527,36.145],[-115.527,36.143],[-115.529,36.142],[-115.531,36.138],[-115.531,36.131],[-115.536,36.129],[-115.54,36.128],[-115.546,36.129],[-115.549,36.126],[-115.55,36.124],[-115.554,36.121],[-115.558,36.121],[-115.561,36.114],[-115.562,36.112],[-115.565,36.111],[-115.574,36.109],[-115.574,36.112],[-115.573,36.113],[-115.572,36.118],[-115.57,36.12],[-115.571,36.124],[-115.572,36.126],[-115.57,36.14],[-115.571,36.15],[-115.573,36.152],[-115.571,36.155],[-115.573,36.16],[-115.575,36.163],[-115.579,36.167],[-115.583,36.167],[-115.591,36.167],[-115.595,36.167],[-115.598,36.168],[-115.604,36.167],[-115.612,36.164],[-115.616,36.164],[-115.621,36.162],[-115.623,36.163],[-115.626,36.162],[-115.63,36.163],[-115.634,36.161],[-115.639,36.161],[-115.641,36.162],[-115.646,36.162],[-115.649,36.162],[-115.651,36.164],[-115.654,36.165],[-115.658,36.165],[-115.66,36.162],[-115.664,36.162],[-115.668,36.161],[-115.671,36.159],[-115.674,36.155],[-115.678,36.152],[-115.679,36.15],[-115.681,36.148],[-115.687,36.147],[-115.688,36.148],[-115.696,36.147],[-115.699,36.146],[-115.707,36.144],[-115.713,36.144],[-115.715,36.144],[-115.721,36.144],[-115.723,36.146],[-115.726,36.145],[-115.728,36.146],[-115.728,36.148],[-115.732,36.146],[-115.737,36.144],[-115.759,36.136],[-115.762,36.133],[-115.767,36.131],[-115.769,36.129],[-115.782,36.125],[-115.797,36.125],[-115.8,36.125],[-115.805,36.124],[-115.82,36.123],[-115.829,36.122],[-115.837,36.123],[-115.846,36.122],[-115.846,36.054],[-115.846,36.011],[-115.846,36.004],[-115.846,35.987],[-115.846,35.964],[-115.873,35.984],[-115.912,36.015],[-115.919,36.02],[-115.995,36.079],[-116.001,36.084],[-116.036,36.111],[-116.093,36.155],[-116.097,36.158],[-116.126,36.181],[-116.169,36.214],[-116.215,36.249],[-116.251,36.277],[-116.321,36.33],[-116.373,36.37],[-116.376,36.373],[-116.38,36.375],[-116.445,36.426],[-116.488,36.459],[-116.501,36.468],[-116.542,36.5],[-116.595,36.54],[-116.658,36.588],[-116.692,36.614],[-116.751,36.658],[-116.821,36.712],[-116.874,36.752],[-116.942,36.804],[-117.001,36.848],[-117.004,36.85],[-117.024,36.865],[-117.038,36.875],[-117.064,36.895],[-117.087,36.911],[-117.126,36.941],[-117.138,36.95],[-117.151,36.96],[-117.183,36.984],[-117.205,37],[-117.245,37.03],[-117.266,37.045],[-117.308,37.076],[-117.371,37.124],[-117.373,37.125],[-117.405,37.149],[-117.449,37.182],[-117.5,37.22],[-117.501,37.22],[-117.537,37.247],[-117.541,37.25],[-117.581,37.279],[-117.634,37.319],[-117.67,37.345],[-117.681,37.353],[-117.712,37.375],[-117.713,37.376],[-117.749,37.402],[-117.751,37.404],[-117.8,37.441],[-117.876,37.497],[-117.905,37.516],[-117.931,37.536],[-117.937,37.54],[-117.98,37.572],[-117.987,37.577],[-117.996,37.584],[-118.007,37.592],[-118.037,37.614],[-118.052,37.625],[-118.126,37.678],[-118.178,37.716],[-118.214,37.742],[-118.225,37.75],[-118.251,37.769],[-118.319,37.817],[-118.373,37.856],[-118.376,37.859],[-118.399,37.875],[-118.451,37.912],[-118.496,37.945],[-118.501,37.949],[-118.516,37.96],[-118.525,37.966],[-118.572,38],[-118.622,38.034],[-118.626,38.038],[-118.664,38.066],[-118.714,38.102],[-118.747,38.125],[-118.772,38.142],[-118.798,38.161],[-118.86,38.206],[-118.876,38.216],[-118.923,38.25],[-118.95,38.269],[-119.001,38.304],[-119.029,38.324],[-119.03,38.325],[-119.082,38.361],[-119.088,38.366],[-119.097,38.373],[-119.124,38.392],[-119.126,38.393],[-119.161,38.418],[-119.235,38.469],[-119.251,38.481],[-119.279,38.5],[-119.28,38.5],[-119.328,38.535],[-119.329,38.545],[-119.329,38.588],[-119.329,38.625],[-119.329,38.639],[-119.329,38.648],[-119.348,38.649],[-119.349,38.676],[-119.35,38.729],[-119.358,38.729],[-119.357,38.736],[-119.387,38.736],[-119.387,38.733],[-119.406,38.733],[-119.406,38.75],[-119.406,38.766],[-119.403,38.766],[-119.404,38.809],[-119.413,38.809],[-119.413,38.824],[-119.422,38.823],[-119.422,38.847],[-119.422,38.853],[-119.44,38.853],[-119.44,38.875],[-119.44,38.882],[-119.422,38.882],[-119.421,38.955],[-119.402,38.955],[-119.402,38.983],[-119.348,38.984],[-119.348,38.987],[-119.344,38.987],[-119.344,38.991],[-119.311,38.991],[-119.31,39],[-119.31,39.019],[-119.305,39.019],[-119.302,39.019],[-119.297,39.02],[-119.295,39.021],[-119.285,39.028],[-119.283,39.027],[-119.275,39.026],[-119.273,39.026],[-119.268,39.028],[-119.263,39.027],[-119.26,39.028],[-119.257,39.028],[-119.249,39.03],[-119.245,39.029],[-119.239,39.025],[-119.236,39.026],[-119.234,39.025],[-119.227,39.026],[-119.228,39.03],[-119.228,39.033],[-119.226,39.038],[-119.224,39.039],[-119.224,39.042],[-119.222,39.044],[-119.219,39.048],[-119.22,39.051],[-119.218,39.052],[-119.223,39.055],[-119.223,39.057],[-119.226,39.059],[-119.223,39.07],[-119.199,39.07],[-119.2,39.072],[-119.2,39.085],[-119.195,39.084],[-119.195,39.092],[-119.193,39.099],[-119.181,39.099],[-119.181,39.128],[-119.172,39.128],[-119.171,39.134],[-119.153,39.137],[-119.104,39.125],[-119.085,39.123],[-119.075,39.121],[-119.056,39.12],[-119.034,39.123],[-119.033,39.123],[-119.015,39.122],[-119.012,39.121],[-119.001,39.115],[-118.998,39.113],[-118.94,39.079],[-118.93,39.073],[-118.93,39.074],[-118.903,39.074],[-118.876,39.074],[-118.852,39.074],[-118.83,39.074],[-118.736,39.075],[-118.709,39.075],[-118.681,39.075],[-118.663,39.075],[-118.652,39.075],[-118.626,39.074],[-118.621,39.074],[-118.501,39.074],[-118.488,39.074],[-118.457,39.074],[-118.453,39.074],[-118.376,39.073],[-118.333,39.074],[-118.307,39.074],[-118.302,39.074],[-118.273,39.074],[-118.264,39.074],[-118.251,39.074],[-118.244,39.073],[-118.21,39.073],[-118.194,39.073],[-118.126,39.074],[-118.125,39.073],[-118.099,39.074],[-118.001,39.073],[-117.997,39.074],[-117.929,39.074],[-117.89,39.074],[-117.865,39.074],[-117.775,39.093],[-117.751,39.098],[-117.693,39.107],[-117.682,39.109],[-117.647,39.115],[-117.601,39.122],[-117.587,39.125],[-117.501,39.139],[-117.473,39.144],[-117.376,39.157],[-117.357,39.16],[-117.332,39.163],[-117.276,39.163],[-117.251,39.163],[-117.235,39.163],[-117.22,39.163],[-117.126,39.163],[-117.093,39.163],[-117.014,39.163],[-117,39.163],[-116.918,39.163],[-116.876,39.163],[-116.847,39.162],[-116.751,39.162],[-116.739,39.162],[-116.682,39.162],[-116.595,39.161],[-116.529,39.162],[-116.45,39.162],[-116.334,39.162],[-116.251,39.162],[-116.168,39.162],[-116.126,39.162],[-116.125,39.162],[-116.078,39.161],[-116.002,39.161],[-116.001,39.162],[-115.907,39.162],[-115.907,39.247],[-115.907,39.25],[-115.907,39.323],[-115.908,39.368],[-115.907,39.375],[-115.907,39.424],[-115.908,39.464],[-115.904,39.461],[-115.903,39.456],[-115.901,39.454],[-115.898,39.454],[-115.896,39.457],[-115.895,39.461],[-115.889,39.463],[-115.885,39.464],[-115.881,39.466],[-115.876,39.466],[-115.875,39.469],[-115.87,39.47],[-115.868,39.474],[-115.867,39.48],[-115.869,39.483],[-115.87,39.487],[-115.865,39.489],[-115.865,39.493],[-115.859,39.495],[-115.856,39.498],[-115.853,39.499],[-115.852,39.501],[-115.856,39.504],[-115.853,39.506],[-115.851,39.509],[-115.844,39.509],[-115.842,39.511],[-115.845,39.513],[-115.841,39.515],[-115.84,39.522],[-115.838,39.524],[-115.834,39.532],[-115.832,39.537],[-115.83,39.541],[-115.832,39.544],[-115.833,39.552],[-115.837,39.554],[-115.838,39.556],[-115.836,39.56],[-115.836,39.563],[-115.832,39.57],[-115.828,39.572],[-115.826,39.575],[-115.822,39.578],[-115.819,39.582],[-115.819,39.585],[-115.816,39.586],[-115.816,39.588],[-115.814,39.59],[-115.813,39.594],[-115.814,39.597],[-115.815,39.6],[-115.817,39.602],[-115.818,39.608],[-115.819,39.612],[-115.818,39.615],[-115.819,39.616],[-115.819,39.622],[-115.823,39.625],[-115.825,39.629],[-115.825,39.635],[-115.825,39.638],[-115.825,39.642],[-115.828,39.646],[-115.827,39.649],[-115.825,39.651],[-115.823,39.656],[-115.824,39.66],[-115.823,39.663],[-115.824,39.666],[-115.823,39.67],[-115.824,39.673],[-115.824,39.676],[-115.825,39.681],[-115.824,39.686],[-115.826,39.69],[-115.83,39.697],[-115.829,39.704],[-115.829,39.706],[-115.832,39.711],[-115.831,39.716],[-115.833,39.718],[-115.833,39.729],[-115.831,39.735],[-115.828,39.739],[-115.825,39.74],[-115.824,39.744],[-115.823,39.745],[-115.817,39.747],[-115.817,39.749],[-115.814,39.752],[-115.812,39.753],[-115.813,39.756],[-115.81,39.762],[-115.813,39.767],[-115.811,39.769],[-115.813,39.771],[-115.814,39.779],[-115.811,39.782],[-115.812,39.788],[-115.811,39.791],[-115.81,39.796],[-115.813,39.802],[-115.812,39.804],[-115.813,39.811],[-115.816,39.814],[-115.814,39.816],[-115.813,39.82],[-115.812,39.825],[-115.809,39.825],[-115.809,39.826],[-115.804,39.833],[-115.8,39.834],[-115.799,39.836],[-115.8,39.841],[-115.798,39.847],[-115.799,39.85],[-115.795,39.853],[-115.795,39.857],[-115.797,39.859],[-115.799,39.865],[-115.804,39.868],[-115.805,39.871],[-115.802,39.873],[-115.801,39.877],[-115.803,39.881],[-115.803,39.886],[-115.806,39.89],[-115.805,39.893],[-115.807,39.894],[-115.808,39.9],[-115.806,39.904],[-115.803,39.905],[-115.802,39.909],[-115.802,39.913],[-115.805,39.915],[-115.806,39.918],[-115.809,39.924],[-115.812,39.925],[-115.816,39.929],[-115.818,39.933],[-115.817,39.935],[-115.816,39.941],[-115.815,39.943],[-115.816,39.946],[-115.815,39.949],[-115.817,39.956],[-115.821,39.965],[-115.824,39.968],[-115.824,39.972],[-115.824,39.975],[-115.827,39.979],[-115.828,39.982],[-115.833,39.985],[-115.835,39.988],[-115.834,39.992],[-115.836,39.995],[-115.832,39.998],[-115.832,40.002],[-115.831,40.008],[-115.834,40.011],[-115.836,40.015],[-115.835,40.017],[-115.832,40.021],[-115.827,40.023],[-115.827,40.026],[-115.828,40.03],[-115.83,40.033],[-115.829,40.038],[-115.833,40.043],[-115.83,40.048],[-115.828,40.049],[-115.827,40.053],[-115.828,40.058],[-115.827,40.063],[-115.831,40.067],[-115.83,40.068],[-115.833,40.071],[-115.833,40.075],[-115.834,40.078],[-115.835,40.08],[-115.839,40.08],[-115.839,40.084],[-115.835,40.086],[-115.833,40.088],[-115.834,40.093],[-115.839,40.096],[-115.84,40.099],[-115.835,40.101],[-115.828,40.103],[-115.825,40.106],[-115.83,40.113],[-115.828,40.115],[-115.827,40.116],[-115.824,40.119],[-115.824,40.121],[-115.831,40.125],[-115.834,40.126],[-115.835,40.128],[-115.822,40.128],[-115.785,40.128],[-115.775,40.129],[-115.751,40.128],[-115.695,40.128],[-115.661,40.128],[-115.626,40.128],[-115.623,40.128],[-115.556,40.128],[-115.501,40.128],[-115.499,40.127],[-115.49,40.127],[-115.376,40.126],[-115.339,40.125],[-115.335,40.125],[-115.305,40.124],[-115.264,40.123],[-115.251,40.123],[-115.246,40.122],[-115.211,40.123],[-115.193,40.122],[-115.142,40.122],[-115.126,40.122],[-115.12,40.123],[-115.094,40.123],[-115.083,40.123],[-115.015,40.122],[-115.001,40.123],[-114.936,40.122],[-114.924,40.122],[-114.915,40.122],[-114.902,40.122],[-114.884,40.121],[-114.864,40.122],[-114.834,40.122],[-114.806,40.121],[-114.759,40.121],[-114.751,40.121],[-114.741,40.121],[-114.687,40.121],[-114.663,40.121],[-114.651,40.12],[-114.626,40.12],[-114.567,40.12],[-114.53,40.119],[-114.501,40.119],[-114.478,40.119],[-114.433,40.119],[-114.398,40.118],[-114.376,40.118],[-114.367,40.118],[-114.354,40.118],[-114.338,40.118],[-114.252,40.117],[-114.119,40.117],[-114.084,40.117],[-114.047,40.117]]]},properties:{name:"Congressional District 4",id:"3204",STATEID:"32",CD116:"04",CDSESSION:"116",STATENAME:"Nevada"},id:"3204"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-115.278,36.178],[-115.278,36.174],[-115.278,36.163],[-115.28,36.159],[-115.279,36.144],[-115.279,36.121],[-115.279,36.098],[-115.279,36.085],[-115.263,36.085],[-115.252,36.085],[-115.243,36.085],[-115.225,36.085],[-115.208,36.086],[-115.197,36.086],[-115.197,36.082],[-115.195,36.081],[-115.193,36.08],[-115.158,36.071],[-115.146,36.072],[-115.143,36.078],[-115.143,36.082],[-115.145,36.085],[-115.14,36.086],[-115.128,36.086],[-115.118,36.086],[-115.11,36.086],[-115.101,36.086],[-115.091,36.086],[-115.071,36.086],[-115.068,36.089],[-115.06,36.088],[-115.055,36.086],[-115.045,36.08],[-115.044,36.084],[-115.035,36.084],[-115.032,36.085],[-115.029,36.086],[-115.029,36.093],[-115.03,36.096],[-115.029,36.108],[-115.029,36.115],[-115.029,36.118],[-115.025,36.112],[-114.993,36.092],[-114.986,36.09],[-114.982,36.088],[-114.977,36.09],[-114.973,36.09],[-114.965,36.093],[-114.957,36.095],[-114.95,36.096],[-114.946,36.098],[-114.942,36.102],[-114.938,36.102],[-114.938,36.105],[-114.94,36.105],[-114.94,36.116],[-114.94,36.13],[-114.912,36.13],[-114.912,36.127],[-114.909,36.127],[-114.906,36.126],[-114.906,36.122],[-114.902,36.123],[-114.901,36.123],[-114.894,36.126],[-114.891,36.129],[-114.882,36.13],[-114.88,36.132],[-114.877,36.132],[-114.873,36.132],[-114.871,36.13],[-114.867,36.128],[-114.863,36.125],[-114.862,36.122],[-114.859,36.12],[-114.854,36.118],[-114.847,36.118],[-114.834,36.113],[-114.82,36.108],[-114.798,36.097],[-114.771,36.082],[-114.756,36.073],[-114.744,36.066],[-114.741,36.065],[-114.74,36.062],[-114.736,36.059],[-114.735,36.054],[-114.736,36.053],[-114.742,36.048],[-114.743,36.043],[-114.741,36.038],[-114.739,36.037],[-114.733,36.038],[-114.731,36.036],[-114.728,36.033],[-114.724,36.031],[-114.722,36.029],[-114.723,36.027],[-114.729,36.021],[-114.738,36.016],[-114.741,36.013],[-114.743,36.008],[-114.743,36.007],[-114.742,36.002],[-114.741,35.995],[-114.739,35.991],[-114.743,35.987],[-114.743,35.984],[-114.741,35.976],[-114.736,35.969],[-114.729,35.962],[-114.73,35.96],[-114.723,35.949],[-114.713,35.934],[-114.713,35.932],[-114.708,35.928],[-114.707,35.926],[-114.708,35.917],[-114.709,35.916],[-114.708,35.91],[-114.704,35.907],[-114.7,35.902],[-114.695,35.898],[-114.694,35.895],[-114.685,35.889],[-114.679,35.886],[-114.672,35.878],[-114.668,35.875],[-114.663,35.874],[-114.662,35.871],[-114.663,35.869],[-114.667,35.867],[-114.67,35.865],[-114.672,35.865],[-114.678,35.863],[-114.682,35.863],[-114.69,35.86],[-114.691,35.859],[-114.693,35.855],[-114.695,35.854],[-114.7,35.854],[-114.704,35.853],[-114.707,35.849],[-114.706,35.846],[-114.702,35.842],[-114.701,35.839],[-114.696,35.833],[-114.696,35.83],[-114.701,35.822],[-114.703,35.815],[-114.706,35.812],[-114.709,35.811],[-114.712,35.806],[-114.711,35.804],[-114.706,35.799],[-114.703,35.795],[-114.699,35.79],[-114.699,35.788],[-114.701,35.774],[-114.701,35.77],[-114.7,35.767],[-114.697,35.761],[-114.694,35.757],[-114.697,35.755],[-114.698,35.751],[-114.697,35.746],[-114.697,35.739],[-114.698,35.732],[-114.699,35.727],[-114.705,35.712],[-114.706,35.708],[-114.704,35.704],[-114.701,35.701],[-114.696,35.697],[-114.691,35.693],[-114.683,35.689],[-114.681,35.686],[-114.681,35.682],[-114.682,35.678],[-114.686,35.671],[-114.69,35.665],[-114.69,35.66],[-114.689,35.65],[-114.686,35.648],[-114.679,35.643],[-114.675,35.638],[-114.668,35.627],[-114.667,35.623],[-114.665,35.622],[-114.661,35.62],[-114.657,35.617],[-114.654,35.612],[-114.654,35.607],[-114.654,35.605],[-114.654,35.6],[-114.655,35.597],[-114.659,35.587],[-114.664,35.586],[-114.67,35.583],[-114.675,35.581],[-114.675,35.578],[-114.668,35.574],[-114.664,35.568],[-114.663,35.564],[-114.663,35.56],[-114.662,35.556],[-114.662,35.553],[-114.661,35.549],[-114.661,35.544],[-114.66,35.54],[-114.657,35.535],[-114.658,35.531],[-114.662,35.527],[-114.664,35.522],[-114.665,35.521],[-114.669,35.521],[-114.673,35.518],[-114.676,35.516],[-114.677,35.513],[-114.679,35.501],[-114.679,35.498],[-114.676,35.493],[-114.677,35.49],[-114.674,35.486],[-114.672,35.482],[-114.672,35.48],[-114.674,35.476],[-114.672,35.474],[-114.667,35.47],[-114.666,35.468],[-114.666,35.464],[-114.667,35.46],[-114.664,35.455],[-114.664,35.452],[-114.664,35.448],[-114.662,35.445],[-114.658,35.442],[-114.654,35.437],[-114.654,35.433],[-114.651,35.429],[-114.627,35.41],[-114.626,35.408],[-114.622,35.399],[-114.619,35.389],[-114.618,35.38],[-114.611,35.37],[-114.606,35.36],[-114.6,35.341],[-114.596,35.327],[-114.595,35.322],[-114.596,35.308],[-114.597,35.303],[-114.597,35.3],[-114.596,35.292],[-114.595,35.288],[-114.593,35.284],[-114.59,35.27],[-114.587,35.265],[-114.586,35.258],[-114.586,35.249],[-114.585,35.243],[-114.583,35.239],[-114.582,35.233],[-114.583,35.23],[-114.58,35.22],[-114.58,35.209],[-114.575,35.207],[-114.574,35.204],[-114.572,35.201],[-114.571,35.191],[-114.57,35.186],[-114.569,35.172],[-114.57,35.162],[-114.574,35.147],[-114.574,35.144],[-114.573,35.14],[-114.574,35.135],[-114.578,35.129],[-114.58,35.128],[-114.585,35.125],[-114.59,35.124],[-114.598,35.122],[-114.604,35.121],[-114.614,35.122],[-114.619,35.122],[-114.624,35.121],[-114.632,35.117],[-114.639,35.111],[-114.641,35.108],[-114.645,35.105],[-114.647,35.101],[-114.643,35.097],[-114.64,35.095],[-114.632,35.093],[-114.623,35.089],[-114.618,35.087],[-114.613,35.083],[-114.608,35.079],[-114.604,35.074],[-114.603,35.07],[-114.603,35.067],[-114.605,35.062],[-114.609,35.056],[-114.616,35.053],[-114.627,35.045],[-114.631,35.04],[-114.635,35.034],[-114.638,35.027],[-114.638,35.022],[-114.638,35.014],[-114.637,35.009],[-114.633,35.002],[-114.654,35.018],[-114.679,35.039],[-114.714,35.067],[-114.732,35.081],[-114.766,35.109],[-114.797,35.135],[-114.836,35.166],[-114.854,35.179],[-114.895,35.213],[-114.947,35.254],[-114.984,35.284],[-114.995,35.293],[-115.068,35.35],[-115.084,35.363],[-115.096,35.372],[-115.101,35.376],[-115.161,35.424],[-115.165,35.428],[-115.22,35.471],[-115.26,35.504],[-115.269,35.511],[-115.284,35.522],[-115.33,35.559],[-115.37,35.59],[-115.418,35.628],[-115.484,35.68],[-115.529,35.716],[-115.594,35.767],[-115.646,35.808],[-115.695,35.845],[-115.696,35.846],[-115.761,35.897],[-115.78,35.912],[-115.846,35.964],[-115.846,35.987],[-115.846,36.004],[-115.846,36.011],[-115.846,36.054],[-115.846,36.122],[-115.837,36.123],[-115.829,36.122],[-115.82,36.123],[-115.805,36.124],[-115.8,36.125],[-115.797,36.125],[-115.782,36.125],[-115.769,36.129],[-115.767,36.131],[-115.762,36.133],[-115.759,36.136],[-115.737,36.144],[-115.732,36.146],[-115.728,36.148],[-115.728,36.146],[-115.726,36.145],[-115.723,36.146],[-115.721,36.144],[-115.715,36.144],[-115.713,36.144],[-115.707,36.144],[-115.699,36.146],[-115.696,36.147],[-115.688,36.148],[-115.687,36.147],[-115.681,36.148],[-115.679,36.15],[-115.678,36.152],[-115.674,36.155],[-115.671,36.159],[-115.668,36.161],[-115.664,36.162],[-115.66,36.162],[-115.658,36.165],[-115.654,36.165],[-115.651,36.164],[-115.649,36.162],[-115.646,36.162],[-115.641,36.162],[-115.639,36.161],[-115.634,36.161],[-115.63,36.163],[-115.626,36.162],[-115.623,36.163],[-115.621,36.162],[-115.616,36.164],[-115.612,36.164],[-115.604,36.167],[-115.598,36.168],[-115.595,36.167],[-115.591,36.167],[-115.583,36.167],[-115.579,36.167],[-115.575,36.163],[-115.573,36.16],[-115.571,36.155],[-115.573,36.152],[-115.571,36.15],[-115.57,36.14],[-115.572,36.126],[-115.571,36.124],[-115.57,36.12],[-115.572,36.118],[-115.573,36.113],[-115.574,36.112],[-115.574,36.109],[-115.565,36.111],[-115.562,36.112],[-115.561,36.114],[-115.558,36.121],[-115.554,36.121],[-115.55,36.124],[-115.549,36.126],[-115.546,36.129],[-115.54,36.128],[-115.536,36.129],[-115.531,36.131],[-115.531,36.138],[-115.529,36.142],[-115.527,36.143],[-115.527,36.145],[-115.524,36.147],[-115.524,36.149],[-115.523,36.154],[-115.52,36.154],[-115.517,36.157],[-115.516,36.16],[-115.515,36.161],[-115.51,36.162],[-115.508,36.163],[-115.503,36.163],[-115.5,36.161],[-115.498,36.159],[-115.494,36.155],[-115.49,36.153],[-115.488,36.15],[-115.483,36.148],[-115.481,36.146],[-115.476,36.145],[-115.474,36.144],[-115.468,36.143],[-115.463,36.142],[-115.458,36.139],[-115.45,36.137],[-115.445,36.137],[-115.44,36.136],[-115.437,36.134],[-115.436,36.132],[-115.426,36.129],[-115.422,36.131],[-115.417,36.132],[-115.413,36.134],[-115.409,36.136],[-115.403,36.14],[-115.396,36.143],[-115.388,36.145],[-115.383,36.146],[-115.383,36.154],[-115.395,36.154],[-115.404,36.162],[-115.414,36.168],[-115.415,36.195],[-115.403,36.195],[-115.403,36.213],[-115.375,36.213],[-115.375,36.22],[-115.35,36.22],[-115.334,36.22],[-115.334,36.218],[-115.328,36.218],[-115.331,36.216],[-115.338,36.21],[-115.34,36.205],[-115.333,36.204],[-115.331,36.204],[-115.323,36.205],[-115.32,36.205],[-115.32,36.202],[-115.323,36.197],[-115.324,36.194],[-115.319,36.193],[-115.315,36.192],[-115.309,36.189],[-115.297,36.18],[-115.293,36.178],[-115.283,36.177],[-115.278,36.178]]]},properties:{name:"Congressional District 3",id:"3203",STATEID:"32",CD116:"03",CDSESSION:"116",STATENAME:"Nevada"},id:"3203"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-115.278,36.178],[-115.279,36.189],[-115.258,36.189],[-115.233,36.189],[-115.233,36.194],[-115.224,36.194],[-115.224,36.196],[-115.206,36.195],[-115.197,36.2],[-115.179,36.181],[-115.174,36.176],[-115.165,36.176],[-115.155,36.174],[-115.151,36.177],[-115.145,36.181],[-115.144,36.183],[-115.143,36.189],[-115.139,36.196],[-115.13,36.196],[-115.107,36.196],[-115.08,36.196],[-115.062,36.196],[-115.044,36.196],[-115.031,36.196],[-115.03,36.189],[-115.026,36.189],[-115.026,36.174],[-115.026,36.155],[-115.029,36.149],[-115.029,36.137],[-115.029,36.125],[-115.029,36.118],[-115.029,36.115],[-115.029,36.108],[-115.03,36.096],[-115.029,36.093],[-115.029,36.086],[-115.032,36.085],[-115.035,36.084],[-115.044,36.084],[-115.045,36.08],[-115.055,36.086],[-115.06,36.088],[-115.068,36.089],[-115.071,36.086],[-115.091,36.086],[-115.101,36.086],[-115.11,36.086],[-115.118,36.086],[-115.128,36.086],[-115.14,36.086],[-115.145,36.085],[-115.143,36.082],[-115.143,36.078],[-115.146,36.072],[-115.158,36.071],[-115.193,36.08],[-115.195,36.081],[-115.197,36.082],[-115.197,36.086],[-115.208,36.086],[-115.225,36.085],[-115.243,36.085],[-115.252,36.085],[-115.263,36.085],[-115.279,36.085],[-115.279,36.098],[-115.279,36.121],[-115.279,36.144],[-115.28,36.159],[-115.278,36.163],[-115.278,36.174],[-115.278,36.178]]]},properties:{name:"Congressional District 1",id:"3201",STATEID:"32",CD116:"01",CDSESSION:"116",STATENAME:"Nevada"},id:"3201"}]}}},["Lu9i"]);
//# sourceMappingURL=nvLow.js.map