/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["6649"],{"Qiv+":function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_congressional_okLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.491,34.911],[-96.491,34.929],[-96.491,35],[-96.491,35.029],[-96.491,35.057],[-96.491,35.078],[-96.49,35.116],[-96.441,35.116],[-96.441,35.125],[-96.441,35.139],[-96.441,35.179],[-96.441,35.23],[-96.441,35.277],[-96.441,35.311],[-96.441,35.334],[-96.441,35.384],[-96.441,35.401],[-96.441,35.468],[-96.443,35.461],[-96.446,35.459],[-96.449,35.459],[-96.453,35.458],[-96.457,35.461],[-96.459,35.462],[-96.462,35.461],[-96.464,35.459],[-96.466,35.458],[-96.469,35.46],[-96.472,35.463],[-96.473,35.464],[-96.475,35.464],[-96.477,35.461],[-96.477,35.459],[-96.481,35.454],[-96.484,35.451],[-96.488,35.449],[-96.489,35.447],[-96.488,35.446],[-96.484,35.445],[-96.483,35.442],[-96.483,35.44],[-96.484,35.437],[-96.488,35.433],[-96.49,35.431],[-96.497,35.429],[-96.502,35.429],[-96.506,35.43],[-96.511,35.43],[-96.519,35.431],[-96.521,35.433],[-96.52,35.436],[-96.522,35.438],[-96.525,35.441],[-96.529,35.444],[-96.533,35.447],[-96.536,35.447],[-96.539,35.45],[-96.54,35.453],[-96.543,35.457],[-96.546,35.456],[-96.544,35.454],[-96.544,35.453],[-96.554,35.454],[-96.555,35.453],[-96.553,35.45],[-96.554,35.448],[-96.557,35.447],[-96.559,35.449],[-96.561,35.447],[-96.562,35.444],[-96.565,35.442],[-96.568,35.442],[-96.57,35.441],[-96.568,35.438],[-96.565,35.436],[-96.556,35.435],[-96.556,35.433],[-96.559,35.429],[-96.561,35.424],[-96.56,35.421],[-96.557,35.419],[-96.555,35.42],[-96.556,35.422],[-96.553,35.423],[-96.551,35.42],[-96.548,35.419],[-96.55,35.415],[-96.547,35.413],[-96.544,35.412],[-96.54,35.412],[-96.537,35.411],[-96.537,35.41],[-96.538,35.405],[-96.537,35.404],[-96.535,35.403],[-96.532,35.401],[-96.532,35.4],[-96.534,35.397],[-96.535,35.395],[-96.535,35.392],[-96.537,35.391],[-96.542,35.393],[-96.547,35.393],[-96.55,35.392],[-96.554,35.394],[-96.557,35.395],[-96.557,35.399],[-96.555,35.402],[-96.557,35.402],[-96.561,35.4],[-96.567,35.399],[-96.57,35.401],[-96.574,35.402],[-96.577,35.402],[-96.579,35.407],[-96.581,35.41],[-96.586,35.412],[-96.589,35.412],[-96.592,35.409],[-96.594,35.404],[-96.597,35.399],[-96.6,35.397],[-96.605,35.399],[-96.607,35.399],[-96.607,35.396],[-96.609,35.395],[-96.611,35.394],[-96.613,35.397],[-96.616,35.396],[-96.621,35.398],[-96.624,35.401],[-96.624,35.427],[-96.624,35.435],[-96.625,35.463],[-96.624,35.492],[-96.624,35.514],[-96.622,35.552],[-96.622,35.564],[-96.622,35.581],[-96.621,35.623],[-96.621,35.625],[-96.621,35.639],[-96.612,35.639],[-96.584,35.639],[-96.522,35.639],[-96.518,35.639],[-96.5,35.639],[-96.477,35.639],[-96.455,35.639],[-96.441,35.639],[-96.434,35.639],[-96.406,35.639],[-96.394,35.639],[-96.388,35.639],[-96.381,35.639],[-96.344,35.639],[-96.343,35.639],[-96.323,35.639],[-96.301,35.639],[-96.265,35.639],[-96.228,35.639],[-96.193,35.639],[-96.193,35.664],[-96.193,35.687],[-96.193,35.697],[-96.193,35.707],[-96.193,35.747],[-96.193,35.769],[-96.192,35.77],[-96.193,35.795],[-96.192,35.857],[-96.142,35.857],[-96.125,35.857],[-96.12,35.857],[-96.086,35.857],[-96.068,35.857],[-96.016,35.857],[-96.002,35.857],[-95.989,35.857],[-95.964,35.857],[-95.962,35.857],[-95.891,35.856],[-95.884,35.856],[-95.866,35.856],[-95.853,35.856],[-95.82,35.856],[-95.806,35.856],[-95.806,35.857],[-95.797,35.857],[-95.777,35.856],[-95.767,35.856],[-95.75,35.857],[-95.731,35.856],[-95.677,35.857],[-95.65,35.857],[-95.651,35.854],[-95.648,35.847],[-95.649,35.842],[-95.647,35.839],[-95.644,35.837],[-95.643,35.836],[-95.64,35.835],[-95.639,35.833],[-95.639,35.827],[-95.64,35.825],[-95.639,35.822],[-95.64,35.822],[-95.642,35.815],[-95.639,35.809],[-95.639,35.807],[-95.638,35.805],[-95.638,35.802],[-95.636,35.801],[-95.637,35.799],[-95.639,35.799],[-95.638,35.796],[-95.64,35.792],[-95.638,35.788],[-95.635,35.785],[-95.633,35.784],[-95.632,35.782],[-95.625,35.78],[-95.624,35.779],[-95.622,35.778],[-95.615,35.777],[-95.612,35.777],[-95.609,35.776],[-95.602,35.778],[-95.6,35.775],[-95.596,35.771],[-95.594,35.768],[-95.59,35.765],[-95.585,35.766],[-95.582,35.768],[-95.577,35.772],[-95.575,35.775],[-95.572,35.778],[-95.571,35.779],[-95.568,35.783],[-95.564,35.786],[-95.563,35.788],[-95.561,35.788],[-95.556,35.789],[-95.554,35.787],[-95.548,35.789],[-95.545,35.788],[-95.542,35.789],[-95.541,35.79],[-95.539,35.791],[-95.532,35.791],[-95.527,35.791],[-95.526,35.793],[-95.524,35.793],[-95.521,35.792],[-95.518,35.793],[-95.5,35.798],[-95.484,35.803],[-95.478,35.804],[-95.472,35.804],[-95.469,35.804],[-95.464,35.805],[-95.458,35.803],[-95.453,35.802],[-95.452,35.801],[-95.446,35.8],[-95.439,35.8],[-95.427,35.798],[-95.42,35.8],[-95.414,35.802],[-95.408,35.804],[-95.398,35.808],[-95.397,35.81],[-95.391,35.811],[-95.388,35.812],[-95.383,35.814],[-95.375,35.815],[-95.368,35.818],[-95.364,35.82],[-95.364,35.822],[-95.36,35.822],[-95.357,35.82],[-95.351,35.817],[-95.347,35.816],[-95.344,35.814],[-95.338,35.813],[-95.315,35.813],[-95.311,35.813],[-95.273,35.813],[-95.266,35.813],[-95.268,35.816],[-95.266,35.82],[-95.26,35.822],[-95.256,35.825],[-95.252,35.828],[-95.253,35.834],[-95.25,35.837],[-95.247,35.838],[-95.241,35.844],[-95.237,35.848],[-95.231,35.851],[-95.229,35.855],[-95.227,35.862],[-95.228,35.864],[-95.229,35.869],[-95.232,35.873],[-95.237,35.874],[-95.246,35.874],[-95.25,35.876],[-95.254,35.876],[-95.258,35.877],[-95.262,35.881],[-95.265,35.884],[-95.268,35.89],[-95.277,35.898],[-95.282,35.904],[-95.283,35.908],[-95.283,35.913],[-95.282,35.916],[-95.281,35.919],[-95.276,35.924],[-95.269,35.929],[-95.269,35.932],[-95.269,35.938],[-95.27,35.947],[-95.272,35.953],[-95.274,35.956],[-95.278,35.961],[-95.279,35.964],[-95.278,35.966],[-95.274,35.972],[-95.271,35.975],[-95.263,35.98],[-95.255,35.985],[-95.252,35.988],[-95.238,35.988],[-95.239,35.991],[-95.234,35.991],[-95.234,36.002],[-95.23,36.002],[-95.23,36.009],[-95.225,36.009],[-95.225,36.04],[-95.208,36.04],[-95.208,36.041],[-95.208,36.075],[-95.232,36.075],[-95.245,36.075],[-95.301,36.075],[-95.304,36.075],[-95.335,36.075],[-95.355,36.075],[-95.398,36.075],[-95.415,36.075],[-95.42,36.075],[-95.462,36.075],[-95.488,36.075],[-95.499,36.075],[-95.541,36.075],[-95.572,36.075],[-95.578,36.078],[-95.579,36.08],[-95.58,36.083],[-95.578,36.084],[-95.575,36.082],[-95.571,36.082],[-95.565,36.084],[-95.563,36.084],[-95.558,36.082],[-95.557,36.082],[-95.553,36.091],[-95.559,36.097],[-95.562,36.099],[-95.568,36.107],[-95.57,36.111],[-95.571,36.114],[-95.57,36.12],[-95.568,36.129],[-95.574,36.131],[-95.576,36.134],[-95.581,36.134],[-95.587,36.134],[-95.589,36.136],[-95.593,36.137],[-95.594,36.136],[-95.592,36.132],[-95.593,36.13],[-95.596,36.13],[-95.605,36.133],[-95.606,36.135],[-95.611,36.142],[-95.616,36.147],[-95.618,36.15],[-95.619,36.163],[-95.646,36.162],[-95.7,36.162],[-95.706,36.162],[-95.717,36.162],[-95.726,36.162],[-95.726,36.206],[-95.726,36.209],[-95.731,36.209],[-95.733,36.208],[-95.735,36.206],[-95.744,36.206],[-95.746,36.208],[-95.748,36.206],[-95.758,36.206],[-95.759,36.208],[-95.759,36.217],[-95.759,36.235],[-95.76,36.235],[-95.76,36.24],[-95.758,36.243],[-95.758,36.25],[-95.764,36.25],[-95.764,36.252],[-95.767,36.253],[-95.767,36.256],[-95.77,36.256],[-95.773,36.25],[-95.776,36.25],[-95.776,36.266],[-95.776,36.278],[-95.776,36.307],[-95.768,36.307],[-95.768,36.311],[-95.776,36.311],[-95.776,36.336],[-95.782,36.336],[-95.794,36.336],[-95.794,36.337],[-95.794,36.351],[-95.812,36.351],[-95.812,36.358],[-95.812,36.375],[-95.812,36.389],[-95.812,36.394],[-95.794,36.394],[-95.794,36.424],[-95.813,36.424],[-95.812,36.433],[-95.812,36.461],[-95.812,36.495],[-95.812,36.518],[-95.812,36.542],[-95.812,36.554],[-95.813,36.561],[-95.812,36.583],[-95.812,36.598],[-95.81,36.597],[-95.81,36.627],[-95.81,36.648],[-95.809,36.666],[-95.81,36.709],[-95.81,36.741],[-95.81,36.744],[-95.81,36.794],[-95.81,36.843],[-95.81,36.858],[-95.81,36.888],[-95.81,36.894],[-95.81,36.918],[-95.81,36.942],[-95.787,36.942],[-95.787,36.973],[-95.787,36.999],[-95.769,36.999],[-95.742,36.999],[-95.733,36.999],[-95.718,36.999],[-95.705,36.999],[-95.676,36.999],[-95.631,36.999],[-95.613,36.999],[-95.609,36.999],[-95.577,36.999],[-95.571,36.999],[-95.535,36.999],[-95.515,36.999],[-95.473,36.999],[-95.458,36.999],[-95.373,36.999],[-95.37,36.999],[-95.338,36.999],[-95.295,37],[-95.272,37],[-95.239,37],[-95.199,37],[-95.183,36.999],[-95.165,37],[-95.131,37],[-95.113,37],[-95.059,37],[-95.039,37],[-95.035,37],[-95.011,37],[-94.962,36.999],[-94.927,36.999],[-94.916,36.999],[-94.886,36.999],[-94.863,36.999],[-94.814,36.999],[-94.795,36.999],[-94.753,36.999],[-94.723,36.999],[-94.71,36.999],[-94.702,36.999],[-94.691,36.999],[-94.681,36.999],[-94.631,36.999],[-94.625,36.999],[-94.618,36.999],[-94.618,36.971],[-94.618,36.962],[-94.618,36.95],[-94.618,36.935],[-94.618,36.897],[-94.618,36.894],[-94.619,36.88],[-94.618,36.874],[-94.618,36.855],[-94.618,36.834],[-94.618,36.816],[-94.618,36.781],[-94.618,36.75],[-94.618,36.738],[-94.618,36.705],[-94.618,36.697],[-94.618,36.669],[-94.618,36.654],[-94.618,36.613],[-94.618,36.608],[-94.618,36.546],[-94.618,36.533],[-94.618,36.516],[-94.618,36.499],[-94.614,36.476],[-94.612,36.46],[-94.607,36.432],[-94.606,36.427],[-94.602,36.402],[-94.593,36.346],[-94.586,36.298],[-94.58,36.265],[-94.578,36.25],[-94.571,36.211],[-94.567,36.184],[-94.56,36.147],[-94.557,36.13],[-94.556,36.123],[-94.548,36.078],[-94.543,36.051],[-94.537,36.017],[-94.535,36.005],[-94.53,35.974],[-94.522,35.932],[-94.521,35.925],[-94.518,35.902],[-94.511,35.862],[-94.504,35.827],[-94.503,35.817],[-94.5,35.797],[-94.496,35.774],[-94.493,35.763],[-94.493,35.759],[-94.491,35.745],[-94.487,35.723],[-94.485,35.707],[-94.482,35.69],[-94.474,35.645],[-94.463,35.58],[-94.462,35.574],[-94.45,35.502],[-94.45,35.498],[-94.442,35.454],[-94.441,35.453],[-94.44,35.441],[-94.438,35.434],[-94.433,35.405],[-94.432,35.398],[-94.431,35.393],[-94.434,35.389],[-94.436,35.386],[-94.433,35.378],[-94.433,35.376],[-94.432,35.37],[-94.433,35.366],[-94.432,35.364],[-94.433,35.352],[-94.433,35.334],[-94.434,35.306],[-94.434,35.298],[-94.435,35.292],[-94.435,35.285],[-94.435,35.28],[-94.436,35.276],[-94.436,35.26],[-94.437,35.25],[-94.438,35.239],[-94.438,35.231],[-94.438,35.211],[-94.439,35.186],[-94.44,35.169],[-94.441,35.128],[-94.441,35.123],[-94.442,35.088],[-94.443,35.056],[-94.445,35.001],[-94.445,35],[-94.446,34.969],[-94.449,34.903],[-94.449,34.895],[-94.449,34.89],[-94.45,34.873],[-94.451,34.831],[-94.453,34.773],[-94.454,34.75],[-94.454,34.74],[-94.455,34.707],[-94.457,34.647],[-94.458,34.625],[-94.458,34.614],[-94.46,34.549],[-94.46,34.545],[-94.46,34.538],[-94.461,34.5],[-94.463,34.446],[-94.463,34.44],[-94.464,34.418],[-94.464,34.411],[-94.464,34.397],[-94.465,34.364],[-94.465,34.357],[-94.466,34.35],[-94.467,34.318],[-94.468,34.281],[-94.468,34.253],[-94.469,34.234],[-94.471,34.169],[-94.472,34.125],[-94.473,34.109],[-94.473,34.103],[-94.473,34.088],[-94.473,34.072],[-94.474,34.059],[-94.475,34.024],[-94.476,34],[-94.476,33.976],[-94.476,33.967],[-94.477,33.957],[-94.477,33.939],[-94.478,33.918],[-94.478,33.911],[-94.479,33.889],[-94.479,33.884],[-94.479,33.881],[-94.479,33.875],[-94.479,33.871],[-94.48,33.85],[-94.48,33.838],[-94.481,33.821],[-94.481,33.819],[-94.481,33.799],[-94.482,33.789],[-94.484,33.711],[-94.485,33.688],[-94.485,33.663],[-94.485,33.658],[-94.486,33.653],[-94.486,33.638],[-94.492,33.636],[-94.488,33.632],[-94.488,33.63],[-94.488,33.627],[-94.493,33.625],[-94.499,33.624],[-94.502,33.622],[-94.506,33.621],[-94.508,33.621],[-94.511,33.623],[-94.514,33.626],[-94.516,33.631],[-94.517,33.633],[-94.52,33.63],[-94.519,33.625],[-94.518,33.624],[-94.518,33.621],[-94.52,33.617],[-94.523,33.616],[-94.527,33.616],[-94.533,33.619],[-94.535,33.621],[-94.535,33.624],[-94.535,33.626],[-94.533,33.628],[-94.521,33.635],[-94.519,33.638],[-94.522,33.641],[-94.523,33.641],[-94.528,33.641],[-94.533,33.64],[-94.538,33.638],[-94.542,33.636],[-94.546,33.632],[-94.553,33.628],[-94.558,33.627],[-94.564,33.626],[-94.569,33.627],[-94.57,33.631],[-94.569,33.637],[-94.566,33.638],[-94.559,33.642],[-94.556,33.643],[-94.55,33.645],[-94.545,33.646],[-94.543,33.649],[-94.543,33.654],[-94.544,33.656],[-94.547,33.66],[-94.55,33.661],[-94.56,33.657],[-94.565,33.654],[-94.571,33.652],[-94.574,33.649],[-94.576,33.647],[-94.58,33.644],[-94.583,33.644],[-94.589,33.644],[-94.591,33.646],[-94.587,33.65],[-94.583,33.653],[-94.576,33.659],[-94.57,33.661],[-94.565,33.662],[-94.561,33.665],[-94.56,33.667],[-94.561,33.669],[-94.564,33.669],[-94.57,33.668],[-94.578,33.666],[-94.581,33.666],[-94.579,33.669],[-94.579,33.671],[-94.581,33.674],[-94.579,33.677],[-94.58,33.679],[-94.584,33.682],[-94.586,33.685],[-94.588,33.686],[-94.592,33.686],[-94.593,33.684],[-94.593,33.682],[-94.59,33.678],[-94.59,33.674],[-94.592,33.673],[-94.591,33.669],[-94.593,33.665],[-94.595,33.664],[-94.601,33.663],[-94.604,33.663],[-94.608,33.666],[-94.612,33.67],[-94.613,33.674],[-94.615,33.679],[-94.617,33.681],[-94.622,33.683],[-94.627,33.682],[-94.63,33.679],[-94.631,33.673],[-94.635,33.668],[-94.637,33.668],[-94.638,33.665],[-94.639,33.664],[-94.642,33.664],[-94.645,33.662],[-94.649,33.663],[-94.652,33.661],[-94.656,33.66],[-94.657,33.661],[-94.661,33.66],[-94.664,33.662],[-94.666,33.662],[-94.669,33.664],[-94.671,33.666],[-94.671,33.668],[-94.67,33.67],[-94.668,33.673],[-94.663,33.675],[-94.66,33.675],[-94.654,33.671],[-94.651,33.671],[-94.645,33.674],[-94.646,33.676],[-94.648,33.682],[-94.65,33.684],[-94.645,33.686],[-94.643,33.69],[-94.64,33.694],[-94.639,33.696],[-94.639,33.698],[-94.643,33.701],[-94.646,33.702],[-94.648,33.699],[-94.649,33.697],[-94.647,33.693],[-94.647,33.69],[-94.649,33.687],[-94.651,33.686],[-94.658,33.69],[-94.659,33.692],[-94.665,33.694],[-94.668,33.695],[-94.672,33.693],[-94.674,33.692],[-94.677,33.688],[-94.685,33.684],[-94.688,33.684],[-94.692,33.685],[-94.697,33.686],[-94.703,33.688],[-94.708,33.688],[-94.716,33.688],[-94.718,33.689],[-94.715,33.694],[-94.715,33.697],[-94.713,33.698],[-94.711,33.697],[-94.709,33.697],[-94.706,33.697],[-94.704,33.697],[-94.702,33.699],[-94.701,33.702],[-94.703,33.704],[-94.706,33.706],[-94.725,33.715],[-94.73,33.716],[-94.735,33.715],[-94.733,33.709],[-94.728,33.706],[-94.723,33.705],[-94.72,33.704],[-94.717,33.7],[-94.716,33.695],[-94.72,33.689],[-94.724,33.69],[-94.726,33.691],[-94.735,33.691],[-94.737,33.692],[-94.739,33.697],[-94.741,33.701],[-94.743,33.702],[-94.752,33.705],[-94.754,33.707],[-94.753,33.711],[-94.747,33.712],[-94.741,33.713],[-94.736,33.716],[-94.733,33.719],[-94.732,33.722],[-94.733,33.725],[-94.737,33.727],[-94.742,33.727],[-94.744,33.724],[-94.745,33.722],[-94.745,33.719],[-94.745,33.717],[-94.748,33.715],[-94.751,33.714],[-94.756,33.715],[-94.758,33.718],[-94.748,33.725],[-94.751,33.73],[-94.751,33.734],[-94.752,33.735],[-94.754,33.733],[-94.761,33.727],[-94.769,33.727],[-94.773,33.727],[-94.779,33.729],[-94.782,33.73],[-94.789,33.736],[-94.785,33.739],[-94.781,33.742],[-94.779,33.745],[-94.776,33.747],[-94.771,33.747],[-94.766,33.746],[-94.762,33.747],[-94.759,33.749],[-94.758,33.75],[-94.757,33.754],[-94.758,33.757],[-94.76,33.758],[-94.763,33.76],[-94.769,33.761],[-94.771,33.761],[-94.773,33.759],[-94.776,33.756],[-94.778,33.753],[-94.778,33.748],[-94.78,33.744],[-94.782,33.743],[-94.79,33.739],[-94.797,33.737],[-94.802,33.733],[-94.807,33.733],[-94.812,33.735],[-94.817,33.74],[-94.816,33.742],[-94.813,33.745],[-94.812,33.748],[-94.812,33.751],[-94.813,33.752],[-94.815,33.751],[-94.817,33.754],[-94.816,33.76],[-94.816,33.764],[-94.819,33.768],[-94.821,33.769],[-94.823,33.769],[-94.827,33.767],[-94.829,33.764],[-94.831,33.76],[-94.831,33.758],[-94.825,33.75],[-94.823,33.747],[-94.82,33.738],[-94.82,33.734],[-94.823,33.733],[-94.827,33.734],[-94.828,33.735],[-94.828,33.741],[-94.837,33.74],[-94.843,33.739],[-94.849,33.74],[-94.857,33.741],[-94.861,33.742],[-94.87,33.746],[-94.873,33.749],[-94.875,33.749],[-94.877,33.752],[-94.876,33.756],[-94.874,33.756],[-94.867,33.762],[-94.866,33.766],[-94.868,33.768],[-94.871,33.77],[-94.873,33.771],[-94.875,33.769],[-94.874,33.758],[-94.877,33.757],[-94.879,33.76],[-94.881,33.761],[-94.886,33.765],[-94.887,33.769],[-94.895,33.768],[-94.898,33.769],[-94.901,33.771],[-94.904,33.773],[-94.904,33.777],[-94.906,33.778],[-94.911,33.778],[-94.913,33.779],[-94.917,33.785],[-94.918,33.787],[-94.922,33.79],[-94.922,33.794],[-94.921,33.798],[-94.919,33.801],[-94.917,33.806],[-94.917,33.809],[-94.914,33.809],[-94.911,33.815],[-94.911,33.817],[-94.912,33.819],[-94.915,33.823],[-94.918,33.827],[-94.921,33.829],[-94.925,33.829],[-94.926,33.829],[-94.927,33.826],[-94.924,33.819],[-94.923,33.815],[-94.924,33.812],[-94.923,33.809],[-94.928,33.808],[-94.937,33.806],[-94.942,33.806],[-94.948,33.808],[-94.953,33.815],[-94.954,33.816],[-94.948,33.824],[-94.945,33.826],[-94.944,33.828],[-94.944,33.83],[-94.947,33.833],[-94.952,33.835],[-94.958,33.835],[-94.964,33.837],[-94.965,33.84],[-94.966,33.846],[-94.966,33.849],[-94.968,33.857],[-94.969,33.861],[-94.971,33.862],[-94.973,33.862],[-94.976,33.86],[-94.977,33.858],[-94.982,33.852],[-94.983,33.851],[-94.988,33.851],[-94.992,33.852],[-94.993,33.853],[-94.996,33.857],[-94.998,33.861],[-95.002,33.864],[-95.004,33.862],[-95.008,33.86],[-95.012,33.858],[-95.016,33.858],[-95.021,33.858],[-95.03,33.86],[-95.037,33.86],[-95.044,33.862],[-95.049,33.864],[-95.051,33.868],[-95.051,33.875],[-95.051,33.877],[-95.051,33.879],[-95.055,33.882],[-95.056,33.884],[-95.058,33.886],[-95.059,33.889],[-95.059,33.895],[-95.06,33.902],[-95.062,33.904],[-95.071,33.903],[-95.074,33.902],[-95.071,33.898],[-95.07,33.896],[-95.072,33.896],[-95.073,33.898],[-95.076,33.901],[-95.076,33.905],[-95.075,33.907],[-95.07,33.908],[-95.067,33.908],[-95.064,33.91],[-95.063,33.912],[-95.063,33.914],[-95.066,33.917],[-95.069,33.918],[-95.074,33.916],[-95.075,33.909],[-95.078,33.907],[-95.079,33.905],[-95.079,33.9],[-95.08,33.89],[-95.08,33.886],[-95.082,33.88],[-95.087,33.88],[-95.09,33.881],[-95.092,33.883],[-95.096,33.888],[-95.098,33.89],[-95.1,33.893],[-95.1,33.897],[-95.097,33.899],[-95.091,33.901],[-95.09,33.903],[-95.088,33.903],[-95.082,33.907],[-95.08,33.909],[-95.077,33.914],[-95.078,33.919],[-95.08,33.921],[-95.082,33.922],[-95.084,33.921],[-95.086,33.918],[-95.09,33.914],[-95.096,33.911],[-95.106,33.909],[-95.109,33.906],[-95.113,33.904],[-95.12,33.904],[-95.126,33.906],[-95.129,33.909],[-95.131,33.913],[-95.132,33.916],[-95.128,33.92],[-95.122,33.926],[-95.121,33.931],[-95.125,33.935],[-95.13,33.937],[-95.135,33.936],[-95.139,33.935],[-95.149,33.935],[-95.157,33.937],[-95.168,33.945],[-95.172,33.947],[-95.179,33.948],[-95.185,33.95],[-95.189,33.951],[-95.193,33.952],[-95.198,33.953],[-95.203,33.957],[-95.209,33.96],[-95.214,33.962],[-95.217,33.963],[-95.22,33.962],[-95.226,33.962],[-95.228,33.961],[-95.23,33.96],[-95.23,33.956],[-95.233,33.95],[-95.237,33.948],[-95.239,33.948],[-95.245,33.944],[-95.249,33.94],[-95.251,33.936],[-95.25,33.926],[-95.248,33.918],[-95.248,33.915],[-95.249,33.906],[-95.251,33.9],[-95.253,33.897],[-95.254,33.894],[-95.259,33.889],[-95.261,33.888],[-95.264,33.89],[-95.265,33.892],[-95.267,33.894],[-95.265,33.897],[-95.265,33.9],[-95.265,33.905],[-95.267,33.909],[-95.27,33.911],[-95.276,33.911],[-95.282,33.909],[-95.285,33.905],[-95.286,33.904],[-95.284,33.899],[-95.281,33.896],[-95.278,33.89],[-95.278,33.887],[-95.279,33.884],[-95.278,33.878],[-95.281,33.875],[-95.287,33.873],[-95.293,33.873],[-95.294,33.873],[-95.301,33.874],[-95.306,33.875],[-95.31,33.877],[-95.313,33.879],[-95.314,33.881],[-95.321,33.884],[-95.326,33.886],[-95.33,33.886],[-95.33,33.883],[-95.332,33.879],[-95.336,33.874],[-95.338,33.875],[-95.34,33.873],[-95.341,33.873],[-95.347,33.872],[-95.348,33.871],[-95.35,33.871],[-95.352,33.87],[-95.357,33.869],[-95.358,33.868],[-95.363,33.867],[-95.366,33.867],[-95.368,33.866],[-95.371,33.867],[-95.376,33.868],[-95.384,33.869],[-95.39,33.868],[-95.398,33.865],[-95.404,33.865],[-95.411,33.865],[-95.416,33.867],[-95.419,33.868],[-95.421,33.869],[-95.425,33.87],[-95.428,33.87],[-95.438,33.866],[-95.443,33.867],[-95.445,33.867],[-95.45,33.87],[-95.455,33.871],[-95.463,33.872],[-95.464,33.873],[-95.463,33.879],[-95.46,33.884],[-95.46,33.887],[-95.464,33.887],[-95.468,33.885],[-95.47,33.882],[-95.473,33.88],[-95.478,33.879],[-95.484,33.877],[-95.492,33.875],[-95.497,33.875],[-95.502,33.875],[-95.506,33.876],[-95.506,33.878],[-95.505,33.882],[-95.506,33.886],[-95.505,33.89],[-95.505,33.895],[-95.507,33.897],[-95.508,33.897],[-95.511,33.897],[-95.513,33.896],[-95.516,33.894],[-95.519,33.89],[-95.524,33.887],[-95.527,33.885],[-95.53,33.884],[-95.534,33.881],[-95.543,33.881],[-95.545,33.881],[-95.549,33.886],[-95.551,33.89],[-95.55,33.894],[-95.549,33.897],[-95.548,33.9],[-95.548,33.907],[-95.549,33.912],[-95.551,33.916],[-95.553,33.924],[-95.555,33.928],[-95.558,33.93],[-95.563,33.933],[-95.567,33.934],[-95.572,33.934],[-95.577,33.933],[-95.582,33.934],[-95.585,33.937],[-95.587,33.94],[-95.59,33.942],[-95.594,33.943],[-95.598,33.942],[-95.598,33.936],[-95.599,33.933],[-95.602,33.93],[-95.604,33.929],[-95.609,33.929],[-95.615,33.928],[-95.616,33.928],[-95.62,33.922],[-95.622,33.921],[-95.625,33.916],[-95.627,33.908],[-95.629,33.906],[-95.633,33.905],[-95.635,33.905],[-95.638,33.905],[-95.644,33.907],[-95.648,33.908],[-95.654,33.91],[-95.656,33.909],[-95.658,33.91],[-95.66,33.91],[-95.665,33.909],[-95.669,33.907],[-95.672,33.902],[-95.678,33.897],[-95.679,33.894],[-95.685,33.89],[-95.687,33.89],[-95.689,33.888],[-95.695,33.887],[-95.701,33.886],[-95.706,33.886],[-95.712,33.886],[-95.716,33.888],[-95.72,33.891],[-95.727,33.894],[-95.733,33.896],[-95.736,33.897],[-95.745,33.897],[-95.749,33.896],[-95.757,33.892],[-95.76,33.888],[-95.762,33.884],[-95.762,33.881],[-95.762,33.875],[-95.762,33.873],[-95.76,33.873],[-95.758,33.869],[-95.754,33.865],[-95.751,33.861],[-95.752,33.856],[-95.755,33.852],[-95.759,33.849],[-95.764,33.847],[-95.77,33.845],[-95.776,33.847],[-95.78,33.851],[-95.782,33.851],[-95.784,33.853],[-95.79,33.857],[-95.795,33.86],[-95.8,33.861],[-95.804,33.861],[-95.812,33.86],[-95.816,33.86],[-95.82,33.857],[-95.821,33.853],[-95.819,33.848],[-95.819,33.842],[-95.822,33.839],[-95.825,33.837],[-95.83,33.835],[-95.835,33.835],[-95.838,33.836],[-95.844,33.838],[-95.849,33.842],[-95.856,33.849],[-95.858,33.851],[-95.861,33.85],[-95.867,33.851],[-95.872,33.854],[-95.877,33.858],[-95.879,33.859],[-95.884,33.862],[-95.884,33.863],[-95.888,33.865],[-95.89,33.865],[-95.895,33.868],[-95.9,33.87],[-95.91,33.877],[-95.914,33.879],[-95.919,33.881],[-95.925,33.885],[-95.928,33.885],[-95.932,33.884],[-95.933,33.879],[-95.936,33.875],[-95.936,33.871],[-95.939,33.866],[-95.941,33.864],[-95.942,33.861],[-95.946,33.859],[-95.958,33.858],[-95.96,33.858],[-95.976,33.855],[-95.985,33.852],[-95.986,33.857],[-95.984,33.86],[-95.985,33.866],[-95.989,33.869],[-95.993,33.869],[-95.996,33.871],[-96.003,33.874],[-96.005,33.871],[-96.004,33.868],[-96,33.863],[-95.995,33.862],[-95.996,33.858],[-95.997,33.854],[-95.998,33.851],[-96,33.849],[-96.004,33.848],[-96.006,33.845],[-96.011,33.844],[-96.017,33.841],[-96.021,33.841],[-96.023,33.841],[-96.023,33.842],[-96.023,33.846],[-96.02,33.85],[-96.02,33.853],[-96.02,33.855],[-96.022,33.857],[-96.027,33.857],[-96.029,33.856],[-96.031,33.854],[-96.031,33.849],[-96.033,33.845],[-96.035,33.843],[-96.038,33.841],[-96.043,33.839],[-96.049,33.836],[-96.054,33.838],[-96.055,33.838],[-96.06,33.84],[-96.068,33.843],[-96.073,33.843],[-96.077,33.845],[-96.085,33.847],[-96.089,33.847],[-96.099,33.848],[-96.101,33.847],[-96.101,33.844],[-96.099,33.842],[-96.098,33.838],[-96.097,33.833],[-96.099,33.83],[-96.104,33.831],[-96.11,33.832],[-96.115,33.835],[-96.118,33.838],[-96.123,33.84],[-96.128,33.84],[-96.131,33.837],[-96.139,33.839],[-96.147,33.838],[-96.149,33.837],[-96.152,33.832],[-96.149,33.819],[-96.151,33.817],[-96.159,33.819],[-96.161,33.818],[-96.167,33.818],[-96.172,33.814],[-96.175,33.815],[-96.177,33.814],[-96.179,33.81],[-96.177,33.805],[-96.176,33.802],[-96.173,33.801],[-96.17,33.801],[-96.169,33.804],[-96.17,33.805],[-96.168,33.808],[-96.166,33.81],[-96.164,33.813],[-96.159,33.814],[-96.16,33.812],[-96.161,33.806],[-96.161,33.803],[-96.162,33.8],[-96.161,33.796],[-96.163,33.792],[-96.162,33.79],[-96.164,33.788],[-96.163,33.786],[-96.164,33.784],[-96.165,33.78],[-96.167,33.778],[-96.169,33.772],[-96.17,33.769],[-96.174,33.765],[-96.18,33.76],[-96.186,33.757],[-96.199,33.752],[-96.209,33.75],[-96.215,33.749],[-96.221,33.747],[-96.225,33.748],[-96.229,33.748],[-96.23,33.749],[-96.237,33.753],[-96.239,33.754],[-96.248,33.759],[-96.255,33.761],[-96.257,33.764],[-96.262,33.767],[-96.264,33.768],[-96.269,33.768],[-96.278,33.771],[-96.287,33.771],[-96.29,33.771],[-96.294,33.769],[-96.296,33.768],[-96.297,33.763],[-96.299,33.761],[-96.299,33.759],[-96.304,33.748],[-96.306,33.744],[-96.307,33.739],[-96.308,33.738],[-96.308,33.735],[-96.306,33.729],[-96.306,33.723],[-96.307,33.72],[-96.309,33.718],[-96.309,33.714],[-96.31,33.71],[-96.312,33.706],[-96.315,33.703],[-96.317,33.699],[-96.319,33.697],[-96.322,33.695],[-96.331,33.694],[-96.335,33.692],[-96.339,33.688],[-96.343,33.687],[-96.347,33.686],[-96.354,33.687],[-96.359,33.689],[-96.362,33.692],[-96.363,33.694],[-96.363,33.702],[-96.366,33.706],[-96.367,33.711],[-96.368,33.715],[-96.371,33.718],[-96.375,33.721],[-96.378,33.724],[-96.379,33.726],[-96.383,33.729],[-96.389,33.734],[-96.397,33.74],[-96.4,33.743],[-96.404,33.747],[-96.408,33.751],[-96.413,33.757],[-96.416,33.766],[-96.419,33.772],[-96.422,33.775],[-96.424,33.776],[-96.43,33.779],[-96.437,33.779],[-96.439,33.78],[-96.446,33.781],[-96.45,33.781],[-96.456,33.776],[-96.46,33.775],[-96.468,33.776],[-96.477,33.775],[-96.483,33.774],[-96.489,33.773],[-96.493,33.773],[-96.498,33.773],[-96.501,33.773],[-96.508,33.778],[-96.513,33.783],[-96.517,33.788],[-96.516,33.791],[-96.516,33.795],[-96.517,33.802],[-96.517,33.806],[-96.52,33.811],[-96.525,33.82],[-96.529,33.822],[-96.533,33.823],[-96.542,33.821],[-96.549,33.82],[-96.551,33.819],[-96.561,33.819],[-96.564,33.819],[-96.567,33.819],[-96.573,33.819],[-96.587,33.828],[-96.593,33.831],[-96.601,33.834],[-96.612,33.838],[-96.618,33.84],[-96.623,33.841],[-96.629,33.845],[-96.63,33.849],[-96.629,33.852],[-96.625,33.857],[-96.613,33.868],[-96.612,33.869],[-96.602,33.873],[-96.597,33.875],[-96.59,33.881],[-96.587,33.884],[-96.585,33.889],[-96.585,33.891],[-96.588,33.895],[-96.592,33.896],[-96.6,33.895],[-96.604,33.895],[-96.615,33.895],[-96.624,33.895],[-96.626,33.894],[-96.63,33.895],[-96.634,33.898],[-96.644,33.906],[-96.648,33.908],[-96.655,33.914],[-96.66,33.917],[-96.664,33.917],[-96.667,33.917],[-96.671,33.915],[-96.673,33.912],[-96.675,33.909],[-96.677,33.905],[-96.681,33.895],[-96.683,33.884],[-96.682,33.877],[-96.682,33.872],[-96.685,33.863],[-96.688,33.855],[-96.691,33.85],[-96.695,33.844],[-96.7,33.839],[-96.704,33.835],[-96.708,33.833],[-96.714,33.831],[-96.719,33.831],[-96.725,33.83],[-96.73,33.829],[-96.744,33.826],[-96.754,33.825],[-96.762,33.824],[-96.766,33.825],[-96.769,33.827],[-96.771,33.83],[-96.775,33.838],[-96.777,33.842],[-96.777,33.848],[-96.78,33.858],[-96.781,33.86],[-96.783,33.864],[-96.794,33.869],[-96.813,33.873],[-96.832,33.875],[-96.837,33.871],[-96.84,33.868],[-96.841,33.864],[-96.841,33.857],[-96.842,33.853],[-96.846,33.849],[-96.851,33.847],[-96.856,33.847],[-96.866,33.853],[-96.877,33.862],[-96.883,33.868],[-96.886,33.874],[-96.888,33.878],[-96.889,33.881],[-96.891,33.887],[-96.893,33.89],[-96.894,33.894],[-96.896,33.896],[-96.897,33.902],[-96.897,33.905],[-96.896,33.91],[-96.896,33.913],[-96.898,33.921],[-96.898,33.926],[-96.899,33.934],[-96.901,33.939],[-96.905,33.947],[-96.91,33.953],[-96.915,33.957],[-96.918,33.959],[-96.921,33.96],[-96.924,33.959],[-96.935,33.954],[-96.935,33.977],[-96.935,33.986],[-96.935,34.013],[-96.95,34.013],[-96.956,34.013],[-96.97,34.013],[-96.97,34.016],[-96.97,34.047],[-96.97,34.06],[-96.97,34.071],[-96.968,34.071],[-96.968,34.085],[-96.968,34.113],[-96.968,34.125],[-96.969,34.136],[-96.969,34.16],[-96.968,34.165],[-96.968,34.173],[-96.934,34.173],[-96.934,34.19],[-96.933,34.191],[-96.934,34.219],[-96.933,34.224],[-96.933,34.232],[-96.934,34.239],[-96.933,34.25],[-96.933,34.282],[-96.933,34.333],[-96.881,34.333],[-96.881,34.39],[-96.881,34.395],[-96.881,34.405],[-96.881,34.458],[-96.881,34.506],[-96.861,34.506],[-96.847,34.506],[-96.833,34.506],[-96.778,34.506],[-96.766,34.506],[-96.718,34.506],[-96.676,34.506],[-96.645,34.506],[-96.617,34.506],[-96.612,34.505],[-96.603,34.506],[-96.518,34.505],[-96.512,34.506],[-96.512,34.546],[-96.512,34.593],[-96.512,34.601],[-96.512,34.621],[-96.512,34.633],[-96.512,34.68],[-96.47,34.68],[-96.412,34.68],[-96.406,34.68],[-96.406,34.684],[-96.406,34.695],[-96.406,34.698],[-96.406,34.717],[-96.407,34.75],[-96.406,34.772],[-96.406,34.78],[-96.406,34.791],[-96.406,34.804],[-96.406,34.821],[-96.406,34.849],[-96.406,34.853],[-96.406,34.908],[-96.408,34.919],[-96.409,34.929],[-96.41,34.929],[-96.41,34.926],[-96.411,34.924],[-96.411,34.922],[-96.414,34.916],[-96.418,34.912],[-96.417,34.91],[-96.418,34.908],[-96.421,34.907],[-96.425,34.904],[-96.428,34.903],[-96.431,34.903],[-96.432,34.903],[-96.436,34.902],[-96.437,34.903],[-96.437,34.905],[-96.443,34.906],[-96.445,34.908],[-96.445,34.909],[-96.45,34.911],[-96.453,34.913],[-96.457,34.915],[-96.46,34.916],[-96.461,34.916],[-96.464,34.916],[-96.468,34.915],[-96.476,34.916],[-96.478,34.916],[-96.489,34.912],[-96.491,34.911]]]},properties:{name:"Congressional District 2",id:"4002",STATEID:"40",CD116:"02",CDSESSION:"116",STATENAME:"Oklahoma"},id:"4002"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.671,35.406],[-97.671,35.377],[-97.601,35.377],[-97.593,35.377],[-97.566,35.377],[-97.53,35.377],[-97.459,35.377],[-97.441,35.377],[-97.424,35.377],[-97.424,35.389],[-97.424,35.435],[-97.424,35.451],[-97.424,35.464],[-97.424,35.479],[-97.406,35.479],[-97.389,35.479],[-97.353,35.479],[-97.353,35.493],[-97.326,35.493],[-97.302,35.493],[-97.269,35.493],[-97.265,35.493],[-97.265,35.464],[-97.283,35.464],[-97.283,35.435],[-97.283,35.421],[-97.318,35.421],[-97.318,35.392],[-97.318,35.377],[-97.265,35.377],[-97.242,35.377],[-97.226,35.377],[-97.195,35.377],[-97.16,35.377],[-97.142,35.377],[-97.142,35.366],[-97.142,35.355],[-97.142,35.325],[-97.142,35.304],[-97.142,35.299],[-97.142,35.278],[-97.142,35.268],[-97.142,35.225],[-97.142,35.221],[-97.142,35.203],[-97.142,35.193],[-97.142,35.155],[-97.142,35.144],[-97.142,35.131],[-97.142,35.094],[-97.142,35.044],[-97.142,35.034],[-97.142,35.015],[-97.142,35.003],[-97.142,34.978],[-97.142,34.944],[-97.142,34.928],[-97.14,34.927],[-97.136,34.924],[-97.134,34.925],[-97.132,34.926],[-97.133,34.928],[-97.134,34.93],[-97.135,34.933],[-97.133,34.935],[-97.129,34.934],[-97.124,34.934],[-97.117,34.935],[-97.11,34.934],[-97.106,34.933],[-97.1,34.93],[-97.099,34.93],[-97.097,34.931],[-97.088,34.932],[-97.083,34.93],[-97.08,34.929],[-97.075,34.922],[-97.072,34.92],[-97.069,34.92],[-97.061,34.921],[-97.052,34.921],[-97.051,34.92],[-97.049,34.918],[-97.047,34.917],[-97.043,34.915],[-97.036,34.913],[-97.03,34.912],[-97.026,34.912],[-97.016,34.907],[-97.014,34.908],[-97.009,34.911],[-97.004,34.912],[-97.001,34.914],[-96.996,34.915],[-96.989,34.918],[-96.988,34.92],[-96.983,34.921],[-96.978,34.925],[-96.977,34.927],[-96.975,34.93],[-96.976,34.932],[-96.975,34.934],[-96.973,34.935],[-96.971,34.934],[-96.968,34.935],[-96.965,34.936],[-96.964,34.941],[-96.959,34.946],[-96.957,34.949],[-96.957,34.951],[-96.948,34.957],[-96.946,34.959],[-96.942,34.961],[-96.937,34.963],[-96.932,34.964],[-96.93,34.965],[-96.928,34.965],[-96.921,34.964],[-96.918,34.962],[-96.914,34.959],[-96.911,34.959],[-96.903,34.946],[-96.899,34.943],[-96.897,34.942],[-96.894,34.939],[-96.892,34.935],[-96.891,34.933],[-96.89,34.929],[-96.888,34.927],[-96.885,34.926],[-96.876,34.926],[-96.872,34.927],[-96.868,34.929],[-96.861,34.93],[-96.852,34.929],[-96.849,34.93],[-96.841,34.934],[-96.835,34.939],[-96.831,34.942],[-96.826,34.943],[-96.821,34.946],[-96.818,34.946],[-96.812,34.944],[-96.81,34.941],[-96.807,34.94],[-96.804,34.937],[-96.802,34.934],[-96.798,34.93],[-96.798,34.924],[-96.799,34.92],[-96.8,34.915],[-96.8,34.91],[-96.799,34.906],[-96.798,34.905],[-96.791,34.901],[-96.785,34.899],[-96.78,34.899],[-96.773,34.901],[-96.772,34.9],[-96.768,34.901],[-96.763,34.9],[-96.761,34.901],[-96.756,34.9],[-96.75,34.893],[-96.749,34.89],[-96.747,34.882],[-96.742,34.869],[-96.738,34.864],[-96.735,34.86],[-96.732,34.859],[-96.728,34.857],[-96.723,34.857],[-96.712,34.86],[-96.704,34.863],[-96.698,34.867],[-96.694,34.868],[-96.695,34.871],[-96.69,34.875],[-96.687,34.881],[-96.686,34.883],[-96.686,34.889],[-96.687,34.891],[-96.689,34.896],[-96.69,34.896],[-96.693,34.901],[-96.696,34.904],[-96.701,34.907],[-96.704,34.909],[-96.711,34.912],[-96.712,34.914],[-96.711,34.916],[-96.708,34.921],[-96.706,34.924],[-96.703,34.928],[-96.699,34.93],[-96.694,34.933],[-96.692,34.933],[-96.682,34.933],[-96.668,34.93],[-96.662,34.926],[-96.659,34.923],[-96.658,34.921],[-96.655,34.915],[-96.653,34.91],[-96.647,34.902],[-96.644,34.901],[-96.641,34.899],[-96.633,34.899],[-96.622,34.899],[-96.616,34.9],[-96.613,34.9],[-96.596,34.906],[-96.589,34.91],[-96.584,34.912],[-96.578,34.916],[-96.577,34.917],[-96.569,34.917],[-96.564,34.917],[-96.557,34.914],[-96.555,34.911],[-96.555,34.907],[-96.556,34.905],[-96.557,34.901],[-96.556,34.898],[-96.553,34.894],[-96.55,34.887],[-96.546,34.882],[-96.544,34.88],[-96.534,34.872],[-96.53,34.87],[-96.529,34.87],[-96.521,34.87],[-96.517,34.872],[-96.513,34.875],[-96.51,34.879],[-96.506,34.886],[-96.505,34.888],[-96.502,34.892],[-96.5,34.893],[-96.5,34.897],[-96.498,34.899],[-96.498,34.903],[-96.496,34.906],[-96.491,34.911],[-96.489,34.912],[-96.478,34.916],[-96.476,34.916],[-96.468,34.915],[-96.464,34.916],[-96.461,34.916],[-96.46,34.916],[-96.457,34.915],[-96.453,34.913],[-96.45,34.911],[-96.445,34.909],[-96.445,34.908],[-96.443,34.906],[-96.437,34.905],[-96.437,34.903],[-96.436,34.902],[-96.432,34.903],[-96.431,34.903],[-96.428,34.903],[-96.425,34.904],[-96.421,34.907],[-96.418,34.908],[-96.417,34.91],[-96.418,34.912],[-96.414,34.916],[-96.411,34.922],[-96.411,34.924],[-96.41,34.926],[-96.41,34.929],[-96.409,34.929],[-96.408,34.919],[-96.406,34.908],[-96.406,34.853],[-96.406,34.849],[-96.406,34.821],[-96.406,34.804],[-96.406,34.791],[-96.406,34.78],[-96.406,34.772],[-96.407,34.75],[-96.406,34.717],[-96.406,34.698],[-96.406,34.695],[-96.406,34.684],[-96.406,34.68],[-96.412,34.68],[-96.47,34.68],[-96.512,34.68],[-96.512,34.633],[-96.512,34.621],[-96.512,34.601],[-96.512,34.593],[-96.512,34.546],[-96.512,34.506],[-96.518,34.505],[-96.603,34.506],[-96.612,34.505],[-96.617,34.506],[-96.645,34.506],[-96.676,34.506],[-96.718,34.506],[-96.766,34.506],[-96.778,34.506],[-96.833,34.506],[-96.847,34.506],[-96.861,34.506],[-96.881,34.506],[-96.881,34.458],[-96.881,34.405],[-96.881,34.395],[-96.881,34.39],[-96.881,34.333],[-96.933,34.333],[-96.933,34.282],[-96.933,34.25],[-96.934,34.239],[-96.933,34.232],[-96.933,34.224],[-96.934,34.219],[-96.933,34.191],[-96.934,34.19],[-96.934,34.173],[-96.968,34.173],[-96.968,34.165],[-96.969,34.16],[-96.969,34.136],[-96.968,34.125],[-96.968,34.113],[-96.968,34.085],[-96.968,34.071],[-96.97,34.071],[-96.97,34.06],[-96.97,34.047],[-96.97,34.016],[-96.97,34.013],[-96.956,34.013],[-96.95,34.013],[-96.935,34.013],[-96.935,33.986],[-96.935,33.977],[-96.935,33.954],[-96.939,33.952],[-96.947,33.948],[-96.954,33.944],[-96.959,33.942],[-96.966,33.94],[-96.974,33.936],[-96.977,33.937],[-96.98,33.942],[-96.981,33.948],[-96.981,33.952],[-96.979,33.955],[-96.981,33.956],[-96.988,33.954],[-96.991,33.953],[-96.994,33.949],[-96.996,33.946],[-96.996,33.943],[-96.995,33.934],[-96.994,33.929],[-96.988,33.917],[-96.988,33.915],[-96.985,33.905],[-96.984,33.893],[-96.985,33.889],[-96.986,33.888],[-96.988,33.886],[-96.99,33.883],[-96.992,33.879],[-96.994,33.876],[-96.997,33.871],[-97,33.868],[-97.004,33.865],[-97.01,33.86],[-97.014,33.854],[-97.019,33.85],[-97.021,33.846],[-97.031,33.841],[-97.038,33.839],[-97.042,33.838],[-97.046,33.84],[-97.05,33.845],[-97.054,33.851],[-97.056,33.856],[-97.057,33.857],[-97.064,33.86],[-97.067,33.861],[-97.07,33.86],[-97.076,33.859],[-97.083,33.856],[-97.087,33.853],[-97.089,33.85],[-97.09,33.848],[-97.09,33.844],[-97.087,33.841],[-97.083,33.84],[-97.071,33.84],[-97.062,33.838],[-97.058,33.837],[-97.055,33.835],[-97.052,33.833],[-97.05,33.831],[-97.048,33.828],[-97.048,33.822],[-97.048,33.817],[-97.051,33.817],[-97.058,33.816],[-97.065,33.815],[-97.075,33.813],[-97.082,33.811],[-97.087,33.808],[-97.093,33.804],[-97.095,33.8],[-97.095,33.798],[-97.095,33.792],[-97.094,33.788],[-97.091,33.781],[-97.087,33.772],[-97.085,33.765],[-97.085,33.76],[-97.085,33.752],[-97.086,33.745],[-97.087,33.741],[-97.09,33.737],[-97.096,33.729],[-97.099,33.727],[-97.106,33.722],[-97.111,33.719],[-97.118,33.718],[-97.124,33.717],[-97.13,33.718],[-97.138,33.719],[-97.142,33.72],[-97.154,33.724],[-97.157,33.726],[-97.165,33.731],[-97.172,33.738],[-97.174,33.74],[-97.175,33.745],[-97.178,33.75],[-97.18,33.754],[-97.182,33.756],[-97.185,33.756],[-97.191,33.758],[-97.193,33.761],[-97.19,33.766],[-97.188,33.768],[-97.188,33.77],[-97.189,33.772],[-97.19,33.776],[-97.189,33.777],[-97.19,33.781],[-97.193,33.783],[-97.196,33.787],[-97.197,33.789],[-97.2,33.793],[-97.201,33.795],[-97.203,33.797],[-97.205,33.8],[-97.206,33.803],[-97.206,33.809],[-97.205,33.81],[-97.205,33.818],[-97.204,33.822],[-97.2,33.827],[-97.198,33.83],[-97.195,33.831],[-97.185,33.831],[-97.18,33.832],[-97.176,33.834],[-97.172,33.835],[-97.167,33.84],[-97.167,33.842],[-97.167,33.847],[-97.169,33.856],[-97.17,33.86],[-97.173,33.866],[-97.175,33.872],[-97.177,33.877],[-97.176,33.878],[-97.178,33.884],[-97.18,33.892],[-97.181,33.895],[-97.185,33.901],[-97.191,33.904],[-97.198,33.908],[-97.2,33.909],[-97.203,33.912],[-97.206,33.914],[-97.21,33.916],[-97.213,33.916],[-97.226,33.914],[-97.228,33.913],[-97.232,33.91],[-97.239,33.908],[-97.242,33.906],[-97.245,33.903],[-97.246,33.9],[-97.247,33.897],[-97.247,33.889],[-97.247,33.887],[-97.249,33.884],[-97.249,33.881],[-97.249,33.875],[-97.253,33.868],[-97.254,33.865],[-97.256,33.864],[-97.259,33.863],[-97.265,33.862],[-97.267,33.86],[-97.269,33.859],[-97.271,33.859],[-97.273,33.862],[-97.275,33.863],[-97.279,33.865],[-97.283,33.867],[-97.288,33.87],[-97.297,33.879],[-97.302,33.884],[-97.308,33.888],[-97.31,33.888],[-97.311,33.887],[-97.31,33.883],[-97.309,33.878],[-97.311,33.872],[-97.314,33.868],[-97.317,33.865],[-97.318,33.864],[-97.32,33.862],[-97.326,33.857],[-97.329,33.855],[-97.332,33.855],[-97.335,33.857],[-97.335,33.861],[-97.333,33.864],[-97.328,33.87],[-97.324,33.877],[-97.323,33.881],[-97.326,33.884],[-97.329,33.885],[-97.332,33.884],[-97.334,33.884],[-97.335,33.882],[-97.337,33.875],[-97.338,33.871],[-97.338,33.866],[-97.34,33.86],[-97.342,33.857],[-97.343,33.855],[-97.347,33.847],[-97.347,33.845],[-97.35,33.843],[-97.353,33.839],[-97.354,33.838],[-97.356,33.835],[-97.357,33.831],[-97.359,33.83],[-97.365,33.824],[-97.369,33.821],[-97.375,33.819],[-97.38,33.819],[-97.386,33.82],[-97.391,33.819],[-97.395,33.82],[-97.403,33.82],[-97.406,33.819],[-97.414,33.819],[-97.414,33.818],[-97.418,33.819],[-97.427,33.819],[-97.43,33.82],[-97.437,33.822],[-97.444,33.824],[-97.45,33.827],[-97.453,33.829],[-97.457,33.833],[-97.459,33.835],[-97.462,33.84],[-97.463,33.843],[-97.461,33.85],[-97.46,33.853],[-97.458,33.855],[-97.456,33.858],[-97.456,33.859],[-97.454,33.867],[-97.452,33.869],[-97.452,33.872],[-97.451,33.878],[-97.452,33.882],[-97.451,33.885],[-97.451,33.886],[-97.451,33.892],[-97.458,33.902],[-97.46,33.903],[-97.461,33.905],[-97.464,33.905],[-97.469,33.909],[-97.471,33.909],[-97.486,33.916],[-97.49,33.918],[-97.495,33.919],[-97.501,33.92],[-97.506,33.917],[-97.511,33.916],[-97.517,33.914],[-97.52,33.913],[-97.524,33.912],[-97.525,33.912],[-97.533,33.907],[-97.538,33.904],[-97.543,33.901],[-97.549,33.899],[-97.552,33.898],[-97.558,33.897],[-97.56,33.898],[-97.561,33.899],[-97.563,33.901],[-97.567,33.902],[-97.569,33.901],[-97.572,33.899],[-97.578,33.899],[-97.581,33.9],[-97.587,33.902],[-97.589,33.904],[-97.59,33.908],[-97.591,33.91],[-97.594,33.91],[-97.596,33.914],[-97.597,33.916],[-97.597,33.92],[-97.592,33.928],[-97.591,33.931],[-97.593,33.934],[-97.595,33.937],[-97.595,33.941],[-97.594,33.945],[-97.592,33.947],[-97.591,33.948],[-97.589,33.952],[-97.591,33.954],[-97.595,33.954],[-97.598,33.955],[-97.599,33.956],[-97.601,33.959],[-97.601,33.961],[-97.604,33.963],[-97.605,33.964],[-97.607,33.966],[-97.609,33.968],[-97.616,33.97],[-97.622,33.973],[-97.624,33.975],[-97.634,33.981],[-97.644,33.984],[-97.648,33.986],[-97.65,33.987],[-97.657,33.989],[-97.658,33.99],[-97.661,33.991],[-97.668,33.99],[-97.668,33.991],[-97.671,33.992],[-97.681,33.988],[-97.684,33.988],[-97.688,33.987],[-97.69,33.985],[-97.693,33.984],[-97.696,33.98],[-97.698,33.978],[-97.699,33.976],[-97.702,33.97],[-97.704,33.963],[-97.71,33.955],[-97.712,33.952],[-97.717,33.947],[-97.721,33.944],[-97.721,33.945],[-97.725,33.941],[-97.732,33.937],[-97.737,33.936],[-97.738,33.937],[-97.742,33.937],[-97.749,33.936],[-97.751,33.937],[-97.755,33.937],[-97.762,33.935],[-97.763,33.934],[-97.763,33.931],[-97.761,33.929],[-97.76,33.925],[-97.759,33.919],[-97.762,33.916],[-97.765,33.914],[-97.768,33.914],[-97.773,33.914],[-97.774,33.916],[-97.777,33.919],[-97.78,33.92],[-97.784,33.918],[-97.786,33.915],[-97.786,33.913],[-97.784,33.911],[-97.78,33.905],[-97.78,33.899],[-97.781,33.896],[-97.785,33.891],[-97.788,33.892],[-97.788,33.894],[-97.792,33.899],[-97.795,33.9],[-97.799,33.899],[-97.801,33.897],[-97.802,33.895],[-97.801,33.891],[-97.802,33.89],[-97.802,33.885],[-97.804,33.879],[-97.806,33.877],[-97.809,33.877],[-97.811,33.88],[-97.814,33.882],[-97.816,33.882],[-97.818,33.88],[-97.819,33.878],[-97.819,33.874],[-97.82,33.871],[-97.823,33.866],[-97.826,33.864],[-97.83,33.862],[-97.834,33.858],[-97.835,33.857],[-97.842,33.856],[-97.845,33.856],[-97.848,33.855],[-97.857,33.852],[-97.864,33.85],[-97.872,33.849],[-97.877,33.85],[-97.88,33.852],[-97.883,33.854],[-97.887,33.855],[-97.889,33.857],[-97.893,33.857],[-97.897,33.858],[-97.901,33.861],[-97.905,33.864],[-97.907,33.866],[-97.91,33.867],[-97.921,33.871],[-97.929,33.874],[-97.934,33.878],[-97.94,33.879],[-97.947,33.879],[-97.951,33.878],[-97.957,33.879],[-97.967,33.882],[-97.97,33.883],[-97.974,33.886],[-97.979,33.891],[-97.982,33.895],[-97.984,33.898],[-97.985,33.901],[-97.984,33.904],[-97.98,33.911],[-97.977,33.913],[-97.973,33.908],[-97.971,33.906],[-97.969,33.906],[-97.964,33.907],[-97.962,33.909],[-97.957,33.914],[-97.954,33.924],[-97.953,33.929],[-97.953,33.936],[-97.956,33.938],[-97.962,33.936],[-97.966,33.936],[-97.971,33.937],[-97.972,33.938],[-97.974,33.941],[-97.974,33.943],[-97.973,33.944],[-97.966,33.947],[-97.961,33.951],[-97.957,33.959],[-97.956,33.963],[-97.954,33.967],[-97.953,33.97],[-97.949,33.983],[-97.946,33.988],[-97.947,33.991],[-97.953,33.99],[-97.956,33.99],[-97.958,33.991],[-97.962,33.993],[-97.964,33.995],[-97.967,33.999],[-97.972,34.005],[-97.974,34.007],[-97.98,34.005],[-97.983,34.002],[-97.987,34],[-97.999,33.997],[-98.009,33.995],[-98.016,33.994],[-98.023,33.994],[-98.025,33.994],[-98.028,33.993],[-98.033,33.994],[-98.041,33.993],[-98.045,33.994],[-98.048,33.994],[-98.059,33.997],[-98.062,33.998],[-98.071,34],[-98.073,34.001],[-98.079,34.002],[-98.084,34.003],[-98.088,34.005],[-98.089,34.007],[-98.087,34.008],[-98.085,34.008],[-98.082,34.01],[-98.084,34.014],[-98.087,34.016],[-98.09,34.019],[-98.095,34.022],[-98.098,34.024],[-98.099,34.025],[-98.104,34.029],[-98.106,34.034],[-98.105,34.038],[-98.102,34.039],[-98.098,34.039],[-98.092,34.034],[-98.089,34.034],[-98.083,34.037],[-98.082,34.039],[-98.084,34.042],[-98.09,34.046],[-98.101,34.05],[-98.102,34.051],[-98.111,34.06],[-98.115,34.062],[-98.118,34.067],[-98.12,34.072],[-98.121,34.079],[-98.121,34.081],[-98.118,34.086],[-98.115,34.089],[-98.113,34.091],[-98.11,34.093],[-98.103,34.1],[-98.1,34.103],[-98.095,34.111],[-98.092,34.117],[-98.091,34.122],[-98.091,34.125],[-98.09,34.128],[-98.09,34.13],[-98.092,34.132],[-98.094,34.132],[-98.1,34.131],[-98.102,34.132],[-98.103,34.134],[-98.103,34.137],[-98.101,34.142],[-98.102,34.147],[-98.107,34.153],[-98.109,34.154],[-98.115,34.155],[-98.123,34.155],[-98.127,34.153],[-98.129,34.151],[-98.131,34.151],[-98.134,34.148],[-98.136,34.145],[-98.137,34.145],[-98.138,34.143],[-98.14,34.141],[-98.142,34.138],[-98.144,34.135],[-98.146,34.134],[-98.147,34.131],[-98.152,34.125],[-98.155,34.122],[-98.157,34.12],[-98.165,34.117],[-98.169,34.114],[-98.183,34.115],[-98.191,34.116],[-98.2,34.117],[-98.204,34.118],[-98.208,34.121],[-98.211,34.121],[-98.217,34.122],[-98.219,34.123],[-98.224,34.125],[-98.225,34.127],[-98.226,34.129],[-98.231,34.134],[-98.232,34.135],[-98.239,34.135],[-98.241,34.133],[-98.248,34.131],[-98.256,34.129],[-98.262,34.132],[-98.266,34.132],[-98.269,34.132],[-98.273,34.132],[-98.277,34.131],[-98.28,34.131],[-98.294,34.133],[-98.297,34.134],[-98.3,34.135],[-98.307,34.139],[-98.309,34.14],[-98.312,34.143],[-98.315,34.144],[-98.319,34.146],[-98.323,34.15],[-98.325,34.151],[-98.328,34.152],[-98.331,34.151],[-98.336,34.152],[-98.341,34.153],[-98.343,34.154],[-98.349,34.155],[-98.364,34.157],[-98.368,34.156],[-98.37,34.152],[-98.374,34.151],[-98.377,34.151],[-98.382,34.149],[-98.385,34.146],[-98.385,34.143],[-98.387,34.141],[-98.387,34.139],[-98.385,34.137],[-98.38,34.134],[-98.38,34.131],[-98.382,34.13],[-98.384,34.13],[-98.385,34.132],[-98.389,34.133],[-98.393,34.132],[-98.395,34.131],[-98.398,34.128],[-98.399,34.125],[-98.401,34.122],[-98.398,34.121],[-98.399,34.116],[-98.398,34.111],[-98.398,34.105],[-98.4,34.1],[-98.402,34.099],[-98.407,34.101],[-98.41,34.101],[-98.411,34.1],[-98.412,34.099],[-98.41,34.094],[-98.411,34.089],[-98.414,34.085],[-98.419,34.083],[-98.421,34.082],[-98.424,34.083],[-98.425,34.085],[-98.428,34.086],[-98.432,34.086],[-98.44,34.084],[-98.443,34.083],[-98.446,34.079],[-98.446,34.075],[-98.449,34.073],[-98.452,34.073],[-98.455,34.073],[-98.462,34.074],[-98.466,34.073],[-98.468,34.069],[-98.471,34.066],[-98.479,34.063],[-98.482,34.062],[-98.486,34.063],[-98.488,34.064],[-98.489,34.067],[-98.492,34.068],[-98.495,34.07],[-98.497,34.07],[-98.501,34.072],[-98.504,34.072],[-98.514,34.082],[-98.517,34.086],[-98.522,34.09],[-98.525,34.093],[-98.528,34.095],[-98.531,34.1],[-98.534,34.103],[-98.536,34.107],[-98.551,34.119],[-98.556,34.12],[-98.558,34.123],[-98.561,34.124],[-98.56,34.128],[-98.558,34.128],[-98.554,34.127],[-98.552,34.127],[-98.55,34.13],[-98.551,34.133],[-98.554,34.134],[-98.559,34.133],[-98.56,34.133],[-98.565,34.136],[-98.567,34.138],[-98.568,34.14],[-98.57,34.142],[-98.572,34.145],[-98.577,34.149],[-98.584,34.151],[-98.593,34.157],[-98.598,34.159],[-98.6,34.161],[-98.603,34.161],[-98.607,34.159],[-98.609,34.158],[-98.613,34.156],[-98.619,34.157],[-98.622,34.157],[-98.629,34.16],[-98.633,34.161],[-98.64,34.163],[-98.643,34.165],[-98.648,34.164],[-98.651,34.163],[-98.652,34.161],[-98.656,34.158],[-98.66,34.156],[-98.663,34.153],[-98.666,34.152],[-98.672,34.149],[-98.674,34.146],[-98.677,34.143],[-98.679,34.142],[-98.685,34.138],[-98.686,34.136],[-98.69,34.133],[-98.693,34.134],[-98.696,34.133],[-98.7,34.136],[-98.703,34.136],[-98.706,34.135],[-98.709,34.132],[-98.712,34.131],[-98.714,34.132],[-98.715,34.135],[-98.716,34.136],[-98.719,34.136],[-98.723,34.135],[-98.729,34.135],[-98.731,34.136],[-98.735,34.135],[-98.737,34.133],[-98.737,34.131],[-98.739,34.127],[-98.742,34.126],[-98.746,34.126],[-98.749,34.124],[-98.757,34.125],[-98.76,34.127],[-98.759,34.129],[-98.761,34.132],[-98.762,34.134],[-98.767,34.137],[-98.77,34.138],[-98.778,34.139],[-98.783,34.142],[-98.788,34.146],[-98.789,34.146],[-98.791,34.145],[-98.793,34.143],[-98.796,34.143],[-98.799,34.146],[-98.799,34.147],[-98.804,34.154],[-98.808,34.156],[-98.813,34.158],[-98.815,34.158],[-98.825,34.16],[-98.831,34.162],[-98.832,34.162],[-98.833,34.159],[-98.837,34.156],[-98.843,34.158],[-98.848,34.16],[-98.851,34.16],[-98.855,34.162],[-98.857,34.161],[-98.858,34.159],[-98.858,34.153],[-98.86,34.15],[-98.863,34.149],[-98.866,34.149],[-98.869,34.15],[-98.873,34.154],[-98.875,34.156],[-98.875,34.157],[-98.872,34.16],[-98.871,34.163],[-98.872,34.165],[-98.873,34.167],[-98.876,34.168],[-98.879,34.167],[-98.884,34.168],[-98.887,34.168],[-98.89,34.17],[-98.893,34.173],[-98.898,34.175],[-98.906,34.177],[-98.909,34.177],[-98.915,34.181],[-98.918,34.181],[-98.921,34.183],[-98.927,34.191],[-98.928,34.193],[-98.933,34.197],[-98.935,34.198],[-98.94,34.204],[-98.942,34.205],[-98.947,34.209],[-98.949,34.209],[-98.951,34.212],[-98.958,34.214],[-98.961,34.213],[-98.962,34.211],[-98.962,34.206],[-98.962,34.205],[-98.966,34.201],[-98.969,34.201],[-98.973,34.203],[-98.975,34.205],[-98.977,34.207],[-98.977,34.208],[-98.979,34.21],[-98.981,34.217],[-98.986,34.22],[-98.988,34.221],[-98.992,34.221],[-98.996,34.219],[-99.001,34.218],[-99.002,34.216],[-99.005,34.214],[-99.004,34.212],[-99.002,34.211],[-99.002,34.209],[-99.006,34.207],[-99.01,34.205],[-99.013,34.203],[-99.015,34.204],[-99.017,34.206],[-99.021,34.205],[-99.024,34.204],[-99.027,34.205],[-99.035,34.207],[-99.037,34.206],[-99.039,34.205],[-99.041,34.201],[-99.043,34.198],[-99.047,34.198],[-99.056,34.2],[-99.059,34.201],[-99.06,34.205],[-99.063,34.207],[-99.066,34.208],[-99.07,34.209],[-99.076,34.211],[-99.081,34.211],[-99.084,34.21],[-99.088,34.208],[-99.091,34.209],[-99.095,34.212],[-99.097,34.211],[-99.1,34.209],[-99.102,34.205],[-99.106,34.205],[-99.108,34.204],[-99.11,34.204],[-99.11,34.206],[-99.113,34.206],[-99.117,34.204],[-99.118,34.202],[-99.121,34.202],[-99.127,34.203],[-99.13,34.204],[-99.132,34.207],[-99.13,34.212],[-99.127,34.214],[-99.126,34.216],[-99.127,34.218],[-99.13,34.219],[-99.138,34.219],[-99.139,34.217],[-99.142,34.217],[-99.144,34.215],[-99.145,34.212],[-99.147,34.21],[-99.151,34.208],[-99.157,34.207],[-99.158,34.209],[-99.161,34.209],[-99.164,34.209],[-99.174,34.212],[-99.179,34.213],[-99.187,34.214],[-99.19,34.214],[-99.192,34.217],[-99.193,34.219],[-99.192,34.222],[-99.19,34.227],[-99.191,34.232],[-99.195,34.239],[-99.197,34.244],[-99.196,34.249],[-99.194,34.253],[-99.192,34.256],[-99.191,34.258],[-99.193,34.26],[-99.197,34.261],[-99.199,34.261],[-99.197,34.266],[-99.197,34.269],[-99.194,34.272],[-99.194,34.273],[-99.196,34.278],[-99.196,34.281],[-99.2,34.281],[-99.203,34.282],[-99.208,34.284],[-99.209,34.285],[-99.211,34.29],[-99.211,34.292],[-99.21,34.298],[-99.21,34.301],[-99.213,34.308],[-99.213,34.311],[-99.211,34.314],[-99.207,34.317],[-99.206,34.319],[-99.206,34.321],[-99.21,34.325],[-99.211,34.332],[-99.211,34.337],[-99.207,34.338],[-99.203,34.339],[-99.198,34.34],[-99.195,34.342],[-99.192,34.347],[-99.192,34.352],[-99.193,34.355],[-99.195,34.359],[-99.199,34.36],[-99.202,34.363],[-99.203,34.365],[-99.203,34.369],[-99.204,34.371],[-99.208,34.374],[-99.21,34.375],[-99.216,34.373],[-99.218,34.373],[-99.22,34.374],[-99.221,34.376],[-99.219,34.379],[-99.216,34.381],[-99.211,34.387],[-99.209,34.389],[-99.209,34.392],[-99.21,34.393],[-99.214,34.395],[-99.218,34.39],[-99.22,34.389],[-99.223,34.387],[-99.227,34.387],[-99.229,34.388],[-99.229,34.391],[-99.227,34.395],[-99.227,34.401],[-99.228,34.402],[-99.231,34.4],[-99.234,34.4],[-99.235,34.401],[-99.236,34.403],[-99.235,34.409],[-99.236,34.412],[-99.237,34.417],[-99.238,34.42],[-99.238,34.425],[-99.237,34.429],[-99.234,34.429],[-99.232,34.426],[-99.231,34.424],[-99.231,34.421],[-99.228,34.42],[-99.226,34.42],[-99.224,34.421],[-99.222,34.424],[-99.222,34.427],[-99.223,34.433],[-99.224,34.434],[-99.228,34.434],[-99.23,34.438],[-99.231,34.441],[-99.23,34.448],[-99.228,34.452],[-99.225,34.451],[-99.224,34.452],[-99.223,34.454],[-99.216,34.454],[-99.213,34.456],[-99.213,34.458],[-99.214,34.46],[-99.219,34.462],[-99.221,34.464],[-99.219,34.468],[-99.217,34.471],[-99.217,34.475],[-99.215,34.481],[-99.215,34.483],[-99.218,34.483],[-99.218,34.48],[-99.22,34.478],[-99.221,34.478],[-99.225,34.481],[-99.221,34.485],[-99.22,34.488],[-99.222,34.491],[-99.222,34.493],[-99.221,34.494],[-99.217,34.495],[-99.216,34.498],[-99.21,34.502],[-99.208,34.505],[-99.209,34.513],[-99.207,34.518],[-99.204,34.523],[-99.201,34.528],[-99.198,34.531],[-99.197,34.535],[-99.197,34.538],[-99.197,34.542],[-99.196,34.545],[-99.193,34.545],[-99.19,34.541],[-99.189,34.541],[-99.182,34.541],[-99.18,34.54],[-99.178,34.54],[-99.178,34.543],[-99.176,34.545],[-99.172,34.546],[-99.171,34.548],[-99.172,34.549],[-99.176,34.548],[-99.178,34.549],[-99.18,34.55],[-99.179,34.554],[-99.18,34.555],[-99.183,34.557],[-99.185,34.56],[-99.185,34.562],[-99.181,34.564],[-99.178,34.566],[-99.175,34.571],[-99.173,34.574],[-99.171,34.578],[-99.167,34.584],[-99.163,34.588],[-99.16,34.587],[-99.156,34.588],[-99.145,34.592],[-99.141,34.593],[-99.132,34.592],[-99.133,34.59],[-99.133,34.588],[-99.131,34.587],[-99.129,34.584],[-99.125,34.583],[-99.122,34.588],[-99.119,34.589],[-99.115,34.591],[-99.112,34.592],[-99.108,34.592],[-99.105,34.592],[-99.103,34.594],[-99.1,34.594],[-99.099,34.593],[-99.098,34.59],[-99.097,34.588],[-99.094,34.587],[-99.087,34.588],[-99.085,34.589],[-99.083,34.591],[-99.083,34.596],[-99.084,34.6],[-99.085,34.604],[-99.085,34.607],[-99.087,34.609],[-99.092,34.612],[-99.091,34.614],[-99.088,34.615],[-99.085,34.613],[-99.082,34.614],[-99.08,34.615],[-99.079,34.618],[-99.08,34.622],[-99.083,34.624],[-99.09,34.626],[-99.092,34.627],[-99.094,34.629],[-99.096,34.634],[-99.098,34.636],[-99.103,34.636],[-99.103,34.638],[-99.074,34.638],[-99.055,34.638],[-99.001,34.638],[-99.001,34.625],[-99.001,34.594],[-98.947,34.595],[-98.853,34.594],[-98.826,34.594],[-98.826,34.607],[-98.826,34.657],[-98.826,34.667],[-98.826,34.719],[-98.826,34.743],[-98.826,34.75],[-98.826,34.782],[-98.826,34.794],[-98.826,34.855],[-98.798,34.855],[-98.79,34.856],[-98.767,34.855],[-98.75,34.855],[-98.74,34.855],[-98.673,34.855],[-98.625,34.855],[-98.62,34.855],[-98.603,34.855],[-98.599,34.855],[-98.562,34.855],[-98.545,34.855],[-98.521,34.855],[-98.493,34.855],[-98.462,34.855],[-98.413,34.855],[-98.398,34.855],[-98.336,34.855],[-98.28,34.855],[-98.25,34.855],[-98.241,34.855],[-98.186,34.855],[-98.146,34.855],[-98.141,34.855],[-98.139,34.855],[-98.107,34.855],[-98.106,34.855],[-98.093,34.855],[-98.093,34.875],[-98.093,34.876],[-98.093,34.884],[-98.093,34.885],[-98.093,34.891],[-98.093,34.898],[-98.093,34.918],[-98.093,34.925],[-98.093,34.936],[-98.093,34.938],[-98.093,34.953],[-98.093,34.971],[-98.093,34.984],[-98.093,34.994],[-98.093,35.023],[-98.093,35.029],[-98.093,35.067],[-98.093,35.083],[-98.093,35.088],[-98.091,35.089],[-98.091,35.109],[-98.091,35.134],[-98.091,35.161],[-98.091,35.204],[-98.095,35.204],[-98.095,35.208],[-98.095,35.251],[-98.095,35.261],[-98.095,35.279],[-98.095,35.284],[-98.095,35.305],[-98.096,35.378],[-98.034,35.378],[-98.024,35.378],[-98.021,35.378],[-98.019,35.378],[-98.016,35.377],[-98.016,35.374],[-98.012,35.371],[-98.009,35.367],[-98.012,35.364],[-98.011,35.361],[-98.006,35.36],[-98.004,35.362],[-98.003,35.364],[-98.001,35.364],[-98,35.363],[-97.995,35.362],[-97.991,35.36],[-97.986,35.359],[-97.981,35.356],[-97.979,35.356],[-97.974,35.357],[-97.973,35.356],[-97.972,35.354],[-97.97,35.351],[-97.965,35.35],[-97.963,35.349],[-97.96,35.346],[-97.955,35.346],[-97.953,35.348],[-97.952,35.351],[-97.949,35.353],[-97.947,35.356],[-97.946,35.362],[-97.947,35.368],[-97.946,35.371],[-97.947,35.375],[-97.943,35.377],[-97.94,35.377],[-97.934,35.375],[-97.932,35.373],[-97.93,35.367],[-97.93,35.364],[-97.928,35.36],[-97.925,35.359],[-97.921,35.354],[-97.918,35.353],[-97.915,35.352],[-97.911,35.353],[-97.907,35.356],[-97.903,35.356],[-97.902,35.353],[-97.902,35.351],[-97.904,35.349],[-97.903,35.345],[-97.901,35.344],[-97.897,35.345],[-97.894,35.347],[-97.887,35.347],[-97.884,35.349],[-97.885,35.356],[-97.884,35.356],[-97.876,35.356],[-97.873,35.357],[-97.873,35.361],[-97.87,35.363],[-97.863,35.362],[-97.86,35.36],[-97.858,35.356],[-97.857,35.351],[-97.857,35.346],[-97.857,35.345],[-97.854,35.341],[-97.848,35.338],[-97.844,35.335],[-97.841,35.334],[-97.831,35.336],[-97.831,35.348],[-97.826,35.348],[-97.822,35.352],[-97.813,35.352],[-97.812,35.352],[-97.808,35.351],[-97.807,35.352],[-97.798,35.352],[-97.798,35.355],[-97.795,35.355],[-97.795,35.377],[-97.778,35.377],[-97.778,35.383],[-97.778,35.406],[-97.76,35.406],[-97.707,35.406],[-97.707,35.4],[-97.701,35.4],[-97.701,35.402],[-97.702,35.403],[-97.699,35.403],[-97.699,35.406],[-97.686,35.406],[-97.671,35.406]]]},properties:{name:"Congressional District 4",id:"4004",STATEID:"40",CD116:"04",CDSESSION:"116",STATENAME:"Oklahoma"},id:"4004"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.625,35.463],[-96.624,35.435],[-96.624,35.427],[-96.624,35.401],[-96.621,35.398],[-96.616,35.396],[-96.613,35.397],[-96.611,35.394],[-96.609,35.395],[-96.607,35.396],[-96.607,35.399],[-96.605,35.399],[-96.6,35.397],[-96.597,35.399],[-96.594,35.404],[-96.592,35.409],[-96.589,35.412],[-96.586,35.412],[-96.581,35.41],[-96.579,35.407],[-96.577,35.402],[-96.574,35.402],[-96.57,35.401],[-96.567,35.399],[-96.561,35.4],[-96.557,35.402],[-96.555,35.402],[-96.557,35.399],[-96.557,35.395],[-96.554,35.394],[-96.55,35.392],[-96.547,35.393],[-96.542,35.393],[-96.537,35.391],[-96.535,35.392],[-96.535,35.395],[-96.534,35.397],[-96.532,35.4],[-96.532,35.401],[-96.535,35.403],[-96.537,35.404],[-96.538,35.405],[-96.537,35.41],[-96.537,35.411],[-96.54,35.412],[-96.544,35.412],[-96.547,35.413],[-96.55,35.415],[-96.548,35.419],[-96.551,35.42],[-96.553,35.423],[-96.556,35.422],[-96.555,35.42],[-96.557,35.419],[-96.56,35.421],[-96.561,35.424],[-96.559,35.429],[-96.556,35.433],[-96.556,35.435],[-96.565,35.436],[-96.568,35.438],[-96.57,35.441],[-96.568,35.442],[-96.565,35.442],[-96.562,35.444],[-96.561,35.447],[-96.559,35.449],[-96.557,35.447],[-96.554,35.448],[-96.553,35.45],[-96.555,35.453],[-96.554,35.454],[-96.544,35.453],[-96.544,35.454],[-96.546,35.456],[-96.543,35.457],[-96.54,35.453],[-96.539,35.45],[-96.536,35.447],[-96.533,35.447],[-96.529,35.444],[-96.525,35.441],[-96.522,35.438],[-96.52,35.436],[-96.521,35.433],[-96.519,35.431],[-96.511,35.43],[-96.506,35.43],[-96.502,35.429],[-96.497,35.429],[-96.49,35.431],[-96.488,35.433],[-96.484,35.437],[-96.483,35.44],[-96.483,35.442],[-96.484,35.445],[-96.488,35.446],[-96.489,35.447],[-96.488,35.449],[-96.484,35.451],[-96.481,35.454],[-96.477,35.459],[-96.477,35.461],[-96.475,35.464],[-96.473,35.464],[-96.472,35.463],[-96.469,35.46],[-96.466,35.458],[-96.464,35.459],[-96.462,35.461],[-96.459,35.462],[-96.457,35.461],[-96.453,35.458],[-96.449,35.459],[-96.446,35.459],[-96.443,35.461],[-96.441,35.468],[-96.441,35.401],[-96.441,35.384],[-96.441,35.334],[-96.441,35.311],[-96.441,35.277],[-96.441,35.23],[-96.441,35.179],[-96.441,35.139],[-96.441,35.125],[-96.441,35.116],[-96.49,35.116],[-96.491,35.078],[-96.491,35.057],[-96.491,35.029],[-96.491,35],[-96.491,34.929],[-96.491,34.911],[-96.496,34.906],[-96.498,34.903],[-96.498,34.899],[-96.5,34.897],[-96.5,34.893],[-96.502,34.892],[-96.505,34.888],[-96.506,34.886],[-96.51,34.879],[-96.513,34.875],[-96.517,34.872],[-96.521,34.87],[-96.529,34.87],[-96.53,34.87],[-96.534,34.872],[-96.544,34.88],[-96.546,34.882],[-96.55,34.887],[-96.553,34.894],[-96.556,34.898],[-96.557,34.901],[-96.556,34.905],[-96.555,34.907],[-96.555,34.911],[-96.557,34.914],[-96.564,34.917],[-96.569,34.917],[-96.577,34.917],[-96.578,34.916],[-96.584,34.912],[-96.589,34.91],[-96.596,34.906],[-96.613,34.9],[-96.616,34.9],[-96.622,34.899],[-96.633,34.899],[-96.641,34.899],[-96.644,34.901],[-96.647,34.902],[-96.653,34.91],[-96.655,34.915],[-96.658,34.921],[-96.659,34.923],[-96.662,34.926],[-96.668,34.93],[-96.682,34.933],[-96.692,34.933],[-96.694,34.933],[-96.699,34.93],[-96.703,34.928],[-96.706,34.924],[-96.708,34.921],[-96.711,34.916],[-96.712,34.914],[-96.711,34.912],[-96.704,34.909],[-96.701,34.907],[-96.696,34.904],[-96.693,34.901],[-96.69,34.896],[-96.689,34.896],[-96.687,34.891],[-96.686,34.889],[-96.686,34.883],[-96.687,34.881],[-96.69,34.875],[-96.695,34.871],[-96.694,34.868],[-96.698,34.867],[-96.704,34.863],[-96.712,34.86],[-96.723,34.857],[-96.728,34.857],[-96.732,34.859],[-96.735,34.86],[-96.738,34.864],[-96.742,34.869],[-96.747,34.882],[-96.749,34.89],[-96.75,34.893],[-96.756,34.9],[-96.761,34.901],[-96.763,34.9],[-96.768,34.901],[-96.772,34.9],[-96.773,34.901],[-96.78,34.899],[-96.785,34.899],[-96.791,34.901],[-96.798,34.905],[-96.799,34.906],[-96.8,34.91],[-96.8,34.915],[-96.799,34.92],[-96.798,34.924],[-96.798,34.93],[-96.802,34.934],[-96.804,34.937],[-96.807,34.94],[-96.81,34.941],[-96.812,34.944],[-96.818,34.946],[-96.821,34.946],[-96.826,34.943],[-96.831,34.942],[-96.835,34.939],[-96.841,34.934],[-96.849,34.93],[-96.852,34.929],[-96.861,34.93],[-96.868,34.929],[-96.872,34.927],[-96.876,34.926],[-96.885,34.926],[-96.888,34.927],[-96.89,34.929],[-96.891,34.933],[-96.892,34.935],[-96.894,34.939],[-96.897,34.942],[-96.899,34.943],[-96.903,34.946],[-96.911,34.959],[-96.914,34.959],[-96.918,34.962],[-96.921,34.964],[-96.928,34.965],[-96.93,34.965],[-96.932,34.964],[-96.937,34.963],[-96.942,34.961],[-96.946,34.959],[-96.948,34.957],[-96.957,34.951],[-96.957,34.949],[-96.959,34.946],[-96.964,34.941],[-96.965,34.936],[-96.968,34.935],[-96.971,34.934],[-96.973,34.935],[-96.975,34.934],[-96.976,34.932],[-96.975,34.93],[-96.977,34.927],[-96.978,34.925],[-96.983,34.921],[-96.988,34.92],[-96.989,34.918],[-96.996,34.915],[-97.001,34.914],[-97.004,34.912],[-97.009,34.911],[-97.014,34.908],[-97.016,34.907],[-97.026,34.912],[-97.03,34.912],[-97.036,34.913],[-97.043,34.915],[-97.047,34.917],[-97.049,34.918],[-97.051,34.92],[-97.052,34.921],[-97.061,34.921],[-97.069,34.92],[-97.072,34.92],[-97.075,34.922],[-97.08,34.929],[-97.083,34.93],[-97.088,34.932],[-97.097,34.931],[-97.099,34.93],[-97.1,34.93],[-97.106,34.933],[-97.11,34.934],[-97.117,34.935],[-97.124,34.934],[-97.129,34.934],[-97.133,34.935],[-97.135,34.933],[-97.134,34.93],[-97.133,34.928],[-97.132,34.926],[-97.134,34.925],[-97.136,34.924],[-97.14,34.927],[-97.142,34.928],[-97.142,34.944],[-97.142,34.978],[-97.142,35.003],[-97.142,35.015],[-97.142,35.034],[-97.142,35.044],[-97.142,35.094],[-97.142,35.131],[-97.142,35.144],[-97.142,35.155],[-97.142,35.193],[-97.142,35.203],[-97.142,35.221],[-97.142,35.225],[-97.142,35.268],[-97.142,35.278],[-97.142,35.299],[-97.142,35.304],[-97.142,35.325],[-97.142,35.355],[-97.142,35.366],[-97.142,35.377],[-97.16,35.377],[-97.195,35.377],[-97.226,35.377],[-97.242,35.377],[-97.265,35.377],[-97.318,35.377],[-97.318,35.392],[-97.318,35.421],[-97.283,35.421],[-97.283,35.435],[-97.283,35.464],[-97.265,35.464],[-97.265,35.493],[-97.269,35.493],[-97.302,35.493],[-97.326,35.493],[-97.353,35.493],[-97.353,35.479],[-97.389,35.479],[-97.406,35.479],[-97.424,35.479],[-97.424,35.464],[-97.424,35.451],[-97.424,35.435],[-97.424,35.389],[-97.424,35.377],[-97.441,35.377],[-97.459,35.377],[-97.53,35.377],[-97.566,35.377],[-97.593,35.377],[-97.601,35.377],[-97.671,35.377],[-97.671,35.406],[-97.671,35.448],[-97.671,35.469],[-97.672,35.473],[-97.671,35.486],[-97.671,35.507],[-97.671,35.537],[-97.671,35.551],[-97.674,35.551],[-97.674,35.595],[-97.674,35.639],[-97.674,35.673],[-97.674,35.715],[-97.674,35.726],[-97.607,35.726],[-97.586,35.726],[-97.562,35.726],[-97.527,35.726],[-97.484,35.725],[-97.432,35.725],[-97.38,35.725],[-97.353,35.725],[-97.344,35.725],[-97.318,35.725],[-97.316,35.725],[-97.285,35.725],[-97.248,35.725],[-97.225,35.725],[-97.199,35.725],[-97.195,35.725],[-97.159,35.724],[-97.141,35.724],[-97.141,35.71],[-97.141,35.703],[-97.141,35.678],[-97.141,35.665],[-97.141,35.653],[-97.141,35.65],[-97.141,35.624],[-97.141,35.613],[-97.141,35.608],[-97.141,35.587],[-97.141,35.564],[-97.141,35.551],[-97.141,35.55],[-97.141,35.488],[-97.141,35.478],[-97.141,35.469],[-97.141,35.464],[-97.127,35.464],[-97.121,35.464],[-97.066,35.464],[-97.035,35.464],[-97.013,35.464],[-96.983,35.464],[-96.978,35.464],[-96.951,35.463],[-96.93,35.463],[-96.892,35.463],[-96.88,35.463],[-96.853,35.463],[-96.825,35.463],[-96.77,35.463],[-96.734,35.463],[-96.701,35.463],[-96.685,35.463],[-96.666,35.463],[-96.625,35.463]]]},properties:{name:"Congressional District 5",id:"4005",STATEID:"40",CD116:"05",CDSESSION:"116",STATENAME:"Oklahoma"},id:"4005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.001,36.999],[-96.001,36.926],[-96.001,36.915],[-96.001,36.914],[-96.001,36.905],[-96.001,36.889],[-96.001,36.875],[-96.001,36.825],[-96,36.821],[-96.001,36.818],[-96,36.808],[-96.001,36.788],[-96.001,36.771],[-96.001,36.74],[-96.001,36.736],[-96.001,36.73],[-96.001,36.713],[-96.001,36.695],[-96.001,36.689],[-96.001,36.673],[-96.001,36.644],[-96.001,36.637],[-96.001,36.594],[-96.001,36.537],[-96.001,36.5],[-96.001,36.482],[-96.001,36.469],[-96.001,36.462],[-96.001,36.452],[-96.001,36.439],[-96.001,36.422],[-96.001,36.412],[-96.001,36.396],[-96.001,36.385],[-96.001,36.348],[-96.001,36.344],[-96.002,36.319],[-96.001,36.311],[-96.002,36.283],[-96.001,36.274],[-96.001,36.25],[-96.001,36.247],[-96.001,36.219],[-96.001,36.213],[-96.001,36.205],[-96.001,36.191],[-96.001,36.18],[-96.001,36.165],[-96.001,36.161],[-96.011,36.161],[-96.034,36.161],[-96.072,36.161],[-96.083,36.161],[-96.091,36.161],[-96.12,36.161],[-96.138,36.161],[-96.161,36.161],[-96.166,36.161],[-96.177,36.161],[-96.19,36.161],[-96.22,36.162],[-96.258,36.162],[-96.268,36.162],[-96.281,36.162],[-96.298,36.162],[-96.298,36.153],[-96.298,36.141],[-96.298,36.13],[-96.298,36.125],[-96.298,36.099],[-96.298,36.085],[-96.298,36.076],[-96.291,36.076],[-96.262,36.076],[-96.26,36.076],[-96.218,36.076],[-96.204,36.076],[-96.19,36.076],[-96.154,36.076],[-96.099,36.076],[-96.08,36.076],[-96.071,36.075],[-96.03,36.075],[-96.03,36.056],[-96.03,36.034],[-96.029,36.018],[-96.03,36.001],[-96.03,35.988],[-96.057,35.988],[-96.082,35.988],[-96.079,35.987],[-96.078,35.985],[-96.078,35.983],[-96.081,35.979],[-96.084,35.978],[-96.084,35.974],[-96.088,35.975],[-96.092,35.975],[-96.09,35.972],[-96.091,35.971],[-96.093,35.971],[-96.097,35.968],[-96.101,35.967],[-96.101,35.952],[-96.116,35.952],[-96.116,35.95],[-96.115,35.948],[-96.115,35.945],[-96.117,35.945],[-96.12,35.944],[-96.123,35.944],[-96.125,35.943],[-96.127,35.94],[-96.127,35.938],[-96.125,35.935],[-96.127,35.934],[-96.129,35.936],[-96.132,35.935],[-96.131,35.933],[-96.129,35.931],[-96.129,35.928],[-96.129,35.923],[-96.132,35.92],[-96.134,35.92],[-96.137,35.918],[-96.137,35.916],[-96.136,35.915],[-96.134,35.911],[-96.137,35.911],[-96.14,35.912],[-96.14,35.91],[-96.138,35.909],[-96.137,35.907],[-96.141,35.908],[-96.141,35.91],[-96.144,35.911],[-96.147,35.91],[-96.15,35.907],[-96.148,35.905],[-96.147,35.903],[-96.149,35.902],[-96.153,35.902],[-96.153,35.9],[-96.152,35.898],[-96.154,35.898],[-96.155,35.899],[-96.157,35.9],[-96.157,35.893],[-96.139,35.893],[-96.14,35.882],[-96.139,35.866],[-96.14,35.861],[-96.142,35.857],[-96.192,35.857],[-96.193,35.795],[-96.192,35.77],[-96.193,35.769],[-96.193,35.747],[-96.193,35.707],[-96.193,35.697],[-96.193,35.687],[-96.193,35.664],[-96.193,35.639],[-96.228,35.639],[-96.265,35.639],[-96.301,35.639],[-96.323,35.639],[-96.343,35.639],[-96.344,35.639],[-96.381,35.639],[-96.388,35.639],[-96.394,35.639],[-96.406,35.639],[-96.434,35.639],[-96.441,35.639],[-96.455,35.639],[-96.477,35.639],[-96.5,35.639],[-96.518,35.639],[-96.522,35.639],[-96.584,35.639],[-96.612,35.639],[-96.621,35.639],[-96.621,35.625],[-96.621,35.623],[-96.622,35.581],[-96.622,35.564],[-96.622,35.552],[-96.624,35.514],[-96.624,35.492],[-96.625,35.463],[-96.666,35.463],[-96.685,35.463],[-96.701,35.463],[-96.734,35.463],[-96.77,35.463],[-96.825,35.463],[-96.853,35.463],[-96.88,35.463],[-96.892,35.463],[-96.93,35.463],[-96.951,35.463],[-96.978,35.464],[-96.983,35.464],[-97.013,35.464],[-97.035,35.464],[-97.066,35.464],[-97.121,35.464],[-97.127,35.464],[-97.141,35.464],[-97.141,35.469],[-97.141,35.478],[-97.141,35.488],[-97.141,35.55],[-97.141,35.551],[-97.141,35.564],[-97.141,35.587],[-97.141,35.608],[-97.141,35.613],[-97.141,35.624],[-97.141,35.65],[-97.141,35.653],[-97.141,35.665],[-97.141,35.678],[-97.141,35.703],[-97.141,35.71],[-97.141,35.724],[-97.159,35.724],[-97.195,35.725],[-97.199,35.725],[-97.225,35.725],[-97.248,35.725],[-97.285,35.725],[-97.316,35.725],[-97.318,35.725],[-97.344,35.725],[-97.353,35.725],[-97.38,35.725],[-97.432,35.725],[-97.484,35.725],[-97.527,35.726],[-97.562,35.726],[-97.586,35.726],[-97.607,35.726],[-97.674,35.726],[-97.674,35.715],[-97.674,35.673],[-97.674,35.639],[-97.674,35.595],[-97.674,35.551],[-97.671,35.551],[-97.671,35.537],[-97.671,35.507],[-97.671,35.486],[-97.672,35.473],[-97.671,35.469],[-97.671,35.448],[-97.671,35.406],[-97.686,35.406],[-97.699,35.406],[-97.699,35.403],[-97.702,35.403],[-97.701,35.402],[-97.701,35.4],[-97.707,35.4],[-97.707,35.406],[-97.76,35.406],[-97.778,35.406],[-97.778,35.383],[-97.778,35.377],[-97.795,35.377],[-97.795,35.355],[-97.798,35.355],[-97.798,35.352],[-97.807,35.352],[-97.808,35.351],[-97.812,35.352],[-97.813,35.352],[-97.822,35.352],[-97.826,35.348],[-97.831,35.348],[-97.831,35.336],[-97.841,35.334],[-97.844,35.335],[-97.848,35.338],[-97.854,35.341],[-97.857,35.345],[-97.857,35.346],[-97.857,35.351],[-97.858,35.356],[-97.86,35.36],[-97.863,35.362],[-97.87,35.363],[-97.873,35.361],[-97.873,35.357],[-97.876,35.356],[-97.884,35.356],[-97.885,35.356],[-97.884,35.349],[-97.887,35.347],[-97.894,35.347],[-97.897,35.345],[-97.901,35.344],[-97.903,35.345],[-97.904,35.349],[-97.902,35.351],[-97.902,35.353],[-97.903,35.356],[-97.907,35.356],[-97.911,35.353],[-97.915,35.352],[-97.918,35.353],[-97.921,35.354],[-97.925,35.359],[-97.928,35.36],[-97.93,35.364],[-97.93,35.367],[-97.932,35.373],[-97.934,35.375],[-97.94,35.377],[-97.943,35.377],[-97.947,35.375],[-97.946,35.371],[-97.947,35.368],[-97.946,35.362],[-97.947,35.356],[-97.949,35.353],[-97.952,35.351],[-97.953,35.348],[-97.955,35.346],[-97.96,35.346],[-97.963,35.349],[-97.965,35.35],[-97.97,35.351],[-97.972,35.354],[-97.973,35.356],[-97.974,35.357],[-97.979,35.356],[-97.981,35.356],[-97.986,35.359],[-97.991,35.36],[-97.995,35.362],[-98,35.363],[-98.001,35.364],[-98.003,35.364],[-98.004,35.362],[-98.006,35.36],[-98.011,35.361],[-98.012,35.364],[-98.009,35.367],[-98.012,35.371],[-98.016,35.374],[-98.016,35.377],[-98.019,35.378],[-98.021,35.378],[-98.024,35.378],[-98.034,35.378],[-98.096,35.378],[-98.095,35.305],[-98.095,35.284],[-98.095,35.279],[-98.095,35.261],[-98.095,35.251],[-98.095,35.208],[-98.095,35.204],[-98.091,35.204],[-98.091,35.161],[-98.091,35.134],[-98.091,35.109],[-98.091,35.089],[-98.093,35.088],[-98.093,35.083],[-98.093,35.067],[-98.093,35.029],[-98.093,35.023],[-98.093,34.994],[-98.093,34.984],[-98.093,34.971],[-98.093,34.953],[-98.093,34.938],[-98.093,34.936],[-98.093,34.925],[-98.093,34.918],[-98.093,34.898],[-98.093,34.891],[-98.093,34.885],[-98.093,34.884],[-98.093,34.876],[-98.093,34.875],[-98.093,34.855],[-98.106,34.855],[-98.107,34.855],[-98.139,34.855],[-98.141,34.855],[-98.146,34.855],[-98.186,34.855],[-98.241,34.855],[-98.25,34.855],[-98.28,34.855],[-98.336,34.855],[-98.398,34.855],[-98.413,34.855],[-98.462,34.855],[-98.493,34.855],[-98.521,34.855],[-98.545,34.855],[-98.562,34.855],[-98.599,34.855],[-98.603,34.855],[-98.62,34.855],[-98.625,34.855],[-98.673,34.855],[-98.74,34.855],[-98.75,34.855],[-98.767,34.855],[-98.79,34.856],[-98.798,34.855],[-98.826,34.855],[-98.826,34.794],[-98.826,34.782],[-98.826,34.75],[-98.826,34.743],[-98.826,34.719],[-98.826,34.667],[-98.826,34.657],[-98.826,34.607],[-98.826,34.594],[-98.853,34.594],[-98.947,34.595],[-99.001,34.594],[-99.001,34.625],[-99.001,34.638],[-99.055,34.638],[-99.074,34.638],[-99.103,34.638],[-99.103,34.636],[-99.098,34.636],[-99.096,34.634],[-99.094,34.629],[-99.092,34.627],[-99.09,34.626],[-99.083,34.624],[-99.08,34.622],[-99.079,34.618],[-99.08,34.615],[-99.082,34.614],[-99.085,34.613],[-99.088,34.615],[-99.091,34.614],[-99.092,34.612],[-99.087,34.609],[-99.085,34.607],[-99.085,34.604],[-99.084,34.6],[-99.083,34.596],[-99.083,34.591],[-99.085,34.589],[-99.087,34.588],[-99.094,34.587],[-99.097,34.588],[-99.098,34.59],[-99.099,34.593],[-99.1,34.594],[-99.103,34.594],[-99.105,34.592],[-99.108,34.592],[-99.112,34.592],[-99.115,34.591],[-99.119,34.589],[-99.122,34.588],[-99.125,34.583],[-99.129,34.584],[-99.131,34.587],[-99.133,34.588],[-99.133,34.59],[-99.132,34.592],[-99.141,34.593],[-99.145,34.592],[-99.156,34.588],[-99.16,34.587],[-99.163,34.588],[-99.167,34.584],[-99.171,34.578],[-99.173,34.574],[-99.175,34.571],[-99.178,34.566],[-99.181,34.564],[-99.185,34.562],[-99.185,34.56],[-99.183,34.557],[-99.18,34.555],[-99.179,34.554],[-99.18,34.55],[-99.178,34.549],[-99.176,34.548],[-99.172,34.549],[-99.171,34.548],[-99.172,34.546],[-99.176,34.545],[-99.178,34.543],[-99.178,34.54],[-99.18,34.54],[-99.182,34.541],[-99.189,34.541],[-99.19,34.541],[-99.193,34.545],[-99.196,34.545],[-99.197,34.542],[-99.197,34.538],[-99.197,34.535],[-99.198,34.531],[-99.201,34.528],[-99.204,34.523],[-99.207,34.518],[-99.209,34.513],[-99.208,34.505],[-99.21,34.502],[-99.216,34.498],[-99.217,34.495],[-99.221,34.494],[-99.222,34.493],[-99.222,34.491],[-99.22,34.488],[-99.221,34.485],[-99.225,34.481],[-99.221,34.478],[-99.22,34.478],[-99.218,34.48],[-99.218,34.483],[-99.215,34.483],[-99.215,34.481],[-99.217,34.475],[-99.217,34.471],[-99.219,34.468],[-99.221,34.464],[-99.219,34.462],[-99.214,34.46],[-99.213,34.458],[-99.213,34.456],[-99.216,34.454],[-99.223,34.454],[-99.224,34.452],[-99.225,34.451],[-99.228,34.452],[-99.23,34.448],[-99.231,34.441],[-99.23,34.438],[-99.228,34.434],[-99.224,34.434],[-99.223,34.433],[-99.222,34.427],[-99.222,34.424],[-99.224,34.421],[-99.226,34.42],[-99.228,34.42],[-99.231,34.421],[-99.231,34.424],[-99.232,34.426],[-99.234,34.429],[-99.237,34.429],[-99.238,34.425],[-99.238,34.42],[-99.237,34.417],[-99.236,34.412],[-99.235,34.409],[-99.236,34.403],[-99.235,34.401],[-99.234,34.4],[-99.231,34.4],[-99.228,34.402],[-99.227,34.401],[-99.227,34.395],[-99.229,34.391],[-99.229,34.388],[-99.227,34.387],[-99.223,34.387],[-99.22,34.389],[-99.218,34.39],[-99.214,34.395],[-99.21,34.393],[-99.209,34.392],[-99.209,34.389],[-99.211,34.387],[-99.216,34.381],[-99.219,34.379],[-99.221,34.376],[-99.22,34.374],[-99.218,34.373],[-99.216,34.373],[-99.21,34.375],[-99.208,34.374],[-99.204,34.371],[-99.203,34.369],[-99.203,34.365],[-99.202,34.363],[-99.199,34.36],[-99.195,34.359],[-99.193,34.355],[-99.192,34.352],[-99.192,34.347],[-99.195,34.342],[-99.198,34.34],[-99.203,34.339],[-99.207,34.338],[-99.209,34.339],[-99.217,34.342],[-99.22,34.341],[-99.222,34.34],[-99.227,34.338],[-99.231,34.338],[-99.234,34.34],[-99.234,34.342],[-99.232,34.346],[-99.228,34.349],[-99.229,34.351],[-99.234,34.353],[-99.235,34.356],[-99.237,34.359],[-99.237,34.363],[-99.236,34.365],[-99.238,34.367],[-99.241,34.365],[-99.244,34.364],[-99.247,34.365],[-99.248,34.367],[-99.246,34.37],[-99.243,34.371],[-99.243,34.373],[-99.249,34.376],[-99.251,34.375],[-99.255,34.372],[-99.259,34.373],[-99.259,34.374],[-99.259,34.377],[-99.26,34.378],[-99.265,34.379],[-99.27,34.381],[-99.274,34.384],[-99.275,34.386],[-99.273,34.388],[-99.264,34.388],[-99.261,34.39],[-99.259,34.392],[-99.262,34.395],[-99.262,34.399],[-99.261,34.402],[-99.261,34.404],[-99.264,34.405],[-99.267,34.405],[-99.269,34.402],[-99.272,34.401],[-99.275,34.4],[-99.279,34.4],[-99.282,34.401],[-99.283,34.403],[-99.283,34.407],[-99.284,34.411],[-99.288,34.414],[-99.29,34.415],[-99.295,34.415],[-99.298,34.415],[-99.3,34.413],[-99.305,34.412],[-99.306,34.411],[-99.309,34.41],[-99.314,34.409],[-99.316,34.408],[-99.32,34.409],[-99.322,34.414],[-99.324,34.414],[-99.326,34.418],[-99.329,34.422],[-99.334,34.428],[-99.34,34.43],[-99.345,34.434],[-99.351,34.437],[-99.357,34.442],[-99.357,34.445],[-99.357,34.447],[-99.355,34.45],[-99.355,34.452],[-99.359,34.456],[-99.365,34.457],[-99.37,34.459],[-99.376,34.459],[-99.381,34.457],[-99.382,34.456],[-99.385,34.452],[-99.389,34.447],[-99.395,34.442],[-99.396,34.435],[-99.395,34.433],[-99.393,34.431],[-99.394,34.427],[-99.397,34.424],[-99.397,34.417],[-99.394,34.415],[-99.391,34.414],[-99.388,34.413],[-99.387,34.411],[-99.388,34.409],[-99.392,34.406],[-99.394,34.399],[-99.396,34.398],[-99.396,34.394],[-99.397,34.393],[-99.397,34.385],[-99.396,34.383],[-99.397,34.378],[-99.399,34.376],[-99.403,34.373],[-99.407,34.373],[-99.409,34.373],[-99.412,34.375],[-99.413,34.377],[-99.421,34.38],[-99.421,34.383],[-99.424,34.386],[-99.427,34.385],[-99.429,34.383],[-99.43,34.38],[-99.429,34.376],[-99.431,34.374],[-99.431,34.371],[-99.433,34.37],[-99.438,34.371],[-99.441,34.373],[-99.441,34.374],[-99.444,34.376],[-99.445,34.38],[-99.449,34.384],[-99.453,34.388],[-99.455,34.388],[-99.455,34.386],[-99.455,34.382],[-99.456,34.38],[-99.459,34.38],[-99.461,34.381],[-99.462,34.383],[-99.462,34.387],[-99.462,34.391],[-99.464,34.394],[-99.466,34.396],[-99.47,34.397],[-99.474,34.395],[-99.476,34.396],[-99.481,34.397],[-99.487,34.398],[-99.49,34.4],[-99.494,34.405],[-99.497,34.408],[-99.5,34.41],[-99.503,34.409],[-99.508,34.41],[-99.511,34.413],[-99.514,34.414],[-99.518,34.414],[-99.524,34.412],[-99.53,34.411],[-99.534,34.412],[-99.538,34.413],[-99.542,34.413],[-99.547,34.413],[-99.551,34.413],[-99.553,34.414],[-99.556,34.415],[-99.562,34.417],[-99.565,34.418],[-99.57,34.418],[-99.574,34.418],[-99.58,34.417],[-99.581,34.415],[-99.583,34.41],[-99.584,34.408],[-99.583,34.404],[-99.585,34.402],[-99.585,34.398],[-99.585,34.391],[-99.586,34.387],[-99.588,34.386],[-99.593,34.382],[-99.596,34.379],[-99.596,34.377],[-99.6,34.375],[-99.606,34.377],[-99.61,34.377],[-99.612,34.376],[-99.62,34.375],[-99.621,34.374],[-99.624,34.374],[-99.631,34.376],[-99.632,34.378],[-99.635,34.379],[-99.64,34.38],[-99.643,34.382],[-99.647,34.383],[-99.648,34.382],[-99.65,34.38],[-99.653,34.377],[-99.657,34.376],[-99.66,34.374],[-99.664,34.374],[-99.669,34.376],[-99.671,34.378],[-99.678,34.38],[-99.682,34.38],[-99.687,34.379],[-99.695,34.378],[-99.696,34.381],[-99.701,34.385],[-99.704,34.386],[-99.707,34.386],[-99.71,34.39],[-99.713,34.391],[-99.715,34.395],[-99.714,34.397],[-99.715,34.4],[-99.716,34.402],[-99.721,34.407],[-99.724,34.408],[-99.727,34.411],[-99.734,34.412],[-99.741,34.415],[-99.743,34.417],[-99.747,34.417],[-99.75,34.42],[-99.753,34.421],[-99.756,34.423],[-99.76,34.427],[-99.763,34.428],[-99.767,34.431],[-99.768,34.432],[-99.765,34.434],[-99.765,34.436],[-99.766,34.437],[-99.773,34.441],[-99.776,34.444],[-99.781,34.444],[-99.784,34.445],[-99.786,34.451],[-99.789,34.451],[-99.794,34.454],[-99.797,34.458],[-99.799,34.46],[-99.801,34.462],[-99.803,34.466],[-99.808,34.471],[-99.81,34.472],[-99.814,34.476],[-99.816,34.481],[-99.819,34.484],[-99.818,34.488],[-99.817,34.49],[-99.819,34.495],[-99.822,34.498],[-99.826,34.498],[-99.828,34.499],[-99.833,34.5],[-99.834,34.501],[-99.844,34.507],[-99.847,34.509],[-99.853,34.512],[-99.855,34.514],[-99.856,34.516],[-99.858,34.517],[-99.861,34.52],[-99.865,34.523],[-99.868,34.527],[-99.869,34.528],[-99.871,34.531],[-99.872,34.532],[-99.873,34.535],[-99.874,34.537],[-99.876,34.538],[-99.877,34.54],[-99.881,34.542],[-99.884,34.546],[-99.889,34.55],[-99.894,34.554],[-99.896,34.556],[-99.899,34.556],[-99.901,34.557],[-99.903,34.558],[-99.91,34.562],[-99.922,34.57],[-99.923,34.575],[-99.93,34.577],[-99.934,34.577],[-99.945,34.579],[-99.954,34.579],[-99.957,34.577],[-99.958,34.573],[-99.962,34.569],[-99.966,34.566],[-99.97,34.565],[-99.971,34.563],[-99.975,34.561],[-99.978,34.561],[-99.981,34.561],[-99.986,34.56],[-99.991,34.56],[-99.993,34.56],[-99.996,34.561],[-100,34.56],[-100,34.569],[-100,34.594],[-100,34.652],[-100,34.653],[-100,34.66],[-100,34.684],[-100,34.708],[-100,34.714],[-100,34.769],[-100,34.848],[-100,34.936],[-100,35.018],[-100,35.095],[-100,35.153],[-100,35.205],[-100,35.21],[-100,35.239],[-100,35.247],[-100,35.306],[-100,35.365],[-100,35.422],[-100,35.449],[-100,35.473],[-100,35.483],[-100,35.493],[-100,35.5],[-100,35.519],[-100,35.592],[-100,35.639],[-100,35.693],[-100,35.763],[-100,35.813],[-100,35.885],[-100,35.968],[-100,36.043],[-100,36.101],[-100,36.164],[-100,36.211],[-100,36.278],[-100,36.342],[-100,36.39],[-100,36.44],[-100,36.5],[-100.004,36.5],[-100.061,36.5],[-100.062,36.5],[-100.09,36.5],[-100.109,36.5],[-100.127,36.5],[-100.134,36.5],[-100.147,36.5],[-100.156,36.5],[-100.163,36.5],[-100.25,36.5],[-100.293,36.5],[-100.314,36.5],[-100.324,36.5],[-100.334,36.499],[-100.346,36.499],[-100.379,36.499],[-100.438,36.499],[-100.468,36.5],[-100.489,36.499],[-100.495,36.499],[-100.522,36.499],[-100.576,36.499],[-100.583,36.499],[-100.645,36.499],[-100.707,36.5],[-100.768,36.5],[-100.824,36.5],[-100.846,36.5],[-100.85,36.5],[-100.934,36.5],[-100.974,36.5],[-100.977,36.5],[-101,36.5],[-101.041,36.499],[-101.054,36.5],[-101.099,36.499],[-101.125,36.5],[-101.168,36.499],[-101.219,36.499],[-101.251,36.5],[-101.29,36.5],[-101.374,36.5],[-101.375,36.499],[-101.411,36.499],[-101.497,36.499],[-101.5,36.5],[-101.567,36.5],[-101.624,36.5],[-101.654,36.5],[-101.699,36.5],[-101.744,36.5],[-101.75,36.5],[-101.776,36.5],[-101.834,36.5],[-101.838,36.5],[-101.878,36.5],[-101.899,36.5],[-101.93,36.501],[-101.96,36.5],[-101.987,36.501],[-101.993,36.5],[-102.012,36.501],[-102.077,36.501],[-102.122,36.501],[-102.125,36.5],[-102.221,36.5],[-102.245,36.501],[-102.25,36.5],[-102.32,36.5],[-102.366,36.5],[-102.375,36.501],[-102.463,36.501],[-102.5,36.5],[-102.584,36.5],[-102.625,36.5],[-102.643,36.5],[-102.697,36.5],[-102.73,36.501],[-102.75,36.5],[-102.787,36.5],[-102.821,36.501],[-102.868,36.5],[-102.875,36.5],[-102.953,36.5],[-103,36.5],[-103.002,36.501],[-103.002,36.559],[-103.002,36.602],[-103.002,36.603],[-103.002,36.617],[-103.002,36.631],[-103.002,36.676],[-103.002,36.683],[-103.002,36.709],[-103.002,36.721],[-103.002,36.732],[-103.002,36.789],[-103.002,36.84],[-103.002,36.87],[-103.002,36.932],[-103.002,36.974],[-103.002,37],[-102.987,36.999],[-102.936,36.999],[-102.875,37],[-102.842,37],[-102.815,37],[-102.794,36.999],[-102.752,36.998],[-102.742,36.998],[-102.698,36.995],[-102.662,36.995],[-102.651,36.995],[-102.625,36.995],[-102.571,36.995],[-102.542,36.995],[-102.525,36.995],[-102.5,36.995],[-102.446,36.995],[-102.434,36.995],[-102.389,36.995],[-102.375,36.995],[-102.355,36.995],[-102.344,36.994],[-102.285,36.994],[-102.261,36.994],[-102.235,36.994],[-102.208,36.994],[-102.125,36.993],[-102.085,36.993],[-102.077,36.993],[-102.054,36.993],[-102.042,36.993],[-101.975,36.993],[-101.915,36.994],[-101.901,36.994],[-101.869,36.994],[-101.781,36.994],[-101.723,36.995],[-101.706,36.995],[-101.602,36.995],[-101.566,36.995],[-101.488,36.996],[-101.448,36.996],[-101.44,36.996],[-101.396,36.996],[-101.372,36.996],[-101.358,36.996],[-101.298,36.997],[-101.248,36.997],[-101.239,36.997],[-101.215,36.997],[-101.214,36.997],[-101.19,36.997],[-101.18,36.997],[-101.139,36.998],[-101.117,36.998],[-101.112,36.998],[-101.054,36.998],[-101,36.998],[-100.998,36.998],[-100.976,36.998],[-100.937,36.998],[-100.904,36.999],[-100.875,36.999],[-100.873,36.999],[-100.861,36.999],[-100.823,36.999],[-100.814,36.999],[-100.765,36.999],[-100.735,36.999],[-100.694,37],[-100.675,37],[-100.639,37],[-100.625,37],[-100.614,37],[-100.563,37],[-100.552,37.001],[-100.528,37.001],[-100.5,37.001],[-100.499,37.001],[-100.417,37.001],[-100.375,37.001],[-100.359,37.002],[-100.343,37.002],[-100.307,37.002],[-100.282,37.002],[-100.25,37.002],[-100.202,37.002],[-100.174,37.002],[-100.125,37.002],[-100.119,37.002],[-100.108,37.002],[-100.054,37.002],[-100.014,37.002],[-99.993,37.002],[-99.937,37.002],[-99.875,37.002],[-99.838,37.001],[-99.775,37.001],[-99.774,37.001],[-99.748,37.001],[-99.721,37],[-99.688,37],[-99.663,37],[-99.631,37],[-99.605,37],[-99.577,37],[-99.558,37],[-99.526,37],[-99.509,37],[-99.484,37],[-99.471,36.999],[-99.443,36.999],[-99.407,37],[-99.386,37],[-99.375,37],[-99.357,37],[-99.278,37],[-99.274,36.999],[-99.227,37],[-99.182,37],[-99.171,36.999],[-99.125,36.999],[-99.106,36.999],[-99.05,36.999],[-99.03,37],[-99.001,36.999],[-98.977,37],[-98.941,37],[-98.905,37],[-98.881,36.999],[-98.88,36.999],[-98.844,36.999],[-98.797,36.999],[-98.772,36.999],[-98.752,36.999],[-98.725,36.999],[-98.718,36.999],[-98.707,36.999],[-98.653,36.999],[-98.635,36.999],[-98.606,36.999],[-98.563,36.999],[-98.546,36.999],[-98.522,36.999],[-98.487,36.999],[-98.444,36.998],[-98.409,36.998],[-98.407,36.998],[-98.375,36.998],[-98.368,36.998],[-98.3,36.998],[-98.253,36.998],[-98.239,36.998],[-98.208,36.998],[-98.201,36.998],[-98.164,36.998],[-98.147,36.998],[-98.134,36.998],[-98.109,36.998],[-98.084,36.998],[-97.994,36.999],[-97.984,36.998],[-97.946,36.999],[-97.865,36.999],[-97.843,36.999],[-97.786,36.999],[-97.783,36.999],[-97.77,36.999],[-97.729,36.999],[-97.716,36.999],[-97.697,36.999],[-97.652,36.999],[-97.64,36.999],[-97.637,36.999],[-97.625,36.999],[-97.595,36.999],[-97.564,36.999],[-97.546,36.999],[-97.529,36.999],[-97.527,36.999],[-97.494,36.999],[-97.421,36.999],[-97.418,36.999],[-97.376,36.999],[-97.364,36.999],[-97.332,36.999],[-97.309,36.999],[-97.234,36.999],[-97.229,36.999],[-97.189,36.999],[-97.175,36.999],[-97.075,36.999],[-97.04,36.999],[-97.004,36.999],[-96.986,36.999],[-96.935,36.999],[-96.876,36.999],[-96.854,36.999],[-96.841,36.999],[-96.831,36.999],[-96.795,36.999],[-96.75,36.999],[-96.737,36.999],[-96.713,36.999],[-96.685,36.999],[-96.625,36.999],[-96.624,36.999],[-96.554,36.999],[-96.5,36.999],[-96.451,36.999],[-96.414,36.999],[-96.319,36.999],[-96.312,36.999],[-96.298,36.999],[-96.274,36.999],[-96.253,36.999],[-96.227,36.999],[-96.2,36.999],[-96.185,36.999],[-96.177,36.999],[-96.141,36.999],[-96.125,36.999],[-96.113,36.999],[-96.064,36.999],[-96.001,36.999]]]},properties:{name:"Congressional District 3",id:"4003",STATEID:"40",CD116:"03",CDSESSION:"116",STATENAME:"Oklahoma"},id:"4003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.001,36.999],[-96,36.999],[-95.954,36.999],[-95.92,36.999],[-95.895,36.999],[-95.871,36.999],[-95.856,36.999],[-95.826,36.999],[-95.808,36.999],[-95.787,36.999],[-95.787,36.973],[-95.787,36.942],[-95.81,36.942],[-95.81,36.918],[-95.81,36.894],[-95.81,36.888],[-95.81,36.858],[-95.81,36.843],[-95.81,36.794],[-95.81,36.744],[-95.81,36.741],[-95.81,36.709],[-95.809,36.666],[-95.81,36.648],[-95.81,36.627],[-95.81,36.597],[-95.812,36.598],[-95.812,36.583],[-95.813,36.561],[-95.812,36.554],[-95.812,36.542],[-95.812,36.518],[-95.812,36.495],[-95.812,36.461],[-95.812,36.433],[-95.813,36.424],[-95.794,36.424],[-95.794,36.394],[-95.812,36.394],[-95.812,36.389],[-95.812,36.375],[-95.812,36.358],[-95.812,36.351],[-95.794,36.351],[-95.794,36.337],[-95.794,36.336],[-95.782,36.336],[-95.776,36.336],[-95.776,36.311],[-95.768,36.311],[-95.768,36.307],[-95.776,36.307],[-95.776,36.278],[-95.776,36.266],[-95.776,36.25],[-95.773,36.25],[-95.77,36.256],[-95.767,36.256],[-95.767,36.253],[-95.764,36.252],[-95.764,36.25],[-95.758,36.25],[-95.758,36.243],[-95.76,36.24],[-95.76,36.235],[-95.759,36.235],[-95.759,36.217],[-95.759,36.208],[-95.758,36.206],[-95.748,36.206],[-95.746,36.208],[-95.744,36.206],[-95.735,36.206],[-95.733,36.208],[-95.731,36.209],[-95.726,36.209],[-95.726,36.206],[-95.726,36.162],[-95.717,36.162],[-95.706,36.162],[-95.7,36.162],[-95.646,36.162],[-95.619,36.163],[-95.618,36.15],[-95.616,36.147],[-95.611,36.142],[-95.606,36.135],[-95.605,36.133],[-95.596,36.13],[-95.593,36.13],[-95.592,36.132],[-95.594,36.136],[-95.593,36.137],[-95.589,36.136],[-95.587,36.134],[-95.581,36.134],[-95.576,36.134],[-95.574,36.131],[-95.568,36.129],[-95.57,36.12],[-95.571,36.114],[-95.57,36.111],[-95.568,36.107],[-95.562,36.099],[-95.559,36.097],[-95.553,36.091],[-95.557,36.082],[-95.558,36.082],[-95.563,36.084],[-95.565,36.084],[-95.571,36.082],[-95.575,36.082],[-95.578,36.084],[-95.58,36.083],[-95.579,36.08],[-95.578,36.078],[-95.572,36.075],[-95.541,36.075],[-95.499,36.075],[-95.488,36.075],[-95.462,36.075],[-95.42,36.075],[-95.415,36.075],[-95.398,36.075],[-95.355,36.075],[-95.335,36.075],[-95.304,36.075],[-95.301,36.075],[-95.245,36.075],[-95.232,36.075],[-95.208,36.075],[-95.208,36.041],[-95.208,36.04],[-95.225,36.04],[-95.225,36.009],[-95.23,36.009],[-95.23,36.002],[-95.234,36.002],[-95.234,35.991],[-95.239,35.991],[-95.238,35.988],[-95.252,35.988],[-95.255,35.985],[-95.263,35.98],[-95.271,35.975],[-95.274,35.972],[-95.278,35.966],[-95.279,35.964],[-95.278,35.961],[-95.274,35.956],[-95.272,35.953],[-95.27,35.947],[-95.269,35.938],[-95.269,35.932],[-95.269,35.929],[-95.276,35.924],[-95.281,35.919],[-95.282,35.916],[-95.283,35.913],[-95.283,35.908],[-95.282,35.904],[-95.277,35.898],[-95.268,35.89],[-95.265,35.884],[-95.262,35.881],[-95.258,35.877],[-95.254,35.876],[-95.25,35.876],[-95.246,35.874],[-95.237,35.874],[-95.232,35.873],[-95.229,35.869],[-95.228,35.864],[-95.227,35.862],[-95.229,35.855],[-95.231,35.851],[-95.237,35.848],[-95.241,35.844],[-95.247,35.838],[-95.25,35.837],[-95.253,35.834],[-95.252,35.828],[-95.256,35.825],[-95.26,35.822],[-95.266,35.82],[-95.268,35.816],[-95.266,35.813],[-95.273,35.813],[-95.311,35.813],[-95.315,35.813],[-95.338,35.813],[-95.344,35.814],[-95.347,35.816],[-95.351,35.817],[-95.357,35.82],[-95.36,35.822],[-95.364,35.822],[-95.364,35.82],[-95.368,35.818],[-95.375,35.815],[-95.383,35.814],[-95.388,35.812],[-95.391,35.811],[-95.397,35.81],[-95.398,35.808],[-95.408,35.804],[-95.414,35.802],[-95.42,35.8],[-95.427,35.798],[-95.439,35.8],[-95.446,35.8],[-95.452,35.801],[-95.453,35.802],[-95.458,35.803],[-95.464,35.805],[-95.469,35.804],[-95.472,35.804],[-95.478,35.804],[-95.484,35.803],[-95.5,35.798],[-95.518,35.793],[-95.521,35.792],[-95.524,35.793],[-95.526,35.793],[-95.527,35.791],[-95.532,35.791],[-95.539,35.791],[-95.541,35.79],[-95.542,35.789],[-95.545,35.788],[-95.548,35.789],[-95.554,35.787],[-95.556,35.789],[-95.561,35.788],[-95.563,35.788],[-95.564,35.786],[-95.568,35.783],[-95.571,35.779],[-95.572,35.778],[-95.575,35.775],[-95.577,35.772],[-95.582,35.768],[-95.585,35.766],[-95.59,35.765],[-95.594,35.768],[-95.596,35.771],[-95.6,35.775],[-95.602,35.778],[-95.609,35.776],[-95.612,35.777],[-95.615,35.777],[-95.622,35.778],[-95.624,35.779],[-95.625,35.78],[-95.632,35.782],[-95.633,35.784],[-95.635,35.785],[-95.638,35.788],[-95.64,35.792],[-95.638,35.796],[-95.639,35.799],[-95.637,35.799],[-95.636,35.801],[-95.638,35.802],[-95.638,35.805],[-95.639,35.807],[-95.639,35.809],[-95.642,35.815],[-95.64,35.822],[-95.639,35.822],[-95.64,35.825],[-95.639,35.827],[-95.639,35.833],[-95.64,35.835],[-95.643,35.836],[-95.644,35.837],[-95.647,35.839],[-95.649,35.842],[-95.648,35.847],[-95.651,35.854],[-95.65,35.857],[-95.677,35.857],[-95.731,35.856],[-95.75,35.857],[-95.767,35.856],[-95.777,35.856],[-95.797,35.857],[-95.806,35.857],[-95.806,35.856],[-95.82,35.856],[-95.853,35.856],[-95.866,35.856],[-95.884,35.856],[-95.891,35.856],[-95.962,35.857],[-95.964,35.857],[-95.989,35.857],[-96.002,35.857],[-96.016,35.857],[-96.068,35.857],[-96.086,35.857],[-96.12,35.857],[-96.125,35.857],[-96.142,35.857],[-96.14,35.861],[-96.139,35.866],[-96.14,35.882],[-96.139,35.893],[-96.157,35.893],[-96.157,35.9],[-96.155,35.899],[-96.154,35.898],[-96.152,35.898],[-96.153,35.9],[-96.153,35.902],[-96.149,35.902],[-96.147,35.903],[-96.148,35.905],[-96.15,35.907],[-96.147,35.91],[-96.144,35.911],[-96.141,35.91],[-96.141,35.908],[-96.137,35.907],[-96.138,35.909],[-96.14,35.91],[-96.14,35.912],[-96.137,35.911],[-96.134,35.911],[-96.136,35.915],[-96.137,35.916],[-96.137,35.918],[-96.134,35.92],[-96.132,35.92],[-96.129,35.923],[-96.129,35.928],[-96.129,35.931],[-96.131,35.933],[-96.132,35.935],[-96.129,35.936],[-96.127,35.934],[-96.125,35.935],[-96.127,35.938],[-96.127,35.94],[-96.125,35.943],[-96.123,35.944],[-96.12,35.944],[-96.117,35.945],[-96.115,35.945],[-96.115,35.948],[-96.116,35.95],[-96.116,35.952],[-96.101,35.952],[-96.101,35.967],[-96.097,35.968],[-96.093,35.971],[-96.091,35.971],[-96.09,35.972],[-96.092,35.975],[-96.088,35.975],[-96.084,35.974],[-96.084,35.978],[-96.081,35.979],[-96.078,35.983],[-96.078,35.985],[-96.079,35.987],[-96.082,35.988],[-96.057,35.988],[-96.03,35.988],[-96.03,36.001],[-96.029,36.018],[-96.03,36.034],[-96.03,36.056],[-96.03,36.075],[-96.071,36.075],[-96.08,36.076],[-96.099,36.076],[-96.154,36.076],[-96.19,36.076],[-96.204,36.076],[-96.218,36.076],[-96.26,36.076],[-96.262,36.076],[-96.291,36.076],[-96.298,36.076],[-96.298,36.085],[-96.298,36.099],[-96.298,36.125],[-96.298,36.13],[-96.298,36.141],[-96.298,36.153],[-96.298,36.162],[-96.281,36.162],[-96.268,36.162],[-96.258,36.162],[-96.22,36.162],[-96.19,36.161],[-96.177,36.161],[-96.166,36.161],[-96.161,36.161],[-96.138,36.161],[-96.12,36.161],[-96.091,36.161],[-96.083,36.161],[-96.072,36.161],[-96.034,36.161],[-96.011,36.161],[-96.001,36.161],[-96.001,36.165],[-96.001,36.18],[-96.001,36.191],[-96.001,36.205],[-96.001,36.213],[-96.001,36.219],[-96.001,36.247],[-96.001,36.25],[-96.001,36.274],[-96.002,36.283],[-96.001,36.311],[-96.002,36.319],[-96.001,36.344],[-96.001,36.348],[-96.001,36.385],[-96.001,36.396],[-96.001,36.412],[-96.001,36.422],[-96.001,36.439],[-96.001,36.452],[-96.001,36.462],[-96.001,36.469],[-96.001,36.482],[-96.001,36.5],[-96.001,36.537],[-96.001,36.594],[-96.001,36.637],[-96.001,36.644],[-96.001,36.673],[-96.001,36.689],[-96.001,36.695],[-96.001,36.713],[-96.001,36.73],[-96.001,36.736],[-96.001,36.74],[-96.001,36.771],[-96.001,36.788],[-96,36.808],[-96.001,36.818],[-96,36.821],[-96.001,36.825],[-96.001,36.875],[-96.001,36.889],[-96.001,36.905],[-96.001,36.914],[-96.001,36.915],[-96.001,36.926],[-96.001,36.999]]]},properties:{name:"Congressional District 1",id:"4001",STATEID:"40",CD116:"01",CDSESSION:"116",STATENAME:"Oklahoma"},id:"4001"}]}}},["Qiv+"]);
//# sourceMappingURL=okLow.js.map