/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["bbde"],{ZL37:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_congressional_riLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-71.378,41.783],[-71.377,41.778],[-71.377,41.776],[-71.378,41.755],[-71.375,41.75],[-71.377,41.749],[-71.365,41.714],[-71.368,41.69],[-71.405,41.655],[-71.425,41.628],[-71.441,41.452],[-71.525,41.378],[-71.772,41.329],[-71.837,41.335],[-71.829,41.342],[-71.83,41.346],[-71.831,41.351],[-71.836,41.354],[-71.837,41.355],[-71.838,41.359],[-71.838,41.36],[-71.838,41.365],[-71.837,41.366],[-71.833,41.369],[-71.832,41.37],[-71.832,41.372],[-71.833,41.375],[-71.833,41.376],[-71.832,41.377],[-71.831,41.378],[-71.831,41.379],[-71.832,41.38],[-71.834,41.382],[-71.833,41.385],[-71.833,41.386],[-71.833,41.388],[-71.835,41.389],[-71.836,41.39],[-71.838,41.391],[-71.839,41.391],[-71.841,41.394],[-71.842,41.395],[-71.842,41.397],[-71.841,41.4],[-71.842,41.403],[-71.843,41.404],[-71.844,41.405],[-71.843,41.407],[-71.842,41.408],[-71.843,41.41],[-71.842,41.411],[-71.839,41.412],[-71.838,41.412],[-71.836,41.412],[-71.834,41.412],[-71.828,41.414],[-71.825,41.415],[-71.824,41.415],[-71.824,41.417],[-71.823,41.418],[-71.822,41.418],[-71.82,41.419],[-71.817,41.42],[-71.815,41.419],[-71.813,41.419],[-71.81,41.419],[-71.807,41.417],[-71.804,41.417],[-71.803,41.417],[-71.802,41.416],[-71.801,41.416],[-71.8,41.416],[-71.798,41.417],[-71.797,41.434],[-71.797,41.438],[-71.796,41.452],[-71.796,41.46],[-71.794,41.488],[-71.793,41.505],[-71.793,41.506],[-71.792,41.52],[-71.792,41.54],[-71.791,41.556],[-71.791,41.561],[-71.791,41.563],[-71.789,41.594],[-71.789,41.597],[-71.789,41.604],[-71.788,41.621],[-71.788,41.635],[-71.788,41.64],[-71.787,41.656],[-71.788,41.67],[-71.789,41.698],[-71.79,41.725],[-71.79,41.732],[-71.79,41.741],[-71.79,41.743],[-71.79,41.748],[-71.791,41.75],[-71.791,41.77],[-71.792,41.79],[-71.792,41.795],[-71.793,41.804],[-71.793,41.813],[-71.793,41.815],[-71.793,41.826],[-71.794,41.841],[-71.795,41.854],[-71.795,41.866],[-71.796,41.878],[-71.796,41.892],[-71.797,41.907],[-71.798,41.923],[-71.798,41.931],[-71.798,41.945],[-71.798,41.954],[-71.798,41.958],[-71.799,41.972],[-71.799,41.989],[-71.799,42.004],[-71.799,42.008],[-71.771,42.009],[-71.716,42.011],[-71.681,42.012],[-71.645,42.012],[-71.607,42.013],[-71.605,42.006],[-71.605,42.003],[-71.604,42],[-71.604,41.998],[-71.603,41.995],[-71.602,41.993],[-71.602,41.989],[-71.602,41.988],[-71.601,41.987],[-71.601,41.986],[-71.601,41.985],[-71.601,41.984],[-71.6,41.983],[-71.6,41.982],[-71.6,41.981],[-71.6,41.98],[-71.6,41.978],[-71.599,41.978],[-71.599,41.977],[-71.599,41.976],[-71.599,41.974],[-71.598,41.974],[-71.597,41.967],[-71.597,41.966],[-71.597,41.965],[-71.596,41.963],[-71.596,41.962],[-71.595,41.959],[-71.595,41.957],[-71.594,41.951],[-71.592,41.944],[-71.59,41.934],[-71.589,41.928],[-71.588,41.925],[-71.588,41.924],[-71.588,41.922],[-71.588,41.921],[-71.587,41.919],[-71.587,41.917],[-71.586,41.915],[-71.586,41.914],[-71.586,41.912],[-71.585,41.909],[-71.585,41.907],[-71.584,41.905],[-71.584,41.904],[-71.584,41.903],[-71.584,41.902],[-71.583,41.9],[-71.583,41.899],[-71.583,41.898],[-71.582,41.897],[-71.582,41.895],[-71.582,41.894],[-71.582,41.893],[-71.581,41.89],[-71.58,41.887],[-71.58,41.885],[-71.579,41.882],[-71.579,41.881],[-71.579,41.879],[-71.578,41.876],[-71.578,41.875],[-71.578,41.874],[-71.578,41.873],[-71.577,41.872],[-71.577,41.871],[-71.577,41.87],[-71.577,41.868],[-71.576,41.866],[-71.576,41.864],[-71.576,41.863],[-71.575,41.859],[-71.574,41.859],[-71.572,41.859],[-71.57,41.859],[-71.569,41.859],[-71.566,41.86],[-71.563,41.86],[-71.562,41.86],[-71.56,41.861],[-71.558,41.861],[-71.557,41.861],[-71.555,41.861],[-71.55,41.862],[-71.549,41.862],[-71.548,41.862],[-71.547,41.862],[-71.546,41.863],[-71.545,41.863],[-71.544,41.863],[-71.543,41.863],[-71.542,41.863],[-71.54,41.863],[-71.539,41.863],[-71.536,41.864],[-71.535,41.864],[-71.533,41.864],[-71.532,41.864],[-71.531,41.864],[-71.53,41.864],[-71.527,41.865],[-71.523,41.865],[-71.515,41.866],[-71.514,41.867],[-71.513,41.867],[-71.512,41.867],[-71.508,41.867],[-71.506,41.868],[-71.505,41.868],[-71.504,41.868],[-71.503,41.868],[-71.501,41.868],[-71.5,41.868],[-71.498,41.869],[-71.497,41.869],[-71.496,41.869],[-71.495,41.869],[-71.495,41.868],[-71.494,41.868],[-71.493,41.868],[-71.493,41.867],[-71.492,41.866],[-71.492,41.865],[-71.492,41.864],[-71.491,41.864],[-71.49,41.863],[-71.489,41.863],[-71.488,41.863],[-71.488,41.862],[-71.488,41.861],[-71.488,41.86],[-71.488,41.859],[-71.487,41.859],[-71.487,41.858],[-71.487,41.857],[-71.487,41.856],[-71.487,41.855],[-71.486,41.855],[-71.486,41.854],[-71.481,41.851],[-71.481,41.85],[-71.481,41.849],[-71.481,41.848],[-71.481,41.847],[-71.481,41.846],[-71.48,41.845],[-71.48,41.844],[-71.479,41.844],[-71.479,41.843],[-71.479,41.842],[-71.478,41.842],[-71.478,41.841],[-71.477,41.841],[-71.477,41.84],[-71.477,41.839],[-71.478,41.839],[-71.478,41.838],[-71.477,41.838],[-71.476,41.838],[-71.475,41.838],[-71.475,41.839],[-71.474,41.839],[-71.473,41.839],[-71.473,41.838],[-71.473,41.837],[-71.472,41.837],[-71.471,41.838],[-71.469,41.839],[-71.468,41.84],[-71.467,41.84],[-71.466,41.841],[-71.465,41.842],[-71.464,41.843],[-71.463,41.843],[-71.462,41.843],[-71.46,41.845],[-71.459,41.846],[-71.458,41.846],[-71.458,41.847],[-71.456,41.848],[-71.455,41.848],[-71.455,41.849],[-71.454,41.849],[-71.453,41.85],[-71.452,41.85],[-71.452,41.851],[-71.451,41.851],[-71.45,41.852],[-71.449,41.852],[-71.448,41.853],[-71.447,41.854],[-71.446,41.854],[-71.446,41.853],[-71.445,41.852],[-71.444,41.851],[-71.443,41.851],[-71.442,41.85],[-71.441,41.85],[-71.44,41.85],[-71.44,41.849],[-71.439,41.849],[-71.438,41.849],[-71.437,41.848],[-71.436,41.848],[-71.435,41.848],[-71.435,41.847],[-71.434,41.847],[-71.433,41.847],[-71.432,41.847],[-71.431,41.846],[-71.43,41.846],[-71.429,41.846],[-71.429,41.845],[-71.428,41.844],[-71.428,41.843],[-71.428,41.842],[-71.427,41.842],[-71.427,41.841],[-71.428,41.841],[-71.429,41.841],[-71.429,41.84],[-71.429,41.839],[-71.43,41.838],[-71.43,41.837],[-71.43,41.836],[-71.429,41.836],[-71.428,41.836],[-71.427,41.836],[-71.426,41.835],[-71.425,41.835],[-71.424,41.835],[-71.424,41.834],[-71.423,41.834],[-71.422,41.834],[-71.421,41.833],[-71.42,41.833],[-71.419,41.833],[-71.419,41.832],[-71.418,41.832],[-71.417,41.832],[-71.417,41.831],[-71.417,41.83],[-71.417,41.829],[-71.416,41.829],[-71.415,41.829],[-71.414,41.829],[-71.414,41.83],[-71.413,41.83],[-71.413,41.831],[-71.413,41.832],[-71.412,41.831],[-71.412,41.832],[-71.413,41.833],[-71.413,41.834],[-71.414,41.834],[-71.414,41.835],[-71.415,41.836],[-71.415,41.837],[-71.414,41.837],[-71.414,41.836],[-71.413,41.836],[-71.412,41.836],[-71.411,41.836],[-71.41,41.836],[-71.41,41.837],[-71.41,41.836],[-71.41,41.835],[-71.41,41.834],[-71.411,41.834],[-71.411,41.833],[-71.411,41.832],[-71.411,41.831],[-71.412,41.831],[-71.411,41.831],[-71.411,41.83],[-71.411,41.829],[-71.411,41.828],[-71.41,41.827],[-71.41,41.826],[-71.409,41.826],[-71.409,41.825],[-71.409,41.824],[-71.408,41.824],[-71.409,41.824],[-71.409,41.823],[-71.41,41.823],[-71.41,41.822],[-71.411,41.821],[-71.412,41.821],[-71.413,41.82],[-71.413,41.819],[-71.414,41.819],[-71.414,41.818],[-71.415,41.818],[-71.415,41.817],[-71.416,41.817],[-71.415,41.816],[-71.414,41.816],[-71.413,41.816],[-71.413,41.815],[-71.412,41.815],[-71.409,41.814],[-71.408,41.814],[-71.408,41.813],[-71.407,41.813],[-71.407,41.812],[-71.407,41.811],[-71.407,41.81],[-71.408,41.81],[-71.41,41.81],[-71.411,41.81],[-71.412,41.809],[-71.413,41.809],[-71.414,41.809],[-71.415,41.809],[-71.416,41.809],[-71.417,41.809],[-71.418,41.81],[-71.419,41.81],[-71.42,41.81],[-71.421,41.81],[-71.421,41.811],[-71.422,41.812],[-71.422,41.813],[-71.423,41.813],[-71.424,41.813],[-71.425,41.813],[-71.426,41.813],[-71.427,41.813],[-71.428,41.813],[-71.429,41.812],[-71.43,41.813],[-71.43,41.812],[-71.431,41.812],[-71.432,41.812],[-71.434,41.812],[-71.436,41.812],[-71.436,41.811],[-71.435,41.811],[-71.435,41.81],[-71.436,41.81],[-71.437,41.81],[-71.438,41.81],[-71.438,41.809],[-71.439,41.809],[-71.44,41.809],[-71.441,41.809],[-71.441,41.807],[-71.441,41.806],[-71.441,41.805],[-71.441,41.804],[-71.44,41.804],[-71.44,41.803],[-71.439,41.802],[-71.439,41.801],[-71.439,41.8],[-71.439,41.799],[-71.439,41.798],[-71.439,41.797],[-71.439,41.796],[-71.439,41.795],[-71.439,41.794],[-71.438,41.794],[-71.438,41.793],[-71.437,41.793],[-71.437,41.792],[-71.437,41.791],[-71.437,41.79],[-71.437,41.789],[-71.436,41.788],[-71.434,41.786],[-71.433,41.786],[-71.432,41.786],[-71.429,41.786],[-71.426,41.786],[-71.424,41.786],[-71.423,41.786],[-71.422,41.786],[-71.421,41.786],[-71.42,41.787],[-71.42,41.786],[-71.419,41.786],[-71.418,41.786],[-71.417,41.786],[-71.417,41.787],[-71.417,41.788],[-71.418,41.788],[-71.418,41.789],[-71.417,41.789],[-71.416,41.79],[-71.416,41.789],[-71.415,41.789],[-71.414,41.788],[-71.414,41.789],[-71.413,41.789],[-71.413,41.788],[-71.413,41.787],[-71.412,41.788],[-71.412,41.787],[-71.413,41.787],[-71.412,41.787],[-71.411,41.787],[-71.41,41.787],[-71.409,41.787],[-71.408,41.787],[-71.407,41.787],[-71.407,41.786],[-71.406,41.786],[-71.405,41.786],[-71.404,41.786],[-71.403,41.786],[-71.402,41.786],[-71.401,41.786],[-71.398,41.786],[-71.395,41.786],[-71.394,41.786],[-71.393,41.786],[-71.392,41.786],[-71.391,41.786],[-71.39,41.786],[-71.389,41.786],[-71.387,41.786],[-71.385,41.786],[-71.384,41.785],[-71.378,41.784],[-71.378,41.783]]]},properties:{name:"Congressional District 2",id:"4402",STATEID:"44",CD116:"02",CDSESSION:"116",STATENAME:"Rhode Island"},id:"4402"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-71.237,41.652],[-71.23,41.646],[-71.243,41.491],[-71.29,41.464],[-71.346,41.469],[-71.318,41.505],[-71.308,41.558],[-71.279,41.62],[-71.264,41.638],[-71.237,41.652]]]},properties:{name:"Congressional District 1",id:"4402",STATEID:"44",CD116:"02",CDSESSION:"116",STATENAME:"Rhode Island"},id:"4402"}]}}},["ZL37"]);
//# sourceMappingURL=riLow.js.map