/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["6a7f"],{"3LE+":function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_congressional_scLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.447,33.213],[-79.438,33.215],[-79.414,33.198],[-79.407,33.187],[-79.394,33.178],[-79.385,33.175],[-79.367,33.162],[-79.351,33.154],[-79.332,33.153],[-79.317,33.146],[-79.291,33.147],[-79.278,33.143],[-79.269,33.136],[-79.268,33.13],[-79.277,33.118],[-79.29,33.11],[-79.293,33.103],[-79.262,33.05],[-79.273,33.047],[-79.279,33.028],[-79.293,33.011],[-79.3,33],[-79.302,32.98],[-79.308,32.97],[-79.322,32.956],[-79.345,32.948],[-79.371,32.946],[-79.393,32.95],[-79.415,32.951],[-79.44,32.959],[-79.459,32.941],[-79.473,32.935],[-79.496,32.932],[-79.504,32.915],[-79.514,32.904],[-79.523,32.883],[-79.535,32.87],[-79.561,32.857],[-79.585,32.851],[-79.599,32.832],[-79.612,32.823],[-79.638,32.816],[-79.653,32.799],[-79.662,32.783],[-79.677,32.773],[-79.692,32.759],[-79.717,32.751],[-79.728,32.75],[-79.76,32.738],[-79.767,32.712],[-79.78,32.691],[-79.798,32.676],[-79.828,32.665],[-79.836,32.651],[-79.855,32.636],[-79.888,32.621],[-79.918,32.607],[-79.938,32.59],[-79.947,32.586],[-79.963,32.567],[-79.979,32.558],[-80.006,32.554],[-80.031,32.56],[-80.089,32.549],[-80.09,32.536],[-80.095,32.524],[-80.104,32.513],[-80.121,32.499],[-80.135,32.496],[-80.167,32.491],[-80.179,32.491],[-80.199,32.496],[-80.211,32.487],[-80.227,32.482],[-80.243,32.472],[-80.246,32.454],[-80.25,32.445],[-80.264,32.43],[-80.283,32.421],[-80.294,32.419],[-80.298,32.406],[-80.306,32.397],[-80.322,32.386],[-80.337,32.381],[-80.342,32.366],[-80.357,32.351],[-80.375,32.342],[-80.371,32.329],[-80.373,32.313],[-80.38,32.297],[-80.392,32.28],[-80.408,32.27],[-80.432,32.261],[-80.443,32.26],[-80.459,32.262],[-80.478,32.253],[-80.494,32.25],[-80.524,32.235],[-80.528,32.226],[-80.545,32.211],[-80.549,32.192],[-80.566,32.172],[-80.585,32.163],[-80.608,32.162],[-80.617,32.153],[-80.637,32.144],[-80.665,32.143],[-80.68,32.125],[-80.705,32.105],[-80.732,32.094],[-80.748,32.084],[-80.746,32.079],[-80.877,32.079],[-80.891,32.081],[-80.908,32.078],[-80.91,32.088],[-80.898,32.1],[-80.901,32.112],[-80.927,32.119],[-80.927,32.137],[-80.941,32.137],[-80.947,32.129],[-80.962,32.133],[-80.968,32.15],[-80.954,32.148],[-80.948,32.167],[-80.968,32.183],[-80.98,32.19],[-80.991,32.19],[-80.996,32.2],[-81.009,32.212],[-81.014,32.232],[-81.015,32.246],[-81.005,32.251],[-80.996,32.261],[-80.992,32.273],[-80.998,32.281],[-80.994,32.291],[-81.006,32.307],[-80.982,32.306],[-80.935,32.3],[-80.934,32.321],[-80.929,32.33],[-80.927,32.345],[-80.922,32.352],[-80.911,32.354],[-80.892,32.354],[-80.89,32.347],[-80.878,32.346],[-80.874,32.369],[-80.862,32.374],[-80.841,32.385],[-80.843,32.393],[-80.829,32.411],[-80.835,32.415],[-80.848,32.412],[-80.848,32.429],[-80.83,32.462],[-80.819,32.464],[-80.807,32.436],[-80.791,32.405],[-80.784,32.406],[-80.783,32.416],[-80.766,32.418],[-80.757,32.429],[-80.758,32.463],[-80.789,32.457],[-80.788,32.467],[-80.782,32.477],[-80.762,32.487],[-80.74,32.485],[-80.724,32.5],[-80.712,32.495],[-80.7,32.505],[-80.691,32.494],[-80.681,32.502],[-80.661,32.509],[-80.653,32.506],[-80.621,32.51],[-80.609,32.505],[-80.594,32.494],[-80.586,32.492],[-80.566,32.494],[-80.554,32.501],[-80.541,32.504],[-80.508,32.505],[-80.504,32.512],[-80.483,32.525],[-80.474,32.518],[-80.465,32.519],[-80.446,32.532],[-80.438,32.531],[-80.41,32.537],[-80.422,32.547],[-80.418,32.56],[-80.393,32.575],[-80.4,32.588],[-80.4,32.596],[-80.389,32.613],[-80.396,32.617],[-80.415,32.605],[-80.423,32.604],[-80.429,32.613],[-80.429,32.624],[-80.409,32.627],[-80.403,32.638],[-80.39,32.648],[-80.371,32.657],[-80.369,32.648],[-80.347,32.647],[-80.343,32.636],[-80.328,32.636],[-80.323,32.645],[-80.313,32.641],[-80.318,32.632],[-80.286,32.622],[-80.271,32.625],[-80.26,32.615],[-80.237,32.606],[-80.222,32.586],[-80.209,32.579],[-80.196,32.595],[-80.202,32.608],[-80.189,32.619],[-80.19,32.633],[-80.172,32.654],[-80.164,32.655],[-80.154,32.665],[-80.142,32.659],[-80.113,32.677],[-80.095,32.684],[-80.08,32.693],[-80.076,32.7],[-80.085,32.713],[-80.098,32.717],[-80.118,32.711],[-80.125,32.706],[-80.14,32.711],[-80.155,32.707],[-80.171,32.711],[-80.164,32.72],[-80.172,32.734],[-80.163,32.748],[-80.155,32.75],[-80.141,32.747],[-80.132,32.758],[-80.133,32.768],[-80.125,32.782],[-80.139,32.799],[-80.148,32.819],[-80.157,32.818],[-80.277,32.844],[-80.292,32.849],[-80.282,32.866],[-80.276,32.868],[-80.267,32.881],[-80.261,32.907],[-80.274,32.911],[-80.283,32.903],[-80.297,32.92],[-80.273,32.94],[-80.268,32.941],[-80.261,32.953],[-80.274,32.963],[-80.272,32.972],[-80.285,32.982],[-80.298,33.006],[-80.302,33.017],[-80.299,33.037],[-80.3,33.047],[-80.292,33.064],[-80.281,33.071],[-80.271,33.085],[-80.264,33.091],[-80.251,33.09],[-80.29,33.115],[-80.277,33.12],[-80.172,33.228],[-80.158,33.198],[-80.142,33.213],[-80.138,33.237],[-80.15,33.251],[-80.15,33.262],[-80.145,33.279],[-80.168,33.281],[-80.038,33.303],[-80.025,33.32],[-79.997,33.343],[-79.978,33.355],[-79.97,33.35],[-79.944,33.347],[-79.937,33.366],[-79.93,33.35],[-79.916,33.342],[-79.917,33.327],[-79.906,33.326],[-79.878,33.342],[-79.88,33.334],[-79.869,33.327],[-79.867,33.32],[-79.858,33.311],[-79.842,33.29],[-79.848,33.269],[-79.836,33.263],[-79.842,33.258],[-79.862,33.252],[-79.85,33.242],[-79.857,33.229],[-79.846,33.223],[-79.868,33.219],[-79.873,33.211],[-79.919,33.213],[-79.927,33.201],[-79.94,33.206],[-79.948,33.197],[-79.97,33.186],[-79.983,33.165],[-79.992,33.159],[-79.99,33.146],[-79.976,33.141],[-79.966,33.121],[-79.955,33.115],[-79.953,33.098],[-79.947,33.091],[-79.979,33.062],[-79.984,33.053],[-79.998,33.022],[-80.003,32.982],[-79.996,32.927],[-79.986,32.915],[-79.986,32.904],[-80.012,32.9],[-80.023,32.921],[-80.029,32.92],[-80.039,32.937],[-80.047,32.935],[-80.053,32.944],[-80.071,32.944],[-80.086,32.961],[-80.092,32.946],[-80.101,32.946],[-80.079,32.928],[-80.097,32.887],[-80.091,32.883],[-80.081,32.887],[-80.078,32.874],[-80.064,32.87],[-80.053,32.85],[-80.041,32.848],[-80.032,32.839],[-80.013,32.827],[-79.994,32.836],[-79.985,32.837],[-79.97,32.831],[-79.966,32.813],[-79.972,32.799],[-79.967,32.789],[-79.957,32.78],[-79.939,32.785],[-79.931,32.792],[-79.916,32.796],[-79.915,32.819],[-79.924,32.823],[-79.927,32.835],[-79.924,32.844],[-79.928,32.853],[-79.937,32.859],[-79.929,32.888],[-79.913,32.904],[-79.841,32.935],[-79.823,32.933],[-79.815,32.927],[-79.803,32.929],[-79.783,32.943],[-79.772,32.944],[-79.763,32.956],[-79.769,32.969],[-79.762,32.989],[-79.753,32.998],[-79.729,33.014],[-79.722,33.031],[-79.715,33.041],[-79.703,33.046],[-79.674,33.081],[-79.661,33.091],[-79.643,33.123],[-79.628,33.129],[-79.621,33.136],[-79.612,33.138],[-79.6,33.134],[-79.597,33.142],[-79.587,33.147],[-79.571,33.15],[-79.564,33.156],[-79.55,33.156],[-79.534,33.144],[-79.519,33.148],[-79.491,33.193],[-79.477,33.209],[-79.45,33.207],[-79.447,33.213]]]},properties:{name:"Congressional District 1",id:"4501",STATEID:"45",CD116:"01",CDSESSION:"116",STATENAME:"South Carolina"},id:"4501"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.764,35.068],[-82.758,35.055],[-82.749,35.048],[-82.716,35.055],[-82.714,35.06],[-82.677,35.065],[-82.65,35.063],[-82.626,35.065],[-82.589,35.074],[-82.576,35.074],[-82.574,35.064],[-82.592,35.063],[-82.597,35.055],[-82.586,35.033],[-82.592,35.028],[-82.594,35.016],[-82.589,35.008],[-82.576,35.012],[-82.551,35.016],[-82.538,35.014],[-82.543,35.004],[-82.534,34.987],[-82.543,34.977],[-82.533,34.966],[-82.528,34.954],[-82.523,34.951],[-82.525,34.94],[-82.518,34.933],[-82.518,34.919],[-82.511,34.918],[-82.494,34.896],[-82.488,34.875],[-82.489,34.861],[-82.485,34.845],[-82.489,34.841],[-82.487,34.831],[-82.477,34.828],[-82.487,34.818],[-82.475,34.81],[-82.468,34.797],[-82.452,34.784],[-82.434,34.792],[-82.417,34.791],[-82.411,34.785],[-82.4,34.782],[-82.387,34.77],[-82.393,34.75],[-82.406,34.748],[-82.421,34.74],[-82.419,34.731],[-82.395,34.724],[-82.378,34.723],[-82.359,34.718],[-82.341,34.725],[-82.328,34.728],[-82.321,34.733],[-82.299,34.728],[-82.303,34.718],[-82.301,34.703],[-82.288,34.7],[-82.272,34.701],[-82.253,34.705],[-82.24,34.716],[-82.222,34.715],[-82.218,34.721],[-82.222,34.734],[-82.232,34.742],[-82.222,34.749],[-82.207,34.768],[-82.215,34.781],[-82.195,34.792],[-82.185,34.801],[-82.18,34.79],[-82.165,34.797],[-82.16,34.791],[-82.135,34.778],[-82.116,34.749],[-82.101,34.744],[-82.086,34.746],[-82.086,34.74],[-82.078,34.728],[-82.079,34.72],[-82.067,34.715],[-82.072,34.704],[-82.048,34.693],[-82.041,34.684],[-82.019,34.673],[-82.001,34.662],[-81.995,34.663],[-81.982,34.658],[-81.97,34.657],[-81.971,34.65],[-81.952,34.65],[-81.944,34.643],[-81.927,34.624],[-81.926,34.618],[-81.911,34.608],[-81.911,34.603],[-81.887,34.594],[-81.86,34.591],[-81.854,34.595],[-81.84,34.595],[-81.826,34.588],[-81.818,34.588],[-81.814,34.58],[-81.802,34.581],[-81.8,34.575],[-81.787,34.574],[-81.76,34.566],[-81.75,34.568],[-81.716,34.551],[-81.703,34.559],[-81.689,34.553],[-81.679,34.553],[-81.659,34.548],[-81.646,34.527],[-81.65,34.518],[-81.665,34.505],[-81.702,34.456],[-81.714,34.449],[-81.722,34.45],[-81.734,34.438],[-81.737,34.431],[-81.719,34.423],[-81.703,34.41],[-81.694,34.4],[-81.685,34.385],[-81.661,34.361],[-81.609,34.331],[-81.619,34.307],[-81.632,34.314],[-81.641,34.305],[-81.663,34.291],[-81.658,34.283],[-81.639,34.266],[-81.62,34.26],[-81.6,34.259],[-81.59,34.263],[-81.571,34.248],[-81.562,34.236],[-81.569,34.229],[-81.581,34.227],[-81.591,34.217],[-81.591,34.202],[-81.585,34.191],[-81.574,34.187],[-81.563,34.194],[-81.56,34.187],[-81.536,34.181],[-81.534,34.163],[-81.53,34.151],[-81.542,34.129],[-81.554,34.12],[-81.568,34.103],[-81.554,34.094],[-81.548,34.094],[-81.539,34.082],[-81.514,34.082],[-81.502,34.074],[-81.482,34.082],[-81.472,34.077],[-81.481,34.056],[-81.529,33.966],[-81.548,33.927],[-81.567,33.89],[-81.571,33.877],[-81.78,33.714],[-81.917,33.607],[-82.012,33.532],[-82.02,33.535],[-82.046,33.564],[-82.058,33.567],[-82.073,33.578],[-82.092,33.582],[-82.106,33.596],[-82.117,33.596],[-82.134,33.591],[-82.15,33.6],[-82.158,33.61],[-82.174,33.613],[-82.197,33.631],[-82.201,33.649],[-82.2,33.662],[-82.21,33.669],[-82.218,33.686],[-82.234,33.7],[-82.24,33.735],[-82.247,33.753],[-82.256,33.76],[-82.278,33.773],[-82.286,33.78],[-82.299,33.785],[-82.3,33.801],[-82.313,33.808],[-82.326,33.821],[-82.347,33.834],[-82.369,33.842],[-82.385,33.854],[-82.408,33.866],[-82.423,33.864],[-82.439,33.874],[-82.455,33.882],[-82.48,33.902],[-82.495,33.912],[-82.513,33.937],[-82.525,33.943],[-82.543,33.941],[-82.557,33.945],[-82.566,33.958],[-82.57,33.97],[-82.58,33.98],[-82.577,33.994],[-82.586,33.997],[-82.595,34.015],[-82.594,34.028],[-82.607,34.038],[-82.628,34.064],[-82.641,34.069],[-82.646,34.076],[-82.64,34.087],[-82.647,34.098],[-82.659,34.104],[-82.675,34.13],[-82.69,34.138],[-82.704,34.141],[-82.717,34.151],[-82.722,34.164],[-82.732,34.18],[-82.732,34.193],[-82.741,34.207],[-82.74,34.22],[-82.745,34.246],[-82.743,34.252],[-82.754,34.276],[-82.772,34.286],[-82.782,34.298],[-82.792,34.325],[-82.792,34.333],[-82.799,34.342],[-82.825,34.36],[-82.834,34.364],[-82.836,34.381],[-82.842,34.392],[-82.841,34.399],[-82.848,34.413],[-82.85,34.426],[-82.854,34.429],[-82.855,34.442],[-82.864,34.46],[-82.872,34.461],[-82.881,34.469],[-82.887,34.481],[-82.902,34.487],[-82.926,34.482],[-82.93,34.486],[-82.944,34.486],[-82.958,34.479],[-82.963,34.484],[-82.975,34.479],[-82.991,34.48],[-82.999,34.472],[-83.035,34.484],[-83.053,34.497],[-83.076,34.508],[-83.086,34.518],[-83.078,34.524],[-83.084,34.531],[-83.103,34.533],[-83.103,34.539],[-83.123,34.56],[-83.141,34.563],[-83.143,34.573],[-83.159,34.581],[-83.154,34.587],[-83.168,34.591],[-83.173,34.608],[-83.197,34.603],[-83.209,34.611],[-83.233,34.612],[-83.244,34.619],[-83.241,34.625],[-83.255,34.638],[-83.272,34.642],[-83.293,34.654],[-83.305,34.67],[-83.316,34.669],[-83.321,34.678],[-83.339,34.68],[-83.34,34.691],[-83.354,34.698],[-83.347,34.704],[-83.353,34.717],[-83.353,34.728],[-83.349,34.737],[-83.326,34.751],[-83.319,34.771],[-83.324,34.787],[-83.314,34.799],[-83.303,34.802],[-83.29,34.819],[-83.275,34.817],[-83.269,34.821],[-83.268,34.833],[-83.273,34.836],[-83.267,34.848],[-83.26,34.845],[-83.246,34.857],[-83.248,34.866],[-83.238,34.869],[-83.243,34.877],[-83.21,34.88],[-83.205,34.89],[-83.194,34.9],[-83.189,34.897],[-83.175,34.91],[-83.169,34.919],[-83.157,34.915],[-83.159,34.929],[-83.142,34.925],[-83.13,34.932],[-83.112,34.935],[-83.127,34.95],[-83.12,34.957],[-83.12,34.969],[-83.111,34.977],[-83.099,34.992],[-83.108,35.001],[-83.019,35.025],[-82.875,35.062],[-82.785,35.086],[-82.776,35.081],[-82.782,35.065],[-82.764,35.068]]]},properties:{name:"Congressional District 3",id:"4503",STATEID:"45",CD116:"03",CDSESSION:"116",STATENAME:"South Carolina"},id:"4503"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.048,35.19],[-82.03,35.173],[-82.028,35.166],[-82.037,35.149],[-82.023,35.139],[-82.01,35.136],[-81.991,35.124],[-81.979,35.089],[-81.972,35.086],[-81.967,35.076],[-81.952,35.071],[-81.937,35.056],[-81.946,35.039],[-81.934,35.036],[-81.904,35.035],[-81.885,35.024],[-81.85,35.033],[-81.841,35.058],[-81.826,35.051],[-81.812,35.051],[-81.808,35.036],[-81.794,35.035],[-81.788,35.024],[-81.778,34.997],[-81.755,34.93],[-81.735,34.933],[-81.73,34.923],[-81.718,34.913],[-81.712,34.913],[-81.743,34.882],[-81.783,34.837],[-81.806,34.75],[-81.824,34.68],[-81.839,34.647],[-81.854,34.595],[-81.86,34.591],[-81.887,34.594],[-81.911,34.603],[-81.911,34.608],[-81.926,34.618],[-81.927,34.624],[-81.944,34.643],[-81.952,34.65],[-81.971,34.65],[-81.97,34.657],[-81.982,34.658],[-81.995,34.663],[-82.001,34.662],[-82.019,34.673],[-82.041,34.684],[-82.048,34.693],[-82.072,34.704],[-82.067,34.715],[-82.079,34.72],[-82.078,34.728],[-82.086,34.74],[-82.086,34.746],[-82.101,34.744],[-82.116,34.749],[-82.135,34.778],[-82.16,34.791],[-82.165,34.797],[-82.18,34.79],[-82.185,34.801],[-82.195,34.792],[-82.215,34.781],[-82.207,34.768],[-82.222,34.749],[-82.232,34.742],[-82.222,34.734],[-82.218,34.721],[-82.222,34.715],[-82.24,34.716],[-82.253,34.705],[-82.272,34.701],[-82.288,34.7],[-82.301,34.703],[-82.303,34.718],[-82.299,34.728],[-82.321,34.733],[-82.328,34.728],[-82.341,34.725],[-82.359,34.718],[-82.378,34.723],[-82.395,34.724],[-82.419,34.731],[-82.421,34.74],[-82.406,34.748],[-82.393,34.75],[-82.387,34.77],[-82.4,34.782],[-82.411,34.785],[-82.417,34.791],[-82.434,34.792],[-82.452,34.784],[-82.468,34.797],[-82.475,34.81],[-82.487,34.818],[-82.477,34.828],[-82.487,34.831],[-82.489,34.841],[-82.485,34.845],[-82.489,34.861],[-82.488,34.875],[-82.494,34.896],[-82.511,34.918],[-82.518,34.919],[-82.518,34.933],[-82.525,34.94],[-82.523,34.951],[-82.528,34.954],[-82.533,34.966],[-82.543,34.977],[-82.534,34.987],[-82.543,35.004],[-82.538,35.014],[-82.551,35.016],[-82.576,35.012],[-82.589,35.008],[-82.594,35.016],[-82.592,35.028],[-82.586,35.033],[-82.597,35.055],[-82.592,35.063],[-82.574,35.064],[-82.576,35.074],[-82.589,35.074],[-82.626,35.065],[-82.65,35.063],[-82.677,35.065],[-82.714,35.06],[-82.716,35.055],[-82.749,35.048],[-82.758,35.055],[-82.764,35.068],[-82.757,35.067],[-82.751,35.081],[-82.739,35.078],[-82.727,35.094],[-82.715,35.093],[-82.707,35.098],[-82.698,35.095],[-82.686,35.108],[-82.695,35.115],[-82.687,35.125],[-82.675,35.126],[-82.673,35.117],[-82.657,35.119],[-82.652,35.126],[-82.642,35.132],[-82.629,35.126],[-82.622,35.135],[-82.613,35.14],[-82.599,35.138],[-82.588,35.143],[-82.568,35.146],[-82.558,35.151],[-82.553,35.162],[-82.546,35.164],[-82.526,35.157],[-82.516,35.163],[-82.499,35.163],[-82.487,35.174],[-82.454,35.177],[-82.457,35.167],[-82.441,35.166],[-82.431,35.173],[-82.424,35.193],[-82.42,35.199],[-82.4,35.205],[-82.39,35.216],[-82.384,35.21],[-82.379,35.195],[-82.381,35.188],[-82.371,35.18],[-82.36,35.192],[-82.344,35.194],[-82.323,35.185],[-82.315,35.191],[-82.294,35.195],[-82.291,35.2],[-82.161,35.193],[-82.048,35.19]]]},properties:{name:"Congressional District 4",id:"4504",STATEID:"45",CD116:"04",CDSESSION:"116",STATENAME:"South Carolina"},id:"4504"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.048,35.19],[-81.992,35.188],[-81.943,35.186],[-81.763,35.18],[-81.574,35.173],[-81.434,35.168],[-81.408,35.167],[-81.349,35.164],[-81.31,35.163],[-81.148,35.156],[-81.093,35.153],[-81.045,35.148],[-81.052,35.134],[-81.039,35.125],[-81.033,35.114],[-81.034,35.106],[-81.05,35.098],[-81.057,35.086],[-81.058,35.062],[-81.041,35.045],[-80.962,35.09],[-80.935,35.107],[-80.893,35.063],[-80.855,35.019],[-80.823,34.981],[-80.782,34.936],[-80.797,34.82],[-80.696,34.819],[-80.562,34.817],[-80.558,34.802],[-80.544,34.784],[-80.516,34.768],[-80.516,34.759],[-80.493,34.725],[-80.488,34.722],[-80.489,34.706],[-80.482,34.705],[-80.461,34.677],[-80.432,34.66],[-80.435,34.642],[-80.414,34.628],[-80.416,34.617],[-80.408,34.609],[-80.39,34.599],[-80.383,34.592],[-80.381,34.574],[-80.373,34.563],[-80.372,34.547],[-80.355,34.531],[-80.352,34.52],[-80.335,34.51],[-80.328,34.498],[-80.33,34.473],[-80.325,34.457],[-80.326,34.437],[-80.323,34.43],[-80.313,34.425],[-80.31,34.415],[-80.303,34.411],[-80.302,34.401],[-80.286,34.392],[-80.284,34.378],[-80.29,34.369],[-80.286,34.361],[-80.274,34.349],[-80.253,34.341],[-80.243,34.324],[-80.206,34.339],[-80.191,34.367],[-80.177,34.366],[-80.175,34.326],[-80.165,34.306],[-80.147,34.29],[-80.135,34.285],[-80.136,34.272],[-80.123,34.253],[-80.125,34.251],[-80.112,34.229],[-80.113,34.197],[-80.159,34.162],[-80.149,34.147],[-80.122,34.12],[-80.107,34.115],[-80.095,34.1],[-80.076,34.086],[-80.032,34.077],[-80.007,34.058],[-80.001,34.048],[-80.027,34.009],[-80.07,34.008],[-80.083,34],[-80.165,33.957],[-80.18,33.952],[-80.183,33.975],[-80.188,33.989],[-80.188,34.005],[-80.228,33.995],[-80.22,33.971],[-80.227,33.958],[-80.236,33.95],[-80.241,33.939],[-80.237,33.932],[-80.216,33.93],[-80.203,33.92],[-80.217,33.898],[-80.251,33.903],[-80.275,33.888],[-80.285,33.891],[-80.296,33.906],[-80.3,33.924],[-80.329,33.944],[-80.351,33.947],[-80.358,33.936],[-80.344,33.927],[-80.347,33.922],[-80.361,33.922],[-80.354,33.912],[-80.353,33.898],[-80.341,33.901],[-80.336,33.889],[-80.336,33.877],[-80.316,33.866],[-80.294,33.834],[-80.288,33.819],[-80.263,33.796],[-80.271,33.786],[-80.397,33.768],[-80.397,33.747],[-80.392,33.716],[-80.434,33.712],[-80.433,33.721],[-80.426,33.724],[-80.431,33.738],[-80.449,33.738],[-80.454,33.714],[-80.479,33.714],[-80.491,33.694],[-80.498,33.674],[-80.513,33.66],[-80.534,33.644],[-80.546,33.649],[-80.554,33.661],[-80.565,33.666],[-80.561,33.672],[-80.565,33.68],[-80.579,33.68],[-80.59,33.684],[-80.602,33.703],[-80.615,33.712],[-80.618,33.722],[-80.628,33.731],[-80.629,33.74],[-80.611,33.752],[-80.598,33.778],[-80.601,33.8],[-80.617,33.821],[-80.619,33.839],[-80.627,33.842],[-80.633,33.85],[-80.621,33.877],[-80.619,33.889],[-80.624,33.903],[-80.634,33.917],[-80.633,33.924],[-80.62,33.942],[-80.629,33.942],[-80.62,33.963],[-80.63,33.976],[-80.641,33.983],[-80.643,33.999],[-80.627,34.003],[-80.628,34.012],[-80.619,34.017],[-80.601,34.04],[-80.607,34.043],[-80.615,34.059],[-80.631,34.068],[-80.627,34.077],[-80.636,34.08],[-80.633,34.089],[-80.619,34.092],[-80.616,34.1],[-80.636,34.098],[-80.658,34.089],[-80.693,34.081],[-80.704,34.081],[-80.719,34.069],[-80.851,34.174],[-80.87,34.182],[-80.826,34.269],[-80.962,34.252],[-81.039,34.233],[-81.045,34.237],[-81.069,34.232],[-81.072,34.225],[-81.084,34.225],[-81.096,34.214],[-81.181,34.22],[-81.173,34.211],[-81.168,34.198],[-81.18,34.187],[-81.178,34.175],[-81.208,34.194],[-81.219,34.197],[-81.226,34.206],[-81.251,34.203],[-81.259,34.209],[-81.278,34.23],[-81.297,34.237],[-81.317,34.239],[-81.329,34.227],[-81.352,34.197],[-81.375,34.179],[-81.387,34.177],[-81.404,34.178],[-81.431,34.138],[-81.436,34.13],[-81.432,34.121],[-81.421,34.115],[-81.417,34.107],[-81.389,34.08],[-81.394,34.071],[-81.415,34.074],[-81.425,34.083],[-81.445,34.078],[-81.468,34.086],[-81.472,34.077],[-81.482,34.082],[-81.502,34.074],[-81.514,34.082],[-81.539,34.082],[-81.548,34.094],[-81.554,34.094],[-81.568,34.103],[-81.554,34.12],[-81.542,34.129],[-81.53,34.151],[-81.534,34.163],[-81.536,34.181],[-81.56,34.187],[-81.563,34.194],[-81.574,34.187],[-81.585,34.191],[-81.591,34.202],[-81.591,34.217],[-81.581,34.227],[-81.569,34.229],[-81.562,34.236],[-81.571,34.248],[-81.59,34.263],[-81.6,34.259],[-81.62,34.26],[-81.639,34.266],[-81.658,34.283],[-81.663,34.291],[-81.641,34.305],[-81.632,34.314],[-81.619,34.307],[-81.609,34.331],[-81.661,34.361],[-81.685,34.385],[-81.694,34.4],[-81.703,34.41],[-81.719,34.423],[-81.737,34.431],[-81.734,34.438],[-81.722,34.45],[-81.714,34.449],[-81.702,34.456],[-81.665,34.505],[-81.65,34.518],[-81.646,34.527],[-81.659,34.548],[-81.679,34.553],[-81.689,34.553],[-81.703,34.559],[-81.716,34.551],[-81.75,34.568],[-81.76,34.566],[-81.787,34.574],[-81.8,34.575],[-81.802,34.581],[-81.814,34.58],[-81.818,34.588],[-81.826,34.588],[-81.84,34.595],[-81.854,34.595],[-81.839,34.647],[-81.824,34.68],[-81.806,34.75],[-81.783,34.837],[-81.743,34.882],[-81.712,34.913],[-81.718,34.913],[-81.73,34.923],[-81.735,34.933],[-81.755,34.93],[-81.778,34.997],[-81.788,35.024],[-81.794,35.035],[-81.808,35.036],[-81.812,35.051],[-81.826,35.051],[-81.841,35.058],[-81.85,35.033],[-81.885,35.024],[-81.904,35.035],[-81.934,35.036],[-81.946,35.039],[-81.937,35.056],[-81.952,35.071],[-81.967,35.076],[-81.972,35.086],[-81.979,35.089],[-81.991,35.124],[-82.01,35.136],[-82.023,35.139],[-82.037,35.149],[-82.028,35.166],[-82.03,35.173],[-82.048,35.19]]]},properties:{name:"Congressional District 5",id:"4505",STATEID:"45",CD116:"05",CDSESSION:"116",STATENAME:"South Carolina"},id:"4505"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.562,34.817],[-80.472,34.817],[-80.391,34.815],[-80.214,34.813],[-79.931,34.807],[-79.676,34.805],[-79.479,34.644],[-79.391,34.573],[-79.332,34.523],[-79.249,34.449],[-79.183,34.394],[-79.044,34.277],[-78.861,34.122],[-78.75,34.029],[-78.587,33.89],[-78.541,33.851],[-78.5,33.813],[-78.512,33.807],[-78.533,33.799],[-78.565,33.797],[-78.611,33.785],[-78.636,33.777],[-78.691,33.755],[-78.772,33.708],[-78.822,33.67],[-78.887,33.612],[-78.911,33.589],[-78.957,33.539],[-78.972,33.515],[-78.993,33.489],[-79,33.486],[-79.034,33.457],[-79.05,33.436],[-79.071,33.401],[-79.088,33.369],[-79.091,33.356],[-79.089,33.343],[-79.093,33.305],[-79.109,33.283],[-79.12,33.247],[-79.108,33.239],[-79.087,33.215],[-79.079,33.199],[-79.078,33.189],[-79.082,33.171],[-79.092,33.159],[-79.104,33.149],[-79.116,33.143],[-79.141,33.14],[-79.162,33.119],[-79.181,33.108],[-79.185,33.093],[-79.203,33.072],[-79.216,33.064],[-79.242,33.061],[-79.262,33.05],[-79.293,33.103],[-79.29,33.11],[-79.277,33.118],[-79.268,33.13],[-79.269,33.136],[-79.278,33.143],[-79.291,33.147],[-79.317,33.146],[-79.332,33.153],[-79.351,33.154],[-79.367,33.162],[-79.385,33.175],[-79.394,33.178],[-79.407,33.187],[-79.414,33.198],[-79.438,33.215],[-79.447,33.213],[-79.455,33.22],[-79.452,33.226],[-79.459,33.235],[-79.466,33.232],[-79.483,33.246],[-79.494,33.236],[-79.51,33.243],[-79.535,33.25],[-79.546,33.256],[-79.55,33.265],[-79.562,33.273],[-79.596,33.279],[-79.607,33.279],[-79.613,33.285],[-79.631,33.293],[-79.664,33.298],[-79.677,33.305],[-79.673,33.31],[-79.681,33.32],[-79.677,33.337],[-79.653,33.361],[-79.634,33.373],[-79.626,33.389],[-79.603,33.417],[-79.596,33.422],[-79.59,33.444],[-79.545,33.488],[-79.539,33.497],[-79.504,33.513],[-79.493,33.521],[-79.484,33.536],[-79.457,33.558],[-79.436,33.572],[-79.436,33.58],[-79.442,33.596],[-79.43,33.629],[-79.42,33.648],[-79.418,33.669],[-79.41,33.688],[-79.393,33.712],[-79.375,33.725],[-79.346,33.756],[-79.338,33.775],[-79.318,33.781],[-79.324,33.799],[-79.34,33.803],[-79.352,33.815],[-79.368,33.818],[-79.383,33.819],[-79.384,33.812],[-79.399,33.801],[-79.41,33.802],[-79.433,33.793],[-79.441,33.785],[-79.459,33.781],[-79.473,33.784],[-79.496,33.775],[-79.635,33.808],[-79.636,33.818],[-79.619,33.822],[-79.603,33.828],[-79.605,33.836],[-79.583,33.836],[-79.58,33.856],[-79.568,33.861],[-79.553,33.86],[-79.549,33.867],[-79.548,33.89],[-79.564,33.885],[-79.585,33.883],[-79.603,33.885],[-79.616,33.891],[-79.644,33.918],[-79.657,33.92],[-79.663,33.926],[-79.679,33.934],[-79.697,33.948],[-79.715,33.938],[-79.703,33.92],[-79.696,33.915],[-79.712,33.907],[-79.733,33.893],[-79.76,33.893],[-79.766,33.901],[-79.781,33.909],[-79.784,33.918],[-79.792,33.927],[-79.812,33.931],[-79.837,33.929],[-79.851,33.936],[-79.854,33.945],[-79.882,33.968],[-79.876,33.983],[-79.883,33.99],[-79.89,33.987],[-79.902,33.993],[-79.904,34.001],[-79.931,34.015],[-79.963,34.023],[-79.974,34.029],[-79.986,34.039],[-80.001,34.048],[-80.007,34.058],[-80.032,34.077],[-80.076,34.086],[-80.095,34.1],[-80.107,34.115],[-80.122,34.12],[-80.149,34.147],[-80.159,34.162],[-80.113,34.197],[-80.112,34.229],[-80.125,34.251],[-80.123,34.253],[-80.136,34.272],[-80.135,34.285],[-80.147,34.29],[-80.165,34.306],[-80.175,34.326],[-80.177,34.366],[-80.191,34.367],[-80.206,34.339],[-80.243,34.324],[-80.253,34.341],[-80.274,34.349],[-80.286,34.361],[-80.29,34.369],[-80.284,34.378],[-80.286,34.392],[-80.302,34.401],[-80.303,34.411],[-80.31,34.415],[-80.313,34.425],[-80.323,34.43],[-80.326,34.437],[-80.325,34.457],[-80.33,34.473],[-80.328,34.498],[-80.335,34.51],[-80.352,34.52],[-80.355,34.531],[-80.372,34.547],[-80.373,34.563],[-80.381,34.574],[-80.383,34.592],[-80.39,34.599],[-80.408,34.609],[-80.416,34.617],[-80.414,34.628],[-80.435,34.642],[-80.432,34.66],[-80.461,34.677],[-80.482,34.705],[-80.489,34.706],[-80.488,34.722],[-80.493,34.725],[-80.516,34.759],[-80.516,34.768],[-80.544,34.784],[-80.558,34.802],[-80.562,34.817]]]},properties:{name:"Congressional District 7",id:"4507",STATEID:"45",CD116:"07",CDSESSION:"116",STATENAME:"South Carolina"},id:"4507"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.012,33.532],[-81.917,33.607],[-81.78,33.714],[-81.571,33.877],[-81.567,33.89],[-81.548,33.927],[-81.529,33.966],[-81.481,34.056],[-81.472,34.077],[-81.468,34.086],[-81.445,34.078],[-81.425,34.083],[-81.415,34.074],[-81.394,34.071],[-81.389,34.08],[-81.417,34.107],[-81.421,34.115],[-81.432,34.121],[-81.436,34.13],[-81.431,34.138],[-81.404,34.178],[-81.387,34.177],[-81.375,34.179],[-81.352,34.197],[-81.329,34.227],[-81.317,34.239],[-81.297,34.237],[-81.278,34.23],[-81.259,34.209],[-81.251,34.203],[-81.226,34.206],[-81.219,34.197],[-81.208,34.194],[-81.178,34.175],[-81.18,34.187],[-81.168,34.198],[-81.173,34.211],[-81.181,34.22],[-81.096,34.214],[-81.084,34.225],[-81.072,34.225],[-81.069,34.232],[-81.045,34.237],[-81.039,34.233],[-80.962,34.252],[-80.826,34.269],[-80.87,34.182],[-80.851,34.174],[-80.719,34.069],[-80.704,34.081],[-80.693,34.081],[-80.704,34.064],[-80.704,34.01],[-80.707,34.008],[-80.771,34.005],[-80.867,33.992],[-80.914,33.98],[-80.94,33.976],[-80.957,33.955],[-80.983,33.965],[-80.99,33.974],[-80.989,33.988],[-81.013,33.985],[-81.018,33.995],[-81.007,34.005],[-81.01,34.014],[-81.004,34.02],[-80.994,34.041],[-80.983,34.052],[-80.963,34.06],[-80.958,34.064],[-80.946,34.053],[-80.93,34.058],[-80.912,34.068],[-80.922,34.08],[-80.916,34.089],[-80.918,34.096],[-80.93,34.095],[-80.932,34.108],[-80.926,34.117],[-80.915,34.12],[-80.928,34.13],[-80.926,34.137],[-80.937,34.141],[-80.93,34.156],[-80.928,34.166],[-80.938,34.168],[-80.942,34.18],[-80.953,34.176],[-80.96,34.181],[-80.969,34.18],[-80.974,34.165],[-80.986,34.162],[-81.004,34.163],[-81.002,34.145],[-81.016,34.141],[-81.021,34.148],[-81.042,34.153],[-81.042,34.148],[-81.067,34.144],[-81.087,34.133],[-81.112,34.133],[-81.133,34.125],[-81.126,34.122],[-81.118,34.106],[-81.111,34.101],[-81.106,34.091],[-81.126,34.076],[-81.14,34.074],[-81.139,34.068],[-81.12,34.049],[-81.104,34.023],[-81.095,34.016],[-81.08,34.012],[-81.074,34.007],[-81.065,34.009],[-81.048,33.991],[-81.046,33.977],[-81.017,33.931],[-81.019,33.921],[-81.029,33.916],[-81.022,33.909],[-81.009,33.904],[-81.017,33.897],[-81.02,33.884],[-81.012,33.88],[-81.038,33.871],[-81.042,33.859],[-81.038,33.844],[-81.046,33.805],[-81.047,33.79],[-81.059,33.771],[-81.059,33.747],[-81.036,33.745],[-81.033,33.764],[-81.023,33.763],[-81.023,33.773],[-81.014,33.781],[-80.967,33.777],[-80.962,33.779],[-80.934,33.765],[-80.926,33.756],[-80.946,33.749],[-80.956,33.738],[-80.978,33.73],[-80.992,33.732],[-81,33.727],[-81.019,33.72],[-81.043,33.707],[-80.984,33.645],[-80.982,33.628],[-80.99,33.615],[-81.005,33.608],[-81.007,33.602],[-81.019,33.594],[-81.004,33.583],[-81.008,33.571],[-81.024,33.577],[-81.049,33.579],[-81.059,33.566],[-81.055,33.553],[-81.075,33.538],[-81.074,33.524],[-81.057,33.521],[-81.013,33.521],[-81.001,33.523],[-80.981,33.52],[-80.956,33.506],[-80.976,33.479],[-80.948,33.486],[-80.949,33.479],[-80.941,33.469],[-80.933,33.465],[-80.926,33.456],[-80.907,33.451],[-80.903,33.439],[-80.869,33.445],[-80.861,33.44],[-80.858,33.415],[-80.863,33.413],[-80.886,33.369],[-80.886,33.35],[-80.88,33.332],[-80.882,33.326],[-80.873,33.318],[-80.885,33.302],[-80.885,33.284],[-80.882,33.278],[-80.887,33.269],[-80.895,33.268],[-80.903,33.275],[-80.932,33.293],[-80.934,33.298],[-80.949,33.308],[-80.964,33.311],[-80.968,33.318],[-80.979,33.319],[-80.988,33.328],[-80.995,33.328],[-81.011,33.338],[-81.025,33.339],[-81.028,33.346],[-81.045,33.348],[-81.063,33.359],[-81.079,33.375],[-81.102,33.378],[-81.118,33.384],[-81.132,33.393],[-81.165,33.409],[-81.19,33.412],[-81.197,33.419],[-81.2,33.43],[-81.207,33.438],[-81.223,33.44],[-81.213,33.398],[-81.217,33.341],[-81.221,33.259],[-81.221,33.206],[-81.224,33.17],[-81.228,33.163],[-81.211,33.144],[-81.206,33.13],[-81.198,33.127],[-81.196,33.118],[-81.211,33.121],[-81.218,33.117],[-81.24,33.119],[-81.264,33.111],[-81.277,33.112],[-81.284,33.109],[-81.365,33.108],[-81.453,33.135],[-81.542,33.158],[-81.614,33.095],[-81.645,33.094],[-81.659,33.103],[-81.679,33.112],[-81.705,33.116],[-81.744,33.141],[-81.763,33.159],[-81.768,33.168],[-81.768,33.185],[-81.757,33.198],[-81.764,33.204],[-81.768,33.216],[-81.779,33.21],[-81.789,33.208],[-81.805,33.211],[-81.809,33.222],[-81.828,33.229],[-81.853,33.249],[-81.845,33.253],[-81.848,33.264],[-81.836,33.271],[-81.847,33.284],[-81.858,33.285],[-81.863,33.29],[-81.86,33.299],[-81.849,33.3],[-81.848,33.307],[-81.869,33.314],[-81.881,33.302],[-81.884,33.318],[-81.906,33.326],[-81.918,33.333],[-81.923,33.345],[-81.938,33.344],[-81.935,33.356],[-81.945,33.364],[-81.94,33.373],[-81.931,33.368],[-81.925,33.375],[-81.932,33.382],[-81.935,33.397],[-81.944,33.404],[-81.926,33.411],[-81.912,33.408],[-81.931,33.428],[-81.917,33.432],[-81.913,33.438],[-81.926,33.463],[-81.934,33.468],[-81.986,33.487],[-81.99,33.501],[-82.001,33.52],[-82.012,33.532]]]},properties:{name:"Congressional District 2",id:"4502",STATEID:"45",CD116:"02",CDSESSION:"116",STATENAME:"South Carolina"},id:"4502"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.693,34.081],[-80.658,34.089],[-80.636,34.098],[-80.616,34.1],[-80.619,34.092],[-80.633,34.089],[-80.636,34.08],[-80.627,34.077],[-80.631,34.068],[-80.615,34.059],[-80.607,34.043],[-80.601,34.04],[-80.619,34.017],[-80.628,34.012],[-80.627,34.003],[-80.643,33.999],[-80.641,33.983],[-80.63,33.976],[-80.62,33.963],[-80.629,33.942],[-80.62,33.942],[-80.633,33.924],[-80.634,33.917],[-80.624,33.903],[-80.619,33.889],[-80.621,33.877],[-80.633,33.85],[-80.627,33.842],[-80.619,33.839],[-80.617,33.821],[-80.601,33.8],[-80.598,33.778],[-80.611,33.752],[-80.629,33.74],[-80.628,33.731],[-80.618,33.722],[-80.615,33.712],[-80.602,33.703],[-80.59,33.684],[-80.579,33.68],[-80.565,33.68],[-80.561,33.672],[-80.565,33.666],[-80.554,33.661],[-80.546,33.649],[-80.534,33.644],[-80.513,33.66],[-80.498,33.674],[-80.491,33.694],[-80.479,33.714],[-80.454,33.714],[-80.449,33.738],[-80.431,33.738],[-80.426,33.724],[-80.433,33.721],[-80.434,33.712],[-80.392,33.716],[-80.397,33.747],[-80.397,33.768],[-80.271,33.786],[-80.263,33.796],[-80.288,33.819],[-80.294,33.834],[-80.316,33.866],[-80.336,33.877],[-80.336,33.889],[-80.341,33.901],[-80.353,33.898],[-80.354,33.912],[-80.361,33.922],[-80.347,33.922],[-80.344,33.927],[-80.358,33.936],[-80.351,33.947],[-80.329,33.944],[-80.3,33.924],[-80.296,33.906],[-80.285,33.891],[-80.275,33.888],[-80.251,33.903],[-80.217,33.898],[-80.203,33.92],[-80.216,33.93],[-80.237,33.932],[-80.241,33.939],[-80.236,33.95],[-80.227,33.958],[-80.22,33.971],[-80.228,33.995],[-80.188,34.005],[-80.188,33.989],[-80.183,33.975],[-80.18,33.952],[-80.165,33.957],[-80.083,34],[-80.07,34.008],[-80.027,34.009],[-80.001,34.048],[-79.986,34.039],[-79.974,34.029],[-79.963,34.023],[-79.931,34.015],[-79.904,34.001],[-79.902,33.993],[-79.89,33.987],[-79.883,33.99],[-79.876,33.983],[-79.882,33.968],[-79.854,33.945],[-79.851,33.936],[-79.837,33.929],[-79.812,33.931],[-79.792,33.927],[-79.784,33.918],[-79.781,33.909],[-79.766,33.901],[-79.76,33.893],[-79.733,33.893],[-79.712,33.907],[-79.696,33.915],[-79.703,33.92],[-79.715,33.938],[-79.697,33.948],[-79.679,33.934],[-79.663,33.926],[-79.657,33.92],[-79.644,33.918],[-79.616,33.891],[-79.603,33.885],[-79.585,33.883],[-79.564,33.885],[-79.548,33.89],[-79.549,33.867],[-79.553,33.86],[-79.568,33.861],[-79.58,33.856],[-79.583,33.836],[-79.605,33.836],[-79.603,33.828],[-79.619,33.822],[-79.636,33.818],[-79.635,33.808],[-79.496,33.775],[-79.473,33.784],[-79.459,33.781],[-79.441,33.785],[-79.433,33.793],[-79.41,33.802],[-79.399,33.801],[-79.384,33.812],[-79.383,33.819],[-79.368,33.818],[-79.352,33.815],[-79.34,33.803],[-79.324,33.799],[-79.318,33.781],[-79.338,33.775],[-79.346,33.756],[-79.375,33.725],[-79.393,33.712],[-79.41,33.688],[-79.418,33.669],[-79.42,33.648],[-79.43,33.629],[-79.442,33.596],[-79.436,33.58],[-79.436,33.572],[-79.457,33.558],[-79.484,33.536],[-79.493,33.521],[-79.504,33.513],[-79.539,33.497],[-79.545,33.488],[-79.59,33.444],[-79.596,33.422],[-79.603,33.417],[-79.626,33.389],[-79.634,33.373],[-79.653,33.361],[-79.677,33.337],[-79.681,33.32],[-79.673,33.31],[-79.677,33.305],[-79.664,33.298],[-79.631,33.293],[-79.613,33.285],[-79.607,33.279],[-79.596,33.279],[-79.562,33.273],[-79.55,33.265],[-79.546,33.256],[-79.535,33.25],[-79.51,33.243],[-79.494,33.236],[-79.483,33.246],[-79.466,33.232],[-79.459,33.235],[-79.452,33.226],[-79.455,33.22],[-79.447,33.213],[-79.45,33.207],[-79.477,33.209],[-79.491,33.193],[-79.519,33.148],[-79.534,33.144],[-79.55,33.156],[-79.564,33.156],[-79.571,33.15],[-79.587,33.147],[-79.597,33.142],[-79.6,33.134],[-79.612,33.138],[-79.621,33.136],[-79.628,33.129],[-79.643,33.123],[-79.661,33.091],[-79.674,33.081],[-79.703,33.046],[-79.715,33.041],[-79.722,33.031],[-79.729,33.014],[-79.753,32.998],[-79.762,32.989],[-79.769,32.969],[-79.763,32.956],[-79.772,32.944],[-79.783,32.943],[-79.803,32.929],[-79.815,32.927],[-79.823,32.933],[-79.841,32.935],[-79.913,32.904],[-79.929,32.888],[-79.937,32.859],[-79.928,32.853],[-79.924,32.844],[-79.927,32.835],[-79.924,32.823],[-79.915,32.819],[-79.916,32.796],[-79.931,32.792],[-79.939,32.785],[-79.957,32.78],[-79.967,32.789],[-79.972,32.799],[-79.966,32.813],[-79.97,32.831],[-79.985,32.837],[-79.994,32.836],[-80.013,32.827],[-80.032,32.839],[-80.041,32.848],[-80.053,32.85],[-80.064,32.87],[-80.078,32.874],[-80.081,32.887],[-80.091,32.883],[-80.097,32.887],[-80.079,32.928],[-80.101,32.946],[-80.092,32.946],[-80.086,32.961],[-80.071,32.944],[-80.053,32.944],[-80.047,32.935],[-80.039,32.937],[-80.029,32.92],[-80.023,32.921],[-80.012,32.9],[-79.986,32.904],[-79.986,32.915],[-79.996,32.927],[-80.003,32.982],[-79.998,33.022],[-79.984,33.053],[-79.979,33.062],[-79.947,33.091],[-79.953,33.098],[-79.955,33.115],[-79.966,33.121],[-79.976,33.141],[-79.99,33.146],[-79.992,33.159],[-79.983,33.165],[-79.97,33.186],[-79.948,33.197],[-79.94,33.206],[-79.927,33.201],[-79.919,33.213],[-79.873,33.211],[-79.868,33.219],[-79.846,33.223],[-79.857,33.229],[-79.85,33.242],[-79.862,33.252],[-79.842,33.258],[-79.836,33.263],[-79.848,33.269],[-79.842,33.29],[-79.858,33.311],[-79.867,33.32],[-79.869,33.327],[-79.88,33.334],[-79.878,33.342],[-79.906,33.326],[-79.917,33.327],[-79.916,33.342],[-79.93,33.35],[-79.937,33.366],[-79.944,33.347],[-79.97,33.35],[-79.978,33.355],[-79.997,33.343],[-80.025,33.32],[-80.038,33.303],[-80.168,33.281],[-80.145,33.279],[-80.15,33.262],[-80.15,33.251],[-80.138,33.237],[-80.142,33.213],[-80.158,33.198],[-80.172,33.228],[-80.277,33.12],[-80.29,33.115],[-80.251,33.09],[-80.264,33.091],[-80.271,33.085],[-80.281,33.071],[-80.292,33.064],[-80.3,33.047],[-80.299,33.037],[-80.302,33.017],[-80.298,33.006],[-80.285,32.982],[-80.272,32.972],[-80.274,32.963],[-80.261,32.953],[-80.268,32.941],[-80.273,32.94],[-80.297,32.92],[-80.283,32.903],[-80.274,32.911],[-80.261,32.907],[-80.267,32.881],[-80.276,32.868],[-80.282,32.866],[-80.292,32.849],[-80.277,32.844],[-80.157,32.818],[-80.148,32.819],[-80.139,32.799],[-80.125,32.782],[-80.133,32.768],[-80.132,32.758],[-80.141,32.747],[-80.155,32.75],[-80.163,32.748],[-80.172,32.734],[-80.164,32.72],[-80.171,32.711],[-80.155,32.707],[-80.14,32.711],[-80.125,32.706],[-80.118,32.711],[-80.098,32.717],[-80.085,32.713],[-80.076,32.7],[-80.08,32.693],[-80.095,32.684],[-80.113,32.677],[-80.142,32.659],[-80.154,32.665],[-80.164,32.655],[-80.172,32.654],[-80.19,32.633],[-80.189,32.619],[-80.202,32.608],[-80.196,32.595],[-80.209,32.579],[-80.222,32.586],[-80.237,32.606],[-80.26,32.615],[-80.271,32.625],[-80.286,32.622],[-80.318,32.632],[-80.313,32.641],[-80.323,32.645],[-80.328,32.636],[-80.343,32.636],[-80.347,32.647],[-80.369,32.648],[-80.371,32.657],[-80.39,32.648],[-80.403,32.638],[-80.409,32.627],[-80.429,32.624],[-80.429,32.613],[-80.423,32.604],[-80.415,32.605],[-80.396,32.617],[-80.389,32.613],[-80.4,32.596],[-80.4,32.588],[-80.393,32.575],[-80.418,32.56],[-80.422,32.547],[-80.41,32.537],[-80.438,32.531],[-80.446,32.532],[-80.465,32.519],[-80.474,32.518],[-80.483,32.525],[-80.504,32.512],[-80.508,32.505],[-80.541,32.504],[-80.554,32.501],[-80.566,32.494],[-80.586,32.492],[-80.594,32.494],[-80.609,32.505],[-80.621,32.51],[-80.653,32.506],[-80.661,32.509],[-80.681,32.502],[-80.691,32.494],[-80.7,32.505],[-80.712,32.495],[-80.724,32.5],[-80.74,32.485],[-80.762,32.487],[-80.782,32.477],[-80.788,32.467],[-80.789,32.457],[-80.758,32.463],[-80.757,32.429],[-80.766,32.418],[-80.783,32.416],[-80.784,32.406],[-80.791,32.405],[-80.807,32.436],[-80.819,32.464],[-80.83,32.462],[-80.848,32.429],[-80.848,32.412],[-80.835,32.415],[-80.829,32.411],[-80.843,32.393],[-80.841,32.385],[-80.862,32.374],[-80.874,32.369],[-80.878,32.346],[-80.89,32.347],[-80.892,32.354],[-80.911,32.354],[-80.922,32.352],[-80.927,32.345],[-80.929,32.33],[-80.934,32.321],[-80.935,32.3],[-80.982,32.306],[-81.006,32.307],[-80.994,32.291],[-80.998,32.281],[-80.992,32.273],[-80.996,32.261],[-81.005,32.251],[-81.015,32.246],[-81.014,32.232],[-81.009,32.212],[-80.996,32.2],[-80.991,32.19],[-80.98,32.19],[-80.968,32.183],[-80.948,32.167],[-80.954,32.148],[-80.968,32.15],[-80.962,32.133],[-80.947,32.129],[-80.941,32.137],[-80.927,32.137],[-80.927,32.119],[-80.901,32.112],[-80.898,32.1],[-80.91,32.088],[-80.908,32.078],[-80.891,32.081],[-80.877,32.079],[-80.746,32.079],[-80.742,32.064],[-80.743,32.05],[-80.752,32.033],[-80.763,32.023],[-80.781,32.011],[-80.787,31.999],[-80.816,32.03],[-80.823,32.034],[-80.85,32.041],[-80.886,32.039],[-80.89,32.036],[-80.925,32.042],[-80.954,32.07],[-80.984,32.08],[-80.992,32.095],[-81.004,32.102],[-81.017,32.099],[-81.026,32.088],[-81.038,32.084],[-81.06,32.089],[-81.087,32.104],[-81.096,32.112],[-81.107,32.11],[-81.117,32.118],[-81.115,32.126],[-81.12,32.133],[-81.117,32.146],[-81.122,32.162],[-81.128,32.169],[-81.12,32.178],[-81.118,32.189],[-81.123,32.201],[-81.143,32.222],[-81.146,32.232],[-81.153,32.237],[-81.156,32.246],[-81.146,32.251],[-81.146,32.263],[-81.141,32.272],[-81.123,32.277],[-81.12,32.286],[-81.124,32.297],[-81.123,32.307],[-81.13,32.312],[-81.138,32.328],[-81.129,32.338],[-81.139,32.345],[-81.156,32.343],[-81.155,32.35],[-81.167,32.359],[-81.169,32.37],[-81.182,32.38],[-81.178,32.393],[-81.206,32.424],[-81.208,32.436],[-81.2,32.441],[-81.205,32.453],[-81.192,32.455],[-81.188,32.461],[-81.2,32.468],[-81.233,32.498],[-81.243,32.521],[-81.251,32.518],[-81.272,32.53],[-81.28,32.538],[-81.275,32.545],[-81.285,32.552],[-81.296,32.553],[-81.3,32.563],[-81.319,32.56],[-81.329,32.561],[-81.356,32.572],[-81.355,32.58],[-81.379,32.589],[-81.389,32.595],[-81.406,32.613],[-81.419,32.629],[-81.407,32.632],[-81.405,32.643],[-81.393,32.652],[-81.4,32.657],[-81.404,32.668],[-81.401,32.677],[-81.406,32.689],[-81.428,32.702],[-81.421,32.712],[-81.417,32.729],[-81.406,32.742],[-81.406,32.749],[-81.42,32.75],[-81.412,32.762],[-81.419,32.768],[-81.429,32.768],[-81.423,32.779],[-81.426,32.81],[-81.418,32.816],[-81.426,32.841],[-81.44,32.841],[-81.445,32.851],[-81.457,32.85],[-81.451,32.869],[-81.465,32.881],[-81.479,32.881],[-81.472,32.894],[-81.481,32.9],[-81.479,32.906],[-81.483,32.922],[-81.503,32.939],[-81.499,32.945],[-81.509,32.953],[-81.511,32.968],[-81.5,32.964],[-81.495,32.979],[-81.496,32.991],[-81.491,32.998],[-81.492,33.007],[-81.504,33.016],[-81.511,33.026],[-81.54,33.041],[-81.566,33.048],[-81.566,33.053],[-81.579,33.066],[-81.591,33.073],[-81.601,33.087],[-81.614,33.095],[-81.542,33.158],[-81.453,33.135],[-81.365,33.108],[-81.284,33.109],[-81.277,33.112],[-81.264,33.111],[-81.24,33.119],[-81.218,33.117],[-81.211,33.121],[-81.196,33.118],[-81.198,33.127],[-81.206,33.13],[-81.211,33.144],[-81.228,33.163],[-81.224,33.17],[-81.221,33.206],[-81.221,33.259],[-81.217,33.341],[-81.213,33.398],[-81.223,33.44],[-81.207,33.438],[-81.2,33.43],[-81.197,33.419],[-81.19,33.412],[-81.165,33.409],[-81.132,33.393],[-81.118,33.384],[-81.102,33.378],[-81.079,33.375],[-81.063,33.359],[-81.045,33.348],[-81.028,33.346],[-81.025,33.339],[-81.011,33.338],[-80.995,33.328],[-80.988,33.328],[-80.979,33.319],[-80.968,33.318],[-80.964,33.311],[-80.949,33.308],[-80.934,33.298],[-80.932,33.293],[-80.903,33.275],[-80.895,33.268],[-80.887,33.269],[-80.882,33.278],[-80.885,33.284],[-80.885,33.302],[-80.873,33.318],[-80.882,33.326],[-80.88,33.332],[-80.886,33.35],[-80.886,33.369],[-80.863,33.413],[-80.858,33.415],[-80.861,33.44],[-80.869,33.445],[-80.903,33.439],[-80.907,33.451],[-80.926,33.456],[-80.933,33.465],[-80.941,33.469],[-80.949,33.479],[-80.948,33.486],[-80.976,33.479],[-80.956,33.506],[-80.981,33.52],[-81.001,33.523],[-81.013,33.521],[-81.057,33.521],[-81.074,33.524],[-81.075,33.538],[-81.055,33.553],[-81.059,33.566],[-81.049,33.579],[-81.024,33.577],[-81.008,33.571],[-81.004,33.583],[-81.019,33.594],[-81.007,33.602],[-81.005,33.608],[-80.99,33.615],[-80.982,33.628],[-80.984,33.645],[-81.043,33.707],[-81.019,33.72],[-81,33.727],[-80.992,33.732],[-80.978,33.73],[-80.956,33.738],[-80.946,33.749],[-80.926,33.756],[-80.934,33.765],[-80.962,33.779],[-80.967,33.777],[-81.014,33.781],[-81.023,33.773],[-81.023,33.763],[-81.033,33.764],[-81.036,33.745],[-81.059,33.747],[-81.059,33.771],[-81.047,33.79],[-81.046,33.805],[-81.038,33.844],[-81.042,33.859],[-81.038,33.871],[-81.012,33.88],[-81.02,33.884],[-81.017,33.897],[-81.009,33.904],[-81.022,33.909],[-81.029,33.916],[-81.019,33.921],[-81.017,33.931],[-81.046,33.977],[-81.048,33.991],[-81.065,34.009],[-81.074,34.007],[-81.08,34.012],[-81.095,34.016],[-81.104,34.023],[-81.12,34.049],[-81.139,34.068],[-81.14,34.074],[-81.126,34.076],[-81.106,34.091],[-81.111,34.101],[-81.118,34.106],[-81.126,34.122],[-81.133,34.125],[-81.112,34.133],[-81.087,34.133],[-81.067,34.144],[-81.042,34.148],[-81.042,34.153],[-81.021,34.148],[-81.016,34.141],[-81.002,34.145],[-81.004,34.163],[-80.986,34.162],[-80.974,34.165],[-80.969,34.18],[-80.96,34.181],[-80.953,34.176],[-80.942,34.18],[-80.938,34.168],[-80.928,34.166],[-80.93,34.156],[-80.937,34.141],[-80.926,34.137],[-80.928,34.13],[-80.915,34.12],[-80.926,34.117],[-80.932,34.108],[-80.93,34.095],[-80.918,34.096],[-80.916,34.089],[-80.922,34.08],[-80.912,34.068],[-80.93,34.058],[-80.946,34.053],[-80.958,34.064],[-80.963,34.06],[-80.983,34.052],[-80.994,34.041],[-81.004,34.02],[-81.01,34.014],[-81.007,34.005],[-81.018,33.995],[-81.013,33.985],[-80.989,33.988],[-80.99,33.974],[-80.983,33.965],[-80.957,33.955],[-80.94,33.976],[-80.914,33.98],[-80.867,33.992],[-80.771,34.005],[-80.707,34.008],[-80.704,34.01],[-80.704,34.064],[-80.693,34.081]]]},properties:{name:"Congressional District 6",id:"4506",STATEID:"45",CD116:"06",CDSESSION:"116",STATENAME:"South Carolina"},id:"4506"}]}}},["3LE+"]);
//# sourceMappingURL=scLow.js.map