/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["e8f8"],{YeC1:function(e,t,o){"use strict";Object.defineProperty(t,"__esModule",{value:!0});window.am4geodata_region_usa_congressional_sdHigh={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-104.058,44.998],[-104.051,44.998],[-104.04,44.998],[-104.04,45.023],[-104.04,45.038],[-104.04,45.04],[-104.04,45.055],[-104.04,45.08],[-104.04,45.087],[-104.04,45.091],[-104.04,45.112],[-104.04,45.12],[-104.04,45.124],[-104.04,45.137],[-104.04,45.155],[-104.04,45.181],[-104.04,45.2],[-104.04,45.216],[-104.04,45.225],[-104.04,45.249],[-104.04,45.265],[-104.04,45.279],[-104.04,45.295],[-104.04,45.323],[-104.04,45.336],[-104.04,45.345],[-104.04,45.359],[-104.04,45.374],[-104.04,45.375],[-104.04,45.394],[-104.04,45.398],[-104.041,45.411],[-104.041,45.421],[-104.041,45.437],[-104.041,45.463],[-104.041,45.47],[-104.041,45.482],[-104.041,45.487],[-104.042,45.491],[-104.041,45.491],[-104.041,45.492],[-104.041,45.496],[-104.041,45.499],[-104.041,45.504],[-104.041,45.51],[-104.041,45.512],[-104.041,45.514],[-104.041,45.527],[-104.041,45.534],[-104.041,45.538],[-104.042,45.539],[-104.042,45.545],[-104.042,45.547],[-104.042,45.551],[-104.042,45.554],[-104.042,45.558],[-104.042,45.579],[-104.042,45.593],[-104.042,45.608],[-104.042,45.619],[-104.042,45.625],[-104.042,45.632],[-104.042,45.646],[-104.042,45.662],[-104.042,45.683],[-104.043,45.694],[-104.043,45.713],[-104.043,45.736],[-104.043,45.75],[-104.043,45.776],[-104.043,45.796],[-104.043,45.808],[-104.043,45.826],[-104.044,45.854],[-104.044,45.868],[-104.044,45.872],[-104.044,45.879],[-104.045,45.899],[-104.045,45.907],[-104.045,45.917],[-104.045,45.923],[-104.045,45.925],[-104.045,45.934],[-104.046,45.945],[-104.034,45.945],[-104.032,45.945],[-104.001,45.945],[-103.983,45.945],[-103.982,45.945],[-103.971,45.945],[-103.952,45.945],[-103.924,45.945],[-103.908,45.945],[-103.901,45.945],[-103.897,45.945],[-103.894,45.945],[-103.891,45.945],[-103.888,45.945],[-103.876,45.945],[-103.873,45.945],[-103.866,45.945],[-103.854,45.945],[-103.852,45.945],[-103.845,45.945],[-103.842,45.945],[-103.816,45.945],[-103.787,45.945],[-103.785,45.945],[-103.784,45.945],[-103.75,45.945],[-103.745,45.945],[-103.712,45.945],[-103.691,45.945],[-103.688,45.945],[-103.678,45.945],[-103.668,45.945],[-103.662,45.945],[-103.652,45.945],[-103.625,45.945],[-103.613,45.945],[-103.585,45.945],[-103.577,45.945],[-103.574,45.945],[-103.567,45.945],[-103.564,45.945],[-103.562,45.945],[-103.559,45.945],[-103.557,45.945],[-103.541,45.945],[-103.506,45.945],[-103.501,45.945],[-103.494,45.945],[-103.486,45.945],[-103.48,45.945],[-103.467,45.945],[-103.445,45.945],[-103.435,45.945],[-103.432,45.945],[-103.431,45.945],[-103.423,45.945],[-103.418,45.945],[-103.417,45.945],[-103.412,45.945],[-103.411,45.945],[-103.41,45.945],[-103.391,45.945],[-103.389,45.945],[-103.369,45.945],[-103.354,45.945],[-103.332,45.945],[-103.313,45.945],[-103.307,45.945],[-103.297,45.945],[-103.284,45.945],[-103.269,45.945],[-103.253,45.945],[-103.245,45.945],[-103.218,45.945],[-103.214,45.945],[-103.213,45.945],[-103.212,45.945],[-103.193,45.945],[-103.181,45.945],[-103.178,45.945],[-103.175,45.945],[-103.173,45.945],[-103.172,45.945],[-103.169,45.945],[-103.166,45.945],[-103.164,45.945],[-103.162,45.945],[-103.16,45.945],[-103.155,45.945],[-103.153,45.945],[-103.15,45.945],[-103.146,45.945],[-103.144,45.945],[-103.137,45.945],[-103.134,45.945],[-103.131,45.945],[-103.129,45.945],[-103.122,45.945],[-103.111,45.945],[-103.108,45.945],[-103.107,45.945],[-103.103,45.945],[-103.099,45.945],[-103.098,45.945],[-103.094,45.945],[-103.089,45.945],[-103.086,45.945],[-103.083,45.945],[-103.079,45.945],[-103.077,45.945],[-103.072,45.945],[-103.064,45.945],[-103.058,45.945],[-103.056,45.945],[-103.047,45.945],[-103.045,45.945],[-103.043,45.945],[-103.042,45.945],[-103.04,45.945],[-103.038,45.945],[-103.036,45.945],[-103.035,45.945],[-103.028,45.945],[-103.024,45.945],[-103.014,45.945],[-103.001,45.945],[-102.996,45.945],[-102.99,45.945],[-102.983,45.945],[-102.973,45.945],[-102.942,45.945],[-102.935,45.945],[-102.931,45.945],[-102.923,45.945],[-102.916,45.945],[-102.909,45.945],[-102.896,45.945],[-102.889,45.945],[-102.884,45.945],[-102.881,45.945],[-102.877,45.945],[-102.871,45.945],[-102.86,45.945],[-102.828,45.945],[-102.818,45.945],[-102.802,45.945],[-102.789,45.945],[-102.746,45.945],[-102.735,45.945],[-102.707,45.945],[-102.704,45.945],[-102.7,45.945],[-102.698,45.945],[-102.676,45.945],[-102.674,45.945],[-102.667,45.945],[-102.654,45.945],[-102.651,45.945],[-102.642,45.945],[-102.638,45.945],[-102.625,45.945],[-102.601,45.945],[-102.58,45.945],[-102.558,45.945],[-102.557,45.945],[-102.55,45.945],[-102.538,45.945],[-102.5,45.945],[-102.477,45.945],[-102.469,45.945],[-102.467,45.945],[-102.461,45.945],[-102.457,45.945],[-102.453,45.945],[-102.45,45.945],[-102.446,45.945],[-102.426,45.945],[-102.42,45.945],[-102.411,45.945],[-102.399,45.945],[-102.393,45.945],[-102.373,45.945],[-102.362,45.945],[-102.361,45.945],[-102.353,45.945],[-102.352,45.945],[-102.348,45.945],[-102.332,45.945],[-102.328,45.945],[-102.326,45.945],[-102.321,45.945],[-102.31,45.945],[-102.309,45.945],[-102.305,45.945],[-102.3,45.945],[-102.285,45.945],[-102.279,45.945],[-102.276,45.945],[-102.269,45.945],[-102.261,45.945],[-102.25,45.945],[-102.223,45.945],[-102.217,45.945],[-102.214,45.945],[-102.204,45.945],[-102.201,45.945],[-102.196,45.945],[-102.187,45.945],[-102.186,45.945],[-102.182,45.945],[-102.181,45.945],[-102.177,45.945],[-102.172,45.945],[-102.167,45.945],[-102.159,45.945],[-102.156,45.945],[-102.15,45.945],[-102.141,45.945],[-102.14,45.945],[-102.135,45.945],[-102.126,45.945],[-102.125,45.945],[-102.124,45.945],[-102.123,45.945],[-102.114,45.945],[-102.093,45.945],[-102.088,45.945],[-102.087,45.945],[-102.085,45.945],[-102.081,45.945],[-102.078,45.945],[-102.061,45.945],[-102.052,45.945],[-102.043,45.945],[-102.04,45.945],[-102.039,45.945],[-102.032,45.945],[-102.02,45.945],[-102.011,45.945],[-102.007,45.945],[-102.004,45.945],[-102.001,45.945],[-102,45.945],[-101.992,45.945],[-101.988,45.945],[-101.978,45.945],[-101.961,45.945],[-101.957,45.945],[-101.953,45.945],[-101.951,45.945],[-101.949,45.945],[-101.947,45.944],[-101.946,45.945],[-101.945,45.945],[-101.943,45.945],[-101.943,45.944],[-101.942,45.945],[-101.94,45.944],[-101.939,45.944],[-101.922,45.945],[-101.898,45.945],[-101.887,45.945],[-101.875,45.945],[-101.874,45.945],[-101.862,45.945],[-101.852,45.945],[-101.833,45.945],[-101.816,45.945],[-101.814,45.944],[-101.786,45.944],[-101.779,45.944],[-101.773,45.944],[-101.771,45.944],[-101.763,45.944],[-101.755,45.944],[-101.754,45.944],[-101.752,45.944],[-101.749,45.944],[-101.738,45.944],[-101.733,45.944],[-101.73,45.944],[-101.727,45.944],[-101.721,45.944],[-101.7,45.944],[-101.694,45.944],[-101.684,45.944],[-101.681,45.944],[-101.68,45.944],[-101.667,45.944],[-101.658,45.944],[-101.639,45.944],[-101.628,45.944],[-101.625,45.944],[-101.619,45.944],[-101.59,45.944],[-101.576,45.944],[-101.562,45.944],[-101.558,45.944],[-101.554,45.944],[-101.53,45.944],[-101.522,45.944],[-101.51,45.944],[-101.5,45.944],[-101.482,45.944],[-101.476,45.944],[-101.459,45.944],[-101.43,45.944],[-101.42,45.944],[-101.402,45.944],[-101.374,45.944],[-101.373,45.944],[-101.371,45.944],[-101.368,45.944],[-101.367,45.944],[-101.364,45.944],[-101.356,45.944],[-101.355,45.944],[-101.349,45.944],[-101.334,45.944],[-101.332,45.944],[-101.317,45.944],[-101.313,45.944],[-101.312,45.944],[-101.308,45.944],[-101.302,45.944],[-101.287,45.944],[-101.271,45.944],[-101.264,45.944],[-101.25,45.944],[-101.242,45.944],[-101.224,45.944],[-101.222,45.944],[-101.219,45.944],[-101.216,45.944],[-101.21,45.944],[-101.209,45.944],[-101.206,45.944],[-101.188,45.944],[-101.179,45.944],[-101.175,45.944],[-101.163,45.944],[-101.146,45.944],[-101.143,45.944],[-101.128,45.944],[-101.126,45.944],[-101.117,45.944],[-101.114,45.944],[-101.107,45.944],[-101.105,45.944],[-101.102,45.944],[-101.101,45.944],[-101.079,45.944],[-101.069,45.943],[-101.059,45.943],[-101.047,45.943],[-101.041,45.943],[-101.019,45.944],[-101.006,45.944],[-101,45.944],[-100.98,45.944],[-100.977,45.944],[-100.964,45.944],[-100.941,45.944],[-100.938,45.944],[-100.935,45.944],[-100.915,45.944],[-100.89,45.944],[-100.877,45.944],[-100.858,45.944],[-100.857,45.944],[-100.856,45.944],[-100.849,45.944],[-100.838,45.944],[-100.837,45.944],[-100.836,45.944],[-100.835,45.944],[-100.834,45.944],[-100.831,45.944],[-100.811,45.944],[-100.786,45.944],[-100.774,45.944],[-100.772,45.944],[-100.77,45.944],[-100.768,45.944],[-100.762,45.944],[-100.751,45.944],[-100.722,45.944],[-100.721,45.944],[-100.708,45.944],[-100.697,45.944],[-100.672,45.944],[-100.657,45.944],[-100.655,45.944],[-100.649,45.944],[-100.645,45.944],[-100.628,45.944],[-100.624,45.944],[-100.623,45.944],[-100.615,45.944],[-100.608,45.944],[-100.586,45.944],[-100.577,45.944],[-100.575,45.944],[-100.558,45.944],[-100.552,45.944],[-100.549,45.944],[-100.537,45.944],[-100.531,45.944],[-100.501,45.944],[-100.499,45.944],[-100.482,45.944],[-100.464,45.944],[-100.456,45.944],[-100.441,45.944],[-100.439,45.944],[-100.436,45.944],[-100.428,45.944],[-100.424,45.943],[-100.419,45.944],[-100.417,45.944],[-100.416,45.943],[-100.414,45.943],[-100.412,45.943],[-100.411,45.943],[-100.41,45.943],[-100.408,45.943],[-100.379,45.943],[-100.372,45.943],[-100.369,45.943],[-100.368,45.943],[-100.355,45.943],[-100.331,45.943],[-100.308,45.943],[-100.296,45.943],[-100.294,45.943],[-100.293,45.943],[-100.287,45.943],[-100.284,45.943],[-100.283,45.943],[-100.276,45.943],[-100.275,45.943],[-100.258,45.943],[-100.247,45.943],[-100.242,45.943],[-100.228,45.943],[-100.213,45.943],[-100.21,45.943],[-100.206,45.943],[-100.2,45.943],[-100.195,45.943],[-100.192,45.943],[-100.188,45.943],[-100.171,45.942],[-100.16,45.942],[-100.151,45.942],[-100.142,45.943],[-100.125,45.942],[-100.122,45.942],[-100.112,45.942],[-100.111,45.942],[-100.109,45.942],[-100.106,45.942],[-100.105,45.942],[-100.102,45.942],[-100.101,45.942],[-100.098,45.942],[-100.096,45.942],[-100.095,45.942],[-100.09,45.942],[-100.088,45.942],[-100.086,45.942],[-100.076,45.942],[-100.073,45.942],[-100.068,45.942],[-100.065,45.942],[-100.06,45.942],[-100.057,45.942],[-100.054,45.942],[-100.051,45.942],[-100.049,45.942],[-100.047,45.942],[-100.044,45.942],[-100.039,45.942],[-100.037,45.942],[-100.036,45.942],[-100.033,45.942],[-100.03,45.942],[-100.029,45.942],[-100.025,45.942],[-100.022,45.942],[-100.021,45.942],[-100.017,45.942],[-100.014,45.942],[-100.009,45.942],[-100.007,45.942],[-100.005,45.942],[-100,45.942],[-99.986,45.942],[-99.983,45.942],[-99.965,45.942],[-99.963,45.942],[-99.961,45.942],[-99.953,45.942],[-99.949,45.942],[-99.944,45.942],[-99.942,45.942],[-99.938,45.942],[-99.929,45.942],[-99.928,45.942],[-99.924,45.942],[-99.918,45.942],[-99.914,45.942],[-99.91,45.942],[-99.908,45.942],[-99.899,45.941],[-99.897,45.941],[-99.895,45.941],[-99.891,45.941],[-99.89,45.941],[-99.888,45.941],[-99.886,45.941],[-99.882,45.941],[-99.88,45.941],[-99.873,45.941],[-99.872,45.941],[-99.871,45.941],[-99.869,45.941],[-99.868,45.941],[-99.867,45.941],[-99.866,45.941],[-99.862,45.941],[-99.86,45.941],[-99.859,45.941],[-99.854,45.941],[-99.853,45.941],[-99.851,45.941],[-99.85,45.941],[-99.844,45.941],[-99.842,45.941],[-99.839,45.941],[-99.828,45.941],[-99.818,45.941],[-99.813,45.941],[-99.807,45.941],[-99.8,45.941],[-99.789,45.941],[-99.784,45.941],[-99.769,45.941],[-99.761,45.941],[-99.751,45.941],[-99.749,45.941],[-99.738,45.941],[-99.727,45.941],[-99.718,45.941],[-99.714,45.941],[-99.693,45.941],[-99.677,45.941],[-99.672,45.941],[-99.654,45.941],[-99.635,45.941],[-99.612,45.941],[-99.61,45.941],[-99.594,45.941],[-99.589,45.941],[-99.573,45.941],[-99.568,45.941],[-99.557,45.941],[-99.547,45.941],[-99.508,45.94],[-99.506,45.94],[-99.5,45.94],[-99.49,45.94],[-99.485,45.94],[-99.464,45.94],[-99.449,45.94],[-99.443,45.94],[-99.422,45.94],[-99.407,45.94],[-99.401,45.94],[-99.387,45.94],[-99.377,45.94],[-99.366,45.94],[-99.362,45.94],[-99.361,45.94],[-99.345,45.94],[-99.338,45.94],[-99.318,45.94],[-99.315,45.94],[-99.305,45.94],[-99.297,45.94],[-99.284,45.94],[-99.276,45.94],[-99.263,45.94],[-99.258,45.94],[-99.251,45.94],[-99.235,45.94],[-99.222,45.94],[-99.212,45.94],[-99.201,45.94],[-99.181,45.94],[-99.172,45.94],[-99.148,45.94],[-99.131,45.94],[-99.103,45.94],[-99.097,45.94],[-99.093,45.94],[-99.062,45.94],[-99.047,45.94],[-99.038,45.94],[-99.015,45.94],[-99.006,45.94],[-98.995,45.94],[-98.964,45.94],[-98.943,45.939],[-98.916,45.939],[-98.905,45.939],[-98.892,45.939],[-98.889,45.939],[-98.885,45.939],[-98.881,45.939],[-98.871,45.939],[-98.846,45.939],[-98.839,45.939],[-98.828,45.939],[-98.819,45.939],[-98.807,45.939],[-98.798,45.939],[-98.787,45.939],[-98.782,45.939],[-98.777,45.939],[-98.756,45.939],[-98.736,45.939],[-98.724,45.939],[-98.704,45.939],[-98.685,45.938],[-98.663,45.938],[-98.653,45.938],[-98.64,45.938],[-98.622,45.938],[-98.611,45.938],[-98.6,45.938],[-98.58,45.938],[-98.569,45.938],[-98.558,45.938],[-98.539,45.937],[-98.527,45.937],[-98.513,45.937],[-98.499,45.937],[-98.488,45.937],[-98.478,45.937],[-98.453,45.937],[-98.445,45.937],[-98.421,45.937],[-98.414,45.936],[-98.393,45.936],[-98.382,45.936],[-98.352,45.936],[-98.332,45.936],[-98.32,45.936],[-98.311,45.936],[-98.29,45.936],[-98.278,45.936],[-98.249,45.936],[-98.228,45.936],[-98.216,45.936],[-98.207,45.936],[-98.195,45.936],[-98.172,45.936],[-98.165,45.936],[-98.154,45.936],[-98.149,45.936],[-98.148,45.936],[-98.124,45.936],[-98.112,45.936],[-98.11,45.936],[-98.103,45.936],[-98.098,45.936],[-98.096,45.936],[-98.082,45.936],[-98.07,45.936],[-98.061,45.936],[-98.053,45.936],[-98.028,45.936],[-98.02,45.936],[-98.008,45.936],[-98.001,45.936],[-97.999,45.936],[-97.987,45.936],[-97.979,45.936],[-97.959,45.936],[-97.905,45.936],[-97.903,45.936],[-97.902,45.936],[-97.897,45.936],[-97.895,45.936],[-97.891,45.936],[-97.885,45.936],[-97.879,45.936],[-97.869,45.936],[-97.856,45.936],[-97.849,45.936],[-97.835,45.936],[-97.812,45.936],[-97.8,45.936],[-97.792,45.936],[-97.785,45.936],[-97.777,45.935],[-97.775,45.936],[-97.763,45.936],[-97.759,45.936],[-97.741,45.936],[-97.729,45.936],[-97.719,45.936],[-97.713,45.936],[-97.708,45.935],[-97.7,45.935],[-97.688,45.935],[-97.671,45.935],[-97.647,45.935],[-97.642,45.935],[-97.636,45.935],[-97.632,45.935],[-97.625,45.935],[-97.616,45.935],[-97.612,45.935],[-97.594,45.935],[-97.591,45.935],[-97.584,45.935],[-97.569,45.935],[-97.553,45.935],[-97.551,45.935],[-97.541,45.935],[-97.533,45.935],[-97.528,45.935],[-97.521,45.935],[-97.518,45.935],[-97.51,45.935],[-97.5,45.935],[-97.496,45.935],[-97.492,45.935],[-97.491,45.935],[-97.483,45.935],[-97.482,45.935],[-97.48,45.935],[-97.45,45.935],[-97.431,45.936],[-97.417,45.936],[-97.396,45.936],[-97.375,45.936],[-97.354,45.936],[-97.342,45.936],[-97.312,45.936],[-97.307,45.936],[-97.291,45.936],[-97.287,45.936],[-97.265,45.936],[-97.255,45.936],[-97.249,45.936],[-97.246,45.936],[-97.235,45.935],[-97.226,45.935],[-97.216,45.935],[-97.214,45.935],[-97.209,45.935],[-97.202,45.935],[-97.189,45.936],[-97.185,45.936],[-97.178,45.936],[-97.177,45.936],[-97.169,45.936],[-97.164,45.936],[-97.16,45.936],[-97.146,45.936],[-97.144,45.936],[-97.135,45.936],[-97.134,45.936],[-97.131,45.936],[-97.127,45.936],[-97.125,45.936],[-97.123,45.936],[-97.12,45.936],[-97.117,45.936],[-97.114,45.936],[-97.113,45.936],[-97.106,45.936],[-97.097,45.936],[-97.094,45.936],[-97.09,45.936],[-97.082,45.936],[-97.079,45.936],[-97.065,45.936],[-97.048,45.936],[-97.045,45.936],[-97.042,45.936],[-97.04,45.936],[-97.033,45.936],[-97.029,45.936],[-96.998,45.936],[-96.987,45.936],[-96.978,45.936],[-96.976,45.936],[-96.973,45.936],[-96.97,45.936],[-96.967,45.936],[-96.957,45.936],[-96.946,45.935],[-96.933,45.935],[-96.915,45.936],[-96.907,45.936],[-96.894,45.936],[-96.887,45.936],[-96.881,45.936],[-96.875,45.936],[-96.871,45.936],[-96.868,45.936],[-96.862,45.936],[-96.856,45.936],[-96.847,45.936],[-96.844,45.936],[-96.837,45.936],[-96.832,45.936],[-96.831,45.936],[-96.823,45.936],[-96.821,45.936],[-96.815,45.936],[-96.81,45.936],[-96.805,45.936],[-96.793,45.936],[-96.784,45.936],[-96.777,45.936],[-96.768,45.936],[-96.765,45.936],[-96.756,45.936],[-96.75,45.936],[-96.742,45.936],[-96.735,45.936],[-96.732,45.936],[-96.726,45.936],[-96.722,45.936],[-96.721,45.936],[-96.718,45.936],[-96.716,45.936],[-96.713,45.936],[-96.708,45.936],[-96.696,45.936],[-96.689,45.936],[-96.681,45.936],[-96.68,45.936],[-96.677,45.936],[-96.665,45.936],[-96.656,45.936],[-96.65,45.935],[-96.641,45.935],[-96.638,45.935],[-96.626,45.935],[-96.623,45.935],[-96.618,45.935],[-96.605,45.935],[-96.604,45.935],[-96.598,45.935],[-96.584,45.935],[-96.578,45.935],[-96.575,45.935],[-96.566,45.935],[-96.564,45.935],[-96.564,45.934],[-96.565,45.93],[-96.565,45.927],[-96.565,45.926],[-96.565,45.925],[-96.564,45.922],[-96.564,45.921],[-96.564,45.92],[-96.564,45.919],[-96.565,45.919],[-96.567,45.917],[-96.568,45.917],[-96.569,45.917],[-96.569,45.915],[-96.57,45.915],[-96.57,45.914],[-96.57,45.912],[-96.57,45.911],[-96.569,45.911],[-96.569,45.912],[-96.568,45.912],[-96.567,45.912],[-96.566,45.911],[-96.565,45.91],[-96.564,45.91],[-96.565,45.909],[-96.566,45.909],[-96.566,45.908],[-96.566,45.907],[-96.567,45.906],[-96.567,45.904],[-96.568,45.904],[-96.568,45.903],[-96.569,45.901],[-96.568,45.898],[-96.569,45.896],[-96.569,45.895],[-96.569,45.894],[-96.568,45.891],[-96.569,45.888],[-96.57,45.888],[-96.571,45.887],[-96.572,45.886],[-96.571,45.884],[-96.571,45.883],[-96.571,45.882],[-96.572,45.881],[-96.572,45.88],[-96.572,45.879],[-96.573,45.876],[-96.572,45.875],[-96.572,45.873],[-96.572,45.872],[-96.572,45.871],[-96.573,45.87],[-96.574,45.869],[-96.575,45.867],[-96.574,45.865],[-96.574,45.864],[-96.574,45.863],[-96.573,45.863],[-96.573,45.862],[-96.573,45.858],[-96.573,45.857],[-96.574,45.855],[-96.574,45.853],[-96.574,45.852],[-96.574,45.851],[-96.574,45.85],[-96.574,45.848],[-96.574,45.847],[-96.574,45.846],[-96.575,45.844],[-96.575,45.842],[-96.576,45.841],[-96.578,45.838],[-96.577,45.836],[-96.577,45.834],[-96.577,45.833],[-96.578,45.832],[-96.579,45.83],[-96.579,45.829],[-96.58,45.826],[-96.581,45.824],[-96.581,45.823],[-96.582,45.822],[-96.583,45.82],[-96.584,45.819],[-96.585,45.818],[-96.587,45.816],[-96.589,45.816],[-96.592,45.814],[-96.593,45.814],[-96.596,45.812],[-96.597,45.812],[-96.598,45.811],[-96.599,45.809],[-96.6,45.808],[-96.602,45.806],[-96.603,45.805],[-96.604,45.804],[-96.605,45.802],[-96.606,45.801],[-96.608,45.799],[-96.609,45.797],[-96.61,45.796],[-96.613,45.794],[-96.614,45.793],[-96.615,45.793],[-96.617,45.792],[-96.618,45.791],[-96.62,45.79],[-96.623,45.789],[-96.625,45.788],[-96.628,45.786],[-96.629,45.784],[-96.63,45.782],[-96.631,45.781],[-96.63,45.78],[-96.63,45.779],[-96.631,45.779],[-96.632,45.778],[-96.633,45.778],[-96.634,45.778],[-96.634,45.777],[-96.634,45.776],[-96.634,45.775],[-96.635,45.775],[-96.636,45.774],[-96.637,45.773],[-96.638,45.773],[-96.639,45.772],[-96.64,45.771],[-96.639,45.771],[-96.639,45.77],[-96.639,45.769],[-96.639,45.767],[-96.64,45.764],[-96.641,45.762],[-96.642,45.76],[-96.643,45.759],[-96.644,45.758],[-96.645,45.757],[-96.647,45.755],[-96.647,45.754],[-96.649,45.751],[-96.65,45.75],[-96.651,45.749],[-96.652,45.747],[-96.655,45.744],[-96.659,45.741],[-96.663,45.739],[-96.671,45.734],[-96.673,45.732],[-96.687,45.726],[-96.692,45.724],[-96.697,45.723],[-96.701,45.721],[-96.708,45.719],[-96.711,45.718],[-96.718,45.715],[-96.727,45.71],[-96.732,45.708],[-96.738,45.705],[-96.745,45.702],[-96.75,45.699],[-96.756,45.693],[-96.757,45.691],[-96.759,45.689],[-96.761,45.688],[-96.762,45.687],[-96.777,45.68],[-96.782,45.678],[-96.789,45.673],[-96.792,45.672],[-96.794,45.671],[-96.795,45.67],[-96.8,45.668],[-96.802,45.667],[-96.804,45.666],[-96.808,45.664],[-96.814,45.661],[-96.821,45.657],[-96.824,45.656],[-96.825,45.655],[-96.827,45.653],[-96.829,45.652],[-96.831,45.652],[-96.833,45.652],[-96.836,45.65],[-96.839,45.648],[-96.841,45.645],[-96.842,45.643],[-96.844,45.64],[-96.846,45.636],[-96.848,45.63],[-96.848,45.629],[-96.849,45.626],[-96.85,45.625],[-96.85,45.624],[-96.852,45.62],[-96.851,45.619],[-96.852,45.618],[-96.852,45.616],[-96.852,45.615],[-96.855,45.612],[-96.856,45.61],[-96.856,45.609],[-96.857,45.607],[-96.857,45.605],[-96.854,45.603],[-96.853,45.602],[-96.851,45.6],[-96.847,45.597],[-96.845,45.595],[-96.843,45.593],[-96.842,45.593],[-96.841,45.591],[-96.835,45.586],[-96.824,45.576],[-96.819,45.571],[-96.809,45.562],[-96.806,45.559],[-96.804,45.558],[-96.804,45.557],[-96.802,45.555],[-96.799,45.554],[-96.794,45.551],[-96.791,45.547],[-96.785,45.541],[-96.781,45.536],[-96.776,45.532],[-96.772,45.529],[-96.771,45.526],[-96.768,45.524],[-96.765,45.521],[-96.763,45.52],[-96.761,45.515],[-96.753,45.502],[-96.752,45.5],[-96.75,45.497],[-96.748,45.493],[-96.747,45.491],[-96.745,45.489],[-96.744,45.486],[-96.744,45.484],[-96.744,45.483],[-96.744,45.482],[-96.743,45.481],[-96.743,45.479],[-96.741,45.477],[-96.74,45.476],[-96.739,45.474],[-96.738,45.473],[-96.738,45.472],[-96.738,45.469],[-96.737,45.467],[-96.736,45.464],[-96.734,45.462],[-96.733,45.459],[-96.731,45.457],[-96.728,45.455],[-96.726,45.453],[-96.724,45.451],[-96.723,45.449],[-96.721,45.448],[-96.713,45.439],[-96.711,45.437],[-96.709,45.434],[-96.704,45.429],[-96.702,45.426],[-96.699,45.423],[-96.697,45.422],[-96.696,45.42],[-96.693,45.417],[-96.69,45.415],[-96.687,45.413],[-96.684,45.412],[-96.68,45.41],[-96.675,45.41],[-96.67,45.411],[-96.667,45.41],[-96.664,45.409],[-96.662,45.409],[-96.657,45.409],[-96.654,45.41],[-96.65,45.41],[-96.649,45.41],[-96.648,45.41],[-96.646,45.409],[-96.644,45.409],[-96.643,45.409],[-96.641,45.409],[-96.638,45.41],[-96.636,45.41],[-96.634,45.41],[-96.631,45.409],[-96.628,45.409],[-96.626,45.409],[-96.622,45.409],[-96.62,45.409],[-96.618,45.408],[-96.615,45.407],[-96.612,45.406],[-96.609,45.405],[-96.607,45.405],[-96.604,45.404],[-96.601,45.403],[-96.599,45.402],[-96.596,45.401],[-96.593,45.4],[-96.591,45.399],[-96.588,45.397],[-96.585,45.396],[-96.581,45.393],[-96.579,45.392],[-96.571,45.39],[-96.568,45.389],[-96.565,45.388],[-96.562,45.386],[-96.559,45.385],[-96.555,45.384],[-96.552,45.383],[-96.549,45.382],[-96.546,45.381],[-96.543,45.381],[-96.54,45.38],[-96.537,45.38],[-96.534,45.379],[-96.531,45.378],[-96.528,45.378],[-96.525,45.377],[-96.522,45.376],[-96.517,45.373],[-96.516,45.373],[-96.514,45.371],[-96.513,45.37],[-96.511,45.368],[-96.506,45.367],[-96.505,45.367],[-96.502,45.365],[-96.5,45.364],[-96.497,45.362],[-96.493,45.359],[-96.491,45.358],[-96.489,45.357],[-96.488,45.355],[-96.487,45.353],[-96.486,45.351],[-96.484,45.348],[-96.483,45.346],[-96.482,45.346],[-96.481,45.344],[-96.481,45.342],[-96.48,45.341],[-96.479,45.34],[-96.478,45.339],[-96.477,45.336],[-96.475,45.334],[-96.475,45.332],[-96.474,45.331],[-96.473,45.33],[-96.472,45.329],[-96.471,45.327],[-96.47,45.327],[-96.469,45.325],[-96.469,45.324],[-96.469,45.322],[-96.469,45.321],[-96.468,45.319],[-96.467,45.317],[-96.466,45.316],[-96.464,45.315],[-96.463,45.315],[-96.462,45.314],[-96.46,45.311],[-96.458,45.309],[-96.458,45.308],[-96.457,45.307],[-96.457,45.305],[-96.457,45.304],[-96.457,45.303],[-96.455,45.302],[-96.454,45.302],[-96.453,45.301],[-96.453,45.294],[-96.453,45.292],[-96.453,45.289],[-96.453,45.286],[-96.453,45.284],[-96.453,45.283],[-96.453,45.279],[-96.453,45.277],[-96.453,45.273],[-96.453,45.254],[-96.453,45.24],[-96.453,45.226],[-96.453,45.225],[-96.453,45.223],[-96.452,45.211],[-96.452,45.209],[-96.452,45.205],[-96.452,45.203],[-96.452,45.196],[-96.452,45.192],[-96.453,45.191],[-96.453,45.182],[-96.453,45.178],[-96.452,45.172],[-96.452,45.168],[-96.452,45.166],[-96.452,45.155],[-96.452,45.152],[-96.452,45.151],[-96.452,45.137],[-96.453,45.125],[-96.452,45.124],[-96.452,45.122],[-96.452,45.115],[-96.452,45.109],[-96.452,45.108],[-96.452,45.095],[-96.452,45.088],[-96.452,45.078],[-96.452,45.077],[-96.452,45.067],[-96.452,45.066],[-96.452,45.064],[-96.452,45.054],[-96.452,45.052],[-96.452,45.05],[-96.452,45.049],[-96.452,45.042],[-96.452,45.038],[-96.452,45.037],[-96.452,45.036],[-96.452,45.031],[-96.452,45.028],[-96.452,45.026],[-96.452,45.023],[-96.452,45.021],[-96.452,45.015],[-96.452,45.001],[-96.452,44.992],[-96.452,44.979],[-96.452,44.977],[-96.452,44.968],[-96.452,44.966],[-96.452,44.963],[-96.452,44.96],[-96.452,44.955],[-96.452,44.953],[-96.452,44.952],[-96.452,44.951],[-96.452,44.943],[-96.452,44.939],[-96.452,44.931],[-96.452,44.911],[-96.452,44.91],[-96.452,44.908],[-96.452,44.907],[-96.452,44.906],[-96.452,44.89],[-96.452,44.885],[-96.452,44.875],[-96.452,44.873],[-96.452,44.868],[-96.452,44.864],[-96.452,44.854],[-96.452,44.853],[-96.452,44.851],[-96.452,44.848],[-96.452,44.845],[-96.452,44.844],[-96.452,44.837],[-96.452,44.834],[-96.452,44.827],[-96.452,44.823],[-96.451,44.82],[-96.451,44.806],[-96.452,44.806],[-96.452,44.804],[-96.452,44.8],[-96.452,44.797],[-96.452,44.793],[-96.452,44.792],[-96.452,44.79],[-96.452,44.776],[-96.452,44.773],[-96.452,44.769],[-96.452,44.762],[-96.451,44.761],[-96.452,44.761],[-96.452,44.75],[-96.451,44.747],[-96.451,44.74],[-96.451,44.738],[-96.451,44.732],[-96.451,44.718],[-96.451,44.707],[-96.451,44.704],[-96.451,44.703],[-96.451,44.698],[-96.451,44.694],[-96.451,44.69],[-96.451,44.689],[-96.451,44.685],[-96.451,44.682],[-96.451,44.68],[-96.451,44.678],[-96.451,44.676],[-96.451,44.674],[-96.451,44.671],[-96.451,44.669],[-96.451,44.667],[-96.452,44.66],[-96.452,44.655],[-96.452,44.647],[-96.452,44.645],[-96.452,44.637],[-96.452,44.636],[-96.452,44.633],[-96.452,44.631],[-96.452,44.627],[-96.452,44.625],[-96.452,44.624],[-96.452,44.604],[-96.452,44.601],[-96.452,44.587],[-96.452,44.573],[-96.452,44.554],[-96.452,44.544],[-96.452,44.543],[-96.452,44.54],[-96.452,44.532],[-96.452,44.527],[-96.452,44.526],[-96.452,44.522],[-96.452,44.518],[-96.452,44.517],[-96.452,44.514],[-96.452,44.507],[-96.451,44.507],[-96.452,44.506],[-96.452,44.505],[-96.452,44.5],[-96.452,44.493],[-96.452,44.488],[-96.452,44.485],[-96.452,44.473],[-96.452,44.471],[-96.452,44.461],[-96.452,44.459],[-96.452,44.458],[-96.452,44.456],[-96.452,44.452],[-96.452,44.448],[-96.452,44.442],[-96.452,44.437],[-96.452,44.421],[-96.452,44.395],[-96.452,44.39],[-96.452,44.386],[-96.452,44.384],[-96.452,44.375],[-96.452,44.372],[-96.452,44.363],[-96.452,44.359],[-96.452,44.355],[-96.452,44.348],[-96.452,44.346],[-96.452,44.342],[-96.452,44.341],[-96.452,44.328],[-96.453,44.326],[-96.452,44.325],[-96.452,44.314],[-96.452,44.313],[-96.452,44.312],[-96.452,44.311],[-96.452,44.302],[-96.452,44.299],[-96.452,44.297],[-96.453,44.286],[-96.452,44.284],[-96.452,44.283],[-96.453,44.282],[-96.452,44.28],[-96.452,44.274],[-96.452,44.272],[-96.452,44.269],[-96.452,44.265],[-96.453,44.255],[-96.453,44.254],[-96.453,44.25],[-96.453,44.248],[-96.453,44.247],[-96.453,44.245],[-96.453,44.24],[-96.453,44.229],[-96.453,44.226],[-96.453,44.218],[-96.453,44.211],[-96.453,44.197],[-96.453,44.184],[-96.453,44.169],[-96.453,44.155],[-96.453,44.154],[-96.453,44.149],[-96.453,44.143],[-96.453,44.121],[-96.453,44.094],[-96.453,44.084],[-96.453,44.082],[-96.453,44.069],[-96.453,44.066],[-96.453,44.051],[-96.453,44.045],[-96.453,44.038],[-96.453,44.037],[-96.453,44.025],[-96.453,44.014],[-96.453,44.009],[-96.453,44.007],[-96.453,44.002],[-96.453,44.001],[-96.453,43.995],[-96.453,43.993],[-96.453,43.978],[-96.453,43.967],[-96.453,43.966],[-96.453,43.963],[-96.453,43.952],[-96.453,43.949],[-96.453,43.943],[-96.453,43.942],[-96.453,43.938],[-96.453,43.935],[-96.453,43.932],[-96.453,43.919],[-96.453,43.912],[-96.454,43.906],[-96.453,43.891],[-96.453,43.883],[-96.453,43.882],[-96.453,43.877],[-96.453,43.861],[-96.453,43.86],[-96.453,43.855],[-96.453,43.85],[-96.453,43.842],[-96.453,43.839],[-96.453,43.838],[-96.453,43.834],[-96.453,43.832],[-96.453,43.828],[-96.453,43.827],[-96.453,43.823],[-96.453,43.822],[-96.453,43.82],[-96.453,43.814],[-96.453,43.808],[-96.453,43.805],[-96.453,43.801],[-96.453,43.789],[-96.453,43.786],[-96.453,43.779],[-96.453,43.777],[-96.453,43.776],[-96.453,43.768],[-96.453,43.764],[-96.453,43.761],[-96.453,43.76],[-96.453,43.758],[-96.453,43.75],[-96.453,43.747],[-96.453,43.745],[-96.453,43.74],[-96.453,43.737],[-96.453,43.733],[-96.453,43.719],[-96.453,43.718],[-96.453,43.715],[-96.453,43.712],[-96.453,43.708],[-96.453,43.704],[-96.453,43.7],[-96.453,43.695],[-96.453,43.69],[-96.453,43.685],[-96.453,43.675],[-96.453,43.672],[-96.453,43.671],[-96.453,43.661],[-96.453,43.66],[-96.453,43.652],[-96.453,43.648],[-96.453,43.639],[-96.453,43.632],[-96.453,43.63],[-96.453,43.626],[-96.453,43.624],[-96.453,43.622],[-96.453,43.621],[-96.453,43.613],[-96.453,43.611],[-96.453,43.609],[-96.453,43.608],[-96.453,43.602],[-96.453,43.6],[-96.453,43.599],[-96.453,43.589],[-96.453,43.587],[-96.453,43.575],[-96.453,43.57],[-96.453,43.561],[-96.453,43.558],[-96.453,43.543],[-96.453,43.54],[-96.453,43.531],[-96.453,43.529],[-96.453,43.524],[-96.453,43.515],[-96.453,43.512],[-96.453,43.502],[-96.453,43.5],[-96.454,43.5],[-96.462,43.5],[-96.478,43.5],[-96.496,43.5],[-96.504,43.5],[-96.513,43.5],[-96.518,43.5],[-96.521,43.5],[-96.525,43.5],[-96.533,43.5],[-96.539,43.5],[-96.543,43.5],[-96.552,43.5],[-96.56,43.5],[-96.574,43.5],[-96.581,43.5],[-96.591,43.5],[-96.594,43.5],[-96.599,43.5],[-96.599,43.499],[-96.599,43.498],[-96.599,43.497],[-96.599,43.496],[-96.599,43.495],[-96.598,43.495],[-96.597,43.494],[-96.595,43.493],[-96.594,43.493],[-96.592,43.494],[-96.591,43.494],[-96.59,43.494],[-96.59,43.493],[-96.59,43.492],[-96.589,43.492],[-96.588,43.492],[-96.587,43.492],[-96.587,43.491],[-96.586,43.491],[-96.585,43.49],[-96.585,43.489],[-96.585,43.488],[-96.586,43.488],[-96.587,43.488],[-96.587,43.487],[-96.586,43.486],[-96.586,43.485],[-96.587,43.485],[-96.587,43.484],[-96.586,43.483],[-96.585,43.483],[-96.584,43.483],[-96.583,43.483],[-96.582,43.483],[-96.581,43.481],[-96.582,43.481],[-96.583,43.48],[-96.584,43.48],[-96.585,43.479],[-96.587,43.479],[-96.587,43.478],[-96.587,43.477],[-96.586,43.476],[-96.585,43.476],[-96.584,43.476],[-96.584,43.475],[-96.584,43.474],[-96.584,43.473],[-96.585,43.472],[-96.585,43.471],[-96.585,43.47],[-96.584,43.469],[-96.583,43.468],[-96.583,43.467],[-96.582,43.467],[-96.583,43.467],[-96.583,43.466],[-96.584,43.466],[-96.585,43.465],[-96.586,43.465],[-96.587,43.465],[-96.588,43.465],[-96.589,43.465],[-96.589,43.466],[-96.588,43.466],[-96.588,43.467],[-96.589,43.467],[-96.59,43.466],[-96.59,43.465],[-96.59,43.464],[-96.59,43.463],[-96.591,43.463],[-96.592,43.463],[-96.593,43.463],[-96.594,43.463],[-96.595,43.462],[-96.594,43.461],[-96.593,43.46],[-96.594,43.459],[-96.595,43.458],[-96.596,43.459],[-96.597,43.459],[-96.597,43.458],[-96.598,43.458],[-96.598,43.457],[-96.599,43.457],[-96.6,43.457],[-96.601,43.456],[-96.601,43.455],[-96.601,43.454],[-96.601,43.453],[-96.6,43.452],[-96.6,43.451],[-96.6,43.45],[-96.601,43.45],[-96.602,43.45],[-96.603,43.451],[-96.603,43.449],[-96.602,43.449],[-96.601,43.448],[-96.601,43.447],[-96.6,43.446],[-96.599,43.445],[-96.599,43.444],[-96.6,43.443],[-96.599,43.442],[-96.598,43.442],[-96.597,43.442],[-96.596,43.442],[-96.596,43.441],[-96.597,43.44],[-96.598,43.44],[-96.597,43.44],[-96.596,43.439],[-96.596,43.438],[-96.595,43.438],[-96.594,43.437],[-96.594,43.436],[-96.594,43.435],[-96.594,43.434],[-96.593,43.433],[-96.592,43.433],[-96.59,43.432],[-96.589,43.432],[-96.588,43.431],[-96.587,43.432],[-96.586,43.432],[-96.585,43.432],[-96.584,43.432],[-96.583,43.432],[-96.582,43.432],[-96.581,43.432],[-96.579,43.432],[-96.578,43.432],[-96.577,43.432],[-96.576,43.432],[-96.575,43.432],[-96.575,43.431],[-96.574,43.431],[-96.574,43.43],[-96.573,43.43],[-96.572,43.429],[-96.571,43.429],[-96.57,43.428],[-96.57,43.427],[-96.57,43.426],[-96.57,43.425],[-96.571,43.424],[-96.572,43.422],[-96.573,43.421],[-96.573,43.42],[-96.574,43.42],[-96.574,43.419],[-96.573,43.419],[-96.571,43.418],[-96.57,43.418],[-96.57,43.417],[-96.569,43.417],[-96.568,43.417],[-96.567,43.416],[-96.566,43.415],[-96.566,43.414],[-96.565,43.413],[-96.564,43.413],[-96.563,43.413],[-96.562,43.413],[-96.561,43.413],[-96.56,43.412],[-96.56,43.411],[-96.56,43.409],[-96.559,43.409],[-96.558,43.408],[-96.558,43.407],[-96.558,43.406],[-96.557,43.406],[-96.556,43.406],[-96.555,43.406],[-96.554,43.406],[-96.554,43.405],[-96.554,43.404],[-96.553,43.404],[-96.552,43.404],[-96.55,43.404],[-96.549,43.404],[-96.548,43.403],[-96.547,43.402],[-96.547,43.401],[-96.546,43.401],[-96.545,43.4],[-96.545,43.399],[-96.545,43.398],[-96.546,43.397],[-96.545,43.397],[-96.544,43.396],[-96.543,43.396],[-96.542,43.397],[-96.541,43.397],[-96.54,43.397],[-96.539,43.397],[-96.539,43.396],[-96.538,43.395],[-96.537,43.395],[-96.536,43.395],[-96.534,43.395],[-96.531,43.395],[-96.53,43.396],[-96.53,43.397],[-96.53,43.398],[-96.529,43.398],[-96.528,43.397],[-96.527,43.397],[-96.526,43.396],[-96.525,43.396],[-96.524,43.395],[-96.524,43.394],[-96.524,43.393],[-96.524,43.391],[-96.524,43.39],[-96.523,43.389],[-96.522,43.388],[-96.522,43.387],[-96.522,43.386],[-96.522,43.385],[-96.523,43.384],[-96.525,43.383],[-96.525,43.382],[-96.524,43.382],[-96.524,43.381],[-96.523,43.381],[-96.522,43.382],[-96.522,43.381],[-96.523,43.381],[-96.524,43.381],[-96.524,43.38],[-96.525,43.38],[-96.524,43.379],[-96.524,43.378],[-96.523,43.378],[-96.522,43.377],[-96.522,43.376],[-96.521,43.376],[-96.522,43.374],[-96.522,43.373],[-96.522,43.372],[-96.523,43.372],[-96.524,43.372],[-96.524,43.373],[-96.525,43.373],[-96.525,43.372],[-96.525,43.371],[-96.525,43.37],[-96.526,43.369],[-96.527,43.368],[-96.528,43.368],[-96.528,43.369],[-96.529,43.369],[-96.53,43.369],[-96.531,43.369],[-96.531,43.368],[-96.531,43.367],[-96.531,43.366],[-96.53,43.365],[-96.529,43.364],[-96.53,43.363],[-96.529,43.362],[-96.528,43.363],[-96.528,43.362],[-96.527,43.362],[-96.527,43.361],[-96.527,43.36],[-96.527,43.359],[-96.527,43.358],[-96.528,43.357],[-96.528,43.356],[-96.527,43.355],[-96.526,43.354],[-96.525,43.354],[-96.525,43.353],[-96.526,43.353],[-96.526,43.352],[-96.527,43.352],[-96.527,43.351],[-96.527,43.35],[-96.527,43.349],[-96.528,43.349],[-96.528,43.348],[-96.527,43.348],[-96.526,43.348],[-96.525,43.348],[-96.524,43.348],[-96.524,43.347],[-96.525,43.346],[-96.526,43.345],[-96.527,43.345],[-96.527,43.344],[-96.528,43.343],[-96.528,43.342],[-96.529,43.342],[-96.53,43.342],[-96.531,43.342],[-96.532,43.342],[-96.532,43.343],[-96.533,43.343],[-96.533,43.342],[-96.532,43.341],[-96.532,43.34],[-96.532,43.339],[-96.533,43.338],[-96.533,43.337],[-96.534,43.337],[-96.535,43.337],[-96.535,43.336],[-96.534,43.335],[-96.533,43.335],[-96.532,43.334],[-96.532,43.333],[-96.531,43.332],[-96.532,43.331],[-96.533,43.329],[-96.533,43.328],[-96.532,43.327],[-96.532,43.326],[-96.531,43.326],[-96.53,43.325],[-96.529,43.324],[-96.529,43.323],[-96.529,43.322],[-96.53,43.321],[-96.531,43.321],[-96.53,43.32],[-96.53,43.319],[-96.529,43.319],[-96.528,43.319],[-96.527,43.319],[-96.526,43.319],[-96.526,43.318],[-96.526,43.317],[-96.527,43.316],[-96.528,43.316],[-96.529,43.317],[-96.529,43.316],[-96.529,43.315],[-96.528,43.314],[-96.527,43.313],[-96.525,43.312],[-96.524,43.312],[-96.524,43.311],[-96.525,43.31],[-96.526,43.31],[-96.527,43.31],[-96.528,43.309],[-96.529,43.309],[-96.529,43.308],[-96.528,43.307],[-96.527,43.307],[-96.527,43.306],[-96.527,43.305],[-96.528,43.305],[-96.529,43.305],[-96.53,43.305],[-96.532,43.304],[-96.532,43.303],[-96.532,43.302],[-96.53,43.3],[-96.531,43.3],[-96.533,43.299],[-96.535,43.299],[-96.536,43.299],[-96.538,43.298],[-96.539,43.299],[-96.539,43.298],[-96.54,43.297],[-96.54,43.296],[-96.541,43.295],[-96.544,43.295],[-96.545,43.295],[-96.546,43.294],[-96.547,43.294],[-96.549,43.294],[-96.55,43.294],[-96.551,43.294],[-96.551,43.293],[-96.552,43.293],[-96.553,43.293],[-96.554,43.293],[-96.555,43.294],[-96.555,43.295],[-96.555,43.296],[-96.555,43.297],[-96.556,43.296],[-96.557,43.296],[-96.56,43.296],[-96.561,43.296],[-96.562,43.296],[-96.562,43.295],[-96.563,43.295],[-96.564,43.295],[-96.565,43.295],[-96.566,43.296],[-96.567,43.296],[-96.568,43.295],[-96.569,43.296],[-96.571,43.296],[-96.571,43.297],[-96.572,43.298],[-96.573,43.299],[-96.574,43.299],[-96.575,43.299],[-96.577,43.299],[-96.578,43.299],[-96.579,43.298],[-96.58,43.298],[-96.581,43.298],[-96.583,43.298],[-96.584,43.298],[-96.585,43.297],[-96.586,43.297],[-96.587,43.296],[-96.588,43.297],[-96.588,43.296],[-96.589,43.296],[-96.589,43.295],[-96.589,43.294],[-96.589,43.293],[-96.588,43.293],[-96.588,43.292],[-96.586,43.293],[-96.585,43.293],[-96.584,43.293],[-96.584,43.294],[-96.583,43.295],[-96.582,43.296],[-96.58,43.296],[-96.579,43.295],[-96.58,43.295],[-96.579,43.294],[-96.579,43.293],[-96.579,43.292],[-96.58,43.292],[-96.58,43.291],[-96.581,43.29],[-96.581,43.289],[-96.581,43.288],[-96.581,43.287],[-96.581,43.286],[-96.58,43.286],[-96.58,43.285],[-96.579,43.284],[-96.578,43.281],[-96.578,43.28],[-96.578,43.279],[-96.578,43.278],[-96.579,43.278],[-96.58,43.276],[-96.581,43.276],[-96.581,43.275],[-96.582,43.274],[-96.583,43.274],[-96.583,43.275],[-96.583,43.276],[-96.584,43.277],[-96.585,43.275],[-96.586,43.275],[-96.586,43.274],[-96.587,43.274],[-96.586,43.273],[-96.586,43.272],[-96.585,43.272],[-96.585,43.271],[-96.586,43.27],[-96.586,43.269],[-96.585,43.269],[-96.584,43.268],[-96.583,43.268],[-96.582,43.268],[-96.581,43.268],[-96.58,43.268],[-96.579,43.268],[-96.578,43.268],[-96.577,43.268],[-96.576,43.268],[-96.575,43.267],[-96.574,43.266],[-96.573,43.265],[-96.572,43.265],[-96.571,43.264],[-96.571,43.263],[-96.57,43.263],[-96.569,43.263],[-96.569,43.262],[-96.568,43.262],[-96.567,43.262],[-96.566,43.261],[-96.565,43.261],[-96.565,43.26],[-96.564,43.26],[-96.563,43.26],[-96.562,43.259],[-96.561,43.259],[-96.559,43.259],[-96.558,43.259],[-96.557,43.259],[-96.556,43.259],[-96.556,43.26],[-96.555,43.26],[-96.554,43.26],[-96.553,43.259],[-96.553,43.258],[-96.552,43.257],[-96.553,43.256],[-96.553,43.255],[-96.553,43.254],[-96.552,43.254],[-96.552,43.253],[-96.553,43.252],[-96.552,43.251],[-96.551,43.25],[-96.55,43.249],[-96.55,43.248],[-96.549,43.248],[-96.549,43.247],[-96.55,43.247],[-96.551,43.247],[-96.552,43.247],[-96.553,43.248],[-96.553,43.247],[-96.554,43.247],[-96.555,43.246],[-96.557,43.246],[-96.559,43.245],[-96.56,43.245],[-96.56,43.244],[-96.561,43.244],[-96.562,43.244],[-96.563,43.244],[-96.564,43.244],[-96.565,43.244],[-96.566,43.244],[-96.567,43.243],[-96.568,43.242],[-96.569,43.242],[-96.569,43.241],[-96.57,43.24],[-96.571,43.239],[-96.571,43.238],[-96.57,43.238],[-96.569,43.237],[-96.569,43.236],[-96.569,43.235],[-96.57,43.234],[-96.569,43.234],[-96.569,43.233],[-96.568,43.231],[-96.567,43.231],[-96.566,43.231],[-96.565,43.23],[-96.564,43.229],[-96.564,43.227],[-96.563,43.227],[-96.562,43.226],[-96.561,43.225],[-96.56,43.224],[-96.56,43.223],[-96.559,43.223],[-96.558,43.223],[-96.557,43.225],[-96.556,43.226],[-96.555,43.227],[-96.554,43.227],[-96.552,43.227],[-96.551,43.227],[-96.55,43.227],[-96.548,43.227],[-96.547,43.227],[-96.546,43.226],[-96.545,43.226],[-96.543,43.226],[-96.542,43.226],[-96.541,43.226],[-96.54,43.226],[-96.539,43.226],[-96.537,43.227],[-96.536,43.228],[-96.535,43.227],[-96.534,43.227],[-96.533,43.226],[-96.532,43.226],[-96.532,43.225],[-96.531,43.225],[-96.529,43.224],[-96.528,43.224],[-96.527,43.224],[-96.525,43.223],[-96.524,43.222],[-96.523,43.221],[-96.522,43.221],[-96.521,43.22],[-96.522,43.219],[-96.521,43.219],[-96.521,43.218],[-96.52,43.218],[-96.518,43.218],[-96.516,43.219],[-96.515,43.219],[-96.514,43.219],[-96.513,43.219],[-96.512,43.218],[-96.511,43.218],[-96.51,43.218],[-96.509,43.217],[-96.508,43.217],[-96.508,43.218],[-96.508,43.219],[-96.509,43.22],[-96.509,43.221],[-96.508,43.222],[-96.507,43.222],[-96.506,43.222],[-96.505,43.222],[-96.504,43.222],[-96.503,43.221],[-96.502,43.221],[-96.501,43.221],[-96.5,43.221],[-96.499,43.222],[-96.497,43.224],[-96.496,43.224],[-96.496,43.223],[-96.494,43.223],[-96.492,43.223],[-96.491,43.223],[-96.49,43.223],[-96.489,43.224],[-96.486,43.224],[-96.485,43.224],[-96.484,43.224],[-96.484,43.223],[-96.483,43.223],[-96.482,43.223],[-96.48,43.223],[-96.479,43.222],[-96.478,43.222],[-96.477,43.222],[-96.476,43.221],[-96.475,43.221],[-96.475,43.22],[-96.475,43.219],[-96.475,43.217],[-96.475,43.216],[-96.476,43.215],[-96.476,43.214],[-96.477,43.213],[-96.476,43.213],[-96.474,43.211],[-96.473,43.21],[-96.472,43.209],[-96.472,43.208],[-96.471,43.208],[-96.471,43.207],[-96.471,43.206],[-96.471,43.205],[-96.473,43.204],[-96.474,43.204],[-96.474,43.203],[-96.475,43.203],[-96.475,43.202],[-96.474,43.201],[-96.474,43.2],[-96.474,43.199],[-96.474,43.198],[-96.473,43.198],[-96.472,43.197],[-96.472,43.196],[-96.473,43.195],[-96.473,43.194],[-96.474,43.193],[-96.474,43.192],[-96.474,43.191],[-96.474,43.19],[-96.474,43.189],[-96.473,43.188],[-96.472,43.188],[-96.472,43.187],[-96.473,43.187],[-96.473,43.186],[-96.472,43.186],[-96.472,43.185],[-96.471,43.186],[-96.47,43.186],[-96.47,43.185],[-96.469,43.185],[-96.469,43.184],[-96.468,43.185],[-96.467,43.185],[-96.467,43.184],[-96.466,43.183],[-96.465,43.183],[-96.465,43.182],[-96.465,43.181],[-96.465,43.18],[-96.465,43.179],[-96.466,43.178],[-96.466,43.177],[-96.466,43.176],[-96.466,43.175],[-96.467,43.174],[-96.466,43.173],[-96.465,43.173],[-96.465,43.172],[-96.466,43.171],[-96.467,43.171],[-96.468,43.171],[-96.469,43.17],[-96.469,43.169],[-96.468,43.169],[-96.467,43.168],[-96.467,43.167],[-96.467,43.166],[-96.467,43.165],[-96.467,43.164],[-96.468,43.164],[-96.466,43.162],[-96.466,43.161],[-96.466,43.16],[-96.467,43.16],[-96.468,43.159],[-96.469,43.159],[-96.47,43.158],[-96.469,43.158],[-96.468,43.158],[-96.468,43.157],[-96.467,43.157],[-96.467,43.156],[-96.466,43.156],[-96.465,43.156],[-96.464,43.156],[-96.464,43.155],[-96.464,43.154],[-96.464,43.153],[-96.465,43.153],[-96.466,43.152],[-96.467,43.152],[-96.468,43.152],[-96.468,43.153],[-96.469,43.152],[-96.468,43.152],[-96.467,43.151],[-96.466,43.15],[-96.466,43.149],[-96.465,43.149],[-96.465,43.148],[-96.465,43.147],[-96.464,43.147],[-96.463,43.148],[-96.463,43.149],[-96.462,43.149],[-96.461,43.149],[-96.461,43.148],[-96.459,43.148],[-96.459,43.147],[-96.46,43.146],[-96.461,43.146],[-96.46,43.145],[-96.461,43.145],[-96.461,43.144],[-96.46,43.144],[-96.459,43.143],[-96.458,43.144],[-96.456,43.144],[-96.455,43.144],[-96.454,43.143],[-96.453,43.142],[-96.452,43.143],[-96.451,43.143],[-96.45,43.142],[-96.45,43.141],[-96.449,43.14],[-96.448,43.139],[-96.447,43.138],[-96.447,43.137],[-96.448,43.137],[-96.449,43.136],[-96.448,43.136],[-96.447,43.136],[-96.446,43.137],[-96.445,43.136],[-96.445,43.135],[-96.444,43.135],[-96.443,43.134],[-96.443,43.133],[-96.443,43.131],[-96.443,43.13],[-96.443,43.129],[-96.442,43.128],[-96.441,43.129],[-96.44,43.129],[-96.44,43.128],[-96.44,43.127],[-96.441,43.127],[-96.441,43.126],[-96.442,43.125],[-96.442,43.124],[-96.441,43.123],[-96.44,43.123],[-96.44,43.122],[-96.439,43.122],[-96.437,43.121],[-96.436,43.12],[-96.437,43.12],[-96.437,43.119],[-96.438,43.117],[-96.439,43.117],[-96.439,43.116],[-96.439,43.115],[-96.44,43.113],[-96.441,43.113],[-96.442,43.112],[-96.443,43.112],[-96.443,43.111],[-96.444,43.111],[-96.444,43.11],[-96.445,43.11],[-96.446,43.11],[-96.447,43.108],[-96.447,43.107],[-96.447,43.106],[-96.447,43.105],[-96.448,43.105],[-96.449,43.104],[-96.45,43.104],[-96.451,43.103],[-96.45,43.102],[-96.45,43.101],[-96.451,43.101],[-96.452,43.1],[-96.452,43.101],[-96.453,43.1],[-96.453,43.099],[-96.452,43.099],[-96.452,43.098],[-96.453,43.098],[-96.454,43.097],[-96.455,43.097],[-96.455,43.098],[-96.456,43.098],[-96.457,43.098],[-96.457,43.097],[-96.457,43.096],[-96.458,43.096],[-96.46,43.095],[-96.461,43.095],[-96.461,43.094],[-96.462,43.093],[-96.463,43.092],[-96.463,43.091],[-96.463,43.09],[-96.462,43.09],[-96.461,43.089],[-96.46,43.089],[-96.458,43.089],[-96.457,43.089],[-96.456,43.088],[-96.455,43.088],[-96.455,43.087],[-96.454,43.086],[-96.454,43.085],[-96.454,43.084],[-96.454,43.083],[-96.454,43.082],[-96.455,43.082],[-96.456,43.082],[-96.456,43.081],[-96.456,43.08],[-96.456,43.078],[-96.455,43.075],[-96.456,43.074],[-96.457,43.073],[-96.457,43.072],[-96.457,43.071],[-96.458,43.071],[-96.458,43.07],[-96.459,43.07],[-96.459,43.069],[-96.458,43.068],[-96.459,43.067],[-96.461,43.066],[-96.46,43.065],[-96.461,43.064],[-96.462,43.064],[-96.463,43.063],[-96.464,43.063],[-96.465,43.063],[-96.467,43.062],[-96.468,43.062],[-96.469,43.062],[-96.471,43.062],[-96.472,43.064],[-96.473,43.064],[-96.475,43.063],[-96.477,43.063],[-96.477,43.062],[-96.478,43.061],[-96.479,43.061],[-96.48,43.061],[-96.48,43.06],[-96.481,43.06],[-96.483,43.059],[-96.483,43.058],[-96.484,43.058],[-96.485,43.057],[-96.486,43.056],[-96.487,43.056],[-96.488,43.055],[-96.489,43.054],[-96.489,43.053],[-96.489,43.052],[-96.489,43.051],[-96.491,43.051],[-96.492,43.051],[-96.494,43.051],[-96.496,43.05],[-96.497,43.05],[-96.498,43.05],[-96.499,43.05],[-96.5,43.05],[-96.5,43.049],[-96.501,43.049],[-96.502,43.049],[-96.504,43.049],[-96.506,43.049],[-96.508,43.05],[-96.509,43.05],[-96.51,43.05],[-96.511,43.05],[-96.511,43.049],[-96.513,43.048],[-96.514,43.047],[-96.515,43.046],[-96.515,43.045],[-96.515,43.044],[-96.514,43.043],[-96.513,43.042],[-96.513,43.041],[-96.514,43.041],[-96.515,43.041],[-96.516,43.041],[-96.517,43.041],[-96.518,43.04],[-96.52,43.04],[-96.521,43.04],[-96.522,43.039],[-96.521,43.038],[-96.52,43.038],[-96.517,43.039],[-96.516,43.039],[-96.514,43.04],[-96.513,43.04],[-96.512,43.04],[-96.511,43.04],[-96.511,43.039],[-96.51,43.039],[-96.51,43.038],[-96.509,43.038],[-96.509,43.037],[-96.51,43.035],[-96.51,43.034],[-96.51,43.033],[-96.511,43.032],[-96.512,43.032],[-96.513,43.031],[-96.514,43.031],[-96.514,43.03],[-96.513,43.028],[-96.513,43.027],[-96.512,43.027],[-96.512,43.026],[-96.511,43.024],[-96.51,43.024],[-96.509,43.024],[-96.507,43.023],[-96.506,43.022],[-96.505,43.021],[-96.504,43.02],[-96.503,43.02],[-96.502,43.02],[-96.501,43.02],[-96.5,43.019],[-96.499,43.019],[-96.499,43.018],[-96.5,43.017],[-96.499,43.016],[-96.497,43.016],[-96.496,43.016],[-96.495,43.015],[-96.494,43.014],[-96.494,43.013],[-96.494,43.012],[-96.493,43.012],[-96.493,43.011],[-96.492,43.011],[-96.492,43.01],[-96.492,43.009],[-96.492,43.008],[-96.492,43.007],[-96.493,43.006],[-96.493,43.005],[-96.494,43.004],[-96.495,43.004],[-96.495,43.003],[-96.494,43.002],[-96.495,43.001],[-96.497,43.001],[-96.497,43],[-96.497,42.999],[-96.497,42.998],[-96.498,42.998],[-96.5,42.998],[-96.501,42.998],[-96.502,42.997],[-96.503,42.997],[-96.504,42.997],[-96.506,42.997],[-96.507,42.997],[-96.508,42.996],[-96.509,42.996],[-96.51,42.995],[-96.511,42.995],[-96.512,42.993],[-96.513,42.992],[-96.512,42.991],[-96.511,42.991],[-96.511,42.99],[-96.512,42.989],[-96.512,42.988],[-96.512,42.987],[-96.512,42.986],[-96.513,42.985],[-96.514,42.985],[-96.515,42.984],[-96.516,42.984],[-96.517,42.985],[-96.518,42.985],[-96.519,42.985],[-96.519,42.984],[-96.518,42.983],[-96.517,42.982],[-96.517,42.981],[-96.518,42.98],[-96.519,42.98],[-96.52,42.981],[-96.521,42.98],[-96.52,42.978],[-96.52,42.977],[-96.519,42.976],[-96.517,42.976],[-96.517,42.975],[-96.516,42.974],[-96.516,42.973],[-96.515,42.973],[-96.514,42.972],[-96.513,42.972],[-96.511,42.972],[-96.51,42.971],[-96.509,42.971],[-96.508,42.971],[-96.507,42.971],[-96.506,42.972],[-96.506,42.971],[-96.505,42.971],[-96.504,42.97],[-96.503,42.968],[-96.502,42.966],[-96.502,42.965],[-96.502,42.963],[-96.502,42.961],[-96.501,42.96],[-96.499,42.959],[-96.499,42.958],[-96.5,42.957],[-96.502,42.957],[-96.503,42.957],[-96.504,42.956],[-96.504,42.955],[-96.505,42.955],[-96.506,42.954],[-96.507,42.954],[-96.508,42.954],[-96.509,42.954],[-96.509,42.953],[-96.509,42.952],[-96.509,42.951],[-96.508,42.949],[-96.508,42.948],[-96.509,42.947],[-96.509,42.946],[-96.509,42.945],[-96.51,42.945],[-96.511,42.944],[-96.512,42.945],[-96.513,42.945],[-96.514,42.945],[-96.515,42.945],[-96.515,42.944],[-96.516,42.943],[-96.517,42.942],[-96.518,42.942],[-96.519,42.941],[-96.52,42.94],[-96.52,42.939],[-96.52,42.938],[-96.519,42.937],[-96.518,42.937],[-96.517,42.936],[-96.516,42.935],[-96.516,42.934],[-96.516,42.933],[-96.517,42.932],[-96.518,42.932],[-96.519,42.932],[-96.52,42.932],[-96.52,42.933],[-96.521,42.933],[-96.521,42.934],[-96.521,42.935],[-96.522,42.935],[-96.523,42.936],[-96.524,42.936],[-96.526,42.936],[-96.526,42.935],[-96.529,42.933],[-96.53,42.933],[-96.532,42.93],[-96.534,42.928],[-96.535,42.927],[-96.534,42.926],[-96.534,42.925],[-96.533,42.925],[-96.533,42.924],[-96.534,42.924],[-96.535,42.923],[-96.536,42.923],[-96.537,42.924],[-96.538,42.924],[-96.539,42.925],[-96.54,42.925],[-96.541,42.925],[-96.541,42.924],[-96.542,42.922],[-96.542,42.921],[-96.542,42.92],[-96.541,42.919],[-96.54,42.919],[-96.539,42.918],[-96.538,42.918],[-96.538,42.917],[-96.539,42.916],[-96.539,42.915],[-96.539,42.914],[-96.54,42.913],[-96.54,42.912],[-96.54,42.911],[-96.539,42.911],[-96.538,42.911],[-96.539,42.908],[-96.538,42.907],[-96.537,42.907],[-96.537,42.906],[-96.536,42.906],[-96.537,42.905],[-96.538,42.905],[-96.539,42.905],[-96.54,42.905],[-96.542,42.905],[-96.543,42.905],[-96.543,42.904],[-96.541,42.903],[-96.541,42.902],[-96.541,42.901],[-96.54,42.9],[-96.539,42.9],[-96.538,42.9],[-96.537,42.901],[-96.536,42.901],[-96.535,42.9],[-96.533,42.9],[-96.532,42.899],[-96.531,42.899],[-96.529,42.898],[-96.528,42.897],[-96.529,42.896],[-96.53,42.896],[-96.53,42.895],[-96.53,42.894],[-96.529,42.894],[-96.528,42.893],[-96.526,42.893],[-96.525,42.892],[-96.525,42.891],[-96.526,42.891],[-96.527,42.891],[-96.528,42.891],[-96.529,42.891],[-96.532,42.891],[-96.533,42.891],[-96.534,42.891],[-96.535,42.891],[-96.535,42.89],[-96.536,42.89],[-96.536,42.889],[-96.537,42.889],[-96.538,42.89],[-96.539,42.89],[-96.54,42.89],[-96.54,42.889],[-96.54,42.888],[-96.539,42.888],[-96.538,42.888],[-96.538,42.887],[-96.538,42.886],[-96.539,42.886],[-96.54,42.885],[-96.541,42.885],[-96.543,42.884],[-96.543,42.883],[-96.542,42.882],[-96.541,42.882],[-96.54,42.882],[-96.539,42.88],[-96.538,42.879],[-96.538,42.878],[-96.54,42.878],[-96.54,42.877],[-96.541,42.877],[-96.541,42.876],[-96.542,42.876],[-96.543,42.875],[-96.544,42.875],[-96.545,42.874],[-96.547,42.875],[-96.547,42.874],[-96.548,42.873],[-96.549,42.871],[-96.55,42.87],[-96.549,42.869],[-96.548,42.869],[-96.548,42.868],[-96.547,42.868],[-96.546,42.868],[-96.546,42.867],[-96.546,42.866],[-96.546,42.865],[-96.547,42.864],[-96.548,42.864],[-96.549,42.864],[-96.55,42.864],[-96.55,42.863],[-96.549,42.862],[-96.548,42.862],[-96.547,42.862],[-96.546,42.861],[-96.546,42.86],[-96.547,42.859],[-96.547,42.858],[-96.547,42.857],[-96.546,42.857],[-96.545,42.857],[-96.544,42.858],[-96.543,42.859],[-96.543,42.86],[-96.542,42.86],[-96.542,42.859],[-96.541,42.859],[-96.541,42.858],[-96.541,42.857],[-96.542,42.856],[-96.543,42.854],[-96.544,42.852],[-96.544,42.851],[-96.545,42.85],[-96.546,42.85],[-96.547,42.85],[-96.548,42.85],[-96.548,42.851],[-96.549,42.851],[-96.55,42.851],[-96.551,42.85],[-96.551,42.849],[-96.55,42.849],[-96.549,42.848],[-96.55,42.848],[-96.551,42.848],[-96.552,42.848],[-96.553,42.848],[-96.553,42.849],[-96.555,42.85],[-96.556,42.85],[-96.556,42.849],[-96.556,42.848],[-96.555,42.848],[-96.555,42.847],[-96.555,42.846],[-96.555,42.845],[-96.554,42.844],[-96.554,42.843],[-96.553,42.843],[-96.553,42.842],[-96.552,42.842],[-96.551,42.841],[-96.549,42.841],[-96.549,42.84],[-96.55,42.838],[-96.551,42.837],[-96.552,42.836],[-96.553,42.836],[-96.555,42.836],[-96.556,42.837],[-96.557,42.837],[-96.558,42.839],[-96.559,42.84],[-96.56,42.84],[-96.561,42.839],[-96.561,42.838],[-96.562,42.838],[-96.563,42.837],[-96.563,42.836],[-96.563,42.835],[-96.562,42.834],[-96.562,42.833],[-96.563,42.833],[-96.563,42.832],[-96.563,42.831],[-96.562,42.83],[-96.561,42.83],[-96.562,42.829],[-96.563,42.828],[-96.564,42.828],[-96.565,42.829],[-96.565,42.83],[-96.566,42.831],[-96.567,42.833],[-96.568,42.833],[-96.569,42.834],[-96.57,42.835],[-96.569,42.836],[-96.568,42.837],[-96.568,42.838],[-96.569,42.838],[-96.57,42.838],[-96.571,42.837],[-96.572,42.837],[-96.573,42.837],[-96.574,42.838],[-96.575,42.838],[-96.575,42.837],[-96.575,42.836],[-96.576,42.836],[-96.577,42.835],[-96.578,42.835],[-96.579,42.835],[-96.58,42.835],[-96.58,42.836],[-96.579,42.836],[-96.578,42.837],[-96.578,42.838],[-96.579,42.838],[-96.581,42.838],[-96.582,42.837],[-96.582,42.836],[-96.582,42.835],[-96.582,42.834],[-96.582,42.833],[-96.581,42.833],[-96.58,42.831],[-96.579,42.83],[-96.578,42.829],[-96.578,42.828],[-96.578,42.827],[-96.579,42.827],[-96.579,42.826],[-96.58,42.825],[-96.581,42.825],[-96.582,42.825],[-96.583,42.825],[-96.584,42.825],[-96.585,42.824],[-96.586,42.824],[-96.586,42.823],[-96.586,42.822],[-96.586,42.821],[-96.585,42.821],[-96.584,42.82],[-96.584,42.819],[-96.585,42.819],[-96.585,42.818],[-96.586,42.818],[-96.587,42.818],[-96.588,42.818],[-96.589,42.818],[-96.59,42.818],[-96.59,42.817],[-96.59,42.816],[-96.591,42.815],[-96.592,42.815],[-96.594,42.816],[-96.595,42.816],[-96.596,42.815],[-96.596,42.814],[-96.595,42.813],[-96.595,42.812],[-96.596,42.811],[-96.596,42.81],[-96.595,42.81],[-96.594,42.81],[-96.593,42.81],[-96.592,42.81],[-96.591,42.809],[-96.59,42.808],[-96.591,42.808],[-96.591,42.807],[-96.591,42.806],[-96.591,42.805],[-96.592,42.804],[-96.593,42.803],[-96.593,42.802],[-96.592,42.801],[-96.593,42.799],[-96.594,42.798],[-96.595,42.798],[-96.596,42.797],[-96.596,42.798],[-96.597,42.798],[-96.598,42.799],[-96.598,42.8],[-96.599,42.8],[-96.599,42.799],[-96.6,42.798],[-96.599,42.797],[-96.597,42.797],[-96.597,42.796],[-96.597,42.795],[-96.596,42.794],[-96.595,42.794],[-96.595,42.793],[-96.597,42.792],[-96.598,42.792],[-96.601,42.792],[-96.602,42.792],[-96.603,42.792],[-96.604,42.792],[-96.605,42.792],[-96.605,42.791],[-96.605,42.79],[-96.603,42.789],[-96.602,42.788],[-96.603,42.787],[-96.604,42.786],[-96.604,42.785],[-96.604,42.784],[-96.604,42.783],[-96.605,42.783],[-96.606,42.783],[-96.607,42.784],[-96.608,42.784],[-96.609,42.784],[-96.609,42.783],[-96.611,42.783],[-96.612,42.784],[-96.612,42.785],[-96.613,42.785],[-96.613,42.784],[-96.614,42.783],[-96.614,42.782],[-96.615,42.782],[-96.615,42.783],[-96.616,42.783],[-96.615,42.784],[-96.616,42.785],[-96.617,42.785],[-96.618,42.784],[-96.619,42.784],[-96.62,42.784],[-96.62,42.783],[-96.621,42.782],[-96.622,42.78],[-96.622,42.779],[-96.622,42.778],[-96.622,42.777],[-96.623,42.776],[-96.624,42.776],[-96.625,42.776],[-96.627,42.776],[-96.627,42.775],[-96.627,42.774],[-96.626,42.773],[-96.626,42.772],[-96.626,42.771],[-96.627,42.771],[-96.628,42.772],[-96.629,42.772],[-96.63,42.772],[-96.631,42.771],[-96.631,42.77],[-96.632,42.77],[-96.632,42.771],[-96.633,42.771],[-96.634,42.771],[-96.635,42.771],[-96.636,42.77],[-96.637,42.769],[-96.636,42.769],[-96.636,42.768],[-96.635,42.768],[-96.634,42.768],[-96.634,42.769],[-96.633,42.769],[-96.632,42.768],[-96.632,42.766],[-96.632,42.765],[-96.633,42.765],[-96.635,42.766],[-96.636,42.766],[-96.636,42.765],[-96.636,42.764],[-96.635,42.763],[-96.634,42.763],[-96.633,42.762],[-96.632,42.761],[-96.631,42.76],[-96.63,42.759],[-96.63,42.758],[-96.629,42.758],[-96.628,42.757],[-96.628,42.756],[-96.628,42.755],[-96.627,42.754],[-96.626,42.754],[-96.625,42.755],[-96.625,42.756],[-96.624,42.757],[-96.624,42.758],[-96.623,42.758],[-96.622,42.758],[-96.621,42.758],[-96.62,42.758],[-96.62,42.757],[-96.62,42.756],[-96.619,42.755],[-96.619,42.754],[-96.62,42.754],[-96.62,42.753],[-96.621,42.753],[-96.622,42.753],[-96.623,42.753],[-96.626,42.753],[-96.627,42.752],[-96.627,42.751],[-96.628,42.751],[-96.629,42.751],[-96.63,42.751],[-96.63,42.75],[-96.631,42.749],[-96.63,42.749],[-96.63,42.748],[-96.63,42.747],[-96.631,42.747],[-96.632,42.746],[-96.632,42.745],[-96.631,42.745],[-96.63,42.744],[-96.629,42.744],[-96.63,42.743],[-96.631,42.743],[-96.632,42.743],[-96.633,42.743],[-96.634,42.743],[-96.635,42.742],[-96.636,42.742],[-96.636,42.741],[-96.635,42.74],[-96.633,42.739],[-96.633,42.738],[-96.632,42.738],[-96.631,42.737],[-96.631,42.736],[-96.63,42.736],[-96.631,42.735],[-96.632,42.735],[-96.633,42.735],[-96.634,42.736],[-96.635,42.737],[-96.636,42.737],[-96.638,42.737],[-96.639,42.738],[-96.639,42.737],[-96.639,42.736],[-96.638,42.735],[-96.637,42.733],[-96.636,42.733],[-96.635,42.733],[-96.635,42.732],[-96.633,42.732],[-96.631,42.731],[-96.631,42.73],[-96.63,42.73],[-96.631,42.729],[-96.632,42.729],[-96.632,42.728],[-96.633,42.728],[-96.633,42.727],[-96.634,42.726],[-96.635,42.726],[-96.635,42.725],[-96.634,42.724],[-96.633,42.724],[-96.632,42.725],[-96.631,42.725],[-96.629,42.726],[-96.627,42.726],[-96.626,42.726],[-96.625,42.726],[-96.624,42.725],[-96.625,42.725],[-96.625,42.724],[-96.625,42.723],[-96.625,42.722],[-96.624,42.722],[-96.624,42.721],[-96.625,42.72],[-96.627,42.719],[-96.627,42.718],[-96.628,42.718],[-96.628,42.717],[-96.626,42.717],[-96.626,42.716],[-96.625,42.716],[-96.624,42.715],[-96.624,42.714],[-96.625,42.713],[-96.626,42.712],[-96.626,42.711],[-96.627,42.71],[-96.627,42.709],[-96.628,42.709],[-96.629,42.709],[-96.63,42.708],[-96.63,42.707],[-96.63,42.706],[-96.63,42.705],[-96.629,42.705],[-96.628,42.705],[-96.627,42.704],[-96.626,42.704],[-96.625,42.704],[-96.625,42.705],[-96.625,42.706],[-96.625,42.707],[-96.624,42.708],[-96.623,42.707],[-96.623,42.706],[-96.622,42.706],[-96.622,42.705],[-96.621,42.703],[-96.62,42.702],[-96.62,42.701],[-96.619,42.7],[-96.618,42.7],[-96.617,42.7],[-96.617,42.701],[-96.616,42.7],[-96.616,42.699],[-96.615,42.698],[-96.615,42.699],[-96.614,42.699],[-96.613,42.699],[-96.612,42.7],[-96.611,42.701],[-96.611,42.702],[-96.61,42.702],[-96.609,42.702],[-96.607,42.702],[-96.606,42.702],[-96.605,42.702],[-96.605,42.701],[-96.604,42.7],[-96.604,42.699],[-96.605,42.699],[-96.605,42.698],[-96.606,42.698],[-96.607,42.698],[-96.608,42.698],[-96.609,42.698],[-96.61,42.698],[-96.611,42.698],[-96.612,42.697],[-96.612,42.696],[-96.612,42.695],[-96.611,42.695],[-96.61,42.695],[-96.609,42.695],[-96.607,42.695],[-96.606,42.695],[-96.605,42.695],[-96.604,42.696],[-96.605,42.696],[-96.605,42.697],[-96.604,42.697],[-96.603,42.697],[-96.602,42.697],[-96.602,42.698],[-96.602,42.699],[-96.601,42.699],[-96.6,42.699],[-96.599,42.698],[-96.599,42.697],[-96.598,42.696],[-96.597,42.695],[-96.596,42.695],[-96.594,42.695],[-96.594,42.694],[-96.596,42.693],[-96.596,42.692],[-96.597,42.692],[-96.596,42.691],[-96.595,42.691],[-96.594,42.69],[-96.594,42.689],[-96.596,42.689],[-96.596,42.688],[-96.597,42.688],[-96.598,42.689],[-96.599,42.689],[-96.6,42.689],[-96.6,42.688],[-96.6,42.687],[-96.599,42.687],[-96.597,42.687],[-96.596,42.687],[-96.594,42.687],[-96.593,42.687],[-96.592,42.687],[-96.592,42.688],[-96.591,42.688],[-96.592,42.689],[-96.592,42.69],[-96.592,42.691],[-96.591,42.691],[-96.59,42.691],[-96.589,42.691],[-96.589,42.69],[-96.588,42.69],[-96.587,42.69],[-96.586,42.69],[-96.586,42.689],[-96.586,42.688],[-96.586,42.687],[-96.585,42.686],[-96.586,42.685],[-96.586,42.684],[-96.586,42.683],[-96.585,42.683],[-96.583,42.683],[-96.582,42.683],[-96.58,42.683],[-96.579,42.683],[-96.577,42.683],[-96.576,42.683],[-96.575,42.683],[-96.575,42.682],[-96.575,42.681],[-96.576,42.68],[-96.577,42.679],[-96.578,42.679],[-96.579,42.678],[-96.578,42.678],[-96.576,42.678],[-96.575,42.678],[-96.574,42.679],[-96.573,42.679],[-96.572,42.679],[-96.572,42.678],[-96.572,42.677],[-96.572,42.676],[-96.573,42.676],[-96.574,42.674],[-96.576,42.673],[-96.577,42.673],[-96.578,42.673],[-96.579,42.672],[-96.578,42.672],[-96.575,42.671],[-96.574,42.671],[-96.572,42.671],[-96.571,42.671],[-96.571,42.672],[-96.57,42.673],[-96.57,42.674],[-96.57,42.675],[-96.569,42.676],[-96.568,42.676],[-96.567,42.676],[-96.566,42.675],[-96.566,42.674],[-96.566,42.673],[-96.565,42.672],[-96.564,42.671],[-96.563,42.67],[-96.562,42.67],[-96.561,42.67],[-96.56,42.669],[-96.559,42.668],[-96.559,42.667],[-96.558,42.667],[-96.557,42.666],[-96.556,42.665],[-96.556,42.664],[-96.558,42.664],[-96.559,42.664],[-96.559,42.663],[-96.56,42.663],[-96.56,42.662],[-96.559,42.661],[-96.56,42.659],[-96.56,42.658],[-96.559,42.658],[-96.558,42.658],[-96.557,42.658],[-96.555,42.658],[-96.554,42.658],[-96.553,42.659],[-96.552,42.66],[-96.55,42.661],[-96.548,42.661],[-96.546,42.662],[-96.545,42.662],[-96.544,42.662],[-96.543,42.661],[-96.542,42.661],[-96.541,42.66],[-96.54,42.659],[-96.539,42.657],[-96.538,42.656],[-96.538,42.655],[-96.537,42.654],[-96.537,42.653],[-96.537,42.652],[-96.538,42.65],[-96.538,42.648],[-96.538,42.647],[-96.537,42.646],[-96.536,42.645],[-96.534,42.644],[-96.533,42.643],[-96.532,42.643],[-96.531,42.642],[-96.53,42.642],[-96.529,42.642],[-96.528,42.642],[-96.527,42.642],[-96.526,42.641],[-96.526,42.639],[-96.525,42.638],[-96.525,42.637],[-96.525,42.636],[-96.525,42.635],[-96.524,42.635],[-96.522,42.635],[-96.521,42.634],[-96.52,42.633],[-96.518,42.632],[-96.517,42.631],[-96.516,42.63],[-96.515,42.629],[-96.515,42.628],[-96.515,42.626],[-96.516,42.625],[-96.516,42.624],[-96.516,42.623],[-96.517,42.622],[-96.517,42.621],[-96.518,42.62],[-96.519,42.619],[-96.521,42.618],[-96.523,42.618],[-96.524,42.618],[-96.526,42.618],[-96.527,42.618],[-96.528,42.618],[-96.529,42.618],[-96.53,42.618],[-96.531,42.617],[-96.532,42.615],[-96.531,42.614],[-96.531,42.613],[-96.53,42.61],[-96.529,42.61],[-96.529,42.609],[-96.528,42.609],[-96.527,42.609],[-96.526,42.609],[-96.524,42.611],[-96.523,42.612],[-96.522,42.613],[-96.521,42.615],[-96.52,42.616],[-96.519,42.616],[-96.518,42.617],[-96.517,42.617],[-96.515,42.616],[-96.514,42.615],[-96.512,42.614],[-96.51,42.613],[-96.509,42.613],[-96.505,42.605],[-96.5,42.594],[-96.5,42.593],[-96.501,42.591],[-96.501,42.59],[-96.501,42.589],[-96.5,42.589],[-96.499,42.588],[-96.498,42.588],[-96.497,42.588],[-96.496,42.588],[-96.494,42.588],[-96.492,42.588],[-96.492,42.587],[-96.491,42.587],[-96.491,42.586],[-96.492,42.585],[-96.494,42.585],[-96.495,42.584],[-96.495,42.583],[-96.496,42.582],[-96.496,42.58],[-96.495,42.579],[-96.494,42.578],[-96.491,42.577],[-96.49,42.577],[-96.488,42.576],[-96.487,42.576],[-96.486,42.576],[-96.486,42.575],[-96.486,42.574],[-96.486,42.573],[-96.487,42.573],[-96.499,42.561],[-96.499,42.559],[-96.499,42.558],[-96.497,42.557],[-96.496,42.556],[-96.493,42.556],[-96.491,42.557],[-96.49,42.557],[-96.486,42.557],[-96.481,42.557],[-96.479,42.556],[-96.477,42.556],[-96.477,42.555],[-96.477,42.549],[-96.477,42.547],[-96.477,42.546],[-96.477,42.545],[-96.477,42.544],[-96.477,42.54],[-96.478,42.536],[-96.48,42.53],[-96.479,42.526],[-96.48,42.524],[-96.485,42.522],[-96.491,42.52],[-96.492,42.52],[-96.493,42.519],[-96.493,42.518],[-96.494,42.517],[-96.494,42.516],[-96.493,42.515],[-96.492,42.514],[-96.491,42.513],[-96.489,42.512],[-96.488,42.511],[-96.487,42.511],[-96.484,42.51],[-96.483,42.51],[-96.479,42.511],[-96.477,42.51],[-96.476,42.508],[-96.473,42.504],[-96.474,42.503],[-96.474,42.502],[-96.475,42.501],[-96.475,42.5],[-96.476,42.499],[-96.477,42.498],[-96.477,42.497],[-96.478,42.496],[-96.477,42.495],[-96.478,42.495],[-96.478,42.494],[-96.478,42.493],[-96.477,42.491],[-96.476,42.49],[-96.475,42.49],[-96.474,42.489],[-96.473,42.489],[-96.472,42.489],[-96.471,42.49],[-96.47,42.49],[-96.47,42.491],[-96.469,42.491],[-96.468,42.491],[-96.466,42.491],[-96.464,42.49],[-96.464,42.491],[-96.463,42.491],[-96.462,42.491],[-96.46,42.492],[-96.459,42.492],[-96.458,42.492],[-96.457,42.493],[-96.456,42.493],[-96.455,42.492],[-96.454,42.492],[-96.452,42.492],[-96.451,42.491],[-96.45,42.491],[-96.449,42.491],[-96.448,42.49],[-96.446,42.491],[-96.447,42.49],[-96.451,42.489],[-96.453,42.489],[-96.456,42.488],[-96.46,42.487],[-96.465,42.484],[-96.47,42.482],[-96.476,42.48],[-96.479,42.48],[-96.48,42.48],[-96.489,42.48],[-96.501,42.483],[-96.506,42.485],[-96.509,42.487],[-96.512,42.491],[-96.516,42.494],[-96.518,42.497],[-96.518,42.5],[-96.519,42.501],[-96.521,42.505],[-96.522,42.507],[-96.524,42.508],[-96.525,42.51],[-96.529,42.513],[-96.532,42.515],[-96.538,42.518],[-96.549,42.521],[-96.558,42.52],[-96.562,42.519],[-96.568,42.518],[-96.573,42.516],[-96.584,42.508],[-96.591,42.505],[-96.596,42.505],[-96.603,42.504],[-96.609,42.505],[-96.611,42.506],[-96.626,42.514],[-96.628,42.517],[-96.631,42.524],[-96.633,42.529],[-96.633,42.53],[-96.633,42.532],[-96.633,42.533],[-96.633,42.54],[-96.635,42.548],[-96.638,42.552],[-96.644,42.558],[-96.648,42.561],[-96.659,42.566],[-96.676,42.572],[-96.677,42.572],[-96.681,42.574],[-96.684,42.576],[-96.687,42.579],[-96.69,42.583],[-96.693,42.586],[-96.697,42.59],[-96.699,42.592],[-96.701,42.594],[-96.703,42.596],[-96.705,42.598],[-96.706,42.599],[-96.708,42.602],[-96.71,42.605],[-96.711,42.608],[-96.712,42.615],[-96.711,42.617],[-96.709,42.622],[-96.707,42.625],[-96.697,42.638],[-96.693,42.642],[-96.689,42.644],[-96.688,42.646],[-96.687,42.65],[-96.687,42.652],[-96.688,42.653],[-96.691,42.656],[-96.698,42.659],[-96.728,42.667],[-96.735,42.667],[-96.742,42.667],[-96.747,42.666],[-96.749,42.666],[-96.751,42.664],[-96.764,42.662],[-96.766,42.662],[-96.773,42.662],[-96.777,42.663],[-96.781,42.664],[-96.793,42.666],[-96.799,42.668],[-96.801,42.67],[-96.802,42.672],[-96.8,42.684],[-96.8,42.692],[-96.801,42.694],[-96.802,42.697],[-96.802,42.699],[-96.806,42.704],[-96.813,42.706],[-96.819,42.708],[-96.822,42.708],[-96.824,42.708],[-96.826,42.708],[-96.83,42.708],[-96.834,42.709],[-96.839,42.711],[-96.843,42.712],[-96.846,42.713],[-96.85,42.715],[-96.855,42.718],[-96.86,42.721],[-96.866,42.722],[-96.868,42.723],[-96.872,42.724],[-96.873,42.724],[-96.875,42.724],[-96.877,42.724],[-96.88,42.724],[-96.883,42.725],[-96.885,42.725],[-96.887,42.725],[-96.89,42.726],[-96.894,42.728],[-96.898,42.73],[-96.903,42.732],[-96.905,42.733],[-96.907,42.734],[-96.908,42.734],[-96.914,42.733],[-96.918,42.732],[-96.923,42.729],[-96.927,42.727],[-96.928,42.726],[-96.929,42.726],[-96.93,42.725],[-96.933,42.724],[-96.935,42.722],[-96.936,42.721],[-96.938,42.72],[-96.94,42.719],[-96.942,42.72],[-96.947,42.719],[-96.949,42.72],[-96.949,42.719],[-96.956,42.719],[-96.962,42.72],[-96.964,42.721],[-96.965,42.722],[-96.966,42.725],[-96.966,42.727],[-96.965,42.729],[-96.961,42.737],[-96.961,42.739],[-96.961,42.741],[-96.962,42.742],[-96.966,42.75],[-96.968,42.753],[-96.969,42.754],[-96.969,42.755],[-96.971,42.756],[-96.973,42.757],[-96.975,42.758],[-96.977,42.759],[-96.979,42.76],[-96.98,42.76],[-96.982,42.761],[-96.983,42.761],[-96.984,42.76],[-96.987,42.76],[-96.99,42.76],[-96.993,42.759],[-96.996,42.76],[-97,42.76],[-97.001,42.76],[-97.004,42.76],[-97.005,42.761],[-97.007,42.761],[-97.01,42.761],[-97.013,42.761],[-97.015,42.761],[-97.02,42.762],[-97.021,42.762],[-97.025,42.762],[-97.026,42.763],[-97.028,42.763],[-97.03,42.764],[-97.032,42.765],[-97.033,42.766],[-97.034,42.766],[-97.037,42.766],[-97.038,42.767],[-97.039,42.767],[-97.042,42.768],[-97.045,42.768],[-97.046,42.769],[-97.051,42.77],[-97.052,42.77],[-97.055,42.771],[-97.06,42.771],[-97.066,42.772],[-97.067,42.772],[-97.068,42.772],[-97.071,42.772],[-97.072,42.772],[-97.073,42.772],[-97.076,42.772],[-97.079,42.771],[-97.081,42.771],[-97.082,42.771],[-97.085,42.77],[-97.095,42.769],[-97.096,42.769],[-97.101,42.77],[-97.104,42.77],[-97.108,42.77],[-97.11,42.77],[-97.112,42.769],[-97.113,42.769],[-97.114,42.769],[-97.116,42.769],[-97.119,42.77],[-97.123,42.771],[-97.125,42.771],[-97.128,42.771],[-97.13,42.772],[-97.131,42.772],[-97.132,42.772],[-97.134,42.774],[-97.135,42.776],[-97.136,42.777],[-97.137,42.779],[-97.137,42.78],[-97.137,42.781],[-97.137,42.782],[-97.138,42.783],[-97.139,42.784],[-97.14,42.784],[-97.141,42.785],[-97.142,42.787],[-97.143,42.789],[-97.145,42.79],[-97.147,42.792],[-97.148,42.793],[-97.15,42.794],[-97.151,42.796],[-97.156,42.798],[-97.16,42.8],[-97.161,42.8],[-97.164,42.801],[-97.167,42.802],[-97.17,42.802],[-97.172,42.803],[-97.178,42.803],[-97.179,42.803],[-97.184,42.804],[-97.188,42.805],[-97.19,42.805],[-97.192,42.805],[-97.194,42.805],[-97.196,42.805],[-97.199,42.805],[-97.2,42.805],[-97.205,42.807],[-97.208,42.808],[-97.21,42.809],[-97.212,42.811],[-97.213,42.812],[-97.213,42.813],[-97.213,42.814],[-97.214,42.819],[-97.214,42.82],[-97.214,42.822],[-97.215,42.823],[-97.216,42.825],[-97.218,42.828],[-97.218,42.83],[-97.218,42.831],[-97.218,42.834],[-97.218,42.835],[-97.218,42.836],[-97.218,42.838],[-97.217,42.84],[-97.217,42.841],[-97.217,42.844],[-97.218,42.845],[-97.219,42.846],[-97.221,42.847],[-97.225,42.848],[-97.226,42.849],[-97.229,42.85],[-97.232,42.851],[-97.234,42.852],[-97.237,42.853],[-97.238,42.853],[-97.241,42.854],[-97.244,42.854],[-97.246,42.855],[-97.249,42.855],[-97.25,42.856],[-97.252,42.855],[-97.254,42.855],[-97.255,42.854],[-97.257,42.854],[-97.259,42.854],[-97.262,42.853],[-97.263,42.853],[-97.265,42.853],[-97.266,42.853],[-97.268,42.853],[-97.269,42.853],[-97.271,42.853],[-97.273,42.853],[-97.274,42.853],[-97.278,42.854],[-97.279,42.854],[-97.28,42.854],[-97.282,42.854],[-97.283,42.854],[-97.284,42.855],[-97.285,42.855],[-97.286,42.855],[-97.288,42.855],[-97.29,42.855],[-97.291,42.856],[-97.292,42.857],[-97.295,42.86],[-97.297,42.861],[-97.298,42.862],[-97.3,42.864],[-97.301,42.865],[-97.302,42.866],[-97.304,42.867],[-97.306,42.867],[-97.307,42.868],[-97.308,42.868],[-97.309,42.867],[-97.31,42.867],[-97.311,42.866],[-97.316,42.863],[-97.318,42.863],[-97.32,42.863],[-97.322,42.863],[-97.323,42.862],[-97.324,42.862],[-97.326,42.861],[-97.327,42.861],[-97.328,42.86],[-97.329,42.86],[-97.331,42.858],[-97.336,42.857],[-97.339,42.856],[-97.341,42.856],[-97.348,42.856],[-97.35,42.856],[-97.352,42.856],[-97.356,42.855],[-97.36,42.855],[-97.362,42.855],[-97.365,42.857],[-97.369,42.858],[-97.371,42.86],[-97.374,42.862],[-97.375,42.863],[-97.376,42.863],[-97.376,42.864],[-97.377,42.865],[-97.385,42.864],[-97.394,42.864],[-97.399,42.865],[-97.401,42.866],[-97.402,42.867],[-97.404,42.867],[-97.404,42.868],[-97.406,42.868],[-97.407,42.868],[-97.408,42.868],[-97.411,42.868],[-97.413,42.867],[-97.415,42.867],[-97.416,42.866],[-97.417,42.866],[-97.42,42.864],[-97.423,42.861],[-97.425,42.858],[-97.426,42.857],[-97.428,42.855],[-97.429,42.854],[-97.43,42.853],[-97.432,42.852],[-97.433,42.85],[-97.435,42.849],[-97.439,42.847],[-97.441,42.847],[-97.442,42.846],[-97.444,42.846],[-97.445,42.846],[-97.45,42.846],[-97.452,42.846],[-97.454,42.846],[-97.456,42.847],[-97.458,42.847],[-97.459,42.848],[-97.46,42.849],[-97.462,42.849],[-97.463,42.849],[-97.467,42.85],[-97.468,42.85],[-97.471,42.85],[-97.473,42.851],[-97.475,42.85],[-97.479,42.85],[-97.481,42.85],[-97.484,42.85],[-97.487,42.851],[-97.491,42.852],[-97.494,42.852],[-97.496,42.853],[-97.499,42.855],[-97.5,42.857],[-97.502,42.858],[-97.503,42.858],[-97.505,42.858],[-97.506,42.858],[-97.508,42.857],[-97.51,42.856],[-97.512,42.855],[-97.516,42.854],[-97.522,42.852],[-97.532,42.85],[-97.536,42.85],[-97.542,42.849],[-97.545,42.848],[-97.547,42.848],[-97.555,42.848],[-97.558,42.848],[-97.562,42.848],[-97.565,42.848],[-97.567,42.848],[-97.571,42.849],[-97.575,42.85],[-97.578,42.851],[-97.583,42.852],[-97.587,42.853],[-97.592,42.854],[-97.596,42.855],[-97.599,42.856],[-97.601,42.857],[-97.604,42.858],[-97.605,42.858],[-97.606,42.858],[-97.612,42.858],[-97.615,42.858],[-97.617,42.857],[-97.62,42.857],[-97.623,42.855],[-97.625,42.854],[-97.63,42.853],[-97.636,42.851],[-97.647,42.847],[-97.652,42.846],[-97.658,42.844],[-97.662,42.844],[-97.668,42.843],[-97.676,42.842],[-97.686,42.842],[-97.693,42.843],[-97.701,42.844],[-97.709,42.845],[-97.72,42.847],[-97.721,42.847],[-97.732,42.848],[-97.75,42.849],[-97.751,42.849],[-97.754,42.849],[-97.765,42.849],[-97.77,42.849],[-97.774,42.85],[-97.781,42.851],[-97.785,42.852],[-97.788,42.853],[-97.791,42.854],[-97.796,42.856],[-97.799,42.857],[-97.801,42.858],[-97.805,42.859],[-97.809,42.86],[-97.815,42.861],[-97.817,42.862],[-97.819,42.863],[-97.826,42.868],[-97.828,42.869],[-97.829,42.869],[-97.831,42.869],[-97.834,42.869],[-97.837,42.869],[-97.842,42.868],[-97.845,42.868],[-97.85,42.867],[-97.858,42.865],[-97.861,42.864],[-97.866,42.863],[-97.869,42.862],[-97.871,42.86],[-97.874,42.86],[-97.876,42.859],[-97.876,42.858],[-97.876,42.857],[-97.877,42.854],[-97.877,42.853],[-97.876,42.851],[-97.876,42.85],[-97.876,42.849],[-97.876,42.848],[-97.877,42.847],[-97.878,42.845],[-97.879,42.844],[-97.879,42.843],[-97.88,42.841],[-97.879,42.839],[-97.88,42.836],[-97.88,42.835],[-97.881,42.834],[-97.882,42.832],[-97.883,42.83],[-97.883,42.829],[-97.884,42.827],[-97.885,42.826],[-97.886,42.823],[-97.887,42.822],[-97.887,42.82],[-97.889,42.817],[-97.89,42.815],[-97.892,42.814],[-97.894,42.812],[-97.896,42.81],[-97.898,42.807],[-97.901,42.804],[-97.903,42.801],[-97.905,42.799],[-97.908,42.796],[-97.909,42.795],[-97.91,42.794],[-97.911,42.794],[-97.912,42.793],[-97.915,42.791],[-97.916,42.79],[-97.917,42.789],[-97.92,42.789],[-97.921,42.788],[-97.923,42.787],[-97.924,42.786],[-97.926,42.784],[-97.927,42.783],[-97.928,42.782],[-97.931,42.78],[-97.932,42.779],[-97.933,42.778],[-97.935,42.777],[-97.937,42.776],[-97.938,42.775],[-97.94,42.774],[-97.947,42.771],[-97.95,42.77],[-97.954,42.769],[-97.957,42.769],[-97.96,42.769],[-97.962,42.769],[-97.963,42.769],[-97.966,42.769],[-97.971,42.769],[-97.974,42.77],[-97.976,42.77],[-97.978,42.77],[-97.98,42.769],[-97.981,42.769],[-97.983,42.768],[-97.985,42.768],[-97.987,42.767],[-97.988,42.766],[-97.991,42.765],[-97.992,42.765],[-97.993,42.765],[-97.994,42.765],[-98,42.763],[-98.003,42.763],[-98.004,42.764],[-98.005,42.764],[-98.006,42.764],[-98.007,42.764],[-98.009,42.763],[-98.011,42.763],[-98.013,42.762],[-98.014,42.762],[-98.017,42.762],[-98.022,42.763],[-98.026,42.763],[-98.031,42.764],[-98.035,42.764],[-98.037,42.766],[-98.039,42.766],[-98.042,42.767],[-98.045,42.768],[-98.052,42.769],[-98.056,42.771],[-98.057,42.771],[-98.058,42.772],[-98.06,42.773],[-98.061,42.775],[-98.061,42.777],[-98.061,42.778],[-98.062,42.779],[-98.063,42.781],[-98.064,42.782],[-98.066,42.783],[-98.067,42.785],[-98.069,42.786],[-98.071,42.787],[-98.073,42.787],[-98.075,42.789],[-98.076,42.79],[-98.082,42.793],[-98.083,42.794],[-98.088,42.796],[-98.091,42.797],[-98.093,42.798],[-98.095,42.799],[-98.096,42.8],[-98.099,42.804],[-98.102,42.805],[-98.104,42.807],[-98.105,42.808],[-98.106,42.81],[-98.108,42.81],[-98.11,42.811],[-98.112,42.812],[-98.112,42.813],[-98.115,42.814],[-98.121,42.817],[-98.124,42.818],[-98.124,42.819],[-98.125,42.82],[-98.126,42.82],[-98.127,42.82],[-98.128,42.82],[-98.129,42.821],[-98.133,42.826],[-98.138,42.833],[-98.14,42.834],[-98.146,42.839],[-98.147,42.84],[-98.148,42.84],[-98.153,42.839],[-98.158,42.838],[-98.16,42.838],[-98.163,42.837],[-98.168,42.837],[-98.171,42.837],[-98.184,42.84],[-98.19,42.842],[-98.193,42.843],[-98.195,42.844],[-98.197,42.844],[-98.205,42.847],[-98.22,42.853],[-98.224,42.856],[-98.225,42.857],[-98.227,42.858],[-98.229,42.86],[-98.232,42.861],[-98.247,42.868],[-98.248,42.87],[-98.25,42.872],[-98.252,42.873],[-98.256,42.874],[-98.258,42.874],[-98.26,42.874],[-98.263,42.874],[-98.266,42.874],[-98.268,42.874],[-98.271,42.874],[-98.275,42.875],[-98.28,42.875],[-98.297,42.88],[-98.312,42.883],[-98.315,42.884],[-98.319,42.885],[-98.321,42.885],[-98.323,42.886],[-98.326,42.886],[-98.33,42.888],[-98.332,42.891],[-98.333,42.892],[-98.334,42.893],[-98.336,42.896],[-98.337,42.897],[-98.338,42.898],[-98.342,42.901],[-98.344,42.902],[-98.346,42.903],[-98.353,42.905],[-98.356,42.907],[-98.358,42.908],[-98.362,42.909],[-98.373,42.913],[-98.375,42.913],[-98.386,42.918],[-98.395,42.921],[-98.399,42.922],[-98.408,42.926],[-98.413,42.929],[-98.417,42.93],[-98.418,42.931],[-98.421,42.932],[-98.423,42.932],[-98.426,42.932],[-98.428,42.932],[-98.431,42.932],[-98.433,42.931],[-98.435,42.929],[-98.437,42.928],[-98.44,42.928],[-98.444,42.929],[-98.445,42.93],[-98.446,42.931],[-98.447,42.934],[-98.447,42.935],[-98.448,42.936],[-98.452,42.938],[-98.459,42.943],[-98.462,42.944],[-98.467,42.948],[-98.473,42.956],[-98.479,42.964],[-98.483,42.969],[-98.49,42.978],[-98.495,42.987],[-98.496,42.988],[-98.497,42.993],[-98.499,42.999],[-98.5,42.999],[-98.502,42.999],[-98.506,42.999],[-98.532,42.998],[-98.562,42.998],[-98.564,42.998],[-98.565,42.999],[-98.567,42.999],[-98.569,42.998],[-98.585,42.998],[-98.604,42.998],[-98.614,42.998],[-98.629,42.999],[-98.645,42.998],[-98.664,42.998],[-98.665,42.998],[-98.666,42.999],[-98.692,42.999],[-98.703,42.998],[-98.705,42.998],[-98.722,42.998],[-98.724,42.998],[-98.726,42.998],[-98.747,42.998],[-98.752,42.998],[-98.756,42.998],[-98.762,42.998],[-98.764,42.998],[-98.786,42.998],[-98.803,42.998],[-98.804,42.999],[-98.805,42.998],[-98.82,42.998],[-98.824,42.998],[-98.861,42.998],[-98.872,42.998],[-98.881,42.998],[-98.886,42.998],[-98.9,42.998],[-98.919,42.998],[-98.943,42.998],[-98.962,42.998],[-98.965,42.998],[-98.982,42.998],[-98.983,42.998],[-98.993,42.998],[-98.997,42.998],[-99.001,42.998],[-99.018,42.998],[-99.022,42.998],[-99.049,42.998],[-99.062,42.998],[-99.065,42.998],[-99.077,42.998],[-99.08,42.998],[-99.082,42.998],[-99.098,42.998],[-99.104,42.998],[-99.117,42.998],[-99.136,42.998],[-99.137,42.998],[-99.139,42.998],[-99.146,42.998],[-99.151,42.998],[-99.152,42.998],[-99.154,42.998],[-99.155,42.998],[-99.156,42.998],[-99.158,42.998],[-99.161,42.998],[-99.164,42.998],[-99.17,42.998],[-99.178,42.998],[-99.196,42.998],[-99.215,42.998],[-99.218,42.998],[-99.235,42.998],[-99.239,42.998],[-99.254,42.998],[-99.257,42.998],[-99.263,42.998],[-99.273,42.998],[-99.288,42.998],[-99.291,42.998],[-99.297,42.998],[-99.308,42.998],[-99.317,42.998],[-99.347,42.998],[-99.348,42.998],[-99.364,42.998],[-99.369,42.998],[-99.375,42.998],[-99.383,42.998],[-99.394,42.998],[-99.396,42.998],[-99.405,42.998],[-99.411,42.998],[-99.432,42.998],[-99.439,42.998],[-99.448,42.998],[-99.452,42.998],[-99.472,42.998],[-99.474,42.998],[-99.475,42.998],[-99.489,42.998],[-99.491,42.998],[-99.494,42.998],[-99.5,42.998],[-99.534,42.998],[-99.536,42.998],[-99.543,42.998],[-99.554,42.998],[-99.569,42.998],[-99.571,42.998],[-99.575,42.998],[-99.624,42.998],[-99.628,42.998],[-99.636,42.998],[-99.638,42.998],[-99.65,42.998],[-99.677,42.998],[-99.691,42.998],[-99.699,42.998],[-99.7,42.998],[-99.701,42.998],[-99.702,42.998],[-99.705,42.998],[-99.709,42.998],[-99.719,42.998],[-99.722,42.998],[-99.723,42.998],[-99.727,42.998],[-99.728,42.998],[-99.73,42.998],[-99.731,42.998],[-99.758,42.998],[-99.768,42.998],[-99.771,42.998],[-99.777,42.998],[-99.788,42.998],[-99.789,42.998],[-99.791,42.998],[-99.799,42.998],[-99.8,42.998],[-99.804,42.998],[-99.809,42.998],[-99.816,42.998],[-99.826,42.998],[-99.831,42.998],[-99.834,42.998],[-99.836,42.998],[-99.839,42.998],[-99.848,42.998],[-99.851,42.998],[-99.86,42.998],[-99.861,42.998],[-99.865,42.998],[-99.866,42.998],[-99.867,42.998],[-99.87,42.998],[-99.871,42.998],[-99.872,42.998],[-99.876,42.998],[-99.877,42.998],[-99.89,42.998],[-99.913,42.998],[-99.916,42.998],[-99.917,42.998],[-99.919,42.998],[-99.927,42.998],[-99.934,42.998],[-99.939,42.998],[-99.95,42.998],[-99.958,42.998],[-99.961,42.998],[-99.963,42.998],[-100,42.998],[-100.001,42.998],[-100.002,42.998],[-100.005,42.998],[-100.008,42.998],[-100.023,42.998],[-100.028,42.998],[-100.034,42.998],[-100.068,42.998],[-100.076,42.998],[-100.079,42.998],[-100.08,42.998],[-100.107,42.998],[-100.111,42.998],[-100.113,42.999],[-100.119,42.999],[-100.121,42.999],[-100.127,42.999],[-100.128,42.999],[-100.151,42.998],[-100.185,42.999],[-100.193,42.999],[-100.196,42.999],[-100.198,42.999],[-100.218,42.999],[-100.221,42.999],[-100.224,42.999],[-100.234,42.999],[-100.25,42.999],[-100.277,42.999],[-100.278,42.999],[-100.282,42.999],[-100.284,42.999],[-100.293,42.999],[-100.298,42.999],[-100.309,42.999],[-100.31,42.999],[-100.311,42.999],[-100.349,42.999],[-100.35,42.999],[-100.355,42.999],[-100.385,42.999],[-100.396,42.999],[-100.413,42.999],[-100.432,42.999],[-100.435,42.999],[-100.453,42.999],[-100.457,42.999],[-100.458,42.999],[-100.479,42.999],[-100.526,42.999],[-100.538,42.999],[-100.541,42.999],[-100.542,42.999],[-100.546,42.999],[-100.55,42.999],[-100.554,42.998],[-100.555,42.998],[-100.563,42.998],[-100.579,42.998],[-100.61,42.998],[-100.619,42.998],[-100.628,42.998],[-100.632,42.998],[-100.65,42.998],[-100.653,42.998],[-100.671,42.998],[-100.682,42.998],[-100.69,42.998],[-100.705,42.998],[-100.71,42.998],[-100.721,42.998],[-100.749,42.998],[-100.75,42.998],[-100.765,42.998],[-100.774,42.998],[-100.787,42.998],[-100.789,42.998],[-100.793,42.998],[-100.804,42.999],[-100.807,42.999],[-100.814,42.998],[-100.827,42.998],[-100.847,42.998],[-100.848,42.998],[-100.855,42.998],[-100.868,42.998],[-100.877,42.998],[-100.888,42.998],[-100.907,42.998],[-100.908,42.998],[-100.935,42.998],[-100.945,42.998],[-100.955,42.998],[-100.957,42.998],[-100.958,42.998],[-100.959,42.998],[-100.96,42.998],[-100.964,42.998],[-100.969,42.998],[-100.985,42.998],[-101.001,42.998],[-101.006,42.998],[-101.023,42.998],[-101.043,42.998],[-101.058,42.998],[-101.111,42.998],[-101.126,42.998],[-101.131,42.998],[-101.141,42.998],[-101.19,42.998],[-101.228,42.998],[-101.23,42.998],[-101.233,42.998],[-101.24,42.998],[-101.242,42.998],[-101.244,42.998],[-101.247,42.998],[-101.25,42.998],[-101.251,42.998],[-101.266,42.998],[-101.337,42.997],[-101.366,42.997],[-101.373,42.998],[-101.377,42.998],[-101.383,42.997],[-101.425,42.997],[-101.447,42.997],[-101.479,42.997],[-101.496,42.997],[-101.514,42.997],[-101.529,42.997],[-101.559,42.997],[-101.57,42.997],[-101.584,42.997],[-101.613,42.996],[-101.633,42.996],[-101.71,42.997],[-101.714,42.997],[-101.715,42.997],[-101.739,42.997],[-101.749,42.997],[-101.761,42.997],[-101.776,42.998],[-101.778,42.998],[-101.793,42.998],[-101.809,42.998],[-101.812,42.998],[-101.845,42.999],[-101.85,42.999],[-101.863,42.999],[-101.875,42.999],[-101.883,42.999],[-101.904,42.999],[-101.941,42.999],[-101.995,42.999],[-102,42.999],[-102.005,42.999],[-102.018,42.999],[-102.021,42.999],[-102.042,42.999],[-102.062,42.999],[-102.077,42.999],[-102.083,42.999],[-102.102,42.999],[-102.125,42.999],[-102.159,42.999],[-102.215,42.999],[-102.23,42.999],[-102.25,42.999],[-102.269,42.999],[-102.3,42.999],[-102.334,42.999],[-102.353,43],[-102.355,43],[-102.362,43],[-102.37,43],[-102.375,43],[-102.38,43],[-102.406,43],[-102.441,43],[-102.443,43],[-102.444,43],[-102.454,43],[-102.46,43],[-102.463,43],[-102.47,43],[-102.471,43],[-102.474,43],[-102.476,43],[-102.482,43],[-102.485,43],[-102.487,43],[-102.495,43],[-102.497,43],[-102.498,43],[-102.501,43],[-102.532,43],[-102.558,43],[-102.561,43],[-102.563,43],[-102.573,43],[-102.613,43],[-102.626,43],[-102.643,43],[-102.653,43],[-102.679,43],[-102.702,43],[-102.737,43],[-102.759,43],[-102.768,43],[-102.782,43],[-102.811,43],[-102.842,43],[-102.868,43],[-102.875,43],[-102.889,43],[-102.89,43],[-102.909,43.001],[-102.91,43.001],[-102.928,43.001],[-102.949,43.001],[-102.958,43.001],[-102.962,43.001],[-102.968,43.001],[-102.976,43.001],[-102.987,43.001],[-103,43.001],[-103.002,43.001],[-103.016,43.001],[-103.041,43.001],[-103.072,43.001],[-103.084,43.001],[-103.085,43.001],[-103.089,43.001],[-103.095,43.001],[-103.104,43.001],[-103.126,43.001],[-103.131,43.001],[-103.134,43.001],[-103.146,43.001],[-103.17,43.001],[-103.195,43.001],[-103.229,43.001],[-103.25,43.001],[-103.251,43.001],[-103.274,43.001],[-103.285,43.001],[-103.312,43.001],[-103.336,43.001],[-103.341,43.001],[-103.345,43.001],[-103.348,43.001],[-103.351,43.001],[-103.359,43.001],[-103.361,43.001],[-103.381,43.001],[-103.395,43.001],[-103.396,43.001],[-103.405,43.001],[-103.409,43.001],[-103.425,43.001],[-103.451,43.001],[-103.476,43],[-103.487,43.001],[-103.5,43.001],[-103.505,43.001],[-103.506,43.001],[-103.507,43.001],[-103.524,43.001],[-103.539,43.001],[-103.55,43.001],[-103.576,43.001],[-103.577,43],[-103.577,43.001],[-103.58,43.001],[-103.584,43.001],[-103.596,43.001],[-103.603,43.001],[-103.618,43.001],[-103.625,43.001],[-103.631,43.001],[-103.638,43.001],[-103.653,43.001],[-103.656,43.001],[-103.663,43.001],[-103.69,43.001],[-103.715,43.001],[-103.734,43.001],[-103.744,43.001],[-103.75,43.001],[-103.758,43.001],[-103.775,43.001],[-103.797,43.001],[-103.811,43.001],[-103.814,43.001],[-103.816,43.001],[-103.824,43.001],[-103.839,43.001],[-103.842,43.001],[-103.845,43.001],[-103.847,43.001],[-103.854,43.001],[-103.855,43.001],[-103.858,43.001],[-103.869,43.001],[-103.875,43.001],[-103.884,43.001],[-103.887,43.001],[-103.911,43.001],[-103.925,43.001],[-103.937,43.001],[-103.939,43.001],[-103.95,43.001],[-103.958,43.001],[-103.962,43.002],[-103.964,43.002],[-103.966,43.002],[-103.991,43.002],[-103.992,43.002],[-104,43.002],[-104.001,43.002],[-104.018,43.001],[-104.021,43.001],[-104.035,43.001],[-104.037,43.001],[-104.05,43.001],[-104.053,43.001],[-104.053,43.002],[-104.053,43.015],[-104.053,43.029],[-104.053,43.032],[-104.053,43.044],[-104.053,43.058],[-104.053,43.073],[-104.053,43.087],[-104.053,43.102],[-104.053,43.116],[-104.053,43.125],[-104.054,43.135],[-104.054,43.151],[-104.054,43.165],[-104.054,43.173],[-104.054,43.175],[-104.054,43.199],[-104.054,43.202],[-104.054,43.225],[-104.054,43.245],[-104.054,43.249],[-104.054,43.25],[-104.054,43.271],[-104.054,43.29],[-104.054,43.292],[-104.054,43.297],[-104.054,43.298],[-104.054,43.303],[-104.054,43.31],[-104.054,43.312],[-104.054,43.315],[-104.054,43.319],[-104.054,43.322],[-104.054,43.33],[-104.054,43.34],[-104.055,43.36],[-104.055,43.369],[-104.055,43.375],[-104.055,43.391],[-104.055,43.395],[-104.055,43.405],[-104.055,43.406],[-104.055,43.412],[-104.055,43.416],[-104.055,43.417],[-104.055,43.419],[-104.055,43.42],[-104.055,43.43],[-104.055,43.454],[-104.055,43.475],[-104.055,43.478],[-104.055,43.489],[-104.055,43.5],[-104.055,43.503],[-104.055,43.516],[-104.055,43.533],[-104.055,43.556],[-104.055,43.557],[-104.055,43.562],[-104.055,43.564],[-104.055,43.565],[-104.055,43.566],[-104.055,43.579],[-104.055,43.583],[-104.055,43.585],[-104.055,43.607],[-104.055,43.627],[-104.055,43.645],[-104.055,43.658],[-104.055,43.673],[-104.055,43.687],[-104.055,43.701],[-104.055,43.716],[-104.055,43.741],[-104.055,43.749],[-104.055,43.752],[-104.055,43.761],[-104.055,43.78],[-104.055,43.793],[-104.055,43.833],[-104.055,43.853],[-104.055,43.875],[-104.055,43.879],[-104.055,43.885],[-104.055,43.904],[-104.055,43.922],[-104.055,43.935],[-104.055,43.937],[-104.055,43.938],[-104.055,43.943],[-104.055,43.953],[-104.055,43.98],[-104.055,44],[-104.055,44.02],[-104.055,44.028],[-104.055,44.042],[-104.055,44.059],[-104.055,44.081],[-104.055,44.098],[-104.055,44.111],[-104.055,44.123],[-104.055,44.141],[-104.055,44.156],[-104.054,44.18],[-104.055,44.191],[-104.055,44.208],[-104.055,44.21],[-104.055,44.223],[-104.055,44.231],[-104.055,44.25],[-104.055,44.258],[-104.055,44.268],[-104.055,44.28],[-104.055,44.298],[-104.056,44.313],[-104.056,44.329],[-104.056,44.349],[-104.056,44.361],[-104.056,44.375],[-104.056,44.379],[-104.056,44.395],[-104.056,44.414],[-104.056,44.431],[-104.056,44.445],[-104.056,44.461],[-104.056,44.479],[-104.056,44.5],[-104.056,44.517],[-104.056,44.519],[-104.056,44.526],[-104.056,44.528],[-104.056,44.532],[-104.056,44.537],[-104.056,44.54],[-104.056,44.541],[-104.056,44.542],[-104.056,44.543],[-104.056,44.547],[-104.056,44.548],[-104.056,44.563],[-104.056,44.579],[-104.056,44.58],[-104.056,44.582],[-104.056,44.592],[-104.056,44.602],[-104.056,44.625],[-104.056,44.641],[-104.056,44.647],[-104.056,44.665],[-104.056,44.673],[-104.056,44.686],[-104.056,44.688],[-104.056,44.691],[-104.056,44.692],[-104.056,44.694],[-104.056,44.695],[-104.056,44.696],[-104.056,44.698],[-104.056,44.7],[-104.056,44.723],[-104.056,44.724],[-104.056,44.727],[-104.056,44.738],[-104.056,44.748],[-104.056,44.75],[-104.056,44.768],[-104.056,44.781],[-104.056,44.784],[-104.056,44.789],[-104.056,44.796],[-104.056,44.801],[-104.056,44.807],[-104.056,44.82],[-104.056,44.845],[-104.056,44.867],[-104.056,44.875],[-104.056,44.89],[-104.057,44.913],[-104.056,44.915],[-104.057,44.933],[-104.057,44.94],[-104.057,44.951],[-104.057,44.974],[-104.058,44.996],[-104.058,44.997],[-104.058,44.998]]]},properties:{name:"Congressional District (at Large)",id:"4600",STATEID:"46",CD116:"00",CDSESSION:"116",STATENAME:"South Dakota"},id:"4600"}]}}},["YeC1"]);
//# sourceMappingURL=sdHigh.js.map