/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["371d"],{f1QA:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_congressional_sdLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-104.058,44.998],[-104.04,44.998],[-104.04,45.055],[-104.04,45.08],[-104.04,45.124],[-104.04,45.155],[-104.04,45.2],[-104.04,45.265],[-104.04,45.295],[-104.04,45.345],[-104.04,45.394],[-104.041,45.437],[-104.041,45.463],[-104.041,45.482],[-104.042,45.491],[-104.041,45.492],[-104.041,45.527],[-104.042,45.551],[-104.042,45.558],[-104.042,45.608],[-104.042,45.619],[-104.042,45.683],[-104.043,45.736],[-104.043,45.75],[-104.043,45.796],[-104.044,45.854],[-104.044,45.879],[-104.046,45.945],[-104.001,45.945],[-103.908,45.945],[-103.888,45.945],[-103.873,45.945],[-103.787,45.945],[-103.784,45.945],[-103.75,45.945],[-103.745,45.945],[-103.668,45.945],[-103.625,45.945],[-103.585,45.945],[-103.574,45.945],[-103.557,45.945],[-103.541,45.945],[-103.501,45.945],[-103.494,45.945],[-103.467,45.945],[-103.432,45.945],[-103.431,45.945],[-103.418,45.945],[-103.41,45.945],[-103.389,45.945],[-103.369,45.945],[-103.284,45.945],[-103.245,45.945],[-103.193,45.945],[-103.181,45.945],[-103.169,45.945],[-103.155,45.945],[-103.103,45.945],[-103.098,45.945],[-103.079,45.945],[-103.047,45.945],[-103.035,45.945],[-102.983,45.945],[-102.942,45.945],[-102.923,45.945],[-102.877,45.945],[-102.828,45.945],[-102.789,45.945],[-102.735,45.945],[-102.704,45.945],[-102.698,45.945],[-102.676,45.945],[-102.651,45.945],[-102.642,45.945],[-102.638,45.945],[-102.58,45.945],[-102.558,45.945],[-102.55,45.945],[-102.538,45.945],[-102.5,45.945],[-102.477,45.945],[-102.45,45.945],[-102.446,45.945],[-102.411,45.945],[-102.399,45.945],[-102.393,45.945],[-102.348,45.945],[-102.332,45.945],[-102.328,45.945],[-102.285,45.945],[-102.25,45.945],[-102.223,45.945],[-102.182,45.945],[-102.126,45.945],[-102.123,45.945],[-102.078,45.945],[-102.043,45.945],[-102.039,45.945],[-102.011,45.945],[-101.992,45.945],[-101.949,45.945],[-101.939,45.944],[-101.898,45.945],[-101.875,45.945],[-101.874,45.945],[-101.833,45.945],[-101.814,45.944],[-101.786,45.944],[-101.779,45.944],[-101.694,45.944],[-101.684,45.944],[-101.68,45.944],[-101.667,45.944],[-101.639,45.944],[-101.625,45.944],[-101.619,45.944],[-101.59,45.944],[-101.554,45.944],[-101.53,45.944],[-101.522,45.944],[-101.5,45.944],[-101.482,45.944],[-101.459,45.944],[-101.42,45.944],[-101.374,45.944],[-101.364,45.944],[-101.317,45.944],[-101.308,45.944],[-101.287,45.944],[-101.271,45.944],[-101.264,45.944],[-101.25,45.944],[-101.242,45.944],[-101.224,45.944],[-101.206,45.944],[-101.175,45.944],[-101.163,45.944],[-101.126,45.944],[-101.117,45.944],[-101.107,45.944],[-101.101,45.944],[-101.079,45.944],[-101.059,45.943],[-101.041,45.943],[-101,45.944],[-100.98,45.944],[-100.964,45.944],[-100.938,45.944],[-100.935,45.944],[-100.89,45.944],[-100.877,45.944],[-100.849,45.944],[-100.831,45.944],[-100.786,45.944],[-100.762,45.944],[-100.751,45.944],[-100.722,45.944],[-100.708,45.944],[-100.649,45.944],[-100.628,45.944],[-100.623,45.944],[-100.608,45.944],[-100.577,45.944],[-100.552,45.944],[-100.549,45.944],[-100.531,45.944],[-100.482,45.944],[-100.464,45.944],[-100.411,45.943],[-100.408,45.943],[-100.379,45.943],[-100.372,45.943],[-100.355,45.943],[-100.308,45.943],[-100.293,45.943],[-100.275,45.943],[-100.247,45.943],[-100.242,45.943],[-100.2,45.943],[-100.16,45.942],[-100.142,45.943],[-100.125,45.942],[-100.112,45.942],[-100.09,45.942],[-100.047,45.942],[-100.037,45.942],[-100.029,45.942],[-100.017,45.942],[-100,45.942],[-99.965,45.942],[-99.929,45.942],[-99.918,45.942],[-99.895,45.941],[-99.88,45.941],[-99.866,45.941],[-99.86,45.941],[-99.85,45.941],[-99.839,45.941],[-99.761,45.941],[-99.727,45.941],[-99.693,45.941],[-99.677,45.941],[-99.635,45.941],[-99.589,45.941],[-99.49,45.94],[-99.485,45.94],[-99.443,45.94],[-99.387,45.94],[-99.366,45.94],[-99.361,45.94],[-99.345,45.94],[-99.297,45.94],[-99.276,45.94],[-99.258,45.94],[-99.201,45.94],[-99.181,45.94],[-99.131,45.94],[-99.093,45.94],[-99.047,45.94],[-99.015,45.94],[-98.964,45.94],[-98.916,45.939],[-98.892,45.939],[-98.871,45.939],[-98.807,45.939],[-98.756,45.939],[-98.736,45.939],[-98.704,45.939],[-98.663,45.938],[-98.6,45.938],[-98.527,45.937],[-98.499,45.937],[-98.453,45.937],[-98.414,45.936],[-98.382,45.936],[-98.311,45.936],[-98.249,45.936],[-98.228,45.936],[-98.216,45.936],[-98.172,45.936],[-98.148,45.936],[-98.061,45.936],[-98.028,45.936],[-98.02,45.936],[-97.987,45.936],[-97.979,45.936],[-97.959,45.936],[-97.905,45.936],[-97.902,45.936],[-97.879,45.936],[-97.849,45.936],[-97.835,45.936],[-97.812,45.936],[-97.8,45.936],[-97.775,45.936],[-97.729,45.936],[-97.636,45.935],[-97.521,45.935],[-97.518,45.935],[-97.51,45.935],[-97.483,45.935],[-97.45,45.935],[-97.431,45.936],[-97.417,45.936],[-97.396,45.936],[-97.375,45.936],[-97.354,45.936],[-97.342,45.936],[-97.307,45.936],[-97.287,45.936],[-97.255,45.936],[-97.226,45.935],[-97.209,45.935],[-97.169,45.936],[-97.146,45.936],[-97.079,45.936],[-97.048,45.936],[-97.04,45.936],[-96.998,45.936],[-96.987,45.936],[-96.978,45.936],[-96.973,45.936],[-96.967,45.936],[-96.946,45.935],[-96.933,45.935],[-96.915,45.936],[-96.907,45.936],[-96.894,45.936],[-96.823,45.936],[-96.793,45.936],[-96.765,45.936],[-96.716,45.936],[-96.638,45.935],[-96.618,45.935],[-96.564,45.935],[-96.565,45.93],[-96.565,45.925],[-96.564,45.919],[-96.565,45.919],[-96.567,45.917],[-96.569,45.917],[-96.569,45.915],[-96.57,45.912],[-96.568,45.912],[-96.566,45.911],[-96.567,45.904],[-96.569,45.901],[-96.568,45.898],[-96.569,45.895],[-96.568,45.891],[-96.569,45.888],[-96.571,45.887],[-96.572,45.886],[-96.571,45.882],[-96.572,45.879],[-96.573,45.876],[-96.572,45.873],[-96.572,45.871],[-96.575,45.867],[-96.573,45.862],[-96.574,45.848],[-96.575,45.844],[-96.578,45.838],[-96.577,45.834],[-96.578,45.832],[-96.58,45.826],[-96.583,45.82],[-96.585,45.818],[-96.589,45.816],[-96.593,45.814],[-96.597,45.812],[-96.602,45.806],[-96.604,45.804],[-96.609,45.797],[-96.614,45.793],[-96.62,45.79],[-96.625,45.788],[-96.628,45.786],[-96.63,45.782],[-96.63,45.779],[-96.633,45.778],[-96.634,45.778],[-96.634,45.775],[-96.636,45.774],[-96.639,45.772],[-96.639,45.77],[-96.639,45.767],[-96.64,45.764],[-96.642,45.76],[-96.647,45.755],[-96.652,45.747],[-96.659,45.741],[-96.663,45.739],[-96.673,45.732],[-96.687,45.726],[-96.701,45.721],[-96.711,45.718],[-96.727,45.71],[-96.738,45.705],[-96.745,45.702],[-96.75,45.699],[-96.759,45.689],[-96.762,45.687],[-96.777,45.68],[-96.789,45.673],[-96.792,45.672],[-96.795,45.67],[-96.8,45.668],[-96.804,45.666],[-96.814,45.661],[-96.821,45.657],[-96.825,45.655],[-96.827,45.653],[-96.833,45.652],[-96.839,45.648],[-96.841,45.645],[-96.844,45.64],[-96.848,45.63],[-96.85,45.625],[-96.85,45.624],[-96.852,45.62],[-96.852,45.618],[-96.852,45.615],[-96.856,45.61],[-96.857,45.605],[-96.842,45.593],[-96.841,45.591],[-96.824,45.576],[-96.802,45.555],[-96.799,45.554],[-96.794,45.551],[-96.785,45.541],[-96.781,45.536],[-96.776,45.532],[-96.772,45.529],[-96.771,45.526],[-96.768,45.524],[-96.763,45.52],[-96.761,45.515],[-96.753,45.502],[-96.752,45.5],[-96.745,45.489],[-96.744,45.484],[-96.743,45.481],[-96.741,45.477],[-96.739,45.474],[-96.738,45.472],[-96.737,45.467],[-96.734,45.462],[-96.731,45.457],[-96.726,45.453],[-96.724,45.451],[-96.711,45.437],[-96.704,45.429],[-96.697,45.422],[-96.69,45.415],[-96.684,45.412],[-96.68,45.41],[-96.675,45.41],[-96.67,45.411],[-96.662,45.409],[-96.657,45.409],[-96.65,45.41],[-96.648,45.41],[-96.644,45.409],[-96.636,45.41],[-96.626,45.409],[-96.622,45.409],[-96.62,45.409],[-96.609,45.405],[-96.601,45.403],[-96.596,45.401],[-96.585,45.396],[-96.579,45.392],[-96.568,45.389],[-96.562,45.386],[-96.552,45.383],[-96.546,45.381],[-96.54,45.38],[-96.531,45.378],[-96.522,45.376],[-96.516,45.373],[-96.511,45.368],[-96.506,45.367],[-96.502,45.365],[-96.489,45.357],[-96.488,45.355],[-96.486,45.351],[-96.482,45.346],[-96.48,45.341],[-96.477,45.336],[-96.475,45.332],[-96.469,45.325],[-96.469,45.321],[-96.468,45.319],[-96.466,45.316],[-96.462,45.314],[-96.457,45.307],[-96.457,45.303],[-96.453,45.301],[-96.453,45.294],[-96.453,45.273],[-96.452,45.205],[-96.452,45.196],[-96.453,45.182],[-96.452,45.172],[-96.452,45.151],[-96.453,45.125],[-96.452,45.109],[-96.452,45.095],[-96.452,45.077],[-96.452,45.064],[-96.452,45.015],[-96.452,45.001],[-96.452,44.977],[-96.452,44.968],[-96.452,44.963],[-96.452,44.89],[-96.452,44.885],[-96.452,44.875],[-96.452,44.873],[-96.452,44.844],[-96.451,44.806],[-96.452,44.806],[-96.452,44.797],[-96.452,44.79],[-96.452,44.769],[-96.452,44.75],[-96.451,44.738],[-96.451,44.718],[-96.451,44.703],[-96.451,44.676],[-96.452,44.624],[-96.452,44.601],[-96.452,44.544],[-96.452,44.543],[-96.452,44.532],[-96.452,44.526],[-96.452,44.514],[-96.452,44.507],[-96.452,44.506],[-96.452,44.5],[-96.452,44.471],[-96.452,44.461],[-96.452,44.395],[-96.452,44.386],[-96.452,44.375],[-96.452,44.355],[-96.452,44.346],[-96.452,44.328],[-96.452,44.314],[-96.452,44.311],[-96.452,44.302],[-96.453,44.286],[-96.452,44.274],[-96.453,44.197],[-96.453,44.184],[-96.453,44.155],[-96.453,44.143],[-96.453,44.121],[-96.453,44.094],[-96.453,44.051],[-96.453,44.025],[-96.453,44.014],[-96.453,44.007],[-96.453,44.001],[-96.453,43.993],[-96.453,43.967],[-96.453,43.966],[-96.453,43.952],[-96.453,43.935],[-96.453,43.932],[-96.453,43.912],[-96.454,43.906],[-96.453,43.883],[-96.453,43.882],[-96.453,43.861],[-96.453,43.855],[-96.453,43.85],[-96.453,43.838],[-96.453,43.823],[-96.453,43.789],[-96.453,43.776],[-96.453,43.733],[-96.453,43.695],[-96.453,43.69],[-96.453,43.661],[-96.453,43.652],[-96.453,43.624],[-96.453,43.602],[-96.453,43.575],[-96.453,43.543],[-96.453,43.524],[-96.453,43.5],[-96.496,43.5],[-96.543,43.5],[-96.599,43.5],[-96.599,43.499],[-96.599,43.496],[-96.598,43.495],[-96.595,43.493],[-96.591,43.494],[-96.59,43.494],[-96.59,43.492],[-96.587,43.491],[-96.585,43.49],[-96.585,43.488],[-96.587,43.488],[-96.586,43.486],[-96.587,43.485],[-96.586,43.483],[-96.582,43.483],[-96.581,43.481],[-96.582,43.481],[-96.587,43.479],[-96.587,43.477],[-96.584,43.476],[-96.584,43.474],[-96.585,43.471],[-96.585,43.47],[-96.582,43.467],[-96.585,43.465],[-96.587,43.465],[-96.59,43.466],[-96.59,43.464],[-96.591,43.463],[-96.594,43.463],[-96.594,43.459],[-96.595,43.458],[-96.597,43.458],[-96.598,43.457],[-96.6,43.457],[-96.601,43.455],[-96.6,43.452],[-96.6,43.451],[-96.603,43.449],[-96.599,43.444],[-96.6,43.443],[-96.598,43.442],[-96.596,43.438],[-96.594,43.437],[-96.594,43.434],[-96.593,43.433],[-96.588,43.431],[-96.586,43.432],[-96.577,43.432],[-96.574,43.431],[-96.574,43.43],[-96.571,43.429],[-96.57,43.427],[-96.571,43.424],[-96.574,43.419],[-96.567,43.416],[-96.565,43.413],[-96.56,43.412],[-96.56,43.409],[-96.557,43.406],[-96.554,43.406],[-96.554,43.404],[-96.552,43.404],[-96.549,43.404],[-96.547,43.401],[-96.545,43.4],[-96.546,43.397],[-96.544,43.396],[-96.543,43.396],[-96.542,43.397],[-96.54,43.397],[-96.537,43.395],[-96.531,43.395],[-96.529,43.398],[-96.525,43.396],[-96.524,43.395],[-96.524,43.391],[-96.523,43.389],[-96.522,43.387],[-96.522,43.385],[-96.525,43.383],[-96.524,43.379],[-96.521,43.376],[-96.523,43.372],[-96.525,43.372],[-96.525,43.37],[-96.527,43.368],[-96.529,43.369],[-96.531,43.368],[-96.531,43.366],[-96.529,43.364],[-96.53,43.363],[-96.528,43.363],[-96.527,43.359],[-96.528,43.357],[-96.527,43.355],[-96.525,43.353],[-96.527,43.352],[-96.528,43.348],[-96.524,43.347],[-96.527,43.345],[-96.529,43.342],[-96.533,43.342],[-96.532,43.34],[-96.532,43.339],[-96.535,43.337],[-96.534,43.335],[-96.532,43.334],[-96.531,43.332],[-96.533,43.329],[-96.532,43.326],[-96.529,43.324],[-96.529,43.322],[-96.531,43.321],[-96.529,43.319],[-96.526,43.319],[-96.526,43.317],[-96.529,43.315],[-96.527,43.313],[-96.525,43.312],[-96.525,43.31],[-96.529,43.309],[-96.527,43.305],[-96.532,43.304],[-96.532,43.303],[-96.53,43.3],[-96.531,43.3],[-96.538,43.298],[-96.539,43.299],[-96.541,43.295],[-96.547,43.294],[-96.55,43.294],[-96.551,43.293],[-96.553,43.293],[-96.555,43.294],[-96.555,43.297],[-96.561,43.296],[-96.564,43.295],[-96.566,43.296],[-96.568,43.295],[-96.571,43.296],[-96.572,43.298],[-96.575,43.299],[-96.581,43.298],[-96.583,43.298],[-96.586,43.297],[-96.588,43.296],[-96.589,43.295],[-96.588,43.292],[-96.585,43.293],[-96.582,43.296],[-96.58,43.296],[-96.579,43.292],[-96.581,43.289],[-96.581,43.286],[-96.579,43.284],[-96.578,43.278],[-96.582,43.274],[-96.584,43.277],[-96.587,43.274],[-96.585,43.271],[-96.585,43.269],[-96.584,43.268],[-96.578,43.268],[-96.576,43.268],[-96.574,43.266],[-96.572,43.265],[-96.57,43.263],[-96.567,43.262],[-96.565,43.26],[-96.562,43.259],[-96.557,43.259],[-96.556,43.26],[-96.553,43.259],[-96.552,43.257],[-96.553,43.255],[-96.552,43.253],[-96.553,43.252],[-96.55,43.248],[-96.55,43.247],[-96.553,43.248],[-96.559,43.245],[-96.561,43.244],[-96.566,43.244],[-96.571,43.239],[-96.569,43.237],[-96.57,43.234],[-96.568,43.231],[-96.565,43.23],[-96.564,43.227],[-96.561,43.225],[-96.56,43.223],[-96.558,43.223],[-96.555,43.227],[-96.552,43.227],[-96.548,43.227],[-96.545,43.226],[-96.542,43.226],[-96.54,43.226],[-96.536,43.228],[-96.532,43.226],[-96.529,43.224],[-96.527,43.224],[-96.521,43.22],[-96.521,43.219],[-96.518,43.218],[-96.515,43.219],[-96.513,43.219],[-96.509,43.217],[-96.508,43.218],[-96.509,43.22],[-96.507,43.222],[-96.505,43.222],[-96.501,43.221],[-96.499,43.222],[-96.497,43.224],[-96.49,43.223],[-96.486,43.224],[-96.48,43.223],[-96.479,43.222],[-96.477,43.222],[-96.475,43.22],[-96.475,43.217],[-96.476,43.213],[-96.472,43.209],[-96.471,43.208],[-96.471,43.205],[-96.475,43.203],[-96.474,43.199],[-96.472,43.196],[-96.474,43.193],[-96.474,43.19],[-96.472,43.187],[-96.469,43.184],[-96.468,43.185],[-96.465,43.183],[-96.465,43.181],[-96.466,43.178],[-96.466,43.177],[-96.467,43.174],[-96.465,43.172],[-96.466,43.171],[-96.469,43.17],[-96.469,43.169],[-96.467,43.168],[-96.468,43.164],[-96.466,43.162],[-96.466,43.16],[-96.47,43.158],[-96.467,43.156],[-96.464,43.156],[-96.464,43.153],[-96.468,43.152],[-96.466,43.149],[-96.465,43.148],[-96.461,43.148],[-96.46,43.144],[-96.459,43.143],[-96.456,43.144],[-96.454,43.143],[-96.45,43.142],[-96.449,43.14],[-96.443,43.134],[-96.443,43.129],[-96.44,43.129],[-96.44,43.127],[-96.442,43.124],[-96.44,43.122],[-96.437,43.121],[-96.437,43.12],[-96.438,43.117],[-96.439,43.115],[-96.44,43.113],[-96.444,43.111],[-96.446,43.11],[-96.447,43.106],[-96.45,43.104],[-96.45,43.101],[-96.452,43.101],[-96.454,43.097],[-96.457,43.098],[-96.457,43.096],[-96.46,43.095],[-96.462,43.093],[-96.463,43.091],[-96.463,43.09],[-96.455,43.088],[-96.454,43.086],[-96.454,43.082],[-96.456,43.081],[-96.455,43.075],[-96.456,43.074],[-96.457,43.073],[-96.458,43.071],[-96.459,43.07],[-96.458,43.068],[-96.461,43.066],[-96.461,43.064],[-96.464,43.063],[-96.467,43.062],[-96.471,43.062],[-96.473,43.064],[-96.477,43.063],[-96.479,43.061],[-96.481,43.06],[-96.489,43.054],[-96.489,43.051],[-96.492,43.051],[-96.499,43.05],[-96.5,43.049],[-96.504,43.049],[-96.509,43.05],[-96.511,43.05],[-96.514,43.047],[-96.515,43.044],[-96.513,43.041],[-96.516,43.041],[-96.518,43.04],[-96.521,43.04],[-96.521,43.038],[-96.52,43.038],[-96.514,43.04],[-96.512,43.04],[-96.509,43.038],[-96.509,43.037],[-96.511,43.032],[-96.513,43.031],[-96.514,43.03],[-96.512,43.027],[-96.51,43.024],[-96.506,43.022],[-96.505,43.021],[-96.502,43.02],[-96.5,43.019],[-96.499,43.016],[-96.496,43.016],[-96.494,43.014],[-96.493,43.012],[-96.492,43.01],[-96.493,43.006],[-96.494,43.004],[-96.495,43.001],[-96.497,43.001],[-96.497,42.998],[-96.503,42.997],[-96.507,42.997],[-96.511,42.995],[-96.513,42.992],[-96.511,42.991],[-96.512,42.989],[-96.512,42.987],[-96.512,42.986],[-96.514,42.985],[-96.519,42.984],[-96.517,42.981],[-96.518,42.98],[-96.521,42.98],[-96.52,42.977],[-96.517,42.976],[-96.516,42.973],[-96.511,42.972],[-96.505,42.971],[-96.503,42.968],[-96.502,42.966],[-96.502,42.961],[-96.501,42.96],[-96.499,42.958],[-96.502,42.957],[-96.505,42.955],[-96.509,42.954],[-96.509,42.952],[-96.508,42.949],[-96.509,42.947],[-96.509,42.945],[-96.511,42.944],[-96.514,42.945],[-96.515,42.944],[-96.519,42.941],[-96.52,42.939],[-96.519,42.937],[-96.517,42.936],[-96.516,42.933],[-96.518,42.932],[-96.52,42.932],[-96.521,42.935],[-96.524,42.936],[-96.526,42.935],[-96.529,42.933],[-96.534,42.928],[-96.535,42.927],[-96.533,42.925],[-96.536,42.923],[-96.54,42.925],[-96.542,42.922],[-96.541,42.919],[-96.538,42.918],[-96.538,42.917],[-96.54,42.912],[-96.538,42.911],[-96.539,42.908],[-96.536,42.906],[-96.539,42.905],[-96.542,42.905],[-96.543,42.904],[-96.541,42.903],[-96.54,42.9],[-96.538,42.9],[-96.536,42.901],[-96.533,42.9],[-96.529,42.898],[-96.53,42.896],[-96.529,42.894],[-96.526,42.893],[-96.525,42.891],[-96.528,42.891],[-96.535,42.891],[-96.537,42.889],[-96.539,42.89],[-96.54,42.888],[-96.538,42.887],[-96.541,42.885],[-96.543,42.884],[-96.543,42.883],[-96.541,42.882],[-96.538,42.878],[-96.54,42.877],[-96.543,42.875],[-96.547,42.875],[-96.55,42.87],[-96.546,42.868],[-96.546,42.866],[-96.547,42.864],[-96.55,42.864],[-96.549,42.862],[-96.546,42.861],[-96.547,42.859],[-96.547,42.857],[-96.545,42.857],[-96.542,42.86],[-96.541,42.858],[-96.543,42.854],[-96.545,42.85],[-96.547,42.85],[-96.549,42.851],[-96.551,42.85],[-96.55,42.849],[-96.551,42.848],[-96.553,42.848],[-96.555,42.85],[-96.556,42.849],[-96.555,42.847],[-96.554,42.844],[-96.553,42.843],[-96.549,42.841],[-96.55,42.838],[-96.553,42.836],[-96.556,42.837],[-96.559,42.84],[-96.561,42.839],[-96.563,42.837],[-96.562,42.833],[-96.563,42.832],[-96.561,42.83],[-96.563,42.828],[-96.565,42.83],[-96.567,42.833],[-96.569,42.834],[-96.57,42.835],[-96.568,42.837],[-96.569,42.838],[-96.571,42.837],[-96.575,42.838],[-96.576,42.836],[-96.578,42.835],[-96.579,42.835],[-96.578,42.838],[-96.581,42.838],[-96.582,42.834],[-96.581,42.833],[-96.58,42.831],[-96.578,42.829],[-96.578,42.828],[-96.581,42.825],[-96.583,42.825],[-96.586,42.824],[-96.586,42.822],[-96.584,42.82],[-96.584,42.819],[-96.586,42.818],[-96.59,42.818],[-96.59,42.816],[-96.592,42.815],[-96.595,42.816],[-96.596,42.815],[-96.595,42.813],[-96.596,42.81],[-96.592,42.81],[-96.59,42.808],[-96.591,42.805],[-96.593,42.803],[-96.592,42.801],[-96.593,42.799],[-96.595,42.798],[-96.597,42.798],[-96.597,42.795],[-96.595,42.794],[-96.597,42.792],[-96.601,42.792],[-96.604,42.792],[-96.605,42.79],[-96.603,42.789],[-96.604,42.786],[-96.604,42.784],[-96.605,42.783],[-96.608,42.784],[-96.609,42.783],[-96.611,42.783],[-96.612,42.784],[-96.613,42.784],[-96.614,42.783],[-96.615,42.783],[-96.616,42.785],[-96.62,42.784],[-96.622,42.78],[-96.622,42.777],[-96.623,42.776],[-96.627,42.776],[-96.627,42.774],[-96.626,42.772],[-96.627,42.771],[-96.63,42.772],[-96.631,42.77],[-96.633,42.771],[-96.635,42.771],[-96.636,42.769],[-96.635,42.768],[-96.633,42.769],[-96.632,42.766],[-96.633,42.765],[-96.635,42.766],[-96.636,42.765],[-96.635,42.763],[-96.633,42.762],[-96.63,42.759],[-96.628,42.757],[-96.627,42.754],[-96.626,42.754],[-96.624,42.757],[-96.623,42.758],[-96.62,42.758],[-96.619,42.755],[-96.62,42.753],[-96.623,42.753],[-96.626,42.753],[-96.628,42.751],[-96.63,42.75],[-96.63,42.747],[-96.632,42.745],[-96.63,42.743],[-96.634,42.743],[-96.636,42.741],[-96.63,42.736],[-96.633,42.735],[-96.635,42.737],[-96.639,42.738],[-96.639,42.737],[-96.638,42.735],[-96.636,42.733],[-96.633,42.732],[-96.631,42.731],[-96.631,42.729],[-96.632,42.729],[-96.633,42.727],[-96.635,42.726],[-96.632,42.725],[-96.627,42.726],[-96.624,42.725],[-96.625,42.723],[-96.624,42.721],[-96.625,42.72],[-96.628,42.718],[-96.626,42.717],[-96.624,42.715],[-96.626,42.711],[-96.627,42.709],[-96.629,42.709],[-96.63,42.707],[-96.63,42.705],[-96.627,42.704],[-96.625,42.704],[-96.625,42.707],[-96.624,42.708],[-96.622,42.705],[-96.619,42.7],[-96.616,42.7],[-96.615,42.698],[-96.613,42.699],[-96.609,42.702],[-96.606,42.702],[-96.605,42.701],[-96.605,42.699],[-96.606,42.698],[-96.61,42.698],[-96.612,42.697],[-96.612,42.696],[-96.61,42.695],[-96.606,42.695],[-96.605,42.697],[-96.602,42.697],[-96.601,42.699],[-96.6,42.699],[-96.599,42.697],[-96.597,42.695],[-96.594,42.695],[-96.596,42.691],[-96.595,42.691],[-96.594,42.689],[-96.596,42.688],[-96.599,42.689],[-96.6,42.688],[-96.599,42.687],[-96.594,42.687],[-96.592,42.687],[-96.592,42.689],[-96.592,42.691],[-96.59,42.691],[-96.586,42.69],[-96.585,42.686],[-96.586,42.684],[-96.586,42.683],[-96.58,42.683],[-96.577,42.683],[-96.575,42.682],[-96.576,42.68],[-96.578,42.679],[-96.578,42.678],[-96.572,42.679],[-96.572,42.677],[-96.574,42.674],[-96.577,42.673],[-96.578,42.672],[-96.574,42.671],[-96.571,42.671],[-96.57,42.675],[-96.568,42.676],[-96.566,42.675],[-96.566,42.673],[-96.564,42.671],[-96.56,42.669],[-96.558,42.667],[-96.556,42.665],[-96.56,42.663],[-96.559,42.661],[-96.56,42.659],[-96.559,42.658],[-96.554,42.658],[-96.55,42.661],[-96.546,42.662],[-96.543,42.661],[-96.541,42.66],[-96.538,42.656],[-96.537,42.653],[-96.538,42.648],[-96.538,42.647],[-96.536,42.645],[-96.531,42.642],[-96.526,42.641],[-96.525,42.638],[-96.525,42.636],[-96.524,42.635],[-96.522,42.635],[-96.517,42.631],[-96.515,42.628],[-96.516,42.625],[-96.518,42.62],[-96.521,42.618],[-96.524,42.618],[-96.528,42.618],[-96.531,42.617],[-96.532,42.615],[-96.53,42.61],[-96.528,42.609],[-96.526,42.609],[-96.522,42.613],[-96.52,42.616],[-96.518,42.617],[-96.515,42.616],[-96.509,42.613],[-96.505,42.605],[-96.5,42.594],[-96.501,42.591],[-96.501,42.589],[-96.499,42.588],[-96.494,42.588],[-96.492,42.587],[-96.491,42.586],[-96.495,42.584],[-96.496,42.58],[-96.495,42.579],[-96.491,42.577],[-96.486,42.576],[-96.486,42.573],[-96.499,42.561],[-96.499,42.558],[-96.497,42.557],[-96.493,42.556],[-96.486,42.557],[-96.481,42.557],[-96.477,42.556],[-96.477,42.547],[-96.477,42.545],[-96.478,42.536],[-96.48,42.53],[-96.479,42.526],[-96.48,42.524],[-96.491,42.52],[-96.493,42.518],[-96.494,42.516],[-96.492,42.514],[-96.488,42.511],[-96.484,42.51],[-96.479,42.511],[-96.477,42.51],[-96.473,42.504],[-96.477,42.498],[-96.478,42.494],[-96.477,42.491],[-96.476,42.49],[-96.473,42.489],[-96.47,42.49],[-96.47,42.491],[-96.464,42.49],[-96.462,42.491],[-96.458,42.492],[-96.455,42.492],[-96.447,42.49],[-96.456,42.488],[-96.46,42.487],[-96.465,42.484],[-96.476,42.48],[-96.48,42.48],[-96.489,42.48],[-96.501,42.483],[-96.506,42.485],[-96.509,42.487],[-96.516,42.494],[-96.518,42.497],[-96.519,42.501],[-96.521,42.505],[-96.525,42.51],[-96.529,42.513],[-96.532,42.515],[-96.538,42.518],[-96.549,42.521],[-96.558,42.52],[-96.568,42.518],[-96.573,42.516],[-96.584,42.508],[-96.591,42.505],[-96.596,42.505],[-96.603,42.504],[-96.609,42.505],[-96.611,42.506],[-96.626,42.514],[-96.628,42.517],[-96.631,42.524],[-96.633,42.529],[-96.633,42.532],[-96.633,42.54],[-96.635,42.548],[-96.638,42.552],[-96.644,42.558],[-96.648,42.561],[-96.659,42.566],[-96.676,42.572],[-96.681,42.574],[-96.684,42.576],[-96.687,42.579],[-96.697,42.59],[-96.699,42.592],[-96.706,42.599],[-96.708,42.602],[-96.71,42.605],[-96.711,42.608],[-96.712,42.615],[-96.711,42.617],[-96.709,42.622],[-96.707,42.625],[-96.697,42.638],[-96.693,42.642],[-96.689,42.644],[-96.688,42.646],[-96.687,42.65],[-96.688,42.653],[-96.691,42.656],[-96.698,42.659],[-96.728,42.667],[-96.735,42.667],[-96.747,42.666],[-96.749,42.666],[-96.751,42.664],[-96.764,42.662],[-96.773,42.662],[-96.777,42.663],[-96.793,42.666],[-96.799,42.668],[-96.801,42.67],[-96.802,42.672],[-96.8,42.684],[-96.8,42.692],[-96.802,42.697],[-96.802,42.699],[-96.806,42.704],[-96.813,42.706],[-96.819,42.708],[-96.83,42.708],[-96.843,42.712],[-96.85,42.715],[-96.855,42.718],[-96.86,42.721],[-96.872,42.724],[-96.875,42.724],[-96.885,42.725],[-96.89,42.726],[-96.903,42.732],[-96.907,42.734],[-96.908,42.734],[-96.918,42.732],[-96.923,42.729],[-96.927,42.727],[-96.929,42.726],[-96.933,42.724],[-96.936,42.721],[-96.938,42.72],[-96.942,42.72],[-96.947,42.719],[-96.949,42.719],[-96.956,42.719],[-96.962,42.72],[-96.964,42.721],[-96.966,42.725],[-96.966,42.727],[-96.965,42.729],[-96.961,42.737],[-96.961,42.739],[-96.962,42.742],[-96.969,42.754],[-96.975,42.758],[-96.979,42.76],[-96.983,42.761],[-96.99,42.76],[-96.993,42.759],[-97,42.76],[-97.004,42.76],[-97.015,42.761],[-97.021,42.762],[-97.028,42.763],[-97.03,42.764],[-97.034,42.766],[-97.038,42.767],[-97.042,42.768],[-97.045,42.768],[-97.052,42.77],[-97.066,42.772],[-97.072,42.772],[-97.079,42.771],[-97.085,42.77],[-97.096,42.769],[-97.104,42.77],[-97.11,42.77],[-97.113,42.769],[-97.116,42.769],[-97.123,42.771],[-97.13,42.772],[-97.132,42.772],[-97.134,42.774],[-97.137,42.779],[-97.137,42.781],[-97.138,42.783],[-97.142,42.787],[-97.145,42.79],[-97.15,42.794],[-97.151,42.796],[-97.156,42.798],[-97.164,42.801],[-97.167,42.802],[-97.172,42.803],[-97.178,42.803],[-97.188,42.805],[-97.194,42.805],[-97.2,42.805],[-97.205,42.807],[-97.21,42.809],[-97.213,42.812],[-97.213,42.814],[-97.214,42.819],[-97.214,42.822],[-97.218,42.828],[-97.218,42.83],[-97.218,42.835],[-97.217,42.84],[-97.217,42.844],[-97.218,42.845],[-97.221,42.847],[-97.229,42.85],[-97.232,42.851],[-97.238,42.853],[-97.249,42.855],[-97.252,42.855],[-97.255,42.854],[-97.259,42.854],[-97.266,42.853],[-97.273,42.853],[-97.279,42.854],[-97.282,42.854],[-97.29,42.855],[-97.3,42.864],[-97.301,42.865],[-97.307,42.868],[-97.31,42.867],[-97.311,42.866],[-97.316,42.863],[-97.322,42.863],[-97.327,42.861],[-97.331,42.858],[-97.336,42.857],[-97.341,42.856],[-97.348,42.856],[-97.352,42.856],[-97.356,42.855],[-97.362,42.855],[-97.369,42.858],[-97.376,42.863],[-97.377,42.865],[-97.385,42.864],[-97.394,42.864],[-97.399,42.865],[-97.404,42.867],[-97.406,42.868],[-97.411,42.868],[-97.415,42.867],[-97.417,42.866],[-97.423,42.861],[-97.425,42.858],[-97.426,42.857],[-97.428,42.855],[-97.433,42.85],[-97.439,42.847],[-97.442,42.846],[-97.45,42.846],[-97.456,42.847],[-97.459,42.848],[-97.462,42.849],[-97.468,42.85],[-97.473,42.851],[-97.484,42.85],[-97.487,42.851],[-97.491,42.852],[-97.496,42.853],[-97.499,42.855],[-97.5,42.857],[-97.505,42.858],[-97.508,42.857],[-97.512,42.855],[-97.516,42.854],[-97.522,42.852],[-97.532,42.85],[-97.545,42.848],[-97.555,42.848],[-97.562,42.848],[-97.567,42.848],[-97.578,42.851],[-97.587,42.853],[-97.592,42.854],[-97.599,42.856],[-97.604,42.858],[-97.612,42.858],[-97.617,42.857],[-97.62,42.857],[-97.625,42.854],[-97.63,42.853],[-97.636,42.851],[-97.647,42.847],[-97.658,42.844],[-97.662,42.844],[-97.668,42.843],[-97.686,42.842],[-97.701,42.844],[-97.72,42.847],[-97.75,42.849],[-97.754,42.849],[-97.765,42.849],[-97.774,42.85],[-97.788,42.853],[-97.801,42.858],[-97.817,42.862],[-97.826,42.868],[-97.829,42.869],[-97.831,42.869],[-97.842,42.868],[-97.845,42.868],[-97.858,42.865],[-97.866,42.863],[-97.876,42.859],[-97.877,42.854],[-97.877,42.853],[-97.876,42.85],[-97.876,42.848],[-97.879,42.844],[-97.88,42.836],[-97.882,42.832],[-97.883,42.83],[-97.884,42.827],[-97.889,42.817],[-97.89,42.815],[-97.894,42.812],[-97.898,42.807],[-97.905,42.799],[-97.909,42.795],[-97.911,42.794],[-97.915,42.791],[-97.917,42.789],[-97.921,42.788],[-97.926,42.784],[-97.932,42.779],[-97.933,42.778],[-97.937,42.776],[-97.94,42.774],[-97.947,42.771],[-97.95,42.77],[-97.954,42.769],[-97.962,42.769],[-97.966,42.769],[-97.976,42.77],[-97.98,42.769],[-97.985,42.768],[-97.991,42.765],[-97.993,42.765],[-98,42.763],[-98.003,42.763],[-98.006,42.764],[-98.013,42.762],[-98.017,42.762],[-98.026,42.763],[-98.031,42.764],[-98.035,42.764],[-98.039,42.766],[-98.045,42.768],[-98.052,42.769],[-98.057,42.771],[-98.06,42.773],[-98.062,42.779],[-98.063,42.781],[-98.066,42.783],[-98.069,42.786],[-98.073,42.787],[-98.075,42.789],[-98.082,42.793],[-98.083,42.794],[-98.088,42.796],[-98.091,42.797],[-98.096,42.8],[-98.099,42.804],[-98.104,42.807],[-98.105,42.808],[-98.108,42.81],[-98.11,42.811],[-98.112,42.813],[-98.115,42.814],[-98.124,42.818],[-98.125,42.82],[-98.128,42.82],[-98.129,42.821],[-98.138,42.833],[-98.14,42.834],[-98.147,42.84],[-98.148,42.84],[-98.163,42.837],[-98.168,42.837],[-98.171,42.837],[-98.184,42.84],[-98.19,42.842],[-98.205,42.847],[-98.22,42.853],[-98.224,42.856],[-98.227,42.858],[-98.232,42.861],[-98.247,42.868],[-98.25,42.872],[-98.252,42.873],[-98.258,42.874],[-98.263,42.874],[-98.268,42.874],[-98.28,42.875],[-98.297,42.88],[-98.319,42.885],[-98.326,42.886],[-98.33,42.888],[-98.333,42.892],[-98.336,42.896],[-98.338,42.898],[-98.342,42.901],[-98.346,42.903],[-98.353,42.905],[-98.358,42.908],[-98.373,42.913],[-98.375,42.913],[-98.386,42.918],[-98.399,42.922],[-98.408,42.926],[-98.417,42.93],[-98.421,42.932],[-98.426,42.932],[-98.431,42.932],[-98.435,42.929],[-98.44,42.928],[-98.444,42.929],[-98.446,42.931],[-98.447,42.935],[-98.448,42.936],[-98.452,42.938],[-98.459,42.943],[-98.462,42.944],[-98.467,42.948],[-98.473,42.956],[-98.479,42.964],[-98.483,42.969],[-98.49,42.978],[-98.495,42.987],[-98.496,42.988],[-98.497,42.993],[-98.499,42.999],[-98.562,42.998],[-98.565,42.999],[-98.585,42.998],[-98.604,42.998],[-98.629,42.999],[-98.664,42.998],[-98.666,42.999],[-98.692,42.999],[-98.703,42.998],[-98.752,42.998],[-98.786,42.998],[-98.803,42.998],[-98.824,42.998],[-98.886,42.998],[-98.962,42.998],[-98.965,42.998],[-99.022,42.998],[-99.062,42.998],[-99.065,42.998],[-99.077,42.998],[-99.098,42.998],[-99.104,42.998],[-99.136,42.998],[-99.139,42.998],[-99.158,42.998],[-99.164,42.998],[-99.196,42.998],[-99.215,42.998],[-99.235,42.998],[-99.239,42.998],[-99.254,42.998],[-99.263,42.998],[-99.297,42.998],[-99.347,42.998],[-99.348,42.998],[-99.364,42.998],[-99.383,42.998],[-99.396,42.998],[-99.405,42.998],[-99.432,42.998],[-99.472,42.998],[-99.475,42.998],[-99.489,42.998],[-99.491,42.998],[-99.5,42.998],[-99.534,42.998],[-99.536,42.998],[-99.575,42.998],[-99.636,42.998],[-99.638,42.998],[-99.699,42.998],[-99.705,42.998],[-99.722,42.998],[-99.768,42.998],[-99.771,42.998],[-99.788,42.998],[-99.804,42.998],[-99.836,42.998],[-99.851,42.998],[-99.865,42.998],[-99.87,42.998],[-99.877,42.998],[-99.89,42.998],[-99.934,42.998],[-99.95,42.998],[-99.961,42.998],[-99.963,42.998],[-100,42.998],[-100.023,42.998],[-100.034,42.998],[-100.068,42.998],[-100.111,42.998],[-100.127,42.999],[-100.128,42.999],[-100.151,42.998],[-100.193,42.999],[-100.198,42.999],[-100.224,42.999],[-100.25,42.999],[-100.277,42.999],[-100.278,42.999],[-100.298,42.999],[-100.309,42.999],[-100.311,42.999],[-100.349,42.999],[-100.385,42.999],[-100.396,42.999],[-100.413,42.999],[-100.435,42.999],[-100.453,42.999],[-100.458,42.999],[-100.479,42.999],[-100.526,42.999],[-100.538,42.999],[-100.55,42.999],[-100.555,42.998],[-100.563,42.998],[-100.61,42.998],[-100.632,42.998],[-100.671,42.998],[-100.71,42.998],[-100.749,42.998],[-100.774,42.998],[-100.787,42.998],[-100.804,42.999],[-100.814,42.998],[-100.855,42.998],[-100.877,42.998],[-100.888,42.998],[-100.96,42.998],[-100.985,42.998],[-101.023,42.998],[-101.043,42.998],[-101.111,42.998],[-101.141,42.998],[-101.19,42.998],[-101.228,42.998],[-101.233,42.998],[-101.24,42.998],[-101.266,42.998],[-101.366,42.997],[-101.377,42.998],[-101.425,42.997],[-101.447,42.997],[-101.479,42.997],[-101.514,42.997],[-101.57,42.997],[-101.633,42.996],[-101.71,42.997],[-101.715,42.997],[-101.739,42.997],[-101.761,42.997],[-101.776,42.998],[-101.778,42.998],[-101.863,42.999],[-101.875,42.999],[-101.941,42.999],[-101.995,42.999],[-102.021,42.999],[-102.042,42.999],[-102.083,42.999],[-102.125,42.999],[-102.159,42.999],[-102.25,42.999],[-102.3,42.999],[-102.334,42.999],[-102.355,43],[-102.441,43],[-102.482,43],[-102.487,43],[-102.498,43],[-102.501,43],[-102.532,43],[-102.573,43],[-102.626,43],[-102.653,43],[-102.737,43],[-102.811,43],[-102.868,43],[-102.889,43],[-102.909,43.001],[-102.949,43.001],[-102.976,43.001],[-103,43.001],[-103.016,43.001],[-103.084,43.001],[-103.104,43.001],[-103.126,43.001],[-103.17,43.001],[-103.25,43.001],[-103.274,43.001],[-103.312,43.001],[-103.336,43.001],[-103.351,43.001],[-103.405,43.001],[-103.425,43.001],[-103.451,43.001],[-103.476,43],[-103.506,43.001],[-103.524,43.001],[-103.55,43.001],[-103.58,43.001],[-103.603,43.001],[-103.618,43.001],[-103.625,43.001],[-103.638,43.001],[-103.653,43.001],[-103.69,43.001],[-103.715,43.001],[-103.75,43.001],[-103.758,43.001],[-103.775,43.001],[-103.797,43.001],[-103.816,43.001],[-103.847,43.001],[-103.869,43.001],[-103.875,43.001],[-103.925,43.001],[-103.937,43.001],[-103.95,43.001],[-103.966,43.002],[-103.991,43.002],[-104.021,43.001],[-104.035,43.001],[-104.053,43.001],[-104.053,43.032],[-104.053,43.058],[-104.053,43.073],[-104.053,43.116],[-104.053,43.125],[-104.054,43.199],[-104.054,43.202],[-104.054,43.245],[-104.054,43.25],[-104.054,43.297],[-104.054,43.303],[-104.054,43.33],[-104.055,43.369],[-104.055,43.375],[-104.055,43.391],[-104.055,43.405],[-104.055,43.416],[-104.055,43.43],[-104.055,43.5],[-104.055,43.503],[-104.055,43.533],[-104.055,43.566],[-104.055,43.583],[-104.055,43.645],[-104.055,43.687],[-104.055,43.741],[-104.055,43.749],[-104.055,43.761],[-104.055,43.793],[-104.055,43.853],[-104.055,43.935],[-104.055,43.938],[-104.055,43.943],[-104.055,44],[-104.055,44.059],[-104.055,44.098],[-104.055,44.141],[-104.054,44.18],[-104.055,44.21],[-104.055,44.25],[-104.055,44.298],[-104.056,44.361],[-104.056,44.395],[-104.056,44.461],[-104.056,44.517],[-104.056,44.547],[-104.056,44.563],[-104.056,44.579],[-104.056,44.592],[-104.056,44.602],[-104.056,44.625],[-104.056,44.665],[-104.056,44.686],[-104.056,44.7],[-104.056,44.738],[-104.056,44.75],[-104.056,44.768],[-104.056,44.784],[-104.056,44.789],[-104.056,44.807],[-104.056,44.867],[-104.056,44.875],[-104.057,44.913],[-104.056,44.915],[-104.057,44.933],[-104.057,44.94],[-104.058,44.996],[-104.058,44.998]]]},properties:{name:"Congressional District (at Large)",id:"4600",STATEID:"46",CD116:"00",CDSESSION:"116",STATENAME:"South Dakota"},id:"4600"}]}}},["f1QA"]);
//# sourceMappingURL=sdLow.js.map