/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["d754"],{r66N:function(e,t,o){"use strict";Object.defineProperty(t,"__esModule",{value:!0});window.am4geodata_region_usa_congressional_utLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-114.042,41],[-114.028,41],[-113.962,41],[-113.887,41],[-113.836,41],[-113.76,41],[-113.715,41],[-113.626,41],[-113.578,41],[-113.501,41],[-113.397,41],[-113.344,41],[-113.266,41],[-113.202,41],[-113.118,41],[-113.041,41],[-112.95,41],[-112.876,41],[-112.799,41],[-112.761,41.01],[-112.751,41.012],[-112.749,41.013],[-112.709,41.023],[-112.626,41.044],[-112.537,41.066],[-112.501,41.075],[-112.452,41.087],[-112.336,41.088],[-112.307,41.088],[-112.251,41.089],[-112.184,41.089],[-112.127,41.089],[-112.125,41.085],[-112.125,41.084],[-112.125,41.08],[-112.124,41.077],[-112.123,41.075],[-112.122,41.07],[-112.12,41.064],[-112.116,41.059],[-112.113,41.057],[-112.109,41.054],[-112.104,41.049],[-112.103,41.046],[-112.101,41.044],[-112.1,41.039],[-112.097,41.035],[-112.095,41.033],[-112.092,41.032],[-112.086,41.032],[-112.083,41.03],[-112.081,41.028],[-112.077,41.025],[-112.075,41.024],[-112.066,41.022],[-112.061,41.016],[-112.057,41.011],[-112.056,41.008],[-112.058,41.007],[-112.055,41.001],[-112.054,40.999],[-112.05,40.993],[-112.048,40.992],[-112.045,40.99],[-112.04,40.989],[-112.037,40.988],[-112.031,40.987],[-112.026,40.987],[-112.013,40.986],[-112.008,40.986],[-112.004,40.985],[-112,40.99],[-111.998,40.991],[-111.991,40.991],[-111.987,40.993],[-111.985,40.994],[-111.98,40.994],[-111.976,40.992],[-111.974,40.987],[-111.972,40.986],[-111.97,40.986],[-111.968,40.989],[-111.966,40.992],[-111.965,40.991],[-111.964,40.989],[-111.958,40.99],[-111.954,40.993],[-111.951,40.994],[-111.948,40.995],[-111.937,40.995],[-111.937,40.996],[-111.931,40.996],[-111.93,40.998],[-111.931,41],[-111.926,41],[-111.926,41.003],[-111.93,41.005],[-111.932,41.007],[-111.932,41.009],[-111.927,41.009],[-111.924,41.01],[-111.922,41.014],[-111.92,41.014],[-111.918,41.016],[-111.913,41.012],[-111.911,41.013],[-111.906,41.016],[-111.902,41.016],[-111.902,41.013],[-111.9,41.013],[-111.897,41.014],[-111.897,41.016],[-111.877,41.017],[-111.873,41.016],[-111.873,41.002],[-111.872,41],[-111.87,41.001],[-111.863,41.002],[-111.86,41.004],[-111.858,41.004],[-111.857,41.003],[-111.855,41.003],[-111.854,41.005],[-111.851,41.006],[-111.85,41.003],[-111.846,41.002],[-111.843,41.003],[-111.84,41.004],[-111.838,41.002],[-111.838,41],[-111.834,40.999],[-111.828,40.995],[-111.824,40.994],[-111.822,40.994],[-111.819,40.994],[-111.816,40.992],[-111.811,40.992],[-111.809,40.992],[-111.804,40.992],[-111.802,40.988],[-111.799,40.989],[-111.797,40.989],[-111.793,40.986],[-111.792,40.983],[-111.789,40.98],[-111.785,40.975],[-111.783,40.969],[-111.778,40.964],[-111.778,40.963],[-111.776,40.961],[-111.775,40.959],[-111.777,40.958],[-111.78,40.958],[-111.782,40.957],[-111.785,40.957],[-111.787,40.959],[-111.79,40.96],[-111.791,40.961],[-111.795,40.961],[-111.798,40.959],[-111.8,40.96],[-111.804,40.959],[-111.808,40.957],[-111.81,40.957],[-111.814,40.96],[-111.815,40.957],[-111.813,40.954],[-111.812,40.951],[-111.811,40.949],[-111.807,40.949],[-111.806,40.946],[-111.804,40.944],[-111.804,40.942],[-111.801,40.938],[-111.798,40.936],[-111.796,40.934],[-111.795,40.932],[-111.792,40.93],[-111.791,40.928],[-111.793,40.924],[-111.793,40.921],[-111.794,40.918],[-111.793,40.916],[-111.783,40.913],[-111.782,40.911],[-111.781,40.909],[-111.779,40.906],[-111.778,40.903],[-111.776,40.901],[-111.776,40.899],[-111.78,40.898],[-111.782,40.896],[-111.776,40.896],[-111.772,40.892],[-111.771,40.889],[-111.769,40.888],[-111.763,40.889],[-111.762,40.887],[-111.762,40.885],[-111.763,40.883],[-111.765,40.879],[-111.768,40.875],[-111.768,40.873],[-111.764,40.874],[-111.759,40.872],[-111.754,40.873],[-111.747,40.871],[-111.744,40.87],[-111.743,40.868],[-111.741,40.865],[-111.739,40.861],[-111.733,40.859],[-111.729,40.856],[-111.725,40.855],[-111.721,40.856],[-111.718,40.853],[-111.715,40.853],[-111.712,40.852],[-111.709,40.853],[-111.707,40.853],[-111.704,40.856],[-111.701,40.861],[-111.696,40.862],[-111.691,40.859],[-111.687,40.859],[-111.683,40.856],[-111.679,40.856],[-111.677,40.855],[-111.674,40.855],[-111.673,40.854],[-111.67,40.854],[-111.669,40.852],[-111.664,40.85],[-111.662,40.848],[-111.66,40.845],[-111.662,40.844],[-111.664,40.841],[-111.665,40.836],[-111.666,40.835],[-111.666,40.832],[-111.665,40.83],[-111.659,40.831],[-111.657,40.83],[-111.652,40.827],[-111.652,40.824],[-111.649,40.825],[-111.646,40.824],[-111.646,40.821],[-111.642,40.818],[-111.64,40.815],[-111.639,40.809],[-111.642,40.807],[-111.642,40.806],[-111.641,40.805],[-111.641,40.804],[-111.641,40.799],[-111.646,40.798],[-111.649,40.792],[-111.647,40.789],[-111.644,40.788],[-111.643,40.786],[-111.646,40.782],[-111.645,40.779],[-111.648,40.776],[-111.649,40.773],[-111.648,40.772],[-111.644,40.771],[-111.641,40.771],[-111.637,40.768],[-111.637,40.767],[-111.637,40.764],[-111.635,40.762],[-111.63,40.761],[-111.627,40.76],[-111.625,40.761],[-111.621,40.758],[-111.623,40.757],[-111.624,40.754],[-111.622,40.752],[-111.619,40.749],[-111.618,40.746],[-111.619,40.744],[-111.621,40.742],[-111.624,40.742],[-111.625,40.74],[-111.622,40.738],[-111.622,40.736],[-111.623,40.733],[-111.622,40.73],[-111.618,40.729],[-111.613,40.728],[-111.615,40.724],[-111.616,40.723],[-111.615,40.721],[-111.615,40.719],[-111.612,40.719],[-111.612,40.718],[-111.607,40.714],[-111.606,40.713],[-111.633,40.713],[-111.647,40.713],[-111.663,40.711],[-111.758,40.711],[-111.76,40.711],[-111.768,40.711],[-111.782,40.709],[-111.782,40.71],[-111.786,40.71],[-111.786,40.714],[-111.79,40.712],[-111.796,40.711],[-111.798,40.711],[-111.807,40.714],[-111.807,40.715],[-111.815,40.715],[-111.818,40.713],[-111.823,40.713],[-111.831,40.715],[-111.836,40.717],[-111.842,40.719],[-111.848,40.72],[-111.857,40.72],[-111.869,40.719],[-111.874,40.718],[-111.877,40.718],[-111.877,40.725],[-111.904,40.725],[-111.915,40.726],[-111.921,40.726],[-111.926,40.726],[-111.924,40.724],[-111.941,40.724],[-111.944,40.724],[-111.954,40.726],[-111.961,40.726],[-111.967,40.727],[-111.977,40.726],[-111.986,40.726],[-111.986,40.721],[-111.985,40.718],[-111.98,40.71],[-111.98,40.704],[-111.987,40.704],[-111.987,40.682],[-112.025,40.682],[-112.025,40.643],[-112.023,40.643],[-112.022,40.641],[-112.022,40.639],[-112.031,40.639],[-112.034,40.638],[-112.034,40.636],[-112.033,40.635],[-112.035,40.633],[-112.035,40.631],[-112.042,40.631],[-112.044,40.631],[-112.066,40.631],[-112.067,40.629],[-112.103,40.629],[-112.174,40.628],[-112.19,40.628],[-112.196,40.629],[-112.198,40.626],[-112.196,40.624],[-112.196,40.621],[-112.193,40.62],[-112.192,40.618],[-112.19,40.616],[-112.189,40.615],[-112.187,40.614],[-112.186,40.614],[-112.182,40.612],[-112.178,40.607],[-112.179,40.605],[-112.175,40.604],[-112.176,40.6],[-112.176,40.597],[-112.178,40.596],[-112.176,40.59],[-112.177,40.588],[-112.175,40.585],[-112.178,40.584],[-112.179,40.582],[-112.181,40.58],[-112.18,40.577],[-112.184,40.574],[-112.182,40.571],[-112.182,40.566],[-112.183,40.565],[-112.183,40.562],[-112.18,40.558],[-112.178,40.556],[-112.179,40.553],[-112.18,40.549],[-112.18,40.546],[-112.182,40.544],[-112.183,40.539],[-112.182,40.538],[-112.181,40.535],[-112.179,40.532],[-112.179,40.529],[-112.179,40.527],[-112.179,40.522],[-112.185,40.518],[-112.188,40.514],[-112.185,40.51],[-112.185,40.508],[-112.18,40.502],[-112.176,40.5],[-112.18,40.498],[-112.181,40.495],[-112.181,40.492],[-112.177,40.485],[-112.178,40.482],[-112.176,40.479],[-112.176,40.477],[-112.174,40.476],[-112.172,40.472],[-112.172,40.469],[-112.173,40.467],[-112.177,40.467],[-112.18,40.468],[-112.182,40.468],[-112.185,40.468],[-112.19,40.469],[-112.192,40.465],[-112.195,40.462],[-112.204,40.461],[-112.206,40.461],[-112.208,40.46],[-112.212,40.459],[-112.212,40.457],[-112.214,40.452],[-112.213,40.449],[-112.213,40.445],[-112.211,40.439],[-112.209,40.434],[-112.21,40.432],[-112.205,40.431],[-112.205,40.43],[-112.202,40.428],[-112.199,40.426],[-112.198,40.423],[-112.195,40.421],[-112.196,40.417],[-112.198,40.415],[-112.198,40.413],[-112.199,40.41],[-112.198,40.409],[-112.2,40.403],[-112.199,40.4],[-112.2,40.397],[-112.199,40.395],[-112.2,40.392],[-112.199,40.391],[-112.202,40.388],[-112.201,40.385],[-112.199,40.383],[-112.194,40.38],[-112.191,40.374],[-112.189,40.372],[-112.19,40.37],[-112.194,40.368],[-112.194,40.365],[-112.195,40.363],[-112.194,40.36],[-112.19,40.357],[-112.188,40.355],[-112.185,40.348],[-112.181,40.346],[-112.181,40.344],[-112.179,40.341],[-112.179,40.34],[-112.176,40.336],[-112.177,40.334],[-112.18,40.332],[-112.183,40.332],[-112.191,40.329],[-112.196,40.326],[-112.193,40.323],[-112.194,40.318],[-112.197,40.317],[-112.198,40.313],[-112.197,40.309],[-112.199,40.307],[-112.196,40.306],[-112.192,40.304],[-112.192,40.303],[-112.19,40.3],[-112.19,40.298],[-112.19,40.296],[-112.188,40.294],[-112.187,40.292],[-112.188,40.291],[-112.186,40.287],[-112.188,40.286],[-112.188,40.283],[-112.189,40.282],[-112.188,40.279],[-112.189,40.277],[-112.189,40.274],[-112.191,40.272],[-112.193,40.269],[-112.192,40.264],[-112.187,40.259],[-112.184,40.258],[-112.184,40.255],[-112.183,40.253],[-112.184,40.252],[-112.184,40.25],[-112.179,40.249],[-112.179,40.245],[-112.18,40.232],[-112.177,40.23],[-112.177,40.228],[-112.174,40.227],[-112.171,40.226],[-112.17,40.223],[-112.169,40.222],[-112.169,40.22],[-112.167,40.218],[-112.164,40.218],[-112.162,40.217],[-112.159,40.218],[-112.157,40.219],[-112.153,40.218],[-112.155,40.216],[-112.151,40.213],[-112.15,40.212],[-112.156,40.208],[-112.158,40.206],[-112.157,40.203],[-112.16,40.199],[-112.159,40.198],[-112.157,40.197],[-112.155,40.197],[-112.149,40.196],[-112.149,40.19],[-112.148,40.189],[-112.15,40.188],[-112.151,40.186],[-112.152,40.185],[-112.153,40.182],[-112.153,40.179],[-112.147,40.178],[-112.146,40.174],[-112.144,40.174],[-112.146,40.171],[-112.15,40.172],[-112.152,40.171],[-112.156,40.17],[-112.155,40.169],[-112.156,40.167],[-112.158,40.165],[-112.159,40.163],[-112.164,40.162],[-112.169,40.159],[-112.173,40.155],[-112.174,40.154],[-112.171,40.149],[-112.168,40.147],[-112.17,40.143],[-112.172,40.141],[-112.173,40.135],[-112.176,40.132],[-112.175,40.129],[-112.172,40.127],[-112.169,40.127],[-112.164,40.123],[-112.164,40.119],[-112.162,40.117],[-112.161,40.114],[-112.157,40.114],[-112.156,40.113],[-112.156,40.111],[-112.155,40.109],[-112.151,40.107],[-112.151,40.105],[-112.154,40.103],[-112.154,40.101],[-112.156,40.099],[-112.157,40.099],[-112.158,40.095],[-112.158,40.089],[-112.161,40.088],[-112.165,40.088],[-112.167,40.086],[-112.171,40.086],[-112.175,40.082],[-112.174,40.08],[-112.176,40.078],[-112.174,40.075],[-112.174,40.071],[-112.172,40.069],[-112.174,40.066],[-112.177,40.066],[-112.178,40.067],[-112.18,40.067],[-112.182,40.062],[-112.184,40.06],[-112.183,40.059],[-112.182,40.056],[-112.179,40.054],[-112.178,40.051],[-112.178,40.049],[-112.177,40.046],[-112.174,40.041],[-112.172,40.039],[-112.173,40.036],[-112.175,40.035],[-112.174,40.033],[-112.177,40.031],[-112.177,40.029],[-112.178,40.027],[-112.178,40.022],[-112.177,40.019],[-112.178,40.015],[-112.18,40.012],[-112.174,40.011],[-112.173,40.009],[-112.17,40.008],[-112.167,40.007],[-112.164,40.008],[-112.16,40.007],[-112.155,40.002],[-112.155,40],[-112.152,39.999],[-112.151,39.998],[-112.151,39.995],[-112.151,39.993],[-112.146,39.992],[-112.144,39.99],[-112.142,39.99],[-112.142,39.987],[-112.14,39.985],[-112.136,39.982],[-112.135,39.98],[-112.133,39.978],[-112.128,39.975],[-112.124,39.974],[-112.118,39.974],[-112.114,39.974],[-112.11,39.974],[-112.11,39.971],[-112.106,39.967],[-112.104,39.965],[-112.103,39.962],[-112.102,39.959],[-112.098,39.957],[-112.095,39.956],[-112.094,39.954],[-112.096,39.953],[-112.097,39.951],[-112.101,39.949],[-112.103,39.948],[-112.103,39.947],[-112.104,39.944],[-112.103,39.942],[-112.106,39.941],[-112.106,39.939],[-112.106,39.938],[-112.104,39.936],[-112.103,39.935],[-112.103,39.932],[-112.104,39.931],[-112.104,39.929],[-112.099,39.928],[-112.093,39.93],[-112.093,39.928],[-112.089,39.926],[-112.088,39.925],[-112.085,39.925],[-112.085,39.923],[-112.083,39.922],[-112.083,39.918],[-112.081,39.917],[-112.082,39.915],[-112.081,39.913],[-112.079,39.912],[-112.076,39.911],[-112.072,39.911],[-112.069,39.908],[-112.063,39.905],[-112.063,39.901],[-112.061,39.898],[-112.057,39.894],[-112.054,39.894],[-112.054,39.891],[-112.057,39.89],[-112.06,39.887],[-112.06,39.884],[-112.059,39.88],[-112.063,39.878],[-112.063,39.877],[-112.066,39.876],[-112.068,39.872],[-112.07,39.87],[-112.073,39.869],[-112.077,39.866],[-112.079,39.866],[-112.081,39.865],[-112.082,39.863],[-112.079,39.857],[-112.081,39.853],[-112.077,39.853],[-112.074,39.848],[-112.075,39.844],[-112.075,39.84],[-112.072,39.839],[-112.07,39.838],[-112.069,39.834],[-112.068,39.833],[-112.066,39.83],[-112.068,39.828],[-112.069,39.824],[-112.07,39.82],[-112.071,39.818],[-112.071,39.815],[-112.074,39.811],[-112.077,39.81],[-112.078,39.807],[-112.079,39.804],[-112.08,39.802],[-112.077,39.801],[-112.077,39.8],[-112.079,39.798],[-112.082,39.794],[-112.087,39.79],[-112.087,39.788],[-112.087,39.786],[-112.09,39.782],[-112.096,39.776],[-112.115,39.757],[-112.133,39.757],[-112.178,39.758],[-112.18,39.757],[-112.182,39.753],[-112.2,39.719],[-112.203,39.713],[-112.206,39.711],[-112.211,39.706],[-112.255,39.679],[-112.259,39.676],[-112.3,39.647],[-112.302,39.645],[-112.303,39.643],[-112.329,39.592],[-112.33,39.591],[-112.354,39.554],[-112.27,39.554],[-112.236,39.554],[-112.212,39.554],[-112.212,39.548],[-112.207,39.548],[-112.207,39.544],[-112.203,39.544],[-112.203,39.54],[-112.193,39.54],[-112.193,39.526],[-112.212,39.526],[-112.212,39.512],[-112.207,39.512],[-112.207,39.504],[-112.203,39.504],[-112.203,39.49],[-112.193,39.49],[-112.193,39.452],[-112.194,39.401],[-112.194,39.385],[-112.194,39.373],[-112.189,39.373],[-112.189,39.329],[-112.166,39.329],[-112.146,39.329],[-112.11,39.33],[-112.072,39.33],[-112.072,39.315],[-112.053,39.315],[-112.053,39.314],[-112.016,39.315],[-112.016,39.324],[-112.016,39.337],[-111.988,39.337],[-111.958,39.337],[-111.958,39.351],[-111.959,39.359],[-111.959,39.366],[-111.95,39.366],[-111.922,39.367],[-111.922,39.375],[-111.922,39.382],[-111.907,39.382],[-111.9,39.381],[-111.859,39.382],[-111.826,39.382],[-111.811,39.382],[-111.795,39.382],[-111.765,39.383],[-111.747,39.383],[-111.747,39.417],[-111.743,39.417],[-111.67,39.418],[-111.633,39.418],[-111.562,39.419],[-111.524,39.42],[-111.461,39.421],[-111.401,39.421],[-111.354,39.422],[-111.301,39.423],[-111.301,39.417],[-111.301,39.387],[-111.301,39.367],[-111.301,39.335],[-111.301,39.323],[-111.301,39.309],[-111.301,39.295],[-111.3,39.295],[-111.3,39.277],[-111.3,39.228],[-111.3,39.199],[-111.3,39.174],[-111.3,39.118],[-111.299,39.118],[-111.299,39.061],[-111.299,39.018],[-111.298,39.018],[-111.298,39],[-111.298,38.951],[-111.298,38.932],[-111.299,38.917],[-111.299,38.894],[-111.299,38.881],[-111.299,38.86],[-111.299,38.803],[-111.299,38.771],[-111.299,38.764],[-111.298,38.752],[-111.299,38.745],[-111.299,38.73],[-111.299,38.715],[-111.299,38.672],[-111.307,38.672],[-111.307,38.64],[-111.307,38.638],[-111.307,38.586],[-111.305,38.586],[-111.305,38.567],[-111.306,38.542],[-111.306,38.5],[-111.255,38.5],[-111.209,38.5],[-111.105,38.5],[-111.041,38.5],[-110.953,38.5],[-110.898,38.5],[-110.812,38.5],[-110.762,38.5],[-110.69,38.5],[-110.639,38.5],[-110.565,38.5],[-110.516,38.5],[-110.43,38.5],[-110.345,38.5],[-110.294,38.5],[-110.217,38.5],[-110.167,38.5],[-110.093,38.5],[-110.025,38.5],[-110.02,38.495],[-110.016,38.49],[-110.012,38.488],[-110.008,38.487],[-110.004,38.484],[-110.002,38.48],[-110.003,38.473],[-110.004,38.468],[-110.012,38.459],[-110.011,38.451],[-110.011,38.449],[-110.012,38.448],[-110.014,38.446],[-110.017,38.446],[-110.021,38.447],[-110.024,38.45],[-110.027,38.454],[-110.033,38.459],[-110.034,38.46],[-110.04,38.458],[-110.042,38.457],[-110.044,38.454],[-110.044,38.451],[-110.043,38.449],[-110.041,38.447],[-110.038,38.446],[-110.03,38.447],[-110.027,38.447],[-110.023,38.443],[-110.02,38.438],[-110.014,38.43],[-110.008,38.425],[-110.007,38.422],[-110.006,38.42],[-110.003,38.416],[-110.003,38.413],[-110.006,38.411],[-110.014,38.406],[-110.017,38.405],[-110.019,38.403],[-110.024,38.395],[-110.026,38.394],[-110.031,38.393],[-110.033,38.391],[-110.033,38.389],[-110.032,38.385],[-110.03,38.384],[-110.025,38.383],[-110.019,38.383],[-110.013,38.38],[-110.01,38.377],[-110.009,38.375],[-110.009,38.373],[-110.011,38.371],[-110.015,38.367],[-110.015,38.364],[-110.011,38.364],[-110.009,38.365],[-110.004,38.368],[-110.001,38.371],[-109.996,38.376],[-109.993,38.379],[-109.988,38.386],[-109.984,38.388],[-109.979,38.389],[-109.976,38.388],[-109.974,38.387],[-109.972,38.384],[-109.972,38.38],[-109.974,38.376],[-109.976,38.373],[-109.977,38.37],[-109.979,38.369],[-109.982,38.366],[-109.984,38.364],[-109.985,38.362],[-109.986,38.359],[-109.986,38.357],[-109.983,38.351],[-109.971,38.344],[-109.968,38.341],[-109.965,38.34],[-109.963,38.34],[-109.96,38.341],[-109.956,38.343],[-109.955,38.345],[-109.952,38.354],[-109.949,38.355],[-109.944,38.355],[-109.941,38.354],[-109.941,38.35],[-109.946,38.344],[-109.946,38.342],[-109.947,38.339],[-109.951,38.337],[-109.956,38.335],[-109.962,38.334],[-109.965,38.332],[-109.965,38.329],[-109.964,38.321],[-109.962,38.318],[-109.961,38.317],[-109.953,38.315],[-109.95,38.313],[-109.947,38.31],[-109.946,38.307],[-109.949,38.301],[-109.95,38.295],[-109.95,38.292],[-109.948,38.289],[-109.944,38.287],[-109.94,38.286],[-109.932,38.284],[-109.928,38.281],[-109.928,38.278],[-109.928,38.276],[-109.935,38.267],[-109.936,38.266],[-109.936,38.263],[-109.934,38.262],[-109.929,38.26],[-109.926,38.26],[-109.924,38.261],[-109.92,38.263],[-109.913,38.269],[-109.91,38.271],[-109.907,38.27],[-109.904,38.267],[-109.903,38.263],[-109.902,38.26],[-109.902,38.256],[-109.903,38.254],[-109.907,38.251],[-109.917,38.247],[-109.918,38.246],[-109.918,38.243],[-109.917,38.241],[-109.915,38.239],[-109.912,38.239],[-109.91,38.239],[-109.903,38.242],[-109.901,38.243],[-109.897,38.241],[-109.894,38.238],[-109.889,38.231],[-109.888,38.23],[-109.89,38.228],[-109.893,38.228],[-109.903,38.229],[-109.906,38.229],[-109.911,38.228],[-109.916,38.227],[-109.919,38.225],[-109.92,38.223],[-109.92,38.22],[-109.917,38.215],[-109.912,38.213],[-109.899,38.207],[-109.896,38.207],[-109.89,38.208],[-109.888,38.207],[-109.888,38.205],[-109.891,38.202],[-109.9,38.196],[-109.903,38.193],[-109.904,38.19],[-109.901,38.188],[-109.898,38.188],[-109.891,38.19],[-109.887,38.19],[-109.885,38.188],[-109.886,38.184],[-109.888,38.182],[-109.891,38.181],[-109.899,38.18],[-109.902,38.179],[-109.906,38.176],[-109.91,38.171],[-109.914,38.168],[-109.919,38.164],[-109.925,38.161],[-109.931,38.158],[-109.932,38.156],[-109.929,38.154],[-109.928,38.152],[-109.927,38.148],[-109.929,38.14],[-109.933,38.136],[-109.938,38.135],[-109.944,38.135],[-109.954,38.131],[-109.957,38.129],[-109.959,38.127],[-109.96,38.123],[-109.963,38.119],[-109.964,38.114],[-109.965,38.113],[-109.97,38.112],[-109.975,38.111],[-109.978,38.11],[-109.982,38.107],[-109.985,38.102],[-109.987,38.101],[-109.993,38.1],[-109.996,38.101],[-110,38.105],[-110.001,38.107],[-110.004,38.109],[-110.006,38.11],[-110.009,38.11],[-110.013,38.109],[-110.017,38.106],[-110.018,38.104],[-110.02,38.103],[-110.023,38.099],[-110.027,38.097],[-110.028,38.093],[-110.031,38.09],[-110.033,38.086],[-110.036,38.085],[-110.038,38.083],[-110.04,38.08],[-110.043,38.077],[-110.047,38.071],[-110.047,38.069],[-110.044,38.065],[-110.043,38.061],[-110.044,38.053],[-110.046,38.05],[-110.048,38.049],[-110.053,38.049],[-110.055,38.048],[-110.061,38.045],[-110.066,38.041],[-110.069,38.035],[-110.072,38.029],[-110.074,38.025],[-110.076,38.023],[-110.076,38.022],[-110.076,38.018],[-110.074,38.014],[-110.073,38.007],[-110.074,38.004],[-110.077,37.999],[-110.084,37.995],[-110.093,37.995],[-110.095,37.995],[-110.101,37.999],[-110.105,38.003],[-110.108,38.006],[-110.111,38.007],[-110.114,38.008],[-110.126,38.008],[-110.137,38.005],[-110.139,38.003],[-110.14,38],[-110.142,37.995],[-110.145,37.991],[-110.149,37.988],[-110.154,37.986],[-110.158,37.984],[-110.161,37.983],[-110.162,37.981],[-110.163,37.979],[-110.164,37.974],[-110.165,37.968],[-110.166,37.966],[-110.169,37.964],[-110.175,37.961],[-110.186,37.954],[-110.188,37.953],[-110.194,37.95],[-110.2,37.948],[-110.202,37.947],[-110.205,37.941],[-110.206,37.938],[-110.205,37.931],[-110.203,37.926],[-110.201,37.925],[-110.2,37.923],[-110.198,37.918],[-110.199,37.915],[-110.201,37.913],[-110.201,37.911],[-110.205,37.906],[-110.205,37.9],[-110.205,37.897],[-110.211,37.893],[-110.215,37.893],[-110.222,37.894],[-110.226,37.895],[-110.233,37.896],[-110.239,37.896],[-110.244,37.896],[-110.247,37.896],[-110.256,37.898],[-110.263,37.899],[-110.268,37.898],[-110.273,37.895],[-110.276,37.891],[-110.279,37.885],[-110.279,37.881],[-110.279,37.877],[-110.278,37.876],[-110.278,37.871],[-110.279,37.869],[-110.282,37.867],[-110.284,37.866],[-110.289,37.868],[-110.292,37.87],[-110.294,37.874],[-110.294,37.877],[-110.294,37.884],[-110.295,37.886],[-110.298,37.888],[-110.305,37.891],[-110.32,37.89],[-110.324,37.89],[-110.326,37.89],[-110.332,37.891],[-110.341,37.891],[-110.347,37.891],[-110.353,37.892],[-110.357,37.893],[-110.364,37.892],[-110.368,37.891],[-110.373,37.891],[-110.376,37.891],[-110.385,37.889],[-110.388,37.888],[-110.391,37.886],[-110.394,37.885],[-110.399,37.884],[-110.405,37.88],[-110.405,37.877],[-110.405,37.87],[-110.403,37.864],[-110.404,37.859],[-110.402,37.854],[-110.402,37.852],[-110.406,37.848],[-110.407,37.848],[-110.412,37.847],[-110.416,37.845],[-110.422,37.844],[-110.427,37.841],[-110.431,37.837],[-110.433,37.835],[-110.434,37.83],[-110.434,37.825],[-110.436,37.819],[-110.435,37.814],[-110.438,37.807],[-110.439,37.806],[-110.442,37.806],[-110.447,37.809],[-110.452,37.81],[-110.464,37.808],[-110.47,37.809],[-110.472,37.809],[-110.477,37.801],[-110.477,37.798],[-110.477,37.796],[-110.474,37.795],[-110.472,37.79],[-110.472,37.787],[-110.471,37.781],[-110.469,37.779],[-110.466,37.777],[-110.466,37.775],[-110.463,37.772],[-110.46,37.771],[-110.455,37.772],[-110.448,37.772],[-110.442,37.773],[-110.438,37.775],[-110.437,37.777],[-110.434,37.778],[-110.431,37.779],[-110.428,37.779],[-110.427,37.776],[-110.428,37.773],[-110.429,37.771],[-110.431,37.769],[-110.435,37.767],[-110.44,37.764],[-110.44,37.763],[-110.444,37.761],[-110.446,37.759],[-110.447,37.756],[-110.448,37.747],[-110.447,37.739],[-110.447,37.737],[-110.451,37.733],[-110.454,37.731],[-110.457,37.73],[-110.461,37.729],[-110.466,37.727],[-110.468,37.725],[-110.469,37.722],[-110.469,37.715],[-110.47,37.713],[-110.474,37.708],[-110.477,37.706],[-110.487,37.704],[-110.488,37.701],[-110.483,37.697],[-110.483,37.695],[-110.484,37.69],[-110.484,37.682],[-110.486,37.679],[-110.486,37.675],[-110.487,37.673],[-110.493,37.668],[-110.494,37.666],[-110.495,37.662],[-110.497,37.658],[-110.496,37.655],[-110.499,37.651],[-110.502,37.65],[-110.506,37.652],[-110.511,37.657],[-110.514,37.657],[-110.519,37.653],[-110.523,37.651],[-110.527,37.646],[-110.53,37.64],[-110.532,37.636],[-110.534,37.634],[-110.538,37.633],[-110.541,37.633],[-110.547,37.636],[-110.553,37.642],[-110.555,37.642],[-110.559,37.642],[-110.561,37.641],[-110.563,37.638],[-110.564,37.634],[-110.564,37.625],[-110.566,37.625],[-110.566,37.616],[-110.571,37.612],[-110.584,37.609],[-110.595,37.606],[-110.601,37.602],[-110.601,37.596],[-110.601,37.591],[-110.599,37.582],[-110.601,37.576],[-110.604,37.571],[-110.613,37.564],[-110.618,37.563],[-110.62,37.563],[-110.626,37.56],[-110.634,37.556],[-110.636,37.554],[-110.639,37.55],[-110.649,37.538],[-110.651,37.535],[-110.652,37.534],[-110.654,37.531],[-110.658,37.529],[-110.66,37.527],[-110.661,37.524],[-110.663,37.521],[-110.665,37.511],[-110.665,37.506],[-110.667,37.502],[-110.668,37.497],[-110.667,37.496],[-110.665,37.495],[-110.66,37.494],[-110.654,37.494],[-110.648,37.494],[-110.643,37.492],[-110.639,37.489],[-110.639,37.487],[-110.641,37.485],[-110.645,37.484],[-110.652,37.483],[-110.659,37.479],[-110.662,37.478],[-110.666,37.477],[-110.672,37.477],[-110.688,37.48],[-110.692,37.481],[-110.696,37.482],[-110.704,37.481],[-110.711,37.481],[-110.716,37.481],[-110.719,37.481],[-110.724,37.476],[-110.724,37.474],[-110.726,37.47],[-110.725,37.467],[-110.725,37.462],[-110.726,37.459],[-110.729,37.458],[-110.732,37.458],[-110.739,37.46],[-110.743,37.461],[-110.747,37.458],[-110.747,37.454],[-110.746,37.453],[-110.74,37.449],[-110.734,37.442],[-110.73,37.439],[-110.725,37.436],[-110.723,37.435],[-110.718,37.435],[-110.714,37.437],[-110.712,37.438],[-110.709,37.437],[-110.702,37.436],[-110.699,37.433],[-110.699,37.431],[-110.702,37.427],[-110.704,37.422],[-110.706,37.417],[-110.707,37.413],[-110.71,37.408],[-110.714,37.403],[-110.717,37.401],[-110.722,37.399],[-110.726,37.4],[-110.738,37.406],[-110.742,37.407],[-110.745,37.407],[-110.752,37.406],[-110.754,37.404],[-110.753,37.399],[-110.748,37.392],[-110.741,37.385],[-110.733,37.38],[-110.729,37.377],[-110.723,37.375],[-110.722,37.371],[-110.723,37.369],[-110.727,37.364],[-110.735,37.359],[-110.736,37.357],[-110.736,37.355],[-110.734,37.35],[-110.734,37.348],[-110.736,37.345],[-110.74,37.344],[-110.742,37.344],[-110.746,37.346],[-110.747,37.349],[-110.748,37.351],[-110.751,37.352],[-110.754,37.351],[-110.755,37.348],[-110.756,37.338],[-110.756,37.335],[-110.758,37.334],[-110.761,37.333],[-110.767,37.333],[-110.769,37.332],[-110.771,37.33],[-110.774,37.325],[-110.775,37.324],[-110.778,37.323],[-110.789,37.324],[-110.796,37.322],[-110.801,37.321],[-110.805,37.322],[-110.809,37.323],[-110.813,37.325],[-110.819,37.33],[-110.824,37.331],[-110.831,37.334],[-110.838,37.338],[-110.845,37.342],[-110.851,37.346],[-110.855,37.348],[-110.862,37.35],[-110.866,37.35],[-110.867,37.35],[-110.87,37.349],[-110.872,37.346],[-110.873,37.344],[-110.874,37.34],[-110.873,37.336],[-110.87,37.331],[-110.868,37.328],[-110.866,37.327],[-110.859,37.325],[-110.849,37.324],[-110.847,37.323],[-110.841,37.319],[-110.838,37.315],[-110.837,37.31],[-110.836,37.304],[-110.837,37.299],[-110.841,37.296],[-110.845,37.293],[-110.85,37.292],[-110.855,37.291],[-110.867,37.29],[-110.871,37.289],[-110.874,37.287],[-110.874,37.281],[-110.874,37.277],[-110.872,37.274],[-110.869,37.271],[-110.863,37.266],[-110.861,37.264],[-110.861,37.262],[-110.861,37.26],[-110.865,37.256],[-110.869,37.255],[-110.873,37.255],[-110.882,37.253],[-110.887,37.25],[-110.887,37.247],[-110.883,37.244],[-110.88,37.241],[-110.878,37.239],[-110.876,37.235],[-110.876,37.231],[-110.875,37.229],[-110.876,37.227],[-110.881,37.223],[-110.885,37.221],[-110.893,37.218],[-110.895,37.217],[-110.896,37.215],[-110.896,37.213],[-110.891,37.208],[-110.889,37.203],[-110.889,37.2],[-110.89,37.198],[-110.893,37.193],[-110.898,37.189],[-110.899,37.187],[-110.898,37.18],[-110.9,37.176],[-110.901,37.175],[-110.905,37.175],[-110.909,37.176],[-110.912,37.177],[-110.918,37.179],[-110.922,37.179],[-110.924,37.176],[-110.926,37.171],[-110.928,37.164],[-110.929,37.159],[-110.931,37.155],[-110.933,37.151],[-110.936,37.148],[-110.943,37.148],[-110.95,37.153],[-110.953,37.153],[-110.955,37.151],[-110.956,37.148],[-110.955,37.144],[-110.951,37.135],[-110.952,37.133],[-110.954,37.132],[-110.955,37.13],[-110.956,37.128],[-110.958,37.124],[-110.962,37.123],[-110.967,37.124],[-110.969,37.126],[-110.972,37.126],[-110.981,37.128],[-110.983,37.127],[-110.985,37.125],[-110.981,37.119],[-110.981,37.116],[-110.983,37.114],[-110.989,37.112],[-110.992,37.111],[-111.001,37.112],[-111.005,37.112],[-111.011,37.115],[-111.014,37.116],[-111.016,37.114],[-111.017,37.113],[-111.02,37.112],[-111.026,37.111],[-111.03,37.11],[-111.039,37.109],[-111.043,37.108],[-111.044,37.107],[-111.045,37.103],[-111.048,37.1],[-111.051,37.099],[-111.056,37.099],[-111.058,37.099],[-111.06,37.103],[-111.061,37.106],[-111.066,37.108],[-111.068,37.108],[-111.071,37.106],[-111.075,37.103],[-111.078,37.103],[-111.082,37.103],[-111.091,37.105],[-111.094,37.105],[-111.098,37.103],[-111.102,37.103],[-111.109,37.105],[-111.114,37.105],[-111.119,37.108],[-111.121,37.108],[-111.126,37.106],[-111.128,37.103],[-111.13,37.101],[-111.134,37.091],[-111.136,37.089],[-111.138,37.089],[-111.144,37.089],[-111.15,37.09],[-111.152,37.092],[-111.155,37.096],[-111.157,37.098],[-111.16,37.102],[-111.165,37.105],[-111.167,37.106],[-111.168,37.105],[-111.175,37.104],[-111.178,37.103],[-111.181,37.1],[-111.184,37.095],[-111.187,37.089],[-111.189,37.086],[-111.197,37.08],[-111.202,37.073],[-111.211,37.064],[-111.217,37.058],[-111.222,37.056],[-111.226,37.057],[-111.228,37.063],[-111.231,37.067],[-111.233,37.07],[-111.237,37.07],[-111.239,37.069],[-111.241,37.067],[-111.242,37.064],[-111.244,37.058],[-111.247,37.053],[-111.248,37.051],[-111.247,37.046],[-111.243,37.045],[-111.24,37.044],[-111.232,37.043],[-111.231,37.041],[-111.23,37.039],[-111.232,37.034],[-111.236,37.027],[-111.239,37.022],[-111.242,37.021],[-111.247,37.022],[-111.251,37.025],[-111.255,37.031],[-111.258,37.039],[-111.263,37.049],[-111.266,37.052],[-111.269,37.054],[-111.274,37.056],[-111.278,37.058],[-111.286,37.06],[-111.293,37.064],[-111.298,37.066],[-111.302,37.066],[-111.304,37.065],[-111.305,37.062],[-111.306,37.057],[-111.305,37.05],[-111.303,37.047],[-111.301,37.045],[-111.297,37.043],[-111.295,37.043],[-111.29,37.045],[-111.284,37.044],[-111.283,37.044],[-111.282,37.042],[-111.283,37.039],[-111.291,37.034],[-111.3,37.03],[-111.304,37.029],[-111.307,37.025],[-111.306,37.022],[-111.304,37.018],[-111.304,37.015],[-111.305,37.013],[-111.308,37.012],[-111.311,37.011],[-111.315,37.012],[-111.318,37.015],[-111.323,37.019],[-111.326,37.021],[-111.329,37.021],[-111.331,37.02],[-111.336,37.017],[-111.339,37.013],[-111.341,37.011],[-111.344,37.009],[-111.348,37.008],[-111.352,37.008],[-111.359,37.006],[-111.367,37.002],[-111.371,37.002],[-111.377,37.002],[-111.381,37.002],[-111.385,37.004],[-111.391,37.004],[-111.397,37.005],[-111.403,37.005],[-111.408,37.005],[-111.412,37.003],[-111.413,37.002],[-111.43,37.002],[-111.497,37.002],[-111.548,37.002],[-111.592,37.001],[-111.623,37.001],[-111.626,37.001],[-111.692,37.001],[-111.751,37.001],[-111.824,37.001],[-111.853,37.001],[-111.865,37.001],[-111.965,37.001],[-112.001,37.001],[-112.029,37.001],[-112.098,37.001],[-112.171,37.001],[-112.235,37.001],[-112.246,37.001],[-112.298,37.001],[-112.302,37.001],[-112.357,37.001],[-112.417,37.001],[-112.49,37.001],[-112.517,37.001],[-112.559,37.001],[-112.6,37.001],[-112.609,37.001],[-112.633,37.001],[-112.726,37.001],[-112.751,37],[-112.809,37.001],[-112.876,37.001],[-112.909,37],[-112.926,37],[-112.997,37],[-113.065,37],[-113.089,37],[-113.164,37],[-113.202,37],[-113.253,37],[-113.342,37],[-113.402,37],[-113.445,37],[-113.495,37],[-113.576,37],[-113.633,37],[-113.702,37],[-113.782,37],[-113.845,37],[-113.915,37],[-114.004,37],[-114.05,37],[-114.05,37.023],[-114.051,37.075],[-114.052,37.092],[-114.052,37.098],[-114.053,37.113],[-114.052,37.118],[-114.052,37.123],[-114.052,37.134],[-114.052,37.161],[-114.052,37.172],[-114.052,37.184],[-114.052,37.208],[-114.052,37.25],[-114.052,37.258],[-114.052,37.284],[-114.052,37.296],[-114.052,37.304],[-114.052,37.32],[-114.052,37.331],[-114.052,37.361],[-114.052,37.417],[-114.053,37.434],[-114.053,37.464],[-114.053,37.472],[-114.053,37.483],[-114.053,37.518],[-114.053,37.549],[-114.053,37.594],[-114.052,37.607],[-114.052,37.626],[-114.052,37.65],[-114.052,37.664],[-114.052,37.68],[-114.052,37.737],[-114.052,37.751],[-114.05,37.766],[-114.049,37.781],[-114.049,37.795],[-114.048,37.809],[-114.05,37.824],[-114.049,37.838],[-114.05,37.853],[-114.05,37.868],[-114.05,37.881],[-114.05,37.895],[-114.05,37.924],[-114.051,37.953],[-114.05,37.979],[-114.05,38.013],[-114.05,38.04],[-114.05,38.054],[-114.05,38.067],[-114.05,38.098],[-114.05,38.118],[-114.05,38.152],[-114.05,38.205],[-114.05,38.237],[-114.05,38.255],[-114.049,38.266],[-114.049,38.273],[-114.05,38.303],[-114.05,38.323],[-114.05,38.393],[-114.05,38.424],[-114.05,38.455],[-114.05,38.47],[-114.051,38.496],[-114.05,38.525],[-114.05,38.598],[-114.05,38.648],[-114.05,38.671],[-114.05,38.683],[-114.05,38.731],[-114.05,38.8],[-114.05,38.854],[-114.05,38.883],[-114.049,38.947],[-114.049,38.96],[-114.049,39.005],[-114.049,39.031],[-114.049,39.088],[-114.049,39.141],[-114.049,39.198],[-114.048,39.26],[-114.048,39.31],[-114.048,39.378],[-114.048,39.422],[-114.048,39.484],[-114.048,39.538],[-114.048,39.598],[-114.048,39.625],[-114.047,39.68],[-114.047,39.709],[-114.047,39.737],[-114.048,39.764],[-114.048,39.779],[-114.048,39.808],[-114.047,39.85],[-114.047,39.896],[-114.047,39.912],[-114.047,39.972],[-114.047,40.003],[-114.047,40.054],[-114.047,40.1],[-114.046,40.143],[-114.046,40.177],[-114.047,40.2],[-114.046,40.225],[-114.046,40.243],[-114.046,40.265],[-114.046,40.29],[-114.046,40.323],[-114.046,40.371],[-114.046,40.402],[-114.046,40.425],[-114.045,40.431],[-114.045,40.44],[-114.045,40.458],[-114.045,40.49],[-114.045,40.518],[-114.045,40.579],[-114.045,40.607],[-114.044,40.682],[-114.044,40.736],[-114.043,40.78],[-114.043,40.795],[-114.043,40.806],[-114.043,40.846],[-114.043,40.868],[-114.042,40.923],[-114.042,40.954],[-114.042,41]]]},properties:{name:"Congressional District 2",id:"4902",STATEID:"49",CD116:"02",CDSESSION:"116",STATENAME:"Utah"},id:"4902"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.782,40.709],[-111.782,40.708],[-111.786,40.708],[-111.786,40.697],[-111.777,40.697],[-111.777,40.691],[-111.775,40.689],[-111.775,40.677],[-111.776,40.676],[-111.777,40.664],[-111.786,40.664],[-111.798,40.664],[-111.796,40.668],[-111.799,40.668],[-111.799,40.67],[-111.804,40.671],[-111.802,40.674],[-111.804,40.675],[-111.815,40.675],[-111.815,40.687],[-111.845,40.687],[-111.843,40.682],[-111.842,40.677],[-111.839,40.667],[-111.839,40.666],[-111.843,40.666],[-111.848,40.667],[-111.849,40.667],[-111.854,40.666],[-111.854,40.659],[-111.851,40.655],[-111.848,40.648],[-111.846,40.646],[-111.837,40.641],[-111.835,40.64],[-111.834,40.638],[-111.834,40.633],[-111.842,40.631],[-111.845,40.631],[-111.852,40.631],[-111.86,40.63],[-111.872,40.63],[-111.872,40.615],[-111.872,40.599],[-111.872,40.577],[-111.872,40.566],[-111.872,40.547],[-111.872,40.544],[-111.891,40.544],[-111.891,40.537],[-111.892,40.533],[-111.891,40.53],[-111.891,40.527],[-111.891,40.494],[-111.893,40.49],[-111.9,40.483],[-111.902,40.48],[-111.913,40.466],[-111.914,40.463],[-111.915,40.46],[-111.914,40.452],[-111.912,40.45],[-111.911,40.448],[-111.9,40.44],[-111.898,40.439],[-111.887,40.428],[-111.879,40.421],[-111.872,40.416],[-111.864,40.411],[-111.847,40.399],[-111.837,40.394],[-111.835,40.391],[-111.833,40.387],[-111.831,40.384],[-111.828,40.383],[-111.817,40.376],[-111.805,40.372],[-111.802,40.371],[-111.774,40.354],[-111.774,40.348],[-111.779,40.348],[-111.773,40.341],[-111.773,40.326],[-111.773,40.28],[-111.759,40.28],[-111.758,40.278],[-111.754,40.274],[-111.753,40.271],[-111.747,40.267],[-111.731,40.257],[-111.73,40.253],[-111.735,40.244],[-111.735,40.241],[-111.736,40.24],[-111.74,40.24],[-111.741,40.237],[-111.738,40.235],[-111.74,40.233],[-111.739,40.23],[-111.732,40.223],[-111.732,40.195],[-111.656,40.195],[-111.656,40.2],[-111.653,40.2],[-111.649,40.196],[-111.648,40.193],[-111.647,40.188],[-111.647,40.145],[-111.647,40.133],[-111.649,40.129],[-111.651,40.127],[-111.657,40.124],[-111.66,40.122],[-111.671,40.113],[-111.676,40.109],[-111.68,40.107],[-111.688,40.101],[-111.695,40.093],[-111.699,40.089],[-111.705,40.083],[-111.711,40.078],[-111.728,40.061],[-111.732,40.056],[-111.738,40.051],[-111.758,40.03],[-111.761,40.026],[-111.762,40.024],[-111.763,40.02],[-111.763,40.008],[-111.764,39.992],[-111.765,39.986],[-111.767,39.983],[-111.771,39.977],[-111.776,39.972],[-111.794,39.959],[-111.8,39.954],[-111.81,39.942],[-111.811,39.94],[-111.808,39.938],[-111.805,39.935],[-111.803,39.934],[-111.799,39.932],[-111.795,39.931],[-111.792,39.927],[-111.789,39.926],[-111.787,39.924],[-111.786,39.921],[-111.787,39.918],[-111.789,39.915],[-111.787,39.913],[-111.787,39.909],[-111.782,39.907],[-111.783,39.904],[-111.781,39.901],[-111.778,39.899],[-111.769,39.898],[-111.765,39.896],[-111.762,39.894],[-111.761,39.892],[-111.758,39.89],[-111.757,39.889],[-111.758,39.888],[-111.761,39.884],[-111.758,39.881],[-111.758,39.877],[-111.757,39.875],[-111.752,39.874],[-111.751,39.872],[-111.748,39.871],[-111.747,39.869],[-111.74,39.866],[-111.738,39.864],[-111.738,39.863],[-111.737,39.859],[-111.735,39.856],[-111.734,39.854],[-111.738,39.851],[-111.743,39.851],[-111.747,39.85],[-111.747,39.847],[-111.749,39.842],[-111.75,39.841],[-111.749,39.833],[-111.751,39.831],[-111.754,39.829],[-111.756,39.828],[-111.759,39.824],[-111.761,39.82],[-111.764,39.817],[-111.764,39.815],[-111.766,39.811],[-111.757,39.812],[-111.755,39.812],[-111.701,39.812],[-111.661,39.813],[-111.621,39.813],[-111.603,39.813],[-111.585,39.813],[-111.575,39.813],[-111.566,39.813],[-111.547,39.813],[-111.538,39.813],[-111.528,39.813],[-111.528,39.812],[-111.508,39.812],[-111.471,39.812],[-111.452,39.812],[-111.367,39.812],[-111.307,39.812],[-111.307,39.813],[-111.297,39.813],[-111.248,39.813],[-111.247,39.771],[-111.247,39.725],[-111.247,39.704],[-111.247,39.685],[-111.247,39.654],[-111.248,39.639],[-111.248,39.615],[-111.247,39.551],[-111.248,39.551],[-111.248,39.511],[-111.248,39.467],[-111.301,39.467],[-111.301,39.423],[-111.354,39.422],[-111.401,39.421],[-111.461,39.421],[-111.524,39.42],[-111.562,39.419],[-111.633,39.418],[-111.67,39.418],[-111.743,39.417],[-111.747,39.417],[-111.747,39.383],[-111.765,39.383],[-111.795,39.382],[-111.811,39.382],[-111.826,39.382],[-111.859,39.382],[-111.9,39.381],[-111.907,39.382],[-111.922,39.382],[-111.922,39.375],[-111.922,39.367],[-111.95,39.366],[-111.959,39.366],[-111.959,39.359],[-111.958,39.351],[-111.958,39.337],[-111.988,39.337],[-112.016,39.337],[-112.016,39.324],[-112.016,39.315],[-112.053,39.314],[-112.053,39.315],[-112.072,39.315],[-112.072,39.33],[-112.11,39.33],[-112.146,39.329],[-112.166,39.329],[-112.189,39.329],[-112.189,39.373],[-112.194,39.373],[-112.194,39.385],[-112.194,39.401],[-112.193,39.452],[-112.193,39.49],[-112.203,39.49],[-112.203,39.504],[-112.207,39.504],[-112.207,39.512],[-112.212,39.512],[-112.212,39.526],[-112.193,39.526],[-112.193,39.54],[-112.203,39.54],[-112.203,39.544],[-112.207,39.544],[-112.207,39.548],[-112.212,39.548],[-112.212,39.554],[-112.236,39.554],[-112.27,39.554],[-112.354,39.554],[-112.33,39.591],[-112.329,39.592],[-112.303,39.643],[-112.302,39.645],[-112.3,39.647],[-112.259,39.676],[-112.255,39.679],[-112.211,39.706],[-112.206,39.711],[-112.203,39.713],[-112.2,39.719],[-112.182,39.753],[-112.18,39.757],[-112.178,39.758],[-112.133,39.757],[-112.115,39.757],[-112.096,39.776],[-112.09,39.782],[-112.087,39.786],[-112.087,39.788],[-112.087,39.79],[-112.082,39.794],[-112.079,39.798],[-112.077,39.8],[-112.077,39.801],[-112.08,39.802],[-112.079,39.804],[-112.078,39.807],[-112.077,39.81],[-112.074,39.811],[-112.071,39.815],[-112.071,39.818],[-112.07,39.82],[-112.069,39.824],[-112.068,39.828],[-112.066,39.83],[-112.068,39.833],[-112.069,39.834],[-112.07,39.838],[-112.072,39.839],[-112.075,39.84],[-112.075,39.844],[-112.074,39.848],[-112.077,39.853],[-112.081,39.853],[-112.079,39.857],[-112.082,39.863],[-112.081,39.865],[-112.079,39.866],[-112.077,39.866],[-112.073,39.869],[-112.07,39.87],[-112.068,39.872],[-112.066,39.876],[-112.063,39.877],[-112.063,39.878],[-112.059,39.88],[-112.06,39.884],[-112.06,39.887],[-112.057,39.89],[-112.054,39.891],[-112.054,39.894],[-112.057,39.894],[-112.061,39.898],[-112.063,39.901],[-112.063,39.905],[-112.069,39.908],[-112.072,39.911],[-112.076,39.911],[-112.079,39.912],[-112.081,39.913],[-112.082,39.915],[-112.081,39.917],[-112.083,39.918],[-112.083,39.922],[-112.085,39.923],[-112.085,39.925],[-112.088,39.925],[-112.089,39.926],[-112.093,39.928],[-112.093,39.93],[-112.099,39.928],[-112.104,39.929],[-112.104,39.931],[-112.103,39.932],[-112.103,39.935],[-112.104,39.936],[-112.106,39.938],[-112.106,39.939],[-112.106,39.941],[-112.103,39.942],[-112.104,39.944],[-112.103,39.947],[-112.103,39.948],[-112.101,39.949],[-112.097,39.951],[-112.096,39.953],[-112.094,39.954],[-112.095,39.956],[-112.098,39.957],[-112.102,39.959],[-112.103,39.962],[-112.104,39.965],[-112.106,39.967],[-112.11,39.971],[-112.11,39.974],[-112.114,39.974],[-112.118,39.974],[-112.124,39.974],[-112.128,39.975],[-112.133,39.978],[-112.135,39.98],[-112.136,39.982],[-112.14,39.985],[-112.142,39.987],[-112.142,39.99],[-112.144,39.99],[-112.146,39.992],[-112.151,39.993],[-112.151,39.995],[-112.151,39.998],[-112.152,39.999],[-112.155,40],[-112.155,40.002],[-112.16,40.007],[-112.164,40.008],[-112.167,40.007],[-112.17,40.008],[-112.173,40.009],[-112.174,40.011],[-112.18,40.012],[-112.178,40.015],[-112.177,40.019],[-112.178,40.022],[-112.178,40.027],[-112.177,40.029],[-112.177,40.031],[-112.174,40.033],[-112.175,40.035],[-112.173,40.036],[-112.172,40.039],[-112.174,40.041],[-112.177,40.046],[-112.178,40.049],[-112.178,40.051],[-112.179,40.054],[-112.182,40.056],[-112.183,40.059],[-112.184,40.06],[-112.182,40.062],[-112.18,40.067],[-112.178,40.067],[-112.177,40.066],[-112.174,40.066],[-112.172,40.069],[-112.174,40.071],[-112.174,40.075],[-112.176,40.078],[-112.174,40.08],[-112.175,40.082],[-112.171,40.086],[-112.167,40.086],[-112.165,40.088],[-112.161,40.088],[-112.158,40.089],[-112.158,40.095],[-112.157,40.099],[-112.156,40.099],[-112.154,40.101],[-112.154,40.103],[-112.151,40.105],[-112.151,40.107],[-112.155,40.109],[-112.156,40.111],[-112.156,40.113],[-112.157,40.114],[-112.161,40.114],[-112.162,40.117],[-112.164,40.119],[-112.164,40.123],[-112.169,40.127],[-112.172,40.127],[-112.175,40.129],[-112.176,40.132],[-112.173,40.135],[-112.172,40.141],[-112.17,40.143],[-112.168,40.147],[-112.171,40.149],[-112.174,40.154],[-112.173,40.155],[-112.169,40.159],[-112.164,40.162],[-112.159,40.163],[-112.158,40.165],[-112.156,40.167],[-112.155,40.169],[-112.156,40.17],[-112.152,40.171],[-112.15,40.172],[-112.146,40.171],[-112.144,40.174],[-112.146,40.174],[-112.147,40.178],[-112.153,40.179],[-112.153,40.182],[-112.152,40.185],[-112.151,40.186],[-112.15,40.188],[-112.148,40.189],[-112.149,40.19],[-112.149,40.196],[-112.155,40.197],[-112.157,40.197],[-112.159,40.198],[-112.16,40.199],[-112.157,40.203],[-112.158,40.206],[-112.156,40.208],[-112.15,40.212],[-112.151,40.213],[-112.155,40.216],[-112.153,40.218],[-112.157,40.219],[-112.159,40.218],[-112.162,40.217],[-112.164,40.218],[-112.167,40.218],[-112.169,40.22],[-112.169,40.222],[-112.17,40.223],[-112.171,40.226],[-112.174,40.227],[-112.177,40.228],[-112.177,40.23],[-112.18,40.232],[-112.179,40.245],[-112.179,40.249],[-112.184,40.25],[-112.184,40.252],[-112.183,40.253],[-112.184,40.255],[-112.184,40.258],[-112.187,40.259],[-112.192,40.264],[-112.193,40.269],[-112.191,40.272],[-112.189,40.274],[-112.189,40.277],[-112.188,40.279],[-112.189,40.282],[-112.188,40.283],[-112.188,40.286],[-112.186,40.287],[-112.188,40.291],[-112.187,40.292],[-112.188,40.294],[-112.19,40.296],[-112.19,40.298],[-112.19,40.3],[-112.192,40.303],[-112.192,40.304],[-112.196,40.306],[-112.199,40.307],[-112.197,40.309],[-112.198,40.313],[-112.197,40.317],[-112.194,40.318],[-112.193,40.323],[-112.196,40.326],[-112.191,40.329],[-112.183,40.332],[-112.18,40.332],[-112.177,40.334],[-112.176,40.336],[-112.179,40.34],[-112.179,40.341],[-112.181,40.344],[-112.181,40.346],[-112.185,40.348],[-112.188,40.355],[-112.19,40.357],[-112.194,40.36],[-112.195,40.363],[-112.194,40.365],[-112.194,40.368],[-112.19,40.37],[-112.189,40.372],[-112.191,40.374],[-112.194,40.38],[-112.199,40.383],[-112.201,40.385],[-112.202,40.388],[-112.199,40.391],[-112.2,40.392],[-112.199,40.395],[-112.2,40.397],[-112.199,40.4],[-112.2,40.403],[-112.198,40.409],[-112.199,40.41],[-112.198,40.413],[-112.198,40.415],[-112.196,40.417],[-112.195,40.421],[-112.198,40.423],[-112.199,40.426],[-112.202,40.428],[-112.205,40.43],[-112.205,40.431],[-112.21,40.432],[-112.209,40.434],[-112.211,40.439],[-112.213,40.445],[-112.213,40.449],[-112.214,40.452],[-112.212,40.457],[-112.212,40.459],[-112.208,40.46],[-112.206,40.461],[-112.204,40.461],[-112.195,40.462],[-112.192,40.465],[-112.19,40.469],[-112.185,40.468],[-112.182,40.468],[-112.18,40.468],[-112.177,40.467],[-112.173,40.467],[-112.172,40.469],[-112.172,40.472],[-112.174,40.476],[-112.176,40.477],[-112.176,40.479],[-112.178,40.482],[-112.177,40.485],[-112.181,40.492],[-112.181,40.495],[-112.18,40.498],[-112.176,40.5],[-112.18,40.502],[-112.185,40.508],[-112.185,40.51],[-112.188,40.514],[-112.185,40.518],[-112.179,40.522],[-112.179,40.527],[-112.179,40.529],[-112.179,40.532],[-112.181,40.535],[-112.182,40.538],[-112.183,40.539],[-112.182,40.544],[-112.18,40.546],[-112.18,40.549],[-112.179,40.553],[-112.178,40.556],[-112.18,40.558],[-112.183,40.562],[-112.183,40.565],[-112.182,40.566],[-112.182,40.571],[-112.184,40.574],[-112.18,40.577],[-112.181,40.58],[-112.179,40.582],[-112.178,40.584],[-112.175,40.585],[-112.177,40.588],[-112.176,40.59],[-112.178,40.596],[-112.176,40.597],[-112.176,40.6],[-112.175,40.604],[-112.179,40.605],[-112.178,40.607],[-112.182,40.612],[-112.186,40.614],[-112.187,40.614],[-112.189,40.615],[-112.19,40.616],[-112.192,40.618],[-112.193,40.62],[-112.196,40.621],[-112.196,40.624],[-112.198,40.626],[-112.196,40.629],[-112.19,40.628],[-112.174,40.628],[-112.103,40.629],[-112.067,40.629],[-112.066,40.631],[-112.044,40.631],[-112.042,40.631],[-112.035,40.631],[-112.035,40.633],[-112.033,40.635],[-112.034,40.636],[-112.034,40.638],[-112.031,40.639],[-112.022,40.639],[-112.022,40.641],[-112.023,40.643],[-112.025,40.643],[-112.025,40.682],[-111.987,40.682],[-111.987,40.704],[-111.98,40.704],[-111.98,40.71],[-111.985,40.718],[-111.986,40.721],[-111.986,40.726],[-111.977,40.726],[-111.967,40.727],[-111.961,40.726],[-111.954,40.726],[-111.944,40.724],[-111.941,40.724],[-111.924,40.724],[-111.926,40.726],[-111.921,40.726],[-111.915,40.726],[-111.904,40.725],[-111.877,40.725],[-111.877,40.718],[-111.874,40.718],[-111.869,40.719],[-111.857,40.72],[-111.848,40.72],[-111.842,40.719],[-111.836,40.717],[-111.831,40.715],[-111.823,40.713],[-111.818,40.713],[-111.815,40.715],[-111.807,40.715],[-111.807,40.714],[-111.798,40.711],[-111.796,40.711],[-111.79,40.712],[-111.786,40.714],[-111.786,40.71],[-111.782,40.71],[-111.782,40.709]]]},properties:{name:"Congressional District 4",id:"4904",STATEID:"49",CD116:"04",CDSESSION:"116",STATENAME:"Utah"},id:"4904"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.782,40.709],[-111.768,40.711],[-111.76,40.711],[-111.758,40.711],[-111.663,40.711],[-111.647,40.713],[-111.633,40.713],[-111.606,40.713],[-111.604,40.712],[-111.603,40.71],[-111.601,40.709],[-111.598,40.706],[-111.594,40.703],[-111.593,40.699],[-111.595,40.696],[-111.6,40.692],[-111.599,40.691],[-111.601,40.688],[-111.602,40.682],[-111.602,40.679],[-111.603,40.677],[-111.602,40.676],[-111.603,40.674],[-111.602,40.671],[-111.604,40.669],[-111.604,40.667],[-111.6,40.664],[-111.599,40.662],[-111.596,40.659],[-111.594,40.654],[-111.594,40.652],[-111.591,40.65],[-111.588,40.65],[-111.585,40.648],[-111.579,40.645],[-111.577,40.643],[-111.578,40.639],[-111.576,40.637],[-111.577,40.634],[-111.576,40.633],[-111.568,40.629],[-111.567,40.623],[-111.559,40.62],[-111.558,40.619],[-111.559,40.615],[-111.559,40.613],[-111.557,40.612],[-111.554,40.611],[-111.553,40.609],[-111.547,40.61],[-111.54,40.613],[-111.537,40.612],[-111.534,40.612],[-111.528,40.612],[-111.527,40.61],[-111.524,40.609],[-111.52,40.609],[-111.515,40.608],[-111.513,40.608],[-111.511,40.607],[-111.505,40.606],[-111.504,40.607],[-111.5,40.606],[-111.496,40.603],[-111.493,40.602],[-111.49,40.599],[-111.486,40.602],[-111.485,40.606],[-111.483,40.609],[-111.487,40.616],[-111.487,40.621],[-111.481,40.624],[-111.48,40.624],[-111.478,40.629],[-111.474,40.632],[-111.476,40.635],[-111.473,40.644],[-111.472,40.645],[-111.467,40.646],[-111.463,40.645],[-111.463,40.648],[-111.46,40.653],[-111.454,40.654],[-111.451,40.653],[-111.448,40.655],[-111.446,40.657],[-111.445,40.659],[-111.44,40.66],[-111.435,40.661],[-111.43,40.665],[-111.436,40.674],[-111.437,40.676],[-111.436,40.679],[-111.437,40.681],[-111.437,40.685],[-111.436,40.686],[-111.434,40.684],[-111.428,40.685],[-111.427,40.683],[-111.423,40.681],[-111.42,40.681],[-111.418,40.682],[-111.412,40.681],[-111.41,40.683],[-111.408,40.684],[-111.406,40.685],[-111.404,40.686],[-111.399,40.69],[-111.398,40.691],[-111.393,40.689],[-111.393,40.687],[-111.394,40.684],[-111.391,40.681],[-111.39,40.678],[-111.391,40.676],[-111.391,40.671],[-111.389,40.67],[-111.39,40.665],[-111.39,40.661],[-111.389,40.659],[-111.387,40.658],[-111.387,40.656],[-111.386,40.653],[-111.382,40.652],[-111.382,40.649],[-111.381,40.646],[-111.378,40.645],[-111.376,40.643],[-111.375,40.637],[-111.375,40.633],[-111.371,40.632],[-111.37,40.63],[-111.368,40.629],[-111.366,40.631],[-111.363,40.631],[-111.362,40.63],[-111.358,40.63],[-111.357,40.628],[-111.355,40.627],[-111.35,40.625],[-111.346,40.625],[-111.338,40.623],[-111.333,40.623],[-111.327,40.623],[-111.326,40.623],[-111.326,40.621],[-111.322,40.618],[-111.315,40.617],[-111.313,40.616],[-111.31,40.613],[-111.308,40.611],[-111.303,40.606],[-111.301,40.607],[-111.297,40.609],[-111.294,40.608],[-111.293,40.607],[-111.292,40.602],[-111.285,40.597],[-111.284,40.597],[-111.281,40.596],[-111.279,40.596],[-111.273,40.592],[-111.27,40.59],[-111.265,40.587],[-111.263,40.587],[-111.261,40.586],[-111.257,40.585],[-111.257,40.584],[-111.253,40.583],[-111.253,40.582],[-111.246,40.579],[-111.238,40.578],[-111.234,40.578],[-111.231,40.579],[-111.228,40.578],[-111.225,40.576],[-111.221,40.574],[-111.217,40.574],[-111.214,40.575],[-111.212,40.573],[-111.21,40.571],[-111.2,40.568],[-111.2,40.567],[-111.197,40.566],[-111.194,40.568],[-111.189,40.565],[-111.185,40.562],[-111.185,40.561],[-111.181,40.559],[-111.174,40.559],[-111.171,40.557],[-111.168,40.558],[-111.166,40.556],[-111.164,40.554],[-111.162,40.551],[-111.159,40.55],[-111.153,40.549],[-111.151,40.548],[-111.147,40.55],[-111.147,40.551],[-111.145,40.551],[-111.14,40.556],[-111.137,40.558],[-111.138,40.561],[-111.137,40.565],[-111.135,40.566],[-111.136,40.568],[-111.133,40.572],[-111.133,40.575],[-111.131,40.578],[-111.128,40.582],[-111.126,40.582],[-111.123,40.587],[-111.124,40.588],[-111.121,40.59],[-111.108,40.593],[-111.107,40.594],[-111.103,40.594],[-111.102,40.594],[-111.095,40.594],[-111.089,40.592],[-111.086,40.592],[-111.08,40.594],[-111.075,40.593],[-111.07,40.589],[-111.066,40.588],[-111.066,40.587],[-111.063,40.586],[-111.06,40.584],[-111.058,40.584],[-111.055,40.582],[-111.051,40.581],[-111.048,40.58],[-111.047,40.579],[-111.04,40.577],[-111.036,40.578],[-111.036,40.577],[-111.031,40.576],[-111.025,40.578],[-111.023,40.579],[-111.018,40.583],[-111.016,40.589],[-111.012,40.591],[-111.011,40.592],[-111.008,40.592],[-111.007,40.593],[-111.003,40.592],[-110.998,40.592],[-110.997,40.593],[-110.993,40.593],[-110.988,40.592],[-110.982,40.591],[-110.979,40.593],[-110.976,40.593],[-110.974,40.594],[-110.974,40.596],[-110.971,40.599],[-110.964,40.603],[-110.961,40.608],[-110.961,40.611],[-110.962,40.614],[-110.963,40.617],[-110.96,40.623],[-110.961,40.624],[-110.959,40.625],[-110.957,40.628],[-110.956,40.629],[-110.952,40.632],[-110.951,40.635],[-110.951,40.638],[-110.947,40.642],[-110.947,40.644],[-110.945,40.646],[-110.946,40.649],[-110.946,40.651],[-110.946,40.654],[-110.946,40.656],[-110.948,40.658],[-110.949,40.661],[-110.946,40.665],[-110.947,40.668],[-110.946,40.67],[-110.944,40.673],[-110.939,40.675],[-110.936,40.679],[-110.934,40.68],[-110.928,40.681],[-110.925,40.68],[-110.921,40.681],[-110.916,40.681],[-110.915,40.681],[-110.911,40.682],[-110.902,40.682],[-110.902,40.649],[-110.902,40.635],[-110.902,40.587],[-110.903,40.583],[-110.903,40.535],[-110.903,40.519],[-110.903,40.5],[-110.903,40.431],[-110.897,40.431],[-110.897,40.417],[-110.897,40.382],[-110.897,40.365],[-110.897,40.298],[-110.897,40.25],[-110.897,40.212],[-110.897,40.164],[-110.896,40.108],[-110.896,40.082],[-110.892,40.082],[-110.892,40.002],[-110.892,39.98],[-110.892,39.963],[-110.892,39.9],[-110.858,39.9],[-110.858,39.862],[-110.858,39.813],[-110.839,39.813],[-110.82,39.813],[-110.801,39.813],[-110.78,39.813],[-110.753,39.813],[-110.74,39.812],[-110.689,39.812],[-110.63,39.813],[-110.6,39.812],[-110.572,39.812],[-110.518,39.812],[-110.518,39.807],[-110.499,39.807],[-110.404,39.807],[-110.362,39.807],[-110.35,39.807],[-110.301,39.807],[-110.269,39.807],[-110.24,39.807],[-110.221,39.807],[-110.212,39.806],[-110.173,39.806],[-110.131,39.806],[-110.063,39.806],[-110.015,39.806],[-109.951,39.806],[-109.883,39.806],[-109.885,39.805],[-109.892,39.803],[-109.893,39.8],[-109.891,39.798],[-109.886,39.796],[-109.881,39.795],[-109.877,39.793],[-109.875,39.79],[-109.874,39.786],[-109.876,39.784],[-109.878,39.783],[-109.88,39.783],[-109.883,39.784],[-109.889,39.787],[-109.893,39.789],[-109.897,39.789],[-109.903,39.788],[-109.91,39.785],[-109.919,39.786],[-109.92,39.788],[-109.919,39.793],[-109.92,39.796],[-109.922,39.8],[-109.924,39.8],[-109.927,39.798],[-109.93,39.796],[-109.929,39.791],[-109.927,39.787],[-109.923,39.784],[-109.922,39.78],[-109.922,39.778],[-109.921,39.774],[-109.921,39.773],[-109.925,39.768],[-109.927,39.764],[-109.928,39.757],[-109.929,39.754],[-109.929,39.75],[-109.93,39.748],[-109.933,39.747],[-109.943,39.751],[-109.945,39.749],[-109.945,39.746],[-109.946,39.744],[-109.948,39.739],[-109.951,39.737],[-109.954,39.734],[-109.954,39.73],[-109.948,39.723],[-109.95,39.72],[-109.953,39.72],[-109.961,39.723],[-109.962,39.726],[-109.961,39.735],[-109.962,39.739],[-109.964,39.741],[-109.967,39.743],[-109.972,39.743],[-109.987,39.741],[-109.992,39.739],[-109.993,39.736],[-109.993,39.732],[-109.992,39.73],[-109.984,39.726],[-109.981,39.723],[-109.981,39.719],[-109.978,39.715],[-109.971,39.71],[-109.971,39.708],[-109.972,39.706],[-109.975,39.705],[-109.979,39.704],[-109.984,39.705],[-109.99,39.705],[-109.994,39.703],[-109.993,39.698],[-109.994,39.693],[-109.996,39.692],[-109.998,39.69],[-110.002,39.689],[-110.005,39.687],[-110.005,39.685],[-110.004,39.683],[-110.001,39.683],[-109.989,39.684],[-109.986,39.683],[-109.985,39.68],[-109.988,39.676],[-109.984,39.664],[-109.987,39.661],[-109.987,39.658],[-109.988,39.655],[-109.992,39.652],[-109.993,39.649],[-109.996,39.647],[-110,39.646],[-110.005,39.648],[-110.009,39.647],[-110.011,39.646],[-110.012,39.64],[-110.011,39.637],[-110.009,39.636],[-110.001,39.631],[-109.998,39.628],[-109.998,39.626],[-110.002,39.625],[-110.004,39.625],[-110.009,39.626],[-110.011,39.625],[-110.012,39.623],[-110.012,39.62],[-110.014,39.615],[-110.016,39.614],[-110.018,39.612],[-110.019,39.608],[-110.023,39.607],[-110.025,39.603],[-110.029,39.601],[-110.029,39.596],[-110.027,39.593],[-110.025,39.591],[-110.021,39.59],[-110.019,39.588],[-110.019,39.585],[-110.022,39.581],[-110.025,39.58],[-110.027,39.578],[-110.031,39.578],[-110.035,39.573],[-110.038,39.567],[-110.037,39.56],[-110.033,39.559],[-110.03,39.556],[-110.028,39.553],[-110.028,39.547],[-110.031,39.543],[-110.029,39.541],[-110.03,39.539],[-110.033,39.537],[-110.04,39.536],[-110.044,39.536],[-110.048,39.534],[-110.047,39.532],[-110.043,39.53],[-110.04,39.527],[-110.04,39.525],[-110.036,39.523],[-110.032,39.523],[-110.03,39.524],[-110.027,39.524],[-110.026,39.522],[-110.025,39.52],[-110.025,39.512],[-110.023,39.505],[-110.023,39.503],[-110.022,39.5],[-110.021,39.499],[-110.018,39.497],[-110.017,39.495],[-110.015,39.492],[-110.015,39.489],[-110.016,39.485],[-110.017,39.484],[-110.024,39.479],[-110.025,39.477],[-110.024,39.474],[-110.021,39.472],[-110.021,39.471],[-110.024,39.469],[-109.953,39.469],[-109.953,39.462],[-109.93,39.462],[-109.87,39.462],[-109.793,39.462],[-109.773,39.462],[-109.733,39.462],[-109.666,39.462],[-109.617,39.462],[-109.577,39.462],[-109.575,39.462],[-109.549,39.462],[-109.484,39.462],[-109.396,39.462],[-109.33,39.462],[-109.283,39.462],[-109.251,39.462],[-109.203,39.462],[-109.126,39.462],[-109.107,39.462],[-109.105,39.464],[-109.105,39.466],[-109.104,39.469],[-109.102,39.469],[-109.101,39.47],[-109.099,39.47],[-109.096,39.471],[-109.096,39.473],[-109.095,39.476],[-109.096,39.479],[-109.093,39.481],[-109.09,39.485],[-109.09,39.488],[-109.088,39.49],[-109.088,39.492],[-109.083,39.489],[-109.081,39.49],[-109.077,39.489],[-109.075,39.494],[-109.075,39.495],[-109.074,39.497],[-109.073,39.498],[-109.072,39.5],[-109.068,39.496],[-109.067,39.497],[-109.064,39.497],[-109.063,39.5],[-109.06,39.499],[-109.057,39.5],[-109.053,39.497],[-109.051,39.498],[-109.051,39.45],[-109.051,39.375],[-109.051,39.361],[-109.051,39.35],[-109.051,39.307],[-109.051,39.227],[-109.051,39.187],[-109.051,39.143],[-109.052,39.112],[-109.052,39.105],[-109.052,39.069],[-109.053,38.991],[-109.053,38.935],[-109.054,38.877],[-109.054,38.874],[-109.057,38.798],[-109.059,38.753],[-109.06,38.715],[-109.06,38.667],[-109.06,38.634],[-109.06,38.619],[-109.06,38.579],[-109.06,38.565],[-109.06,38.514],[-109.06,38.503],[-109.06,38.474],[-109.06,38.462],[-109.06,38.436],[-109.06,38.388],[-109.06,38.36],[-109.06,38.345],[-109.06,38.314],[-109.06,38.276],[-109.057,38.253],[-109.047,38.19],[-109.043,38.166],[-109.043,38.157],[-109.043,38.127],[-109.043,38.094],[-109.042,38.08],[-109.042,38.051],[-109.043,38.036],[-109.043,38.018],[-109.043,37.98],[-109.043,37.966],[-109.043,37.955],[-109.042,37.944],[-109.042,37.939],[-109.042,37.923],[-109.042,37.881],[-109.042,37.863],[-109.042,37.829],[-109.042,37.788],[-109.042,37.775],[-109.042,37.74],[-109.042,37.688],[-109.042,37.651],[-109.042,37.65],[-109.042,37.61],[-109.042,37.587],[-109.042,37.576],[-109.042,37.562],[-109.042,37.548],[-109.043,37.514],[-109.044,37.458],[-109.045,37.406],[-109.046,37.36],[-109.046,37.331],[-109.046,37.302],[-109.046,37.268],[-109.045,37.217],[-109.045,37.214],[-109.046,37.201],[-109.046,37.187],[-109.045,37.157],[-109.045,37.119],[-109.045,37.093],[-109.045,37.086],[-109.045,37.073],[-109.045,37.041],[-109.045,36.999],[-109.081,36.999],[-109.126,36.999],[-109.164,36.999],[-109.24,36.999],[-109.294,36.999],[-109.363,36.999],[-109.368,36.999],[-109.433,36.999],[-109.538,36.999],[-109.624,36.998],[-109.676,36.998],[-109.746,36.998],[-109.788,36.998],[-109.868,36.998],[-109.875,36.999],[-109.891,36.998],[-109.931,36.998],[-109.972,36.998],[-109.986,36.998],[-110.058,36.998],[-110.094,36.998],[-110.13,36.998],[-110.184,36.998],[-110.202,36.998],[-110.292,36.998],[-110.346,36.998],[-110.38,36.998],[-110.47,36.998],[-110.49,37.004],[-110.544,37.004],[-110.58,37.004],[-110.626,37.004],[-110.673,37.004],[-110.719,37.003],[-110.742,37.003],[-110.797,37.003],[-110.8,37.003],[-110.804,37.003],[-110.805,37.003],[-110.848,37.002],[-110.898,37.002],[-110.955,37.002],[-110.956,37.003],[-110.991,37.003],[-110.992,37.002],[-111.065,37.002],[-111.079,37.002],[-111.142,37.001],[-111.151,37.001],[-111.19,37.001],[-111.235,37.001],[-111.253,37.001],[-111.279,37.001],[-111.297,37.001],[-111.309,37.001],[-111.358,37.001],[-111.413,37.002],[-111.412,37.003],[-111.408,37.005],[-111.403,37.005],[-111.397,37.005],[-111.391,37.004],[-111.385,37.004],[-111.381,37.002],[-111.377,37.002],[-111.371,37.002],[-111.367,37.002],[-111.359,37.006],[-111.352,37.008],[-111.348,37.008],[-111.344,37.009],[-111.341,37.011],[-111.339,37.013],[-111.336,37.017],[-111.331,37.02],[-111.329,37.021],[-111.326,37.021],[-111.323,37.019],[-111.318,37.015],[-111.315,37.012],[-111.311,37.011],[-111.308,37.012],[-111.305,37.013],[-111.304,37.015],[-111.304,37.018],[-111.306,37.022],[-111.307,37.025],[-111.304,37.029],[-111.3,37.03],[-111.291,37.034],[-111.283,37.039],[-111.282,37.042],[-111.283,37.044],[-111.284,37.044],[-111.29,37.045],[-111.295,37.043],[-111.297,37.043],[-111.301,37.045],[-111.303,37.047],[-111.305,37.05],[-111.306,37.057],[-111.305,37.062],[-111.304,37.065],[-111.302,37.066],[-111.298,37.066],[-111.293,37.064],[-111.286,37.06],[-111.278,37.058],[-111.274,37.056],[-111.269,37.054],[-111.266,37.052],[-111.263,37.049],[-111.258,37.039],[-111.255,37.031],[-111.251,37.025],[-111.247,37.022],[-111.242,37.021],[-111.239,37.022],[-111.236,37.027],[-111.232,37.034],[-111.23,37.039],[-111.231,37.041],[-111.232,37.043],[-111.24,37.044],[-111.243,37.045],[-111.247,37.046],[-111.248,37.051],[-111.247,37.053],[-111.244,37.058],[-111.242,37.064],[-111.241,37.067],[-111.239,37.069],[-111.237,37.07],[-111.233,37.07],[-111.231,37.067],[-111.228,37.063],[-111.226,37.057],[-111.222,37.056],[-111.217,37.058],[-111.211,37.064],[-111.202,37.073],[-111.197,37.08],[-111.189,37.086],[-111.187,37.089],[-111.184,37.095],[-111.181,37.1],[-111.178,37.103],[-111.175,37.104],[-111.168,37.105],[-111.167,37.106],[-111.165,37.105],[-111.16,37.102],[-111.157,37.098],[-111.155,37.096],[-111.152,37.092],[-111.15,37.09],[-111.144,37.089],[-111.138,37.089],[-111.136,37.089],[-111.134,37.091],[-111.13,37.101],[-111.128,37.103],[-111.126,37.106],[-111.121,37.108],[-111.119,37.108],[-111.114,37.105],[-111.109,37.105],[-111.102,37.103],[-111.098,37.103],[-111.094,37.105],[-111.091,37.105],[-111.082,37.103],[-111.078,37.103],[-111.075,37.103],[-111.071,37.106],[-111.068,37.108],[-111.066,37.108],[-111.061,37.106],[-111.06,37.103],[-111.058,37.099],[-111.056,37.099],[-111.051,37.099],[-111.048,37.1],[-111.045,37.103],[-111.044,37.107],[-111.043,37.108],[-111.039,37.109],[-111.03,37.11],[-111.026,37.111],[-111.02,37.112],[-111.017,37.113],[-111.016,37.114],[-111.014,37.116],[-111.011,37.115],[-111.005,37.112],[-111.001,37.112],[-110.992,37.111],[-110.989,37.112],[-110.983,37.114],[-110.981,37.116],[-110.981,37.119],[-110.985,37.125],[-110.983,37.127],[-110.981,37.128],[-110.972,37.126],[-110.969,37.126],[-110.967,37.124],[-110.962,37.123],[-110.958,37.124],[-110.956,37.128],[-110.955,37.13],[-110.954,37.132],[-110.952,37.133],[-110.951,37.135],[-110.955,37.144],[-110.956,37.148],[-110.955,37.151],[-110.953,37.153],[-110.95,37.153],[-110.943,37.148],[-110.936,37.148],[-110.933,37.151],[-110.931,37.155],[-110.929,37.159],[-110.928,37.164],[-110.926,37.171],[-110.924,37.176],[-110.922,37.179],[-110.918,37.179],[-110.912,37.177],[-110.909,37.176],[-110.905,37.175],[-110.901,37.175],[-110.9,37.176],[-110.898,37.18],[-110.899,37.187],[-110.898,37.189],[-110.893,37.193],[-110.89,37.198],[-110.889,37.2],[-110.889,37.203],[-110.891,37.208],[-110.896,37.213],[-110.896,37.215],[-110.895,37.217],[-110.893,37.218],[-110.885,37.221],[-110.881,37.223],[-110.876,37.227],[-110.875,37.229],[-110.876,37.231],[-110.876,37.235],[-110.878,37.239],[-110.88,37.241],[-110.883,37.244],[-110.887,37.247],[-110.887,37.25],[-110.882,37.253],[-110.873,37.255],[-110.869,37.255],[-110.865,37.256],[-110.861,37.26],[-110.861,37.262],[-110.861,37.264],[-110.863,37.266],[-110.869,37.271],[-110.872,37.274],[-110.874,37.277],[-110.874,37.281],[-110.874,37.287],[-110.871,37.289],[-110.867,37.29],[-110.855,37.291],[-110.85,37.292],[-110.845,37.293],[-110.841,37.296],[-110.837,37.299],[-110.836,37.304],[-110.837,37.31],[-110.838,37.315],[-110.841,37.319],[-110.847,37.323],[-110.849,37.324],[-110.859,37.325],[-110.866,37.327],[-110.868,37.328],[-110.87,37.331],[-110.873,37.336],[-110.874,37.34],[-110.873,37.344],[-110.872,37.346],[-110.87,37.349],[-110.867,37.35],[-110.866,37.35],[-110.862,37.35],[-110.855,37.348],[-110.851,37.346],[-110.845,37.342],[-110.838,37.338],[-110.831,37.334],[-110.824,37.331],[-110.819,37.33],[-110.813,37.325],[-110.809,37.323],[-110.805,37.322],[-110.801,37.321],[-110.796,37.322],[-110.789,37.324],[-110.778,37.323],[-110.775,37.324],[-110.774,37.325],[-110.771,37.33],[-110.769,37.332],[-110.767,37.333],[-110.761,37.333],[-110.758,37.334],[-110.756,37.335],[-110.756,37.338],[-110.755,37.348],[-110.754,37.351],[-110.751,37.352],[-110.748,37.351],[-110.747,37.349],[-110.746,37.346],[-110.742,37.344],[-110.74,37.344],[-110.736,37.345],[-110.734,37.348],[-110.734,37.35],[-110.736,37.355],[-110.736,37.357],[-110.735,37.359],[-110.727,37.364],[-110.723,37.369],[-110.722,37.371],[-110.723,37.375],[-110.729,37.377],[-110.733,37.38],[-110.741,37.385],[-110.748,37.392],[-110.753,37.399],[-110.754,37.404],[-110.752,37.406],[-110.745,37.407],[-110.742,37.407],[-110.738,37.406],[-110.726,37.4],[-110.722,37.399],[-110.717,37.401],[-110.714,37.403],[-110.71,37.408],[-110.707,37.413],[-110.706,37.417],[-110.704,37.422],[-110.702,37.427],[-110.699,37.431],[-110.699,37.433],[-110.702,37.436],[-110.709,37.437],[-110.712,37.438],[-110.714,37.437],[-110.718,37.435],[-110.723,37.435],[-110.725,37.436],[-110.73,37.439],[-110.734,37.442],[-110.74,37.449],[-110.746,37.453],[-110.747,37.454],[-110.747,37.458],[-110.743,37.461],[-110.739,37.46],[-110.732,37.458],[-110.729,37.458],[-110.726,37.459],[-110.725,37.462],[-110.725,37.467],[-110.726,37.47],[-110.724,37.474],[-110.724,37.476],[-110.719,37.481],[-110.716,37.481],[-110.711,37.481],[-110.704,37.481],[-110.696,37.482],[-110.692,37.481],[-110.688,37.48],[-110.672,37.477],[-110.666,37.477],[-110.662,37.478],[-110.659,37.479],[-110.652,37.483],[-110.645,37.484],[-110.641,37.485],[-110.639,37.487],[-110.639,37.489],[-110.643,37.492],[-110.648,37.494],[-110.654,37.494],[-110.66,37.494],[-110.665,37.495],[-110.667,37.496],[-110.668,37.497],[-110.667,37.502],[-110.665,37.506],[-110.665,37.511],[-110.663,37.521],[-110.661,37.524],[-110.66,37.527],[-110.658,37.529],[-110.654,37.531],[-110.652,37.534],[-110.651,37.535],[-110.649,37.538],[-110.639,37.55],[-110.636,37.554],[-110.634,37.556],[-110.626,37.56],[-110.62,37.563],[-110.618,37.563],[-110.613,37.564],[-110.604,37.571],[-110.601,37.576],[-110.599,37.582],[-110.601,37.591],[-110.601,37.596],[-110.601,37.602],[-110.595,37.606],[-110.584,37.609],[-110.571,37.612],[-110.566,37.616],[-110.566,37.625],[-110.564,37.625],[-110.564,37.634],[-110.563,37.638],[-110.561,37.641],[-110.559,37.642],[-110.555,37.642],[-110.553,37.642],[-110.547,37.636],[-110.541,37.633],[-110.538,37.633],[-110.534,37.634],[-110.532,37.636],[-110.53,37.64],[-110.527,37.646],[-110.523,37.651],[-110.519,37.653],[-110.514,37.657],[-110.511,37.657],[-110.506,37.652],[-110.502,37.65],[-110.499,37.651],[-110.496,37.655],[-110.497,37.658],[-110.495,37.662],[-110.494,37.666],[-110.493,37.668],[-110.487,37.673],[-110.486,37.675],[-110.486,37.679],[-110.484,37.682],[-110.484,37.69],[-110.483,37.695],[-110.483,37.697],[-110.488,37.701],[-110.487,37.704],[-110.477,37.706],[-110.474,37.708],[-110.47,37.713],[-110.469,37.715],[-110.469,37.722],[-110.468,37.725],[-110.466,37.727],[-110.461,37.729],[-110.457,37.73],[-110.454,37.731],[-110.451,37.733],[-110.447,37.737],[-110.447,37.739],[-110.448,37.747],[-110.447,37.756],[-110.446,37.759],[-110.444,37.761],[-110.44,37.763],[-110.44,37.764],[-110.435,37.767],[-110.431,37.769],[-110.429,37.771],[-110.428,37.773],[-110.427,37.776],[-110.428,37.779],[-110.431,37.779],[-110.434,37.778],[-110.437,37.777],[-110.438,37.775],[-110.442,37.773],[-110.448,37.772],[-110.455,37.772],[-110.46,37.771],[-110.463,37.772],[-110.466,37.775],[-110.466,37.777],[-110.469,37.779],[-110.471,37.781],[-110.472,37.787],[-110.472,37.79],[-110.474,37.795],[-110.477,37.796],[-110.477,37.798],[-110.477,37.801],[-110.472,37.809],[-110.47,37.809],[-110.464,37.808],[-110.452,37.81],[-110.447,37.809],[-110.442,37.806],[-110.439,37.806],[-110.438,37.807],[-110.435,37.814],[-110.436,37.819],[-110.434,37.825],[-110.434,37.83],[-110.433,37.835],[-110.431,37.837],[-110.427,37.841],[-110.422,37.844],[-110.416,37.845],[-110.412,37.847],[-110.407,37.848],[-110.406,37.848],[-110.402,37.852],[-110.402,37.854],[-110.404,37.859],[-110.403,37.864],[-110.405,37.87],[-110.405,37.877],[-110.405,37.88],[-110.399,37.884],[-110.394,37.885],[-110.391,37.886],[-110.388,37.888],[-110.385,37.889],[-110.376,37.891],[-110.373,37.891],[-110.368,37.891],[-110.364,37.892],[-110.357,37.893],[-110.353,37.892],[-110.347,37.891],[-110.341,37.891],[-110.332,37.891],[-110.326,37.89],[-110.324,37.89],[-110.32,37.89],[-110.305,37.891],[-110.298,37.888],[-110.295,37.886],[-110.294,37.884],[-110.294,37.877],[-110.294,37.874],[-110.292,37.87],[-110.289,37.868],[-110.284,37.866],[-110.282,37.867],[-110.279,37.869],[-110.278,37.871],[-110.278,37.876],[-110.279,37.877],[-110.279,37.881],[-110.279,37.885],[-110.276,37.891],[-110.273,37.895],[-110.268,37.898],[-110.263,37.899],[-110.256,37.898],[-110.247,37.896],[-110.244,37.896],[-110.239,37.896],[-110.233,37.896],[-110.226,37.895],[-110.222,37.894],[-110.215,37.893],[-110.211,37.893],[-110.205,37.897],[-110.205,37.9],[-110.205,37.906],[-110.201,37.911],[-110.201,37.913],[-110.199,37.915],[-110.198,37.918],[-110.2,37.923],[-110.201,37.925],[-110.203,37.926],[-110.205,37.931],[-110.206,37.938],[-110.205,37.941],[-110.202,37.947],[-110.2,37.948],[-110.194,37.95],[-110.188,37.953],[-110.186,37.954],[-110.175,37.961],[-110.169,37.964],[-110.166,37.966],[-110.165,37.968],[-110.164,37.974],[-110.163,37.979],[-110.162,37.981],[-110.161,37.983],[-110.158,37.984],[-110.154,37.986],[-110.149,37.988],[-110.145,37.991],[-110.142,37.995],[-110.14,38],[-110.139,38.003],[-110.137,38.005],[-110.126,38.008],[-110.114,38.008],[-110.111,38.007],[-110.108,38.006],[-110.105,38.003],[-110.101,37.999],[-110.095,37.995],[-110.093,37.995],[-110.084,37.995],[-110.077,37.999],[-110.074,38.004],[-110.073,38.007],[-110.074,38.014],[-110.076,38.018],[-110.076,38.022],[-110.076,38.023],[-110.074,38.025],[-110.072,38.029],[-110.069,38.035],[-110.066,38.041],[-110.061,38.045],[-110.055,38.048],[-110.053,38.049],[-110.048,38.049],[-110.046,38.05],[-110.044,38.053],[-110.043,38.061],[-110.044,38.065],[-110.047,38.069],[-110.047,38.071],[-110.043,38.077],[-110.04,38.08],[-110.038,38.083],[-110.036,38.085],[-110.033,38.086],[-110.031,38.09],[-110.028,38.093],[-110.027,38.097],[-110.023,38.099],[-110.02,38.103],[-110.018,38.104],[-110.017,38.106],[-110.013,38.109],[-110.009,38.11],[-110.006,38.11],[-110.004,38.109],[-110.001,38.107],[-110,38.105],[-109.996,38.101],[-109.993,38.1],[-109.987,38.101],[-109.985,38.102],[-109.982,38.107],[-109.978,38.11],[-109.975,38.111],[-109.97,38.112],[-109.965,38.113],[-109.964,38.114],[-109.963,38.119],[-109.96,38.123],[-109.959,38.127],[-109.957,38.129],[-109.954,38.131],[-109.944,38.135],[-109.938,38.135],[-109.933,38.136],[-109.929,38.14],[-109.927,38.148],[-109.928,38.152],[-109.929,38.154],[-109.932,38.156],[-109.931,38.158],[-109.925,38.161],[-109.919,38.164],[-109.914,38.168],[-109.91,38.171],[-109.906,38.176],[-109.902,38.179],[-109.899,38.18],[-109.891,38.181],[-109.888,38.182],[-109.886,38.184],[-109.885,38.188],[-109.887,38.19],[-109.891,38.19],[-109.898,38.188],[-109.901,38.188],[-109.904,38.19],[-109.903,38.193],[-109.9,38.196],[-109.891,38.202],[-109.888,38.205],[-109.888,38.207],[-109.89,38.208],[-109.896,38.207],[-109.899,38.207],[-109.912,38.213],[-109.917,38.215],[-109.92,38.22],[-109.92,38.223],[-109.919,38.225],[-109.916,38.227],[-109.911,38.228],[-109.906,38.229],[-109.903,38.229],[-109.893,38.228],[-109.89,38.228],[-109.888,38.23],[-109.889,38.231],[-109.894,38.238],[-109.897,38.241],[-109.901,38.243],[-109.903,38.242],[-109.91,38.239],[-109.912,38.239],[-109.915,38.239],[-109.917,38.241],[-109.918,38.243],[-109.918,38.246],[-109.917,38.247],[-109.907,38.251],[-109.903,38.254],[-109.902,38.256],[-109.902,38.26],[-109.903,38.263],[-109.904,38.267],[-109.907,38.27],[-109.91,38.271],[-109.913,38.269],[-109.92,38.263],[-109.924,38.261],[-109.926,38.26],[-109.929,38.26],[-109.934,38.262],[-109.936,38.263],[-109.936,38.266],[-109.935,38.267],[-109.928,38.276],[-109.928,38.278],[-109.928,38.281],[-109.932,38.284],[-109.94,38.286],[-109.944,38.287],[-109.948,38.289],[-109.95,38.292],[-109.95,38.295],[-109.949,38.301],[-109.946,38.307],[-109.947,38.31],[-109.95,38.313],[-109.953,38.315],[-109.961,38.317],[-109.962,38.318],[-109.964,38.321],[-109.965,38.329],[-109.965,38.332],[-109.962,38.334],[-109.956,38.335],[-109.951,38.337],[-109.947,38.339],[-109.946,38.342],[-109.946,38.344],[-109.941,38.35],[-109.941,38.354],[-109.944,38.355],[-109.949,38.355],[-109.952,38.354],[-109.955,38.345],[-109.956,38.343],[-109.96,38.341],[-109.963,38.34],[-109.965,38.34],[-109.968,38.341],[-109.971,38.344],[-109.983,38.351],[-109.986,38.357],[-109.986,38.359],[-109.985,38.362],[-109.984,38.364],[-109.982,38.366],[-109.979,38.369],[-109.977,38.37],[-109.976,38.373],[-109.974,38.376],[-109.972,38.38],[-109.972,38.384],[-109.974,38.387],[-109.976,38.388],[-109.979,38.389],[-109.984,38.388],[-109.988,38.386],[-109.993,38.379],[-109.996,38.376],[-110.001,38.371],[-110.004,38.368],[-110.009,38.365],[-110.011,38.364],[-110.015,38.364],[-110.015,38.367],[-110.011,38.371],[-110.009,38.373],[-110.009,38.375],[-110.01,38.377],[-110.013,38.38],[-110.019,38.383],[-110.025,38.383],[-110.03,38.384],[-110.032,38.385],[-110.033,38.389],[-110.033,38.391],[-110.031,38.393],[-110.026,38.394],[-110.024,38.395],[-110.019,38.403],[-110.017,38.405],[-110.014,38.406],[-110.006,38.411],[-110.003,38.413],[-110.003,38.416],[-110.006,38.42],[-110.007,38.422],[-110.008,38.425],[-110.014,38.43],[-110.02,38.438],[-110.023,38.443],[-110.027,38.447],[-110.03,38.447],[-110.038,38.446],[-110.041,38.447],[-110.043,38.449],[-110.044,38.451],[-110.044,38.454],[-110.042,38.457],[-110.04,38.458],[-110.034,38.46],[-110.033,38.459],[-110.027,38.454],[-110.024,38.45],[-110.021,38.447],[-110.017,38.446],[-110.014,38.446],[-110.012,38.448],[-110.011,38.449],[-110.011,38.451],[-110.012,38.459],[-110.004,38.468],[-110.003,38.473],[-110.002,38.48],[-110.004,38.484],[-110.008,38.487],[-110.012,38.488],[-110.016,38.49],[-110.02,38.495],[-110.025,38.5],[-110.093,38.5],[-110.167,38.5],[-110.217,38.5],[-110.294,38.5],[-110.345,38.5],[-110.43,38.5],[-110.516,38.5],[-110.565,38.5],[-110.639,38.5],[-110.69,38.5],[-110.762,38.5],[-110.812,38.5],[-110.898,38.5],[-110.953,38.5],[-111.041,38.5],[-111.105,38.5],[-111.209,38.5],[-111.255,38.5],[-111.306,38.5],[-111.306,38.542],[-111.305,38.567],[-111.305,38.586],[-111.307,38.586],[-111.307,38.638],[-111.307,38.64],[-111.307,38.672],[-111.299,38.672],[-111.299,38.715],[-111.299,38.73],[-111.299,38.745],[-111.298,38.752],[-111.299,38.764],[-111.299,38.771],[-111.299,38.803],[-111.299,38.86],[-111.299,38.881],[-111.299,38.894],[-111.299,38.917],[-111.298,38.932],[-111.298,38.951],[-111.298,39],[-111.298,39.018],[-111.299,39.018],[-111.299,39.061],[-111.299,39.118],[-111.3,39.118],[-111.3,39.174],[-111.3,39.199],[-111.3,39.228],[-111.3,39.277],[-111.3,39.295],[-111.301,39.295],[-111.301,39.309],[-111.301,39.323],[-111.301,39.335],[-111.301,39.367],[-111.301,39.387],[-111.301,39.417],[-111.301,39.423],[-111.301,39.467],[-111.248,39.467],[-111.248,39.511],[-111.248,39.551],[-111.247,39.551],[-111.248,39.615],[-111.248,39.639],[-111.247,39.654],[-111.247,39.685],[-111.247,39.704],[-111.247,39.725],[-111.247,39.771],[-111.248,39.813],[-111.297,39.813],[-111.307,39.813],[-111.307,39.812],[-111.367,39.812],[-111.452,39.812],[-111.471,39.812],[-111.508,39.812],[-111.528,39.812],[-111.528,39.813],[-111.538,39.813],[-111.547,39.813],[-111.566,39.813],[-111.575,39.813],[-111.585,39.813],[-111.603,39.813],[-111.621,39.813],[-111.661,39.813],[-111.701,39.812],[-111.755,39.812],[-111.757,39.812],[-111.766,39.811],[-111.764,39.815],[-111.764,39.817],[-111.761,39.82],[-111.759,39.824],[-111.756,39.828],[-111.754,39.829],[-111.751,39.831],[-111.749,39.833],[-111.75,39.841],[-111.749,39.842],[-111.747,39.847],[-111.747,39.85],[-111.743,39.851],[-111.738,39.851],[-111.734,39.854],[-111.735,39.856],[-111.737,39.859],[-111.738,39.863],[-111.738,39.864],[-111.74,39.866],[-111.747,39.869],[-111.748,39.871],[-111.751,39.872],[-111.752,39.874],[-111.757,39.875],[-111.758,39.877],[-111.758,39.881],[-111.761,39.884],[-111.758,39.888],[-111.757,39.889],[-111.758,39.89],[-111.761,39.892],[-111.762,39.894],[-111.765,39.896],[-111.769,39.898],[-111.778,39.899],[-111.781,39.901],[-111.783,39.904],[-111.782,39.907],[-111.787,39.909],[-111.787,39.913],[-111.789,39.915],[-111.787,39.918],[-111.786,39.921],[-111.787,39.924],[-111.789,39.926],[-111.792,39.927],[-111.795,39.931],[-111.799,39.932],[-111.803,39.934],[-111.805,39.935],[-111.808,39.938],[-111.811,39.94],[-111.81,39.942],[-111.8,39.954],[-111.794,39.959],[-111.776,39.972],[-111.771,39.977],[-111.767,39.983],[-111.765,39.986],[-111.764,39.992],[-111.763,40.008],[-111.763,40.02],[-111.762,40.024],[-111.761,40.026],[-111.758,40.03],[-111.738,40.051],[-111.732,40.056],[-111.728,40.061],[-111.711,40.078],[-111.705,40.083],[-111.699,40.089],[-111.695,40.093],[-111.688,40.101],[-111.68,40.107],[-111.676,40.109],[-111.671,40.113],[-111.66,40.122],[-111.657,40.124],[-111.651,40.127],[-111.649,40.129],[-111.647,40.133],[-111.647,40.145],[-111.647,40.188],[-111.648,40.193],[-111.649,40.196],[-111.653,40.2],[-111.656,40.2],[-111.656,40.195],[-111.732,40.195],[-111.732,40.223],[-111.739,40.23],[-111.74,40.233],[-111.738,40.235],[-111.741,40.237],[-111.74,40.24],[-111.736,40.24],[-111.735,40.241],[-111.735,40.244],[-111.73,40.253],[-111.731,40.257],[-111.747,40.267],[-111.753,40.271],[-111.754,40.274],[-111.758,40.278],[-111.759,40.28],[-111.773,40.28],[-111.773,40.326],[-111.773,40.341],[-111.779,40.348],[-111.774,40.348],[-111.774,40.354],[-111.802,40.371],[-111.805,40.372],[-111.817,40.376],[-111.828,40.383],[-111.831,40.384],[-111.833,40.387],[-111.835,40.391],[-111.837,40.394],[-111.847,40.399],[-111.864,40.411],[-111.872,40.416],[-111.879,40.421],[-111.887,40.428],[-111.898,40.439],[-111.9,40.44],[-111.911,40.448],[-111.912,40.45],[-111.914,40.452],[-111.915,40.46],[-111.914,40.463],[-111.913,40.466],[-111.902,40.48],[-111.9,40.483],[-111.893,40.49],[-111.891,40.494],[-111.891,40.527],[-111.891,40.53],[-111.892,40.533],[-111.891,40.537],[-111.891,40.544],[-111.872,40.544],[-111.872,40.547],[-111.872,40.566],[-111.872,40.577],[-111.872,40.599],[-111.872,40.615],[-111.872,40.63],[-111.86,40.63],[-111.852,40.631],[-111.845,40.631],[-111.842,40.631],[-111.834,40.633],[-111.834,40.638],[-111.835,40.64],[-111.837,40.641],[-111.846,40.646],[-111.848,40.648],[-111.851,40.655],[-111.854,40.659],[-111.854,40.666],[-111.849,40.667],[-111.848,40.667],[-111.843,40.666],[-111.839,40.666],[-111.839,40.667],[-111.842,40.677],[-111.843,40.682],[-111.845,40.687],[-111.815,40.687],[-111.815,40.675],[-111.804,40.675],[-111.802,40.674],[-111.804,40.671],[-111.799,40.67],[-111.799,40.668],[-111.796,40.668],[-111.798,40.664],[-111.786,40.664],[-111.777,40.664],[-111.776,40.676],[-111.775,40.677],[-111.775,40.689],[-111.777,40.691],[-111.777,40.697],[-111.786,40.697],[-111.786,40.708],[-111.782,40.708],[-111.782,40.709]]]},properties:{name:"Congressional District 3",id:"4903",STATEID:"49",CD116:"03",CDSESSION:"116",STATENAME:"Utah"},id:"4903"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-109.051,39.498],[-109.053,39.497],[-109.057,39.5],[-109.06,39.499],[-109.063,39.5],[-109.064,39.497],[-109.067,39.497],[-109.068,39.496],[-109.072,39.5],[-109.073,39.498],[-109.074,39.497],[-109.075,39.495],[-109.075,39.494],[-109.077,39.489],[-109.081,39.49],[-109.083,39.489],[-109.088,39.492],[-109.088,39.49],[-109.09,39.488],[-109.09,39.485],[-109.093,39.481],[-109.096,39.479],[-109.095,39.476],[-109.096,39.473],[-109.096,39.471],[-109.099,39.47],[-109.101,39.47],[-109.102,39.469],[-109.104,39.469],[-109.105,39.466],[-109.105,39.464],[-109.107,39.462],[-109.126,39.462],[-109.203,39.462],[-109.251,39.462],[-109.283,39.462],[-109.33,39.462],[-109.396,39.462],[-109.484,39.462],[-109.549,39.462],[-109.575,39.462],[-109.577,39.462],[-109.617,39.462],[-109.666,39.462],[-109.733,39.462],[-109.773,39.462],[-109.793,39.462],[-109.87,39.462],[-109.93,39.462],[-109.953,39.462],[-109.953,39.469],[-110.024,39.469],[-110.021,39.471],[-110.021,39.472],[-110.024,39.474],[-110.025,39.477],[-110.024,39.479],[-110.017,39.484],[-110.016,39.485],[-110.015,39.489],[-110.015,39.492],[-110.017,39.495],[-110.018,39.497],[-110.021,39.499],[-110.022,39.5],[-110.023,39.503],[-110.023,39.505],[-110.025,39.512],[-110.025,39.52],[-110.026,39.522],[-110.027,39.524],[-110.03,39.524],[-110.032,39.523],[-110.036,39.523],[-110.04,39.525],[-110.04,39.527],[-110.043,39.53],[-110.047,39.532],[-110.048,39.534],[-110.044,39.536],[-110.04,39.536],[-110.033,39.537],[-110.03,39.539],[-110.029,39.541],[-110.031,39.543],[-110.028,39.547],[-110.028,39.553],[-110.03,39.556],[-110.033,39.559],[-110.037,39.56],[-110.038,39.567],[-110.035,39.573],[-110.031,39.578],[-110.027,39.578],[-110.025,39.58],[-110.022,39.581],[-110.019,39.585],[-110.019,39.588],[-110.021,39.59],[-110.025,39.591],[-110.027,39.593],[-110.029,39.596],[-110.029,39.601],[-110.025,39.603],[-110.023,39.607],[-110.019,39.608],[-110.018,39.612],[-110.016,39.614],[-110.014,39.615],[-110.012,39.62],[-110.012,39.623],[-110.011,39.625],[-110.009,39.626],[-110.004,39.625],[-110.002,39.625],[-109.998,39.626],[-109.998,39.628],[-110.001,39.631],[-110.009,39.636],[-110.011,39.637],[-110.012,39.64],[-110.011,39.646],[-110.009,39.647],[-110.005,39.648],[-110,39.646],[-109.996,39.647],[-109.993,39.649],[-109.992,39.652],[-109.988,39.655],[-109.987,39.658],[-109.987,39.661],[-109.984,39.664],[-109.988,39.676],[-109.985,39.68],[-109.986,39.683],[-109.989,39.684],[-110.001,39.683],[-110.004,39.683],[-110.005,39.685],[-110.005,39.687],[-110.002,39.689],[-109.998,39.69],[-109.996,39.692],[-109.994,39.693],[-109.993,39.698],[-109.994,39.703],[-109.99,39.705],[-109.984,39.705],[-109.979,39.704],[-109.975,39.705],[-109.972,39.706],[-109.971,39.708],[-109.971,39.71],[-109.978,39.715],[-109.981,39.719],[-109.981,39.723],[-109.984,39.726],[-109.992,39.73],[-109.993,39.732],[-109.993,39.736],[-109.992,39.739],[-109.987,39.741],[-109.972,39.743],[-109.967,39.743],[-109.964,39.741],[-109.962,39.739],[-109.961,39.735],[-109.962,39.726],[-109.961,39.723],[-109.953,39.72],[-109.95,39.72],[-109.948,39.723],[-109.954,39.73],[-109.954,39.734],[-109.951,39.737],[-109.948,39.739],[-109.946,39.744],[-109.945,39.746],[-109.945,39.749],[-109.943,39.751],[-109.933,39.747],[-109.93,39.748],[-109.929,39.75],[-109.929,39.754],[-109.928,39.757],[-109.927,39.764],[-109.925,39.768],[-109.921,39.773],[-109.921,39.774],[-109.922,39.778],[-109.922,39.78],[-109.923,39.784],[-109.927,39.787],[-109.929,39.791],[-109.93,39.796],[-109.927,39.798],[-109.924,39.8],[-109.922,39.8],[-109.92,39.796],[-109.919,39.793],[-109.92,39.788],[-109.919,39.786],[-109.91,39.785],[-109.903,39.788],[-109.897,39.789],[-109.893,39.789],[-109.889,39.787],[-109.883,39.784],[-109.88,39.783],[-109.878,39.783],[-109.876,39.784],[-109.874,39.786],[-109.875,39.79],[-109.877,39.793],[-109.881,39.795],[-109.886,39.796],[-109.891,39.798],[-109.893,39.8],[-109.892,39.803],[-109.885,39.805],[-109.883,39.806],[-109.951,39.806],[-110.015,39.806],[-110.063,39.806],[-110.131,39.806],[-110.173,39.806],[-110.212,39.806],[-110.221,39.807],[-110.24,39.807],[-110.269,39.807],[-110.301,39.807],[-110.35,39.807],[-110.362,39.807],[-110.404,39.807],[-110.499,39.807],[-110.518,39.807],[-110.518,39.812],[-110.572,39.812],[-110.6,39.812],[-110.63,39.813],[-110.689,39.812],[-110.74,39.812],[-110.753,39.813],[-110.78,39.813],[-110.801,39.813],[-110.82,39.813],[-110.839,39.813],[-110.858,39.813],[-110.858,39.862],[-110.858,39.9],[-110.892,39.9],[-110.892,39.963],[-110.892,39.98],[-110.892,40.002],[-110.892,40.082],[-110.896,40.082],[-110.896,40.108],[-110.897,40.164],[-110.897,40.212],[-110.897,40.25],[-110.897,40.298],[-110.897,40.365],[-110.897,40.382],[-110.897,40.417],[-110.897,40.431],[-110.903,40.431],[-110.903,40.5],[-110.903,40.519],[-110.903,40.535],[-110.903,40.583],[-110.902,40.587],[-110.902,40.635],[-110.902,40.649],[-110.902,40.682],[-110.911,40.682],[-110.915,40.681],[-110.916,40.681],[-110.921,40.681],[-110.925,40.68],[-110.928,40.681],[-110.934,40.68],[-110.936,40.679],[-110.939,40.675],[-110.944,40.673],[-110.946,40.67],[-110.947,40.668],[-110.946,40.665],[-110.949,40.661],[-110.948,40.658],[-110.946,40.656],[-110.946,40.654],[-110.946,40.651],[-110.946,40.649],[-110.945,40.646],[-110.947,40.644],[-110.947,40.642],[-110.951,40.638],[-110.951,40.635],[-110.952,40.632],[-110.956,40.629],[-110.957,40.628],[-110.959,40.625],[-110.961,40.624],[-110.96,40.623],[-110.963,40.617],[-110.962,40.614],[-110.961,40.611],[-110.961,40.608],[-110.964,40.603],[-110.971,40.599],[-110.974,40.596],[-110.974,40.594],[-110.976,40.593],[-110.979,40.593],[-110.982,40.591],[-110.988,40.592],[-110.993,40.593],[-110.997,40.593],[-110.998,40.592],[-111.003,40.592],[-111.007,40.593],[-111.008,40.592],[-111.011,40.592],[-111.012,40.591],[-111.016,40.589],[-111.018,40.583],[-111.023,40.579],[-111.025,40.578],[-111.031,40.576],[-111.036,40.577],[-111.036,40.578],[-111.04,40.577],[-111.047,40.579],[-111.048,40.58],[-111.051,40.581],[-111.055,40.582],[-111.058,40.584],[-111.06,40.584],[-111.063,40.586],[-111.066,40.587],[-111.066,40.588],[-111.07,40.589],[-111.075,40.593],[-111.08,40.594],[-111.086,40.592],[-111.089,40.592],[-111.095,40.594],[-111.102,40.594],[-111.103,40.594],[-111.107,40.594],[-111.108,40.593],[-111.121,40.59],[-111.124,40.588],[-111.123,40.587],[-111.126,40.582],[-111.128,40.582],[-111.131,40.578],[-111.133,40.575],[-111.133,40.572],[-111.136,40.568],[-111.135,40.566],[-111.137,40.565],[-111.138,40.561],[-111.137,40.558],[-111.14,40.556],[-111.145,40.551],[-111.147,40.551],[-111.147,40.55],[-111.151,40.548],[-111.153,40.549],[-111.159,40.55],[-111.162,40.551],[-111.164,40.554],[-111.166,40.556],[-111.168,40.558],[-111.171,40.557],[-111.174,40.559],[-111.181,40.559],[-111.185,40.561],[-111.185,40.562],[-111.189,40.565],[-111.194,40.568],[-111.197,40.566],[-111.2,40.567],[-111.2,40.568],[-111.21,40.571],[-111.212,40.573],[-111.214,40.575],[-111.217,40.574],[-111.221,40.574],[-111.225,40.576],[-111.228,40.578],[-111.231,40.579],[-111.234,40.578],[-111.238,40.578],[-111.246,40.579],[-111.253,40.582],[-111.253,40.583],[-111.257,40.584],[-111.257,40.585],[-111.261,40.586],[-111.263,40.587],[-111.265,40.587],[-111.27,40.59],[-111.273,40.592],[-111.279,40.596],[-111.281,40.596],[-111.284,40.597],[-111.285,40.597],[-111.292,40.602],[-111.293,40.607],[-111.294,40.608],[-111.297,40.609],[-111.301,40.607],[-111.303,40.606],[-111.308,40.611],[-111.31,40.613],[-111.313,40.616],[-111.315,40.617],[-111.322,40.618],[-111.326,40.621],[-111.326,40.623],[-111.327,40.623],[-111.333,40.623],[-111.338,40.623],[-111.346,40.625],[-111.35,40.625],[-111.355,40.627],[-111.357,40.628],[-111.358,40.63],[-111.362,40.63],[-111.363,40.631],[-111.366,40.631],[-111.368,40.629],[-111.37,40.63],[-111.371,40.632],[-111.375,40.633],[-111.375,40.637],[-111.376,40.643],[-111.378,40.645],[-111.381,40.646],[-111.382,40.649],[-111.382,40.652],[-111.386,40.653],[-111.387,40.656],[-111.387,40.658],[-111.389,40.659],[-111.39,40.661],[-111.39,40.665],[-111.389,40.67],[-111.391,40.671],[-111.391,40.676],[-111.39,40.678],[-111.391,40.681],[-111.394,40.684],[-111.393,40.687],[-111.393,40.689],[-111.398,40.691],[-111.399,40.69],[-111.404,40.686],[-111.406,40.685],[-111.408,40.684],[-111.41,40.683],[-111.412,40.681],[-111.418,40.682],[-111.42,40.681],[-111.423,40.681],[-111.427,40.683],[-111.428,40.685],[-111.434,40.684],[-111.436,40.686],[-111.437,40.685],[-111.437,40.681],[-111.436,40.679],[-111.437,40.676],[-111.436,40.674],[-111.43,40.665],[-111.435,40.661],[-111.44,40.66],[-111.445,40.659],[-111.446,40.657],[-111.448,40.655],[-111.451,40.653],[-111.454,40.654],[-111.46,40.653],[-111.463,40.648],[-111.463,40.645],[-111.467,40.646],[-111.472,40.645],[-111.473,40.644],[-111.476,40.635],[-111.474,40.632],[-111.478,40.629],[-111.48,40.624],[-111.481,40.624],[-111.487,40.621],[-111.487,40.616],[-111.483,40.609],[-111.485,40.606],[-111.486,40.602],[-111.49,40.599],[-111.493,40.602],[-111.496,40.603],[-111.5,40.606],[-111.504,40.607],[-111.505,40.606],[-111.511,40.607],[-111.513,40.608],[-111.515,40.608],[-111.52,40.609],[-111.524,40.609],[-111.527,40.61],[-111.528,40.612],[-111.534,40.612],[-111.537,40.612],[-111.54,40.613],[-111.547,40.61],[-111.553,40.609],[-111.554,40.611],[-111.557,40.612],[-111.559,40.613],[-111.559,40.615],[-111.558,40.619],[-111.559,40.62],[-111.567,40.623],[-111.568,40.629],[-111.576,40.633],[-111.577,40.634],[-111.576,40.637],[-111.578,40.639],[-111.577,40.643],[-111.579,40.645],[-111.585,40.648],[-111.588,40.65],[-111.591,40.65],[-111.594,40.652],[-111.594,40.654],[-111.596,40.659],[-111.599,40.662],[-111.6,40.664],[-111.604,40.667],[-111.604,40.669],[-111.602,40.671],[-111.603,40.674],[-111.602,40.676],[-111.603,40.677],[-111.602,40.679],[-111.602,40.682],[-111.601,40.688],[-111.599,40.691],[-111.6,40.692],[-111.595,40.696],[-111.593,40.699],[-111.594,40.703],[-111.598,40.706],[-111.601,40.709],[-111.603,40.71],[-111.604,40.712],[-111.606,40.713],[-111.607,40.714],[-111.612,40.718],[-111.612,40.719],[-111.615,40.719],[-111.615,40.721],[-111.616,40.723],[-111.615,40.724],[-111.613,40.728],[-111.618,40.729],[-111.622,40.73],[-111.623,40.733],[-111.622,40.736],[-111.622,40.738],[-111.625,40.74],[-111.624,40.742],[-111.621,40.742],[-111.619,40.744],[-111.618,40.746],[-111.619,40.749],[-111.622,40.752],[-111.624,40.754],[-111.623,40.757],[-111.621,40.758],[-111.625,40.761],[-111.627,40.76],[-111.63,40.761],[-111.635,40.762],[-111.637,40.764],[-111.637,40.767],[-111.637,40.768],[-111.641,40.771],[-111.644,40.771],[-111.648,40.772],[-111.649,40.773],[-111.648,40.776],[-111.645,40.779],[-111.646,40.782],[-111.643,40.786],[-111.644,40.788],[-111.647,40.789],[-111.649,40.792],[-111.646,40.798],[-111.641,40.799],[-111.641,40.804],[-111.641,40.805],[-111.642,40.806],[-111.642,40.807],[-111.639,40.809],[-111.64,40.815],[-111.642,40.818],[-111.646,40.821],[-111.646,40.824],[-111.649,40.825],[-111.652,40.824],[-111.652,40.827],[-111.657,40.83],[-111.659,40.831],[-111.665,40.83],[-111.666,40.832],[-111.666,40.835],[-111.665,40.836],[-111.664,40.841],[-111.662,40.844],[-111.66,40.845],[-111.662,40.848],[-111.664,40.85],[-111.669,40.852],[-111.67,40.854],[-111.673,40.854],[-111.674,40.855],[-111.677,40.855],[-111.679,40.856],[-111.683,40.856],[-111.687,40.859],[-111.691,40.859],[-111.696,40.862],[-111.701,40.861],[-111.704,40.856],[-111.707,40.853],[-111.709,40.853],[-111.712,40.852],[-111.715,40.853],[-111.718,40.853],[-111.721,40.856],[-111.725,40.855],[-111.729,40.856],[-111.733,40.859],[-111.739,40.861],[-111.741,40.865],[-111.743,40.868],[-111.744,40.87],[-111.747,40.871],[-111.754,40.873],[-111.759,40.872],[-111.764,40.874],[-111.768,40.873],[-111.768,40.875],[-111.765,40.879],[-111.763,40.883],[-111.762,40.885],[-111.762,40.887],[-111.763,40.889],[-111.769,40.888],[-111.771,40.889],[-111.772,40.892],[-111.776,40.896],[-111.782,40.896],[-111.78,40.898],[-111.776,40.899],[-111.776,40.901],[-111.778,40.903],[-111.779,40.906],[-111.781,40.909],[-111.782,40.911],[-111.783,40.913],[-111.793,40.916],[-111.794,40.918],[-111.793,40.921],[-111.793,40.924],[-111.791,40.928],[-111.792,40.93],[-111.795,40.932],[-111.796,40.934],[-111.798,40.936],[-111.801,40.938],[-111.804,40.942],[-111.804,40.944],[-111.806,40.946],[-111.807,40.949],[-111.811,40.949],[-111.812,40.951],[-111.813,40.954],[-111.815,40.957],[-111.814,40.96],[-111.81,40.957],[-111.808,40.957],[-111.804,40.959],[-111.8,40.96],[-111.798,40.959],[-111.795,40.961],[-111.791,40.961],[-111.79,40.96],[-111.787,40.959],[-111.785,40.957],[-111.782,40.957],[-111.78,40.958],[-111.777,40.958],[-111.775,40.959],[-111.776,40.961],[-111.778,40.963],[-111.778,40.964],[-111.783,40.969],[-111.785,40.975],[-111.789,40.98],[-111.792,40.983],[-111.793,40.986],[-111.797,40.989],[-111.799,40.989],[-111.802,40.988],[-111.804,40.992],[-111.809,40.992],[-111.811,40.992],[-111.816,40.992],[-111.819,40.994],[-111.822,40.994],[-111.824,40.994],[-111.828,40.995],[-111.834,40.999],[-111.838,41],[-111.838,41.002],[-111.84,41.004],[-111.843,41.003],[-111.846,41.002],[-111.85,41.003],[-111.851,41.006],[-111.854,41.005],[-111.855,41.003],[-111.857,41.003],[-111.858,41.004],[-111.86,41.004],[-111.863,41.002],[-111.87,41.001],[-111.872,41],[-111.873,41.002],[-111.873,41.016],[-111.877,41.017],[-111.897,41.016],[-111.897,41.014],[-111.9,41.013],[-111.902,41.013],[-111.902,41.016],[-111.906,41.016],[-111.911,41.013],[-111.913,41.012],[-111.918,41.016],[-111.92,41.014],[-111.922,41.014],[-111.924,41.01],[-111.927,41.009],[-111.932,41.009],[-111.932,41.007],[-111.93,41.005],[-111.926,41.003],[-111.926,41],[-111.931,41],[-111.93,40.998],[-111.931,40.996],[-111.937,40.996],[-111.937,40.995],[-111.948,40.995],[-111.951,40.994],[-111.954,40.993],[-111.958,40.99],[-111.964,40.989],[-111.965,40.991],[-111.966,40.992],[-111.968,40.989],[-111.97,40.986],[-111.972,40.986],[-111.974,40.987],[-111.976,40.992],[-111.98,40.994],[-111.985,40.994],[-111.987,40.993],[-111.991,40.991],[-111.998,40.991],[-112,40.99],[-112.004,40.985],[-112.008,40.986],[-112.013,40.986],[-112.026,40.987],[-112.031,40.987],[-112.037,40.988],[-112.04,40.989],[-112.045,40.99],[-112.048,40.992],[-112.05,40.993],[-112.054,40.999],[-112.055,41.001],[-112.058,41.007],[-112.056,41.008],[-112.057,41.011],[-112.061,41.016],[-112.066,41.022],[-112.075,41.024],[-112.077,41.025],[-112.081,41.028],[-112.083,41.03],[-112.086,41.032],[-112.092,41.032],[-112.095,41.033],[-112.097,41.035],[-112.1,41.039],[-112.101,41.044],[-112.103,41.046],[-112.104,41.049],[-112.109,41.054],[-112.113,41.057],[-112.116,41.059],[-112.12,41.064],[-112.122,41.07],[-112.123,41.075],[-112.124,41.077],[-112.125,41.08],[-112.125,41.084],[-112.125,41.085],[-112.127,41.089],[-112.184,41.089],[-112.251,41.089],[-112.307,41.088],[-112.336,41.088],[-112.452,41.087],[-112.501,41.075],[-112.537,41.066],[-112.626,41.044],[-112.709,41.023],[-112.749,41.013],[-112.751,41.012],[-112.761,41.01],[-112.799,41],[-112.876,41],[-112.95,41],[-113.041,41],[-113.118,41],[-113.202,41],[-113.266,41],[-113.344,41],[-113.397,41],[-113.501,41],[-113.578,41],[-113.626,41],[-113.715,41],[-113.76,41],[-113.836,41],[-113.887,41],[-113.962,41],[-114.028,41],[-114.042,41],[-114.042,41.021],[-114.042,41.024],[-114.042,41.056],[-114.042,41.104],[-114.042,41.123],[-114.042,41.136],[-114.041,41.154],[-114.041,41.182],[-114.041,41.223],[-114.041,41.254],[-114.041,41.303],[-114.041,41.342],[-114.041,41.369],[-114.04,41.408],[-114.04,41.458],[-114.04,41.486],[-114.041,41.525],[-114.04,41.575],[-114.04,41.633],[-114.04,41.701],[-114.04,41.712],[-114.039,41.719],[-114.04,41.726],[-114.04,41.741],[-114.04,41.775],[-114.04,41.834],[-114.04,41.848],[-114.04,41.865],[-114.04,41.877],[-114.04,41.891],[-114.04,41.904],[-114.04,41.936],[-114.04,41.949],[-114.041,41.978],[-114.041,41.994],[-113.997,41.993],[-113.99,41.993],[-113.946,41.991],[-113.933,41.99],[-113.902,41.989],[-113.873,41.988],[-113.864,41.988],[-113.831,41.989],[-113.815,41.989],[-113.745,41.99],[-113.657,41.991],[-113.632,41.991],[-113.618,41.992],[-113.584,41.992],[-113.545,41.993],[-113.482,41.993],[-113.454,41.994],[-113.426,41.994],[-113.341,41.995],[-113.293,41.995],[-113.237,41.996],[-113.158,41.997],[-113.078,41.998],[-113,41.998],[-112.938,41.999],[-112.903,41.999],[-112.859,41.999],[-112.811,42],[-112.782,42],[-112.753,42],[-112.701,42],[-112.638,42],[-112.589,42],[-112.506,42.001],[-112.455,42.001],[-112.385,42.001],[-112.364,42.001],[-112.287,42.001],[-112.265,42.001],[-112.241,42.001],[-112.19,42.001],[-112.173,42.002],[-112.154,41.997],[-112.136,41.997],[-112.119,41.998],[-112.065,41.998],[-112.062,41.998],[-112.012,41.998],[-111.954,41.998],[-111.934,41.999],[-111.894,41.999],[-111.877,41.999],[-111.857,41.999],[-111.842,41.999],[-111.839,41.999],[-111.83,41.999],[-111.811,41.999],[-111.788,41.999],[-111.751,41.999],[-111.74,41.999],[-111.7,41.999],[-111.635,41.999],[-111.626,41.999],[-111.599,42],[-111.581,41.999],[-111.542,41.999],[-111.535,42],[-111.484,42],[-111.464,42],[-111.446,42],[-111.43,42.001],[-111.408,42.001],[-111.311,42.001],[-111.208,42.001],[-111.198,42.001],[-111.168,42.001],[-111.149,42.002],[-111.081,42.002],[-111.047,42.002],[-111.046,41.967],[-111.047,41.938],[-111.047,41.906],[-111.046,41.89],[-111.047,41.861],[-111.046,41.818],[-111.047,41.777],[-111.046,41.747],[-111.047,41.733],[-111.046,41.701],[-111.046,41.687],[-111.046,41.658],[-111.046,41.647],[-111.046,41.639],[-111.046,41.601],[-111.046,41.566],[-111.046,41.506],[-111.046,41.475],[-111.046,41.444],[-111.046,41.415],[-111.046,41.401],[-111.046,41.358],[-111.046,41.316],[-111.047,41.3],[-111.047,41.247],[-111.047,41.225],[-111.047,41.178],[-111.047,41.156],[-111.047,41.14],[-111.047,41.116],[-111.047,41.07],[-111.047,41.019],[-111.047,40.998],[-111.006,40.998],[-110.982,40.998],[-110.981,40.998],[-110.932,40.997],[-110.906,40.997],[-110.865,40.997],[-110.806,40.997],[-110.737,40.997],[-110.711,40.996],[-110.681,40.996],[-110.634,40.996],[-110.546,40.996],[-110.505,40.995],[-110.404,40.995],[-110.33,40.995],[-110.312,40.995],[-110.274,40.995],[-110.261,40.995],[-110.242,40.995],[-110.223,40.996],[-110.205,40.996],[-110.183,40.996],[-110.165,40.996],[-110.146,40.996],[-110.127,40.997],[-110.1,40.997],[-110.07,40.997],[-110.05,40.997],[-110,40.997],[-109.99,40.997],[-109.967,40.998],[-109.945,40.997],[-109.914,40.998],[-109.883,40.998],[-109.871,40.998],[-109.857,40.998],[-109.807,40.998],[-109.798,40.998],[-109.751,40.998],[-109.681,40.998],[-109.658,40.998],[-109.633,40.998],[-109.621,40.998],[-109.544,40.998],[-109.511,40.999],[-109.481,40.999],[-109.44,41],[-109.4,41],[-109.365,41],[-109.307,41.001],[-109.274,41.001],[-109.25,41.001],[-109.233,41.002],[-109.213,41.002],[-109.198,41.001],[-109.179,41.001],[-109.147,41.001],[-109.115,41.001],[-109.089,41.001],[-109.063,41.001],[-109.05,41.001],[-109.05,40.995],[-109.049,40.909],[-109.049,40.888],[-109.049,40.873],[-109.049,40.838],[-109.048,40.826],[-109.049,40.783],[-109.049,40.751],[-109.049,40.715],[-109.049,40.684],[-109.048,40.663],[-109.049,40.663],[-109.048,40.64],[-109.048,40.61],[-109.048,40.595],[-109.048,40.581],[-109.049,40.56],[-109.05,40.529],[-109.051,40.472],[-109.051,40.442],[-109.051,40.428],[-109.051,40.375],[-109.051,40.369],[-109.051,40.303],[-109.051,40.267],[-109.051,40.252],[-109.051,40.209],[-109.051,40.194],[-109.051,40.148],[-109.051,40.124],[-109.051,40.12],[-109.051,40.093],[-109.051,40.064],[-109.051,40.046],[-109.051,40.035],[-109.051,40.008],[-109.051,39.958],[-109.05,39.883],[-109.05,39.849],[-109.051,39.821],[-109.051,39.788],[-109.051,39.756],[-109.051,39.726],[-109.051,39.676],[-109.051,39.651],[-109.051,39.607],[-109.051,39.588],[-109.051,39.561],[-109.051,39.549],[-109.051,39.518],[-109.051,39.498]]]},properties:{name:"Congressional District 1",id:"4901",STATEID:"49",CD116:"01",CDSESSION:"116",STATENAME:"Utah"},id:"4901"}]}}},["r66N"]);
//# sourceMappingURL=utLow.js.map