/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["f7a8"],{RVi2:function(e,t,o){"use strict";Object.defineProperty(t,"__esModule",{value:!0});window.am4geodata_region_usa_congressional_vtHigh={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.438,44.046],[-73.437,44.048],[-73.436,44.051],[-73.435,44.055],[-73.433,44.062],[-73.432,44.064],[-73.431,44.068],[-73.43,44.072],[-73.43,44.074],[-73.43,44.077],[-73.43,44.079],[-73.429,44.08],[-73.427,44.084],[-73.423,44.089],[-73.421,44.092],[-73.42,44.094],[-73.419,44.097],[-73.417,44.099],[-73.415,44.101],[-73.415,44.103],[-73.415,44.105],[-73.414,44.108],[-73.412,44.111],[-73.412,44.112],[-73.411,44.114],[-73.412,44.117],[-73.412,44.12],[-73.412,44.121],[-73.414,44.124],[-73.414,44.127],[-73.414,44.128],[-73.415,44.129],[-73.416,44.131],[-73.416,44.132],[-73.416,44.133],[-73.415,44.135],[-73.413,44.136],[-73.412,44.138],[-73.411,44.139],[-73.408,44.14],[-73.407,44.141],[-73.405,44.143],[-73.403,44.145],[-73.402,44.147],[-73.402,44.148],[-73.403,44.15],[-73.402,44.152],[-73.401,44.153],[-73.4,44.154],[-73.4,44.157],[-73.399,44.159],[-73.399,44.161],[-73.399,44.162],[-73.398,44.164],[-73.397,44.165],[-73.396,44.166],[-73.396,44.167],[-73.396,44.168],[-73.397,44.169],[-73.397,44.171],[-73.398,44.172],[-73.397,44.174],[-73.396,44.176],[-73.395,44.177],[-73.393,44.178],[-73.392,44.178],[-73.391,44.179],[-73.39,44.18],[-73.39,44.182],[-73.39,44.184],[-73.391,44.186],[-73.391,44.188],[-73.391,44.19],[-73.391,44.191],[-73.39,44.192],[-73.389,44.193],[-73.388,44.193],[-73.386,44.193],[-73.385,44.193],[-73.384,44.194],[-73.383,44.196],[-73.383,44.197],[-73.382,44.198],[-73.379,44.199],[-73.378,44.2],[-73.375,44.2],[-73.374,44.201],[-73.372,44.203],[-73.372,44.204],[-73.371,44.205],[-73.369,44.206],[-73.367,44.206],[-73.366,44.207],[-73.363,44.208],[-73.362,44.209],[-73.362,44.21],[-73.362,44.211],[-73.362,44.212],[-73.362,44.213],[-73.36,44.215],[-73.358,44.216],[-73.358,44.217],[-73.356,44.219],[-73.356,44.22],[-73.356,44.222],[-73.355,44.223],[-73.353,44.225],[-73.351,44.226],[-73.351,44.228],[-73.35,44.23],[-73.35,44.231],[-73.346,44.232],[-73.344,44.234],[-73.343,44.234],[-73.343,44.235],[-73.344,44.237],[-73.343,44.238],[-73.342,44.238],[-73.341,44.239],[-73.339,44.239],[-73.336,44.24],[-73.335,44.24],[-73.333,44.242],[-73.332,44.243],[-73.33,44.244],[-73.329,44.244],[-73.326,44.244],[-73.325,44.244],[-73.324,44.244],[-73.323,44.245],[-73.323,44.247],[-73.323,44.248],[-73.322,44.249],[-73.321,44.249],[-73.32,44.25],[-73.316,44.258],[-73.315,44.261],[-73.313,44.265],[-73.311,44.274],[-73.312,44.28],[-73.317,44.288],[-73.32,44.296],[-73.322,44.302],[-73.324,44.31],[-73.325,44.319],[-73.324,44.325],[-73.324,44.334],[-73.325,44.339],[-73.327,44.344],[-73.33,44.35],[-73.335,44.357],[-73.335,44.364],[-73.334,44.372],[-73.33,44.376],[-73.325,44.38],[-73.321,44.383],[-73.317,44.386],[-73.315,44.389],[-73.314,44.392],[-73.312,44.395],[-73.312,44.398],[-73.311,44.403],[-73.31,44.405],[-73.307,44.409],[-73.301,44.42],[-73.296,44.428],[-73.295,44.434],[-73.294,44.439],[-73.294,44.44],[-73.294,44.443],[-73.295,44.446],[-73.296,44.447],[-73.297,44.449],[-73.298,44.451],[-73.299,44.453],[-73.3,44.455],[-73.3,44.456],[-73.299,44.463],[-73.299,44.464],[-73.299,44.468],[-73.299,44.47],[-73.299,44.472],[-73.299,44.473],[-73.299,44.474],[-73.3,44.477],[-73.301,44.479],[-73.304,44.485],[-73.304,44.486],[-73.305,44.489],[-73.305,44.492],[-73.305,44.495],[-73.306,44.497],[-73.307,44.5],[-73.309,44.503],[-73.31,44.504],[-73.313,44.507],[-73.314,44.509],[-73.317,44.51],[-73.319,44.512],[-73.32,44.512],[-73.321,44.514],[-73.321,44.515],[-73.321,44.516],[-73.321,44.519],[-73.321,44.52],[-73.322,44.521],[-73.322,44.523],[-73.322,44.524],[-73.322,44.525],[-73.323,44.527],[-73.325,44.528],[-73.328,44.528],[-73.329,44.529],[-73.33,44.53],[-73.331,44.532],[-73.331,44.533],[-73.331,44.534],[-73.331,44.536],[-73.333,44.537],[-73.335,44.539],[-73.336,44.54],[-73.338,44.542],[-73.339,44.543],[-73.339,44.544],[-73.339,44.545],[-73.339,44.546],[-73.339,44.548],[-73.341,44.55],[-73.343,44.552],[-73.344,44.553],[-73.345,44.553],[-73.351,44.556],[-73.354,44.556],[-73.355,44.557],[-73.357,44.558],[-73.357,44.559],[-73.36,44.563],[-73.362,44.564],[-73.363,44.564],[-73.365,44.566],[-73.367,44.568],[-73.368,44.569],[-73.369,44.571],[-73.37,44.572],[-73.374,44.575],[-73.375,44.576],[-73.375,44.578],[-73.375,44.58],[-73.376,44.582],[-73.377,44.584],[-73.378,44.585],[-73.381,44.588],[-73.382,44.589],[-73.382,44.59],[-73.381,44.591],[-73.378,44.594],[-73.377,44.595],[-73.376,44.597],[-73.377,44.6],[-73.378,44.601],[-73.38,44.603],[-73.381,44.605],[-73.382,44.607],[-73.382,44.61],[-73.382,44.611],[-73.383,44.612],[-73.384,44.613],[-73.387,44.615],[-73.39,44.617],[-73.39,44.618],[-73.39,44.62],[-73.389,44.622],[-73.388,44.623],[-73.387,44.624],[-73.386,44.627],[-73.386,44.628],[-73.386,44.63],[-73.386,44.632],[-73.387,44.636],[-73.386,44.637],[-73.381,44.64],[-73.379,44.641],[-73.379,44.642],[-73.384,44.646],[-73.384,44.647],[-73.384,44.648],[-73.381,44.649],[-73.38,44.65],[-73.378,44.652],[-73.378,44.653],[-73.378,44.654],[-73.379,44.655],[-73.379,44.656],[-73.379,44.657],[-73.377,44.658],[-73.376,44.659],[-73.376,44.66],[-73.374,44.662],[-73.373,44.663],[-73.371,44.663],[-73.37,44.663],[-73.37,44.666],[-73.371,44.667],[-73.373,44.668],[-73.373,44.669],[-73.371,44.672],[-73.371,44.673],[-73.371,44.674],[-73.372,44.675],[-73.372,44.677],[-73.371,44.678],[-73.37,44.678],[-73.368,44.678],[-73.367,44.679],[-73.367,44.68],[-73.367,44.681],[-73.368,44.682],[-73.37,44.684],[-73.37,44.685],[-73.369,44.685],[-73.366,44.687],[-73.365,44.688],[-73.364,44.69],[-73.362,44.692],[-73.361,44.695],[-73.362,44.696],[-73.364,44.696],[-73.365,44.697],[-73.366,44.697],[-73.366,44.698],[-73.365,44.702],[-73.365,44.703],[-73.366,44.707],[-73.366,44.708],[-73.365,44.711],[-73.365,44.714],[-73.365,44.717],[-73.366,44.719],[-73.365,44.726],[-73.365,44.734],[-73.366,44.738],[-73.366,44.741],[-73.365,44.743],[-73.364,44.745],[-73.361,44.748],[-73.358,44.75],[-73.358,44.751],[-73.357,44.752],[-73.356,44.753],[-73.354,44.755],[-73.354,44.757],[-73.352,44.76],[-73.351,44.763],[-73.351,44.764],[-73.35,44.765],[-73.349,44.768],[-73.348,44.77],[-73.348,44.772],[-73.347,44.773],[-73.345,44.775],[-73.344,44.776],[-73.343,44.777],[-73.341,44.778],[-73.34,44.779],[-73.336,44.781],[-73.335,44.783],[-73.334,44.785],[-73.333,44.787],[-73.333,44.79],[-73.334,44.798],[-73.334,44.802],[-73.335,44.804],[-73.336,44.805],[-73.338,44.806],[-73.341,44.808],[-73.343,44.812],[-73.345,44.813],[-73.347,44.814],[-73.349,44.815],[-73.35,44.816],[-73.351,44.817],[-73.353,44.82],[-73.355,44.821],[-73.358,44.823],[-73.36,44.824],[-73.361,44.825],[-73.364,44.826],[-73.366,44.826],[-73.368,44.828],[-73.37,44.829],[-73.371,44.831],[-73.373,44.833],[-73.375,44.836],[-73.376,44.837],[-73.377,44.837],[-73.379,44.837],[-73.379,44.838],[-73.38,44.841],[-73.379,44.843],[-73.38,44.844],[-73.381,44.845],[-73.381,44.847],[-73.38,44.848],[-73.381,44.849],[-73.382,44.849],[-73.381,44.85],[-73.38,44.851],[-73.38,44.852],[-73.379,44.853],[-73.38,44.856],[-73.38,44.857],[-73.379,44.857],[-73.378,44.858],[-73.377,44.858],[-73.376,44.86],[-73.376,44.861],[-73.374,44.861],[-73.372,44.862],[-73.37,44.866],[-73.369,44.867],[-73.366,44.875],[-73.366,44.878],[-73.364,44.883],[-73.362,44.891],[-73.36,44.897],[-73.358,44.901],[-73.356,44.904],[-73.354,44.907],[-73.351,44.91],[-73.348,44.911],[-73.345,44.913],[-73.341,44.915],[-73.339,44.917],[-73.339,44.918],[-73.339,44.919],[-73.338,44.924],[-73.339,44.933],[-73.34,44.943],[-73.339,44.951],[-73.338,44.961],[-73.338,44.965],[-73.339,44.966],[-73.34,44.967],[-73.343,44.969],[-73.345,44.97],[-73.348,44.973],[-73.35,44.976],[-73.353,44.981],[-73.354,44.984],[-73.355,44.987],[-73.354,44.989],[-73.353,44.99],[-73.351,44.993],[-73.35,44.994],[-73.349,44.997],[-73.348,44.999],[-73.347,45.002],[-73.343,45.011],[-73.335,45.011],[-73.305,45.011],[-73.298,45.012],[-73.293,45.012],[-73.286,45.012],[-73.281,45.012],[-73.262,45.012],[-73.249,45.012],[-73.243,45.013],[-73.241,45.013],[-73.223,45.013],[-73.212,45.013],[-73.21,45.013],[-73.159,45.014],[-73.125,45.015],[-73.091,45.015],[-73.084,45.015],[-73.065,45.016],[-73.052,45.016],[-73.048,45.016],[-73.039,45.015],[-73.028,45.015],[-73.025,45.015],[-73.016,45.015],[-73.014,45.015],[-73.012,45.015],[-73.011,45.015],[-72.999,45.014],[-72.997,45.015],[-72.993,45.015],[-72.989,45.015],[-72.968,45.014],[-72.944,45.014],[-72.936,45.014],[-72.936,45.015],[-72.931,45.015],[-72.907,45.016],[-72.894,45.016],[-72.874,45.016],[-72.846,45.017],[-72.827,45.016],[-72.825,45.016],[-72.777,45.016],[-72.751,45.016],[-72.749,45.016],[-72.74,45.016],[-72.728,45.016],[-72.714,45.016],[-72.711,45.016],[-72.704,45.016],[-72.7,45.016],[-72.675,45.015],[-72.673,45.015],[-72.664,45.015],[-72.663,45.015],[-72.642,45.015],[-72.629,45.014],[-72.624,45.014],[-72.622,45.014],[-72.619,45.014],[-72.596,45.013],[-72.59,45.013],[-72.587,45.013],[-72.586,45.012],[-72.585,45.012],[-72.582,45.012],[-72.556,45.008],[-72.533,45.008],[-72.504,45.008],[-72.5,45.008],[-72.493,45.009],[-72.481,45.009],[-72.45,45.009],[-72.449,45.009],[-72.443,45.008],[-72.433,45.008],[-72.418,45.007],[-72.416,45.007],[-72.401,45.007],[-72.396,45.007],[-72.387,45.006],[-72.38,45.006],[-72.375,45.006],[-72.367,45.006],[-72.349,45.006],[-72.342,45.005],[-72.329,45.005],[-72.283,45.004],[-72.276,45.004],[-72.271,45.004],[-72.259,45.004],[-72.255,45.005],[-72.25,45.005],[-72.22,45.005],[-72.211,45.005],[-72.204,45.006],[-72.196,45.006],[-72.182,45.006],[-72.176,45.006],[-72.172,45.006],[-72.161,45.006],[-72.151,45.006],[-72.147,45.006],[-72.142,45.006],[-72.134,45.006],[-72.112,45.006],[-72.108,45.006],[-72.106,45.006],[-72.103,45.006],[-72.099,45.006],[-72.098,45.006],[-72.095,45.006],[-72.094,45.006],[-72.091,45.006],[-72.089,45.006],[-72.088,45.006],[-72.083,45.006],[-72.075,45.006],[-72.072,45.006],[-72.064,45.006],[-72.052,45.006],[-72.047,45.006],[-72.034,45.007],[-72.03,45.007],[-72.023,45.007],[-72.014,45.007],[-72,45.007],[-71.988,45.008],[-71.978,45.008],[-71.955,45.008],[-71.947,45.008],[-71.915,45.008],[-71.898,45.008],[-71.875,45.009],[-71.864,45.009],[-71.822,45.01],[-71.799,45.011],[-71.793,45.011],[-71.763,45.011],[-71.733,45.012],[-71.698,45.011],[-71.693,45.011],[-71.643,45.012],[-71.642,45.012],[-71.625,45.013],[-71.61,45.013],[-71.592,45.013],[-71.589,45.012],[-71.561,45.013],[-71.555,45.013],[-71.548,45.013],[-71.506,45.013],[-71.502,45.013],[-71.5,45.013],[-71.467,45.014],[-71.465,45.014],[-71.465,45.013],[-71.466,45.012],[-71.468,45.011],[-71.469,45.011],[-71.472,45.011],[-71.475,45.01],[-71.476,45.009],[-71.477,45.009],[-71.478,45.007],[-71.479,45.006],[-71.479,45.004],[-71.48,45.003],[-71.481,45.002],[-71.484,45.002],[-71.486,45.002],[-71.487,45.002],[-71.487,45.001],[-71.488,45.001],[-71.49,45.001],[-71.49,45.002],[-71.491,45.002],[-71.493,45.003],[-71.494,45.003],[-71.495,45.004],[-71.496,45.005],[-71.496,45.004],[-71.497,45.004],[-71.498,45.004],[-71.499,45.005],[-71.501,45.006],[-71.501,45.007],[-71.503,45.008],[-71.505,45.008],[-71.506,45.008],[-71.508,45.008],[-71.509,45.008],[-71.514,45.004],[-71.516,45.004],[-71.517,45.004],[-71.52,45.002],[-71.522,45.002],[-71.524,45.002],[-71.525,45.002],[-71.526,45.001],[-71.528,45],[-71.53,45],[-71.53,44.999],[-71.532,44.997],[-71.534,44.996],[-71.536,44.995],[-71.537,44.993],[-71.536,44.992],[-71.535,44.992],[-71.533,44.991],[-71.534,44.99],[-71.536,44.99],[-71.538,44.99],[-71.539,44.989],[-71.539,44.987],[-71.54,44.986],[-71.541,44.985],[-71.541,44.984],[-71.539,44.984],[-71.538,44.984],[-71.537,44.984],[-71.537,44.983],[-71.537,44.982],[-71.537,44.981],[-71.536,44.98],[-71.535,44.981],[-71.533,44.98],[-71.532,44.978],[-71.532,44.977],[-71.532,44.976],[-71.531,44.975],[-71.53,44.974],[-71.527,44.973],[-71.527,44.972],[-71.527,44.971],[-71.526,44.97],[-71.525,44.97],[-71.524,44.97],[-71.523,44.97],[-71.522,44.969],[-71.522,44.968],[-71.523,44.968],[-71.523,44.967],[-71.523,44.966],[-71.521,44.966],[-71.52,44.967],[-71.519,44.968],[-71.518,44.968],[-71.518,44.967],[-71.519,44.967],[-71.521,44.966],[-71.522,44.965],[-71.523,44.965],[-71.524,44.964],[-71.523,44.964],[-71.521,44.964],[-71.519,44.964],[-71.517,44.965],[-71.516,44.964],[-71.516,44.963],[-71.516,44.961],[-71.515,44.96],[-71.515,44.959],[-71.515,44.957],[-71.516,44.956],[-71.516,44.955],[-71.516,44.953],[-71.516,44.952],[-71.517,44.951],[-71.519,44.95],[-71.519,44.949],[-71.517,44.949],[-71.517,44.948],[-71.517,44.947],[-71.518,44.946],[-71.518,44.945],[-71.517,44.945],[-71.516,44.944],[-71.515,44.944],[-71.516,44.94],[-71.517,44.939],[-71.518,44.939],[-71.52,44.938],[-71.521,44.939],[-71.521,44.941],[-71.522,44.941],[-71.523,44.94],[-71.521,44.938],[-71.52,44.938],[-71.52,44.937],[-71.517,44.936],[-71.516,44.935],[-71.516,44.934],[-71.516,44.932],[-71.515,44.931],[-71.514,44.93],[-71.513,44.929],[-71.514,44.929],[-71.515,44.928],[-71.516,44.928],[-71.516,44.927],[-71.514,44.926],[-71.513,44.926],[-71.512,44.926],[-71.512,44.925],[-71.511,44.925],[-71.51,44.924],[-71.509,44.924],[-71.509,44.923],[-71.508,44.922],[-71.507,44.921],[-71.505,44.92],[-71.503,44.918],[-71.502,44.916],[-71.501,44.915],[-71.5,44.914],[-71.501,44.912],[-71.5,44.911],[-71.498,44.911],[-71.495,44.912],[-71.494,44.912],[-71.493,44.912],[-71.493,44.911],[-71.493,44.91],[-71.495,44.91],[-71.496,44.909],[-71.496,44.908],[-71.496,44.907],[-71.495,44.906],[-71.495,44.905],[-71.495,44.904],[-71.496,44.904],[-71.497,44.904],[-71.498,44.905],[-71.501,44.905],[-71.502,44.903],[-71.503,44.902],[-71.504,44.901],[-71.506,44.9],[-71.507,44.9],[-71.508,44.899],[-71.508,44.898],[-71.508,44.897],[-71.511,44.895],[-71.512,44.895],[-71.514,44.895],[-71.514,44.894],[-71.514,44.893],[-71.513,44.892],[-71.511,44.891],[-71.511,44.89],[-71.513,44.888],[-71.515,44.887],[-71.516,44.886],[-71.516,44.885],[-71.517,44.885],[-71.518,44.885],[-71.519,44.885],[-71.519,44.884],[-71.521,44.883],[-71.522,44.882],[-71.522,44.88],[-71.523,44.879],[-71.524,44.879],[-71.526,44.879],[-71.527,44.878],[-71.528,44.878],[-71.529,44.877],[-71.529,44.876],[-71.528,44.874],[-71.529,44.873],[-71.53,44.873],[-71.531,44.872],[-71.532,44.871],[-71.533,44.87],[-71.535,44.869],[-71.536,44.869],[-71.537,44.869],[-71.539,44.869],[-71.54,44.868],[-71.543,44.867],[-71.545,44.866],[-71.546,44.866],[-71.548,44.863],[-71.549,44.862],[-71.55,44.861],[-71.55,44.859],[-71.548,44.857],[-71.547,44.856],[-71.548,44.855],[-71.55,44.854],[-71.553,44.852],[-71.555,44.851],[-71.555,44.85],[-71.556,44.849],[-71.556,44.847],[-71.555,44.847],[-71.554,44.846],[-71.553,44.844],[-71.552,44.843],[-71.551,44.841],[-71.551,44.839],[-71.551,44.838],[-71.551,44.837],[-71.553,44.836],[-71.554,44.835],[-71.557,44.834],[-71.559,44.831],[-71.56,44.828],[-71.56,44.826],[-71.561,44.824],[-71.562,44.823],[-71.564,44.823],[-71.565,44.824],[-71.57,44.822],[-71.573,44.821],[-71.574,44.82],[-71.574,44.819],[-71.575,44.817],[-71.577,44.815],[-71.577,44.814],[-71.577,44.813],[-71.576,44.812],[-71.575,44.812],[-71.573,44.811],[-71.572,44.81],[-71.571,44.809],[-71.569,44.808],[-71.568,44.807],[-71.569,44.806],[-71.569,44.805],[-71.57,44.804],[-71.57,44.803],[-71.572,44.801],[-71.572,44.8],[-71.573,44.799],[-71.573,44.797],[-71.572,44.796],[-71.572,44.795],[-71.571,44.794],[-71.571,44.793],[-71.572,44.793],[-71.572,44.792],[-71.573,44.791],[-71.573,44.79],[-71.575,44.79],[-71.576,44.789],[-71.579,44.785],[-71.581,44.785],[-71.582,44.785],[-71.583,44.785],[-71.584,44.785],[-71.587,44.784],[-71.589,44.784],[-71.591,44.783],[-71.592,44.783],[-71.594,44.781],[-71.595,44.781],[-71.596,44.779],[-71.596,44.778],[-71.595,44.777],[-71.595,44.776],[-71.595,44.775],[-71.597,44.775],[-71.6,44.773],[-71.601,44.772],[-71.602,44.772],[-71.602,44.77],[-71.603,44.769],[-71.606,44.767],[-71.608,44.766],[-71.609,44.766],[-71.611,44.766],[-71.612,44.765],[-71.612,44.763],[-71.613,44.762],[-71.613,44.761],[-71.613,44.76],[-71.613,44.759],[-71.615,44.758],[-71.617,44.756],[-71.618,44.756],[-71.619,44.756],[-71.62,44.756],[-71.622,44.755],[-71.623,44.755],[-71.625,44.754],[-71.626,44.754],[-71.628,44.754],[-71.63,44.753],[-71.631,44.753],[-71.631,44.752],[-71.632,44.752],[-71.632,44.751],[-71.632,44.749],[-71.631,44.749],[-71.63,44.748],[-71.628,44.748],[-71.627,44.747],[-71.627,44.746],[-71.625,44.744],[-71.625,44.743],[-71.626,44.741],[-71.625,44.738],[-71.625,44.737],[-71.625,44.736],[-71.626,44.735],[-71.626,44.733],[-71.626,44.73],[-71.626,44.729],[-71.626,44.728],[-71.624,44.727],[-71.623,44.727],[-71.621,44.728],[-71.619,44.729],[-71.618,44.729],[-71.617,44.729],[-71.617,44.728],[-71.618,44.726],[-71.619,44.723],[-71.619,44.722],[-71.617,44.721],[-71.614,44.72],[-71.613,44.719],[-71.613,44.718],[-71.612,44.717],[-71.613,44.717],[-71.611,44.715],[-71.61,44.715],[-71.609,44.714],[-71.608,44.712],[-71.606,44.711],[-71.607,44.71],[-71.606,44.709],[-71.605,44.708],[-71.604,44.708],[-71.601,44.707],[-71.599,44.705],[-71.599,44.703],[-71.599,44.702],[-71.6,44.701],[-71.601,44.7],[-71.601,44.699],[-71.6,44.699],[-71.599,44.698],[-71.596,44.698],[-71.595,44.697],[-71.594,44.696],[-71.595,44.695],[-71.596,44.695],[-71.597,44.694],[-71.598,44.693],[-71.598,44.692],[-71.597,44.69],[-71.597,44.687],[-71.595,44.685],[-71.594,44.684],[-71.594,44.682],[-71.595,44.68],[-71.596,44.679],[-71.597,44.679],[-71.597,44.678],[-71.596,44.678],[-71.595,44.677],[-71.593,44.677],[-71.592,44.677],[-71.59,44.676],[-71.588,44.675],[-71.587,44.674],[-71.584,44.674],[-71.583,44.674],[-71.582,44.674],[-71.581,44.673],[-71.582,44.672],[-71.583,44.672],[-71.584,44.671],[-71.587,44.67],[-71.588,44.67],[-71.588,44.669],[-71.586,44.667],[-71.585,44.666],[-71.585,44.664],[-71.586,44.662],[-71.588,44.661],[-71.588,44.66],[-71.587,44.66],[-71.587,44.659],[-71.586,44.658],[-71.585,44.657],[-71.583,44.656],[-71.581,44.655],[-71.579,44.655],[-71.577,44.656],[-71.575,44.656],[-71.575,44.655],[-71.574,44.654],[-71.575,44.654],[-71.576,44.653],[-71.58,44.652],[-71.577,44.651],[-71.575,44.65],[-71.573,44.65],[-71.572,44.65],[-71.569,44.65],[-71.568,44.651],[-71.568,44.652],[-71.567,44.653],[-71.566,44.654],[-71.565,44.654],[-71.563,44.652],[-71.562,44.651],[-71.562,44.649],[-71.562,44.647],[-71.561,44.646],[-71.56,44.645],[-71.558,44.643],[-71.558,44.642],[-71.558,44.641],[-71.56,44.639],[-71.561,44.639],[-71.563,44.639],[-71.564,44.639],[-71.564,44.638],[-71.564,44.637],[-71.563,44.636],[-71.561,44.635],[-71.558,44.634],[-71.557,44.633],[-71.556,44.632],[-71.554,44.63],[-71.552,44.63],[-71.55,44.631],[-71.548,44.631],[-71.547,44.63],[-71.547,44.629],[-71.549,44.628],[-71.551,44.628],[-71.552,44.628],[-71.553,44.629],[-71.554,44.629],[-71.555,44.63],[-71.556,44.63],[-71.557,44.629],[-71.557,44.628],[-71.557,44.627],[-71.553,44.627],[-71.552,44.626],[-71.552,44.625],[-71.551,44.625],[-71.549,44.625],[-71.548,44.625],[-71.547,44.624],[-71.546,44.623],[-71.547,44.622],[-71.55,44.623],[-71.551,44.623],[-71.552,44.624],[-71.553,44.625],[-71.554,44.625],[-71.555,44.625],[-71.555,44.624],[-71.556,44.622],[-71.556,44.621],[-71.557,44.618],[-71.556,44.616],[-71.556,44.615],[-71.555,44.612],[-71.554,44.61],[-71.554,44.608],[-71.554,44.607],[-71.554,44.606],[-71.555,44.604],[-71.556,44.604],[-71.557,44.603],[-71.559,44.603],[-71.561,44.603],[-71.562,44.603],[-71.562,44.602],[-71.562,44.601],[-71.561,44.6],[-71.56,44.6],[-71.557,44.599],[-71.555,44.6],[-71.553,44.6],[-71.552,44.601],[-71.551,44.601],[-71.55,44.601],[-71.551,44.6],[-71.552,44.599],[-71.553,44.599],[-71.554,44.598],[-71.554,44.597],[-71.554,44.595],[-71.555,44.594],[-71.555,44.593],[-71.553,44.593],[-71.552,44.594],[-71.551,44.594],[-71.549,44.595],[-71.548,44.596],[-71.547,44.597],[-71.546,44.597],[-71.545,44.597],[-71.545,44.596],[-71.545,44.595],[-71.546,44.594],[-71.547,44.592],[-71.547,44.591],[-71.546,44.591],[-71.545,44.591],[-71.544,44.591],[-71.541,44.592],[-71.54,44.593],[-71.539,44.594],[-71.538,44.594],[-71.538,44.593],[-71.538,44.592],[-71.539,44.591],[-71.54,44.59],[-71.54,44.589],[-71.54,44.588],[-71.538,44.587],[-71.537,44.587],[-71.535,44.588],[-71.535,44.587],[-71.537,44.586],[-71.537,44.585],[-71.537,44.583],[-71.538,44.582],[-71.54,44.581],[-71.542,44.58],[-71.543,44.579],[-71.544,44.578],[-71.546,44.578],[-71.547,44.578],[-71.549,44.578],[-71.55,44.578],[-71.552,44.581],[-71.551,44.582],[-71.55,44.584],[-71.551,44.584],[-71.552,44.585],[-71.553,44.584],[-71.555,44.581],[-71.555,44.58],[-71.555,44.579],[-71.553,44.577],[-71.553,44.576],[-71.55,44.574],[-71.549,44.573],[-71.548,44.572],[-71.548,44.571],[-71.55,44.569],[-71.551,44.569],[-71.552,44.569],[-71.553,44.569],[-71.555,44.57],[-71.557,44.571],[-71.558,44.57],[-71.559,44.569],[-71.559,44.568],[-71.558,44.566],[-71.559,44.565],[-71.559,44.564],[-71.561,44.563],[-71.564,44.563],[-71.568,44.563],[-71.571,44.563],[-71.572,44.563],[-71.573,44.564],[-71.575,44.565],[-71.577,44.565],[-71.581,44.565],[-71.584,44.565],[-71.586,44.566],[-71.588,44.566],[-71.59,44.566],[-71.591,44.565],[-71.593,44.565],[-71.595,44.563],[-71.595,44.562],[-71.597,44.56],[-71.597,44.559],[-71.598,44.556],[-71.598,44.555],[-71.598,44.554],[-71.596,44.553],[-71.594,44.552],[-71.589,44.548],[-71.587,44.547],[-71.586,44.547],[-71.584,44.546],[-71.581,44.545],[-71.576,44.542],[-71.575,44.541],[-71.572,44.539],[-71.572,44.538],[-71.572,44.536],[-71.573,44.534],[-71.573,44.533],[-71.575,44.531],[-71.577,44.529],[-71.578,44.528],[-71.579,44.526],[-71.581,44.524],[-71.582,44.524],[-71.585,44.523],[-71.586,44.522],[-71.588,44.522],[-71.59,44.523],[-71.592,44.523],[-71.593,44.523],[-71.594,44.522],[-71.594,44.521],[-71.593,44.52],[-71.592,44.518],[-71.589,44.516],[-71.587,44.515],[-71.586,44.514],[-71.585,44.511],[-71.584,44.51],[-71.583,44.508],[-71.581,44.507],[-71.578,44.505],[-71.577,44.504],[-71.577,44.503],[-71.577,44.502],[-71.578,44.502],[-71.58,44.502],[-71.581,44.502],[-71.582,44.502],[-71.585,44.503],[-71.585,44.504],[-71.585,44.505],[-71.586,44.506],[-71.586,44.507],[-71.587,44.507],[-71.588,44.507],[-71.588,44.506],[-71.588,44.505],[-71.587,44.504],[-71.586,44.504],[-71.586,44.503],[-71.587,44.503],[-71.587,44.502],[-71.587,44.501],[-71.586,44.5],[-71.586,44.499],[-71.587,44.498],[-71.588,44.498],[-71.589,44.498],[-71.59,44.499],[-71.59,44.501],[-71.591,44.501],[-71.592,44.502],[-71.594,44.501],[-71.595,44.5],[-71.595,44.499],[-71.595,44.497],[-71.595,44.494],[-71.595,44.493],[-71.596,44.492],[-71.597,44.49],[-71.598,44.489],[-71.598,44.487],[-71.599,44.487],[-71.6,44.486],[-71.602,44.486],[-71.603,44.485],[-71.609,44.484],[-71.61,44.484],[-71.612,44.485],[-71.615,44.486],[-71.617,44.486],[-71.618,44.485],[-71.619,44.484],[-71.621,44.482],[-71.623,44.478],[-71.625,44.475],[-71.627,44.474],[-71.63,44.474],[-71.633,44.474],[-71.634,44.475],[-71.635,44.476],[-71.635,44.477],[-71.635,44.478],[-71.634,44.479],[-71.633,44.478],[-71.63,44.479],[-71.628,44.48],[-71.626,44.48],[-71.625,44.481],[-71.625,44.482],[-71.626,44.483],[-71.626,44.484],[-71.628,44.484],[-71.631,44.484],[-71.632,44.484],[-71.633,44.483],[-71.634,44.481],[-71.635,44.48],[-71.635,44.481],[-71.637,44.48],[-71.638,44.478],[-71.64,44.477],[-71.642,44.476],[-71.644,44.475],[-71.646,44.474],[-71.647,44.473],[-71.648,44.472],[-71.648,44.471],[-71.647,44.47],[-71.646,44.469],[-71.643,44.468],[-71.642,44.467],[-71.64,44.466],[-71.639,44.466],[-71.639,44.465],[-71.639,44.464],[-71.641,44.462],[-71.643,44.461],[-71.644,44.46],[-71.646,44.46],[-71.647,44.46],[-71.651,44.461],[-71.652,44.461],[-71.653,44.46],[-71.655,44.458],[-71.656,44.456],[-71.656,44.455],[-71.657,44.453],[-71.657,44.451],[-71.657,44.449],[-71.658,44.446],[-71.659,44.443],[-71.661,44.44],[-71.663,44.438],[-71.666,44.437],[-71.669,44.436],[-71.673,44.436],[-71.675,44.436],[-71.677,44.435],[-71.679,44.434],[-71.678,44.432],[-71.677,44.43],[-71.676,44.429],[-71.676,44.428],[-71.677,44.427],[-71.678,44.427],[-71.679,44.427],[-71.68,44.428],[-71.681,44.428],[-71.683,44.427],[-71.684,44.424],[-71.685,44.423],[-71.687,44.422],[-71.689,44.422],[-71.691,44.42],[-71.692,44.42],[-71.694,44.42],[-71.694,44.419],[-71.696,44.418],[-71.696,44.417],[-71.699,44.416],[-71.703,44.413],[-71.705,44.413],[-71.708,44.411],[-71.713,44.41],[-71.714,44.41],[-71.717,44.41],[-71.721,44.411],[-71.723,44.411],[-71.726,44.411],[-71.731,44.411],[-71.732,44.41],[-71.735,44.41],[-71.737,44.409],[-71.738,44.408],[-71.739,44.407],[-71.74,44.406],[-71.742,44.402],[-71.743,44.401],[-71.745,44.401],[-71.747,44.401],[-71.75,44.402],[-71.752,44.404],[-71.755,44.406],[-71.756,44.406],[-71.757,44.407],[-71.759,44.407],[-71.76,44.407],[-71.762,44.407],[-71.764,44.407],[-71.766,44.406],[-71.767,44.406],[-71.771,44.404],[-71.773,44.403],[-71.774,44.403],[-71.775,44.402],[-71.778,44.4],[-71.78,44.4],[-71.784,44.4],[-71.786,44.4],[-71.79,44.4],[-71.792,44.4],[-71.794,44.399],[-71.796,44.398],[-71.799,44.395],[-71.802,44.394],[-71.803,44.392],[-71.804,44.391],[-71.803,44.389],[-71.801,44.388],[-71.8,44.386],[-71.8,44.385],[-71.8,44.384],[-71.801,44.384],[-71.803,44.383],[-71.805,44.383],[-71.807,44.384],[-71.81,44.384],[-71.813,44.383],[-71.814,44.382],[-71.815,44.381],[-71.815,44.379],[-71.816,44.377],[-71.816,44.376],[-71.816,44.375],[-71.815,44.374],[-71.813,44.373],[-71.812,44.372],[-71.812,44.371],[-71.813,44.371],[-71.815,44.369],[-71.816,44.368],[-71.816,44.366],[-71.815,44.363],[-71.814,44.362],[-71.813,44.358],[-71.812,44.357],[-71.813,44.357],[-71.813,44.356],[-71.814,44.355],[-71.816,44.354],[-71.819,44.353],[-71.82,44.353],[-71.823,44.353],[-71.825,44.352],[-71.828,44.351],[-71.834,44.35],[-71.835,44.349],[-71.838,44.348],[-71.841,44.346],[-71.843,44.345],[-71.844,44.344],[-71.853,44.341],[-71.856,44.341],[-71.86,44.34],[-71.862,44.34],[-71.865,44.339],[-71.868,44.338],[-71.87,44.337],[-71.871,44.337],[-71.873,44.337],[-71.875,44.337],[-71.876,44.338],[-71.878,44.338],[-71.88,44.339],[-71.881,44.34],[-71.883,44.341],[-71.884,44.341],[-71.886,44.342],[-71.889,44.343],[-71.89,44.343],[-71.893,44.344],[-71.899,44.346],[-71.901,44.347],[-71.905,44.348],[-71.908,44.348],[-71.911,44.348],[-71.912,44.348],[-71.914,44.348],[-71.917,44.347],[-71.919,44.345],[-71.922,44.343],[-71.924,44.343],[-71.925,44.342],[-71.926,44.341],[-71.928,44.339],[-71.929,44.337],[-71.933,44.336],[-71.935,44.336],[-71.937,44.336],[-71.939,44.336],[-71.942,44.337],[-71.944,44.338],[-71.946,44.338],[-71.953,44.338],[-71.958,44.337],[-71.962,44.337],[-71.964,44.337],[-71.971,44.337],[-71.974,44.337],[-71.978,44.337],[-71.979,44.337],[-71.981,44.337],[-71.984,44.336],[-71.985,44.336],[-71.985,44.334],[-71.986,44.332],[-71.987,44.331],[-71.988,44.33],[-71.989,44.33],[-71.992,44.329],[-71.993,44.329],[-71.994,44.328],[-72,44.326],[-72.001,44.325],[-72.002,44.325],[-72.003,44.324],[-72.007,44.323],[-72.009,44.322],[-72.01,44.322],[-72.013,44.321],[-72.016,44.321],[-72.019,44.32],[-72.02,44.321],[-72.021,44.321],[-72.022,44.321],[-72.026,44.322],[-72.029,44.322],[-72.03,44.322],[-72.031,44.321],[-72.033,44.32],[-72.033,44.319],[-72.034,44.318],[-72.034,44.317],[-72.033,44.316],[-72.031,44.315],[-72.032,44.315],[-72.031,44.314],[-72.032,44.312],[-72.033,44.31],[-72.032,44.308],[-72.032,44.307],[-72.032,44.304],[-72.032,44.303],[-72.033,44.302],[-72.034,44.301],[-72.035,44.3],[-72.036,44.299],[-72.037,44.297],[-72.039,44.296],[-72.04,44.296],[-72.042,44.295],[-72.043,44.296],[-72.044,44.295],[-72.045,44.294],[-72.045,44.293],[-72.046,44.292],[-72.048,44.292],[-72.05,44.291],[-72.053,44.29],[-72.054,44.29],[-72.055,44.289],[-72.056,44.288],[-72.058,44.287],[-72.059,44.286],[-72.06,44.285],[-72.061,44.284],[-72.062,44.282],[-72.063,44.282],[-72.064,44.279],[-72.066,44.277],[-72.066,44.275],[-72.067,44.275],[-72.068,44.273],[-72.068,44.272],[-72.068,44.271],[-72.068,44.27],[-72.067,44.268],[-72.066,44.268],[-72.066,44.269],[-72.065,44.268],[-72.063,44.269],[-72.062,44.269],[-72.061,44.269],[-72.06,44.27],[-72.059,44.27],[-72.058,44.269],[-72.06,44.268],[-72.059,44.267],[-72.059,44.266],[-72.059,44.265],[-72.06,44.266],[-72.061,44.265],[-72.061,44.263],[-72.061,44.262],[-72.06,44.26],[-72.06,44.259],[-72.06,44.258],[-72.06,44.257],[-72.06,44.256],[-72.058,44.254],[-72.057,44.253],[-72.055,44.25],[-72.055,44.249],[-72.055,44.248],[-72.053,44.246],[-72.051,44.245],[-72.05,44.244],[-72.048,44.24],[-72.048,44.239],[-72.048,44.238],[-72.049,44.237],[-72.05,44.235],[-72.051,44.232],[-72.053,44.228],[-72.054,44.225],[-72.054,44.223],[-72.053,44.221],[-72.053,44.22],[-72.052,44.219],[-72.053,44.218],[-72.053,44.216],[-72.054,44.215],[-72.055,44.213],[-72.057,44.212],[-72.058,44.212],[-72.059,44.211],[-72.06,44.21],[-72.058,44.208],[-72.059,44.208],[-72.059,44.207],[-72.058,44.206],[-72.058,44.205],[-72.059,44.203],[-72.059,44.202],[-72.059,44.201],[-72.06,44.2],[-72.062,44.199],[-72.063,44.199],[-72.064,44.198],[-72.064,44.196],[-72.065,44.195],[-72.065,44.193],[-72.066,44.191],[-72.066,44.19],[-72.066,44.189],[-72.063,44.186],[-72.062,44.185],[-72.06,44.184],[-72.058,44.181],[-72.058,44.18],[-72.057,44.178],[-72.056,44.176],[-72.054,44.172],[-72.054,44.17],[-72.053,44.169],[-72.052,44.166],[-72.05,44.166],[-72.049,44.165],[-72.048,44.164],[-72.048,44.162],[-72.047,44.162],[-72.046,44.161],[-72.045,44.162],[-72.042,44.162],[-72.044,44.158],[-72.044,44.157],[-72.043,44.157],[-72.043,44.156],[-72.04,44.157],[-72.039,44.157],[-72.039,44.156],[-72.04,44.156],[-72.041,44.155],[-72.042,44.153],[-72.043,44.151],[-72.043,44.15],[-72.042,44.148],[-72.042,44.147],[-72.042,44.145],[-72.042,44.141],[-72.042,44.14],[-72.042,44.137],[-72.041,44.136],[-72.04,44.135],[-72.037,44.133],[-72.036,44.133],[-72.034,44.132],[-72.033,44.132],[-72.033,44.131],[-72.036,44.129],[-72.036,44.128],[-72.037,44.126],[-72.037,44.125],[-72.039,44.125],[-72.04,44.125],[-72.041,44.125],[-72.043,44.125],[-72.045,44.125],[-72.046,44.124],[-72.049,44.122],[-72.051,44.12],[-72.053,44.12],[-72.053,44.118],[-72.053,44.116],[-72.053,44.114],[-72.055,44.113],[-72.055,44.111],[-72.055,44.11],[-72.054,44.108],[-72.053,44.105],[-72.053,44.103],[-72.053,44.101],[-72.052,44.1],[-72.05,44.098],[-72.049,44.097],[-72.048,44.097],[-72.046,44.096],[-72.045,44.096],[-72.043,44.097],[-72.043,44.098],[-72.043,44.099],[-72.043,44.1],[-72.042,44.101],[-72.041,44.103],[-72.04,44.103],[-72.038,44.104],[-72.036,44.103],[-72.035,44.102],[-72.033,44.102],[-72.032,44.101],[-72.031,44.1],[-72.031,44.099],[-72.031,44.097],[-72.031,44.095],[-72.032,44.093],[-72.032,44.092],[-72.033,44.09],[-72.034,44.09],[-72.035,44.089],[-72.037,44.089],[-72.039,44.089],[-72.042,44.089],[-72.043,44.089],[-72.044,44.089],[-72.045,44.088],[-72.045,44.087],[-72.045,44.086],[-72.044,44.086],[-72.04,44.084],[-72.038,44.083],[-72.034,44.082],[-72.032,44.081],[-72.032,44.08],[-72.032,44.079],[-72.032,44.078],[-72.034,44.077],[-72.036,44.077],[-72.037,44.077],[-72.039,44.077],[-72.04,44.078],[-72.041,44.079],[-72.043,44.079],[-72.044,44.079],[-72.045,44.079],[-72.046,44.078],[-72.047,44.078],[-72.05,44.077],[-72.052,44.077],[-72.053,44.077],[-72.053,44.076],[-72.052,44.074],[-72.05,44.073],[-72.049,44.072],[-72.048,44.07],[-72.049,44.069],[-72.05,44.067],[-72.052,44.066],[-72.054,44.064],[-72.055,44.063],[-72.055,44.061],[-72.056,44.059],[-72.057,44.058],[-72.058,44.058],[-72.059,44.058],[-72.061,44.058],[-72.063,44.058],[-72.066,44.058],[-72.067,44.058],[-72.068,44.057],[-72.069,44.055],[-72.069,44.054],[-72.067,44.053],[-72.065,44.053],[-72.063,44.052],[-72.062,44.051],[-72.062,44.05],[-72.062,44.049],[-72.065,44.049],[-72.066,44.049],[-72.072,44.046],[-72.074,44.046],[-72.076,44.045],[-72.077,44.044],[-72.078,44.043],[-72.079,44.042],[-72.079,44.041],[-72.079,44.039],[-72.077,44.036],[-72.076,44.036],[-72.075,44.033],[-72.075,44.032],[-72.076,44.031],[-72.077,44.03],[-72.079,44.03],[-72.08,44.029],[-72.081,44.028],[-72.082,44.027],[-72.082,44.026],[-72.082,44.025],[-72.082,44.023],[-72.083,44.022],[-72.083,44.021],[-72.085,44.021],[-72.086,44.022],[-72.088,44.022],[-72.089,44.023],[-72.091,44.024],[-72.092,44.024],[-72.093,44.024],[-72.094,44.023],[-72.095,44.022],[-72.096,44.02],[-72.096,44.019],[-72.096,44.018],[-72.095,44.015],[-72.094,44.015],[-72.092,44.013],[-72.091,44.012],[-72.09,44.011],[-72.091,44.01],[-72.091,44.009],[-72.092,44.009],[-72.093,44.009],[-72.094,44.01],[-72.093,44.011],[-72.094,44.013],[-72.095,44.014],[-72.098,44.015],[-72.1,44.015],[-72.102,44.015],[-72.103,44.014],[-72.104,44.013],[-72.105,44.013],[-72.106,44.012],[-72.106,44.011],[-72.105,44.008],[-72.104,44.006],[-72.104,44.004],[-72.104,44.002],[-72.105,44.002],[-72.106,44.002],[-72.109,44],[-72.11,43.999],[-72.112,43.998],[-72.113,43.997],[-72.116,43.995],[-72.117,43.995],[-72.117,43.994],[-72.117,43.993],[-72.116,43.992],[-72.115,43.99],[-72.114,43.989],[-72.113,43.988],[-72.112,43.987],[-72.112,43.985],[-72.112,43.983],[-72.113,43.981],[-72.113,43.979],[-72.113,43.978],[-72.113,43.976],[-72.114,43.971],[-72.115,43.97],[-72.115,43.969],[-72.114,43.968],[-72.113,43.967],[-72.111,43.967],[-72.11,43.967],[-72.109,43.968],[-72.107,43.97],[-72.106,43.97],[-72.105,43.97],[-72.103,43.969],[-72.102,43.969],[-72.099,43.969],[-72.096,43.968],[-72.092,43.967],[-72.091,43.966],[-72.091,43.965],[-72.092,43.965],[-72.094,43.965],[-72.098,43.964],[-72.1,43.963],[-72.101,43.963],[-72.101,43.961],[-72.101,43.96],[-72.1,43.96],[-72.099,43.959],[-72.099,43.958],[-72.099,43.957],[-72.102,43.954],[-72.104,43.951],[-72.106,43.95],[-72.108,43.949],[-72.11,43.948],[-72.112,43.948],[-72.116,43.948],[-72.117,43.947],[-72.118,43.947],[-72.119,43.945],[-72.119,43.944],[-72.119,43.943],[-72.119,43.941],[-72.119,43.94],[-72.118,43.939],[-72.118,43.938],[-72.117,43.935],[-72.117,43.934],[-72.117,43.932],[-72.118,43.93],[-72.118,43.928],[-72.118,43.927],[-72.118,43.925],[-72.118,43.923],[-72.12,43.921],[-72.12,43.92],[-72.122,43.918],[-72.125,43.916],[-72.127,43.915],[-72.128,43.915],[-72.132,43.913],[-72.133,43.913],[-72.134,43.912],[-72.135,43.91],[-72.136,43.909],[-72.138,43.908],[-72.142,43.906],[-72.146,43.905],[-72.15,43.902],[-72.152,43.901],[-72.154,43.899],[-72.156,43.897],[-72.157,43.895],[-72.158,43.893],[-72.159,43.892],[-72.159,43.89],[-72.159,43.888],[-72.16,43.888],[-72.161,43.887],[-72.162,43.887],[-72.164,43.886],[-72.171,43.886],[-72.172,43.885],[-72.173,43.884],[-72.173,43.883],[-72.174,43.88],[-72.173,43.877],[-72.172,43.877],[-72.171,43.875],[-72.17,43.873],[-72.169,43.871],[-72.168,43.87],[-72.168,43.869],[-72.169,43.869],[-72.17,43.868],[-72.171,43.868],[-72.172,43.867],[-72.175,43.867],[-72.176,43.866],[-72.179,43.866],[-72.181,43.866],[-72.183,43.866],[-72.184,43.864],[-72.185,43.863],[-72.185,43.861],[-72.187,43.858],[-72.188,43.857],[-72.188,43.856],[-72.188,43.855],[-72.188,43.854],[-72.187,43.852],[-72.186,43.851],[-72.185,43.849],[-72.185,43.848],[-72.183,43.845],[-72.183,43.843],[-72.183,43.841],[-72.183,43.838],[-72.183,43.837],[-72.183,43.836],[-72.182,43.834],[-72.183,43.833],[-72.184,43.83],[-72.186,43.828],[-72.187,43.827],[-72.187,43.825],[-72.189,43.823],[-72.189,43.821],[-72.188,43.82],[-72.188,43.819],[-72.187,43.817],[-72.187,43.816],[-72.185,43.813],[-72.184,43.812],[-72.183,43.81],[-72.184,43.809],[-72.184,43.806],[-72.185,43.805],[-72.186,43.804],[-72.188,43.803],[-72.19,43.801],[-72.191,43.8],[-72.192,43.798],[-72.193,43.797],[-72.193,43.795],[-72.194,43.794],[-72.196,43.791],[-72.199,43.789],[-72.202,43.788],[-72.204,43.786],[-72.206,43.785],[-72.206,43.783],[-72.206,43.782],[-72.205,43.781],[-72.204,43.779],[-72.204,43.778],[-72.205,43.777],[-72.205,43.772],[-72.205,43.771],[-72.206,43.77],[-72.207,43.77],[-72.209,43.769],[-72.211,43.768],[-72.214,43.767],[-72.217,43.766],[-72.218,43.766],[-72.219,43.765],[-72.22,43.764],[-72.221,43.763],[-72.221,43.762],[-72.222,43.76],[-72.224,43.759],[-72.224,43.757],[-72.227,43.755],[-72.227,43.754],[-72.229,43.752],[-72.231,43.75],[-72.23,43.749],[-72.232,43.748],[-72.234,43.746],[-72.235,43.745],[-72.237,43.745],[-72.239,43.745],[-72.241,43.744],[-72.242,43.744],[-72.243,43.743],[-72.244,43.743],[-72.247,43.742],[-72.248,43.742],[-72.25,43.741],[-72.253,43.739],[-72.256,43.738],[-72.261,43.736],[-72.263,43.734],[-72.264,43.734],[-72.266,43.734],[-72.268,43.734],[-72.27,43.734],[-72.271,43.734],[-72.272,43.733],[-72.273,43.732],[-72.274,43.73],[-72.275,43.729],[-72.275,43.728],[-72.277,43.726],[-72.279,43.725],[-72.281,43.724],[-72.282,43.723],[-72.283,43.722],[-72.284,43.721],[-72.285,43.72],[-72.285,43.719],[-72.287,43.717],[-72.288,43.716],[-72.289,43.715],[-72.292,43.713],[-72.292,43.711],[-72.294,43.71],[-72.295,43.709],[-72.298,43.707],[-72.299,43.707],[-72.3,43.706],[-72.3,43.705],[-72.3,43.704],[-72.302,43.7],[-72.303,43.698],[-72.304,43.697],[-72.305,43.695],[-72.305,43.693],[-72.305,43.692],[-72.306,43.689],[-72.305,43.686],[-72.306,43.683],[-72.305,43.681],[-72.303,43.681],[-72.302,43.679],[-72.303,43.678],[-72.303,43.676],[-72.301,43.676],[-72.301,43.674],[-72.302,43.674],[-72.303,43.674],[-72.303,43.673],[-72.303,43.672],[-72.303,43.67],[-72.303,43.669],[-72.303,43.668],[-72.305,43.667],[-72.306,43.667],[-72.306,43.665],[-72.307,43.664],[-72.308,43.663],[-72.309,43.663],[-72.309,43.662],[-72.31,43.661],[-72.311,43.66],[-72.313,43.659],[-72.313,43.657],[-72.314,43.654],[-72.315,43.649],[-72.314,43.647],[-72.314,43.646],[-72.314,43.644],[-72.314,43.643],[-72.315,43.642],[-72.316,43.641],[-72.318,43.64],[-72.321,43.639],[-72.323,43.638],[-72.325,43.638],[-72.327,43.637],[-72.329,43.636],[-72.329,43.635],[-72.33,43.634],[-72.33,43.633],[-72.329,43.632],[-72.327,43.631],[-72.328,43.629],[-72.33,43.628],[-72.329,43.627],[-72.331,43.626],[-72.332,43.625],[-72.333,43.624],[-72.333,43.622],[-72.334,43.619],[-72.335,43.617],[-72.335,43.616],[-72.334,43.613],[-72.334,43.612],[-72.333,43.61],[-72.33,43.609],[-72.329,43.607],[-72.328,43.607],[-72.328,43.605],[-72.328,43.603],[-72.328,43.601],[-72.33,43.6],[-72.332,43.6],[-72.333,43.599],[-72.338,43.596],[-72.341,43.594],[-72.341,43.593],[-72.343,43.592],[-72.347,43.59],[-72.348,43.589],[-72.35,43.588],[-72.351,43.587],[-72.353,43.587],[-72.355,43.587],[-72.356,43.587],[-72.357,43.586],[-72.358,43.585],[-72.359,43.585],[-72.363,43.584],[-72.365,43.583],[-72.367,43.582],[-72.37,43.581],[-72.372,43.58],[-72.374,43.579],[-72.376,43.577],[-72.379,43.575],[-72.38,43.573],[-72.38,43.569],[-72.38,43.567],[-72.38,43.566],[-72.38,43.565],[-72.381,43.565],[-72.381,43.566],[-72.382,43.565],[-72.383,43.563],[-72.383,43.561],[-72.382,43.559],[-72.381,43.557],[-72.381,43.555],[-72.381,43.554],[-72.381,43.552],[-72.381,43.55],[-72.381,43.547],[-72.381,43.543],[-72.38,43.541],[-72.381,43.539],[-72.382,43.538],[-72.384,43.535],[-72.384,43.534],[-72.387,43.53],[-72.388,43.53],[-72.389,43.528],[-72.39,43.528],[-72.391,43.527],[-72.392,43.528],[-72.394,43.527],[-72.395,43.526],[-72.396,43.523],[-72.396,43.521],[-72.397,43.519],[-72.397,43.517],[-72.398,43.514],[-72.399,43.513],[-72.398,43.511],[-72.398,43.51],[-72.397,43.508],[-72.395,43.507],[-72.392,43.505],[-72.387,43.503],[-72.385,43.501],[-72.384,43.499],[-72.383,43.497],[-72.382,43.495],[-72.38,43.492],[-72.38,43.491],[-72.38,43.49],[-72.38,43.489],[-72.381,43.487],[-72.381,43.484],[-72.381,43.483],[-72.381,43.48],[-72.382,43.479],[-72.382,43.478],[-72.383,43.476],[-72.383,43.475],[-72.385,43.473],[-72.386,43.473],[-72.389,43.47],[-72.39,43.47],[-72.391,43.468],[-72.392,43.468],[-72.393,43.467],[-72.393,43.465],[-72.392,43.463],[-72.391,43.46],[-72.392,43.459],[-72.391,43.456],[-72.39,43.454],[-72.39,43.452],[-72.391,43.45],[-72.391,43.448],[-72.393,43.446],[-72.394,43.444],[-72.394,43.442],[-72.395,43.439],[-72.396,43.437],[-72.396,43.435],[-72.396,43.434],[-72.396,43.431],[-72.396,43.427],[-72.397,43.425],[-72.397,43.424],[-72.399,43.42],[-72.399,43.419],[-72.4,43.415],[-72.4,43.413],[-72.4,43.412],[-72.4,43.411],[-72.4,43.41],[-72.4,43.409],[-72.401,43.406],[-72.401,43.404],[-72.402,43.402],[-72.402,43.401],[-72.402,43.4],[-72.402,43.399],[-72.402,43.398],[-72.403,43.396],[-72.403,43.395],[-72.403,43.393],[-72.404,43.392],[-72.405,43.39],[-72.406,43.389],[-72.409,43.388],[-72.41,43.386],[-72.412,43.385],[-72.413,43.384],[-72.414,43.383],[-72.414,43.381],[-72.415,43.38],[-72.416,43.378],[-72.416,43.377],[-72.416,43.375],[-72.415,43.373],[-72.415,43.37],[-72.415,43.368],[-72.415,43.366],[-72.415,43.364],[-72.413,43.362],[-72.41,43.362],[-72.407,43.36],[-72.405,43.359],[-72.403,43.358],[-72.4,43.357],[-72.399,43.357],[-72.398,43.358],[-72.395,43.358],[-72.393,43.358],[-72.392,43.358],[-72.391,43.357],[-72.39,43.357],[-72.39,43.356],[-72.392,43.354],[-72.394,43.351],[-72.396,43.35],[-72.398,43.349],[-72.399,43.348],[-72.401,43.346],[-72.402,43.344],[-72.403,43.343],[-72.405,43.339],[-72.409,43.335],[-72.41,43.332],[-72.411,43.331],[-72.41,43.33],[-72.409,43.328],[-72.408,43.326],[-72.406,43.324],[-72.404,43.322],[-72.403,43.32],[-72.402,43.319],[-72.399,43.318],[-72.398,43.318],[-72.397,43.317],[-72.396,43.314],[-72.395,43.313],[-72.396,43.312],[-72.398,43.309],[-72.399,43.308],[-72.399,43.306],[-72.4,43.305],[-72.401,43.303],[-72.403,43.302],[-72.403,43.301],[-72.403,43.3],[-72.404,43.297],[-72.404,43.296],[-72.405,43.294],[-72.405,43.292],[-72.406,43.289],[-72.408,43.284],[-72.409,43.281],[-72.412,43.277],[-72.413,43.275],[-72.415,43.272],[-72.416,43.27],[-72.418,43.269],[-72.419,43.267],[-72.421,43.266],[-72.421,43.264],[-72.422,43.263],[-72.424,43.262],[-72.426,43.262],[-72.427,43.261],[-72.429,43.261],[-72.431,43.26],[-72.433,43.259],[-72.435,43.258],[-72.436,43.257],[-72.437,43.256],[-72.437,43.254],[-72.438,43.253],[-72.439,43.251],[-72.438,43.249],[-72.44,43.246],[-72.439,43.244],[-72.439,43.242],[-72.438,43.24],[-72.437,43.237],[-72.436,43.236],[-72.436,43.235],[-72.435,43.234],[-72.434,43.232],[-72.434,43.231],[-72.435,43.23],[-72.437,43.226],[-72.438,43.225],[-72.438,43.224],[-72.439,43.223],[-72.44,43.221],[-72.441,43.22],[-72.441,43.218],[-72.441,43.216],[-72.441,43.214],[-72.44,43.213],[-72.44,43.211],[-72.439,43.21],[-72.438,43.206],[-72.438,43.204],[-72.438,43.203],[-72.439,43.202],[-72.439,43.201],[-72.441,43.199],[-72.442,43.199],[-72.445,43.197],[-72.445,43.196],[-72.448,43.194],[-72.449,43.194],[-72.451,43.193],[-72.45,43.191],[-72.45,43.189],[-72.449,43.188],[-72.448,43.186],[-72.445,43.184],[-72.444,43.183],[-72.444,43.182],[-72.444,43.18],[-72.444,43.179],[-72.445,43.178],[-72.448,43.176],[-72.451,43.175],[-72.452,43.174],[-72.453,43.173],[-72.453,43.172],[-72.453,43.169],[-72.452,43.167],[-72.452,43.166],[-72.452,43.164],[-72.452,43.163],[-72.452,43.159],[-72.452,43.157],[-72.452,43.153],[-72.453,43.152],[-72.455,43.151],[-72.457,43.149],[-72.457,43.148],[-72.457,43.146],[-72.455,43.143],[-72.453,43.139],[-72.452,43.138],[-72.448,43.137],[-72.447,43.137],[-72.446,43.137],[-72.445,43.137],[-72.444,43.138],[-72.443,43.138],[-72.442,43.137],[-72.441,43.137],[-72.441,43.136],[-72.441,43.135],[-72.441,43.134],[-72.442,43.132],[-72.443,43.132],[-72.442,43.131],[-72.442,43.129],[-72.44,43.127],[-72.439,43.126],[-72.438,43.125],[-72.437,43.124],[-72.436,43.123],[-72.435,43.122],[-72.433,43.121],[-72.433,43.119],[-72.433,43.118],[-72.432,43.116],[-72.432,43.114],[-72.433,43.113],[-72.433,43.112],[-72.433,43.111],[-72.434,43.11],[-72.435,43.109],[-72.437,43.108],[-72.441,43.107],[-72.441,43.106],[-72.443,43.103],[-72.443,43.102],[-72.443,43.1],[-72.441,43.097],[-72.44,43.096],[-72.439,43.095],[-72.439,43.092],[-72.438,43.091],[-72.437,43.089],[-72.435,43.087],[-72.434,43.085],[-72.434,43.084],[-72.435,43.083],[-72.435,43.082],[-72.436,43.081],[-72.437,43.08],[-72.438,43.078],[-72.439,43.077],[-72.44,43.076],[-72.442,43.074],[-72.444,43.072],[-72.446,43.07],[-72.45,43.069],[-72.45,43.068],[-72.452,43.067],[-72.454,43.065],[-72.454,43.064],[-72.455,43.063],[-72.458,43.061],[-72.461,43.059],[-72.463,43.058],[-72.464,43.057],[-72.465,43.056],[-72.467,43.054],[-72.468,43.053],[-72.467,43.05],[-72.467,43.049],[-72.466,43.047],[-72.464,43.046],[-72.463,43.045],[-72.461,43.043],[-72.46,43.041],[-72.461,43.039],[-72.461,43.034],[-72.462,43.031],[-72.463,43.029],[-72.463,43.028],[-72.463,43.027],[-72.463,43.026],[-72.461,43.023],[-72.46,43.022],[-72.46,43.021],[-72.459,43.02],[-72.458,43.019],[-72.457,43.018],[-72.456,43.017],[-72.455,43.017],[-72.454,43.016],[-72.452,43.016],[-72.45,43.014],[-72.447,43.012],[-72.446,43.011],[-72.444,43.01],[-72.443,43.009],[-72.443,43.008],[-72.444,43.005],[-72.445,43.004],[-72.447,43.002],[-72.448,43.001],[-72.45,43],[-72.452,43],[-72.453,43],[-72.455,43.001],[-72.457,43.001],[-72.459,43.001],[-72.461,42.999],[-72.462,42.998],[-72.463,42.997],[-72.464,42.996],[-72.464,42.995],[-72.465,42.994],[-72.465,42.993],[-72.465,42.99],[-72.465,42.989],[-72.464,42.987],[-72.462,42.984],[-72.462,42.983],[-72.463,42.982],[-72.466,42.978],[-72.469,42.977],[-72.471,42.975],[-72.473,42.973],[-72.475,42.972],[-72.476,42.971],[-72.477,42.972],[-72.479,42.973],[-72.48,42.974],[-72.482,42.974],[-72.483,42.973],[-72.484,42.973],[-72.486,42.972],[-72.487,42.972],[-72.488,42.97],[-72.489,42.97],[-72.491,42.969],[-72.492,42.968],[-72.493,42.967],[-72.495,42.967],[-72.497,42.967],[-72.499,42.967],[-72.504,42.966],[-72.505,42.965],[-72.506,42.964],[-72.51,42.964],[-72.516,42.964],[-72.518,42.963],[-72.52,42.962],[-72.522,42.96],[-72.524,42.959],[-72.527,42.957],[-72.531,42.955],[-72.532,42.955],[-72.533,42.954],[-72.534,42.953],[-72.534,42.951],[-72.535,42.95],[-72.534,42.949],[-72.534,42.948],[-72.533,42.947],[-72.531,42.947],[-72.53,42.946],[-72.529,42.946],[-72.528,42.945],[-72.527,42.941],[-72.526,42.939],[-72.527,42.937],[-72.526,42.935],[-72.527,42.933],[-72.527,42.932],[-72.527,42.93],[-72.527,42.928],[-72.526,42.923],[-72.524,42.919],[-72.524,42.917],[-72.525,42.915],[-72.525,42.914],[-72.526,42.914],[-72.529,42.913],[-72.529,42.912],[-72.53,42.911],[-72.531,42.909],[-72.531,42.908],[-72.532,42.907],[-72.531,42.905],[-72.531,42.901],[-72.531,42.899],[-72.531,42.898],[-72.532,42.896],[-72.533,42.895],[-72.535,42.893],[-72.537,42.892],[-72.539,42.891],[-72.54,42.89],[-72.541,42.889],[-72.543,42.888],[-72.547,42.887],[-72.549,42.886],[-72.551,42.886],[-72.552,42.885],[-72.553,42.885],[-72.552,42.884],[-72.553,42.882],[-72.555,42.877],[-72.555,42.875],[-72.555,42.874],[-72.555,42.871],[-72.555,42.87],[-72.555,42.869],[-72.556,42.868],[-72.555,42.866],[-72.555,42.865],[-72.555,42.863],[-72.554,42.861],[-72.554,42.86],[-72.555,42.858],[-72.556,42.857],[-72.557,42.855],[-72.557,42.853],[-72.557,42.852],[-72.556,42.851],[-72.554,42.848],[-72.552,42.846],[-72.552,42.845],[-72.549,42.843],[-72.549,42.842],[-72.547,42.84],[-72.547,42.839],[-72.547,42.828],[-72.547,42.826],[-72.546,42.824],[-72.546,42.822],[-72.545,42.821],[-72.544,42.819],[-72.543,42.817],[-72.543,42.816],[-72.542,42.815],[-72.543,42.815],[-72.543,42.813],[-72.542,42.81],[-72.542,42.807],[-72.536,42.803],[-72.534,42.802],[-72.53,42.799],[-72.517,42.789],[-72.514,42.786],[-72.512,42.784],[-72.511,42.782],[-72.509,42.781],[-72.508,42.779],[-72.508,42.778],[-72.509,42.776],[-72.509,42.775],[-72.51,42.774],[-72.511,42.773],[-72.514,42.772],[-72.516,42.77],[-72.516,42.769],[-72.516,42.768],[-72.516,42.767],[-72.515,42.766],[-72.515,42.765],[-72.513,42.764],[-72.511,42.764],[-72.51,42.765],[-72.508,42.765],[-72.507,42.766],[-72.506,42.766],[-72.504,42.766],[-72.503,42.767],[-72.502,42.767],[-72.501,42.768],[-72.5,42.769],[-72.499,42.769],[-72.499,42.771],[-72.499,42.772],[-72.498,42.773],[-72.496,42.774],[-72.495,42.774],[-72.492,42.773],[-72.491,42.773],[-72.488,42.771],[-72.487,42.769],[-72.486,42.767],[-72.485,42.766],[-72.484,42.765],[-72.482,42.764],[-72.479,42.763],[-72.478,42.762],[-72.477,42.761],[-72.475,42.757],[-72.475,42.755],[-72.475,42.752],[-72.474,42.748],[-72.474,42.747],[-72.473,42.746],[-72.471,42.744],[-72.468,42.742],[-72.467,42.74],[-72.465,42.738],[-72.464,42.737],[-72.463,42.735],[-72.462,42.734],[-72.461,42.733],[-72.46,42.732],[-72.46,42.731],[-72.459,42.729],[-72.458,42.727],[-72.462,42.727],[-72.5,42.728],[-72.517,42.729],[-72.555,42.73],[-72.571,42.73],[-72.573,42.73],[-72.592,42.731],[-72.599,42.731],[-72.616,42.731],[-72.625,42.732],[-72.643,42.732],[-72.686,42.733],[-72.721,42.734],[-72.724,42.734],[-72.75,42.735],[-72.778,42.736],[-72.786,42.736],[-72.791,42.736],[-72.809,42.737],[-72.855,42.738],[-72.858,42.738],[-72.875,42.738],[-72.898,42.739],[-72.924,42.739],[-72.963,42.74],[-72.98,42.74],[-73.006,42.741],[-73.019,42.741],[-73.023,42.741],[-73.055,42.742],[-73.079,42.742],[-73.12,42.743],[-73.142,42.744],[-73.164,42.744],[-73.215,42.745],[-73.265,42.746],[-73.276,42.746],[-73.282,42.766],[-73.291,42.802],[-73.286,42.808],[-73.287,42.809],[-73.286,42.811],[-73.284,42.814],[-73.287,42.82],[-73.287,42.823],[-73.285,42.834],[-73.284,42.835],[-73.279,42.833],[-73.278,42.838],[-73.277,42.867],[-73.277,42.868],[-73.277,42.874],[-73.277,42.875],[-73.276,42.897],[-73.276,42.901],[-73.276,42.906],[-73.275,42.934],[-73.275,42.939],[-73.274,42.942],[-73.274,42.944],[-73.274,42.949],[-73.274,42.957],[-73.273,42.962],[-73.273,42.963],[-73.273,42.965],[-73.273,42.975],[-73.273,42.982],[-73.272,42.996],[-73.271,43],[-73.271,43.015],[-73.27,43.036],[-73.268,43.061],[-73.267,43.08],[-73.266,43.096],[-73.265,43.115],[-73.264,43.117],[-73.264,43.125],[-73.262,43.154],[-73.262,43.169],[-73.26,43.2],[-73.259,43.217],[-73.259,43.231],[-73.258,43.245],[-73.257,43.253],[-73.256,43.26],[-73.256,43.265],[-73.256,43.278],[-73.256,43.288],[-73.255,43.302],[-73.255,43.318],[-73.254,43.33],[-73.254,43.332],[-73.254,43.341],[-73.253,43.351],[-73.253,43.354],[-73.253,43.355],[-73.253,43.356],[-73.253,43.358],[-73.253,43.359],[-73.253,43.361],[-73.253,43.363],[-73.253,43.37],[-73.252,43.373],[-73.252,43.39],[-73.251,43.404],[-73.25,43.426],[-73.25,43.436],[-73.25,43.44],[-73.25,43.443],[-73.249,43.446],[-73.249,43.455],[-73.248,43.471],[-73.248,43.493],[-73.247,43.5],[-73.247,43.508],[-73.247,43.515],[-73.247,43.516],[-73.248,43.516],[-73.247,43.517],[-73.247,43.519],[-73.248,43.519],[-73.248,43.521],[-73.247,43.521],[-73.248,43.523],[-73.247,43.525],[-73.247,43.526],[-73.245,43.527],[-73.243,43.528],[-73.242,43.529],[-73.243,43.53],[-73.242,43.531],[-73.241,43.532],[-73.241,43.533],[-73.243,43.534],[-73.242,43.534],[-73.242,43.535],[-73.243,43.535],[-73.244,43.535],[-73.244,43.537],[-73.244,43.539],[-73.245,43.539],[-73.246,43.54],[-73.247,43.542],[-73.248,43.543],[-73.25,43.543],[-73.25,43.545],[-73.249,43.545],[-73.248,43.545],[-73.248,43.546],[-73.25,43.546],[-73.249,43.547],[-73.25,43.548],[-73.249,43.548],[-73.249,43.549],[-73.25,43.549],[-73.25,43.55],[-73.25,43.551],[-73.249,43.551],[-73.249,43.552],[-73.249,43.554],[-73.251,43.555],[-73.254,43.556],[-73.253,43.556],[-73.253,43.557],[-73.254,43.558],[-73.256,43.56],[-73.256,43.561],[-73.256,43.562],[-73.258,43.563],[-73.258,43.564],[-73.259,43.565],[-73.261,43.567],[-73.261,43.566],[-73.262,43.566],[-73.262,43.567],[-73.263,43.568],[-73.264,43.568],[-73.265,43.569],[-73.264,43.569],[-73.267,43.57],[-73.267,43.569],[-73.268,43.569],[-73.268,43.57],[-73.269,43.57],[-73.268,43.571],[-73.268,43.572],[-73.27,43.572],[-73.271,43.572],[-73.272,43.572],[-73.274,43.573],[-73.275,43.573],[-73.277,43.574],[-73.276,43.574],[-73.278,43.575],[-73.279,43.574],[-73.28,43.574],[-73.281,43.574],[-73.281,43.575],[-73.281,43.578],[-73.282,43.578],[-73.284,43.578],[-73.285,43.579],[-73.286,43.579],[-73.288,43.579],[-73.289,43.578],[-73.29,43.578],[-73.291,43.578],[-73.292,43.579],[-73.294,43.578],[-73.295,43.577],[-73.296,43.577],[-73.296,43.579],[-73.297,43.579],[-73.297,43.58],[-73.295,43.582],[-73.294,43.582],[-73.293,43.584],[-73.292,43.584],[-73.292,43.585],[-73.293,43.585],[-73.294,43.586],[-73.296,43.587],[-73.297,43.587],[-73.297,43.588],[-73.296,43.589],[-73.295,43.59],[-73.294,43.592],[-73.293,43.593],[-73.293,43.594],[-73.292,43.596],[-73.293,43.597],[-73.292,43.598],[-73.291,43.599],[-73.291,43.6],[-73.292,43.601],[-73.293,43.601],[-73.293,43.602],[-73.292,43.603],[-73.293,43.604],[-73.294,43.604],[-73.294,43.605],[-73.295,43.606],[-73.295,43.607],[-73.296,43.608],[-73.297,43.609],[-73.298,43.609],[-73.298,43.61],[-73.3,43.61],[-73.301,43.611],[-73.301,43.61],[-73.302,43.609],[-73.303,43.61],[-73.302,43.61],[-73.302,43.612],[-73.301,43.613],[-73.301,43.615],[-73.301,43.616],[-73.3,43.617],[-73.301,43.618],[-73.302,43.62],[-73.303,43.621],[-73.302,43.623],[-73.302,43.624],[-73.303,43.626],[-73.304,43.627],[-73.306,43.628],[-73.307,43.628],[-73.309,43.625],[-73.31,43.624],[-73.311,43.624],[-73.313,43.625],[-73.313,43.626],[-73.315,43.626],[-73.316,43.627],[-73.317,43.627],[-73.318,43.627],[-73.318,43.628],[-73.319,43.628],[-73.321,43.627],[-73.322,43.628],[-73.324,43.628],[-73.326,43.626],[-73.328,43.626],[-73.331,43.626],[-73.332,43.627],[-73.334,43.628],[-73.334,43.627],[-73.336,43.627],[-73.338,43.626],[-73.338,43.625],[-73.34,43.625],[-73.342,43.625],[-73.342,43.626],[-73.343,43.627],[-73.345,43.626],[-73.347,43.624],[-73.348,43.623],[-73.348,43.622],[-73.349,43.621],[-73.35,43.622],[-73.351,43.623],[-73.353,43.624],[-73.354,43.626],[-73.355,43.626],[-73.357,43.626],[-73.358,43.625],[-73.359,43.625],[-73.364,43.624],[-73.366,43.623],[-73.367,43.624],[-73.368,43.625],[-73.369,43.625],[-73.371,43.625],[-73.372,43.624],[-73.372,43.623],[-73.372,43.621],[-73.37,43.62],[-73.37,43.619],[-73.371,43.618],[-73.373,43.616],[-73.375,43.615],[-73.376,43.613],[-73.376,43.612],[-73.375,43.611],[-73.375,43.61],[-73.376,43.609],[-73.374,43.608],[-73.373,43.607],[-73.372,43.606],[-73.372,43.605],[-73.373,43.604],[-73.375,43.602],[-73.378,43.6],[-73.377,43.599],[-73.377,43.598],[-73.38,43.598],[-73.381,43.598],[-73.382,43.598],[-73.383,43.597],[-73.384,43.597],[-73.383,43.595],[-73.383,43.594],[-73.382,43.593],[-73.382,43.592],[-73.384,43.591],[-73.385,43.591],[-73.386,43.591],[-73.387,43.591],[-73.387,43.589],[-73.386,43.588],[-73.384,43.587],[-73.383,43.587],[-73.382,43.587],[-73.383,43.586],[-73.383,43.585],[-73.385,43.583],[-73.385,43.582],[-73.384,43.582],[-73.383,43.581],[-73.383,43.579],[-73.383,43.577],[-73.384,43.575],[-73.386,43.575],[-73.387,43.575],[-73.39,43.575],[-73.391,43.574],[-73.392,43.573],[-73.391,43.571],[-73.391,43.57],[-73.392,43.57],[-73.393,43.57],[-73.395,43.57],[-73.395,43.569],[-73.396,43.568],[-73.397,43.568],[-73.398,43.568],[-73.4,43.569],[-73.402,43.57],[-73.403,43.57],[-73.404,43.57],[-73.406,43.571],[-73.407,43.572],[-73.408,43.573],[-73.412,43.575],[-73.417,43.578],[-73.419,43.579],[-73.419,43.58],[-73.42,43.581],[-73.422,43.582],[-73.427,43.583],[-73.429,43.584],[-73.43,43.585],[-73.431,43.587],[-73.431,43.588],[-73.431,43.589],[-73.43,43.591],[-73.429,43.592],[-73.427,43.595],[-73.425,43.599],[-73.422,43.602],[-73.422,43.603],[-73.422,43.604],[-73.422,43.607],[-73.424,43.611],[-73.424,43.612],[-73.419,43.619],[-73.418,43.621],[-73.418,43.622],[-73.418,43.623],[-73.42,43.625],[-73.424,43.629],[-73.427,43.633],[-73.428,43.634],[-73.429,43.636],[-73.429,43.637],[-73.428,43.639],[-73.427,43.641],[-73.426,43.643],[-73.425,43.644],[-73.424,43.645],[-73.423,43.646],[-73.419,43.647],[-73.418,43.648],[-73.416,43.652],[-73.415,43.653],[-73.415,43.655],[-73.415,43.657],[-73.415,43.658],[-73.414,43.66],[-73.412,43.662],[-73.411,43.664],[-73.41,43.667],[-73.409,43.667],[-73.408,43.669],[-73.408,43.67],[-73.408,43.672],[-73.407,43.674],[-73.404,43.681],[-73.404,43.682],[-73.404,43.684],[-73.404,43.685],[-73.404,43.686],[-73.405,43.688],[-73.405,43.69],[-73.404,43.691],[-73.403,43.692],[-73.402,43.693],[-73.4,43.694],[-73.398,43.695],[-73.396,43.696],[-73.395,43.698],[-73.394,43.699],[-73.393,43.702],[-73.392,43.703],[-73.391,43.704],[-73.39,43.706],[-73.389,43.706],[-73.389,43.707],[-73.388,43.709],[-73.385,43.712],[-73.384,43.713],[-73.381,43.715],[-73.379,43.716],[-73.378,43.718],[-73.375,43.721],[-73.373,43.723],[-73.372,43.724],[-73.371,43.725],[-73.37,43.726],[-73.37,43.729],[-73.37,43.73],[-73.37,43.733],[-73.371,43.736],[-73.37,43.742],[-73.37,43.744],[-73.369,43.745],[-73.368,43.746],[-73.367,43.748],[-73.366,43.75],[-73.365,43.75],[-73.365,43.751],[-73.363,43.753],[-73.36,43.757],[-73.359,43.758],[-73.357,43.761],[-73.355,43.765],[-73.353,43.767],[-73.351,43.77],[-73.351,43.771],[-73.351,43.772],[-73.354,43.776],[-73.355,43.778],[-73.358,43.786],[-73.36,43.788],[-73.362,43.79],[-73.364,43.791],[-73.367,43.793],[-73.371,43.795],[-73.373,43.796],[-73.375,43.798],[-73.377,43.799],[-73.377,43.8],[-73.378,43.804],[-73.378,43.805],[-73.379,43.807],[-73.38,43.809],[-73.381,43.811],[-73.382,43.812],[-73.386,43.815],[-73.388,43.816],[-73.39,43.817],[-73.391,43.818],[-73.392,43.82],[-73.393,43.821],[-73.393,43.823],[-73.393,43.824],[-73.392,43.827],[-73.391,43.828],[-73.389,43.831],[-73.388,43.833],[-73.386,43.834],[-73.385,43.835],[-73.383,43.836],[-73.381,43.837],[-73.379,43.838],[-73.378,43.839],[-73.377,43.839],[-73.376,43.841],[-73.374,43.843],[-73.373,43.845],[-73.373,43.847],[-73.374,43.848],[-73.376,43.849],[-73.379,43.851],[-73.38,43.852],[-73.382,43.854],[-73.382,43.856],[-73.382,43.857],[-73.381,43.86],[-73.38,43.862],[-73.38,43.863],[-73.38,43.864],[-73.379,43.865],[-73.377,43.87],[-73.375,43.873],[-73.374,43.874],[-73.374,43.875],[-73.374,43.876],[-73.374,43.877],[-73.384,43.891],[-73.396,43.903],[-73.397,43.905],[-73.398,43.909],[-73.399,43.911],[-73.4,43.912],[-73.401,43.915],[-73.401,43.917],[-73.402,43.92],[-73.404,43.922],[-73.405,43.924],[-73.407,43.928],[-73.408,43.93],[-73.409,43.932],[-73.409,43.935],[-73.409,43.937],[-73.407,43.942],[-73.407,43.945],[-73.406,43.948],[-73.406,43.95],[-73.406,43.953],[-73.406,43.954],[-73.406,43.956],[-73.406,43.96],[-73.406,43.963],[-73.407,43.966],[-73.407,43.968],[-73.409,43.971],[-73.409,43.972],[-73.41,43.974],[-73.411,43.975],[-73.412,43.978],[-73.412,43.98],[-73.413,43.982],[-73.412,43.984],[-73.412,43.985],[-73.411,43.986],[-73.411,43.988],[-73.411,43.99],[-73.41,43.992],[-73.41,43.994],[-73.409,43.996],[-73.409,44.001],[-73.408,44.002],[-73.408,44.004],[-73.407,44.006],[-73.407,44.007],[-73.407,44.008],[-73.406,44.011],[-73.406,44.014],[-73.406,44.016],[-73.407,44.018],[-73.408,44.021],[-73.41,44.025],[-73.41,44.027],[-73.413,44.028],[-73.414,44.029],[-73.417,44.03],[-73.42,44.031],[-73.421,44.032],[-73.423,44.033],[-73.425,44.034],[-73.427,44.037],[-73.429,44.038],[-73.43,44.039],[-73.436,44.042],[-73.437,44.043],[-73.438,44.045],[-73.438,44.046]]]},properties:{name:"Congressional District (at Large)",id:"5000",STATEID:"50",CD116:"00",CDSESSION:"116",STATENAME:"Vermont"},id:"5000"}]}}},["RVi2"]);
//# sourceMappingURL=vtHigh.js.map