/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["76e8"],{"8I7o":function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_congressional_vtLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.438,44.046],[-73.433,44.062],[-73.43,44.072],[-73.429,44.08],[-73.419,44.097],[-73.415,44.101],[-73.414,44.108],[-73.411,44.114],[-73.412,44.12],[-73.414,44.124],[-73.414,44.128],[-73.416,44.132],[-73.412,44.138],[-73.408,44.14],[-73.403,44.145],[-73.402,44.148],[-73.403,44.15],[-73.401,44.153],[-73.399,44.162],[-73.396,44.166],[-73.397,44.171],[-73.397,44.174],[-73.395,44.177],[-73.39,44.18],[-73.39,44.184],[-73.391,44.188],[-73.391,44.191],[-73.389,44.193],[-73.384,44.194],[-73.382,44.198],[-73.374,44.201],[-73.371,44.205],[-73.363,44.208],[-73.362,44.209],[-73.362,44.212],[-73.358,44.216],[-73.356,44.22],[-73.355,44.223],[-73.351,44.226],[-73.35,44.231],[-73.344,44.234],[-73.343,44.235],[-73.343,44.238],[-73.339,44.239],[-73.335,44.24],[-73.33,44.244],[-73.325,44.244],[-73.323,44.245],[-73.322,44.249],[-73.32,44.25],[-73.316,44.258],[-73.313,44.265],[-73.311,44.274],[-73.312,44.28],[-73.317,44.288],[-73.322,44.302],[-73.324,44.31],[-73.325,44.319],[-73.324,44.325],[-73.324,44.334],[-73.327,44.344],[-73.335,44.357],[-73.335,44.364],[-73.334,44.372],[-73.33,44.376],[-73.321,44.383],[-73.315,44.389],[-73.312,44.395],[-73.311,44.403],[-73.301,44.42],[-73.296,44.428],[-73.294,44.439],[-73.294,44.443],[-73.297,44.449],[-73.299,44.453],[-73.3,44.456],[-73.299,44.464],[-73.299,44.47],[-73.3,44.477],[-73.304,44.485],[-73.305,44.495],[-73.307,44.5],[-73.313,44.507],[-73.321,44.514],[-73.322,44.524],[-73.323,44.527],[-73.329,44.529],[-73.331,44.532],[-73.333,44.537],[-73.339,44.543],[-73.339,44.548],[-73.343,44.552],[-73.351,44.556],[-73.357,44.558],[-73.36,44.563],[-73.367,44.568],[-73.37,44.572],[-73.375,44.576],[-73.376,44.582],[-73.382,44.589],[-73.381,44.591],[-73.378,44.594],[-73.376,44.597],[-73.377,44.6],[-73.38,44.603],[-73.382,44.607],[-73.382,44.611],[-73.384,44.613],[-73.39,44.617],[-73.39,44.62],[-73.387,44.624],[-73.386,44.63],[-73.387,44.636],[-73.386,44.637],[-73.379,44.641],[-73.379,44.642],[-73.384,44.646],[-73.378,44.652],[-73.379,44.657],[-73.374,44.662],[-73.371,44.663],[-73.37,44.666],[-73.373,44.668],[-73.371,44.674],[-73.372,44.677],[-73.367,44.679],[-73.367,44.681],[-73.37,44.685],[-73.366,44.687],[-73.361,44.695],[-73.366,44.698],[-73.365,44.703],[-73.366,44.719],[-73.365,44.726],[-73.365,44.734],[-73.366,44.741],[-73.364,44.745],[-73.358,44.75],[-73.354,44.755],[-73.351,44.764],[-73.349,44.768],[-73.347,44.773],[-73.343,44.777],[-73.336,44.781],[-73.334,44.785],[-73.333,44.79],[-73.334,44.798],[-73.335,44.804],[-73.341,44.808],[-73.345,44.813],[-73.35,44.816],[-73.353,44.82],[-73.358,44.823],[-73.366,44.826],[-73.371,44.831],[-73.375,44.836],[-73.379,44.838],[-73.38,44.844],[-73.381,44.845],[-73.38,44.848],[-73.381,44.85],[-73.379,44.853],[-73.38,44.857],[-73.376,44.86],[-73.372,44.862],[-73.369,44.867],[-73.366,44.875],[-73.362,44.891],[-73.36,44.897],[-73.356,44.904],[-73.354,44.907],[-73.348,44.911],[-73.341,44.915],[-73.339,44.919],[-73.338,44.924],[-73.34,44.943],[-73.338,44.961],[-73.338,44.965],[-73.34,44.967],[-73.345,44.97],[-73.35,44.976],[-73.353,44.981],[-73.355,44.987],[-73.351,44.993],[-73.343,45.011],[-73.305,45.011],[-73.262,45.012],[-73.249,45.012],[-73.241,45.013],[-73.125,45.015],[-73.084,45.015],[-73.065,45.016],[-73.012,45.015],[-72.999,45.014],[-72.993,45.015],[-72.968,45.014],[-72.936,45.014],[-72.931,45.015],[-72.907,45.016],[-72.894,45.016],[-72.846,45.017],[-72.825,45.016],[-72.777,45.016],[-72.74,45.016],[-72.7,45.016],[-72.673,45.015],[-72.663,45.015],[-72.642,45.015],[-72.619,45.014],[-72.59,45.013],[-72.586,45.012],[-72.582,45.012],[-72.556,45.008],[-72.533,45.008],[-72.481,45.009],[-72.449,45.009],[-72.401,45.007],[-72.387,45.006],[-72.38,45.006],[-72.349,45.006],[-72.329,45.005],[-72.271,45.004],[-72.25,45.005],[-72.204,45.006],[-72.182,45.006],[-72.161,45.006],[-72.134,45.006],[-72.103,45.006],[-72.075,45.006],[-72.052,45.006],[-72.034,45.007],[-72.023,45.007],[-71.978,45.008],[-71.955,45.008],[-71.947,45.008],[-71.915,45.008],[-71.898,45.008],[-71.799,45.011],[-71.763,45.011],[-71.733,45.012],[-71.693,45.011],[-71.625,45.013],[-71.61,45.013],[-71.589,45.012],[-71.561,45.013],[-71.548,45.013],[-71.465,45.014],[-71.466,45.012],[-71.472,45.011],[-71.476,45.009],[-71.478,45.007],[-71.481,45.002],[-71.486,45.002],[-71.488,45.001],[-71.496,45.005],[-71.498,45.004],[-71.501,45.007],[-71.505,45.008],[-71.509,45.008],[-71.514,45.004],[-71.52,45.002],[-71.524,45.002],[-71.53,44.999],[-71.532,44.997],[-71.536,44.995],[-71.537,44.993],[-71.534,44.99],[-71.538,44.99],[-71.539,44.987],[-71.541,44.985],[-71.541,44.984],[-71.537,44.984],[-71.537,44.981],[-71.533,44.98],[-71.532,44.976],[-71.527,44.973],[-71.526,44.97],[-71.523,44.97],[-71.523,44.964],[-71.519,44.964],[-71.516,44.964],[-71.515,44.959],[-71.516,44.952],[-71.519,44.95],[-71.517,44.949],[-71.518,44.946],[-71.515,44.944],[-71.517,44.939],[-71.521,44.938],[-71.516,44.935],[-71.516,44.932],[-71.513,44.929],[-71.516,44.927],[-71.512,44.926],[-71.503,44.918],[-71.5,44.914],[-71.501,44.912],[-71.498,44.911],[-71.493,44.912],[-71.496,44.908],[-71.495,44.906],[-71.496,44.904],[-71.501,44.905],[-71.504,44.901],[-71.508,44.899],[-71.508,44.897],[-71.514,44.895],[-71.513,44.892],[-71.511,44.89],[-71.515,44.887],[-71.516,44.885],[-71.519,44.885],[-71.522,44.88],[-71.524,44.879],[-71.528,44.878],[-71.529,44.873],[-71.535,44.869],[-71.54,44.868],[-71.546,44.866],[-71.549,44.862],[-71.55,44.859],[-71.547,44.856],[-71.553,44.852],[-71.555,44.85],[-71.555,44.847],[-71.552,44.843],[-71.551,44.837],[-71.557,44.834],[-71.559,44.831],[-71.561,44.824],[-71.565,44.824],[-71.573,44.821],[-71.577,44.815],[-71.577,44.813],[-71.573,44.811],[-71.568,44.807],[-71.573,44.799],[-71.571,44.794],[-71.573,44.79],[-71.576,44.789],[-71.579,44.785],[-71.583,44.785],[-71.587,44.784],[-71.592,44.783],[-71.596,44.778],[-71.595,44.775],[-71.6,44.773],[-71.603,44.769],[-71.606,44.767],[-71.611,44.766],[-71.613,44.761],[-71.613,44.759],[-71.618,44.756],[-71.62,44.756],[-71.626,44.754],[-71.631,44.753],[-71.632,44.751],[-71.631,44.749],[-71.627,44.747],[-71.625,44.743],[-71.626,44.741],[-71.625,44.737],[-71.626,44.729],[-71.623,44.727],[-71.619,44.729],[-71.617,44.728],[-71.619,44.722],[-71.613,44.719],[-71.613,44.717],[-71.609,44.714],[-71.604,44.708],[-71.601,44.707],[-71.599,44.703],[-71.601,44.699],[-71.599,44.698],[-71.595,44.697],[-71.598,44.692],[-71.597,44.687],[-71.594,44.684],[-71.594,44.682],[-71.597,44.679],[-71.595,44.677],[-71.59,44.676],[-71.588,44.675],[-71.582,44.674],[-71.582,44.672],[-71.588,44.669],[-71.585,44.666],[-71.585,44.664],[-71.588,44.661],[-71.585,44.657],[-71.581,44.655],[-71.577,44.656],[-71.574,44.654],[-71.577,44.651],[-71.573,44.65],[-71.569,44.65],[-71.567,44.653],[-71.563,44.652],[-71.562,44.647],[-71.56,44.645],[-71.558,44.642],[-71.56,44.639],[-71.564,44.639],[-71.563,44.636],[-71.558,44.634],[-71.554,44.63],[-71.55,44.631],[-71.547,44.629],[-71.552,44.628],[-71.557,44.629],[-71.555,44.625],[-71.557,44.618],[-71.554,44.61],[-71.554,44.606],[-71.556,44.604],[-71.562,44.603],[-71.561,44.6],[-71.557,44.599],[-71.554,44.598],[-71.553,44.593],[-71.545,44.597],[-71.547,44.592],[-71.544,44.591],[-71.54,44.593],[-71.538,44.592],[-71.54,44.589],[-71.535,44.587],[-71.537,44.583],[-71.54,44.581],[-71.546,44.578],[-71.55,44.578],[-71.552,44.581],[-71.55,44.584],[-71.553,44.584],[-71.555,44.581],[-71.553,44.576],[-71.549,44.573],[-71.548,44.571],[-71.55,44.569],[-71.553,44.569],[-71.557,44.571],[-71.559,44.569],[-71.558,44.566],[-71.561,44.563],[-71.568,44.563],[-71.575,44.565],[-71.584,44.565],[-71.588,44.566],[-71.591,44.565],[-71.595,44.563],[-71.597,44.56],[-71.598,44.554],[-71.586,44.547],[-71.584,44.546],[-71.576,44.542],[-71.572,44.539],[-71.573,44.533],[-71.579,44.526],[-71.582,44.524],[-71.588,44.522],[-71.593,44.523],[-71.594,44.522],[-71.592,44.518],[-71.587,44.515],[-71.583,44.508],[-71.578,44.505],[-71.577,44.502],[-71.58,44.502],[-71.585,44.503],[-71.586,44.507],[-71.588,44.505],[-71.586,44.503],[-71.586,44.5],[-71.589,44.498],[-71.59,44.501],[-71.595,44.5],[-71.595,44.494],[-71.597,44.49],[-71.599,44.487],[-71.6,44.486],[-71.61,44.484],[-71.617,44.486],[-71.619,44.484],[-71.625,44.475],[-71.63,44.474],[-71.635,44.476],[-71.635,44.478],[-71.626,44.48],[-71.625,44.482],[-71.628,44.484],[-71.632,44.484],[-71.634,44.481],[-71.638,44.478],[-71.642,44.476],[-71.646,44.474],[-71.648,44.472],[-71.646,44.469],[-71.64,44.466],[-71.639,44.465],[-71.641,44.462],[-71.644,44.46],[-71.652,44.461],[-71.655,44.458],[-71.657,44.453],[-71.657,44.449],[-71.659,44.443],[-71.661,44.44],[-71.666,44.437],[-71.669,44.436],[-71.677,44.435],[-71.679,44.434],[-71.676,44.429],[-71.677,44.427],[-71.683,44.427],[-71.685,44.423],[-71.694,44.42],[-71.696,44.417],[-71.703,44.413],[-71.714,44.41],[-71.726,44.411],[-71.735,44.41],[-71.739,44.407],[-71.742,44.402],[-71.747,44.401],[-71.75,44.402],[-71.755,44.406],[-71.762,44.407],[-71.767,44.406],[-71.778,44.4],[-71.786,44.4],[-71.79,44.4],[-71.794,44.399],[-71.802,44.394],[-71.804,44.391],[-71.8,44.386],[-71.803,44.383],[-71.807,44.384],[-71.814,44.382],[-71.816,44.375],[-71.813,44.373],[-71.813,44.371],[-71.816,44.368],[-71.816,44.366],[-71.813,44.358],[-71.813,44.356],[-71.819,44.353],[-71.823,44.353],[-71.834,44.35],[-71.843,44.345],[-71.853,44.341],[-71.862,44.34],[-71.87,44.337],[-71.873,44.337],[-71.881,44.34],[-71.886,44.342],[-71.893,44.344],[-71.899,44.346],[-71.905,44.348],[-71.911,44.348],[-71.917,44.347],[-71.925,44.342],[-71.929,44.337],[-71.935,44.336],[-71.939,44.336],[-71.946,44.338],[-71.958,44.337],[-71.962,44.337],[-71.971,44.337],[-71.981,44.337],[-71.985,44.336],[-71.987,44.331],[-71.989,44.33],[-72.009,44.322],[-72.019,44.32],[-72.029,44.322],[-72.033,44.32],[-72.034,44.318],[-72.031,44.315],[-72.033,44.31],[-72.032,44.304],[-72.033,44.302],[-72.037,44.297],[-72.04,44.296],[-72.044,44.295],[-72.046,44.292],[-72.053,44.29],[-72.059,44.286],[-72.064,44.279],[-72.068,44.271],[-72.067,44.268],[-72.06,44.27],[-72.059,44.267],[-72.061,44.262],[-72.06,44.256],[-72.055,44.25],[-72.055,44.248],[-72.05,44.244],[-72.048,44.238],[-72.05,44.235],[-72.053,44.228],[-72.054,44.223],[-72.053,44.218],[-72.055,44.213],[-72.058,44.212],[-72.06,44.21],[-72.058,44.206],[-72.059,44.202],[-72.06,44.2],[-72.064,44.198],[-72.066,44.191],[-72.066,44.189],[-72.06,44.184],[-72.058,44.18],[-72.056,44.176],[-72.052,44.166],[-72.049,44.165],[-72.046,44.161],[-72.042,44.162],[-72.044,44.158],[-72.04,44.157],[-72.042,44.153],[-72.043,44.15],[-72.042,44.14],[-72.042,44.137],[-72.037,44.133],[-72.034,44.132],[-72.037,44.125],[-72.041,44.125],[-72.045,44.125],[-72.051,44.12],[-72.053,44.12],[-72.053,44.114],[-72.055,44.111],[-72.053,44.105],[-72.053,44.101],[-72.05,44.098],[-72.048,44.097],[-72.043,44.097],[-72.042,44.101],[-72.038,44.104],[-72.033,44.102],[-72.031,44.099],[-72.032,44.093],[-72.035,44.089],[-72.044,44.089],[-72.044,44.086],[-72.038,44.083],[-72.032,44.081],[-72.032,44.078],[-72.034,44.077],[-72.039,44.077],[-72.044,44.079],[-72.052,44.077],[-72.052,44.074],[-72.05,44.073],[-72.048,44.07],[-72.049,44.069],[-72.054,44.064],[-72.057,44.058],[-72.059,44.058],[-72.066,44.058],[-72.068,44.057],[-72.069,44.055],[-72.067,44.053],[-72.063,44.052],[-72.062,44.049],[-72.066,44.049],[-72.076,44.045],[-72.079,44.041],[-72.079,44.039],[-72.075,44.032],[-72.077,44.03],[-72.08,44.029],[-72.082,44.026],[-72.082,44.023],[-72.085,44.021],[-72.091,44.024],[-72.094,44.023],[-72.096,44.019],[-72.095,44.015],[-72.09,44.011],[-72.094,44.01],[-72.094,44.013],[-72.095,44.014],[-72.1,44.015],[-72.105,44.013],[-72.106,44.011],[-72.104,44.004],[-72.104,44.002],[-72.109,44],[-72.113,43.997],[-72.117,43.995],[-72.117,43.993],[-72.112,43.987],[-72.113,43.981],[-72.113,43.976],[-72.115,43.97],[-72.113,43.967],[-72.11,43.967],[-72.107,43.97],[-72.099,43.969],[-72.092,43.967],[-72.091,43.966],[-72.098,43.964],[-72.101,43.961],[-72.099,43.957],[-72.104,43.951],[-72.108,43.949],[-72.112,43.948],[-72.117,43.947],[-72.119,43.944],[-72.117,43.934],[-72.118,43.93],[-72.118,43.923],[-72.122,43.918],[-72.127,43.915],[-72.132,43.913],[-72.136,43.909],[-72.146,43.905],[-72.15,43.902],[-72.154,43.899],[-72.158,43.893],[-72.159,43.888],[-72.164,43.886],[-72.171,43.886],[-72.173,43.883],[-72.173,43.877],[-72.169,43.871],[-72.169,43.869],[-72.176,43.866],[-72.181,43.866],[-72.184,43.864],[-72.185,43.861],[-72.188,43.855],[-72.183,43.845],[-72.183,43.841],[-72.182,43.834],[-72.184,43.83],[-72.189,43.823],[-72.189,43.821],[-72.187,43.816],[-72.183,43.81],[-72.184,43.806],[-72.186,43.804],[-72.191,43.8],[-72.193,43.795],[-72.196,43.791],[-72.202,43.788],[-72.206,43.785],[-72.205,43.781],[-72.204,43.779],[-72.205,43.777],[-72.205,43.771],[-72.211,43.768],[-72.217,43.766],[-72.221,43.763],[-72.222,43.76],[-72.231,43.75],[-72.232,43.748],[-72.235,43.745],[-72.247,43.742],[-72.253,43.739],[-72.266,43.734],[-72.271,43.734],[-72.274,43.73],[-72.275,43.728],[-72.281,43.724],[-72.284,43.721],[-72.287,43.717],[-72.295,43.709],[-72.299,43.707],[-72.302,43.7],[-72.305,43.695],[-72.305,43.686],[-72.306,43.683],[-72.302,43.679],[-72.303,43.668],[-72.311,43.66],[-72.313,43.657],[-72.314,43.654],[-72.315,43.649],[-72.314,43.643],[-72.316,43.641],[-72.323,43.638],[-72.329,43.636],[-72.33,43.634],[-72.327,43.631],[-72.329,43.627],[-72.332,43.625],[-72.335,43.616],[-72.333,43.61],[-72.329,43.607],[-72.328,43.603],[-72.328,43.601],[-72.333,43.599],[-72.343,43.592],[-72.347,43.59],[-72.35,43.588],[-72.357,43.586],[-72.374,43.579],[-72.379,43.575],[-72.38,43.573],[-72.38,43.567],[-72.383,43.563],[-72.381,43.555],[-72.381,43.55],[-72.381,43.547],[-72.38,43.541],[-72.384,43.534],[-72.387,43.53],[-72.39,43.528],[-72.394,43.527],[-72.396,43.523],[-72.396,43.521],[-72.399,43.513],[-72.397,43.508],[-72.387,43.503],[-72.385,43.501],[-72.38,43.492],[-72.381,43.48],[-72.383,43.475],[-72.39,43.47],[-72.393,43.467],[-72.392,43.459],[-72.39,43.454],[-72.391,43.448],[-72.394,43.444],[-72.396,43.437],[-72.396,43.431],[-72.396,43.427],[-72.4,43.415],[-72.4,43.409],[-72.402,43.399],[-72.403,43.396],[-72.404,43.392],[-72.405,43.39],[-72.41,43.386],[-72.415,43.38],[-72.416,43.375],[-72.415,43.37],[-72.415,43.366],[-72.413,43.362],[-72.407,43.36],[-72.403,43.358],[-72.393,43.358],[-72.39,43.356],[-72.394,43.351],[-72.399,43.348],[-72.409,43.335],[-72.411,43.331],[-72.409,43.328],[-72.402,43.319],[-72.398,43.318],[-72.395,43.313],[-72.399,43.308],[-72.399,43.306],[-72.403,43.302],[-72.403,43.301],[-72.405,43.294],[-72.409,43.281],[-72.416,43.27],[-72.421,43.266],[-72.422,43.263],[-72.433,43.259],[-72.437,43.256],[-72.439,43.251],[-72.44,43.246],[-72.438,43.24],[-72.434,43.232],[-72.435,43.23],[-72.439,43.223],[-72.441,43.218],[-72.441,43.214],[-72.438,43.206],[-72.439,43.201],[-72.448,43.194],[-72.451,43.193],[-72.45,43.189],[-72.444,43.183],[-72.445,43.178],[-72.452,43.174],[-72.453,43.172],[-72.452,43.166],[-72.452,43.159],[-72.452,43.153],[-72.457,43.149],[-72.457,43.146],[-72.453,43.139],[-72.448,43.137],[-72.443,43.138],[-72.441,43.137],[-72.441,43.134],[-72.443,43.132],[-72.442,43.129],[-72.433,43.121],[-72.432,43.116],[-72.434,43.11],[-72.437,43.108],[-72.441,43.106],[-72.443,43.103],[-72.443,43.1],[-72.439,43.095],[-72.439,43.092],[-72.435,43.087],[-72.434,43.084],[-72.436,43.081],[-72.44,43.076],[-72.446,43.07],[-72.45,43.069],[-72.455,43.063],[-72.463,43.058],[-72.467,43.054],[-72.467,43.05],[-72.466,43.047],[-72.461,43.043],[-72.46,43.041],[-72.461,43.034],[-72.463,43.029],[-72.463,43.026],[-72.458,43.019],[-72.452,43.016],[-72.444,43.01],[-72.444,43.005],[-72.447,43.002],[-72.45,43],[-72.457,43.001],[-72.459,43.001],[-72.462,42.998],[-72.465,42.994],[-72.465,42.989],[-72.464,42.987],[-72.462,42.984],[-72.463,42.982],[-72.466,42.978],[-72.471,42.975],[-72.473,42.973],[-72.477,42.972],[-72.482,42.974],[-72.487,42.972],[-72.492,42.968],[-72.504,42.966],[-72.506,42.964],[-72.518,42.963],[-72.527,42.957],[-72.532,42.955],[-72.534,42.953],[-72.534,42.949],[-72.533,42.947],[-72.528,42.945],[-72.527,42.941],[-72.526,42.935],[-72.527,42.928],[-72.524,42.919],[-72.525,42.915],[-72.529,42.913],[-72.53,42.911],[-72.532,42.907],[-72.531,42.905],[-72.531,42.898],[-72.535,42.893],[-72.54,42.89],[-72.553,42.885],[-72.553,42.882],[-72.555,42.875],[-72.556,42.868],[-72.554,42.861],[-72.557,42.855],[-72.557,42.852],[-72.552,42.846],[-72.549,42.843],[-72.547,42.839],[-72.547,42.826],[-72.546,42.822],[-72.542,42.815],[-72.542,42.807],[-72.517,42.789],[-72.512,42.784],[-72.509,42.781],[-72.509,42.776],[-72.51,42.774],[-72.516,42.77],[-72.516,42.768],[-72.513,42.764],[-72.508,42.765],[-72.502,42.767],[-72.499,42.769],[-72.499,42.772],[-72.495,42.774],[-72.491,42.773],[-72.484,42.765],[-72.479,42.763],[-72.477,42.761],[-72.475,42.757],[-72.474,42.747],[-72.471,42.744],[-72.468,42.742],[-72.46,42.732],[-72.458,42.727],[-72.462,42.727],[-72.517,42.729],[-72.599,42.731],[-72.616,42.731],[-72.643,42.732],[-72.721,42.734],[-72.75,42.735],[-72.791,42.736],[-72.809,42.737],[-72.924,42.739],[-73.006,42.741],[-73.023,42.741],[-73.12,42.743],[-73.215,42.745],[-73.276,42.746],[-73.282,42.766],[-73.291,42.802],[-73.286,42.808],[-73.287,42.809],[-73.284,42.814],[-73.287,42.82],[-73.285,42.834],[-73.284,42.835],[-73.279,42.833],[-73.278,42.838],[-73.276,42.897],[-73.276,42.906],[-73.274,42.949],[-73.272,42.996],[-73.271,43],[-73.27,43.036],[-73.266,43.096],[-73.264,43.125],[-73.259,43.217],[-73.259,43.231],[-73.256,43.26],[-73.256,43.278],[-73.255,43.302],[-73.254,43.33],[-73.253,43.358],[-73.252,43.373],[-73.25,43.426],[-73.248,43.471],[-73.248,43.493],[-73.247,43.517],[-73.248,43.523],[-73.247,43.526],[-73.243,43.528],[-73.241,43.533],[-73.244,43.535],[-73.244,43.539],[-73.247,43.542],[-73.25,43.543],[-73.25,43.551],[-73.249,43.554],[-73.251,43.555],[-73.256,43.56],[-73.256,43.562],[-73.259,43.565],[-73.264,43.568],[-73.27,43.572],[-73.279,43.574],[-73.281,43.574],[-73.281,43.578],[-73.285,43.579],[-73.291,43.578],[-73.297,43.58],[-73.292,43.585],[-73.297,43.587],[-73.293,43.593],[-73.293,43.597],[-73.291,43.599],[-73.294,43.605],[-73.298,43.61],[-73.302,43.612],[-73.301,43.613],[-73.3,43.617],[-73.303,43.621],[-73.303,43.626],[-73.307,43.628],[-73.31,43.624],[-73.317,43.627],[-73.324,43.628],[-73.328,43.626],[-73.332,43.627],[-73.338,43.626],[-73.34,43.625],[-73.343,43.627],[-73.347,43.624],[-73.348,43.622],[-73.351,43.623],[-73.354,43.626],[-73.357,43.626],[-73.359,43.625],[-73.366,43.623],[-73.371,43.625],[-73.372,43.624],[-73.37,43.62],[-73.376,43.613],[-73.374,43.608],[-73.372,43.606],[-73.373,43.604],[-73.378,43.6],[-73.377,43.598],[-73.382,43.598],[-73.384,43.597],[-73.382,43.593],[-73.382,43.592],[-73.387,43.591],[-73.386,43.588],[-73.383,43.586],[-73.385,43.583],[-73.383,43.579],[-73.384,43.575],[-73.39,43.575],[-73.392,43.573],[-73.392,43.57],[-73.395,43.57],[-73.398,43.568],[-73.406,43.571],[-73.417,43.578],[-73.42,43.581],[-73.429,43.584],[-73.431,43.587],[-73.43,43.591],[-73.425,43.599],[-73.422,43.603],[-73.424,43.612],[-73.418,43.621],[-73.418,43.623],[-73.428,43.634],[-73.429,43.637],[-73.426,43.643],[-73.423,43.646],[-73.418,43.648],[-73.415,43.653],[-73.415,43.657],[-73.408,43.669],[-73.407,43.674],[-73.404,43.684],[-73.405,43.688],[-73.402,43.693],[-73.396,43.696],[-73.394,43.699],[-73.392,43.703],[-73.389,43.707],[-73.385,43.712],[-73.378,43.718],[-73.371,43.725],[-73.37,43.729],[-73.371,43.736],[-73.37,43.744],[-73.366,43.75],[-73.363,43.753],[-73.355,43.765],[-73.351,43.77],[-73.351,43.772],[-73.355,43.778],[-73.358,43.786],[-73.362,43.79],[-73.371,43.795],[-73.377,43.799],[-73.378,43.805],[-73.38,43.809],[-73.382,43.812],[-73.391,43.818],[-73.393,43.823],[-73.389,43.831],[-73.385,43.835],[-73.378,43.839],[-73.376,43.841],[-73.373,43.845],[-73.374,43.848],[-73.38,43.852],[-73.382,43.854],[-73.382,43.857],[-73.379,43.865],[-73.374,43.875],[-73.374,43.877],[-73.384,43.891],[-73.396,43.903],[-73.402,43.92],[-73.407,43.928],[-73.409,43.935],[-73.407,43.942],[-73.406,43.948],[-73.406,43.956],[-73.406,43.96],[-73.407,43.968],[-73.412,43.978],[-73.413,43.982],[-73.411,43.986],[-73.41,43.992],[-73.409,43.996],[-73.409,44.001],[-73.406,44.011],[-73.406,44.016],[-73.408,44.021],[-73.41,44.027],[-73.414,44.029],[-73.421,44.032],[-73.427,44.037],[-73.436,44.042],[-73.437,44.043],[-73.438,44.046]]]},properties:{name:"Congressional District (at Large)",id:"5000",STATEID:"50",CD116:"00",CDSESSION:"116",STATENAME:"Vermont"},id:"5000"}]}}},["8I7o"]);
//# sourceMappingURL=vtLow.js.map