/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["0b10"],{DxBB:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_congressional_wyHigh={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.055,45],[-111.055,45.001],[-111.046,45.001],[-111.045,45.001],[-111.036,45.001],[-111.01,45.001],[-111.001,45.001],[-110.995,45.001],[-110.975,45.001],[-110.969,45.001],[-110.96,45.001],[-110.946,45.001],[-110.937,45.001],[-110.91,45.001],[-110.901,45.001],[-110.891,45.001],[-110.876,45.001],[-110.865,45.001],[-110.851,45.001],[-110.831,45.001],[-110.811,45.001],[-110.798,45.001],[-110.79,45.001],[-110.775,44.999],[-110.759,44.998],[-110.75,44.997],[-110.707,44.992],[-110.704,44.992],[-110.702,44.992],[-110.691,44.992],[-110.672,44.992],[-110.663,44.992],[-110.641,44.992],[-110.577,44.992],[-110.575,44.992],[-110.567,44.993],[-110.562,44.993],[-110.547,44.993],[-110.524,44.993],[-110.518,44.993],[-110.516,44.993],[-110.507,44.993],[-110.501,44.993],[-110.489,44.993],[-110.487,44.993],[-110.446,44.994],[-110.426,44.997],[-110.407,44.999],[-110.368,45],[-110.366,45],[-110.346,45],[-110.325,45],[-110.301,44.998],[-110.298,44.998],[-110.285,44.997],[-110.263,44.997],[-110.244,44.997],[-110.224,44.997],[-110.194,44.997],[-110.191,44.997],[-110.183,44.997],[-110.167,44.998],[-110.156,44.999],[-110.107,45.003],[-110.106,45.004],[-110.077,45.004],[-110.06,45.004],[-110.044,45.004],[-110.031,45.003],[-110.026,45.003],[-110.004,45.003],[-109.988,45.003],[-109.987,45.003],[-109.968,45.003],[-109.962,45.003],[-109.933,45.003],[-109.925,45.003],[-109.904,45.003],[-109.894,45.003],[-109.88,45.003],[-109.86,45.003],[-109.859,45.003],[-109.852,45.003],[-109.847,45.003],[-109.84,45.003],[-109.835,45.003],[-109.829,45.003],[-109.828,45.003],[-109.826,45.003],[-109.814,45.003],[-109.811,45.003],[-109.807,45.003],[-109.799,45.002],[-109.786,45.002],[-109.764,45.002],[-109.761,45.002],[-109.718,45.002],[-109.705,45.002],[-109.704,45.002],[-109.691,45.002],[-109.688,45.002],[-109.67,45.002],[-109.664,45.002],[-109.662,45.002],[-109.645,45.002],[-109.633,45.003],[-109.613,45.003],[-109.597,45.003],[-109.574,45.003],[-109.565,45.003],[-109.54,45.003],[-109.535,45.003],[-109.529,45.003],[-109.514,45.004],[-109.484,45.004],[-109.483,45.004],[-109.463,45.004],[-109.448,45.005],[-109.443,45.005],[-109.432,45.005],[-109.423,45.005],[-109.422,45.005],[-109.411,45.005],[-109.407,45.005],[-109.393,45.005],[-109.387,45.005],[-109.386,45.005],[-109.36,45.005],[-109.337,45.005],[-109.332,45.005],[-109.327,45.005],[-109.316,45.005],[-109.307,45.005],[-109.301,45.005],[-109.286,45.005],[-109.275,45.005],[-109.269,45.005],[-109.259,45.005],[-109.25,45.005],[-109.232,45.006],[-109.227,45.006],[-109.212,45.006],[-109.201,45.006],[-109.193,45.006],[-109.167,45.006],[-109.149,45.006],[-109.134,45.006],[-109.103,45.006],[-109.09,45.002],[-109.083,45],[-109.082,44.999],[-109.081,44.999],[-109.08,44.999],[-109.071,44.999],[-109.068,45],[-109.063,45],[-109.062,45],[-109.058,45],[-109.043,45],[-109.031,45],[-109.015,45],[-109.005,45],[-108.997,45],[-108.985,45],[-108.982,45],[-108.976,45],[-108.972,45],[-108.967,45],[-108.965,45],[-108.962,44.999],[-108.95,45],[-108.948,45],[-108.94,45],[-108.934,45],[-108.926,45],[-108.912,45],[-108.901,45],[-108.878,45],[-108.863,45],[-108.853,45],[-108.843,45],[-108.832,45],[-108.824,45],[-108.805,45],[-108.793,45],[-108.783,45],[-108.772,45],[-108.76,45],[-108.752,45],[-108.744,45],[-108.738,45],[-108.729,45],[-108.715,45],[-108.699,45],[-108.686,45],[-108.672,45],[-108.658,45],[-108.642,45],[-108.621,45],[-108.598,45],[-108.581,45],[-108.578,45],[-108.567,45],[-108.566,45],[-108.556,45],[-108.554,45],[-108.547,45],[-108.534,45],[-108.531,45],[-108.529,45],[-108.514,45],[-108.497,45],[-108.47,45],[-108.464,45],[-108.446,45],[-108.439,45],[-108.43,45],[-108.408,45],[-108.396,45],[-108.376,45],[-108.359,45],[-108.329,45],[-108.311,45],[-108.296,45],[-108.289,45],[-108.271,45],[-108.254,45],[-108.251,45],[-108.244,45],[-108.238,45],[-108.233,45],[-108.23,45],[-108.218,45],[-108.205,45],[-108.179,45],[-108.172,45],[-108.164,45],[-108.149,45],[-108.134,45],[-108.113,45],[-108.096,45],[-108.095,45],[-108.088,45],[-108.07,45],[-108.068,45],[-108.052,45],[-108.034,45.001],[-108.014,45.001],[-108.002,45.001],[-108,45.001],[-107.998,45.001],[-107.987,45.001],[-107.956,45.001],[-107.941,45.001],[-107.94,45.001],[-107.917,45.001],[-107.912,45.001],[-107.895,45.001],[-107.875,45.001],[-107.867,45.001],[-107.849,45.001],[-107.83,45.001],[-107.826,45.001],[-107.807,45.001],[-107.796,45.001],[-107.784,45.001],[-107.773,45.001],[-107.763,45.001],[-107.737,45.001],[-107.721,45.001],[-107.719,45.001],[-107.71,45.001],[-107.704,45.001],[-107.701,45.001],[-107.694,45.001],[-107.691,45.001],[-107.684,45],[-107.674,45.001],[-107.655,45.001],[-107.642,45.001],[-107.626,45.001],[-107.613,45.001],[-107.607,45.001],[-107.6,45.001],[-107.596,45.001],[-107.589,45.001],[-107.585,45.001],[-107.574,45.001],[-107.568,45.001],[-107.561,45.001],[-107.554,45.001],[-107.529,45.001],[-107.513,45.001],[-107.501,45.001],[-107.497,45.001],[-107.493,45.001],[-107.492,45.001],[-107.484,45.001],[-107.476,45.001],[-107.472,45.001],[-107.459,45.001],[-107.451,45.001],[-107.409,45.001],[-107.408,45.001],[-107.402,45.001],[-107.399,45.001],[-107.394,45.001],[-107.389,45.001],[-107.384,45.001],[-107.378,45.001],[-107.373,45.001],[-107.37,45.001],[-107.368,45.001],[-107.363,45.001],[-107.36,45.001],[-107.358,45.001],[-107.353,45.001],[-107.351,45.001],[-107.345,45.001],[-107.339,45.001],[-107.329,45.001],[-107.322,45.001],[-107.319,45.001],[-107.315,45.001],[-107.301,45.001],[-107.298,45.001],[-107.281,45.001],[-107.238,45.001],[-107.235,45.001],[-107.223,45.001],[-107.211,45],[-107.197,45],[-107.193,45],[-107.187,45],[-107.184,45],[-107.183,45],[-107.177,45],[-107.166,45],[-107.161,45],[-107.156,45],[-107.138,45],[-107.133,45],[-107.127,45],[-107.114,44.999],[-107.105,44.999],[-107.095,44.997],[-107.09,44.997],[-107.088,44.997],[-107.085,44.997],[-107.078,44.997],[-107.075,44.997],[-107.074,44.997],[-107.063,44.997],[-107.046,44.996],[-107.043,44.996],[-107.035,44.996],[-107.024,44.996],[-107.02,44.996],[-107.013,44.996],[-107.005,44.996],[-106.996,44.996],[-106.973,44.996],[-106.966,44.996],[-106.965,44.996],[-106.957,44.996],[-106.942,44.996],[-106.929,44.996],[-106.919,44.996],[-106.902,44.996],[-106.899,44.996],[-106.893,44.996],[-106.88,44.996],[-106.87,44.996],[-106.851,44.996],[-106.847,44.996],[-106.84,44.996],[-106.824,44.996],[-106.811,44.996],[-106.794,44.996],[-106.793,44.996],[-106.789,44.996],[-106.784,44.996],[-106.768,44.996],[-106.758,44.995],[-106.745,44.995],[-106.735,44.995],[-106.725,44.995],[-106.705,44.995],[-106.688,44.995],[-106.669,44.995],[-106.655,44.995],[-106.649,44.995],[-106.626,44.995],[-106.606,44.995],[-106.594,44.995],[-106.576,44.995],[-106.567,44.995],[-106.564,44.995],[-106.554,44.995],[-106.529,44.995],[-106.51,44.995],[-106.501,44.994],[-106.495,44.994],[-106.483,44.994],[-106.476,44.995],[-106.465,44.995],[-106.458,44.995],[-106.455,44.995],[-106.452,44.994],[-106.435,44.994],[-106.432,44.994],[-106.42,44.994],[-106.414,44.994],[-106.395,44.994],[-106.38,44.994],[-106.366,44.994],[-106.364,44.994],[-106.35,44.994],[-106.336,44.994],[-106.325,44.994],[-106.324,44.994],[-106.322,44.994],[-106.319,44.994],[-106.316,44.994],[-106.309,44.994],[-106.308,44.994],[-106.3,44.994],[-106.295,44.994],[-106.288,44.994],[-106.276,44.994],[-106.272,44.994],[-106.264,44.994],[-106.254,44.994],[-106.244,44.994],[-106.232,44.994],[-106.213,44.994],[-106.204,44.994],[-106.197,44.994],[-106.184,44.994],[-106.177,44.993],[-106.172,44.993],[-106.157,44.993],[-106.154,44.993],[-106.149,44.993],[-106.142,44.993],[-106.126,44.993],[-106.122,44.993],[-106.11,44.993],[-106.099,44.993],[-106.09,44.993],[-106.075,44.993],[-106.069,44.993],[-106.063,44.993],[-106.049,44.993],[-106.04,44.993],[-106.025,44.993],[-106.01,44.994],[-106.004,44.994],[-106.001,44.993],[-105.977,44.994],[-105.968,44.994],[-105.96,44.994],[-105.949,44.993],[-105.94,44.993],[-105.928,44.993],[-105.92,44.997],[-105.913,45],[-105.91,45],[-105.909,45],[-105.898,45],[-105.895,45],[-105.893,45],[-105.887,45],[-105.879,45],[-105.867,45],[-105.857,45],[-105.847,45],[-105.838,45],[-105.828,45],[-105.818,45],[-105.807,45],[-105.797,45],[-105.796,45],[-105.787,45],[-105.777,45],[-105.767,45],[-105.752,45],[-105.747,45],[-105.735,45],[-105.725,45],[-105.718,45],[-105.708,45],[-105.705,45],[-105.686,45],[-105.666,45],[-105.654,45],[-105.645,45],[-105.637,45],[-105.619,45],[-105.606,45],[-105.587,45],[-105.585,45],[-105.566,45],[-105.546,45],[-105.526,45],[-105.525,45],[-105.505,45],[-105.501,45],[-105.491,45],[-105.487,45],[-105.472,45],[-105.464,45],[-105.457,45],[-105.443,45],[-105.44,45],[-105.43,45],[-105.423,45],[-105.419,45],[-105.416,45],[-105.402,45],[-105.392,45],[-105.371,45],[-105.362,45],[-105.342,45],[-105.334,45],[-105.322,45],[-105.303,45],[-105.282,45],[-105.273,45],[-105.263,45],[-105.242,45],[-105.227,45],[-105.222,45],[-105.208,45],[-105.197,45],[-105.181,45],[-105.171,45],[-105.161,45],[-105.144,45],[-105.14,45],[-105.12,45],[-105.1,45],[-105.089,45],[-105.079,45],[-105.06,45],[-105.059,45],[-105.038,45],[-105.026,45],[-105.003,45],[-104.986,45],[-104.971,45],[-104.945,45],[-104.902,45],[-104.889,45],[-104.875,45],[-104.86,45],[-104.846,45],[-104.833,45],[-104.819,45],[-104.802,45],[-104.784,45],[-104.77,44.999],[-104.748,44.999],[-104.728,44.999],[-104.727,44.999],[-104.701,44.999],[-104.687,44.999],[-104.668,44.999],[-104.66,44.999],[-104.659,44.999],[-104.636,44.999],[-104.631,44.999],[-104.592,44.999],[-104.587,44.999],[-104.574,44.999],[-104.545,44.999],[-104.521,44.999],[-104.506,44.998],[-104.504,44.998],[-104.501,44.998],[-104.493,44.998],[-104.482,44.998],[-104.47,44.998],[-104.443,44.998],[-104.42,44.998],[-104.397,44.998],[-104.366,44.998],[-104.353,44.998],[-104.296,44.998],[-104.263,44.998],[-104.25,44.998],[-104.234,44.998],[-104.193,44.998],[-104.175,44.998],[-104.172,44.998],[-104.154,44.998],[-104.141,44.998],[-104.129,44.998],[-104.111,44.998],[-104.106,44.998],[-104.093,44.998],[-104.083,44.998],[-104.07,44.998],[-104.06,44.998],[-104.058,44.998],[-104.058,44.997],[-104.058,44.996],[-104.058,44.985],[-104.057,44.974],[-104.057,44.951],[-104.057,44.94],[-104.057,44.933],[-104.056,44.915],[-104.057,44.913],[-104.056,44.902],[-104.056,44.889],[-104.056,44.875],[-104.056,44.867],[-104.056,44.858],[-104.056,44.845],[-104.056,44.834],[-104.056,44.82],[-104.056,44.812],[-104.056,44.807],[-104.056,44.801],[-104.056,44.796],[-104.056,44.789],[-104.056,44.784],[-104.056,44.783],[-104.056,44.781],[-104.056,44.768],[-104.056,44.75],[-104.056,44.748],[-104.056,44.738],[-104.056,44.727],[-104.056,44.724],[-104.056,44.723],[-104.056,44.709],[-104.056,44.7],[-104.056,44.698],[-104.056,44.696],[-104.056,44.695],[-104.056,44.694],[-104.056,44.692],[-104.056,44.691],[-104.056,44.688],[-104.056,44.686],[-104.056,44.673],[-104.056,44.665],[-104.056,44.647],[-104.056,44.641],[-104.056,44.625],[-104.056,44.61],[-104.056,44.602],[-104.056,44.592],[-104.056,44.582],[-104.056,44.58],[-104.056,44.579],[-104.056,44.576],[-104.056,44.563],[-104.056,44.548],[-104.056,44.547],[-104.056,44.543],[-104.056,44.542],[-104.056,44.541],[-104.056,44.54],[-104.056,44.537],[-104.056,44.536],[-104.056,44.535],[-104.056,44.533],[-104.056,44.532],[-104.056,44.529],[-104.056,44.528],[-104.056,44.526],[-104.056,44.525],[-104.056,44.524],[-104.056,44.519],[-104.056,44.518],[-104.056,44.517],[-104.056,44.51],[-104.056,44.5],[-104.056,44.479],[-104.056,44.469],[-104.056,44.461],[-104.056,44.445],[-104.056,44.431],[-104.056,44.414],[-104.056,44.395],[-104.056,44.379],[-104.056,44.377],[-104.056,44.375],[-104.056,44.368],[-104.056,44.361],[-104.056,44.349],[-104.056,44.345],[-104.056,44.329],[-104.056,44.313],[-104.055,44.298],[-104.055,44.285],[-104.055,44.268],[-104.055,44.258],[-104.055,44.257],[-104.055,44.25],[-104.055,44.231],[-104.055,44.223],[-104.055,44.21],[-104.055,44.208],[-104.055,44.198],[-104.055,44.191],[-104.054,44.18],[-104.055,44.167],[-104.055,44.156],[-104.055,44.141],[-104.055,44.123],[-104.055,44.111],[-104.055,44.098],[-104.055,44.081],[-104.055,44.071],[-104.055,44.056],[-104.055,44.044],[-104.055,44.028],[-104.055,44.02],[-104.055,44.006],[-104.055,44],[-104.055,43.99],[-104.055,43.98],[-104.055,43.966],[-104.055,43.953],[-104.055,43.944],[-104.055,43.943],[-104.055,43.938],[-104.055,43.937],[-104.055,43.935],[-104.055,43.922],[-104.055,43.914],[-104.055,43.904],[-104.055,43.885],[-104.055,43.879],[-104.055,43.875],[-104.055,43.866],[-104.055,43.853],[-104.055,43.841],[-104.055,43.833],[-104.055,43.793],[-104.055,43.78],[-104.055,43.761],[-104.055,43.752],[-104.055,43.75],[-104.055,43.749],[-104.055,43.741],[-104.055,43.734],[-104.055,43.716],[-104.055,43.701],[-104.055,43.689],[-104.055,43.687],[-104.055,43.673],[-104.055,43.658],[-104.055,43.652],[-104.055,43.645],[-104.055,43.627],[-104.055,43.616],[-104.055,43.607],[-104.055,43.592],[-104.055,43.585],[-104.055,43.583],[-104.055,43.579],[-104.055,43.567],[-104.055,43.565],[-104.055,43.564],[-104.055,43.562],[-104.055,43.559],[-104.055,43.557],[-104.055,43.556],[-104.055,43.542],[-104.055,43.533],[-104.055,43.524],[-104.055,43.513],[-104.055,43.503],[-104.055,43.5],[-104.055,43.489],[-104.055,43.478],[-104.055,43.477],[-104.055,43.475],[-104.055,43.465],[-104.055,43.454],[-104.055,43.436],[-104.055,43.43],[-104.055,43.42],[-104.055,43.419],[-104.055,43.418],[-104.055,43.417],[-104.055,43.412],[-104.055,43.406],[-104.055,43.405],[-104.055,43.395],[-104.055,43.391],[-104.055,43.375],[-104.055,43.369],[-104.055,43.36],[-104.054,43.352],[-104.054,43.34],[-104.054,43.336],[-104.054,43.33],[-104.054,43.324],[-104.054,43.319],[-104.054,43.315],[-104.054,43.312],[-104.054,43.31],[-104.054,43.306],[-104.054,43.304],[-104.054,43.303],[-104.054,43.298],[-104.054,43.297],[-104.054,43.292],[-104.054,43.29],[-104.054,43.285],[-104.054,43.271],[-104.054,43.261],[-104.054,43.25],[-104.054,43.249],[-104.054,43.245],[-104.054,43.232],[-104.054,43.214],[-104.054,43.204],[-104.054,43.202],[-104.054,43.199],[-104.054,43.189],[-104.054,43.175],[-104.054,43.173],[-104.054,43.165],[-104.054,43.151],[-104.054,43.134],[-104.053,43.125],[-104.053,43.116],[-104.053,43.102],[-104.053,43.087],[-104.053,43.083],[-104.053,43.073],[-104.053,43.058],[-104.053,43.044],[-104.053,43.032],[-104.053,43.029],[-104.053,43.021],[-104.053,43.015],[-104.053,43.002],[-104.053,43.001],[-104.053,43],[-104.053,42.991],[-104.053,42.983],[-104.053,42.968],[-104.053,42.954],[-104.053,42.943],[-104.053,42.93],[-104.053,42.926],[-104.053,42.911],[-104.053,42.899],[-104.053,42.887],[-104.053,42.875],[-104.053,42.87],[-104.053,42.866],[-104.053,42.863],[-104.053,42.851],[-104.053,42.842],[-104.053,42.824],[-104.053,42.811],[-104.053,42.8],[-104.053,42.789],[-104.053,42.772],[-104.053,42.755],[-104.053,42.753],[-104.053,42.751],[-104.053,42.75],[-104.053,42.742],[-104.053,42.727],[-104.053,42.712],[-104.053,42.705],[-104.053,42.698],[-104.053,42.689],[-104.053,42.661],[-104.053,42.655],[-104.053,42.65],[-104.053,42.649],[-104.053,42.648],[-104.053,42.647],[-104.053,42.644],[-104.053,42.639],[-104.053,42.637],[-104.053,42.636],[-104.053,42.635],[-104.053,42.634],[-104.053,42.631],[-104.053,42.63],[-104.053,42.628],[-104.053,42.626],[-104.053,42.625],[-104.053,42.622],[-104.053,42.616],[-104.053,42.614],[-104.053,42.612],[-104.053,42.611],[-104.053,42.609],[-104.053,42.605],[-104.053,42.594],[-104.053,42.581],[-104.053,42.571],[-104.053,42.566],[-104.053,42.551],[-104.053,42.528],[-104.053,42.517],[-104.053,42.5],[-104.053,42.473],[-104.053,42.467],[-104.053,42.451],[-104.053,42.421],[-104.053,42.412],[-104.053,42.41],[-104.053,42.393],[-104.053,42.375],[-104.053,42.356],[-104.053,42.348],[-104.053,42.34],[-104.053,42.333],[-104.053,42.304],[-104.053,42.296],[-104.053,42.28],[-104.053,42.265],[-104.053,42.26],[-104.053,42.258],[-104.053,42.254],[-104.053,42.252],[-104.053,42.25],[-104.053,42.246],[-104.053,42.235],[-104.053,42.22],[-104.053,42.218],[-104.053,42.215],[-104.053,42.205],[-104.053,42.195],[-104.053,42.188],[-104.053,42.18],[-104.053,42.174],[-104.053,42.17],[-104.053,42.168],[-104.053,42.167],[-104.053,42.166],[-104.053,42.158],[-104.053,42.153],[-104.053,42.147],[-104.053,42.14],[-104.053,42.139],[-104.053,42.137],[-104.053,42.131],[-104.053,42.123],[-104.053,42.121],[-104.053,42.12],[-104.053,42.118],[-104.052,42.116],[-104.053,42.115],[-104.053,42.112],[-104.053,42.11],[-104.053,42.101],[-104.053,42.099],[-104.053,42.096],[-104.053,42.091],[-104.053,42.08],[-104.053,42.07],[-104.053,42.031],[-104.053,42.026],[-104.053,42.022],[-104.053,42.02],[-104.053,42.019],[-104.053,42.018],[-104.053,42.016],[-104.053,42.014],[-104.053,42.009],[-104.053,42.005],[-104.053,42.003],[-104.053,42.002],[-104.053,42],[-104.053,41.995],[-104.053,41.991],[-104.053,41.984],[-104.053,41.977],[-104.053,41.976],[-104.053,41.973],[-104.053,41.972],[-104.053,41.961],[-104.053,41.958],[-104.053,41.944],[-104.053,41.941],[-104.053,41.934],[-104.053,41.929],[-104.053,41.92],[-104.053,41.917],[-104.053,41.915],[-104.053,41.913],[-104.053,41.911],[-104.053,41.907],[-104.053,41.906],[-104.053,41.898],[-104.053,41.889],[-104.053,41.885],[-104.053,41.881],[-104.053,41.879],[-104.053,41.875],[-104.053,41.872],[-104.053,41.87],[-104.053,41.868],[-104.053,41.866],[-104.053,41.865],[-104.053,41.863],[-104.053,41.86],[-104.053,41.859],[-104.053,41.857],[-104.053,41.854],[-104.053,41.853],[-104.053,41.851],[-104.053,41.848],[-104.053,41.845],[-104.053,41.843],[-104.053,41.842],[-104.053,41.84],[-104.053,41.839],[-104.053,41.837],[-104.053,41.834],[-104.053,41.831],[-104.053,41.829],[-104.053,41.825],[-104.053,41.823],[-104.053,41.822],[-104.053,41.82],[-104.053,41.817],[-104.053,41.815],[-104.053,41.81],[-104.053,41.809],[-104.053,41.806],[-104.053,41.804],[-104.053,41.801],[-104.053,41.791],[-104.053,41.788],[-104.053,41.783],[-104.053,41.78],[-104.053,41.777],[-104.053,41.772],[-104.053,41.769],[-104.053,41.766],[-104.053,41.764],[-104.053,41.761],[-104.053,41.756],[-104.053,41.753],[-104.053,41.75],[-104.053,41.746],[-104.053,41.742],[-104.053,41.74],[-104.053,41.739],[-104.053,41.737],[-104.053,41.735],[-104.053,41.733],[-104.053,41.731],[-104.053,41.729],[-104.053,41.727],[-104.053,41.707],[-104.053,41.706],[-104.053,41.699],[-104.053,41.69],[-104.053,41.675],[-104.053,41.661],[-104.053,41.659],[-104.053,41.653],[-104.053,41.645],[-104.053,41.644],[-104.053,41.639],[-104.053,41.638],[-104.053,41.637],[-104.053,41.624],[-104.053,41.623],[-104.053,41.622],[-104.053,41.621],[-104.053,41.614],[-104.053,41.61],[-104.053,41.609],[-104.053,41.592],[-104.053,41.581],[-104.053,41.567],[-104.053,41.564],[-104.053,41.56],[-104.053,41.553],[-104.053,41.552],[-104.053,41.549],[-104.053,41.547],[-104.053,41.539],[-104.053,41.536],[-104.053,41.534],[-104.052,41.533],[-104.052,41.524],[-104.052,41.523],[-104.052,41.516],[-104.052,41.515],[-104.052,41.511],[-104.052,41.508],[-104.052,41.507],[-104.052,41.504],[-104.052,41.499],[-104.052,41.498],[-104.052,41.495],[-104.052,41.494],[-104.052,41.491],[-104.052,41.486],[-104.052,41.484],[-104.052,41.482],[-104.052,41.481],[-104.053,41.48],[-104.053,41.479],[-104.053,41.476],[-104.053,41.468],[-104.053,41.467],[-104.053,41.464],[-104.053,41.451],[-104.053,41.446],[-104.053,41.445],[-104.053,41.441],[-104.053,41.438],[-104.053,41.437],[-104.053,41.426],[-104.053,41.425],[-104.053,41.423],[-104.052,41.422],[-104.052,41.418],[-104.052,41.417],[-104.052,41.408],[-104.052,41.398],[-104.052,41.393],[-104.052,41.375],[-104.053,41.368],[-104.053,41.358],[-104.053,41.347],[-104.053,41.331],[-104.053,41.323],[-104.052,41.321],[-104.053,41.321],[-104.053,41.32],[-104.053,41.317],[-104.053,41.316],[-104.053,41.307],[-104.053,41.298],[-104.052,41.278],[-104.053,41.278],[-104.053,41.275],[-104.053,41.273],[-104.053,41.261],[-104.053,41.25],[-104.053,41.245],[-104.053,41.241],[-104.053,41.218],[-104.053,41.2],[-104.053,41.197],[-104.053,41.196],[-104.053,41.179],[-104.053,41.171],[-104.054,41.157],[-104.053,41.142],[-104.053,41.141],[-104.053,41.131],[-104.053,41.125],[-104.053,41.114],[-104.053,41.105],[-104.053,41.091],[-104.053,41.09],[-104.053,41.078],[-104.053,41.067],[-104.053,41.05],[-104.053,41.042],[-104.053,41.031],[-104.053,41.018],[-104.053,41.017],[-104.053,41.001],[-104.054,41.002],[-104.067,41.002],[-104.089,41.002],[-104.105,41.002],[-104.124,41.002],[-104.126,41.002],[-104.14,41.002],[-104.159,41.002],[-104.163,41.002],[-104.173,41.002],[-104.182,41.002],[-104.191,41.002],[-104.211,41.002],[-104.212,41.002],[-104.215,41.002],[-104.216,41.002],[-104.223,41.002],[-104.243,41.002],[-104.251,41.002],[-104.257,41.002],[-104.277,41.002],[-104.296,41.002],[-104.315,41.002],[-104.337,41.002],[-104.342,41.002],[-104.344,41.002],[-104.346,41.002],[-104.356,41.001],[-104.368,41.001],[-104.376,41.001],[-104.376,41.002],[-104.391,41.001],[-104.42,41.001],[-104.426,41.001],[-104.442,41.001],[-104.448,41.001],[-104.453,41.001],[-104.468,41.001],[-104.487,41.002],[-104.493,41.002],[-104.504,41.002],[-104.515,41.002],[-104.525,41.002],[-104.528,41.002],[-104.54,41.002],[-104.55,41.002],[-104.571,41.002],[-104.578,41.002],[-104.582,41.002],[-104.605,41.001],[-104.619,41.001],[-104.626,41.001],[-104.633,41.001],[-104.657,41.001],[-104.676,41.001],[-104.691,41.001],[-104.704,41.001],[-104.717,41],[-104.733,41],[-104.737,41],[-104.751,41],[-104.76,41],[-104.769,41],[-104.779,41],[-104.798,40.999],[-104.816,40.999],[-104.818,40.999],[-104.824,40.999],[-104.83,40.999],[-104.835,40.999],[-104.836,40.999],[-104.839,40.999],[-104.855,40.998],[-104.863,40.998],[-104.87,40.998],[-104.876,40.998],[-104.882,40.998],[-104.899,40.998],[-104.906,40.998],[-104.908,40.998],[-104.914,40.998],[-104.932,40.998],[-104.943,40.998],[-104.957,40.998],[-104.958,40.998],[-104.961,40.998],[-104.963,40.998],[-104.982,40.998],[-104.988,40.998],[-105.001,40.998],[-105.013,40.998],[-105.026,40.998],[-105.04,40.998],[-105.063,40.998],[-105.075,40.998],[-105.077,40.998],[-105.084,40.998],[-105.109,40.998],[-105.125,40.998],[-105.131,40.998],[-105.155,40.998],[-105.157,40.998],[-105.159,40.998],[-105.179,40.998],[-105.192,40.998],[-105.206,40.998],[-105.226,40.998],[-105.249,40.998],[-105.251,40.998],[-105.257,40.998],[-105.27,40.998],[-105.275,40.998],[-105.276,40.998],[-105.277,40.998],[-105.279,40.998],[-105.288,40.998],[-105.295,40.998],[-105.321,40.998],[-105.341,40.998],[-105.344,40.998],[-105.364,40.998],[-105.376,40.998],[-105.386,40.998],[-105.4,40.998],[-105.413,40.998],[-105.429,40.998],[-105.434,40.998],[-105.437,40.998],[-105.444,40.998],[-105.448,40.998],[-105.449,40.998],[-105.462,40.998],[-105.473,40.998],[-105.49,40.998],[-105.501,40.998],[-105.512,40.998],[-105.524,40.998],[-105.527,40.998],[-105.547,40.997],[-105.551,40.997],[-105.554,40.997],[-105.569,40.997],[-105.583,40.997],[-105.601,40.997],[-105.625,40.997],[-105.629,40.997],[-105.636,40.997],[-105.65,40.997],[-105.662,40.997],[-105.682,40.997],[-105.697,40.997],[-105.702,40.997],[-105.707,40.997],[-105.715,40.997],[-105.725,40.997],[-105.726,40.997],[-105.728,40.997],[-105.729,40.997],[-105.73,40.997],[-105.741,40.997],[-105.751,40.997],[-105.766,40.997],[-105.771,40.997],[-105.793,40.997],[-105.806,40.997],[-105.818,40.997],[-105.824,40.997],[-105.828,40.997],[-105.843,40.997],[-105.847,40.997],[-105.86,40.997],[-105.872,40.997],[-105.876,40.997],[-105.899,40.997],[-105.9,40.997],[-105.932,40.997],[-105.952,40.997],[-105.977,40.997],[-106.001,40.997],[-106.009,40.997],[-106.014,40.997],[-106.017,40.997],[-106.021,40.997],[-106.037,40.997],[-106.043,40.997],[-106.061,40.997],[-106.075,40.997],[-106.089,40.997],[-106.109,40.997],[-106.121,40.997],[-106.126,40.997],[-106.129,40.997],[-106.15,40.997],[-106.161,40.998],[-106.164,40.998],[-106.177,40.998],[-106.187,40.998],[-106.195,40.998],[-106.2,40.998],[-106.204,40.998],[-106.212,40.998],[-106.218,40.998],[-106.22,40.998],[-106.226,40.998],[-106.229,40.998],[-106.234,40.998],[-106.24,40.998],[-106.245,40.998],[-106.247,40.998],[-106.25,40.998],[-106.262,40.998],[-106.284,40.999],[-106.303,40.999],[-106.314,40.999],[-106.326,40.999],[-106.338,41],[-106.346,41],[-106.351,41],[-106.354,41],[-106.359,41],[-106.376,41.001],[-106.384,41.001],[-106.386,41.001],[-106.39,41.001],[-106.392,41.001],[-106.397,41.001],[-106.399,41.001],[-106.403,41.001],[-106.411,41.001],[-106.431,41.002],[-106.434,41.002],[-106.437,41.002],[-106.44,41.002],[-106.448,41.002],[-106.454,41.002],[-106.456,41.002],[-106.479,41.002],[-106.494,41.002],[-106.501,41.002],[-106.52,41.002],[-106.526,41.002],[-106.532,41.002],[-106.569,41.002],[-106.594,41.002],[-106.602,41.002],[-106.626,41.002],[-106.636,41.002],[-106.649,41.002],[-106.66,41.002],[-106.679,41.002],[-106.688,41.002],[-106.701,41.002],[-106.723,41.003],[-106.738,41.003],[-106.752,41.003],[-106.757,41.003],[-106.759,41.003],[-106.77,41.003],[-106.794,41.003],[-106.814,41.003],[-106.834,41.003],[-106.845,41.003],[-106.858,41.003],[-106.866,41.003],[-106.876,41.003],[-106.893,41.003],[-106.901,41.003],[-106.917,41.003],[-106.938,41.003],[-106.958,41.003],[-106.974,41.003],[-106.98,41.003],[-107.001,41.003],[-107.003,41.003],[-107.025,41.003],[-107.041,41.003],[-107.05,41.003],[-107.067,41.003],[-107.079,41.003],[-107.092,41.003],[-107.102,41.003],[-107.12,41.003],[-107.126,41.003],[-107.139,41.003],[-107.146,41.003],[-107.17,41.003],[-107.194,41.003],[-107.207,41.003],[-107.217,41.003],[-107.218,41.003],[-107.225,41.003],[-107.237,41.003],[-107.239,41.003],[-107.241,41.003],[-107.251,41.003],[-107.255,41.003],[-107.258,41.003],[-107.275,41.003],[-107.278,41.003],[-107.289,41.003],[-107.292,41.003],[-107.299,41.003],[-107.307,41.003],[-107.31,41.003],[-107.32,41.003],[-107.339,41.003],[-107.354,41.003],[-107.357,41.003],[-107.368,41.003],[-107.375,41.003],[-107.377,41.003],[-107.386,41.003],[-107.396,41.003],[-107.404,41.003],[-107.424,41.003],[-107.437,41.003],[-107.448,41.003],[-107.451,41.003],[-107.457,41.003],[-107.479,41.003],[-107.501,41.002],[-107.511,41.002],[-107.527,41.002],[-107.534,41.002],[-107.541,41.002],[-107.559,41.002],[-107.574,41.002],[-107.613,41.002],[-107.626,41.002],[-107.643,41.002],[-107.67,41.002],[-107.673,41.002],[-107.689,41.002],[-107.705,41.002],[-107.707,41.002],[-107.71,41.002],[-107.72,41.002],[-107.731,41.002],[-107.751,41.002],[-107.763,41.002],[-107.774,41.002],[-107.785,41.002],[-107.792,41.002],[-107.8,41.002],[-107.808,41.002],[-107.811,41.002],[-107.815,41.002],[-107.838,41.002],[-107.841,41.002],[-107.852,41.002],[-107.853,41.002],[-107.867,41.002],[-107.876,41.002],[-107.88,41.002],[-107.901,41.002],[-107.906,41.002],[-107.908,41.002],[-107.916,41.002],[-107.923,41.002],[-107.94,41.002],[-107.952,41.002],[-107.955,41.002],[-107.97,41.002],[-107.978,41.002],[-108.001,41.002],[-108.011,41.002],[-108.024,41.002],[-108.047,41.002],[-108.053,41.002],[-108.064,41.002],[-108.08,41.002],[-108.089,41.002],[-108.09,41.001],[-108.093,41.001],[-108.105,41.001],[-108.121,41.001],[-108.123,41.001],[-108.126,41.001],[-108.144,41.001],[-108.149,41.001],[-108.164,41.001],[-108.168,41.001],[-108.169,41.001],[-108.174,41.001],[-108.181,41],[-108.182,41],[-108.189,41],[-108.202,41],[-108.206,41],[-108.21,41],[-108.212,41],[-108.222,41],[-108.223,41],[-108.229,41],[-108.236,41],[-108.244,41],[-108.247,41],[-108.25,41],[-108.251,41],[-108.273,41],[-108.288,41],[-108.297,41],[-108.31,41],[-108.327,41],[-108.348,41],[-108.361,41],[-108.376,41],[-108.394,41],[-108.409,41],[-108.429,41],[-108.45,41],[-108.458,41],[-108.462,41],[-108.478,41],[-108.495,41],[-108.501,41],[-108.51,41],[-108.52,41],[-108.521,41],[-108.526,41],[-108.527,41],[-108.539,41],[-108.551,41],[-108.553,41],[-108.558,41],[-108.561,41],[-108.562,41],[-108.569,41],[-108.577,41],[-108.597,41],[-108.605,41],[-108.626,41],[-108.631,41],[-108.638,41],[-108.653,41],[-108.668,41],[-108.683,41],[-108.699,41],[-108.717,41],[-108.74,41],[-108.751,41],[-108.762,41],[-108.768,41],[-108.777,41],[-108.786,41],[-108.792,41],[-108.802,41],[-108.812,41],[-108.817,41],[-108.823,41],[-108.829,41],[-108.833,41],[-108.838,41],[-108.842,41],[-108.85,41],[-108.854,41],[-108.86,41],[-108.876,41],[-108.884,41],[-108.906,41],[-108.923,41],[-108.934,41],[-108.95,41],[-108.971,41],[-108.98,41],[-109.001,41.001],[-109.008,41.001],[-109.025,41],[-109.031,41.001],[-109.05,41.001],[-109.063,41.001],[-109.089,41.001],[-109.115,41.001],[-109.147,41.001],[-109.167,41.001],[-109.174,41.001],[-109.179,41.001],[-109.183,41.001],[-109.188,41.001],[-109.198,41.001],[-109.203,41.002],[-109.207,41.002],[-109.213,41.002],[-109.222,41.002],[-109.229,41.002],[-109.233,41.002],[-109.236,41.002],[-109.238,41.002],[-109.246,41.001],[-109.25,41.001],[-109.274,41.001],[-109.282,41.001],[-109.288,41.001],[-109.293,41.001],[-109.307,41.001],[-109.322,41],[-109.327,41],[-109.341,41],[-109.346,41],[-109.361,41],[-109.365,41],[-109.374,41],[-109.384,41],[-109.4,41],[-109.408,41],[-109.412,41],[-109.416,41],[-109.417,41],[-109.438,41],[-109.44,41],[-109.458,40.999],[-109.47,40.999],[-109.472,40.999],[-109.475,40.999],[-109.477,40.999],[-109.481,40.999],[-109.494,40.999],[-109.499,40.999],[-109.501,40.999],[-109.504,40.999],[-109.511,40.999],[-109.514,40.999],[-109.544,40.998],[-109.565,40.998],[-109.573,40.998],[-109.59,40.998],[-109.608,40.998],[-109.621,40.998],[-109.626,40.998],[-109.633,40.998],[-109.635,40.998],[-109.639,40.998],[-109.645,40.998],[-109.658,40.998],[-109.664,40.998],[-109.677,40.998],[-109.68,40.998],[-109.681,40.998],[-109.686,40.998],[-109.695,40.998],[-109.697,40.998],[-109.712,40.998],[-109.728,40.998],[-109.732,40.998],[-109.751,40.998],[-109.777,40.998],[-109.798,40.998],[-109.807,40.998],[-109.814,40.998],[-109.835,40.998],[-109.85,40.998],[-109.854,40.998],[-109.855,40.998],[-109.857,40.998],[-109.871,40.998],[-109.876,40.998],[-109.879,40.998],[-109.883,40.998],[-109.893,40.998],[-109.907,40.998],[-109.914,40.998],[-109.92,40.998],[-109.924,40.998],[-109.935,40.997],[-109.938,40.997],[-109.945,40.997],[-109.947,40.997],[-109.951,40.997],[-109.963,40.997],[-109.967,40.998],[-109.977,40.997],[-109.981,40.997],[-109.982,40.997],[-109.985,40.997],[-109.99,40.997],[-109.995,40.997],[-110,40.997],[-110.001,40.997],[-110.009,40.997],[-110.019,40.997],[-110.022,40.997],[-110.04,40.997],[-110.047,40.997],[-110.051,40.997],[-110.065,40.997],[-110.07,40.997],[-110.087,40.997],[-110.095,40.997],[-110.1,40.997],[-110.101,40.997],[-110.114,40.997],[-110.121,40.997],[-110.122,40.997],[-110.125,40.997],[-110.127,40.997],[-110.143,40.996],[-110.146,40.996],[-110.165,40.996],[-110.173,40.996],[-110.174,40.996],[-110.183,40.996],[-110.188,40.996],[-110.195,40.996],[-110.2,40.996],[-110.205,40.996],[-110.219,40.996],[-110.223,40.996],[-110.227,40.996],[-110.238,40.995],[-110.242,40.995],[-110.249,40.995],[-110.25,40.995],[-110.251,40.995],[-110.261,40.995],[-110.274,40.995],[-110.293,40.995],[-110.312,40.995],[-110.317,40.995],[-110.321,40.995],[-110.33,40.995],[-110.337,40.995],[-110.338,40.995],[-110.339,40.995],[-110.34,40.995],[-110.348,40.995],[-110.355,40.995],[-110.356,40.995],[-110.357,40.995],[-110.368,40.995],[-110.373,40.995],[-110.376,40.995],[-110.379,40.995],[-110.383,40.995],[-110.385,40.995],[-110.386,40.995],[-110.391,40.995],[-110.404,40.995],[-110.415,40.995],[-110.421,40.995],[-110.422,40.995],[-110.43,40.995],[-110.436,40.995],[-110.437,40.995],[-110.448,40.995],[-110.449,40.995],[-110.46,40.995],[-110.466,40.995],[-110.477,40.995],[-110.499,40.995],[-110.505,40.995],[-110.507,40.995],[-110.508,40.995],[-110.528,40.996],[-110.532,40.996],[-110.54,40.996],[-110.546,40.996],[-110.547,40.996],[-110.553,40.996],[-110.559,40.996],[-110.568,40.996],[-110.571,40.996],[-110.574,40.996],[-110.58,40.996],[-110.584,40.996],[-110.599,40.996],[-110.6,40.996],[-110.61,40.996],[-110.618,40.996],[-110.621,40.996],[-110.627,40.996],[-110.634,40.996],[-110.639,40.996],[-110.649,40.996],[-110.655,40.996],[-110.661,40.996],[-110.67,40.996],[-110.675,40.996],[-110.681,40.996],[-110.69,40.996],[-110.696,40.996],[-110.699,40.996],[-110.709,40.996],[-110.711,40.996],[-110.718,40.996],[-110.724,40.996],[-110.725,40.996],[-110.729,40.997],[-110.735,40.997],[-110.737,40.997],[-110.751,40.997],[-110.753,40.997],[-110.763,40.997],[-110.765,40.997],[-110.778,40.997],[-110.782,40.997],[-110.789,40.997],[-110.803,40.997],[-110.806,40.997],[-110.812,40.997],[-110.816,40.997],[-110.835,40.997],[-110.842,40.997],[-110.851,40.997],[-110.856,40.997],[-110.864,40.997],[-110.865,40.997],[-110.872,40.997],[-110.88,40.997],[-110.89,40.997],[-110.898,40.997],[-110.906,40.997],[-110.909,40.997],[-110.91,40.997],[-110.914,40.997],[-110.927,40.997],[-110.932,40.997],[-110.938,40.997],[-110.94,40.997],[-110.944,40.997],[-110.95,40.997],[-110.956,40.997],[-110.964,40.998],[-110.965,40.998],[-110.974,40.998],[-110.981,40.998],[-110.982,40.998],[-110.994,40.998],[-111.005,40.998],[-111.007,40.998],[-111.026,40.998],[-111.031,40.998],[-111.041,40.998],[-111.047,40.998],[-111.047,41.007],[-111.047,41.014],[-111.047,41.019],[-111.047,41.03],[-111.047,41.038],[-111.047,41.051],[-111.047,41.055],[-111.047,41.058],[-111.047,41.062],[-111.047,41.07],[-111.047,41.078],[-111.047,41.082],[-111.047,41.091],[-111.047,41.094],[-111.047,41.1],[-111.047,41.105],[-111.047,41.111],[-111.047,41.116],[-111.047,41.124],[-111.047,41.14],[-111.047,41.146],[-111.047,41.147],[-111.047,41.156],[-111.047,41.163],[-111.047,41.176],[-111.047,41.178],[-111.047,41.192],[-111.047,41.2],[-111.047,41.201],[-111.047,41.209],[-111.047,41.225],[-111.047,41.232],[-111.047,41.234],[-111.047,41.239],[-111.047,41.24],[-111.047,41.247],[-111.047,41.26],[-111.047,41.271],[-111.047,41.282],[-111.047,41.3],[-111.046,41.314],[-111.046,41.316],[-111.046,41.33],[-111.046,41.336],[-111.046,41.351],[-111.046,41.358],[-111.046,41.373],[-111.046,41.378],[-111.046,41.382],[-111.046,41.387],[-111.046,41.401],[-111.046,41.406],[-111.046,41.415],[-111.046,41.426],[-111.046,41.428],[-111.046,41.43],[-111.046,41.444],[-111.046,41.456],[-111.046,41.457],[-111.046,41.461],[-111.046,41.463],[-111.046,41.469],[-111.046,41.474],[-111.046,41.475],[-111.046,41.489],[-111.046,41.506],[-111.046,41.521],[-111.046,41.527],[-111.046,41.54],[-111.046,41.543],[-111.046,41.547],[-111.046,41.559],[-111.046,41.566],[-111.046,41.571],[-111.046,41.58],[-111.046,41.593],[-111.046,41.601],[-111.046,41.605],[-111.046,41.617],[-111.046,41.623],[-111.046,41.625],[-111.046,41.63],[-111.046,41.639],[-111.046,41.641],[-111.046,41.643],[-111.046,41.647],[-111.046,41.654],[-111.046,41.658],[-111.046,41.664],[-111.046,41.667],[-111.046,41.674],[-111.046,41.675],[-111.046,41.681],[-111.046,41.687],[-111.046,41.69],[-111.046,41.692],[-111.046,41.696],[-111.046,41.698],[-111.046,41.699],[-111.046,41.701],[-111.046,41.704],[-111.046,41.71],[-111.046,41.712],[-111.046,41.714],[-111.047,41.716],[-111.046,41.719],[-111.047,41.732],[-111.047,41.733],[-111.046,41.735],[-111.046,41.739],[-111.046,41.747],[-111.046,41.755],[-111.046,41.756],[-111.046,41.767],[-111.047,41.774],[-111.047,41.777],[-111.047,41.778],[-111.047,41.78],[-111.047,41.789],[-111.046,41.818],[-111.047,41.832],[-111.047,41.835],[-111.047,41.837],[-111.047,41.841],[-111.047,41.861],[-111.047,41.865],[-111.046,41.867],[-111.047,41.868],[-111.047,41.869],[-111.046,41.87],[-111.047,41.872],[-111.047,41.875],[-111.047,41.876],[-111.046,41.886],[-111.046,41.89],[-111.046,41.893],[-111.046,41.896],[-111.047,41.904],[-111.047,41.906],[-111.047,41.921],[-111.047,41.938],[-111.046,41.956],[-111.046,41.967],[-111.047,41.975],[-111.047,41.995],[-111.047,42.002],[-111.047,42.01],[-111.047,42.015],[-111.047,42.024],[-111.047,42.028],[-111.047,42.041],[-111.047,42.053],[-111.047,42.063],[-111.047,42.073],[-111.047,42.078],[-111.047,42.082],[-111.047,42.083],[-111.047,42.088],[-111.047,42.089],[-111.047,42.097],[-111.047,42.1],[-111.047,42.101],[-111.047,42.111],[-111.047,42.117],[-111.047,42.123],[-111.047,42.125],[-111.047,42.127],[-111.047,42.129],[-111.047,42.136],[-111.047,42.141],[-111.047,42.142],[-111.047,42.143],[-111.047,42.144],[-111.047,42.145],[-111.047,42.147],[-111.047,42.149],[-111.047,42.152],[-111.047,42.154],[-111.047,42.159],[-111.047,42.166],[-111.047,42.168],[-111.047,42.176],[-111.047,42.177],[-111.047,42.179],[-111.047,42.183],[-111.047,42.185],[-111.047,42.186],[-111.047,42.187],[-111.047,42.188],[-111.047,42.191],[-111.047,42.193],[-111.047,42.199],[-111.047,42.206],[-111.047,42.213],[-111.047,42.216],[-111.047,42.221],[-111.047,42.225],[-111.047,42.231],[-111.047,42.241],[-111.047,42.255],[-111.047,42.26],[-111.047,42.266],[-111.047,42.272],[-111.047,42.275],[-111.047,42.278],[-111.047,42.281],[-111.047,42.282],[-111.047,42.283],[-111.047,42.288],[-111.047,42.29],[-111.047,42.297],[-111.047,42.299],[-111.047,42.3],[-111.047,42.302],[-111.047,42.303],[-111.047,42.31],[-111.047,42.312],[-111.047,42.313],[-111.047,42.316],[-111.047,42.328],[-111.047,42.329],[-111.047,42.344],[-111.047,42.348],[-111.047,42.349],[-111.047,42.351],[-111.047,42.356],[-111.047,42.361],[-111.047,42.364],[-111.047,42.367],[-111.047,42.371],[-111.047,42.377],[-111.047,42.387],[-111.047,42.393],[-111.047,42.399],[-111.047,42.401],[-111.047,42.402],[-111.047,42.405],[-111.047,42.416],[-111.047,42.427],[-111.047,42.433],[-111.047,42.439],[-111.047,42.448],[-111.047,42.451],[-111.047,42.453],[-111.047,42.469],[-111.047,42.474],[-111.047,42.478],[-111.047,42.484],[-111.047,42.491],[-111.047,42.505],[-111.047,42.508],[-111.047,42.514],[-111.047,42.521],[-111.046,42.537],[-111.046,42.557],[-111.046,42.571],[-111.046,42.583],[-111.046,42.602],[-111.045,42.618],[-111.045,42.625],[-111.045,42.647],[-111.045,42.656],[-111.044,42.657],[-111.044,42.666],[-111.044,42.676],[-111.044,42.677],[-111.044,42.692],[-111.044,42.708],[-111.044,42.72],[-111.044,42.722],[-111.044,42.735],[-111.043,42.748],[-111.044,42.75],[-111.044,42.751],[-111.044,42.767],[-111.044,42.785],[-111.044,42.787],[-111.044,42.799],[-111.044,42.811],[-111.044,42.827],[-111.044,42.828],[-111.044,42.838],[-111.044,42.849],[-111.044,42.857],[-111.044,42.875],[-111.044,42.886],[-111.044,42.898],[-111.044,42.908],[-111.044,42.917],[-111.044,42.928],[-111.044,42.932],[-111.044,42.943],[-111.044,42.953],[-111.044,42.964],[-111.044,42.969],[-111.044,42.974],[-111.044,42.976],[-111.044,42.982],[-111.044,42.983],[-111.044,42.985],[-111.044,42.989],[-111.044,42.991],[-111.044,42.992],[-111.044,42.994],[-111.044,42.998],[-111.044,42.999],[-111.044,43.002],[-111.044,43.004],[-111.044,43.006],[-111.044,43.008],[-111.044,43.01],[-111.044,43.012],[-111.044,43.017],[-111.044,43.019],[-111.044,43.022],[-111.044,43.023],[-111.044,43.026],[-111.044,43.032],[-111.044,43.034],[-111.044,43.037],[-111.044,43.04],[-111.044,43.041],[-111.044,43.044],[-111.044,43.046],[-111.044,43.047],[-111.044,43.053],[-111.044,43.055],[-111.044,43.058],[-111.044,43.061],[-111.044,43.062],[-111.044,43.064],[-111.044,43.069],[-111.044,43.071],[-111.044,43.072],[-111.044,43.074],[-111.044,43.08],[-111.044,43.092],[-111.044,43.106],[-111.044,43.124],[-111.044,43.13],[-111.044,43.137],[-111.044,43.15],[-111.044,43.157],[-111.044,43.164],[-111.044,43.171],[-111.044,43.177],[-111.044,43.179],[-111.044,43.181],[-111.044,43.191],[-111.044,43.193],[-111.044,43.198],[-111.044,43.213],[-111.044,43.223],[-111.044,43.233],[-111.044,43.246],[-111.044,43.251],[-111.044,43.266],[-111.045,43.28],[-111.045,43.289],[-111.045,43.295],[-111.045,43.304],[-111.045,43.313],[-111.045,43.315],[-111.045,43.319],[-111.045,43.324],[-111.045,43.334],[-111.045,43.351],[-111.045,43.364],[-111.045,43.381],[-111.045,43.392],[-111.045,43.408],[-111.045,43.417],[-111.045,43.425],[-111.045,43.434],[-111.045,43.436],[-111.045,43.446],[-111.045,43.465],[-111.045,43.472],[-111.045,43.48],[-111.045,43.489],[-111.045,43.494],[-111.045,43.5],[-111.045,43.501],[-111.045,43.502],[-111.045,43.505],[-111.045,43.508],[-111.045,43.511],[-111.045,43.514],[-111.045,43.521],[-111.045,43.529],[-111.045,43.535],[-111.045,43.541],[-111.045,43.549],[-111.045,43.556],[-111.045,43.561],[-111.045,43.567],[-111.045,43.571],[-111.045,43.578],[-111.045,43.582],[-111.045,43.586],[-111.045,43.598],[-111.045,43.607],[-111.045,43.614],[-111.045,43.622],[-111.046,43.63],[-111.046,43.638],[-111.046,43.643],[-111.046,43.649],[-111.046,43.655],[-111.046,43.663],[-111.046,43.67],[-111.046,43.678],[-111.046,43.682],[-111.046,43.683],[-111.046,43.694],[-111.046,43.696],[-111.046,43.711],[-111.046,43.725],[-111.047,43.74],[-111.047,43.749],[-111.047,43.759],[-111.047,43.765],[-111.047,43.772],[-111.047,43.783],[-111.047,43.79],[-111.047,43.808],[-111.047,43.81],[-111.047,43.812],[-111.047,43.816],[-111.047,43.821],[-111.047,43.822],[-111.047,43.827],[-111.047,43.841],[-111.047,43.845],[-111.047,43.858],[-111.047,43.864],[-111.047,43.868],[-111.047,43.869],[-111.047,43.872],[-111.047,43.876],[-111.047,43.88],[-111.047,43.886],[-111.047,43.893],[-111.047,43.896],[-111.047,43.899],[-111.047,43.903],[-111.047,43.911],[-111.047,43.914],[-111.047,43.917],[-111.047,43.92],[-111.047,43.926],[-111.047,43.93],[-111.047,43.933],[-111.047,43.937],[-111.047,43.942],[-111.047,43.945],[-111.047,43.955],[-111.047,43.96],[-111.047,43.964],[-111.047,43.969],[-111.047,43.976],[-111.047,43.979],[-111.047,43.983],[-111.047,43.987],[-111.047,43.994],[-111.047,43.996],[-111.047,44],[-111.048,44.012],[-111.049,44.02],[-111.049,44.029],[-111.049,44.031],[-111.049,44.044],[-111.049,44.055],[-111.049,44.061],[-111.049,44.063],[-111.049,44.068],[-111.049,44.077],[-111.049,44.093],[-111.048,44.106],[-111.048,44.112],[-111.048,44.115],[-111.049,44.125],[-111.049,44.132],[-111.049,44.147],[-111.049,44.162],[-111.049,44.171],[-111.049,44.182],[-111.049,44.199],[-111.049,44.22],[-111.049,44.231],[-111.049,44.25],[-111.049,44.264],[-111.049,44.266],[-111.05,44.268],[-111.049,44.271],[-111.05,44.302],[-111.05,44.316],[-111.05,44.328],[-111.05,44.34],[-111.05,44.354],[-111.05,44.359],[-111.049,44.369],[-111.049,44.375],[-111.049,44.382],[-111.049,44.395],[-111.049,44.405],[-111.049,44.42],[-111.049,44.428],[-111.049,44.431],[-111.049,44.436],[-111.049,44.437],[-111.049,44.438],[-111.049,44.446],[-111.049,44.46],[-111.049,44.474],[-111.052,44.478],[-111.053,44.49],[-111.053,44.5],[-111.053,44.516],[-111.053,44.54],[-111.053,44.564],[-111.053,44.567],[-111.053,44.57],[-111.053,44.571],[-111.053,44.576],[-111.053,44.592],[-111.053,44.605],[-111.053,44.609],[-111.053,44.614],[-111.053,44.616],[-111.053,44.625],[-111.053,44.631],[-111.053,44.652],[-111.053,44.654],[-111.053,44.666],[-111.054,44.679],[-111.054,44.726],[-111.054,44.748],[-111.054,44.766],[-111.054,44.768],[-111.054,44.769],[-111.054,44.771],[-111.054,44.783],[-111.054,44.801],[-111.054,44.814],[-111.054,44.827],[-111.054,44.853],[-111.054,44.857],[-111.054,44.86],[-111.054,44.866],[-111.054,44.887],[-111.054,44.89],[-111.054,44.895],[-111.054,44.904],[-111.054,44.907],[-111.055,44.916],[-111.055,44.925],[-111.055,44.931],[-111.055,44.939],[-111.055,44.943],[-111.055,44.95],[-111.055,44.952],[-111.055,44.956],[-111.055,44.995],[-111.055,45]]]},properties:{name:"Congressional District (at Large)",id:"5600",STATEID:"56",CD116:"00",CDSESSION:"116",STATENAME:"Wyoming"},id:"5600"}]}}},["DxBB"]);
//# sourceMappingURL=wyHigh.js.map