/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["e4e9"],{"Hc/l":function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_congressional_wyLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.055,45],[-111.055,45.001],[-111.01,45.001],[-110.995,45.001],[-110.946,45.001],[-110.901,45.001],[-110.876,45.001],[-110.865,45.001],[-110.851,45.001],[-110.811,45.001],[-110.79,45.001],[-110.75,44.997],[-110.704,44.992],[-110.672,44.992],[-110.641,44.992],[-110.567,44.993],[-110.507,44.993],[-110.446,44.994],[-110.407,44.999],[-110.368,45],[-110.325,45],[-110.298,44.998],[-110.285,44.997],[-110.224,44.997],[-110.183,44.997],[-110.167,44.998],[-110.106,45.004],[-110.044,45.004],[-110.004,45.003],[-109.933,45.003],[-109.84,45.003],[-109.826,45.003],[-109.807,45.003],[-109.786,45.002],[-109.761,45.002],[-109.718,45.002],[-109.691,45.002],[-109.664,45.002],[-109.645,45.002],[-109.597,45.003],[-109.565,45.003],[-109.54,45.003],[-109.529,45.003],[-109.514,45.004],[-109.448,45.005],[-109.407,45.005],[-109.327,45.005],[-109.316,45.005],[-109.286,45.005],[-109.227,45.006],[-109.212,45.006],[-109.193,45.006],[-109.149,45.006],[-109.103,45.006],[-109.083,45],[-109.08,44.999],[-109.031,45],[-109.005,45],[-108.985,45],[-108.965,45],[-108.962,44.999],[-108.94,45],[-108.901,45],[-108.863,45],[-108.805,45],[-108.729,45],[-108.699,45],[-108.621,45],[-108.554,45],[-108.534,45],[-108.514,45],[-108.43,45],[-108.396,45],[-108.311,45],[-108.271,45],[-108.251,45],[-108.23,45],[-108.164,45],[-108.113,45],[-108.088,45],[-108.014,45.001],[-107.956,45.001],[-107.912,45.001],[-107.875,45.001],[-107.796,45.001],[-107.773,45.001],[-107.721,45.001],[-107.694,45.001],[-107.684,45],[-107.674,45.001],[-107.655,45.001],[-107.642,45.001],[-107.613,45.001],[-107.6,45.001],[-107.574,45.001],[-107.561,45.001],[-107.554,45.001],[-107.513,45.001],[-107.484,45.001],[-107.451,45.001],[-107.389,45.001],[-107.37,45.001],[-107.353,45.001],[-107.329,45.001],[-107.281,45.001],[-107.235,45.001],[-107.197,45],[-107.187,45],[-107.166,45],[-107.156,45],[-107.138,45],[-107.127,45],[-107.105,44.999],[-107.095,44.997],[-107.085,44.997],[-107.075,44.997],[-107.063,44.997],[-107.035,44.996],[-107.024,44.996],[-106.965,44.996],[-106.919,44.996],[-106.851,44.996],[-106.811,44.996],[-106.758,44.995],[-106.735,44.995],[-106.688,44.995],[-106.626,44.995],[-106.594,44.995],[-106.567,44.995],[-106.564,44.995],[-106.51,44.995],[-106.495,44.994],[-106.476,44.995],[-106.455,44.995],[-106.435,44.994],[-106.414,44.994],[-106.366,44.994],[-106.325,44.994],[-106.295,44.994],[-106.272,44.994],[-106.232,44.994],[-106.213,44.994],[-106.149,44.993],[-106.126,44.993],[-106.11,44.993],[-106.09,44.993],[-106.069,44.993],[-106.049,44.993],[-106.004,44.994],[-106.001,44.993],[-105.968,44.994],[-105.949,44.993],[-105.928,44.993],[-105.913,45],[-105.887,45],[-105.867,45],[-105.847,45],[-105.818,45],[-105.787,45],[-105.767,45],[-105.747,45],[-105.686,45],[-105.666,45],[-105.587,45],[-105.566,45],[-105.525,45],[-105.505,45],[-105.501,45],[-105.443,45],[-105.423,45],[-105.402,45],[-105.362,45],[-105.322,45],[-105.263,45],[-105.222,45],[-105.161,45],[-105.14,45],[-105.1,45],[-105.079,45],[-105.06,45],[-105.003,45],[-104.945,45],[-104.889,45],[-104.802,45],[-104.727,44.999],[-104.687,44.999],[-104.631,44.999],[-104.592,44.999],[-104.545,44.999],[-104.493,44.998],[-104.47,44.998],[-104.42,44.998],[-104.353,44.998],[-104.296,44.998],[-104.263,44.998],[-104.193,44.998],[-104.172,44.998],[-104.141,44.998],[-104.129,44.998],[-104.111,44.998],[-104.093,44.998],[-104.07,44.998],[-104.058,44.998],[-104.058,44.996],[-104.057,44.94],[-104.057,44.933],[-104.056,44.915],[-104.057,44.913],[-104.056,44.875],[-104.056,44.867],[-104.056,44.807],[-104.056,44.801],[-104.056,44.789],[-104.056,44.784],[-104.056,44.768],[-104.056,44.75],[-104.056,44.738],[-104.056,44.7],[-104.056,44.696],[-104.056,44.688],[-104.056,44.686],[-104.056,44.665],[-104.056,44.625],[-104.056,44.602],[-104.056,44.592],[-104.056,44.582],[-104.056,44.579],[-104.056,44.563],[-104.056,44.547],[-104.056,44.517],[-104.056,44.461],[-104.056,44.414],[-104.056,44.395],[-104.056,44.361],[-104.056,44.329],[-104.055,44.285],[-104.055,44.25],[-104.055,44.21],[-104.055,44.208],[-104.054,44.18],[-104.055,44.141],[-104.055,44.081],[-104.055,44.028],[-104.055,44],[-104.055,43.953],[-104.055,43.943],[-104.055,43.938],[-104.055,43.935],[-104.055,43.904],[-104.055,43.853],[-104.055,43.793],[-104.055,43.761],[-104.055,43.749],[-104.055,43.741],[-104.055,43.687],[-104.055,43.645],[-104.055,43.583],[-104.055,43.579],[-104.055,43.562],[-104.055,43.556],[-104.055,43.533],[-104.055,43.503],[-104.055,43.5],[-104.055,43.475],[-104.055,43.43],[-104.055,43.417],[-104.055,43.406],[-104.055,43.405],[-104.055,43.391],[-104.055,43.375],[-104.055,43.369],[-104.054,43.33],[-104.054,43.303],[-104.054,43.297],[-104.054,43.29],[-104.054,43.25],[-104.054,43.245],[-104.054,43.202],[-104.054,43.199],[-104.054,43.151],[-104.053,43.125],[-104.053,43.116],[-104.053,43.102],[-104.053,43.073],[-104.053,43.058],[-104.053,43.044],[-104.053,43.032],[-104.053,43.015],[-104.053,43],[-104.053,42.968],[-104.053,42.943],[-104.053,42.93],[-104.053,42.887],[-104.053,42.875],[-104.053,42.87],[-104.053,42.863],[-104.053,42.811],[-104.053,42.755],[-104.053,42.75],[-104.053,42.742],[-104.053,42.705],[-104.053,42.698],[-104.053,42.661],[-104.053,42.655],[-104.053,42.65],[-104.053,42.649],[-104.053,42.637],[-104.053,42.631],[-104.053,42.63],[-104.053,42.612],[-104.053,42.605],[-104.053,42.594],[-104.053,42.566],[-104.053,42.5],[-104.053,42.473],[-104.053,42.421],[-104.053,42.375],[-104.053,42.356],[-104.053,42.34],[-104.053,42.333],[-104.053,42.296],[-104.053,42.28],[-104.053,42.258],[-104.053,42.25],[-104.053,42.246],[-104.053,42.22],[-104.053,42.218],[-104.053,42.188],[-104.053,42.174],[-104.053,42.17],[-104.053,42.167],[-104.053,42.131],[-104.052,42.116],[-104.053,42.115],[-104.053,42.101],[-104.053,42.091],[-104.053,42.08],[-104.053,42.07],[-104.053,42.026],[-104.053,42.019],[-104.053,42.005],[-104.053,41.995],[-104.053,41.977],[-104.053,41.958],[-104.053,41.944],[-104.053,41.929],[-104.053,41.917],[-104.053,41.915],[-104.053,41.907],[-104.053,41.906],[-104.053,41.889],[-104.053,41.885],[-104.053,41.87],[-104.053,41.839],[-104.053,41.791],[-104.053,41.742],[-104.053,41.735],[-104.053,41.727],[-104.053,41.675],[-104.053,41.661],[-104.053,41.645],[-104.053,41.644],[-104.053,41.624],[-104.053,41.61],[-104.053,41.609],[-104.053,41.592],[-104.053,41.581],[-104.053,41.567],[-104.053,41.564],[-104.053,41.552],[-104.052,41.524],[-104.052,41.523],[-104.052,41.508],[-104.052,41.482],[-104.053,41.479],[-104.053,41.437],[-104.052,41.418],[-104.052,41.417],[-104.052,41.398],[-104.053,41.368],[-104.053,41.347],[-104.053,41.331],[-104.053,41.323],[-104.053,41.316],[-104.053,41.298],[-104.052,41.278],[-104.053,41.278],[-104.053,41.273],[-104.053,41.25],[-104.053,41.241],[-104.053,41.218],[-104.053,41.179],[-104.054,41.157],[-104.053,41.131],[-104.053,41.105],[-104.053,41.091],[-104.053,41.09],[-104.053,41.05],[-104.053,41.018],[-104.053,41.001],[-104.054,41.002],[-104.067,41.002],[-104.089,41.002],[-104.105,41.002],[-104.124,41.002],[-104.126,41.002],[-104.163,41.002],[-104.173,41.002],[-104.211,41.002],[-104.223,41.002],[-104.251,41.002],[-104.257,41.002],[-104.296,41.002],[-104.315,41.002],[-104.337,41.002],[-104.342,41.002],[-104.356,41.001],[-104.376,41.002],[-104.42,41.001],[-104.453,41.001],[-104.468,41.001],[-104.487,41.002],[-104.515,41.002],[-104.55,41.002],[-104.578,41.002],[-104.626,41.001],[-104.676,41.001],[-104.737,41],[-104.751,41],[-104.76,41],[-104.779,41],[-104.798,40.999],[-104.816,40.999],[-104.818,40.999],[-104.839,40.999],[-104.855,40.998],[-104.87,40.998],[-104.882,40.998],[-104.908,40.998],[-104.957,40.998],[-104.963,40.998],[-105.001,40.998],[-105.075,40.998],[-105.077,40.998],[-105.131,40.998],[-105.155,40.998],[-105.159,40.998],[-105.226,40.998],[-105.249,40.998],[-105.251,40.998],[-105.257,40.998],[-105.27,40.998],[-105.341,40.998],[-105.364,40.998],[-105.376,40.998],[-105.434,40.998],[-105.449,40.998],[-105.501,40.998],[-105.583,40.997],[-105.625,40.997],[-105.682,40.997],[-105.697,40.997],[-105.725,40.997],[-105.726,40.997],[-105.793,40.997],[-105.843,40.997],[-105.86,40.997],[-105.932,40.997],[-106.001,40.997],[-106.017,40.997],[-106.037,40.997],[-106.061,40.997],[-106.089,40.997],[-106.121,40.997],[-106.126,40.997],[-106.15,40.997],[-106.161,40.998],[-106.195,40.998],[-106.218,40.998],[-106.226,40.998],[-106.25,40.998],[-106.284,40.999],[-106.314,40.999],[-106.326,40.999],[-106.346,41],[-106.354,41],[-106.376,41.001],[-106.386,41.001],[-106.399,41.001],[-106.431,41.002],[-106.437,41.002],[-106.44,41.002],[-106.454,41.002],[-106.456,41.002],[-106.494,41.002],[-106.501,41.002],[-106.532,41.002],[-106.594,41.002],[-106.626,41.002],[-106.679,41.002],[-106.752,41.003],[-106.759,41.003],[-106.814,41.003],[-106.858,41.003],[-106.876,41.003],[-106.901,41.003],[-106.974,41.003],[-107.003,41.003],[-107.05,41.003],[-107.092,41.003],[-107.102,41.003],[-107.126,41.003],[-107.17,41.003],[-107.207,41.003],[-107.218,41.003],[-107.241,41.003],[-107.251,41.003],[-107.275,41.003],[-107.307,41.003],[-107.32,41.003],[-107.354,41.003],[-107.368,41.003],[-107.386,41.003],[-107.424,41.003],[-107.479,41.003],[-107.501,41.002],[-107.527,41.002],[-107.534,41.002],[-107.574,41.002],[-107.626,41.002],[-107.67,41.002],[-107.689,41.002],[-107.72,41.002],[-107.751,41.002],[-107.785,41.002],[-107.792,41.002],[-107.852,41.002],[-107.867,41.002],[-107.876,41.002],[-107.901,41.002],[-107.916,41.002],[-107.923,41.002],[-107.97,41.002],[-108.001,41.002],[-108.024,41.002],[-108.047,41.002],[-108.089,41.002],[-108.09,41.001],[-108.105,41.001],[-108.123,41.001],[-108.126,41.001],[-108.149,41.001],[-108.169,41.001],[-108.181,41],[-108.206,41],[-108.21,41],[-108.222,41],[-108.229,41],[-108.25,41],[-108.251,41],[-108.327,41],[-108.376,41],[-108.45,41],[-108.501,41],[-108.52,41],[-108.526,41],[-108.539,41],[-108.558,41],[-108.562,41],[-108.626,41],[-108.631,41],[-108.683,41],[-108.74,41],[-108.751,41],[-108.777,41],[-108.792,41],[-108.817,41],[-108.823,41],[-108.85,41],[-108.876,41],[-108.884,41],[-108.934,41],[-109.001,41.001],[-109.025,41],[-109.05,41.001],[-109.063,41.001],[-109.089,41.001],[-109.115,41.001],[-109.147,41.001],[-109.179,41.001],[-109.198,41.001],[-109.203,41.002],[-109.213,41.002],[-109.233,41.002],[-109.25,41.001],[-109.274,41.001],[-109.307,41.001],[-109.346,41],[-109.365,41],[-109.4,41],[-109.44,41],[-109.481,40.999],[-109.501,40.999],[-109.511,40.999],[-109.544,40.998],[-109.621,40.998],[-109.633,40.998],[-109.658,40.998],[-109.681,40.998],[-109.751,40.998],[-109.777,40.998],[-109.798,40.998],[-109.807,40.998],[-109.857,40.998],[-109.871,40.998],[-109.883,40.998],[-109.914,40.998],[-109.935,40.997],[-109.945,40.997],[-109.967,40.998],[-109.981,40.997],[-109.99,40.997],[-110,40.997],[-110.04,40.997],[-110.051,40.997],[-110.07,40.997],[-110.087,40.997],[-110.1,40.997],[-110.127,40.997],[-110.146,40.996],[-110.165,40.996],[-110.183,40.996],[-110.205,40.996],[-110.223,40.996],[-110.242,40.995],[-110.261,40.995],[-110.274,40.995],[-110.312,40.995],[-110.33,40.995],[-110.368,40.995],[-110.404,40.995],[-110.448,40.995],[-110.505,40.995],[-110.546,40.996],[-110.634,40.996],[-110.639,40.996],[-110.681,40.996],[-110.711,40.996],[-110.737,40.997],[-110.778,40.997],[-110.803,40.997],[-110.806,40.997],[-110.864,40.997],[-110.906,40.997],[-110.938,40.997],[-110.981,40.998],[-110.982,40.998],[-111.005,40.998],[-111.047,40.998],[-111.047,41.019],[-111.047,41.07],[-111.047,41.1],[-111.047,41.116],[-111.047,41.14],[-111.047,41.156],[-111.047,41.178],[-111.047,41.225],[-111.047,41.247],[-111.047,41.271],[-111.047,41.3],[-111.046,41.316],[-111.046,41.33],[-111.046,41.358],[-111.046,41.401],[-111.046,41.415],[-111.046,41.444],[-111.046,41.461],[-111.046,41.475],[-111.046,41.506],[-111.046,41.527],[-111.046,41.566],[-111.046,41.601],[-111.046,41.639],[-111.046,41.647],[-111.046,41.658],[-111.046,41.687],[-111.046,41.696],[-111.046,41.701],[-111.046,41.71],[-111.047,41.716],[-111.047,41.733],[-111.046,41.747],[-111.047,41.777],[-111.046,41.818],[-111.047,41.841],[-111.047,41.861],[-111.047,41.865],[-111.046,41.867],[-111.047,41.868],[-111.046,41.87],[-111.047,41.872],[-111.046,41.89],[-111.047,41.906],[-111.047,41.921],[-111.047,41.938],[-111.046,41.956],[-111.046,41.967],[-111.047,42.002],[-111.047,42.01],[-111.047,42.041],[-111.047,42.053],[-111.047,42.082],[-111.047,42.097],[-111.047,42.117],[-111.047,42.129],[-111.047,42.142],[-111.047,42.159],[-111.047,42.176],[-111.047,42.193],[-111.047,42.199],[-111.047,42.216],[-111.047,42.231],[-111.047,42.275],[-111.047,42.281],[-111.047,42.303],[-111.047,42.316],[-111.047,42.328],[-111.047,42.348],[-111.047,42.371],[-111.047,42.377],[-111.047,42.387],[-111.047,42.393],[-111.047,42.416],[-111.047,42.448],[-111.047,42.469],[-111.047,42.484],[-111.047,42.514],[-111.046,42.583],[-111.045,42.618],[-111.045,42.625],[-111.045,42.656],[-111.044,42.657],[-111.044,42.666],[-111.044,42.72],[-111.043,42.748],[-111.044,42.75],[-111.044,42.785],[-111.044,42.827],[-111.044,42.828],[-111.044,42.857],[-111.044,42.875],[-111.044,42.886],[-111.044,42.908],[-111.044,42.928],[-111.044,42.969],[-111.044,42.976],[-111.044,42.985],[-111.044,43.01],[-111.044,43.047],[-111.044,43.064],[-111.044,43.08],[-111.044,43.106],[-111.044,43.137],[-111.044,43.15],[-111.044,43.157],[-111.044,43.164],[-111.044,43.171],[-111.044,43.191],[-111.044,43.213],[-111.044,43.233],[-111.044,43.266],[-111.045,43.295],[-111.045,43.313],[-111.045,43.334],[-111.045,43.351],[-111.045,43.364],[-111.045,43.381],[-111.045,43.408],[-111.045,43.446],[-111.045,43.465],[-111.045,43.472],[-111.045,43.48],[-111.045,43.511],[-111.045,43.529],[-111.045,43.541],[-111.045,43.556],[-111.045,43.578],[-111.045,43.607],[-111.045,43.614],[-111.045,43.622],[-111.046,43.63],[-111.046,43.643],[-111.046,43.67],[-111.046,43.696],[-111.046,43.711],[-111.047,43.74],[-111.047,43.765],[-111.047,43.772],[-111.047,43.783],[-111.047,43.808],[-111.047,43.816],[-111.047,43.827],[-111.047,43.845],[-111.047,43.864],[-111.047,43.872],[-111.047,43.899],[-111.047,43.914],[-111.047,43.93],[-111.047,43.945],[-111.047,43.964],[-111.047,43.969],[-111.047,43.979],[-111.047,43.983],[-111.047,44],[-111.049,44.02],[-111.049,44.029],[-111.049,44.061],[-111.049,44.068],[-111.049,44.077],[-111.048,44.115],[-111.049,44.125],[-111.049,44.132],[-111.049,44.171],[-111.049,44.22],[-111.049,44.25],[-111.049,44.264],[-111.05,44.268],[-111.049,44.271],[-111.05,44.328],[-111.05,44.354],[-111.049,44.375],[-111.049,44.405],[-111.049,44.428],[-111.049,44.437],[-111.049,44.438],[-111.049,44.46],[-111.049,44.474],[-111.052,44.478],[-111.053,44.54],[-111.053,44.564],[-111.053,44.616],[-111.053,44.654],[-111.054,44.679],[-111.054,44.726],[-111.054,44.748],[-111.054,44.783],[-111.054,44.801],[-111.054,44.827],[-111.054,44.866],[-111.054,44.907],[-111.055,44.956],[-111.055,45]]]},properties:{name:"Congressional District (at Large)",id:"5600",STATEID:"56",CD116:"00",CDSESSION:"116",STATENAME:"Wyoming"},id:"5600"}]}}},["Hc/l"]);
//# sourceMappingURL=wyLow.js.map