/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["99f9"],{d2WD:function(M,S,G){"use strict";Object.defineProperty(S,"__esModule",{value:!0});window.am4geodata_lang_BE={AD:"Андора",AE:"Аб'яднаныя Арабскія Эміраты",AF:"Афганістан",AG:"Антыгуа і Барбуда",AI:"Ангуілля",AL:"Албанія",AM:"Арменія",AO:"Ангола",AQ:"Антарктыка",AR:"Аргенціна",AS:"Амерыканскае Самоа",AT:"Аўстрыя",AU:"Аўстралія",AW:"Аруба",AX:"Аландскія астравы",AZ:"Азербайджан",BA:"Боснія і Герцагавіна",BB:"Барбадас",BD:"Бангладэш",BE:"Бельгія",BF:"Буркіна-Фасо",BG:"Балгарыя",BH:"Бахрэйн",BI:"Бурундзі",BJ:"Бенін",BL:"Сен-Бартэльмі",BM:"Бермуды",BN:"Бруней",BO:"Балівія",BQ:"Бонайре, Сінці-эстатиус i Саба",BR:"Бразілія",BS:"Багамы",BT:"Бутан",BV:"Востраў Бувэ",BW:"Батсвана",BY:"Беларусь",BZ:"Беліз",CA:"Канада",CC:"Какосавыя астравы",CD:"ДР Конга",CF:"ЦАР",CG:"Конга",CH:"Швейцарыя",CI:"Кот-д'Івуар",CK:"Астравы Кука",CL:"Чылі",CM:"Камерун",CN:"Кітай",CO:"Калумбія",CR:"Коста-Рыка",CU:"Куба",CV:"Каба-Вердэ",CW:"Востраў Кюрасаа",CX:"Востраў Ражства",CY:"Кіпр",CZ:"Чэхія",DE:"Германія",DJ:"Джыбуці",DK:"Данія",DM:"Дамініка",DO:"Дамініканская Рэспубліка",DZ:"Алжыр",EC:"Эквадор",EE:"Эстонія",EG:"Егіпет",EH:"Заходняя Сахара",ER:"Эрытрэя",ES:"Іспанія",ET:"Эфіопія",FI:"Фінляндыя",FJ:"Фіджы",FK:"Фалклендскія астравы",FM:"Мікранезія",FO:"Фарэрскія астравы",FR:"Францыя",GA:"Габон",GB:"Велікабрытанія",GD:"Грэнада",GE:"Грузія",GF:"Гвіяна",GG:"Востраў Гернсі",GH:"Гана",GI:"Гібралтар",GL:"Грэнландыя",GM:"Гамбія",GN:"Гвінея",GP:"Гвадэлупа",GQ:"Экватарыяльная Гвінея",GR:"Грэцыя",GS:"Паўднёвая Джорджыя і Паўднёвыя Сандвічавы астравы",GT:"Гватэмала",GU:"Гуам",GW:"Гвінея-Бісаў",GY:"Гаяна",HK:"Ганконг",HM:"Херд і Макдональд",HN:"Гандурас",HR:"Харватыя",HT:"Гаіці",HU:"Венгрыя",ID:"Інданезія",IE:"Ірландыя",IL:"Ізраіль",IM:"Востраў Мэн",IN:"Індыя",IO:"Брытанская тэрыторыя ў Індыйскім акіяне",IQ:"Ірак",IR:"Іран",IS:"Ісландыя",IT:"Італія",JE:"Сцяг Джэрсі",JM:"Ямайка",JO:"Іарданія",JP:"Японія",KE:"Кенія",KG:"Кыргызстан",KH:"Камбоджа",KI:"Кірыбаці",KM:"Каморскія астравы",KN:"Сент-Кітс і Невіс",KP:"Паўночная Карэя",KR:"Рэспубліка Карэя",KW:"Кувейт",KY:"Кайманавы астравы",KZ:"Казахстан",LA:"Лаос",LB:"Ліван",LC:"Сэнт-Люсія",LI:"Ліхтэнштэйн",LK:"Шры-Ланка",LR:"Ліберыя",LS:"Лесота",LT:"Літва",LU:"Люксембург",LV:"Латвія",LY:"Лівія",MA:"Марока",MC:"Манака",MD:"Малдова",ME:"Чарнагорыя",MF:"Сahkt-Мартэн (Французская Частка)",MG:"Мадагаскар",MH:"Маршалавы Астравы",MK:"Македонія",ML:"Малі",MM:"М'янма",MN:"Манголія",MO:"Макаа",MP:"Паўночныя Марыянскія астравы",MQ:"Марцініка",MR:"Маўрытанія",MS:"Монсэрат",MT:"Мальта",MU:"Маўрыкій",MV:"Мальдывы",MW:"Малаві",MX:"Мексіка",MY:"Малайзія",MZ:"Мазамбік",NA:"Намібія",NC:"Новая Каледонія",NE:"Нігер",NF:"Востраў Норфалк",NG:"Нігерыя",NI:"Нікарагуа",NL:"Нідэрланды",NO:"Нарвегія",NP:"Непал",NR:"Науру",NU:"Ніуэ",NZ:"Новая Зеландыя",OM:"Аман",PA:"Панама",PE:"Перу",PF:"Французская Палінезія",PG:"Папуа — Новая Гвінея",PH:"Філіпіны",PK:"Пакістан",PL:"Польшча",PM:"Сен-П'ер і Мікелон",PN:"Піткэрн",PR:"Пуэрта-Рыка",PS:"Палесціна",PT:"Партугалія",PW:"Палаў",PY:"Парагвай",QA:"Катар",RE:"Рэюньён",RO:"Румынія",RS:"Сербія",RU:"Расія",RW:"Руанда",SA:"Саудаўская Аравія",SB:"Саламонавы Астравы",SC:"Сейшэльскія Астравы",SD:"Судан",SE:"Швецыя",SG:"Сінгапур",SH:"Астравы Святой Алены, Узнясення і Трыстан-да-Кунья",SI:"Славенія",SJ:"Шпіцберген і Ян-Маен",SK:"Славакія",SL:"Сьера-Леонэ",SM:"Сан-Марына",SN:"Сенегал",SO:"Самалі",SR:"Сурынам",SS:"Паўднёвы Судан",ST:"Сан-Тамэ і Прынсіпі",SV:"Сальвадор",SX:"Сінт-Мартэн (Галандская Частка)",SY:"Сірыя",SZ:"Свазіленд",TC:"Цёркс і Кайкас",TD:"Чад",TF:"Французскія Паўднёвыя і Антарктычныя Тэрыторыі",TG:"Тога",TH:"Тайланд",TJ:"Таджыкістан",TK:"Такелаў",TL:"Усходні Тымор",TM:"Туркменістан",TN:"Туніс",TO:"Тангійская",TR:"Турцыя",TT:"Трынідад і Табага",TV:"Тувалу",TW:"Кітайская Рэспубліка",TZ:"Танзанія",UA:"Украіна",UG:"Уганда",UM:"Вонкавыя малыя астравы ЗША",US:"ЗША",UY:"Уругвай",UZ:"Узбекістан",VA:"Ватыкан",VC:"Сэнт-Вінсэнт і Грэнадыны",VE:"Венесуэла",VG:"Брытанскія Віргінскія астравы",VI:"Амерыканскія Віргінскія астравы",VN:"В'етнам",VU:"Вануату",WF:"Уоліс і Футуна",WS:"Самоа",YE:"Емен",YT:"Маёта",ZA:"ПАР",ZM:"Замбія",ZW:"Зімбабвэ"}}},["d2WD"]);
//# sourceMappingURL=BE.js.map