/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["f3a3"],{"y/Be":function(a,i,n){"use strict";Object.defineProperty(i,"__esModule",{value:!0});window.am4geodata_lang_CY={AD:"Andorra",AE:"Emiraethau Arabaidd Unedig",AF:"Affganistan",AG:"Antigwa a Barbiwda",AI:"Anguilla",AL:"Albania",AM:"Armenia",AO:"Angola",AQ:"Antarctica",AR:"Ariannin",AS:"Samoa America",AT:"Arwba",AU:"Awstralia",AW:"Aruba",AX:"Ynysoedd Aland",AZ:"Aserbaijan",BA:"Bosnia a Herzegovina",BB:"Barbados",BD:"Bangladesh",BE:"Gwlad Belg",BF:"Bwrcina Ffaso",BG:"Bwlgaria",BH:"Bahrein",BI:"Bwrwndi",BJ:"Benin",BL:"Saint Barthélemy",BM:"Bermwda",BN:"Brunei",BO:"Bolifia",BQ:"Bonaire, Sint Eustatius a Saba",BR:"Brasil",BS:"Bahamas",BT:"Bhwtan",BV:"Ynys Bouvet",BW:"Botswana",BY:"Belarws",BZ:"Belize",CA:"Canada",CC:"Ynysoedd Cocos (Keeling)",CD:"Gweriniaeth Ddemocrataidd y Congo",CF:"Gweriniaeth Canol Affrica",CG:"Congo",CH:"Y Swistir",CI:"Arfordir Ifori",CK:"Ynysoedd Cook",CL:"Chile",CM:"Camerŵn",CN:"China",CO:"Colombia",CR:"Costa Rica",CU:"Ciwba",CV:"Cabo Verde",CW:"Curaçao",CX:"Ynys y Nadolig",CY:"Cyprus",CZ:"Gweriniaeth Tsiec",DE:"Yr Almaen",DJ:"Jibwti",DK:"Denmarc",DM:"Dominica",DO:"Gweriniaeth Dominica",DZ:"Algeria",EC:"Ecwador",EE:"Estonia",EG:"Yr Aifft",EH:"Gorllewin Sahara",ER:"Eritrea",ES:"Sbaen",ET:"Ethiopia",FI:"Ffindir",FJ:"Ffiji",FK:"Ynysoedd y Falklands",FM:"Micronesia",FO:"Ynysoedd Faröe",FR:"Ffrainc",GA:"Gabon",GB:"Prydain Fawr",GD:"Grenada",GE:"Georgia",GF:"Giana Ffrengig",GG:"Guernsey",GH:"Ghana",GI:"Gibraltar",GL:"Yr Ynys Las",GM:"Gambia",GN:"Gini",GP:"Guadeloupe",GQ:"Gini Gyhydeddol",GR:"Groeg",GS:"De Georgia ac Ynysoedd Sandwich y De",GT:"Gwatemala",GU:"Gwam",GW:"Guinea-Bissau",GY:"Guyana",HK:"Hong Cong",HM:"Ynys Heard ac Ynysoedd McDonald",HN:"Hondwras",HR:"Croatia",HT:"Haiti",HU:"Hwngari",ID:"Indonesia",IE:"Iwerddon",IL:"Israel",IM:"Ynys Manaw",IN:"India",IO:"Tiriogaeth Brydeinig Cefnfor India",IQ:"Irac",IR:"Iran",IS:"Gwlad yr Iâ",IT:"Yr Eidal",JE:"Jersey",JM:"Jamaica",JO:"Gwlad Iorddonen",JP:"Siapan",KE:"Cenia",KG:"Cirgistan",KH:"Cambodia",KI:"Ciribati",KM:"Comoros",KN:"Saint Kitts a Nevis",KP:"Gogledd Corea",KR:"De Corea",KW:"Ciwait",KY:"Ynysoedd Caiman",KZ:"Casachstan",LA:"Laos",LB:"Libanus",LC:"Saint Lucia",LI:"Liechtenstein",LK:"Sri Lanca",LR:"Liberia",LS:"Lesotho",LT:"Lithwania",LU:"Lwcsembwrg",LV:"Latfia",LY:"Libia",MA:"Moroco",MC:"Monaco",MD:"Moldofa",ME:"Montenegro",MF:"Saint Martin (Rhan Ffrangeg)",MG:"Madagascar",MH:"Ynysoedd Marshall",MK:"Macedonia",ML:"Mali",MM:"Myanmar",MN:"Mongolia",MO:"Macao S.A.R., Tseina",MP:"Ynysoedd Gogledd Mariana",MQ:"Martinique",MR:"Mawritania",MS:"Montserrat",MT:"Malta",MU:"Mawrisiws",MV:"Maldives",MW:"Malawi",MX:"Mecsico",MY:"Malaysia",MZ:"Mozambique",NA:"Namibia",NC:"Caledonia Newydd",NE:"Niger",NF:"Ynys Norfolk",NG:"Nigeria",NI:"Nicaragua",NL:"Yr Iseldiroedd",NO:"Norwy",NP:"Nepal",NR:"Nawrw",NU:"Niue",NZ:"Seland Newydd",OM:"Oman",PA:"Panama",PE:"Periw",PF:"Polynesia Ffrengig",PG:"Papua Gini Newydd",PH:"Philippines",PK:"Pakistan",PL:"Gwlad Pwyl",PM:"Saint Pierre a Miquelon",PN:"Ynysoedd Pitcairn",PR:"Puerto Rico",PS:"Tiriogaeth Palesteina",PT:"Portiwgal",PW:"Palau",PY:"Paraguay",QA:"Qatar",RE:"Réunion",RO:"Rwmania",RS:"Serbia",RU:"Rwsia",RW:"Rwanda",SA:"Sawdi-Arabia",SB:"Ynysoedd Solomon",SC:"Seychelles",SD:"Y Swdan",SE:"Sweden",SG:"Singapore",SH:"Saint Helena",SI:"Slofenia",SJ:"Svalbard a Jan Mayen",SK:"Slofacia",SL:"Sierra Leone",SM:"San Marino",SN:"Senegal",SO:"Somalia",SR:"Swrinam",SS:"De Sudan",ST:"Sao Tome a Principe",SV:"El Salfador",SX:"Sint Maarten (Iseldireg Rhan)",SY:"Syria",SZ:"Swaziland",TC:"Ynysoedd Turks a Caicos",TD:"Chad",TF:"Tiriogethau Deheuol ac Antarctig Ffrainc",TG:"Togo",TH:"Thailand",TJ:"Tajicistan",TK:"Tokelau",TL:"Dwyrain Timor",TM:"Tyrcmenistan",TN:"Tiwnisia",TO:"Tonga",TR:"Twrci",TT:"Trinidad a Tobago",TV:"Twfalw",TW:"Taiwan",TZ:"Tansanïa",UA:"Wcráin",UG:"Wganda",UM:"Ynysoedd yr Unol Daleithiau anghysbell Mân",US:"Unol Daleithiau America",UY:"Wrwgwái",UZ:"Wsbecistan",VA:"Fatican",VC:"Saint Vincent a'r Grenadines",VE:"Feneswela",VG:"Ynysoedd Mowrynol Prydain",VI:"Ynysoedd Morwynol yr Unol Daleithiau",VN:"Viet Nam",VU:"Vanuatu",WF:"Wallis a Futuna",WS:"Gorllewin Samoa",YE:"Yemen",YT:"Mayotte",ZA:"De Affrica",ZM:"Sambia",ZW:"Simbabwe"}}},["y/Be"]);
//# sourceMappingURL=CY.js.map