/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["b01e"],{JBY2:function(a,e,n){"use strict";Object.defineProperty(e,"__esModule",{value:!0});window.am4geodata_lang_DA={AD:"Andorra",AE:"Forenede Arabiske Emirater",AF:"Afghanistan",AG:"Antigua og Barbuda",AI:"Anguilla",AL:"Albanien",AM:"Armenien",AO:"Angola",AQ:"Antarktis Antarktika",AR:"Argentina",AS:"Amerikansk Samoa",AT:"Østrig",AU:"Australien",AW:"Aruba",AX:"Åland",AZ:"Aserbajdsjan",BA:"Bosnien-Hercegovina",BB:"Barbados",BD:"Bangladesh",BE:"Belgien",BF:"Burkina Faso",BG:"Bulgarien",BH:"Bahrain",BI:"Burundi",BJ:"Benin",BL:"Saint Barthélemy",BM:"Bermuda",BN:"Brunei Darussalam",BO:"Bolivia",BQ:"Nederlandske Antiller",BR:"Brasilien",BS:"Bahamas",BT:"Bhutan",BV:"Bouvetø",BW:"Botswana",BY:"Hviderusland",BZ:"Belize",CA:"Canada",CC:"Cocosøerne",CD:"Demokratiske Republik Congo",CF:"Centralafrikanske Republik",CG:"Congo",CH:"Schweiz",CI:"Elfenbenskysten",CK:"Cook-øerne",CL:"Chile",CM:"Cameroun",CN:"Kina",CO:"Colombia",CR:"Costa Rica",CU:"Cuba",CV:"Kap Verde",CW:"Curaçao",CX:"Juleøen",CY:"Cypern",CZ:"Tjekkiet",DE:"Tyskland",DJ:"Djibouti",DK:"Danmark",DM:"Dominica",DO:"Dominikanske Republik",DZ:"Algeriet",EC:"Ecuador",EE:"Estland",EG:"Egypten",EH:"Vestsahara",ER:"Eritrea",ES:"Spanien",ET:"Etiopien",FI:"Finland",FJ:"Fiji-øerne",FK:"Falklandsøerne",FM:"Mikronesiens Forenede Stater",FO:"Færøerne",FR:"Frankrig",GA:"Gabon",GB:"Storbritannien",GD:"Grenada",GE:"Georgien",GF:"Fransk Guiana",GG:"Guernsey",GH:"Ghana",GI:"Gibraltar",GL:"Grønland",GM:"Gambia",GN:"Guinea",GP:"Guadeloupe",GQ:"Ækvatorialguinea",GR:"Grækenland",GS:"South Georgia og De Sydlige Sandwichøer",GT:"Guatemala",GU:"Guam",GW:"Guinea-Bissau",GY:"Guyana",HK:"SAR Hongkong",HM:"Heard- og McDonald-øerne",HN:"Honduras",HR:"Kroatien",HT:"Haiti",HU:"Ungarn",ID:"Indonesien",IE:"Irland",IL:"Israel",IM:"Isle of Man",IN:"Indien",IO:"British Indian Ocean Territory",IQ:"Irak",IR:"Iran",IS:"Island",IT:"Italien",JE:"Jersey",JM:"Jamaica",JO:"Jordan",JP:"Japan",KE:"Kenya",KG:"Kirgisistan",KH:"Cambodja",KI:"Kiribati",KM:"Comorerne",KN:"Saint Kitts og Nevis",KP:"Nordkorea",KR:"Sydkorea",KW:"Kuwait",KY:"Caymanøerne",KZ:"Kasakhstan",LA:"Laos",LB:"Libanon",LC:"Saint Lucia",LI:"Liechtenstein",LK:"Sri Lanka",LR:"Liberia",LS:"Lesotho",LT:"Litauen",LU:"Luxembourg",LV:"Letland",LY:"Libyen",MA:"Marokko",MC:"Monaco",MD:"Republikken Moldova",ME:"Montenegro",MF:"Saint Martin",MG:"Madagaskar",MH:"Marshalløerne",MK:"Republikken Makedonien",ML:"Mali",MM:"Myanmar",MN:"Mongoliet",MO:"SAR Macao",MP:"Nordmarianerne",MQ:"Martinique",MR:"Mauretanien",MS:"Montserrat",MT:"Malta",MU:"Mauritius",MV:"Maldiverne",MW:"Malawi",MX:"Mexico",MY:"Malaysia",MZ:"Mozambique",NA:"Namibia",NC:"Ny Caledonien",NE:"Niger",NF:"Norfolk Island",NG:"Nigeria",NI:"Nicaragua",NL:"Holland",NO:"Norge",NP:"Nepal",NR:"Nauru",NU:"Niue",NZ:"New Zealand",OM:"Oman",PA:"Panama",PE:"Peru",PF:"Fransk Polynesien",PG:"Papua Ny Guinea",PH:"Filippinerne",PK:"Pakistan",PL:"Polen",PM:"Saint Pierre og Miquelon",PN:"Pitcairn",PR:"Puerto Rico",PS:"De palæstinensiske områder",PT:"Portugal",PW:"Palau",PY:"Paraguay",QA:"Qatar",RE:"Reunion",RO:"Rumænien",RS:"Serbien",RU:"Rusland",RW:"Rwanda",SA:"Saudi-Arabien",SB:"Salomonøerne",SC:"Seychellerne",SD:"Sudan",SE:"Sverige",SG:"Singapore",SH:"St. Helena",SI:"Slovenien",SJ:"Svalbard og Jan Mayen",SK:"Slovakiet",SL:"Sierra Leone",SM:"San Marino",SN:"Senegal",SO:"Somalia",SR:"Surinam",SS:"Sydsudan",ST:"Sao Tome og Principe",SV:"El Salvador",SX:"Sint Maarten (Hollandske Del)",SY:"Syrien",SZ:"Swaziland",TC:"Turks- og Caicosøerne",TD:"Tchad",TF:"Franske Sydterritorier",TG:"Togo",TH:"Thailand",TJ:"Tadsjikistan",TK:"Tokelau",TL:"Timor-Leste",TM:"Turkmenistan",TN:"Tunesien",TO:"Tonga",TR:"Tyrkiet",TT:"Trinidad og Tobago",TV:"Tuvalu",TW:"Republikken Kina Taiwan",TZ:"Tanzania",UA:"Ukraine",UG:"Uganda",UM:"De Mindre Amerikanske Oversøiske Øer",US:"USA",UY:"Uruguay",UZ:"Usbekistan",VA:"Vatikanstaten",VC:"St. Vincent og Grenadinerne",VE:"Venezuela",VG:"Britiske Jomfruøer",VI:"Amerikanske Jomfruøer",VN:"Vietnam",VU:"Vanuatu",WF:"Wallis og Futunaøerne",WS:"Samoa",YE:"Yemen",YT:"Mayotte",ZA:"Sydafrika",ZM:"Zambia",ZW:"Zimbabwe"}}},["JBY2"]);
//# sourceMappingURL=DA.js.map