/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["9092"],{r2ld:function(a,n,e){"use strict";Object.defineProperty(n,"__esModule",{value:!0});window.am4geodata_lang_DE={AD:"Andorra",AE:"Vereinigte Arabische Emirate",AF:"Afghanistan",AG:"Antigua und Barbuda",AI:"Anguilla",AL:"Albanien",AM:"Armenien",AO:"Angola",AQ:"Antarktis",AR:"Argentinien",AS:"Amerikanisch-Samoa",AT:"Österreich",AU:"Australien",AW:"Aruba",AX:"Alandinseln",AZ:"Aserbaidschan",BA:"Bosnien und Herzegowina",BB:"Barbados",BD:"Bangladesch",BE:"Belgien",BF:"Burkina Faso",BG:"Bulgarien",BH:"Bahrain",BI:"Burundi",BJ:"Benin",BL:"St. Barthélemy",BM:"Bermuda",BN:"Brunei Darussalam",BO:"Bolivien",BQ:"Bonaire, Sint Eustatius und Saba",BR:"Brasilien",BS:"Bahamas",BT:"Bhutan",BV:"Bouvetinsel",BW:"Botsuana",BY:"Belarus",BZ:"Belize",CA:"Kanada",CC:"Kokosinseln",CD:"Kongo, Demokratische Republik (ehem. Zaire)",CF:"Zentralafrikanische Republik",CG:"Republik Kongo",CH:"Schweiz",CI:"Côte d’Ivoire",CK:"Cookinseln",CL:"Chile",CM:"Kamerun",CN:"China, Volksrepublik",CO:"Kolumbien",CR:"Costa Rica",CU:"Kuba",CV:"Kap Verde",CW:"Curaçao",CX:"Weihnachtsinsel",CY:"Zypern",CZ:"Tschechien",DE:"Deutschland",DJ:"Dschibuti",DK:"Dänemark",DM:"Dominica",DO:"Dominikanische Republik",DZ:"Algerien",EC:"Ecuador",EE:"Estland",EG:"Ägypten",EH:"Westsahara",ER:"Eritrea",ES:"Spanien",ET:"Äthiopien",FI:"Finnland",FJ:"Fidschi",FK:"Falklandinseln",FM:"Mikronesien",FO:"Färöer",FR:"Frankreich",GA:"Gabun",GB:"Vereinigtes Königreich Großbritannien und Nordirland",GD:"Grenada",GE:"Georgien",GF:"Französisch-Guayana",GG:"Guernsey",GH:"Ghana",GI:"Gibraltar",GL:"Grönland",GM:"Gambia",GN:"Guinea",GP:"Guadeloupe",GQ:"Äquatorialguinea",GR:"Griechenland",GS:"Südgeorgien und die Südlichen Sandwichinseln",GT:"Guatemala",GU:"Guam",GW:"Guinea-Bissau",GY:"Guyana",HK:"Sonderverwaltungszone Hongkong",HM:"Heard und McDonaldinseln",HN:"Honduras",HR:"Kroatien",HT:"Haiti",HU:"Ungarn",ID:"Indonesien",IE:"Irland",IL:"Israel",IM:"Isle of Man",IN:"Indien",IO:"Britisches Territorium im Indischen Ozean",IQ:"Irak",IR:"Iran, Islamische Republik",IS:"Island",IT:"Italien",JE:"Jersey",JM:"Jamaika",JO:"Jordanien",JP:"Japan",KE:"Kenia",KG:"Kirgisistan",KH:"Kambodscha",KI:"Kiribati",KM:"Komoren",KN:"St. Kitts und Nevis",KP:"Korea, Demokratische Volksrepublik (Nordkorea)",KR:"Korea, Republik (Südkorea)",KW:"Kuwait",KY:"Kaimaninseln",KZ:"Kasachstan",LA:"Laos, Demokratische Volksrepublik",LB:"Libanon",LC:"St. Lucia",LI:"Liechtenstein",LK:"Sri Lanka",LR:"Liberia",LS:"Lesotho",LT:"Litauen",LU:"Luxemburg",LV:"Lettland",LY:"Libyen",MA:"Marokko",MC:"Monaco",MD:"Republik Moldau",ME:"Montenegro",MF:"Saint-Martin (franz. Teil)",MG:"Madagaskar",MH:"Marshallinseln",MK:"Mazedonien",ML:"Mali",MM:"Myanmar",MN:"Mongolei",MO:"Sonderverwaltungszone Macao",MP:"Nördliche Marianen",MQ:"Martinique",MR:"Mauretanien",MS:"Montserrat",MT:"Malta",MU:"Mauritius",MV:"Malediven",MW:"Malawi",MX:"Mexiko",MY:"Malaysia",MZ:"Mosambik",NA:"Namibia",NC:"Neukaledonien",NE:"Niger",NF:"Norfolkinsel",NG:"Nigeria",NI:"Nicaragua",NL:"Niederlande",NO:"Norwegen",NP:"Nepal",NR:"Nauru",NU:"Niue",NZ:"Neuseeland",OM:"Oman",PA:"Panama",PE:"Peru",PF:"Französisch-Polynesien",PG:"Papua-Neuguinea",PH:"Philippinen",PK:"Pakistan",PL:"Polen",PM:"Saint-Pierre und Miquelon",PN:"Pitcairninseln",PR:"Puerto Rico",PS:"Staat Palästina",PT:"Portugal",PW:"Palau",PY:"Paraguay",QA:"Katar",RE:"Réunion",RO:"Rumänien",RS:"Serbien",RU:"Russische Föderation",RW:"Ruanda",SA:"Saudi-Arabien",SB:"Salomonen",SC:"Seychellen",SD:"Sudan",SE:"Schweden",SG:"Singapur",SH:"St. Helena",SI:"Slowenien",SJ:"Svalbard und Jan Mayen",SK:"Slowakei",SL:"Sierra Leone",SM:"San Marino",SN:"Senegal",SO:"Somalia",SR:"Suriname",SS:"Südsudan",ST:"São Tomé und Príncipe",SV:"El Salvador",SX:"Sint Maarten (niederl. Teil)",SY:"Syrien, Arabische Republik",SZ:"Swasiland",TC:"Turks- und Caicosinseln",TD:"Tschad",TF:"Französische Süd- und Antarktisgebiete",TG:"Togo",TH:"Thailand",TJ:"Tadschikistan",TK:"Tokelau",TL:"Osttimor",TM:"Turkmenistan",TN:"Tunesien",TO:"Tonga",TR:"Türkei",TT:"Trinidad und Tobago",TV:"Tuvalu",TW:"Republik China (Taiwan)",TZ:"Tansania, Vereinigte Republik",UA:"Ukraine",UG:"Uganda",UM:"United States Minor Outlying Islands",US:"Vereinigte Staaten von Amerika",UY:"Uruguay",UZ:"Usbekistan",VA:"Vatikanstadt",VC:"St. Vincent und die Grenadinen",VE:"Venezuela",VG:"Britische Jungferninseln",VI:"Amerikanische Jungferninseln",VN:"Vietnam",VU:"Vanuatu",WF:"Wallis und Futuna",WS:"Samoa",YE:"Jemen",YT:"Mayotte",ZA:"Südafrika",ZM:"Sambia",ZW:"Simbabwe"}}},["r2ld"]);
//# sourceMappingURL=DE.js.map