/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["8cef"],{YFEr:function(a,u,d){"use strict";Object.defineProperty(u,"__esModule",{value:!0});window.am4geodata_lang_EE={AD:"Andorradu",AE:"United Arab Emiratesdu",AF:"Afghanistadu",AG:"Antigua kplɛ Barbudadukɔwo",AI:"Anguilladu",AL:"Albaniadu",AM:"Armeniadu",AO:"Angoladu",AQ:"Antartica nutome",AR:"Argentinadu",AS:"Amerika Samoadu",AT:"Austriadu",AU:"Australiadu",AW:"Arubadu",AX:"Aland– Ailandsduké”wo",AZ:"Azerbaigyandu",BA:"Bosnia kplɛ Herzegovinadukɔwo",BB:"Barbadosdu",BD:"Bangladesidu",BE:"Belgiumdu",BF:"Burkina Fasodu",BG:"Bulgaridu",BH:"Bahraindu",BI:"Burundidu",BJ:"Benindu",BL:"Saint Barthélemy",BM:"Bermudadu",BN:"Bruneidu",BO:"Boliviadu",BQ:"Bonaire, Sint Eustatius and Saba",BR:"Brazildu",BS:"Bahamasdu",BT:"Bhutandu",BV:"Bouvet ƒudomekpo nutome",BW:"Botswanadu",BY:"Belarusdu",BZ:"Belizidu",CA:"Kanadadu",CC:"Cocos (Keeling) Islands",CD:"Kongo Demokratik Repɔblikdu",CF:"Sentral Afrikan Republikdu",CG:"Kongodu",CH:"Switzerland-du",CI:"Kote d'Ivoiredu",CK:"Kook Ailandsdukɔwo",CL:"Tsilidu",CM:"Kamerundu",CN:"Tsinadu",CO:"Kolombiadu",CR:"Kosta Rikadu",CU:"Kubadu",CV:"Kape Verde Ailandsdukɔwo",CW:"Curaçao",CX:"Christmas Island",CY:"Syprusdu",CZ:"Tsek Repɔblikdu",DE:"Germanidu",DJ:"Dzibutidu",DK:"Denmarkdu",DM:"Dominikadu",DO:"Dominika Repɔblikdu",DZ:"Algeriadu",EC:"Ekuadɔdu",EE:"Estoniadu",EG:"Egyptdu",EH:"Western Sahara",ER:"Eritreadu",ES:"Spaindu",ET:"Etiopiadu",FI:"Finland-du",FJ:"Fidzidu",FK:"Falklanɖ Ailandsdukɔwo",FM:"Mikronesiadu",FO:"Foroe– Ailandsduké”wo",FR:"Fransdu",GA:"Fabɔndu",GB:"United Kingdomdu",GD:"Grenadadu",GE:"Georgiadu",GF:"Frentsi Guianadu",GG:"Guernsey",GH:"Ghanadu",GI:"Gibraltadu",GL:"Greenland-du",GM:"Gambiadu",GN:"Guinidu",GP:"Guadelupedu",GQ:"Ekuatorial Ginidu",GR:"Greesidu",GS:"Anyiehe Georgia kple Anyiehe Sandwich ƒudomekpowo nutome",GT:"Guatemayadu",GU:"Guamdu",GW:"Gini-Bisaodu",GY:"Guyanadu",HK:"Hong Kongdu",HM:"Heard kple McDonald ƒudomekpowo nutomes",HN:"Hondurasdu",HR:"Kroashiadu",HT:"Haitidu",HU:"Hungaridu",ID:"Indonesiadu",IE:"Ireland-du",IL:"Izraldu",IM:"Isle of Man",IN:"Inɖiadu",IO:"British India Oshiin Territorydu",IQ:"Irakdu",IR:"Irandu",IS:"Aiselanddu",IT:"Italidu",JE:"Dzɛse nutome",JM:"Gyamaikadu",JO:"Gyɔdandu",JP:"Gyapandu",KE:"Kenyadu",KG:"Kyrgyzstandu",KH:"Kambodiadu",KI:"Kiribatidu",KM:"Komorosdu",KN:"Saint Kitis kplɛ Nevisdukɔwo",KP:"North Koreadu",KR:"South Koreadu",KW:"Kuwaitdu",KY:"Kayman Ailandsdukɔwo",KZ:"Kazakstandu",LA:"Laosdu",LB:"Lebanɔndu",LC:"Saint Lusiadu",LI:"Litsensteindu",LK:"Sri Lankadu",LR:"Liberiadu",LS:"Lɛsotodu",LT:"Lituaniadu",LU:"Luxembɔgdu",LV:"Latviadu",LY:"Libyadu",MA:"Morokodu",MC:"Monakodu",MD:"Moldovadu",ME:"Montenegrodu",MF:"Saint Martin (French Part)",MG:"Madagaskadu",MH:"Marshal Aislandsdu",MK:"Masedoniadu",ML:"Malidu",MM:"Myanmardu",MN:"Mongoliadu",MO:"Macau",MP:"Norh Mariana Ailandukɔwo",MQ:"Martinikidu",MR:"Mɔritaniadu",MS:"Montserratdu",MT:"Maltadu",MU:"Mɔritiusdu",MV:"Maldivisdu",MW:"Malawidu",MX:"Mesikodu",MY:"Malaysiadu",MZ:"Mozambikidu",NA:"Namibiadu",NC:"New Kaledoniadu",NE:"Nigerdu",NF:"Norfolk Ailanddu",NG:"Nigeriadu",NI:"Nikaraguadu",NL:"Nedalandsdu",NO:"Norwaydu",NP:"Nepaldu",NR:"Naurudu",NU:"Niuedu",NZ:"New Zealand-du",OM:"Omandu",PA:"Panamadu",PE:"Perudu",PF:"Frentsi Polynesiadu",PG:"Papua New Gini nutome",PH:"Philipinsdu",PK:"Pakistandu",PL:"Polandu",PM:"Saint Pierre kplɛ Mikelɔndukɔwo",PN:"Pitkairndu",PR:"Puerto Rikodu",PS:"Palestinia West Bank kplɛ Gazadukɔwo",PT:"Portugaldu",PW:"Palaudu",PY:"Paraguadu",QA:"Katadu",RE:"Reuniondu",RO:"Romaniadu",RS:"Serbiadu",RU:"Russiadu",RW:"Rwandadu",SA:"Saudi Arabiadu",SB:"Solomon Ailandukɔwo",SC:"Seyshɛlsdu",SD:"Sudandu",SE:"Swedendu",SG:"Singapɔrdu",SH:"Saint Helenadu",SI:"Sloveniadu",SJ:"Svalbard and Jan Mayen",SK:"Slovakiadu",SL:"Sierra Leonedu",SM:"San Marinodu",SN:"Senegaldu",SO:"Somaliadu",SR:"Surinamedu",SS:"South Sudan",ST:"Sao Tome kplɛ Prinsipidukɔwo",SV:"El Savadɔdu",SX:"Sint Maarten (Dutch Part)",SY:"Syriadu",SZ:"Swaziland-du",TC:"Turks kplɛ Kaikos Islandsdukɔwo",TD:"Tsad-du",TF:"Anyiehe Franseme nutome",TG:"Togodu",TH:"Thailand-du",TJ:"Taghikistandu",TK:"Tokelaudu",TL:"East Timordu",TM:"Turkmenistandu",TN:"Tunisiadu",TO:"Tongadu",TR:"Turkeedu",TT:"Trinidad kplɛ Tobagodukɔwo",TV:"Tuvaludu",TW:"Taiwandu",TZ:"Tanzaniadu",UA:"Ukrainedu",UG:"Ugandadu",UM:"United States Minor Outlying Islands",US:"USA-dukɔwo",UY:"Uruguaydu",UZ:"Uzbekistandu",VA:"Vatikan Statedu",VC:"Saint Vinsent kplɛ Grenadinisdukɔwo",VE:"Venezueladu",VG:"British Virgin Islandsdukɔwo",VI:"U.S Virgin Islandsdukɔwo",VN:"Vietnamdu",VU:"Vanuatudu",WF:"Wallis kplɛ Futunadu",WS:"Samoadu",YE:"Yemendu",YT:"Mayotidu",ZA:"South Afrikadu",ZM:"Zambiadu",ZW:"Zimbabwedu"}}},["YFEr"]);
//# sourceMappingURL=EE.js.map