/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["7324"],{"/nw3":function(M,S,G){"use strict";Object.defineProperty(S,"__esModule",{value:!0});window.am4geodata_lang_EL={AD:"Ανδόρρα",AE:"Ηνωμένα Αραβικά Εμιράτα",AF:"Αφγανιστάν",AG:"Αντίγκουα και Μπαρμπούντα",AI:"Ανγκουίλα",AL:"Αλβανία",AM:"Αρμενία",AO:"Ανγκόλα",AQ:"Ανταρκτική",AR:"Αργεντινή",AS:"Αμερικανική Σαμόα",AT:"Αυστρία",AU:"Αυστραλία",AW:"Αρούμπα",AX:"Ώλαντ",AZ:"Αζερμπαϊτζάν",BA:"Βοσνία-Ερζεγοβίνη",BB:"Μπαρμπάντος",BD:"Μπανγκλαντές",BE:"Βέλγιο",BF:"Μπουρκίνα Φάσο",BG:"Βουλγαρία",BH:"Μπαχρέιν",BI:"Μπουρούντι",BJ:"Μπενίν",BL:"Άγιος Βαρθολομαίος",BM:"Βερμούδες",BN:"Μπρουνέι",BO:"Βολιβία",BQ:"Μποναίρ, Άγιος Ευστάθιος και Σάμπα",BR:"Βραζιλία",BS:"Μπαχάμες",BT:"Μπουτάν",BV:"Μπουβέ",BW:"Μποτσουάνα",BY:"Λευκορωσία",BZ:"Μπελίσε",CA:"Καναδάς",CC:"Νησιά Κόκος (Keeling)",CD:"Λαϊκή Δημοκρατία του Κογκό",CF:"Κεντροαφρικανική Δημοκρατία",CG:"Κογκό",CH:"Ελβετία",CI:"Ακτή Ελεφαντοστού",CK:"Νήσοι Κουκ",CL:"Χιλή",CM:"Καμερούν",CN:"Κίνα",CO:"Κολομβία",CR:"Κόστα Ρίκα",CU:"Κούβα",CV:"Πράσινο Ακρωτήριο",CW:"Κουράσω",CX:"Νήσος των Χριστουγέννων",CY:"Κύπρος",CZ:"Τσεχία",DE:"Γερμανία",DJ:"Τζιμπουτί",DK:"Δανία",DM:"Ντομίνικα",DO:"Δομινικανή Δημοκρατία",DZ:"Αλγερία",EC:"Ισημερινός",EE:"Εσθονία",EG:"Αίγυπτος",EH:"Δυτική Σαχάρα",ER:"Ερυθραία",ES:"Ισπανία",ET:"Αιθιοπία",FI:"Φινλανδία",FJ:"Φίτζι",FK:"Νήσοι Φώκλαντ",FM:"Μικρονησία",FO:"Νήσοι Φερόε",FR:"Γαλλία",GA:"Γκαμπόν",GB:"Ηνωμένο Βασίλειο",GD:"Γρενάδα",GE:"Γεωργία",GF:"Γαλλική Γουιάνα",GG:"Γκερνσέι",GH:"Γκάνα",GI:"Γιβραλτάρ",GL:"Γροιλανδία",GM:"Γκάμπια",GN:"Γουινέα",GP:"Γουαδελούπη",GQ:"Ισημερινή Γουινέα",GR:"Ελλάδα",GS:"Νήσοι Νότια Γεωργία και Νότιες Σάντουιτς",GT:"Γουατεμάλα",GU:"Γκουάμ",GW:"Γουινέα-Μπισάου",GY:"Γουιάνα",HK:"Χονγκ Κονγκ",HM:"Νήσοι Χερντ και Μακντόναλντ",HN:"Ονδούρα",HR:"Κροατία",HT:"Αϊτή",HU:"Ουγγαρία",ID:"Ινδονησία",IE:"Ιρλανδία",IL:"Ισραήλ",IM:"Νήσος Μαν",IN:"Ινδία",IO:"Βρετανικά Εδάφη Ινδικού Ωκεανού",IQ:"Ιράκ",IR:"Ιράν",IS:"Ισλανδία",IT:"Ιταλία",JE:"Υερσέη",JM:"Τζαμάικα",JO:"Ιορδανία",JP:"Ιαπωνία",KE:"Κένυα",KG:"Κιργιζία",KH:"Καμπότζη",KI:"Κιριμπάτι",KM:"Κομόρος",KN:"Άγιος Χριστόφορος και Νέβις",KP:"Βόρεια Κορέα",KR:"Νότια Κορέα",KW:"Κουβέιτ",KY:"Κέιμαν Νήσοι",KZ:"Καζακστάν",LA:"Λάος",LB:"Λίβανος",LC:"Αγία Λουκία",LI:"Λιχτενστάιν",LK:"Σρι Λάνκα",LR:"Λιβερία",LS:"Λεσότο",LT:"Λιθουανία",LU:"Λουξεμβούργο",LV:"Λετονία",LY:"Λιβύη",MA:"Μαρόκο",MC:"Μονακό",MD:"Μολδαβία",ME:"Μαυροβούνιο",MF:"Άγιος Μαρτίνος (Γαλλία)",MG:"Μαδαγασκάρη",MH:"Νήσοι Μάρσαλ",MK:"ΠΓΔ Μακεδονίας",ML:"Μάλι",MM:"Μιανμάρ",MN:"Μογγολία",MO:"Μακάο ΕΔΠ Κίνας",MP:"Βόρειες Μαριάνες Νήσοι",MQ:"Μαρτινίκα",MR:"Μαυριτανία",MS:"Μονσεράτ",MT:"Μάλτα",MU:"Μαυρίκιος",MV:"Μαλδίβες",MW:"Μαλάουι",MX:"Μεξικό",MY:"Μαλαισία",MZ:"Μοζαμβίκη",NA:"Ναμίμπια",NC:"Νέα Καληδονία",NE:"Νίγηρας",NF:"Νησί Νόρφολκ",NG:"Νιγηρία",NI:"Νικαράγουα",NL:"Ολλανδία",NO:"Νορβηγία",NP:"Νεπάλ",NR:"Ναούρου",NU:"Νιούε",NZ:"Νέα Ζηλανδία",OM:"Ομάν",PA:"Παναμάς",PE:"Περού",PF:"Γαλλική Πολυνησία",PG:"Παπούα Νέα Γουινέα",PH:"Φιλιππίνες",PK:"Πακιστάν",PL:"Πολωνία",PM:"Σαιντ Πιέρ και Μικελόν",PN:"Νησιά Πίτκερν",PR:"Πουέρτο Ρίκο",PS:"Δυτική Όχθη",PT:"Πορτογαλία",PW:"Παλάου",PY:"Παραγουάη",QA:"Κατάρ",RE:"Ρεϋνιόν",RO:"Ρουμανία",RS:"Σερβία",RU:"Ρωσία",RW:"Ρουάντα",SA:"Σαουδική Αραβία",SB:"Νήσοι Σολομώντος",SC:"Σεϋχέλλες",SD:"Σουδάν",SE:"Σουηδία",SG:"Σιγκαπούρη",SH:"Νήσος Αγίας Ελένης",SI:"Σλοβενία",SJ:"Σβάλμπαρντ",SK:"Σλοβακία",SL:"Σιέρα Λεόνε",SM:"Άγιος Μαρίνος",SN:"Σενεγάλη",SO:"Σομαλία",SR:"Σουρινάμ",SS:"Νότιο Σουδάν",ST:"Σάο Τομέ και Πρίνσιπε",SV:"Ελ Σαλβαδόρ",SX:"Άγιος Μαρτίνος (Ολλανδία)",SY:"Συρία",SZ:"Ζουαζηλάνδη",TC:"Τερκς και Κέικος",TD:"Τσαντ",TF:"Γαλλικά Νότια και Ανταρκτικά Εδάφη",TG:"Τόγκο",TH:"Ταϊλάνδη",TJ:"Τατζικιστάν",TK:"Τοκελάου",TL:"Ανατολικό Τιμόρ",TM:"Τουρκμενιστάν",TN:"Τυνησία",TO:"Τόνγκα",TR:"Τουρκία",TT:"Τρινιντάντ και Τομπάγκο",TV:"Τουβαλού",TW:"Ταϊβάν",TZ:"Τανζανία",UA:"Ουκρανία",UG:"Ουγκάντα",UM:"Απομακρυσμένες Νησίδες των Ηνωμένων Πολιτειών",US:"Ηνωμένες Πολιτείες Αμερικής",UY:"Ουρουγουάη",UZ:"Ουζμπεκιστάν",VA:"Βατικανό",VC:"Άγιος Βικέντιος και Γρεναδίνες",VE:"Βενεζουέλα",VG:"Βρετανικές Παρθένοι Νήσοι",VI:"Αμερικανικές Παρθένοι Νήσοι",VN:"Βιετνάμ",VU:"Βανουάτου",WF:"Ουαλλίς και Φουτουνά",WS:"Σαμόα",YE:"Υεμένη",YT:"Μαγιότ",ZA:"Νότια Αφρική",ZM:"Ζάμπια",ZW:"Ζιμπάμπουε"}}},["/nw3"]);
//# sourceMappingURL=EL.js.map