/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["4c6b"],{wGF4:function(o,a,i){"use strict";Object.defineProperty(a,"__esModule",{value:!0});window.am4geodata_lang_EO={AD:"Andoro",AE:"Unuiĝintaj Arabaj Emirlandoj",AF:"Afganio",AG:"Antigvo-Barbudo",AI:"Angvilo",AL:"Albanio",AM:"Armenio",AO:"Angolo",AQ:"Antarktio",AR:"Argentino",AS:"Usona Samoo",AT:"Aŭstrio",AU:"Aŭstralio",AW:"Arubo",AX:"Alando",AZ:"Azerbajĝano",BA:"Bosnio kaj Hercegovino",BB:"Barbado",BD:"Bangladeŝo",BE:"Belgio",BF:"Burkino",BG:"Bulgario",BH:"Barejno",BI:"Burundo",BJ:"Benino",BL:"Saint Barthélemy",BM:"Bermudoj",BN:"Brunejo",BO:"Bolivio",BQ:"Bonaire, Sint-Eustatius kaj Saba",BR:"Brazilo",BS:"Bahamoj",BT:"Butano",BV:"Buvetinsulo",BW:"Bocvano",BY:"Belorusio",BZ:"Belizo",CA:"Kanado",CC:"Kokosinsuloj",CD:"Demokratia Respubliko Kongo",CF:"Centr-Afrika Respubliko",CG:"Respubliko Kongo",CH:"Svislando",CI:"Ebura Bordo",CK:"Kukinsuloj",CL:"Ĉilio",CM:"Kameruno",CN:"Ĉinio",CO:"Kolombio",CR:"Kostariko",CU:"Kubo",CV:"Kabo-Verdo",CW:"Curaçao",CX:"Kristnaskinsulo",CY:"Kipro",CZ:"Ĉeĥujo",DE:"Germanio",DJ:"Ĝibutio",DK:"Danio",DM:"Dominiko",DO:"Domingo",DZ:"Alĝerio",EC:"Ekvadoro",EE:"Estonio",EG:"Egiptio",EH:"Okcidenta Saharo",ER:"Eritreo",ES:"Hispanio",ET:"Etiopio",FI:"Finnlando",FJ:"Fiĝioj",FK:"Insuloj Falklandoj",FM:"Federacio de Mikronezio",FO:"Ferooj",FR:"Francio",GA:"Gabono",GB:"Unuiĝinta Reĝlando",GD:"Grenado",GE:"Kartvelio",GF:"Franca Gviano",GG:"Gvernsejo",GH:"Ganao",GI:"Ĝibraltaro",GL:"Gronlando",GM:"Gambio",GN:"Gvineo",GP:"Gvadelupo",GQ:"Ekvatora Gvineo",GR:"Grekio",GS:"Sud-Georgio kaj Sud-Sandviĉinsuloj",GT:"Gvatemalo",GU:"Gvamo",GW:"Gvineo Bisaŭa",GY:"Gujano",HK:"Honkongo",HM:"Insulo Herdo kaj insuloj Makdonaldaj",HN:"Honduro",HR:"Kroatio",HT:"Haitio",HU:"Hungario",ID:"Indonezio",IE:"Irlando",IL:"Israelo",IM:"Manksinsulo",IN:"Barato",IO:"Brita Hindoceana Teritorio",IQ:"Irako",IR:"Irano",IS:"Islando",IT:"Italio",JE:"Ĵersejo",JM:"Jamajko",JO:"Jordanio",JP:"Japanio",KE:"Kenjo",KG:"Kirgizistano",KH:"Kamboĝo",KI:"Kiribato",KM:"Komoroj",KN:"Sankta-Kito kaj Neviso",KP:"Nord-Koreio",KR:"Sud-Koreio",KW:"Kuvajto",KY:"Kajmaninsuloj",KZ:"Kazaĥio",LA:"Laoso",LB:"Libano",LC:"Sankta Lucio",LI:"Liĥtenŝtejno",LK:"Srilanko",LR:"Liberio",LS:"Lesoto",LT:"Litovio",LU:"Luksemburgo",LV:"Latvio",LY:"Libio",MA:"Maroko",MC:"Monako",MD:"Moldavio",ME:"Montenegro",MF:"Saint-Barthélemy",MG:"Madagaskaro",MH:"Marŝala Insularo",MK:"Makedonio",ML:"Malio",MM:"Mjanmao",MN:"Mongolio",MO:"Makao",MP:"Nord-Marianoj",MQ:"Martiniko",MR:"Maŭritanio",MS:"Moncerato",MT:"Malto",MU:"Maŭricio",MV:"Maldivoj",MW:"Malavio",MX:"Meksiko",MY:"Malajzio",MZ:"Mozambiko",NA:"Namibio",NC:"Nov-Kaledonio",NE:"Niĝero",NF:"Norfolkinsulo",NG:"Niĝerio",NI:"Nikaragvo",NL:"Nederlando",NO:"Norvegio",NP:"Nepalo",NR:"Nauro",NU:"Niuo",NZ:"Nov-Zelando",OM:"Omano",PA:"Panamo",PE:"Peruo",PF:"Franca Polinezio",PG:"Papuo-Nov-Gvineo",PH:"Filipinoj",PK:"Pakistano",PL:"Pollando",PM:"Sent-Piero kaj Mikelono",PN:"Pitkarna Insulo",PR:"Puerto-Riko",PS:"Palestina Teritorio, Okupita",PT:"Portugalio",PW:"Palaŭo",PY:"Paragvajo",QA:"Kataro",RE:"Reunio",RO:"Rumanio",RS:"Serbio",RU:"Rusio",RW:"Ruando",SA:"Sauda Arabio",SB:"Salomonoj",SC:"Sejŝeloj",SD:"Sudano",SE:"Svedio",SG:"Singapuro",SH:"Sankta Heleno",SI:"Slovenio",SJ:"Svalbardo kaj Jan-Majen-insulo",SK:"Slovakio",SL:"Siera-Leono",SM:"San-Marino",SN:"Senegalo",SO:"Somalio",SR:"Surinamo",SS:"Sud-Sudano",ST:"Sao-Tomeo kaj Principeo",SV:"Salvadoro",SX:"Sint Maarten (Nederlanda Parto)",SY:"Sirio",SZ:"Svazilando",TC:"Turkoj kaj Kajkoj",TD:"Ĉado",TF:"Francaj Sudaj Teritorioj",TG:"Togolo",TH:"Tajlando",TJ:"Taĝikio",TK:"Tokelao",TL:"Orienta Timoro",TM:"Turkmenio",TN:"Tunizio",TO:"Tongo",TR:"Turkio",TT:"Trinidado kaj Tobago",TV:"Tuvalo",TW:"Tajvano",TZ:"Tanzanio",UA:"Ukrajno",UG:"Ugando",UM:"Usonaj malgrandaj insuloj",US:"Usono",UY:"Urugvajo",UZ:"Uzbekio",VA:"Vatikanurbo",VC:"Sent-Vincento kaj la Grenadinoj",VE:"Venezuelo",VG:"Britaj Virgulininsuloj",VI:"Usonaj Virgulininsuloj",VN:"Vjetnamio",VU:"Vanuatuo",WF:"Valiso kaj Futuno",WS:"Samoo",YE:"Jemeno",YT:"Majoto",ZA:"Sudafriko",ZM:"Zambio",ZW:"Zimbabvo"}}},["wGF4"]);
//# sourceMappingURL=EO.js.map