/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["9804"],{"4Kpf":function(a,i,e){"use strict";Object.defineProperty(i,"__esModule",{value:!0});window.am4geodata_lang_ES={AD:"Andorra",AE:"Emiratos Árabes Unidos (los)",AF:"Afganistán",AG:"Antigua y Barbuda",AI:"Anguila",AL:"Albania",AM:"Armenia",AO:"Angola",AQ:"Antártida",AR:"Argentina",AS:"Samoa Americana",AT:"Austria",AU:"Australia",AW:"Aruba",AX:"Åland, Islas",AZ:"Azerbaiyán",BA:"Bosnia y Herzegovina",BB:"Barbados",BD:"Bangladesh",BE:"Bélgica",BF:"Burkina Faso",BG:"Bulgaria",BH:"Bahréin",BI:"Burundi",BJ:"Benín",BL:"Saint Barthélemy",BM:"Bermudas",BN:"Brunéi",BO:"Bolivia (Estado Plurinacional de)",BQ:"Bonaire, San Eustaquio y Saba",BR:"Brasil",BS:"Bahamas (las)",BT:"Bhután",BV:"Bouvet, Isla",BW:"Botswana",BY:"Belarús",BZ:"Belice",CA:"Canadá",CC:"Cocos / Keeling, (las) Islas",CD:"Congo (la República Democrática del)",CF:"República Centroafricana (la)",CG:"Congo (el)",CH:"Suiza",CI:"Côte d'Ivoire",CK:"Cook, (las) Islas",CL:"Chile",CM:"Camerún",CN:"China",CO:"Colombia",CR:"Costa Rica",CU:"Cuba",CV:"Cabo Verde",CW:"Curaçao",CX:"Navidad, Isla de",CY:"Chipre",CZ:"República Checa (la)",DE:"Alemania",DJ:"Djibouti",DK:"Dinamarca",DM:"Dominica",DO:"Dominicana, (la) República",DZ:"Argelia",EC:"Ecuador",EE:"Estonia",EG:"Egipto",EH:"Sahara Occidental",ER:"Eritrea",ES:"España",ET:"Etiopía",FI:"Finlandia",FJ:"Fiji",FK:"Malvinas [Falkland], (las) Islas",FM:"Micronesia (Estados Federados de)",FO:"Feroe, (las) Islas",FR:"Francia",GA:"Gabón",GB:"Reino Unido de Gran Bretaña e Irlanda del Norte (el)",GD:"Granada",GE:"Georgia",GF:"Guayana Francesa",GG:"Guernsey",GH:"Ghana",GI:"Gibraltar",GL:"Groenlandia",GM:"Gambia (la)",GN:"Guinea",GP:"\tGuadeloupe",GQ:"Guinea Ecuatorial",GR:"Grecia",GS:"Georgia del Sur (la) y las Islas Sandwich del Sur",GT:"Guatemala",GU:"Guam",GW:"Guinea Bissau",GY:"Guyana",HK:"Hong Kong",HM:"Heard (Isla) e Islas McDonald",HN:"Honduras",HR:"Croacia",HT:"Haití",HU:"Hungría",ID:"Indonesia",IE:"Irlanda",IL:"Israel",IM:"Isla de Man",IN:"India",IO:"Territorio Británico del Océano Índico (el)",IQ:"Iraq",IR:"Irán (República Islámica de)",IS:"Islandia",IT:"Italia",JE:"Jersey",JM:"Jamaica",JO:"Jordania",JP:"Japón",KE:"Kenya",KG:"Kirguistán",KH:"Camboya",KI:"Kiribati",KM:"Comoras (las)",KN:"Saint Kitts y Nevis",KP:"Corea (la República Popular Democrática de)",KR:"Corea (la República de)",KW:"Kuwait",KY:"Caimán, (las) Islas",KZ:"Kazajstán",LA:"Lao, (la) República Democrática Popular",LB:"Líbano",LC:"Santa Lucía",LI:"Liechtenstein",LK:"Sri Lanka",LR:"Liberia",LS:"Lesotho",LT:"Lituania",LU:"Luxemburgo",LV:"Letonia",LY:"Libia",MA:"Marruecos",MC:"Mónaco",MD:"Moldova (la República de)",ME:"Montenegro",MF:"Saint Martin (parte francesa)",MG:"Madagascar",MH:"Marshall, (las) Islas",MK:"Macedonia (la ex República Yugoslava de)",ML:"Mali",MM:"Birmania",MN:"Mongolia",MO:"Región Administrativa Especial de Macao de la República Popular China",MP:"Marianas del Norte, (las) Islas",MQ:"Martinique",MR:"Mauritania",MS:"Montserrat",MT:"Malta",MU:"Mauricio",MV:"Maldivas",MW:"Malawi",MX:"México",MY:"Malasia",MZ:"Mozambique",NA:"Namibia",NC:"Nueva Caledonia",NE:"Níger (el)",NF:"Norfolk, Isla",NG:"Nigeria",NI:"Nicaragua",NL:"Países Bajos (los)",NO:"Noruega",NP:"Nepal",NR:"Nauru",NU:"Isla Niue",NZ:"Nueva Zelandia",OM:"Omán",PA:"Panamá",PE:"Perú",PF:"Polinesia Francesa",PG:"Papúa Nueva Guinea",PH:"Filipinas (las)",PK:"Pakistán",PL:"Polonia",PM:"San Pedro y Miquelón",PN:"Pitcairn",PR:"Puerto Rico",PS:"Palestina, Estado de",PT:"Portugal",PW:"Palau",PY:"Paraguay",QA:"Qatar",RE:"Reunión",RO:"Rumanía",RS:"Serbia",RU:"Rusia, (la) Federación de",RW:"Rwanda",SA:"Arabia Saudita",SB:"Salomón, Islas",SC:"Seychelles",SD:"Sudán (el)",SE:"Suecia",SG:"Singapur",SH:"Santa Helena, Ascensión y Tristán de Acuña",SI:"Eslovenia",SJ:"Svalbard y Jan Mayen",SK:"Eslovaquia",SL:"Sierra Leona",SM:"San Marino",SN:"Senegal",SO:"Somalia",SR:"Suriname",SS:"Sudán del Sur",ST:"Santo Tomé y Príncipe",SV:"El Salvador",SX:"Sint Maarten (parte neerlandesa)",SY:"República Árabe Siria",SZ:"Suazilandia",TC:"Turcas y Caicos, (las) Islas",TD:"Chad",TF:"Tierras Australes Francesas (las)",TG:"Togo",TH:"Tailandia",TJ:"Tayikistán",TK:"Tokelau",TL:"Timor-Leste",TM:"Turkmenistán",TN:"Túnez",TO:"Tonga",TR:"Turquía",TT:"Trinidad y Tobago",TV:"Tuvalu",TW:"Taiwán (Provincia de China)",TZ:"Tanzania, República Unida de",UA:"Ucrania",UG:"Uganda",UM:"Islas Ultramarinas Menores de los Estados Unidos (las)",US:"Estados Unidos de América (los)",UY:"Uruguay",UZ:"Uzbekistán",VA:"Santa Sede (la)",VC:"San Vicente y las Granadinas",VE:"Venezuela (República Bolivariana de)",VG:"Vírgenes británicas, Islas",VI:"Vírgenes de los Estados Unidos, Islas",VN:"Viet Nam",VU:"Vanuatu",WF:"Wallis y Futuna",WS:"Samoa",YE:"Yemen",YT:"Mayotte",ZA:"Sudáfrica",ZM:"Zambia",ZW:"Zimbabwe"}}},["4Kpf"]);
//# sourceMappingURL=ES.js.map