/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["36a7"],{YMW7:function(a,i,r){"use strict";Object.defineProperty(i,"__esModule",{value:!0});window.am4geodata_lang_EU={AD:"Andorra",AE:"Arabiar Emirrerri Batuak",AF:"Afganistan",AG:"Antigua eta Barbuda",AI:"Aingira",AL:"Albania",AM:"Armenia",AO:"Angola",AQ:"Antartika",AR:"Argentina",AS:"Samoa Estatubatuarra",AT:"Austria",AU:"Australia",AW:"Aruba",AX:"Aland uharteak",AZ:"Azerbaijan",BA:"Bosnia-Herzegovina",BB:"Barbados",BD:"Bangladesh",BE:"Belgika",BF:"Burkina Faso",BG:"Bulgaria",BH:"Bahrain",BI:"Burundi",BJ:"Benin",BL:"Saint Barthélemy",BM:"Bermuda",BN:"Bruneiko",BO:"Bolibia",BQ:"Bonaire, Sint Eustatius eta Saba",BR:"Brasil",BS:"Bahamak",BT:"Bhutan",BV:"Bouvet Uhartea",BW:"Botswana",BY:"Bielorrusia",BZ:"Belize",CA:"Kanada",CC:"Cocos uharteak",CD:"Kongoko Errepublika Demokratikoa",CF:"Afrika Erdiko Errepublika",CG:"Kongoko Errepublika",CH:"Suitza",CI:"Boli Kosta",CK:"Cook uharteak",CL:"Txile",CM:"Kamerun",CN:"Txina",CO:"Kolonbia",CR:"Costa Rica",CU:"Kuba",CV:"Cabo Verde",CW:"Curaçao",CX:"Christmas uhartea",CY:"Zipre",CZ:"Txekiar Errepublika",DE:"Alemania",DJ:"Djibuti",DK:"Danimarka",DM:"Dominika",DO:"Dominikar Errepublika",DZ:"Aljeria",EC:"Ekuador",EE:"Estonia",EG:"Egipto",EH:"Mendebaldeko Sahara",ER:"Eritrea",ES:"Espainia",ET:"Etiopia",FI:"Finlandia",FJ:"Fiji Uharteetako",FK:"Malvinak",FM:"Mikronesiako Estatu Federatuak",FO:"Faroe uharteak",FR:"Frantzia",GA:"Gabon",GB:"Erresuma Batua",GD:"Grenada",GE:"Georgia",GF:"Guyana Frantsesa",GG:"Guernsey",GH:"Ghana",GI:"Gibraltar",GL:"Groenlandia",GM:"Gambia",GN:"Ginea",GP:"Guadalupe",GQ:"Ekuatore Ginea",GR:"Grezia",GS:"Hegoaldeko Georgiak eta Hegoaldeko Sandwichak",GT:"Guatemala",GU:"Guam",GW:"Ginea-Bissau",GY:"Guiana",HK:"Hong Kong",HM:"Heard eta McDonald Uharteak",HN:"Honduras",HR:"Kroazia",HT:"Haiti",HU:"Hungaria",ID:"Indonesia",IE:"Irlandako Errepublika",IL:"Israel",IM:"Man uhartea",IN:"India",IO:"Indiako Ozeanoko Britainiar Lurraldea",IQ:"Irak",IR:"Iran",IS:"Islandia",IT:"Italia",JE:"Jersey",JM:"Jamaika",JO:"Jordania",JP:"Japonia",KE:"Kenia",KG:"Kirgizistan",KH:"Kanbodia",KI:"Kiribati",KM:"Komoreak",KN:"Saint Kitts eta Nevis",KP:"Ipar Korea",KR:"Hego Korea",KW:"Kuwait",KY:"Kaiman uharteak",KZ:"Kazakhstan",LA:"Laos",LB:"Libano",LC:"Santa Luzia",LI:"Liechtestein",LK:"Sri Lanka",LR:"Liberia",LS:"Lesotho",LT:"Lituania",LU:"Luxenburgo",LV:"Letonia",LY:"Libia",MA:"Maroko",MC:"Monako",MD:"Moldavia",ME:"Montenegro",MF:"Saint Martin (Frantziako Part)",MG:"Madagaskar",MH:"Marshall uharteak",MK:"Mazedoniako Errepublika",ML:"Mali",MM:"Birmania",MN:"Mongolia",MO:"Makau",MP:"Ipar Marianak",MQ:"Martinika",MR:"Mauritania",MS:"Montserrat",MT:"Malta",MU:"Maurizio",MV:"Maldivak",MW:"Malawi",MX:"Mexiko",MY:"Malasia",MZ:"Mozambike",NA:"Namibia",NC:"Kaledonia Berria",NE:"Niger",NF:"Norfolk uhartea",NG:"Nigeria",NI:"Nikaragua",NL:"Herbehereak",NO:"Norvegia",NP:"Nepal",NR:"Nauru",NU:"Niue",NZ:"Zeelanda Berria",OM:"Oman",PA:"Panama",PE:"Peru",PF:"Polinesia Frantsesa",PG:"Papua Ginea Berria",PH:"Filipinak",PK:"Pakistan",PL:"Polonia",PM:"Saint-Pierre eta Mikelune",PN:"Pitcairn",PR:"Puerto Rico",PS:"Palestina",PT:"Portugal",PW:"Palau",PY:"Paraguai",QA:"Katar",RE:"Réunion",RO:"Errumania",RS:"Serbia",RU:"Errusia",RW:"Ruanda",SA:"Saudi Arabia",SB:"Salomon uharteak",SC:"Seychelleak",SD:"Sudan",SE:"Suedia",SG:"Singapur",SH:"Santa Helena, Ascension eta Tristan da Cunha",SI:"Eslovenia",SJ:"Svalbard eta Jan Mayen uharteak",SK:"Eslovakia",SL:"Sierra Leona",SM:"San Marino",SN:"Senegal",SO:"Somalia",SR:"Surinam",SS:"Hego Sudan",ST:"Sao Tomé eta Principe",SV:"El Salvador",SX:"Sint Maarten (Holandako Part)",SY:"Siria",SZ:"Swazilandia",TC:"Turkak eta Caicoak",TD:"Txad",TF:"Frantziaren lurralde austral eta antartikoak",TG:"Togo",TH:"Tailandia",TJ:"Tadjikistan",TK:"Tokelau",TL:"Ekialdeko Timor",TM:"Turkmenistan",TN:"Tunisia",TO:"Tonga",TR:"Turkia",TT:"Trinidad eta Tobago",TV:"Tuvalu",TW:"Taiwan",TZ:"Tanzania",UA:"Ukraina",UG:"Uganda",UM:"Ameriketako Estatu Batuetako itsasoz haraindiko uharteak",US:"Ameriketako Estatu Batuak",UY:"Uruguai",UZ:"Uzbekistan",VA:"Vatikano",VC:"Saint Vincent eta Grenadinak",VE:"Venezuela",VG:"Birjina uharte britainiarrak",VI:"Birjina uharte amerikarrak",VN:"Vietnam",VU:"Vanuatu",WF:"Wallis eta Futuna",WS:"Samoa",YE:"Yemen",YT:"Mayotte",ZA:"Hegoafrika",ZM:"Zambia",ZW:"Zimbabwe"}}},["YMW7"]);
//# sourceMappingURL=EU.js.map