/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["1d56"],{yEXG:function(M,G,S){"use strict";Object.defineProperty(G,"__esModule",{value:!0});window.am4geodata_lang_FA={AD:"آندورا",AE:"امارات متحدهٔ عربی",AF:"افغانستان",AG:"آنتیگوا و باربودا",AI:"آنگیل",AL:"آلبانی",AM:"ارمنستان",AO:"آنگولا",AQ:"جنوبگان",AR:"آرژانتین",AS:"ساموای امریکا",AT:"اتریش",AU:"استرالیا",AW:"آروبا",AX:"جزایر آلاند",AZ:"جمهوری آذربایجان",BA:"بوسنی و هرزگوین",BB:"باربادوس",BD:"بنگلادش",BE:"بلژیک",BF:"بورکینافاسو",BG:"بلغارستان",BH:"بحرین",BI:"بوروندی",BJ:"بنین",BL:"سنت بارتلیمی",BM:"برمودا",BN:"برونئی",BO:"بولیوی",BQ:"سابا سینت یوستیشس بونیر",BR:"برزیل",BS:"باهاما",BT:"بوتان",BV:"جزیرهٔ بووت",BW:"بوتسوانا",BY:"بیلوروسی",BZ:"بلیز",CA:"کانادا",CC:"جزایر کوکوس",CD:"جمهوری دموکراتیک کنگو",CF:"جمهوری آفریقای مرکزی",CG:"جمهوری کنگو",CH:"سوئیس",CI:"ساحل عاج",CK:"جزایر کوک",CL:"شیلی",CM:"کامرون",CN:"چین",CO:"کلمبیا",CR:"کاستاریکا",CU:"کوبا",CV:"کیپ ورد",CW:"کوراسائو",CX:"جزیرهٔ کریسمس",CY:"قبرس",CZ:"جمهوری چک",DE:"آلمان",DJ:"جیبوتی",DK:"دانمارک",DM:"دومینیک",DO:"جمهوری دومینیکن",DZ:"الجزایر",EC:"اکوادر",EE:"استونی",EG:"مصر",EH:"صحرای غربی",ER:"اریتره",ES:"اسپانیا",ET:"اتیوپی",FI:"فنلاند",FJ:"فیجی",FK:"جزایر فالکلند",FM:"ایالات فدرال میکرونزی",FO:"جزایر فارو",FR:"فرانسه",GA:"گابون",GB:"بریتانیا",GD:"گرانادا",GE:"گرجستان",GF:"گویان فرانسه",GG:"گرنزی",GH:"غنا",GI:"جبل‌الطارق",GL:"گروئنلند",GM:"گامبیا",GN:"گینه",GP:"گوادلوپ",GQ:"گینهٔ استوایی",GR:"یونان",GS:"جورجیای جنوبی و جزایر ساندویچ جنوبی",GT:"گواتمالا",GU:"گوام",GW:"گینهٔ بیسائو",GY:"گویان",HK:"هنگ کنگ",HM:"جزیرهٔ هرد و جزایر مک‌دونالد",HN:"هندوراس",HR:"کرواسی",HT:"هاییتی",HU:"مجارستان",ID:"اندونزی",IE:"ایرلند",IL:"اسرائیل",IM:"جزیرهٔ مان",IN:"هند",IO:"قلمرو بریتانیا در اقیانوس هند",IQ:"عراق",IR:"ایران",IS:"ایسلند",IT:"ایتالیا",JE:"جرسی",JM:"جامائیکا",JO:"اردن",JP:"ژاپن",KE:"کنیا",KG:"قرقیزستان",KH:"کامبوج",KI:"کیریباتی",KM:"کومورو",KN:"سنت کیتس و نویس",KP:"کرهٔ شمالی",KR:"کرهٔ جنوبی",KW:"کویت",KY:"جزایر کِیمن",KZ:"قزاقستان",LA:"لائوس",LB:"لبنان",LC:"سنت لوسیا",LI:"لیختن‌اشتاین",LK:"سری‌لانکا",LR:"لیبریا",LS:"لسوتو",LT:"لیتوانی",LU:"لوکزامبورگ",LV:"لتونی",LY:"لیبی",MA:"مراکش",MC:"موناکو",MD:"مولداوی",ME:"مونته‌نگرو",MF:"سنت مارتین",MG:"ماداگاسکار",MH:"جزایر مارشال",MK:"مقدونیه",ML:"مالی",MM:"میانمار",MN:"مغولستان",MO:"ماکائو",MP:"جزایر ماریانای شمالی",MQ:"مارتینیک",MR:"موریتانی",MS:"مونت‌سرات",MT:"مالت",MU:"موریس",MV:"مالدیو",MW:"مالاوی",MX:"مکزیک",MY:"مالزی",MZ:"موزامبیک",NA:"نامیبیا",NC:"کالدونیای جدید",NE:"نیجر",NF:"جزیرهٔ نورفولک",NG:"نیجریه",NI:"نیکاراگوئه",NL:"هلند",NO:"نروژ",NP:"نپال",NR:"نائورو",NU:"نیوئه",NZ:"زلاند نو",OM:"عمان",PA:"پاناما",PE:"پرو",PF:"پلی‌نزی فرانسه",PG:"پاپوا گینهٔ نو",PH:"فیلیپین",PK:"پاکستان",PL:"لهستان",PM:"سنت پیر و میکلون",PN:"پیتکایرن",PR:"پورتو ریکو",PS:"فلسطین",PT:"پرتغال",PW:"پالائو",PY:"پاراگوئه",QA:"قطر",RE:"ریونیون",RO:"رومانی",RS:"صربستان",RU:"روسیه",RW:"رواندا",SA:"عربستان سعودی",SB:"جزایر سلیمان",SC:"سیشل",SD:"سودان",SE:"سوئد",SG:"سنگاپور",SH:"سنت هلن",SI:"اسلوونی",SJ:"اسوالبارد و جان ماین",SK:"اسلواکی",SL:"سیرالئون",SM:"سان مارینو",SN:"سنگال",SO:"سومالی",SR:"سورینام",SS:"سودان جنوبی",ST:"سائو تومه و پرینسیپه",SV:"السالوادور",SX:"سنت مارتن بخش هلندی ",SY:"سوریه",SZ:"سوازیلند",TC:"جزایر ترک و کایکوس",TD:"چاد",TF:"سرزمین‌های جنوبی و جنوبگانی فرانسه",TG:"توگو",TH:"تایلند",TJ:"تاجیکستان",TK:"توکلائو",TL:"تیمور شرقی",TM:"ترکمنستان",TN:"تونس",TO:"تونگا",TR:"ترکیه",TT:"ترینیداد و توباگو",TV:"تووالو",TW:"تایوان",TZ:"تانزانیا",UA:"اوکراین",UG:"اوگاندا",UM:"جزایر کوچک دورافتادهٔ ایالات متحده",US:"ایالات متحدهٔ امریکا",UY:"اوروگوئه",UZ:"ازبکستان",VA:"واتیکان",VC:"سنت وینسنت و گرنادین‌ها",VE:"ونزوئلا",VG:"جزایر ویرجین بریتانیا",VI:"جزایر ویرجین ایالات متحده",VN:"ویتنام",VU:"وانواتو",WF:"والیس و فیوتونا",WS:"ساموا",YE:"یمن",YT:"مایوت",ZA:"افریقای جنوبی",ZM:"زامبیا",ZW:"زیمبابوه"}}},["yEXG"]);
//# sourceMappingURL=FA.js.map