/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["5b99"],{GVIm:function(a,i,n){"use strict";Object.defineProperty(i,"__esModule",{value:!0});window.am4geodata_lang_FI={AD:"Andorra",AE:"Arabiemiirikunnat",AF:"Afganistan",AG:"Antigua ja Barbuda",AI:"Anguilla",AL:"Albania",AM:"Armenia",AO:"Angola",AQ:"Antarktis",AR:"Argentiina",AS:"Amerikan Samoa",AT:"Itävalta",AU:"Australia",AW:"Aruba",AX:"Ahvenanmaa",AZ:"Azerbaidžan",BA:"Bosnia ja Hertsegovina",BB:"Barbados",BD:"Bangladesh",BE:"Belgia",BF:"Burkina Faso",BG:"Bulgaria",BH:"Bahrain",BI:"Burundi",BJ:"Benin",BL:"Saint-Barthélemy",BM:"Bermuda",BN:"Brunei",BO:"Bolivia",BQ:"Bonaire, Sint Eustatius ja Saba",BR:"Brasilia",BS:"Bahama",BT:"Bhutan",BV:"Bouvet’nsaari",BW:"Botswana",BY:"Valko-Venäjä",BZ:"Belize",CA:"Kanada",CC:"Kookossaaret",CD:"Kongo-Kinshasa",CF:"Keski-Afrikan tasavalta",CG:"Kongo-Brazzaville",CH:"Sveitsi",CI:"Norsunluurannikko",CK:"Cookinsaaret",CL:"Chile",CM:"Kamerun",CN:"Kiina",CO:"Kolumbia",CR:"Costa Rica",CU:"Kuuba",CV:"Kap Verde",CW:"Curaçao",CX:"Joulusaari",CY:"Kypros",CZ:"Tšekki",DE:"Saksa",DJ:"Djibouti",DK:"Tanska",DM:"Dominica",DO:"Dominikaaninen tasavalta",DZ:"Algeria",EC:"Ecuador",EE:"Viro",EG:"Egypti",EH:"Länsi-Sahara",ER:"Eritrea",ES:"Espanja",ET:"Etiopia",FI:"Suomi",FJ:"Fidži",FK:"Falklandinsaaret",FM:"Mikronesian liittovaltio",FO:"Färsaaret",FR:"Ranska",GA:"Gabon",GB:"Britannia",GD:"Grenada",GE:"Georgia",GF:"Ranskan Guayana",GG:"Guernsey",GH:"Ghana",GI:"Gibraltar",GL:"Grönlanti",GM:"Gambia",GN:"Guinea",GP:"Guadeloupe",GQ:"Päiväntasaajan Guinea",GR:"Kreikka",GS:"Etelä-Georgia ja Eteläiset Sandwichsaaret",GT:"Guatemala",GU:"Guam",GW:"Guinea-Bissau",GY:"Guyana",HK:"Hongkong – Kiinan erityishallintoalue",HM:"Heard- ja McDonaldinsaaret",HN:"Honduras",HR:"Kroatia",HT:"Haiti",HU:"Unkari",ID:"Indonesia",IE:"Irlanti",IL:"Israel",IM:"Mansaari",IN:"Intia",IO:"Brittiläinen Intian valtameren alue",IQ:"Irak",IR:"Iran",IS:"Islanti",IT:"Italia",JE:"Jersey",JM:"Jamaika",JO:"Jordania",JP:"Japani",KE:"Kenia",KG:"Kirgisia",KH:"Kambodža",KI:"Kiribati",KM:"Komorit",KN:"Saint Kitts ja Nevis",KP:"Pohjois-Korea",KR:"Etelä-Korea",KW:"Kuwait",KY:"Caymansaaret",KZ:"Kazakstan",LA:"Laos",LB:"Libanon",LC:"Saint Lucia",LI:"Liechtenstein",LK:"Sri Lanka",LR:"Liberia",LS:"Lesotho",LT:"Liettua",LU:"Luxemburg",LV:"Latvia",LY:"Libya",MA:"Marokko",MC:"Monaco",MD:"Moldova",ME:"Montenegro",MF:"Saint-Martin",MG:"Madagaskar",MH:"Marshallinsaaret",MK:"Makedonia",ML:"Mali",MM:"Myanmar",MN:"Mongolia",MO:"Macao – Kiinan erityishallintoalue",MP:"Pohjois-Mariaanit",MQ:"Martinique",MR:"Mauritania",MS:"Montserrat",MT:"Malta",MU:"Mauritius",MV:"Malediivit",MW:"Malawi",MX:"Meksiko",MY:"Malesia",MZ:"Mosambik",NA:"Namibia",NC:"Uusi-Kaledonia",NE:"Niger",NF:"Norfolkinsaari",NG:"Nigeria",NI:"Nicaragua",NL:"Alankomaat",NO:"Norja",NP:"Nepal",NR:"Nauru",NU:"Niue",NZ:"Uusi-Seelanti",OM:"Oman",PA:"Panama",PE:"Peru",PF:"Ranskan Polynesia",PG:"Papua-Uusi-Guinea",PH:"Filippiinit",PK:"Pakistan",PL:"Puola",PM:"Saint-Pierre ja Miquelon",PN:"Pitcairn",PR:"Puerto Rico",PS:"Palestiina",PT:"Portugali",PW:"Palau",PY:"Paraguay",QA:"Qatar",RE:"Réunion",RO:"Romania",RS:"Serbia",RU:"Venäjä",RW:"Ruanda",SA:"Saudi-Arabia",SB:"Salomonsaaret",SC:"Seychellit",SD:"Sudan",SE:"Ruotsi",SG:"Singapore",SH:"Saint Helena",SI:"Slovenia",SJ:"Huippuvuoret ja Jan Mayen",SK:"Slovakia",SL:"Sierra Leone",SM:"San Marino",SN:"Senegal",SO:"Somalia",SR:"Surinam",SS:"Etelä-Sudan",ST:"São Tomé ja Príncipe",SV:"El Salvador",SX:"Sint Maarten (Alankomaiden Osuus)",SY:"Syyria",SZ:"Swazimaa",TC:"Turks- ja Caicossaaret",TD:"Tšad",TF:"Ranskan ulkopuoliset eteläiset alueet",TG:"Togo",TH:"Thaimaa",TJ:"Tadžikistan",TK:"Tokelau",TL:"Itä-Timor",TM:"Turkmenistan",TN:"Tunisia",TO:"Tonga",TR:"Turkki",TT:"Trinidad ja Tobago",TV:"Tuvalu",TW:"Taiwan",TZ:"Tansania",UA:"Ukraina",UG:"Uganda",UM:"Yhdysvaltain pienet erillissaaret",US:"Yhdysvallat",UY:"Uruguay",UZ:"Uzbekistan",VA:"Vatikaani",VC:"Saint Vincent ja Grenadiinit",VE:"Venezuela",VG:"Brittiläiset Neitsytsaaret",VI:"Yhdysvaltain Neitsytsaaret",VN:"Vietnam",VU:"Vanuatu",WF:"Wallis ja Futuna",WS:"Samoa",YE:"Jemen",YT:"Mayotte",ZA:"Etelä-Afrikka",ZM:"Sambia",ZW:"Zimbabwe"}}},["GVIm"]);
//# sourceMappingURL=FI.js.map