/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["e45c"],{FByw:function(a,i,n){"use strict";Object.defineProperty(i,"__esModule",{value:!0});window.am4geodata_lang_FO={AD:"Andorra",AE:"Sameindu Emirríkini",AF:"Afganistan",AG:"Antigua og Barbuda",AI:"Anguilla",AL:"Albania",AM:"Armenia",AO:"Angola",AQ:"Antarktis",AR:"Argentina",AS:"Amerikanska Sámoa",AT:"Eysturríki",AU:"Avstralia",AW:"Aruba",AX:"Áland",AZ:"Aserbajdsjan",BA:"Bosnia-Hersegovina",BB:"Barbados",BD:"Bangladesj",BE:"Belgia",BF:"Burkina Faso",BG:"Bulgaria",BH:"Bahrain",BI:"Burundi",BJ:"Benin",BL:"Saint Barthélemy",BM:"Bermuda",BN:"Brunei",BO:"Bolivia",BQ:"Bonaire, Sint Eustatius og Saba",BR:"Brasilia",BS:"Bahamas",BT:"Butan",BV:"Bouvetoy",BW:"Botsvana",BY:"Hvítarussland",BZ:"Belis",CA:"Kanada",CC:"Kokosoyggjar",CD:"Kongo-Kinshasa",CF:"Miðafrikalýðveldið",CG:"Kongo",CH:"Sveis",CI:"Fílabeinsstrondin",CK:"Cooksoyggjar",CL:"Kili",CM:"Kamerun",CN:"Kina",CO:"Kolombia",CR:"Kosta Rika",CU:"Kuba",CV:"Grønhøvdaoyggjarnar",CW:"Curaçao",CX:"Jólaoyggjin",CY:"Kýpros",CZ:"Kekkia",DE:"Týskland",DJ:"Djibouti",DK:"Danmørk",DM:"Dominika",DO:"Domingo lýðveldið",DZ:"Algeria",EC:"Ekvador",EE:"Estland",EG:"Egyptaland",EH:"Vestursahara",ER:"Eritrea",ES:"Spania",ET:"Etiopia",FI:"Finnland",FJ:"Fiji",FK:"Falklandsoyggjar",FM:"Mikronesia",FO:"Føroyar",FR:"Frakland",GA:"Gabon",GB:"Stóra Bretland",GD:"Grenada",GE:"Georgia",GF:"Fransk Gujana",GG:"Guernsey",GH:"Ghana",GI:"Gibraltar",GL:"Grønland",GM:"Gambia",GN:"Guinea",GP:"Guadeloupe",GQ:"Ekvator Guinea",GR:"Grikkaland",GS:"Suðurgeorgia",GT:"Guatemala",GU:"Guam",GW:"Guinea Bissau",GY:"Gujana",HK:"Hongkong",HM:"Heard- og McDonald-oyggjar",HN:"Honduras",HR:"Kroatia",HT:"Haiti",HU:"Ungarn",ID:"Indonesia",IE:"Írland",IL:"Ísrael",IM:"Mann",IN:"India",IO:"Bretsku Indiahavsoyggjar",IQ:"Irak",IR:"Iran",IS:"Ísland",IT:"Italia",JE:"Jersey",JM:"Jameika",JO:"Jordan",JP:"Japan",KE:"Kenja",KG:"Kirgisia",KH:"Kambodja",KI:"Kiribati",KM:"Komorooyggjarnar",KN:"Saint Kitts og Nevis",KP:"Norður-Korea",KR:"Suður-Korea",KW:"Kuvait",KY:"Caymanoyggjar",KZ:"Kasakstan",LA:"Laos",LB:"Libanon",LC:"Saint Lusia",LI:"Liktenstein",LK:"Sri Lanka",LR:"Liberia",LS:"Lesoto",LT:"Litava",LU:"Luksemborg",LV:"Lettland",LY:"Libya",MA:"Marokko",MC:"Monako",MD:"Moldova",ME:"Montenegro",MF:"Saint Martin",MG:"Madagaskar",MH:"Marshalloyggjarnar",MK:"Macedonia, the former Yugoslav Republic of",ML:"Mali",MM:"Burma",MN:"Mongolia",MO:"Makao",MP:"Norðurmarianoyggjar",MQ:"Martinique",MR:"Móritania",MS:"Montserrat",MT:"Malta",MU:"Móritius",MV:"Maldivuoyggjarnar",MW:"Malavi",MX:"Meksiko",MY:"Maleisia",MZ:"Mosambik",NA:"Namibia",NC:"Ný-Kaledonia",NE:"Niger",NF:"Norfolkoy",NG:"Nigeria",NI:"Nikaragua",NL:"Niðurlond",NO:"Noreg",NP:"Nepal",NR:"Nauru",NU:"Niue",NZ:"Ný Sæland",OM:"Oman",PA:"Panama",PE:"Perú",PF:"Franska Polynesia",PG:"Papua Nýguinea",PH:"Filipsoyggjar",PK:"Pakistan",PL:"Pólland",PM:"Saint-Pierre og Miquelon",PN:"Pitcairn",PR:"Puerto Rico",PS:"Palestinskt territorium",PT:"Portugal",PW:"Palau",PY:"Paraguei",QA:"Katar",RE:"Réunion",RO:"Rumenia",RS:"Serbia",RU:"Russland",RW:"Ruanda",SA:"Saudi-Arábia",SB:"Sálomonoyggjarnar",SC:"Seyskelloyggjarnar",SD:"Sudan",SE:"Svøríki",SG:"Singapor",SH:"Saint Helena",SI:"Slovenia",SJ:"Svalbard og Jan Mayen",SK:"Slovakia",SL:"Sierra Leone",SM:"San Marino",SN:"Senegal",SO:"Somalia",SR:"Surinam",SS:"Suðursudan",ST:"Sao Tome og Prinsipi",SV:"El Salvador",SX:"Sint Maarten (Dutch Part)",SY:"Syria",SZ:"Svasiland",TC:"Turks- og Caicosoyggjar",TD:"Kjad",TF:"French Southern Territories",TG:"Togo",TH:"Teiland",TJ:"Tadsjikistan",TK:"Tokelau",TL:"Eystur Timor",TM:"Turkmenistan",TN:"Tunesia",TO:"Tonga",TR:"Turkaland",TT:"Trinidad og Tobago",TV:"Tuvalu",TW:"Taivan, landspartur í Kina",TZ:"Tansania",UA:"Ukreina",UG:"Uganda",UM:"United States Minor Outlying Islands",US:"Sambandsríki Amerika",UY:"Uruguei",UZ:"Usbekistan",VA:"Vatikan",VC:"Saint Vinsent og Grenadinoyggjar",VE:"Venesuela",VG:"Stóra Bretlands Jómfrúoyggjar",VI:"Sambandsríki Amerikas Jómfrúoyggjar",VN:"Viet Nam",VU:"Vanuatu",WF:"Wallis og Futuna",WS:"Sámoa",YE:"Jemen",YT:"Mayotte",ZA:"Suðurafrika",ZM:"Sambia",ZW:"Simbabvi"}}},["FByw"]);
//# sourceMappingURL=FO.js.map