/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["b806"],{ZuOf:function(a,e,i){"use strict";Object.defineProperty(e,"__esModule",{value:!0});window.am4geodata_lang_FR={AD:"Andorre",AE:"Émirats arabes unis",AF:"Afghanistan",AG:"Antigua-et-Barbuda",AI:"Anguilla",AL:"Albanie",AM:"Arménie",AO:"Angola",AQ:"Antarctique",AR:"Argentine",AS:"Samoa américaines",AT:"Autriche",AU:"Australie",AW:"Aruba",AX:"Åland, Îles",AZ:"Azerbaïdjan",BA:"Bosnie-Herzégovine",BB:"Barbade",BD:"Bangladesh",BE:"Belgique",BF:"Burkina Faso",BG:"Bulgarie",BH:"Bahreïn",BI:"Burundi",BJ:"Bénin",BL:"Saint-Barthélémy",BM:"Bermudes",BN:"Brunéi Darussalam",BO:"Bolivie, État Plurinational de",BQ:"Bonaire, Saint-Eustache et Saba",BR:"Brésil",BS:"Bahamas",BT:"Bhoutan",BV:"Bouvet, Île",BW:"Botswana",BY:"Bélarus",BZ:"Belize",CA:"Canada",CC:"Cocos (Keeling), Îles",CD:"République démocratique du Congo",CF:"Centrafricaine, République",CG:"Congo",CH:"Suisse",CI:"Côte d’Ivoire",CK:"Îles Cook",CL:"Chili",CM:"Cameroun",CN:"Chine",CO:"Colombie",CR:"Costa Rica",CU:"Cuba",CV:"Cap-Vert",CW:"Curaçao",CX:"Christmas, Île",CY:"Chypre",CZ:"Tchèque, République",DE:"Allemagne",DJ:"Djibouti",DK:"Danemark",DM:"Dominique",DO:"Dominicaine, République",DZ:"Algérie",EC:"Équateur",EE:"Estonie",EG:"Égypte",EH:"Sahara occidental",ER:"Érythrée",ES:"Espagne",ET:"Éthiopie",FI:"Finlande",FJ:"Fidji",FK:"Falkland, Îles (Malvinas)",FM:"Micronésie, États Fédérés de",FO:"Féroé, Îles",FR:"France",GA:"Gabon",GB:"Royaume-Uni",GD:"Grenade",GE:"Géorgie",GF:"Guyane Française",GG:"Guernesey",GH:"Ghana",GI:"Gibraltar",GL:"Groenland",GM:"Gambie",GN:"Guinée",GP:"Guadeloupe",GQ:"Guinée équatoriale",GR:"Grèce",GS:"Géorgie du Sud et les îles Sandwich du Sud",GT:"Guatemala",GU:"Guam",GW:"Guinée-Bissau",GY:"Guyana",HK:"R.A.S. chinoise de Hong Kong",HM:"Heard et MacDonald, Îles",HN:"Honduras",HR:"Croatie",HT:"Haïti",HU:"Hongrie",ID:"Indonésie",IE:"Irlande",IL:"Israël",IM:"Île de Man",IN:"Inde",IO:"Océan Indien, Territoire Britannique de L'",IQ:"Irak",IR:"Iran, République Islamique d'",IS:"Islande",IT:"Italie",JE:"Jersey",JM:"Jamaïque",JO:"Jordanie",JP:"Japon",KE:"Kenya",KG:"Kirghizistan",KH:"Cambodge",KI:"Kiribati",KM:"Comores",KN:"Saint-Kitts-et-Nevis",KP:"Corée, République Populaire Démocratique de",KR:"Corée, République de",KW:"Koweït",KY:"Caïmanes, Îles",KZ:"Kazakhstan",LA:"Lao, République Démocratique Populaire",LB:"Liban",LC:"Sainte-Lucie",LI:"Liechtenstein",LK:"Sri Lanka",LR:"Libéria",LS:"Lesotho",LT:"Lituanie",LU:"Luxembourg",LV:"Lettonie",LY:"Libye",MA:"Maroc",MC:"Monaco",MD:"Moldavie",ME:"Monténégro",MF:"Saint-Martin (Partie Française)",MG:"Madagascar",MH:"Marshall, Îles",MK:"Macédoine, L'ex-république Yougoslave de",ML:"Mali",MM:"Myanmar",MN:"Mongolie",MO:"R.A.S. chinoise de Macao",MP:"Mariannes du Nord, Îles",MQ:"Martinique",MR:"Mauritanie",MS:"Montserrat",MT:"Malte",MU:"Maurice",MV:"Maldives",MW:"Malawi",MX:"Mexique",MY:"Malaisie",MZ:"Mozambique",NA:"Namibie",NC:"Nouvelle-Calédonie",NE:"Niger",NF:"Norfolk, Île",NG:"Nigéria",NI:"Nicaragua",NL:"Pays-Bas",NO:"Norvège",NP:"Népal",NR:"Nauru",NU:"Niue",NZ:"Nouvelle-Zélande",OM:"Oman",PA:"Panama",PE:"Pérou",PF:"Polynésie française",PG:"Papouasie-Nouvelle-Guinée",PH:"Philippines",PK:"Pakistan",PL:"Pologne",PM:"Saint-Pierre-et-Miquelon",PN:"Pitcairn",PR:"Porto Rico",PS:"État de Palestine",PT:"Portugal",PW:"Palaos",PY:"Paraguay",QA:"Qatar",RE:"Réunion",RO:"Roumanie",RS:"Serbie",RU:"Russie, Fédération de",RW:"Rwanda",SA:"Arabie saoudite",SB:"Salomon, Îles",SC:"Seychelles",SD:"Soudan",SE:"Suède",SG:"Singapour",SH:"Sainte-Hélène",SI:"Slovénie",SJ:"Svalbard et Île Jan Mayen",SK:"Slovaquie",SL:"Sierra Leone",SM:"Saint-Marin",SN:"Sénégal",SO:"Somalie",SR:"Suriname",SS:"Soudan du Sud",ST:"Sao Tomé-et-Principe",SV:"El Salvador",SX:"Saint-Martin (Partie Néerlandaise)",SY:"Syrienne, République Arabe",SZ:"Swaziland",TC:"Turks et Caïques, Îles",TD:"Tchad",TF:"Terres australes françaises",TG:"Togo",TH:"Thaïlande",TJ:"Tadjikistan",TK:"Tokelau",TL:"Timor-Leste",TM:"Turkménistan",TN:"Tunisie",TO:"Tonga",TR:"Turquie",TT:"Trinité-et-Tobago",TV:"Tuvalu",TW:"Taïwan, Province de Chine",TZ:"Tanzanie, République Unie de",UA:"Ukraine",UG:"Ouganda",UM:"Îles mineures éloignées des États-Unis",US:"États-Unis",UY:"Uruguay",UZ:"Ouzbékistan",VA:"État de la Cité du Vatican",VC:"Saint-Vincent-et-les Grenadines",VE:"Venezuela, République Bolivarienne du",VG:"Îles Vierges britanniques",VI:"Îles Vierges des États-Unis",VN:"Viêt Nam",VU:"Vanuatu",WF:"Wallis-et-Futuna",WS:"Samoa",YE:"Yémen",YT:"Mayotte",ZA:"Afrique du Sud",ZM:"Zambie",ZW:"Zimbabwe"}}},["ZuOf"]);
//# sourceMappingURL=FR.js.map