/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["2342"],{PSOa:function(a,i,n){"use strict";Object.defineProperty(i,"__esModule",{value:!0});window.am4geodata_lang_GL={AD:"Andorra",AE:"Emiratos Árabes Unidos",AF:"Afganistán",AG:"Antiga e Barbuda",AI:"Anguila",AL:"Albania",AM:"Armenia",AO:"Angola",AQ:"Antártida",AR:"Arxentina",AS:"Samoa Americana",AT:"Austria",AU:"Australia",AW:"Aruba",AX:"Illas Aland",AZ:"Acerbaixán",BA:"Bosnia e Hercegovina",BB:"Barbados",BD:"Bangladesh",BE:"Bélxica",BF:"Burquina Faso",BG:"Bulgaria",BH:"Bahrein",BI:"Burundi",BJ:"Benin",BL:"San Bartolomé",BM:"Bermudas",BN:"Brunei",BO:"Bolivia",BQ:"Bonaire, Santa Eustaquio e Saba",BR:"Brasil",BS:"Bahamas",BT:"Bután",BV:"Illa Bouvet",BW:"Botsuana",BY:"Bielorrusia",BZ:"Belice",CA:"Canadá",CC:"Illas Cocos",CD:"República Democrática do Congo",CF:"República Africana Central",CG:"Congo",CH:"Suíza",CI:"Costa de Marfil",CK:"Illas Cook",CL:"Chile",CM:"Camerún",CN:"China",CO:"Colombia",CR:"Costa Rica",CU:"Cuba",CV:"Cabo Verde",CW:"Curacao",CX:"Illa Christmas",CY:"Chipre",CZ:"República Checa",DE:"Alemaña",DJ:"Xibuti",DK:"Dinamarca",DM:"Dominica",DO:"República Dominicana",DZ:"Arxelia",EC:"Ecuador",EE:"Estonia",EG:"Exipto",EH:"Sahara Occidental",ER:"Eritrea",ES:"España",ET:"Etiopía",FI:"Finlandia",FJ:"Fixi",FK:"Illas Malvinas",FM:"Micronesia",FO:"Illas Feroe",FR:"Francia",GA:"Gabón",GB:"Reino Unido",GD:"Granada",GE:"Xeorxia",GF:"Güiana Francesa",GG:"Guernsey",GH:"Gana",GI:"Xibraltar",GL:"Grenlandia",GM:"Gambia",GN:"Guinée",GP:"Guadalupe",GQ:"Guinea Ecuatorial",GR:"Grecia",GS:"Xeorxia do Sur e Illas Sandwich",GT:"Guatemala",GU:"Guam",GW:"Guinea-Bissau",GY:"Güiana",HK:"Hong Kong RAE de China",HM:"Illa Heard e Illas McDonald",HN:"Honduras",HR:"Croacia",HT:"Haití",HU:"Hungría",ID:"Indonesia",IE:"Irlanda",IL:"Israel",IM:"Illa de Man",IN:"India",IO:"Territorio Británico do Océano Índico",IQ:"Iraq",IR:"Irán",IS:"Islandia",IT:"Italia",JE:"Jersey",JM:"Xamaica",JO:"Xordania",JP:"Xapón",KE:"Quenia",KG:"Quirguicistán",KH:"Cambodia",KI:"Kiribati",KM:"Comores",KN:"San Cristovo e Nevis",KP:"Corea do Norte",KR:"Corea do Sur",KW:"Kuwait",KY:"Illas Caimán",KZ:"Casaquistán",LA:"Laos",LB:"Líbano",LC:"Santa Lucía",LI:"Liechtenstein",LK:"Sri Lanka",LR:"Liberia",LS:"Lesoto",LT:"Lituania",LU:"Luxemburgo",LV:"Letonia",LY:"Libia",MA:"Marrocos",MC:"Mónaco",MD:"Moldavia",ME:"Montenegro",MF:"San Martiño",MG:"Madagascar",MH:"Illas Marshall",MK:"Macedonia",ML:"Mali",MM:"Myanmar",MN:"Mongolia",MO:"Macau RAE de China",MP:"Illas Marianas do norte",MQ:"Martinica",MR:"Mauritania",MS:"Montserrat",MT:"Malta",MU:"Mauricio",MV:"Maldivas",MW:"Malaui",MX:"México",MY:"Malaisia",MZ:"Mozambique",NA:"Namibia",NC:"Nova Caledonia",NE:"Níxer",NF:"Illa Norfolk",NG:"Nixeria",NI:"Nicaragua",NL:"Países Baixos",NO:"Noruega",NP:"Nepal",NR:"Nauru",NU:"Niue",NZ:"Nova Celandia",OM:"Omán",PA:"Panamá",PE:"Perú",PF:"Polinesia Francesa",PG:"Papúa Nova Guinea",PH:"Filipinas",PK:"Paquistán",PL:"Polonia",PM:"San Pedro e Miguelón",PN:"Pitcairn",PR:"Porto Rico",PS:"Palestina",PT:"Portugal",PW:"Palau",PY:"Paraguai",QA:"Qatar",RE:"Reunión",RO:"Romanía",RS:"Serbia",RU:"Rusia",RW:"Ruanda",SA:"Arabia Saudita",SB:"Illas Salomón",SC:"Seixeles",SD:"Sudán",SE:"Suecia",SG:"Singapur",SH:"Santa Helena",SI:"Eslovenia",SJ:"Svalbard e Jan Mayen",SK:"Eslovaquia",SL:"Serra Leoa",SM:"San Marino",SN:"Senegal",SO:"Somalia",SR:"Surinam",SS:"Sudán do sur",ST:"Santo Tomé e Príncipe",SV:"El Salvador",SX:"Santa Maarten (Holandés Parte)",SY:"Siria",SZ:"Suacilandia",TC:"Illas Turks e Caicos",TD:"Xad",TF:"Territorios Franceses do Sul",TG:"Togo",TH:"Tailandia",TJ:"Taxiquistán",TK:"Tokelau",TL:"Timor Leste",TM:"Turkmenistán",TN:"Tunisia",TO:"Tonga",TR:"Turquía",TT:"Trindade e Tobago",TV:"Tuvalu",TW:"Taiwán",TZ:"Tanzania",UA:"Ucraína",UG:"Uganda",UM:"Illas Menores Distantes dos EUA.",US:"Estados Unidos de América",UY:"Uruguai",UZ:"Uzbekistán",VA:"Cidade do Vaticano",VC:"San Vicente e Granadinas",VE:"Venezuela",VG:"Illas Virxes Británicas",VI:"Illas Virxes Estadounidenses",VN:"Vietnam",VU:"Vanuatu",WF:"Wallis e Futuna",WS:"Samoa",YE:"Iemen",YT:"Mayotte",ZA:"Sudáfrica",ZM:"Zambia",ZW:"Cimbabue"}}},["PSOa"]);
//# sourceMappingURL=GL.js.map