/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["2814"],{"4+Wm":function(M,S,G){"use strict";Object.defineProperty(S,"__esModule",{value:!0});window.am4geodata_lang_GU={AD:"ઍંડોરા",AE:"યુનાઇટેડ અરબ એમિરેટ્સ",AF:"અફઘાનિસ્તાન",AG:"એન્ટીગુઆ અને બરબુડા",AI:"ઍંગ્વિલા",AL:"અલ્બેનિયા",AM:"આર્મેનિયા",AO:"અંગોલા",AQ:"એન્ટાર્કટિકા",AR:"આર્જેન્ટીના",AS:"અમેરીકન સમોઆ",AT:"ઑસ્ટ્રિયા",AU:"ઑસ્ટ્રેલિયા",AW:"અરુબા",AX:"એલેંડ આઇલેન્ડ્સ",AZ:"અઝરબૈજાન",BA:"બોસ્નિયા અને હર્ઝેગોવિના",BB:"બારબાડોસ",BD:"બાંગ્લાદેશ",BE:"બેલ્જીયમ",BF:"બુર્કિના ફાસો",BG:"બલ્ગેરિયા",BH:"બેહરીન",BI:"બુરુંડી",BJ:"બેનિન",BL:"સેંટ બાર્થલેમી",BM:"બર્મુડા",BN:"બ્રુનેઇ",BO:"બોલિવિયા",BQ:"Bonaire, Sint Eustatius અને સબા",BR:"બ્રાઝિલ",BS:"બહામાસ",BT:"ભૂટાન",BV:"બૌવેત આઇલેન્ડ",BW:"બોત્સ્વાના",BY:"બેલારુસ",BZ:"બેલીઝ",CA:"કેનેડા",CC:"કોકોઝ આઇલેન્ડ",CD:"કોંગો - કિંશાસા",CF:"સેંટ્રલ આફ્રિકન રીપબ્લિક",CG:"કોંગો - બ્રાઝાવિલે",CH:"સ્વિટ્ઝર્લૅન્ડ",CI:"આઇવરી કોસ્ટ",CK:"કુક આઇલેન્ડ્સ",CL:"ચિલી",CM:"કૅમરૂન",CN:"ચીન",CO:"કોલમ્બિયા",CR:"કોસ્ટા રિકા",CU:"ક્યુબા",CV:"કૅપ વર્ડે",CW:"સંતરાની છાલથી સુગંધિત બનાવેલ દારૂ",CX:"ક્રિસમસ આઇલેંડ",CY:"સાયપ્રસ",CZ:"ચેક રીપબ્લિક",DE:"જર્મની",DJ:"જીબૌટી",DK:"ડેનમાર્ક",DM:"ડોમિનિકા",DO:"ડોમિનિકન રીપબ્લિક",DZ:"અલ્જીરિયા",EC:"એક્વાડોર",EE:"એસ્ટોનિયા",EG:"ઇજિપ્ત",EH:"પશ્ચિમી સહારા",ER:"એરિટ્રિયા",ES:"સ્પેન",ET:"ઇથિઓપિયા",FI:"ફીનલેંડ",FJ:"ફીજી",FK:"ફૉકલૅંડ આઇલૅંડ્સ",FM:"માઇક્રોનેશિયા",FO:"ફૅરો આઇલેન્ડ્સ",FR:"ફ્રાંસ",GA:"ગેબન",GB:"યુનાઇટેડ કિંગડમ",GD:"ગ્રેનેડા",GE:"જ્યોર્જીયા",GF:"ફ્રેંચ ગયાના",GG:"ગ્વેર્નસે",GH:"ઘાના",GI:"જીબ્રાલ્ટર",GL:"ગ્રીનલેન્ડ",GM:"ગેમ્બિયા",GN:"ગિની",GP:"ગ્વાડેલોપ",GQ:"ઇક્વેટોરિયલ ગિની",GR:"ગ્રીસ",GS:"દક્ષિણ જ્યોર્જીયા અને દક્ષિણ સેન્ડવિચ આઇલેન્ડ",GT:"ગ્વાટેમાલા",GU:"ગ્વામ",GW:"ગિની-બિસાઉ",GY:"ગયાના",HK:"હોંગકોંગ SAR ચીન",HM:"હર્ડ આઇલૅંડ એંડ મેકડોનાલ્ડ આઇલૅંડ્સ",HN:"હોન્ડુરસ",HR:"ક્રોએશિયા",HT:"હૈતિ",HU:"હંગેરી",ID:"ઇન્ડોનેશિયા",IE:"આયર્લેંડ",IL:"ઇઝરાઇલ",IM:"ઇસ્લે ઓફ મૅન",IN:"ભારત",IO:"બ્રિટિશ ઇન્ડિયન ઓશન ટેરિટરી",IQ:"ઇરાક",IR:"ઈરાન",IS:"આઇસલેન્ડ",IT:"ઇટાલી",JE:"જર્સી",JM:"જમૈકા",JO:"જોર્ડન",JP:"જાપાન",KE:"કેન્યા",KG:"કિર્ગિઝ્સ્તાન",KH:"કંબોડિયા",KI:"કિરિબાટી",KM:"કોમોરસ",KN:"સેંટ કિટ્સ એંડ નેવિસ",KP:"ઉત્તર કોરિયા",KR:"દક્ષિણ કોરિયા",KW:"કુવૈત",KY:"કેયમેન આઇલૅંડ્સ",KZ:"કઝાકિસ્તાન",LA:"લાઓસ",LB:"લેબનોન",LC:"સેંટ લુસિયા",LI:"લૈચટેંસ્ટેઇન",LK:"શ્રીલંકા",LR:"લાઇબેરિયા",LS:"લેસોથો",LT:"લિથુનિયા",LU:"લક્ઝમબર્ગ",LV:"લેતવિયા",LY:"લિબિયા",MA:"મોરોક્કો",MC:"મોનાકો",MD:"મોલડોવા",ME:"મૉન્ટેંનેગ્રો",MF:"સેંટ માર્ટિન",MG:"મેડાગાસ્કર",MH:"માર્શલ આઇલેન્ડ્સ",MK:"મેસેડોનિયા",ML:"માલી",MM:"મ્યાંમાર",MN:"મંગોલિયા",MO:"મકાઓ SAR ચીન",MP:"ઉતરીય મારિયાના આઇલેન્ડ્સ",MQ:"માર્ટીનીક",MR:"મૌરિટાનિયા",MS:"મોંટસેરાત",MT:"માલ્ટા",MU:"મોરિશિયસ",MV:"માલદિવ્સ",MW:"માલાવી",MX:"મેક્સિકો",MY:"મલેશિયા",MZ:"મોઝામ્બિક",NA:"નામિબિયા",NC:"ન્યુ સેલેડોનિયા",NE:"નાઇજર",NF:"નોરફૉક આઇલેન્ડ",NG:"નાઇજીરીયા",NI:"નિકારાગુઆ",NL:"નેધરલેન્ડ",NO:"નૉર્વે",NP:"નેપાળ",NR:"નૌરુ",NU:"નીયુ",NZ:"ન્યુઝીલેન્ડ",OM:"ઑમાન",PA:"પનામા",PE:"પેરુ",PF:"ફ્રેંચ પોલિનેશિયા",PG:"પપુઆ ન્યુ ગિની",PH:"ફિલિપિન્સ",PK:"પાકિસ્તાન",PL:"પોલેંડ",PM:"સેંટ પીએરે એન્ડ મિકીલોન",PN:"પીટકૈર્ન",PR:"પ્યુઅર્ટો રિકો",PS:"પેલેસ્ટિનિયન ટેરિટરી",PT:"પોર્ટુગલ",PW:"પલાઉ",PY:"પેરાગ્વે",QA:"કતાર",RE:"રીયુનિયન",RO:"રોમાનિયા",RS:"સર્બિયા",RU:"રશિયા",RW:"રવાંડા",SA:"સાઉદી અરેબિયા",SB:"સોલોમન આઇલેન્ડ",SC:"શેશેલ્સ",SD:"સુદાન",SE:"સ્વીડન",SG:"સિંગાપુર",SH:"સેંટ હેલેના",SI:"સ્લોવેનિયા",SJ:"સ્વાલબર્ડ એંડ જેન મેયન",SK:"સ્લોવેકિયા",SL:"સીએરા લેઓન",SM:"સૅન મેરિનો",SN:"સેનેગલ",SO:"સોમાલિયા",SR:"સુરીનામ",SS:"સુદાન",ST:"સાઓ ટૉમ અને પ્રિંસિપે",SV:"એલ સેલ્વાડોર",SX:"સેન્ટ માર્ટેન તરફ જઇ રહ્યું (ડચ ભાગ)",SY:"સીરિયા",SZ:"સ્વાઝિલેન્ડ",TC:"ટર્ક્સ એન્ડ કૈકોસ આઇલેન્ડ્સ",TD:"ચાડ",TF:"ફ્રેંચ સદર્ન ટેરિટરીઝ",TG:"ટોગો",TH:"થાઇલેંડ",TJ:"તાજીકિસ્તાન",TK:"ટોકેલાઉ",TL:"પૂર્વ તિમોર",TM:"તુર્ક્મનિસ્તાન",TN:"ટ્યુનિશિયા",TO:"ટોંગા",TR:"તુર્કસ્તાન",TT:"ત્રિનિડાડ અને ટોબેગો",TV:"તુવાલુ",TW:"તાઇવાન",TZ:"તાંઝાનિયા",UA:"ટર્કી",UG:"યુગાંડા",UM:"સંયુક્ત રાજ્ય માઇનર આઉટલાઇંગ આયલેન્ડ",US:"સંયુકત રાજ્ય/ અમેરિકા",UY:"ઉરુગ્વે",UZ:"ઉઝ્બેકિસ્તાન",VA:"વેટિકન",VC:"સેંટ વિંસેંટ એંડ ધ ગ્રેનેડિન્સ",VE:"વેનેઝુએલા",VG:"બ્રિટિશ વર્જિન આઇલેન્ડ",VI:"યુ.એસ વર્જિન આઇલેન્ડ",VN:"વિયેતનામ",VU:"વાનુઆતુ",WF:"વૉલિસ એંડ ફ્યુચુના",WS:"સમોઆ",YE:"યેમેન",YT:"મેયોટ",ZA:"દક્ષિણ આફ્રિકા",ZM:"ઝામ્બિયા",ZW:"ઝિમ્બાબ્વે"}}},["4+Wm"]);
//# sourceMappingURL=GU.js.map