/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["ccbc"],{"7SXk":function(M,S,G){"use strict";Object.defineProperty(S,"__esModule",{value:!0});window.am4geodata_lang_HE={AD:"אנדורה",AE:"איחוד האמירויות הערביות",AF:"אפגניסטן",AG:"אנטיגואה וברבודה",AI:"אנגילה",AL:"אלבניה",AM:"ארמניה",AO:"אנגולה",AQ:"אנטארקטיקה",AR:"ארגנטינה",AS:"סמואה האמריקנית",AT:"אוסטריה",AU:"אוסטרליה",AW:"ארובה",AX:"איי אלנד",AZ:"אזרביג'ן",BA:"בוסניה והרצגובינה",BB:"ברבדוס",BD:"בנגלדש",BE:"בלגיה",BF:"בורקינה פאסו",BG:"בולגריה",BH:"בחריין",BI:"בורונדי",BJ:"בנין",BL:"סנט ברתולומיאו",BM:"ברמודה",BN:"ברוניי",BO:"בוליביה",BQ:"סאבא סנט אוסטתיוס בונייר",BR:"ברזיל",BS:"איי בהאמה",BT:"בהוטן",BV:"איי בובה",BW:"בוטסוואנה",BY:"בלארוס",BZ:"בליז",CA:"קנדה",CC:"איי קוקוס",CD:"קונגו - קינשאסה",CF:"הרפובליקה של מרכז אפריקה",CG:"קונגו - ברזאויל",CH:"שווייץ",CI:"חוף השנהב",CK:"איי קוק",CL:"צ׳ילה",CM:"קמרון",CN:"סין",CO:"קולומביה",CR:"קוסטה ריקה",CU:"קובה",CV:"כף ורדה",CW:"קוראסאו",CX:"איי כריסטמס",CY:"קפריסין",CZ:"צ׳כיה",DE:"גרמניה",DJ:"ג׳יבוטי",DK:"דנמרק",DM:"דומיניקה",DO:"הרפובליקה הדומיניקנית",DZ:"אלג׳יריה",EC:"אקוודור",EE:"אסטוניה",EG:"מצרים",EH:"סהרה המערבית",ER:"אריתראה",ES:"ספרד",ET:"אתיופיה",FI:"פינלנד",FJ:"פיג׳י",FK:"איי פוקלנד",FM:"מיקרונזיה",FO:"איי פארו",FR:"צרפת",GA:"גאבון",GB:"בריטניה",GD:"גרנדה",GE:"גאורגיה",GF:"גיאנה הצרפתית",GG:"גרנסי",GH:"גאנה",GI:"גיברלטר",GL:"גרינלנד",GM:"גמביה",GN:"גיניאה",GP:"גוואדלופ",GQ:"גיניאה המשוונית",GR:"יוון",GS:"ג׳ורג׳יה הדרומית ואיי סנדוויץ׳ הדרומיים",GT:"גואטמלה",GU:"גואם",GW:"גיניאה-ביסאו",GY:"גיאנה",HK:"הונג קונג (מחוז מנהלי מיוחד של סין)",HM:"איי הרד ואיי מקדונלנד",HN:"הונדורס",HR:"קרואטיה",HT:"האיטי",HU:"הונגריה",ID:"אינדונזיה",IE:"אירלנד",IL:"ישראל",IM:"האי מאן",IN:"הודו",IO:"טריטוריה בריטית באוקיאנוס ההודי",IQ:"עיראק",IR:"איראן",IS:"איסלנד",IT:"איטליה",JE:"ג'רסי",JM:"ג׳מייקה",JO:"ירדן",JP:"יפן",KE:"קניה",KG:"קירגיזסטן",KH:"קמבודיה",KI:"קיריבאטי",KM:"קומורוס",KN:"סנט קיטס ונוויס",KP:"צפון קוריאה",KR:"דרום קוריאה",KW:"כווית",KY:"איי קיימן",KZ:"קזחסטן",LA:"לאוס",LB:"לבנון",LC:"סנט לוסיה",LI:"ליכטנשטיין",LK:"סרי לנקה",LR:"ליבריה",LS:"לסוטו",LT:"ליטא",LU:"לוקסמבורג",LV:"לטביה",LY:"לוב",MA:"מרוקו",MC:"מונקו",MD:"מולדובה",ME:"מונטנגרו",MF:"סנט מרטין",MG:"מדגסקר",MH:"איי מרשל",MK:"מקדוניה",ML:"מאלי",MM:"מייאנמאר",MN:"מונגוליה",MO:"מקאו (מחוז מנהלי מיוחד של סין)",MP:"איי מריאנה הצפוניים",MQ:"מרטיניק",MR:"מאוריטניה",MS:"מונסראט",MT:"מלטה",MU:"מאוריציוס",MV:"מלדיבים",MW:"מלאווי",MX:"מקסיקו",MY:"מלזיה",MZ:"מוזמביק",NA:"נמיביה",NC:"קלדוניה החדשה",NE:"ניז׳ר",NF:"איי נורפוק",NG:"ניגריה",NI:"ניקרגואה",NL:"הולנד",NO:"נורווגיה",NP:"נפאל",NR:"נאורו",NU:"ניווה",NZ:"ניו זילנד",OM:"עומאן",PA:"פנמה",PE:"פרו",PF:"פולינזיה הצרפתית",PG:"פפואה גיניאה החדשה",PH:"פיליפינים",PK:"פקיסטן",PL:"פולין",PM:"סנט פייר ומיקלון",PN:"פיטקרן",PR:"פורטו ריקו",PS:"הרשות הפלסטינית",PT:"פורטוגל",PW:"פאלאו",PY:"פרגוואי",QA:"קטאר",RE:"ראוניון",RO:"רומניה",RS:"סרביה",RU:"רוסיה",RW:"רואנדה",SA:"ערב הסעודית",SB:"איי שלמה",SC:"איי סיישל",SD:"סודן",SE:"שוודיה",SG:"סינגפור",SH:"סנט הלנה",SI:"סלובניה",SJ:"סוולבארד וז׳אן מאיין",SK:"סלובקיה",SL:"סיירה לאונה",SM:"סן מרינו",SN:"סנגל",SO:"סומליה",SR:"סורינם",SS:"דרום סודן",ST:"סאו טומה ופרינסיפה",SV:"אל סלבדור",SX:"סנט מארטן (חלק הולנדי)",SY:"סוריה",SZ:"סווזילנד",TC:"איי טורקס וקאיקוס",TD:"צ׳אד",TF:"טריטוריות דרומיות של צרפת",TG:"טוגו",TH:"תאילנד",TJ:"טג׳יקיסטן",TK:"טוקלאו",TL:"מזרח טימור",TM:"טורקמניסטן",TN:"תוניסיה",TO:"טונגה",TR:"טורקיה",TT:"טרינידד וטובגו",TV:"טובלו",TW:"טייוואן",TZ:"טנזניה",UA:"אוקראינה",UG:"אוגנדה",UM:"איים קטנים שלחוף ארצות הברית",US:"ארצות הברית",UY:"אורוגוואי",UZ:"אוזבקיסטן",VA:"הוותיקן",VC:"סנט וינסנט והגרנדינים",VE:"ונצואלה",VG:"איי הבתולה הבריטיים",VI:"איי הבתולה האמריקניים",VN:"וייטנאם",VU:"ונואטו",WF:"איי ווליס ופוטונה",WS:"סמואה",YE:"תימן",YT:"מאיוט",ZA:"דרום אפריקה",ZM:"זמביה",ZW:"זימבאבווה"}}},["7SXk"]);
//# sourceMappingURL=HE.js.map