/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["cd4b"],{"3tl3":function(M,S,G){"use strict";Object.defineProperty(S,"__esModule",{value:!0});window.am4geodata_lang_HI={AD:"अन्डोरा",AE:"संयुक्त अरब अमीरात",AF:"अफ़गानिस्तान",AG:"एंटिगुआ और बरबुडा",AI:"एंगुइला",AL:"अल्बानिया",AM:"आर्मेनिया",AO:"अंगोला",AQ:"अंटार्कटिका",AR:"अर्जेन्टीना",AS:"अमेरिकी समोआ",AT:"ऑस्ट्रिया",AU:"ऑस्ट्रेलिया",AW:"अरूबा",AX:"एलैंड द्वीपसमूह",AZ:"अज़रबैजान",BA:"बोस्निया और हर्ज़िगोविना",BB:"बारबाडोस",BD:"बांग्लादेश",BE:"बेल्जियम",BF:"बुर्किना फ़ासो",BG:"बुल्गारिया",BH:"बाहरेन",BI:"बुरुंडी",BJ:"बेनिन",BL:"सेंट बार्थेलेमी",BM:"बरमूडा",BN:"ब्रुनेई",BO:"बोलीविया",BQ:"Bonaire, Sint Eustatius और सब",BR:"ब्राजील",BS:"बहामा",BT:"भूटान",BV:"बौवेत द्वीप",BW:"बोत्स्वाना",BY:"बेलारूस",BZ:"बेलिज",CA:"कनाडा",CC:"कोकोस द्वीप",CD:"कोंगो जनतांत्रिक गणतंत्र",CF:"सेंट्रल अफ्रीकन रिपब्लिक",CG:"कांगो",CH:"स्विस",CI:"आईवरी कोस्ट",CK:"कुक द्वीपसमूह",CL:"चिली",CM:"कैमरून",CN:"चीन",CO:"कोलम्बिया",CR:"कोस्टारीका",CU:"क्यूबा",CV:"कैप वर्डे",CW:"करकाउ",CX:"क्रिसमस द्वीप",CY:"साइप्रस",CZ:"चेक गणराज्य",DE:"जर्मनी",DJ:"जिबूती",DK:"डेनमार्क",DM:"डोमिनिक",DO:"डोमिनिकन गणराज्य",DZ:"अल्जीरिया",EC:"इक्वाडोर",EE:"एस्टोनिया",EG:"मिस्र",EH:"पश्चिमी सहारा",ER:"इरिट्रिया",ES:"स्पेन",ET:"इथियोपिया",FI:"फिनलैंड",FJ:"फिजी",FK:"फ़ॉकलैंड द्वीप",FM:"माइक्रोनेशिया",FO:"फरोए द्वीप",FR:"फ्रांस",GA:"गैबॉन",GB:"ब्रितन",GD:"ग्रेनेडा",GE:"जॉर्जिया",GF:"फ़्रांसीसी गिआना",GG:"ग्वेर्नसे",GH:"घाना",GI:"जिब्राल्टर",GL:"ग्रीनलैण्ड",GM:"गाम्बिया",GN:"गिनी",GP:"ग्वाडेलोप",GQ:"इक्वेटोरियल गिनी",GR:"ग्रीस",GS:"दक्षिण जोर्जिया और दक्षिण सैंडविच द्वीपसमूह",GT:"गोतेदाला",GU:"गुआम",GW:"गीनी-बिसाउ",GY:"गुयाना",HK:"हांगकांग विशेष प्रशासनिक क्षेत्र चीन",HM:"हर्ड द्वीप और मैकडोनॉल्ड द्वीप",HN:"हाण्डूरस",HR:"क्रोशिया",HT:"हाइती",HU:"हंगरी",ID:"इंडोनेशिया",IE:"आयरलैंड",IL:"इसराइल",IM:"आइल ऑफ मैन",IN:"भारत",IO:"ब्रिटिश हिंद महासागरीय क्षेत्र",IQ:"इराक",IR:"ईरान",IS:"आइसलैंड",IT:"इटली",JE:"जर्सी",JM:"जमाइका",JO:"जोर्डन",JP:"जापान",KE:"केन्या",KG:"किर्गिज़तान",KH:"कम्बोडिया",KI:"किरिबाती",KM:"कोमोरोस",KN:"सेंट किट्स और नेविस",KP:"उत्तर कोरिया",KR:"दक्षिण कोरिया",KW:"कुवैत",KY:"केमैन द्वीपसमूह",KZ:"कजाखस्तान",LA:"लाओस",LB:"लेबनान",LC:"सेंट लूसिया",LI:"लिकटेंस्टीन",LK:"श्रीलंका",LR:"लाइबेरिया",LS:"लेसोथो",LT:"लिथुआनिया",LU:"लक्समबर्ग",LV:"लात्विया",LY:"लीबिया",MA:"मोरक्को",MC:"मोनाको",MD:"मोल्डाविया",ME:"मोंटेनेग्रो",MF:"सेंट मार्टिन",MG:"मैडागास्कर",MH:"मार्शल द्वीप",MK:"मैसेडोनिया",ML:"माली",MM:"म्यानमार",MN:"मंगोलिया",MO:"मकाओ चीन",MP:"नॉर्दन मारियाना द्वीपसमूह",MQ:"मार्टीनिक",MR:"मॉरिटानिया",MS:"मॉन्ट्सेराट",MT:"माल्टा",MU:"मॉरिशस",MV:"मालदीव",MW:"मलावी",MX:"मेक्सिको",MY:"मलेशिया",MZ:"मोजाम्बिक",NA:"नामीबिया",NC:"न्यू कैलेडोनिया",NE:"नाइजर",NF:"नॉरफ़ॉक द्वीप",NG:"नाइजीरिया",NI:"निकारागुआ",NL:"नीदरलैण्ड",NO:"नॉर्वे",NP:"नेपाल",NR:"नाउरु",NU:"नीयू",NZ:"न्यूज़ीलैंड",OM:"ओमान",PA:"पनामा",PE:"पेरू",PF:"फ़्रांसीसी पॉलिनेशिया",PG:"पापुआ न्यू गिनी",PH:"फिलीपिंस",PK:"पाकिस्तान",PL:"पोलैंड",PM:"सेंट पिएरे और मिक्वेलन",PN:"पिटकैर्न",PR:"पर्टो रीको",PS:"फ़िलिस्तीन",PT:"पुर्तगाल",PW:"पलाऊ",PY:"पारागुए",QA:"कतर",RE:"रियूनियन",RO:"रोमानिया",RS:"सर्बिया",RU:"रूस",RW:"रूआण्डा",SA:"सऊदी अरब",SB:"सोलोमन द्वीप",SC:"सेशेल्स",SD:"सूडान",SE:"स्वीडन",SG:"सिंगापुर",SH:"सेंट हेलेना",SI:"स्लोवेनिया",SJ:"स्वालबर्ड और जान मायेन",SK:"स्लोवाकिया",SL:"सियरालेओन",SM:"सैन मेरीनो",SN:"सेनेगल",SO:"सोमालिया",SR:"सुरिनाम",SS:"दक्षिण सूडान",ST:"साउ-तोम-प्रिंसिप",SV:"अल साल्वाडोर",SX:"Sint Maarten (डच भाग)",SY:"सीरिया",SZ:"सुआजीलैंड",TC:"तुर्क् और् कैकोज़ द्वीप",TD:"चाड",TF:"फ़्रांसीसी दक्षिणी क्षेत्र",TG:"टोगो",TH:"थाइलैंड",TJ:"ताजिकिस्तान",TK:"तोकेलाउ",TL:"पूर्वी तिमोर",TM:"तुर्कमेनिस्तान",TN:"तुनिशिया",TO:"टोंगा",TR:"तुर्की",TT:"त्रिनिडाड और टोबैगो",TV:"तुवालु",TW:"ताइवान",TZ:"तंजा़निया",UA:"यूक्रेन",UG:"युगांडा",UM:"युनाइटेड स्टेट्स माइनर आउटलाइंग द्वीपसमूह",US:"संयुक्त राज्य अमेरिका",UY:"युरूगुए",UZ:"उजबेकिस्तान",VA:"वैटिकन",VC:"सेंट विनसेंट एंड ग्रेनाडाइन्स",VE:"वेनेजुएला",VG:"ब्रिटिश वर्जिन द्वीपसमूह",VI:"अमेरिकी वर्जिन टापू",VN:"वियतनाम",VU:"वानुअतु",WF:"वालिस और फ़्यूचूना",WS:"समोआ",YE:"यमन",YT:"मैयट",ZA:"दक्षिण अफ्रीका",ZM:"जाम्बिया",ZW:"जिम्बाब्वे"}}},["3tl3"]);
//# sourceMappingURL=HI.js.map