/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["3d6c"],{IMqb:function(a,i,n){"use strict";Object.defineProperty(i,"__esModule",{value:!0});window.am4geodata_lang_HR={AD:"Andora",AE:"Ujedinjeni Arapski Emirati",AF:"Afganistan",AG:"Antigua i Barbuda",AI:"Anguila",AL:"Albanija",AM:"Armenija",AO:"Angola",AQ:"Antarktik",AR:"Argentina",AS:"Američka Samoa",AT:"Austrija",AU:"Australija",AW:"Aruba",AX:"Alandski otoci",AZ:"Azerbajdžan",BA:"Bosna i Hercegovina",BB:"Barbados",BD:"Bangladeš",BE:"Belgija",BF:"Burkina Faso",BG:"Bugarska",BH:"Bahrein",BI:"Burundi",BJ:"Benin",BL:"Sveti Bartolomej",BM:"Bermuda",BN:"Brunej",BO:"Bolivija",BQ:"Bonaire, Sint Eustatius i Saba",BR:"Brazil",BS:"Bahami",BT:"Butan",BV:"Otok Bouvet",BW:"Bocvana",BY:"Bjelorusija",BZ:"Belize",CA:"Kanada",CC:"Kokosovi Otoci",CD:"Demokratska Republika Kongo",CF:"Srednjoafrička Republika",CG:"Kongo",CH:"Švicarska",CI:"Obala Bjelokosti",CK:"Kukovi Otoci",CL:"Čile",CM:"Kamerun",CN:"Kina",CO:"Kolumbija",CR:"Kostarika",CU:"Kuba",CV:"Zeleni Rt",CW:"Curacao",CX:"Božićni Otok",CY:"Cipar",CZ:"Češka Republika",DE:"Njemačka",DJ:"Džibuti",DK:"Danska",DM:"Dominika",DO:"Dominikanska Republika",DZ:"Alžir",EC:"Ekvador",EE:"Estonija",EG:"Egipat",EH:"Zapadna Sahara",ER:"Eritreja",ES:"Španjolska",ET:"Etiopija",FI:"Finska",FJ:"Fidži",FK:"Falklandski Otoci",FM:"Mikronezija",FO:"Farski Otoci",FR:"Francuska",GA:"Gabon",GB:"Velika Britanija",GD:"Grenada",GE:"Gruzija",GF:"Francuska Gvajana",GG:"Guernsey",GH:"Gana",GI:"Gibraltar",GL:"Grenland",GM:"Gambija",GN:"Gvineja",GP:"Guadeloupe",GQ:"Ekvatorska Gvineja",GR:"Grčka",GS:"Južna Gruzija i Južni Sendvič Otoci",GT:"Gvatemala",GU:"Guam",GW:"Gvineja Bisau",GY:"Gvajana",HK:"Hong Kong S.A.R. Kine",HM:"Otok Heard i Otoci McDonald",HN:"Honduras",HR:"Hrvatska",HT:"Haiti",HU:"Mađarska",ID:"Indonezija",IE:"Irska",IL:"Izrael",IM:"Otok Man",IN:"Indija",IO:"Britanski Teritorij Indijskog Oceana",IQ:"Irak",IR:"Iran",IS:"Island",IT:"Italija",JE:"Jersey",JM:"Jamajka",JO:"Jordan",JP:"Japan",KE:"Kenija",KG:"Kirgistan",KH:"Kambodža",KI:"Kiribati",KM:"Komori",KN:"Sveti Kristofor i Nevis",KP:"Koreja, Sjeverna",KR:"Južna Koreja",KW:"Kuvajt",KY:"Kajmanski Otoci",KZ:"Kazakstan",LA:"Laos",LB:"Libanon",LC:"Sveta Lucija",LI:"Lihtenštajn",LK:"Šri Lanka",LR:"Liberija",LS:"Lesoto",LT:"Litva",LU:"Luksemburg",LV:"Latvija",LY:"Libijska Arapska Džamahirija",MA:"Maroko",MC:"Monako",MD:"Moldavija",ME:"Crna Gora",MF:"Sveti Martin",MG:"Madagaskar",MH:"Maršalovi Otoci",MK:"Bivša Jugoslavenska Republika Makedonija",ML:"Mali",MM:"Mijanma",MN:"Mongolija",MO:"Makao S.A.R. Kine",MP:"Sjeverni Marijanski Otoci",MQ:"Martinik",MR:"Mauritanija",MS:"Montserat",MT:"Malta",MU:"Mauricijus",MV:"Maldivi",MW:"Malavi",MX:"Meksiko",MY:"Malezija",MZ:"Mozambik",NA:"Namibija",NC:"Nova Kaledonija",NE:"Niger",NF:"Otok Norfolk",NG:"Nigerija",NI:"Nikaragva",NL:"Nizozemska",NO:"Norveška",NP:"Nepal",NR:"Nauru",NU:"Niue",NZ:"Novi Zeland",OM:"Oman",PA:"Panama",PE:"Peru",PF:"Francuska Polinezija",PG:"Papua Nova Gvineja",PH:"Filipini",PK:"Pakistan",PL:"Poljska",PM:"Sveti Petar i Miguel",PN:"Pitcairn",PR:"Portoriko",PS:"Palestinsko Područje",PT:"Portugal",PW:"Palau",PY:"Paragvaj",QA:"Katar",RE:"Reunion",RO:"Rumunjska",RS:"Srbija",RU:"Rusija",RW:"Ruanda",SA:"Saudijska Arabija",SB:"Solomonski Otoci",SC:"Sejšeli",SD:"Sudan",SE:"Švedska",SG:"Singapur",SH:"Sveta Helena",SI:"Slovenija",SJ:"Svalbard i Jan Mayen",SK:"Slovačka",SL:"Sijera Leone",SM:"San Marino",SN:"Senegal",SO:"Somalija",SR:"Surinam",SS:"Južni Sudan",ST:"Sveti Toma i Prinsipe",SV:"El Salvador",SX:"Sint Maarten (Nizozemski Dio)",SY:"Sirija",SZ:"Svazi",TC:"Turkski i Kaikos Otoci",TD:"Čad",TF:"Francuski Južni Teritoriji",TG:"Togo",TH:"Tajland",TJ:"Tadžikistan",TK:"Tokelau",TL:"Istočni Timor",TM:"Turkmenistan",TN:"Tunis",TO:"Tonga",TR:"Turska",TT:"Trinidad i Tobago",TV:"Tuvalu",TW:"Tajvan",TZ:"Tanzanija",UA:"Ukrajina",UG:"Uganda",UM:"Ujedinjene Države Manjih Pacifičkih Otoka",US:"Sjedinjene Države",UY:"Urugvaj",UZ:"Uzbekistan",VA:"Grad Vatikan",VC:"Sveti Vincent i Grenadini",VE:"Venezuela",VG:"Britanski Djevičanski Otoci",VI:"Američki Djevičanski Otoci",VN:"Vijetnam",VU:"Vanuatu",WF:"Wallis i Futuna",WS:"Samoa",YE:"Jemen",YT:"Majote",ZA:"Južnoafrička Republika",ZM:"Zambija",ZW:"Zimbabve"}}},["IMqb"]);
//# sourceMappingURL=HR.js.map