/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["f041"],{"9HoH":function(a,i,e){"use strict";Object.defineProperty(i,"__esModule",{value:!0});window.am4geodata_lang_HU={AD:"Andorra",AE:"Egyesült Arab Emirátus",AF:"Afganisztán",AG:"Antigua és Barbuda",AI:"Anguilla",AL:"Albánia",AM:"Örményország",AO:"Angola",AQ:"Antarktisz",AR:"Argentína",AS:"Amerikai Szamoa",AT:"Ausztria",AU:"Ausztrália",AW:"Aruba",AX:"Aland-szigetek",AZ:"Azerbajdzsán",BA:"Bosznia-Hercegovina",BB:"Barbados",BD:"Banglades",BE:"Belgium",BF:"Burkina Faso",BG:"Bulgária",BH:"Bahrein",BI:"Burundi",BJ:"Benin",BL:"Saint Barthélemy",BM:"Bermuda",BN:"Brunei",BO:"Bolívia",BQ:"Bonaire, Sint Eustatius valamint Saba",BR:"Brazília",BS:"Bahamák",BT:"Bhután",BV:"Bouvet-sziget",BW:"Botswana",BY:"Fehéroroszország",BZ:"Belize",CA:"Kanada",CC:"Kókusz-szigetek",CD:"Kongó - Kinshasa",CF:"Közép-afrikai Köztársaság",CG:"Kongó",CH:"Svájc",CI:"Elefántcsontpart",CK:"Cook-szigetek",CL:"Csile",CM:"Kamerun",CN:"Kína",CO:"Kolumbia",CR:"Costa Rica",CU:"Kuba",CV:"Zöld-foki Köztársaság",CW:"Curaçao",CX:"Karácsony-szigetek",CY:"Ciprus",CZ:"Csehország",DE:"Németország",DJ:"Dzsibuti",DK:"Dánia",DM:"Dominika",DO:"Dominikai Köztársaság",DZ:"Algéria",EC:"Ekvádor",EE:"Észtország",EG:"Egyiptom",EH:"Nyugat-Szahara",ER:"Eritrea",ES:"Spanyolország",ET:"Etiópia",FI:"Finnország",FJ:"Fidzsi",FK:"Falkland-szigetek",FM:"Mikronézia",FO:"Feröer-szigetek",FR:"Franciaország",GA:"Gabon",GB:"Egyesült Királyság",GD:"Grenada",GE:"Grúzia",GF:"Francia Guyana",GG:"Guernsey",GH:"Ghána",GI:"Gibraltár",GL:"Grönland",GM:"Gambia",GN:"Guinea",GP:"Guadeloupe",GQ:"Egyenlítői-Guinea",GR:"Görögország",GS:"Dél Grúzia és a Déli Szendvics-szigetek",GT:"Guatemala",GU:"Guam",GW:"Guinea-Bissau",GY:"Guyana",HK:"Hongkong S.A.R, Kína",HM:"Heard és McDonald Szigetek",HN:"Honduras",HR:"Horvátország",HT:"Haiti",HU:"Magyarország",ID:"Indonézia",IE:"Írország",IL:"Izrael",IM:"Man-sziget",IN:"India",IO:"Brit Indiai Oceán",IQ:"Irak",IR:"Irán",IS:"Izland",IT:"Olaszország",JE:"Jersey",JM:"Jamaica",JO:"Jordánia",JP:"Japán",KE:"Kenya",KG:"Kirgizisztán",KH:"Kambodzsa",KI:"Kiribati",KM:"Comore-szigetek",KN:"Saint Kitts és Nevis",KP:"Észak-Korea",KR:"Dél-Korea",KW:"Kuvait",KY:"Kajmán-szigetek",KZ:"Kazahsztán",LA:"Laosz",LB:"Libanon",LC:"Santa Lucia",LI:"Liechtenstein",LK:"Srí Lanka",LR:"Libéria",LS:"Lesotho",LT:"Litvánia",LU:"Luxemburg",LV:"Lettország",LY:"Líbia",MA:"Marokkó",MC:"Monaco",MD:"Moldova",ME:"Montenegró",MF:"Saint Martin",MG:"Madagaszkár",MH:"Marshall-szigetek",MK:"Macedónia",ML:"Mali",MM:"Mianmar",MN:"Mongólia",MO:"Makaó SAR Kína",MP:"Északi Mariana-szigetek",MQ:"Martinique",MR:"Mauritánia",MS:"Montserrat",MT:"Málta",MU:"Mauritius",MV:"Maldív-szigetek",MW:"Malawi",MX:"Mexikó",MY:"Malajzia",MZ:"Mozambik",NA:"Namíbia",NC:"Új-Kaledónia",NE:"Niger",NF:"Norfolk-sziget",NG:"Nigéria",NI:"Nikaragua",NL:"Hollandia",NO:"Norvégia",NP:"Nepál",NR:"Nauru",NU:"Niue",NZ:"Új-Zéland",OM:"Omán",PA:"Panama",PE:"Peru",PF:"Francia Polinézia",PG:"Pápua Új-Guinea",PH:"Fülöp-szigetek",PK:"Pakisztán",PL:"Lengyelország",PM:"Saint Pierre és Miquelon",PN:"Pitcairn-sziget",PR:"Puerto Rico",PS:"Palesztin Terület",PT:"Portugália",PW:"Palau",PY:"Paraguay",QA:"Katar",RE:"Reunion",RO:"Románia",RS:"Szerbia",RU:"Oroszország",RW:"Ruanda",SA:"Szaúd-Arábia",SB:"Salamon-szigetek",SC:"Seychelle-szigetek",SD:"Szudán",SE:"Svédország",SG:"Szingapúr",SH:"Szent Helena",SI:"Szlovénia",SJ:"Svalbard és Jan Mayen",SK:"Szlovákia",SL:"Sierra Leone",SM:"San Marino",SN:"Szenegál",SO:"Szomália",SR:"Suriname",SS:"Dél-Szudán",ST:"Sao Tomé és Príncipe",SV:"Salvador",SX:"Sint Maarten (Holland)",SY:"Szíria",SZ:"Szváziföld",TC:"Turks- és Caicos-szigetek",TD:"Csád",TF:"Francia Déli Területek",TG:"Togo",TH:"Thaiföld",TJ:"Tadzsikisztán",TK:"Tokelau",TL:"Kelet-Timor",TM:"Türkmenisztán",TN:"Tunézia",TO:"Tongai",TR:"Törökország",TT:"Trinidad és Tobago",TV:"Tuvalu",TW:"Tajvan",TZ:"Tanzánia",UA:"Ukrajna",UG:"Uganda",UM:"Amerikai Csendes-óceáni Szigetek",US:"Egyesült Államok",UY:"Uruguay",UZ:"Üzbegisztán",VA:"Vatikán",VC:"Saint Vincent és Grenadines",VE:"Venezuela",VG:"Brit Virgin-szigetek",VI:"Amerikai Virgin-szigetek",VN:"Vietnam",VU:"Vanuatu",WF:"Wallis és Futuna",WS:"Szamoa",YE:"Jemen",YT:"Mayotte",ZA:"Dél-Afrika",ZM:"Zambia",ZW:"Zimbabwe"}}},["9HoH"]);
//# sourceMappingURL=HU.js.map