/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["1fff"],{whhW:function(M,S,G){"use strict";Object.defineProperty(S,"__esModule",{value:!0});window.am4geodata_lang_HY={AD:"Անդորա",AE:"Միացյալ Արաբական Էմիրաթներ",AF:"Աֆղանստան",AG:"Անտիգուա-Բարբուդա",AI:"Անգիլիան",AL:"Ալբանիա",AM:"Հայաստանի Հանրապետութիւն",AO:"Անգոլա",AQ:"Անտարկտիկա",AR:"Արգենտինա",AS:"Ամերիկյան Սամոա",AT:"Ավստրիա",AU:"Ավստրալիա",AW:"Արուբա",AX:"Ալանդյան կղզիներ",AZ:"Ադրբեջան",BA:"Բոսնիա-Հերցեգովինա",BB:"Բարբադոս",BD:"Բանգլադեշ",BE:"Բելգիա",BF:"Բուրկինա Ֆասո",BG:"Բուլղարիա",BH:"Բահրեյն",BI:"Բուրունդի",BJ:"Բենին",BL:"Բարդուղիմեոսի Կղզի",BM:"Բերմուդյան կղզիներ",BN:"Բրունեյ",BO:"Բոլիվիա",BQ:"Bonaire, Sint Eustatius Իսկ Saba",BR:"Բրազիլիա",BS:"Բահամներ",BT:"Բուտան",BV:"Bouvet Island",BW:"Բոտսվանա",BY:"Բելոռուս",BZ:"Բելիզ",CA:"Կանադա",CC:"Կոկոսյան Կղզիներ",CD:"Կոնգո, Դեմոկրատական ​​հանրապետություն",CF:"Կենտրոնական Աֆրիկյան Հանրապետություն",CG:"Կոնգո",CH:"Շվեյցարիա",CI:"Փղոսկրի Ափ",CK:"Կուկի կղզիներ",CL:"Չիլի",CM:"Կամերուն",CN:"Չինաստան",CO:"Կոլումբիա",CR:"Կոստա-Ռիկա",CU:"Կուբա",CV:"Կաբո-Վերդե",CW:"Կյուրասաո",CX:"Christmas Island",CY:"Կիպրոս",CZ:"Չեխիայի Հանրապետություն",DE:"Գերմանիա",DJ:"Ջիբուտի",DK:"Դանիա",DM:"Դոմինիկա",DO:"Դոմինիկյան Հանրապետություն",DZ:"Ալժիր",EC:"Էկվադոր",EE:"Էստոնիա",EG:"Եգիպտոս",EH:"Արեվմտյան Սահարա",ER:"Էրիտրեա",ES:"Իսպանիա",ET:"Եթովպիա",FI:"Ֆինլանդիա",FJ:"Ֆիջի",FK:"Ֆոլկլենդյան կղզիներ",FM:"Միկրոնեզիա",FO:"Ֆարերյան կղզիներ",FR:"Ֆրանսիա",GA:"Գաբոն",GB:"Մեծ Բրիտանիա",GD:"Գրենադա",GE:"Վրաստան",GF:"Ֆրանսիական Գվիանա",GG:"Գերսնի",GH:"Գանա",GI:"Ջիբրալթար",GL:"Գրենլանդիա",GM:"Գամբիա",GN:"Գվինեա",GP:"Գվադելուպան",GQ:"Հասարակածային Գվինեա",GR:"Հունաստան",GS:"Հարավ Վրաստանում Եւ Հարավային Սենդվիչյան Կղզիներ",GT:"Գվատեմալա",GU:"Վուամ",GW:"Գվինեա-Բիսաու",GY:"Գայանա",HK:"Հոնգ Կոնգ",HM:"Հերդ Եւ Մակդոնալդ Կղզիներ",HN:"Հոնդուրաս",HR:"Հորվաթիա",HT:"Հաիթի",HU:"Հունգարիա",ID:"Ինդոնեզիա",IE:"Իռլանդիա",IL:"Իսրայել",IM:"Մեն կղզի",IN:"Հնդկաստան",IO:"Հնդկական Օվկիանոսում Բրիտանական Տարածք",IQ:"Իրաք",IR:"Իրան",IS:"Իսլանդիա",IT:"Իտալիա",JE:"Ջերսի",JM:"Ջամայկա",JO:"Հորդանան",JP:"Ճապոնիա",KE:"Քենիա",KG:"Կիրգիզստան",KH:"Կամբոջա",KI:"Կիրիբատի",KM:"Կոմորոս",KN:"Սենտ Կիտս-Նեվիս",KP:"Հյուսիսային Կորեա",KR:"Հարավային Կորեա",KW:"Քուվեյթ",KY:"Կայմանյան կղզիներ",KZ:"Ղազախստան",LA:"Լաոս",LB:"Լիբանան",LC:"Սանտա Լուչիա",LI:"Լիխտենշտեյն",LK:"Շրի Լանկա",LR:"Լիբերիա",LS:"Լեսոտո",LT:"Լիտվա",LU:"Լյուքսեմբուրգ",LV:"Լատվիա",LY:"Լիբիա",MA:"Մարոկո",MC:"Մոնակո",MD:"Մոլդովա",ME:"Մոնտենեգրո",MF:"Saint Martin (French Part)",MG:"Մադագասկար",MH:"Մարշալյան կղզիներ",MK:"Մակեդոնիա",ML:"Մալի",MM:"Մյանմա",MN:"Մոնղոլիա",MO:"Մակաու",MP:"Հյուսիսային Մարիանյան կղզիներ",MQ:"Մարտինիկ",MR:"Մավրիտանիա",MS:"Մոնտսեռատը",MT:"Մալթա",MU:"Մավրիտոս",MV:"Մալդիվներ",MW:"Մալավի",MX:"Մեքսիկա",MY:"Մալայզիա",MZ:"Մոզամբիկ",NA:"Նամիբիա",NC:"Նոր Կալեդոնիա",NE:"Նիգեր",NF:"Նորֆոլկ կղզի",NG:"Նիգերիա",NI:"Նիկարագուա",NL:"Նիդերլանդեր",NO:"Նորվեգիա",NP:"Նեպալ",NR:"Նաուրու",NU:"Նիուե",NZ:"Նոր Զելանդիա",OM:"Օման",PA:"Պանամա",PE:"Պերու",PF:"Ֆրանսիական Պոլինեզիա",PG:"Պապուա Նոր Գվինեա",PH:"Ֆիլիպիններ",PK:"Պակիստան",PL:"Լեհաստան",PM:"Սեն Պյեր Եւ Միկելոն",PN:"Պիտկեռն կղզիներ",PR:"Պուերտո Ռիկո",PS:"Պաղեստինյան Տարածք, Գրավել",PT:"Պորտուգալիա",PW:"Պալաու",PY:"Պարագվայ",QA:"Կատար",RE:"Réunion",RO:"Ռումինիա",RS:"Սերբիա",RU:"Ռուսաստան",RW:"Ռուանդա",SA:"Սաուդիան Արաբիա",SB:"Սոլոմոնյան կղզիներ",SC:"Սեյշելներ",SD:"Սուդան",SE:"Շվեդիա",SG:"Սինգապուր",SH:"Սուրբ Հեղինեի Կղզի, Համբարձման Կղզի, Տրիստան Դա Կունյա",SI:"Սլովենիա",SJ:"Սվալբարդ Եւ Յան Մայեն",SK:"Սլովակիա",SL:"Սյերա-Լեոնե",SM:"Սան Մարինո",SN:"Սենեգալ",SO:"Սոմալի",SR:"Սուրինամ",SS:"Հարավ Սուդան",ST:"Սան-Թոմե-Փրինսիպի",SV:"Սալվադոր",SX:"Sint Maarten (Dutch Part)",SY:"Սիրիա",SZ:"Սվազիլենդ",TC:"Տուրկս Եւ Կայկոս Կղզիներ",TD:"Չադ",TF:"Ֆրանսիայի Հարավային Տարածքներ",TG:"Տոգո",TH:"Թաիլանդ",TJ:"Տաճիկստան",TK:"Տոկելաու",TL:"Թիմոր - Լեստե",TM:"Թուրքմենստան",TN:"Թունիս",TO:"Տոնգա",TR:"Թուրքիա",TT:"Տրինիդադ-Տոբագո",TV:"Տուվալու",TW:"Թայվան",TZ:"Տանզանիա",UA:"Ուկրաինա",UG:"Ուգանդա",UM:"Միասնական Նահանգների Հեռավոր Փոքր Կղզիներ",US:"Ամէրիկայի Միացյալ Նահանգնէր",UY:"Ուրուգվայ",UZ:"Ուզբեկստան",VA:"Վատիկան",VC:"Սենտ Վիսենտ-Գրենադիններ",VE:"Վենեսուելա",VG:"Վիրջինյան Կղզիներ, Մբ",VI:"Վիրջինյան Կղզիներ, Ամն",VN:"Վիետնամ",VU:"Վանուատու",WF:"Վոլիս Եւ Ֆուտունա",WS:"Սամոա",YE:"Եմեն",YT:"Կոմորյան Կղզիներ",ZA:"Հարավային Աֆրիկա",ZM:"Զամբիա",ZW:"Զիմբաբվե"}}},["whhW"]);
//# sourceMappingURL=HY.js.map