/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["27b4"],{lfST:function(a,i,n){"use strict";Object.defineProperty(i,"__esModule",{value:!0});window.am4geodata_lang_IA={AD:"Andorra",AE:"Emiratos Arabe Unite",AF:"Afghanistan",AG:"Antigua e Barbuda",AI:"Anguilla",AL:"Albania",AM:"Armenia",AO:"Angola",AQ:"Antarctica",AR:"Argentina",AS:"Samoa american",AT:"Austria",AU:"Australia",AW:"Aruba",AX:"Insulas Aland",AZ:"Azerbaidzhan",BA:"Bosnia e Herzegovina",BB:"Barbados",BD:"Bangladesh",BE:"Belgica",BF:"Burkina Faso",BG:"Bulgaria",BH:"Bahrein",BI:"Burundi",BJ:"Benin",BL:"Sancte Barthelemy",BM:"Bermuda",BN:"Brunei",BO:"Bolivia",BQ:"Bonaire, Sint Eustatius e Saba",BR:"Brasil",BS:"Bahamas",BT:"Bhutan",BV:"Insula de Bouvet",BW:"Botswana",BY:"Bielorussia",BZ:"Belize",CA:"Canada",CC:"Insulas Cocos (Keeling)",CD:"Republica Democratic del Congo",CF:"Republica African Central",CG:"Congo",CH:"Suissa",CI:"Costa de Ebore",CK:"Insulas Cook",CL:"Chile",CM:"Camerun",CN:"China",CO:"Colombia",CR:"Costa Rica",CU:"Cuba",CV:"Capo Verde",CW:"Curaçao",CX:"Insula de Natal",CY:"Cypro",CZ:"Republica Tchec",DE:"Germania",DJ:"Djibouti",DK:"Danmark",DM:"Dominica",DO:"Republica Dominican",DZ:"Algeria",EC:"Ecuador",EE:"Estonia",EG:"Egypto",EH:"Sahara occidental",ER:"Eritrea",ES:"Espania",ET:"Ethiopia",FI:"Finlandia",FJ:"Fiji",FK:"Insulas Falkland/Malvinas",FM:"Micronesia",FO:"Insulas Feroe",FR:"Francia",GA:"Gabon",GB:"Regno Unite",GD:"Grenada",GE:"Georgia",GF:"Guyana francese",GG:"Guernesey",GH:"Ghana",GI:"Gibraltar",GL:"Groenlandia",GM:"Gambia",GN:"Guinea",GP:"Guadeloupe",GQ:"Guinea equatorial",GR:"Grecia",GS:"Georgia del Sud e Insulas Sandwich del Sud",GT:"Guatemala",GU:"Guam",GW:"Guinea-Bissau",GY:"Guyana",HK:"Hongkong",HM:"Insula Heard e Insulas McDonald",HN:"Honduras",HR:"Croatia",HT:"Haiti",HU:"Hungaria",ID:"Indonesia",IE:"Irlanda",IL:"Israel",IM:"Insula de Man",IN:"India",IO:"Territorio oceanic britanno-indian",IQ:"Irak",IR:"Iran",IS:"Islanda",IT:"Italia",JE:"Jersey",JM:"Jamaica",JO:"Jordania",JP:"Japon",KE:"Kenya",KG:"Kirghizistan",KH:"Cambodgia",KI:"Kiribati",KM:"Comoros",KN:"Sancte Christophoro e Nevis",KP:"Corea del Nord",KR:"Corea del Sud",KW:"Kuwait",KY:"Insulas de Caiman",KZ:"Kazakhstan",LA:"Laos",LB:"Libano",LC:"Sancte Lucia",LI:"Liechtenstein",LK:"Sri Lanka",LR:"Liberia",LS:"Lesotho",LT:"Lituania",LU:"Luxemburg",LV:"Lettonia",LY:"Libya",MA:"Marocco",MC:"Monaco",MD:"Moldavia",ME:"Montenegro",MF:"Sancte Martin (Parte Francese)",MG:"Madagascar",MH:"Insulas Marshall",MK:"Macedonia",ML:"Mali",MM:"Birmania/Myanmar",MN:"Mongolia",MO:"Macau",MP:"Insulas Marianna del Nord",MQ:"Martinica",MR:"Mauritania",MS:"Montserrat",MT:"Malta",MU:"Mauritio",MV:"Maldivas",MW:"Malawi",MX:"Mexico",MY:"Malaysia",MZ:"Mozambique",NA:"Namibia",NC:"Nove Caledonia",NE:"Niger",NF:"Insula Norfolk",NG:"Nigeria",NI:"Nicaragua",NL:"Nederlandia",NO:"Norvegia",NP:"Nepal",NR:"Nauru",NU:"Niue",NZ:"Nove Zelanda",OM:"Oman",PA:"Panama",PE:"Peru",PF:"Polynesia francese",PG:"Papua Nove Guinea",PH:"Philippinas",PK:"Pakistan",PL:"Polonia",PM:"Sancte Petro e Miquelon",PN:"Insulas Pitcairn",PR:"Porto Rico",PS:"Territorios Palestin",PT:"Portugal",PW:"Palau",PY:"Paraguay",QA:"Qatar",RE:"Reunion",RO:"Romania",RS:"Serbia",RU:"Russia",RW:"Ruanda",SA:"Arabia Saudita",SB:"Insulas Solomon",SC:"Seychelles",SD:"Sudan",SE:"Svedia",SG:"Singapur",SH:"Sancte Helena, Ascension e Tristan da Cunha",SI:"Slovenia",SJ:"Svalbard e Jan Mayen",SK:"Slovachia",SL:"Sierra Leone",SM:"San Marino",SN:"Senegal",SO:"Somalia",SR:"Suriname",SS:"Sudan del Sud",ST:"São Tomé e Príncipe",SV:"El Salvador",SX:"Sancte Martin (Parte Nederlandese)",SY:"Syria",SZ:"Swazilandia",TC:"Insulas Turcos e Caicos",TD:"Tchad",TF:"Territorios meridional francese",TG:"Togo",TH:"Thailandia",TJ:"Tadzhikistan",TK:"Tokelau",TL:"Timor del Est",TM:"Turkmenistan",TN:"Tunisia",TO:"Tonga",TR:"Turchia",TT:"Trinidad e Tobago",TV:"Tuvalu",TW:"Taiwan",TZ:"Tanzania",UA:"Ukraina",UG:"Uganda",UM:"Insulas Minor Peripheric del Statos Unite",US:"Statos Unite",UY:"Uruguay",UZ:"Uzbekistan",VA:"Vaticano",VC:"Sancte Vincente e le Grenadinas",VE:"Venezuela",VG:"Insulas Virgine Britannic",VI:"Insulas Virgine del Statos Unite",VN:"Vietnam",VU:"Vanuatu",WF:"Wallis e Futuna",WS:"Samoa",YE:"Yemen",YT:"Mayotte",ZA:"Africa del Sud",ZM:"Zambia",ZW:"Zimbabwe"}}},["lfST"]);
//# sourceMappingURL=IA.js.map