/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["3c69"],{ZlsA:function(a,i,n){"use strict";Object.defineProperty(i,"__esModule",{value:!0});window.am4geodata_lang_ID={AD:"Andorra",AE:"Uni Emirat Arab",AF:"Afganistan",AG:"Antigua dan Barbuda",AI:"Anguilla",AL:"Albania",AM:"Armenia",AO:"Angola",AQ:"Antarktika",AR:"Argentina",AS:"Samoa Amerika",AT:"Austria",AU:"Australia",AW:"Aruba",AX:"Ãland, Kepulauan",AZ:"Azerbaijan",BA:"Bosnia dan Herzegovina",BB:"Barbados",BD:"Bangladesh",BE:"Belgia",BF:"Burkina Faso",BG:"Bulgaria",BH:"Bahrain",BI:"Burundi",BJ:"Benin",BL:"Saint-BarthÃ©lemy",BM:"Bermuda",BN:"Brunei",BO:"Bolivia",BQ:"Bonaire, Sint Eustatius dan Saba",BR:"Brasil",BS:"Bahama",BT:"Bhutan",BV:"Bouvet, Pulau",BW:"Botswana",BY:"Belarus",BZ:"Belize",CA:"Kanada",CC:"Cocos (Keeling), Kepulauan",CD:"Kongo, Republik Demokratik",CF:"Afrika Tengah, Republik",CG:"Kongo, Republik",CH:"Swiss",CI:"Pantai Gading",CK:"Cook, Kepulauan",CL:"Chili",CM:"Kamerun",CN:"Tiongkok, Republik Rakyat",CO:"Kolombia",CR:"Kosta Rika",CU:"Kuba",CV:"Tanjung Verde",CW:"Curacao",CX:"Natal, Pulau",CY:"Siprus",CZ:"Ceko, Republik",DE:"Jerman",DJ:"Djibouti",DK:"Denmark",DM:"Dominika",DO:"Dominika, Republik",DZ:"Aljazair",EC:"Ekuador",EE:"Estonia",EG:"Mesir",EH:"Sahara Barat",ER:"Eritrea",ES:"Spanyol",ET:"Ethiopia",FI:"Finlandia",FJ:"Fiji",FK:"Falkland, Kepulauan",FM:"Mikronesia, Federasi",FO:"Faroe, Kepulauan",FR:"Perancis",GA:"Gabon",GB:"Britania Raya",GD:"Grenada",GE:"Georgia",GF:"Guyana Perancis",GG:"Guernsey",GH:"Ghana",GI:"Gibraltar",GL:"Greenland",GM:"Gambia",GN:"Guinea",GP:"Guadeloupe",GQ:"Guinea Khatulistiwa",GR:"Yunani",GS:"Georgia Selatan dan Kepulauan Sandwich Selatan",GT:"Guatemala",GU:"Guam",GW:"Guinea-Bissau",GY:"Guyana",HK:"Hong Kong",HM:"Heard dan Kepulauan McDonald, Pulau",HN:"Honduras",HR:"Kroasia",HT:"Haiti",HU:"Hongaria",ID:"Indonesia",IE:"Irlandia, Republik",IL:"Israel",IM:"Man, Pulau",IN:"India",IO:"Samudra Hindia Britania, Teritori",IQ:"Irak",IR:"Iran",IS:"Islandia",IT:"Italia",JE:"Jersey",JM:"Jamaika",JO:"Yordania",JP:"Jepang",KE:"Kenya",KG:"Kirgizstan",KH:"Kamboja",KI:"Kiribati",KM:"Komoro",KN:"Saint Kitts dan Nevis",KP:"Korea, Republik Rakyat Demokratik",KR:"Korea, Republik",KW:"Kuwait",KY:"Cayman, Kepulauan",KZ:"Kazakhstan",LA:"Laos",LB:"Lebanon",LC:"Saint Lucia",LI:"Liechtenstein",LK:"Sri Lanka",LR:"Liberia",LS:"Lesotho",LT:"Lituania",LU:"Luksemburg",LV:"Latvia",LY:"Libya",MA:"Maroko",MC:"Monako",MD:"Moldova",ME:"Montenegro",MF:"Saint Martin (Perancis)",MG:"Madagaskar",MH:"Marshall, Kepulauan",MK:"Makedonia, Republik",ML:"Mali",MM:"Myanmar",MN:"Mongolia",MO:"Makau",MP:"Mariana Utara, Kepulauan",MQ:"Martinik",MR:"Mauritania",MS:"Montserrat",MT:"Malta",MU:"Mauritius",MV:"Maladewa",MW:"Malawi",MX:"Meksiko",MY:"Malaysia",MZ:"Mozambik",NA:"Namibia",NC:"Kaledonia Baru",NE:"Niger",NF:"Norfolk, Pulau",NG:"Nigeria",NI:"Nikaragua",NL:"Belanda",NO:"Norwegia",NP:"Nepal",NR:"Nauru",NU:"Niue",NZ:"Selandia Baru",OM:"Oman",PA:"Panama",PE:"Peru",PF:"Polinesia Perancis",PG:"Papua Nugini",PH:"Filipina",PK:"Pakistan",PL:"Polandia",PM:"Saint Pierre dan Miquelon",PN:"Pitcairn, Kepulauan",PR:"Puerto Riko",PS:"Palestina",PT:"Portugal",PW:"Palau",PY:"Paraguay",QA:"Qatar",RE:"Réunion",RO:"Rumania",RS:"Serbia",RU:"Rusia",RW:"Rwanda",SA:"Arab Saudi",SB:"Solomon, Kepulauan",SC:"Seychelles",SD:"Sudan",SE:"Swedia",SG:"Singapura",SH:"Saint Helena, Ascension, dan Tristan da Cunha",SI:"Slovenia",SJ:"Svalbard dan Jan Mayen",SK:"Slowakia",SL:"Sierra Leone",SM:"San Marino",SN:"Senegal",SO:"Somalia",SR:"Suriname",SS:"Sudan Selatan",ST:"Sao Tome dan Principe",SV:"El Salvador",SX:"Sint Maarten (Belanda Bagian)",SY:"Suriah",SZ:"Swaziland",TC:"Turks dan Caicos, Kepulauan",TD:"Chad",TF:"Perancis Selatan, Teritori",TG:"Togo",TH:"Thailand",TJ:"Tajikistan",TK:"Tokelau",TL:"Timor Leste",TM:"Turkmenistan",TN:"Tunisia",TO:"Tonga",TR:"Turki",TT:"Trinidad dan Tobago",TV:"Tuvalu",TW:"Taiwan",TZ:"Tanzania",UA:"Ukraina",UG:"Uganda",UM:"Kepulauan Terluar Kecil Amerika Serikat",US:"Amerika Serikat",UY:"Uruguay",UZ:"Uzbekistan",VA:"Vatikan",VC:"Saint Vincent dan Grenadines",VE:"Venezuela",VG:"Virgin Britania Raya, Kepulauan",VI:"Virgin Amerika Serikat, Kepulauan",VN:"Vietnam",VU:"Vanuatu",WF:"Wallis dan Futuna",WS:"Samoa",YE:"Yaman",YT:"Mayotte",ZA:"Afrika Selatan",ZM:"Zambia",ZW:"Zimbabwe"}}},["ZlsA"]);
//# sourceMappingURL=ID.js.map