/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["021d"],{"5I9k":function(a,i,e){"use strict";Object.defineProperty(i,"__esModule",{value:!0});window.am4geodata_lang_IT={AD:"Andorra",AE:"Emirati Arabi Uniti",AF:"Afghanistan",AG:"Antigua e Barbuda",AI:"Anguilla",AL:"Albania",AM:"Armenia",AO:"Angola",AQ:"Antartide",AR:"Argentina",AS:"Samoa Americane",AT:"Austria",AU:"Australia",AW:"Aruba",AX:"Isole Aland",AZ:"Azerbaigian",BA:"Bosnia ed Erzegovina",BB:"Barbados",BD:"Bangladesh",BE:"Belgio",BF:"Burkina Faso",BG:"Bulgaria",BH:"Bahrein",BI:"Burundi",BJ:"Benin",BL:"Saint-Barthélemy",BM:"Bermuda",BN:"Brunei",BO:"Bolivia",BQ:"Isole BES",BR:"Brasile",BS:"Bahamas",BT:"Bhutan",BV:"Isola Bouvet",BW:"Botswana",BY:"Bielorussia",BZ:"Belize",CA:"Canada",CC:"Isole Cocos (Keeling)",CD:"Repubblica Democratica del Congo",CF:"Repubblica Centrafricana",CG:"Repubblica del Congo",CH:"Svizzera",CI:"Costa d’Avorio",CK:"Isole Cook",CL:"Cile",CM:"Camerun",CN:"Cina",CO:"Colombia",CR:"Costa Rica",CU:"Cuba",CV:"Capo Verde",CW:"Curaçao",CX:"Isola di Natale",CY:"Cipro",CZ:"Repubblica Ceca",DE:"Germania",DJ:"Gibuti",DK:"Danimarca",DM:"Dominica",DO:"Repubblica Dominicana",DZ:"Algeria",EC:"Ecuador",EE:"Estonia",EG:"Egitto",EH:"Sahara Occidentale",ER:"Eritrea",ES:"Spagna",ET:"Etiopia",FI:"Finlandia",FJ:"Figi",FK:"Isole Falkland",FM:"Micronesia",FO:"Isole Faroe",FR:"Francia",GA:"Gabon",GB:"Regno Unito",GD:"Grenada",GE:"Georgia",GF:"Guiana Francese",GG:"Guernsey",GH:"Ghana",GI:"Gibilterra",GL:"Groenlandia",GM:"Gambia",GN:"Guinea",GP:"Guadalupa",GQ:"Guinea Equatoriale",GR:"Grecia",GS:"Georgia del Sud e isole Sandwich meridionali",GT:"Guatemala",GU:"Guam",GW:"Guinea-Bissau",GY:"Guyana",HK:"Regione Amministrativa Speciale di Hong Kong della Repubblica Popolare Cinese",HM:"Isole Heard e McDonald",HN:"Honduras",HR:"Croazia",HT:"Haiti",HU:"Ungheria",ID:"Indonesia",IE:"Irlanda",IL:"Israele",IM:"Isola di Man",IN:"India",IO:"Territorio Britannico dell’Oceano Indiano",IQ:"Iraq",IR:"Iran",IS:"Islanda",IT:"Italia",JE:"Jersey",JM:"Giamaica",JO:"Giordania",JP:"Giappone",KE:"Kenya",KG:"Kirghizistan",KH:"Cambogia",KI:"Kiribati",KM:"Comore",KN:"Saint Kitts e Nevis",KP:"Corea del Nord",KR:"Corea del Sud",KW:"Kuwait",KY:"Isole Cayman",KZ:"Kazakistan",LA:"Laos",LB:"Libano",LC:"Saint Lucia",LI:"Liechtenstein",LK:"Sri Lanka",LR:"Liberia",LS:"Lesotho",LT:"Lituania",LU:"Lussemburgo",LV:"Lettonia",LY:"Libia",MA:"Marocco",MC:"Monaco",MD:"Moldavia",ME:"Montenegro",MF:"Saint-Martin (Francia)",MG:"Madagascar",MH:"Isole Marshall",MK:"Repubblica di Macedonia",ML:"Mali",MM:"Birmania",MN:"Mongolia",MO:"Regione Amministrativa Speciale di Macao della Repubblica Popolare Cinese",MP:"Isole Marianne Settentrionali",MQ:"Martinica",MR:"Mauritania",MS:"Montserrat",MT:"Malta",MU:"Maurizio",MV:"Maldive",MW:"Malawi",MX:"Messico",MY:"Malesia",MZ:"Mozambico",NA:"Namibia",NC:"Nuova Caledonia",NE:"Niger",NF:"Isola Norfolk",NG:"Nigeria",NI:"Nicaragua",NL:"Paesi Bassi",NO:"Norvegia",NP:"Nepal",NR:"Nauru",NU:"Niue",NZ:"Nuova Zelanda",OM:"Oman",PA:"Panama",PE:"Perù",PF:"Polinesia Francese",PG:"Papua Nuova Guinea",PH:"Filippine",PK:"Pakistan",PL:"Polonia",PM:"Saint Pierre e Miquelon",PN:"Isole Pitcairn",PR:"Porto Rico",PS:"Palestina",PT:"Portogallo",PW:"Palau",PY:"Paraguay",QA:"Qatar",RE:"Réunion",RO:"Romania",RS:"Serbia",RU:"Federazione Russa",RW:"Ruanda",SA:"Arabia Saudita",SB:"Isole Salomone",SC:"Seychelles",SD:"Sudan",SE:"Svezia",SG:"Singapore",SH:"Sant'Elena, Ascensione e Tristan da Cunha",SI:"Slovenia",SJ:"Svalbard e Jan Mayen",SK:"Slovacchia",SL:"Sierra Leone",SM:"San Marino",SN:"Senegal",SO:"Somalia",SR:"Suriname",SS:"Sudan del Sud",ST:"Sao Tomé e Príncipe",SV:"El Salvador",SX:"Sint Maarten",SY:"Siria",SZ:"Swaziland",TC:"Turks e Caicos",TD:"Ciad",TF:"Terre australi e antartiche francesi",TG:"Togo",TH:"Tailandia",TJ:"Tagikistan",TK:"Tokelau",TL:"Timor Est",TM:"Turkmenistan",TN:"Tunisia",TO:"Tonga",TR:"Turchia",TT:"Trinidad e Tobago",TV:"Tuvalu",TW:"Taiwan",TZ:"Tanzania",UA:"Ucraina",UG:"Uganda",UM:"Isole Minori lontane dagli Stati Uniti",US:"Stati Uniti",UY:"Uruguay",UZ:"Uzbekistan",VA:"Città del Vaticano",VC:"Saint Vincent e Grenadines",VE:"Venezuela",VG:"Isole Vergini britanniche",VI:"Isole Vergini americane",VN:"Vietnam",VU:"Vanuatu",WF:"Wallis e Futuna",WS:"Samoa",YE:"Yemen",YT:"Mayotte",ZA:"Sudafrica",ZM:"Zambia",ZW:"Zimbabwe"}}},["5I9k"]);
//# sourceMappingURL=IT.js.map