/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["b044"],{CFmL:function(M,S,G){"use strict";Object.defineProperty(S,"__esModule",{value:!0});window.am4geodata_lang_JA={AD:"アンドラ",AE:"アラブ首長国連邦",AF:"アフガニスタン",AG:"アンティグア・バーブーダ",AI:"アンギラ",AL:"アルバニア",AM:"アルメニア",AO:"アンゴラ",AQ:"南極大陸",AR:"アルゼンチン",AS:"米領サモア",AT:"オーストリア",AU:"オーストラリア",AW:"アルバ島",AX:"オーランド諸島",AZ:"アゼルバイジャン",BA:"ボスニア・ヘルツェゴビナ",BB:"バルバドス",BD:"バングラデシュ",BE:"ベルギー",BF:"ブルキナファソ",BG:"ブルガリア",BH:"バーレーン",BI:"ブルンジ",BJ:"ベニン",BL:"サン・バルテルミー",BM:"バミューダ",BN:"ブルネイ",BO:"ボリビア",BQ:"ボネール、シント・ユースタティウスおよびサバ",BR:"ブラジル",BS:"バハマ",BT:"ブータン",BV:"ブーベ島",BW:"ボツワナ",BY:"ベラルーシ",BZ:"ベリーズ",CA:"カナダ",CC:"ココス (キーリング) 諸島",CD:"コンゴ民主共和国 (キンシャサ)",CF:"中央アフリカ共和国",CG:"コンゴ共和国 (ブラザビル)",CH:"スイス",CI:"コートジボワール",CK:"クック諸島",CL:"チリ",CM:"カメルーン",CN:"中国",CO:"コロンビア",CR:"コスタリカ",CU:"キューバ",CV:"カーボベルデ",CW:"ケア",CX:"クリスマス島",CY:"キプロス",CZ:"チェコ共和国",DE:"ドイツ",DJ:"ジブチ",DK:"デンマーク",DM:"ドミニカ国",DO:"ドミニカ共和国",DZ:"アルジェリア",EC:"エクアドル",EE:"エストニア",EG:"エジプト",EH:"西サハラ",ER:"エリトリア",ES:"スペイン",ET:"エチオピア",FI:"フィンランド",FJ:"フィジー",FK:"フォークランド諸島",FM:"ミクロネシア",FO:"フェロー諸島",FR:"フランス",GA:"ガボン",GB:"イギリス",GD:"グレナダ",GE:"グルジア",GF:"仏領ギアナ",GG:"ガーンジー",GH:"ガーナ",GI:"ジブラルタル",GL:"グリーンランド",GM:"ガンビア",GN:"ギニア",GP:"グアドループ",GQ:"赤道ギニア",GR:"ギリシャ",GS:"南ジョージア島・南サンドイッチ諸島",GT:"グアテマラ",GU:"グアム",GW:"ギニアビサウ",GY:"ガイアナ",HK:"中華人民共和国香港特別行政区",HM:"ハード島・マクドナルド諸島",HN:"ホンジュラス",HR:"クロアチア",HT:"ハイチ",HU:"ハンガリー",ID:"インドネシア",IE:"アイルランド",IL:"イスラエル",IM:"マン島",IN:"インド",IO:"英領インド洋植民地",IQ:"イラク",IR:"イラン",IS:"アイスランド",IT:"イタリア",JE:"ジャージー",JM:"ジャマイカ",JO:"ヨルダン",JP:"日本",KE:"ケニア",KG:"キルギスタン",KH:"カンボジア",KI:"キリバス",KM:"コモロ",KN:"セントクリストファー・ネイビス",KP:"朝鮮民主主義人民共和国",KR:"大韓民国",KW:"クウェート",KY:"ケイマン諸島",KZ:"カザフスタン",LA:"ラオス",LB:"レバノン",LC:"セントルシア",LI:"リヒテンシュタイン",LK:"スリランカ",LR:"リベリア",LS:"レソト",LT:"リトアニア",LU:"ルクセンブルグ",LV:"ラトビア",LY:"リビア",MA:"モロッコ",MC:"モナコ",MD:"モルドバ",ME:"モンテネグロ",MF:"セント・マーチン",MG:"マダガスカル",MH:"マーシャル諸島共和国",MK:"マケドニア",ML:"マリ",MM:"ミャンマー",MN:"モンゴル",MO:"中華人民共和国マカオ特別行政区",MP:"北マリアナ諸島",MQ:"マルティニーク島",MR:"モーリタニア",MS:"モントセラト島",MT:"マルタ",MU:"モーリシャス",MV:"モルジブ",MW:"マラウィ",MX:"メキシコ",MY:"マレーシア",MZ:"モザンビーク",NA:"ナミビア",NC:"ニューカレドニア",NE:"ニジェール",NF:"ノーフォーク島",NG:"ナイジェリア",NI:"ニカラグア",NL:"オランダ",NO:"ノルウェー",NP:"ネパール",NR:"ナウル",NU:"ニウエ島",NZ:"ニュージーランド",OM:"オマーン",PA:"パナマ",PE:"ペルー",PF:"仏領ポリネシア",PG:"パプアニューギニア",PH:"フィリピン",PK:"パキスタン",PL:"ポーランド",PM:"サンピエール島・ミクロン島",PN:"ピトケアン島",PR:"プエルトリコ",PS:"パレスチナ領土",PT:"ポルトガル",PW:"パラオ",PY:"パラグアイ",QA:"カタール",RE:"レユニオン島",RO:"ルーマニア",RS:"セルビア",RU:"ロシア",RW:"ルワンダ",SA:"サウジアラビア",SB:"ソロモン諸島",SC:"セーシェル",SD:"スーダン",SE:"スウェーデン",SG:"シンガポール",SH:"セントヘレナ",SI:"スロベニア",SJ:"スバールバル諸島・ヤンマイエン島",SK:"スロバキア",SL:"シエラレオネ",SM:"サンマリノ",SN:"セネガル",SO:"ソマリア",SR:"スリナム",SS:"南スーダン",ST:"サントメ・プリンシペ",SV:"エルサルバドル",SX:"シントマールテン島",SY:"シリア",SZ:"スワジランド",TC:"タークス諸島・カイコス諸島",TD:"チャド",TF:"フランス領極南諸島",TG:"トーゴ",TH:"タイ",TJ:"タジキスタン",TK:"トケラウ諸島",TL:"東ティモール",TM:"トルクメニスタン",TN:"チュニジア",TO:"トンガ",TR:"トルコ",TT:"トリニダード・トバゴ",TV:"ツバル",TW:"台湾",TZ:"タンザニア",UA:"ウクライナ",UG:"ウガンダ",UM:"米領太平洋諸島",US:"アメリカ合衆国",UY:"ウルグアイ",UZ:"ウズベキスタン",VA:"バチカン市国",VC:"セントビンセント・グレナディーン諸島",VE:"ベネズエラ",VG:"イギリス領ヴァージン諸島",VI:"アメリカ領ヴァージン諸島",VN:"ベトナム",VU:"バヌアツ",WF:"ウォリス・フツナ",WS:"サモア",YE:"イエメン",YT:"マヨット島",ZA:"南アフリカ",ZM:"ザンビア",ZW:"ジンバブエ"}}},["CFmL"]);
//# sourceMappingURL=JA.js.map