/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["b93b"],{L2yt:function(M,S,G){"use strict";Object.defineProperty(S,"__esModule",{value:!0});window.am4geodata_lang_KA={AD:"ანდორა",AE:"არაბეთის გაერთიანებული ემირატები",AF:"ავღანეთი",AG:"ანტიგუა და ბარბუდა",AI:"ანგვილა",AL:"ალბანეთი",AM:"სომხეთი",AO:"ანგოლა",AQ:"ანტარქტიკა",AR:"არგენტინა",AS:"ამერიკული სამოა",AT:"ავსტრია",AU:"ავსტრალია",AW:"არუბა",AX:"ალანდის კუნძულები",AZ:"აზერბაიჯანი",BA:"ბოსნია და ჰერცეგოვინა",BB:"ბარბადოსი",BD:"ბანგლადეში",BE:"ბელგია",BF:"ბურკინა-ფასო",BG:"ბულგარეთი",BH:"ბაჰრეინი",BI:"ბურუნდი",BJ:"ბენინი",BL:"სენ-ბართელმი",BM:"ბერმუდა",BN:"ბრუნეი",BO:"ბოლივია",BQ:"ბონეირი, სინტ-ესტატიუსი  და საბას",BR:"ბრაზილია",BS:"ბაჰამის კუნძულები",BT:"ბუტანი",BV:"ბუვეს კუნძული",BW:"ბოტსვანა",BY:"ბელორუსია",BZ:"ბელიზი",CA:"კანადა",CC:"ქოქოსის კუნძულები",CD:"კონგო - კინშასა",CF:"ცენტრალური აფრიკის რესპუბლიკა",CG:"კონგო",CH:"შვეიცარია",CI:"სპილოს ძვლის სანაპირო",CK:"კუკის კუნძულები",CL:"ჩილე",CM:"კამერუნი",CN:"ჩინეთი",CO:"კოლუმბია",CR:"კოსტა-რიკა",CU:"კუბა",CV:"კაბო-ვერდე",CW:"კიურასაო",CX:"შობის კუნძული",CY:"კვიპროსი",CZ:"ჩეხეთის რესპუბლიკა",DE:"გერმანია",DJ:"ჯიბუტი",DK:"დანია",DM:"დომინიკა",DO:"დომინიკანის რესპუბლიკა",DZ:"ალჟირი",EC:"ეკვადორი",EE:"ესტონეთი",EG:"ეგვიპტე",EH:"დასავლეთი საჰარა",ER:"ერიტრეა",ES:"ესპანეთი",ET:"ეთიოპია",FI:"ფინეთი",FJ:"ფიჯი",FK:"ფალკლენდის კუნძულები",FM:"მიკრონეზია",FO:"ფაროს კუნძულები",FR:"საფრანგეთი",GA:"გაბონი",GB:"დიდი ბრიტანეთი",GD:"გრენადა",GE:"საქართველო",GF:"საფრანგეთის გვიანა",GG:"გერნზი",GH:"განა",GI:"გიბრალტარი",GL:"გრენლანდია",GM:"გამბია",GN:"გვინეა",GP:"გვადელუპე",GQ:"ეკვატორული გვინეა",GR:"საბერძნეთი",GS:"სამხრეთი ჯორჯია და სამხრეთ სენდვიჩის კუნძულები",GT:"გვატემალა",GU:"გუამი",GW:"გვინეა-ბისაუ",GY:"გაიანა",HK:"ჰონგ კონგი",HM:"ჰერდის კუნძული და მაკდონალდის კუნძულები",HN:"ჰონდურასი",HR:"ჰორვატია",HT:"ჰაიტი",HU:"უნგრეთი",ID:"ინდონეზია",IE:"ირლანდია",IL:"ისრაელი",IM:"მანის კუნძული",IN:"ინდოეთი",IO:"ბრიტანული ტერიტორია ინდოეთის ოკეანეში",IQ:"ერაყი",IR:"ირანი",IS:"ისლანდია",IT:"იტალია",JE:"ჯერსი",JM:"იამაიკა",JO:"იორდანია",JP:"იაპონია",KE:"კენია",KG:"ყირგიზეთი",KH:"კამბოჯა",KI:"კირიბატი",KM:"კომორის კუნძულები",KN:"სენტ-კიტსი და ნევისი",KP:"ჩრდილოეთი კორეა",KR:"სამხრეთი კორეა",KW:"კუვეიტი",KY:"კაიმანის კუნძულები",KZ:"ყაზახეთი",LA:"ლაოსი",LB:"ლიბანი",LC:"სენტ-ლუსია",LI:"ლიხტენშტაინი",LK:"შრი-ლანკა",LR:"ლიბერია",LS:"ლესოთო",LT:"ლიტვა",LU:"ლუქსემბურგი",LV:"ლატვია",LY:"ლიბია",MA:"მაროკო",MC:"მონაკო",MD:"მოლდოვა",ME:"მონტენეგრო",MF:"სინტ-მარტენი  საფრანგეთის ნაწილი",MG:"მადაგასკარი",MH:"მარშალის კუნძულები",MK:"მაკედონია",ML:"მალი",MM:"მიანმარი",MN:"მონღოლეთი",MO:"მაკაო",MP:"ჩრდილოეთ მარიანას კუნძულები",MQ:"მარტინიკი",MR:"მავრიტანია",MS:"მონსერატი",MT:"მალტა",MU:"მავრიკია",MV:"მალდივის კუნძულები",MW:"მალავი",MX:"მექსიკა",MY:"მალაიზია",MZ:"მოზამბიკი",NA:"ნამიბია",NC:"ახალი კალედონია",NE:"ნიგერი",NF:"ნორფოლკის კუნძული",NG:"ნიგერია",NI:"ნიკარაგუა",NL:"ნიდერლანდები",NO:"ნორვეგია",NP:"ნეპალი",NR:"ნაურუ",NU:"ნიუე",NZ:"ახალი ზელანდია",OM:"ომანი",PA:"პანამა",PE:"პერუ",PF:"ფრანგული პოლინეზია",PG:"პაპუა-ახალი გვინეა",PH:"ფილიპინები",PK:"პაკისტანი",PL:"პოლონეთი",PM:"სენტ-პიერი და მიქელონი",PN:"პიტკერნის კუნძულები",PR:"პუერტო რიკო",PS:"პალესტინის ტერიტორია",PT:"პორტუგალია",PW:"პალაუ",PY:"პარაგვაი",QA:"კატარი",RE:"რეიუნიონი",RO:"რუმინეთი",RS:"სერბია",RU:"რუსეთი",RW:"რუანდა",SA:"საუდის არაბეთი",SB:"სოლომონის კუნძულები",SC:"სეიშელის კუნძულები",SD:"სუდანი",SE:"შვეცია",SG:"სინგაპური",SH:"წმინდა ელენეს კუნძული",SI:"სლოვენია",SJ:"შპიცბერგენი  და იან-მაიენი  კუნძული",SK:"სლოვაკეთი",SL:"სიერა-ლეონე",SM:"სან-მარინო",SN:"სენეგალი",SO:"სომალი",SR:"სურინამი",SS:"სამხრეთი სუდანი",ST:"საო-ტომე და პრინსიპი",SV:"სალვადორი",SX:"სინტ-მარტენი  ჰოლანდიის ნაწილი",SY:"სირია",SZ:"სვაზილენდი",TC:"ტერქსისა და კაიკოსის კუნძულები",TD:"ჩადი",TF:"ფრანგული სამხრეთის ტერიტორიები",TG:"ტოგო",TH:"ტაილანდი",TJ:"ტაჯიკეთი",TK:"ტოკელაუ",TL:"აღმოსავლეთი ტიმორი",TM:"თურქმენეთი",TN:"ტუნისი",TO:"ტონგა",TR:"თურქეთი",TT:"ტრინიდადი და ტობაგო",TV:"ტუვალუ",TW:"ტაივანი",TZ:"ტანზანია",UA:"უკრაინა",UG:"უგანდა",UM:"შეერთებული შტატების მცირე დაშორებული კუნძულები",US:"ამერიკის შეერთებული შტატები",UY:"ურუგვაი",UZ:"უზბეკეთი",VA:"ვატიკანი",VC:"სენტ-ვინსენტი და გრენადინები",VE:"ვენესუელა",VG:"ბრიტანეთის ვირჯინის კუნძულები",VI:"აშშ-ის ვირჯინის კუნძულები",VN:"ვიეტნამი",VU:"ვანუატუ",WF:"ვალისი და ფუტუნა",WS:"სამოა",YE:"იემენი",YT:"მაიოტა",ZA:"სამხრეთ აფრიკა",ZM:"ზამბია",ZW:"ზიმბაბვე"}}},["L2yt"]);
//# sourceMappingURL=KA.js.map