/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["aaee"],{BnXT:function(a,i,n){"use strict";Object.defineProperty(i,"__esModule",{value:!0});window.am4geodata_lang_KI={AD:"Andora",AE:"Falme za Kiarabu",AF:"Afuganistani",AG:"Antigua na Barbuda",AI:"Anguilla",AL:"Albania",AM:"Armenia",AO:"Angola",AQ:"Antarctica",AR:"Ajentina",AS:"Samoa ya Marekani",AT:"Austria",AU:"Australia",AW:"Aruba",AX:"Visiwa vya Aland",AZ:"Azabajani",BA:"Bosnia na Hezegovina",BB:"Babadosi",BD:"Bangladeshi",BE:"Ubelgiji",BF:"Bukinafaso",BG:"Bulgaria",BH:"Bahareni",BI:"Mburundi",BJ:"Benini",BL:"Saint Barthélemy",BM:"Bermuda",BN:"Brunei",BO:"Bolivia",BQ:"Bonaire, Sint Eustatius na Saba",BR:"Brazili",BS:"Bahama",BT:"Butani",BV:"Visiwa vya Bouvet",BW:"Botswana",BY:"Belarusi",BZ:"Belize",CA:"Kanada",CC:"Visiwa vya Cocos (Keeling)",CD:"Jamhuri ya Kidemokrasia ya Kongo",CF:"Jamhuri ya Afrika ya Kati",CG:"Kongo",CH:"Uswisi",CI:"Kodivaa",CK:"Visiwa vya Cook",CL:"Chile",CM:"Kameruni",CN:"Caina",CO:"Kolombia",CR:"Kostarika",CU:"Kiumba",CV:"Kepuvede",CW:"Curaçao",CX:"Visiwa vya Christmas",CY:"Kuprosi",CZ:"Jamhuri ya Cheki",DE:"Njeremani",DJ:"Jibuti",DK:"Denmaki",DM:"Dominika",DO:"Jamhuri ya Dominika",DZ:"Aljeria",EC:"Ekwado",EE:"Estonia",EG:"Misri",EH:"Western Sahara",ER:"Eritrea",ES:"Hispania",ET:"Uhabeshi",FI:"Ufini",FJ:"Fiji",FK:"Visiwa vya Falkland",FM:"Mikronesia",FO:"Visiwa vya Faroe",FR:"Ubaranja",GA:"Gaboni",GB:"Ngeretha",GD:"Grenada",GE:"Jojia",GF:"Gwiyana ya Ufaransa",GG:"Guernsey",GH:"Ngana",GI:"Jibralta",GL:"Grinlandi",GM:"Gambia",GN:"Gine",GP:"Gwadelupe",GQ:"Ginekweta",GR:"Ugiriki",GS:"South Georgia and the South Sandwich Islands",GT:"Gwatemala",GU:"Gwam",GW:"Ginebisau",GY:"Guyana",HK:"Hong Kong",HM:"Visiwa vya Heard na McDonald",HN:"Hondurasi",HR:"Korasia",HT:"Haiti",HU:"Hungaria",ID:"Indonesia",IE:"Ayalandi",IL:"Israeli",IM:"Isle of Man",IN:"India",IO:"Eneo la Uingereza katika Bahari Hindi",IQ:"Iraki",IR:"Uajemi",IS:"Aislandi",IT:"Italia",JE:"Jersey",JM:"Jamaika",JO:"Njorondani",JP:"Njabani",KE:"Kenya",KG:"Kirigizistani",KH:"Kambodia",KI:"Kiribati",KM:"Komoro",KN:"Santakitzi na Nevis",KP:"Korea Kaskazini",KR:"Korea Kusini",KW:"Kuwaiti",KY:"Visiwa vya Kayman",KZ:"Kazakistani",LA:"Laosi",LB:"Lebanoni",LC:"Santalusia",LI:"Lishenteni",LK:"Sirilanka",LR:"Liberia",LS:"Lesoto",LT:"Litwania",LU:"Lasembagi",LV:"Lativia",LY:"Libya",MA:"Moroko",MC:"Monako",MD:"Moldova",ME:"Montenegro",MF:"Saint Martin (French Part)",MG:"Bukini",MH:"Visiwa vya Marshal",MK:"Masedonia",ML:"Mali",MM:"Myama",MN:"Mongolia",MO:"Macao",MP:"Visiwa vya Mariana vya Kaskazini",MQ:"Martiniki",MR:"Moritania",MS:"Montserrati",MT:"Malta",MU:"Morisi",MV:"Modivu",MW:"Malawi",MX:"Meksiko",MY:"Malesia",MZ:"Msumbiji",NA:"Namimbia",NC:"Nyukaledonia",NE:"Nijeri",NF:"Kisiwa cha Norfok",NG:"Nainjeria",NI:"Nikaragwa",NL:"Uholanzi",NO:"Norwe",NP:"Nepali",NR:"Nauru",NU:"Niue",NZ:"Nyuzilandi",OM:"Omani",PA:"Panama",PE:"Peru",PF:"Polinesia ya Ufaransa",PG:"Papua",PH:"Filipino",PK:"Pakistani",PL:"Polandi",PM:"Santapieri na Mikeloni",PN:"Pitkairni",PR:"Pwetoriko",PS:"Ukingo wa Magharibi na Ukanda wa Gaza wa Palestina",PT:"Ureno",PW:"Palau",PY:"Paragwai",QA:"Katari",RE:"Riyunioni",RO:"Romania",RS:"Serbia",RU:"Urusi",RW:"Rwanda",SA:"Saudi",SB:"Visiwa vya Solomon",SC:"Shelisheli",SD:"Sudani",SE:"Uswidi",SG:"Singapoo",SH:"Santahelena",SI:"Slovenia",SJ:"Svalbard and Jan Mayen",SK:"Slovakia",SL:"Siera Leoni",SM:"Samarino",SN:"Senegali",SO:"Somaria",SR:"Surinamu",SS:"South Sudan",ST:"Sao Tome na Principe",SV:"Elsavado",SX:"Sint Maarten (Dutch Part)",SY:"Siria",SZ:"Uswazi",TC:"Visiwa vya Turki na Kaiko",TD:"Chadi",TF:"French Southern Territories",TG:"Togo",TH:"Tailandi",TJ:"Tajikistani",TK:"Tokelau",TL:"Timori ya Mashariki",TM:"Turukimenistani",TN:"Tunisia",TO:"Tonga",TR:"Uturuki",TT:"Trinidad na Tobago",TV:"Tuvalu",TW:"Taiwani",TZ:"Tanzania",UA:"Ukraini",UG:"Uganda",UM:"United States Minor Outlying Islands",US:"Amerika",UY:"Urugwai",UZ:"Uzibekistani",VA:"Vatikani",VC:"Santavisenti na Grenadini",VE:"Venezuela",VG:"Visiwa vya Virgin vya Uingereza",VI:"Visiwa vya Virgin vya Marekani",VN:"Vietinamu",VU:"Vanuatu",WF:"Walis na Futuna",WS:"Samoa",YE:"Yemeni",YT:"Mayotte",ZA:"Afrika Kusini",ZM:"Zambia",ZW:"Zimbabwe"}}},["BnXT"]);
//# sourceMappingURL=KI.js.map