/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["5635"],{NBD5:function(M,S,A){"use strict";Object.defineProperty(S,"__esModule",{value:!0});window.am4geodata_lang_KM={AD:"អានដូរ៉ា",AE:"អេមីរ៉ែទអារ៉ាប់រួម",AF:"អាហ្វហ្គានីស្ថាន",AG:" អង់ទីហ្គានិងបាបាដុស",AI:"អង់ហ្គីឡា",AL:"អាល់បានី",AM:"អារមេនី",AO:"អង់ហ្គោឡា",AQ:"អង់តាក់ទិក",AR:"អាហ្សង់ទីន",AS:"អាមេរិកសាម៉ាវ",AT:"អូទ្រីស",AU:"អូស្ត្រាលី",AW:"អារ៉ូបា",AX:"ÅLAND ISLANDS",AZ:"អាហ៊្សែរបែហ្សង់",BA:"បូស្ន៉ី",BB:"បារបាដូស",BD:"បង់ក្លាដេស្ហ",BE:"បែលហ្ស៉ិក",BF:"ប៊ូរគីណាហ្វាសូ",BG:"ប៊ុលហ្គារី",BH:"បារ៉ែន",BI:"ប៊ូរុនឌី",BJ:"បេណាំង",BL:"កោះសាំងបេទេលេមី",BM:"បឺមូដា",BN:"ប៊្រុយណេ",BO:"បូលីវី",BQ:"Bonaire, Sint Eustatius and Saba",BR:"ប្រេស៊ីល",BS:"បាហាម៉ា",BT:"ប៊ូតាន",BV:"កោះបូវិត",BW:"បុតស្វាណា",BY:"បេឡារុស្ស",BZ:"បេលីហ្ស",CA:"កាណាដា",CC:"កោះកូកូស",CD:"ប្រទេសកុងហ្គូឃីនសាសា",CF:"សាធារណរដ្ឋអាហ្វ្រិកកណ្ដាល",CG:"កុងហ្គោ",CH:"ស្វីស",CI:"កូដឌីវ័រ",CK:"កោះខូក",CL:"ឈីលី",CM:"កាមេរូន",CN:"ចិន",CO:"កូឡុំប៊ី",CR:"កូស្តារីកា",CU:"គុយបា",CV:"កាបវែរ",CW:"CURACAO",CX:"កោះគ្រិស្ទមឺស",CY:"ស៉ីពរ៍",CZ:"សាធារណរដ្ឋឆេក",DE:"អាល្លឺម៉ង់",DJ:"ហ្ស៉ីបូទី",DK:"ដាណឺម៉ាក",DM:"ដូមីនីកា",DO:"សាធារណរដ្ឋដូមីនីកែន",DZ:"អាល់ហ្សេរី",EC:"អេក្វាឌ័រ",EE:"អេស្តូនី",EG:"អេហ្ស៉ីប",EH:"សាហារ៉ាខាងលិច",ER:"អេរីទ្រា",ES:"អេស្ប៉ាញ",ET:"អេត្យូពី",FI:"ហ្វាំងឡង់",FJ:"ហ្វ៉ីហ្ស៉ី",FK:"ហ្វាឡ៍ឡង់(ម៉ាល់វីណា)",FM:"មិក្រូនេស៊ី",FO:"កោះហ្វារ៉ូ",FR:"បារាំង",GA:"ហ្គាបុង",GB:"ហ្រេ្គតព្រីតធៀន",GD:"ហ្រេ្គណាដា",GE:"ហ្សកហ្ស៉ី",GF:"បារាំងហ្ស៊ីណា",GG:"ហ្សឺនសេ",GH:"ហ្កាណា",GI:"ហ្គីបា្រលតា",GL:"្គី្រនឡែន",GM:"ហ្គាំប៊ី",GN:"ហ្គីណេ",GP:"ហ្គាដេឡូប",GQ:"ហ្គីណេអេក្វាទ័រ",GR:"ក្រិច",GS:"កោះហ្សកហ្ស៊ីខាងត្បូងនិងសាំងវិចខាងត្បូង",GT:"ហ្គាតេម៉ាឡា",GU:"ហ្គាម",GW:"ហ្គីណេប៊ីសូ",GY:"ហ្គីយ៉ាណា",HK:"ហុងកុង",HM:"កោះអ៊ែដនិងម៉ក់ដូណាល់",HN:"ហុងឌួរ៉ាស់",HR:"ក្រូអាស៊ី",HT:"ហៃទី",HU:"ហុងគ្រី",ID:"ឥណ្ឌូនេស៊ី",IE:"អៀរឡង់",IL:"អ៊ីស្រាអែល",IM:"កោះអ៊ីលេ អហ្វ ម៉ែន",IN:"ឥណ្ឌា",IO:" ព្រំដែនសមុទ្រឥណ្ឌានិងអង់គ្លេស",IQ:"អ៊ីរ៉ាក់",IR:"អ៊ីរ៉ង់",IS:"អ៉ីស្លង់",IT:"អ៊ីតាលី",JE:"ហ្សេហ្ស៊ី",JM:"ហ្សាម៉ាអ៉ិគ",JO:"ហ៊្សកដានី",JP:"ជប៉ុន",KE:"កេនយ៉ា",KG:"គៀរហ្គីស្តង់",KH:"កម្ពុជា",KI:"គិរិបាទី",KM:"កុំម៉ូរ៉ូស",KN:"កោះសាំងគីតនិងណេវីស",KP:"សាធារណរដ្ឋប្រជាធិបតេយ្យប្រជាមានិតកូរ៉េ",KR:"សាធារណរដ្ឋកូរ៉េ",KW:"គុយវ៉ែត",KY:"កោះសាយម៉ែន",KZ:"កាហ្សាក់ស្តាង់់",LA:"ឡាវ",LB:"លីបង់",LC:"សាំងលុយស",LI:"លិចទេនស្តែន",LK:"ស្រីលង្កា",LR:"លីបេរីយ៉ា",LS:"លើសូតូ",LT:"លីទុយអានី",LU:"លុចហ្សំបួរ",LV:"ឡាតវីយ៉ា",LY:"លីប៊ី",MA:"ម៉ារ៉ុក",MC:"ម៉ូណាកូ",MD:"សាធារណរដ្ឋម៉ុលដាវី",ME:"ម៉ុងតេនេហ្គ្រូ",MF:"កោះសាំងម៉ាតាំង",MG:"ម៉ាដាហ្កាស្ការ",MH:"កោះម៉ាសាល់",MK:"ម៉ាសេដន",ML:"ម៉ាលី",MM:"មីយ៉ាន់ម៉ា",MN:"ម៉ុងហ្គោលី",MO:"ម៉ាកាវ",MP:"កោះម៉ារីណាភាគខាងជើង",MQ:"ម៉ាទីនិក",MR:"ម៉ូរីតានី",MS:"ម៉ង់សឺរ៉ែត",MT:"ម៉ាល់តា",MU:"ម៉ូរីទុស",MV:"ម៉ាល់ឌីវ",MW:" ម៉ាឡាវី",MX:"ម៉ិចសិក",MY:"ម៉ាលេស៉ី",MZ:"ម៉ូហ្សាំប៊ិក",NA:"ណាមីប៊ី",NC:"ញូកាលេឌូនី",NE:"នីហ្សេរ",NF:"កោះន័រហ្វក",NG:"នីហ្សេរីយ៉ា",NI:"នីការ៉ាហ្គ័រ",NL:"ហូល្លង់",NO:"ន័រវែស",NP:"នេប៉ាល់",NR:"ណាវរុយ",NU:"នីអ៊ែរ",NZ:"នូវែលហ្សេឡង់",OM:"អូម៉ង់",PA:"ប៉ាណាម៉ា",PE:"ប៉េរូ",PF:"បារាំងប៉ូលីនេស៊ី",PG:"ប៉ាពូអានូវែលហ្គីណេ",PH:"ហ្វ៉ីលីពីន",PK:"ប៉ាគីស្ថាន",PL:"ប៉ូលូញ",PM:"សាំងពីរេនិងមីហ្គេឡុង",PN:"កោះពីតសែន",PR:"ព័រតូរីកូ",PS:"ប៉ាលេស្ទីន",PT:"ព័រទុយហ្កាល់",PW:"ប៉ាលួ",PY:"ប៉ារ៉ាហ្គាយ",QA:"កាតារ",RE:"រ៉េអ៊ុយញៀន",RO:"រូម៉ានី",RS:"សឺប៊ី",RU:"រូស្ស៊ី",RW:"រវ៉ាន់ដា",SA:"អារ៉ាប៊ីសាអ៊ូឌីត",SB:"កោះសូឡូម៉ង",SC:"សីសែល",SD:"ស៊ូដង់",SE:"ស៊ុយអែដ",SG:"សិង្ហបុរី",SH:"សាំងហេលេណ",SI:"ស្លូវេនី",SJ:"ស្វាលបាតនិងហ្សង់ម៉ាយ៉ែន",SK:"ស្លូវ៉ាគី",SL:"សេរ៉ាឡេអូន",SM:"សាំងម៉ារីណូ",SN:"សេនេហ្កាល់",SO:"សូម៉ាលី",SR:"សូរីណាម",SS:"សូដង់​ខាងត្បូង",ST:"សាវទុមនិងព្រីនស៊ីព",SV:"អែលសាល់វ៉ាឌ័រ",SX:"Sint Maarten (Dutch Part)",SY:"ស៊ីរី",SZ:"សូហ្ស៉ីឡង់",TC:"ទឺកនិងសាយកូស",TD:"ឆាដ",TF:"ដែនដីបារាំងប៉ែកខាងត្បូង",TG:"តូហ្គូ",TH:"ថៃ",TJ:"តាដហ្ស៉ីគីស្តង់",TK:"តូកេលួ",TL:"ទីម័រខាងកើត",TM:"ទួគមេនីស្តង់",TN:"ទុយនេស៊ី",TO:"តុងហ្គា",TR:"ទួរគី",TT:"ទ្រីនីដាដនឹងតូបាហ្គោ",TV:"ទុយវ៉ាល",TW:"តៃវ៉ាន់",TZ:"តង់ហ្សានី",UA:"អ៊ុយក្រែន",UG:"អ៊ូហ្កង់ដា",UM:"កោះជនភាគតិចរបស់អាមេរិក",US:"សហរដ្ឋអាមេរិក",UY:"អ៊ុយរុយហ្គាយ",UZ:"អ៊ូហ្សបេគីស្តង់",VA:"វ៉ាទីកង់",VC:"សាំងវីនសិននិងហ្រេ្គណាឌីណ",VE:"វេនេហ្ស៊ុយឡា",VG:"កោះកំណើតអង់គ្លេស",VI:"កោះកំណើតអាមេរិក",VN:"វៀតណាម",VU:"វ៉ានូអាទ",WF:" វ៉ាលីសនិងហ៊្វុយតូណារ៉ា",WS:"សាមូអា",YE:"យេមែន",YT:"ម៉ាយ៉ូតេ",ZA:"អាហ្វ្រិកខាងត្បូង",ZM:"ហ្សាំប៊ី",ZW:"ហ្ស៊ីមបាបវ៉េ"}}},["NBD5"]);
//# sourceMappingURL=KM.js.map