/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["6381"],{CwaF:function(M,S,G){"use strict";Object.defineProperty(S,"__esModule",{value:!0});window.am4geodata_lang_LO={AD:"ອັນດໍລາ",AE:"ສະຫະລັດອາຫລັບເອມິເລດ",AF:"ອັຟການິດສະຖານ",AG:"ແອນຕິກາແລະບາບູດາ",AI:"ອັນກິລາ",AL:"ແອລເບເນຍ",AM:"ອາມິເນຍ",AO:"ອັນໂກລາ",AQ:"Antarctica",AR:"ອາເຈນຕິນາ່",AS:"ອາເມຮິກັນຊາມົວ",AT:"ອົອດສະເຕຼຍ",AU:"ອົອດສະຕາລີ",AW:"ອາລູບາ",AX:"Åland Islands",AZ:"ອາເຊີໄບຈັນ",BA:"ບັອດສເນຍ ແລະ ເຮີດໂກວິເນຍ",BB:"ບາບາຄັອດ",BD:"ບັງກະລາເທດ",BE:"ເບວຢຽມ",BF:"ເບີກິນາຟາໂຊ",BG:"ບັງກາເລຍ",BH:"ບາເລນ",BI:"ບູລັນຕິ",BJ:"ເບນິນ",BL:"Saint Barthélemy",BM:"ເບີມິວດາ",BN:"ບູຮໄນ",BO:"ໂບລິເວຍ",BQ:"Bonaire, Sint Eustatius and Saba",BR:"ບຼາຊິວ",BS:"ບາຮາມາສ",BT:"ພູຖານ",BV:"ເກາະບູເວດ",BW:"ບອັດສະວານາ",BY:"ເບນລາຮັສ",BZ:"ເບລິຊ",CA:"ການາດາ",CC:"ໂຄໂຄດ(ໝູ່ເກາະຄີລີງ)",CD:"ກົງໂກ",CF:"ສາທາລະນະລັດອັບຟຼິກກາກາງ",CG:"ຄອງໂກ",CH:"ສະວິດເຊີແລນ",CI:"ຝັ່ງທະເລໄອວໍລິ",CK:"ໝູ່ເກາະກຸກ",CL:"ຊິສິ",CM:"ຄາເມລູນ",CN:"ຈີນ",CO:"ໂຄລຳເບຍ",CR:"ຄອສຕາລິກາ",CU:"ຄິວບາ",CV:"ເຄບວອດ",CW:"Curaçao",CX:"ເກາະຄິດສະມາດ",CY:"ໄຊປັຼດ",CZ:"ສາທາລະນະລັດເຊັກ",DE:"ເຢຍລະມັນ",DJ:"ຄິໂບຕິ",DK:"ເດນມາກ",DM:"ໂດເມນິກາ",DO:"ສາທາລະນະລັດໂດມິນິກັນ",DZ:"ແອລຈິເລຍ",EC:"ເອກວາດໍ",EE:"ເອສໂຕເນຍ",EG:"ອີຢິບ",EH:"ຊາຮາລາຕະເວັນຕົກ",ER:"ອິນຊີ",ES:"ສະເປນ",ET:"ເອທິໂອເປຍ",FI:"ຟິນແລນ",FJ:"ຟິຈິ",FK:"ໝູ່ເກາະຟອກແລນ",FM:"ໄມໂຄນິເຊຍ",FO:"ໝູ່ເກາະຟາໂຣ",FR:"ຝລັ່ງ",GA:"ກາບອນ",GB:"ສະຫະລາດຊະອານາຈັກ",GD:"ເກຣີນາດ",GE:"ຈໍເຈຍ",GF:"ເຟັນສກິວນາ",GG:"Guernsey",GH:"ການ່າ",GI:"ຍິບຣໍຕາ",GL:"ໂກຣແອນລັງ",GM:"ແກມເບຍ",GN:"ກິວນີ",GP:"ກົວເດີລູບ",GQ:"ເອຄົວໂທເລຍລະກິນີ",GR:"ກິຼກ",GS:"ເກາະຈໍເຈຍແລະໝູ່ເກາະເຊົາແຊນວິດ",GT:"ກົວເຕມາລາ",GU:"ກວມ",GW:"ກິວນີ-ບິສໂຊ",GY:"ກູຢານາ",HK:"ຮ່ອງກົງ",HM:"ເກາະເຮີດແລະໝູ່ເກາະແມັກດໍນໍ",HN:"ອວນຄູຣັສ",HR:"ໂຄເອເຊຍ",HT:"ໄອທີ",HU:"ຮົງກາຣີ",ID:"ອິນໂດເນເຊຍ",IE:"ໄອແລນ",IL:"ອິສລະເອວ",IM:"Isle of Man",IN:"ອິນເດຍ",IO:"ບຣິດຕິດອິນດຽນໂອຊຽນເທີຣິທໍຣີ",IQ:"ອີລັກ",IR:"ອີລ່ານ",IS:"ໄອສແລນ",IT:"ອິຕາລີ",JE:"Jersey",JM:"ຈາໄມກາ",JO:"ຈໍແດນ",JP:"ຍີ່ປຸ່ນ",KE:"ເຄນຢ່າ",KG:"ເດີກິດສະຖານ",KH:"ກຳປູເຈຍ",KI:"ຄີລິບາດ",KM:"ໂຄໂມຣອດ",KN:"ເຊັນຄິດແລະເນວິດ",KP:"ເກົາຫລີເໜືອ",KR:"ເກົາຫລີໃຕ້",KW:"ຄູເວດ",KY:"ໝູ່ເກາະເຄແມນ",KZ:"ຄາຊັດສະຖານ",LA:"ລາວ",LB:"ເລບານອນ",LC:"ເຊັນລູເຊຍ",LI:"ໄລເທນສະໄຕ",LK:"ສີລັງກາ",LR:"ລິເບີເລຍ",LS:"ເລໂຊໂທ",LT:"ລິເທີເນຍ",LU:"ລຸກແຊມເບີກ",LV:"ລຼາດເວຍ",LY:"ລິເບຍ",MA:"ໂມລັອກໂຄ",MC:"ໂມນາໂກ",MD:"ໂມນໂຄວາ",ME:"ມອນເຕເນໂກຣ",MF:"ແຊງປີແຍແລະມີເກີລົງ",MG:"ມາຄາກັສກາ",MH:"ໝູ່ເກາະມາຊໍ",MK:"ແມຊິໂຄເນຍ",ML:"ມາລິ",MM:"ສະຫະພາບພະມ້າ",MN:"ມົງໂກລີ",MO:"ມາເກົ້າ",MP:"ໝູ່ເກາະນອດເທີນມາຣຽນນາ",MQ:"ມາຕິນິກ",MR:"ມໍລິກທາເນຍ",MS:"ມອນເຊີລາດ",MT:"ມັນຕາ",MU:"ມໍຣິຕຽດ",MV:"ມັນດິບ",MW:"ມາລາວີ",MX:"ແມັກຊິໂກ",MY:"ມາເລເຊຍ",MZ:"ໂມແຊມບິກ",NA:"ນາມິເບຍ",NC:"ນິວຄາລິໂຄເນຍ",NE:"ໄນເຈີ",NF:"ເກາະນໍຟອກ",NG:"ໄນຈີເລຍ",NI:"ນິຄາລາກົວ",NL:"ເນເທີແລນ",NO:"ນໍເວ",NP:"ເນປານ",NR:"ນາອູຣູ",NU:"ນີຢູ",NZ:"ນິວຊີແລນ",OM:"ໂອມານ",PA:"ປານາມາ",PE:"ເປລູ",PF:"ເຟັນຣໂພລິນີເຊຍ",PG:"ປາປົວນິວກີນີ",PH:"ຟິລິປິນ",PK:"ປາກິສຖານ",PL:"ໂປແລນ",PM:"ແຊງປີແຍແລະມີເກີລົງ\t",PN:"ໝູ່ເກາະພິດແຄຣນ",PR:"ເປີໂຕລິໂກ",PS:"Palestinian, State of",PT:"ໂປຕຸກກັນ",PW:"ປາເລົາ",PY:"ປາລາກວຍ",QA:"ກາຕາ",RE:"ເຣອູນີຍົງ",RO:"ລູເມເນຍ",RS:"ຢູໂກສະລາວີ",RU:"ລັດເຊຍ",RW:"ລາວັນດາ",SA:"ຊາອຸດິອາລະເບຍ",SB:"ໝູ່ເກາະໂຊໂລມົງ",SC:"ເຊແຊວ",SD:"ຊູດານ",SE:"ສະວິເດັນ",SG:"ສິງກະໂປ",SH:"ເຊັນເຮເລນາ",SI:"ສະໂລເວເນຍ",SJ:"ສະຟານບາດແລະຢານມາເຢັນ",SK:"ສະໂລວາເກຍ",SL:"ເຊຍລາສິອອນ",SM:"ຊານມາຣີໂນ",SN:"ຊິນີກັນ",SO:"ໂຊມາເລຍ",SR:"ຊູລິນາມິ",SS:"ຊູດານໃຕ້",ST:"ເຊົາຕູເມແລະປຣິນຊີປີ",SV:"ເອຊາວາດໍ",SX:"Sint Maarten (Dutch Part)",SY:"ຊິເລຍ",SZ:"ສະວາຊິແລນ",TC:"ຫມູ່ເກາະຕວຽກແລະ",TD:"ຊາດ",TF:"ອານາເຂດທາງໃຕ້ຂອງຝລັ່ງເສດ",TG:"ໂຕໂກ",TH:"ປະເທດໄທ",TJ:"ທາຈິກິສະຖານ",TK:"ໂທກິໂລ",TL:"ຕິມໍຕາເວັນອອກ",TM:"ເຕຣີກເມນິສະຖານ",TN:"ຕູນິເຊຍ",TO:"ຕອງກາ",TR:"ຕຸນກີ",TT:"ທິນິແດດ",TV:"ຕູວາລູ",TW:"ໄຕ້ຫວັນ",TZ:"ທານຊາເນຍ",UA:"ຢູເຄຼນ",UG:"ອູການດາ",UM:"ສະຫະປະຊາເກາະລັດເປັນການຄ້າຫນ້ອຍ Outlying",US:"ສະຫະລັດອາເມລິກາ",UY:"ລູກວຍອຸຣ",UZ:"ອຸດເບກິສະຖານ",VA:"ວາຕິກັນ",VC:"ເຊັນວິນເຊນແລະເກຣນາດິນ",VE:"ເວເນຊູເອລາ",VG:"ບຣິທິດເວີຈິນໄອແລນ",VI:"ຢູເອສເວີຈິນໄອແລນ",VN:"ຫວຽດນາມ",VU:"ວານົວຕູ",WF:"ໝູ່ເກາະວານລິດແລະເກາະຟູຕຸນາ",WS:"ຊາມົວ",YE:"ເຢເມນ",YT:"ມາຢອດ",ZA:"ອາຟະລິກາໃຕ້",ZM:"ແຊມເບຍ",ZW:"ຊິມບັບເວ"}}},["CwaF"]);
//# sourceMappingURL=LO.js.map