/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["64a7"],{"8k44":function(a,i,s){"use strict";Object.defineProperty(i,"__esModule",{value:!0});window.am4geodata_lang_LT={AD:"Andora",AE:"Jungtiniai Arabų Emyratai",AF:"Afganistanas",AG:"Antigva ir Barbuda",AI:"Angilija",AL:"Albanija",AM:"Armėnija",AO:"Angola",AQ:"Antarktis",AR:"Argentina",AS:"Amerikos Samoa",AT:"Austrija",AU:"Australija",AW:"Aruba",AX:"Alandų Salos",AZ:"Azerbaidžanas",BA:"Bosnija ir Hercegovina",BB:"Barbadosas",BD:"Bangladeš AS",BE:"Belgija",BF:"Burkina Fasas",BG:"Bulgarija",BH:"Bahreinas",BI:"Burundis",BJ:"Beninas",BL:"Švento Baltramiejaus sala",BM:"Bermuda",BN:"Brunėjus",BO:"Bolivija",BQ:"Bonaire, Sint Eustatius ir Saba",BR:"Brazilija",BS:"Bahamos",BT:"Butanas",BV:"Bouvet sala",BW:"Botsvana",BY:"Baltarusija",BZ:"Belizas",CA:"Kanada",CC:"Kokosų salos",CD:"Kongo Demokratinė Respublika",CF:"Centrinės Afrikos Respublika",CG:"Kongas",CH:"Šveicarija",CI:"Dramblio Kaulo Krantas",CK:"Kuko Salos",CL:"Čilė",CM:"Kamerūnas",CN:"Kinija",CO:"Kolumbija",CR:"Kosta Rika",CU:"Kuba",CV:"Žaliasis Kyšulys",CW:"Kiurasao",CX:"Kalėdų Sala",CY:"Kipras",CZ:"Čekija",DE:"Vokietija",DJ:"Džibutis",DK:"Danija",DM:"Dominika",DO:"Dominikos Respublika",DZ:"Alžyras",EC:"Ekvadoras",EE:"Estija",EG:"Egiptas",EH:"Vakarų Sachara",ER:"Eritrėja",ES:"Ispanija",ET:"Etiopija",FI:"Suomija",FJ:"Fidž IS",FK:"Falklando salos",FM:"Mikronezija",FO:"Farerų Salos",FR:"Prancūzija",GA:"Gabonas",GB:"Didžioji Britanija",GD:"Grenada",GE:"Gruzija",GF:"Prancūzijos Gviana",GG:"Guernsis",GH:"Gana",GI:"Gibraltaras",GL:"Grenlandija",GM:"Gambija",GN:"Gvinėja",GP:"Gvadelupė",GQ:"Pusiaujo Gvinėja",GR:"Graikija",GS:"Pietų Džordžija ir Pietų Sandvičo salos",GT:"Gvatemala",GU:"Guamas",GW:"Bisau Gvinėja",GY:"Gajana",HK:"Kinijos S.A.R.Honkongas",HM:"Heardo ir McDonaldo Salų Sritis",HN:"Hondūras",HR:"Kroatija",HT:"Haitis",HU:"Vengrija",ID:"Indonezija",IE:"Airija",IL:"Izraelis",IM:"Meino sala",IN:"Indija",IO:"Indijos Vandenyno Britų Sritis",IQ:"Irakas",IR:"Iranas",IS:"Islandija",IT:"Italija",JE:"Džersis",JM:"Jamaika",JO:"Jordanija",JP:"Japonija",KE:"Kenija",KG:"Kirgiztanas",KH:"Kambodža",KI:"Kiribatis",KM:"Komorai",KN:"Sent Kitsas ir Nevis",KP:"Šiaurės Korėja",KR:"Pietų Korėja",KW:"Kuveitas",KY:"Kaimanų Salos",KZ:"Kazachstanas",LA:"Laosas",LB:"Libanas",LC:"Šventoji Liucija",LI:"Lichtenšteinas",LK:"Šri Lanka",LR:"Liberija",LS:"Lesotas",LT:"Lietuva",LU:"Liuksemburgas",LV:"Latvija",LY:"Libija",MA:"Marokas",MC:"Monakas",MD:"Moldavija",ME:"Juodkalnija",MF:"Saint-Martin",MG:"Madagaskaras",MH:"Maršalo Salos",MK:"Makedonija",ML:"Malis",MM:"Mianmaras",MN:"Mongolija",MO:"Macao",MP:"Marianos Šiaurinės Salos",MQ:"Martinika",MR:"Mauritanija",MS:"Montserratas",MT:"Malta",MU:"Mauricijus",MV:"Montserratas",MW:"Malavis",MX:"Meksika",MY:"Malaizija",MZ:"Mozambikas",NA:"Namibija",NC:"Naujoji Kaledonija",NE:"Nigeris",NF:"Norfolko sala",NG:"Nigerija",NI:"Nikaragva",NL:"Nyderlandai",NO:"Norvegija",NP:"Nepalas",NR:"Nauru",NU:"Niue",NZ:"Naujoji Zelandija",OM:"Omanas",PA:"Panama",PE:"Peru",PF:"Prancūzų Polinezija",PG:"Papua Naujoji Gvinėja",PH:"Filipinai",PK:"Pakistanas",PL:"Lenkija",PM:"Sen Pjeras ir Mikelonas",PN:"Pitkernas",PR:"Puerto Rikas",PS:"Palestinos teritorija",PT:"Portugalija",PW:"Palau",PY:"Paragvajus",QA:"Kataras",RE:"Reunionas",RO:"Rumunija",RS:"Serbija",RU:"Rusijos Federacija",RW:"Ruanda",SA:"Saudo Arabija",SB:"Saliamono Salos",SC:"Seišeliai",SD:"Sudanas",SE:"Švedija",SG:"Singapūras",SH:"Šventoji Elena",SI:"Slovėnija",SJ:"Svalbardo ir Jan Majen salos",SK:"Slovakija",SL:"Siera Leonė",SM:"San Marinas",SN:"Senegalas",SO:"Somalis",SR:"Surinamas",SS:"Pietų Sudane",ST:"San Tomė ir Principė",SV:"Salvadoras",SX:"Sint Maarten (Olandijos Dalis)",SY:"Sirija",SZ:"Svazilendas",TC:"Turkso ir Caicoso salos",TD:"Čadas",TF:"Prancūzijos Pietų sritys",TG:"Togas",TH:"Tailandas",TJ:"Tadžikistanas",TK:"Tokelau",TL:"Rytų Timoras",TM:"Turkmėnistanas",TN:"Tunisas",TO:"Tonga",TR:"Turkija",TT:"Trinidadas ir Tobagas",TV:"Tuvalu",TW:"Taivanas",TZ:"Tanzanija",UA:"Ukraina",UG:"Uganda",UM:"Jungtinių Valstijų mažosios aplinkinės salos",US:"Jungtinės Valstijos",UY:"Urugvajus",UZ:"Uzbekistanas",VA:"Vatikanas",VC:"Šventasis Vincentas ir Grenadinai",VE:"Venesuela",VG:"Didžiosios Britanijos Mergelių Salos",VI:"Mergelių salos (JAV)",VN:"Vietnamas",VU:"Vanuatu",WF:"Wallisas ir Futuna",WS:"Samoa",YE:"Jemenas",YT:"Mayotte’as",ZA:"Pietų Afrika",ZM:"Zambija",ZW:"Zimbabvė"}}},["8k44"]);
//# sourceMappingURL=LT.js.map