/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["f13b"],{FSHq:function(a,i,n){"use strict";Object.defineProperty(i,"__esModule",{value:!0});window.am4geodata_lang_LV={AD:"Andora",AE:"Apvienotie Arābu Emirāti",AF:"Afganistāna",AG:"Antigva un Barbuda",AI:"Angilja",AL:"Albānija",AM:"Armēnija",AO:"Angola",AQ:"Antarktika",AR:"Argentīna",AS:"Amerikāņu Samoa",AT:"Austrija",AU:"Austrālija",AW:"Aruba",AX:"Olandes salas",AZ:"Azerbaidžāna",BA:"Bosnija un Hercegovina",BB:"Barbadosa",BD:"Bangladeša",BE:"Beļģija",BF:"Burkinafaso",BG:"Bulgārija",BH:"Bahreina",BI:"Burundi",BJ:"Benina",BL:"Senbartelmī",BM:"Bermudu salas",BN:"Bruneja",BO:"Bolīvija",BQ:"Bonaire, Sintēstatiusa Sabas",BR:"Brazīlija",BS:"Bahamas",BT:"Butāna",BV:"Buvē sala",BW:"Botsvāna",BY:"Baltkrievija",BZ:"Beliza",CA:"Kanāda",CC:"Kokosu jeb Kīlinga salas",CD:"Kongo Demokrātiskā Republika",CF:"Centrālāfrikas Republika",CG:"Kongo",CH:"Šveice",CI:"Kotdivuāra",CK:"Kuka salas",CL:"Čīle",CM:"Kamerūna",CN:"Ķīna",CO:"Kolumbija",CR:"Kostarika",CU:"Kuba",CV:"Kaboverde",CW:"Kirasao",CX:"Ziemsvētku sala",CY:"Kipra",CZ:"Čehija",DE:"Vācija",DJ:"Džibutija",DK:"Dānija",DM:"Dominika",DO:"Dominikānas Republika",DZ:"Alžīrija",EC:"Ekvadora",EE:"Igaunija",EG:"Ēģipte",EH:"Rietumsahāra",ER:"Eritreja",ES:"Spānija",ET:"Etiopija",FI:"Somija",FJ:"Fidži",FK:"Folklenda salas",FM:"Mikronēzijas Federatīvās Valstis",FO:"Farēru salas",FR:"Francija",GA:"Gabona",GB:"Lielbritānija",GD:"Grenāda",GE:"Gruzija",GF:"Franču Gviāna",GG:"Gērnsija",GH:"Gana",GI:"Gibraltārs",GL:"Grenlande",GM:"Gambija",GN:"Gvineja",GP:"Gvadelupa",GQ:"Ekvatoriālā Gvineja",GR:"Grieķija",GS:"Dienviddžordžija un Dienvidsendviču salas",GT:"Gvatemala",GU:"Guama",GW:"Gvineja-Bisava",GY:"Gajāna",HK:"Ķīnas īpašās pārvaldes apgabals Honkonga",HM:"Hērda un Makdonalda salas",HN:"Hondurasa",HR:"Horvātija",HT:"Haiti",HU:"Ungārija",ID:"Indonēzija",IE:"Īrija",IL:"Izraēla",IM:"Mena",IN:"Indija",IO:"Britu Indijas okeāna teritorija",IQ:"Irāka",IR:"Irāna",IS:"Īslande",IT:"Itālija",JE:"Džērsija",JM:"Jamaika",JO:"Jordānija",JP:"Japāna",KE:"Kenija",KG:"Kirgīzija",KH:"Kambodža",KI:"Kiribati",KM:"Komoru salas",KN:"Sentkitsa un Nevisa",KP:"Ziemeļkoreja",KR:"Dienvidkoreja",KW:"Kuveita",KY:"Kaimanu salas",KZ:"Kazahstāna",LA:"Laosa",LB:"Libāna",LC:"Sentlūsija",LI:"Lihtenšteina",LK:"Šrilanka",LR:"Libērija",LS:"Lesoto",LT:"Lietuva",LU:"Luksemburga",LV:"Latvija",LY:"Lībija",MA:"Maroka",MC:"Monako",MD:"Moldova",ME:"Melnkalne",MF:"Senmartēna",MG:"Madagaskara",MH:"Māršala salas",MK:"Maķedonija",ML:"Mali",MM:"Mjanma",MN:"Mongolija",MO:"Ķīnas īpašās pārvaldes apgabals Makao",MP:"Ziemeļu Marianas salas",MQ:"Martinika",MR:"Mauritānija",MS:"Montserrata",MT:"Malta",MU:"Maurīcija",MV:"Maldīvija",MW:"Malāvija",MX:"Meksika",MY:"Malaizija",MZ:"Mozambika",NA:"Namībija",NC:"Jaunkaledonija",NE:"Nigēra",NF:"Norfolkas sala",NG:"Nigērija",NI:"Nikaragva",NL:"Nīderlande",NO:"Norvēģija",NP:"Nepāla",NR:"Nauru",NU:"Niue",NZ:"Jaunzēlande",OM:"Omāna",PA:"Panama",PE:"Peru",PF:"Franču Polinēzija",PG:"Papua-Jaungvineja",PH:"Filipīnas",PK:"Pakistāna",PL:"Polija",PM:"Senpjēra un Mikelona",PN:"Pitkērna",PR:"Puertoriko",PS:"Palestīniešu pašpārvaldes teritorija",PT:"Portugāle",PW:"Palau",PY:"Paragvaja",QA:"Katara",RE:"Reinjona",RO:"Rumānija",RS:"Serbija",RU:"Krievija",RW:"Ruanda",SA:"Saūda Arābija",SB:"Zālamana salas",SC:"Seišeļu salas",SD:"Sudāna",SE:"Zviedrija",SG:"Singapūra",SH:"Sv. Helēnas sala",SI:"Slovēnija",SJ:"Svalbāra un Jana Majena sala",SK:"Slovākija",SL:"Sjerraleone",SM:"Sanmarīno",SN:"Senegāla",SO:"Somālija",SR:"Surinama",SS:"Dienvidsudāna",ST:"Santome un Prinsipi",SV:"Salvadora",SX:"Sintmārtena (Nīderlandes Daļa)",SY:"Sīrija",SZ:"Svazilenda",TC:"Tērksas un Kaikosas salas",TD:"Čada",TF:"Franču dienvidu teritorijas",TG:"Togo",TH:"Taizeme",TJ:"Tadžikistāna",TK:"Tokelau",TL:"Austrumtimora",TM:"Turkmenistāna",TN:"Tunisija",TO:"Tonga",TR:"Turcija",TT:"Trinidāda un Tobāgo",TV:"Tuvalu",TW:"Taivāna",TZ:"Tanzānija",UA:"Ukraina",UG:"Uganda",UM:"ASV mazās aizjūras teritorijas",US:"Amerikas Savienotās Valstis",UY:"Urugvaja",UZ:"Uzbekistāna",VA:"Vatikāns",VC:"Sentvinsenta un Grenadīnas",VE:"Venecuēla",VG:"Britu Virdžīnu salas",VI:"Amerikāņu Virdžīnu salas",VN:"Vjetnama",VU:"Vanuatu",WF:"Volisa un Futuna",WS:"Samoa",YE:"Jemena",YT:"Majota",ZA:"Dienvidāfrika",ZM:"Zambija",ZW:"Zimbabve"}}},["FSHq"]);
//# sourceMappingURL=LV.js.map