/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["2ffb"],{XOIx:function(M,S,G){"use strict";Object.defineProperty(S,"__esModule",{value:!0});window.am4geodata_lang_MK={AD:"Андора",AE:"Обединети Арапски Емирати",AF:"Авганистан",AG:"Антигва и Барбуда",AI:"Ангвила",AL:"Албанија",AM:"Ерменија",AO:"Ангола",AQ:"Антарктик",AR:"Аргентина",AS:"Американска Самоа",AT:"Австрија",AU:"Австралија",AW:"Аруба",AX:"Аландски острови",AZ:"Азербејџан",BA:"Босна и Херцеговина",BB:"Барбадос",BD:"Бангладеш",BE:"Белгија",BF:"Буркина Фасо",BG:"Бугарија",BH:"Бахреин",BI:"Бурунди",BJ:"Бенин",BL:"Сент Бартоломеј",BM:"Бермуди",BN:"Брунеи",BO:"Боливија",BQ:"Бонер, Свети Евстахиј и Саба",BR:"Бразил",BS:"Бахами",BT:"Бутан",BV:"Боувитови острови",BW:"Боцвана",BY:"Белорусија",BZ:"Белизе",CA:"Канада",CC:"Кокосови острови",CD:"Демократска Република Конго",CF:"Централна Африканска Република",CG:"Конго",CH:"Швајцарија",CI:"Брегот на Слоновата Коска",CK:"Кукови Острови",CL:"Чиле",CM:"Камерун",CN:"Кина",CO:"Колумбија",CR:"Костарика",CU:"Куба",CV:"Зеленортски Острови",CW:"Курасао",CX:"Божиќни Острови",CY:"Кипар",CZ:"Чешка Република",DE:"Германија",DJ:"Џибути",DK:"Данска",DM:"Доминика",DO:"Доминиканска Република",DZ:"Алжир",EC:"Еквадор",EE:"Естонија",EG:"Египет",EH:"Западна Сахара",ER:"Еритреја",ES:"Шпанија",ET:"Етиопија",FI:"Финска",FJ:"Фиџи",FK:"Фолкландски Острови",FM:"Микронезија",FO:"Фарски Острови",FR:"Франција",GA:"Габон",GB:"Велика Британија",GD:"Гренада",GE:"Грузија",GF:"Француска Гвајана",GG:"Гвернзи",GH:"Гана",GI:"Гибралтар",GL:"Гренланд",GM:"Гамбија",GN:"Гвинеја",GP:"Гвадалупе",GQ:"Екваторска Гвинеја",GR:"Грција",GS:"Јужна Грузија и Јужни Сендвич Острови",GT:"Гватемала",GU:"Гвам",GW:"Гвинеа-Биса",GY:"Гвајана",HK:"Хонг Конг С.А.Р Кина",HM:"Хардови острови и Мекдоналд Острови",HN:"Хондурас",HR:"Хрватска",HT:"Хаити",HU:"Унгарија",ID:"Индонезија",IE:"Ирска",IL:"Израел",IM:"Островот Ман",IN:"Индија",IO:"Британско Индиско Океанска територија",IQ:"Ирак",IR:"Иран",IS:"Исланд",IT:"Италија",JE:"Џерси",JM:"Јамајка",JO:"Јордан",JP:"Јапонија",KE:"Кенија",KG:"Киргистан",KH:"Камбоџа",KI:"Кирибати",KM:"Коморос",KN:"Сент Кристофер и Невис",KP:"Северна Кореја",KR:"Јужна Кореја",KW:"Кувајт",KY:"Кајмански Острови",KZ:"Казахстан",LA:"Лаос",LB:"Либан",LC:"Света Лучија",LI:"Лихтенштајн",LK:"Шри Ланка",LR:"Либерија",LS:"Лесото",LT:"Литванија",LU:"Луксембург",LV:"Латвија",LY:"Либија",MA:"Мароко",MC:"Монако",MD:"Молдавија",ME:"Црна Гора",MF:"Сент Мартин",MG:"Мадагаскар",MH:"Маршалови острови",MK:"Македонија",ML:"Мали",MM:"Мјанмар",MN:"Монголија",MO:"Макао С.А.Р Кина",MP:"Северни Маријанини Острови",MQ:"Мартиник",MR:"Мавританија",MS:"Монсерат",MT:"Малта",MU:"Маурициус",MV:"Малдиви",MW:"Малави",MX:"Мексико",MY:"Малезија",MZ:"Мозамбик",NA:"Намибија",NC:"Нова Каледонија",NE:"Нигер",NF:"Нофролк Остров",NG:"Нигерија",NI:"Никарагва",NL:"Холандија",NO:"Норвешка",NP:"Непал",NR:"Науру",NU:"Ние",NZ:"Нов Зеланд",OM:"Оман",PA:"Панама",PE:"Перу",PF:"Француска Полинезија",PG:"Папуа Нова Гвинеја",PH:"Филипини",PK:"Пакистан",PL:"Полска",PM:"Сент Пјер и Микелан",PN:"Питкарн",PR:"Порторико",PS:"Палестинска Територија",PT:"Португалија",PW:"Палау",PY:"Парагвај",QA:"Катар",RE:"Ријунион",RO:"Романија",RS:"Србија",RU:"Русија",RW:"Руанда",SA:"Саудиска Арабија",SB:"Соломоновите Острови",SC:"Сејшели",SD:"Судан",SE:"Шведска",SG:"Сингапур",SH:"Света Елена",SI:"Словенија",SJ:"Свалбард и Жан Мејен",SK:"Словачка",SL:"Сиера Леоне",SM:"Сан Марино",SN:"Сенегал",SO:"Сомалија",SR:"Суринам",SS:"Јужен Судан",ST:"Сао Томе и Принчипе",SV:"Ел Салвадор",SX:"Свети Мартин (Холандија)",SY:"Сирија",SZ:"Свазиленд",TC:"Турк и Каикос Острови",TD:"Чад",TF:"Француски Јужни територии",TG:"Того",TH:"Тајланд",TJ:"Таџикистан",TK:"Токелау",TL:"Источен Тимор",TM:"Туркменистан",TN:"Тунис",TO:"Тонга",TR:"Турција",TT:"Тринидад и Тобаго",TV:"Тувалу",TW:"Тајван",TZ:"Танзанија",UA:"Украина",UG:"Уганда",UM:"Американски територии во Пацификот",US:"Соединети Американски Држави",UY:"Уругвај",UZ:"Узбекистан",VA:"Ватикан",VC:"Сент Винсент и Гренадините",VE:"Венецуела",VG:"Британски Девствени Острови",VI:"Девствени Острови на САД",VN:"Виетнам",VU:"Ванату",WF:"Волис и Футуна острови",WS:"Самоа",YE:"Јемен",YT:"Мајоте",ZA:"Јужна Африка",ZM:"Замбија",ZW:"Зимбабве"}}},["XOIx"]);
//# sourceMappingURL=MK.js.map