/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["8eef"],{"7NYn":function(M,S,G){"use strict";Object.defineProperty(S,"__esModule",{value:!0});window.am4geodata_lang_ML={AD:"അന്‍റോറ",AE:"സംയുക്ത അറബ് രാഷ്ട്രം",AF:"അഫ്ഗാനിസ്ഥാന്‍",AG:"ആന്‍റിഗ്വയും ബര്‍ബുഡയും",AI:"ആന്‍ഗ്വില്ല",AL:"അല്‍ബേനിയ",AM:"അര്‍മേനിയ",AO:"അംഗോള",AQ:"അന്‍റാര്‍ട്ടിക്ക",AR:"അര്‍ജന്‍റീന",AS:"അമേരിക്കന്‍ സാമോവ",AT:"ഓസ്ട്രിയ",AU:"ഓസ്ട്രേലിയ",AW:"അറുബ",AX:"അലന്‍ഡ് ദ്വീപുകള്‍",AZ:"അസര്‍ബൈജാന്‍",BA:"ബോസ്നിയയും ഹെര്‍സഗോവിനയും",BB:"ബാര്‍ബഡോസ്",BD:"ബംഗ്ലാദേശ്",BE:"ബെല്‍ജിയം",BF:"ബുര്‍ക്കിനാ ഫാസോ",BG:"ബള്‍ഗേറിയ",BH:"ബഹ്റൈന്‍",BI:"ബുറുണ്ടി",BJ:"ബെനിന്‍",BL:"സെന്‍റ് ബാര്‍ത്തെല്‍മി",BM:"ബര്‍മുഡ",BN:"ബ്രൂണൈ",BO:"ബൊളീവിയ",BQ:"ബോണൈർ സിന്റ് യൂസ്റ്റാഷ്യസ സാബ",BR:"ബ്രസീല്‍",BS:"ബഹാമാസ്",BT:"ഭൂട്ടാന്‍",BV:"ബൗവെറ്റ് ദ്വീപ്",BW:"ബോട്സ്വാന",BY:"ബെലറൂസ്",BZ:"ബെലീസ്",CA:"കാനഡ",CC:"കോക്കസ്",CD:"കോംഗോ - കിന്‍ഷാസ",CF:"സെന്‍ട്രല്‍ ആഫ്രിക്കന്‍ റിപ്പബ്ലിക്",CG:"കോംഗോ - ബ്രാസാവില്‍",CH:"സ്വിറ്റ്സര്‍ലാന്‍ഡ്",CI:"ഐവറി കോസ്റ്റ്",CK:"കൂക്ക് ദ്വീപുകള്‍",CL:"ചിലി",CM:"കാമറൂണ്‍",CN:"ചൈന",CO:"കൊളംബിയ",CR:"കോസ്റ്ററിക്ക",CU:"ക്യൂബ",CV:"കേപ്പ് വെര്‍ഡെ",CW:"കുറകാവോ",CX:"ക്രിസ്മസ് ദ്വീപ്",CY:"സൈപ്രസ്സ്",CZ:"ചെക്ക് റിപ്പബ്ലിക്",DE:"ജര്‍മനി",DJ:"ജിബൂട്ടി",DK:"ഡെന്‍മാര്‍ക്ക്",DM:"ഡൊമിനിക്ക",DO:"ഡൊമിനിക്കന്‍ റിപ്പബ്ലിക്",DZ:"അള്‍ജീരിയ",EC:"ഇക്വഡോര്‍",EE:"എസ്റ്റോണിയ‍",EG:"ഈജിപ്ത്",EH:"പശ്ചിമ സഹാറ",ER:"എറിത്രിയ",ES:"സ്പെയിന്‍",ET:"എത്യോപ്യ",FI:"ഫിന്‍ലാന്‍ഡ്",FJ:"ഫിജി",FK:"ഫാക്ക്‌ലാന്‍റ് ഐലന്‍റ്",FM:"മൈക്രോനേഷ്യ",FO:"ഫറോയി ദ്വീപുകള്‍",FR:"ഫ്രാന്‍സ്",GA:"ഗാബോണ്‍",GB:"ബ്രിട്ടന്‍",GD:"ഗ്രനേഡ",GE:"ജോര്‍ജിയ",GF:"ഫ്രഞ്ച് ഗയാന",GG:"ഗേണ്‍സി",GH:"ഘാന",GI:"ജിബ്രാള്‍ട്ടര്‍",GL:"ഗ്രീന്‍ലാന്‍റ്",GM:"ഗാംബിയ",GN:"ഗ്വിനിയ",GP:"ഗുവാഡെലോപ്",GQ:"ഇക്വിറ്റോറിയല്‍ ഗ്വിനിയ",GR:"ഗ്രീസ്",GS:"ദക്ഷിണ ജോര്‍ജ്ജിയയും ദക്ഷിണ സാന്‍ഡ്‌വിച്ച് ദ്വീപുകളും",GT:"ഗ്വാട്ടിമാലാ",GU:"ഗ്വാം",GW:"ഗിനി-ബിസോ",GY:"ഗയാന",HK:"ഹോങ് കോങ് എസ്.ഏ.ആര്‍. ചൈന",HM:"ഹിയേര്‍ഡ് ദ്വീപും മക്ഡൊണാള്ഡ് ദ്വീപുകളും",HN:"ഹോണ്ടുറാസ്",HR:"ക്രൊയേഷ്യ",HT:"ഹെയ്തി",HU:"ഹംഗറി",ID:"ഇന്‍ഡോനേഷ്യ",IE:"അയര്‍ലാന്‍ഡ്",IL:"ഇസ്രായേല്‍",IM:"ഐല്‍ ഓഫ് മാന്‍",IN:"ഇന്ത്യ",IO:"ബ്രിട്ടീഷ് ഇന്ത്യന്‍ മഹാസമുദ്ര പ്രദേശം",IQ:"ഇറാക്ക്",IR:"ഇറാന്‍",IS:"ഐസ്‌ലാന്റ്",IT:"ഇറ്റലി",JE:"ജേഴ്സി",JM:"ജമൈക്ക",JO:"ജോര്‍ദ്ദാന്‍",JP:"ജപ്പാന്‍",KE:"കെനിയ",KG:"കിര്‍ഗിസ്ഥാന്‍",KH:"കംബോഡിയ",KI:"കിരിബാത്തി",KM:"കോമറോസ്",KN:"സെയ്ന്‍റ് കിറ്റ്സും നെവിസും",KP:"ഉത്തരകൊറിയ",KR:"ദക്ഷിണകൊറിയ",KW:"കുവൈറ്റ്",KY:"കേയ്മാന്‍ ദ്വീപുകള്‍",KZ:"കസാഖിസ്ഥാന്‍",LA:"ലാവോസ്",LB:"ലബനോണ്‍",LC:"സെന്‍റ് ലൂസിയ",LI:"ലൈച്ടെസ്റ്റിന്‍",LK:"ശ്രീലങ്ക",LR:"ലൈബീരിയ",LS:"ലെസോത്തോ",LT:"ലിത്വാനിയ",LU:"ലക്സംബര്‍ഗ്",LV:"ലാത്വിയ",LY:"ലിബിയ",MA:"മൊറോക്കൊ",MC:"മൊണോക്കൊ",MD:"മള്‍ഡോവ",ME:"മോണ്ടേനേഗ്രോ",MF:"സെന്‍റ് മാര്‍ട്ടിന്‍",MG:"മഡഗാസ്കര്‍",MH:"മാര്‍ഷല്‍‍‍ ദ്വീപുകള്‍",MK:"മാസിഡോണിയ",ML:"മാലി",MM:"മ്യാന്‍മാര്‍",MN:"മംഗോളിയ",MO:"മക്കാവോ SAR ചൈന",MP:"ഉത്തര മറിയാനാ ദ്വീപുകള്‍",MQ:"മാര്‍ട്ടീനിക്",MR:"മൗറിറ്റാനിയ",MS:"മോണ്ട്സെറാറ്റ്",MT:"മാള്‍ട്ട",MU:"മൗറീഷ്യസ്",MV:"മാലിദ്വീപ്",MW:"മലാവി",MX:"മെക്സിക്കോ",MY:"മലേഷ്യ",MZ:"മൊസാംബിക്ക്",NA:"നമീബിയ",NC:"പുതിയ കാലിഡോണിയ",NE:"നൈജര്‍",NF:"നോര്‍ഫോക് ദ്വീപ്",NG:"നൈജീരിയ",NI:"നിക്കാരഗ്വ",NL:"നെതര്‍ലന്‍ഡ്സ്",NO:"നോര്‍വെ",NP:"നേപ്പാള്‍",NR:"നൗറൂ",NU:"ന്യൂവേ",NZ:"ന്യൂസിലാന്‍റ്",OM:"ഒമാന്‍",PA:"പനാമ",PE:"പെറു",PF:"ഫ്രഞ്ച് പോളിനേഷ്യ",PG:"പപ്പുവ ന്യൂ ഗ്വിനി",PH:"ഫിലിപ്പൈന്‍സ്",PK:"പാക്കിസ്ഥാന്‍",PL:"പോളണ്ട്",PM:"സെന്‍റ് പിറേയും മിക്വലണും",PN:"പിറ്റ്കെയ്ന്‍",PR:"പോര്‍ട്ടോ റിക്കോ",PS:"പാലസ്തീന്‍",PT:"പോര്‍ച്ചുഗല്‍",PW:"പലാവു",PY:"പരാഗ്വേ",QA:"ഖത്തര്‍",RE:"റീയൂണിയന്‍",RO:"റുമേനിയ",RS:"സെര്‍ബിയ",RU:"റഷ്യ",RW:"റുവാണ്ട",SA:"സൗദി അറേബ്യ",SB:"സോളമന്‍‍ ദ്വീപുകള്‍",SC:"സെയ്ഷെല്‍സ്",SD:"സുഡാന്‍",SE:"സ്വീഡന്‍",SG:"സിംഗപ്പുര്‍",SH:"സെന്‍റ് ഹെലീന",SI:"സ്ലോവേനിയ",SJ:"സ്വാല്‍ബാഡും ജാന്‍ മായേനും",SK:"സ്ലോവാക്യ",SL:"സിയേറാ ലിയോണ്‍",SM:"സാന്‍ മറിനോ",SN:"സെനഗല്‍",SO:"സോമാലിയ",SR:"സുറിനാം",SS:"ദക്ഷിണ സുഡാൻ",ST:"സാവോ റ്റമെ ആന്‍ഡ് പ്രിന്‍സിപ്പി",SV:"എല്‍ സാല്‍വദോര്‍",SX:"സിന്റ് മാർട്ടൻ",SY:"സിറിയ",SZ:"സ്വാസിലാന്‍റ്",TC:"ടര്‍ക്ക്സും കൈക്കോ ദ്വീപുകളും",TD:"ചാഡ്",TF:"ഫ്രഞ്ച് ദക്ഷിണ ഭൂപ്രദേശം",TG:"ടോഗോ",TH:"തായ്‌ലാന്‍ഡ്",TJ:"താജിക്കിസ്ഥാന്‍",TK:"ടൊകെലാവു",TL:"കിഴക്കന്‍ തിമൂര്‍",TM:"തുര്‍ക്ക്മെനിസ്ഥാന്‍",TN:"ടുണീഷ്യ",TO:"ടോംഗ",TR:"തുര്‍ക്കി",TT:"ട്രിനിഡാഡും റ്റൊബാഗോയും",TV:"തുവാലു",TW:"തായ്‌വാന്‍",TZ:"ടാന്‍സാനിയ",UA:"ഉക്രൈന്‍",UG:"ഉഗാണ്ട",UM:"യുണൈറ്റഡ് സ്റ്റേറ്റ്സും ചെറിയ പുറംദ്വീപുകളും",US:"അമേരിക്കന്‍ ഐക്യനാടുകള്‍",UY:"ഉറുഗ്വേ",UZ:"ഉസ്ബെക്കിസ്ഥാന്‍",VA:"വത്തിക്കാന്‍",VC:"സെന്‍റ് വിന്‍സന്‍റും ഗ്രനഡൈന്‍സും",VE:"വെനിസ്വേല",VG:"ബ്രിട്ടീഷ് വിര്‍ജിന്‍ ദ്വീപുകള്‍",VI:"യു.എസ്. വെര്‍ജിന്‍ ദ്വീപുകള്‍",VN:"വിയറ്റ്നാം",VU:"വന്വാത്തു",WF:"വാലിസ് ആന്‍ഡ് ഫ്യുചൂന",WS:"സാമോവ",YE:"യമന്‍",YT:"മയോട്ട്",ZA:"ദക്ഷിണാഫ്രിക്ക",ZM:"സാംബിയ",ZW:"സിംബാബ്വേ"}}},["7NYn"]);
//# sourceMappingURL=ML.js.map