/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["a3fb"],{ySx1:function(M,S,G){"use strict";Object.defineProperty(S,"__esModule",{value:!0});window.am4geodata_lang_MR={AD:"अँडोरा",AE:"संयुक्त अरब अमीरात",AF:"अफगाणिस्तान",AG:"अँटिग्वा आणि बर्बुडा",AI:"अँग्विला",AL:"अल्बानिया",AM:"आर्मेनिया",AO:"अंगोला",AQ:"अंटार्क्टिक",AR:"अर्जेंटिना",AS:"अमेरिकन सामोआ",AT:"ऑस्ट्रिया",AU:"ऑस्ट्रेलिया",AW:"अरुबा",AX:"अ‍ॅलँड बेटे",AZ:"अझरबैजान",BA:"बोस्निया अणि हर्जेगोविना",BB:"बार्बाडोस",BD:"बांग्लादेश",BE:"बेल्जियम",BF:"बुर्किना फासो",BG:"बल्गेरिया",BH:"बहारीन",BI:"बुरुंडी",BJ:"बेनिन",BL:"सेंट बार्थेलेमी",BM:"बर्मुडा",BN:"ब्रुनेई",BO:"बोलिव्हिया",BQ:"बॉनेअर सिंट युस्टेटियस साबा",BR:"ब्राझिल",BS:"बहामाज",BT:"भूतान",BV:"बोउवेट बेट",BW:"बोट्सवाना",BY:"बेलारूस",BZ:"बेलिझे",CA:"कॅनडा",CC:"कोकोस बेटे",CD:"काँगो - किंशासा",CF:"केंद्रीय अफ्रिकी प्रजासत्ताक",CG:"काँगो - ब्राजाविले",CH:"स्वित्झर्लंड",CI:"आयव्हरी कोस्ट",CK:"कुक बेटे",CL:"चिली",CM:"कॅमेरून",CN:"चीन",CO:"कोलम्बिया",CR:"कोस्टारिका",CU:"क्यूबा",CV:"केप व्हर्डे",CW:"कुरासावो",CX:"ख्रिसमस बेट",CY:"सायप्रस",CZ:"झेक प्रजासत्ताक",DE:"जर्मनी",DJ:"जिबौटी",DK:"डेन्मार्क",DM:"डोमिनिका",DO:"डोमिनिकन प्रजासत्ताक",DZ:"अल्जीरिया",EC:"इक्वेडोर",EE:"एस्टोनिया",EG:"इजिप्त",EH:"पश्चिम सहारा",ER:"इरिट्रिया",ES:"स्पेन",ET:"इथिओपिया",FI:"फिनलंड",FJ:"फिजी",FK:"फॉकलंड बेटे",FM:"मायक्रोनेशिया",FO:"फरोए बेटे",FR:"फ्रान्स",GA:"गॅबॉन",GB:"ब्रिटन",GD:"ग्रेनेडा",GE:"जॉर्जिया",GF:"फ्रेंच गयाना",GG:"ग्वेर्नसे",GH:"घाना",GI:"जिब्राल्टर",GL:"ग्रीनलँड",GM:"गाम्बिया",GN:"गिनी",GP:"ग्वाडेलोउपे",GQ:"इक्वेटोरियल गिनी",GR:"ग्रीस",GS:"दक्षिण जॉर्जिया आणि दक्षिण सँडविच बेटे",GT:"ग्वाटेमाला",GU:"गुआम",GW:"गिनी-बिसाउ",GY:"गयाना",HK:"हाँगकाँग विशेष प्रशासनिक क्षेत्र चीन",HM:"हर्ड बेट आणि मैकडोनाल्ड बेट",HN:"होंडुराज्",HR:"क्रोएशिया",HT:"हैती",HU:"हंगेरी",ID:"इंडोनेशिया",IE:"आयर्लंड",IL:"इस्त्राइल",IM:"इस्ले ऑफ मॅन",IN:"भारत",IO:"ब्रिटिश हिंद महासागरीय क्षेत्र",IQ:"इराक",IR:"ईराण",IS:"आइसलँड",IT:"इटली",JE:"जर्सी",JM:"जमैका",JO:"जॉर्डन",JP:"जपान",KE:"केनिया",KG:"किरगीझस्तान",KH:"कंबोडिया",KI:"किरीबाटी",KM:"कोमोरोज",KN:"सेंट किट्स आणि नेव्हिस",KP:"उत्तर कोरिया",KR:"दक्षिण कोरिया",KW:"कुवेत",KY:"केमन बेटे",KZ:"कझाकस्तान",LA:"लाओस",LB:"लेबानन",LC:"सेंट ल्यूसिया",LI:"लिंचेनस्टाइन",LK:"श्रीलंका",LR:"लायबेरिया",LS:"लेसोथो",LT:"लिथुआनिया",LU:"लक्झेंबर्ग",LV:"लाट्‌विया",LY:"लिबिया",MA:"मोरोक्को",MC:"मोनॅको",MD:"मोल्डोव्हा",ME:"मोंटेनेग्रो",MF:"सेंट मार्टिन",MG:"मादागास्कर",MH:"मार्शल बेटे",MK:"मॅसेडोनिया",ML:"माली",MM:"म्यानमार",MN:"मंगोलिया",MO:"मकाऊ SAR चीन",MP:"उत्तरी मारियाना बेटे",MQ:"मार्टिनिक",MR:"मॉरिटानिया",MS:"मॉन्ट्सेराट",MT:"माल्टा",MU:"मॉरिशस",MV:"मालदीव्ज",MW:"मलावी",MX:"मेक्सिको",MY:"मलेशिया",MZ:"मोझाम्बिक",NA:"नमीबिया",NC:"न्यू कॅलेडोनिया",NE:"नाइजर",NF:"नॉरफॉक बेट",NG:"नायजेरिया",NI:"निकाराग्वे",NL:"नेदरलँड",NO:"नॉर्वे",NP:"नेपाळ",NR:"नऊरु",NU:"नीयू",NZ:"न्यूझीलंड",OM:"ओमान",PA:"पनामा",PE:"पेरू",PF:"फ्रेंच पॉलिनेशिया",PG:"पापुआ न्यू गिनी",PH:"फिलीपिन्स",PK:"पाकिस्तान",PL:"पोलंड",PM:"सेंट पियरे आणि मिक्वेलोन",PN:"पिटकॅर्न",PR:"पोर्टो रिको",PS:"पॅलेस्टिनी प्रदेश",PT:"पोर्तुगाल",PW:"पलाऊ",PY:"पराग्वे",QA:"कतार",RE:"रियूनियन",RO:"रोमानिया",RS:"सर्बिया",RU:"रशिया",RW:"रवांडा",SA:"सौदी अरब",SB:"सोलोमन बेटे",SC:"सेशेल्स",SD:"सूदान",SE:"स्वीडन",SG:"सिंगापूर",SH:"सेंट हेलेना",SI:"स्लोव्हेनिया",SJ:"स्वालबर्ड आणि जान मायेन",SK:"स्लोव्हाकिया",SL:"सिएरा लेओन",SM:"सॅन मरीनो",SN:"सेनेगल",SO:"सोमालिया",SR:"सुरिनाम",SS:"दक्षिण सुदान",ST:"साओ टोम आणि प्रिंसिपे",SV:"अल साल्वाडोर",SX:"सिंट मार्टेन",SY:"सीरिया",SZ:"स्वाझिलँड",TC:"टर्क्स आणि कैकोस बेटे",TD:"चाड",TF:"फ्रेंच दाक्षिणात्य प्रदेश",TG:"टोगो",TH:"थायलंड",TJ:"ताजिकिस्तान",TK:"तोकेलाउ",TL:"पूर्व तिमोर",TM:"तुर्कमेनिस्तान",TN:"ट्यूनिशिया",TO:"टोंगा",TR:"तुर्की",TT:"त्रिनिदाद आणि टोबॅगो",TV:"टुवालु",TW:"तैवान",TZ:"टांझानिया",UA:"यूक्रेन",UG:"युगांडा",UM:"युनाइटेड स्टेट्स माइनर आउटलाइंग बेटे",US:"संयुक्त राज्ये /अमेरिका",UY:"उरुग्वे",UZ:"उझबेकिस्तान",VA:"व्हॅटिकन",VC:"सेंट व्हिन्सेंट आणि ग्रेनडाइन्स",VE:"व्हेनेझुएला",VG:"ब्रिटिश व्हर्जिन बेटे",VI:"यू.एस. व्हर्जिन बेटे",VN:"व्हिएतनाम",VU:"वानौटु",WF:"वालिस आणि फ्यूचूना",WS:"सामोआ",YE:"येमेन",YT:"मायोट्टे",ZA:"दक्षिण अफ्रिका",ZM:"झाम्बिया",ZW:"झिम्बाब्वे"}}},["ySx1"]);
//# sourceMappingURL=MR.js.map