/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["7829"],{WxMY:function(a,n,i){"use strict";Object.defineProperty(n,"__esModule",{value:!0});window.am4geodata_lang_MS={AD:"Andorra",AE:"Emiriah Arab Bersatu",AF:"Afghanistan",AG:"Antigua dan Barbuda",AI:"Anguilla",AL:"Albania",AM:"Armenia",AO:"Angola",AQ:"Antarctica",AR:"Argentina",AS:"American Samoa",AT:"Austria",AU:"Australia",AW:"Aruba",AX:"Kepulauan Aland",AZ:"Azerbaijan",BA:"Bosnia dan Herzegovina",BB:"Barbados",BD:"Bangladesh",BE:"Belgium",BF:"Burkina Faso",BG:"Bulgaria",BH:"Bahrain",BI:"Burundi",BJ:"Benin",BL:"Saint Barthélemy",BM:"Bermuda",BN:"Brunei",BO:"Bolivia",BQ:"Bonaire, Sint Eustatius dan Saba",BR:"Brazil",BS:"Bahamas",BT:"Bhutan",BV:"Bouvet Island",BW:"Botswana",BY:"Belarus",BZ:"Belize",CA:"Kanada",CC:"Cocos (Keeling) Islands",CD:"Democratic Republic of the Congo",CF:"Republik Afrika Tengah",CG:"Congo",CH:"Switzerland",CI:"Pantai Gading",CK:"Cook Islands",CL:"Cile",CM:"Kamerun",CN:"Cina",CO:"Colombia",CR:"Kosta Rika",CU:"Cuba",CV:"Cape Verde",CW:"Curaçao",CX:"Christmas Island",CY:"Kibris",CZ:"Republik Czech",DE:"Jerman",DJ:"Jibouti",DK:"Denmark",DM:"Dominica",DO:"Republik Dominican",DZ:"Aljazair",EC:"Ecuador",EE:"Estonia",EG:"Mesir",EH:"Sahara Barat",ER:"Eritrea",ES:"Sepanyol",ET:"Habsyah",FI:"Finland",FJ:"Fiji",FK:"Falkland Islands",FM:"Micronesia",FO:"Faroe Islands",FR:"Perancis",GA:"Gabon",GB:"United Kingdom",GD:"Grenada",GE:"Georgia",GF:"French Guiana",GG:"Guernsey",GH:"Ghana",GI:"Gibraltar",GL:"Greenland",GM:"Gambia",GN:"Guinea",GP:"Guadeloupe",GQ:"Guinea Khatulistiwa",GR:"Yunani",GS:"South Georgia and the South Sandwich Islands",GT:"Guatemala",GU:"Guam",GW:"Guinea Bissau",GY:"Guyana",HK:"Hong Kong S.A.R., China",HM:"Heard Island and McDonald Islands",HN:"Honduras",HR:"Croatia",HT:"Haiti",HU:"Hungari",ID:"Indonesia",IE:"Ireland",IL:"Israel",IM:"Isle of Man",IN:"Hindia",IO:"British Indian Ocean Territory",IQ:"Iraq",IR:"Iran",IS:"Iceland",IT:"Itali",JE:"Jersey",JM:"Jamaika",JO:"Jordan",JP:"Jepun",KE:"Kenya",KG:"Kyrgyzstan",KH:"Kemboja",KI:"Kiribati",KM:"Comoros",KN:"Saint Kitts dan Nevis",KP:"Utara Korea",KR:"Selatan Korea",KW:"Kuwait",KY:"Cayman Islands",KZ:"Kazakhstan",LA:"Laos",LB:"Lubnan",LC:"Saint Lucia",LI:"Liechtenstein",LK:"Sri Lanka",LR:"Liberia",LS:"Lesotho",LT:"Lithuania",LU:"Luksembourg",LV:"Latvia",LY:"Libya",MA:"Maghribi",MC:"Monaco",MD:"Moldova",ME:"Montenegro",MF:"Saint Martin (Bahagian Perancis)",MG:"Madagaskar",MH:"Kepulauan Marshall",MK:"Macedonia",ML:"Mali",MM:"Myanmar",MN:"Mongolia",MO:"Macao S.A.R., China",MP:"Northern Mariana Islands",MQ:"Martinique",MR:"Mauritania",MS:"Montserrat",MT:"Malta",MU:"Mauritius",MV:"Maldiv",MW:"Malawi",MX:"Meksiko",MY:"Malaysia",MZ:"Mozambik",NA:"Namibia",NC:"New Caledonia",NE:"Niger",NF:"Norfolk Island",NG:"Nigeria",NI:"Nicaragua",NL:"Belanda",NO:"Norway",NP:"Nepal",NR:"Nauru",NU:"Niue",NZ:"New Zealand",OM:"Oman",PA:"Panama",PE:"Peru",PF:"French Polynesia",PG:"Papua New Guinea",PH:"Filipina",PK:"Pakistan",PL:"Poland",PM:"Saint Pierre and Miquelon",PN:"Pitcairn",PR:"Puerto Rico",PS:"Palestinian, State of",PT:"Feringgi",PW:"Palau",PY:"Paraguay",QA:"Qatar",RE:"Réunion",RO:"Romania",RS:"Serbia",RU:"Russia",RW:"Rwanda",SA:"Arab Saudi",SB:"Kepulauan Solomon",SC:"Seychelles",SD:"Sudan",SE:"Sweden",SG:"Singapura",SH:"Saint Helena",SI:"Slovenia",SJ:"Svalbard and Jan Mayen",SK:"Slovakia",SL:"Siera Leon",SM:"San Marino",SN:"Senegal",SO:"Somalia",SR:"Surinam",SS:"Sudan Selatan",ST:"Sao Tome dan Principe",SV:"El Salvador",SX:"Sint Maarten (Bahagian Belanda)",SY:"Syria",SZ:"Swaziland",TC:"Turks and Caicos Islands",TD:"Cad",TF:"French Southern Territories",TG:"Togo",TH:"Thailand",TJ:"Tadjikistan",TK:"Tokelau",TL:"Timor Timur",TM:"Turkmenistan",TN:"Tunisia",TO:"Tonga",TR:"Turki",TT:"Trinidad dan Tobago",TV:"Tuvalu",TW:"Taiwan",TZ:"Tanzania",UA:"Ukraine",UG:"Uganda",UM:"United States Minor Outlying Islands",US:"Amerika Syarikat",UY:"Uruguay",UZ:"Uzbekistan",VA:"Vatican",VC:"Saint Vincent dan Grenadines",VE:"Venezuela",VG:"British Virgin Islands",VI:"U.S. Virgin Islands",VN:"Vietnam",VU:"Vanuatu",WF:"Wallis and Futuna",WS:"Samoa",YE:"Yaman",YT:"Mayotte",ZA:"Afrika Selatan",ZM:"Zambia",ZW:"Zimbabwe"}}},["WxMY"]);
//# sourceMappingURL=MS.js.map