/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["83af"],{Tunv:function(a,M,n){"use strict";Object.defineProperty(M,"__esModule",{value:!0});window.am4geodata_lang_MY={AD:"အင်ဒိုရာနိုင်ငံ",AE:"ယူအေအီး",AF:"အာဖဂန်နစ္စတန်",AG:"အင်တီဂွါနှင့် ဘာဘူဒါ",AI:"အန်ကွီလာ",AL:"အယ်လ်ဘေးနီးယား သမ္မတနိုင်ငံ",AM:"အာမေနီးယား",AO:"အင်ဂိုလာ",AQ:"အန္တာတိက",AR:"အာဂျင်တီးနား",AS:"အမေရိကန် စမိုအ",AT:"ဩစတြီးယား",AU:"ဩစတြေးလျှား",AW:"အာရူးဗာ",AX:"Åland Islands",AZ:"အဇာဘိုင်ဂျန်",BA:"ဘော့စနီးယား နှင့် ဟာဇီဂိုဘီးနား",BB:"ဘာဘေးဒိုးစ်",BD:"ဘင်္ဂလားဒေ့ရှ်",BE:"ဘယ်လ်ဂျီယမ်",BF:"ဘာကီးနားဖားဆိုနိုင်ငံ",BG:"ဘူဂေးရီးယား",BH:"ဘာရိန်း",BI:"ဘူရွန်ဒီနိုင်ငံ",BJ:"ဘီနင်နိုင်ငံ",BL:"Saint Barthélemy",BM:"ဘာမူဒါ",BN:"ဘရူနိုင်း",BO:"ဘိုလီးဘီးယား",BQ:"Bonaire, Sint Eustatius and Saba",BR:"ဘရာဇီး",BS:"ဘဟားမား",BT:"ဘူတန်",BV:"Bouvet Island",BW:"ဘော့စ်ဝါနာ",BY:"ဘီလာရုစ်",BZ:"ဘေလီဇ်",CA:"ကနေဒါ",CC:"ကိုကိုး ကျွန်းစု",CD:"ကွန်ဂိုဒီမိုကရက်တစ်သမ္မတနိုင်ငံ",CF:"အလယ်ပိုင်း အာဖရိက ပြည်ထောင်စု",CG:"ကွန်ဂိုသမ္မတနိုင်ငံ",CH:"ဆွစ်ဇလန်",CI:"အိုင်ဗရီကိုစ့်",CK:"ကွတ် ကျွန်းစု",CL:"ချီလီ",CM:"ကင်မရွန်း",CN:"တရုတ်",CO:"ကိုလံဘီယာ",CR:"ကော့စ်တာရီကာ",CU:"ကျူးဘား",CV:"ကိတ်ဗာဒီနိုင်ငံ",CW:"Curaçao",CX:"ခရစ်စမတ် ကျွန်း",CY:"ဆိုက်ပရက်စ်",CZ:"ချက် ပြည်ထောင်စု",DE:"ဂျာမဏီ",DJ:"ဂျီဘူတီနိုင်ငံ",DK:"ဒိန်းမတ်",DM:"ဒိုမီနီကာ",DO:"ဒိုမီနီကန်",DZ:"အယ်လ်ဂျီးရီးယား",EC:"အီကွေဒေါ",EE:"အက်စတိုးနီးယား",EG:"အီဂျစ်",EH:"အနောက်ပိုင်း ဆာဟာရ",ER:"အီရီထရီးယားနိုင်ငံ",ES:"စပိန်",ET:"အီသီယိုးပီးယား",FI:"ဖင်လန်",FJ:"ဖီဂျီ",FK:"ဖောက်ကလန် ကျွန်းစု",FM:"မိုက်ခရိုနီးရှားနိုင်ငံ",FO:"ဖာရိုး ကျွန်းစုများ",FR:"ပြင်သစ်",GA:"ဂါဘွန်နိုင်ငံ",GB:"ယူနိုက်တက်ကင်းဒမ်း",GD:"ဂရီနေဒါနိုင်ငံ",GE:"ဂျော်ဂျီယာ",GF:"ပြင်သစ် ဂီယာနာ",GG:"Guernsey",GH:"ဂါနာ",GI:"ဂျီဘရော်လ်တာ",GL:"ဂရင်းလန်း",GM:"ဂန်ဘီရာ",GN:"ဂီရာနာ",GP:"Guadeloupe",GQ:"အီကွေတာ ဂီရာနာ",GR:"ဂရိ",GS:"တောင် ဂျော်ဂျီယာ နှင့် တောင် ဆင်းဒဝစ်ဂျ် ကျွန်းစုများ",GT:"ဂွာတီမာလာ",GU:"ဂူအမ်",GW:"ဂင်းနီဗစ်ဆောနိုင်ငံ",GY:"ဂိုင်ယာနာနိုင်ငံ",HK:"တရုတ်၏ အထူးအုပ်ချုပ်ခွင့်ရ ဟောင်ကောင်",HM:"Heard Island and McDonald Islands",HN:"ဟွန်ဒူးရပ်စ်",HR:"ခရိုအေးရှား",HT:"ဟေတီ",HU:"ဟန်ဂေရီ",ID:"အင်ဒိုနီးရှား",IE:"အိုင်ယာလန်",IL:"အစ္စရေး",IM:"Isle of Man",IN:"အိန္ဒိယ",IO:"ဗြိတိသျှ အိန္ဒြိယ သမုဒ္ဒရာ ပိုင်နက်",IQ:"အီရတ်",IR:"အီရန်",IS:"အိုက်စလန်",IT:"အီတလီ",JE:"ဂျာစီ",JM:"ဂျမေနီကာ",JO:"ဂျော်ဒန်",JP:"ဂျပန်",KE:"ကင်ညာ",KG:"ခယ်ကစ်စတန်",KH:"ကမ္ဘောဒီးယား",KI:"ကီရီဘတ်စ်နိုင်ငံ",KM:"ကိုမိုရိုနိုင်ငံ",KN:"စိန့်ကစ်နှင့် နီးဗစ်နိုင်ငံ",KP:"မြောက်ကိုရီးယား",KR:"တောင်ကိုရီးယား",KW:"ကူဝိတ်",KY:"ကေမန် ကျွန်းစု",KZ:"ကာဇက်စတန်",LA:"လာအို",LB:"လက်ဘနွန်",LC:"စိန့်လူစီယာနိုင်ငံ",LI:"လစ်တန်စတိန်းနိုင်ငံ",LK:"သီရိလင်္ကာ",LR:"လိုင်ဘေးရီးယား",LS:"လီဆိုသိုနိုင်ငံ",LT:"လစ်သူယေးနီးယား",LU:"လူဇင်ဘတ်",LV:"လတ်ဗီးယား",LY:"လစ်ဗျားနိုင်ငံ",MA:"မော်ရိုကို",MC:"မိုနကို",MD:"မော်လ်ဒိုဗာနိုင်ငံ",ME:"မွန်တီနိဂရိုး",MF:"စိန့်မာတင်",MG:"မဒဂတ်စကာ",MH:"မာရှယ် ကျွန်းစု",MK:"မာစီဒိုးနီးယား",ML:"မာလီ",MM:"မြန်မာ",MN:"မွန်ဂိုးလီးယား",MO:"တရုတ်၏ အထူးအုပ်ချုပ်ခွင့်ရ မကာအို",MP:"Northern Mariana Islands",MQ:"Martinique",MR:"မော်ရီတေးနီးယားနိုင်ငံ",MS:"Montserrat",MT:"မော်လတာနိုင်ငံ",MU:"မောရစ်ရှနိုင်ငံ",MV:"မော်လဒိုက်",MW:"မာလာဝီ",MX:"မက္ကဆီကို",MY:"မလေးရှား",MZ:"မိုဇန်ဘစ်",NA:"နမ်မီးဘီးယား",NC:"နယူး ကယ်လီဒိုနီးယား",NE:"နိုင်ဂျာ",NF:"Norfolk Island",NG:"နိုင်ဂျီးရီးယား",NI:"နီကာရာဂွာ",NL:"နယ်သာလန်",NO:"နော်ဝေ",NP:"နီပေါ",NR:"နအူရူးနိုင်ငံ",NU:"Niue",NZ:"နယူးဇီလန်",OM:"အိုမန်",PA:"ပနားမား",PE:"ပီရူး",PF:"ပြင်သစ် ပေါ်လီနေးရှား",PG:"ပါပူရာနယူးဂီနီ",PH:"ဖိလစ်ပိုင်",PK:"ပါကစ္စတန်",PL:"ပိုလန်",PM:"Saint Pierre and Miquelon",PN:"Pitcairn",PR:"ပေါ်တူရီကို",PS:"ပါလက်စတိုင်း ပိုင်နက်",PT:"ပေါ်တူဂီ",PW:"ပလောင်းနိုင်ငံ",PY:"ပါရာဂွေး",QA:"ကာတာ",RE:"Réunion",RO:"ရိုမေးနီးယား",RS:"ဆားဘီးယား",RU:"ရုရှ",RW:"ရဝန်ဒါ",SA:"ဆော်ဒီအာရေးဗီးယား",SB:"ဆော်လမွန်ကျွန်းစု",SC:"ဆေးရှဲနိုင်ငံ",SD:"ဆူဒန်",SE:"ဆွီဒင်",SG:"စင်္ကာပူ",SH:"Saint Helena, Ascension and Tristan da Cunha",SI:"စလိုဗေးနီးယား",SJ:"နော်ဝေနိုင်ငံ",SK:"စလိုဗေးကီးယား",SL:"ဆီရာလီယွန်နိုင်ငံ",SM:"San Marino",SN:"ဆီနီဂေါ",SO:"ဆိုမာလီယာ",SR:"ဆူရာနမ်နိုင်ငံ",SS:"တောင်ဆူဒန်နိုင်ငံ",ST:"ဆောင်တူမေးနှင့် ပရင်စီပီနိုင်ငံ",SV:"အယ်လ်ဆာဗေးဒိုး",SX:"Sint Maarten (Dutch Part)",SY:"ဆီးရီးယား",SZ:"ဆွာဇီလန်နိုင်ငံ",TC:"Turks and Caicos Islands",TD:"ချဒ်",TF:"ပြင်သစ် တောင်ပိုင်း ပိုင်နက်များ",TG:"တိုဂိုနိုင်ငံ",TH:"ထိုင်း",TJ:"တာဂျီကစ္စတန်",TK:"Tokelau",TL:"အရှေ့တီမော",TM:"တာ့ခ်မင်နစ္စတန်နိုင်ငံ",TN:"တူနီးရှား",TO:"တွန်ဂါ",TR:"တူရကီ",TT:"ထရီနီဒတ်နှင့် တိုဘက်ဂိုနိုင်ငံ",TV:"တူဗားလူနိုင်ငံ",TW:"ထိုင်ဝမ်",TZ:"တန်ဇန်နီးယား",UA:"ယူကရိန်း",UG:"ယူဂန္ဒာ",UM:"ယူနိုက်တက်စတိတ် အပြင်ထွက် နေသည့် သေးငယ်သောကျွန်းများ",US:"ယူနိုက်တက်စတိတ်",UY:"ဥရုဂွေး",UZ:"ဥဘက်ကစ္စတန်",VA:"ဗာတီကန်",VC:"စိန့်ဗင်းဆင့်နှင့်ဂရိနေဒိုင်နိုင်ငံ",VE:"ဗင်နီဇွဲလား",VG:"ဗြိတိသျှ ဗာဂျင်း ကျွန်းစု",VI:"ယူအက်စ် ဗာဂျင်း ကျွန်းစု",VN:"ဗီယက်နမ်",VU:"ဗနွားတူနိုင်ငံ",WF:"Wallis and Futuna",WS:"ဆမိုးအားနိုင်ငံ",YE:"ယီမင်",YT:"Mayotte",ZA:"တောင်အာဖရိက",ZM:"ဇမ်ဘီယာ",ZW:"ဇင်ဘာဘွေ"}}},["Tunv"]);
//# sourceMappingURL=MY.js.map