/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["7e84"],{"8Suv":function(a,e,n){"use strict";Object.defineProperty(e,"__esModule",{value:!0});window.am4geodata_lang_NB={AD:"Andorra",AE:"De forente arabiske emirater",AF:"Afghanistan",AG:"Antigua og Barbuda",AI:"Anguilla",AL:"Albania",AM:"Armenia",AO:"Angola",AQ:"Antarktis",AR:"Argentina",AS:"Amerikansk Samoa",AT:"Østerrike",AU:"Australia",AW:"Aruba",AX:"Åland Islands",AZ:"Aserbajdsjan",BA:"Bosnia-Hercegovina",BB:"Barbados",BD:"Bangladesh",BE:"Belgia",BF:"Burkina Faso",BG:"Bulgaria",BH:"Bahrain",BI:"Burundi",BJ:"Benin",BL:"Saint Barthélemy",BM:"Bermuda",BN:"Brunei Darussalam",BO:"Bolivia",BQ:"Bonaire, Saint Eustatius og Saba",BR:"Brasil",BS:"Bahamas",BT:"Bhutan",BV:"Bouvetøya",BW:"Botswana",BY:"Hviterussland",BZ:"Belize",CA:"Canada",CC:"Kokosøyene",CD:"Kongo-Kinshasa",CF:"Den sentralafrikanske republikk",CG:"Kongo-Brazzaville",CH:"Sveits",CI:"Elfenbenskysten",CK:"Cookøyene",CL:"Chile",CM:"Kamerun",CN:"Kina",CO:"Colombia",CR:"Costa Rica",CU:"Cuba",CV:"Kapp Verde",CW:"Curacao",CX:"Christmasøya",CY:"Kypros",CZ:"Tsjekkia",DE:"Tyskland",DJ:"Djibouti",DK:"Danmark",DM:"Dominica",DO:"Den dominikanske republikk",DZ:"Algerie",EC:"Ecuador",EE:"Estland",EG:"Egypt",EH:"Vest-Sahara",ER:"Eritrea",ES:"Spania",ET:"Etiopia",FI:"Finland",FJ:"Fiji",FK:"Falklandsøyene",FM:"Mikronesiaføderasjonen",FO:"Færøyene",FR:"Frankrike",GA:"Gabon",GB:"Storbritannia",GD:"Grenada",GE:"Georgia",GF:"Fransk Guyana",GG:"Guernsey",GH:"Ghana",GI:"Gibraltar",GL:"Grønland",GM:"Gambia",GN:"Guinea",GP:"Guadeloupe",GQ:"Ekvatorial-Guinea",GR:"Hellas",GS:"Sør-Georgia og de sørlige Sandwich-øyene",GT:"Guatemala",GU:"Guam",GW:"Guinea-Bissau",GY:"Guyana",HK:"Hongkong S.A.R. Kina",HM:"Heardøya og McDonaldøyene",HN:"Honduras",HR:"Kroatia",HT:"Haiti",HU:"Ungarn",ID:"Indonesia",IE:"Irland",IL:"Israel",IM:"Man",IN:"India",IO:"Britiske territorier i Indiahavet",IQ:"Irak",IR:"Iran",IS:"Island",IT:"Italia",JE:"Jersey",JM:"Jamaica",JO:"Jordan",JP:"Japan",KE:"Kenya",KG:"Kirgisistan",KH:"Kambodsja",KI:"Kiribati",KM:"Komorene",KN:"St. Kitts og Nevis",KP:"Nord-Korea",KR:"Sør-Korea",KW:"Kuwait",KY:"Caymanøyene",KZ:"Kasakhstan",LA:"Laos",LB:"Libanon",LC:"St. Lucia",LI:"Liechtenstein",LK:"Sri Lanka",LR:"Liberia",LS:"Lesotho",LT:"Litauen",LU:"Luxembourg",LV:"Latvia",LY:"Libya",MA:"Marokko",MC:"Monaco",MD:"Moldova",ME:"Montenegro",MF:"Saint Martin",MG:"Madagaskar",MH:"Marshalløyene",MK:"Makedonia",ML:"Mali",MM:"Burma",MN:"Mongolia",MO:"Macao S.A.R. Kina",MP:"Nord-Marianene",MQ:"Martinique",MR:"Mauritania",MS:"Montserrat",MT:"Malta",MU:"Mauritius",MV:"Maldivene",MW:"Malawi",MX:"Mexico",MY:"Malaysia",MZ:"Mosambik",NA:"Namibia",NC:"Ny-Caledonia",NE:"Niger",NF:"Norfolkøya",NG:"Nigeria",NI:"Nicaragua",NL:"Nederland",NO:"Norge",NP:"Nepal",NR:"Nauru",NU:"Niue",NZ:"New Zealand",OM:"Oman",PA:"Panama",PE:"Peru",PF:"Fransk Polynesia",PG:"Papua Ny-Guinea",PH:"Filippinene",PK:"Pakistan",PL:"Polen",PM:"St. Pierre og Miquelon",PN:"Pitcairn",PR:"Puerto Rico",PS:"Palestinsk territorium",PT:"Portugal",PW:"Palau",PY:"Paraguay",QA:"Qatar",RE:"Reunion",RO:"Romania",RS:"Serbia",RU:"Russland",RW:"Rwanda",SA:"Saudi-Arabia",SB:"Salomonøyene",SC:"Seychellene",SD:"Sudan",SE:"Sverige",SG:"Singapore",SH:"St. Helena",SI:"Slovenia",SJ:"Svalbard og Jan Mayen",SK:"Slovakia",SL:"Sierra Leone",SM:"San Marino",SN:"Senegal",SO:"Somalia",SR:"Surinam",SS:"Sør-Sudan",ST:"São Tomé og Príncipe",SV:"El Salvador",SX:"Sint Maarten (Nederlandske Delen)",SY:"Syria",SZ:"Swaziland",TC:"Turks- og Caicosøyene",TD:"Tsjad",TF:"De franske sørterritorier",TG:"Togo",TH:"Thailand",TJ:"Tadsjikistan",TK:"Tokelau",TL:"Øst-Timor",TM:"Turkmenistan",TN:"Tunis",TO:"Tonga",TR:"Tyrkia",TT:"Trinidad og Tobago",TV:"Tuvalu",TW:"Taiwan",TZ:"Tanzania",UA:"Ukraina",UG:"Uganda",UM:"USAs ytre småøyer",US:"USA",UY:"Uruguay",UZ:"Usbekistan",VA:"Vatikanstaten",VC:"St. Vincent og Grenadinene",VE:"Venezuela",VG:"De britiske jomfruøyene",VI:"De amerikanske jomfruøyene",VN:"Vietnam",VU:"Vanuatu",WF:"Wallis og Futuna",WS:"Samoa",YE:"Jemen",YT:"Mayotte",ZA:"Sør-Afrika",ZM:"Zambia",ZW:"Zimbabwe"}}},["8Suv"]);
//# sourceMappingURL=NB.js.map