/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["9e65"],{DELY:function(M,S,G){"use strict";Object.defineProperty(S,"__esModule",{value:!0});window.am4geodata_lang_NE={AD:"अन्डोर्रा",AE:"संयुक्त अरब इमिराट्स",AF:"अफ्गानिष्तान",AG:"एन्टिगुआ र बारबुडा",AI:"आङ्गुइला",AL:"अल्बानिया",AM:"आर्मेनिया",AO:"अङ्गोला",AQ:"अन्टारतिका",AR:"अर्जेण्टिना",AS:"अमेरिकी समोआ",AT:"अष्ट्रिया",AU:"अष्ट्रेलिया",AW:"आरूबा",AX:"अलान्ड टापु",AZ:"अजरबैजान",BA:"बोस्निया र हर्जगोभिनिया",BB:"बार्बाडोस",BD:"बङ्गलादेश",BE:"बेल्जियम",BF:"बर्किना फासो",BG:"बल्गेरिया",BH:"बाह्रेन",BI:"बुरूण्डी",BJ:"बेनिन",BL:"सेन्ट बार्थालेमी",BM:"बर्मुडा",BN:"ब्रुनाइ",BO:"बोलिभिया",BQ:"Bonaire, Sint Eustatius and Saba",BR:"ब्राजिल",BS:"बहामास",BT:"भुटान",BV:"बुभेट टापु",BW:"बोट्स्वाना",BY:"बेलारूस",BZ:"बेलिज",CA:"क्यानाडा",CC:"कोकोस टापु",CD:"कोङ्गो-किन्शासा",CF:"केन्द्रीय अफ्रिकी गणतन्त्र",CG:"कोङ्गो - ब्राज्जाभिल्ले",CH:"स्विजरल्याण्ड",CI:"आइभोरी कोष्ट",CK:"कुक टापु",CL:"चिली",CM:"क्यामेरून",CN:"चीन",CO:"कोलोम्बिया",CR:"कोष्टारिका",CU:"क्युबा",CV:"केप भर्डे",CW:"Curaçao",CX:"क्रिष्टमस टापु",CY:"साइप्रस",CZ:"चेख गणतन्त्र",DE:"जर्मनी",DJ:"डिजिबुटी",DK:"डेन्मार्क",DM:"डोमिनिका",DO:"डोमिनिकन गणतन्त्र",DZ:"अल्जेरिया",EC:"इक्वडेर",EE:"इस्टोनिया",EG:"इजिप्ट",EH:"पश्चिमी साहारा",ER:"एरित्रिया",ES:"स्पेन",ET:"इथोपिया",FI:"फिन्ल्याण्ड",FJ:"फिजी",FK:"फकल्याण्ड टापु",FM:"माइक्रोनेसिया",FO:"फारोर टापु",FR:"फ्रान्स",GA:"गावोन",GB:"संयुक्त अधिराज्य",GD:"ग्रेनाडा",GE:"जोर्जिया",GF:"फ्रान्सेली गायना",GG:"गुएर्नसे",GH:"घाना",GI:"जिब्राल्टार",GL:"ग्रिनल्याण्ड",GM:"गाम्विया",GN:"गिनी",GP:"ग्वाडेलुप",GQ:"भू-मध्यीय गिनी",GR:"ग्रिश",GS:"दक्षिणी जर्जिया र दक्षिणी स्याडवीच टापुहरू",GT:"ग्वाटेमाला",GU:"गुवाम",GW:"गिनी-बिसाउ",GY:"गुयाना",HK:"हङकङ चिनिँया समाजवादी स्वायत्त क्षेत्र",HM:"हर्ड टापु र म्याकडोनाल्ड टापु",HN:"हन्डुरास",HR:"क्रोएशिया",HT:"हैटी",HU:"हङ्गेरी",ID:"इन्डोनेशिया",IE:"आइरल्याण्ड",IL:"इज्रायल",IM:"आइज्ले अफ् म्यान",IN:"भारत",IO:"बेलायती हिन्द महासागर क्षेत्र",IQ:"इराक",IR:"इरान",IS:"आइस्ल्याण्ड",IT:"इटाली",JE:"जर्सी",JM:"जमाइका",JO:"जोर्डन",JP:"जापान",KE:"केन्या",KG:"किर्गिस्थान",KH:"कम्बोडिया",KI:"किरिबाटी",KM:"कोमोरोस",KN:"सेन्ट किट्स र नेभिस",KP:"उत्तर कोरिया",KR:"दक्षिण कोरिया",KW:"कुवेत",KY:"केयमान टापु",KZ:"काजाकस्थान",LA:"लाओस",LB:"लेबनोन",LC:"सेन्ट लुसिया",LI:"लिएखटेन्स्टाइन",LK:"श्रीलङ्का",LR:"लाइबेरिया",LS:"लेसोथो",LT:"लिथुअनिया",LU:"लक्जेमबर्ग",LV:"लाट्भिया",LY:"लिबिया",MA:"मोरोक्को",MC:"मोनाको",MD:"माल्डोभा",ME:"मोन्टेनेग्रो",MF:"सेन्ट मार्टिन",MG:"मडागास्कर",MH:"मार्शल टापु",MK:"म्याकेडोनिया",ML:"माली",MM:"म्यान्मार",MN:"मङ्गोलिया",MO:"मकावो चिनिँया स्वशासित क्षेत्र",MP:"उत्तरी मारिआना टापु",MQ:"मार्टिनिक",MR:"माउरिटानिया",MS:"मोन्टसेर्राट",MT:"माल्टा",MU:"माउरिटस",MV:"माल्दिभ्स",MW:"मालावी",MX:"मेक्सिको",MY:"मलेसिया",MZ:"मोजाम्बिक",NA:"नामिबिया",NC:"नयाँ कालेडोनिया",NE:"नाइजर",NF:"नोरफोल्क टापु",NG:"नाइजेरिया",NI:"निकारागुवा",NL:"नेदरल्याण्ड्स",NO:"नर्वे",NP:"नेपाल",NR:"नाउरू",NU:"नियुइ",NZ:"न्युजिल्याण्ड",OM:"ओमन",PA:"पनामा",PE:"पेरू",PF:"फ्रान्सेली पोलिनेसिया",PG:"पपुआ न्यू गाइनिया",PH:"फिलिपिन्स",PK:"पाकिस्तान",PL:"पोल्याण्ड",PM:"सेन्ट पिर्रे र मिक्केलोन",PN:"पिटकाइर्न",PR:"प्युर्टोरिको",PS:"प्यालेस्टनी भू-भाग",PT:"पोर्तुगल",PW:"पलाउ",PY:"प्यारागुये",QA:"कटार",RE:"रियुनियन",RO:"रोमानिया",RS:"सर्बिया",RU:"रूस",RW:"रवाण्डा",SA:"साउदी अरब",SB:"सोलोमोन टापु",SC:"सेचेलेस",SD:"सुडान",SE:"स्विडेन",SG:"सिङ्गापुर",SH:"सेन्ट हेलेना",SI:"स्लोभेनिया",SJ:"सभाल्बार्ड र जान मायेन",SK:"स्लोभाकिया",SL:"सिएर्रा लिओन",SM:"सान् मारिनो",SN:"सेनेगाल",SO:"सोमालिया",SR:"सुरिनेम",SS:"South Sudan",ST:"साओ टोमे र प्रिन्सिप",SV:"एल् साल्भाडोर",SX:"Sint Maarten (Dutch Part)",SY:"सिरिया",SZ:"स्वाजिल्याण्ड",TC:"तुर्क र काइकोस टापु",TD:"चाड",TF:"फ्रान्सेली दक्षिणी क्षेत्र",TG:"टोगो",TH:"थाइल्याण्ड",TJ:"ताजिकिस्तान",TK:"तोगो",TL:"पूर्वी टिमोर",TM:"तुर्कमेनिस्तान",TN:"टुनिसिया",TO:"टोंगा",TR:"टर्की",TT:"त्रिनिडाड र तोबागो",TV:"तुभालु",TW:"ताइवान",TZ:"तान्जानिया",UA:"युक्रेन",UG:"युगाण्डा",UM:"संयुक्त राज्य अल्प बाह्य टापु",US:"संयुक्त राज्य",UY:"युरूगुए",UZ:"उज्बेकिस्तान",VA:"भेटिकन",VC:"सेन्ट भिन्सेन्ट र ग्रेनाडिन्स",VE:"भेनेजुएला",VG:"बेलायती भर्जिन टापु",VI:"संयुक्त राज्य भर्जिन टापु",VN:"भिएतनाम",VU:"भानुआतु",WF:"वालिस र फुटुना",WS:"सामोआ",YE:"येमेन",YT:"मायोट्ट",ZA:"दक्षिण अफ्रिका",ZM:"जाम्बिया",ZW:"जिम्बाबे"}}},["DELY"]);
//# sourceMappingURL=NE.js.map