/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["b65d"],{TrXw:function(a,n,i){"use strict";Object.defineProperty(n,"__esModule",{value:!0});window.am4geodata_lang_NN={AD:"Andorra",AE:"Dei sameinte arabiske emirata",AF:"Afghanistan",AG:"Antigua og Barbuda",AI:"Anguilla",AL:"Albania",AM:"Armenia",AO:"Angola",AQ:"Antarktis",AR:"Argentina",AS:"Amerikansk Samoa",AT:"Austerrike",AU:"Australia",AW:"Aruba",AX:"Åland Islands",AZ:"Aserbajdsjan",BA:"Bosnia og Hercegovina",BB:"Barbados",BD:"Bangladesh",BE:"Belgia",BF:"Burkina Faso",BG:"Bulgaria",BH:"Bahrain",BI:"Burundi",BJ:"Benin",BL:"Saint Barthélemy",BM:"Bermuda",BN:"Brunei Darussalam",BO:"Bolivia",BQ:"Bonaire, Sint Eustatius og Saba",BR:"Brasil",BS:"Bahamas",BT:"Bhutan",BV:"Bouvetøya",BW:"Botswana",BY:"Kviterussland",BZ:"Belize",CA:"Canada",CC:"Kokosøyane",CD:"Kongo-Kinshasa",CF:"Den sentralafrikanske republikken",CG:"Kongo-Brazzaville",CH:"Sveits",CI:"Elfenbeinskysten",CK:"Cookøyane",CL:"Chile",CM:"Kamerun",CN:"Kina",CO:"Colombia",CR:"Costa Rica",CU:"Cuba",CV:"Kapp Verde",CW:"Curacao",CX:"Christmasøya",CY:"Kypros",CZ:"Tsjekkia",DE:"Tyskland",DJ:"Djibouti",DK:"Danmark",DM:"Dominica",DO:"Den dominikanske republikken",DZ:"Algerie",EC:"Ecuador",EE:"Estland",EG:"Egypt",EH:"Vest-Sahara",ER:"Eritrea",ES:"Spania",ET:"Etiopia",FI:"Finland",FJ:"Fiji",FK:"Falklandsøyane",FM:"Mikronesiaføderasjonen",FO:"Færøyane",FR:"Frankrike",GA:"Gabon",GB:"Storbritannia",GD:"Grenada",GE:"Georgia",GF:"Fransk Guyana",GG:"Guernsey",GH:"Ghana",GI:"Gibraltar",GL:"Grønland",GM:"Gambia",GN:"Guinea",GP:"Guadeloupe",GQ:"Ekvatorial-Guinea",GR:"Hellas",GS:"Sør-Georgia og Sør-Sandwich-øyane",GT:"Guatemala",GU:"Guam",GW:"Guinea-Bissau",GY:"Guyana",HK:"Hong Kong S.A.R. (Kina)",HM:"Heard- og McDonaldsøyane",HN:"Honduras",HR:"Kroatia",HT:"Haiti",HU:"Ungarn",ID:"Indonesia",IE:"Irland",IL:"Israel",IM:"Man",IN:"India",IO:"Britiske område i Det indiske hav",IQ:"Irak",IR:"Iran",IS:"Island",IT:"Italia",JE:"Jersey",JM:"Jamaica",JO:"Jordan",JP:"Japan",KE:"Kenya",KG:"Kirgisistan",KH:"Kambodsja",KI:"Kiribati",KM:"Komorene",KN:"St. Christopher og Nevis",KP:"Nord-Korea",KR:"Sør-Korea",KW:"Kuwait",KY:"Caymanøyane",KZ:"Kasakhstan",LA:"Laos",LB:"Libanon",LC:"St. Lucia",LI:"Liechtenstein",LK:"Sri Lanka",LR:"Liberia",LS:"Lesotho",LT:"Litauen",LU:"Luxembourg",LV:"Latvia",LY:"Libya",MA:"Marokko",MC:"Monaco",MD:"Moldova",ME:"Montenegro",MF:"Saint Martin",MG:"Madagaskar",MH:"Marshalløyane",MK:"Makedonia",ML:"Mali",MM:"Myanmar",MN:"Mongolia",MO:"Macao S.A.R. (Kina)",MP:"Nord-Marianane",MQ:"Martinique",MR:"Mauritania",MS:"Montserrat",MT:"Malta",MU:"Mauritius",MV:"Maldivane",MW:"Malawi",MX:"Mexico",MY:"Malaysia",MZ:"Mosambik",NA:"Namibia",NC:"Ny-Caledonia",NE:"Niger",NF:"Norfolkøyane",NG:"Nigeria",NI:"Nicaragua",NL:"Nederland",NO:"Noreg",NP:"Nepal",NR:"Nauru",NU:"Niue",NZ:"New Zealand",OM:"Oman",PA:"Panama",PE:"Peru",PF:"Fransk Polynesia",PG:"Papua Ny-Guinea",PH:"Filippinane",PK:"Pakistan",PL:"Polen",PM:"St. Pierre og Miquelon",PN:"Pitcairn",PR:"Puerto Rico",PS:"Palestinsk territorium",PT:"Portugal",PW:"Palau",PY:"Paraguay",QA:"Qatar",RE:"Réunion",RO:"Romania",RS:"Serbia",RU:"Russland",RW:"Rwanda",SA:"Saudi Arabia",SB:"Salomonøyane",SC:"Seychellane",SD:"Sudan",SE:"Sverige",SG:"Singapore",SH:"Saint Helena",SI:"Slovenia",SJ:"Svalbard og Jan Mayen",SK:"Slovakia",SL:"Sierra Leone",SM:"San Marino",SN:"Senegal",SO:"Somalia",SR:"Surinam",SS:"Sør-Sudan",ST:"São Tomé og Príncipe",SV:"El Salvador",SX:"Sint Maarten",SY:"Syria",SZ:"Swaziland",TC:"Turks- og Caicosøyane",TD:"Tchad",TF:"Franske sørområde",TG:"Togo",TH:"Thailand",TJ:"Tadsjikistan",TK:"Tokelau",TL:"Aust-Timor",TM:"Turkmenistan",TN:"Tunisia",TO:"Tonga",TR:"Tyrkia",TT:"Trinidad og Tobago",TV:"Tuvalu",TW:"Taiwan",TZ:"Tanzania",UA:"Ukraina",UG:"Uganda",UM:"USAs ytre småøyar",US:"USA",UY:"Uruguay",UZ:"Usbekistan",VA:"Vatikanstaten",VC:"St. Vincent og Grenadinane",VE:"Venezuela",VG:"Jomfruøyane (britisk)",VI:"Jomfruøyane (USA)",VN:"Vietnam",VU:"Vanuatu",WF:"Wallis og Futuna",WS:"Samoa",YE:"Yemen",YT:"Mayotte",ZA:"Sør-Afrika",ZM:"Zambia",ZW:"Zimbabwe"}}},["TrXw"]);
//# sourceMappingURL=NN.js.map