/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["d339"],{KZ0y:function(M,S,G){"use strict";Object.defineProperty(S,"__esModule",{value:!0});window.am4geodata_lang_OR={AD:"ଆଣ୍ଡୋରା",AE:"ସଂଯୁକ୍ତ ଆରବ ଏମିରେଟସ୍",AF:"ଆଫାଗାନିସ୍ତାନ୍",AG:"ଆଣ୍ଟିଗୁଆ ଏବଂ ବାରବୁଦା",AI:"ଆଙ୍ଗୁଇଲ୍ଲା",AL:"ଆଲବାନିଆ",AM:"ଆର୍ମେନିଆ",AO:"ଆଙ୍ଗୋଲା",AQ:"ଆର୍ଣ୍ଟକଟିକା",AR:"ଆର୍ଜେଣ୍ଟିନା",AS:"ଆମେରିକାନ୍ ସାମୋଆ",AT:"ଅଷ୍ଟ୍ରିଆ",AU:"ଅଷ୍ଟ୍ରେଲିଆ",AW:"ଆରୁବା",AX:"ଆଲାଣ୍ଡ ଆଇସଲ୍ୟାଣ୍ଡ",AZ:"ଆଜେରବାଇଜାନ୍",BA:"ବୋସନିଆ ଏବଂ ହର୍ଜଗୋଭିନା",BB:"ବାରବାଡୋସ୍",BD:"ବାଙ୍ଗଲାଦେଶ୍",BE:"ବେଲଜିୟମ୍",BF:"ବୁର୍କିନୋ ଫାସୋ",BG:"ବୁଲଗେରିଆ",BH:"ବାହାରିନ୍",BI:"ବୁରୁନ୍ଦି",BJ:"ବେନିନ୍",BL:"ସେଣ୍ଟ ବାର୍ଥେଲେମି",BM:"ବରମୁଡା",BN:"ବ୍ରୁନେଇ",BO:"ବୋଲଭିଆ",BQ:"Bonaire, Sint Eustatius and Saba",BR:"ବ୍ରାଜିଲ୍",BS:"ବାହାମାସ୍",BT:"ଭୁଟାନ୍",BV:"ବୌଭେଟ୍ ଆଇସଲ୍ୟାଣ୍ଡ",BW:"ବୋଟସ୍ବାନ୍",BY:"ବେଲାରୁଷ୍",BZ:"ବେଲିଜ୍",CA:"କାନାଡା",CC:"କୋକୋସ୍ ଆଇସଲ୍ୟାଣ୍ଡ",CD:"କଙ୍ଗୋ-କିନସାସା",CF:"ମଧ୍ୟ ଆଫ୍ରିକୀୟ ଗଣତନ୍ତ୍ର",CG:"କଙ୍ଗୋ-ବ୍ରାଜିଭିଲ୍ଲେ",CH:"ସ୍ବିଜରଲ୍ୟାଣ୍ଡ",CI:"ଆଇବରୀ କୋଷ୍ଟ",CK:"କୁକ୍ ଆଇସଲ୍ୟାଣ୍ଡ",CL:"ଚିଲ୍ଲୀ",CM:"କାମେରୁନ୍",CN:"ଚିନ୍",CO:"କୋଲମ୍ବିଆ",CR:"କୋଷ୍ଟା ରିକା",CU:"କ୍ୱିବା",CV:"କେପ୍ ଭର୍ଦେ",CW:"Curaçao",CX:"ଖ୍ରୀଷ୍ଟମାସ ଆଇଲ୍ୟାଣ୍ଡ",CY:"ସାଇପ୍ରସ୍",CZ:"ଚେକ୍ ସାଧାରଣତନ୍ତ୍ର",DE:"ଜର୍ମାନୀ",DJ:"ଡିବୌଟି",DK:"ଡେନମାର୍କ",DM:"ଡୋମିନାକା",DO:"ଡୋମିନକାନ୍ ପ୍ରଜାତନ୍ତ୍ର",DZ:"ଆଲଜେରିଆ",EC:"ଇକ୍ୱାଡୋର୍",EE:"ଏସ୍ତୋନିଆ",EG:"ଇଜିପ୍ଟ",EH:"ପଶ୍ଚିମ ସାହାରା",ER:"ଇରିଟ୍ରିୟା",ES:"ସ୍ପେନ୍",ET:"ଇଥିଓପିଆ",FI:"ଫିନଲ୍ୟାଣ୍ଡ",FJ:"ଫିଜି",FK:"ଫଲ୍କଲ୍ୟାଣ୍ଡ ଦ୍ବୀପପୁଞ୍ଜ",FM:"ମାଇକ୍ରୋନେସିଆ",FO:"ଫାରୋଇ ଦ୍ବୀପପୁଞ୍ଜ",FR:"ଫ୍ରାନ୍ସ",GA:"ଗାବୋନ୍",GB:"ବ୍ରିଟେନ୍",GD:"ଗ୍ରେନାଡା",GE:"ଜର୍ଜିଆ",GF:"ଫ୍ରେଞ୍ଚ ଗୁଇନା",GG:"ଗୁଏରନେସି",GH:"ଘାନା",GI:"ଜିବ୍ରାଲ୍ଟର୍",GL:"ଗ୍ରୀନଲ୍ୟାଣ୍ଡ",GM:"ଗାମ୍ବିଆ",GN:"ଗୁଏନେଆ",GP:"ଗୌଡେଲୌପେ",GQ:"ଇକ୍ବାଟେରିଆଲ୍ ଗୁଇନିଆ",GR:"ଗ୍ରୀସ୍",GS:"ଦକ୍ଷିଣ ଜର୍ଜିଆ ଏବଂ ଦକ୍ଷିଣ ସାଣ୍ଡୱିଚ୍ ଦ୍ବୀପପୁଞ୍ଜ",GT:"ଗୁଏତମାଲା",GU:"ଗୁଆମ୍",GW:"ଗୁଇନିଆ-ବିସାଉ",GY:"ଗୁଇନା",HK:"ହଂକଂ ବିଶେଷ ପ୍ରଶାସନିକ କ୍ଷେତ୍ର ଚୀନ୍",HM:"ହାର୍ଡ ଦ୍ବୀପପୁଞ୍ଜ ଏବଂ ମ୍ୟାକଡୋନାଲ୍ ଦ୍ବୀପପୁଞ୍ଜ",HN:"ହୋଣ୍ଡାରୁସ୍",HR:"କ୍ରୋଆଟିଆ",HT:"ହାଇତି",HU:"ହଙ୍ଗେରୀ",ID:"ଇଣ୍ଡୋନେସିଆ",IE:"ଆୟରଲ୍ୟାଣ୍ଡ",IL:"ଇସ୍ରାଏଲ୍",IM:"ଆଇଲ୍ ଅଫ୍ ମୈନ୍",IN:"ଭାରତ",IO:"ବ୍ରିଟିଶ୍ ଭାରତୀୟ ସାମୁଦ୍ରିକ କ୍ଷେତ୍ର",IQ:"ଇରାକ୍",IR:"ଇରାନ୍",IS:"ଆଇସଲ୍ୟାଣ୍ଡ",IT:"ଇଟାଲୀ",JE:"ଜର୍ସି",JM:"ଜାମାଇକା",JO:"ଜୋର୍ଡାନ୍",JP:"ଜାପାନ୍",KE:"କେନିୟା",KG:"କିର୍ଗିଜିସ୍ଥାନ",KH:"କାମ୍ବୋଡିଆ",KI:"କିରିବାଟୀ",KM:"କାମୋରସ୍",KN:"ସେଣ୍ଟ କିଟସ୍ ଏଣ୍ଡ ନେଭିସ୍",KP:"ଉତ୍ତର କୋରିଆ",KR:"ଦକ୍ଷିଣ କୋରିଆ",KW:"କୁଏତ୍",KY:"କେମ୍ୟାନ୍ ଦ୍ବୀପପୁଞ୍ଜ",KZ:"କାଜାକାସ୍ଥାନ୍",LA:"ଲାଓସ୍",LB:"ଲେବାନନ୍",LC:"ସେଣ୍ଟ ଲୁସିଆ",LI:"ଲିଚେସ୍ତିଆନାନ୍",LK:"ଶ୍ରୀଲଙ୍କା",LR:"ଲିବେରିଆ",LS:"ଲେସୋଥୋ",LT:"ଲିଥାଆନିଆ",LU:"ଲକ୍ସେମବର୍ଗ",LV:"ଲାଟଭିଆ",LY:"ଲିବିଆ",MA:"ମୋରୋକ୍କୋ",MC:"ମୋନାକୋ",MD:"ମାଲଡୋଭା",ME:"ମଣ୍ଟେଗ୍ରୋ",MF:"ସେଣ୍ଟ ମାର୍ଟିନ୍",MG:"ମାଡାଗାସ୍କର୍",MH:"ମାର୍ଶଲ୍ ଦ୍ବୀପପୁଞ୍ଜ",MK:"ମାସେଡୋନିଆ",ML:"ମାଳୀ",MM:"ମିୟାମାର୍",MN:"ମଙ୍ଗୋଲିଆ",MO:"ମାକାଉ SAR ଚିନ୍",MP:"ଉତ୍ତର ମାରିଆନା ଦ୍ବୀପପୁଞ୍ଜ",MQ:"ମାର୍ଟିନିକ୍ୟୁ",MR:"ମାଉରିଟାନିଆ",MS:"ମଣ୍ଟେସେରାଟ୍",MT:"ମାଲ୍ଟା",MU:"ମୌରିସସ୍",MV:"ମାଳଦ୍ବୀପ",MW:"ମାଲୱି",MX:"ମେକ୍ସିକୋ",MY:"ମାଲେସିଆ",MZ:"ମୋଜାମ୍ବିକ୍ୟୁ",NA:"ନାମ୍ବିଆ",NC:"ନୂତନ କାଲେଡୋନିଆ",NE:"ନାଇଜର୍",NF:"ନରଫ୍ଲକ୍ ଦ୍ବୀପ",NG:"ନାଇଜେରିଆ",NI:"ନିକାରାଗୁଆ",NL:"ନେଦରଲ୍ୟାଣ୍ଡ",NO:"ନରୱେ",NP:"ନେପାଳ",NR:"ନାଉରୁ",NU:"ନିଉ",NZ:"ନ୍ୟୁଜିଲାଣ୍ଡ",OM:"ଓମାନ୍",PA:"ପାନାମା",PE:"ପେରୁ",PF:"ଫ୍ରେଞ୍ଚ ପଲିନେସିଆ",PG:"ପପୁଆ ନ୍ୟୁ ଗୁଏନିଆ",PH:"ଫିଲିପାଇନସ୍",PK:"ପାକିସ୍ତାନ",PL:"ପୋଲାଣ୍ଡ",PM:"ସେଣ୍ଟ ପିଏରେ ଏବଂ ମିକ୍ବାଲୋନ୍",PN:"ପିଟକାଇରିନ୍",PR:"ପୁଏର୍ତ୍ତୋ ରିକୋ",PS:"ପାଲେସ୍ତେନିଆ",PT:"ପର୍ତ୍ତୁଗାଲ୍",PW:"ପାଲାଉ",PY:"ପାରାଗୁଏ",QA:"କତାର୍",RE:"ରିୟୁନିଅନ୍",RO:"ରୋମାନିଆ",RS:"ସର୍ବିଆ",RU:"ରୁଷିଆ",RW:"ରାୱାଣ୍ଡା",SA:"ସାଉଦି ଆରବିଆ",SB:"ସୋଲୋମନ୍ ଦ୍ବୀପପୁଞ୍ଜ",SC:"ସେଚେଲସ୍",SD:"ସୁଦାନ୍",SE:"ସ୍ୱେଡେନ୍",SG:"ସିଙ୍ଗାପୁର୍",SH:"ସେଣ୍ଟ ହେଲେନା",SI:"ସ୍ଲୋଭେନିଆ",SJ:"ସାଲ୍ଭାର୍ଡ ଏବଂ ଜାନ୍ ମାୟୋନ୍",SK:"ସ୍ଲୋଭାକିଆ",SL:"ସିଓରା ଲିଓନ୍",SM:"ସାନ୍ ମାରିନୋ",SN:"ସେନେଗାଲ୍",SO:"ସୋମାଲିଆ",SR:"ସୁରିନାମ",SS:"ଦକ୍ଷିନ ସୁଦାନ",ST:"ସାଓ ଟୋମେ ଏବଂ ପ୍ରିନସିପି",SV:"ଏଲ୍ ସାଲଭାଡୋର୍",SX:"Sint Maarten (Dutch Part)",SY:"ସିରିଆ",SZ:"ସ୍ବାଜିଲାଣ୍ଡ",TC:"ତୁର୍କସ୍ ଏବଂ ସାଇକସ୍ ଦ୍ବୀପପୁଞ୍ଜ",TD:"ଚାଦ୍",TF:"ଫରାସୀ ଦକ୍ଷିଣ କ୍ଷେତ୍ର",TG:"ଟୋଗୋ",TH:"ଥାଇଲାଣ୍ଡ",TJ:"ତାଜିକିସ୍ଥାନ୍",TK:"ଟୋକେଲାଉ",TL:"ପୁର୍ବ ତିମୋର୍",TM:"ତୁର୍କମେନିସ୍ତାନ୍",TN:"ତୁନିସିଆ",TO:"ଟୋଙ୍ଗା",TR:"ତୁର୍କୀ",TT:"ତ୍ରିନିଦାଦ୍ ଏବଂ ଟୋବାଗୋ",TV:"ଟୁଭାଲୁ",TW:"ତାଇୱାନ୍",TZ:"ତାଞ୍ଜାନିଆ",UA:"ୟୁକ୍ରାଇନ୍",UG:"ଉଗାଣ୍ଡା",UM:"ୟୁନାଇଟେଡ୍ ଷ୍ଟେଟସ୍ ମାଇନର୍ ଆଉଟଲେଇଂ ଦ୍ବୀପପୁଞ୍ଜ",US:"ଯୁକ୍ତ ରାଷ୍ଟ୍ର ଆମେରିକା",UY:"ଉରୁଗୁଏ",UZ:"ଉଜବେକିସ୍ଥାନ୍",VA:"ଭାଟିକାନ୍",VC:"ସେଣ୍ଟ ଭିନସେଣ୍ଟ ଏବଂ ଦି ଗ୍ରେନାଡିସ୍",VE:"ଭେନଜୁଏଲା",VG:"ବ୍ରିଟିଶ୍ ଭର୍ଜିନ୍ ଦ୍ବୀପପୁଞ୍ଜ",VI:"ୟୁଏସ୍ ଭର୍ଜିନ୍ ଦ୍ବୀପପୁଞ୍ଜ",VN:"ଭିଏତନାମ୍",VU:"ଭାନୁଆତୁ",WF:"ୱାଲିସ୍ ଏବଂ ଫୁତୁନା",WS:"ସାମୋଆ",YE:"ୟେମେନ୍",YT:"ମାୟୋଟେ",ZA:"ଦକ୍ଷିଣ ଆଫ୍ରିକା",ZM:"ଜାମ୍ବିଆ",ZW:"ଜିମ୍ବାୱେ"}}},["KZ0y"]);
//# sourceMappingURL=OR.js.map