/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["4745"],{Eixz:function(a,i,e){"use strict";Object.defineProperty(i,"__esModule",{value:!0});window.am4geodata_lang_RO={AD:"Andorra",AE:"Emiratele Arabe Unite",AF:"Afganistan",AG:"Antigua și Barbuda",AI:"Anguilla",AL:"Albania",AM:"Армения",AO:"Angola",AQ:"Antarctica",AR:"Argentina",AS:"Samoa Americană",AT:"Austria",AU:"Australia",AW:"Aruba",AX:"Insulele Aland",AZ:"Azerbaidjan",BA:"Bosnia și Herțegovina",BB:"Barbados",BD:"Bangladesh",BE:"Belgia",BF:"Burkina Faso",BG:"Bulgaria",BH:"Bahrain",BI:"Burundi",BJ:"Benin",BL:"Sfântul Bartolomeu",BM:"Bermuda",BN:"Brunei",BO:"Bolivia",BQ:"Bonaire, Sint Eustatius și Saba",BR:"Brazilia",BS:"Bahamas",BT:"Bhutan",BV:"Insula Bouvet",BW:"Botswana",BY:"Bielorusia",BZ:"Belize",CA:"Canada",CC:"Insulele Cocos",CD:"Republica Democrată Congo",CF:"Republica Centrafricană",CG:"Congo",CH:"Eleveția",CI:"Coasta de Fildeș",CK:"Insulele Cook",CL:"Chile",CM:"Camerun",CN:"China",CO:"Columbia",CR:"Costa Rica",CU:"Cuba",CV:"Capul Verde",CW:"Curacao",CX:"Insula Christmas",CY:"Cipru",CZ:"Republica Cehă",DE:"Germania",DJ:"Djibouti",DK:"Danemarca",DM:"Dominica",DO:"Republica Dominicană",DZ:"Algeria",EC:"Ecuador",EE:"Естония",EG:"Egipt",EH:"Sahara Occidentală",ER:"Eritreea",ES:"Spania",ET:"Etiopia",FI:"Finlanda",FJ:"Fiji",FK:"Insulele Falkland",FM:"Micronezia",FO:"Insulele Feroe",FR:"Franța",GA:"Gabon",GB:"Marea Britanie",GD:"Grenada",GE:"Georgia",GF:"Guyana Franceză",GG:"Guernsey",GH:"Ghana",GI:"Gibraltar",GL:"Groenlanda",GM:"Gambia",GN:"Guineea",GP:"Guadelupa",GQ:"Guineea Ecuatorială",GR:"Grecia",GS:"Insulele Georgia de Sud și Sandwich de Sud",GT:"Guatemala",GU:"Guam",GW:"Guineea-Bissau",GY:"Guiana",HK:"R.A.S. Hong Kong a Chinei",HM:"Insula Heard și Insulele McDonald",HN:"Honduras",HR:"Croația",HT:"Haiti",HU:"Ungaria",ID:"Indonezia",IE:"Irlanda",IL:"Israel",IM:"Insula Man",IN:"Индия",IO:"Teritoriul Britanic din Oceanul Indian",IQ:"Irak",IR:"Iran",IS:"Islanda",IT:"Italia",JE:"Jersey",JM:"Jamaica",JO:"Iordania",JP:"Japonia",KE:"Kenya",KG:"Kârgâzstan",KH:"Cambodgia",KI:"Kiribati",KM:"Comore",KN:"Sfântul Kitts și Nevis",KP:"Coreea de Nord",KR:"Coreea de Sud",KW:"Kuweit",KY:"Insulele Cayman",KZ:"Kazahstan",LA:"Laos",LB:"Liban",LC:"Sfânta Lucia",LI:"Liechtenstein",LK:"Sri Lanka",LR:"Liberia",LS:"Lesotho",LT:"Lituania",LU:"Luxemburg",LV:"Letonia",LY:"Libia",MA:"Maroc",MC:"Monaco",MD:"Republica Moldova",ME:"Muntenegru",MF:"Sfântul Martin",MG:"Madagascar",MH:"Insulele Marshall",MK:"Macedonia",ML:"Mali",MM:"Myanmar",MN:"Монголия",MO:"R.A.S. Macao a Chinei",MP:"Insulele Mariane de Nord",MQ:"Martinica",MR:"Mauritania",MS:"Montserrat",MT:"Malta",MU:"Mauritius",MV:"Maldive",MW:"Malawi",MX:"Mexic",MY:"Malaezia",MZ:"Mozambic",NA:"Namibia",NC:"Noua Caledonie",NE:"Niger",NF:"Insulele Norfolk",NG:"Nigeria",NI:"Nicaragua",NL:"Olanda",NO:"Norvegia",NP:"Nepal",NR:"Nauru",NU:"Niue",NZ:"Noua Zeelandă",OM:"Oman",PA:"Panama",PE:"Peru",PF:"Polinezia Franceză",PG:"Papua Noua Guinee",PH:"Filipine",PK:"Pakistan",PL:"Polonia",PM:"Sfântul Pierre și Miquelon",PN:"Pitcairn",PR:"Porto Rico",PS:"Teritoriul Palestinian",PT:"Portugalia",PW:"Palau",PY:"Paraguay",QA:"Qatar",RE:"Reunion",RO:"România",RS:"Serbia",RU:"Rusia",RW:"Rwanda",SA:"Arabia Saudită",SB:"Insulele Solomon",SC:"Seychelles",SD:"Sudan",SE:"Suedia",SG:"Singapore",SH:"Sfânta Elena",SI:"Slovenia",SJ:"Svalbard și Jan Mayen",SK:"Slovacia",SL:"Sierra Leone",SM:"San Marino",SN:"Senegal",SO:"Somalia",SR:"Surinam",SS:"Sudanul de Sud",ST:"Sao Tome și Principe",SV:"El Salvador",SX:"Sint Maarten (Partea Olandeză)",SY:"Siria",SZ:"Swaziland",TC:"Insulele Turks și Caicos",TD:"Ciad",TF:"Teritoriile Australe și Antarctice Franceze",TG:"Togo",TH:"Thailanda",TJ:"Tadjikistan",TK:"Tokelau",TL:"Timorul de Est",TM:"Turkmenia",TN:"Tunisia",TO:"Tonga",TR:"Turcia",TT:"Trinidad-Tobago",TV:"Tuvalu",TW:"Taiwan",TZ:"Tanzania",UA:"Ucraina",UG:"Uganda",UM:"Insulele mici îndepărtate ale Statelor Unite ale Americii",US:"Statele Unite ale Americii",UY:"Uruguay",UZ:"Uzbekistan",VA:"Vatican",VC:"Sfântul Vincent și Grenadine",VE:"Venezuela",VG:"Insulele Virgine Britanice",VI:"Insulele Virgine S.U.A.",VN:"Vietnam",VU:"Vanuatu",WF:"Wallis și Futuna",WS:"Samoa",YE:"Yemen",YT:"Mayotte",ZA:"Africa de Sud",ZM:"Zambia",ZW:"Zimbabwe"}}},["Eixz"]);
//# sourceMappingURL=RO.js.map