/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["6e11"],{"8L+2":function(M,S,G){"use strict";Object.defineProperty(S,"__esModule",{value:!0});window.am4geodata_lang_RU={AD:"Андорра",AE:"Объединенные Арабские Эмираты",AF:"Афганистан",AG:"Антигуа и Барбуда",AI:"Ангуилла",AL:"Албания",AM:"Армения",AO:"Ангола",AQ:"Антарктика",AR:"Аргентина",AS:"Американское Самоа",AT:"Австрия",AU:"Австралия",AW:"Аруба",AX:"Аландские острова",AZ:"Азербайджан",BA:"Босния и Герцеговина",BB:"Барбадос",BD:"Бангладеш",BE:"Бельгия",BF:"Буркина Фасо",BG:"Болгария",BH:"Бахрейн",BI:"Бурунди",BJ:"Бенин",BL:"Остров Святого Бартоломея",BM:"Бермудские Острова",BN:"Бруней Даруссалам",BO:"Боливия",BQ:"Бонайре, Синт-Эстатиус и Саба",BR:"Бразилия",BS:"Багамские острова",BT:"Бутан",BV:"Остров Буве",BW:"Ботсвана",BY:"Беларусь",BZ:"Белиз",CA:"Канада",CC:"Кокосовые острова",CD:"Демократическая Республика Конго",CF:"Центрально-Африканская Республика",CG:"Конго",CH:"Швейцария",CI:"Кот д’Ивуар",CK:"Острова Кука",CL:"Чили",CM:"Камерун",CN:"Китай",CO:"Колумбия",CR:"Коста-Рика",CU:"Куба",CV:"Острова Зеленого Мыса",CW:"Кюрасао",CX:"Остров Рождества",CY:"Кипр",CZ:"Чешская республика",DE:"Германия",DJ:"Джибути",DK:"Дания",DM:"Остров Доминика",DO:"Доминиканская Республика",DZ:"Алжир",EC:"Эквадор",EE:"Эстония",EG:"Египет",EH:"Западная Сахара",ER:"Эритрея",ES:"Испания",ET:"Эфиопия",FI:"Финляндия",FJ:"Фиджи",FK:"Фолклендские острова",FM:"Федеративные Штаты Микронезии",FO:"Фарерские острова",FR:"Франция",GA:"Габон",GB:"Великобритания",GD:"Гренада",GE:"Грузия",GF:"Французская Гвиана",GG:"Гернси",GH:"Гана",GI:"Гибралтар",GL:"Гренландия",GM:"Гамбия",GN:"Гвинея",GP:"Гваделупа",GQ:"Экваториальная Гвинея",GR:"Греция",GS:"Южная Джорджия и Южные Сандвичевы Острова",GT:"Гватемала",GU:"Гуам",GW:"Гвинея-Биссау",GY:"Гайана",HK:"Гонконг, Особый Административный Район Китая",HM:"Острова Херд и Макдональд",HN:"Гондурас",HR:"Хорватия",HT:"Гаити",HU:"Венгрия",ID:"Индонезия",IE:"Ирландия",IL:"Израиль",IM:"Остров Мэн",IN:"Индия",IO:"Британская территория в Индийском океане",IQ:"Ирак",IR:"Иран",IS:"Исландия",IT:"Италия",JE:"Джерси",JM:"Ямайка",JO:"Иордания",JP:"Япония",KE:"Кения",KG:"Кыргызстан",KH:"Камбоджа",KI:"Кирибати",KM:"Коморские Острова",KN:"Сент-Киттс и Невис",KP:"Корейская Народно-Демократическая Республика",KR:"Республика Корея",KW:"Кувейт",KY:"Каймановы острова",KZ:"Казахстан",LA:"Лаос",LB:"Ливан",LC:"Сент-Люсия",LI:"Лихтенштейн",LK:"Шри-Ланка",LR:"Либерия",LS:"Лесото",LT:"Литва",LU:"Люксембург",LV:"Латвия",LY:"Ливия",MA:"Марокко",MC:"Монако",MD:"Молдова",ME:"Черногория",MF:"Остров Святого Мартина",MG:"Мадагаскар",MH:"Маршалловы Острова",MK:"Македония",ML:"Мали",MM:"Мьянма",MN:"Монголия",MO:"Макао (особый административный район КНР)",MP:"Северные Марианские Острова",MQ:"Мартиник",MR:"Мавритания",MS:"Монсеррат",MT:"Мальта",MU:"Маврикий",MV:"Мальдивы",MW:"Малави",MX:"Мексика",MY:"Малайзия",MZ:"Мозамбик",NA:"Намибия",NC:"Новая Каледония",NE:"Нигер",NF:"Остров Норфолк",NG:"Нигерия",NI:"Никарагуа",NL:"Нидерланды",NO:"Норвегия",NP:"Непал",NR:"Науру",NU:"Ниуе",NZ:"Новая Зеландия",OM:"Оман",PA:"Панама",PE:"Перу",PF:"Французская Полинезия",PG:"Папуа-Новая Гвинея",PH:"Филиппины",PK:"Пакистан",PL:"Польша",PM:"Сен-Пьер и Микелон",PN:"Питкерн",PR:"Пуэрто-Рико",PS:"Палестинская автономия",PT:"Португалия",PW:"Палау",PY:"Парагвай",QA:"Катар",RE:"Реюньон",RO:"Румыния",RS:"Сербия",RU:"Россия",RW:"Руанда",SA:"Саудовская Аравия",SB:"Соломоновы Острова",SC:"Сейшельские Острова",SD:"Судан",SE:"Швеция",SG:"Сингапур",SH:"Остров Святой Елены",SI:"Словения",SJ:"Свальбард и Ян-Майен",SK:"Словакия",SL:"Сьерра-Леоне",SM:"Сан-Марино",SN:"Сенегал",SO:"Сомали",SR:"Суринам",SS:"Южный Судан",ST:"Сан-Томе и Принсипи",SV:"Сальвадор",SX:"Синт-Mартен (голландская Часть)",SY:"Сирийская Арабская Республика",SZ:"Свазиленд",TC:"Острова Тёркс и Кайкос",TD:"Чад",TF:"Французские Южные Территории",TG:"Того",TH:"Таиланд",TJ:"Таджикистан",TK:"Токелау",TL:"Восточный Тимор",TM:"Туркменистан",TN:"Тунис",TO:"Тонга",TR:"Турция",TT:"Тринидад и Тобаго",TV:"Тувалу",TW:"Тайвань",TZ:"Танзания",UA:"Украина",UG:"Уганда",UM:"Внешние малые острова (США)",US:"США",UY:"Уругвай",UZ:"Узбекистан",VA:"Ватикан",VC:"Сент-Винсент и Гренадины",VE:"Венесуэла",VG:"Британские Виргинские Острова",VI:"Американские Виргинские острова",VN:"Вьетнам",VU:"Вануату",WF:"Уоллис и Футуна",WS:"Самоа",YE:"Йемен",YT:"Майотта",ZA:"Южная Африка",ZM:"Замбия",ZW:"Зимбабве"}}},["8L+2"]);
//# sourceMappingURL=RU.js.map