/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["8048"],{"4H6e":function(a,i,n){"use strict";Object.defineProperty(i,"__esModule",{value:!0});window.am4geodata_lang_SE={AD:"Andorra",AE:"Ovttastuvvan Arábaemiráhtat",AF:"Afganistána",AG:"Antigua ja Barbuda",AI:"Anguilla",AL:"Albánia",AM:"Armenia",AO:"Angola",AQ:"Antárktis",AR:"Argentina",AS:"Amerihká Samoa",AT:"Nuortariika",AU:"Austrália",AW:"Aruba",AX:"Ålánda",AZ:"Aserbaižan",BA:"Bosnia-Hercegovina",BB:"Barbados",BD:"Bangladesh",BE:"Belgia",BF:"Burkina Faso",BG:"Bulgária",BH:"Bahrain",BI:"Burundi",BJ:"Benin",BL:"Saint Barthélemy",BM:"Bermuda",BN:"Brunei",BO:"Bolivia",BQ:"Bonaire, Sint Eustatius and Saba",BR:"Brasil",BS:"Bahamas",BT:"Bhutan",BV:"Bouvet-sullot",BW:"Botswana",BY:"Vilges-Ruošša",BZ:"Belize",CA:"Kanáda",CC:"Cocos-sullot",CD:"Kongo-Kinshasa",CF:"Gaska-Afrihká dásseváldi",CG:"Kongo-Brazzaville",CH:"Šveica",CI:"Côte d'Ivoire",CK:"Cook-sullot",CL:"Čiile",CM:"Kamerun",CN:"Kiinná",CO:"Kolombia",CR:"Costa Rica",CU:"Kuba",CV:"Kap Verde",CW:"Curaçao",CX:"Christmas-sullot",CY:"Kypros",CZ:"Čeahkka",DE:"Duiska",DJ:"Djibouti",DK:"Dánmárku",DM:"Dominica",DO:"Dominikána dásseváldi",DZ:"Algeria",EC:"Ecuador",EE:"Estlánda",EG:"Egypta",EH:"Oarje-Sahára",ER:"Eritrea",ES:"Spánia",ET:"Etiopia",FI:"Suopma",FJ:"Fijisullot",FK:"Falklandsullot",FM:"Mikronesia",FO:"Fearsullot",FR:"Frankriika",GA:"Gabon",GB:"Stuorra-Británnia",GD:"Grenada",GE:"Georgia",GF:"Frankriikka Guayana",GG:"Guernsey",GH:"Ghana",GI:"Gibraltar",GL:"Kalaallit Nunaat",GM:"Gámbia",GN:"Guinea",GP:"Guadeloupe",GQ:"Ekvatoriála Guinea",GR:"Greika",GS:"Lulli Georgia ja Lulli Sandwich-sullot",GT:"Guatemala",GU:"Guam",GW:"Guinea-Bissau",GY:"Guyana",HK:"Hongkong",HM:"Heard- ja McDonald-sullot",HN:"Honduras",HR:"Kroátia",HT:"Haiti",HU:"Ungár",ID:"Indonesia",IE:"Irlánda",IL:"Israel",IM:"Mann",IN:"India",IO:"British Indian Ocean Territory",IQ:"Irak",IR:"Iran",IS:"Islánda",IT:"Itália",JE:"Jersey",JM:"Jamaica",JO:"Jordánia",JP:"Japána",KE:"Kenia",KG:"Kirgisistan",KH:"Kambodža",KI:"Kiribati",KM:"Komorosullot",KN:"Saint Kitts ja Nevis",KP:"Davvi-Korea",KR:"Mátta-Korea",KW:"Kuwait",KY:"Cayman-sullot",KZ:"Kasakstan",LA:"Laos",LB:"Libanon",LC:"Saint Lucia",LI:"Liechtenstein",LK:"Sri Lanka",LR:"Liberia",LS:"Lesotho",LT:"Lietuva",LU:"Luxembourg",LV:"Látvia",LY:"Libya",MA:"Marokko",MC:"Monaco",MD:"Moldávia",ME:"Montenegro",MF:"Saint Martin",MG:"Madagaskar",MH:"Marshallsullot",MK:"Makedonia",ML:"Mali",MM:"Burma",MN:"Mongolia",MO:"Makáo",MP:"Davvi-Mariánat",MQ:"Martinique",MR:"Mauretánia",MS:"Montserrat",MT:"Málta",MU:"Mauritius",MV:"Malediivvat",MW:"Malawi",MX:"Meksiko",MY:"Malesia",MZ:"Mosambik",NA:"Namibia",NC:"Ođđa-Kaledonia",NE:"Niger",NF:"Norfolksullot",NG:"Nigeria",NI:"Nicaragua",NL:"Vuolleeatnamat",NO:"Norga",NP:"Nepal",NR:"Nauru",NU:"Niue",NZ:"Ođđa-Selánda",OM:"Oman",PA:"Panama",PE:"Peru",PF:"Frankriikka Polynesia",PG:"Papua-Ođđa-Guinea",PH:"Filippiinnat",PK:"Pakistan",PL:"Polen",PM:"Saint Pierre ja Miquelon",PN:"Pitcairn",PR:"Puerto Rico",PS:"Palestina",PT:"Portugála",PW:"Palau",PY:"Paraguay",QA:"Qatar",RE:"Reunion",RO:"Románia",RS:"Serbia",RU:"Ruošša",RW:"Rwanda",SA:"Saudi-Arábia",SB:"Salomon-sullot",SC:"Seychellsullot",SD:"Sudan",SE:"Ruoŧŧa",SG:"Singapore",SH:"Saint Helena",SI:"Slovenia",SJ:"Svalbárda ja Jan Mayen",SK:"Slovákia",SL:"Sierra Leone",SM:"San Marino",SN:"Senegal",SO:"Somália",SR:"Surinam",SS:"Lulli-Sudan",ST:"São Tomé ja Príncipe",SV:"El Salvador",SX:"Sint Maarten",SY:"Syria",SZ:"Svazieana",TC:"Turks ja Caicos-sullot",TD:"Tčad",TF:"French Southern Territories",TG:"Togo",TH:"Thaieana",TJ:"Tažikistan",TK:"Tokelau",TL:"Nuorta-Timor",TM:"Turkmenistan",TN:"Tunisia",TO:"Tonga",TR:"Durka",TT:"Trinidad ja Tobago",TV:"Tuvalu",TW:"Taiwan",TZ:"Tanzánia",UA:"Ukraina",UG:"Uganda",UM:"United States Minor Outlying Islands",US:"Amerihká ovttastuvvan stáhtat",UY:"Uruguay",UZ:"Usbekistan",VA:"Vatikána",VC:"Saint Vincent ja Grenadine",VE:"Venezuela",VG:"Virgin Islands, British",VI:"Virgin Islands, U.S.",VN:"Vietnam",VU:"Vanuatu",WF:"Wallis ja Futuna",WS:"Samoa",YE:"Jemen",YT:"Mayotte",ZA:"Mátta-Afrihká",ZM:"Zambia",ZW:"Zimbabwe"}}},["4H6e"]);
//# sourceMappingURL=SE.js.map