/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["0874"],{WcTq:function(a,i,n){"use strict";Object.defineProperty(i,"__esModule",{value:!0});window.am4geodata_lang_SL={AD:"Andora",AE:"Združeni arabski emirati",AF:"Afganistan",AG:"Antigva in Barbuda",AI:"Angvila",AL:"Albanija",AM:"Armenija",AO:"Angola",AQ:"Antarktika",AR:"Argentina",AS:"Ameriška Samoa",AT:"Avstrija",AU:"Avstralija",AW:"Aruba",AX:"Alandsko otočje",AZ:"Azerbajdžan",BA:"Bosna in Hercegovina",BB:"Barbados",BD:"Bangladeš",BE:"Belgija",BF:"Burkina Faso",BG:"Bolgarija",BH:"Bahrajn",BI:"Burundi",BJ:"Benin",BL:"Saint Barthelemy",BM:"Bermudi",BN:"Brunej",BO:"Bolivija",BQ:"Bonaire, Sint Eustatius in Saba",BR:"Brazilija",BS:"Bahami",BT:"Butan",BV:"Bouvetov otok",BW:"Bocvana",BY:"Belorusija",BZ:"Belize",CA:"Kanada",CC:"Kokosovi otoki",CD:"Demokratična republika Kongo",CF:"Centralnoafriška republika",CG:"Kongo",CH:"Švica",CI:"Slonokoščena obala",CK:"Cookovo otočje",CL:"Čile",CM:"Kamerun",CN:"Kitajska",CO:"Kolumbija",CR:"Kostarika",CU:"Kuba",CV:"Zelenortski otoki",CW:"Curacao",CX:"Božični otok",CY:"Ciper",CZ:"Češka",DE:"Nemčija",DJ:"Džibuti",DK:"Danska",DM:"Dominika",DO:"Dominikanska republika",DZ:"Alžirija",EC:"Ekvador",EE:"Estonija",EG:"Egipt",EH:"Zahodna Sahara",ER:"Eritreja",ES:"Španija",ET:"Etiopija",FI:"Finska",FJ:"Fidži",FK:"Falklandski otoki",FM:"Mikronezija",FO:"Ferski otoki",FR:"Francija",GA:"Gabon",GB:"Velika Britanija",GD:"Grenada",GE:"Gruzija",GF:"Francoska Gvajana",GG:"Guernsey",GH:"Gana",GI:"Gibraltar",GL:"Grenlandija",GM:"Gambija",GN:"Gvineja",GP:"Gvadalupe",GQ:"Ekvatorialna Gvineja",GR:"Grčija",GS:"Južna Georgia in Južni Sandwichevi otoki",GT:"Gvatemala",GU:"Guam",GW:"Gvineja Bissau",GY:"Gvajana",HK:"Posebno administrativno območje LR Kitajske Hong Kong",HM:"Otok Heard in otočje McDonald",HN:"Honduras",HR:"Hrvaška",HT:"Haiti",HU:"Madžarska",ID:"Indonezija",IE:"Irska",IL:"Izrael",IM:"Otok Man",IN:"Indija",IO:"Britansko ozemlje v Indijskem oceanu",IQ:"Irak",IR:"Iran",IS:"Islandija",IT:"Italija",JE:"Jersey",JM:"Jamajka",JO:"Jordanija",JP:"Japonska",KE:"Kenija",KG:"Kirgizistan",KH:"Kambodža",KI:"Kiribati",KM:"Komori",KN:"Saint Kitts in Nevis",KP:"Severna Koreja",KR:"Južna Koreja",KW:"Kuvajt",KY:"Kajmanski otoki",KZ:"Kazahstan",LA:"Laos",LB:"Libanon",LC:"Saint Lucia",LI:"Lihtenštajn",LK:"Šrilanka",LR:"Liberija",LS:"Lesoto",LT:"Litva",LU:"Luksemburg",LV:"Latvija",LY:"Libija",MA:"Maroko",MC:"Monako",MD:"Moldavija",ME:"Črna gora",MF:"Saint Martin",MG:"Madagaskar",MH:"Marshallovi otoki",MK:"Makedonija",ML:"Mali",MM:"Mjanmar",MN:"Mongolija",MO:"Posebno administrativno območje LR Kitajske Macao",MP:"Severni Marianski otoki",MQ:"Martinik",MR:"Mavretanija",MS:"Montserrat",MT:"Malta",MU:"Mauritius",MV:"Maldivi",MW:"Malavi",MX:"Mehika",MY:"Malezija",MZ:"Mozambik",NA:"Namibija",NC:"Nova Kaledonija",NE:"Niger",NF:"Norfolški otok",NG:"Nigerija",NI:"Nikaragva",NL:"Nizozemska",NO:"Norveška",NP:"Nepal",NR:"Nauru",NU:"Niue",NZ:"Nova Zelandija",OM:"Oman",PA:"Panama",PE:"Peru",PF:"Francoska Polinezija",PG:"Papua Nova Gvineja",PH:"Filipini",PK:"Pakistan",PL:"Poljska",PM:"Saint Pierre in Miquelon",PN:"Pitcairn",PR:"Portoriko",PS:"Palestinsko ozemlje",PT:"Portugalska",PW:"Palau",PY:"Paragvaj",QA:"Katar",RE:"Reunion",RO:"Romunija",RS:"Srbija",RU:"Rusija",RW:"Ruanda",SA:"Saudova Arabija",SB:"Salomonovi otoki",SC:"Sejšeli",SD:"Sudan",SE:"Švedska",SG:"Singapur",SH:"Sveta Helena",SI:"Slovenija",SJ:"Svalbard in Jan Mayen",SK:"Slovaška",SL:"Sierra Leone",SM:"San Marino",SN:"Senegal",SO:"Somalija",SR:"Surinam",SS:"Južni Sudan",ST:"Sao Tome in Principe",SV:"Salvador",SX:"Sint Maarten (Nizozemski Del)",SY:"Sirija",SZ:"Svazi",TC:"Otočji Turks in Caicos",TD:"Čad",TF:"Francosko južno ozemlje",TG:"Togo",TH:"Tajska",TJ:"Tadžikistan",TK:"Tokelau",TL:"Vzhodni Timor",TM:"Turkmenistan",TN:"Tunizija",TO:"Tonga",TR:"Turčija",TT:"Trinidad in Tobago",TV:"Tuvalu",TW:"Tajvan",TZ:"Tanzanija",UA:"Ukrajina",UG:"Uganda",UM:"Druga ameriška ozemlja v Tihem oceanu",US:"Združene države Amerike",UY:"Urugvaj",UZ:"Uzbekistan",VA:"Vatikan",VC:"Saint Vincent in Grenadine",VE:"Venezuela",VG:"Britanski Deviški otoki",VI:"Ameriški Deviški otoki",VN:"Vietnam",VU:"Vanuatu",WF:"Wallis in Futuna",WS:"Samoa",YE:"Jemen",YT:"Mayotte",ZA:"Južnoafriška republika",ZM:"Zambija",ZW:"Zimbabve"}}},["WcTq"]);
//# sourceMappingURL=SL.js.map