/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["fdf8"],{ydaG:function(a,i,n){"use strict";Object.defineProperty(i,"__esModule",{value:!0});window.am4geodata_lang_SN={AD:"Andora",AE:"United Arab Emirates",AF:"Afuganistani",AG:"Antigua ne Barbuda",AI:"Anguila",AL:"Albania",AM:"Armenia",AO:"Angola",AQ:"Antarctica",AR:"Ajentina",AS:"Samoa ye Amerika",AT:"Austria",AU:"Australia",AW:"Arubha",AX:"Zvitsuwa zveAland",AZ:"Azabajani",BA:"Boznia ne Herzegovina",BB:"Barbados",BD:"Bangladeshi",BE:"Beljium",BF:"Bukinafaso",BG:"Bulgaria",BH:"Bahareni",BI:"Burundi",BJ:"Benini",BL:"Saint Barthélemy",BM:"Bermuda",BN:"Burunei",BO:"Bolivia",BQ:"Bonaire, Sint Eustatius and Saba",BR:"Brazil",BS:"Bahama",BT:"Bhutani",BV:"Zvitsuwa zveBouvet",BW:"Botswana",BY:"Belarusi",BZ:"Belize",CA:"Kanada",CC:"Zvitsuwa zveCocos (Keeling)",CD:"Democratic Republic of the Congo",CF:"Central African Republic",CG:"Kongo",CH:"Switzerland",CI:"Ivory Coast",CK:"Zvitsuwa zveCook",CL:"Chile",CM:"Kameruni",CN:"China",CO:"Kolombia",CR:"Kostarika",CU:"Cuba",CV:"Zvitsuwa zveCape Verde",CW:"Curacao",CX:"Zvitsuwa zveChristmas",CY:"Cyprus",CZ:"Czech Republic",DE:"Germany",DJ:"Djibouti",DK:"Denmark",DM:"Dominica",DO:"Dominican Republic",DZ:"Aljeria",EC:"Ecuador",EE:"Estonia",EG:"Egypt",EH:"Western Sahara",ER:"Eritrea",ES:"Spain",ET:"Etiopia",FI:"Finland",FJ:"Fiji",FK:"Zvitsuwa zveFalklands",FM:"Micronesia",FO:"Zvitsuwa zveDaroe",FR:"France",GA:"Gabon",GB:"United Kingdom",GD:"Grenada",GE:"Georgia",GF:"French Guiana",GG:"Guernsey",GH:"Ghana",GI:"Gibraltar",GL:"Greenland",GM:"Gambia",GN:"Guinea",GP:"Guadeloupe",GQ:"Equatorial Guinea",GR:"Greece",GS:"South Georgia and the South Sandwich Islands",GT:"Guatemala",GU:"Guam",GW:"Guinea-Bissau",GY:"Guyana",HK:"Hong Kong",HM:"Zvitsuwa zveHeard and McDonald",HN:"Honduras",HR:"Korasia",HT:"Haiti",HU:"Hungary",ID:"Indonesia",IE:"Ireland",IL:"Izuraeri",IM:"Isle of Man",IN:"India",IO:"British Indian Ocean Territory",IQ:"Iraq",IR:"Iran",IS:"Iceland",IT:"Italy",JE:"Jersey",JM:"Jamaica",JO:"Jordan",JP:"Japan",KE:"Kenya",KG:"Kyrgyzstan",KH:"Kambodia",KI:"Kiribati",KM:"Komoro",KN:"Saint Kitts and Nevis",KP:"Korea, North",KR:"Korea, South",KW:"Kuwait",KY:"Zvitsuwa zveCayman",KZ:"Kazakhstan",LA:"Laos",LB:"Lebanon",LC:"Saint Lucia",LI:"Liechtenstein",LK:"Sri Lanka",LR:"Liberia",LS:"Lesotho",LT:"Lithuania",LU:"Luxembourg",LV:"Latvia",LY:"Libya",MA:"Morocco",MC:"Monaco",MD:"Moldova",ME:"Montenegro",MF:"Saint Martin (French Part)",MG:"Madagascar",MH:"Zvitsuwa zveMarshall",MK:"Macedonia",ML:"Mali",MM:"Myanmar",MN:"Mongolia",MO:"Macao",MP:"Zvitsuwa zvekumaodzanyemba eMariana",MQ:"Martinique",MR:"Mauritania",MS:"Montserrat",MT:"Malta",MU:"Mauritius",MV:"Maldives",MW:"Malawi",MX:"Mexico",MY:"Malaysia",MZ:"Mozambique",NA:"Namibia",NC:"New Caledonia",NE:"Niger",NF:"Chitsuwa cheNorfolk",NG:"Nigeria",NI:"Nicaragua",NL:"Netherlands",NO:"Norway",NP:"Nepal",NR:"Nauru",NU:"Niue",NZ:"New Zealand",OM:"Oman",PA:"Panama",PE:"Peru",PF:"French Polynesia",PG:"Papua New Guinea",PH:"Philippines",PK:"Pakistan",PL:"Poland",PM:"Saint Pierre and Miquelon",PN:"Pitcairn",PR:"Puerto Rico",PS:"Palestinian, State of",PT:"Portugal",PW:"Palau",PY:"Paraguay",QA:"Qatar",RE:"Réunion",RO:"Romania",RS:"Serbia",RU:"Russia",RW:"Rwanda",SA:"Saudi Arabia",SB:"Zvitsuwa zvaSolomon",SC:"Seychelles",SD:"Sudan",SE:"Sweden",SG:"Singapore",SH:"Saint Helena",SI:"Slovenia",SJ:"Svalbard and Jan Mayen",SK:"Slovakia",SL:"Sierra Leone",SM:"San Marino",SN:"Senegal",SO:"Somalia",SR:"Suriname",SS:"South Sudan",ST:"São Tomé and Príncipe",SV:"El Salvador",SX:"Sint Maarten (Dutch Part)",SY:"Syria",SZ:"Swaziland",TC:"Zvitsuwa zveTurk neCaico",TD:"Chadi",TF:"French Southern Territories",TG:"Togo",TH:"Thailand",TJ:"Tajikistan",TK:"Tokelau",TL:"East Timor",TM:"Turkmenistan",TN:"Tunisia",TO:"Tonga",TR:"Turkey",TT:"Trinidad and Tobago",TV:"Tuvalu",TW:"Taiwan",TZ:"Tanzania",UA:"Ukraine",UG:"Uganda",UM:"United States Minor Outlying Islands",US:"Amerika",UY:"Uruguay",UZ:"Uzbekistan",VA:"Vatican State",VC:"Saint Vincent and the Grenadines",VE:"Venezuela",VG:"Zvitsuwa zveHingirandi",VI:"Zvitsuwa zveAmerika",VN:"Vietnam",VU:"Vanuatu",WF:"Wallis and Futuna",WS:"Samoa",YE:"Yemen",YT:"Mayotte",ZA:"South Africa",ZM:"Zambia",ZW:"Zimbabwe"}}},["ydaG"]);
//# sourceMappingURL=SN.js.map