/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["ce48"],{q9nD:function(a,i,e){"use strict";Object.defineProperty(i,"__esModule",{value:!0});window.am4geodata_lang_SQ={AD:"Andorrë",AE:"Emiratet Arabe te Bashkuara",AF:"Afganistan",AG:"Antigua e Barbuda",AI:"Anguilla",AL:"Shqipëria",AM:"Armeni",AO:"Angolë",AQ:"Antarktida",AR:"Argjentinë",AS:"Samoa Amerikane",AT:"Austri",AU:"Australi",AW:"Aruba",AX:"Ishujt Aland",AZ:"Azerbajxhan",BA:"Bosnja dhe Hercegovina",BB:"Barbadosi",BD:"Bangladeshi",BE:"Belgjikë",BF:"Burkina Faso",BG:"Bullgari",BH:"Bahrein",BI:"Burundi",BJ:"Benini",BL:"Shën Barthelemy",BM:"Bermuda",BN:"Brunej",BO:"Bolivi",BQ:"Bonaire, Sint Eustatius dhe Saba",BR:"Brazili",BS:"Bahamet",BT:"Butan",BV:"Ishuj Bouvet",BW:"Botsvana",BY:"Bjellorusi",BZ:"Beliza",CA:"Kanada",CC:"Ishujt Cocos (Keeling) ",CD:"République Démocratique Du Congo",CF:"Republika Qendrore e Afrikës",CG:"Kongo",CH:"Zvicër",CI:"Bregu i Fildishtë",CK:"Ishujt Kuk",CL:"Kili",CM:"Kamerun",CN:"Kinë",CO:"Kolumbi",CR:"Kosta Rika",CU:"Kubë",CV:"Kap Verde",CW:"Curacao",CX:"Ishujt Kristmas",CY:"Qipro",CZ:"Republika e Çekisë",DE:"Gjermani",DJ:"Xhibuti",DK:"Danimarkë",DM:"Dominikë",DO:"Republika Dominikanë",DZ:"Algjeri",EC:"Ekuator",EE:"Estoni",EG:"Egjipt",EH:"Saharaja Perëndimore",ER:"Eritre",ES:"Spanjë",ET:"Etiopi",FI:"Finlandë",FJ:"Fixhi",FK:"Ishujt Falkland (Malvinet)",FM:"Mikronezi",FO:"Ishujt Faroe",FR:"Francë",GA:"Gjabon",GB:"Mbretëria e Bashkuar",GD:"Grenada",GE:"Gjeorgji",GF:"Guiana Franceze",GG:"Guernsey",GH:"Ganë",GI:"Gjibraltari",GL:"Grenlanda",GM:"Gambi",GN:"Guine",GP:"Guadalupa",GQ:"Guineja Ekuatoriale",GR:"Greqi",GS:"Gjeorgjia Jugore dhe Ishujt Jugorë Sanduiç",GT:"Guatemalë",GU:"Guam",GW:"Guine Bisau",GY:"Guajana",HK:"Hong Kong",HM:"Ishujt Heard dhe Mcdonald",HN:"Hondurasi",HR:"Kroaci",HT:"Haitia",HU:"Hungari",ID:"Indonezi",IE:"Irlandë",IL:"Izrael",IM:"Ishulli i Njeriut",IN:"Indi",IO:"Territori Britanik në Oqeanin Indian",IQ:"Irak",IR:"Irani",IS:"Islandë",IT:"Itali",JE:"Xhersi",JM:"Xhamajkë",JO:"Jordani",JP:"Japoni",KE:"Kenia",KG:"Kirgistan",KH:"Kamboxhi",KI:"Qiribati",KM:"Komore",KN:"Saint Kitts e Nevis",KP:"Koreja e Veriut",KR:"Koreja e Jugut",KW:"Kuvajt",KY:"Ishujt Kayman",KZ:"Kazakistan",LA:"Laosi",LB:"Liban",LC:"Shën Luçia",LI:"Lihtënshtajn",LK:"Sri Lanka",LR:"Liberi",LS:"Lesoto",LT:"Lituani",LU:"Luksemburg",LV:"Letoni",LY:"Libi",MA:"Maroko",MC:"Monako",MD:"Moldavi",ME:"Mali i Zi",MF:"Shën Martin (Pjesa Frëngjisht)",MG:"Madagaskar",MH:"Ishujt Marshall",MK:"Maqedoni",ML:"Mali",MM:"Birmania",MN:"Mongoli",MO:"Makao",MP:"Ishujt e Marianës Veriore",MQ:"Martinika",MR:"Mauritani",MS:"Montserrati",MT:"Maltë",MU:"Ishulli Mauricius",MV:"Maldivit",MW:"Malavi",MX:"Meksikë",MY:"Malajzi",MZ:"Mozambik",NA:"Namibi",NC:"Kaledonia e Re",NE:"Nigeri",NF:"Ishujt Norfolk",NG:"Nigeri",NI:"Nikaragua",NL:"Vendet e Ulëta",NO:"Norvegji",NP:"Nepali",NR:"Naurua",NU:"Niue",NZ:"Zelanda e Re",OM:"Omani",PA:"Panamaja",PE:"Peruja",PF:"Polinezia Franceze",PG:"Papua Guineja e Re",PH:"Filipine",PK:"Pakistani",PL:"Poloni",PM:"Shën Pjer e Mikelon",PN:"Ishujt Pitkairn",PR:"Porto Riko",PS:"Palestinez Territor, Zënë",PT:"Portugali",PW:"Palau",PY:"Paraguaj",QA:"Katar",RE:"Reunion",RO:"Rumani",RS:"Sërbia",RU:"Rusi",RW:"Ruanda",SA:"Arabia Saudite",SB:"Ishujt Solomon",SC:"Sishel",SD:"Sudani",SE:"Suedi",SG:"Singapor",SH:"Shën Elena, Askension dhe Tristan da Cunha",SI:"Slloveni",SJ:"Svalbard dhe Zhan Majen",SK:"Sllovaki",SL:"Siera Leone",SM:"San Marino",SN:"Senegali",SO:"Somali",SR:"Surinami",SS:"Sudanin e Jugut",ST:"Sao Tome e Prinsipe",SV:"Salvadori",SX:"Shën Maarten (Pjesa Hollandisht)",SY:"Siri",SZ:"Svazilandë",TC:"Ishujt Turks dhe Kaikos",TD:"Çad",TF:"Territoret Jugore Franceze",TG:"Togo",TH:"Tajlandë",TJ:"Taxhikistan",TK:"Tokelau",TL:"Timori Lindor",TM:"Turkmenistani",TN:"Tunisi",TO:"Tonga",TR:"Turqi",TT:"Trinidad e Tobago",TV:"Tuvalu",TW:"Tajvan",TZ:"Tanzani",UA:"Ukrainë",UG:"Uganda",UM:"Ishujt e Vogël Periferik të Sh.b.",US:"Shtetet e Bashkuara të Amerikës",UY:"Uruguaj",UZ:"Uzbekistani",VA:"Vatikan",VC:"Saint Vincent e Grenadinet",VE:"Venezuelë",VG:"Ishujt Virgjin të Britanisë",VI:"Ishujt Virgjin të Amerikës",VN:"Vietnami",VU:"Vanuatu",WF:"Uallis dhe Futuna",WS:"Samoa Perëndimore",YE:"Jemen",YT:"Majota",ZA:"Afrika e Jugut",ZM:"Zambi",ZW:"Zimbabve"}}},["q9nD"]);
//# sourceMappingURL=SQ.js.map