/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["83da"],{WcJG:function(M,G,S){"use strict";Object.defineProperty(G,"__esModule",{value:!0});window.am4geodata_lang_TA={AD:"அன்டோரா",AE:"ஐக்கிய அரபு கூட்டாட்சி",AF:"ஆப்கானிஸ்தான்",AG:"ஆன்டிகுவா மற்றும் பார்புடா",AI:"அங்குய்லா",AL:"அல்பேனியா",AM:"ஆர்மேனியா",AO:"அங்கோலா",AQ:"அன்டார்டிகா",AR:"அர்ஜெண்டினா",AS:"அமெரிக்க சமோவா",AT:"ஆஸ்திரியா",AU:"ஆஸ்திரேலியா",AW:"அரூபா",AX:"ஆலந்து தீவுகள்",AZ:"அஜர்பைஜான்",BA:"போஸ்னியா மற்றும் ஹெர்ஸிகோவினா",BB:"பார்படோஸ்",BD:"பங்களாதேஷ்",BE:"பெல்ஜியம்",BF:"புர்கினா ஃபாஸோ",BG:"பல்கேரியா",BH:"பஹ்ரைன்",BI:"புருண்டி",BJ:"பெனின்",BL:"செயின்ட் பார்தேலெமி",BM:"பெர்முடா",BN:"புரூனேய்",BO:"பொலிவியா",BQ:"பொனெய்ர், ஸின்ட் யூஸ்டேஸியஸ், சேபா",BR:"பிரேஸில்",BS:"பஹமாஸ்",BT:"பூடான்",BV:"பொவேட் தீவுகள்",BW:"போட்ஸ்வானா",BY:"பெலாரூஸ்",BZ:"பெலிஸ்",CA:"கனடா",CC:"காகோஸ் தீவுகள்",CD:"காங்கோ - கின்சாசா",CF:"மத்திய ஆப்ரிக்கக் குடியரசு",CG:"காங்கோ - ப்ராஸாவில்லே",CH:"ஸ்விட்சர்லாந்து",CI:"ஐவரி கோஸ்ட்",CK:"குக் தீவுகள்",CL:"சிலி",CM:"கேமரூன்",CN:"சீனா",CO:"கொலம்பியா",CR:"கோஸ்டாரிகா",CU:"கியூபா",CV:"கேப் வெர்டே",CW:"குராசோ",CX:"கிறிஸ்துமஸ் தீவு",CY:"சைப்ரஸ்",CZ:"செக் குடியரசு",DE:"ஜெர்மன்",DJ:"ஜிபௌடி",DK:"டென்மார்க்",DM:"டொமினிகா",DO:"டொமினிகன் குடியரசு",DZ:"அல்ஜீரியா",EC:"ஈக்வடார்",EE:"எஸ்டோனியா",EG:"எகிப்து",EH:"மேற்கு சஹாரா",ER:"எரிட்ரியா",ES:"ஸ்பெயின்",ET:"எதியோப்பியா",FI:"பின்லாந்து",FJ:"ஃபிஜி",FK:"ஃபாக்லான்ட் தீவுகள்",FM:"மைக்ரோனேஷியா",FO:"ஃபெரௌ தீவுகள்",FR:"பிரான்ஸ்",GA:"கேபான்",GB:"பிரிடிஷ் கூட்டரசு",GD:"கிரனெடா",GE:"ஜார்ஜியா",GF:"ஃப்ரென்ச் கயானா",GG:"கெர்ன்சி",GH:"கானா",GI:"ஜிப்ரால்டர்",GL:"கிரீன்லாண்ட்",GM:"காம்பியா",GN:"கினி",GP:"க்வாதேலோப்",GQ:"ஈக்குவாடோரியல் கினி",GR:"கிரீஸ்",GS:"தென் ஜியார்ஜியா மற்றும் தென் சான்ட்விச் தீவுகள்",GT:"குவாத்தாமாலா",GU:"குவாம்",GW:"கினி-பிஸ்ஸாவ்",GY:"கயானா",HK:"ஹாங் காங் எஸ்.ஏ.ஆர் சைனா",HM:"ஹேர்ட் மற்றும் மெக்டொனால்டு",HN:"ஹாண்டுராஸ்",HR:"குரோசியா",HT:"ஹெய்தி",HU:"ஹங்கேரி",ID:"இந்தோனேஷியா",IE:"அயர்லாந்து",IL:"இஸ்ரேல்",IM:"ஐல் ஆஃப் மேன்",IN:"இந்தியா",IO:"பிரிட்டிஷ் இந்தியப் பெருங்கடல் மாஹாணம்",IQ:"இராக்",IR:"ஈரான்",IS:"ஐஸ்லாந்து",IT:"இத்தாலி",JE:"ஜெர்சி",JM:"ஜமாய்க்கா",JO:"ஜொர்டான்",JP:"ஜப்பான்",KE:"கென்யா",KG:"கிர்கிஸ்தான்",KH:"கம்போடியா",KI:"கிரிபடி",KM:"கோமரோஸ்",KN:"செயின்ட் கிட்ஸ் மற்றும் நெவிஸ்",KP:"வட கொரியா",KR:"தென் கொரியா",KW:"குவைத்து",KY:"கேமென் தீவுகள்",KZ:"கஜகஸ்தான்",LA:"லாவோஸ்",LB:"லெபனான்",LC:"செயின்ட் லூசியா",LI:"லிச்செண்ஸ்டெய்ன்",LK:"இலங்கை",LR:"லைபேரியா",LS:"லெசோதோ",LT:"லிதுவேனியா",LU:"லக்ஸ்சம்பர்க்",LV:"லாட்வியா",LY:"லிப்யா",MA:"மொரோக்கோ",MC:"மொனாக்கோ",MD:"மால்டோவா",ME:"மான்டேனெக்ரோ",MF:"செயின் மார்டீன்",MG:"மடகாஸ்கர்",MH:"மார்ஷல் தீவுகள்",MK:"மசெடோணியா",ML:"மாலீ",MM:"மியான்மார்",MN:"மங்கோலியா",MO:"மெக்கௌ",MP:"வடக்கு மரியானா தீவுகள்",MQ:"மார்டினிக்",MR:"மௌரிடானியா",MS:"மௌன்ட்செராட்",MT:"மால்டா",MU:"மொரிசியஸ்",MV:"மாலத்தீவு",MW:"மலாவீ",MX:"மெக்சிகோ",MY:"மலேஷியா",MZ:"மொசாம்பிக்",NA:"நமீபியா",NC:"புதிய கலிடோன்யா",NE:"நைஜர்",NF:"நார்ஃபாக் தீவுகள்",NG:"நைஜீரியா",NI:"நிகாராகுவா",NL:"நெதர்லாந்து",NO:"நார்வே",NP:"நேபாளம்",NR:"நௌரு",NU:"நியூ",NZ:"நியூசிலாந்து",OM:"ஓமான்",PA:"பனாமா",PE:"பெரு",PF:"ஃப்ரென்ச் பாலினேஷியா",PG:"பாப்புவா நியூ கினி",PH:"பிலிப்பைன்ஸ்",PK:"பாகிஸ்தான்",PL:"போலந்து",PM:"செயின்ட் பியர் மற்றும் மிக்வேலான்",PN:"பிட்கேன்",PR:"போர்த்த ரிக்கோ",PS:"பாலஸ்தீனியன் மாஹாணம்",PT:"போர்ச்சுக்கல்",PW:"பலவ்",PY:"பாரகுவே",QA:"காடார்",RE:"ரீயூனியன்",RO:"ருமேனியா",RS:"செர்பியா",RU:"ரஷ்யா",RW:"ருவான்டா",SA:"சவூதி அரேபியா",SB:"சாலமன் தீவுகள்",SC:"செஷெல்ஸ்",SD:"சூடான்",SE:"ஸ்வீடன்",SG:"சிங்கப்பூர்",SH:"செயின்ட் ஹெலெனா",SI:"ஸ்லோவேனியா",SJ:"ஸ்வல்பார்டு மற்றும் ஜான் மேயன்",SK:"ஸ்லோவாகியா",SL:"சியேரா லியோன்",SM:"சான் மெரினோ",SN:"செனெகல்",SO:"சொமாலியா",SR:"சூரினாம்",SS:"தெற்கு சூடான்",ST:"சாவ் தோம் மற்றும் ப்ரின்சிபி",SV:"எல் சால்வடார்",SX:"செயிண்ட் மார்டென் (டச்சு பகுதி)",SY:"சிரியா",SZ:"ஸ்வாஸிலாண்ட்",TC:"டர்க்ஸ் மற்றும் கைகோஸ் தீவுகள்",TD:"சாட்",TF:"ஃப்ரென்ச் தெற்கு மாஹாணங்கள்",TG:"டோகோ",TH:"தாய்லாந்து",TJ:"தாஜிகிஸ்தான்",TK:"டோகேலோ",TL:"கிழக்கு திமோர்",TM:"துர்க்மெனிஸ்தான்",TN:"டுனிசியா",TO:"டோங்கா",TR:"துருக்கி",TT:"திரினிடாட் மற்றும் தொபாகோ",TV:"துவாலூ",TW:"தைவான்",TZ:"டான்சானியா",UA:"உக்ரைன்",UG:"உகாண்டா",UM:"யுனைட்டட் ஸ்டேட்ஸும் சிறிய அவுட்லைன் தீவுகளும்",US:"ஐக்கிய அமெரிக்க குடியரசு",UY:"உருகுவே",UZ:"உஸ்பெகிஸ்தான்",VA:"வாடிகன்",VC:"செயின் வின்சன்ட் மற்றும் கிரெனடைன்ஸ்",VE:"வெனஜுவேலா",VG:"பிரிட்டீஷ் கன்னித் தீவுகள்",VI:"யூ.எஸ் கன்னித் தீவுகள்",VN:"வியட்நாம்",VU:"வனுவாட்டு",WF:"வாலிஸ் மற்றும் ஃப்யூசுனா",WS:"சமோவா",YE:"யேமன்",YT:"மயோத்",ZA:"தென் ஆப்ரிக்கா",ZM:"சாம்பியா",ZW:"ஜிம்பாப்வே"}}},["WcJG"]);
//# sourceMappingURL=TA.js.map