/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["b14e"],{RJuO:function(M,S,G){"use strict";Object.defineProperty(S,"__esModule",{value:!0});window.am4geodata_lang_TE={AD:"అన్డోరా",AE:"యునైటెడ్ ఆరబ్ ఎమిరేట్స్",AF:"ఆఫ్ఘానిస్తాన్",AG:"ఆంటిగ్వా మరియు బార్బుడా",AI:"ఆంగవిల్లా",AL:"అల్బేనియా",AM:"ఆర్మేనియా",AO:"అంగోలా",AQ:"అంటార్కటికా",AR:"ఆర్జెంటినా",AS:"అమెరికన్ సమోవా",AT:"ఆస్ట్రియా",AU:"ఆస్ట్రేలియా",AW:"అరుబా",AX:"ఆలేండ్ దీవులు",AZ:"అజర్బైజాన్",BA:"బాస్నియా మరియు హీర్జిగోవినా",BB:"బార్బడోస్",BD:"బాంగ్లాదేష్",BE:"బెల్జియం",BF:"బుర్కినా ఫాసో",BG:"బల్గేరియా",BH:"బహరేన్",BI:"బురుండి",BJ:"బెనిన్",BL:"సెంట్ బర్తేలెమీ",BM:"బర్మయుడా",BN:"బ్రునై",BO:"బొలీవియా",BQ:"బోనైర్, సింట్ ఇస్టాషియస్ మరియు సబ",BR:"బ్రజిల్",BS:"బహామాస్",BT:"భూటాన్",BV:"బొవెట్ దీవి",BW:"బోట్స్వానా",BY:"బెలారస్",BZ:"బెలీజ్",CA:"కెనడా",CC:"కోకోస్ దీవులు",CD:"కాంగో- కిన్షాసా",CF:"మధ్యమ ఆఫ్రికా రిపబ్లిక్",CG:"కాంగో- బ్రాజావిల్లి",CH:"స్విట్జర్లేండ్",CI:"ఐవరీ కోస్ట్",CK:"కుక్ దీవులు",CL:"చిలి",CM:"కెమరూన్",CN:"చైనా",CO:"కొలంబియా",CR:"కోస్టారికా",CU:"క్యూబా",CV:"కేప్ వెర్డే",CW:"కురాకో",CX:"క్రిస్మస్ దీవి",CY:"సైప్రస్",CZ:"చెక్ గణరాజ్యం",DE:"ఙర్మని",DJ:"జిబౌటి",DK:"డెన్మార్క్",DM:"డోమెనిక",DO:"డొమినికన్ గణ రాజ్యం",DZ:"అల్జీరియా",EC:"ఈక్వడోర్",EE:"ఎస్టోనియా",EG:"ఈజిప్ట్",EH:"పడమటి సహారా",ER:"ఎరిట్రియా",ES:"స్పేన్",ET:"ఇథియోపియా",FI:"ఫిన్లాండ్",FJ:"ఫిజి",FK:"ఫాక్ లేండ్ దీవులు",FM:"మైక్రోనేశియ",FO:"ఫారో దీవులు",FR:"ఫ్రాన్స్‌",GA:"గేబన్",GB:"బ్రిటన్",GD:"గ్రెనెడా",GE:"జార్జియా",GF:"ఫ్రెంచ్ గియానా",GG:"గ్వేర్నసే",GH:"ఘానా",GI:"జిబ్రాల్టార్",GL:"గ్రీన్లేండ్",GM:"గాంబియా",GN:"గినియా",GP:"గ్వాడేలోప్",GQ:"ఎక్వేటోరియాల్ గినియా",GR:"గ్రీస్",GS:"దక్షిణ జార్జియా మరియు దక్షిణ సాండ్విచ్ దీవులు",GT:"గ్వాటిమాల",GU:"గ్వామ్",GW:"గినియా-బిస్సావ్",GY:"గయానా",HK:"చైనా యొక్క హాంగ్కాంగ్",HM:"హెర్డ్ దీవి మరియు మాక్ డోనాల్డ్ దీవులు",HN:"హోండోరాస్",HR:"క్రోయేషియా",HT:"హైటి",HU:"హన్గేరి",ID:"ఇండోనేషియా",IE:"ఐర్ లాండ్",IL:"ఇస్రాయేల్",IM:"ఐల్ ఆఫ్ మాన్",IN:"భారత దేశం",IO:"బ్రిటిష్ భారతీయ ఓషన్ ప్రాంతం",IQ:"ఇరాక్",IR:"ఇరాన్",IS:"ఐస్లాండ్",IT:"ఇటలి",JE:"జర్సి",JM:"జమైకా",JO:"జార్డాన్",JP:"జపాన్",KE:"కెన్యా",KG:"కిర్జిస్తాన్",KH:"కంబోడియా",KI:"కిరిబాటి",KM:"కొమొరోస్",KN:"సెంట్ కిట్ట్స్ మరియు నెవిస్",KP:"ఉత్తర కొరియా",KR:"దక్షిణ కొరియా",KW:"కువైట్",KY:"కేమాన్ దీవులు",KZ:"కజాఖస్తాన్",LA:"లావోస్",LB:"లెబనాన్",LC:"సెంట్ లూసియా",LI:"లిక్టెస్టేన్",LK:"శ్రీలంక",LR:"లైబీరియా",LS:"లెసోతో",LT:"లిథుయేనియా",LU:"లక్సంబర్గ్",LV:"లాట్వియ",LY:"లిబియా",MA:"మొరాక్కో",MC:"మొనాకో",MD:"మోల్ డోవ",ME:"మోంటేనేగ్రో",MF:"సెంట్ మార్టిన్",MG:"మాడ్గాస్కార్",MH:"మార్షల్ దీవులు",MK:"మేసెడోనియా",ML:"మాలి",MM:"మ్యాన్మార్",MN:"మంగోలియా",MO:"మాకావ్ SAR చైనా",MP:"ఉత్తర మరియానా దీవులు",MQ:"మార్టినిక్",MR:"మౌరిటేనియా",MS:"మోంట్సేర్రాట్",MT:"మాల్టా",MU:"మారిషస్",MV:"మాల్దీవులు",MW:"మాలావి",MX:"మెక్సికో",MY:"మలేషియా",MZ:"మొజాంబిక్",NA:"నమీబియా",NC:"క్రొత్త కాలెడోనియా",NE:"నైజర్",NF:"నార్ఫాక్ దీవి",NG:"నైజీరియా",NI:"నికరాగువా",NL:"నేదర్లాండ్స్",NO:"నారవే",NP:"నేపాల్",NR:"నౌరు",NU:"నియు",NZ:"న్యుజిలేండ్",OM:"ఒమాన్",PA:"పనామా",PE:"పెరూ",PF:"ఫ్రెంచ్ పోలినిషియా",PG:"పాపువా న్యు గినియా",PH:"ఫిలి పైన్స్",PK:"పాకిస్తాన్",PL:"పోలాండ్",PM:"సెంట్ పియెర్ మరియు మికెలాన్",PN:"పిట్కెర్న్",PR:"పోటోరికో",PS:"పాలిస్తినియాన్ ప్రాంతం",PT:"పోర్చుగల్",PW:"పలావు",PY:"పెరగువే",QA:"కతర్",RE:"రియూనియన్",RO:"రోమానియా",RS:"సెర్బియా",RU:"రష్య",RW:"ర్వాండా",SA:"సౌదీ అరేబియా",SB:"సోలోమన్ దీవులు",SC:"సీషెల్స్",SD:"సుడాన్",SE:"స్వీడన్",SG:"సింగపూర్",SH:"సెంట్ హెలినా",SI:"స్లోవేనియా",SJ:"స్వాల్బార్డ్ మరియు యాన్ మాయేన్",SK:"స్లోవేకియా",SL:"సియెర్రా లియాన్",SM:"సాన్ మారినో",SN:"సెనెగల్",SO:"సోమాలియా",SR:"సురినామ్",SS:"దక్షిణ సూడాన్",ST:"సావోటోమ్ మరియు ప్రిన్సిపే",SV:"ఎల్ సాల్వడోర్",SX:"సెయింట్ మార్టెన్ (డచ్ భాగం)",SY:"సిరియా",SZ:"స్వాజీలేండ్",TC:"తుర్క్ మరియు కాలికోస్ దీవులు",TD:"చాద్",TF:"ఫ్రెంచ్ దక్షిణ ప్రాంతాలు",TG:"టోగో",TH:"థాయ్ లాండ్",TJ:"టాజీకిస్తాన్",TK:"టోకేలావ్",TL:"తూర్పు టిమోర్",TM:"తుర్కమెస్తాన్",TN:"ట్యునీషియా",TO:"టోంగా",TR:"టర్కీ",TT:"ట్రినిడేడ్ మరియు టొబాగో",TV:"టువాలు",TW:"టైవాన్",TZ:"టాంజానియా",UA:"యుక్రెన్",UG:"యుగాండా",UM:"సంయుక్త రాజ్య అమెరికా యునైటెడ్ స్టేట్స్ మైనర్ బయట ఉన్న దీవులు",US:"సంయుక్త రాజ్య అమెరికా",UY:"ఉరుగువే",UZ:"ఉజ్బెకిస్తాన్",VA:"వేటికెన్",VC:"సెంట్ విన్సెంట్ మరియు గ్రెనడీన్స్",VE:"వెనుజువేలా",VG:"బ్రిటిష్ వర్జిన్ దీవులు",VI:"యు.ఎస్. వర్జిన్ దీవులు",VN:"వియట్నాం",VU:"వనౌటు",WF:"వాలిస్ మరియు ఫ్యుత్యునా",WS:"సమోవా",YE:"యెమెన్",YT:"మాయొట్టి",ZA:"దక్షిణ ఆఫ్రికా రాజ్యం",ZM:"జాంబియా",ZW:"జింబాబ్వే"}}},["RJuO"]);
//# sourceMappingURL=TE.js.map