/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["a4ad"],{"jUi+":function(M,S,G){"use strict";Object.defineProperty(S,"__esModule",{value:!0});window.am4geodata_lang_TH={AD:"อันดอร์รา",AE:"สหรัฐอาหรับเอมิเรตส์",AF:"อัฟกานิสถาน",AG:"แอนติกาและบาร์บูดา",AI:"แองกวิลลา",AL:"แอลเบเนีย",AM:"อาร์เมเนีย",AO:"แองโกลา",AQ:"แอนตาร์กติกา",AR:"อาร์เจนตินา",AS:"อเมริกันซามัว",AT:"ออสเตรีย",AU:"ออสเตรเลีย",AW:"อารูบา",AX:"หมู่เกาะโอลันด์",AZ:"อาเซอร์ไบจาน",BA:"บอสเนียและเฮอร์เซโกวีนา",BB:"บาร์เบโดส",BD:"บังกลาเทศ",BE:"เบลเยียม",BF:"บูร์กินาฟาโซ",BG:"บัลแกเรีย",BH:"บาห์เรน",BI:"บุรุนดี",BJ:"เบนิน",BL:"เซนต์บาร์เธเลมี",BM:"เบอร์มิวดา",BN:"บรูไน",BO:"โบลิเวีย",BQ:"โบแนร์, ซิงต์ Eustatius และสะบ้า",BR:"บราซิล",BS:"บาฮามาส",BT:"ภูฏาน",BV:"เกาะบูเวต",BW:"บอตสวานา",BY:"เบลารุส",BZ:"เบลีซ",CA:"แคนาดา",CC:"หมู่เกาะโคโคส",CD:"คองโก-กินชาซา",CF:"สาธารณรัฐแอฟริกากลาง",CG:"คองโก-บราซซาวิล",CH:"สวิตเซอร์แลนด์",CI:"ไอวอรี่โคสต์",CK:"หมู่เกาะคุก",CL:"ชิลี",CM:"แคเมอรูน",CN:"จีน",CO:"โคลอมเบีย",CR:"คอสตาริกา",CU:"คิวบา",CV:"เคปเวิร์ด",CW:"คูราเซา",CX:"เกาะคริสต์มาส",CY:"ไซปรัส",CZ:"สาธารณรัฐเช็ก",DE:"เยอรมนี",DJ:"จิบูตี",DK:"เดนมาร์ก",DM:"โดมินิกา",DO:"สาธารณรัฐโดมินิกัน",DZ:"แอลจีเรีย",EC:"เอกวาดอร์",EE:"เอสโตเนีย",EG:"อียิปต์",EH:"ซาฮาราตะวันตก",ER:"เอริเทรีย",ES:"สเปน",ET:"เอธิโอเปีย",FI:"ฟินแลนด์",FJ:"ฟิจิ",FK:"หมู่เกาะฟอล์กแลนด์",FM:"ไมโครนีเซีย",FO:"หมู่เกาะแฟโร",FR:"ฝรั่งเศส",GA:"กาบอง",GB:"สหราชอาณาจักร",GD:"เกรเนดา",GE:"จอร์เจีย",GF:"เฟรนช์เกียนา",GG:"เกิร์นซีย์",GH:"กานา",GI:"ยิบรอลตาร์",GL:"กรีนแลนด์",GM:"แกมเบีย",GN:"กินี",GP:"กวาเดอลูป",GQ:"อิเควทอเรียลกินี",GR:"กรีซ",GS:"เกาะเซาท์จอร์เจียและหมู่เกาะเซาท์แซนด์วิช",GT:"กัวเตมาลา",GU:"กวม",GW:"กินี-บิสเซา",GY:"กายอานา",HK:"ฮ่องกง เขตปกครองพิเศษประเทศจีน",HM:"เกาะเฮิร์ดและหมู่เกาะแมกดอนัลด์",HN:"ฮอนดูรัส",HR:"โครเอเชีย",HT:"เฮติ",HU:"ฮังการี",ID:"อินโดนีเซีย",IE:"ไอร์แลนด์",IL:"อิสราเอล",IM:"เกาะแมน",IN:"อินเดีย",IO:"บริติชอินเดียนโอเชียนเทร์ริทอรี",IQ:"อิรัก",IR:"อิหร่าน",IS:"ไอซ์แลนด์",IT:"อิตาลี",JE:"เจอร์ซีย์",JM:"จาเมกา",JO:"จอร์แดน",JP:"ญี่ปุ่น",KE:"เคนยา",KG:"คีร์กีซสถาน",KH:"กัมพูชา",KI:"คิริบาส",KM:"คอโมโรส",KN:"เซนต์คิตส์และเนวิส",KP:"เกาหลีเหนือ",KR:"เกาหลีใต้",KW:"คูเวต",KY:"หมู่เกาะเคย์แมน",KZ:"คาซัคสถาน",LA:"ลาว",LB:"เลบานอน",LC:"เซนต์ลูเซีย",LI:"ลิกเตนสไตน์",LK:"ศรีลังกา",LR:"ไลบีเรีย",LS:"เลโซโท",LT:"ลิทัวเนีย",LU:"ลักเซมเบิร์ก",LV:"ลัตเวีย",LY:"ลิเบีย",MA:"โมร็อกโก",MC:"โมนาโก",MD:"มอลโดวา",ME:"มอนเตเนโกร",MF:"เซนต์มาติน",MG:"มาดากัสการ์",MH:"หมู่เกาะมาร์แชลล์",MK:"มาซิโดเนีย",ML:"มาลี",MM:"พม่า",MN:"มองโกเลีย",MO:"มาเก๊า เขตปกครองพิเศษประเทศจีน",MP:"หมู่เกาะนอร์เทิร์นมาเรียนา",MQ:"มาร์ตินีก",MR:"มอริเตเนีย",MS:"มอนต์เซอร์รัต",MT:"มอลตา",MU:"มอริเชียส",MV:"มัลดีฟส์",MW:"มาลาวี",MX:"เม็กซิโก",MY:"มาเลเซีย",MZ:"โมซัมบิก",NA:"นามิเบีย",NC:"นิวแคลิโดเนีย",NE:"ไนเจอร์",NF:"เกาะนอร์ฟอล์ก",NG:"ไนจีเรีย",NI:"นิการากัว",NL:"เนเธอร์แลนด์",NO:"นอร์เวย์",NP:"เนปาล",NR:"นาอูรู",NU:"นีอูเอ",NZ:"นิวซีแลนด์",OM:"โอมาน",PA:"ปานามา",PE:"เปรู",PF:"เฟรนช์โปลินีเซีย",PG:"ปาปัวนิวกินี",PH:"ฟิลิปปินส์",PK:"ปากีสถาน",PL:"โปแลนด์",PM:"แซงปีแยร์และมีเกอลง",PN:"พิตแคร์น",PR:"เปอร์โตริโก",PS:"ปาเลสไตน์",PT:"โปรตุเกส",PW:"ปาเลา",PY:"ปารากวัย",QA:"กาตาร์",RE:"เรอูนียง",RO:"โรมาเนีย",RS:"เซอร์เบีย",RU:"รัสเซีย",RW:"รวันดา",SA:"ซาอุดีอาระเบีย",SB:"หมู่เกาะโซโลมอน",SC:"เซเชลส์",SD:"ซูดาน",SE:"สวีเดน",SG:"สิงคโปร์",SH:"เซนต์เฮเลนา",SI:"สโลวีเนีย",SJ:"สฟาลบาร์และยานไมเอน",SK:"สโลวะเกีย",SL:"เซียร์ราลีโอน",SM:"ซานมารีโน",SN:"เซเนกัล",SO:"โซมาเลีย",SR:"ซูรินาเม",SS:"เซาท์ซูดาน",ST:"เซาตูเมและปรินซิปี",SV:"เอลซัลวาดอร์",SX:"เกาะเซนต์มาร์ติน(ดัตช์)",SY:"ซีเรีย",SZ:"สวาซิแลนด์",TC:"หมู่เกาะเติกส์และหมู่เกาะเคคอส",TD:"ชาด",TF:"เฟรนช์เซาเทิร์นเทร์ริทอรีส์",TG:"โตโก",TH:"ไทย",TJ:"ทาจิกิสถาน",TK:"โตเกเลา",TL:"ติมอร์ตะวันออก",TM:"เติร์กเมนิสถาน",TN:"ตูนิเซีย",TO:"ตองกา",TR:"ตุรกี",TT:"ตรินิแดดและโตเบโก",TV:"ตูวาลู",TW:"ไต้หวัน",TZ:"แทนซาเนีย",UA:"ยูเครน",UG:"ยูกันดา",UM:"หมู่เกาะสหรัฐไมเนอร์เอาต์ไลอิง",US:"สหรัฐอเมริกา",UY:"อุรุกวัย",UZ:"อุซเบกิสถาน",VA:"วาติกัน",VC:"เซนต์วินเซนต์และเกรนาดีนส์",VE:"เวเนซุเอลา",VG:"หมู่เกาะบริติชเวอร์จิน",VI:"หมู่เกาะยูเอสเวอร์จิน",VN:"เวียดนาม",VU:"วานูอาตู",WF:"วาลลิสและฟุตูนา",WS:"ซามัว",YE:"เยเมน",YT:"มายอต",ZA:"แอฟริกาใต้",ZM:"แซมเบีย",ZW:"ซิมบับเว"}}},["jUi+"]);
//# sourceMappingURL=TH.js.map