/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["5a7f"],{ZbXl:function(a,n,i){"use strict";Object.defineProperty(n,"__esModule",{value:!0});window.am4geodata_lang_TL={AD:"Andorra",AE:"Nagkakaisang Kaemirang Arabo",AF:"Apganistan",AG:"Antigua at Barbuda",AI:"Anguilla",AL:"Albanya",AM:"Armenya",AO:"Angola",AQ:"Antartica",AR:"Arhentina",AS:"American Samoa",AT:"Austria",AU:"Australya",AW:"Aruba",AX:"Åland Islands",AZ:"Aserbayan",BA:"Bosnia and Herzegovina",BB:"Barbados",BD:"Bangglades",BE:"Belhika",BF:"Burkina Faso",BG:"Bulgarya",BH:"Bahrain",BI:"Burundi",BJ:"Benin",BL:"Saint Barthélemy",BM:"Bermuda",BN:"Brunay",BO:"Bolivia",BQ:"Bonaire, Sint Eustatius at Saba",BR:"Brazil",BS:"Bahamas",BT:"Butan",BV:"Bouvet Island",BW:"Botswana",BY:"Biyelorusya",BZ:"Belise",CA:"Canada",CC:"Cocos Islands",CD:"Congo - Kinshasa",CF:"Republikang Gitnang-Aprikano",CG:"Congo",CH:"Switzerland",CI:"Côte d’Ivoire",CK:"Kapuluang Cook",CL:"Tsile",CM:"Cameroon",CN:"Tsina",CO:"Colombia",CR:"Costa Rica",CU:"Cuba",CV:"Cape Verde",CW:"Curacao",CX:"Christmas Island",CY:"Cyprus",CZ:"Czech Republic",DE:"Alemaya",DJ:"Hiboti",DK:"Dinamarka",DM:"Dominika",DO:"Dominican Republic",DZ:"Arhelya",EC:"Ecuador",EE:"Estonia",EG:"Ehipto",EH:"Western Sahara",ER:"Eritrea",ES:"Espanya",ET:"Etiyopiya",FI:"Finland",FJ:"Piyi",FK:"Falkland Islands",FM:"Micronesia",FO:"Faroe Islands",FR:"Pranses",GA:"Gabon",GB:"Nagkakaisang Kaharain",GD:"Grenada",GE:"Heorhiya",GF:"French Guiana",GG:"Guernsey",GH:"Ghana",GI:"Hibraltar",GL:"Greenland",GM:"Gambiya",GN:"Ginea",GP:"Guadalupe",GQ:"Equatorial Guinea",GR:"Griyego",GS:"South Georgia and the South Sandwich Islands",GT:"Guwatemala",GU:"Guam",GW:"Ginea-Bissau",GY:"Guyana",HK:"Hong Kong SAR China",HM:"Heard Island and McDonald Islands",HN:"Honduras",HR:"Kroasya",HT:"Hayti",HU:"Hungary",ID:"Indonesia",IE:"Ireland",IL:"Israel",IM:"Isle of Man",IN:"India",IO:"British Indian Ocean Territory",IQ:"Iraq",IR:"Iran",IS:"Iceland",IT:"Italya",JE:"Jersey",JM:"Hamayka",JO:"Hordan",JP:"Hapon",KE:"Kenya",KG:"Kyrgyzstan",KH:"Cambodia",KI:"Kiribati",KM:"Komoros",KN:"Saint Kitts and Nevis",KP:"Hilagang Korea",KR:"Timog Korea",KW:"Kuwait",KY:"Cayman Islands",KZ:"Kazakhstan",LA:"Laos",LB:"Lebanon",LC:"Saint Lucia True",LI:"Liechtenstein",LK:"Sri Lanka",LR:"Liberia",LS:"Lesoto",LT:"Lithuania",LU:"Luksemburgo",LV:"Latbiya",LY:"Libya",MA:"Morocco",MC:"Monaco",MD:"Moldavia",ME:"Montenegro",MF:"San Martin (Pransiya)",MG:"Madagascar",MH:"Marshall Islands",MK:"Masedonya",ML:"Mali",MM:"Myanmar",MN:"Mongolia",MO:"Macao",MP:"Northern Mariana Islands",MQ:"Martinique",MR:"Maritanya",MS:"Montserrat",MT:"Malta",MU:"Maurisyo",MV:"Maldives",MW:"Malawi",MX:"Mehiko",MY:"Malaysia",MZ:"Mozambique",NA:"Namibya",NC:"New Caledonia",NE:"Niger",NF:"Norfolk Island",NG:"Nigerya",NI:"Nicaragua",NL:"Olanda",NO:"Norway",NP:"Nepal",NR:"Nauru",NU:"Niujė",NZ:"New Zealand",OM:"Oman",PA:"Panama",PE:"Peru",PF:"French Polynesia",PG:"Papua Bagong Ginea",PH:"Pilipinas",PK:"Pakistan",PL:"Poland",PM:"Saint Pierre at Miquelon",PN:"Kapuluan Pitcairn",PR:"Puerto Rico",PS:"Palestine",PT:"Portugal",PW:"Palaw",PY:"Paraguay",QA:"Katar",RE:"Reunion",RO:"Rumanya",RS:"Serbiya",RU:"Russia",RW:"Ruwanda",SA:"Saudi Arabya",SB:"Solomon Islands",SC:"Seyshels",SD:"Sudan",SE:"Suwesya",SG:"Singapore",SH:"Saint Helena",SI:"Eslobenya",SJ:"Svalbard and Jan Mayen",SK:"Eslobakya",SL:"Bulubunduking Leona",SM:"San Marino",SN:"Senegal",SO:"Somalia",SR:"Suriname",SS:"Timog Sudan",ST:"Sao Tome at Principe",SV:"El Salvador",SX:"Sint Maarten (Olanda)",SY:"Sirya",SZ:"Suwasilandya",TC:"Turks and Caicos Islands",TD:"Chad",TF:"French Southern Territories",TG:"Togo",TH:"Taylandiya",TJ:"Tajikistan",TK:"Tokelau",TL:"East Timor",TM:"Turkmenistan",TN:"Tunisya",TO:"Tonga",TR:"Turkiya",TT:"Trinidad and Tobago",TV:"Tuvalu",TW:"Taiwan",TZ:"Tanzania",UA:"Ukraine",UG:"Uganda",UM:"United States Minor Outlying Islands",US:"United States",UY:"Uruguay",UZ:"Uzbekistan",VA:"Vatican City",VC:"San Vicente at ang Kagranadinahan",VE:"Venezuela",VG:"British Virgin Islands",VI:"U.S. Virgin Islands",VN:"Vietnam",VU:"Vanuatu",WF:"Wallis and Futuna",WS:"Samoa",YE:"Yemen",YT:"Mayot",ZA:"Timog Afrika",ZM:"Zambia",ZW:"Zimbabwe"}}},["ZbXl"]);
//# sourceMappingURL=TL.js.map