/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["ffd5"],{HzUK:function(a,i,n){"use strict";Object.defineProperty(i,"__esModule",{value:!0});window.am4geodata_lang_TR={AD:"Andorra",AE:"Birleşik Arap Emirlikleri",AF:"Afganistan",AG:"Antigua ve Barbuda",AI:"Anguilla",AL:"Arnavutluk",AM:"Ermenistan",AO:"Angola",AQ:"Antarktika",AR:"Arjantin",AS:"Amerikan Samoası",AT:"Avusturya",AU:"Avustralya",AW:"Aruba",AX:"Aland Adaları",AZ:"Azerbaycan",BA:"Bosna Hersek",BB:"Barbados",BD:"Bangladeş",BE:"Belçika",BF:"Burkina Faso",BG:"Bulgaristan",BH:"Bahreyn",BI:"Burundi",BJ:"Benin",BL:"Saint Barthelemy",BM:"Bermuda",BN:"Brunei",BO:"Bolivya",BQ:"Bonaire, Sint Eustatius ve Saba",BR:"Brezilya",BS:"Bahamalar",BT:"Bhutan",BV:"Bouvet Adası",BW:"Botsvana",BY:"Beyaz Rusya",BZ:"Belize",CA:"Kanada",CC:"Cocos Adaları",CD:"Kongo - Kinşasa",CF:"Orta Afrika Cumhuriyeti",CG:"Kongo - Brazavil",CH:"İsviçre",CI:"Fildişi Sahili",CK:"Cook Adaları",CL:"Şili",CM:"Kamerun",CN:"Çin",CO:"Kolombiya",CR:"Kosta Rika",CU:"Küba",CV:"Yeşilburun",CW:"Curaçao",CX:"Christmas Adası",CY:"Güney Kıbrıs Rum Kesimi",CZ:"Çek Cumhuriyeti",DE:"Almanya",DJ:"Cibuti",DK:"Danimarka",DM:"Dominika",DO:"Dominik Cumhuriyeti",DZ:"Cezayir",EC:"Ekvador",EE:"Estonya",EG:"Mısır",EH:"Batı Sahara",ER:"Eritre",ES:"İspanya",ET:"Etiyopya",FI:"Finlandiya",FJ:"Fiji",FK:"Falkland Adaları",FM:"Mikronezya Federal Eyaletleri",FO:"Faroe Adaları",FR:"Fransa",GA:"Gabon",GB:"Birleşik Krallık",GD:"Granada",GE:"Gürcistan",GF:"Fransız Guyanası",GG:"Guernsey",GH:"Gana",GI:"Cebelitarık",GL:"Grönland",GM:"Gambiya",GN:"Gine",GP:"Guadalupe",GQ:"Ekvator Ginesi",GR:"Yunanistan",GS:"Güney Georgia ve Güney Sandwich Adaları",GT:"Guatemala",GU:"Guam",GW:"Gine-Bissau",GY:"Guyana",HK:"Hong Kong SAR - Çin",HM:"Heard Adası ve McDonald Adaları",HN:"Honduras",HR:"Hırvatistan",HT:"Haiti",HU:"Macaristan",ID:"Endonezya",IE:"İrlanda",IL:"İsrail",IM:"Man Adası",IN:"Hindistan",IO:"Hint Okyanusu İngiliz Bölgesi",IQ:"Irak",IR:"İran",IS:"İzlanda",IT:"İtalya",JE:"Jersey",JM:"Jamaika",JO:"Ürdün",JP:"Japonya",KE:"Kenya",KG:"Kırgızistan",KH:"Kamboçya",KI:"Kiribati",KM:"Komorlar",KN:"Saint Kitts ve Nevis",KP:"Kuzey Kore",KR:"Güney Kore",KW:"Kuveyt",KY:"Cayman Adaları",KZ:"Kazakistan",LA:"Laos",LB:"Lübnan",LC:"Saint Lucia",LI:"Liechtenstein",LK:"Sri Lanka",LR:"Liberya",LS:"Lesoto",LT:"Litvanya",LU:"Lüksemburg",LV:"Letonya",LY:"Libya",MA:"Fas",MC:"Monako",MD:"Moldovya",ME:"Karadağ",MF:"Saint Martin",MG:"Madagaskar",MH:"Marshall Adaları",MK:"Makedonya",ML:"Mali",MM:"Birmanya",MN:"Moğolistan",MO:"Makao S.A.R. Çin",MP:"Kuzey Mariana Adaları",MQ:"Martinik",MR:"Moritanya",MS:"Montserrat",MT:"Malta",MU:"Mauritius",MV:"Maldivler",MW:"Malavi",MX:"Meksika",MY:"Malezya",MZ:"Mozambik",NA:"Namibya",NC:"Yeni Kaledonya",NE:"Nijer",NF:"Norfolk Adası",NG:"Nijerya",NI:"Nikaragua",NL:"Hollanda",NO:"Norveç",NP:"Nepal",NR:"Nauru",NU:"Niue",NZ:"Yeni Zelanda",OM:"Umman",PA:"Panama",PE:"Peru",PF:"Fransız Polinezyası",PG:"Papua Yeni Gine",PH:"Filipinler",PK:"Pakistan",PL:"Polonya",PM:"Saint Pierre ve Miquelon",PN:"Pitcairn",PR:"Porto Riko",PS:"Filistin Bölgesi",PT:"Portekiz",PW:"Palau",PY:"Paraguay",QA:"Katar",RE:"Reunion",RO:"Romanya",RS:"Sırbistan",RU:"Rusya Federasyonu",RW:"Ruanda",SA:"Suudi Arabistan",SB:"Solomon Adaları",SC:"Seyşel Adaları",SD:"Sudan",SE:"İsveç",SG:"Singapur",SH:"Saint Helena",SI:"Slovenya",SJ:"Svalbard ve Jan Mayen",SK:"Slovakya",SL:"Sierra Leone",SM:"San Marino",SN:"Senegal",SO:"Somali",SR:"Surinam",SS:"Güney Sudan",ST:"Sao Tome ve Principe",SV:"El Salvador",SX:"Sint Maarten (Hollanda)",SY:"Suriye",SZ:"Svaziland",TC:"Turks ve Caicos Adaları",TD:"Çad",TF:"Fransız Güney Bölgeleri",TG:"Togo",TH:"Tayland",TJ:"Tacikistan",TK:"Tokelau",TL:"Doğu Timor",TM:"Türkmenistan",TN:"Tunus",TO:"Tonga",TR:"Türkiye",TT:"Trinidad ve Tobago",TV:"Tuvalu",TW:"Tayvan",TZ:"Tanzanya",UA:"Ukrayna",UG:"Uganda",UM:"Amerika Birleşik Devletleri Küçük Dış Adaları",US:"Amerika Birleşik Devletleri",UY:"Uruguay",UZ:"Özbekistan",VA:"Vatikan",VC:"Saint Vincent ve Grenadinler",VE:"Venezuela",VG:"İngiliz Virgin Adaları",VI:"ABD Virgin Adaları",VN:"Vietnam",VU:"Vanuatu",WF:"Wallis ve Futuna",WS:"Samoa",YE:"Yemen",YT:"Mayotte",ZA:"Güney Afrika",ZM:"Zambiya",ZW:"Zimbabve"}}},["HzUK"]);
//# sourceMappingURL=TR.js.map