/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["b28e"],{BcEF:function(M,S,G){"use strict";Object.defineProperty(S,"__esModule",{value:!0});window.am4geodata_lang_UK={AD:"Андорра",AE:"Обʼєднані Арабські Емірати",AF:"Афганістан",AG:"Антигуа і Барбуда",AI:"Ангілья",AL:"Албанія",AM:"Вірменія",AO:"Ангола",AQ:"Антарктида",AR:"Аргентина",AS:"Американське Самоа",AT:"Австрія",AU:"Австралія",AW:"Аруба",AX:"Аландські острови",AZ:"Азербайджан",BA:"Боснія і Герцоговина",BB:"Барбадос",BD:"Бангладеш",BE:"Бельгія",BF:"Буркіна-Фасо",BG:"Болгарія",BH:"Бахрейн",BI:"Бурунді",BJ:"Бенін",BL:"Острів Святого Бартоломея",BM:"Бермуди",BN:"Бруней",BO:"Болівія",BQ:"Бонайре, Сінт-Eстатіус i Саба",BR:"Бразилія",BS:"Багами",BT:"Бутан",BV:"Острів Буве",BW:"Ботсвана",BY:"Білорусь",BZ:"Беліз",CA:"Канада",CC:"Кокосові острови",CD:"Демократична Республіка Конґо",CF:"Центральноафриканська Республіка",CG:"Конґо - Браззавіль",CH:"Швейцарія",CI:"Кот д’Івуар",CK:"Острови Кука",CL:"Чилі",CM:"Камерун",CN:"Китай",CO:"Колумбія",CR:"Коста-Рика",CU:"Куба",CV:"Кабо-Верде",CW:"Кюрас́ао",CX:"Острів Різдва",CY:"Кіпр",CZ:"Чеська республіка",DE:"Німеччина",DJ:"Джібуті",DK:"Данія",DM:"Домінік",DO:"Домініканська Республіка",DZ:"Алжир",EC:"Еквадор",EE:"Естонія",EG:"Єгипет",EH:"Західна Сахара",ER:"Еритрея",ES:"Іспанія",ET:"Ефіопія",FI:"Фінляндія",FJ:"Фіджі",FK:"Фолклендські острови",FM:"Мікронезія",FO:"Фарерські острови",FR:"Франція",GA:"Габон",GB:"Великобританія",GD:"Гренада",GE:"Грузія",GF:"Французька Гвіана",GG:"Гернсі",GH:"Гана",GI:"Гібралтар",GL:"Гренландія",GM:"Гамбія",GN:"Гвінея",GP:"Гваделупа",GQ:"Екваторіальна Гвінея",GR:"Греція",GS:"Південна Джорджія та Південні Сандвічеві острови",GT:"Гватемала",GU:"Гуам",GW:"Гвінея-Біссау",GY:"Гайана",HK:"Гонконґ О.А.Р. Китаю",HM:"Острови Херд і Мак-Дональд",HN:"Гондурас",HR:"Хорватія",HT:"Гаїті",HU:"Угорщина",ID:"Індонезія",IE:"Ірландія",IL:"Ізраїль",IM:"Острів Мен",IN:"Індія",IO:"Британські території Індійського океану",IQ:"Ірак",IR:"Іран",IS:"Ісландія",IT:"Італія",JE:"Джерсі",JM:"Ямайка",JO:"Йорданія",JP:"Японія",KE:"Кенія",KG:"Киргизстан",KH:"Камбоджа",KI:"Кірибаті",KM:"Коморські острови",KN:"Сент-Кітс і Невіс",KP:"Північна Корея",KR:"Південна Корея",KW:"Кувейт",KY:"Кайманові острови",KZ:"Казахстан",LA:"Лаос",LB:"Ліван",LC:"Сент-Люсія",LI:"Ліхтенштейн",LK:"Шрі-Ланка",LR:"Ліберія",LS:"Лесото",LT:"Литва",LU:"Люксембург",LV:"Латвія",LY:"Лівія",MA:"Марокко",MC:"Монако",MD:"Молдова",ME:"Чорногорія",MF:"Острів Святого Мартіна",MG:"Мадагаскар",MH:"Маршаллові Острови",MK:"Македонія",ML:"Малі",MM:"Мʼянма",MN:"Монголія",MO:"Макао О.А.Р. Китаю",MP:"Північні Маріанські острови",MQ:"Мартиніка",MR:"Мавританія",MS:"Монсеррат",MT:"Мальта",MU:"Маврикій",MV:"Мальдіви",MW:"Малаві",MX:"Мексика",MY:"Малайзія",MZ:"Мозамбік",NA:"Намібія",NC:"Нова Каледонія",NE:"Нігер",NF:"Острів Норфолк",NG:"Нігерія",NI:"Нікарагуа",NL:"Нідерланди",NO:"Норвегія",NP:"Непал",NR:"Науру",NU:"Нія",NZ:"Нова Зеландія",OM:"Оман",PA:"Панама",PE:"Перу",PF:"Французька Полінезія",PG:"Папуа Нова Гвінея",PH:"Філіппіни",PK:"Пакистан",PL:"Польща",PM:"Сен-Пʼєр і Мікелон",PN:"Піткерн",PR:"Пуерто-Ріко",PS:"Палестина",PT:"Португалія",PW:"Палау",PY:"Парагвай",QA:"Катар",RE:"Реюньйон",RO:"Румунія",RS:"Сербія",RU:"Росія",RW:"Руанда",SA:"Саудівська Аравія",SB:"Соломонові Острови",SC:"Сейшели",SD:"Судан",SE:"Швеція",SG:"Сінгапур",SH:"Острів Святої Єлени",SI:"Словенія",SJ:"Острови Свальбард та Ян-Маєн",SK:"Словакія",SL:"Сьєрра-Леоне",SM:"Сан-Марино",SN:"Сенегал",SO:"Сомалі",SR:"Суринам",SS:"Півде́нний Суда́н",ST:"Сан-Томе і Прінсіпі",SV:"Сальвадор",SX:"Сінт-Mартен (голландська Частина)",SY:"Сирія",SZ:"Свазіленд",TC:"Теркс і Кайкос",TD:"Чад",TF:"Французькі Південні Території",TG:"Того",TH:"Таїланд",TJ:"Таджикистан",TK:"Токелау",TL:"Східний Тимор",TM:"Туркменистан",TN:"Туніс",TO:"Тонга",TR:"Туреччина",TT:"Тринідад і Тобаго",TV:"Тувалу",TW:"Тайвань",TZ:"Танзанія",UA:"Україна",UG:"Уганда",UM:"Віддалені острови США",US:"США",UY:"Уругвай",UZ:"Узбекистан",VA:"Ватикан",VC:"Сент-Вінсент і Гренадини",VE:"Венесуела",VG:"Віргінські острови Британії",VI:"Віргінські острови США",VN:"Вʼєтнам",VU:"Вануату",WF:"Уолліс і Футуна",WS:"Самоа",YE:"Ємен",YT:"Майот",ZA:"ПАР",ZM:"Замбія",ZW:"Зімбабве"}}},["BcEF"]);
//# sourceMappingURL=UK.js.map