/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["5c44"],{WoKi:function(M,S,G){"use strict";Object.defineProperty(S,"__esModule",{value:!0});window.am4geodata_lang_UR={AD:" انڈورہ",AE:"متحدہ عرب امارات",AF:"افغانستان",AG:"انٹیگوا اور باربودا",AI:"اینگویلا",AL:"البانیا",AM:"آر مینیا",AO:"انگولا",AQ:"انٹار ٹکا",AR:"ارجنٹینا",AS:"امریکی ساموا",AT:"آسٹریا",AU:"آسٹریلیا",AW:" اروبا",AX:" جزائر اولینڈ",AZ:"آذر بائجان",BA:"بوسنیا ہرزگوینا",BB:"بارباڈوس",BD:"بنگلا دیش",BE:"بیلجئیم",BF:"برکینا فاسو",BG:"بلغاریہ",BH:"بحرین",BI:"برنڈی",BJ:"بینن",BL:" سینٹ بارتھیملے",BM:" برمودا",BN:" برونائی",BO:"بولیویا",BQ:"کیریبین نیدرلینڈز",BR:"برازیل",BS:"باھا ماس",BT:"بھوٹان",BV:"جزیرہ بووٹ",BW:"بوٹسوانا",BY:"بیلا رس",BZ:" بیلیز",CA:"کینیڈا",CC:"جزائر کوکوز",CD:"کانگو، جمہوری ریاست",CF:"جمہوریہ وسطی افریقہ",CG:"کانگو",CH:"سوئزر لینڈ",CI:"کوت داوواغ",CK:"جزائر کُک",CL:"چلی",CM:"کیمرون",CN:"چین",CO:"کولمبیا",CR:" کوسٹاریکا",CU:"کیوبا",CV:" کیپ ورڈی",CW:" کیوراساؤ",CX:"جزیرہ کرسمس",CY:"قبرص",CZ:"جمہوریہ چیک",DE:"جرمنی",DJ:" جبوتی",DK:"ڈنمارک",DM:" ڈومینیکا",DO:"ڈومینیکن ریپبلک",DZ:"الجیریا",EC:"ایکواڈور",EE:"ایسٹونیا",EG:"مصر",EH:"مغربی صحارا",ER:"اریٹیریا",ES:"سپین",ET:"ایتھوپیا",FI:"فن لینڈ",FJ:" فجی",FK:"جزائر فاک لینڈ",FM:"مائکرونیزیا",FO:"جزائرفارو",FR:"فرانس",GA:"غیبون",GB:"برطانیہ",GD:" گریناڈا",GE:"جارجیا",GF:"فرانسیسی گی آنا",GG:"گرنزی",GH:"گھانا",GI:" جبل الطارق",GL:"گرین لینڈ",GM:"گیمبیا",GN:"گنی",GP:" گواڈیلوپ",GQ:"استوائی گنی",GR:"یونان",GS:"جنوبی جارجیا اور جزائر جنوبی سینڈوچ",GT:" گوئٹے مالا",GU:" گوام",GW:"گنی بسائو",GY:" گیانا",HK:" ہانگ کانگ",HM:"جزیرہ ہرڈ اور جزائر مکڈونلڈ",HN:"ہونڈوراس",HR:"کروشیا",HT:"ہائٹی",HU:"ہنگری",ID:"انڈونیشیا",IE:"آئر لینڈ",IL:"اسرائیل",IM:" آئل آف مین",IN:"بھارت",IO:"بحرھند کا برٹش علاقہ",IQ:"عراق",IR:"ایران",IS:"آئس لینڈ",IT:"اٹلی",JE:"جرسی",JM:" جمیکا",JO:"اردن",JP:"جاپان",KE:"کینیا",KG:"کرغستان",KH:"کمبوڈیا",KI:"کِرباتی",KM:"کوموروس",KN:"سینٹ کٹس اور نیوس",KP:"شمالی کوریا",KR:"جنوبی کوریا",KW:" کویت",KY:"جزائر کیمن",KZ:"قزاقستان",LA:"لاؤس",LB:"لبنان",LC:"سینٹ لوسیا",LI:"لکٹنسٹائن",LK:"سری لنکا",LR:"لائبیریا",LS:"لیسوتھو",LT:"لتھوانیا",LU:" لکسمبرگ",LV:"لٹوِیا",LY:"لیبیا",MA:"مراکش",MC:"موناکو",MD:"مالدووا",ME:" مونٹینیگرو",MF:"سینٹ مارٹن (فرانس)",MG:"مڈغاسکر",MH:"جزائر مارشل",MK:"مقدونیہ",ML:"مالی",MM:"میانمر",MN:"منگولیا",MO:"ماکاؤ",MP:"شمالی ماریاناجزائر",MQ:" مارٹینیک",MR:"موریطانیہ",MS:" مانٹسریٹ",MT:" مالٹا",MU:" موریشس",MV:" مالدیپ",MW:"ملاوی",MX:"میکسیکو",MY:"ملائیشیا",MZ:"موزنبیق",NA:"نمیبیا",NC:"نیو کیلیڈونیا",NE:"نائیجر",NF:"جزیرہ نارفولک",NG:"نائیجیریا",NI:"نکاراگوا",NL:"نیدرلینڈ",NO:"ناروے",NP:"نیپال",NR:" ناورو",NU:" نیووے",NZ:"نیوزی لینڈ",OM:"عمان",PA:" پاناما",PE:"پیرو",PF:"فرانسیسی پولینیسیا",PG:"پاپوا نیو گنی",PH:"فلپائن",PK:"پاکستان",PL:"پولینڈ",PM:"سینٹ پائرے اور میکویلون",PN:" جزائر پٹکیرن",PR:" پورٹو ریکو",PS:"فلسطین",PT:"پرتگال",PW:" پلاؤ",PY:"پیراگوئے",QA:"قطر",RE:" غے یونیوں",RO:"رومانیہ",RS:" سربیا",RU:"روس",RW:"روانڈا",SA:"سعودی عرب",SB:"جزائرسولمون",SC:"سے شلز",SD:"سوڈان",SE:"سویڈن",SG:"سنگاپور",SH:"سینٹ ھیلینا",SI:"سلوانیہ",SJ:"سوالبارد}",SK:"سلوواکیہ",SL:"سیرالیون",SM:"سان میرینو",SN:"سینیگال",SO:"صوپالیہ",SR:"سورینام",SS:" جنوبی سوڈان",ST:" ساؤ ٹوم و پرنسپے",SV:"ایل سیلواڈور",SX:"سنٹ مارٹن (نیدرلینڈز)",SY:"سیریا",SZ:"سوازی لینڈ",TC:"جزائر کیکس اور ترکیّہ",TD:"چاڈ",TF:"جنوبی فرانسیسی علاقہ جات",TG:"ٹوگو",TH:"تھائی لینڈ",TJ:"تاجکستان",TK:"ٹوکیلاؤ",TL:"مشرقی تیمور",TM:"ترکمانستان",TN:"تیونس",TO:"تونگا",TR:"ترکی",TT:"ٹرینیڈاڈ اور ٹوباگو",TV:"ٹوالو",TW:"تائیوان",TZ:"تنزانیہ",UA:"یوکرائن",UG:"یوگنڈا",UM:"ریاست ہائے متحدہ اور بیرونی جزائر",US:"ریاست ہائے متحدہ امریکا",UY:"ہوراگوئے",UZ:"ازبکستان",VA:"ویٹیکن سٹی",VC:"سینٹ کیرن اور گریناڈائنز",VE:"وینزولا",VG:"جزائر ورجن، برٹش",VI:"جزائر ورجن، امریکہ",VN:"ویت نام",VU:"وانواٹو",WF:"والس اور فتونہ",WS:"ساموا",YE:"یمن",YT:" مایوٹ",ZA:"جنوبی افریقہ",ZM:"زیمبیا",ZW:"زمبابوے"}}},["WoKi"]);
//# sourceMappingURL=UR.js.map