/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["6eda"],{KQBV:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_alHigh={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.53,34.305],[-87.434,34.303],[-87.367,34.301],[-87.274,34.3],[-87.11,34.3],[-87.112,34.1],[-87.112,34.01],[-87.112,33.992],[-87.151,33.993],[-87.173,34.006],[-87.19,34.003],[-87.2,33.985],[-87.217,33.994],[-87.236,33.995],[-87.499,33.997],[-87.574,34.001],[-87.636,34.003],[-87.637,34.096],[-87.634,34.22],[-87.635,34.307],[-87.53,34.305]]]},properties:{name:"Winston",id:"01133",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01133"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.906,32.048],[-86.857,32.049],[-86.859,32.036],[-86.857,31.962],[-86.909,31.962],[-86.907,31.831],[-87.117,31.829],[-87.214,31.828],[-87.228,31.831],[-87.352,31.831],[-87.396,31.83],[-87.501,31.83],[-87.559,31.827],[-87.62,31.827],[-87.621,31.871],[-87.636,31.876],[-87.667,31.876],[-87.668,31.991],[-87.668,32.002],[-87.623,32.006],[-87.624,32.133],[-87.522,32.133],[-87.524,32.255],[-87.508,32.269],[-87.472,32.265],[-87.439,32.269],[-87.435,32.26],[-87.406,32.238],[-87.395,32.241],[-87.387,32.229],[-87.374,32.223],[-87.369,32.206],[-87.324,32.2],[-87.314,32.184],[-87.3,32.167],[-87.289,32.165],[-87.285,32.15],[-87.253,32.142],[-87.252,32.124],[-87.239,32.117],[-87.233,32.1],[-87.204,32.093],[-87.188,32.087],[-87.19,32.072],[-87.18,32.068],[-87.175,32.059],[-87.181,32.047],[-86.906,32.048]]]},properties:{name:"Wilcox",id:"01131",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01131"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.948,31.195],[-87.948,31.176],[-87.941,31.165],[-87.958,31.162],[-87.972,31.164],[-87.989,31.174],[-88.022,31.144],[-88.26,31.144],[-88.33,31.144],[-88.33,31.115],[-88.431,31.114],[-88.441,31.294],[-88.451,31.444],[-88.458,31.592],[-88.463,31.698],[-88.09,31.699],[-88.088,31.687],[-88.078,31.665],[-88.091,31.655],[-88.086,31.636],[-88.077,31.622],[-88.079,31.602],[-88.053,31.585],[-88.027,31.584],[-88.023,31.571],[-88.041,31.574],[-88.03,31.56],[-87.998,31.545],[-87.982,31.541],[-87.971,31.533],[-87.946,31.53],[-87.934,31.522],[-87.927,31.509],[-87.906,31.497],[-87.906,31.491],[-87.918,31.472],[-87.915,31.454],[-87.931,31.446],[-87.911,31.428],[-87.926,31.413],[-87.908,31.407],[-87.912,31.397],[-87.932,31.397],[-87.93,31.381],[-87.91,31.391],[-87.887,31.389],[-87.893,31.372],[-87.89,31.362],[-87.908,31.324],[-87.922,31.331],[-87.926,31.314],[-87.962,31.316],[-87.96,31.304],[-87.949,31.299],[-87.949,31.289],[-87.958,31.281],[-87.958,31.269],[-87.973,31.272],[-87.988,31.262],[-87.97,31.26],[-87.962,31.25],[-87.945,31.245],[-87.933,31.226],[-87.951,31.203],[-87.948,31.195]]]},properties:{name:"Washington",id:"01129",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01129"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.963,33.859],[-86.963,33.845],[-86.954,33.845],[-86.953,33.815],[-86.954,33.801],[-86.971,33.802],[-86.971,33.787],[-87.006,33.787],[-87.006,33.773],[-87.023,33.773],[-87.023,33.744],[-87.032,33.743],[-87.032,33.729],[-87.04,33.729],[-87.04,33.685],[-87.057,33.686],[-87.058,33.657],[-87.092,33.657],[-87.092,33.628],[-87.145,33.629],[-87.144,33.614],[-87.179,33.614],[-87.179,33.6],[-87.197,33.6],[-87.197,33.59],[-87.205,33.579],[-87.197,33.563],[-87.186,33.556],[-87.201,33.549],[-87.212,33.538],[-87.239,33.537],[-87.241,33.526],[-87.252,33.514],[-87.258,33.517],[-87.264,33.53],[-87.275,33.519],[-87.267,33.513],[-87.318,33.514],[-87.318,33.588],[-87.371,33.587],[-87.371,33.602],[-87.424,33.603],[-87.423,33.689],[-87.528,33.693],[-87.532,33.868],[-87.611,33.871],[-87.636,33.873],[-87.636,33.915],[-87.636,34.003],[-87.574,34.001],[-87.499,33.997],[-87.236,33.995],[-87.217,33.994],[-87.2,33.985],[-87.19,34.003],[-87.173,34.006],[-87.151,33.993],[-87.138,33.978],[-87.134,33.966],[-87.117,33.963],[-87.109,33.957],[-87.104,33.936],[-87.091,33.923],[-87.085,33.905],[-87.099,33.899],[-87.092,33.891],[-87.007,33.889],[-87.007,33.866],[-86.997,33.87],[-86.992,33.86],[-86.963,33.859]]]},properties:{name:"Walker",id:"01127",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01127"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.267,33.513],[-87.261,33.507],[-87.265,33.498],[-87.277,33.502],[-87.289,33.499],[-87.284,33.485],[-87.296,33.481],[-87.302,33.49],[-87.322,33.492],[-87.332,33.49],[-87.336,33.457],[-87.314,33.456],[-87.313,33.442],[-87.284,33.441],[-87.284,33.426],[-87.267,33.425],[-87.248,33.411],[-87.249,33.396],[-87.232,33.396],[-87.232,33.366],[-87.215,33.366],[-87.214,33.359],[-87.197,33.358],[-87.197,33.343],[-87.18,33.344],[-87.179,33.321],[-87.162,33.321],[-87.162,33.307],[-87.127,33.307],[-87.127,33.291],[-87.087,33.291],[-87.087,33.28],[-87.065,33.276],[-87.066,33.247],[-87.077,33.247],[-87.104,33.222],[-87.121,33.222],[-87.122,33.236],[-87.15,33.236],[-87.16,33.222],[-87.199,33.189],[-87.199,33.131],[-87.281,33.133],[-87.311,33.094],[-87.318,33.029],[-87.318,33.007],[-87.422,33.005],[-87.524,33.004],[-87.714,33.007],[-87.71,33.018],[-87.752,33.017],[-87.832,33.017],[-87.831,33.094],[-87.839,33.094],[-87.837,33.154],[-87.836,33.19],[-87.838,33.255],[-87.838,33.425],[-87.84,33.525],[-87.743,33.52],[-87.666,33.522],[-87.667,33.58],[-87.632,33.581],[-87.631,33.61],[-87.56,33.607],[-87.424,33.603],[-87.371,33.602],[-87.371,33.587],[-87.318,33.588],[-87.318,33.514],[-87.267,33.513]]]},properties:{name:"Tuscaloosa",id:"01125",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01125"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.593,33.108],[-85.593,33.001],[-85.593,32.746],[-85.593,32.729],[-85.61,32.728],[-85.61,32.714],[-85.68,32.713],[-85.679,32.698],[-85.696,32.698],[-85.697,32.678],[-85.696,32.596],[-85.712,32.596],[-85.713,32.582],[-85.799,32.581],[-85.797,32.495],[-85.886,32.494],[-85.89,32.499],[-85.89,32.52],[-85.887,32.553],[-85.895,32.606],[-85.887,32.649],[-85.904,32.665],[-85.912,32.68],[-85.906,32.702],[-85.891,32.716],[-85.893,32.728],[-85.883,32.737],[-85.881,32.754],[-85.955,32.755],[-85.956,32.769],[-85.973,32.769],[-85.972,32.755],[-86.007,32.755],[-86.008,32.916],[-86.009,33.091],[-85.974,33.09],[-85.975,33.106],[-85.801,33.105],[-85.653,33.107],[-85.593,33.108]]]},properties:{name:"Tallapoosa",id:"01123",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01123"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.148,33.68],[-86.049,33.674],[-86.041,33.656],[-86.026,33.646],[-86.026,33.631],[-86.02,33.613],[-86.021,33.602],[-85.994,33.6],[-85.994,33.587],[-85.964,33.586],[-85.795,33.586],[-85.796,33.557],[-85.797,33.542],[-85.852,33.499],[-85.905,33.499],[-85.905,33.455],[-85.923,33.455],[-85.924,33.396],[-85.941,33.397],[-85.941,33.382],[-85.976,33.382],[-85.98,33.294],[-86.118,33.297],[-86.121,33.195],[-86.173,33.196],[-86.174,33.105],[-86.374,33.103],[-86.493,33.104],[-86.49,33.112],[-86.468,33.121],[-86.465,33.13],[-86.485,33.149],[-86.488,33.167],[-86.505,33.175],[-86.498,33.196],[-86.486,33.201],[-86.468,33.196],[-86.463,33.201],[-86.469,33.227],[-86.463,33.241],[-86.435,33.245],[-86.429,33.257],[-86.438,33.276],[-86.434,33.282],[-86.417,33.274],[-86.401,33.274],[-86.366,33.293],[-86.362,33.3],[-86.371,33.317],[-86.371,33.341],[-86.364,33.348],[-86.352,33.348],[-86.346,33.357],[-86.36,33.376],[-86.38,33.386],[-86.378,33.395],[-86.371,33.404],[-86.348,33.414],[-86.324,33.445],[-86.309,33.456],[-86.3,33.48],[-86.29,33.49],[-86.29,33.505],[-86.279,33.513],[-86.267,33.506],[-86.267,33.493],[-86.256,33.489],[-86.234,33.499],[-86.232,33.518],[-86.226,33.525],[-86.2,33.539],[-86.199,33.551],[-86.212,33.559],[-86.223,33.584],[-86.22,33.592],[-86.192,33.592],[-86.19,33.599],[-86.202,33.605],[-86.2,33.614],[-86.181,33.614],[-86.171,33.623],[-86.172,33.65],[-86.186,33.667],[-86.208,33.678],[-86.209,33.686],[-86.195,33.697],[-86.181,33.694],[-86.172,33.676],[-86.155,33.672],[-86.148,33.68]]]},properties:{name:"Talladega",id:"01121",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01121"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.852,32.534],[-87.84,32.523],[-87.848,32.518],[-87.869,32.519],[-87.901,32.524],[-87.909,32.521],[-87.942,32.494],[-87.956,32.472],[-87.972,32.459],[-87.99,32.456],[-88.035,32.431],[-88.042,32.42],[-88.045,32.387],[-88.043,32.375],[-88.017,32.371],[-88.01,32.363],[-87.989,32.346],[-87.972,32.347],[-87.964,32.335],[-87.952,32.332],[-87.939,32.316],[-87.927,32.311],[-88.226,32.308],[-88.421,32.309],[-88.391,32.556],[-88.373,32.704],[-88.356,32.85],[-88.338,32.992],[-88.171,32.996],[-88.169,32.974],[-88.156,32.964],[-88.17,32.956],[-88.179,32.962],[-88.188,32.956],[-88.175,32.945],[-88.172,32.936],[-88.18,32.93],[-88.197,32.935],[-88.206,32.922],[-88.201,32.915],[-88.188,32.911],[-88.183,32.899],[-88.181,32.876],[-88.156,32.86],[-88.158,32.847],[-88.179,32.83],[-88.15,32.825],[-88.134,32.835],[-88.124,32.825],[-88.119,32.813],[-88.098,32.795],[-88.076,32.806],[-88.068,32.801],[-88.065,32.79],[-88.075,32.776],[-88.083,32.773],[-88.097,32.781],[-88.11,32.773],[-88.102,32.74],[-88.084,32.729],[-88.08,32.721],[-88.089,32.71],[-88.114,32.702],[-88.113,32.695],[-88.088,32.684],[-88.068,32.687],[-88.055,32.696],[-88.047,32.697],[-88.039,32.688],[-88.055,32.676],[-88.053,32.663],[-88.056,32.645],[-88.076,32.64],[-88.081,32.635],[-88.078,32.619],[-88.066,32.609],[-88.06,32.597],[-88.05,32.593],[-88.033,32.602],[-88.02,32.6],[-87.975,32.612],[-87.949,32.628],[-87.927,32.635],[-87.919,32.632],[-87.9,32.616],[-87.877,32.623],[-87.857,32.622],[-87.84,32.603],[-87.864,32.597],[-87.865,32.611],[-87.879,32.612],[-87.895,32.604],[-87.897,32.595],[-87.876,32.576],[-87.871,32.562],[-87.873,32.545],[-87.866,32.538],[-87.852,32.534]]]},properties:{name:"Sumter",id:"01119",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01119"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.378,33.395],[-86.38,33.386],[-86.36,33.376],[-86.346,33.357],[-86.352,33.348],[-86.364,33.348],[-86.371,33.341],[-86.371,33.317],[-86.362,33.3],[-86.366,33.293],[-86.401,33.274],[-86.417,33.274],[-86.434,33.282],[-86.438,33.276],[-86.429,33.257],[-86.435,33.245],[-86.463,33.241],[-86.469,33.227],[-86.463,33.201],[-86.468,33.196],[-86.486,33.201],[-86.498,33.196],[-86.505,33.175],[-86.488,33.167],[-86.485,33.149],[-86.465,33.13],[-86.468,33.121],[-86.49,33.112],[-86.493,33.104],[-86.511,33.092],[-86.515,33.083],[-86.512,33.064],[-86.522,33.053],[-86.519,33.041],[-86.521,33.022],[-86.54,33.025],[-86.556,33.02],[-86.567,33.022],[-86.585,33.039],[-86.601,33.047],[-86.606,33.055],[-86.62,33.056],[-86.613,33.07],[-86.826,33.069],[-86.826,33.072],[-86.88,33.071],[-86.881,33.05],[-86.898,33.05],[-86.898,33.058],[-86.916,33.058],[-86.92,33.065],[-86.934,33.064],[-86.934,33.079],[-86.952,33.079],[-86.951,33.099],[-86.969,33.099],[-86.969,33.158],[-86.976,33.162],[-87.004,33.162],[-87.025,33.166],[-87.026,33.192],[-87.021,33.207],[-87.026,33.21],[-87.027,33.247],[-86.982,33.246],[-86.983,33.254],[-86.969,33.268],[-86.948,33.268],[-86.948,33.275],[-86.926,33.278],[-86.926,33.297],[-86.917,33.304],[-86.9,33.308],[-86.891,33.326],[-86.882,33.333],[-86.83,33.332],[-86.83,33.361],[-86.813,33.361],[-86.804,33.368],[-86.779,33.367],[-86.778,33.389],[-86.761,33.389],[-86.752,33.399],[-86.752,33.418],[-86.718,33.416],[-86.718,33.431],[-86.7,33.43],[-86.7,33.441],[-86.692,33.452],[-86.674,33.452],[-86.674,33.467],[-86.605,33.467],[-86.587,33.482],[-86.587,33.496],[-86.569,33.503],[-86.561,33.518],[-86.543,33.518],[-86.543,33.525],[-86.517,33.524],[-86.517,33.546],[-86.481,33.547],[-86.482,33.503],[-86.378,33.503],[-86.378,33.395]]]},properties:{name:"Shelby",id:"01117",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01117"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.065,33.842],[-86.054,33.827],[-86.066,33.806],[-86.065,33.794],[-86.051,33.777],[-86.049,33.763],[-86.07,33.757],[-86.085,33.743],[-86.117,33.726],[-86.123,33.713],[-86.146,33.709],[-86.148,33.68],[-86.155,33.672],[-86.172,33.676],[-86.181,33.694],[-86.195,33.697],[-86.209,33.686],[-86.208,33.678],[-86.186,33.667],[-86.172,33.65],[-86.171,33.623],[-86.181,33.614],[-86.2,33.614],[-86.202,33.605],[-86.19,33.599],[-86.192,33.592],[-86.22,33.592],[-86.223,33.584],[-86.212,33.559],[-86.199,33.551],[-86.2,33.539],[-86.226,33.525],[-86.232,33.518],[-86.234,33.499],[-86.256,33.489],[-86.267,33.493],[-86.267,33.506],[-86.279,33.513],[-86.29,33.505],[-86.29,33.49],[-86.3,33.48],[-86.309,33.456],[-86.324,33.445],[-86.348,33.414],[-86.371,33.404],[-86.378,33.395],[-86.378,33.503],[-86.482,33.503],[-86.481,33.547],[-86.517,33.546],[-86.517,33.553],[-86.543,33.554],[-86.552,33.562],[-86.551,33.62],[-86.542,33.62],[-86.542,33.635],[-86.534,33.634],[-86.534,33.657],[-86.525,33.656],[-86.525,33.722],[-86.534,33.721],[-86.534,33.735],[-86.542,33.736],[-86.543,33.765],[-86.578,33.765],[-86.577,33.802],[-86.522,33.802],[-86.512,33.811],[-86.495,33.815],[-86.478,33.814],[-86.457,33.822],[-86.428,33.823],[-86.408,33.837],[-86.389,33.855],[-86.346,33.886],[-86.344,33.898],[-86.348,33.916],[-86.338,33.918],[-86.32,33.932],[-86.326,33.94],[-86.318,33.955],[-86.312,33.957],[-86.29,33.984],[-86.273,33.988],[-86.264,33.974],[-86.252,33.968],[-86.231,33.983],[-86.202,33.99],[-86.191,33.983],[-86.19,33.975],[-86.174,33.966],[-86.168,33.958],[-86.169,33.94],[-86.166,33.925],[-86.151,33.92],[-86.144,33.9],[-86.13,33.901],[-86.111,33.897],[-86.113,33.884],[-86.104,33.875],[-86.102,33.864],[-86.084,33.861],[-86.073,33.865],[-86.061,33.859],[-86.059,33.846],[-86.065,33.842]]]},properties:{name:"Saint Clair",id:"01115",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01115"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.06,32.063],[-85.186,32.062],[-85.194,32.07],[-85.193,32.078],[-85.212,32.094],[-85.226,32.101],[-85.238,32.126],[-85.26,32.14],[-85.259,32.148],[-85.41,32.147],[-85.427,32.147],[-85.433,32.235],[-85.434,32.257],[-85.434,32.41],[-85.33,32.411],[-85.334,32.468],[-85.239,32.47],[-85.125,32.472],[-85.059,32.473],[-85.06,32.511],[-85.002,32.511],[-84.998,32.485],[-84.999,32.466],[-84.993,32.452],[-84.973,32.44],[-84.966,32.426],[-84.979,32.415],[-84.982,32.406],[-84.974,32.392],[-84.986,32.391],[-84.989,32.362],[-85.008,32.345],[-85.008,32.329],[-85,32.322],[-84.946,32.302],[-84.932,32.293],[-84.919,32.28],[-84.896,32.267],[-84.906,32.256],[-84.92,32.245],[-84.929,32.221],[-84.964,32.22],[-84.98,32.213],[-84.978,32.193],[-85.016,32.181],[-85.049,32.144],[-85.064,32.132],[-85.052,32.089],[-85.06,32.081],[-85.06,32.063]]]},properties:{name:"Russell",id:"01113",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01113"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.305,33.483],[-85.264,33.262],[-85.233,33.108],[-85.485,33.109],[-85.593,33.108],[-85.653,33.107],[-85.653,33.2],[-85.649,33.212],[-85.652,33.227],[-85.65,33.306],[-85.642,33.306],[-85.641,33.324],[-85.65,33.324],[-85.643,33.496],[-85.517,33.495],[-85.468,33.495],[-85.353,33.493],[-85.354,33.5],[-85.305,33.483]]]},properties:{name:"Randolph",id:"01111",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01111"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.66,31.88],[-85.673,31.857],[-85.675,31.807],[-85.664,31.783],[-85.67,31.766],[-85.7,31.744],[-85.706,31.735],[-85.707,31.71],[-85.72,31.696],[-85.719,31.656],[-85.731,31.637],[-85.734,31.627],[-85.748,31.618],[-85.789,31.618],[-85.983,31.62],[-86.146,31.618],[-86.18,31.617],[-86.179,31.629],[-86.17,31.634],[-86.16,31.652],[-86.161,31.659],[-86.149,31.666],[-86.147,31.765],[-86.148,31.791],[-86.199,31.791],[-86.199,31.81],[-86.183,31.834],[-86.187,31.85],[-86.181,31.859],[-86.184,31.868],[-86.178,31.888],[-86.173,31.894],[-86.179,31.91],[-86.176,31.927],[-86.183,31.941],[-86.186,31.956],[-86.192,31.967],[-86.006,31.968],[-85.995,31.968],[-85.997,32.052],[-85.984,32.047],[-85.979,32.04],[-85.962,32.04],[-85.963,32.055],[-85.911,32.055],[-85.911,32.047],[-85.894,32.048],[-85.893,31.989],[-85.884,31.982],[-85.884,31.968],[-85.79,31.967],[-85.791,31.881],[-85.666,31.881],[-85.66,31.88]]]},properties:{name:"Pike",id:"01109",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01109"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.946,33.524],[-87.84,33.525],[-87.838,33.425],[-87.838,33.255],[-87.836,33.19],[-87.837,33.154],[-87.85,33.147],[-87.878,33.138],[-87.931,33.116],[-87.948,33.107],[-87.955,33.091],[-87.968,33.081],[-88.008,33.072],[-88.031,33.061],[-88.035,33.042],[-88.047,33.037],[-88.075,33.051],[-88.083,33.038],[-88.108,33.036],[-88.117,33.043],[-88.148,33.036],[-88.144,33.029],[-88.162,33.019],[-88.172,33.005],[-88.171,32.996],[-88.338,32.992],[-88.319,33.152],[-88.301,33.3],[-88.284,33.452],[-88.274,33.534],[-88.086,33.53],[-88.051,33.528],[-87.946,33.524]]]},properties:{name:"Pickens",id:"01107",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01107"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.019,32.837],[-87.018,32.729],[-87.033,32.694],[-87.031,32.672],[-87.046,32.644],[-87.048,32.621],[-87.039,32.605],[-87.042,32.598],[-87.07,32.583],[-87.082,32.573],[-87.077,32.556],[-87.082,32.538],[-87.098,32.522],[-87.102,32.503],[-87.116,32.488],[-87.22,32.488],[-87.236,32.486],[-87.424,32.484],[-87.423,32.309],[-87.473,32.308],[-87.524,32.307],[-87.525,32.38],[-87.523,32.395],[-87.524,32.482],[-87.525,32.583],[-87.525,32.656],[-87.474,32.656],[-87.474,32.728],[-87.472,32.743],[-87.472,32.831],[-87.421,32.832],[-87.421,32.874],[-87.319,32.876],[-87.319,32.832],[-87.233,32.832],[-87.223,32.835],[-87.019,32.837]]]},properties:{name:"Perry",id:"01105",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01105"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.79,34.551],[-86.775,34.55],[-86.757,34.554],[-86.735,34.572],[-86.714,34.587],[-86.702,34.59],[-86.685,34.586],[-86.675,34.576],[-86.674,34.559],[-86.669,34.554],[-86.646,34.549],[-86.613,34.578],[-86.59,34.583],[-86.578,34.582],[-86.557,34.569],[-86.549,34.549],[-86.55,34.545],[-86.562,34.489],[-86.581,34.373],[-86.582,34.305],[-86.814,34.308],[-87,34.312],[-87.095,34.312],[-87.11,34.314],[-87.11,34.371],[-87.107,34.5],[-87.105,34.686],[-87.086,34.67],[-87.05,34.65],[-87.033,34.652],[-87.017,34.64],[-86.995,34.629],[-86.973,34.613],[-86.95,34.603],[-86.925,34.588],[-86.907,34.58],[-86.859,34.567],[-86.836,34.556],[-86.81,34.555],[-86.79,34.551]]]},properties:{name:"Morgan",id:"01103",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01103"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.022,32.42],[-86.021,32.409],[-86.012,32.404],[-86.015,32.388],[-86.001,32.366],[-85.994,32.36],[-85.991,32.338],[-85.967,32.334],[-85.955,32.317],[-85.957,32.311],[-85.947,32.295],[-85.922,32.281],[-85.919,32.275],[-85.986,32.273],[-85.986,32.251],[-85.999,32.25],[-85.997,32.052],[-85.995,31.968],[-86.006,31.968],[-86.192,31.967],[-86.302,31.965],[-86.303,32.052],[-86.406,32.051],[-86.408,32.245],[-86.418,32.245],[-86.431,32.259],[-86.441,32.26],[-86.457,32.274],[-86.473,32.272],[-86.48,32.276],[-86.491,32.303],[-86.476,32.332],[-86.482,32.34],[-86.498,32.345],[-86.491,32.352],[-86.495,32.363],[-86.477,32.368],[-86.464,32.383],[-86.457,32.407],[-86.447,32.402],[-86.428,32.404],[-86.411,32.412],[-86.4,32.415],[-86.399,32.429],[-86.365,32.431],[-86.344,32.434],[-86.309,32.416],[-86.309,32.425],[-86.318,32.439],[-86.328,32.446],[-86.315,32.458],[-86.309,32.473],[-86.316,32.488],[-86.306,32.49],[-86.295,32.476],[-86.278,32.488],[-86.267,32.486],[-86.265,32.503],[-86.252,32.501],[-86.229,32.49],[-86.223,32.482],[-86.229,32.476],[-86.212,32.466],[-86.198,32.453],[-86.189,32.456],[-86.182,32.449],[-86.195,32.44],[-86.186,32.434],[-86.178,32.441],[-86.156,32.435],[-86.149,32.426],[-86.131,32.426],[-86.118,32.418],[-86.086,32.422],[-86.078,32.414],[-86.046,32.41],[-86.043,32.42],[-86.03,32.423],[-86.022,32.42]]]},properties:{name:"Montgomery",id:"01101",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01101"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.907,31.831],[-86.906,31.753],[-86.937,31.746],[-86.96,31.732],[-86.971,31.732],[-87.002,31.717],[-87.026,31.713],[-87.048,31.718],[-87.062,31.701],[-87.056,31.677],[-87.073,31.67],[-87.091,31.653],[-87.101,31.653],[-87.123,31.646],[-87.135,31.635],[-87.138,31.596],[-87.156,31.577],[-87.169,31.534],[-87.167,31.519],[-87.182,31.502],[-87.207,31.462],[-87.231,31.454],[-87.275,31.41],[-87.295,31.4],[-87.309,31.384],[-87.322,31.375],[-87.331,31.359],[-87.344,31.351],[-87.361,31.318],[-87.374,31.313],[-87.401,31.297],[-87.425,31.273],[-87.427,31.26],[-87.489,31.259],[-87.492,31.255],[-87.527,31.244],[-87.547,31.231],[-87.572,31.231],[-87.591,31.241],[-87.616,31.245],[-87.633,31.244],[-87.658,31.252],[-87.675,31.263],[-87.692,31.283],[-87.699,31.287],[-87.711,31.301],[-87.737,31.304],[-87.75,31.298],[-87.765,31.298],[-87.783,31.311],[-87.783,31.332],[-87.765,31.348],[-87.765,31.361],[-87.751,31.358],[-87.753,31.339],[-87.738,31.334],[-87.723,31.343],[-87.724,31.377],[-87.714,31.386],[-87.703,31.404],[-87.685,31.408],[-87.667,31.423],[-87.646,31.426],[-87.637,31.423],[-87.617,31.408],[-87.598,31.413],[-87.573,31.436],[-87.564,31.464],[-87.563,31.479],[-87.568,31.483],[-87.604,31.502],[-87.616,31.511],[-87.62,31.52],[-87.601,31.528],[-87.575,31.549],[-87.565,31.555],[-87.567,31.697],[-87.516,31.698],[-87.518,31.815],[-87.501,31.814],[-87.501,31.83],[-87.396,31.83],[-87.352,31.831],[-87.228,31.831],[-87.214,31.828],[-87.117,31.829],[-86.907,31.831]]]},properties:{name:"Monroe",id:"01099",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01099"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-88.01,30.68],[-88.024,30.688],[-88.038,30.688],[-88.035,30.67],[-88.044,30.661],[-88.057,30.656],[-88.063,30.643],[-88.06,30.608],[-88.066,30.591],[-88.089,30.569],[-88.104,30.579],[-88.114,30.601],[-88.105,30.611],[-88.114,30.615],[-88.12,30.598],[-88.129,30.591],[-88.118,30.586],[-88.112,30.574],[-88.09,30.562],[-88.086,30.554],[-88.087,30.532],[-88.105,30.508],[-88.106,30.489],[-88.1,30.468],[-88.11,30.453],[-88.105,30.423],[-88.112,30.365],[-88.121,30.347],[-88.131,30.333],[-88.138,30.312],[-88.148,30.325],[-88.134,30.337],[-88.141,30.345],[-88.162,30.338],[-88.157,30.326],[-88.179,30.322],[-88.193,30.317],[-88.193,30.367],[-88.213,30.36],[-88.226,30.37],[-88.238,30.371],[-88.261,30.382],[-88.271,30.38],[-88.293,30.396],[-88.307,30.373],[-88.32,30.394],[-88.334,30.401],[-88.359,30.403],[-88.361,30.392],[-88.377,30.397],[-88.377,30.386],[-88.399,30.387],[-88.405,30.557],[-88.41,30.703],[-88.417,30.853],[-88.431,31.114],[-88.33,31.115],[-88.33,31.144],[-88.26,31.144],[-88.022,31.144],[-87.989,31.174],[-87.972,31.164],[-87.968,31.149],[-87.942,31.149],[-87.948,31.123],[-87.96,31.107],[-87.976,31.091],[-87.977,31.083],[-87.964,31.07],[-87.95,31.069],[-87.943,31.062],[-87.946,31.044],[-87.959,31.032],[-87.951,31.021],[-87.964,31.008],[-87.959,30.994],[-87.967,30.973],[-87.95,30.966],[-87.941,30.952],[-87.929,30.946],[-87.927,30.937],[-87.955,30.925],[-87.957,30.908],[-87.976,30.893],[-87.988,30.875],[-87.983,30.862],[-87.959,30.853],[-87.945,30.838],[-87.945,30.825],[-87.965,30.821],[-87.99,30.809],[-87.991,30.792],[-88.014,30.784],[-88.022,30.774],[-88.021,30.763],[-88.026,30.752],[-88.015,30.739],[-88.015,30.724],[-88.003,30.706],[-88.003,30.692],[-88.01,30.68]]],[[[-88.256,30.346],[-88.266,30.348],[-88.265,30.365],[-88.257,30.361],[-88.256,30.346]]],[[[-88.112,30.258],[-88.102,30.252],[-88.085,30.255],[-88.078,30.246],[-88.095,30.238],[-88.11,30.238],[-88.138,30.245],[-88.188,30.244],[-88.233,30.238],[-88.255,30.232],[-88.301,30.225],[-88.299,30.23],[-88.225,30.244],[-88.172,30.252],[-88.141,30.253],[-88.112,30.258]]]]},properties:{name:"Mobile",id:"01097",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01097"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.057,34.476],[-86.11,34.428],[-86.11,34.365],[-86.108,34.325],[-86.106,34.201],[-86.106,34.186],[-86.168,34.187],[-86.189,34.184],[-86.2,34.177],[-86.303,34.099],[-86.313,34.112],[-86.325,34.12],[-86.406,34.202],[-86.453,34.26],[-86.459,34.275],[-86.459,34.289],[-86.477,34.289],[-86.477,34.303],[-86.582,34.305],[-86.581,34.373],[-86.562,34.489],[-86.55,34.545],[-86.531,34.501],[-86.5,34.483],[-86.474,34.48],[-86.467,34.477],[-86.451,34.485],[-86.434,34.484],[-86.426,34.479],[-86.412,34.494],[-86.395,34.497],[-86.391,34.514],[-86.381,34.521],[-86.369,34.515],[-86.356,34.522],[-86.334,34.509],[-86.324,34.53],[-86.311,34.539],[-86.313,34.548],[-86.307,34.563],[-86.327,34.565],[-86.332,34.571],[-86.307,34.583],[-86.305,34.595],[-86.327,34.6],[-86.148,34.599],[-86.15,34.547],[-86.143,34.541],[-86.145,34.525],[-86.128,34.533],[-86.12,34.525],[-86.098,34.521],[-86.101,34.505],[-86.098,34.489],[-86.091,34.484],[-86.091,34.473],[-86.083,34.466],[-86.057,34.476]]]},properties:{name:"Marshall",id:"01095",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01095"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.636,34.003],[-87.636,33.915],[-87.736,33.915],[-87.798,33.917],[-87.855,33.92],[-87.951,33.92],[-87.951,34.022],[-87.987,34.023],[-87.986,34.053],[-88.205,34.059],[-88.188,34.193],[-88.173,34.321],[-87.94,34.313],[-87.787,34.311],[-87.678,34.309],[-87.635,34.307],[-87.634,34.22],[-87.637,34.096],[-87.636,34.003]]]},properties:{name:"Marion",id:"01093",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01093"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.812,32.525],[-87.728,32.525],[-87.729,32.481],[-87.524,32.482],[-87.523,32.395],[-87.525,32.38],[-87.524,32.307],[-87.473,32.308],[-87.472,32.265],[-87.508,32.269],[-87.524,32.255],[-87.522,32.133],[-87.624,32.133],[-87.623,32.006],[-87.668,32.002],[-87.668,31.991],[-87.763,31.99],[-87.834,31.991],[-87.995,31.989],[-88.075,31.991],[-88.086,32.007],[-88.093,31.993],[-88.106,31.999],[-88.117,32.015],[-88.113,32.037],[-88.117,32.056],[-88.108,32.063],[-88.087,32.073],[-88.072,32.064],[-88.046,32.081],[-88.045,32.091],[-88.051,32.102],[-88.043,32.12],[-88.041,32.14],[-88.035,32.146],[-88.024,32.145],[-88.015,32.158],[-88.009,32.178],[-88.008,32.193],[-88.013,32.203],[-88.007,32.219],[-88.015,32.235],[-88.009,32.25],[-88.009,32.263],[-88.02,32.272],[-88.019,32.285],[-88.004,32.286],[-88.004,32.297],[-87.986,32.3],[-87.978,32.31],[-87.969,32.301],[-87.96,32.299],[-87.944,32.308],[-87.936,32.299],[-87.944,32.285],[-87.933,32.284],[-87.927,32.311],[-87.939,32.316],[-87.952,32.332],[-87.964,32.335],[-87.972,32.347],[-87.989,32.346],[-88.01,32.363],[-88.017,32.371],[-88.043,32.375],[-88.045,32.387],[-88.042,32.42],[-88.035,32.431],[-87.99,32.456],[-87.972,32.459],[-87.956,32.472],[-87.942,32.494],[-87.909,32.521],[-87.901,32.524],[-87.869,32.519],[-87.848,32.518],[-87.84,32.523],[-87.852,32.534],[-87.843,32.549],[-87.824,32.547],[-87.817,32.539],[-87.823,32.532],[-87.812,32.525]]]},properties:{name:"Marengo",id:"01091",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01091"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.311,34.992],[-86.313,34.976],[-86.297,34.97],[-86.283,34.956],[-86.262,34.946],[-86.258,34.927],[-86.266,34.922],[-86.282,34.939],[-86.294,34.945],[-86.326,34.929],[-86.316,34.92],[-86.317,34.906],[-86.341,34.893],[-86.34,34.885],[-86.35,34.874],[-86.346,34.858],[-86.336,34.848],[-86.336,34.837],[-86.33,34.829],[-86.342,34.818],[-86.346,34.807],[-86.335,34.79],[-86.343,34.775],[-86.337,34.758],[-86.345,34.745],[-86.358,34.735],[-86.359,34.633],[-86.326,34.61],[-86.327,34.6],[-86.305,34.595],[-86.307,34.583],[-86.332,34.571],[-86.327,34.565],[-86.307,34.563],[-86.313,34.548],[-86.311,34.539],[-86.324,34.53],[-86.334,34.509],[-86.356,34.522],[-86.369,34.515],[-86.381,34.521],[-86.391,34.514],[-86.395,34.497],[-86.412,34.494],[-86.426,34.479],[-86.434,34.484],[-86.451,34.485],[-86.467,34.477],[-86.474,34.48],[-86.5,34.483],[-86.531,34.501],[-86.55,34.545],[-86.549,34.549],[-86.557,34.569],[-86.578,34.582],[-86.59,34.583],[-86.613,34.578],[-86.646,34.549],[-86.669,34.554],[-86.674,34.559],[-86.675,34.576],[-86.685,34.586],[-86.702,34.59],[-86.714,34.587],[-86.735,34.572],[-86.757,34.554],[-86.775,34.55],[-86.79,34.551],[-86.788,34.625],[-86.783,34.993],[-86.419,34.991],[-86.311,34.992]]]},properties:{name:"Madison",id:"01089",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01089"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.696,32.596],[-85.696,32.582],[-85.661,32.583],[-85.661,32.568],[-85.489,32.497],[-85.438,32.497],[-85.434,32.41],[-85.434,32.257],[-85.433,32.235],[-85.858,32.233],[-85.876,32.247],[-85.871,32.283],[-85.876,32.292],[-85.899,32.308],[-85.899,32.276],[-85.919,32.275],[-85.922,32.281],[-85.947,32.295],[-85.957,32.311],[-85.955,32.317],[-85.967,32.334],[-85.991,32.338],[-85.994,32.36],[-86.001,32.366],[-86.015,32.388],[-86.012,32.404],[-86.021,32.409],[-86.022,32.42],[-86.008,32.429],[-85.997,32.43],[-85.992,32.436],[-85.964,32.451],[-85.961,32.443],[-85.948,32.444],[-85.931,32.455],[-85.885,32.45],[-85.879,32.467],[-85.87,32.476],[-85.871,32.482],[-85.886,32.494],[-85.797,32.495],[-85.799,32.581],[-85.713,32.582],[-85.712,32.596],[-85.696,32.596]]]},properties:{name:"Macon",id:"01087",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01087"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.498,32.345],[-86.482,32.34],[-86.476,32.332],[-86.491,32.303],[-86.48,32.276],[-86.473,32.272],[-86.457,32.274],[-86.441,32.26],[-86.431,32.259],[-86.418,32.245],[-86.408,32.245],[-86.406,32.051],[-86.395,32.044],[-86.406,32.035],[-86.404,31.964],[-86.448,31.965],[-86.75,31.962],[-86.857,31.962],[-86.859,32.036],[-86.857,32.049],[-86.906,32.048],[-86.908,32.225],[-86.81,32.225],[-86.81,32.238],[-86.824,32.235],[-86.834,32.239],[-86.854,32.258],[-86.864,32.272],[-86.857,32.284],[-86.826,32.306],[-86.85,32.31],[-86.85,32.329],[-86.819,32.34],[-86.822,32.321],[-86.818,32.314],[-86.804,32.31],[-86.791,32.318],[-86.773,32.341],[-86.781,32.369],[-86.781,32.393],[-86.775,32.396],[-86.757,32.39],[-86.737,32.395],[-86.727,32.405],[-86.72,32.403],[-86.721,32.377],[-86.713,32.363],[-86.683,32.356],[-86.657,32.377],[-86.656,32.396],[-86.646,32.404],[-86.619,32.406],[-86.614,32.395],[-86.617,32.377],[-86.597,32.363],[-86.579,32.378],[-86.546,32.367],[-86.541,32.344],[-86.533,32.34],[-86.498,32.345]]]},properties:{name:"Lowndes",id:"01085",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01085"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.211,35],[-86.884,34.992],[-86.783,34.993],[-86.788,34.625],[-86.79,34.551],[-86.81,34.555],[-86.836,34.556],[-86.859,34.567],[-86.907,34.58],[-86.925,34.588],[-86.95,34.603],[-86.973,34.613],[-86.995,34.629],[-87.017,34.64],[-87.033,34.652],[-87.05,34.65],[-87.086,34.67],[-87.105,34.686],[-87.125,34.702],[-87.135,34.722],[-87.153,34.733],[-87.185,34.749],[-87.198,34.75],[-87.213,34.76],[-87.23,34.765],[-87.26,34.759],[-87.277,34.774],[-87.276,34.781],[-87.256,34.789],[-87.221,34.811],[-87.214,34.816],[-87.215,34.837],[-87.211,34.911],[-87.211,35]]]},properties:{name:"Limestone",id:"01083",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01083"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.002,32.511],[-85.06,32.511],[-85.059,32.473],[-85.125,32.472],[-85.239,32.47],[-85.334,32.468],[-85.33,32.411],[-85.434,32.41],[-85.438,32.497],[-85.489,32.497],[-85.661,32.568],[-85.661,32.583],[-85.696,32.582],[-85.696,32.596],[-85.697,32.678],[-85.696,32.698],[-85.679,32.698],[-85.68,32.713],[-85.61,32.714],[-85.61,32.728],[-85.593,32.729],[-85.49,32.731],[-85.43,32.731],[-85.43,32.745],[-85.413,32.745],[-85.413,32.737],[-85.404,32.731],[-85.288,32.731],[-85.285,32.745],[-85.139,32.746],[-85.122,32.743],[-85.114,32.733],[-85.12,32.721],[-85.113,32.69],[-85.095,32.672],[-85.091,32.658],[-85.106,32.644],[-85.085,32.634],[-85.09,32.627],[-85.081,32.614],[-85.078,32.594],[-85.069,32.582],[-85.025,32.542],[-85.008,32.522],[-85.002,32.511]]]},properties:{name:"Lee",id:"01081",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01081"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.26,34.759],[-87.23,34.765],[-87.213,34.76],[-87.198,34.75],[-87.185,34.749],[-87.153,34.733],[-87.135,34.722],[-87.125,34.702],[-87.105,34.686],[-87.107,34.5],[-87.11,34.371],[-87.11,34.314],[-87.11,34.3],[-87.274,34.3],[-87.367,34.301],[-87.434,34.303],[-87.53,34.305],[-87.531,34.443],[-87.529,34.5],[-87.53,34.559],[-87.52,34.575],[-87.51,34.583],[-87.514,34.599],[-87.505,34.61],[-87.505,34.618],[-87.485,34.632],[-87.476,34.651],[-87.46,34.647],[-87.447,34.655],[-87.452,34.689],[-87.449,34.696],[-87.428,34.71],[-87.435,34.728],[-87.422,34.742],[-87.426,34.75],[-87.418,34.769],[-87.432,34.777],[-87.426,34.8],[-87.394,34.802],[-87.375,34.805],[-87.35,34.803],[-87.334,34.793],[-87.319,34.773],[-87.305,34.762],[-87.286,34.752],[-87.26,34.759]]]},properties:{name:"Lawrence",id:"01079",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01079"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.211,35],[-87.211,34.911],[-87.215,34.837],[-87.214,34.816],[-87.221,34.811],[-87.256,34.789],[-87.276,34.781],[-87.277,34.774],[-87.26,34.759],[-87.286,34.752],[-87.305,34.762],[-87.319,34.773],[-87.334,34.793],[-87.35,34.803],[-87.375,34.805],[-87.394,34.802],[-87.426,34.8],[-87.451,34.809],[-87.487,34.815],[-87.509,34.823],[-87.523,34.833],[-87.546,34.831],[-87.587,34.82],[-87.599,34.805],[-87.643,34.793],[-87.669,34.783],[-87.708,34.772],[-87.731,34.749],[-87.749,34.744],[-87.771,34.735],[-87.796,34.733],[-87.818,34.736],[-87.839,34.743],[-87.861,34.763],[-87.888,34.781],[-87.92,34.805],[-87.929,34.821],[-87.937,34.848],[-87.952,34.867],[-87.973,34.883],[-88.012,34.896],[-88.041,34.907],[-88.058,34.905],[-88.079,34.895],[-88.098,34.896],[-88.127,34.907],[-88.153,34.927],[-88.175,34.964],[-88.188,34.979],[-88.203,35.003],[-88.202,35.009],[-88.079,35.007],[-87.987,35.008],[-87.776,35.006],[-87.61,35.005],[-87.211,35]]]},properties:{name:"Lauderdale",id:"01077",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01077"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.951,33.92],[-87.952,33.875],[-87.946,33.642],[-87.946,33.524],[-88.051,33.528],[-88.086,33.53],[-88.274,33.534],[-88.247,33.75],[-88.228,33.899],[-88.205,34.059],[-87.986,34.053],[-87.987,34.023],[-87.951,34.022],[-87.951,33.92]]]},properties:{name:"Lamar",id:"01075",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01075"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.578,33.765],[-86.543,33.765],[-86.542,33.736],[-86.534,33.735],[-86.534,33.721],[-86.525,33.722],[-86.525,33.656],[-86.534,33.657],[-86.534,33.634],[-86.542,33.635],[-86.542,33.62],[-86.551,33.62],[-86.552,33.562],[-86.543,33.554],[-86.517,33.553],[-86.517,33.546],[-86.517,33.524],[-86.543,33.525],[-86.543,33.518],[-86.561,33.518],[-86.569,33.503],[-86.587,33.496],[-86.587,33.482],[-86.605,33.467],[-86.674,33.467],[-86.674,33.452],[-86.692,33.452],[-86.7,33.441],[-86.7,33.43],[-86.718,33.431],[-86.718,33.416],[-86.752,33.418],[-86.752,33.399],[-86.761,33.389],[-86.778,33.389],[-86.779,33.367],[-86.804,33.368],[-86.813,33.361],[-86.83,33.361],[-86.83,33.332],[-86.882,33.333],[-86.891,33.326],[-86.9,33.308],[-86.917,33.304],[-86.926,33.297],[-86.926,33.278],[-86.948,33.275],[-86.948,33.268],[-86.969,33.268],[-86.983,33.254],[-86.982,33.246],[-87.027,33.247],[-87.066,33.247],[-87.065,33.276],[-87.087,33.28],[-87.087,33.291],[-87.127,33.291],[-87.127,33.307],[-87.162,33.307],[-87.162,33.321],[-87.179,33.321],[-87.18,33.344],[-87.197,33.343],[-87.197,33.358],[-87.214,33.359],[-87.215,33.366],[-87.232,33.366],[-87.232,33.396],[-87.249,33.396],[-87.248,33.411],[-87.267,33.425],[-87.284,33.426],[-87.284,33.441],[-87.313,33.442],[-87.314,33.456],[-87.336,33.457],[-87.332,33.49],[-87.322,33.492],[-87.302,33.49],[-87.296,33.481],[-87.284,33.485],[-87.289,33.499],[-87.277,33.502],[-87.265,33.498],[-87.261,33.507],[-87.267,33.513],[-87.275,33.519],[-87.264,33.53],[-87.258,33.517],[-87.252,33.514],[-87.241,33.526],[-87.239,33.537],[-87.212,33.538],[-87.201,33.549],[-87.186,33.556],[-87.197,33.563],[-87.205,33.579],[-87.197,33.59],[-87.197,33.6],[-87.179,33.6],[-87.179,33.614],[-87.144,33.614],[-87.145,33.629],[-87.092,33.628],[-87.092,33.657],[-87.058,33.657],[-87.057,33.686],[-87.04,33.685],[-87.04,33.729],[-87.032,33.729],[-87.032,33.743],[-87.023,33.744],[-87.023,33.773],[-87.006,33.773],[-87.006,33.787],[-86.971,33.787],[-86.971,33.802],[-86.954,33.801],[-86.953,33.815],[-86.937,33.815],[-86.884,33.843],[-86.759,33.841],[-86.648,33.775],[-86.647,33.766],[-86.578,33.765]]]},properties:{name:"Jefferson",id:"01073",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01073"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.584,34.862],[-85.627,34.83],[-85.634,34.814],[-85.634,34.799],[-85.659,34.757],[-85.673,34.745],[-85.693,34.744],[-85.762,34.654],[-85.786,34.624],[-85.938,34.525],[-85.957,34.508],[-85.962,34.5],[-86.007,34.481],[-86.018,34.482],[-86.032,34.475],[-86.057,34.476],[-86.083,34.466],[-86.091,34.473],[-86.091,34.484],[-86.098,34.489],[-86.101,34.505],[-86.098,34.521],[-86.12,34.525],[-86.128,34.533],[-86.145,34.525],[-86.143,34.541],[-86.15,34.547],[-86.148,34.599],[-86.327,34.6],[-86.326,34.61],[-86.359,34.633],[-86.358,34.735],[-86.345,34.745],[-86.337,34.758],[-86.343,34.775],[-86.335,34.79],[-86.346,34.807],[-86.342,34.818],[-86.33,34.829],[-86.336,34.837],[-86.336,34.848],[-86.346,34.858],[-86.35,34.874],[-86.34,34.885],[-86.341,34.893],[-86.317,34.906],[-86.316,34.92],[-86.326,34.929],[-86.294,34.945],[-86.282,34.939],[-86.266,34.922],[-86.258,34.927],[-86.262,34.946],[-86.283,34.956],[-86.297,34.97],[-86.313,34.976],[-86.311,34.992],[-85.865,34.989],[-85.606,34.986],[-85.584,34.862]]]},properties:{name:"Jackson",id:"01071",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01071"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.091,31.309],[-85.095,31.293],[-85.114,31.284],[-85.117,31.274],[-85.11,31.249],[-85.101,31.23],[-85.102,31.215],[-85.11,31.202],[-85.11,31.194],[-85.1,31.18],[-85.096,31.162],[-85.083,31.16],[-85.066,31.143],[-85.055,31.121],[-85.04,31.11],[-85.029,31.089],[-85.029,31.076],[-85.012,31.047],[-85.011,31.028],[-85.004,31.002],[-85.175,31.001],[-85.378,31],[-85.488,30.997],[-85.486,31.054],[-85.485,31.125],[-85.486,31.199],[-85.714,31.195],[-85.695,31.21],[-85.69,31.235],[-85.674,31.248],[-85.677,31.256],[-85.668,31.268],[-85.655,31.275],[-85.609,31.275],[-85.584,31.266],[-85.57,31.265],[-85.537,31.255],[-85.524,31.256],[-85.506,31.248],[-85.486,31.247],[-85.485,31.287],[-85.417,31.286],[-85.417,31.315],[-85.369,31.315],[-85.179,31.308],[-85.091,31.309]]]},properties:{name:"Houston",id:"01069",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.091,31.309],[-85.179,31.308],[-85.369,31.315],[-85.417,31.315],[-85.417,31.401],[-85.415,31.501],[-85.416,31.62],[-85.415,31.708],[-85.328,31.706],[-85.217,31.703],[-85.212,31.711],[-85.209,31.741],[-85.186,31.752],[-85.167,31.764],[-85.158,31.775],[-85.149,31.774],[-85.13,31.764],[-85.131,31.757],[-85.123,31.734],[-85.13,31.712],[-85.126,31.695],[-85.116,31.682],[-85.085,31.651],[-85.09,31.643],[-85.074,31.628],[-85.067,31.627],[-85.062,31.597],[-85.061,31.573],[-85.045,31.544],[-85.052,31.526],[-85.052,31.516],[-85.07,31.487],[-85.074,31.467],[-85.07,31.437],[-85.077,31.431],[-85.082,31.414],[-85.081,31.397],[-85.097,31.36],[-85.091,31.351],[-85.092,31.334],[-85.087,31.328],[-85.091,31.309]]]},properties:{name:"Henry",id:"01067",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01067"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.714,33.007],[-87.524,33.004],[-87.422,33.005],[-87.42,32.972],[-87.421,32.874],[-87.421,32.832],[-87.472,32.831],[-87.472,32.743],[-87.474,32.728],[-87.474,32.656],[-87.525,32.656],[-87.525,32.583],[-87.524,32.482],[-87.729,32.481],[-87.728,32.525],[-87.812,32.525],[-87.795,32.546],[-87.798,32.563],[-87.787,32.562],[-87.788,32.583],[-87.772,32.584],[-87.763,32.57],[-87.754,32.583],[-87.735,32.59],[-87.746,32.61],[-87.755,32.617],[-87.783,32.609],[-87.8,32.618],[-87.811,32.635],[-87.806,32.64],[-87.786,32.639],[-87.767,32.641],[-87.752,32.636],[-87.742,32.653],[-87.75,32.662],[-87.764,32.653],[-87.784,32.655],[-87.792,32.664],[-87.784,32.679],[-87.794,32.692],[-87.793,32.713],[-87.804,32.717],[-87.817,32.708],[-87.831,32.715],[-87.831,32.724],[-87.805,32.741],[-87.805,32.753],[-87.825,32.771],[-87.836,32.761],[-87.864,32.76],[-87.866,32.773],[-87.852,32.774],[-87.821,32.796],[-87.815,32.816],[-87.817,32.834],[-87.831,32.842],[-87.829,32.85],[-87.835,32.865],[-87.82,32.868],[-87.818,32.89],[-87.802,32.9],[-87.783,32.896],[-87.767,32.901],[-87.766,32.926],[-87.761,32.934],[-87.746,32.937],[-87.732,32.953],[-87.737,32.962],[-87.749,32.968],[-87.752,32.98],[-87.733,32.978],[-87.722,32.988],[-87.709,32.988],[-87.705,32.994],[-87.714,33.007]]]},properties:{name:"Hale",id:"01065",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01065"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.714,33.007],[-87.705,32.994],[-87.709,32.988],[-87.722,32.988],[-87.733,32.978],[-87.752,32.98],[-87.749,32.968],[-87.737,32.962],[-87.732,32.953],[-87.746,32.937],[-87.761,32.934],[-87.766,32.926],[-87.767,32.901],[-87.783,32.896],[-87.802,32.9],[-87.818,32.89],[-87.82,32.868],[-87.835,32.865],[-87.829,32.85],[-87.831,32.842],[-87.817,32.834],[-87.815,32.816],[-87.821,32.796],[-87.852,32.774],[-87.866,32.773],[-87.864,32.76],[-87.836,32.761],[-87.825,32.771],[-87.805,32.753],[-87.805,32.741],[-87.831,32.724],[-87.831,32.715],[-87.817,32.708],[-87.804,32.717],[-87.793,32.713],[-87.794,32.692],[-87.784,32.679],[-87.792,32.664],[-87.784,32.655],[-87.764,32.653],[-87.75,32.662],[-87.742,32.653],[-87.752,32.636],[-87.767,32.641],[-87.786,32.639],[-87.806,32.64],[-87.811,32.635],[-87.8,32.618],[-87.783,32.609],[-87.755,32.617],[-87.746,32.61],[-87.735,32.59],[-87.754,32.583],[-87.763,32.57],[-87.772,32.584],[-87.788,32.583],[-87.787,32.562],[-87.798,32.563],[-87.795,32.546],[-87.812,32.525],[-87.823,32.532],[-87.817,32.539],[-87.824,32.547],[-87.843,32.549],[-87.852,32.534],[-87.866,32.538],[-87.873,32.545],[-87.871,32.562],[-87.876,32.576],[-87.897,32.595],[-87.895,32.604],[-87.879,32.612],[-87.865,32.611],[-87.864,32.597],[-87.84,32.603],[-87.857,32.622],[-87.877,32.623],[-87.9,32.616],[-87.919,32.632],[-87.927,32.635],[-87.949,32.628],[-87.975,32.612],[-88.02,32.6],[-88.033,32.602],[-88.05,32.593],[-88.06,32.597],[-88.066,32.609],[-88.078,32.619],[-88.081,32.635],[-88.076,32.64],[-88.056,32.645],[-88.053,32.663],[-88.055,32.676],[-88.039,32.688],[-88.047,32.697],[-88.055,32.696],[-88.068,32.687],[-88.088,32.684],[-88.113,32.695],[-88.114,32.702],[-88.089,32.71],[-88.08,32.721],[-88.084,32.729],[-88.102,32.74],[-88.11,32.773],[-88.097,32.781],[-88.083,32.773],[-88.075,32.776],[-88.065,32.79],[-88.068,32.801],[-88.076,32.806],[-88.098,32.795],[-88.119,32.813],[-88.124,32.825],[-88.134,32.835],[-88.15,32.825],[-88.179,32.83],[-88.158,32.847],[-88.156,32.86],[-88.181,32.876],[-88.183,32.899],[-88.188,32.911],[-88.201,32.915],[-88.206,32.922],[-88.197,32.935],[-88.18,32.93],[-88.172,32.936],[-88.175,32.945],[-88.188,32.956],[-88.179,32.962],[-88.17,32.956],[-88.156,32.964],[-88.169,32.974],[-88.171,32.996],[-88.172,33.005],[-88.162,33.019],[-88.144,33.029],[-88.148,33.036],[-88.117,33.043],[-88.108,33.036],[-88.083,33.038],[-88.075,33.051],[-88.047,33.037],[-88.035,33.042],[-88.031,33.061],[-88.008,33.072],[-87.968,33.081],[-87.955,33.091],[-87.948,33.107],[-87.931,33.116],[-87.878,33.138],[-87.85,33.147],[-87.837,33.154],[-87.839,33.094],[-87.831,33.094],[-87.832,33.017],[-87.752,33.017],[-87.71,33.018],[-87.714,33.007]]]},properties:{name:"Greene",id:"01063",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01063"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.488,30.997],[-85.806,30.995],[-86.035,30.994],[-86.187,30.994],[-86.19,31.003],[-86.193,31.125],[-86.193,31.192],[-85.949,31.196],[-85.791,31.196],[-85.714,31.195],[-85.486,31.199],[-85.485,31.125],[-85.486,31.054],[-85.488,30.997]]]},properties:{name:"Geneva",id:"01061",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.53,34.305],[-87.635,34.307],[-87.678,34.309],[-87.787,34.311],[-87.94,34.313],[-88.173,34.321],[-88.154,34.488],[-88.14,34.582],[-87.952,34.575],[-87.608,34.569],[-87.529,34.568],[-87.53,34.559],[-87.529,34.5],[-87.531,34.443],[-87.53,34.305]]]},properties:{name:"Franklin",id:"01059",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01059"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.636,33.915],[-87.636,33.873],[-87.611,33.871],[-87.532,33.868],[-87.528,33.693],[-87.423,33.689],[-87.424,33.603],[-87.56,33.607],[-87.631,33.61],[-87.632,33.581],[-87.667,33.58],[-87.666,33.522],[-87.743,33.52],[-87.84,33.525],[-87.946,33.524],[-87.946,33.642],[-87.952,33.875],[-87.951,33.92],[-87.855,33.92],[-87.798,33.917],[-87.736,33.915],[-87.636,33.915]]]},properties:{name:"Fayette",id:"01057",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.843,34.2],[-85.841,34.111],[-85.832,34.112],[-85.813,34.127],[-85.802,34.13],[-85.791,34.126],[-85.797,34.114],[-85.79,34.087],[-85.737,33.99],[-85.739,33.969],[-85.741,33.936],[-85.811,33.947],[-85.846,33.958],[-85.846,33.95],[-85.882,33.951],[-85.882,33.943],[-85.9,33.943],[-85.9,33.907],[-85.934,33.907],[-85.934,33.921],[-85.952,33.921],[-85.952,33.914],[-85.969,33.915],[-85.969,33.893],[-85.986,33.894],[-85.986,33.879],[-85.994,33.88],[-85.995,33.865],[-86.022,33.866],[-86.021,33.852],[-86.049,33.853],[-86.049,33.842],[-86.065,33.842],[-86.059,33.846],[-86.061,33.859],[-86.073,33.865],[-86.084,33.861],[-86.102,33.864],[-86.104,33.875],[-86.113,33.884],[-86.111,33.897],[-86.13,33.901],[-86.144,33.9],[-86.151,33.92],[-86.166,33.925],[-86.169,33.94],[-86.168,33.958],[-86.174,33.966],[-86.19,33.975],[-86.191,33.983],[-86.202,33.99],[-86.231,33.983],[-86.252,33.968],[-86.264,33.974],[-86.273,33.988],[-86.29,33.984],[-86.312,33.957],[-86.318,33.955],[-86.326,33.94],[-86.37,33.94],[-86.362,33.95],[-86.346,33.963],[-86.332,33.987],[-86.333,34.048],[-86.323,34.073],[-86.303,34.099],[-86.2,34.177],[-86.189,34.184],[-86.168,34.187],[-86.106,34.186],[-86.106,34.201],[-86.013,34.2],[-85.843,34.2]]]},properties:{name:"Etowah",id:"01055",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.7,31.193],[-86.7,31],[-86.688,30.996],[-86.702,30.996],[-86.772,31],[-86.896,31],[-87.213,31.001],[-87.524,31],[-87.601,31],[-87.599,30.997],[-87.616,30.997],[-87.616,31.066],[-87.616,31.245],[-87.591,31.241],[-87.572,31.231],[-87.547,31.231],[-87.527,31.244],[-87.492,31.255],[-87.489,31.259],[-87.427,31.26],[-87.306,31.261],[-87.074,31.261],[-86.872,31.262],[-86.763,31.261],[-86.772,31.252],[-86.77,31.232],[-86.764,31.221],[-86.771,31.213],[-86.772,31.2],[-86.755,31.195],[-86.741,31.196],[-86.736,31.187],[-86.717,31.187],[-86.718,31.193],[-86.7,31.193]]]},properties:{name:"Escambia",id:"01053",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.886,32.494],[-85.871,32.482],[-85.87,32.476],[-85.879,32.467],[-85.885,32.45],[-85.931,32.455],[-85.948,32.444],[-85.961,32.443],[-85.964,32.451],[-85.992,32.436],[-85.997,32.43],[-86.008,32.429],[-86.022,32.42],[-86.03,32.423],[-86.043,32.42],[-86.046,32.41],[-86.078,32.414],[-86.086,32.422],[-86.118,32.418],[-86.131,32.426],[-86.149,32.426],[-86.156,32.435],[-86.178,32.441],[-86.186,32.434],[-86.195,32.44],[-86.182,32.449],[-86.189,32.456],[-86.198,32.453],[-86.212,32.466],[-86.229,32.476],[-86.223,32.482],[-86.229,32.49],[-86.252,32.501],[-86.265,32.503],[-86.267,32.486],[-86.278,32.488],[-86.295,32.476],[-86.306,32.49],[-86.316,32.488],[-86.309,32.473],[-86.315,32.458],[-86.328,32.446],[-86.318,32.439],[-86.309,32.425],[-86.309,32.416],[-86.344,32.434],[-86.365,32.431],[-86.399,32.429],[-86.4,32.415],[-86.411,32.412],[-86.412,32.504],[-86.413,32.707],[-86.413,32.749],[-86.381,32.755],[-86.337,32.754],[-86.336,32.768],[-86.319,32.768],[-86.319,32.754],[-86.007,32.755],[-85.972,32.755],[-85.973,32.769],[-85.956,32.769],[-85.955,32.755],[-85.881,32.754],[-85.883,32.737],[-85.893,32.728],[-85.891,32.716],[-85.906,32.702],[-85.912,32.68],[-85.904,32.665],[-85.887,32.649],[-85.895,32.606],[-85.887,32.553],[-85.89,32.52],[-85.89,32.499],[-85.886,32.494]]]},properties:{name:"Elmore",id:"01051",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.513,34.525],[-85.522,34.527],[-85.545,34.5],[-85.559,34.502],[-85.558,34.492],[-85.577,34.484],[-85.57,34.467],[-85.584,34.459],[-85.579,34.44],[-85.589,34.425],[-85.601,34.421],[-85.62,34.387],[-85.63,34.38],[-85.637,34.367],[-85.663,34.363],[-85.679,34.34],[-85.772,34.261],[-85.808,34.259],[-85.809,34.24],[-85.818,34.239],[-85.844,34.244],[-85.843,34.2],[-86.013,34.2],[-86.106,34.201],[-86.108,34.325],[-86.11,34.365],[-86.11,34.428],[-86.057,34.476],[-86.032,34.475],[-86.018,34.482],[-86.007,34.481],[-85.962,34.5],[-85.957,34.508],[-85.938,34.525],[-85.786,34.624],[-85.762,34.654],[-85.693,34.744],[-85.673,34.745],[-85.659,34.757],[-85.634,34.799],[-85.634,34.814],[-85.627,34.83],[-85.584,34.862],[-85.573,34.803],[-85.513,34.525]]]},properties:{name:"DeKalb",id:"01049",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.018,32.729],[-87.016,32.663],[-86.917,32.664],[-86.921,32.656],[-86.911,32.633],[-86.912,32.617],[-86.907,32.606],[-86.9,32.559],[-86.905,32.538],[-86.89,32.51],[-86.88,32.488],[-86.884,32.483],[-86.862,32.453],[-86.867,32.439],[-86.85,32.439],[-86.831,32.43],[-86.83,32.423],[-86.843,32.418],[-86.845,32.404],[-86.831,32.384],[-86.816,32.37],[-86.81,32.359],[-86.811,32.347],[-86.819,32.34],[-86.85,32.329],[-86.85,32.31],[-86.826,32.306],[-86.857,32.284],[-86.864,32.272],[-86.854,32.258],[-86.834,32.239],[-86.824,32.235],[-86.81,32.238],[-86.81,32.225],[-86.908,32.225],[-86.906,32.048],[-87.181,32.047],[-87.175,32.059],[-87.18,32.068],[-87.19,32.072],[-87.188,32.087],[-87.204,32.093],[-87.233,32.1],[-87.239,32.117],[-87.252,32.124],[-87.253,32.142],[-87.285,32.15],[-87.289,32.165],[-87.3,32.167],[-87.314,32.184],[-87.324,32.2],[-87.369,32.206],[-87.374,32.223],[-87.387,32.229],[-87.395,32.241],[-87.406,32.238],[-87.435,32.26],[-87.439,32.269],[-87.472,32.265],[-87.473,32.308],[-87.423,32.309],[-87.424,32.484],[-87.236,32.486],[-87.22,32.488],[-87.116,32.488],[-87.102,32.503],[-87.098,32.522],[-87.082,32.538],[-87.077,32.556],[-87.082,32.573],[-87.07,32.583],[-87.042,32.598],[-87.039,32.605],[-87.048,32.621],[-87.046,32.644],[-87.031,32.672],[-87.033,32.694],[-87.018,32.729]]]},properties:{name:"Dallas",id:"01047",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.416,31.62],[-85.415,31.501],[-85.417,31.401],[-85.417,31.315],[-85.417,31.286],[-85.485,31.287],[-85.486,31.247],[-85.506,31.248],[-85.524,31.256],[-85.537,31.255],[-85.57,31.265],[-85.584,31.266],[-85.609,31.275],[-85.655,31.275],[-85.668,31.268],[-85.677,31.256],[-85.674,31.248],[-85.69,31.235],[-85.695,31.21],[-85.714,31.195],[-85.791,31.196],[-85.791,31.255],[-85.789,31.368],[-85.79,31.423],[-85.789,31.498],[-85.789,31.618],[-85.748,31.618],[-85.691,31.618],[-85.491,31.621],[-85.416,31.62]]]},properties:{name:"Dale",id:"01045",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.582,34.305],[-86.477,34.303],[-86.477,34.289],[-86.459,34.289],[-86.459,34.275],[-86.453,34.26],[-86.487,34.261],[-86.497,34.249],[-86.514,34.255],[-86.526,34.243],[-86.526,34.229],[-86.539,34.227],[-86.544,34.214],[-86.555,34.204],[-86.558,34.181],[-86.576,34.166],[-86.578,34.159],[-86.59,34.149],[-86.592,34.138],[-86.603,34.13],[-86.603,34.121],[-86.614,34.114],[-86.624,34.122],[-86.655,34.106],[-86.655,34.095],[-86.667,34.087],[-86.686,34.082],[-86.687,34.092],[-86.705,34.082],[-86.694,34.073],[-86.708,34.054],[-86.702,34.038],[-86.708,34.032],[-86.722,34.034],[-86.727,34.019],[-86.742,34.008],[-86.743,34.001],[-86.764,33.993],[-86.765,33.976],[-86.779,33.965],[-86.796,33.961],[-86.8,33.951],[-86.822,33.956],[-86.826,33.94],[-86.836,33.949],[-86.843,33.948],[-86.869,33.933],[-86.882,33.934],[-86.89,33.917],[-86.907,33.913],[-86.919,33.916],[-86.926,33.906],[-86.922,33.889],[-86.932,33.869],[-86.962,33.868],[-86.963,33.859],[-86.992,33.86],[-86.997,33.87],[-87.007,33.866],[-87.007,33.889],[-87.092,33.891],[-87.099,33.899],[-87.085,33.905],[-87.091,33.923],[-87.104,33.936],[-87.109,33.957],[-87.117,33.963],[-87.134,33.966],[-87.138,33.978],[-87.151,33.993],[-87.112,33.992],[-87.112,34.01],[-87.112,34.1],[-87.11,34.3],[-87.11,34.314],[-87.095,34.312],[-87,34.312],[-86.814,34.308],[-86.582,34.305]]]},properties:{name:"Cullman",id:"01043",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.192,31.967],[-86.186,31.956],[-86.183,31.941],[-86.176,31.927],[-86.179,31.91],[-86.173,31.894],[-86.178,31.888],[-86.184,31.868],[-86.181,31.859],[-86.187,31.85],[-86.183,31.834],[-86.199,31.81],[-86.199,31.791],[-86.148,31.791],[-86.147,31.765],[-86.149,31.666],[-86.161,31.659],[-86.16,31.652],[-86.17,31.634],[-86.179,31.629],[-86.18,31.617],[-86.146,31.618],[-86.144,31.538],[-86.156,31.53],[-86.194,31.53],[-86.194,31.44],[-86.262,31.441],[-86.26,31.456],[-86.277,31.456],[-86.28,31.529],[-86.299,31.529],[-86.327,31.505],[-86.338,31.491],[-86.351,31.486],[-86.363,31.486],[-86.378,31.467],[-86.399,31.451],[-86.4,31.527],[-86.499,31.525],[-86.499,31.655],[-86.448,31.656],[-86.448,31.685],[-86.445,31.718],[-86.446,31.774],[-86.446,31.832],[-86.439,31.836],[-86.447,31.851],[-86.448,31.965],[-86.404,31.964],[-86.406,32.035],[-86.395,32.044],[-86.406,32.051],[-86.303,32.052],[-86.302,31.965],[-86.192,31.967]]]},properties:{name:"Crenshaw",id:"01041",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.194,31.44],[-86.193,31.192],[-86.193,31.125],[-86.19,31.003],[-86.187,30.994],[-86.435,30.994],[-86.688,30.996],[-86.7,31],[-86.7,31.193],[-86.7,31.341],[-86.681,31.355],[-86.679,31.363],[-86.668,31.371],[-86.672,31.387],[-86.665,31.397],[-86.668,31.42],[-86.675,31.427],[-86.675,31.437],[-86.701,31.437],[-86.702,31.525],[-86.499,31.525],[-86.4,31.527],[-86.399,31.451],[-86.378,31.467],[-86.363,31.486],[-86.351,31.486],[-86.338,31.491],[-86.327,31.505],[-86.299,31.529],[-86.28,31.529],[-86.277,31.456],[-86.26,31.456],[-86.262,31.441],[-86.194,31.44]]]},properties:{name:"Covington",id:"01039",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.009,33.091],[-86.008,32.916],[-86.007,32.755],[-86.319,32.754],[-86.319,32.768],[-86.336,32.768],[-86.337,32.754],[-86.381,32.755],[-86.395,32.76],[-86.412,32.779],[-86.417,32.789],[-86.429,32.792],[-86.444,32.803],[-86.444,32.813],[-86.459,32.814],[-86.461,32.833],[-86.447,32.855],[-86.458,32.866],[-86.474,32.869],[-86.483,32.877],[-86.491,32.9],[-86.504,32.913],[-86.514,32.927],[-86.517,32.963],[-86.513,32.979],[-86.516,32.991],[-86.524,33.002],[-86.521,33.022],[-86.519,33.041],[-86.522,33.053],[-86.512,33.064],[-86.515,33.083],[-86.511,33.092],[-86.493,33.104],[-86.374,33.103],[-86.174,33.105],[-86.009,33.105],[-86.009,33.091]]]},properties:{name:"Coosa",id:"01037",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.702,31.525],[-86.701,31.437],[-86.675,31.437],[-86.675,31.427],[-86.668,31.42],[-86.665,31.397],[-86.672,31.387],[-86.668,31.371],[-86.679,31.363],[-86.681,31.355],[-86.7,31.341],[-86.7,31.193],[-86.718,31.193],[-86.717,31.187],[-86.736,31.187],[-86.741,31.196],[-86.755,31.195],[-86.772,31.2],[-86.771,31.213],[-86.764,31.221],[-86.77,31.232],[-86.772,31.252],[-86.763,31.261],[-86.872,31.262],[-87.074,31.261],[-87.306,31.261],[-87.427,31.26],[-87.425,31.273],[-87.401,31.297],[-87.374,31.313],[-87.361,31.318],[-87.344,31.351],[-87.331,31.359],[-87.322,31.375],[-87.309,31.384],[-87.295,31.4],[-87.275,31.41],[-87.231,31.454],[-87.207,31.462],[-87.182,31.502],[-87.167,31.519],[-87.169,31.534],[-87.156,31.577],[-87.138,31.596],[-87.135,31.635],[-87.123,31.646],[-87.101,31.653],[-87.091,31.653],[-87.073,31.67],[-87.056,31.677],[-87.062,31.701],[-87.048,31.718],[-87.026,31.713],[-87.002,31.717],[-86.971,31.732],[-86.96,31.732],[-86.937,31.746],[-86.906,31.753],[-86.905,31.714],[-86.907,31.69],[-86.907,31.633],[-86.891,31.607],[-86.881,31.582],[-86.874,31.577],[-86.869,31.552],[-86.855,31.537],[-86.845,31.535],[-86.839,31.526],[-86.702,31.525]]]},properties:{name:"Conecuh",id:"01035",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.426,34.8],[-87.432,34.777],[-87.418,34.769],[-87.426,34.75],[-87.422,34.742],[-87.435,34.728],[-87.428,34.71],[-87.449,34.696],[-87.452,34.689],[-87.447,34.655],[-87.46,34.647],[-87.476,34.651],[-87.485,34.632],[-87.505,34.618],[-87.505,34.61],[-87.514,34.599],[-87.51,34.583],[-87.52,34.575],[-87.53,34.559],[-87.529,34.568],[-87.608,34.569],[-87.952,34.575],[-88.14,34.582],[-88.111,34.783],[-88.098,34.896],[-88.079,34.895],[-88.058,34.905],[-88.041,34.907],[-88.012,34.896],[-87.973,34.883],[-87.952,34.867],[-87.937,34.848],[-87.929,34.821],[-87.92,34.805],[-87.888,34.781],[-87.861,34.763],[-87.839,34.743],[-87.818,34.736],[-87.796,34.733],[-87.771,34.735],[-87.749,34.744],[-87.731,34.749],[-87.708,34.772],[-87.669,34.783],[-87.643,34.793],[-87.599,34.805],[-87.587,34.82],[-87.546,34.831],[-87.523,34.833],[-87.509,34.823],[-87.487,34.815],[-87.451,34.809],[-87.426,34.8]]]},properties:{name:"Colbert",id:"01033",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.791,31.196],[-85.949,31.196],[-86.193,31.192],[-86.194,31.44],[-86.194,31.53],[-86.156,31.53],[-86.144,31.538],[-86.146,31.618],[-85.983,31.62],[-85.789,31.618],[-85.789,31.498],[-85.79,31.423],[-85.789,31.368],[-85.791,31.255],[-85.791,31.196]]]},properties:{name:"Coffee",id:"01031",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.399,33.964],[-85.374,33.838],[-85.336,33.642],[-85.305,33.483],[-85.354,33.5],[-85.353,33.493],[-85.468,33.495],[-85.517,33.495],[-85.643,33.496],[-85.766,33.499],[-85.765,33.484],[-85.782,33.484],[-85.782,33.469],[-85.888,33.47],[-85.887,33.477],[-85.869,33.477],[-85.869,33.492],[-85.852,33.492],[-85.852,33.499],[-85.797,33.542],[-85.796,33.557],[-85.744,33.556],[-85.742,33.601],[-85.724,33.6],[-85.725,33.614],[-85.69,33.613],[-85.69,33.628],[-85.655,33.627],[-85.655,33.638],[-85.638,33.648],[-85.639,33.689],[-85.638,33.774],[-85.621,33.774],[-85.621,33.788],[-85.603,33.788],[-85.603,33.802],[-85.586,33.802],[-85.585,33.846],[-85.637,33.847],[-85.637,33.876],[-85.602,33.875],[-85.602,33.89],[-85.532,33.889],[-85.53,33.942],[-85.495,33.942],[-85.495,33.957],[-85.425,33.957],[-85.399,33.964]]]},properties:{name:"Cleburne",id:"01029",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.643,33.496],[-85.65,33.324],[-85.641,33.324],[-85.642,33.306],[-85.65,33.306],[-85.652,33.227],[-85.649,33.212],[-85.653,33.2],[-85.653,33.107],[-85.801,33.105],[-85.975,33.106],[-85.974,33.09],[-86.009,33.091],[-86.009,33.105],[-86.174,33.105],[-86.173,33.196],[-86.121,33.195],[-86.118,33.297],[-85.98,33.294],[-85.976,33.382],[-85.941,33.382],[-85.941,33.397],[-85.924,33.396],[-85.923,33.455],[-85.905,33.455],[-85.905,33.499],[-85.852,33.499],[-85.852,33.492],[-85.869,33.492],[-85.869,33.477],[-85.887,33.477],[-85.888,33.47],[-85.782,33.469],[-85.782,33.484],[-85.765,33.484],[-85.766,33.499],[-85.643,33.496]]]},properties:{name:"Clay",id:"01027",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.668,31.991],[-87.667,31.876],[-87.636,31.876],[-87.621,31.871],[-87.62,31.827],[-87.559,31.827],[-87.501,31.83],[-87.501,31.814],[-87.518,31.815],[-87.516,31.698],[-87.567,31.697],[-87.565,31.555],[-87.575,31.549],[-87.601,31.528],[-87.62,31.52],[-87.616,31.511],[-87.604,31.502],[-87.568,31.483],[-87.563,31.479],[-87.564,31.464],[-87.573,31.436],[-87.598,31.413],[-87.617,31.408],[-87.637,31.423],[-87.646,31.426],[-87.667,31.423],[-87.685,31.408],[-87.703,31.404],[-87.714,31.386],[-87.724,31.377],[-87.723,31.343],[-87.738,31.334],[-87.753,31.339],[-87.751,31.358],[-87.765,31.361],[-87.765,31.348],[-87.783,31.332],[-87.783,31.311],[-87.765,31.298],[-87.785,31.298],[-87.795,31.315],[-87.807,31.308],[-87.785,31.283],[-87.787,31.277],[-87.799,31.271],[-87.82,31.28],[-87.827,31.276],[-87.831,31.264],[-87.838,31.259],[-87.845,31.241],[-87.863,31.233],[-87.861,31.221],[-87.849,31.21],[-87.858,31.204],[-87.87,31.216],[-87.873,31.2],[-87.888,31.206],[-87.907,31.2],[-87.922,31.187],[-87.948,31.195],[-87.951,31.203],[-87.933,31.226],[-87.945,31.245],[-87.962,31.25],[-87.97,31.26],[-87.988,31.262],[-87.973,31.272],[-87.958,31.269],[-87.958,31.281],[-87.949,31.289],[-87.949,31.299],[-87.96,31.304],[-87.962,31.316],[-87.926,31.314],[-87.922,31.331],[-87.908,31.324],[-87.89,31.362],[-87.893,31.372],[-87.887,31.389],[-87.91,31.391],[-87.93,31.381],[-87.932,31.397],[-87.912,31.397],[-87.908,31.407],[-87.926,31.413],[-87.911,31.428],[-87.931,31.446],[-87.915,31.454],[-87.918,31.472],[-87.906,31.491],[-87.906,31.497],[-87.927,31.509],[-87.934,31.522],[-87.946,31.53],[-87.971,31.533],[-87.982,31.541],[-87.998,31.545],[-88.03,31.56],[-88.041,31.574],[-88.023,31.571],[-88.027,31.584],[-88.053,31.585],[-88.079,31.602],[-88.077,31.622],[-88.086,31.636],[-88.091,31.655],[-88.078,31.665],[-88.088,31.687],[-88.09,31.699],[-88.094,31.712],[-88.095,31.739],[-88.105,31.761],[-88.119,31.764],[-88.13,31.755],[-88.14,31.752],[-88.158,31.766],[-88.164,31.776],[-88.165,31.789],[-88.181,31.818],[-88.164,31.836],[-88.159,31.854],[-88.145,31.861],[-88.132,31.892],[-88.131,31.903],[-88.092,31.912],[-88.072,31.923],[-88.055,31.926],[-88.07,31.935],[-88.087,31.923],[-88.105,31.94],[-88.115,31.939],[-88.12,31.951],[-88.103,31.963],[-88.094,31.964],[-88.078,31.955],[-88.07,31.961],[-88.076,31.976],[-88.068,31.983],[-88.075,31.991],[-87.995,31.989],[-87.834,31.991],[-87.763,31.99],[-87.668,31.991]]]},properties:{name:"Clarke",id:"01025",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.927,32.311],[-87.933,32.284],[-87.944,32.285],[-87.936,32.299],[-87.944,32.308],[-87.96,32.299],[-87.969,32.301],[-87.978,32.31],[-87.986,32.3],[-88.004,32.297],[-88.004,32.286],[-88.019,32.285],[-88.02,32.272],[-88.009,32.263],[-88.009,32.25],[-88.015,32.235],[-88.007,32.219],[-88.013,32.203],[-88.008,32.193],[-88.009,32.178],[-88.015,32.158],[-88.024,32.145],[-88.035,32.146],[-88.041,32.14],[-88.043,32.12],[-88.051,32.102],[-88.045,32.091],[-88.046,32.081],[-88.072,32.064],[-88.087,32.073],[-88.108,32.063],[-88.117,32.056],[-88.113,32.037],[-88.117,32.015],[-88.106,31.999],[-88.093,31.993],[-88.086,32.007],[-88.075,31.991],[-88.068,31.983],[-88.076,31.976],[-88.07,31.961],[-88.078,31.955],[-88.094,31.964],[-88.103,31.963],[-88.12,31.951],[-88.115,31.939],[-88.105,31.94],[-88.087,31.923],[-88.07,31.935],[-88.055,31.926],[-88.072,31.923],[-88.092,31.912],[-88.131,31.903],[-88.132,31.892],[-88.145,31.861],[-88.159,31.854],[-88.164,31.836],[-88.181,31.818],[-88.165,31.789],[-88.164,31.776],[-88.158,31.766],[-88.14,31.752],[-88.13,31.755],[-88.119,31.764],[-88.105,31.761],[-88.095,31.739],[-88.094,31.712],[-88.09,31.699],[-88.463,31.698],[-88.469,31.817],[-88.472,31.9],[-88.445,32.113],[-88.421,32.309],[-88.226,32.308],[-87.927,32.311]]]},properties:{name:"Choctaw",id:"01023",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.521,33.022],[-86.524,33.002],[-86.516,32.991],[-86.513,32.979],[-86.517,32.963],[-86.514,32.927],[-86.504,32.913],[-86.491,32.9],[-86.483,32.877],[-86.474,32.869],[-86.458,32.866],[-86.447,32.855],[-86.461,32.833],[-86.459,32.814],[-86.444,32.813],[-86.444,32.803],[-86.429,32.792],[-86.417,32.789],[-86.412,32.779],[-86.395,32.76],[-86.381,32.755],[-86.413,32.749],[-86.413,32.707],[-86.487,32.708],[-86.714,32.706],[-86.713,32.662],[-86.827,32.661],[-86.917,32.664],[-87.016,32.663],[-87.018,32.729],[-87.019,32.837],[-86.958,32.838],[-86.876,32.837],[-86.877,33.05],[-86.881,33.05],[-86.88,33.071],[-86.826,33.072],[-86.826,33.069],[-86.613,33.07],[-86.62,33.056],[-86.606,33.055],[-86.601,33.047],[-86.585,33.039],[-86.567,33.022],[-86.556,33.02],[-86.54,33.025],[-86.521,33.022]]]},properties:{name:"Chilton",id:"01021",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.513,34.525],[-85.49,34.416],[-85.449,34.22],[-85.399,33.964],[-85.425,33.957],[-85.495,33.957],[-85.495,33.942],[-85.53,33.942],[-85.529,33.956],[-85.739,33.969],[-85.737,33.99],[-85.79,34.087],[-85.797,34.114],[-85.791,34.126],[-85.802,34.13],[-85.813,34.127],[-85.832,34.112],[-85.841,34.111],[-85.843,34.2],[-85.844,34.244],[-85.818,34.239],[-85.809,34.24],[-85.808,34.259],[-85.772,34.261],[-85.679,34.34],[-85.663,34.363],[-85.637,34.367],[-85.63,34.38],[-85.62,34.387],[-85.601,34.421],[-85.589,34.425],[-85.579,34.44],[-85.584,34.459],[-85.57,34.467],[-85.577,34.484],[-85.558,34.492],[-85.559,34.502],[-85.545,34.5],[-85.522,34.527],[-85.513,34.525]]]},properties:{name:"Cherokee",id:"01019",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.139,32.746],[-85.285,32.745],[-85.288,32.731],[-85.404,32.731],[-85.413,32.737],[-85.413,32.745],[-85.43,32.745],[-85.43,32.731],[-85.49,32.731],[-85.593,32.729],[-85.593,32.746],[-85.593,33.001],[-85.593,33.108],[-85.485,33.109],[-85.233,33.108],[-85.224,33.065],[-85.19,32.881],[-85.186,32.862],[-85.18,32.855],[-85.161,32.853],[-85.156,32.846],[-85.17,32.833],[-85.169,32.812],[-85.163,32.802],[-85.149,32.797],[-85.142,32.788],[-85.125,32.779],[-85.143,32.766],[-85.145,32.76],[-85.139,32.746]]]},properties:{name:"Chambers",id:"01017",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.53,33.942],[-85.532,33.889],[-85.602,33.89],[-85.602,33.875],[-85.637,33.876],[-85.637,33.847],[-85.585,33.846],[-85.586,33.802],[-85.603,33.802],[-85.603,33.788],[-85.621,33.788],[-85.621,33.774],[-85.638,33.774],[-85.639,33.689],[-85.638,33.648],[-85.655,33.638],[-85.655,33.627],[-85.69,33.628],[-85.69,33.613],[-85.725,33.614],[-85.724,33.6],[-85.742,33.601],[-85.744,33.556],[-85.796,33.557],[-85.795,33.586],[-85.964,33.586],[-85.994,33.587],[-85.994,33.6],[-86.021,33.602],[-86.02,33.613],[-86.026,33.631],[-86.026,33.646],[-86.041,33.656],[-86.049,33.674],[-86.148,33.68],[-86.146,33.709],[-86.123,33.713],[-86.117,33.726],[-86.085,33.743],[-86.07,33.757],[-86.049,33.763],[-86.051,33.777],[-86.065,33.794],[-86.066,33.806],[-86.054,33.827],[-86.065,33.842],[-86.049,33.842],[-86.049,33.853],[-86.021,33.852],[-86.022,33.866],[-85.995,33.865],[-85.994,33.88],[-85.986,33.879],[-85.986,33.894],[-85.969,33.893],[-85.969,33.915],[-85.952,33.914],[-85.952,33.921],[-85.934,33.921],[-85.934,33.907],[-85.9,33.907],[-85.9,33.943],[-85.882,33.943],[-85.882,33.951],[-85.846,33.95],[-85.846,33.958],[-85.811,33.947],[-85.741,33.936],[-85.739,33.969],[-85.529,33.956],[-85.53,33.942]]]},properties:{name:"Calhoun",id:"01015",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.448,31.965],[-86.447,31.851],[-86.439,31.836],[-86.446,31.832],[-86.446,31.774],[-86.445,31.718],[-86.448,31.685],[-86.448,31.656],[-86.499,31.655],[-86.499,31.525],[-86.702,31.525],[-86.839,31.526],[-86.845,31.535],[-86.855,31.537],[-86.869,31.552],[-86.874,31.577],[-86.881,31.582],[-86.891,31.607],[-86.907,31.633],[-86.907,31.69],[-86.905,31.714],[-86.906,31.753],[-86.907,31.831],[-86.909,31.962],[-86.857,31.962],[-86.75,31.962],[-86.448,31.965]]]},properties:{name:"Butler",id:"01013",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.433,32.235],[-85.427,32.147],[-85.41,32.147],[-85.41,32.14],[-85.427,32.14],[-85.43,32.052],[-85.429,32.015],[-85.512,32.014],[-85.512,32],[-85.587,31.997],[-85.602,31.974],[-85.616,31.948],[-85.627,31.94],[-85.65,31.909],[-85.66,31.88],[-85.666,31.881],[-85.791,31.881],[-85.79,31.967],[-85.884,31.968],[-85.884,31.982],[-85.893,31.989],[-85.894,32.048],[-85.911,32.047],[-85.911,32.055],[-85.963,32.055],[-85.962,32.04],[-85.979,32.04],[-85.984,32.047],[-85.997,32.052],[-85.999,32.25],[-85.986,32.251],[-85.986,32.273],[-85.919,32.275],[-85.899,32.276],[-85.899,32.308],[-85.876,32.292],[-85.871,32.283],[-85.876,32.247],[-85.858,32.233],[-85.433,32.235]]]},properties:{name:"Bullock",id:"01011",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.303,34.099],[-86.323,34.073],[-86.333,34.048],[-86.332,33.987],[-86.346,33.963],[-86.362,33.95],[-86.37,33.94],[-86.326,33.94],[-86.32,33.932],[-86.338,33.918],[-86.348,33.916],[-86.344,33.898],[-86.346,33.886],[-86.389,33.855],[-86.408,33.837],[-86.428,33.823],[-86.457,33.822],[-86.478,33.814],[-86.495,33.815],[-86.512,33.811],[-86.522,33.802],[-86.577,33.802],[-86.578,33.765],[-86.647,33.766],[-86.648,33.775],[-86.759,33.841],[-86.884,33.843],[-86.937,33.815],[-86.953,33.815],[-86.954,33.845],[-86.963,33.845],[-86.963,33.859],[-86.962,33.868],[-86.932,33.869],[-86.922,33.889],[-86.926,33.906],[-86.919,33.916],[-86.907,33.913],[-86.89,33.917],[-86.882,33.934],[-86.869,33.933],[-86.843,33.948],[-86.836,33.949],[-86.826,33.94],[-86.822,33.956],[-86.8,33.951],[-86.796,33.961],[-86.779,33.965],[-86.765,33.976],[-86.764,33.993],[-86.743,34.001],[-86.742,34.008],[-86.727,34.019],[-86.722,34.034],[-86.708,34.032],[-86.702,34.038],[-86.708,34.054],[-86.694,34.073],[-86.705,34.082],[-86.687,34.092],[-86.686,34.082],[-86.667,34.087],[-86.655,34.095],[-86.655,34.106],[-86.624,34.122],[-86.614,34.114],[-86.603,34.121],[-86.603,34.13],[-86.592,34.138],[-86.59,34.149],[-86.578,34.159],[-86.576,34.166],[-86.558,34.181],[-86.555,34.204],[-86.544,34.214],[-86.539,34.227],[-86.526,34.229],[-86.526,34.243],[-86.514,34.255],[-86.497,34.249],[-86.487,34.261],[-86.453,34.26],[-86.406,34.202],[-86.325,34.12],[-86.313,34.112],[-86.303,34.099]]]},properties:{name:"Blount",id:"01009",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.027,33.247],[-87.026,33.21],[-87.021,33.207],[-87.026,33.192],[-87.025,33.166],[-87.004,33.162],[-86.976,33.162],[-86.969,33.158],[-86.969,33.099],[-86.951,33.099],[-86.952,33.079],[-86.934,33.079],[-86.934,33.064],[-86.92,33.065],[-86.916,33.058],[-86.898,33.058],[-86.898,33.05],[-86.881,33.05],[-86.877,33.05],[-86.876,32.837],[-86.958,32.838],[-87.019,32.837],[-87.223,32.835],[-87.233,32.832],[-87.319,32.832],[-87.319,32.876],[-87.421,32.874],[-87.42,32.972],[-87.422,33.005],[-87.318,33.007],[-87.318,33.029],[-87.311,33.094],[-87.281,33.133],[-87.199,33.131],[-87.199,33.189],[-87.16,33.222],[-87.15,33.236],[-87.122,33.236],[-87.121,33.222],[-87.104,33.222],[-87.077,33.247],[-87.066,33.247],[-87.027,33.247]]]},properties:{name:"Bibb",id:"01007",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.06,32.063],[-85.062,32.034],[-85.06,32.019],[-85.073,31.996],[-85.07,31.973],[-85.086,31.962],[-85.086,31.941],[-85.117,31.912],[-85.113,31.904],[-85.117,31.895],[-85.137,31.891],[-85.132,31.878],[-85.14,31.861],[-85.144,31.838],[-85.138,31.827],[-85.137,31.805],[-85.144,31.782],[-85.13,31.764],[-85.149,31.774],[-85.158,31.775],[-85.167,31.764],[-85.186,31.752],[-85.209,31.741],[-85.212,31.711],[-85.217,31.703],[-85.328,31.706],[-85.415,31.708],[-85.416,31.62],[-85.491,31.621],[-85.691,31.618],[-85.748,31.618],[-85.734,31.627],[-85.731,31.637],[-85.719,31.656],[-85.72,31.696],[-85.707,31.71],[-85.706,31.735],[-85.7,31.744],[-85.67,31.766],[-85.664,31.783],[-85.675,31.807],[-85.673,31.857],[-85.66,31.88],[-85.65,31.909],[-85.627,31.94],[-85.616,31.948],[-85.602,31.974],[-85.587,31.997],[-85.512,32],[-85.512,32.014],[-85.429,32.015],[-85.43,32.052],[-85.427,32.14],[-85.41,32.14],[-85.41,32.147],[-85.259,32.148],[-85.26,32.14],[-85.238,32.126],[-85.226,32.101],[-85.212,32.094],[-85.193,32.078],[-85.194,32.07],[-85.186,32.062],[-85.06,32.063]]]},properties:{name:"Barbour",id:"01005",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.765,31.298],[-87.75,31.298],[-87.737,31.304],[-87.711,31.301],[-87.699,31.287],[-87.692,31.283],[-87.675,31.263],[-87.658,31.252],[-87.633,31.244],[-87.616,31.245],[-87.616,31.066],[-87.616,30.997],[-87.599,30.997],[-87.59,30.965],[-87.592,30.954],[-87.612,30.923],[-87.624,30.888],[-87.631,30.882],[-87.637,30.867],[-87.628,30.858],[-87.626,30.848],[-87.606,30.834],[-87.6,30.822],[-87.582,30.813],[-87.547,30.78],[-87.537,30.76],[-87.533,30.745],[-87.511,30.732],[-87.502,30.722],[-87.485,30.719],[-87.48,30.71],[-87.469,30.701],[-87.449,30.698],[-87.407,30.673],[-87.397,30.655],[-87.394,30.629],[-87.397,30.611],[-87.408,30.603],[-87.41,30.582],[-87.427,30.56],[-87.442,30.537],[-87.448,30.518],[-87.443,30.505],[-87.433,30.491],[-87.439,30.482],[-87.433,30.464],[-87.417,30.45],[-87.397,30.443],[-87.402,30.423],[-87.413,30.417],[-87.433,30.415],[-87.442,30.403],[-87.45,30.399],[-87.458,30.375],[-87.466,30.359],[-87.487,30.342],[-87.493,30.345],[-87.495,30.363],[-87.503,30.366],[-87.5,30.343],[-87.508,30.34],[-87.511,30.358],[-87.52,30.358],[-87.514,30.336],[-87.521,30.32],[-87.538,30.323],[-87.544,30.307],[-87.557,30.322],[-87.581,30.307],[-87.584,30.327],[-87.573,30.346],[-87.583,30.35],[-87.588,30.339],[-87.607,30.349],[-87.607,30.326],[-87.598,30.319],[-87.605,30.307],[-87.616,30.3],[-87.586,30.291],[-87.562,30.3],[-87.551,30.295],[-87.527,30.308],[-87.52,30.298],[-87.543,30.289],[-87.561,30.291],[-87.574,30.273],[-87.562,30.271],[-87.653,30.247],[-87.667,30.248],[-87.73,30.239],[-87.778,30.229],[-87.825,30.225],[-87.939,30.228],[-87.972,30.227],[-87.996,30.223],[-88.027,30.216],[-88.033,30.222],[-88.021,30.232],[-87.976,30.236],[-87.951,30.256],[-87.937,30.259],[-87.922,30.251],[-87.919,30.244],[-87.901,30.238],[-87.87,30.238],[-87.855,30.24],[-87.824,30.252],[-87.798,30.251],[-87.773,30.258],[-87.751,30.282],[-87.743,30.285],[-87.744,30.265],[-87.734,30.262],[-87.724,30.274],[-87.733,30.281],[-87.74,30.298],[-87.754,30.297],[-87.76,30.29],[-87.774,30.307],[-87.819,30.336],[-87.839,30.361],[-87.841,30.371],[-87.834,30.384],[-87.821,30.385],[-87.827,30.41],[-87.837,30.414],[-87.85,30.391],[-87.844,30.381],[-87.849,30.376],[-87.862,30.378],[-87.885,30.391],[-87.912,30.411],[-87.916,30.433],[-87.93,30.477],[-87.94,30.482],[-87.932,30.499],[-87.917,30.521],[-87.906,30.544],[-87.909,30.569],[-87.918,30.586],[-87.915,30.607],[-87.919,30.634],[-87.928,30.64],[-87.927,30.648],[-87.95,30.667],[-87.99,30.675],[-88.01,30.68],[-88.003,30.692],[-88.003,30.706],[-88.015,30.724],[-88.015,30.739],[-88.026,30.752],[-88.021,30.763],[-88.022,30.774],[-88.014,30.784],[-87.991,30.792],[-87.99,30.809],[-87.965,30.821],[-87.945,30.825],[-87.945,30.838],[-87.959,30.853],[-87.983,30.862],[-87.988,30.875],[-87.976,30.893],[-87.957,30.908],[-87.955,30.925],[-87.927,30.937],[-87.929,30.946],[-87.941,30.952],[-87.95,30.966],[-87.967,30.973],[-87.959,30.994],[-87.964,31.008],[-87.951,31.021],[-87.959,31.032],[-87.946,31.044],[-87.943,31.062],[-87.95,31.069],[-87.964,31.07],[-87.977,31.083],[-87.976,31.091],[-87.96,31.107],[-87.948,31.123],[-87.942,31.149],[-87.968,31.149],[-87.972,31.164],[-87.958,31.162],[-87.941,31.165],[-87.948,31.176],[-87.948,31.195],[-87.922,31.187],[-87.907,31.2],[-87.888,31.206],[-87.873,31.2],[-87.87,31.216],[-87.858,31.204],[-87.849,31.21],[-87.861,31.221],[-87.863,31.233],[-87.845,31.241],[-87.838,31.259],[-87.831,31.264],[-87.827,31.276],[-87.82,31.28],[-87.799,31.271],[-87.787,31.277],[-87.785,31.283],[-87.807,31.308],[-87.795,31.315],[-87.785,31.298],[-87.765,31.298]]]},properties:{name:"Baldwin",id:"01003",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.413,32.707],[-86.412,32.504],[-86.411,32.412],[-86.428,32.404],[-86.447,32.402],[-86.457,32.407],[-86.464,32.383],[-86.477,32.368],[-86.495,32.363],[-86.491,32.352],[-86.498,32.345],[-86.533,32.34],[-86.541,32.344],[-86.546,32.367],[-86.579,32.378],[-86.597,32.363],[-86.617,32.377],[-86.614,32.395],[-86.619,32.406],[-86.646,32.404],[-86.656,32.396],[-86.657,32.377],[-86.683,32.356],[-86.713,32.363],[-86.721,32.377],[-86.72,32.403],[-86.727,32.405],[-86.737,32.395],[-86.757,32.39],[-86.775,32.396],[-86.781,32.393],[-86.781,32.369],[-86.773,32.341],[-86.791,32.318],[-86.804,32.31],[-86.818,32.314],[-86.822,32.321],[-86.819,32.34],[-86.811,32.347],[-86.81,32.359],[-86.816,32.37],[-86.831,32.384],[-86.845,32.404],[-86.843,32.418],[-86.83,32.423],[-86.831,32.43],[-86.85,32.439],[-86.867,32.439],[-86.862,32.453],[-86.884,32.483],[-86.88,32.488],[-86.89,32.51],[-86.905,32.538],[-86.9,32.559],[-86.907,32.606],[-86.912,32.617],[-86.911,32.633],[-86.921,32.656],[-86.917,32.664],[-86.827,32.661],[-86.713,32.662],[-86.714,32.706],[-86.487,32.708],[-86.413,32.707]]]},properties:{name:"Autauga",id:"01001",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01001"}]}}},["KQBV"]);
//# sourceMappingURL=alHigh.js.map