/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["0c97"],{OgOo:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_alLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.53,34.305],[-87.274,34.3],[-87.11,34.3],[-87.112,33.992],[-87.151,33.993],[-87.2,33.985],[-87.236,33.995],[-87.499,33.997],[-87.636,34.003],[-87.635,34.307],[-87.53,34.305]]]},properties:{name:"Winston",id:"01133",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01133"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.906,32.048],[-86.857,32.049],[-86.857,31.962],[-86.909,31.962],[-86.907,31.831],[-87.214,31.828],[-87.228,31.831],[-87.501,31.83],[-87.62,31.827],[-87.621,31.871],[-87.667,31.876],[-87.668,31.991],[-87.623,32.006],[-87.624,32.133],[-87.522,32.133],[-87.524,32.255],[-87.472,32.265],[-87.439,32.269],[-87.369,32.206],[-87.324,32.2],[-87.285,32.15],[-87.253,32.142],[-87.233,32.1],[-87.188,32.087],[-87.181,32.047],[-86.906,32.048]]]},properties:{name:"Wilcox",id:"01131",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01131"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.948,31.195],[-87.972,31.164],[-87.989,31.174],[-88.022,31.144],[-88.33,31.144],[-88.33,31.115],[-88.431,31.114],[-88.451,31.444],[-88.463,31.698],[-88.09,31.699],[-88.091,31.655],[-88.079,31.602],[-88.03,31.56],[-87.946,31.53],[-87.906,31.497],[-87.931,31.446],[-87.926,31.413],[-87.89,31.362],[-87.908,31.324],[-87.973,31.272],[-87.933,31.226],[-87.948,31.195]]]},properties:{name:"Washington",id:"01129",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01129"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.963,33.859],[-86.953,33.815],[-86.971,33.787],[-87.006,33.787],[-87.04,33.729],[-87.04,33.685],[-87.058,33.657],[-87.092,33.657],[-87.092,33.628],[-87.145,33.629],[-87.179,33.614],[-87.205,33.579],[-87.186,33.556],[-87.239,33.537],[-87.267,33.513],[-87.318,33.514],[-87.318,33.588],[-87.371,33.602],[-87.424,33.603],[-87.423,33.689],[-87.528,33.693],[-87.532,33.868],[-87.636,33.873],[-87.636,33.915],[-87.636,34.003],[-87.499,33.997],[-87.236,33.995],[-87.2,33.985],[-87.151,33.993],[-87.109,33.957],[-87.085,33.905],[-87.092,33.891],[-87.007,33.889],[-87.007,33.866],[-86.963,33.859]]]},properties:{name:"Walker",id:"01127",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01127"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.267,33.513],[-87.302,33.49],[-87.332,33.49],[-87.336,33.457],[-87.284,33.441],[-87.232,33.396],[-87.232,33.366],[-87.197,33.358],[-87.179,33.321],[-87.127,33.291],[-87.065,33.276],[-87.066,33.247],[-87.104,33.222],[-87.15,33.236],[-87.199,33.189],[-87.199,33.131],[-87.281,33.133],[-87.311,33.094],[-87.318,33.007],[-87.422,33.005],[-87.714,33.007],[-87.71,33.018],[-87.832,33.017],[-87.837,33.154],[-87.838,33.425],[-87.84,33.525],[-87.743,33.52],[-87.666,33.522],[-87.667,33.58],[-87.632,33.581],[-87.631,33.61],[-87.424,33.603],[-87.371,33.602],[-87.318,33.588],[-87.318,33.514],[-87.267,33.513]]]},properties:{name:"Tuscaloosa",id:"01125",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01125"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.593,33.108],[-85.593,32.729],[-85.61,32.714],[-85.68,32.713],[-85.696,32.698],[-85.696,32.596],[-85.713,32.582],[-85.799,32.581],[-85.797,32.495],[-85.886,32.494],[-85.895,32.606],[-85.887,32.649],[-85.912,32.68],[-85.881,32.754],[-86.007,32.755],[-86.009,33.091],[-85.975,33.106],[-85.801,33.105],[-85.653,33.107],[-85.593,33.108]]]},properties:{name:"Tallapoosa",id:"01123",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01123"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.148,33.68],[-86.049,33.674],[-86.026,33.646],[-86.021,33.602],[-85.994,33.587],[-85.795,33.586],[-85.796,33.557],[-85.797,33.542],[-85.852,33.499],[-85.905,33.499],[-85.923,33.455],[-85.924,33.396],[-85.976,33.382],[-85.98,33.294],[-86.118,33.297],[-86.121,33.195],[-86.173,33.196],[-86.174,33.105],[-86.493,33.104],[-86.465,33.13],[-86.505,33.175],[-86.498,33.196],[-86.463,33.201],[-86.463,33.241],[-86.435,33.245],[-86.438,33.276],[-86.401,33.274],[-86.366,33.293],[-86.371,33.341],[-86.346,33.357],[-86.378,33.395],[-86.309,33.456],[-86.29,33.505],[-86.234,33.499],[-86.2,33.539],[-86.223,33.584],[-86.192,33.592],[-86.171,33.623],[-86.172,33.65],[-86.148,33.68]]]},properties:{name:"Talladega",id:"01121",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01121"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.852,32.534],[-87.901,32.524],[-87.956,32.472],[-88.035,32.431],[-88.043,32.375],[-87.972,32.347],[-87.927,32.311],[-88.226,32.308],[-88.421,32.309],[-88.391,32.556],[-88.338,32.992],[-88.171,32.996],[-88.17,32.956],[-88.188,32.911],[-88.181,32.876],[-88.156,32.86],[-88.098,32.795],[-88.102,32.74],[-88.047,32.697],[-88.056,32.645],[-88.078,32.619],[-88.05,32.593],[-87.975,32.612],[-87.927,32.635],[-87.9,32.616],[-87.852,32.534]]]},properties:{name:"Sumter",id:"01119",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01119"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.378,33.395],[-86.346,33.357],[-86.371,33.341],[-86.366,33.293],[-86.401,33.274],[-86.438,33.276],[-86.435,33.245],[-86.463,33.241],[-86.463,33.201],[-86.498,33.196],[-86.505,33.175],[-86.465,33.13],[-86.493,33.104],[-86.511,33.092],[-86.521,33.022],[-86.567,33.022],[-86.62,33.056],[-86.613,33.07],[-86.88,33.071],[-86.881,33.05],[-86.934,33.064],[-86.969,33.099],[-86.969,33.158],[-87.025,33.166],[-87.027,33.247],[-86.982,33.246],[-86.969,33.268],[-86.926,33.278],[-86.882,33.333],[-86.83,33.332],[-86.83,33.361],[-86.779,33.367],[-86.752,33.418],[-86.718,33.416],[-86.674,33.467],[-86.605,33.467],[-86.561,33.518],[-86.517,33.524],[-86.517,33.546],[-86.481,33.547],[-86.482,33.503],[-86.378,33.503],[-86.378,33.395]]]},properties:{name:"Shelby",id:"01117",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01117"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.065,33.842],[-86.066,33.806],[-86.049,33.763],[-86.146,33.709],[-86.148,33.68],[-86.172,33.65],[-86.171,33.623],[-86.192,33.592],[-86.223,33.584],[-86.2,33.539],[-86.234,33.499],[-86.29,33.505],[-86.309,33.456],[-86.378,33.395],[-86.378,33.503],[-86.482,33.503],[-86.481,33.547],[-86.517,33.546],[-86.552,33.562],[-86.551,33.62],[-86.525,33.656],[-86.525,33.722],[-86.543,33.765],[-86.578,33.765],[-86.577,33.802],[-86.428,33.823],[-86.346,33.886],[-86.348,33.916],[-86.326,33.94],[-86.29,33.984],[-86.252,33.968],[-86.202,33.99],[-86.168,33.958],[-86.166,33.925],[-86.144,33.9],[-86.111,33.897],[-86.102,33.864],[-86.065,33.842]]]},properties:{name:"Saint Clair",id:"01115",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01115"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.06,32.063],[-85.186,32.062],[-85.226,32.101],[-85.259,32.148],[-85.41,32.147],[-85.427,32.147],[-85.433,32.235],[-85.434,32.41],[-85.33,32.411],[-85.334,32.468],[-85.059,32.473],[-85.06,32.511],[-85.002,32.511],[-84.993,32.452],[-84.966,32.426],[-84.982,32.406],[-85,32.322],[-84.946,32.302],[-84.896,32.267],[-84.929,32.221],[-84.98,32.213],[-84.978,32.193],[-85.016,32.181],[-85.064,32.132],[-85.052,32.089],[-85.06,32.063]]]},properties:{name:"Russell",id:"01113",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01113"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.305,33.483],[-85.264,33.262],[-85.233,33.108],[-85.485,33.109],[-85.593,33.108],[-85.653,33.107],[-85.653,33.2],[-85.643,33.496],[-85.353,33.493],[-85.305,33.483]]]},properties:{name:"Randolph",id:"01111",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01111"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.66,31.88],[-85.673,31.857],[-85.67,31.766],[-85.7,31.744],[-85.72,31.696],[-85.719,31.656],[-85.748,31.618],[-85.789,31.618],[-85.983,31.62],[-86.146,31.618],[-86.18,31.617],[-86.149,31.666],[-86.148,31.791],[-86.199,31.791],[-86.176,31.927],[-86.192,31.967],[-85.995,31.968],[-85.997,32.052],[-85.911,32.055],[-85.894,32.048],[-85.884,31.968],[-85.79,31.967],[-85.791,31.881],[-85.66,31.88]]]},properties:{name:"Pike",id:"01109",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01109"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.946,33.524],[-87.84,33.525],[-87.838,33.425],[-87.837,33.154],[-87.948,33.107],[-87.968,33.081],[-88.031,33.061],[-88.047,33.037],[-88.117,33.043],[-88.148,33.036],[-88.171,32.996],[-88.338,32.992],[-88.274,33.534],[-87.946,33.524]]]},properties:{name:"Pickens",id:"01107",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01107"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.019,32.837],[-87.018,32.729],[-87.046,32.644],[-87.042,32.598],[-87.082,32.573],[-87.077,32.556],[-87.116,32.488],[-87.424,32.484],[-87.423,32.309],[-87.473,32.308],[-87.524,32.307],[-87.524,32.482],[-87.525,32.656],[-87.474,32.656],[-87.472,32.831],[-87.421,32.832],[-87.421,32.874],[-87.319,32.876],[-87.319,32.832],[-87.223,32.835],[-87.019,32.837]]]},properties:{name:"Perry",id:"01105",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01105"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.79,34.551],[-86.757,34.554],[-86.714,34.587],[-86.685,34.586],[-86.646,34.549],[-86.613,34.578],[-86.578,34.582],[-86.55,34.545],[-86.581,34.373],[-86.582,34.305],[-86.814,34.308],[-87.11,34.314],[-87.105,34.686],[-87.05,34.65],[-87.033,34.652],[-86.907,34.58],[-86.836,34.556],[-86.79,34.551]]]},properties:{name:"Morgan",id:"01103",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01103"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.022,32.42],[-85.991,32.338],[-85.967,32.334],[-85.947,32.295],[-85.919,32.275],[-85.986,32.273],[-85.999,32.25],[-85.997,32.052],[-85.995,31.968],[-86.192,31.967],[-86.302,31.965],[-86.303,32.052],[-86.406,32.051],[-86.408,32.245],[-86.491,32.303],[-86.476,32.332],[-86.498,32.345],[-86.464,32.383],[-86.457,32.407],[-86.411,32.412],[-86.399,32.429],[-86.344,32.434],[-86.265,32.503],[-86.178,32.441],[-86.118,32.418],[-86.046,32.41],[-86.022,32.42]]]},properties:{name:"Montgomery",id:"01101",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01101"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.907,31.831],[-86.906,31.753],[-87.002,31.717],[-87.048,31.718],[-87.056,31.677],[-87.135,31.635],[-87.138,31.596],[-87.156,31.577],[-87.167,31.519],[-87.207,31.462],[-87.231,31.454],[-87.344,31.351],[-87.361,31.318],[-87.401,31.297],[-87.427,31.26],[-87.489,31.259],[-87.547,31.231],[-87.616,31.245],[-87.675,31.263],[-87.711,31.301],[-87.765,31.298],[-87.783,31.332],[-87.723,31.343],[-87.724,31.377],[-87.703,31.404],[-87.646,31.426],[-87.617,31.408],[-87.573,31.436],[-87.568,31.483],[-87.62,31.52],[-87.565,31.555],[-87.567,31.697],[-87.516,31.698],[-87.518,31.815],[-87.501,31.83],[-87.228,31.831],[-87.214,31.828],[-86.907,31.831]]]},properties:{name:"Monroe",id:"01099",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01099"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.01,30.68],[-88.063,30.643],[-88.06,30.608],[-88.089,30.569],[-88.087,30.532],[-88.105,30.508],[-88.1,30.468],[-88.112,30.365],[-88.131,30.333],[-88.193,30.317],[-88.213,30.36],[-88.293,30.396],[-88.359,30.403],[-88.399,30.387],[-88.41,30.703],[-88.431,31.114],[-88.33,31.115],[-88.33,31.144],[-88.022,31.144],[-87.989,31.174],[-87.972,31.164],[-87.942,31.149],[-87.976,31.091],[-87.943,31.062],[-87.967,30.973],[-87.927,30.937],[-87.988,30.875],[-87.945,30.825],[-87.99,30.809],[-88.026,30.752],[-88.003,30.706],[-88.01,30.68]]]},properties:{name:"Mobile",id:"01097",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01097"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.057,34.476],[-86.11,34.428],[-86.106,34.201],[-86.106,34.186],[-86.168,34.187],[-86.2,34.177],[-86.303,34.099],[-86.406,34.202],[-86.453,34.26],[-86.477,34.303],[-86.582,34.305],[-86.581,34.373],[-86.55,34.545],[-86.531,34.501],[-86.5,34.483],[-86.426,34.479],[-86.391,34.514],[-86.311,34.539],[-86.305,34.595],[-86.327,34.6],[-86.148,34.599],[-86.15,34.547],[-86.101,34.505],[-86.083,34.466],[-86.057,34.476]]]},properties:{name:"Marshall",id:"01095",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01095"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.636,34.003],[-87.636,33.915],[-87.736,33.915],[-87.951,33.92],[-87.951,34.022],[-87.987,34.023],[-87.986,34.053],[-88.205,34.059],[-88.173,34.321],[-87.94,34.313],[-87.635,34.307],[-87.636,34.003]]]},properties:{name:"Marion",id:"01093",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01093"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.812,32.525],[-87.728,32.525],[-87.729,32.481],[-87.524,32.482],[-87.524,32.307],[-87.473,32.308],[-87.472,32.265],[-87.524,32.255],[-87.522,32.133],[-87.624,32.133],[-87.623,32.006],[-87.668,31.991],[-87.995,31.989],[-88.075,31.991],[-88.117,32.015],[-88.117,32.056],[-88.046,32.081],[-88.041,32.14],[-88.015,32.158],[-88.007,32.219],[-88.019,32.285],[-87.978,32.31],[-87.927,32.311],[-87.972,32.347],[-88.043,32.375],[-88.035,32.431],[-87.956,32.472],[-87.901,32.524],[-87.852,32.534],[-87.812,32.525]]]},properties:{name:"Marengo",id:"01091",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01091"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.311,34.992],[-86.294,34.945],[-86.326,34.929],[-86.317,34.906],[-86.35,34.874],[-86.33,34.829],[-86.346,34.807],[-86.337,34.758],[-86.358,34.735],[-86.359,34.633],[-86.327,34.6],[-86.305,34.595],[-86.311,34.539],[-86.391,34.514],[-86.426,34.479],[-86.5,34.483],[-86.531,34.501],[-86.55,34.545],[-86.578,34.582],[-86.613,34.578],[-86.646,34.549],[-86.685,34.586],[-86.714,34.587],[-86.757,34.554],[-86.79,34.551],[-86.783,34.993],[-86.419,34.991],[-86.311,34.992]]]},properties:{name:"Madison",id:"01089",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01089"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.696,32.596],[-85.661,32.568],[-85.489,32.497],[-85.438,32.497],[-85.434,32.41],[-85.433,32.235],[-85.858,32.233],[-85.876,32.247],[-85.871,32.283],[-85.919,32.275],[-85.947,32.295],[-85.967,32.334],[-85.991,32.338],[-86.022,32.42],[-85.964,32.451],[-85.885,32.45],[-85.886,32.494],[-85.797,32.495],[-85.799,32.581],[-85.713,32.582],[-85.696,32.596]]]},properties:{name:"Macon",id:"01087",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01087"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.498,32.345],[-86.476,32.332],[-86.491,32.303],[-86.408,32.245],[-86.406,32.051],[-86.404,31.964],[-86.448,31.965],[-86.857,31.962],[-86.857,32.049],[-86.906,32.048],[-86.908,32.225],[-86.834,32.239],[-86.864,32.272],[-86.826,32.306],[-86.819,32.34],[-86.804,32.31],[-86.773,32.341],[-86.781,32.393],[-86.72,32.403],[-86.713,32.363],[-86.683,32.356],[-86.646,32.404],[-86.617,32.377],[-86.546,32.367],[-86.533,32.34],[-86.498,32.345]]]},properties:{name:"Lowndes",id:"01085",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01085"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.211,35],[-86.884,34.992],[-86.783,34.993],[-86.79,34.551],[-86.836,34.556],[-86.907,34.58],[-87.033,34.652],[-87.05,34.65],[-87.105,34.686],[-87.135,34.722],[-87.23,34.765],[-87.26,34.759],[-87.277,34.774],[-87.214,34.816],[-87.211,35]]]},properties:{name:"Limestone",id:"01083",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01083"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.002,32.511],[-85.06,32.511],[-85.059,32.473],[-85.334,32.468],[-85.33,32.411],[-85.434,32.41],[-85.438,32.497],[-85.489,32.497],[-85.661,32.568],[-85.696,32.596],[-85.696,32.698],[-85.68,32.713],[-85.61,32.714],[-85.593,32.729],[-85.288,32.731],[-85.285,32.745],[-85.139,32.746],[-85.122,32.743],[-85.113,32.69],[-85.091,32.658],[-85.078,32.594],[-85.002,32.511]]]},properties:{name:"Lee",id:"01081",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01081"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.26,34.759],[-87.23,34.765],[-87.135,34.722],[-87.105,34.686],[-87.11,34.314],[-87.11,34.3],[-87.274,34.3],[-87.53,34.305],[-87.53,34.559],[-87.514,34.599],[-87.476,34.651],[-87.447,34.655],[-87.452,34.689],[-87.418,34.769],[-87.426,34.8],[-87.35,34.803],[-87.286,34.752],[-87.26,34.759]]]},properties:{name:"Lawrence",id:"01079",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01079"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.211,35],[-87.214,34.816],[-87.277,34.774],[-87.26,34.759],[-87.286,34.752],[-87.35,34.803],[-87.426,34.8],[-87.487,34.815],[-87.523,34.833],[-87.587,34.82],[-87.599,34.805],[-87.708,34.772],[-87.731,34.749],[-87.771,34.735],[-87.818,34.736],[-87.92,34.805],[-87.937,34.848],[-87.973,34.883],[-88.041,34.907],[-88.098,34.896],[-88.153,34.927],[-88.202,35.009],[-87.61,35.005],[-87.211,35]]]},properties:{name:"Lauderdale",id:"01077",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01077"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.951,33.92],[-87.946,33.642],[-87.946,33.524],[-88.274,33.534],[-88.228,33.899],[-88.205,34.059],[-87.986,34.053],[-87.987,34.023],[-87.951,34.022],[-87.951,33.92]]]},properties:{name:"Lamar",id:"01075",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01075"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.578,33.765],[-86.543,33.765],[-86.525,33.722],[-86.525,33.656],[-86.551,33.62],[-86.552,33.562],[-86.517,33.546],[-86.517,33.524],[-86.561,33.518],[-86.605,33.467],[-86.674,33.467],[-86.718,33.416],[-86.752,33.418],[-86.779,33.367],[-86.83,33.361],[-86.83,33.332],[-86.882,33.333],[-86.926,33.278],[-86.969,33.268],[-86.982,33.246],[-87.027,33.247],[-87.066,33.247],[-87.065,33.276],[-87.127,33.291],[-87.179,33.321],[-87.197,33.358],[-87.232,33.366],[-87.232,33.396],[-87.284,33.441],[-87.336,33.457],[-87.332,33.49],[-87.302,33.49],[-87.267,33.513],[-87.239,33.537],[-87.186,33.556],[-87.205,33.579],[-87.179,33.614],[-87.145,33.629],[-87.092,33.628],[-87.092,33.657],[-87.058,33.657],[-87.04,33.685],[-87.04,33.729],[-87.006,33.787],[-86.971,33.787],[-86.953,33.815],[-86.884,33.843],[-86.759,33.841],[-86.648,33.775],[-86.578,33.765]]]},properties:{name:"Jefferson",id:"01073",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01073"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.584,34.862],[-85.627,34.83],[-85.659,34.757],[-85.693,34.744],[-85.786,34.624],[-85.938,34.525],[-85.962,34.5],[-86.007,34.481],[-86.057,34.476],[-86.083,34.466],[-86.101,34.505],[-86.15,34.547],[-86.148,34.599],[-86.327,34.6],[-86.359,34.633],[-86.358,34.735],[-86.337,34.758],[-86.346,34.807],[-86.33,34.829],[-86.35,34.874],[-86.317,34.906],[-86.326,34.929],[-86.294,34.945],[-86.311,34.992],[-85.865,34.989],[-85.606,34.986],[-85.584,34.862]]]},properties:{name:"Jackson",id:"01071",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01071"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.091,31.309],[-85.117,31.274],[-85.101,31.23],[-85.11,31.194],[-85.04,31.11],[-85.012,31.047],[-85.004,31.002],[-85.378,31],[-85.488,30.997],[-85.486,31.199],[-85.714,31.195],[-85.695,31.21],[-85.677,31.256],[-85.655,31.275],[-85.609,31.275],[-85.506,31.248],[-85.485,31.287],[-85.417,31.286],[-85.417,31.315],[-85.179,31.308],[-85.091,31.309]]]},properties:{name:"Houston",id:"01069",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.091,31.309],[-85.179,31.308],[-85.417,31.315],[-85.416,31.62],[-85.415,31.708],[-85.217,31.703],[-85.209,31.741],[-85.158,31.775],[-85.13,31.764],[-85.126,31.695],[-85.067,31.627],[-85.061,31.573],[-85.045,31.544],[-85.07,31.487],[-85.07,31.437],[-85.097,31.36],[-85.091,31.309]]]},properties:{name:"Henry",id:"01067",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01067"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.714,33.007],[-87.422,33.005],[-87.421,32.874],[-87.421,32.832],[-87.472,32.831],[-87.474,32.656],[-87.525,32.656],[-87.524,32.482],[-87.729,32.481],[-87.728,32.525],[-87.812,32.525],[-87.787,32.562],[-87.788,32.583],[-87.735,32.59],[-87.755,32.617],[-87.783,32.609],[-87.806,32.64],[-87.784,32.655],[-87.793,32.713],[-87.825,32.771],[-87.817,32.834],[-87.831,32.842],[-87.818,32.89],[-87.767,32.901],[-87.766,32.926],[-87.732,32.953],[-87.749,32.968],[-87.714,33.007]]]},properties:{name:"Hale",id:"01065",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01065"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.714,33.007],[-87.749,32.968],[-87.732,32.953],[-87.766,32.926],[-87.767,32.901],[-87.818,32.89],[-87.831,32.842],[-87.817,32.834],[-87.825,32.771],[-87.793,32.713],[-87.784,32.655],[-87.806,32.64],[-87.783,32.609],[-87.755,32.617],[-87.735,32.59],[-87.788,32.583],[-87.787,32.562],[-87.812,32.525],[-87.852,32.534],[-87.9,32.616],[-87.927,32.635],[-87.975,32.612],[-88.05,32.593],[-88.078,32.619],[-88.056,32.645],[-88.047,32.697],[-88.102,32.74],[-88.098,32.795],[-88.156,32.86],[-88.181,32.876],[-88.188,32.911],[-88.17,32.956],[-88.171,32.996],[-88.148,33.036],[-88.117,33.043],[-88.047,33.037],[-88.031,33.061],[-87.968,33.081],[-87.948,33.107],[-87.837,33.154],[-87.832,33.017],[-87.71,33.018],[-87.714,33.007]]]},properties:{name:"Greene",id:"01063",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01063"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.488,30.997],[-85.806,30.995],[-86.187,30.994],[-86.19,31.003],[-86.193,31.192],[-85.949,31.196],[-85.791,31.196],[-85.714,31.195],[-85.486,31.199],[-85.488,30.997]]]},properties:{name:"Geneva",id:"01061",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.53,34.305],[-87.635,34.307],[-87.94,34.313],[-88.173,34.321],[-88.14,34.582],[-87.952,34.575],[-87.529,34.568],[-87.53,34.559],[-87.53,34.305]]]},properties:{name:"Franklin",id:"01059",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01059"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.636,33.915],[-87.636,33.873],[-87.532,33.868],[-87.528,33.693],[-87.423,33.689],[-87.424,33.603],[-87.631,33.61],[-87.632,33.581],[-87.667,33.58],[-87.666,33.522],[-87.743,33.52],[-87.84,33.525],[-87.946,33.524],[-87.946,33.642],[-87.951,33.92],[-87.736,33.915],[-87.636,33.915]]]},properties:{name:"Fayette",id:"01057",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.843,34.2],[-85.841,34.111],[-85.813,34.127],[-85.737,33.99],[-85.739,33.969],[-85.741,33.936],[-85.811,33.947],[-85.882,33.951],[-85.9,33.907],[-85.969,33.915],[-85.995,33.865],[-86.065,33.842],[-86.102,33.864],[-86.111,33.897],[-86.144,33.9],[-86.166,33.925],[-86.168,33.958],[-86.202,33.99],[-86.252,33.968],[-86.29,33.984],[-86.326,33.94],[-86.37,33.94],[-86.332,33.987],[-86.333,34.048],[-86.303,34.099],[-86.2,34.177],[-86.168,34.187],[-86.106,34.186],[-86.106,34.201],[-85.843,34.2]]]},properties:{name:"Etowah",id:"01055",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.7,31.193],[-86.7,31],[-86.688,30.996],[-86.772,31],[-87.213,31.001],[-87.599,30.997],[-87.616,30.997],[-87.616,31.245],[-87.547,31.231],[-87.489,31.259],[-87.427,31.26],[-86.763,31.261],[-86.772,31.2],[-86.736,31.187],[-86.7,31.193]]]},properties:{name:"Escambia",id:"01053",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.886,32.494],[-85.885,32.45],[-85.964,32.451],[-86.022,32.42],[-86.046,32.41],[-86.118,32.418],[-86.178,32.441],[-86.265,32.503],[-86.344,32.434],[-86.399,32.429],[-86.411,32.412],[-86.413,32.707],[-86.413,32.749],[-86.381,32.755],[-86.007,32.755],[-85.881,32.754],[-85.912,32.68],[-85.887,32.649],[-85.895,32.606],[-85.886,32.494]]]},properties:{name:"Elmore",id:"01051",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.513,34.525],[-85.577,34.484],[-85.579,34.44],[-85.637,34.367],[-85.679,34.34],[-85.772,34.261],[-85.844,34.244],[-85.843,34.2],[-86.106,34.201],[-86.11,34.428],[-86.057,34.476],[-86.007,34.481],[-85.962,34.5],[-85.938,34.525],[-85.786,34.624],[-85.693,34.744],[-85.659,34.757],[-85.627,34.83],[-85.584,34.862],[-85.573,34.803],[-85.513,34.525]]]},properties:{name:"DeKalb",id:"01049",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.018,32.729],[-87.016,32.663],[-86.917,32.664],[-86.9,32.559],[-86.905,32.538],[-86.85,32.439],[-86.845,32.404],[-86.816,32.37],[-86.819,32.34],[-86.826,32.306],[-86.864,32.272],[-86.834,32.239],[-86.908,32.225],[-86.906,32.048],[-87.181,32.047],[-87.188,32.087],[-87.233,32.1],[-87.253,32.142],[-87.285,32.15],[-87.324,32.2],[-87.369,32.206],[-87.439,32.269],[-87.472,32.265],[-87.473,32.308],[-87.423,32.309],[-87.424,32.484],[-87.116,32.488],[-87.077,32.556],[-87.082,32.573],[-87.042,32.598],[-87.046,32.644],[-87.018,32.729]]]},properties:{name:"Dallas",id:"01047",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.416,31.62],[-85.417,31.315],[-85.417,31.286],[-85.485,31.287],[-85.506,31.248],[-85.609,31.275],[-85.655,31.275],[-85.677,31.256],[-85.695,31.21],[-85.714,31.195],[-85.791,31.196],[-85.789,31.368],[-85.789,31.618],[-85.748,31.618],[-85.416,31.62]]]},properties:{name:"Dale",id:"01045",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.582,34.305],[-86.477,34.303],[-86.453,34.26],[-86.514,34.255],[-86.555,34.204],[-86.558,34.181],[-86.624,34.122],[-86.686,34.082],[-86.743,34.001],[-86.8,33.951],[-86.822,33.956],[-86.89,33.917],[-86.919,33.916],[-86.932,33.869],[-86.963,33.859],[-87.007,33.866],[-87.007,33.889],[-87.092,33.891],[-87.085,33.905],[-87.109,33.957],[-87.151,33.993],[-87.112,33.992],[-87.11,34.3],[-87.11,34.314],[-86.814,34.308],[-86.582,34.305]]]},properties:{name:"Cullman",id:"01043",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.192,31.967],[-86.176,31.927],[-86.199,31.791],[-86.148,31.791],[-86.149,31.666],[-86.18,31.617],[-86.146,31.618],[-86.144,31.538],[-86.194,31.53],[-86.194,31.44],[-86.262,31.441],[-86.277,31.456],[-86.28,31.529],[-86.299,31.529],[-86.338,31.491],[-86.363,31.486],[-86.399,31.451],[-86.4,31.527],[-86.499,31.525],[-86.499,31.655],[-86.448,31.656],[-86.445,31.718],[-86.448,31.965],[-86.404,31.964],[-86.406,32.051],[-86.303,32.052],[-86.302,31.965],[-86.192,31.967]]]},properties:{name:"Crenshaw",id:"01041",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.194,31.44],[-86.193,31.192],[-86.19,31.003],[-86.187,30.994],[-86.688,30.996],[-86.7,31],[-86.7,31.193],[-86.7,31.341],[-86.668,31.371],[-86.675,31.437],[-86.701,31.437],[-86.702,31.525],[-86.499,31.525],[-86.4,31.527],[-86.399,31.451],[-86.363,31.486],[-86.338,31.491],[-86.299,31.529],[-86.28,31.529],[-86.277,31.456],[-86.262,31.441],[-86.194,31.44]]]},properties:{name:"Covington",id:"01039",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.009,33.091],[-86.007,32.755],[-86.381,32.755],[-86.417,32.789],[-86.459,32.814],[-86.447,32.855],[-86.483,32.877],[-86.514,32.927],[-86.521,33.022],[-86.511,33.092],[-86.493,33.104],[-86.174,33.105],[-86.009,33.105],[-86.009,33.091]]]},properties:{name:"Coosa",id:"01037",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.702,31.525],[-86.701,31.437],[-86.675,31.437],[-86.668,31.371],[-86.7,31.341],[-86.7,31.193],[-86.736,31.187],[-86.772,31.2],[-86.763,31.261],[-87.427,31.26],[-87.401,31.297],[-87.361,31.318],[-87.344,31.351],[-87.231,31.454],[-87.207,31.462],[-87.167,31.519],[-87.156,31.577],[-87.138,31.596],[-87.135,31.635],[-87.056,31.677],[-87.048,31.718],[-87.002,31.717],[-86.906,31.753],[-86.907,31.633],[-86.869,31.552],[-86.839,31.526],[-86.702,31.525]]]},properties:{name:"Conecuh",id:"01035",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.426,34.8],[-87.418,34.769],[-87.452,34.689],[-87.447,34.655],[-87.476,34.651],[-87.514,34.599],[-87.53,34.559],[-87.529,34.568],[-87.952,34.575],[-88.14,34.582],[-88.111,34.783],[-88.098,34.896],[-88.041,34.907],[-87.973,34.883],[-87.937,34.848],[-87.92,34.805],[-87.818,34.736],[-87.771,34.735],[-87.731,34.749],[-87.708,34.772],[-87.599,34.805],[-87.587,34.82],[-87.523,34.833],[-87.487,34.815],[-87.426,34.8]]]},properties:{name:"Colbert",id:"01033",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.791,31.196],[-85.949,31.196],[-86.193,31.192],[-86.194,31.44],[-86.194,31.53],[-86.144,31.538],[-86.146,31.618],[-85.983,31.62],[-85.789,31.618],[-85.789,31.368],[-85.791,31.196]]]},properties:{name:"Coffee",id:"01031",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.399,33.964],[-85.305,33.483],[-85.353,33.493],[-85.643,33.496],[-85.766,33.499],[-85.782,33.469],[-85.869,33.477],[-85.852,33.499],[-85.797,33.542],[-85.796,33.557],[-85.744,33.556],[-85.742,33.601],[-85.69,33.628],[-85.655,33.627],[-85.638,33.648],[-85.638,33.774],[-85.586,33.802],[-85.585,33.846],[-85.637,33.847],[-85.637,33.876],[-85.602,33.89],[-85.532,33.889],[-85.53,33.942],[-85.495,33.957],[-85.399,33.964]]]},properties:{name:"Cleburne",id:"01029",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.643,33.496],[-85.653,33.2],[-85.653,33.107],[-85.801,33.105],[-85.975,33.106],[-86.009,33.091],[-86.009,33.105],[-86.174,33.105],[-86.173,33.196],[-86.121,33.195],[-86.118,33.297],[-85.98,33.294],[-85.976,33.382],[-85.924,33.396],[-85.923,33.455],[-85.905,33.499],[-85.852,33.499],[-85.869,33.477],[-85.782,33.469],[-85.766,33.499],[-85.643,33.496]]]},properties:{name:"Clay",id:"01027",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.668,31.991],[-87.667,31.876],[-87.621,31.871],[-87.62,31.827],[-87.501,31.83],[-87.518,31.815],[-87.516,31.698],[-87.567,31.697],[-87.565,31.555],[-87.62,31.52],[-87.568,31.483],[-87.573,31.436],[-87.617,31.408],[-87.646,31.426],[-87.703,31.404],[-87.724,31.377],[-87.723,31.343],[-87.783,31.332],[-87.765,31.298],[-87.82,31.28],[-87.845,31.241],[-87.849,31.21],[-87.888,31.206],[-87.922,31.187],[-87.948,31.195],[-87.933,31.226],[-87.973,31.272],[-87.908,31.324],[-87.89,31.362],[-87.926,31.413],[-87.931,31.446],[-87.906,31.497],[-87.946,31.53],[-88.03,31.56],[-88.079,31.602],[-88.091,31.655],[-88.09,31.699],[-88.105,31.761],[-88.14,31.752],[-88.158,31.766],[-88.181,31.818],[-88.145,31.861],[-88.131,31.903],[-88.087,31.923],[-88.12,31.951],[-88.075,31.991],[-87.995,31.989],[-87.668,31.991]]]},properties:{name:"Clarke",id:"01025",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.927,32.311],[-87.978,32.31],[-88.019,32.285],[-88.007,32.219],[-88.015,32.158],[-88.041,32.14],[-88.046,32.081],[-88.117,32.056],[-88.117,32.015],[-88.075,31.991],[-88.12,31.951],[-88.087,31.923],[-88.131,31.903],[-88.145,31.861],[-88.181,31.818],[-88.158,31.766],[-88.14,31.752],[-88.105,31.761],[-88.09,31.699],[-88.463,31.698],[-88.472,31.9],[-88.421,32.309],[-88.226,32.308],[-87.927,32.311]]]},properties:{name:"Choctaw",id:"01023",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.521,33.022],[-86.514,32.927],[-86.483,32.877],[-86.447,32.855],[-86.459,32.814],[-86.417,32.789],[-86.381,32.755],[-86.413,32.749],[-86.413,32.707],[-86.714,32.706],[-86.713,32.662],[-86.827,32.661],[-86.917,32.664],[-87.016,32.663],[-87.018,32.729],[-87.019,32.837],[-86.876,32.837],[-86.877,33.05],[-86.881,33.05],[-86.88,33.071],[-86.613,33.07],[-86.62,33.056],[-86.567,33.022],[-86.521,33.022]]]},properties:{name:"Chilton",id:"01021",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.513,34.525],[-85.449,34.22],[-85.399,33.964],[-85.495,33.957],[-85.53,33.942],[-85.529,33.956],[-85.739,33.969],[-85.737,33.99],[-85.813,34.127],[-85.841,34.111],[-85.843,34.2],[-85.844,34.244],[-85.772,34.261],[-85.679,34.34],[-85.637,34.367],[-85.579,34.44],[-85.577,34.484],[-85.513,34.525]]]},properties:{name:"Cherokee",id:"01019",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.139,32.746],[-85.285,32.745],[-85.288,32.731],[-85.593,32.729],[-85.593,33.108],[-85.485,33.109],[-85.233,33.108],[-85.19,32.881],[-85.169,32.812],[-85.125,32.779],[-85.139,32.746]]]},properties:{name:"Chambers",id:"01017",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.53,33.942],[-85.532,33.889],[-85.602,33.89],[-85.637,33.876],[-85.637,33.847],[-85.585,33.846],[-85.586,33.802],[-85.638,33.774],[-85.638,33.648],[-85.655,33.627],[-85.69,33.628],[-85.742,33.601],[-85.744,33.556],[-85.796,33.557],[-85.795,33.586],[-85.994,33.587],[-86.021,33.602],[-86.026,33.646],[-86.049,33.674],[-86.148,33.68],[-86.146,33.709],[-86.049,33.763],[-86.066,33.806],[-86.065,33.842],[-85.995,33.865],[-85.969,33.915],[-85.9,33.907],[-85.882,33.951],[-85.811,33.947],[-85.741,33.936],[-85.739,33.969],[-85.529,33.956],[-85.53,33.942]]]},properties:{name:"Calhoun",id:"01015",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.448,31.965],[-86.445,31.718],[-86.448,31.656],[-86.499,31.655],[-86.499,31.525],[-86.702,31.525],[-86.839,31.526],[-86.869,31.552],[-86.907,31.633],[-86.906,31.753],[-86.907,31.831],[-86.909,31.962],[-86.857,31.962],[-86.448,31.965]]]},properties:{name:"Butler",id:"01013",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.433,32.235],[-85.427,32.147],[-85.41,32.147],[-85.427,32.14],[-85.429,32.015],[-85.512,32.014],[-85.512,32],[-85.587,31.997],[-85.616,31.948],[-85.65,31.909],[-85.66,31.88],[-85.791,31.881],[-85.79,31.967],[-85.884,31.968],[-85.894,32.048],[-85.911,32.055],[-85.997,32.052],[-85.999,32.25],[-85.986,32.273],[-85.919,32.275],[-85.871,32.283],[-85.876,32.247],[-85.858,32.233],[-85.433,32.235]]]},properties:{name:"Bullock",id:"01011",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.303,34.099],[-86.333,34.048],[-86.332,33.987],[-86.37,33.94],[-86.326,33.94],[-86.348,33.916],[-86.346,33.886],[-86.428,33.823],[-86.577,33.802],[-86.578,33.765],[-86.648,33.775],[-86.759,33.841],[-86.884,33.843],[-86.953,33.815],[-86.963,33.859],[-86.932,33.869],[-86.919,33.916],[-86.89,33.917],[-86.822,33.956],[-86.8,33.951],[-86.743,34.001],[-86.686,34.082],[-86.624,34.122],[-86.558,34.181],[-86.555,34.204],[-86.514,34.255],[-86.453,34.26],[-86.406,34.202],[-86.303,34.099]]]},properties:{name:"Blount",id:"01009",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.027,33.247],[-87.025,33.166],[-86.969,33.158],[-86.969,33.099],[-86.934,33.064],[-86.881,33.05],[-86.877,33.05],[-86.876,32.837],[-87.019,32.837],[-87.223,32.835],[-87.319,32.832],[-87.319,32.876],[-87.421,32.874],[-87.422,33.005],[-87.318,33.007],[-87.311,33.094],[-87.281,33.133],[-87.199,33.131],[-87.199,33.189],[-87.15,33.236],[-87.104,33.222],[-87.066,33.247],[-87.027,33.247]]]},properties:{name:"Bibb",id:"01007",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.06,32.063],[-85.06,32.019],[-85.086,31.941],[-85.117,31.912],[-85.144,31.838],[-85.13,31.764],[-85.158,31.775],[-85.209,31.741],[-85.217,31.703],[-85.415,31.708],[-85.416,31.62],[-85.748,31.618],[-85.719,31.656],[-85.72,31.696],[-85.7,31.744],[-85.67,31.766],[-85.673,31.857],[-85.66,31.88],[-85.65,31.909],[-85.616,31.948],[-85.587,31.997],[-85.512,32],[-85.512,32.014],[-85.429,32.015],[-85.427,32.14],[-85.41,32.147],[-85.259,32.148],[-85.226,32.101],[-85.186,32.062],[-85.06,32.063]]]},properties:{name:"Barbour",id:"01005",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.765,31.298],[-87.711,31.301],[-87.675,31.263],[-87.616,31.245],[-87.616,30.997],[-87.599,30.997],[-87.592,30.954],[-87.637,30.867],[-87.547,30.78],[-87.533,30.745],[-87.469,30.701],[-87.407,30.673],[-87.397,30.611],[-87.448,30.518],[-87.433,30.464],[-87.397,30.443],[-87.433,30.415],[-87.466,30.359],[-87.52,30.358],[-87.521,30.32],[-87.557,30.322],[-87.586,30.291],[-87.562,30.271],[-87.653,30.247],[-87.825,30.225],[-87.972,30.227],[-87.937,30.259],[-87.901,30.238],[-87.855,30.24],[-87.773,30.258],[-87.751,30.282],[-87.819,30.336],[-87.839,30.361],[-87.912,30.411],[-87.93,30.477],[-87.906,30.544],[-87.927,30.648],[-87.95,30.667],[-88.01,30.68],[-88.003,30.706],[-88.026,30.752],[-87.99,30.809],[-87.945,30.825],[-87.988,30.875],[-87.927,30.937],[-87.967,30.973],[-87.943,31.062],[-87.976,31.091],[-87.942,31.149],[-87.972,31.164],[-87.948,31.195],[-87.922,31.187],[-87.888,31.206],[-87.849,31.21],[-87.845,31.241],[-87.82,31.28],[-87.765,31.298]]]},properties:{name:"Baldwin",id:"01003",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.413,32.707],[-86.411,32.412],[-86.457,32.407],[-86.464,32.383],[-86.498,32.345],[-86.533,32.34],[-86.546,32.367],[-86.617,32.377],[-86.646,32.404],[-86.683,32.356],[-86.713,32.363],[-86.72,32.403],[-86.781,32.393],[-86.773,32.341],[-86.804,32.31],[-86.819,32.34],[-86.816,32.37],[-86.845,32.404],[-86.85,32.439],[-86.905,32.538],[-86.9,32.559],[-86.917,32.664],[-86.827,32.661],[-86.713,32.662],[-86.714,32.706],[-86.413,32.707]]]},properties:{name:"Autauga",id:"01001",STATE:"AL",TYPE:"County",CNTRY:"USA"},id:"01001"}]}}},["OgOo"]);
//# sourceMappingURL=alLow.js.map