/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["25a4"],{kPrR:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_arHigh={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.922,35.17],[-92.939,35.156],[-92.946,35.153],[-92.956,35.14],[-92.976,35.132],[-92.982,35.117],[-93.018,35.115],[-93.041,35.109],[-93.04,35.101],[-93.03,35.096],[-93.027,35.088],[-93.042,35.075],[-93.051,35.076],[-93.052,35.064],[-93.07,35.064],[-93.07,35.049],[-93.086,35.049],[-93.087,35.033],[-93.105,35.034],[-93.106,35.021],[-93.122,35.021],[-93.124,35.006],[-93.141,35.006],[-93.142,34.989],[-93.161,34.988],[-93.162,34.975],[-93.182,34.975],[-93.183,34.961],[-93.199,34.961],[-93.2,34.949],[-93.218,34.946],[-93.219,34.932],[-93.235,34.932],[-93.235,34.918],[-93.253,34.918],[-93.253,34.903],[-93.271,34.903],[-93.272,34.888],[-93.289,34.888],[-93.288,34.874],[-93.306,34.873],[-93.307,34.86],[-93.289,34.86],[-93.289,34.772],[-93.334,34.774],[-93.395,34.772],[-93.395,34.743],[-93.711,34.747],[-93.709,34.831],[-93.706,35],[-93.705,35.02],[-93.705,35.046],[-93.709,35.061],[-93.707,35.135],[-93.663,35.134],[-93.663,35.152],[-93.53,35.151],[-93.529,35.163],[-93.513,35.162],[-93.511,35.174],[-93.494,35.174],[-93.484,35.181],[-93.484,35.202],[-93.475,35.21],[-93.458,35.209],[-93.457,35.217],[-93.28,35.212],[-93.28,35.279],[-93.279,35.318],[-93.256,35.301],[-93.251,35.284],[-93.245,35.279],[-93.199,35.272],[-93.185,35.266],[-93.17,35.247],[-93.148,35.221],[-93.139,35.207],[-93.136,35.188],[-93.126,35.176],[-93.114,35.171],[-93.088,35.184],[-93.081,35.184],[-93.076,35.172],[-93.082,35.154],[-93.093,35.143],[-93.087,35.129],[-93.061,35.117],[-93.046,35.118],[-93.036,35.124],[-93.028,35.139],[-93.031,35.153],[-93.025,35.162],[-93.01,35.165],[-92.936,35.172],[-92.922,35.17]]]},properties:{name:"Yell",id:"05149",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05149"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.04,35.354],[-91.043,35.148],[-91.044,35.111],[-91.042,34.999],[-91.151,35.001],[-91.195,35.003],[-91.237,35.003],[-91.238,34.984],[-91.293,34.985],[-91.295,34.911],[-91.367,34.911],[-91.364,35.051],[-91.44,35.054],[-91.446,35.056],[-91.464,35.052],[-91.48,35.062],[-91.468,35.066],[-91.46,35.063],[-91.449,35.069],[-91.466,35.09],[-91.451,35.091],[-91.451,35.1],[-91.431,35.1],[-91.429,35.111],[-91.441,35.116],[-91.453,35.134],[-91.447,35.14],[-91.432,35.137],[-91.437,35.155],[-91.459,35.154],[-91.463,35.16],[-91.456,35.168],[-91.44,35.166],[-91.426,35.177],[-91.433,35.189],[-91.419,35.192],[-91.412,35.197],[-91.41,35.209],[-91.404,35.214],[-91.39,35.2],[-91.381,35.212],[-91.391,35.222],[-91.388,35.241],[-91.372,35.255],[-91.39,35.253],[-91.399,35.265],[-91.412,35.266],[-91.41,35.293],[-91.436,35.295],[-91.438,35.304],[-91.425,35.331],[-91.442,35.34],[-91.443,35.348],[-91.426,35.355],[-91.437,35.365],[-91.433,35.372],[-91.409,35.386],[-91.397,35.376],[-91.384,35.377],[-91.401,35.393],[-91.384,35.397],[-91.372,35.405],[-91.367,35.414],[-91.372,35.424],[-91.362,35.425],[-91.362,35.415],[-91.35,35.41],[-91.344,35.424],[-91.354,35.434],[-91.348,35.439],[-91.348,35.445],[-91.252,35.446],[-91.251,35.357],[-91.141,35.357],[-91.061,35.355],[-91.04,35.354]]]},properties:{name:"Woodruff",id:"05147",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05147"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.348,35.439],[-91.354,35.434],[-91.344,35.424],[-91.35,35.41],[-91.362,35.415],[-91.362,35.425],[-91.372,35.424],[-91.367,35.414],[-91.372,35.405],[-91.384,35.397],[-91.401,35.393],[-91.384,35.377],[-91.397,35.376],[-91.409,35.386],[-91.433,35.372],[-91.437,35.365],[-91.426,35.355],[-91.443,35.348],[-91.442,35.34],[-91.425,35.331],[-91.438,35.304],[-91.436,35.295],[-91.41,35.293],[-91.412,35.266],[-91.399,35.265],[-91.39,35.253],[-91.372,35.255],[-91.388,35.241],[-91.391,35.222],[-91.381,35.212],[-91.39,35.2],[-91.404,35.214],[-91.41,35.209],[-91.412,35.197],[-91.419,35.192],[-91.433,35.189],[-91.426,35.177],[-91.44,35.166],[-91.456,35.168],[-91.463,35.16],[-91.459,35.154],[-91.437,35.155],[-91.432,35.137],[-91.447,35.14],[-91.453,35.134],[-91.441,35.116],[-91.429,35.111],[-91.431,35.1],[-91.451,35.1],[-91.451,35.091],[-91.466,35.09],[-91.585,35.092],[-91.586,35.025],[-91.601,35.026],[-91.611,35.021],[-91.641,35.026],[-91.648,35.045],[-91.665,35.053],[-91.677,35.05],[-91.69,35.06],[-91.71,35.061],[-91.732,35.052],[-91.774,35.042],[-91.782,35.037],[-91.801,35.042],[-91.816,35.031],[-91.87,35.029],[-91.891,35.034],[-91.909,35.034],[-91.929,35.048],[-91.966,35.049],[-91.977,35.06],[-92.004,35.066],[-92.018,35.075],[-92.027,35.071],[-92.054,35.068],[-92.063,35.074],[-92.08,35.073],[-92.088,35.066],[-92.12,35.067],[-92.117,35.167],[-92.115,35.186],[-92.111,35.363],[-91.994,35.36],[-91.903,35.36],[-91.852,35.358],[-91.85,35.437],[-91.836,35.442],[-91.829,35.455],[-91.82,35.45],[-91.796,35.456],[-91.792,35.534],[-91.654,35.532],[-91.581,35.531],[-91.585,35.442],[-91.478,35.44],[-91.348,35.439]]]},properties:{name:"White",id:"05145",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05145"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.888,36.235],[-93.945,36.091],[-93.946,36.042],[-93.952,35.834],[-93.962,35.834],[-93.964,35.761],[-94.124,35.765],[-94.125,35.75],[-94.304,35.755],[-94.495,35.759],[-94.534,36.009],[-94.55,36.103],[-94.445,36.1],[-94.389,36.099],[-94.389,36.143],[-94.337,36.143],[-94.335,36.215],[-94.25,36.213],[-94.013,36.208],[-94.013,36.238],[-93.888,36.235]]]},properties:{name:"Washington",id:"05143",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05143"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.415,35.791],[-92.419,35.716],[-92.257,35.712],[-92.24,35.712],[-92.242,35.577],[-92.244,35.538],[-92.248,35.538],[-92.249,35.511],[-92.253,35.363],[-92.332,35.365],[-92.392,35.367],[-92.482,35.368],[-92.479,35.456],[-92.635,35.458],[-92.709,35.46],[-92.85,35.464],[-92.849,35.549],[-92.814,35.548],[-92.81,35.722],[-92.698,35.72],[-92.631,35.718],[-92.628,35.791],[-92.415,35.791]]]},properties:{name:"Van Buren",id:"05141",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05141"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.568,33.366],[-92.562,33.361],[-92.549,33.366],[-92.536,33.351],[-92.53,33.338],[-92.52,33.333],[-92.527,33.325],[-92.525,33.318],[-92.497,33.326],[-92.487,33.315],[-92.478,33.327],[-92.469,33.311],[-92.474,33.296],[-92.461,33.283],[-92.451,33.287],[-92.435,33.276],[-92.404,33.274],[-92.381,33.279],[-92.365,33.291],[-92.36,33.3],[-92.352,33.302],[-92.351,33.295],[-92.359,33.285],[-92.337,33.276],[-92.327,33.277],[-92.325,33.263],[-92.312,33.264],[-92.31,33.273],[-92.295,33.281],[-92.289,33.264],[-92.279,33.268],[-92.245,33.251],[-92.238,33.258],[-92.225,33.254],[-92.224,33.245],[-92.232,33.232],[-92.214,33.227],[-92.222,33.22],[-92.222,33.212],[-92.208,33.204],[-92.186,33.205],[-92.176,33.21],[-92.178,33.192],[-92.167,33.184],[-92.163,33.174],[-92.147,33.171],[-92.138,33.164],[-92.112,33.16],[-92.106,33.15],[-92.118,33.144],[-92.114,33.134],[-92.12,33.12],[-92.128,33.119],[-92.141,33.098],[-92.136,33.09],[-92.129,33.071],[-92.117,33.072],[-92.11,33.053],[-92.112,33.046],[-92.108,33.033],[-92.094,33.033],[-92.081,33.029],[-92.077,33.016],[-92.065,33.009],[-92.146,33.009],[-92.386,33.012],[-92.625,33.014],[-92.862,33.016],[-92.989,33.017],[-92.984,33.191],[-92.983,33.24],[-92.978,33.376],[-92.805,33.37],[-92.786,33.377],[-92.778,33.377],[-92.76,33.387],[-92.75,33.384],[-92.728,33.384],[-92.714,33.372],[-92.702,33.367],[-92.688,33.369],[-92.683,33.361],[-92.662,33.357],[-92.645,33.368],[-92.635,33.367],[-92.622,33.359],[-92.602,33.361],[-92.596,33.372],[-92.583,33.366],[-92.568,33.366]]]},properties:{name:"Union",id:"05139",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05139"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.85,35.867],[-91.856,35.839],[-91.871,35.811],[-91.865,35.771],[-91.848,35.759],[-91.836,35.749],[-91.837,35.705],[-92.103,35.709],[-92.24,35.712],[-92.257,35.712],[-92.419,35.716],[-92.415,35.791],[-92.413,35.89],[-92.416,35.896],[-92.413,35.975],[-92.306,35.974],[-92.305,36.061],[-92.197,36.06],[-92.194,36.129],[-92.192,36.109],[-92.183,36.103],[-92.169,36.103],[-92.152,36.114],[-92.14,36.113],[-92.127,36.083],[-92.112,36.063],[-92.101,36.059],[-92.085,36.057],[-92.067,36.045],[-92.06,36.03],[-92.071,36.025],[-92.092,36.021],[-92.1,36.011],[-92.099,36.003],[-92.088,35.99],[-92.083,35.978],[-92.089,35.962],[-92.109,35.95],[-92.113,35.937],[-92.109,35.929],[-92.094,35.924],[-92.076,35.925],[-92.048,35.94],[-92.037,35.941],[-92.025,35.92],[-92.013,35.915],[-91.984,35.935],[-91.97,35.936],[-91.901,35.884],[-91.888,35.88],[-91.865,35.881],[-91.85,35.867]]]},properties:{name:"Stone",id:"05137",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05137"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.265,36.259],[-91.265,36.243],[-91.336,36.244],[-91.337,36.232],[-91.354,36.232],[-91.357,36.158],[-91.353,36.157],[-91.36,35.892],[-91.464,35.891],[-91.463,35.936],[-91.713,35.942],[-91.712,36.001],[-91.681,36.001],[-91.676,36.165],[-91.675,36.206],[-91.693,36.207],[-91.693,36.252],[-91.564,36.25],[-91.561,36.338],[-91.451,36.334],[-91.452,36.421],[-91.448,36.498],[-91.411,36.498],[-91.411,36.488],[-91.402,36.481],[-91.384,36.48],[-91.384,36.474],[-91.367,36.473],[-91.359,36.466],[-91.355,36.439],[-91.35,36.426],[-91.314,36.425],[-91.314,36.393],[-91.297,36.392],[-91.296,36.378],[-91.277,36.377],[-91.278,36.336],[-91.262,36.335],[-91.265,36.259]]]},properties:{name:"Sharp",id:"05135",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05135"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.244,34.193],[-94.096,34.192],[-94.091,34.184],[-94.095,34.178],[-94.097,34.146],[-94.091,34.133],[-94.084,34.127],[-94.091,34.114],[-94.083,34.102],[-94.093,34.078],[-94.076,34.063],[-94.087,34.056],[-94.082,34.046],[-94.085,34.032],[-94.072,34.005],[-94.067,33.984],[-94.07,33.978],[-94.061,33.97],[-94.07,33.957],[-94.068,33.944],[-94.072,33.927],[-94.064,33.911],[-94.053,33.905],[-94.054,33.891],[-94.02,33.869],[-94.024,33.861],[-94.019,33.849],[-94.01,33.846],[-94,33.829],[-93.991,33.827],[-93.973,33.812],[-93.967,33.792],[-93.961,33.782],[-93.965,33.767],[-93.957,33.75],[-94.044,33.753],[-94.043,33.782],[-94.085,33.783],[-94.089,33.786],[-94.122,33.792],[-94.126,33.785],[-94.137,33.788],[-94.149,33.785],[-94.165,33.786],[-94.167,33.794],[-94.187,33.794],[-94.191,33.813],[-94.212,33.808],[-94.221,33.816],[-94.231,33.809],[-94.233,33.802],[-94.253,33.813],[-94.253,33.818],[-94.27,33.818],[-94.282,33.829],[-94.29,33.831],[-94.296,33.823],[-94.309,33.841],[-94.306,33.851],[-94.325,33.862],[-94.336,33.862],[-94.342,33.875],[-94.341,33.884],[-94.373,33.88],[-94.366,33.891],[-94.392,33.897],[-94.384,33.931],[-94.388,33.941],[-94.398,33.942],[-94.41,33.948],[-94.423,33.946],[-94.415,33.936],[-94.42,33.929],[-94.433,33.934],[-94.45,33.931],[-94.468,33.947],[-94.478,33.941],[-94.472,34.19],[-94.282,34.192],[-94.244,34.193]]]},properties:{name:"Sevier",id:"05133",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05133"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.075,35.445],[-94.082,35.215],[-94.064,35.215],[-94.065,35.2],[-94.047,35.2],[-94.046,35.215],[-94.03,35.214],[-94.032,35.141],[-94.141,35.143],[-94.142,35.099],[-94.159,35.1],[-94.159,35.092],[-94.181,35.093],[-94.182,35.085],[-94.195,35.086],[-94.195,35.078],[-94.222,35.079],[-94.223,35.072],[-94.25,35.066],[-94.25,35.058],[-94.228,35.057],[-94.23,34.968],[-94.265,34.958],[-94.28,34.957],[-94.293,34.953],[-94.328,34.956],[-94.335,34.949],[-94.35,34.949],[-94.36,34.962],[-94.368,34.962],[-94.376,34.949],[-94.391,34.943],[-94.406,34.95],[-94.43,34.931],[-94.447,34.934],[-94.432,35.366],[-94.433,35.381],[-94.431,35.4],[-94.416,35.436],[-94.414,35.449],[-94.408,35.451],[-94.387,35.447],[-94.378,35.44],[-94.35,35.425],[-94.343,35.41],[-94.347,35.39],[-94.34,35.377],[-94.326,35.371],[-94.321,35.357],[-94.286,35.349],[-94.265,35.348],[-94.221,35.355],[-94.201,35.361],[-94.187,35.371],[-94.184,35.391],[-94.165,35.389],[-94.157,35.381],[-94.139,35.386],[-94.137,35.405],[-94.144,35.416],[-94.159,35.426],[-94.158,35.443],[-94.139,35.45],[-94.12,35.45],[-94.087,35.443],[-94.075,35.445]]]},properties:{name:"Sebastian",id:"05131",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05131"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.891,36.114],[-92.836,36.114],[-92.836,36.07],[-92.729,36.067],[-92.606,36.066],[-92.537,36.063],[-92.412,36.063],[-92.413,35.975],[-92.416,35.896],[-92.413,35.89],[-92.415,35.791],[-92.628,35.791],[-92.631,35.718],[-92.698,35.72],[-92.81,35.722],[-92.951,35.725],[-92.95,35.813],[-92.947,35.813],[-92.941,35.998],[-92.938,36.071],[-92.945,36.072],[-92.945,36.115],[-92.891,36.114]]]},properties:{name:"Searcy",id:"05129",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05129"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.142,35.099],[-94.144,35.056],[-94.073,35.053],[-94.074,35.027],[-94.021,35.026],[-93.705,35.02],[-93.706,35],[-93.709,34.831],[-93.711,34.747],[-93.746,34.747],[-93.746,34.732],[-93.782,34.733],[-93.782,34.718],[-93.818,34.718],[-93.817,34.711],[-93.867,34.713],[-93.867,34.69],[-93.876,34.691],[-93.877,34.665],[-93.931,34.666],[-93.931,34.68],[-94.008,34.683],[-94.037,34.683],[-94.036,34.693],[-94.318,34.698],[-94.317,34.727],[-94.454,34.729],[-94.447,34.934],[-94.43,34.931],[-94.406,34.95],[-94.391,34.943],[-94.376,34.949],[-94.368,34.962],[-94.36,34.962],[-94.35,34.949],[-94.335,34.949],[-94.328,34.956],[-94.293,34.953],[-94.28,34.957],[-94.265,34.958],[-94.23,34.968],[-94.228,35.057],[-94.25,35.058],[-94.25,35.066],[-94.223,35.072],[-94.222,35.079],[-94.195,35.078],[-94.195,35.086],[-94.182,35.085],[-94.181,35.093],[-94.159,35.092],[-94.159,35.1],[-94.142,35.099]]]},properties:{name:"Scott",id:"05127",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05127"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.74,34.853],[-92.653,34.851],[-92.652,34.815],[-92.654,34.764],[-92.55,34.762],[-92.553,34.689],[-92.5,34.688],[-92.5,34.673],[-92.444,34.672],[-92.446,34.627],[-92.346,34.626],[-92.348,34.582],[-92.245,34.581],[-92.246,34.493],[-92.404,34.496],[-92.405,34.452],[-92.59,34.455],[-92.598,34.45],[-92.601,34.44],[-92.624,34.426],[-92.623,34.413],[-92.669,34.414],[-92.686,34.414],[-92.685,34.469],[-92.687,34.473],[-92.739,34.474],[-92.738,34.503],[-92.794,34.504],[-92.791,34.562],[-92.809,34.562],[-92.809,34.59],[-92.876,34.592],[-92.876,34.635],[-92.982,34.637],[-92.981,34.684],[-92.97,34.684],[-92.969,34.772],[-93.075,34.772],[-93.076,34.859],[-92.969,34.858],[-92.831,34.854],[-92.818,34.848],[-92.799,34.847],[-92.782,34.839],[-92.757,34.843],[-92.746,34.834],[-92.74,34.853]]]},properties:{name:"Saline",id:"05125",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05125"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.502,35.143],[-90.399,35.148],[-90.402,35.075],[-90.403,35.003],[-90.406,35.002],[-90.408,34.904],[-90.688,34.905],[-90.835,34.905],[-90.98,34.908],[-91.045,34.911],[-91.098,34.91],[-91.1,34.867],[-91.117,34.867],[-91.116,34.91],[-91.151,34.909],[-91.152,34.921],[-91.151,35.001],[-91.042,34.999],[-91.044,35.111],[-91.043,35.148],[-90.951,35.148],[-90.936,35.151],[-90.803,35.148],[-90.721,35.148],[-90.704,35.149],[-90.636,35.146],[-90.612,35.146],[-90.502,35.143]]]},properties:{name:"Saint Francis",id:"05123",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05123"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.804,36.266],[-90.808,36.149],[-90.905,36.15],[-91.041,36.151],[-91.051,36.152],[-91.064,36.143],[-91.065,36.131],[-91.079,36.127],[-91.085,36.135],[-91.081,36.146],[-91.122,36.159],[-91.133,36.164],[-91.154,36.199],[-91.159,36.204],[-91.184,36.21],[-91.197,36.222],[-91.221,36.228],[-91.228,36.24],[-91.239,36.244],[-91.239,36.229],[-91.246,36.224],[-91.245,36.259],[-91.265,36.259],[-91.262,36.335],[-91.278,36.336],[-91.277,36.377],[-91.296,36.378],[-91.297,36.392],[-91.314,36.393],[-91.314,36.425],[-91.35,36.426],[-91.355,36.439],[-91.359,36.466],[-91.367,36.473],[-91.384,36.474],[-91.384,36.48],[-91.402,36.481],[-91.411,36.488],[-91.411,36.498],[-91.22,36.498],[-90.952,36.497],[-90.78,36.497],[-90.769,36.486],[-90.773,36.447],[-90.777,36.438],[-90.772,36.428],[-90.758,36.422],[-90.767,36.413],[-90.748,36.411],[-90.75,36.365],[-90.751,36.281],[-90.764,36.286],[-90.778,36.284],[-90.804,36.287],[-90.804,36.266]]]},properties:{name:"Randolph",id:"05121",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05121"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.031,34.49],[-92.082,34.49],[-92.209,34.493],[-92.246,34.493],[-92.245,34.581],[-92.348,34.582],[-92.346,34.626],[-92.446,34.627],[-92.444,34.672],[-92.5,34.673],[-92.5,34.688],[-92.553,34.689],[-92.55,34.762],[-92.654,34.764],[-92.652,34.815],[-92.653,34.851],[-92.74,34.853],[-92.756,34.854],[-92.755,34.911],[-92.65,34.908],[-92.649,34.939],[-92.545,34.936],[-92.544,34.955],[-92.498,34.953],[-92.484,34.951],[-92.472,34.941],[-92.465,34.93],[-92.455,34.906],[-92.454,34.894],[-92.463,34.87],[-92.456,34.855],[-92.447,34.854],[-92.442,34.868],[-92.446,34.886],[-92.443,34.898],[-92.428,34.911],[-92.416,34.918],[-92.418,34.93],[-92.336,34.929],[-92.229,34.927],[-92.228,34.986],[-92.226,35.016],[-92.121,35.012],[-92.071,35.011],[-92.074,34.924],[-92.072,34.909],[-92.076,34.837],[-92.074,34.837],[-92.076,34.8],[-92.077,34.732],[-92.092,34.713],[-92.101,34.67],[-92.098,34.659],[-92.113,34.623],[-92.03,34.621],[-92.03,34.509],[-92.031,34.49]]]},properties:{name:"Pulaski",id:"05119",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05119"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.367,34.911],[-91.37,34.895],[-91.36,34.88],[-91.344,34.872],[-91.352,34.867],[-91.355,34.857],[-91.364,34.843],[-91.371,34.843],[-91.377,34.834],[-91.371,34.824],[-91.372,34.738],[-91.376,34.666],[-91.447,34.667],[-91.448,34.611],[-91.413,34.61],[-91.413,34.595],[-91.376,34.594],[-91.378,34.563],[-91.596,34.566],[-91.596,34.48],[-91.678,34.482],[-91.682,34.493],[-91.669,34.519],[-91.634,34.548],[-91.63,34.562],[-91.645,34.57],[-91.656,34.569],[-91.664,34.58],[-91.658,34.598],[-91.649,34.609],[-91.643,34.624],[-91.643,34.64],[-91.652,34.647],[-91.673,34.658],[-91.675,34.663],[-91.698,34.669],[-91.701,34.673],[-91.7,34.712],[-91.695,34.814],[-91.692,34.919],[-91.803,34.921],[-91.801,35.008],[-91.801,35.042],[-91.782,35.037],[-91.774,35.042],[-91.732,35.052],[-91.71,35.061],[-91.69,35.06],[-91.677,35.05],[-91.665,35.053],[-91.648,35.045],[-91.641,35.026],[-91.611,35.021],[-91.601,35.026],[-91.586,35.025],[-91.585,35.092],[-91.466,35.09],[-91.449,35.069],[-91.46,35.063],[-91.468,35.066],[-91.48,35.062],[-91.464,35.052],[-91.446,35.056],[-91.44,35.054],[-91.364,35.051],[-91.367,34.911]]]},properties:{name:"Prairie",id:"05117",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05117"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.951,35.725],[-92.81,35.722],[-92.814,35.548],[-92.849,35.549],[-92.85,35.464],[-92.853,35.376],[-92.853,35.312],[-92.856,35.168],[-92.877,35.172],[-92.898,35.169],[-92.922,35.17],[-92.936,35.172],[-93.01,35.165],[-93.025,35.162],[-93.031,35.153],[-93.028,35.139],[-93.036,35.124],[-93.046,35.118],[-93.061,35.117],[-93.087,35.129],[-93.093,35.143],[-93.082,35.154],[-93.076,35.172],[-93.081,35.184],[-93.088,35.184],[-93.114,35.171],[-93.126,35.176],[-93.136,35.188],[-93.139,35.207],[-93.148,35.221],[-93.17,35.247],[-93.185,35.266],[-93.199,35.272],[-93.245,35.279],[-93.251,35.284],[-93.256,35.301],[-93.279,35.318],[-93.3,35.327],[-93.295,35.47],[-93.224,35.469],[-93.221,35.599],[-93.168,35.598],[-93.165,35.729],[-93.088,35.728],[-92.951,35.725]]]},properties:{name:"Pope",id:"05115",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05115"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.931,34.666],[-93.932,34.623],[-93.934,34.536],[-93.935,34.356],[-93.936,34.35],[-94.089,34.353],[-94.256,34.355],[-94.259,34.27],[-94.245,34.269],[-94.244,34.193],[-94.282,34.192],[-94.472,34.19],[-94.465,34.476],[-94.462,34.551],[-94.459,34.62],[-94.457,34.71],[-94.454,34.729],[-94.317,34.727],[-94.318,34.698],[-94.036,34.693],[-94.037,34.683],[-94.008,34.683],[-93.931,34.68],[-93.931,34.666]]]},properties:{name:"Polk",id:"05113",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05113"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.285,35.7],[-90.286,35.678],[-90.286,35.629],[-90.287,35.569],[-90.285,35.525],[-90.284,35.438],[-90.349,35.439],[-90.394,35.439],[-90.5,35.44],[-90.61,35.442],[-90.61,35.449],[-90.715,35.451],[-90.715,35.445],[-90.822,35.445],[-91.001,35.442],[-91.037,35.442],[-91.038,35.495],[-91.039,35.605],[-91.038,35.671],[-91.035,35.708],[-90.821,35.705],[-90.678,35.705],[-90.603,35.705],[-90.501,35.707],[-90.423,35.703],[-90.338,35.701],[-90.285,35.7]]]},properties:{name:"Poinsett",id:"05111",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05111"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.479,34.341],[-93.48,34.253],[-93.501,34.254],[-93.503,34.215],[-93.487,34.209],[-93.461,34.205],[-93.455,34.211],[-93.442,34.205],[-93.46,34.189],[-93.452,34.183],[-93.456,34.155],[-93.444,34.148],[-93.457,34.144],[-93.456,34.133],[-93.447,34.131],[-93.44,34.091],[-93.441,34.073],[-93.435,34.069],[-93.434,34.048],[-93.409,34.029],[-93.405,34.012],[-93.383,33.993],[-93.378,33.979],[-93.377,33.968],[-93.367,33.952],[-93.388,33.959],[-93.414,33.952],[-93.448,33.959],[-93.456,33.959],[-93.475,33.962],[-93.479,33.956],[-93.494,33.955],[-93.503,33.945],[-93.528,33.944],[-93.533,33.955],[-93.542,33.951],[-93.57,33.96],[-93.577,33.958],[-93.604,33.964],[-93.617,33.96],[-93.631,33.972],[-93.651,33.982],[-93.682,33.984],[-93.702,33.995],[-93.723,33.997],[-93.73,34.002],[-93.745,34.002],[-93.751,34.006],[-93.823,34.009],[-93.824,34.023],[-93.821,34.184],[-93.917,34.186],[-93.926,34.187],[-93.926,34.263],[-93.939,34.263],[-93.936,34.35],[-93.916,34.349],[-93.726,34.346],[-93.515,34.341],[-93.479,34.341]]]},properties:{name:"Pike",id:"05109",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05109"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.585,34.641],[-90.585,34.63],[-90.578,34.603],[-90.567,34.583],[-90.551,34.571],[-90.54,34.551],[-90.542,34.54],[-90.561,34.531],[-90.579,34.517],[-90.588,34.505],[-90.592,34.486],[-90.59,34.468],[-90.568,34.441],[-90.568,34.43],[-90.576,34.416],[-90.606,34.396],[-90.639,34.384],[-90.66,34.378],[-90.666,34.36],[-90.659,34.328],[-90.663,34.316],[-90.685,34.316],[-90.693,34.328],[-90.679,34.368],[-90.688,34.374],[-90.7,34.368],[-90.72,34.364],[-90.748,34.373],[-90.759,34.372],[-90.767,34.366],[-90.77,34.355],[-90.765,34.348],[-90.75,34.338],[-90.746,34.33],[-90.746,34.313],[-90.753,34.291],[-90.761,34.28],[-90.769,34.277],[-90.781,34.281],[-90.801,34.282],[-90.819,34.279],[-90.831,34.273],[-90.836,34.234],[-90.841,34.222],[-90.856,34.211],[-90.881,34.215],[-90.893,34.223],[-90.911,34.243],[-90.919,34.247],[-90.932,34.243],[-90.936,34.233],[-90.929,34.212],[-90.913,34.197],[-90.896,34.188],[-90.884,34.187],[-90.85,34.191],[-90.836,34.191],[-90.818,34.185],[-90.809,34.177],[-90.813,34.158],[-90.823,34.148],[-90.842,34.14],[-90.87,34.146],[-90.894,34.16],[-90.91,34.165],[-90.955,34.139],[-90.96,34.128],[-90.955,34.119],[-91.059,34.118],[-91.12,34.119],[-91.099,34.139],[-91.082,34.143],[-91.089,34.157],[-91.085,34.161],[-91.093,34.189],[-91.087,34.201],[-91.074,34.199],[-91.061,34.219],[-91.066,34.238],[-91.075,34.246],[-91.067,34.251],[-91.066,34.266],[-91.074,34.272],[-91.077,34.285],[-91.073,34.295],[-91.059,34.293],[-91.065,34.309],[-91.055,34.311],[-91.054,34.326],[-91.056,34.337],[-91.002,34.336],[-91.002,34.379],[-91.001,34.41],[-91.001,34.469],[-91.055,34.471],[-91.051,34.644],[-90.901,34.643],[-90.835,34.641],[-90.713,34.642],[-90.585,34.641]]]},properties:{name:"Phillips",id:"05107",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05107"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.56,35.111],[-92.549,35.102],[-92.541,35.079],[-92.552,35.047],[-92.571,35.03],[-92.578,35.019],[-92.597,35.008],[-92.599,34.995],[-92.589,34.979],[-92.579,34.97],[-92.559,34.96],[-92.544,34.955],[-92.545,34.936],[-92.649,34.939],[-92.65,34.908],[-92.755,34.911],[-92.756,34.854],[-92.74,34.853],[-92.746,34.834],[-92.757,34.843],[-92.782,34.839],[-92.799,34.847],[-92.818,34.848],[-92.831,34.854],[-92.969,34.858],[-93.076,34.859],[-93.075,34.772],[-93.289,34.772],[-93.289,34.86],[-93.307,34.86],[-93.306,34.873],[-93.288,34.874],[-93.289,34.888],[-93.272,34.888],[-93.271,34.903],[-93.253,34.903],[-93.253,34.918],[-93.235,34.918],[-93.235,34.932],[-93.219,34.932],[-93.218,34.946],[-93.2,34.949],[-93.199,34.961],[-93.183,34.961],[-93.182,34.975],[-93.162,34.975],[-93.161,34.988],[-93.142,34.989],[-93.141,35.006],[-93.124,35.006],[-93.122,35.021],[-93.106,35.021],[-93.105,35.034],[-93.087,35.033],[-93.086,35.049],[-93.07,35.049],[-93.07,35.064],[-93.052,35.064],[-93.051,35.076],[-93.042,35.075],[-92.714,35.071],[-92.694,35.073],[-92.67,35.079],[-92.655,35.093],[-92.641,35.109],[-92.628,35.11],[-92.626,35.096],[-92.642,35.086],[-92.635,35.076],[-92.606,35.082],[-92.58,35.105],[-92.56,35.111]]]},properties:{name:"Perry",id:"05105",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05105"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.895,33.809],[-92.636,33.803],[-92.584,33.801],[-92.585,33.735],[-92.604,33.714],[-92.613,33.709],[-92.62,33.698],[-92.635,33.692],[-92.642,33.676],[-92.652,33.662],[-92.681,33.659],[-92.698,33.65],[-92.719,33.651],[-92.729,33.64],[-92.735,33.621],[-92.727,33.608],[-92.719,33.602],[-92.709,33.583],[-92.716,33.555],[-92.73,33.562],[-92.741,33.556],[-92.751,33.544],[-92.757,33.552],[-92.767,33.553],[-92.777,33.546],[-92.773,33.535],[-92.76,33.533],[-92.762,33.52],[-92.77,33.514],[-92.763,33.5],[-92.765,33.494],[-92.752,33.484],[-92.74,33.484],[-92.734,33.495],[-92.717,33.485],[-92.722,33.469],[-92.728,33.466],[-92.711,33.452],[-92.705,33.432],[-92.699,33.43],[-92.654,33.435],[-92.654,33.425],[-92.637,33.415],[-92.641,33.397],[-92.617,33.41],[-92.61,33.404],[-92.589,33.402],[-92.587,33.386],[-92.58,33.373],[-92.568,33.376],[-92.568,33.366],[-92.583,33.366],[-92.596,33.372],[-92.602,33.361],[-92.622,33.359],[-92.635,33.367],[-92.645,33.368],[-92.662,33.357],[-92.683,33.361],[-92.688,33.369],[-92.702,33.367],[-92.714,33.372],[-92.728,33.384],[-92.75,33.384],[-92.76,33.387],[-92.778,33.377],[-92.786,33.377],[-92.805,33.37],[-92.978,33.376],[-93.118,33.378],[-93.12,33.379],[-93.118,33.455],[-93.105,33.778],[-93.087,33.777],[-93.069,33.788],[-93.045,33.778],[-93.038,33.771],[-93.018,33.775],[-93.005,33.781],[-92.995,33.778],[-92.981,33.789],[-92.966,33.791],[-92.94,33.8],[-92.939,33.811],[-92.916,33.821],[-92.903,33.811],[-92.895,33.809]]]},properties:{name:"Ouachita",id:"05103",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05103"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.951,35.725],[-93.088,35.728],[-93.165,35.729],[-93.31,35.731],[-93.38,35.73],[-93.484,35.732],[-93.522,35.734],[-93.52,35.764],[-93.517,35.823],[-93.526,35.824],[-93.522,35.882],[-93.501,35.882],[-93.5,35.926],[-93.486,35.925],[-93.485,35.954],[-93.468,35.954],[-93.468,35.969],[-93.451,35.969],[-93.446,36.08],[-93.48,36.08],[-93.479,36.125],[-93.301,36.121],[-93.095,36.118],[-93.071,36.117],[-92.945,36.115],[-92.945,36.072],[-92.938,36.071],[-92.941,35.998],[-92.947,35.813],[-92.95,35.813],[-92.951,35.725]]]},properties:{name:"Newton",id:"05101",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05101"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.367,33.952],[-93.357,33.947],[-93.351,33.936],[-93.34,33.933],[-93.334,33.917],[-93.323,33.917],[-93.316,33.906],[-93.299,33.895],[-93.305,33.883],[-93.304,33.87],[-93.298,33.862],[-93.297,33.852],[-93.29,33.845],[-93.267,33.839],[-93.258,33.831],[-93.233,33.828],[-93.223,33.83],[-93.217,33.823],[-93.191,33.817],[-93.179,33.801],[-93.167,33.805],[-93.148,33.818],[-93.138,33.814],[-93.127,33.797],[-93.105,33.778],[-93.118,33.455],[-93.222,33.455],[-93.222,33.441],[-93.265,33.442],[-93.364,33.444],[-93.458,33.447],[-93.484,33.447],[-93.483,33.476],[-93.477,33.673],[-93.476,33.722],[-93.471,33.825],[-93.461,33.824],[-93.46,33.873],[-93.456,33.959],[-93.448,33.959],[-93.414,33.952],[-93.388,33.959],[-93.367,33.952]]]},properties:{name:"Nevada",id:"05099",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05099"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.395,34.743],[-93.394,34.685],[-93.402,34.686],[-93.404,34.625],[-93.405,34.524],[-93.406,34.499],[-93.408,34.415],[-93.407,34.397],[-93.407,34.34],[-93.479,34.341],[-93.515,34.341],[-93.726,34.346],[-93.916,34.349],[-93.936,34.35],[-93.935,34.356],[-93.934,34.536],[-93.932,34.623],[-93.931,34.666],[-93.877,34.665],[-93.876,34.691],[-93.867,34.69],[-93.867,34.713],[-93.817,34.711],[-93.818,34.718],[-93.782,34.718],[-93.782,34.733],[-93.746,34.732],[-93.746,34.747],[-93.711,34.747],[-93.395,34.743]]]},properties:{name:"Montgomery",id:"05097",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05097"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.1,34.867],[-91.101,34.79],[-91.103,34.735],[-91.049,34.732],[-91.051,34.644],[-91.055,34.471],[-91.001,34.469],[-91.001,34.41],[-91.002,34.379],[-91.002,34.336],[-91.056,34.337],[-91.071,34.342],[-91.076,34.348],[-91.093,34.346],[-91.107,34.358],[-91.106,34.366],[-91.117,34.372],[-91.128,34.383],[-91.137,34.403],[-91.151,34.406],[-91.16,34.434],[-91.17,34.435],[-91.17,34.444],[-91.18,34.451],[-91.192,34.442],[-91.203,34.447],[-91.214,34.442],[-91.218,34.449],[-91.205,34.457],[-91.22,34.466],[-91.212,34.477],[-91.225,34.48],[-91.234,34.486],[-91.254,34.493],[-91.25,34.502],[-91.263,34.51],[-91.259,34.517],[-91.262,34.529],[-91.275,34.533],[-91.29,34.531],[-91.298,34.538],[-91.293,34.545],[-91.29,34.561],[-91.378,34.563],[-91.376,34.594],[-91.413,34.595],[-91.413,34.61],[-91.448,34.611],[-91.447,34.667],[-91.376,34.666],[-91.372,34.738],[-91.371,34.824],[-91.377,34.834],[-91.371,34.843],[-91.364,34.843],[-91.355,34.857],[-91.352,34.867],[-91.344,34.872],[-91.36,34.88],[-91.37,34.895],[-91.367,34.911],[-91.295,34.911],[-91.293,34.985],[-91.238,34.984],[-91.237,35.003],[-91.195,35.003],[-91.151,35.001],[-91.152,34.921],[-91.151,34.909],[-91.116,34.91],[-91.117,34.867],[-91.1,34.867]]]},properties:{name:"Monroe",id:"05095",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05095"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.143,35.436],[-90.178,35.438],[-90.284,35.438],[-90.285,35.525],[-90.287,35.569],[-90.286,35.629],[-90.286,35.678],[-90.285,35.7],[-90.287,35.729],[-90.283,35.874],[-90.285,35.926],[-90.289,35.997],[-90.257,35.997],[-90.001,35.998],[-89.844,36.002],[-89.717,36.002],[-89.721,35.988],[-89.722,35.974],[-89.716,35.963],[-89.689,35.948],[-89.659,35.927],[-89.644,35.905],[-89.65,35.891],[-89.666,35.883],[-89.676,35.886],[-89.689,35.897],[-89.713,35.906],[-89.732,35.905],[-89.768,35.89],[-89.772,35.868],[-89.762,35.857],[-89.707,35.839],[-89.698,35.828],[-89.707,35.817],[-89.733,35.805],[-89.763,35.811],[-89.782,35.806],[-89.794,35.795],[-89.8,35.774],[-89.819,35.757],[-89.845,35.755],[-89.857,35.752],[-89.875,35.742],[-89.891,35.753],[-89.906,35.76],[-89.953,35.738],[-89.958,35.725],[-89.956,35.695],[-89.939,35.671],[-89.928,35.661],[-89.912,35.654],[-89.895,35.655],[-89.872,35.669],[-89.857,35.664],[-89.852,35.652],[-89.856,35.638],[-89.863,35.632],[-89.896,35.618],[-89.941,35.602],[-89.951,35.596],[-89.956,35.587],[-89.944,35.562],[-89.936,35.555],[-89.913,35.549],[-89.906,35.533],[-89.91,35.52],[-89.921,35.514],[-89.955,35.524],[-89.968,35.547],[-89.988,35.559],[-89.999,35.56],[-90.036,35.552],[-90.042,35.539],[-90.049,35.511],[-90.045,35.492],[-90.028,35.475],[-90.019,35.469],[-90.031,35.428],[-90.042,35.421],[-90.048,35.41],[-90.031,35.395],[-90.054,35.389],[-90.072,35.411],[-90.065,35.415],[-90.073,35.432],[-90.07,35.459],[-90.075,35.473],[-90.085,35.479],[-90.099,35.48],[-90.117,35.471],[-90.132,35.444],[-90.143,35.436]]]},properties:{name:"Mississippi",id:"05093",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05093"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.72,33.482],[-93.735,33.466],[-93.735,33.451],[-93.744,33.438],[-93.734,33.426],[-93.722,33.439],[-93.713,33.431],[-93.729,33.422],[-93.716,33.4],[-93.705,33.39],[-93.679,33.386],[-93.67,33.38],[-93.675,33.374],[-93.694,33.371],[-93.708,33.354],[-93.705,33.339],[-93.686,33.341],[-93.672,33.338],[-93.666,33.332],[-93.669,33.321],[-93.686,33.321],[-93.69,33.278],[-93.702,33.277],[-93.717,33.286],[-93.731,33.277],[-93.726,33.269],[-93.712,33.262],[-93.703,33.252],[-93.714,33.241],[-93.728,33.233],[-93.723,33.216],[-93.733,33.211],[-93.739,33.197],[-93.729,33.189],[-93.73,33.182],[-93.752,33.181],[-93.759,33.173],[-93.751,33.168],[-93.738,33.167],[-93.731,33.162],[-93.74,33.154],[-93.769,33.167],[-93.778,33.158],[-93.774,33.144],[-93.786,33.144],[-93.788,33.161],[-93.801,33.16],[-93.813,33.15],[-93.812,33.138],[-93.823,33.137],[-93.832,33.146],[-93.841,33.147],[-93.849,33.136],[-93.847,33.126],[-93.854,33.115],[-93.859,33.09],[-93.837,33.076],[-93.841,33.06],[-93.837,33.054],[-93.821,33.05],[-93.817,33.044],[-93.826,33.034],[-93.811,33.027],[-93.815,33.021],[-94.046,33.021],[-94.045,33.107],[-94.045,33.26],[-94.045,33.414],[-94.044,33.55],[-94.022,33.557],[-94.01,33.565],[-93.999,33.564],[-93.991,33.556],[-93.999,33.546],[-93.998,33.537],[-93.982,33.534],[-93.974,33.547],[-93.975,33.573],[-93.966,33.574],[-93.958,33.566],[-93.956,33.553],[-93.936,33.55],[-93.941,33.57],[-93.932,33.58],[-93.925,33.58],[-93.901,33.57],[-93.892,33.583],[-93.88,33.592],[-93.865,33.598],[-93.866,33.609],[-93.854,33.611],[-93.837,33.603],[-93.826,33.61],[-93.813,33.607],[-93.815,33.59],[-93.827,33.576],[-93.827,33.571],[-93.81,33.569],[-93.798,33.561],[-93.809,33.549],[-93.8,33.542],[-93.791,33.553],[-93.782,33.549],[-93.791,33.538],[-93.787,33.529],[-93.777,33.525],[-93.773,33.498],[-93.756,33.503],[-93.765,33.515],[-93.762,33.522],[-93.75,33.532],[-93.748,33.52],[-93.737,33.498],[-93.72,33.482]]]},properties:{name:"Miller",id:"05091",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05091"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.528,36.496],[-92.533,36.388],[-92.549,36.387],[-92.555,36.378],[-92.594,36.358],[-92.593,36.349],[-92.581,36.342],[-92.534,36.351],[-92.529,36.344],[-92.532,36.331],[-92.56,36.335],[-92.571,36.323],[-92.575,36.313],[-92.57,36.306],[-92.548,36.314],[-92.539,36.31],[-92.524,36.298],[-92.525,36.287],[-92.545,36.268],[-92.539,36.261],[-92.518,36.266],[-92.497,36.255],[-92.472,36.255],[-92.476,36.242],[-92.476,36.224],[-92.463,36.218],[-92.48,36.201],[-92.482,36.195],[-92.472,36.18],[-92.441,36.164],[-92.428,36.17],[-92.425,36.162],[-92.409,36.159],[-92.409,36.149],[-92.427,36.15],[-92.427,36.135],[-92.409,36.135],[-92.412,36.063],[-92.537,36.063],[-92.606,36.066],[-92.729,36.067],[-92.836,36.07],[-92.836,36.114],[-92.891,36.114],[-92.889,36.237],[-92.89,36.307],[-92.888,36.366],[-92.888,36.484],[-92.861,36.471],[-92.854,36.497],[-92.641,36.497],[-92.528,36.496]]]},properties:{name:"Marion",id:"05089",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05089"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.87,36.307],[-93.67,36.305],[-93.657,36.302],[-93.658,36.287],[-93.651,36.281],[-93.633,36.278],[-93.643,36.267],[-93.63,36.261],[-93.619,36.261],[-93.621,36.202],[-93.611,36.201],[-93.612,36.187],[-93.585,36.186],[-93.586,36.156],[-93.551,36.155],[-93.551,36.126],[-93.479,36.125],[-93.48,36.08],[-93.446,36.08],[-93.451,35.969],[-93.468,35.969],[-93.468,35.954],[-93.485,35.954],[-93.486,35.925],[-93.5,35.926],[-93.501,35.882],[-93.522,35.882],[-93.526,35.824],[-93.517,35.823],[-93.52,35.764],[-93.696,35.769],[-93.911,35.774],[-93.912,35.76],[-93.964,35.761],[-93.962,35.834],[-93.952,35.834],[-93.946,36.042],[-93.945,36.091],[-93.888,36.235],[-93.87,36.235],[-93.87,36.307]]]},properties:{name:"Madison",id:"05087",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05087"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.801,35.042],[-91.801,35.008],[-91.803,34.921],[-91.692,34.919],[-91.695,34.814],[-91.7,34.712],[-91.701,34.673],[-91.698,34.669],[-91.675,34.663],[-91.673,34.658],[-91.652,34.647],[-91.643,34.64],[-91.643,34.624],[-91.649,34.609],[-91.658,34.598],[-91.664,34.58],[-91.656,34.569],[-91.645,34.57],[-91.63,34.562],[-91.634,34.548],[-91.669,34.519],[-91.682,34.493],[-91.678,34.482],[-91.705,34.482],[-91.815,34.484],[-91.89,34.487],[-92.031,34.49],[-92.03,34.509],[-92.03,34.621],[-92.113,34.623],[-92.098,34.659],[-92.101,34.67],[-92.092,34.713],[-92.077,34.732],[-92.076,34.8],[-92.074,34.837],[-92.076,34.837],[-92.072,34.909],[-92.074,34.924],[-92.071,35.011],[-92.121,35.012],[-92.12,35.067],[-92.088,35.066],[-92.08,35.073],[-92.063,35.074],[-92.054,35.068],[-92.027,35.071],[-92.018,35.075],[-92.004,35.066],[-91.977,35.06],[-91.966,35.049],[-91.929,35.048],[-91.909,35.034],[-91.891,35.034],[-91.87,35.029],[-91.816,35.031],[-91.801,35.042]]]},properties:{name:"Lonoke",id:"05085",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05085"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.709,35.375],[-93.685,35.389],[-93.674,35.401],[-93.658,35.401],[-93.639,35.384],[-93.623,35.381],[-93.59,35.383],[-93.573,35.39],[-93.561,35.405],[-93.552,35.407],[-93.529,35.404],[-93.508,35.394],[-93.493,35.395],[-93.481,35.405],[-93.476,35.415],[-93.463,35.422],[-93.44,35.424],[-93.429,35.412],[-93.422,35.385],[-93.409,35.37],[-93.392,35.365],[-93.394,35.352],[-93.415,35.34],[-93.414,35.329],[-93.385,35.332],[-93.364,35.331],[-93.336,35.339],[-93.327,35.34],[-93.3,35.327],[-93.279,35.318],[-93.28,35.279],[-93.28,35.212],[-93.457,35.217],[-93.458,35.209],[-93.475,35.21],[-93.484,35.202],[-93.484,35.181],[-93.494,35.174],[-93.511,35.174],[-93.513,35.162],[-93.529,35.163],[-93.53,35.151],[-93.663,35.152],[-93.663,35.134],[-93.707,35.135],[-93.709,35.061],[-93.705,35.046],[-93.705,35.02],[-94.021,35.026],[-94.074,35.027],[-94.073,35.053],[-94.144,35.056],[-94.142,35.099],[-94.141,35.143],[-94.032,35.141],[-94.03,35.214],[-94.03,35.231],[-93.921,35.229],[-93.918,35.319],[-93.811,35.313],[-93.808,35.404],[-93.798,35.4],[-93.764,35.378],[-93.749,35.364],[-93.723,35.367],[-93.709,35.375]]]},properties:{name:"Logan",id:"05083",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05083"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.957,33.75],[-93.953,33.739],[-93.969,33.731],[-93.963,33.707],[-93.967,33.7],[-93.96,33.693],[-93.968,33.677],[-93.964,33.668],[-93.946,33.66],[-93.945,33.652],[-93.936,33.651],[-93.933,33.662],[-93.918,33.665],[-93.916,33.658],[-93.902,33.649],[-93.906,33.637],[-93.893,33.639],[-93.888,33.63],[-93.876,33.634],[-93.861,33.628],[-93.862,33.619],[-93.851,33.614],[-93.841,33.618],[-93.834,33.607],[-93.826,33.61],[-93.837,33.603],[-93.854,33.611],[-93.866,33.609],[-93.865,33.598],[-93.88,33.592],[-93.892,33.583],[-93.901,33.57],[-93.925,33.58],[-93.932,33.58],[-93.941,33.57],[-93.936,33.55],[-93.956,33.553],[-93.958,33.566],[-93.966,33.574],[-93.975,33.573],[-93.974,33.547],[-93.982,33.534],[-93.998,33.537],[-93.999,33.546],[-93.991,33.556],[-93.999,33.564],[-94.01,33.565],[-94.022,33.557],[-94.044,33.55],[-94.065,33.549],[-94.075,33.557],[-94.058,33.56],[-94.059,33.566],[-94.074,33.574],[-94.093,33.576],[-94.117,33.567],[-94.123,33.553],[-94.139,33.569],[-94.142,33.579],[-94.159,33.577],[-94.159,33.585],[-94.167,33.59],[-94.187,33.589],[-94.196,33.582],[-94.216,33.583],[-94.212,33.573],[-94.202,33.575],[-94.192,33.568],[-94.198,33.556],[-94.211,33.564],[-94.22,33.555],[-94.235,33.552],[-94.251,33.556],[-94.255,33.563],[-94.239,33.579],[-94.238,33.589],[-94.247,33.589],[-94.259,33.583],[-94.275,33.56],[-94.285,33.556],[-94.293,33.567],[-94.283,33.575],[-94.287,33.583],[-94.305,33.572],[-94.312,33.552],[-94.325,33.55],[-94.335,33.564],[-94.347,33.568],[-94.354,33.561],[-94.351,33.551],[-94.356,33.546],[-94.385,33.544],[-94.402,33.555],[-94.403,33.561],[-94.381,33.571],[-94.379,33.584],[-94.386,33.584],[-94.401,33.571],[-94.415,33.571],[-94.428,33.59],[-94.439,33.594],[-94.447,33.591],[-94.473,33.605],[-94.454,33.62],[-94.463,33.629],[-94.448,33.638],[-94.455,33.647],[-94.467,33.64],[-94.486,33.641],[-94.483,33.768],[-94.478,33.941],[-94.468,33.947],[-94.45,33.931],[-94.433,33.934],[-94.42,33.929],[-94.415,33.936],[-94.423,33.946],[-94.41,33.948],[-94.398,33.942],[-94.388,33.941],[-94.384,33.931],[-94.392,33.897],[-94.366,33.891],[-94.373,33.88],[-94.341,33.884],[-94.342,33.875],[-94.336,33.862],[-94.325,33.862],[-94.306,33.851],[-94.309,33.841],[-94.296,33.823],[-94.29,33.831],[-94.282,33.829],[-94.27,33.818],[-94.253,33.818],[-94.253,33.813],[-94.233,33.802],[-94.231,33.809],[-94.221,33.816],[-94.212,33.808],[-94.191,33.813],[-94.187,33.794],[-94.167,33.794],[-94.165,33.786],[-94.149,33.785],[-94.137,33.788],[-94.126,33.785],[-94.122,33.792],[-94.089,33.786],[-94.085,33.783],[-94.043,33.782],[-94.044,33.753],[-93.957,33.75]]]},properties:{name:"Little River",id:"05081",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05081"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.446,34.08],[-91.436,34.067],[-91.438,34.045],[-91.431,34.025],[-91.419,34.015],[-91.42,33.999],[-91.445,33.999],[-91.446,34.005],[-91.465,34.005],[-91.466,33.976],[-91.549,33.976],[-91.549,33.947],[-91.554,33.871],[-91.556,33.862],[-91.555,33.782],[-91.664,33.79],[-91.842,33.79],[-91.976,33.791],[-91.981,33.976],[-91.954,33.976],[-91.953,33.987],[-91.954,34.063],[-91.954,34.095],[-91.745,34.098],[-91.745,34.064],[-91.726,34.064],[-91.726,34.176],[-91.695,34.172],[-91.678,34.165],[-91.634,34.134],[-91.617,34.13],[-91.587,34.135],[-91.582,34.127],[-91.604,34.113],[-91.604,34.092],[-91.588,34.088],[-91.569,34.102],[-91.548,34.106],[-91.531,34.098],[-91.506,34.074],[-91.482,34.078],[-91.464,34.086],[-91.446,34.08]]]},properties:{name:"Lincoln",id:"05079",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05079"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.408,34.904],[-90.408,34.852],[-90.407,34.83],[-90.418,34.829],[-90.428,34.854],[-90.434,34.875],[-90.442,34.887],[-90.465,34.893],[-90.478,34.888],[-90.485,34.881],[-90.486,34.865],[-90.47,34.844],[-90.46,34.824],[-90.471,34.812],[-90.473,34.795],[-90.463,34.778],[-90.447,34.755],[-90.447,34.746],[-90.457,34.736],[-90.472,34.73],[-90.488,34.728],[-90.505,34.73],[-90.522,34.736],[-90.524,34.741],[-90.506,34.76],[-90.503,34.767],[-90.505,34.782],[-90.514,34.8],[-90.522,34.803],[-90.537,34.801],[-90.546,34.791],[-90.549,34.78],[-90.54,34.757],[-90.541,34.75],[-90.553,34.75],[-90.568,34.732],[-90.569,34.722],[-90.56,34.712],[-90.54,34.704],[-90.477,34.7],[-90.465,34.694],[-90.464,34.686],[-90.472,34.671],[-90.516,34.635],[-90.528,34.63],[-90.544,34.631],[-90.553,34.637],[-90.558,34.647],[-90.554,34.661],[-90.543,34.674],[-90.547,34.691],[-90.558,34.697],[-90.588,34.678],[-90.59,34.663],[-90.585,34.641],[-90.713,34.642],[-90.835,34.641],[-90.901,34.643],[-91.051,34.644],[-91.049,34.732],[-91.103,34.735],[-91.101,34.79],[-91.1,34.867],[-91.098,34.91],[-91.045,34.911],[-90.98,34.908],[-90.835,34.905],[-90.688,34.905],[-90.408,34.904]]]},properties:{name:"Lee",id:"05077",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05077"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.808,36.149],[-90.747,36.148],[-90.762,36.136],[-90.771,36.124],[-90.77,36.11],[-90.786,36.097],[-90.821,36.076],[-90.826,36.055],[-90.84,36.039],[-90.838,36.023],[-90.854,36.001],[-90.852,35.991],[-90.839,35.981],[-90.851,35.967],[-90.861,35.943],[-90.867,35.941],[-90.87,35.925],[-90.862,35.908],[-90.873,35.91],[-90.888,35.881],[-91.032,35.885],[-91.137,35.89],[-91.199,35.89],[-91.251,35.889],[-91.36,35.892],[-91.353,36.157],[-91.357,36.158],[-91.354,36.232],[-91.337,36.232],[-91.336,36.244],[-91.265,36.243],[-91.265,36.259],[-91.245,36.259],[-91.246,36.224],[-91.239,36.229],[-91.239,36.244],[-91.228,36.24],[-91.221,36.228],[-91.197,36.222],[-91.184,36.21],[-91.159,36.204],[-91.154,36.199],[-91.133,36.164],[-91.122,36.159],[-91.081,36.146],[-91.085,36.135],[-91.079,36.127],[-91.065,36.131],[-91.064,36.143],[-91.051,36.152],[-91.041,36.151],[-90.905,36.15],[-90.808,36.149]]]},properties:{name:"Lawrence",id:"05075",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05075"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.364,33.444],[-93.392,33.401],[-93.395,33.387],[-93.414,33.359],[-93.423,33.325],[-93.428,33.316],[-93.424,33.302],[-93.432,33.291],[-93.431,33.27],[-93.434,33.257],[-93.483,33.258],[-93.491,33.019],[-93.815,33.021],[-93.811,33.027],[-93.826,33.034],[-93.817,33.044],[-93.821,33.05],[-93.837,33.054],[-93.841,33.06],[-93.837,33.076],[-93.859,33.09],[-93.854,33.115],[-93.847,33.126],[-93.849,33.136],[-93.841,33.147],[-93.832,33.146],[-93.823,33.137],[-93.812,33.138],[-93.813,33.15],[-93.801,33.16],[-93.788,33.161],[-93.786,33.144],[-93.774,33.144],[-93.778,33.158],[-93.769,33.167],[-93.74,33.154],[-93.731,33.162],[-93.738,33.167],[-93.751,33.168],[-93.759,33.173],[-93.752,33.181],[-93.73,33.182],[-93.729,33.189],[-93.739,33.197],[-93.733,33.211],[-93.723,33.216],[-93.728,33.233],[-93.714,33.241],[-93.703,33.252],[-93.712,33.262],[-93.726,33.269],[-93.731,33.277],[-93.717,33.286],[-93.702,33.277],[-93.69,33.278],[-93.686,33.321],[-93.669,33.321],[-93.666,33.332],[-93.672,33.338],[-93.686,33.341],[-93.705,33.339],[-93.708,33.354],[-93.694,33.371],[-93.675,33.374],[-93.67,33.38],[-93.679,33.386],[-93.705,33.39],[-93.716,33.4],[-93.729,33.422],[-93.713,33.431],[-93.722,33.439],[-93.734,33.426],[-93.744,33.438],[-93.735,33.451],[-93.735,33.466],[-93.72,33.482],[-93.642,33.479],[-93.538,33.476],[-93.483,33.476],[-93.484,33.447],[-93.458,33.447],[-93.364,33.444]]]},properties:{name:"Lafayette",id:"05073",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05073"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.165,35.729],[-93.168,35.598],[-93.221,35.599],[-93.224,35.469],[-93.295,35.47],[-93.3,35.327],[-93.327,35.34],[-93.336,35.339],[-93.364,35.331],[-93.385,35.332],[-93.414,35.329],[-93.415,35.34],[-93.394,35.352],[-93.392,35.365],[-93.409,35.37],[-93.422,35.385],[-93.429,35.412],[-93.44,35.424],[-93.463,35.422],[-93.476,35.415],[-93.481,35.405],[-93.493,35.395],[-93.508,35.394],[-93.529,35.404],[-93.552,35.407],[-93.561,35.405],[-93.573,35.39],[-93.59,35.383],[-93.623,35.381],[-93.639,35.384],[-93.658,35.401],[-93.674,35.401],[-93.685,35.389],[-93.709,35.375],[-93.708,35.392],[-93.702,35.567],[-93.699,35.672],[-93.696,35.769],[-93.52,35.764],[-93.522,35.734],[-93.484,35.732],[-93.38,35.73],[-93.31,35.731],[-93.165,35.729]]]},properties:{name:"Johnson",id:"05071",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05071"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.031,34.49],[-91.89,34.487],[-91.815,34.484],[-91.705,34.482],[-91.707,34.416],[-91.712,34.234],[-91.597,34.232],[-91.591,34.228],[-91.593,34.214],[-91.579,34.215],[-91.572,34.225],[-91.556,34.227],[-91.537,34.225],[-91.528,34.215],[-91.527,34.2],[-91.522,34.195],[-91.523,34.18],[-91.514,34.172],[-91.518,34.165],[-91.513,34.145],[-91.494,34.149],[-91.493,34.132],[-91.488,34.129],[-91.474,34.136],[-91.452,34.137],[-91.444,34.13],[-91.439,34.098],[-91.446,34.08],[-91.464,34.086],[-91.482,34.078],[-91.506,34.074],[-91.531,34.098],[-91.548,34.106],[-91.569,34.102],[-91.588,34.088],[-91.604,34.092],[-91.604,34.113],[-91.582,34.127],[-91.587,34.135],[-91.617,34.13],[-91.634,34.134],[-91.678,34.165],[-91.695,34.172],[-91.726,34.176],[-91.726,34.064],[-91.745,34.064],[-91.745,34.098],[-91.954,34.095],[-91.954,34.063],[-92.109,34.063],[-92.23,34.061],[-92.233,34.149],[-92.232,34.23],[-92.212,34.23],[-92.211,34.306],[-92.209,34.493],[-92.082,34.49],[-92.031,34.49]]]},properties:{name:"Jefferson",id:"05069",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.032,35.885],[-91.034,35.797],[-91.035,35.708],[-91.038,35.671],[-91.039,35.605],[-91.038,35.495],[-91.037,35.442],[-91.04,35.354],[-91.061,35.355],[-91.141,35.357],[-91.251,35.357],[-91.252,35.446],[-91.348,35.445],[-91.348,35.439],[-91.478,35.44],[-91.585,35.442],[-91.581,35.531],[-91.371,35.526],[-91.369,35.535],[-91.368,35.625],[-91.369,35.64],[-91.363,35.643],[-91.344,35.638],[-91.322,35.639],[-91.322,35.646],[-91.336,35.649],[-91.34,35.664],[-91.35,35.675],[-91.348,35.693],[-91.356,35.7],[-91.346,35.719],[-91.333,35.72],[-91.331,35.74],[-91.325,35.747],[-91.31,35.756],[-91.308,35.765],[-91.294,35.766],[-91.281,35.776],[-91.286,35.782],[-91.279,35.79],[-91.27,35.788],[-91.256,35.796],[-91.257,35.81],[-91.249,35.81],[-91.233,35.816],[-91.234,35.834],[-91.226,35.845],[-91.217,35.849],[-91.217,35.857],[-91.209,35.862],[-91.215,35.882],[-91.197,35.885],[-91.199,35.89],[-91.137,35.89],[-91.032,35.885]]]},properties:{name:"Jackson",id:"05067",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05067"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.713,35.942],[-91.754,35.943],[-91.85,35.867],[-91.865,35.881],[-91.888,35.88],[-91.901,35.884],[-91.97,35.936],[-91.984,35.935],[-92.013,35.915],[-92.025,35.92],[-92.037,35.941],[-92.048,35.94],[-92.076,35.925],[-92.094,35.924],[-92.109,35.929],[-92.113,35.937],[-92.109,35.95],[-92.089,35.962],[-92.083,35.978],[-92.088,35.99],[-92.099,36.003],[-92.1,36.011],[-92.092,36.021],[-92.071,36.025],[-92.06,36.03],[-92.067,36.045],[-92.085,36.057],[-92.101,36.059],[-92.112,36.063],[-92.127,36.083],[-92.14,36.113],[-92.152,36.114],[-92.169,36.103],[-92.183,36.103],[-92.192,36.109],[-92.194,36.129],[-92.214,36.134],[-92.212,36.176],[-92.16,36.174],[-92.159,36.262],[-92.059,36.259],[-91.996,36.259],[-91.885,36.255],[-91.693,36.252],[-91.693,36.207],[-91.675,36.206],[-91.676,36.165],[-91.681,36.001],[-91.712,36.001],[-91.713,35.942]]]},properties:{name:"Izard",id:"05065",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05065"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.36,35.892],[-91.251,35.889],[-91.199,35.89],[-91.197,35.885],[-91.215,35.882],[-91.209,35.862],[-91.217,35.857],[-91.217,35.849],[-91.226,35.845],[-91.234,35.834],[-91.233,35.816],[-91.249,35.81],[-91.257,35.81],[-91.256,35.796],[-91.27,35.788],[-91.279,35.79],[-91.286,35.782],[-91.281,35.776],[-91.294,35.766],[-91.308,35.765],[-91.31,35.756],[-91.325,35.747],[-91.331,35.74],[-91.333,35.72],[-91.346,35.719],[-91.356,35.7],[-91.348,35.693],[-91.35,35.675],[-91.34,35.664],[-91.336,35.649],[-91.322,35.646],[-91.322,35.639],[-91.344,35.638],[-91.363,35.643],[-91.369,35.64],[-91.368,35.625],[-91.369,35.535],[-91.371,35.526],[-91.581,35.531],[-91.654,35.532],[-91.792,35.534],[-91.788,35.716],[-91.806,35.705],[-91.837,35.705],[-91.836,35.749],[-91.848,35.759],[-91.865,35.771],[-91.871,35.811],[-91.856,35.839],[-91.85,35.867],[-91.754,35.943],[-91.713,35.942],[-91.463,35.936],[-91.464,35.891],[-91.36,35.892]]]},properties:{name:"Independence",id:"05063",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05063"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.823,34.009],[-93.826,33.928],[-93.834,33.747],[-93.957,33.75],[-93.965,33.767],[-93.961,33.782],[-93.967,33.792],[-93.973,33.812],[-93.991,33.827],[-94,33.829],[-94.01,33.846],[-94.019,33.849],[-94.024,33.861],[-94.02,33.869],[-94.054,33.891],[-94.053,33.905],[-94.064,33.911],[-94.072,33.927],[-94.068,33.944],[-94.07,33.957],[-94.061,33.97],[-94.07,33.978],[-94.067,33.984],[-94.072,34.005],[-94.085,34.032],[-94.082,34.046],[-94.087,34.056],[-94.076,34.063],[-94.093,34.078],[-94.083,34.102],[-94.091,34.114],[-94.084,34.127],[-94.091,34.133],[-94.097,34.146],[-94.095,34.178],[-94.091,34.184],[-94.096,34.192],[-94.244,34.193],[-94.245,34.269],[-94.259,34.27],[-94.256,34.355],[-94.089,34.353],[-93.936,34.35],[-93.939,34.263],[-93.926,34.263],[-93.926,34.187],[-93.917,34.186],[-93.821,34.184],[-93.824,34.023],[-93.823,34.009]]]},properties:{name:"Howard",id:"05061",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.669,34.414],[-92.672,34.269],[-92.676,34.239],[-92.677,34.15],[-92.794,34.151],[-92.887,34.156],[-92.922,34.156],[-93.024,34.16],[-93.035,34.155],[-93.042,34.162],[-93.043,34.177],[-93.037,34.192],[-93.026,34.201],[-93.027,34.211],[-93.039,34.221],[-93.035,34.237],[-93.057,34.238],[-93.072,34.235],[-93.08,34.239],[-93.091,34.237],[-93.095,34.245],[-93.164,34.247],[-93.199,34.247],[-93.198,34.277],[-93.357,34.28],[-93.356,34.339],[-93.407,34.34],[-93.407,34.397],[-93.336,34.396],[-92.988,34.389],[-92.95,34.39],[-92.948,34.449],[-92.913,34.448],[-92.914,34.505],[-92.794,34.504],[-92.738,34.503],[-92.739,34.474],[-92.687,34.473],[-92.685,34.469],[-92.686,34.414],[-92.669,34.414]]]},properties:{name:"Hot Spring",id:"05059",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05059"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.456,33.959],[-93.46,33.873],[-93.461,33.824],[-93.471,33.825],[-93.476,33.722],[-93.477,33.673],[-93.483,33.476],[-93.538,33.476],[-93.642,33.479],[-93.72,33.482],[-93.737,33.498],[-93.748,33.52],[-93.75,33.532],[-93.762,33.522],[-93.765,33.515],[-93.756,33.503],[-93.773,33.498],[-93.777,33.525],[-93.787,33.529],[-93.791,33.538],[-93.782,33.549],[-93.791,33.553],[-93.8,33.542],[-93.809,33.549],[-93.798,33.561],[-93.81,33.569],[-93.827,33.571],[-93.827,33.576],[-93.815,33.59],[-93.813,33.607],[-93.826,33.61],[-93.834,33.607],[-93.841,33.618],[-93.851,33.614],[-93.862,33.619],[-93.861,33.628],[-93.876,33.634],[-93.888,33.63],[-93.893,33.639],[-93.906,33.637],[-93.902,33.649],[-93.916,33.658],[-93.918,33.665],[-93.933,33.662],[-93.936,33.651],[-93.945,33.652],[-93.946,33.66],[-93.964,33.668],[-93.968,33.677],[-93.96,33.693],[-93.967,33.7],[-93.963,33.707],[-93.969,33.731],[-93.953,33.739],[-93.957,33.75],[-93.834,33.747],[-93.826,33.928],[-93.823,34.009],[-93.751,34.006],[-93.745,34.002],[-93.73,34.002],[-93.723,33.997],[-93.702,33.995],[-93.682,33.984],[-93.651,33.982],[-93.631,33.972],[-93.617,33.96],[-93.604,33.964],[-93.577,33.958],[-93.57,33.96],[-93.542,33.951],[-93.533,33.955],[-93.528,33.944],[-93.503,33.945],[-93.494,33.955],[-93.479,33.956],[-93.475,33.962],[-93.456,33.959]]]},properties:{name:"Hempstead",id:"05057",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.193,36.202],[-90.208,36.186],[-90.222,36.181],[-90.234,36.159],[-90.233,36.146],[-90.238,36.138],[-90.276,36.117],[-90.29,36.115],[-90.303,36.099],[-90.319,36.088],[-90.323,36.071],[-90.336,36.061],[-90.337,36.049],[-90.353,36.029],[-90.357,36.019],[-90.373,36.003],[-90.377,35.995],[-90.385,35.991],[-90.386,35.965],[-90.493,35.965],[-90.6,35.963],[-90.707,35.966],[-90.814,35.966],[-90.851,35.967],[-90.839,35.981],[-90.852,35.991],[-90.854,36.001],[-90.838,36.023],[-90.84,36.039],[-90.826,36.055],[-90.821,36.076],[-90.786,36.097],[-90.77,36.11],[-90.771,36.124],[-90.762,36.136],[-90.747,36.148],[-90.808,36.149],[-90.804,36.266],[-90.754,36.265],[-90.716,36.266],[-90.609,36.265],[-90.444,36.259],[-90.355,36.26],[-90.32,36.259],[-90.32,36.201],[-90.198,36.201],[-90.193,36.202]]]},properties:{name:"Greene",id:"05055",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.209,34.493],[-92.211,34.306],[-92.212,34.23],[-92.232,34.23],[-92.233,34.149],[-92.23,34.061],[-92.337,34.059],[-92.346,34.07],[-92.356,34.068],[-92.372,34.075],[-92.373,34.083],[-92.391,34.104],[-92.402,34.105],[-92.405,34.115],[-92.413,34.115],[-92.426,34.125],[-92.449,34.125],[-92.47,34.137],[-92.479,34.133],[-92.491,34.135],[-92.495,34.144],[-92.526,34.146],[-92.677,34.15],[-92.676,34.239],[-92.672,34.269],[-92.669,34.414],[-92.623,34.413],[-92.624,34.426],[-92.601,34.44],[-92.598,34.45],[-92.59,34.455],[-92.405,34.452],[-92.404,34.496],[-92.246,34.493],[-92.209,34.493]]]},properties:{name:"Grant",id:"05053",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.075,34.772],[-92.969,34.772],[-92.97,34.684],[-92.981,34.684],[-92.982,34.637],[-92.876,34.635],[-92.876,34.592],[-92.809,34.59],[-92.809,34.562],[-92.791,34.562],[-92.794,34.504],[-92.914,34.505],[-92.913,34.448],[-92.948,34.449],[-92.95,34.39],[-92.988,34.389],[-93.336,34.396],[-93.407,34.397],[-93.408,34.415],[-93.406,34.499],[-93.405,34.524],[-93.404,34.625],[-93.402,34.686],[-93.394,34.685],[-93.395,34.743],[-93.395,34.772],[-93.334,34.774],[-93.289,34.772],[-93.075,34.772]]]},properties:{name:"Garland",id:"05051",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.693,36.252],[-91.885,36.255],[-91.996,36.259],[-92.059,36.259],[-92.159,36.262],[-92.159,36.303],[-92.155,36.497],[-92.031,36.497],[-91.758,36.498],[-91.448,36.498],[-91.452,36.421],[-91.451,36.334],[-91.561,36.338],[-91.564,36.25],[-91.693,36.252]]]},properties:{name:"Fulton",id:"05049",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.696,35.769],[-93.699,35.672],[-93.702,35.567],[-93.708,35.392],[-93.709,35.375],[-93.723,35.367],[-93.749,35.364],[-93.764,35.378],[-93.798,35.4],[-93.808,35.404],[-93.811,35.313],[-93.918,35.319],[-93.921,35.229],[-94.03,35.231],[-94.03,35.214],[-94.046,35.215],[-94.047,35.2],[-94.065,35.2],[-94.064,35.215],[-94.082,35.215],[-94.075,35.445],[-94.053,35.454],[-94.041,35.469],[-94.055,35.474],[-94.039,35.483],[-94.03,35.514],[-94.04,35.529],[-94.038,35.543],[-94.025,35.556],[-94.024,35.575],[-94.076,35.576],[-94.073,35.663],[-93.984,35.661],[-93.983,35.704],[-93.967,35.704],[-93.965,35.732],[-93.913,35.732],[-93.913,35.746],[-93.893,35.746],[-93.892,35.76],[-93.912,35.76],[-93.911,35.774],[-93.696,35.769]]]},properties:{name:"Franklin",id:"05047",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.482,35.368],[-92.392,35.367],[-92.332,35.365],[-92.253,35.363],[-92.218,35.362],[-92.111,35.363],[-92.115,35.186],[-92.117,35.167],[-92.12,35.067],[-92.121,35.012],[-92.226,35.016],[-92.228,34.986],[-92.229,34.927],[-92.336,34.929],[-92.418,34.93],[-92.416,34.918],[-92.428,34.911],[-92.443,34.898],[-92.446,34.886],[-92.442,34.868],[-92.447,34.854],[-92.456,34.855],[-92.463,34.87],[-92.454,34.894],[-92.455,34.906],[-92.465,34.93],[-92.472,34.941],[-92.484,34.951],[-92.498,34.953],[-92.544,34.955],[-92.559,34.96],[-92.579,34.97],[-92.589,34.979],[-92.599,34.995],[-92.597,35.008],[-92.578,35.019],[-92.571,35.03],[-92.552,35.047],[-92.541,35.079],[-92.549,35.102],[-92.56,35.111],[-92.546,35.124],[-92.533,35.114],[-92.519,35.116],[-92.515,35.13],[-92.507,35.135],[-92.501,35.174],[-92.521,35.184],[-92.529,35.191],[-92.527,35.211],[-92.531,35.222],[-92.516,35.233],[-92.512,35.243],[-92.503,35.245],[-92.513,35.256],[-92.491,35.267],[-92.482,35.281],[-92.482,35.368]]]},properties:{name:"Faulkner",id:"05045",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.555,33.782],[-91.45,33.78],[-91.453,33.635],[-91.454,33.565],[-91.453,33.516],[-91.455,33.502],[-91.455,33.431],[-91.456,33.389],[-91.492,33.39],[-91.581,33.391],[-91.795,33.395],[-91.989,33.395],[-91.998,33.41],[-92.001,33.418],[-91.992,33.433],[-91.996,33.442],[-92.009,33.448],[-92.012,33.455],[-92,33.479],[-92.006,33.492],[-91.996,33.503],[-92.007,33.529],[-91.976,33.529],[-91.976,33.652],[-91.975,33.702],[-91.976,33.791],[-91.842,33.79],[-91.664,33.79],[-91.555,33.782]]]},properties:{name:"Drew",id:"05043",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.12,34.119],[-91.059,34.118],[-90.955,34.119],[-90.941,34.101],[-90.915,34.092],[-90.882,34.098],[-90.87,34.091],[-90.872,34.075],[-90.884,34.055],[-90.888,34.027],[-90.916,34.021],[-90.959,34.023],[-90.987,34.019],[-90.977,33.996],[-90.966,33.985],[-90.963,33.969],[-90.978,33.962],[-90.996,33.964],[-91.018,34.002],[-91.086,33.979],[-91.089,33.968],[-91.087,33.958],[-91.024,33.942],[-91.007,33.928],[-91.071,33.867],[-91.072,33.855],[-91.066,33.84],[-91.046,33.814],[-91.024,33.806],[-91.004,33.801],[-90.993,33.793],[-90.99,33.779],[-90.999,33.769],[-91.011,33.764],[-91.024,33.763],[-91.045,33.77],[-91.055,33.778],[-91.087,33.776],[-91.105,33.771],[-91.129,33.783],[-91.143,33.773],[-91.146,33.73],[-91.131,33.713],[-91.118,33.708],[-91.103,33.707],[-91.065,33.716],[-91.049,33.71],[-91.035,33.69],[-91.031,33.68],[-91.038,33.672],[-91.076,33.659],[-91.093,33.657],[-91.107,33.662],[-91.134,33.678],[-91.162,33.705],[-91.208,33.701],[-91.226,33.685],[-91.228,33.673],[-91.219,33.661],[-91.184,33.655],[-91.136,33.623],[-91.131,33.605],[-91.136,33.592],[-91.152,33.582],[-91.177,33.583],[-91.201,33.571],[-91.224,33.568],[-91.231,33.561],[-91.244,33.561],[-91.246,33.515],[-91.325,33.517],[-91.324,33.526],[-91.334,33.533],[-91.349,33.534],[-91.349,33.564],[-91.454,33.565],[-91.453,33.635],[-91.45,33.78],[-91.555,33.782],[-91.556,33.862],[-91.554,33.871],[-91.549,33.947],[-91.549,33.976],[-91.466,33.976],[-91.465,34.005],[-91.446,34.005],[-91.445,33.999],[-91.42,33.999],[-91.419,34.015],[-91.394,33.984],[-91.374,33.982],[-91.35,34.003],[-91.336,34.005],[-91.321,34],[-91.319,33.988],[-91.329,33.976],[-91.348,33.971],[-91.356,33.96],[-91.349,33.955],[-91.311,33.959],[-91.289,33.972],[-91.272,33.972],[-91.261,33.956],[-91.251,33.956],[-91.241,33.974],[-91.225,33.978],[-91.216,33.974],[-91.21,33.955],[-91.195,33.954],[-91.181,33.959],[-91.169,33.957],[-91.164,33.945],[-91.153,33.938],[-91.141,33.948],[-91.134,33.959],[-91.157,33.977],[-91.156,33.997],[-91.167,34.013],[-91.184,34.02],[-91.184,34.03],[-91.195,34.037],[-91.196,34.052],[-91.188,34.065],[-91.184,34.085],[-91.165,34.097],[-91.157,34.088],[-91.148,34.086],[-91.149,34.104],[-91.138,34.111],[-91.13,34.106],[-91.121,34.111],[-91.12,34.119]]]},properties:{name:"Desha",id:"05041",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.337,34.059],[-92.363,34.06],[-92.472,34.057],[-92.475,33.97],[-92.454,33.969],[-92.441,33.958],[-92.426,33.94],[-92.404,33.919],[-92.399,33.902],[-92.391,33.891],[-92.393,33.881],[-92.385,33.868],[-92.36,33.858],[-92.34,33.828],[-92.342,33.809],[-92.333,33.793],[-92.584,33.801],[-92.636,33.803],[-92.895,33.809],[-92.901,33.817],[-92.888,33.824],[-92.892,33.836],[-92.878,33.843],[-92.886,33.858],[-92.901,33.858],[-92.904,33.882],[-92.912,33.894],[-92.899,33.901],[-92.908,33.918],[-92.926,33.931],[-92.934,33.934],[-92.928,33.945],[-92.935,33.95],[-92.939,33.965],[-92.951,33.965],[-92.959,33.972],[-92.95,33.985],[-92.894,33.982],[-92.887,34.156],[-92.794,34.151],[-92.677,34.15],[-92.526,34.146],[-92.495,34.144],[-92.491,34.135],[-92.479,34.133],[-92.47,34.137],[-92.449,34.125],[-92.426,34.125],[-92.413,34.115],[-92.405,34.115],[-92.402,34.105],[-92.391,34.104],[-92.373,34.083],[-92.372,34.075],[-92.356,34.068],[-92.346,34.07],[-92.337,34.059]]]},properties:{name:"Dallas",id:"05039",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.5,35.44],[-90.504,35.296],[-90.504,35.266],[-90.505,35.178],[-90.502,35.178],[-90.502,35.143],[-90.612,35.146],[-90.636,35.146],[-90.704,35.149],[-90.721,35.148],[-90.803,35.148],[-90.936,35.151],[-90.951,35.148],[-91.043,35.148],[-91.04,35.354],[-91.037,35.442],[-91.001,35.442],[-90.822,35.445],[-90.715,35.445],[-90.715,35.451],[-90.61,35.449],[-90.61,35.442],[-90.5,35.44]]]},properties:{name:"Cross",id:"05037",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.5,35.44],[-90.394,35.439],[-90.349,35.439],[-90.284,35.438],[-90.178,35.438],[-90.143,35.436],[-90.171,35.419],[-90.18,35.386],[-90.17,35.376],[-90.15,35.374],[-90.138,35.379],[-90.146,35.393],[-90.144,35.409],[-90.126,35.416],[-90.112,35.41],[-90.1,35.397],[-90.075,35.385],[-90.088,35.364],[-90.108,35.343],[-90.105,35.331],[-90.108,35.309],[-90.12,35.305],[-90.156,35.301],[-90.164,35.295],[-90.167,35.276],[-90.152,35.256],[-90.142,35.254],[-90.104,35.255],[-90.087,35.243],[-90.074,35.219],[-90.076,35.21],[-90.085,35.207],[-90.095,35.197],[-90.115,35.198],[-90.115,35.18],[-90.099,35.161],[-90.067,35.151],[-90.07,35.137],[-90.084,35.123],[-90.098,35.12],[-90.11,35.123],[-90.131,35.134],[-90.143,35.137],[-90.16,35.132],[-90.179,35.117],[-90.186,35.095],[-90.184,35.084],[-90.193,35.062],[-90.201,35.03],[-90.216,35.027],[-90.276,35.04],[-90.294,35.037],[-90.305,35.026],[-90.31,35.007],[-90.309,34.991],[-90.299,34.978],[-90.249,34.949],[-90.242,34.929],[-90.245,34.909],[-90.252,34.898],[-90.266,34.89],[-90.286,34.884],[-90.301,34.876],[-90.308,34.866],[-90.308,34.85],[-90.323,34.846],[-90.34,34.859],[-90.348,34.86],[-90.389,34.845],[-90.407,34.83],[-90.408,34.852],[-90.408,34.904],[-90.406,35.002],[-90.403,35.003],[-90.402,35.075],[-90.399,35.148],[-90.502,35.143],[-90.502,35.178],[-90.505,35.178],[-90.504,35.266],[-90.504,35.296],[-90.5,35.44]]]},properties:{name:"Crittenden",id:"05035",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.075,35.445],[-94.087,35.443],[-94.12,35.45],[-94.139,35.45],[-94.158,35.443],[-94.159,35.426],[-94.144,35.416],[-94.137,35.405],[-94.139,35.386],[-94.157,35.381],[-94.165,35.389],[-94.184,35.391],[-94.187,35.371],[-94.201,35.361],[-94.221,35.355],[-94.265,35.348],[-94.286,35.349],[-94.321,35.357],[-94.326,35.371],[-94.34,35.377],[-94.347,35.39],[-94.343,35.41],[-94.35,35.425],[-94.378,35.44],[-94.387,35.447],[-94.408,35.451],[-94.414,35.449],[-94.416,35.436],[-94.431,35.4],[-94.435,35.415],[-94.453,35.512],[-94.495,35.759],[-94.304,35.755],[-94.125,35.75],[-94.124,35.765],[-93.964,35.761],[-93.912,35.76],[-93.892,35.76],[-93.893,35.746],[-93.913,35.746],[-93.913,35.732],[-93.965,35.732],[-93.967,35.704],[-93.983,35.704],[-93.984,35.661],[-94.073,35.663],[-94.076,35.576],[-94.024,35.575],[-94.025,35.556],[-94.038,35.543],[-94.04,35.529],[-94.03,35.514],[-94.039,35.483],[-94.055,35.474],[-94.041,35.469],[-94.053,35.454],[-94.075,35.445]]]},properties:{name:"Crawford",id:"05033",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.285,35.7],[-90.338,35.701],[-90.423,35.703],[-90.501,35.707],[-90.603,35.705],[-90.678,35.705],[-90.821,35.705],[-91.035,35.708],[-91.034,35.797],[-91.032,35.885],[-90.888,35.881],[-90.873,35.91],[-90.862,35.908],[-90.87,35.925],[-90.867,35.941],[-90.861,35.943],[-90.851,35.967],[-90.814,35.966],[-90.707,35.966],[-90.6,35.963],[-90.493,35.965],[-90.386,35.965],[-90.385,35.991],[-90.377,35.995],[-90.289,35.997],[-90.285,35.926],[-90.283,35.874],[-90.287,35.729],[-90.285,35.7]]]},properties:{name:"Craighead",id:"05031",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.482,35.368],[-92.482,35.281],[-92.491,35.267],[-92.513,35.256],[-92.503,35.245],[-92.512,35.243],[-92.516,35.233],[-92.531,35.222],[-92.527,35.211],[-92.529,35.191],[-92.521,35.184],[-92.501,35.174],[-92.507,35.135],[-92.515,35.13],[-92.519,35.116],[-92.533,35.114],[-92.546,35.124],[-92.56,35.111],[-92.58,35.105],[-92.606,35.082],[-92.635,35.076],[-92.642,35.086],[-92.626,35.096],[-92.628,35.11],[-92.641,35.109],[-92.655,35.093],[-92.67,35.079],[-92.694,35.073],[-92.714,35.071],[-93.042,35.075],[-93.027,35.088],[-93.03,35.096],[-93.04,35.101],[-93.041,35.109],[-93.018,35.115],[-92.982,35.117],[-92.976,35.132],[-92.956,35.14],[-92.946,35.153],[-92.939,35.156],[-92.922,35.17],[-92.898,35.169],[-92.877,35.172],[-92.856,35.168],[-92.853,35.312],[-92.853,35.376],[-92.85,35.464],[-92.709,35.46],[-92.635,35.458],[-92.479,35.456],[-92.482,35.368]]]},properties:{name:"Conway",id:"05029",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.118,33.455],[-93.12,33.379],[-93.118,33.378],[-92.978,33.376],[-92.983,33.24],[-92.984,33.191],[-92.989,33.017],[-93.097,33.017],[-93.333,33.019],[-93.491,33.019],[-93.483,33.258],[-93.434,33.257],[-93.431,33.27],[-93.432,33.291],[-93.424,33.302],[-93.428,33.316],[-93.423,33.325],[-93.414,33.359],[-93.395,33.387],[-93.392,33.401],[-93.364,33.444],[-93.265,33.442],[-93.222,33.441],[-93.222,33.455],[-93.118,33.455]]]},properties:{name:"Columbia",id:"05027",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.954,34.063],[-91.953,33.987],[-91.954,33.976],[-91.981,33.976],[-91.976,33.791],[-91.975,33.702],[-92.114,33.705],[-92.206,33.705],[-92.286,33.705],[-92.329,33.706],[-92.335,33.713],[-92.333,33.735],[-92.337,33.745],[-92.336,33.764],[-92.33,33.772],[-92.333,33.793],[-92.342,33.809],[-92.34,33.828],[-92.36,33.858],[-92.385,33.868],[-92.393,33.881],[-92.391,33.891],[-92.399,33.902],[-92.404,33.919],[-92.426,33.94],[-92.441,33.958],[-92.454,33.969],[-92.475,33.97],[-92.472,34.057],[-92.363,34.06],[-92.337,34.059],[-92.23,34.061],[-92.109,34.063],[-91.954,34.063]]]},properties:{name:"Cleveland",id:"05025",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.792,35.534],[-91.796,35.456],[-91.82,35.45],[-91.829,35.455],[-91.836,35.442],[-91.85,35.437],[-91.852,35.358],[-91.903,35.36],[-91.994,35.36],[-92.111,35.363],[-92.218,35.362],[-92.253,35.363],[-92.249,35.511],[-92.248,35.538],[-92.244,35.538],[-92.242,35.577],[-92.24,35.712],[-92.103,35.709],[-91.837,35.705],[-91.806,35.705],[-91.788,35.716],[-91.792,35.534]]]},properties:{name:"Cleburne",id:"05023",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.193,36.202],[-90.198,36.201],[-90.32,36.201],[-90.32,36.259],[-90.355,36.26],[-90.444,36.259],[-90.609,36.265],[-90.716,36.266],[-90.754,36.265],[-90.804,36.266],[-90.804,36.287],[-90.778,36.284],[-90.764,36.286],[-90.751,36.281],[-90.75,36.365],[-90.748,36.411],[-90.767,36.413],[-90.758,36.422],[-90.772,36.428],[-90.777,36.438],[-90.773,36.447],[-90.769,36.486],[-90.78,36.497],[-90.577,36.496],[-90.415,36.497],[-90.154,36.496],[-90.159,36.483],[-90.145,36.472],[-90.137,36.452],[-90.136,36.438],[-90.144,36.423],[-90.137,36.422],[-90.127,36.411],[-90.113,36.405],[-90.087,36.402],[-90.072,36.393],[-90.066,36.384],[-90.065,36.371],[-90.068,36.357],[-90.077,36.351],[-90.076,36.333],[-90.081,36.321],[-90.068,36.31],[-90.068,36.298],[-90.077,36.291],[-90.085,36.274],[-90.114,36.265],[-90.123,36.249],[-90.13,36.241],[-90.128,36.23],[-90.146,36.224],[-90.157,36.216],[-90.18,36.21],[-90.193,36.202]]]},properties:{name:"Clay",id:"05021",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.887,34.156],[-92.894,33.982],[-92.95,33.985],[-92.959,33.972],[-92.951,33.965],[-92.939,33.965],[-92.935,33.95],[-92.928,33.945],[-92.934,33.934],[-92.926,33.931],[-92.908,33.918],[-92.899,33.901],[-92.912,33.894],[-92.904,33.882],[-92.901,33.858],[-92.886,33.858],[-92.878,33.843],[-92.892,33.836],[-92.888,33.824],[-92.901,33.817],[-92.895,33.809],[-92.903,33.811],[-92.916,33.821],[-92.939,33.811],[-92.94,33.8],[-92.966,33.791],[-92.981,33.789],[-92.995,33.778],[-93.005,33.781],[-93.018,33.775],[-93.038,33.771],[-93.045,33.778],[-93.069,33.788],[-93.087,33.777],[-93.105,33.778],[-93.127,33.797],[-93.138,33.814],[-93.148,33.818],[-93.167,33.805],[-93.179,33.801],[-93.191,33.817],[-93.217,33.823],[-93.223,33.83],[-93.233,33.828],[-93.258,33.831],[-93.267,33.839],[-93.29,33.845],[-93.297,33.852],[-93.298,33.862],[-93.304,33.87],[-93.305,33.883],[-93.299,33.895],[-93.316,33.906],[-93.323,33.917],[-93.334,33.917],[-93.34,33.933],[-93.351,33.936],[-93.357,33.947],[-93.367,33.952],[-93.377,33.968],[-93.378,33.979],[-93.383,33.993],[-93.405,34.012],[-93.409,34.029],[-93.434,34.048],[-93.435,34.069],[-93.441,34.073],[-93.44,34.091],[-93.447,34.131],[-93.456,34.133],[-93.457,34.144],[-93.444,34.148],[-93.456,34.155],[-93.452,34.183],[-93.46,34.189],[-93.442,34.205],[-93.455,34.211],[-93.461,34.205],[-93.487,34.209],[-93.503,34.215],[-93.501,34.254],[-93.48,34.253],[-93.479,34.341],[-93.407,34.34],[-93.356,34.339],[-93.357,34.28],[-93.198,34.277],[-93.199,34.247],[-93.164,34.247],[-93.095,34.245],[-93.091,34.237],[-93.08,34.239],[-93.072,34.235],[-93.057,34.238],[-93.035,34.237],[-93.039,34.221],[-93.027,34.211],[-93.026,34.201],[-93.037,34.192],[-93.043,34.177],[-93.042,34.162],[-93.035,34.155],[-93.024,34.16],[-92.922,34.156],[-92.887,34.156]]]},properties:{name:"Clark",id:"05019",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.231,33.561],[-91.231,33.548],[-91.216,33.534],[-91.187,33.517],[-91.184,33.501],[-91.2,33.474],[-91.233,33.456],[-91.235,33.438],[-91.211,33.434],[-91.183,33.438],[-91.169,33.452],[-91.175,33.469],[-91.177,33.496],[-91.168,33.499],[-91.126,33.474],[-91.117,33.456],[-91.132,33.429],[-91.17,33.421],[-91.194,33.418],[-91.206,33.412],[-91.206,33.399],[-91.19,33.387],[-91.169,33.38],[-91.139,33.381],[-91.112,33.394],[-91.105,33.4],[-91.099,33.415],[-91.096,33.449],[-91.084,33.458],[-91.062,33.45],[-91.057,33.441],[-91.057,33.427],[-91.075,33.409],[-91.095,33.394],[-91.116,33.367],[-91.135,33.354],[-91.144,33.335],[-91.142,33.305],[-91.129,33.282],[-91.125,33.267],[-91.117,33.259],[-91.112,33.246],[-91.099,33.238],[-91.085,33.277],[-91.073,33.286],[-91.051,33.284],[-91.045,33.271],[-91.047,33.261],[-91.054,33.247],[-91.072,33.229],[-91.091,33.222],[-91.092,33.217],[-91.083,33.183],[-91.087,33.152],[-91.092,33.137],[-91.103,33.13],[-91.137,33.129],[-91.151,33.131],[-91.164,33.141],[-91.176,33.143],[-91.196,33.136],[-91.203,33.126],[-91.203,33.113],[-91.199,33.106],[-91.165,33.088],[-91.133,33.07],[-91.125,33.061],[-91.123,33.045],[-91.136,33.029],[-91.156,33.025],[-91.161,33.018],[-91.163,33.005],[-91.461,33.006],[-91.46,33.023],[-91.46,33.213],[-91.456,33.389],[-91.455,33.431],[-91.455,33.502],[-91.453,33.516],[-91.454,33.565],[-91.349,33.564],[-91.349,33.534],[-91.334,33.533],[-91.324,33.526],[-91.325,33.517],[-91.246,33.515],[-91.244,33.561],[-91.231,33.561]]]},properties:{name:"Chicot",id:"05017",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.298,36.497],[-93.298,36.462],[-93.301,36.121],[-93.479,36.125],[-93.551,36.126],[-93.551,36.155],[-93.586,36.156],[-93.585,36.186],[-93.612,36.187],[-93.611,36.201],[-93.621,36.202],[-93.619,36.261],[-93.63,36.261],[-93.643,36.267],[-93.633,36.278],[-93.651,36.281],[-93.658,36.287],[-93.657,36.302],[-93.67,36.305],[-93.87,36.307],[-93.87,36.498],[-93.584,36.498],[-93.365,36.497],[-93.298,36.497]]]},properties:{name:"Carroll",id:"05015",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.352,33.302],[-92.36,33.3],[-92.365,33.291],[-92.381,33.279],[-92.404,33.274],[-92.435,33.276],[-92.451,33.287],[-92.461,33.283],[-92.474,33.296],[-92.469,33.311],[-92.478,33.327],[-92.487,33.315],[-92.497,33.326],[-92.525,33.318],[-92.527,33.325],[-92.52,33.333],[-92.53,33.338],[-92.536,33.351],[-92.549,33.366],[-92.562,33.361],[-92.568,33.366],[-92.568,33.376],[-92.58,33.373],[-92.587,33.386],[-92.589,33.402],[-92.61,33.404],[-92.617,33.41],[-92.641,33.397],[-92.637,33.415],[-92.654,33.425],[-92.654,33.435],[-92.699,33.43],[-92.705,33.432],[-92.711,33.452],[-92.728,33.466],[-92.722,33.469],[-92.717,33.485],[-92.734,33.495],[-92.74,33.484],[-92.752,33.484],[-92.765,33.494],[-92.763,33.5],[-92.77,33.514],[-92.762,33.52],[-92.76,33.533],[-92.773,33.535],[-92.777,33.546],[-92.767,33.553],[-92.757,33.552],[-92.751,33.544],[-92.741,33.556],[-92.73,33.562],[-92.716,33.555],[-92.709,33.583],[-92.719,33.602],[-92.727,33.608],[-92.735,33.621],[-92.729,33.64],[-92.719,33.651],[-92.698,33.65],[-92.681,33.659],[-92.652,33.662],[-92.642,33.676],[-92.635,33.692],[-92.62,33.698],[-92.613,33.709],[-92.604,33.714],[-92.585,33.735],[-92.584,33.801],[-92.333,33.793],[-92.33,33.772],[-92.336,33.764],[-92.337,33.745],[-92.333,33.735],[-92.335,33.713],[-92.329,33.706],[-92.332,33.698],[-92.33,33.681],[-92.326,33.675],[-92.322,33.646],[-92.322,33.632],[-92.329,33.606],[-92.321,33.585],[-92.326,33.57],[-92.319,33.565],[-92.317,33.554],[-92.31,33.548],[-92.323,33.531],[-92.317,33.515],[-92.317,33.492],[-92.322,33.483],[-92.319,33.474],[-92.33,33.456],[-92.328,33.445],[-92.337,33.438],[-92.342,33.416],[-92.356,33.4],[-92.36,33.378],[-92.374,33.378],[-92.377,33.356],[-92.382,33.351],[-92.378,33.317],[-92.352,33.302]]]},properties:{name:"Calhoun",id:"05013",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.329,33.706],[-92.286,33.705],[-92.206,33.705],[-92.114,33.705],[-91.975,33.702],[-91.976,33.652],[-91.976,33.529],[-92.007,33.529],[-91.996,33.503],[-92.006,33.492],[-92,33.479],[-92.012,33.455],[-92.009,33.448],[-91.996,33.442],[-91.992,33.433],[-92.001,33.418],[-91.998,33.41],[-91.989,33.395],[-91.98,33.385],[-91.96,33.38],[-91.967,33.368],[-91.966,33.356],[-91.974,33.346],[-91.985,33.346],[-91.986,33.338],[-91.973,33.324],[-91.976,33.302],[-91.992,33.299],[-92,33.305],[-92.008,33.299],[-92.001,33.287],[-92.019,33.282],[-92.039,33.281],[-92.036,33.269],[-92.046,33.267],[-92.046,33.256],[-92.058,33.258],[-92.073,33.252],[-92.07,33.244],[-92.083,33.24],[-92.088,33.226],[-92.081,33.226],[-92.081,33.211],[-92.113,33.213],[-92.119,33.206],[-92.129,33.205],[-92.138,33.191],[-92.131,33.175],[-92.138,33.164],[-92.147,33.171],[-92.163,33.174],[-92.167,33.184],[-92.178,33.192],[-92.176,33.21],[-92.186,33.205],[-92.208,33.204],[-92.222,33.212],[-92.222,33.22],[-92.214,33.227],[-92.232,33.232],[-92.224,33.245],[-92.225,33.254],[-92.238,33.258],[-92.245,33.251],[-92.279,33.268],[-92.289,33.264],[-92.295,33.281],[-92.31,33.273],[-92.312,33.264],[-92.325,33.263],[-92.327,33.277],[-92.337,33.276],[-92.359,33.285],[-92.351,33.295],[-92.352,33.302],[-92.378,33.317],[-92.382,33.351],[-92.377,33.356],[-92.374,33.378],[-92.36,33.378],[-92.356,33.4],[-92.342,33.416],[-92.337,33.438],[-92.328,33.445],[-92.33,33.456],[-92.319,33.474],[-92.322,33.483],[-92.317,33.492],[-92.317,33.515],[-92.323,33.531],[-92.31,33.548],[-92.317,33.554],[-92.319,33.565],[-92.326,33.57],[-92.321,33.585],[-92.329,33.606],[-92.322,33.632],[-92.322,33.646],[-92.326,33.675],[-92.33,33.681],[-92.332,33.698],[-92.329,33.706]]]},properties:{name:"Bradley",id:"05011",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.854,36.497],[-92.861,36.471],[-92.888,36.484],[-92.888,36.366],[-92.89,36.307],[-92.889,36.237],[-92.891,36.114],[-92.945,36.115],[-93.071,36.117],[-93.095,36.118],[-93.301,36.121],[-93.298,36.462],[-93.298,36.497],[-93.285,36.497],[-93.095,36.497],[-92.854,36.497]]]},properties:{name:"Boone",id:"05009",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.888,36.235],[-94.013,36.238],[-94.013,36.208],[-94.25,36.213],[-94.335,36.215],[-94.337,36.143],[-94.389,36.143],[-94.389,36.099],[-94.445,36.1],[-94.55,36.103],[-94.578,36.27],[-94.591,36.341],[-94.618,36.498],[-94.436,36.5],[-94.165,36.5],[-93.87,36.498],[-93.87,36.307],[-93.87,36.235],[-93.888,36.235]]]},properties:{name:"Benton",id:"05007",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.155,36.497],[-92.159,36.303],[-92.159,36.262],[-92.16,36.174],[-92.212,36.176],[-92.214,36.134],[-92.194,36.129],[-92.197,36.06],[-92.305,36.061],[-92.306,35.974],[-92.413,35.975],[-92.412,36.063],[-92.409,36.135],[-92.427,36.135],[-92.427,36.15],[-92.409,36.149],[-92.409,36.159],[-92.425,36.162],[-92.428,36.17],[-92.441,36.164],[-92.472,36.18],[-92.482,36.195],[-92.48,36.201],[-92.463,36.218],[-92.476,36.224],[-92.476,36.242],[-92.472,36.255],[-92.497,36.255],[-92.518,36.266],[-92.539,36.261],[-92.545,36.268],[-92.525,36.287],[-92.524,36.298],[-92.539,36.31],[-92.548,36.314],[-92.57,36.306],[-92.575,36.313],[-92.571,36.323],[-92.56,36.335],[-92.532,36.331],[-92.529,36.344],[-92.534,36.351],[-92.581,36.342],[-92.593,36.349],[-92.594,36.358],[-92.555,36.378],[-92.549,36.387],[-92.533,36.388],[-92.528,36.496],[-92.294,36.497],[-92.155,36.497]]]},properties:{name:"Baxter",id:"05005",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.456,33.389],[-91.46,33.213],[-91.46,33.023],[-91.461,33.006],[-91.666,33.007],[-91.907,33.008],[-92.065,33.009],[-92.077,33.016],[-92.081,33.029],[-92.094,33.033],[-92.108,33.033],[-92.112,33.046],[-92.11,33.053],[-92.117,33.072],[-92.129,33.071],[-92.136,33.09],[-92.141,33.098],[-92.128,33.119],[-92.12,33.12],[-92.114,33.134],[-92.118,33.144],[-92.106,33.15],[-92.112,33.16],[-92.138,33.164],[-92.131,33.175],[-92.138,33.191],[-92.129,33.205],[-92.119,33.206],[-92.113,33.213],[-92.081,33.211],[-92.081,33.226],[-92.088,33.226],[-92.083,33.24],[-92.07,33.244],[-92.073,33.252],[-92.058,33.258],[-92.046,33.256],[-92.046,33.267],[-92.036,33.269],[-92.039,33.281],[-92.019,33.282],[-92.001,33.287],[-92.008,33.299],[-92,33.305],[-91.992,33.299],[-91.976,33.302],[-91.973,33.324],[-91.986,33.338],[-91.985,33.346],[-91.974,33.346],[-91.966,33.356],[-91.967,33.368],[-91.96,33.38],[-91.98,33.385],[-91.989,33.395],[-91.795,33.395],[-91.581,33.391],[-91.492,33.39],[-91.456,33.389]]]},properties:{name:"Ashley",id:"05003",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.056,34.337],[-91.054,34.326],[-91.055,34.311],[-91.065,34.309],[-91.059,34.293],[-91.073,34.295],[-91.077,34.285],[-91.074,34.272],[-91.066,34.266],[-91.067,34.251],[-91.075,34.246],[-91.066,34.238],[-91.061,34.219],[-91.074,34.199],[-91.087,34.201],[-91.093,34.189],[-91.085,34.161],[-91.089,34.157],[-91.082,34.143],[-91.099,34.139],[-91.12,34.119],[-91.121,34.111],[-91.13,34.106],[-91.138,34.111],[-91.149,34.104],[-91.148,34.086],[-91.157,34.088],[-91.165,34.097],[-91.184,34.085],[-91.188,34.065],[-91.196,34.052],[-91.195,34.037],[-91.184,34.03],[-91.184,34.02],[-91.167,34.013],[-91.156,33.997],[-91.157,33.977],[-91.134,33.959],[-91.141,33.948],[-91.153,33.938],[-91.164,33.945],[-91.169,33.957],[-91.181,33.959],[-91.195,33.954],[-91.21,33.955],[-91.216,33.974],[-91.225,33.978],[-91.241,33.974],[-91.251,33.956],[-91.261,33.956],[-91.272,33.972],[-91.289,33.972],[-91.311,33.959],[-91.349,33.955],[-91.356,33.96],[-91.348,33.971],[-91.329,33.976],[-91.319,33.988],[-91.321,34],[-91.336,34.005],[-91.35,34.003],[-91.374,33.982],[-91.394,33.984],[-91.419,34.015],[-91.431,34.025],[-91.438,34.045],[-91.436,34.067],[-91.446,34.08],[-91.439,34.098],[-91.444,34.13],[-91.452,34.137],[-91.474,34.136],[-91.488,34.129],[-91.493,34.132],[-91.494,34.149],[-91.513,34.145],[-91.518,34.165],[-91.514,34.172],[-91.523,34.18],[-91.522,34.195],[-91.527,34.2],[-91.528,34.215],[-91.537,34.225],[-91.556,34.227],[-91.572,34.225],[-91.579,34.215],[-91.593,34.214],[-91.591,34.228],[-91.597,34.232],[-91.712,34.234],[-91.707,34.416],[-91.705,34.482],[-91.678,34.482],[-91.596,34.48],[-91.596,34.566],[-91.378,34.563],[-91.29,34.561],[-91.293,34.545],[-91.298,34.538],[-91.29,34.531],[-91.275,34.533],[-91.262,34.529],[-91.259,34.517],[-91.263,34.51],[-91.25,34.502],[-91.254,34.493],[-91.234,34.486],[-91.225,34.48],[-91.212,34.477],[-91.22,34.466],[-91.205,34.457],[-91.218,34.449],[-91.214,34.442],[-91.203,34.447],[-91.192,34.442],[-91.18,34.451],[-91.17,34.444],[-91.17,34.435],[-91.16,34.434],[-91.151,34.406],[-91.137,34.403],[-91.128,34.383],[-91.117,34.372],[-91.106,34.366],[-91.107,34.358],[-91.093,34.346],[-91.076,34.348],[-91.071,34.342],[-91.056,34.337]]]},properties:{name:"Arkansas",id:"05001",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05001"}]}}},["kPrR"]);
//# sourceMappingURL=arHigh.js.map