/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["b7cb"],{N0Av:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_arLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.922,35.17],[-92.982,35.117],[-93.041,35.109],[-93.042,35.075],[-93.07,35.064],[-93.141,35.006],[-93.142,34.989],[-93.218,34.946],[-93.289,34.888],[-93.289,34.772],[-93.395,34.772],[-93.395,34.743],[-93.711,34.747],[-93.705,35.02],[-93.707,35.135],[-93.663,35.152],[-93.53,35.151],[-93.484,35.202],[-93.457,35.217],[-93.28,35.212],[-93.279,35.318],[-93.245,35.279],[-93.185,35.266],[-93.148,35.221],[-93.136,35.188],[-93.061,35.117],[-93.036,35.124],[-93.025,35.162],[-92.922,35.17]]]},properties:{name:"Yell",id:"05149",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05149"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.04,35.354],[-91.043,35.148],[-91.042,34.999],[-91.151,35.001],[-91.237,35.003],[-91.238,34.984],[-91.293,34.985],[-91.295,34.911],[-91.367,34.911],[-91.364,35.051],[-91.44,35.054],[-91.466,35.09],[-91.431,35.1],[-91.453,35.134],[-91.44,35.166],[-91.391,35.222],[-91.388,35.241],[-91.41,35.293],[-91.438,35.304],[-91.425,35.331],[-91.433,35.372],[-91.344,35.424],[-91.348,35.439],[-91.252,35.446],[-91.251,35.357],[-91.04,35.354]]]},properties:{name:"Woodruff",id:"05147",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05147"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.348,35.439],[-91.344,35.424],[-91.433,35.372],[-91.425,35.331],[-91.438,35.304],[-91.41,35.293],[-91.388,35.241],[-91.391,35.222],[-91.44,35.166],[-91.453,35.134],[-91.431,35.1],[-91.466,35.09],[-91.585,35.092],[-91.586,35.025],[-91.641,35.026],[-91.648,35.045],[-91.71,35.061],[-91.801,35.042],[-91.816,35.031],[-91.909,35.034],[-91.966,35.049],[-92.018,35.075],[-92.12,35.067],[-92.111,35.363],[-91.852,35.358],[-91.85,35.437],[-91.796,35.456],[-91.792,35.534],[-91.581,35.531],[-91.585,35.442],[-91.348,35.439]]]},properties:{name:"White",id:"05145",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05145"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.888,36.235],[-93.945,36.091],[-93.952,35.834],[-93.964,35.761],[-94.124,35.765],[-94.125,35.75],[-94.495,35.759],[-94.55,36.103],[-94.389,36.099],[-94.389,36.143],[-94.337,36.143],[-94.335,36.215],[-94.013,36.208],[-94.013,36.238],[-93.888,36.235]]]},properties:{name:"Washington",id:"05143",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05143"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.415,35.791],[-92.419,35.716],[-92.24,35.712],[-92.244,35.538],[-92.249,35.511],[-92.253,35.363],[-92.482,35.368],[-92.479,35.456],[-92.635,35.458],[-92.85,35.464],[-92.849,35.549],[-92.814,35.548],[-92.81,35.722],[-92.631,35.718],[-92.628,35.791],[-92.415,35.791]]]},properties:{name:"Van Buren",id:"05141",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05141"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.568,33.366],[-92.549,33.366],[-92.525,33.318],[-92.478,33.327],[-92.474,33.296],[-92.435,33.276],[-92.381,33.279],[-92.352,33.302],[-92.359,33.285],[-92.325,33.263],[-92.295,33.281],[-92.245,33.251],[-92.222,33.212],[-92.186,33.205],[-92.163,33.174],[-92.138,33.164],[-92.114,33.134],[-92.141,33.098],[-92.117,33.072],[-92.108,33.033],[-92.065,33.009],[-92.625,33.014],[-92.989,33.017],[-92.978,33.376],[-92.805,33.37],[-92.76,33.387],[-92.702,33.367],[-92.622,33.359],[-92.568,33.366]]]},properties:{name:"Union",id:"05139",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05139"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.85,35.867],[-91.871,35.811],[-91.865,35.771],[-91.836,35.749],[-91.837,35.705],[-92.24,35.712],[-92.419,35.716],[-92.415,35.791],[-92.413,35.975],[-92.306,35.974],[-92.305,36.061],[-92.197,36.06],[-92.194,36.129],[-92.169,36.103],[-92.14,36.113],[-92.112,36.063],[-92.085,36.057],[-92.092,36.021],[-92.083,35.978],[-92.109,35.95],[-92.076,35.925],[-92.037,35.941],[-92.013,35.915],[-91.97,35.936],[-91.901,35.884],[-91.85,35.867]]]},properties:{name:"Stone",id:"05137",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05137"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.265,36.259],[-91.265,36.243],[-91.336,36.244],[-91.354,36.232],[-91.353,36.157],[-91.36,35.892],[-91.464,35.891],[-91.463,35.936],[-91.713,35.942],[-91.712,36.001],[-91.681,36.001],[-91.675,36.206],[-91.693,36.252],[-91.564,36.25],[-91.561,36.338],[-91.451,36.334],[-91.448,36.498],[-91.411,36.498],[-91.359,36.466],[-91.35,36.426],[-91.314,36.425],[-91.314,36.393],[-91.277,36.377],[-91.262,36.335],[-91.265,36.259]]]},properties:{name:"Sharp",id:"05135",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05135"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.244,34.193],[-94.096,34.192],[-94.097,34.146],[-94.083,34.102],[-94.093,34.078],[-94.085,34.032],[-94.061,33.97],[-94.072,33.927],[-94.054,33.891],[-94,33.829],[-93.973,33.812],[-93.957,33.75],[-94.044,33.753],[-94.043,33.782],[-94.122,33.792],[-94.149,33.785],[-94.233,33.802],[-94.296,33.823],[-94.306,33.851],[-94.341,33.884],[-94.392,33.897],[-94.384,33.931],[-94.478,33.941],[-94.472,34.19],[-94.244,34.193]]]},properties:{name:"Sevier",id:"05133",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05133"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.075,35.445],[-94.082,35.215],[-94.047,35.2],[-94.03,35.214],[-94.032,35.141],[-94.141,35.143],[-94.142,35.099],[-94.222,35.079],[-94.23,34.968],[-94.293,34.953],[-94.36,34.962],[-94.391,34.943],[-94.447,34.934],[-94.431,35.4],[-94.408,35.451],[-94.35,35.425],[-94.347,35.39],[-94.321,35.357],[-94.265,35.348],[-94.221,35.355],[-94.157,35.381],[-94.137,35.405],[-94.159,35.426],[-94.139,35.45],[-94.075,35.445]]]},properties:{name:"Sebastian",id:"05131",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05131"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.891,36.114],[-92.836,36.114],[-92.836,36.07],[-92.537,36.063],[-92.412,36.063],[-92.413,35.975],[-92.415,35.791],[-92.628,35.791],[-92.631,35.718],[-92.81,35.722],[-92.951,35.725],[-92.938,36.071],[-92.945,36.115],[-92.891,36.114]]]},properties:{name:"Searcy",id:"05129",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05129"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.142,35.099],[-94.144,35.056],[-94.073,35.053],[-94.074,35.027],[-93.705,35.02],[-93.711,34.747],[-93.782,34.718],[-93.867,34.713],[-93.877,34.665],[-93.931,34.666],[-93.931,34.68],[-94.037,34.683],[-94.036,34.693],[-94.318,34.698],[-94.317,34.727],[-94.454,34.729],[-94.447,34.934],[-94.391,34.943],[-94.36,34.962],[-94.293,34.953],[-94.23,34.968],[-94.222,35.079],[-94.142,35.099]]]},properties:{name:"Scott",id:"05127",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05127"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.74,34.853],[-92.653,34.851],[-92.654,34.764],[-92.55,34.762],[-92.553,34.689],[-92.5,34.673],[-92.444,34.672],[-92.446,34.627],[-92.346,34.626],[-92.348,34.582],[-92.245,34.581],[-92.246,34.493],[-92.404,34.496],[-92.405,34.452],[-92.59,34.455],[-92.624,34.426],[-92.669,34.414],[-92.686,34.414],[-92.687,34.473],[-92.739,34.474],[-92.738,34.503],[-92.794,34.504],[-92.791,34.562],[-92.809,34.59],[-92.876,34.592],[-92.876,34.635],[-92.982,34.637],[-92.97,34.684],[-92.969,34.772],[-93.075,34.772],[-93.076,34.859],[-92.831,34.854],[-92.782,34.839],[-92.74,34.853]]]},properties:{name:"Saline",id:"05125",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05125"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.502,35.143],[-90.399,35.148],[-90.408,34.904],[-90.835,34.905],[-91.098,34.91],[-91.1,34.867],[-91.116,34.91],[-91.151,34.909],[-91.151,35.001],[-91.042,34.999],[-91.043,35.148],[-90.936,35.151],[-90.704,35.149],[-90.502,35.143]]]},properties:{name:"Saint Francis",id:"05123",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05123"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.804,36.266],[-90.808,36.149],[-91.041,36.151],[-91.081,36.146],[-91.133,36.164],[-91.159,36.204],[-91.221,36.228],[-91.246,36.224],[-91.265,36.259],[-91.262,36.335],[-91.277,36.377],[-91.314,36.393],[-91.314,36.425],[-91.35,36.426],[-91.359,36.466],[-91.411,36.498],[-90.78,36.497],[-90.769,36.486],[-90.772,36.428],[-90.748,36.411],[-90.751,36.281],[-90.804,36.287],[-90.804,36.266]]]},properties:{name:"Randolph",id:"05121",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05121"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.031,34.49],[-92.209,34.493],[-92.246,34.493],[-92.245,34.581],[-92.348,34.582],[-92.346,34.626],[-92.446,34.627],[-92.444,34.672],[-92.5,34.673],[-92.553,34.689],[-92.55,34.762],[-92.654,34.764],[-92.653,34.851],[-92.74,34.853],[-92.756,34.854],[-92.755,34.911],[-92.65,34.908],[-92.649,34.939],[-92.545,34.936],[-92.544,34.955],[-92.484,34.951],[-92.455,34.906],[-92.418,34.93],[-92.229,34.927],[-92.226,35.016],[-92.121,35.012],[-92.071,35.011],[-92.077,34.732],[-92.092,34.713],[-92.098,34.659],[-92.113,34.623],[-92.03,34.621],[-92.031,34.49]]]},properties:{name:"Pulaski",id:"05119",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05119"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.367,34.911],[-91.352,34.867],[-91.371,34.824],[-91.376,34.666],[-91.447,34.667],[-91.448,34.611],[-91.413,34.595],[-91.376,34.594],[-91.378,34.563],[-91.596,34.566],[-91.596,34.48],[-91.678,34.482],[-91.669,34.519],[-91.63,34.562],[-91.664,34.58],[-91.643,34.64],[-91.701,34.673],[-91.692,34.919],[-91.803,34.921],[-91.801,35.042],[-91.71,35.061],[-91.648,35.045],[-91.641,35.026],[-91.586,35.025],[-91.585,35.092],[-91.466,35.09],[-91.44,35.054],[-91.364,35.051],[-91.367,34.911]]]},properties:{name:"Prairie",id:"05117",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05117"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.951,35.725],[-92.81,35.722],[-92.814,35.548],[-92.849,35.549],[-92.85,35.464],[-92.853,35.376],[-92.856,35.168],[-92.922,35.17],[-93.025,35.162],[-93.036,35.124],[-93.061,35.117],[-93.136,35.188],[-93.148,35.221],[-93.185,35.266],[-93.245,35.279],[-93.279,35.318],[-93.3,35.327],[-93.295,35.47],[-93.224,35.469],[-93.221,35.599],[-93.168,35.598],[-93.165,35.729],[-92.951,35.725]]]},properties:{name:"Pope",id:"05115",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05115"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.931,34.666],[-93.936,34.35],[-94.256,34.355],[-94.259,34.27],[-94.245,34.269],[-94.244,34.193],[-94.472,34.19],[-94.465,34.476],[-94.457,34.71],[-94.454,34.729],[-94.317,34.727],[-94.318,34.698],[-94.036,34.693],[-94.037,34.683],[-93.931,34.68],[-93.931,34.666]]]},properties:{name:"Polk",id:"05113",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05113"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.285,35.7],[-90.287,35.569],[-90.284,35.438],[-90.5,35.44],[-90.822,35.445],[-91.037,35.442],[-91.039,35.605],[-91.035,35.708],[-90.678,35.705],[-90.501,35.707],[-90.285,35.7]]]},properties:{name:"Poinsett",id:"05111",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05111"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.479,34.341],[-93.48,34.253],[-93.503,34.215],[-93.442,34.205],[-93.452,34.183],[-93.434,34.048],[-93.383,33.993],[-93.367,33.952],[-93.456,33.959],[-93.528,33.944],[-93.57,33.96],[-93.617,33.96],[-93.651,33.982],[-93.751,34.006],[-93.823,34.009],[-93.821,34.184],[-93.926,34.187],[-93.926,34.263],[-93.939,34.263],[-93.936,34.35],[-93.479,34.341]]]},properties:{name:"Pike",id:"05109",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05109"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.585,34.641],[-90.578,34.603],[-90.542,34.54],[-90.588,34.505],[-90.59,34.468],[-90.568,34.441],[-90.576,34.416],[-90.606,34.396],[-90.66,34.378],[-90.659,34.328],[-90.693,34.328],[-90.679,34.368],[-90.748,34.373],[-90.77,34.355],[-90.746,34.313],[-90.769,34.277],[-90.831,34.273],[-90.841,34.222],[-90.881,34.215],[-90.919,34.247],[-90.936,34.233],[-90.913,34.197],[-90.884,34.187],[-90.836,34.191],[-90.813,34.158],[-90.842,34.14],[-90.91,34.165],[-90.955,34.139],[-90.955,34.119],[-91.12,34.119],[-91.082,34.143],[-91.093,34.189],[-91.061,34.219],[-91.074,34.272],[-91.055,34.311],[-91.056,34.337],[-91.002,34.336],[-91.001,34.469],[-91.055,34.471],[-91.051,34.644],[-90.835,34.641],[-90.585,34.641]]]},properties:{name:"Phillips",id:"05107",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05107"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.56,35.111],[-92.541,35.079],[-92.552,35.047],[-92.599,34.995],[-92.579,34.97],[-92.544,34.955],[-92.545,34.936],[-92.649,34.939],[-92.65,34.908],[-92.755,34.911],[-92.756,34.854],[-92.74,34.853],[-92.782,34.839],[-92.831,34.854],[-93.076,34.859],[-93.075,34.772],[-93.289,34.772],[-93.289,34.888],[-93.218,34.946],[-93.142,34.989],[-93.141,35.006],[-93.07,35.064],[-93.042,35.075],[-92.714,35.071],[-92.67,35.079],[-92.641,35.109],[-92.606,35.082],[-92.56,35.111]]]},properties:{name:"Perry",id:"05105",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05105"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.895,33.809],[-92.584,33.801],[-92.585,33.735],[-92.635,33.692],[-92.652,33.662],[-92.719,33.651],[-92.735,33.621],[-92.709,33.583],[-92.751,33.544],[-92.77,33.514],[-92.752,33.484],[-92.699,33.43],[-92.654,33.435],[-92.637,33.415],[-92.589,33.402],[-92.568,33.366],[-92.622,33.359],[-92.702,33.367],[-92.76,33.387],[-92.805,33.37],[-92.978,33.376],[-93.12,33.379],[-93.118,33.455],[-93.105,33.778],[-93.069,33.788],[-93.038,33.771],[-92.895,33.809]]]},properties:{name:"Ouachita",id:"05103",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05103"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.951,35.725],[-93.165,35.729],[-93.522,35.734],[-93.52,35.764],[-93.522,35.882],[-93.501,35.882],[-93.5,35.926],[-93.485,35.954],[-93.451,35.969],[-93.446,36.08],[-93.48,36.08],[-93.479,36.125],[-93.301,36.121],[-92.945,36.115],[-92.938,36.071],[-92.951,35.725]]]},properties:{name:"Newton",id:"05101",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05101"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.367,33.952],[-93.299,33.895],[-93.297,33.852],[-93.258,33.831],[-93.191,33.817],[-93.148,33.818],[-93.105,33.778],[-93.118,33.455],[-93.222,33.455],[-93.222,33.441],[-93.364,33.444],[-93.484,33.447],[-93.483,33.476],[-93.471,33.825],[-93.461,33.824],[-93.456,33.959],[-93.367,33.952]]]},properties:{name:"Nevada",id:"05099",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05099"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.395,34.743],[-93.402,34.686],[-93.407,34.397],[-93.407,34.34],[-93.479,34.341],[-93.936,34.35],[-93.931,34.666],[-93.877,34.665],[-93.867,34.713],[-93.782,34.718],[-93.711,34.747],[-93.395,34.743]]]},properties:{name:"Montgomery",id:"05097",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05097"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.1,34.867],[-91.103,34.735],[-91.049,34.732],[-91.051,34.644],[-91.055,34.471],[-91.001,34.469],[-91.002,34.336],[-91.056,34.337],[-91.093,34.346],[-91.151,34.406],[-91.16,34.434],[-91.192,34.442],[-91.254,34.493],[-91.262,34.529],[-91.298,34.538],[-91.29,34.561],[-91.378,34.563],[-91.376,34.594],[-91.413,34.595],[-91.448,34.611],[-91.447,34.667],[-91.376,34.666],[-91.371,34.824],[-91.352,34.867],[-91.367,34.911],[-91.295,34.911],[-91.293,34.985],[-91.238,34.984],[-91.237,35.003],[-91.151,35.001],[-91.151,34.909],[-91.116,34.91],[-91.1,34.867]]]},properties:{name:"Monroe",id:"05095",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05095"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.143,35.436],[-90.284,35.438],[-90.287,35.569],[-90.285,35.7],[-90.283,35.874],[-90.289,35.997],[-90.001,35.998],[-89.844,36.002],[-89.717,36.002],[-89.716,35.963],[-89.659,35.927],[-89.644,35.905],[-89.666,35.883],[-89.713,35.906],[-89.768,35.89],[-89.762,35.857],[-89.707,35.839],[-89.707,35.817],[-89.763,35.811],[-89.794,35.795],[-89.819,35.757],[-89.875,35.742],[-89.906,35.76],[-89.953,35.738],[-89.956,35.695],[-89.912,35.654],[-89.872,35.669],[-89.863,35.632],[-89.941,35.602],[-89.944,35.562],[-89.913,35.549],[-89.921,35.514],[-89.955,35.524],[-89.988,35.559],[-90.036,35.552],[-90.049,35.511],[-90.019,35.469],[-90.031,35.428],[-90.072,35.411],[-90.07,35.459],[-90.099,35.48],[-90.143,35.436]]]},properties:{name:"Mississippi",id:"05093",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05093"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.72,33.482],[-93.744,33.438],[-93.705,33.39],[-93.708,33.354],[-93.686,33.341],[-93.69,33.278],[-93.728,33.233],[-93.723,33.216],[-93.778,33.158],[-93.849,33.136],[-93.859,33.09],[-93.837,33.076],[-93.815,33.021],[-94.046,33.021],[-94.044,33.55],[-94.01,33.565],[-93.974,33.547],[-93.936,33.55],[-93.854,33.611],[-93.826,33.61],[-93.827,33.576],[-93.809,33.549],[-93.765,33.515],[-93.748,33.52],[-93.72,33.482]]]},properties:{name:"Miller",id:"05091",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05091"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.528,36.496],[-92.533,36.388],[-92.594,36.358],[-92.571,36.323],[-92.524,36.298],[-92.518,36.266],[-92.472,36.255],[-92.482,36.195],[-92.409,36.135],[-92.412,36.063],[-92.537,36.063],[-92.836,36.07],[-92.836,36.114],[-92.891,36.114],[-92.888,36.484],[-92.854,36.497],[-92.528,36.496]]]},properties:{name:"Marion",id:"05089",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05089"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.87,36.307],[-93.67,36.305],[-93.619,36.261],[-93.621,36.202],[-93.585,36.186],[-93.586,36.156],[-93.551,36.155],[-93.551,36.126],[-93.479,36.125],[-93.48,36.08],[-93.446,36.08],[-93.451,35.969],[-93.485,35.954],[-93.5,35.926],[-93.501,35.882],[-93.522,35.882],[-93.52,35.764],[-93.696,35.769],[-93.911,35.774],[-93.912,35.76],[-93.964,35.761],[-93.952,35.834],[-93.945,36.091],[-93.888,36.235],[-93.87,36.235],[-93.87,36.307]]]},properties:{name:"Madison",id:"05087",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05087"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.801,35.042],[-91.803,34.921],[-91.692,34.919],[-91.701,34.673],[-91.643,34.64],[-91.664,34.58],[-91.63,34.562],[-91.669,34.519],[-91.678,34.482],[-91.705,34.482],[-92.031,34.49],[-92.03,34.621],[-92.113,34.623],[-92.098,34.659],[-92.092,34.713],[-92.077,34.732],[-92.071,35.011],[-92.121,35.012],[-92.12,35.067],[-92.018,35.075],[-91.966,35.049],[-91.909,35.034],[-91.816,35.031],[-91.801,35.042]]]},properties:{name:"Lonoke",id:"05085",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05085"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.709,35.375],[-93.674,35.401],[-93.639,35.384],[-93.59,35.383],[-93.561,35.405],[-93.493,35.395],[-93.44,35.424],[-93.422,35.385],[-93.364,35.331],[-93.327,35.34],[-93.3,35.327],[-93.279,35.318],[-93.28,35.212],[-93.457,35.217],[-93.484,35.202],[-93.53,35.151],[-93.663,35.152],[-93.707,35.135],[-93.705,35.02],[-94.074,35.027],[-94.073,35.053],[-94.144,35.056],[-94.142,35.099],[-94.141,35.143],[-94.032,35.141],[-94.03,35.214],[-94.03,35.231],[-93.921,35.229],[-93.918,35.319],[-93.811,35.313],[-93.808,35.404],[-93.749,35.364],[-93.709,35.375]]]},properties:{name:"Logan",id:"05083",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05083"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.957,33.75],[-93.969,33.731],[-93.946,33.66],[-93.918,33.665],[-93.888,33.63],[-93.826,33.61],[-93.854,33.611],[-93.936,33.55],[-93.974,33.547],[-94.01,33.565],[-94.044,33.55],[-94.093,33.576],[-94.117,33.567],[-94.159,33.577],[-94.235,33.552],[-94.255,33.563],[-94.312,33.552],[-94.335,33.564],[-94.385,33.544],[-94.454,33.62],[-94.486,33.641],[-94.478,33.941],[-94.384,33.931],[-94.392,33.897],[-94.341,33.884],[-94.306,33.851],[-94.296,33.823],[-94.233,33.802],[-94.149,33.785],[-94.122,33.792],[-94.043,33.782],[-94.044,33.753],[-93.957,33.75]]]},properties:{name:"Little River",id:"05081",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05081"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.446,34.08],[-91.419,34.015],[-91.465,34.005],[-91.466,33.976],[-91.549,33.976],[-91.555,33.782],[-91.664,33.79],[-91.976,33.791],[-91.981,33.976],[-91.954,33.976],[-91.954,34.063],[-91.954,34.095],[-91.745,34.098],[-91.726,34.176],[-91.678,34.165],[-91.604,34.113],[-91.588,34.088],[-91.548,34.106],[-91.506,34.074],[-91.446,34.08]]]},properties:{name:"Lincoln",id:"05079",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05079"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.408,34.904],[-90.407,34.83],[-90.442,34.887],[-90.465,34.893],[-90.486,34.865],[-90.46,34.824],[-90.473,34.795],[-90.447,34.755],[-90.488,34.728],[-90.514,34.8],[-90.549,34.78],[-90.54,34.757],[-90.568,34.732],[-90.54,34.704],[-90.477,34.7],[-90.472,34.671],[-90.516,34.635],[-90.558,34.647],[-90.543,34.674],[-90.588,34.678],[-90.585,34.641],[-90.835,34.641],[-91.051,34.644],[-91.049,34.732],[-91.103,34.735],[-91.1,34.867],[-91.098,34.91],[-90.835,34.905],[-90.408,34.904]]]},properties:{name:"Lee",id:"05077",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05077"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.808,36.149],[-90.747,36.148],[-90.77,36.11],[-90.821,36.076],[-90.854,36.001],[-90.851,35.967],[-90.888,35.881],[-91.032,35.885],[-91.199,35.89],[-91.36,35.892],[-91.353,36.157],[-91.354,36.232],[-91.336,36.244],[-91.265,36.243],[-91.265,36.259],[-91.246,36.224],[-91.221,36.228],[-91.159,36.204],[-91.133,36.164],[-91.081,36.146],[-91.041,36.151],[-90.808,36.149]]]},properties:{name:"Lawrence",id:"05075",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05075"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.364,33.444],[-93.414,33.359],[-93.428,33.316],[-93.434,33.257],[-93.483,33.258],[-93.491,33.019],[-93.815,33.021],[-93.837,33.076],[-93.859,33.09],[-93.849,33.136],[-93.778,33.158],[-93.723,33.216],[-93.728,33.233],[-93.69,33.278],[-93.686,33.341],[-93.708,33.354],[-93.705,33.39],[-93.744,33.438],[-93.72,33.482],[-93.483,33.476],[-93.484,33.447],[-93.364,33.444]]]},properties:{name:"Lafayette",id:"05073",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05073"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.165,35.729],[-93.168,35.598],[-93.221,35.599],[-93.224,35.469],[-93.295,35.47],[-93.3,35.327],[-93.327,35.34],[-93.364,35.331],[-93.422,35.385],[-93.44,35.424],[-93.493,35.395],[-93.561,35.405],[-93.59,35.383],[-93.639,35.384],[-93.674,35.401],[-93.709,35.375],[-93.696,35.769],[-93.52,35.764],[-93.522,35.734],[-93.165,35.729]]]},properties:{name:"Johnson",id:"05071",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05071"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.031,34.49],[-91.705,34.482],[-91.712,34.234],[-91.597,34.232],[-91.528,34.215],[-91.513,34.145],[-91.493,34.132],[-91.452,34.137],[-91.446,34.08],[-91.506,34.074],[-91.548,34.106],[-91.588,34.088],[-91.604,34.113],[-91.678,34.165],[-91.726,34.176],[-91.745,34.098],[-91.954,34.095],[-91.954,34.063],[-92.23,34.061],[-92.232,34.23],[-92.212,34.23],[-92.209,34.493],[-92.031,34.49]]]},properties:{name:"Jefferson",id:"05069",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.032,35.885],[-91.035,35.708],[-91.039,35.605],[-91.037,35.442],[-91.04,35.354],[-91.251,35.357],[-91.252,35.446],[-91.348,35.439],[-91.585,35.442],[-91.581,35.531],[-91.371,35.526],[-91.369,35.64],[-91.336,35.649],[-91.356,35.7],[-91.331,35.74],[-91.233,35.816],[-91.234,35.834],[-91.199,35.89],[-91.032,35.885]]]},properties:{name:"Jackson",id:"05067",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05067"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.713,35.942],[-91.754,35.943],[-91.85,35.867],[-91.901,35.884],[-91.97,35.936],[-92.013,35.915],[-92.037,35.941],[-92.076,35.925],[-92.109,35.95],[-92.083,35.978],[-92.092,36.021],[-92.085,36.057],[-92.112,36.063],[-92.14,36.113],[-92.169,36.103],[-92.194,36.129],[-92.214,36.134],[-92.212,36.176],[-92.16,36.174],[-92.159,36.262],[-91.885,36.255],[-91.693,36.252],[-91.675,36.206],[-91.681,36.001],[-91.712,36.001],[-91.713,35.942]]]},properties:{name:"Izard",id:"05065",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05065"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.36,35.892],[-91.199,35.89],[-91.234,35.834],[-91.233,35.816],[-91.331,35.74],[-91.356,35.7],[-91.336,35.649],[-91.369,35.64],[-91.371,35.526],[-91.581,35.531],[-91.792,35.534],[-91.788,35.716],[-91.837,35.705],[-91.836,35.749],[-91.865,35.771],[-91.871,35.811],[-91.85,35.867],[-91.754,35.943],[-91.713,35.942],[-91.463,35.936],[-91.464,35.891],[-91.36,35.892]]]},properties:{name:"Independence",id:"05063",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05063"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.823,34.009],[-93.834,33.747],[-93.957,33.75],[-93.973,33.812],[-94,33.829],[-94.054,33.891],[-94.072,33.927],[-94.061,33.97],[-94.085,34.032],[-94.093,34.078],[-94.083,34.102],[-94.097,34.146],[-94.096,34.192],[-94.244,34.193],[-94.245,34.269],[-94.259,34.27],[-94.256,34.355],[-93.936,34.35],[-93.939,34.263],[-93.926,34.263],[-93.926,34.187],[-93.821,34.184],[-93.823,34.009]]]},properties:{name:"Howard",id:"05061",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.669,34.414],[-92.677,34.15],[-92.887,34.156],[-93.042,34.162],[-93.026,34.201],[-93.035,34.237],[-93.095,34.245],[-93.199,34.247],[-93.198,34.277],[-93.357,34.28],[-93.356,34.339],[-93.407,34.34],[-93.407,34.397],[-92.95,34.39],[-92.948,34.449],[-92.913,34.448],[-92.914,34.505],[-92.794,34.504],[-92.738,34.503],[-92.739,34.474],[-92.687,34.473],[-92.686,34.414],[-92.669,34.414]]]},properties:{name:"Hot Spring",id:"05059",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05059"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.456,33.959],[-93.461,33.824],[-93.471,33.825],[-93.483,33.476],[-93.72,33.482],[-93.748,33.52],[-93.765,33.515],[-93.809,33.549],[-93.827,33.576],[-93.826,33.61],[-93.888,33.63],[-93.918,33.665],[-93.946,33.66],[-93.969,33.731],[-93.957,33.75],[-93.834,33.747],[-93.823,34.009],[-93.751,34.006],[-93.651,33.982],[-93.617,33.96],[-93.57,33.96],[-93.528,33.944],[-93.456,33.959]]]},properties:{name:"Hempstead",id:"05057",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.193,36.202],[-90.222,36.181],[-90.238,36.138],[-90.29,36.115],[-90.377,35.995],[-90.386,35.965],[-90.6,35.963],[-90.851,35.967],[-90.854,36.001],[-90.821,36.076],[-90.77,36.11],[-90.747,36.148],[-90.808,36.149],[-90.804,36.266],[-90.609,36.265],[-90.444,36.259],[-90.32,36.259],[-90.32,36.201],[-90.193,36.202]]]},properties:{name:"Greene",id:"05055",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.209,34.493],[-92.212,34.23],[-92.232,34.23],[-92.23,34.061],[-92.337,34.059],[-92.426,34.125],[-92.495,34.144],[-92.677,34.15],[-92.669,34.414],[-92.624,34.426],[-92.59,34.455],[-92.405,34.452],[-92.404,34.496],[-92.246,34.493],[-92.209,34.493]]]},properties:{name:"Grant",id:"05053",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.075,34.772],[-92.969,34.772],[-92.97,34.684],[-92.982,34.637],[-92.876,34.635],[-92.876,34.592],[-92.809,34.59],[-92.791,34.562],[-92.794,34.504],[-92.914,34.505],[-92.913,34.448],[-92.948,34.449],[-92.95,34.39],[-93.407,34.397],[-93.402,34.686],[-93.395,34.743],[-93.395,34.772],[-93.289,34.772],[-93.075,34.772]]]},properties:{name:"Garland",id:"05051",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.693,36.252],[-91.885,36.255],[-92.159,36.262],[-92.155,36.497],[-91.758,36.498],[-91.448,36.498],[-91.451,36.334],[-91.561,36.338],[-91.564,36.25],[-91.693,36.252]]]},properties:{name:"Fulton",id:"05049",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.696,35.769],[-93.709,35.375],[-93.749,35.364],[-93.808,35.404],[-93.811,35.313],[-93.918,35.319],[-93.921,35.229],[-94.03,35.231],[-94.03,35.214],[-94.047,35.2],[-94.082,35.215],[-94.075,35.445],[-94.041,35.469],[-94.03,35.514],[-94.04,35.529],[-94.024,35.575],[-94.076,35.576],[-94.073,35.663],[-93.984,35.661],[-93.983,35.704],[-93.965,35.732],[-93.913,35.732],[-93.912,35.76],[-93.911,35.774],[-93.696,35.769]]]},properties:{name:"Franklin",id:"05047",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.482,35.368],[-92.253,35.363],[-92.111,35.363],[-92.12,35.067],[-92.121,35.012],[-92.226,35.016],[-92.229,34.927],[-92.418,34.93],[-92.455,34.906],[-92.484,34.951],[-92.544,34.955],[-92.579,34.97],[-92.599,34.995],[-92.552,35.047],[-92.541,35.079],[-92.56,35.111],[-92.519,35.116],[-92.501,35.174],[-92.529,35.191],[-92.531,35.222],[-92.513,35.256],[-92.482,35.281],[-92.482,35.368]]]},properties:{name:"Faulkner",id:"05045",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.555,33.782],[-91.45,33.78],[-91.454,33.565],[-91.456,33.389],[-91.795,33.395],[-91.989,33.395],[-91.992,33.433],[-92.012,33.455],[-91.976,33.529],[-91.975,33.702],[-91.976,33.791],[-91.664,33.79],[-91.555,33.782]]]},properties:{name:"Drew",id:"05043",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.12,34.119],[-90.955,34.119],[-90.915,34.092],[-90.87,34.091],[-90.888,34.027],[-90.987,34.019],[-90.963,33.969],[-90.996,33.964],[-91.018,34.002],[-91.086,33.979],[-91.087,33.958],[-91.024,33.942],[-91.007,33.928],[-91.071,33.867],[-91.046,33.814],[-91.004,33.801],[-90.99,33.779],[-91.024,33.763],[-91.055,33.778],[-91.143,33.773],[-91.146,33.73],[-91.103,33.707],[-91.049,33.71],[-91.038,33.672],[-91.093,33.657],[-91.134,33.678],[-91.162,33.705],[-91.208,33.701],[-91.219,33.661],[-91.184,33.655],[-91.136,33.623],[-91.136,33.592],[-91.231,33.561],[-91.246,33.515],[-91.325,33.517],[-91.349,33.534],[-91.349,33.564],[-91.454,33.565],[-91.45,33.78],[-91.555,33.782],[-91.549,33.976],[-91.466,33.976],[-91.465,34.005],[-91.419,34.015],[-91.394,33.984],[-91.35,34.003],[-91.311,33.959],[-91.272,33.972],[-91.216,33.974],[-91.21,33.955],[-91.134,33.959],[-91.156,33.997],[-91.184,34.02],[-91.196,34.052],[-91.184,34.085],[-91.12,34.119]]]},properties:{name:"Desha",id:"05041",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.337,34.059],[-92.472,34.057],[-92.475,33.97],[-92.454,33.969],[-92.404,33.919],[-92.385,33.868],[-92.36,33.858],[-92.333,33.793],[-92.584,33.801],[-92.895,33.809],[-92.878,33.843],[-92.901,33.858],[-92.899,33.901],[-92.934,33.934],[-92.95,33.985],[-92.894,33.982],[-92.887,34.156],[-92.677,34.15],[-92.495,34.144],[-92.426,34.125],[-92.337,34.059]]]},properties:{name:"Dallas",id:"05039",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.5,35.44],[-90.505,35.178],[-90.502,35.143],[-90.704,35.149],[-90.936,35.151],[-91.043,35.148],[-91.04,35.354],[-91.037,35.442],[-90.822,35.445],[-90.5,35.44]]]},properties:{name:"Cross",id:"05037",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.5,35.44],[-90.284,35.438],[-90.143,35.436],[-90.171,35.419],[-90.18,35.386],[-90.138,35.379],[-90.126,35.416],[-90.075,35.385],[-90.108,35.343],[-90.108,35.309],[-90.156,35.301],[-90.152,35.256],[-90.104,35.255],[-90.074,35.219],[-90.115,35.18],[-90.067,35.151],[-90.098,35.12],[-90.143,35.137],[-90.179,35.117],[-90.201,35.03],[-90.276,35.04],[-90.305,35.026],[-90.309,34.991],[-90.249,34.949],[-90.245,34.909],[-90.286,34.884],[-90.323,34.846],[-90.348,34.86],[-90.407,34.83],[-90.408,34.904],[-90.399,35.148],[-90.502,35.143],[-90.505,35.178],[-90.5,35.44]]]},properties:{name:"Crittenden",id:"05035",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.075,35.445],[-94.139,35.45],[-94.159,35.426],[-94.137,35.405],[-94.157,35.381],[-94.221,35.355],[-94.265,35.348],[-94.321,35.357],[-94.347,35.39],[-94.35,35.425],[-94.408,35.451],[-94.431,35.4],[-94.453,35.512],[-94.495,35.759],[-94.125,35.75],[-94.124,35.765],[-93.964,35.761],[-93.912,35.76],[-93.913,35.732],[-93.965,35.732],[-93.983,35.704],[-93.984,35.661],[-94.073,35.663],[-94.076,35.576],[-94.024,35.575],[-94.04,35.529],[-94.03,35.514],[-94.041,35.469],[-94.075,35.445]]]},properties:{name:"Crawford",id:"05033",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.285,35.7],[-90.501,35.707],[-90.678,35.705],[-91.035,35.708],[-91.032,35.885],[-90.888,35.881],[-90.851,35.967],[-90.6,35.963],[-90.386,35.965],[-90.377,35.995],[-90.289,35.997],[-90.283,35.874],[-90.285,35.7]]]},properties:{name:"Craighead",id:"05031",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.482,35.368],[-92.482,35.281],[-92.513,35.256],[-92.531,35.222],[-92.529,35.191],[-92.501,35.174],[-92.519,35.116],[-92.56,35.111],[-92.606,35.082],[-92.641,35.109],[-92.67,35.079],[-92.714,35.071],[-93.042,35.075],[-93.041,35.109],[-92.982,35.117],[-92.922,35.17],[-92.856,35.168],[-92.853,35.376],[-92.85,35.464],[-92.635,35.458],[-92.479,35.456],[-92.482,35.368]]]},properties:{name:"Conway",id:"05029",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.118,33.455],[-93.12,33.379],[-92.978,33.376],[-92.989,33.017],[-93.491,33.019],[-93.483,33.258],[-93.434,33.257],[-93.428,33.316],[-93.414,33.359],[-93.364,33.444],[-93.222,33.441],[-93.222,33.455],[-93.118,33.455]]]},properties:{name:"Columbia",id:"05027",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.954,34.063],[-91.954,33.976],[-91.981,33.976],[-91.976,33.791],[-91.975,33.702],[-92.329,33.706],[-92.333,33.793],[-92.36,33.858],[-92.385,33.868],[-92.404,33.919],[-92.454,33.969],[-92.475,33.97],[-92.472,34.057],[-92.337,34.059],[-92.23,34.061],[-91.954,34.063]]]},properties:{name:"Cleveland",id:"05025",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.792,35.534],[-91.796,35.456],[-91.85,35.437],[-91.852,35.358],[-92.111,35.363],[-92.253,35.363],[-92.249,35.511],[-92.244,35.538],[-92.24,35.712],[-91.837,35.705],[-91.788,35.716],[-91.792,35.534]]]},properties:{name:"Cleburne",id:"05023",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.193,36.202],[-90.32,36.201],[-90.32,36.259],[-90.444,36.259],[-90.609,36.265],[-90.804,36.266],[-90.804,36.287],[-90.751,36.281],[-90.748,36.411],[-90.772,36.428],[-90.769,36.486],[-90.78,36.497],[-90.154,36.496],[-90.137,36.422],[-90.066,36.384],[-90.081,36.321],[-90.068,36.298],[-90.114,36.265],[-90.128,36.23],[-90.193,36.202]]]},properties:{name:"Clay",id:"05021",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.887,34.156],[-92.894,33.982],[-92.95,33.985],[-92.934,33.934],[-92.899,33.901],[-92.901,33.858],[-92.878,33.843],[-92.895,33.809],[-93.038,33.771],[-93.069,33.788],[-93.105,33.778],[-93.148,33.818],[-93.191,33.817],[-93.258,33.831],[-93.297,33.852],[-93.299,33.895],[-93.367,33.952],[-93.383,33.993],[-93.434,34.048],[-93.452,34.183],[-93.442,34.205],[-93.503,34.215],[-93.48,34.253],[-93.479,34.341],[-93.407,34.34],[-93.356,34.339],[-93.357,34.28],[-93.198,34.277],[-93.199,34.247],[-93.095,34.245],[-93.035,34.237],[-93.026,34.201],[-93.042,34.162],[-92.887,34.156]]]},properties:{name:"Clark",id:"05019",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.231,33.561],[-91.216,33.534],[-91.187,33.517],[-91.2,33.474],[-91.235,33.438],[-91.183,33.438],[-91.169,33.452],[-91.177,33.496],[-91.126,33.474],[-91.132,33.429],[-91.194,33.418],[-91.206,33.399],[-91.169,33.38],[-91.112,33.394],[-91.096,33.449],[-91.057,33.427],[-91.095,33.394],[-91.144,33.335],[-91.142,33.305],[-91.112,33.246],[-91.085,33.277],[-91.051,33.284],[-91.054,33.247],[-91.092,33.217],[-91.087,33.152],[-91.103,33.13],[-91.137,33.129],[-91.176,33.143],[-91.199,33.106],[-91.133,33.07],[-91.123,33.045],[-91.163,33.005],[-91.461,33.006],[-91.46,33.213],[-91.456,33.389],[-91.454,33.565],[-91.349,33.564],[-91.349,33.534],[-91.325,33.517],[-91.246,33.515],[-91.231,33.561]]]},properties:{name:"Chicot",id:"05017",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.298,36.497],[-93.301,36.121],[-93.479,36.125],[-93.551,36.126],[-93.551,36.155],[-93.586,36.156],[-93.585,36.186],[-93.621,36.202],[-93.619,36.261],[-93.67,36.305],[-93.87,36.307],[-93.87,36.498],[-93.298,36.497]]]},properties:{name:"Carroll",id:"05015",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.352,33.302],[-92.381,33.279],[-92.435,33.276],[-92.474,33.296],[-92.478,33.327],[-92.525,33.318],[-92.549,33.366],[-92.568,33.366],[-92.589,33.402],[-92.637,33.415],[-92.654,33.435],[-92.699,33.43],[-92.752,33.484],[-92.77,33.514],[-92.751,33.544],[-92.709,33.583],[-92.735,33.621],[-92.719,33.651],[-92.652,33.662],[-92.635,33.692],[-92.585,33.735],[-92.584,33.801],[-92.333,33.793],[-92.329,33.706],[-92.322,33.646],[-92.326,33.57],[-92.31,33.548],[-92.319,33.474],[-92.342,33.416],[-92.374,33.378],[-92.378,33.317],[-92.352,33.302]]]},properties:{name:"Calhoun",id:"05013",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.329,33.706],[-91.975,33.702],[-91.976,33.529],[-92.012,33.455],[-91.992,33.433],[-91.989,33.395],[-91.96,33.38],[-91.986,33.338],[-91.976,33.302],[-92.083,33.24],[-92.138,33.191],[-92.138,33.164],[-92.163,33.174],[-92.186,33.205],[-92.222,33.212],[-92.245,33.251],[-92.295,33.281],[-92.325,33.263],[-92.359,33.285],[-92.352,33.302],[-92.378,33.317],[-92.374,33.378],[-92.342,33.416],[-92.319,33.474],[-92.31,33.548],[-92.326,33.57],[-92.322,33.646],[-92.329,33.706]]]},properties:{name:"Bradley",id:"05011",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.854,36.497],[-92.888,36.484],[-92.891,36.114],[-92.945,36.115],[-93.301,36.121],[-93.298,36.497],[-92.854,36.497]]]},properties:{name:"Boone",id:"05009",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.888,36.235],[-94.013,36.238],[-94.013,36.208],[-94.335,36.215],[-94.337,36.143],[-94.389,36.143],[-94.389,36.099],[-94.55,36.103],[-94.618,36.498],[-94.165,36.5],[-93.87,36.498],[-93.87,36.307],[-93.87,36.235],[-93.888,36.235]]]},properties:{name:"Benton",id:"05007",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.155,36.497],[-92.159,36.262],[-92.16,36.174],[-92.212,36.176],[-92.214,36.134],[-92.194,36.129],[-92.197,36.06],[-92.305,36.061],[-92.306,35.974],[-92.413,35.975],[-92.412,36.063],[-92.409,36.135],[-92.482,36.195],[-92.472,36.255],[-92.518,36.266],[-92.524,36.298],[-92.571,36.323],[-92.594,36.358],[-92.533,36.388],[-92.528,36.496],[-92.155,36.497]]]},properties:{name:"Baxter",id:"05005",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.456,33.389],[-91.46,33.213],[-91.461,33.006],[-92.065,33.009],[-92.108,33.033],[-92.117,33.072],[-92.141,33.098],[-92.114,33.134],[-92.138,33.164],[-92.138,33.191],[-92.083,33.24],[-91.976,33.302],[-91.986,33.338],[-91.96,33.38],[-91.989,33.395],[-91.795,33.395],[-91.456,33.389]]]},properties:{name:"Ashley",id:"05003",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.056,34.337],[-91.055,34.311],[-91.074,34.272],[-91.061,34.219],[-91.093,34.189],[-91.082,34.143],[-91.12,34.119],[-91.184,34.085],[-91.196,34.052],[-91.184,34.02],[-91.156,33.997],[-91.134,33.959],[-91.21,33.955],[-91.216,33.974],[-91.272,33.972],[-91.311,33.959],[-91.35,34.003],[-91.394,33.984],[-91.419,34.015],[-91.446,34.08],[-91.452,34.137],[-91.493,34.132],[-91.513,34.145],[-91.528,34.215],[-91.597,34.232],[-91.712,34.234],[-91.705,34.482],[-91.678,34.482],[-91.596,34.48],[-91.596,34.566],[-91.378,34.563],[-91.29,34.561],[-91.298,34.538],[-91.262,34.529],[-91.254,34.493],[-91.192,34.442],[-91.16,34.434],[-91.151,34.406],[-91.093,34.346],[-91.056,34.337]]]},properties:{name:"Arkansas",id:"05001",STATE:"AR",TYPE:"County",CNTRY:"USA"},id:"05001"}]}}},["N0Av"]);
//# sourceMappingURL=arLow.js.map