/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["c9f1"],{W6Od:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_azHigh={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-113.333,33.38],[-113.329,33.38],[-113.329,33.292],[-113.329,33.207],[-113.329,33.164],[-113.332,32.958],[-113.334,32.858],[-113.333,32.845],[-113.333,32.77],[-113.334,32.505],[-113.334,32.351],[-113.334,32.102],[-113.334,32.04],[-113.42,32.067],[-113.883,32.211],[-113.959,32.234],[-114.346,32.353],[-114.56,32.418],[-114.733,32.47],[-114.813,32.495],[-114.815,32.506],[-114.803,32.51],[-114.813,32.523],[-114.802,32.537],[-114.803,32.548],[-114.789,32.556],[-114.795,32.565],[-114.808,32.557],[-114.813,32.565],[-114.806,32.571],[-114.801,32.592],[-114.808,32.605],[-114.809,32.616],[-114.798,32.622],[-114.783,32.623],[-114.773,32.636],[-114.756,32.651],[-114.748,32.662],[-114.74,32.684],[-114.709,32.735],[-114.702,32.743],[-114.695,32.744],[-114.681,32.736],[-114.614,32.729],[-114.614,32.735],[-114.581,32.735],[-114.58,32.743],[-114.563,32.743],[-114.563,32.751],[-114.537,32.751],[-114.537,32.758],[-114.526,32.758],[-114.531,32.773],[-114.529,32.793],[-114.514,32.81],[-114.496,32.822],[-114.466,32.846],[-114.46,32.901],[-114.462,32.914],[-114.478,32.927],[-114.478,32.939],[-114.467,32.952],[-114.466,32.97],[-114.472,32.976],[-114.488,32.971],[-114.494,32.979],[-114.493,32.991],[-114.501,33.014],[-114.509,33.025],[-114.516,33.03],[-114.472,33.029],[-114.381,33.03],[-114.268,33.031],[-114.265,33.206],[-114.267,33.292],[-114.265,33.291],[-114.266,33.466],[-114.248,33.466],[-114.091,33.466],[-114,33.466],[-113.955,33.467],[-113.955,33.38],[-113.868,33.38],[-113.764,33.38],[-113.644,33.38],[-113.499,33.38],[-113.414,33.379],[-113.364,33.38],[-113.333,33.38]]]},properties:{name:"Yuma",id:"04027",STATE:"AZ",TYPE:"County",CNTRY:"USA"},id:"04027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.549,34.466],[-111.551,34.442],[-111.563,34.432],[-111.572,34.429],[-111.574,34.422],[-111.602,34.418],[-111.614,34.405],[-111.636,34.393],[-111.649,34.391],[-111.659,34.386],[-111.659,34.362],[-111.667,34.348],[-111.664,34.324],[-111.669,34.307],[-111.684,34.3],[-111.68,34.292],[-111.666,34.297],[-111.666,34.285],[-111.683,34.283],[-111.682,34.262],[-111.689,34.26],[-111.701,34.239],[-111.698,34.229],[-111.705,34.212],[-111.696,34.211],[-111.69,34.202],[-111.695,34.181],[-111.703,34.183],[-111.706,34.176],[-111.72,34.158],[-111.712,34.151],[-111.664,34.151],[-111.478,34.151],[-111.488,34.14],[-111.492,34.13],[-111.48,34.13],[-111.482,34.123],[-111.471,34.112],[-111.486,34.096],[-111.477,34.08],[-111.464,34.073],[-111.463,34.059],[-111.473,34.056],[-111.469,34.047],[-111.474,34.041],[-111.494,34.038],[-111.497,34.03],[-111.495,34.024],[-111.5,34.011],[-111.496,34],[-111.716,34],[-111.73,34.001],[-111.807,34.009],[-112.062,34.037],[-112.145,34.046],[-112.161,34.043],[-112.165,34.03],[-112.161,34.018],[-112.172,34.018],[-112.184,34.011],[-112.18,34.004],[-112.191,33.995],[-112.197,33.973],[-112.209,33.97],[-112.232,33.955],[-112.238,33.957],[-112.242,33.94],[-112.233,33.936],[-112.235,33.918],[-112.243,33.906],[-112.258,33.905],[-112.276,33.893],[-112.277,33.882],[-112.305,33.89],[-112.408,33.915],[-112.458,33.928],[-112.501,33.938],[-112.589,33.961],[-112.744,34],[-112.815,34],[-112.929,34.002],[-113.103,34.002],[-113.208,34.001],[-113.334,34.001],[-113.334,34.121],[-113.334,34.234],[-113.334,34.318],[-113.333,34.381],[-113.334,34.418],[-113.334,34.512],[-113.333,34.609],[-113.334,34.655],[-113.333,34.755],[-113.334,34.766],[-113.334,34.927],[-113.333,35.107],[-113.334,35.261],[-113.334,35.425],[-113.334,35.528],[-113.32,35.531],[-113.293,35.529],[-113.26,35.529],[-113.25,35.522],[-113.219,35.509],[-113.196,35.511],[-113.175,35.506],[-113.153,35.491],[-113.148,35.478],[-113.086,35.453],[-112.997,35.403],[-112.976,35.393],[-112.967,35.385],[-112.961,35.375],[-112.954,35.356],[-112.943,35.352],[-112.884,35.343],[-112.853,35.335],[-112.804,35.325],[-112.785,35.316],[-112.765,35.314],[-112.755,35.306],[-112.73,35.305],[-112.702,35.312],[-112.681,35.309],[-112.669,35.302],[-112.66,35.292],[-112.639,35.301],[-112.623,35.296],[-112.618,35.283],[-112.621,35.275],[-112.608,35.271],[-112.599,35.265],[-112.577,35.243],[-112.539,35.236],[-112.506,35.242],[-112.495,35.242],[-112.474,35.238],[-112.466,35.248],[-112.439,35.261],[-112.44,35.149],[-112.332,35.149],[-112.333,35.082],[-112.332,35.077],[-112.331,34.972],[-112.11,34.973],[-112.019,34.974],[-112.019,34.976],[-111.84,34.976],[-111.805,34.975],[-111.805,34.98],[-111.775,34.98],[-111.775,34.881],[-111.776,34.804],[-111.742,34.803],[-111.644,34.802],[-111.548,34.801],[-111.549,34.569],[-111.548,34.546],[-111.549,34.466]]]},properties:{name:"Yavapai",id:"04025",STATE:"AZ",TYPE:"County",CNTRY:"USA"},id:"04025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-110.448,31.731],[-110.448,31.616],[-110.456,31.615],[-110.456,31.587],[-110.456,31.468],[-110.456,31.333],[-110.626,31.332],[-110.792,31.332],[-111.073,31.329],[-111.222,31.378],[-111.364,31.423],[-111.365,31.521],[-111.263,31.522],[-111.161,31.522],[-111.16,31.54],[-111.162,31.551],[-111.161,31.639],[-111.161,31.724],[-110.956,31.725],[-110.852,31.726],[-110.852,31.731],[-110.704,31.731],[-110.664,31.73],[-110.534,31.731],[-110.448,31.731]]]},properties:{name:"Santa Cruz",id:"04023",STATE:"AZ",TYPE:"County",CNTRY:"USA"},id:"04023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.034,33.465],[-111.026,33.452],[-111.003,33.404],[-110.986,33.372],[-110.954,33.281],[-110.943,33.253],[-110.852,33.102],[-110.807,33.034],[-110.781,32.986],[-110.764,32.987],[-110.763,33.005],[-110.746,33.01],[-110.728,33.027],[-110.727,33.036],[-110.715,33.051],[-110.724,33.07],[-110.72,33.076],[-110.705,33.084],[-110.691,33.077],[-110.682,33.089],[-110.683,33.099],[-110.678,33.112],[-110.664,33.119],[-110.655,33.114],[-110.637,33.134],[-110.633,33.142],[-110.608,33.143],[-110.598,33.138],[-110.585,33.138],[-110.567,33.145],[-110.55,33.153],[-110.545,33.168],[-110.535,33.161],[-110.526,33.164],[-110.525,33.178],[-110.504,33.186],[-110.476,33.183],[-110.461,33.185],[-110.463,33.193],[-110.453,33.198],[-110.449,33.194],[-110.448,32.514],[-110.548,32.514],[-110.685,32.515],[-110.756,32.515],[-110.84,32.514],[-110.855,32.512],[-110.951,32.512],[-111.155,32.511],[-111.155,32.503],[-111.262,32.503],[-111.447,32.502],[-111.567,32.502],[-111.567,32.507],[-111.672,32.506],[-111.794,32.507],[-112.1,32.508],[-112.203,32.507],[-112.202,32.595],[-112.203,32.792],[-112.202,32.857],[-112.202,32.887],[-112.201,32.988],[-112.202,33.032],[-112.2,33.032],[-112.2,33.165],[-112.2,33.206],[-112.2,33.248],[-112.2,33.292],[-112.195,33.29],[-112.189,33.277],[-112.181,33.272],[-112.175,33.26],[-112.14,33.254],[-112.14,33.245],[-112.131,33.238],[-112.118,33.234],[-112.105,33.235],[-112.091,33.228],[-112.086,33.211],[-112.076,33.205],[-111.89,33.204],[-111.683,33.205],[-111.58,33.205],[-111.582,33.38],[-111.579,33.381],[-111.579,33.466],[-111.51,33.466],[-111.441,33.466],[-111.065,33.465],[-111.034,33.465]]]},properties:{name:"Pinal",id:"04021",STATE:"AZ",TYPE:"County",CNTRY:"USA"},id:"04021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-110.448,32.514],[-110.448,32.427],[-110.447,32.255],[-110.444,32.255],[-110.444,32.171],[-110.446,32.08],[-110.448,32.067],[-110.447,31.905],[-110.448,31.731],[-110.534,31.731],[-110.664,31.73],[-110.704,31.731],[-110.852,31.731],[-110.852,31.726],[-110.956,31.725],[-111.161,31.724],[-111.161,31.639],[-111.162,31.551],[-111.16,31.54],[-111.161,31.522],[-111.263,31.522],[-111.365,31.521],[-111.364,31.423],[-111.535,31.478],[-111.769,31.553],[-112.223,31.696],[-112.605,31.816],[-112.753,31.861],[-112.942,31.919],[-113.084,31.962],[-113.334,32.04],[-113.334,32.102],[-113.334,32.351],[-113.334,32.505],[-113.134,32.505],[-112.964,32.505],[-112.872,32.505],[-112.573,32.506],[-112.203,32.507],[-112.1,32.508],[-111.794,32.507],[-111.672,32.506],[-111.567,32.507],[-111.567,32.502],[-111.447,32.502],[-111.262,32.503],[-111.155,32.503],[-111.155,32.511],[-110.951,32.512],[-110.855,32.512],[-110.84,32.514],[-110.756,32.515],[-110.685,32.515],[-110.548,32.514],[-110.448,32.514]]]},properties:{name:"Pima",id:"04019",STATE:"AZ",TYPE:"County",CNTRY:"USA"},id:"04019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-110.001,36.999],[-110.001,36.427],[-110,35.837],[-110,35.663],[-109.827,35.662],[-109.827,35.519],[-109.834,35.519],[-109.838,35.169],[-109.84,35.083],[-109.839,35.03],[-109.84,35],[-109.84,34.912],[-109.841,34.845],[-109.841,34.823],[-109.848,34.823],[-109.848,34.796],[-109.847,34.647],[-109.86,34.56],[-109.844,34.474],[-109.843,34.376],[-109.844,34.26],[-109.844,34.126],[-109.86,34.126],[-109.859,33.866],[-109.858,33.778],[-109.891,33.778],[-109.891,33.567],[-109.899,33.576],[-109.913,33.576],[-109.923,33.568],[-109.947,33.573],[-109.959,33.573],[-109.96,33.579],[-109.98,33.576],[-109.994,33.582],[-110,33.577],[-110.001,33.727],[-110.001,33.857],[-110.001,34],[-110.282,34],[-110.506,34],[-110.613,34],[-110.751,34],[-110.75,34.059],[-110.751,34.098],[-110.751,34.189],[-110.751,34.211],[-110.75,34.262],[-110.752,37.005],[-110.61,37.005],[-110.479,37.004],[-110.472,37],[-110.327,36.999],[-110.001,36.999]]]},properties:{name:"Navajo",id:"04017",STATE:"AZ",TYPE:"County",CNTRY:"USA"},id:"04017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-112.542,37.003],[-112.541,36.991],[-112.531,36.964],[-112.533,36.955],[-112.545,36.934],[-112.548,36.917],[-112.554,36.905],[-112.571,36.897],[-112.576,36.886],[-112.575,36.874],[-112.584,36.856],[-112.587,36.847],[-112.6,36.826],[-112.601,36.814],[-112.619,36.79],[-112.613,36.776],[-112.628,36.718],[-112.629,36.709],[-112.637,36.699],[-112.634,36.689],[-112.636,36.677],[-112.63,36.66],[-112.62,36.642],[-112.621,36.629],[-112.615,36.62],[-112.617,36.595],[-112.63,36.575],[-112.648,36.563],[-112.666,36.548],[-112.671,36.538],[-112.663,36.534],[-112.659,36.521],[-112.66,36.509],[-112.643,36.492],[-112.647,36.477],[-112.627,36.471],[-112.626,36.466],[-112.638,36.462],[-112.644,36.446],[-112.636,36.426],[-112.62,36.413],[-112.628,36.401],[-112.628,36.391],[-112.643,36.384],[-112.652,36.364],[-112.667,36.349],[-112.678,36.344],[-112.686,36.355],[-112.708,36.35],[-112.72,36.342],[-112.72,36.321],[-112.728,36.317],[-112.744,36.325],[-112.752,36.322],[-112.762,36.31],[-112.788,36.3],[-112.794,36.289],[-112.807,36.286],[-112.814,36.289],[-112.826,36.288],[-112.839,36.279],[-112.861,36.285],[-112.874,36.277],[-112.885,36.261],[-112.899,36.254],[-112.913,36.259],[-112.919,36.258],[-112.929,36.247],[-112.942,36.24],[-112.982,36.232],[-113.008,36.238],[-113.023,36.235],[-113.036,36.227],[-113.056,36.207],[-113.068,36.203],[-113.103,36.189],[-113.125,36.169],[-113.133,36.166],[-113.141,36.171],[-113.156,36.172],[-113.17,36.165],[-113.18,36.153],[-113.193,36.146],[-113.195,36.137],[-113.19,36.116],[-113.215,36.101],[-113.217,36.096],[-113.23,36.092],[-113.24,36.093],[-113.253,36.09],[-113.287,36.096],[-113.293,36.095],[-113.308,36.099],[-113.323,36.082],[-113.327,36.071],[-113.345,36.053],[-113.352,36.034],[-113.339,36.011],[-113.335,36.006],[-113.341,35.99],[-113.335,35.98],[-113.317,35.972],[-113.316,35.963],[-113.324,35.952],[-113.322,35.93],[-113.329,35.916],[-113.321,35.903],[-113.31,35.893],[-113.31,35.861],[-113.322,35.844],[-113.327,35.829],[-113.332,35.822],[-113.328,35.81],[-113.334,35.793],[-113.334,35.72],[-113.335,35.63],[-113.334,35.528],[-113.334,35.425],[-113.334,35.261],[-113.333,35.107],[-113.334,34.927],[-113.334,34.766],[-113.333,34.755],[-113.334,34.655],[-113.333,34.609],[-113.334,34.512],[-113.334,34.418],[-113.333,34.381],[-113.334,34.318],[-113.342,34.312],[-113.353,34.298],[-113.37,34.292],[-113.401,34.3],[-113.412,34.294],[-113.426,34.301],[-113.45,34.3],[-113.464,34.306],[-113.481,34.304],[-113.505,34.306],[-113.522,34.312],[-113.54,34.306],[-113.548,34.289],[-113.556,34.285],[-113.583,34.259],[-113.587,34.243],[-113.617,34.227],[-113.627,34.228],[-113.634,34.224],[-113.648,34.222],[-113.664,34.212],[-113.678,34.21],[-113.706,34.212],[-113.716,34.222],[-113.723,34.222],[-113.731,34.24],[-113.756,34.237],[-113.777,34.228],[-113.802,34.236],[-113.81,34.232],[-113.837,34.223],[-113.849,34.24],[-113.852,34.251],[-113.871,34.255],[-113.894,34.249],[-113.931,34.25],[-113.938,34.254],[-113.965,34.258],[-113.99,34.255],[-114.007,34.254],[-114.015,34.258],[-114.023,34.268],[-114.031,34.26],[-114.043,34.266],[-114.052,34.278],[-114.063,34.284],[-114.067,34.29],[-114.1,34.299],[-114.115,34.295],[-114.128,34.304],[-114.137,34.305],[-114.145,34.319],[-114.164,34.336],[-114.18,34.356],[-114.184,34.358],[-114.223,34.368],[-114.236,34.383],[-114.261,34.404],[-114.287,34.41],[-114.297,34.429],[-114.327,34.444],[-114.333,34.452],[-114.346,34.456],[-114.366,34.451],[-114.378,34.454],[-114.385,34.464],[-114.382,34.476],[-114.381,34.492],[-114.377,34.515],[-114.383,34.54],[-114.405,34.575],[-114.431,34.593],[-114.433,34.601],[-114.421,34.61],[-114.425,34.617],[-114.437,34.627],[-114.444,34.651],[-114.456,34.664],[-114.45,34.671],[-114.463,34.694],[-114.471,34.715],[-114.488,34.724],[-114.493,34.732],[-114.514,34.74],[-114.526,34.754],[-114.542,34.763],[-114.558,34.78],[-114.571,34.801],[-114.58,34.831],[-114.593,34.846],[-114.626,34.867],[-114.632,34.873],[-114.635,34.887],[-114.629,34.911],[-114.631,34.926],[-114.628,34.941],[-114.634,34.967],[-114.628,34.986],[-114.629,34.994],[-114.636,35.013],[-114.635,35.035],[-114.625,35.048],[-114.61,35.056],[-114.604,35.068],[-114.607,35.077],[-114.623,35.089],[-114.646,35.099],[-114.649,35.107],[-114.641,35.116],[-114.629,35.121],[-114.598,35.124],[-114.584,35.127],[-114.575,35.14],[-114.576,35.149],[-114.572,35.162],[-114.571,35.18],[-114.573,35.197],[-114.582,35.212],[-114.583,35.23],[-114.589,35.271],[-114.596,35.287],[-114.599,35.307],[-114.596,35.325],[-114.605,35.352],[-114.61,35.36],[-114.622,35.391],[-114.649,35.436],[-114.67,35.47],[-114.68,35.501],[-114.678,35.515],[-114.664,35.528],[-114.659,35.535],[-114.664,35.545],[-114.665,35.561],[-114.676,35.583],[-114.658,35.594],[-114.655,35.608],[-114.659,35.616],[-114.671,35.625],[-114.677,35.637],[-114.685,35.643],[-114.69,35.657],[-114.682,35.68],[-114.683,35.686],[-114.702,35.701],[-114.705,35.714],[-114.696,35.74],[-114.699,35.749],[-114.696,35.76],[-114.701,35.768],[-114.702,35.791],[-114.713,35.809],[-114.705,35.816],[-114.697,35.834],[-114.707,35.849],[-114.689,35.861],[-114.663,35.872],[-114.671,35.876],[-114.705,35.905],[-114.709,35.912],[-114.708,35.922],[-114.712,35.931],[-114.732,35.945],[-114.732,35.964],[-114.741,35.974],[-114.745,35.985],[-114.741,35.995],[-114.742,36.008],[-114.739,36.016],[-114.726,36.026],[-114.724,36.033],[-114.74,36.043],[-114.735,36.054],[-114.742,36.07],[-114.754,36.081],[-114.753,36.092],[-114.737,36.104],[-114.722,36.108],[-114.701,36.11],[-114.691,36.114],[-114.68,36.113],[-114.664,36.12],[-114.653,36.13],[-114.63,36.142],[-114.62,36.134],[-114.608,36.134],[-114.583,36.149],[-114.546,36.155],[-114.531,36.148],[-114.511,36.153],[-114.502,36.144],[-114.51,36.137],[-114.504,36.128],[-114.491,36.13],[-114.466,36.143],[-114.458,36.141],[-114.45,36.132],[-114.44,36.127],[-114.411,36.146],[-114.397,36.147],[-114.374,36.144],[-114.346,36.121],[-114.339,36.111],[-114.321,36.102],[-114.306,36.083],[-114.307,36.073],[-114.316,36.063],[-114.308,36.058],[-114.299,36.058],[-114.287,36.051],[-114.272,36.047],[-114.267,36.03],[-114.258,36.023],[-114.234,36.014],[-114.213,36.017],[-114.188,36.024],[-114.178,36.029],[-114.151,36.029],[-114.137,36.046],[-114.136,36.06],[-114.123,36.089],[-114.115,36.1],[-114.123,36.108],[-114.12,36.117],[-114.103,36.124],[-114.095,36.142],[-114.088,36.148],[-114.069,36.182],[-114.062,36.189],[-114.049,36.195],[-114.048,36.231],[-114.048,36.489],[-114.049,36.712],[-114.049,36.809],[-114.051,37],[-114.007,37],[-113.698,37.001],[-113.628,37.002],[-113.411,37.002],[-113.22,37.002],[-113.096,37.002],[-112.904,37.003],[-112.745,37.003],[-112.706,37.003],[-112.542,37.003]]]},properties:{name:"Mohave",id:"04015",STATE:"AZ",TYPE:"County",CNTRY:"USA"},id:"04015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.496,34],[-111.467,34.006],[-111.441,33.998],[-111.443,33.992],[-111.435,33.981],[-111.448,33.973],[-111.452,33.963],[-111.448,33.958],[-111.453,33.948],[-111.447,33.941],[-111.452,33.92],[-111.437,33.916],[-111.427,33.927],[-111.406,33.919],[-111.412,33.904],[-111.414,33.889],[-111.406,33.88],[-111.397,33.877],[-111.396,33.869],[-111.386,33.861],[-111.395,33.845],[-111.393,33.836],[-111.384,33.834],[-111.372,33.819],[-111.384,33.816],[-111.388,33.804],[-111.378,33.794],[-111.39,33.777],[-111.387,33.763],[-111.373,33.746],[-111.359,33.741],[-111.338,33.721],[-111.338,33.703],[-111.333,33.69],[-111.325,33.684],[-111.315,33.681],[-111.3,33.664],[-111.287,33.659],[-111.287,33.652],[-111.27,33.629],[-111.257,33.621],[-111.248,33.624],[-111.238,33.619],[-111.221,33.605],[-111.209,33.619],[-111.21,33.633],[-111.18,33.66],[-111.154,33.678],[-111.134,33.641],[-111.084,33.548],[-111.071,33.525],[-111.034,33.465],[-111.065,33.465],[-111.441,33.466],[-111.51,33.466],[-111.579,33.466],[-111.579,33.381],[-111.582,33.38],[-111.58,33.205],[-111.683,33.205],[-111.89,33.204],[-112.076,33.205],[-112.086,33.211],[-112.091,33.228],[-112.105,33.235],[-112.118,33.234],[-112.131,33.238],[-112.14,33.245],[-112.14,33.254],[-112.175,33.26],[-112.181,33.272],[-112.189,33.277],[-112.195,33.29],[-112.2,33.292],[-112.2,33.248],[-112.2,33.206],[-112.2,33.165],[-112.2,33.032],[-112.202,33.032],[-112.201,32.988],[-112.202,32.887],[-112.202,32.857],[-112.203,32.792],[-112.202,32.595],[-112.203,32.507],[-112.573,32.506],[-112.872,32.505],[-112.964,32.505],[-113.134,32.505],[-113.334,32.505],[-113.333,32.77],[-113.333,32.845],[-113.334,32.858],[-113.332,32.958],[-113.329,33.164],[-113.329,33.207],[-113.329,33.292],[-113.329,33.38],[-113.333,33.38],[-113.332,33.45],[-113.333,33.64],[-113.333,33.799],[-113.334,33.863],[-113.334,34.001],[-113.208,34.001],[-113.103,34.002],[-112.929,34.002],[-112.815,34],[-112.744,34],[-112.589,33.961],[-112.501,33.938],[-112.458,33.928],[-112.408,33.915],[-112.305,33.89],[-112.277,33.882],[-112.276,33.893],[-112.258,33.905],[-112.243,33.906],[-112.235,33.918],[-112.233,33.936],[-112.242,33.94],[-112.238,33.957],[-112.232,33.955],[-112.209,33.97],[-112.197,33.973],[-112.191,33.995],[-112.18,34.004],[-112.184,34.011],[-112.172,34.018],[-112.161,34.018],[-112.165,34.03],[-112.161,34.043],[-112.145,34.046],[-112.062,34.037],[-111.807,34.009],[-111.73,34.001],[-111.716,34],[-111.496,34]]]},properties:{name:"Maricopa",id:"04013",STATE:"AZ",TYPE:"County",CNTRY:"USA"},id:"04013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-113.334,34.001],[-113.334,33.863],[-113.333,33.799],[-113.333,33.64],[-113.332,33.45],[-113.333,33.38],[-113.364,33.38],[-113.414,33.379],[-113.499,33.38],[-113.644,33.38],[-113.764,33.38],[-113.868,33.38],[-113.955,33.38],[-113.955,33.467],[-114,33.466],[-114.091,33.466],[-114.248,33.466],[-114.266,33.466],[-114.265,33.291],[-114.267,33.292],[-114.265,33.206],[-114.268,33.031],[-114.381,33.03],[-114.472,33.029],[-114.516,33.03],[-114.53,33.033],[-114.572,33.038],[-114.588,33.027],[-114.607,33.028],[-114.621,33.03],[-114.641,33.049],[-114.648,33.048],[-114.654,33.035],[-114.661,33.033],[-114.672,33.044],[-114.672,33.058],[-114.681,33.068],[-114.689,33.086],[-114.701,33.086],[-114.705,33.091],[-114.704,33.105],[-114.7,33.12],[-114.682,33.147],[-114.676,33.163],[-114.676,33.177],[-114.673,33.188],[-114.677,33.203],[-114.673,33.211],[-114.673,33.226],[-114.686,33.242],[-114.682,33.252],[-114.672,33.258],[-114.67,33.265],[-114.676,33.274],[-114.691,33.282],[-114.71,33.284],[-114.721,33.289],[-114.729,33.302],[-114.724,33.312],[-114.712,33.321],[-114.7,33.337],[-114.698,33.345],[-114.699,33.364],[-114.707,33.387],[-114.722,33.401],[-114.722,33.41],[-114.697,33.413],[-114.685,33.42],[-114.672,33.42],[-114.653,33.415],[-114.634,33.423],[-114.622,33.441],[-114.621,33.456],[-114.614,33.468],[-114.599,33.485],[-114.592,33.5],[-114.564,33.515],[-114.559,33.531],[-114.554,33.537],[-114.537,33.546],[-114.527,33.555],[-114.525,33.561],[-114.533,33.568],[-114.539,33.583],[-114.539,33.593],[-114.525,33.61],[-114.522,33.616],[-114.527,33.626],[-114.522,33.644],[-114.526,33.657],[-114.513,33.663],[-114.526,33.668],[-114.53,33.674],[-114.524,33.688],[-114.516,33.692],[-114.494,33.7],[-114.491,33.706],[-114.494,33.72],[-114.508,33.741],[-114.501,33.756],[-114.505,33.772],[-114.525,33.816],[-114.519,33.829],[-114.528,33.856],[-114.526,33.863],[-114.515,33.862],[-114.503,33.867],[-114.5,33.88],[-114.517,33.893],[-114.524,33.902],[-114.509,33.903],[-114.506,33.909],[-114.514,33.919],[-114.533,33.932],[-114.525,33.953],[-114.518,33.96],[-114.495,33.966],[-114.48,33.982],[-114.456,34.003],[-114.465,34.01],[-114.46,34.016],[-114.449,34.016],[-114.439,34.023],[-114.434,34.033],[-114.437,34.057],[-114.436,34.071],[-114.433,34.088],[-114.419,34.106],[-114.402,34.116],[-114.39,34.115],[-114.365,34.123],[-114.35,34.137],[-114.323,34.142],[-114.316,34.146],[-114.289,34.173],[-114.279,34.176],[-114.269,34.175],[-114.252,34.178],[-114.226,34.193],[-114.223,34.207],[-114.206,34.219],[-114.164,34.255],[-114.156,34.264],[-114.134,34.264],[-114.129,34.267],[-114.133,34.278],[-114.137,34.305],[-114.128,34.304],[-114.115,34.295],[-114.1,34.299],[-114.067,34.29],[-114.063,34.284],[-114.052,34.278],[-114.043,34.266],[-114.031,34.26],[-114.023,34.268],[-114.015,34.258],[-114.007,34.254],[-113.99,34.255],[-113.965,34.258],[-113.938,34.254],[-113.931,34.25],[-113.894,34.249],[-113.871,34.255],[-113.852,34.251],[-113.849,34.24],[-113.837,34.223],[-113.81,34.232],[-113.802,34.236],[-113.777,34.228],[-113.756,34.237],[-113.731,34.24],[-113.723,34.222],[-113.716,34.222],[-113.706,34.212],[-113.678,34.21],[-113.664,34.212],[-113.648,34.222],[-113.634,34.224],[-113.627,34.228],[-113.617,34.227],[-113.587,34.243],[-113.583,34.259],[-113.556,34.285],[-113.548,34.289],[-113.54,34.306],[-113.522,34.312],[-113.505,34.306],[-113.481,34.304],[-113.464,34.306],[-113.45,34.3],[-113.426,34.301],[-113.412,34.294],[-113.401,34.3],[-113.37,34.292],[-113.353,34.298],[-113.342,34.312],[-113.334,34.318],[-113.334,34.234],[-113.334,34.121],[-113.334,34.001]]]},properties:{name:"La Paz",id:"04012",STATE:"AZ",TYPE:"County",CNTRY:"USA"},id:"04012"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-109.047,33.776],[-109.047,33.609],[-109.047,33.476],[-109.047,33.238],[-109.047,32.978],[-109.047,32.849],[-109.047,32.781],[-109.048,32.599],[-109.048,32.425],[-109.113,32.425],[-109.129,32.431],[-109.141,32.448],[-109.149,32.469],[-109.162,32.473],[-109.172,32.47],[-109.176,32.476],[-109.177,32.494],[-109.186,32.507],[-109.196,32.505],[-109.199,32.519],[-109.225,32.532],[-109.225,32.543],[-109.211,32.584],[-109.218,32.602],[-109.206,32.636],[-109.215,32.653],[-109.214,32.686],[-109.242,32.737],[-109.248,32.75],[-109.252,32.75],[-109.273,32.779],[-109.318,32.843],[-109.332,32.843],[-109.395,32.934],[-109.44,32.998],[-109.49,33.072],[-109.495,33.652],[-109.487,33.664],[-109.479,33.669],[-109.478,33.691],[-109.472,33.702],[-109.455,33.704],[-109.443,33.716],[-109.426,33.717],[-109.399,33.715],[-109.395,33.722],[-109.379,33.725],[-109.366,33.731],[-109.354,33.733],[-109.362,33.746],[-109.362,33.755],[-109.353,33.778],[-109.271,33.777],[-109.047,33.776]]]},properties:{name:"Greenlee",id:"04011",STATE:"AZ",TYPE:"County",CNTRY:"USA"},id:"04011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-109.495,33.652],[-109.49,33.072],[-109.44,32.998],[-109.395,32.934],[-109.332,32.843],[-109.318,32.843],[-109.273,32.779],[-109.252,32.75],[-109.248,32.75],[-109.242,32.737],[-109.214,32.686],[-109.215,32.653],[-109.206,32.636],[-109.218,32.602],[-109.211,32.584],[-109.225,32.543],[-109.225,32.532],[-109.199,32.519],[-109.196,32.505],[-109.186,32.507],[-109.177,32.494],[-109.176,32.476],[-109.172,32.47],[-109.162,32.473],[-109.149,32.469],[-109.141,32.448],[-109.129,32.431],[-109.113,32.425],[-109.224,32.425],[-109.224,32.423],[-109.427,32.425],[-109.633,32.424],[-109.735,32.426],[-109.94,32.425],[-110.042,32.427],[-110.111,32.426],[-110.212,32.426],[-110.258,32.426],[-110.298,32.425],[-110.345,32.427],[-110.448,32.427],[-110.448,32.514],[-110.449,33.194],[-110.441,33.191],[-110.424,33.194],[-110.417,33.204],[-110.426,33.216],[-110.426,33.224],[-110.451,33.258],[-110.45,33.307],[-110.449,33.314],[-110.453,33.329],[-110.452,33.361],[-110.442,33.377],[-110.442,33.39],[-110.434,33.397],[-110.423,33.397],[-110.414,33.408],[-110.404,33.409],[-110.391,33.406],[-110.374,33.406],[-110.352,33.409],[-110.346,33.413],[-110.341,33.427],[-110.334,33.432],[-110.319,33.439],[-110.291,33.436],[-110.27,33.448],[-110.246,33.443],[-110.23,33.446],[-110.225,33.449],[-110.19,33.45],[-110.182,33.458],[-110.168,33.46],[-110.17,33.466],[-110.103,33.466],[-110,33.466],[-110,33.577],[-109.994,33.582],[-109.98,33.576],[-109.96,33.579],[-109.959,33.573],[-109.947,33.573],[-109.923,33.568],[-109.913,33.576],[-109.899,33.576],[-109.891,33.567],[-109.882,33.57],[-109.877,33.559],[-109.87,33.561],[-109.856,33.547],[-109.849,33.544],[-109.843,33.533],[-109.832,33.534],[-109.823,33.528],[-109.819,33.521],[-109.823,33.51],[-109.803,33.504],[-109.807,33.489],[-109.8,33.489],[-109.783,33.482],[-109.783,33.476],[-109.766,33.476],[-109.746,33.485],[-109.741,33.494],[-109.744,33.504],[-109.74,33.51],[-109.727,33.516],[-109.706,33.533],[-109.684,33.543],[-109.676,33.555],[-109.67,33.558],[-109.675,33.573],[-109.66,33.584],[-109.644,33.586],[-109.62,33.584],[-109.615,33.594],[-109.604,33.601],[-109.604,33.612],[-109.589,33.616],[-109.579,33.616],[-109.562,33.626],[-109.554,33.62],[-109.544,33.617],[-109.532,33.619],[-109.516,33.636],[-109.513,33.642],[-109.504,33.644],[-109.495,33.652]]]},properties:{name:"Graham",id:"04009",STATE:"AZ",TYPE:"County",CNTRY:"USA"},id:"04009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-110.75,34.262],[-110.751,34.211],[-110.751,34.189],[-110.751,34.098],[-110.75,34.059],[-110.751,34],[-110.613,34],[-110.506,34],[-110.282,34],[-110.001,34],[-110.001,33.857],[-110.001,33.727],[-110,33.577],[-110,33.466],[-110.103,33.466],[-110.17,33.466],[-110.168,33.46],[-110.182,33.458],[-110.19,33.45],[-110.225,33.449],[-110.23,33.446],[-110.246,33.443],[-110.27,33.448],[-110.291,33.436],[-110.319,33.439],[-110.334,33.432],[-110.341,33.427],[-110.346,33.413],[-110.352,33.409],[-110.374,33.406],[-110.391,33.406],[-110.404,33.409],[-110.414,33.408],[-110.423,33.397],[-110.434,33.397],[-110.442,33.39],[-110.442,33.377],[-110.452,33.361],[-110.453,33.329],[-110.449,33.314],[-110.45,33.307],[-110.451,33.258],[-110.426,33.224],[-110.426,33.216],[-110.417,33.204],[-110.424,33.194],[-110.441,33.191],[-110.449,33.194],[-110.453,33.198],[-110.463,33.193],[-110.461,33.185],[-110.476,33.183],[-110.504,33.186],[-110.525,33.178],[-110.526,33.164],[-110.535,33.161],[-110.545,33.168],[-110.55,33.153],[-110.567,33.145],[-110.585,33.138],[-110.598,33.138],[-110.608,33.143],[-110.633,33.142],[-110.637,33.134],[-110.655,33.114],[-110.664,33.119],[-110.678,33.112],[-110.683,33.099],[-110.682,33.089],[-110.691,33.077],[-110.705,33.084],[-110.72,33.076],[-110.724,33.07],[-110.715,33.051],[-110.727,33.036],[-110.728,33.027],[-110.746,33.01],[-110.763,33.005],[-110.764,32.987],[-110.781,32.986],[-110.807,33.034],[-110.852,33.102],[-110.943,33.253],[-110.954,33.281],[-110.986,33.372],[-111.003,33.404],[-111.026,33.452],[-111.034,33.465],[-111.071,33.525],[-111.084,33.548],[-111.134,33.641],[-111.154,33.678],[-111.18,33.66],[-111.21,33.633],[-111.209,33.619],[-111.221,33.605],[-111.238,33.619],[-111.248,33.624],[-111.257,33.621],[-111.27,33.629],[-111.287,33.652],[-111.287,33.659],[-111.3,33.664],[-111.315,33.681],[-111.325,33.684],[-111.333,33.69],[-111.338,33.703],[-111.338,33.721],[-111.359,33.741],[-111.373,33.746],[-111.387,33.763],[-111.39,33.777],[-111.378,33.794],[-111.388,33.804],[-111.384,33.816],[-111.372,33.819],[-111.384,33.834],[-111.393,33.836],[-111.395,33.845],[-111.386,33.861],[-111.396,33.869],[-111.397,33.877],[-111.406,33.88],[-111.414,33.889],[-111.412,33.904],[-111.406,33.919],[-111.427,33.927],[-111.437,33.916],[-111.452,33.92],[-111.447,33.941],[-111.453,33.948],[-111.448,33.958],[-111.452,33.963],[-111.448,33.973],[-111.435,33.981],[-111.443,33.992],[-111.441,33.998],[-111.467,34.006],[-111.496,34],[-111.5,34.011],[-111.495,34.024],[-111.497,34.03],[-111.494,34.038],[-111.474,34.041],[-111.469,34.047],[-111.473,34.056],[-111.463,34.059],[-111.464,34.073],[-111.477,34.08],[-111.486,34.096],[-111.471,34.112],[-111.482,34.123],[-111.48,34.13],[-111.492,34.13],[-111.488,34.14],[-111.478,34.151],[-111.664,34.151],[-111.712,34.151],[-111.72,34.158],[-111.706,34.176],[-111.703,34.183],[-111.695,34.181],[-111.69,34.202],[-111.696,34.211],[-111.705,34.212],[-111.698,34.229],[-111.701,34.239],[-111.689,34.26],[-111.682,34.262],[-111.683,34.283],[-111.666,34.285],[-111.666,34.297],[-111.68,34.292],[-111.684,34.3],[-111.669,34.307],[-111.664,34.324],[-111.667,34.348],[-111.659,34.362],[-111.659,34.386],[-111.649,34.391],[-111.636,34.393],[-111.614,34.405],[-111.602,34.418],[-111.574,34.422],[-111.572,34.429],[-111.563,34.432],[-111.551,34.442],[-111.549,34.466],[-111.536,34.472],[-111.529,34.471],[-111.52,34.483],[-111.524,34.495],[-111.511,34.49],[-111.512,34.468],[-111.537,34.459],[-111.534,34.454],[-111.507,34.456],[-111.496,34.462],[-111.48,34.461],[-111.48,34.455],[-111.494,34.452],[-111.507,34.438],[-111.513,34.444],[-111.52,34.438],[-111.518,34.431],[-111.529,34.422],[-111.539,34.428],[-111.547,34.417],[-111.528,34.411],[-111.512,34.416],[-111.509,34.422],[-111.493,34.423],[-111.489,34.43],[-111.478,34.431],[-111.479,34.414],[-111.466,34.414],[-111.46,34.424],[-111.441,34.437],[-111.436,34.446],[-111.426,34.448],[-111.41,34.443],[-111.412,34.434],[-111.422,34.429],[-111.426,34.42],[-111.423,34.408],[-111.425,34.394],[-111.418,34.381],[-111.403,34.379],[-111.39,34.388],[-111.39,34.394],[-111.403,34.399],[-111.411,34.409],[-111.401,34.411],[-111.401,34.426],[-111.392,34.424],[-111.38,34.432],[-111.374,34.438],[-111.354,34.434],[-111.353,34.424],[-111.326,34.423],[-111.321,34.427],[-111.296,34.437],[-111.267,34.442],[-111.252,34.453],[-111.249,34.443],[-111.239,34.431],[-111.228,34.431],[-111.222,34.426],[-111.221,34.417],[-111.176,34.404],[-111.163,34.404],[-111.15,34.387],[-111.147,34.375],[-111.138,34.387],[-111.112,34.385],[-111.096,34.397],[-111.085,34.394],[-111.076,34.386],[-111.077,34.38],[-111.06,34.378],[-111.043,34.379],[-111.043,34.37],[-111.053,34.354],[-111.045,34.343],[-111.03,34.341],[-111.032,34.349],[-111.026,34.364],[-111.004,34.357],[-110.996,34.35],[-110.997,34.344],[-110.975,34.337],[-110.963,34.318],[-110.945,34.317],[-110.943,34.311],[-110.928,34.311],[-110.883,34.29],[-110.888,34.286],[-110.877,34.276],[-110.858,34.27],[-110.835,34.269],[-110.826,34.278],[-110.824,34.294],[-110.844,34.304],[-110.839,34.308],[-110.812,34.295],[-110.797,34.299],[-110.795,34.307],[-110.788,34.31],[-110.783,34.299],[-110.764,34.292],[-110.757,34.278],[-110.766,34.266],[-110.763,34.257],[-110.75,34.262]]]},properties:{name:"Gila",id:"04007",STATE:"AZ",TYPE:"County",CNTRY:"USA"},id:"04007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-110.752,37.005],[-110.75,34.262],[-110.763,34.257],[-110.766,34.266],[-110.757,34.278],[-110.764,34.292],[-110.783,34.299],[-110.788,34.31],[-110.795,34.307],[-110.797,34.299],[-110.812,34.295],[-110.839,34.308],[-110.844,34.304],[-110.824,34.294],[-110.826,34.278],[-110.835,34.269],[-110.858,34.27],[-110.877,34.276],[-110.888,34.286],[-110.883,34.29],[-110.928,34.311],[-110.943,34.311],[-110.945,34.317],[-110.963,34.318],[-110.975,34.337],[-110.997,34.344],[-110.996,34.35],[-111.004,34.357],[-111.026,34.364],[-111.032,34.349],[-111.03,34.341],[-111.045,34.343],[-111.053,34.354],[-111.043,34.37],[-111.043,34.379],[-111.06,34.378],[-111.077,34.38],[-111.076,34.386],[-111.085,34.394],[-111.096,34.397],[-111.112,34.385],[-111.138,34.387],[-111.147,34.375],[-111.15,34.387],[-111.163,34.404],[-111.176,34.404],[-111.221,34.417],[-111.222,34.426],[-111.228,34.431],[-111.239,34.431],[-111.249,34.443],[-111.252,34.453],[-111.267,34.442],[-111.296,34.437],[-111.321,34.427],[-111.326,34.423],[-111.353,34.424],[-111.354,34.434],[-111.374,34.438],[-111.38,34.432],[-111.392,34.424],[-111.401,34.426],[-111.401,34.411],[-111.411,34.409],[-111.403,34.399],[-111.39,34.394],[-111.39,34.388],[-111.403,34.379],[-111.418,34.381],[-111.425,34.394],[-111.423,34.408],[-111.426,34.42],[-111.422,34.429],[-111.412,34.434],[-111.41,34.443],[-111.426,34.448],[-111.436,34.446],[-111.441,34.437],[-111.46,34.424],[-111.466,34.414],[-111.479,34.414],[-111.478,34.431],[-111.489,34.43],[-111.493,34.423],[-111.509,34.422],[-111.512,34.416],[-111.528,34.411],[-111.547,34.417],[-111.539,34.428],[-111.529,34.422],[-111.518,34.431],[-111.52,34.438],[-111.513,34.444],[-111.507,34.438],[-111.494,34.452],[-111.48,34.455],[-111.48,34.461],[-111.496,34.462],[-111.507,34.456],[-111.534,34.454],[-111.537,34.459],[-111.512,34.468],[-111.511,34.49],[-111.524,34.495],[-111.52,34.483],[-111.529,34.471],[-111.536,34.472],[-111.549,34.466],[-111.548,34.546],[-111.549,34.569],[-111.548,34.801],[-111.644,34.802],[-111.742,34.803],[-111.776,34.804],[-111.775,34.881],[-111.775,34.98],[-111.805,34.98],[-111.805,34.975],[-111.84,34.976],[-112.019,34.976],[-112.019,34.974],[-112.11,34.973],[-112.331,34.972],[-112.332,35.077],[-112.333,35.082],[-112.332,35.149],[-112.44,35.149],[-112.439,35.261],[-112.466,35.248],[-112.474,35.238],[-112.495,35.242],[-112.506,35.242],[-112.539,35.236],[-112.577,35.243],[-112.599,35.265],[-112.608,35.271],[-112.621,35.275],[-112.618,35.283],[-112.623,35.296],[-112.639,35.301],[-112.66,35.292],[-112.669,35.302],[-112.681,35.309],[-112.702,35.312],[-112.73,35.305],[-112.755,35.306],[-112.765,35.314],[-112.785,35.316],[-112.804,35.325],[-112.853,35.335],[-112.884,35.343],[-112.943,35.352],[-112.954,35.356],[-112.961,35.375],[-112.967,35.385],[-112.976,35.393],[-112.997,35.403],[-113.086,35.453],[-113.148,35.478],[-113.153,35.491],[-113.175,35.506],[-113.196,35.511],[-113.219,35.509],[-113.25,35.522],[-113.26,35.529],[-113.293,35.529],[-113.32,35.531],[-113.334,35.528],[-113.335,35.63],[-113.334,35.72],[-113.334,35.793],[-113.328,35.81],[-113.332,35.822],[-113.327,35.829],[-113.322,35.844],[-113.31,35.861],[-113.31,35.893],[-113.321,35.903],[-113.329,35.916],[-113.322,35.93],[-113.324,35.952],[-113.316,35.963],[-113.317,35.972],[-113.335,35.98],[-113.341,35.99],[-113.335,36.006],[-113.339,36.011],[-113.352,36.034],[-113.345,36.053],[-113.327,36.071],[-113.323,36.082],[-113.308,36.099],[-113.293,36.095],[-113.287,36.096],[-113.253,36.09],[-113.24,36.093],[-113.23,36.092],[-113.217,36.096],[-113.215,36.101],[-113.19,36.116],[-113.195,36.137],[-113.193,36.146],[-113.18,36.153],[-113.17,36.165],[-113.156,36.172],[-113.141,36.171],[-113.133,36.166],[-113.125,36.169],[-113.103,36.189],[-113.068,36.203],[-113.056,36.207],[-113.036,36.227],[-113.023,36.235],[-113.008,36.238],[-112.982,36.232],[-112.942,36.24],[-112.929,36.247],[-112.919,36.258],[-112.913,36.259],[-112.899,36.254],[-112.885,36.261],[-112.874,36.277],[-112.861,36.285],[-112.839,36.279],[-112.826,36.288],[-112.814,36.289],[-112.807,36.286],[-112.794,36.289],[-112.788,36.3],[-112.762,36.31],[-112.752,36.322],[-112.744,36.325],[-112.728,36.317],[-112.72,36.321],[-112.72,36.342],[-112.708,36.35],[-112.686,36.355],[-112.678,36.344],[-112.667,36.349],[-112.652,36.364],[-112.643,36.384],[-112.628,36.391],[-112.628,36.401],[-112.62,36.413],[-112.636,36.426],[-112.644,36.446],[-112.638,36.462],[-112.626,36.466],[-112.627,36.471],[-112.647,36.477],[-112.643,36.492],[-112.66,36.509],[-112.659,36.521],[-112.663,36.534],[-112.671,36.538],[-112.666,36.548],[-112.648,36.563],[-112.63,36.575],[-112.617,36.595],[-112.615,36.62],[-112.621,36.629],[-112.62,36.642],[-112.63,36.66],[-112.636,36.677],[-112.634,36.689],[-112.637,36.699],[-112.629,36.709],[-112.628,36.718],[-112.613,36.776],[-112.619,36.79],[-112.601,36.814],[-112.6,36.826],[-112.587,36.847],[-112.584,36.856],[-112.575,36.874],[-112.576,36.886],[-112.571,36.897],[-112.554,36.905],[-112.548,36.917],[-112.545,36.934],[-112.533,36.955],[-112.531,36.964],[-112.541,36.991],[-112.542,37.003],[-112.362,37.003],[-112.243,37.003],[-112.033,37.002],[-111.857,37.003],[-111.75,37.003],[-111.661,37.003],[-111.525,37.003],[-111.442,37.003],[-111.344,37.004],[-111.236,37.004],[-111.056,37.004],[-110.886,37.004],[-110.752,37.005]]]},properties:{name:"Coconino",id:"04005",STATE:"AZ",TYPE:"County",CNTRY:"USA"},id:"04005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-109.113,32.425],[-109.048,32.425],[-109.048,32.251],[-109.049,32.074],[-109.049,31.911],[-109.049,31.61],[-109.049,31.506],[-109.05,31.381],[-109.05,31.332],[-109.227,31.332],[-109.402,31.332],[-109.486,31.332],[-109.992,31.333],[-110.146,31.333],[-110.276,31.333],[-110.456,31.333],[-110.456,31.468],[-110.456,31.587],[-110.456,31.615],[-110.448,31.616],[-110.448,31.731],[-110.447,31.905],[-110.448,32.067],[-110.446,32.08],[-110.444,32.171],[-110.444,32.255],[-110.447,32.255],[-110.448,32.427],[-110.345,32.427],[-110.298,32.425],[-110.258,32.426],[-110.212,32.426],[-110.111,32.426],[-110.042,32.427],[-109.94,32.425],[-109.735,32.426],[-109.633,32.424],[-109.427,32.425],[-109.224,32.423],[-109.224,32.425],[-109.113,32.425]]]},properties:{name:"Cochise",id:"04003",STATE:"AZ",TYPE:"County",CNTRY:"USA"},id:"04003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-109.047,33.776],[-109.271,33.777],[-109.353,33.778],[-109.362,33.755],[-109.362,33.746],[-109.354,33.733],[-109.366,33.731],[-109.379,33.725],[-109.395,33.722],[-109.399,33.715],[-109.426,33.717],[-109.443,33.716],[-109.455,33.704],[-109.472,33.702],[-109.478,33.691],[-109.479,33.669],[-109.487,33.664],[-109.495,33.652],[-109.504,33.644],[-109.513,33.642],[-109.516,33.636],[-109.532,33.619],[-109.544,33.617],[-109.554,33.62],[-109.562,33.626],[-109.579,33.616],[-109.589,33.616],[-109.604,33.612],[-109.604,33.601],[-109.615,33.594],[-109.62,33.584],[-109.644,33.586],[-109.66,33.584],[-109.675,33.573],[-109.67,33.558],[-109.676,33.555],[-109.684,33.543],[-109.706,33.533],[-109.727,33.516],[-109.74,33.51],[-109.744,33.504],[-109.741,33.494],[-109.746,33.485],[-109.766,33.476],[-109.783,33.476],[-109.783,33.482],[-109.8,33.489],[-109.807,33.489],[-109.803,33.504],[-109.823,33.51],[-109.819,33.521],[-109.823,33.528],[-109.832,33.534],[-109.843,33.533],[-109.849,33.544],[-109.856,33.547],[-109.87,33.561],[-109.877,33.559],[-109.882,33.57],[-109.891,33.567],[-109.891,33.778],[-109.858,33.778],[-109.859,33.866],[-109.86,34.126],[-109.844,34.126],[-109.844,34.26],[-109.843,34.376],[-109.844,34.474],[-109.86,34.56],[-109.847,34.647],[-109.848,34.796],[-109.848,34.823],[-109.841,34.823],[-109.841,34.845],[-109.84,34.912],[-109.84,35],[-109.839,35.03],[-109.84,35.083],[-109.838,35.169],[-109.834,35.519],[-109.827,35.519],[-109.827,35.662],[-110,35.663],[-110,35.837],[-110.001,36.427],[-110.001,36.999],[-109.704,36.999],[-109.474,36.999],[-109.045,36.999],[-109.045,36.776],[-109.045,36.681],[-109.045,36.017],[-109.046,35.664],[-109.046,35.353],[-109.046,35.166],[-109.046,34.961],[-109.046,34.817],[-109.046,34.601],[-109.046,34.391],[-109.046,34.309],[-109.047,34.139],[-109.047,34.052],[-109.047,33.776]]]},properties:{name:"Apache",id:"04001",STATE:"AZ",TYPE:"County",CNTRY:"USA"},id:"04001"}]}}},["W6Od"]);
//# sourceMappingURL=azHigh.js.map