/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["4cd6"],{sWLK:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_azLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-113.333,33.38],[-113.329,33.207],[-113.334,32.858],[-113.334,32.505],[-113.334,32.04],[-113.883,32.211],[-114.346,32.353],[-114.813,32.495],[-114.801,32.592],[-114.809,32.616],[-114.783,32.623],[-114.748,32.662],[-114.709,32.735],[-114.614,32.729],[-114.563,32.751],[-114.526,32.758],[-114.529,32.793],[-114.466,32.846],[-114.46,32.901],[-114.478,32.927],[-114.466,32.97],[-114.488,32.971],[-114.501,33.014],[-114.516,33.03],[-114.268,33.031],[-114.265,33.291],[-114.266,33.466],[-113.955,33.467],[-113.955,33.38],[-113.644,33.38],[-113.333,33.38]]]},properties:{name:"Yuma",id:"04027",STATE:"AZ",TYPE:"County",CNTRY:"USA"},id:"04027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.549,34.466],[-111.551,34.442],[-111.574,34.422],[-111.659,34.386],[-111.669,34.307],[-111.684,34.3],[-111.682,34.262],[-111.701,34.239],[-111.69,34.202],[-111.712,34.151],[-111.478,34.151],[-111.492,34.13],[-111.486,34.096],[-111.464,34.073],[-111.474,34.041],[-111.494,34.038],[-111.496,34],[-111.716,34],[-112.145,34.046],[-112.161,34.043],[-112.197,33.973],[-112.232,33.955],[-112.243,33.906],[-112.277,33.882],[-112.744,34],[-112.929,34.002],[-113.334,34.001],[-113.334,34.318],[-113.333,34.609],[-113.334,34.766],[-113.333,35.107],[-113.334,35.528],[-113.26,35.529],[-113.219,35.509],[-113.175,35.506],[-113.148,35.478],[-113.086,35.453],[-112.976,35.393],[-112.954,35.356],[-112.804,35.325],[-112.755,35.306],[-112.702,35.312],[-112.66,35.292],[-112.639,35.301],[-112.577,35.243],[-112.539,35.236],[-112.474,35.238],[-112.439,35.261],[-112.44,35.149],[-112.332,35.149],[-112.331,34.972],[-112.019,34.974],[-111.805,34.975],[-111.775,34.98],[-111.776,34.804],[-111.548,34.801],[-111.549,34.466]]]},properties:{name:"Yavapai",id:"04025",STATE:"AZ",TYPE:"County",CNTRY:"USA"},id:"04025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-110.448,31.731],[-110.448,31.616],[-110.456,31.615],[-110.456,31.333],[-110.792,31.332],[-111.073,31.329],[-111.364,31.423],[-111.365,31.521],[-111.161,31.522],[-111.161,31.724],[-110.852,31.726],[-110.852,31.731],[-110.448,31.731]]]},properties:{name:"Santa Cruz",id:"04023",STATE:"AZ",TYPE:"County",CNTRY:"USA"},id:"04023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.034,33.465],[-110.986,33.372],[-110.943,33.253],[-110.781,32.986],[-110.728,33.027],[-110.715,33.051],[-110.724,33.07],[-110.682,33.089],[-110.633,33.142],[-110.585,33.138],[-110.545,33.168],[-110.504,33.186],[-110.449,33.194],[-110.448,32.514],[-110.685,32.515],[-111.155,32.511],[-111.155,32.503],[-111.567,32.502],[-111.567,32.507],[-111.794,32.507],[-112.203,32.507],[-112.203,32.792],[-112.2,33.032],[-112.2,33.292],[-112.175,33.26],[-112.14,33.254],[-112.131,33.238],[-112.091,33.228],[-112.076,33.205],[-111.89,33.204],[-111.58,33.205],[-111.582,33.38],[-111.579,33.466],[-111.034,33.465]]]},properties:{name:"Pinal",id:"04021",STATE:"AZ",TYPE:"County",CNTRY:"USA"},id:"04021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-110.448,32.514],[-110.448,32.427],[-110.444,32.255],[-110.448,32.067],[-110.447,31.905],[-110.448,31.731],[-110.852,31.731],[-110.852,31.726],[-111.161,31.724],[-111.161,31.522],[-111.365,31.521],[-111.364,31.423],[-111.769,31.553],[-112.223,31.696],[-112.605,31.816],[-112.942,31.919],[-113.334,32.04],[-113.334,32.505],[-112.964,32.505],[-112.573,32.506],[-112.203,32.507],[-111.794,32.507],[-111.567,32.507],[-111.567,32.502],[-111.155,32.503],[-111.155,32.511],[-110.685,32.515],[-110.448,32.514]]]},properties:{name:"Pima",id:"04019",STATE:"AZ",TYPE:"County",CNTRY:"USA"},id:"04019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-110.001,36.999],[-110.001,36.427],[-110,35.837],[-110,35.663],[-109.827,35.662],[-109.827,35.519],[-109.834,35.519],[-109.84,35.083],[-109.841,34.823],[-109.848,34.823],[-109.847,34.647],[-109.86,34.56],[-109.844,34.474],[-109.844,34.126],[-109.86,34.126],[-109.858,33.778],[-109.891,33.778],[-109.891,33.567],[-109.96,33.579],[-110,33.577],[-110.001,34],[-110.282,34],[-110.751,34],[-110.75,34.262],[-110.752,37.005],[-110.479,37.004],[-110.472,37],[-110.001,36.999]]]},properties:{name:"Navajo",id:"04017",STATE:"AZ",TYPE:"County",CNTRY:"USA"},id:"04017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-112.542,37.003],[-112.531,36.964],[-112.554,36.905],[-112.575,36.874],[-112.619,36.79],[-112.613,36.776],[-112.636,36.677],[-112.62,36.642],[-112.617,36.595],[-112.666,36.548],[-112.66,36.509],[-112.627,36.471],[-112.644,36.446],[-112.62,36.413],[-112.628,36.391],[-112.678,36.344],[-112.72,36.342],[-112.794,36.289],[-112.861,36.285],[-112.885,36.261],[-112.919,36.258],[-112.942,36.24],[-112.982,36.232],[-113.023,36.235],[-113.056,36.207],[-113.103,36.189],[-113.125,36.169],[-113.156,36.172],[-113.193,36.146],[-113.19,36.116],[-113.23,36.092],[-113.308,36.099],[-113.352,36.034],[-113.317,35.972],[-113.329,35.916],[-113.31,35.893],[-113.31,35.861],[-113.332,35.822],[-113.334,35.793],[-113.334,35.528],[-113.333,35.107],[-113.334,34.766],[-113.333,34.609],[-113.334,34.318],[-113.37,34.292],[-113.464,34.306],[-113.54,34.306],[-113.583,34.259],[-113.587,34.243],[-113.664,34.212],[-113.706,34.212],[-113.731,34.24],[-113.777,34.228],[-113.802,34.236],[-113.837,34.223],[-113.852,34.251],[-113.931,34.25],[-113.965,34.258],[-114.007,34.254],[-114.043,34.266],[-114.067,34.29],[-114.137,34.305],[-114.184,34.358],[-114.223,34.368],[-114.261,34.404],[-114.346,34.456],[-114.385,34.464],[-114.377,34.515],[-114.405,34.575],[-114.431,34.593],[-114.45,34.671],[-114.471,34.715],[-114.514,34.74],[-114.558,34.78],[-114.58,34.831],[-114.626,34.867],[-114.635,34.887],[-114.628,34.986],[-114.635,35.035],[-114.61,35.056],[-114.607,35.077],[-114.646,35.099],[-114.629,35.121],[-114.584,35.127],[-114.571,35.18],[-114.582,35.212],[-114.596,35.325],[-114.622,35.391],[-114.67,35.47],[-114.678,35.515],[-114.659,35.535],[-114.676,35.583],[-114.659,35.616],[-114.685,35.643],[-114.683,35.686],[-114.705,35.714],[-114.696,35.74],[-114.702,35.791],[-114.713,35.809],[-114.707,35.849],[-114.671,35.876],[-114.705,35.905],[-114.732,35.945],[-114.745,35.985],[-114.724,36.033],[-114.754,36.081],[-114.737,36.104],[-114.68,36.113],[-114.63,36.142],[-114.608,36.134],[-114.583,36.149],[-114.511,36.153],[-114.491,36.13],[-114.466,36.143],[-114.44,36.127],[-114.411,36.146],[-114.374,36.144],[-114.306,36.083],[-114.316,36.063],[-114.272,36.047],[-114.267,36.03],[-114.234,36.014],[-114.151,36.029],[-114.069,36.182],[-114.049,36.195],[-114.048,36.489],[-114.049,36.809],[-114.051,37],[-113.698,37.001],[-113.411,37.002],[-112.904,37.003],[-112.542,37.003]]]},properties:{name:"Mohave",id:"04015",STATE:"AZ",TYPE:"County",CNTRY:"USA"},id:"04015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.496,34],[-111.441,33.998],[-111.452,33.92],[-111.406,33.919],[-111.414,33.889],[-111.386,33.861],[-111.395,33.845],[-111.372,33.819],[-111.39,33.777],[-111.373,33.746],[-111.338,33.721],[-111.333,33.69],[-111.315,33.681],[-111.27,33.629],[-111.221,33.605],[-111.21,33.633],[-111.154,33.678],[-111.084,33.548],[-111.034,33.465],[-111.579,33.466],[-111.582,33.38],[-111.58,33.205],[-111.89,33.204],[-112.076,33.205],[-112.091,33.228],[-112.131,33.238],[-112.14,33.254],[-112.175,33.26],[-112.2,33.292],[-112.2,33.032],[-112.203,32.792],[-112.203,32.507],[-112.573,32.506],[-112.964,32.505],[-113.334,32.505],[-113.334,32.858],[-113.329,33.207],[-113.333,33.38],[-113.333,33.64],[-113.334,34.001],[-112.929,34.002],[-112.744,34],[-112.277,33.882],[-112.243,33.906],[-112.232,33.955],[-112.197,33.973],[-112.161,34.043],[-112.145,34.046],[-111.716,34],[-111.496,34]]]},properties:{name:"Maricopa",id:"04013",STATE:"AZ",TYPE:"County",CNTRY:"USA"},id:"04013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-113.334,34.001],[-113.333,33.64],[-113.333,33.38],[-113.644,33.38],[-113.955,33.38],[-113.955,33.467],[-114.266,33.466],[-114.265,33.291],[-114.268,33.031],[-114.516,33.03],[-114.572,33.038],[-114.621,33.03],[-114.661,33.033],[-114.7,33.12],[-114.676,33.163],[-114.673,33.226],[-114.686,33.242],[-114.676,33.274],[-114.721,33.289],[-114.729,33.302],[-114.698,33.345],[-114.707,33.387],[-114.722,33.41],[-114.634,33.423],[-114.592,33.5],[-114.564,33.515],[-114.525,33.561],[-114.539,33.593],[-114.522,33.616],[-114.53,33.674],[-114.494,33.7],[-114.508,33.741],[-114.501,33.756],[-114.525,33.816],[-114.528,33.856],[-114.5,33.88],[-114.506,33.909],[-114.533,33.932],[-114.525,33.953],[-114.495,33.966],[-114.434,34.033],[-114.433,34.088],[-114.419,34.106],[-114.323,34.142],[-114.289,34.173],[-114.252,34.178],[-114.156,34.264],[-114.134,34.264],[-114.137,34.305],[-114.067,34.29],[-114.043,34.266],[-114.007,34.254],[-113.965,34.258],[-113.931,34.25],[-113.852,34.251],[-113.837,34.223],[-113.802,34.236],[-113.777,34.228],[-113.731,34.24],[-113.706,34.212],[-113.664,34.212],[-113.587,34.243],[-113.583,34.259],[-113.54,34.306],[-113.464,34.306],[-113.37,34.292],[-113.334,34.318],[-113.334,34.001]]]},properties:{name:"La Paz",id:"04012",STATE:"AZ",TYPE:"County",CNTRY:"USA"},id:"04012"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-109.047,33.776],[-109.047,33.476],[-109.047,33.238],[-109.047,32.781],[-109.048,32.425],[-109.113,32.425],[-109.129,32.431],[-109.149,32.469],[-109.199,32.519],[-109.225,32.532],[-109.211,32.584],[-109.218,32.602],[-109.206,32.636],[-109.214,32.686],[-109.242,32.737],[-109.318,32.843],[-109.332,32.843],[-109.49,33.072],[-109.495,33.652],[-109.472,33.702],[-109.443,33.716],[-109.399,33.715],[-109.354,33.733],[-109.353,33.778],[-109.047,33.776]]]},properties:{name:"Greenlee",id:"04011",STATE:"AZ",TYPE:"County",CNTRY:"USA"},id:"04011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-109.495,33.652],[-109.49,33.072],[-109.332,32.843],[-109.318,32.843],[-109.242,32.737],[-109.214,32.686],[-109.206,32.636],[-109.218,32.602],[-109.211,32.584],[-109.225,32.532],[-109.199,32.519],[-109.149,32.469],[-109.129,32.431],[-109.113,32.425],[-109.224,32.423],[-109.427,32.425],[-109.633,32.424],[-109.94,32.425],[-110.258,32.426],[-110.448,32.427],[-110.448,32.514],[-110.449,33.194],[-110.424,33.194],[-110.426,33.224],[-110.451,33.258],[-110.452,33.361],[-110.442,33.39],[-110.414,33.408],[-110.352,33.409],[-110.319,33.439],[-110.291,33.436],[-110.19,33.45],[-110.17,33.466],[-110,33.466],[-110,33.577],[-109.96,33.579],[-109.891,33.567],[-109.803,33.504],[-109.807,33.489],[-109.766,33.476],[-109.74,33.51],[-109.684,33.543],[-109.66,33.584],[-109.62,33.584],[-109.604,33.612],[-109.562,33.626],[-109.532,33.619],[-109.495,33.652]]]},properties:{name:"Graham",id:"04009",STATE:"AZ",TYPE:"County",CNTRY:"USA"},id:"04009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-110.75,34.262],[-110.751,34],[-110.282,34],[-110.001,34],[-110,33.577],[-110,33.466],[-110.17,33.466],[-110.19,33.45],[-110.291,33.436],[-110.319,33.439],[-110.352,33.409],[-110.414,33.408],[-110.442,33.39],[-110.452,33.361],[-110.451,33.258],[-110.426,33.224],[-110.424,33.194],[-110.449,33.194],[-110.504,33.186],[-110.545,33.168],[-110.585,33.138],[-110.633,33.142],[-110.682,33.089],[-110.724,33.07],[-110.715,33.051],[-110.728,33.027],[-110.781,32.986],[-110.943,33.253],[-110.986,33.372],[-111.034,33.465],[-111.084,33.548],[-111.154,33.678],[-111.21,33.633],[-111.221,33.605],[-111.27,33.629],[-111.315,33.681],[-111.333,33.69],[-111.338,33.721],[-111.373,33.746],[-111.39,33.777],[-111.372,33.819],[-111.395,33.845],[-111.386,33.861],[-111.414,33.889],[-111.406,33.919],[-111.452,33.92],[-111.441,33.998],[-111.496,34],[-111.494,34.038],[-111.474,34.041],[-111.464,34.073],[-111.486,34.096],[-111.492,34.13],[-111.478,34.151],[-111.712,34.151],[-111.69,34.202],[-111.701,34.239],[-111.682,34.262],[-111.684,34.3],[-111.669,34.307],[-111.659,34.386],[-111.574,34.422],[-111.551,34.442],[-111.549,34.466],[-111.479,34.414],[-111.426,34.448],[-111.425,34.394],[-111.403,34.399],[-111.374,34.438],[-111.326,34.423],[-111.252,34.453],[-111.221,34.417],[-111.163,34.404],[-111.15,34.387],[-111.043,34.379],[-111.053,34.354],[-111.004,34.357],[-110.945,34.317],[-110.883,34.29],[-110.877,34.276],[-110.835,34.269],[-110.824,34.294],[-110.764,34.292],[-110.75,34.262]]]},properties:{name:"Gila",id:"04007",STATE:"AZ",TYPE:"County",CNTRY:"USA"},id:"04007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-110.752,37.005],[-110.75,34.262],[-110.764,34.292],[-110.824,34.294],[-110.835,34.269],[-110.877,34.276],[-110.883,34.29],[-110.945,34.317],[-111.004,34.357],[-111.053,34.354],[-111.043,34.379],[-111.15,34.387],[-111.163,34.404],[-111.221,34.417],[-111.252,34.453],[-111.326,34.423],[-111.374,34.438],[-111.403,34.399],[-111.425,34.394],[-111.426,34.448],[-111.479,34.414],[-111.549,34.466],[-111.548,34.801],[-111.776,34.804],[-111.775,34.98],[-111.805,34.975],[-112.019,34.974],[-112.331,34.972],[-112.332,35.149],[-112.44,35.149],[-112.439,35.261],[-112.474,35.238],[-112.539,35.236],[-112.577,35.243],[-112.639,35.301],[-112.66,35.292],[-112.702,35.312],[-112.755,35.306],[-112.804,35.325],[-112.954,35.356],[-112.976,35.393],[-113.086,35.453],[-113.148,35.478],[-113.175,35.506],[-113.219,35.509],[-113.26,35.529],[-113.334,35.528],[-113.334,35.793],[-113.332,35.822],[-113.31,35.861],[-113.31,35.893],[-113.329,35.916],[-113.317,35.972],[-113.352,36.034],[-113.308,36.099],[-113.23,36.092],[-113.19,36.116],[-113.193,36.146],[-113.156,36.172],[-113.125,36.169],[-113.103,36.189],[-113.056,36.207],[-113.023,36.235],[-112.982,36.232],[-112.942,36.24],[-112.919,36.258],[-112.885,36.261],[-112.861,36.285],[-112.794,36.289],[-112.72,36.342],[-112.678,36.344],[-112.628,36.391],[-112.62,36.413],[-112.644,36.446],[-112.627,36.471],[-112.66,36.509],[-112.666,36.548],[-112.617,36.595],[-112.62,36.642],[-112.636,36.677],[-112.613,36.776],[-112.619,36.79],[-112.575,36.874],[-112.554,36.905],[-112.531,36.964],[-112.542,37.003],[-112.033,37.002],[-111.661,37.003],[-111.236,37.004],[-110.752,37.005]]]},properties:{name:"Coconino",id:"04005",STATE:"AZ",TYPE:"County",CNTRY:"USA"},id:"04005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-109.113,32.425],[-109.048,32.425],[-109.049,31.911],[-109.049,31.61],[-109.05,31.332],[-109.486,31.332],[-109.992,31.333],[-110.456,31.333],[-110.456,31.615],[-110.448,31.616],[-110.448,31.731],[-110.447,31.905],[-110.448,32.067],[-110.444,32.255],[-110.448,32.427],[-110.258,32.426],[-109.94,32.425],[-109.633,32.424],[-109.427,32.425],[-109.224,32.423],[-109.113,32.425]]]},properties:{name:"Cochise",id:"04003",STATE:"AZ",TYPE:"County",CNTRY:"USA"},id:"04003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-109.047,33.776],[-109.353,33.778],[-109.354,33.733],[-109.399,33.715],[-109.443,33.716],[-109.472,33.702],[-109.495,33.652],[-109.532,33.619],[-109.562,33.626],[-109.604,33.612],[-109.62,33.584],[-109.66,33.584],[-109.684,33.543],[-109.74,33.51],[-109.766,33.476],[-109.807,33.489],[-109.803,33.504],[-109.891,33.567],[-109.891,33.778],[-109.858,33.778],[-109.86,34.126],[-109.844,34.126],[-109.844,34.474],[-109.86,34.56],[-109.847,34.647],[-109.848,34.823],[-109.841,34.823],[-109.84,35.083],[-109.834,35.519],[-109.827,35.519],[-109.827,35.662],[-110,35.663],[-110,35.837],[-110.001,36.427],[-110.001,36.999],[-109.474,36.999],[-109.045,36.999],[-109.045,36.681],[-109.045,36.017],[-109.046,35.664],[-109.046,35.166],[-109.046,34.817],[-109.046,34.391],[-109.047,34.139],[-109.047,33.776]]]},properties:{name:"Apache",id:"04001",STATE:"AZ",TYPE:"County",CNTRY:"USA"},id:"04001"}]}}},["sWLK"]);
//# sourceMappingURL=azLow.js.map