/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["3f5c"],{"Jg/b":function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_caLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-121.009,39.638],[-121.023,39.561],[-121.06,39.537],[-121.032,39.515],[-121.02,39.395],[-121.081,39.395],[-121.127,39.375],[-121.156,39.348],[-121.198,39.329],[-121.199,39.302],[-121.218,39.283],[-121.266,39.271],[-121.279,39.229],[-121.279,39.037],[-121.303,39.049],[-121.37,39.027],[-121.414,39.001],[-121.486,38.993],[-121.55,38.955],[-121.58,38.945],[-121.607,39.064],[-121.585,39.087],[-121.597,39.1],[-121.61,39.173],[-121.626,39.204],[-121.613,39.215],[-121.634,39.244],[-121.625,39.295],[-121.52,39.319],[-121.495,39.316],[-121.475,39.333],[-121.407,39.34],[-121.371,39.368],[-121.361,39.405],[-121.333,39.427],[-121.346,39.444],[-121.336,39.467],[-121.313,39.476],[-121.304,39.52],[-121.241,39.513],[-121.241,39.528],[-121.148,39.528],[-121.148,39.556],[-121.106,39.568],[-121.106,39.586],[-121.076,39.598],[-121.009,39.638]]]},properties:{name:"Yuba",id:"06115",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06115"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-122.339,38.925],[-122.272,38.924],[-121.835,38.925],[-121.792,38.904],[-121.817,38.878],[-121.782,38.858],[-121.754,38.872],[-121.731,38.86],[-121.734,38.836],[-121.72,38.802],[-121.691,38.792],[-121.694,38.768],[-121.675,38.757],[-121.625,38.784],[-121.592,38.757],[-121.605,38.735],[-121.612,38.711],[-121.635,38.692],[-121.628,38.673],[-121.589,38.644],[-121.565,38.645],[-121.561,38.609],[-121.518,38.603],[-121.512,38.544],[-121.556,38.492],[-121.514,38.474],[-121.502,38.448],[-121.532,38.428],[-121.514,38.403],[-121.525,38.36],[-121.558,38.344],[-121.593,38.314],[-121.695,38.316],[-121.695,38.526],[-121.712,38.539],[-121.762,38.528],[-121.819,38.526],[-121.885,38.539],[-121.941,38.532],[-122.01,38.489],[-122.059,38.515],[-122.105,38.509],[-122.132,38.601],[-122.159,38.644],[-122.191,38.662],[-122.216,38.689],[-122.223,38.719],[-122.244,38.746],[-122.256,38.784],[-122.286,38.839],[-122.322,38.845],[-122.355,38.837],[-122.396,38.864],[-122.423,38.904],[-122.404,38.925],[-122.339,38.925]]]},properties:{name:"Yolo",id:"06113",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06113"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-118.883,34.791],[-118.779,34.573],[-118.634,34.282],[-118.634,34.241],[-118.67,34.24],[-118.67,34.168],[-118.789,34.169],[-118.941,34.074],[-118.946,34.045],[-119.063,34.085],[-119.099,34.107],[-119.11,34.095],[-119.16,34.119],[-119.235,34.17],[-119.282,34.27],[-119.335,34.286],[-119.375,34.318],[-119.394,34.318],[-119.432,34.353],[-119.484,34.375],[-119.447,34.405],[-119.445,34.435],[-119.445,34.777],[-119.444,34.9],[-119.385,34.899],[-119.384,34.879],[-119.278,34.879],[-119.28,34.858],[-119.246,34.857],[-119.246,34.815],[-118.977,34.813],[-118.977,34.79],[-118.883,34.791]]],[[[-119.511,33.275],[-119.465,33.259],[-119.441,33.219],[-119.476,33.215],[-119.549,33.235],[-119.576,33.262],[-119.554,33.28],[-119.511,33.275]]]]},properties:{name:"Ventura",id:"06111",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06111"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-120.017,38.436],[-119.879,38.36],[-119.801,38.401],[-119.751,38.417],[-119.697,38.409],[-119.699,38.365],[-119.636,38.329],[-119.645,38.28],[-119.621,38.251],[-119.627,38.193],[-119.593,38.186],[-119.575,38.158],[-119.47,38.129],[-119.446,38.094],[-119.423,38.107],[-119.345,38.083],[-119.305,38.024],[-119.322,37.968],[-119.31,37.945],[-119.229,37.907],[-119.207,37.881],[-119.218,37.848],[-119.203,37.796],[-119.243,37.77],[-119.268,37.74],[-119.288,37.745],[-119.308,37.779],[-119.358,37.812],[-119.38,37.84],[-119.403,37.833],[-119.426,37.864],[-119.506,37.869],[-119.538,37.902],[-119.588,37.89],[-119.598,37.862],[-119.656,37.831],[-119.65,37.812],[-119.697,37.79],[-119.745,37.784],[-119.754,37.771],[-119.807,37.755],[-119.842,37.771],[-119.907,37.759],[-119.943,37.764],[-119.965,37.782],[-120.025,37.812],[-120.079,37.829],[-120.126,37.784],[-120.174,37.798],[-120.202,37.765],[-120.237,37.766],[-120.263,37.737],[-120.31,37.737],[-120.344,37.727],[-120.307,37.667],[-120.324,37.651],[-120.367,37.681],[-120.387,37.635],[-120.654,37.832],[-120.635,37.861],[-120.542,37.921],[-120.535,37.945],[-120.509,37.956],[-120.535,37.99],[-120.501,37.994],[-120.466,38.018],[-120.409,38.102],[-120.385,38.116],[-120.37,38.148],[-120.29,38.235],[-120.267,38.27],[-120.201,38.333],[-120.153,38.386],[-120.093,38.4],[-120.026,38.426],[-120.017,38.436]]]},properties:{name:"Tuolumne",id:"06109",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06109"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-118.009,35.786],[-118.163,35.789],[-118.45,35.791],[-118.523,35.789],[-118.903,35.789],[-119.217,35.791],[-119.54,35.79],[-119.537,36.138],[-119.529,36.138],[-119.529,36.269],[-119.478,36.268],[-119.476,36.401],[-119.529,36.401],[-119.528,36.489],[-119.578,36.489],[-119.471,36.576],[-119.306,36.575],[-119.305,36.66],[-118.985,36.659],[-118.985,36.743],[-118.555,36.739],[-118.555,36.747],[-118.364,36.747],[-118.336,36.715],[-118.348,36.673],[-118.322,36.634],[-118.282,36.596],[-118.289,36.559],[-118.259,36.545],[-118.241,36.519],[-118.252,36.484],[-118.222,36.46],[-118.213,36.431],[-118.16,36.43],[-118.141,36.406],[-118.162,36.391],[-118.106,36.348],[-118.102,36.326],[-118.122,36.307],[-118.127,36.279],[-118.11,36.225],[-118.062,36.175],[-118.076,36.14],[-118.069,36.096],[-118.033,36.005],[-118.005,35.978],[-118.019,35.961],[-117.991,35.942],[-117.984,35.893],[-118.009,35.856],[-118.009,35.786]]]},properties:{name:"Tulare",id:"06107",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06107"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-122.499,41.185],[-122.449,41.158],[-122.456,41.101],[-122.54,41.073],[-122.524,41.058],[-122.531,41.013],[-122.603,40.972],[-122.614,40.919],[-122.603,40.905],[-122.643,40.846],[-122.665,40.826],[-122.656,40.809],[-122.671,40.773],[-122.718,40.739],[-122.722,40.698],[-122.753,40.69],[-122.709,40.628],[-122.701,40.587],[-122.78,40.545],[-122.795,40.514],[-122.844,40.506],[-122.875,40.48],[-122.9,40.447],[-122.93,40.449],[-122.939,40.429],[-122.995,40.42],[-122.997,40.395],[-123.025,40.368],[-123.06,40.349],[-123.071,40.33],[-123.063,40.286],[-123.044,40.263],[-122.982,40.248],[-122.969,40.188],[-122.985,40.144],[-122.969,40.139],[-122.96,40.092],[-122.971,40.077],[-122.948,40.054],[-122.949,39.997],[-122.934,39.983],[-122.934,39.978],[-123.543,39.978],[-123.544,40.004],[-123.547,40.303],[-123.546,40.591],[-123.541,40.739],[-123.559,40.842],[-123.595,40.883],[-123.625,40.929],[-123.587,40.928],[-123.556,40.949],[-123.538,40.931],[-123.479,40.916],[-123.445,40.945],[-123.408,41.03],[-123.429,41.062],[-123.451,41.064],[-123.429,41.127],[-123.427,41.165],[-123.409,41.18],[-123.376,41.151],[-123.357,41.162],[-123.323,41.141],[-123.298,41.142],[-123.262,41.109],[-123.241,41.076],[-123.202,41.072],[-123.114,41.076],[-123.068,41.053],[-123.034,41.005],[-123.003,41.014],[-122.962,41.011],[-122.941,40.993],[-122.916,40.999],[-122.899,41.029],[-122.925,41.07],[-122.964,41.08],[-122.971,41.112],[-122.935,41.176],[-122.891,41.202],[-122.806,41.203],[-122.758,41.242],[-122.729,41.246],[-122.712,41.274],[-122.654,41.292],[-122.649,41.323],[-122.596,41.325],[-122.573,41.367],[-122.513,41.344],[-122.484,41.323],[-122.514,41.284],[-122.518,41.207],[-122.499,41.185]]]},properties:{name:"Trinity",id:"06105",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06105"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-121.444,40.151],[-121.454,40.122],[-121.483,40.122],[-121.501,40.1],[-121.585,40.1],[-121.595,40.054],[-121.636,40.026],[-121.646,39.983],[-121.702,39.984],[-121.745,39.942],[-121.75,39.909],[-121.776,39.889],[-121.896,39.883],[-122.041,39.884],[-122.07,39.842],[-122.046,39.801],[-122.59,39.799],[-122.717,39.801],[-122.937,39.799],[-122.958,39.848],[-122.949,39.908],[-122.909,39.934],[-122.926,39.949],[-122.934,39.983],[-122.949,39.997],[-122.948,40.054],[-122.971,40.077],[-122.96,40.092],[-122.969,40.139],[-122.985,40.144],[-122.969,40.188],[-122.982,40.248],[-123.044,40.263],[-123.063,40.286],[-122.981,40.314],[-122.918,40.308],[-122.874,40.348],[-122.855,40.342],[-122.747,40.366],[-122.675,40.33],[-122.634,40.333],[-122.579,40.367],[-122.526,40.387],[-122.476,40.384],[-122.437,40.373],[-122.307,40.372],[-122.23,40.389],[-122.202,40.379],[-122.179,40.393],[-122.13,40.405],[-122.011,40.425],[-121.938,40.415],[-121.86,40.439],[-121.785,40.442],[-121.744,40.435],[-121.67,40.437],[-121.599,40.424],[-121.564,40.445],[-121.499,40.444],[-121.48,40.426],[-121.485,40.392],[-121.471,40.35],[-121.379,40.337],[-121.341,40.308],[-121.372,40.296],[-121.357,40.261],[-121.363,40.226],[-121.409,40.191],[-121.447,40.176],[-121.444,40.151]]]},properties:{name:"Tehama",id:"06103",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06103"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-121.625,39.295],[-121.634,39.244],[-121.613,39.215],[-121.626,39.204],[-121.61,39.173],[-121.597,39.1],[-121.585,39.087],[-121.607,39.064],[-121.58,38.945],[-121.55,38.955],[-121.486,38.993],[-121.414,39.001],[-121.414,38.927],[-121.468,38.926],[-121.47,38.751],[-121.485,38.735],[-121.605,38.735],[-121.592,38.757],[-121.625,38.784],[-121.675,38.757],[-121.694,38.768],[-121.691,38.792],[-121.72,38.802],[-121.734,38.836],[-121.731,38.86],[-121.754,38.872],[-121.782,38.858],[-121.817,38.878],[-121.792,38.904],[-121.835,38.925],[-121.832,38.97],[-121.816,39.005],[-121.848,39.07],[-121.872,39.068],[-121.91,39.121],[-121.915,39.15],[-121.943,39.184],[-121.926,39.201],[-121.945,39.248],[-121.909,39.305],[-121.835,39.303],[-121.63,39.307],[-121.625,39.295]]]},properties:{name:"Sutter",id:"06101",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06101"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-120.654,37.832],[-120.387,37.635],[-120.596,37.552],[-120.986,37.399],[-120.993,37.386],[-120.966,37.343],[-121.079,37.252],[-121.227,37.137],[-121.242,37.158],[-121.281,37.182],[-121.321,37.169],[-121.365,37.184],[-121.404,37.154],[-121.421,37.215],[-121.455,37.249],[-121.454,37.279],[-121.407,37.319],[-121.424,37.362],[-121.411,37.388],[-121.458,37.397],[-121.472,37.424],[-121.464,37.451],[-121.471,37.482],[-121.201,37.696],[-121.164,37.702],[-121.156,37.715],[-121.116,37.724],[-121.086,37.741],[-121.046,37.738],[-120.989,37.76],[-120.955,37.738],[-120.921,37.742],[-120.926,37.896],[-120.926,38.078],[-120.726,37.899],[-120.654,37.832]]]},properties:{name:"Stanislaus",id:"06099",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06099"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-122.626,38.668],[-122.627,38.623],[-122.647,38.6],[-122.618,38.561],[-122.582,38.548],[-122.547,38.524],[-122.527,38.471],[-122.486,38.455],[-122.5,38.423],[-122.445,38.377],[-122.452,38.364],[-122.415,38.338],[-122.396,38.306],[-122.403,38.283],[-122.384,38.252],[-122.365,38.246],[-122.352,38.203],[-122.37,38.18],[-122.369,38.156],[-122.404,38.151],[-122.44,38.118],[-122.499,38.111],[-122.521,38.143],[-122.56,38.159],[-122.569,38.184],[-122.627,38.178],[-122.74,38.207],[-122.891,38.31],[-122.962,38.317],[-123.003,38.296],[-123.029,38.312],[-123.076,38.318],[-123.072,38.36],[-123.132,38.45],[-123.207,38.493],[-123.26,38.516],[-123.308,38.555],[-123.34,38.569],[-123.35,38.594],[-123.374,38.606],[-123.443,38.697],[-123.537,38.766],[-123.5,38.779],[-123.372,38.778],[-123.37,38.806],[-123.138,38.809],[-123.139,38.839],[-123.08,38.838],[-123.08,38.853],[-122.818,38.85],[-122.746,38.802],[-122.749,38.791],[-122.708,38.749],[-122.693,38.714],[-122.644,38.704],[-122.626,38.668]]]},properties:{name:"Sonoma",id:"06097",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06097"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-121.593,38.314],[-121.605,38.294],[-121.604,38.22],[-121.615,38.198],[-121.663,38.177],[-121.681,38.17],[-121.71,38.117],[-121.8,38.063],[-121.846,38.074],[-121.902,38.049],[-121.93,38.051],[-121.925,38.082],[-121.975,38.074],[-122.02,38.095],[-121.983,38.116],[-122.002,38.14],[-122.061,38.134],[-122.075,38.101],[-122.121,38.064],[-122.134,38.044],[-122.164,38.043],[-122.184,38.061],[-122.232,38.064],[-122.28,38.12],[-122.27,38.143],[-122.293,38.156],[-122.197,38.156],[-122.215,38.189],[-122.192,38.22],[-122.206,38.241],[-122.191,38.273],[-122.208,38.316],[-122.064,38.316],[-122.069,38.355],[-122.127,38.428],[-122.105,38.509],[-122.059,38.515],[-122.01,38.489],[-121.941,38.532],[-121.885,38.539],[-121.819,38.526],[-121.762,38.528],[-121.712,38.539],[-121.695,38.526],[-121.695,38.316],[-121.593,38.314]]],[[[-122.369,38.156],[-122.301,38.157],[-122.285,38.115],[-122.253,38.077],[-122.271,38.068],[-122.313,38.111],[-122.353,38.135],[-122.404,38.151],[-122.369,38.156]]]]},properties:{name:"Solano",id:"06095",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06095"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-121.447,41.998],[-121.458,41.95],[-121.457,41.788],[-121.449,41.776],[-121.45,41.56],[-121.446,41.411],[-121.446,41.185],[-121.561,41.184],[-122.001,41.183],[-122.234,41.183],[-122.499,41.185],[-122.518,41.207],[-122.514,41.284],[-122.484,41.323],[-122.513,41.344],[-122.573,41.367],[-122.596,41.325],[-122.649,41.323],[-122.654,41.292],[-122.712,41.274],[-122.729,41.246],[-122.758,41.242],[-122.806,41.203],[-122.891,41.202],[-122.935,41.176],[-122.971,41.112],[-122.964,41.08],[-122.925,41.07],[-122.899,41.029],[-122.916,40.999],[-122.941,40.993],[-122.962,41.011],[-123.003,41.014],[-123.034,41.005],[-123.068,41.053],[-123.114,41.076],[-123.202,41.072],[-123.241,41.076],[-123.262,41.109],[-123.298,41.142],[-123.323,41.141],[-123.357,41.162],[-123.376,41.151],[-123.409,41.18],[-123.454,41.236],[-123.442,41.252],[-123.456,41.298],[-123.477,41.327],[-123.474,41.364],[-123.504,41.383],[-123.659,41.382],[-123.622,41.432],[-123.612,41.459],[-123.634,41.484],[-123.65,41.536],[-123.685,41.542],[-123.685,41.593],[-123.716,41.603],[-123.696,41.632],[-123.687,41.672],[-123.664,41.692],[-123.659,41.719],[-123.678,41.738],[-123.686,41.801],[-123.701,41.831],[-123.649,41.859],[-123.642,41.888],[-123.606,41.882],[-123.592,41.904],[-123.562,41.904],[-123.533,41.955],[-123.539,41.988],[-123.52,41.999],[-123.336,41.999],[-123.138,42.008],[-123.051,42.003],[-122.597,42.006],[-122.35,42.01],[-122.188,42.009],[-121.876,42.003],[-121.447,41.998]]]},properties:{name:"Siskiyou",id:"06093",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06093"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-120.149,39.709],[-120.018,39.71],[-120.002,39.724],[-120.003,39.448],[-120.506,39.447],[-120.533,39.464],[-120.553,39.509],[-120.58,39.521],[-120.665,39.522],[-120.701,39.501],[-120.743,39.462],[-120.792,39.442],[-120.902,39.423],[-120.996,39.412],[-121.02,39.395],[-121.032,39.515],[-121.06,39.537],[-121.023,39.561],[-121.009,39.638],[-120.954,39.669],[-120.934,39.706],[-120.936,39.737],[-120.919,39.753],[-120.872,39.774],[-120.84,39.747],[-120.816,39.746],[-120.789,39.71],[-120.754,39.721],[-120.718,39.708],[-120.682,39.678],[-120.654,39.705],[-120.467,39.705],[-120.428,39.71],[-120.149,39.709]]]},properties:{name:"Sierra",id:"06091",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06091"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-121.446,41.185],[-121.332,41.184],[-121.334,40.904],[-121.323,40.904],[-121.322,40.792],[-121.324,40.498],[-121.327,40.445],[-121.499,40.444],[-121.564,40.445],[-121.599,40.424],[-121.67,40.437],[-121.744,40.435],[-121.785,40.442],[-121.86,40.439],[-121.938,40.415],[-122.011,40.425],[-122.13,40.405],[-122.179,40.393],[-122.202,40.379],[-122.23,40.389],[-122.307,40.372],[-122.437,40.373],[-122.476,40.384],[-122.526,40.387],[-122.579,40.367],[-122.634,40.333],[-122.675,40.33],[-122.747,40.366],[-122.855,40.342],[-122.874,40.348],[-122.918,40.308],[-122.981,40.314],[-123.063,40.286],[-123.071,40.33],[-123.06,40.349],[-123.025,40.368],[-122.997,40.395],[-122.995,40.42],[-122.939,40.429],[-122.93,40.449],[-122.9,40.447],[-122.875,40.48],[-122.844,40.506],[-122.795,40.514],[-122.78,40.545],[-122.701,40.587],[-122.709,40.628],[-122.753,40.69],[-122.722,40.698],[-122.718,40.739],[-122.671,40.773],[-122.656,40.809],[-122.665,40.826],[-122.643,40.846],[-122.603,40.905],[-122.614,40.919],[-122.603,40.972],[-122.531,41.013],[-122.524,41.058],[-122.54,41.073],[-122.456,41.101],[-122.449,41.158],[-122.499,41.185],[-122.234,41.183],[-122.001,41.183],[-121.561,41.184],[-121.446,41.185]]]},properties:{name:"Shasta",id:"06089",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06089"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-121.58,36.9],[-121.643,36.894],[-121.724,36.914],[-121.785,36.886],[-121.807,36.856],[-121.819,36.861],[-121.855,36.92],[-121.904,36.969],[-121.937,36.98],[-121.975,36.957],[-122.01,36.966],[-122.029,36.953],[-122.072,36.95],[-122.137,36.969],[-122.226,37.027],[-122.295,37.107],[-122.32,37.188],[-122.245,37.191],[-122.245,37.217],[-122.154,37.216],[-122.152,37.286],[-122.117,37.259],[-122.095,37.225],[-122.058,37.213],[-122.036,37.185],[-121.991,37.146],[-121.824,37.087],[-121.809,37.071],[-121.754,37.052],[-121.717,37.014],[-121.717,36.996],[-121.69,36.968],[-121.664,36.964],[-121.652,36.94],[-121.624,36.941],[-121.58,36.919],[-121.58,36.9]]]},properties:{name:"Santa Cruz",id:"06087",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06087"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-121.227,37.137],[-121.219,37.124],[-121.231,37.083],[-121.209,37.066],[-121.223,37.04],[-121.248,37.031],[-121.233,37.001],[-121.242,36.975],[-121.212,36.961],[-121.42,36.961],[-121.444,36.985],[-121.487,36.984],[-121.519,36.942],[-121.58,36.9],[-121.58,36.919],[-121.624,36.941],[-121.652,36.94],[-121.664,36.964],[-121.69,36.968],[-121.717,36.996],[-121.717,37.014],[-121.754,37.052],[-121.809,37.071],[-121.824,37.087],[-121.991,37.146],[-122.036,37.185],[-122.058,37.213],[-122.095,37.225],[-122.117,37.259],[-122.152,37.286],[-122.202,37.366],[-122.186,37.389],[-122.189,37.431],[-122.166,37.453],[-122.101,37.458],[-122.065,37.445],[-122.029,37.462],[-121.992,37.463],[-121.947,37.466],[-121.927,37.454],[-121.865,37.485],[-121.471,37.482],[-121.464,37.451],[-121.472,37.424],[-121.458,37.397],[-121.411,37.388],[-121.424,37.362],[-121.407,37.319],[-121.454,37.279],[-121.455,37.249],[-121.421,37.215],[-121.404,37.154],[-121.365,37.184],[-121.321,37.169],[-121.281,37.182],[-121.242,37.158],[-121.227,37.137]]]},properties:{name:"Santa Clara",id:"06085",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06085"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-119.475,34.9],[-119.444,34.9],[-119.445,34.777],[-119.445,34.435],[-119.447,34.405],[-119.484,34.375],[-119.563,34.413],[-119.598,34.418],[-119.676,34.417],[-119.709,34.396],[-119.728,34.396],[-119.787,34.418],[-119.826,34.418],[-119.846,34.406],[-119.881,34.409],[-119.918,34.431],[-119.958,34.437],[-120.008,34.46],[-120.098,34.46],[-120.143,34.473],[-120.282,34.467],[-120.406,34.457],[-120.46,34.446],[-120.521,34.531],[-120.58,34.558],[-120.623,34.556],[-120.646,34.583],[-120.601,34.706],[-120.637,34.762],[-120.611,34.841],[-120.614,34.867],[-120.651,34.905],[-120.671,34.905],[-120.651,34.975],[-120.64,34.965],[-120.585,34.967],[-120.498,34.995],[-120.435,34.987],[-120.375,34.958],[-120.302,34.908],[-120.297,34.951],[-120.337,35],[-120.257,35.027],[-120.216,35.025],[-120.191,35.035],[-120.171,35.075],[-120.143,35.096],[-120.094,35.115],[-120.063,35.094],[-119.964,35.056],[-119.928,35.056],[-119.911,35.04],[-119.882,35.042],[-119.851,35.029],[-119.834,35.007],[-119.747,34.975],[-119.671,34.973],[-119.643,34.953],[-119.616,34.95],[-119.539,34.899],[-119.475,34.9]]],[[[-119.905,34.077],[-119.861,34.074],[-119.819,34.055],[-119.762,34.06],[-119.713,34.045],[-119.688,34.023],[-119.62,34.019],[-119.608,34.042],[-119.586,34.056],[-119.53,34.044],[-119.553,34.003],[-119.59,33.992],[-119.658,33.99],[-119.721,33.961],[-119.853,33.97],[-119.877,33.988],[-119.887,34.012],[-119.877,34.032],[-119.917,34.061],[-119.905,34.077]]],[[[-120.362,34.057],[-120.313,34.04],[-120.318,34.022],[-120.368,34.018],[-120.416,34.035],[-120.428,34.052],[-120.362,34.057]]],[[[-120.054,34.04],[-120.048,34.001],[-120.007,33.981],[-119.98,33.985],[-119.973,33.943],[-120.008,33.942],[-120.051,33.916],[-120.105,33.908],[-120.123,33.897],[-120.169,33.919],[-120.24,34.012],[-120.167,34.01],[-120.136,34.028],[-120.096,34.022],[-120.054,34.04]]]]},properties:{name:"Santa Barbara",id:"06083",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06083"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-122.101,37.458],[-122.166,37.453],[-122.189,37.431],[-122.186,37.389],[-122.202,37.366],[-122.152,37.286],[-122.154,37.216],[-122.245,37.217],[-122.245,37.191],[-122.32,37.188],[-122.295,37.107],[-122.342,37.12],[-122.342,37.139],[-122.369,37.171],[-122.41,37.2],[-122.42,37.242],[-122.41,37.277],[-122.401,37.353],[-122.446,37.437],[-122.452,37.477],[-122.467,37.497],[-122.511,37.512],[-122.52,37.595],[-122.499,37.609],[-122.496,37.652],[-122.504,37.707],[-122.393,37.708],[-122.386,37.684],[-122.395,37.643],[-122.356,37.591],[-122.324,37.591],[-122.302,37.572],[-122.264,37.572],[-122.197,37.533],[-122.167,37.499],[-122.136,37.506],[-122.127,37.477],[-122.101,37.458]]]},properties:{name:"San Mateo",id:"06081",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06081"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-120.217,35.788],[-120.194,35.788],[-120.195,35.615],[-120.088,35.614],[-120.088,35.528],[-120.053,35.512],[-120.001,35.47],[-120,35.44],[-119.883,35.438],[-119.882,35.35],[-119.812,35.351],[-119.811,35.264],[-119.669,35.262],[-119.667,35.175],[-119.555,35.179],[-119.563,35.088],[-119.491,35.092],[-119.475,35.077],[-119.475,34.9],[-119.539,34.899],[-119.616,34.95],[-119.643,34.953],[-119.671,34.973],[-119.747,34.975],[-119.834,35.007],[-119.851,35.029],[-119.882,35.042],[-119.911,35.04],[-119.928,35.056],[-119.964,35.056],[-120.063,35.094],[-120.094,35.115],[-120.143,35.096],[-120.171,35.075],[-120.191,35.035],[-120.216,35.025],[-120.257,35.027],[-120.337,35],[-120.297,34.951],[-120.302,34.908],[-120.375,34.958],[-120.435,34.987],[-120.498,34.995],[-120.585,34.967],[-120.64,34.965],[-120.651,34.975],[-120.638,35.015],[-120.629,35.074],[-120.64,35.136],[-120.699,35.173],[-120.749,35.179],[-120.769,35.165],[-120.846,35.206],[-120.898,35.249],[-120.894,35.274],[-120.867,35.317],[-120.845,35.324],[-120.854,35.371],[-120.888,35.438],[-120.903,35.449],[-120.941,35.449],[-120.999,35.461],[-121.102,35.551],[-121.125,35.592],[-121.179,35.642],[-121.246,35.656],[-121.279,35.669],[-121.314,35.715],[-121.327,35.77],[-121.353,35.8],[-121.163,35.794],[-120.726,35.79],[-120.217,35.788]]]},properties:{name:"San Luis Obispo",id:"06079",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06079"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-121.023,38.298],[-120.993,38.224],[-120.938,38.089],[-120.926,38.078],[-120.926,37.896],[-120.921,37.742],[-120.955,37.738],[-120.989,37.76],[-121.046,37.738],[-121.086,37.741],[-121.116,37.724],[-121.156,37.715],[-121.164,37.702],[-121.201,37.696],[-121.471,37.482],[-121.504,37.526],[-121.558,37.542],[-121.558,37.817],[-121.536,37.838],[-121.579,37.874],[-121.554,37.922],[-121.584,37.985],[-121.56,38.017],[-121.586,38.041],[-121.566,38.076],[-121.57,38.098],[-121.588,38.114],[-121.559,38.143],[-121.534,38.151],[-121.529,38.194],[-121.508,38.205],[-121.475,38.257],[-121.425,38.252],[-121.421,38.237],[-121.345,38.227],[-121.293,38.238],[-121.282,38.253],[-121.225,38.242],[-121.165,38.252],[-121.143,38.269],[-121.068,38.3],[-121.023,38.298]]]},properties:{name:"San Joaquin",id:"06077",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06077"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-122.393,37.708],[-122.504,37.707],[-122.517,37.781],[-122.481,37.805],[-122.408,37.806],[-122.39,37.788],[-122.369,37.716],[-122.393,37.708]]]},properties:{name:"San Francisco",id:"06075",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06075"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-116.083,33.427],[-116.082,33.236],[-116.08,33.076],[-116.103,33.075],[-116.102,32.813],[-116.099,32.725],[-116.106,32.725],[-116.106,32.616],[-116.448,32.588],[-116.926,32.548],[-117.125,32.53],[-117.14,32.622],[-117.185,32.682],[-117.229,32.689],[-117.197,32.713],[-117.17,32.696],[-117.168,32.678],[-117.136,32.63],[-117.115,32.634],[-117.119,32.669],[-117.208,32.727],[-117.256,32.697],[-117.255,32.749],[-117.24,32.767],[-117.213,32.764],[-117.209,32.792],[-117.253,32.787],[-117.28,32.82],[-117.251,32.875],[-117.275,32.993],[-117.31,33.077],[-117.341,33.14],[-117.475,33.304],[-117.553,33.366],[-117.596,33.387],[-117.58,33.453],[-117.542,33.454],[-117.511,33.47],[-117.51,33.505],[-117.365,33.505],[-117.366,33.49],[-117.242,33.448],[-117.241,33.432],[-117.03,33.431],[-117.031,33.427],[-116.858,33.427],[-116.32,33.428],[-116.197,33.43],[-116.083,33.427]]]},properties:{name:"San Diego",id:"06073",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06073"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-114.433,34.086],[-114.559,34.084],[-114.864,34.083],[-115.193,34.084],[-115.316,34.081],[-115.315,34.038],[-115.684,34.037],[-115.975,34.036],[-116.301,34.037],[-116.529,34.033],[-116.93,34.035],[-116.93,34.005],[-117.227,34.004],[-117.227,34.019],[-117.377,34.019],[-117.377,34.033],[-117.56,34.033],[-117.559,33.989],[-117.612,33.972],[-117.611,33.925],[-117.657,33.924],[-117.656,33.888],[-117.674,33.874],[-117.785,33.945],[-117.803,33.976],[-117.771,34.022],[-117.733,34.021],[-117.668,34.214],[-117.647,34.287],[-117.662,34.448],[-117.664,34.558],[-117.669,34.559],[-117.67,34.822],[-117.635,34.823],[-117.636,35.087],[-117.633,35.098],[-117.635,35.332],[-117.635,35.649],[-117.618,35.678],[-117.653,35.678],[-117.636,35.709],[-117.636,35.796],[-117.422,35.795],[-117.092,35.795],[-116.607,35.797],[-116.359,35.793],[-116.08,35.795],[-115.736,35.795],[-115.736,35.812],[-115.651,35.811],[-115.591,35.766],[-115.221,35.474],[-114.935,35.247],[-114.633,35.002],[-114.628,34.941],[-114.635,34.887],[-114.626,34.867],[-114.58,34.831],[-114.558,34.78],[-114.514,34.74],[-114.471,34.715],[-114.45,34.671],[-114.431,34.592],[-114.405,34.575],[-114.377,34.515],[-114.385,34.464],[-114.346,34.456],[-114.261,34.404],[-114.223,34.368],[-114.184,34.358],[-114.138,34.308],[-114.129,34.267],[-114.156,34.264],[-114.252,34.178],[-114.289,34.173],[-114.323,34.142],[-114.419,34.106],[-114.433,34.086]]]},properties:{name:"San Bernardino",id:"06071",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06071"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-121.212,36.961],[-121.233,36.936],[-121.223,36.915],[-121.184,36.91],[-121.179,36.891],[-121.138,36.836],[-120.933,36.752],[-120.918,36.741],[-120.708,36.573],[-120.597,36.488],[-120.597,36.328],[-120.663,36.312],[-120.682,36.295],[-120.68,36.266],[-120.697,36.283],[-120.72,36.262],[-120.706,36.204],[-120.757,36.2],[-120.864,36.293],[-120.891,36.291],[-120.92,36.311],[-120.955,36.275],[-120.968,36.288],[-121.026,36.261],[-121.039,36.272],[-121.041,36.323],[-121.229,36.475],[-121.238,36.504],[-121.312,36.507],[-121.296,36.527],[-121.332,36.571],[-121.32,36.61],[-121.362,36.656],[-121.407,36.658],[-121.444,36.674],[-121.485,36.712],[-121.454,36.722],[-121.483,36.765],[-121.508,36.762],[-121.599,36.839],[-121.622,36.846],[-121.643,36.894],[-121.58,36.9],[-121.519,36.942],[-121.487,36.984],[-121.444,36.985],[-121.42,36.961],[-121.212,36.961]]]},properties:{name:"San Benito",id:"06069",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-121.024,38.507],[-121.021,38.426],[-121.023,38.298],[-121.068,38.3],[-121.143,38.269],[-121.165,38.252],[-121.225,38.242],[-121.282,38.253],[-121.293,38.238],[-121.345,38.227],[-121.421,38.237],[-121.425,38.252],[-121.475,38.257],[-121.508,38.205],[-121.529,38.194],[-121.534,38.151],[-121.559,38.143],[-121.588,38.114],[-121.57,38.098],[-121.606,38.108],[-121.642,38.09],[-121.67,38.097],[-121.689,38.082],[-121.702,38.05],[-121.745,38.031],[-121.787,38.038],[-121.792,38.056],[-121.743,38.082],[-121.712,38.082],[-121.681,38.156],[-121.663,38.177],[-121.615,38.198],[-121.604,38.22],[-121.605,38.294],[-121.593,38.314],[-121.558,38.344],[-121.525,38.36],[-121.514,38.403],[-121.532,38.428],[-121.502,38.448],[-121.514,38.474],[-121.556,38.492],[-121.512,38.544],[-121.518,38.603],[-121.561,38.609],[-121.565,38.645],[-121.589,38.644],[-121.628,38.673],[-121.635,38.692],[-121.612,38.711],[-121.605,38.735],[-121.485,38.735],[-121.145,38.712],[-121.117,38.716],[-121.024,38.507]]]},properties:{name:"Sacramento",id:"06067",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06067"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-114.433,34.086],[-114.434,34.033],[-114.456,34.003],[-114.495,33.966],[-114.525,33.953],[-114.533,33.932],[-114.506,33.908],[-114.5,33.88],[-114.528,33.856],[-114.525,33.816],[-114.501,33.756],[-114.508,33.741],[-114.494,33.7],[-114.53,33.674],[-114.522,33.616],[-114.539,33.593],[-114.525,33.561],[-114.554,33.537],[-114.564,33.515],[-114.592,33.5],[-114.621,33.456],[-114.624,33.437],[-114.829,33.437],[-114.917,33.433],[-115.062,33.432],[-115.466,33.433],[-115.467,33.429],[-115.802,33.428],[-115.867,33.43],[-116.083,33.427],[-116.197,33.43],[-116.32,33.428],[-116.858,33.427],[-117.031,33.427],[-117.03,33.431],[-117.241,33.432],[-117.242,33.448],[-117.366,33.49],[-117.365,33.505],[-117.51,33.505],[-117.51,33.534],[-117.414,33.659],[-117.473,33.703],[-117.536,33.711],[-117.536,33.757],[-117.581,33.768],[-117.674,33.874],[-117.656,33.888],[-117.657,33.924],[-117.611,33.925],[-117.612,33.972],[-117.559,33.989],[-117.56,34.033],[-117.377,34.033],[-117.377,34.019],[-117.227,34.019],[-117.227,34.004],[-116.93,34.005],[-116.93,34.035],[-116.529,34.033],[-116.301,34.037],[-115.975,34.036],[-115.684,34.037],[-115.315,34.038],[-115.316,34.081],[-115.193,34.084],[-114.864,34.083],[-114.559,34.084],[-114.433,34.086]]]},properties:{name:"Riverside",id:"06065",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06065"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-121.327,40.445],[-121.063,40.445],[-121.063,40.256],[-121.042,40.233],[-121.004,40.22],[-120.948,40.22],[-120.929,40.192],[-120.874,40.198],[-120.873,40.24],[-120.855,40.241],[-120.835,40.27],[-120.798,40.277],[-120.798,40.301],[-120.765,40.314],[-120.654,40.307],[-120.626,40.285],[-120.578,40.285],[-120.55,40.263],[-120.492,40.234],[-120.484,40.205],[-120.382,40.129],[-120.343,40.114],[-120.268,40.114],[-120.249,40.086],[-120.213,40.084],[-120.214,40.042],[-120.204,40.013],[-120.175,40],[-120.128,39.94],[-120.112,39.94],[-120.109,39.795],[-120.129,39.738],[-120.149,39.709],[-120.428,39.71],[-120.467,39.705],[-120.654,39.705],[-120.682,39.678],[-120.718,39.708],[-120.754,39.721],[-120.789,39.71],[-120.816,39.746],[-120.84,39.747],[-120.872,39.774],[-120.919,39.753],[-120.936,39.737],[-120.934,39.706],[-120.954,39.669],[-121.009,39.638],[-121.076,39.598],[-121.096,39.623],[-121.138,39.629],[-121.138,39.658],[-121.17,39.672],[-121.171,39.689],[-121.207,39.701],[-121.211,39.726],[-121.267,39.77],[-121.316,39.798],[-121.36,39.856],[-121.409,39.872],[-121.429,39.901],[-121.41,39.959],[-121.42,40.015],[-121.378,40.052],[-121.377,40.108],[-121.405,40.115],[-121.405,40.15],[-121.444,40.151],[-121.447,40.176],[-121.409,40.191],[-121.363,40.226],[-121.357,40.261],[-121.372,40.296],[-121.341,40.308],[-121.379,40.337],[-121.471,40.35],[-121.485,40.392],[-121.48,40.426],[-121.499,40.444],[-121.327,40.445]]]},properties:{name:"Plumas",id:"06063",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06063"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-120.005,39.316],[-120.002,39.068],[-120.142,39.068],[-120.163,39.038],[-120.24,39.023],[-120.347,39.024],[-120.436,39.028],[-120.469,38.965],[-120.522,38.929],[-120.571,38.913],[-120.606,38.934],[-120.676,38.96],[-120.731,39.003],[-120.77,39.008],[-120.828,38.99],[-120.862,38.952],[-120.904,38.952],[-120.938,38.962],[-120.956,38.938],[-120.996,38.92],[-121.037,38.916],[-121.054,38.899],[-121.059,38.846],[-121.088,38.834],[-121.108,38.78],[-121.145,38.712],[-121.485,38.735],[-121.47,38.751],[-121.468,38.926],[-121.414,38.927],[-121.414,39.001],[-121.37,39.027],[-121.303,39.049],[-121.279,39.037],[-121.221,39.012],[-121.188,39.012],[-121.133,39.035],[-121.118,39.019],[-121.065,39.006],[-121.04,39.015],[-120.997,39.067],[-120.983,39.109],[-120.967,39.127],[-120.896,39.176],[-120.867,39.183],[-120.853,39.211],[-120.802,39.235],[-120.731,39.287],[-120.646,39.315],[-120.398,39.317],[-120.005,39.316]]]},properties:{name:"Placer",id:"06061",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-117.674,33.874],[-117.581,33.768],[-117.536,33.757],[-117.536,33.711],[-117.473,33.703],[-117.414,33.659],[-117.51,33.534],[-117.51,33.505],[-117.511,33.47],[-117.542,33.454],[-117.58,33.453],[-117.596,33.387],[-117.622,33.42],[-117.685,33.461],[-117.715,33.464],[-117.726,33.482],[-117.787,33.542],[-117.814,33.551],[-117.877,33.591],[-117.899,33.62],[-117.943,33.623],[-118.013,33.66],[-118.093,33.735],[-118.114,33.746],[-118.058,33.846],[-118.032,33.87],[-117.998,33.882],[-117.979,33.911],[-117.977,33.946],[-117.785,33.945],[-117.674,33.874]]]},properties:{name:"Orange",id:"06059",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06059"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-120.003,39.448],[-120.005,39.316],[-120.398,39.317],[-120.646,39.315],[-120.731,39.287],[-120.802,39.235],[-120.853,39.211],[-120.867,39.183],[-120.896,39.176],[-120.967,39.127],[-120.983,39.109],[-120.997,39.067],[-121.04,39.015],[-121.065,39.006],[-121.118,39.019],[-121.133,39.035],[-121.188,39.012],[-121.221,39.012],[-121.279,39.037],[-121.279,39.229],[-121.266,39.271],[-121.218,39.283],[-121.199,39.302],[-121.198,39.329],[-121.156,39.348],[-121.127,39.375],[-121.081,39.395],[-121.02,39.395],[-120.996,39.412],[-120.902,39.423],[-120.792,39.442],[-120.743,39.462],[-120.701,39.501],[-120.665,39.522],[-120.58,39.521],[-120.553,39.509],[-120.533,39.464],[-120.506,39.447],[-120.003,39.448]]]},properties:{name:"Nevada",id:"06057",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-122.105,38.509],[-122.127,38.428],[-122.069,38.355],[-122.064,38.316],[-122.208,38.316],[-122.191,38.273],[-122.206,38.241],[-122.192,38.22],[-122.215,38.189],[-122.197,38.156],[-122.293,38.156],[-122.301,38.157],[-122.369,38.156],[-122.37,38.18],[-122.352,38.203],[-122.365,38.246],[-122.384,38.252],[-122.403,38.283],[-122.396,38.306],[-122.415,38.338],[-122.452,38.364],[-122.445,38.377],[-122.5,38.423],[-122.486,38.455],[-122.527,38.471],[-122.547,38.524],[-122.582,38.548],[-122.618,38.561],[-122.647,38.6],[-122.627,38.623],[-122.626,38.668],[-122.463,38.705],[-122.416,38.77],[-122.403,38.802],[-122.379,38.804],[-122.396,38.864],[-122.355,38.837],[-122.322,38.845],[-122.286,38.839],[-122.256,38.784],[-122.244,38.746],[-122.223,38.719],[-122.216,38.689],[-122.191,38.662],[-122.159,38.644],[-122.132,38.601],[-122.105,38.509]]]},properties:{name:"Napa",id:"06055",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-121.643,36.894],[-121.622,36.846],[-121.599,36.839],[-121.508,36.762],[-121.483,36.765],[-121.454,36.722],[-121.485,36.712],[-121.444,36.674],[-121.407,36.658],[-121.362,36.656],[-121.32,36.61],[-121.332,36.571],[-121.296,36.527],[-121.312,36.507],[-121.238,36.504],[-121.229,36.475],[-121.041,36.323],[-121.039,36.272],[-121.026,36.261],[-120.968,36.288],[-120.955,36.275],[-120.92,36.311],[-120.891,36.291],[-120.864,36.293],[-120.757,36.2],[-120.706,36.204],[-120.72,36.262],[-120.697,36.283],[-120.68,36.266],[-120.681,36.248],[-120.627,36.204],[-120.668,36.138],[-120.642,36.103],[-120.59,36.091],[-120.585,36.065],[-120.53,36.03],[-120.497,36.017],[-120.431,35.967],[-120.412,35.975],[-120.363,35.962],[-120.337,35.939],[-120.318,35.905],[-120.277,35.905],[-120.245,35.877],[-120.26,35.845],[-120.246,35.822],[-120.22,35.819],[-120.217,35.788],[-120.726,35.79],[-121.163,35.794],[-121.353,35.8],[-121.39,35.824],[-121.415,35.855],[-121.462,35.884],[-121.493,35.983],[-121.534,36.015],[-121.574,36.023],[-121.594,36.065],[-121.619,36.086],[-121.635,36.12],[-121.712,36.19],[-121.781,36.228],[-121.829,36.244],[-121.85,36.275],[-121.888,36.304],[-121.904,36.386],[-121.946,36.493],[-121.928,36.53],[-121.934,36.561],[-121.973,36.571],[-121.959,36.613],[-121.923,36.634],[-121.877,36.604],[-121.845,36.631],[-121.815,36.684],[-121.809,36.751],[-121.791,36.806],[-121.807,36.856],[-121.785,36.886],[-121.724,36.914],[-121.643,36.894]]]},properties:{name:"Monterey",id:"06053",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-117.836,37.466],[-118.375,37.462],[-118.776,37.464],[-118.801,37.492],[-118.853,37.477],[-118.869,37.508],[-118.917,37.549],[-118.945,37.564],[-118.978,37.557],[-119.024,37.586],[-119.032,37.625],[-119.053,37.642],[-119.076,37.693],[-119.107,37.722],[-119.136,37.736],[-119.194,37.737],[-119.228,37.716],[-119.268,37.74],[-119.243,37.77],[-119.203,37.796],[-119.218,37.848],[-119.207,37.881],[-119.229,37.907],[-119.31,37.945],[-119.322,37.968],[-119.305,38.024],[-119.345,38.083],[-119.423,38.107],[-119.446,38.094],[-119.47,38.129],[-119.575,38.158],[-119.593,38.186],[-119.627,38.193],[-119.621,38.251],[-119.645,38.28],[-119.636,38.329],[-119.634,38.354],[-119.613,38.373],[-119.621,38.396],[-119.586,38.397],[-119.562,38.417],[-119.569,38.436],[-119.543,38.499],[-119.569,38.542],[-119.586,38.555],[-119.597,38.592],[-119.622,38.616],[-119.616,38.665],[-119.596,38.676],[-119.577,38.708],[-119.154,38.413],[-118.859,38.205],[-118.611,38.027],[-118.394,37.873],[-118.109,37.666],[-117.836,37.466]]]},properties:{name:"Mono",id:"06051",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-120,41.184],[-120.47,41.186],[-120.896,41.186],[-121.332,41.184],[-121.446,41.185],[-121.446,41.411],[-121.45,41.56],[-121.449,41.776],[-121.457,41.788],[-121.458,41.95],[-121.447,41.998],[-121.107,41.998],[-121.002,41.993],[-120.43,41.994],[-120,41.995],[-119.998,41.691],[-119.999,41.368],[-120,41.184]]]},properties:{name:"Modoc",id:"06049",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-120.054,37.182],[-120.106,37.168],[-120.19,37.162],[-120.23,37.164],[-120.288,37.153],[-120.336,37.128],[-120.38,37.125],[-120.48,37.095],[-120.542,37.046],[-120.918,36.741],[-120.933,36.752],[-121.138,36.836],[-121.179,36.891],[-121.184,36.91],[-121.223,36.915],[-121.233,36.936],[-121.212,36.961],[-121.242,36.975],[-121.233,37.001],[-121.248,37.031],[-121.223,37.04],[-121.209,37.066],[-121.231,37.083],[-121.219,37.124],[-121.227,37.137],[-121.079,37.252],[-120.966,37.343],[-120.993,37.386],[-120.986,37.399],[-120.596,37.552],[-120.387,37.635],[-120.316,37.517],[-120.31,37.495],[-120.278,37.453],[-120.283,37.43],[-120.258,37.39],[-120.181,37.292],[-120.178,37.261],[-120.149,37.241],[-120.086,37.218],[-120.054,37.182]]]},properties:{name:"Merced",id:"06047",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-123.544,40.004],[-123.543,39.978],[-122.934,39.978],[-122.934,39.983],[-122.926,39.949],[-122.909,39.934],[-122.949,39.908],[-122.958,39.848],[-122.937,39.799],[-122.936,39.75],[-122.912,39.75],[-122.91,39.712],[-122.891,39.711],[-122.888,39.583],[-122.889,39.531],[-122.937,39.532],[-122.937,39.517],[-123.023,39.519],[-123.062,39.503],[-123.063,39.452],[-123.075,39.408],[-123.039,39.364],[-123.038,39.337],[-123.02,39.322],[-123.02,39.278],[-122.995,39.237],[-123.03,39.208],[-123.047,39.175],[-123.081,39.175],[-123.081,39.139],[-123.093,39.073],[-123.066,39.066],[-123.056,39.022],[-123.027,38.997],[-122.987,38.998],[-122.977,38.947],[-122.948,38.901],[-122.91,38.902],[-122.894,38.882],[-122.818,38.85],[-123.08,38.853],[-123.08,38.838],[-123.139,38.839],[-123.138,38.809],[-123.37,38.806],[-123.372,38.778],[-123.5,38.779],[-123.537,38.766],[-123.607,38.82],[-123.649,38.847],[-123.659,38.868],[-123.727,38.917],[-123.731,38.955],[-123.692,39.02],[-123.722,39.133],[-123.772,39.194],[-123.785,39.257],[-123.804,39.277],[-123.797,39.302],[-123.827,39.346],[-123.804,39.489],[-123.777,39.527],[-123.769,39.563],[-123.79,39.604],[-123.786,39.645],[-123.796,39.686],[-123.829,39.72],[-123.85,39.825],[-123.911,39.866],[-123.93,39.908],[-123.957,39.924],[-123.978,39.958],[-124.026,40.002],[-123.544,40.004]]]},properties:{name:"Mendocino",id:"06045",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-119.308,37.779],[-119.583,37.56],[-119.583,37.495],[-119.616,37.495],[-119.614,37.461],[-119.651,37.461],[-119.651,37.417],[-119.763,37.417],[-119.939,37.273],[-119.984,37.241],[-120.054,37.182],[-120.086,37.218],[-120.149,37.241],[-120.178,37.261],[-120.181,37.292],[-120.258,37.39],[-120.283,37.43],[-120.278,37.453],[-120.31,37.495],[-120.316,37.517],[-120.387,37.635],[-120.367,37.681],[-120.324,37.651],[-120.307,37.667],[-120.344,37.727],[-120.31,37.737],[-120.263,37.737],[-120.237,37.766],[-120.202,37.765],[-120.174,37.798],[-120.126,37.784],[-120.079,37.829],[-120.025,37.812],[-119.965,37.782],[-119.943,37.764],[-119.907,37.759],[-119.842,37.771],[-119.807,37.755],[-119.754,37.771],[-119.745,37.784],[-119.697,37.79],[-119.65,37.812],[-119.656,37.831],[-119.598,37.862],[-119.588,37.89],[-119.538,37.902],[-119.506,37.869],[-119.426,37.864],[-119.403,37.833],[-119.38,37.84],[-119.358,37.812],[-119.308,37.779]]]},properties:{name:"Mariposa",id:"06043",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-122.499,38.111],[-122.487,38.074],[-122.502,38.03],[-122.463,38],[-122.48,37.973],[-122.481,37.916],[-122.51,37.877],[-122.481,37.854],[-122.481,37.825],[-122.501,37.821],[-122.55,37.834],[-122.567,37.853],[-122.62,37.877],[-122.648,37.899],[-122.683,37.906],[-122.709,37.895],[-122.734,37.922],[-122.784,37.947],[-122.802,37.979],[-122.841,38.007],[-122.894,38.034],[-122.933,38.035],[-122.968,38.024],[-122.995,38.038],[-122.928,38.206],[-122.974,38.233],[-122.97,38.25],[-123.003,38.296],[-122.962,38.317],[-122.891,38.31],[-122.74,38.207],[-122.627,38.178],[-122.569,38.184],[-122.56,38.159],[-122.521,38.143],[-122.499,38.111]]]},properties:{name:"Marin",id:"06041",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-119.268,37.74],[-119.228,37.716],[-119.194,37.737],[-119.136,37.736],[-119.107,37.722],[-119.076,37.693],[-119.053,37.642],[-119.032,37.625],[-119.024,37.586],[-119.223,37.426],[-119.315,37.349],[-119.316,37.324],[-119.335,37.312],[-119.322,37.25],[-119.33,37.211],[-119.362,37.172],[-119.399,37.151],[-119.491,37.14],[-119.527,37.13],[-119.551,37.146],[-119.57,37.12],[-119.538,37.103],[-119.566,37.065],[-119.598,37.073],[-119.616,37.033],[-119.654,37.042],[-119.661,37.014],[-119.692,37.011],[-119.738,36.977],[-119.732,36.95],[-119.788,36.893],[-119.786,36.881],[-119.826,36.849],[-119.887,36.858],[-119.942,36.836],[-120.013,36.827],[-120.029,36.817],[-120.086,36.824],[-120.105,36.814],[-120.172,36.801],[-120.185,36.779],[-120.217,36.789],[-120.233,36.772],[-120.283,36.772],[-120.324,36.785],[-120.371,36.787],[-120.369,36.807],[-120.449,36.861],[-120.463,36.895],[-120.451,36.912],[-120.516,37.013],[-120.538,37.021],[-120.542,37.046],[-120.48,37.095],[-120.38,37.125],[-120.336,37.128],[-120.288,37.153],[-120.23,37.164],[-120.19,37.162],[-120.106,37.168],[-120.054,37.182],[-119.984,37.241],[-119.939,37.273],[-119.763,37.417],[-119.651,37.417],[-119.651,37.461],[-119.614,37.461],[-119.616,37.495],[-119.583,37.495],[-119.583,37.56],[-119.308,37.779],[-119.288,37.745],[-119.268,37.74]]]},properties:{name:"Madera",id:"06039",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06039"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-117.67,34.822],[-117.669,34.559],[-117.664,34.558],[-117.662,34.448],[-117.647,34.287],[-117.668,34.214],[-117.733,34.021],[-117.771,34.022],[-117.803,33.976],[-117.785,33.945],[-117.977,33.946],[-117.979,33.911],[-117.998,33.882],[-118.032,33.87],[-118.058,33.846],[-118.114,33.746],[-118.13,33.756],[-118.223,33.772],[-118.25,33.768],[-118.278,33.738],[-118.289,33.705],[-118.349,33.728],[-118.358,33.738],[-118.41,33.741],[-118.426,33.774],[-118.392,33.806],[-118.393,33.843],[-118.434,33.926],[-118.463,33.973],[-118.511,34.023],[-118.544,34.037],[-118.671,34.038],[-118.684,34.03],[-118.734,34.032],[-118.776,34.023],[-118.809,34.001],[-118.855,34.034],[-118.946,34.045],[-118.941,34.074],[-118.789,34.169],[-118.67,34.168],[-118.67,34.24],[-118.634,34.241],[-118.634,34.282],[-118.779,34.573],[-118.883,34.791],[-118.895,34.818],[-118.599,34.817],[-118.141,34.819],[-117.776,34.823],[-117.67,34.822]]],[[[-118.59,33.477],[-118.541,33.478],[-118.5,33.443],[-118.474,33.442],[-118.44,33.427],[-118.392,33.418],[-118.357,33.376],[-118.315,33.34],[-118.308,33.31],[-118.327,33.3],[-118.362,33.318],[-118.393,33.322],[-118.456,33.32],[-118.492,33.354],[-118.476,33.382],[-118.488,33.418],[-118.513,33.431],[-118.561,33.432],[-118.59,33.477]]],[[[-118.572,33.03],[-118.543,32.982],[-118.484,32.921],[-118.368,32.836],[-118.433,32.811],[-118.479,32.844],[-118.493,32.844],[-118.571,32.964],[-118.59,33.009],[-118.572,33.03]]]]},properties:{name:"Los Angeles",id:"06037",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-120,41.184],[-120,40.933],[-119.996,40.435],[-119.997,40.058],[-120.002,39.724],[-120.018,39.71],[-120.149,39.709],[-120.129,39.738],[-120.109,39.795],[-120.112,39.94],[-120.128,39.94],[-120.175,40],[-120.204,40.013],[-120.214,40.042],[-120.213,40.084],[-120.249,40.086],[-120.268,40.114],[-120.343,40.114],[-120.382,40.129],[-120.484,40.205],[-120.492,40.234],[-120.55,40.263],[-120.578,40.285],[-120.626,40.285],[-120.654,40.307],[-120.765,40.314],[-120.798,40.301],[-120.798,40.277],[-120.835,40.27],[-120.855,40.241],[-120.873,40.24],[-120.874,40.198],[-120.929,40.192],[-120.948,40.22],[-121.004,40.22],[-121.042,40.233],[-121.063,40.256],[-121.063,40.445],[-121.327,40.445],[-121.324,40.498],[-121.322,40.792],[-121.323,40.904],[-121.334,40.904],[-121.332,41.184],[-120.896,41.186],[-120.47,41.186],[-120,41.184]]]},properties:{name:"Lassen",id:"06035",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-122.739,39.383],[-122.775,39.316],[-122.754,39.283],[-122.69,39.247],[-122.66,39.216],[-122.625,39.223],[-122.569,39.202],[-122.535,39.21],[-122.493,39.184],[-122.475,39.144],[-122.5,39.12],[-122.485,39.09],[-122.491,39.055],[-122.408,39.01],[-122.419,38.985],[-122.409,38.963],[-122.339,38.925],[-122.404,38.925],[-122.423,38.904],[-122.396,38.864],[-122.379,38.804],[-122.403,38.802],[-122.416,38.77],[-122.463,38.705],[-122.626,38.668],[-122.644,38.704],[-122.693,38.714],[-122.708,38.749],[-122.749,38.791],[-122.746,38.802],[-122.818,38.85],[-122.894,38.882],[-122.91,38.902],[-122.948,38.901],[-122.977,38.947],[-122.987,38.998],[-123.027,38.997],[-123.056,39.022],[-123.066,39.066],[-123.093,39.073],[-123.081,39.139],[-123.081,39.175],[-123.047,39.175],[-123.03,39.208],[-122.995,39.237],[-123.02,39.278],[-123.02,39.322],[-123.038,39.337],[-123.039,39.364],[-123.075,39.408],[-123.063,39.452],[-123.062,39.503],[-123.023,39.519],[-122.937,39.517],[-122.937,39.532],[-122.889,39.531],[-122.888,39.583],[-122.735,39.582],[-122.731,39.52],[-122.739,39.383]]]},properties:{name:"Lake",id:"06033",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-119.54,35.79],[-119.762,35.791],[-120.194,35.788],[-120.217,35.788],[-120.22,35.819],[-120.246,35.822],[-120.26,35.845],[-120.245,35.877],[-120.277,35.905],[-120.318,35.905],[-119.959,36.182],[-119.958,36.399],[-119.757,36.398],[-119.748,36.417],[-119.681,36.429],[-119.67,36.416],[-119.578,36.489],[-119.528,36.489],[-119.529,36.401],[-119.476,36.401],[-119.478,36.268],[-119.529,36.269],[-119.529,36.138],[-119.537,36.138],[-119.54,35.79]]]},properties:{name:"Kings",id:"06031",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-117.636,35.796],[-117.636,35.709],[-117.653,35.678],[-117.618,35.678],[-117.635,35.649],[-117.635,35.332],[-117.633,35.098],[-117.636,35.087],[-117.635,34.823],[-117.67,34.822],[-117.776,34.823],[-118.141,34.819],[-118.599,34.817],[-118.895,34.818],[-118.883,34.791],[-118.977,34.79],[-118.977,34.813],[-119.246,34.815],[-119.246,34.857],[-119.28,34.858],[-119.278,34.879],[-119.384,34.879],[-119.385,34.899],[-119.444,34.9],[-119.475,34.9],[-119.475,35.077],[-119.491,35.092],[-119.563,35.088],[-119.555,35.179],[-119.667,35.175],[-119.669,35.262],[-119.811,35.264],[-119.812,35.351],[-119.882,35.35],[-119.883,35.438],[-120,35.44],[-120.001,35.47],[-120.053,35.512],[-120.088,35.528],[-120.088,35.614],[-120.195,35.615],[-120.194,35.788],[-119.762,35.791],[-119.54,35.79],[-119.217,35.791],[-118.903,35.789],[-118.523,35.789],[-118.45,35.791],[-118.163,35.789],[-118.009,35.786],[-117.923,35.786],[-117.925,35.799],[-117.636,35.796]]]},properties:{name:"Kern",id:"06029",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-115.651,35.811],[-115.736,35.812],[-115.736,35.795],[-116.08,35.795],[-116.359,35.793],[-116.607,35.797],[-117.092,35.795],[-117.422,35.795],[-117.636,35.796],[-117.925,35.799],[-117.923,35.786],[-118.009,35.786],[-118.009,35.856],[-117.984,35.893],[-117.991,35.942],[-118.019,35.961],[-118.005,35.978],[-118.033,36.005],[-118.069,36.096],[-118.076,36.14],[-118.062,36.175],[-118.11,36.225],[-118.127,36.279],[-118.122,36.307],[-118.102,36.326],[-118.106,36.348],[-118.162,36.391],[-118.141,36.406],[-118.16,36.43],[-118.213,36.431],[-118.222,36.46],[-118.252,36.484],[-118.241,36.519],[-118.259,36.545],[-118.289,36.559],[-118.282,36.596],[-118.322,36.634],[-118.348,36.673],[-118.336,36.715],[-118.364,36.747],[-118.381,36.785],[-118.374,36.799],[-118.392,36.833],[-118.362,36.848],[-118.363,36.886],[-118.445,37.07],[-118.487,37.079],[-118.535,37.114],[-118.57,37.118],[-118.594,37.139],[-118.658,37.145],[-118.683,37.212],[-118.685,37.243],[-118.671,37.266],[-118.72,37.328],[-118.742,37.316],[-118.779,37.336],[-118.77,37.366],[-118.788,37.391],[-118.779,37.424],[-118.76,37.437],[-118.776,37.464],[-118.375,37.462],[-117.836,37.466],[-117.834,37.466],[-117.505,37.223],[-117.164,36.97],[-117.005,36.85],[-116.595,36.54],[-116.231,36.263],[-115.895,36.002],[-115.651,35.811]]]},properties:{name:"Inyo",id:"06027",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-114.624,33.437],[-114.653,33.415],[-114.685,33.42],[-114.722,33.41],[-114.707,33.387],[-114.698,33.345],[-114.729,33.302],[-114.721,33.289],[-114.676,33.274],[-114.686,33.242],[-114.673,33.226],[-114.676,33.163],[-114.7,33.12],[-114.689,33.086],[-114.661,33.033],[-114.641,33.049],[-114.621,33.03],[-114.572,33.038],[-114.514,33.029],[-114.488,32.971],[-114.466,32.97],[-114.478,32.927],[-114.46,32.901],[-114.466,32.846],[-114.529,32.793],[-114.526,32.758],[-114.563,32.751],[-114.581,32.735],[-114.614,32.729],[-114.702,32.743],[-114.719,32.718],[-115.274,32.679],[-115.659,32.651],[-116.106,32.616],[-116.106,32.725],[-116.099,32.725],[-116.102,32.813],[-116.103,33.075],[-116.08,33.076],[-116.082,33.236],[-116.083,33.427],[-115.867,33.43],[-115.802,33.428],[-115.467,33.429],[-115.466,33.433],[-115.062,33.432],[-114.917,33.433],[-114.829,33.437],[-114.624,33.437]]]},properties:{name:"Imperial",id:"06025",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-123.659,41.382],[-123.504,41.383],[-123.474,41.364],[-123.477,41.327],[-123.456,41.298],[-123.442,41.252],[-123.454,41.236],[-123.409,41.18],[-123.427,41.165],[-123.429,41.127],[-123.451,41.064],[-123.429,41.062],[-123.408,41.03],[-123.445,40.945],[-123.479,40.916],[-123.538,40.931],[-123.556,40.949],[-123.587,40.928],[-123.625,40.929],[-123.595,40.883],[-123.559,40.842],[-123.541,40.739],[-123.546,40.591],[-123.547,40.303],[-123.544,40.004],[-124.026,40.002],[-124.082,40.031],[-124.081,40.062],[-124.113,40.103],[-124.188,40.129],[-124.219,40.161],[-124.26,40.183],[-124.349,40.245],[-124.365,40.261],[-124.35,40.317],[-124.372,40.389],[-124.39,40.402],[-124.41,40.441],[-124.331,40.612],[-124.305,40.636],[-124.293,40.671],[-124.259,40.695],[-124.227,40.69],[-124.223,40.722],[-124.199,40.754],[-124.183,40.801],[-124.129,40.805],[-124.094,40.823],[-124.089,40.846],[-124.154,40.864],[-124.195,40.788],[-124.231,40.761],[-124.16,40.873],[-124.119,40.993],[-124.116,41.029],[-124.162,41.069],[-124.166,41.138],[-124.145,41.143],[-124.118,41.208],[-124.076,41.366],[-124.069,41.465],[-123.771,41.466],[-123.771,41.381],[-123.659,41.382]]]},properties:{name:"Humboldt",id:"06023",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-122.046,39.801],[-122.025,39.768],[-121.979,39.735],[-121.966,39.742],[-121.941,39.695],[-121.992,39.63],[-121.984,39.531],[-121.938,39.537],[-121.852,39.538],[-121.878,39.513],[-121.873,39.491],[-121.875,39.43],[-121.888,39.385],[-122.005,39.384],[-122.003,39.413],[-122.139,39.415],[-122.138,39.386],[-122.435,39.386],[-122.581,39.387],[-122.739,39.383],[-122.731,39.52],[-122.735,39.582],[-122.888,39.583],[-122.891,39.711],[-122.91,39.712],[-122.912,39.75],[-122.936,39.75],[-122.937,39.799],[-122.717,39.801],[-122.59,39.799],[-122.046,39.801]]]},properties:{name:"Glenn",id:"06021",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-118.776,37.464],[-118.76,37.437],[-118.779,37.424],[-118.788,37.391],[-118.77,37.366],[-118.779,37.336],[-118.742,37.316],[-118.72,37.328],[-118.671,37.266],[-118.685,37.243],[-118.683,37.212],[-118.658,37.145],[-118.594,37.139],[-118.57,37.118],[-118.535,37.114],[-118.487,37.079],[-118.445,37.07],[-118.363,36.886],[-118.362,36.848],[-118.392,36.833],[-118.374,36.799],[-118.381,36.785],[-118.364,36.747],[-118.555,36.747],[-118.555,36.739],[-118.985,36.743],[-118.985,36.659],[-119.305,36.66],[-119.306,36.575],[-119.471,36.576],[-119.578,36.489],[-119.67,36.416],[-119.681,36.429],[-119.748,36.417],[-119.757,36.398],[-119.958,36.399],[-119.959,36.182],[-120.318,35.905],[-120.337,35.939],[-120.363,35.962],[-120.412,35.975],[-120.431,35.967],[-120.497,36.017],[-120.53,36.03],[-120.585,36.065],[-120.59,36.091],[-120.642,36.103],[-120.668,36.138],[-120.627,36.204],[-120.681,36.248],[-120.68,36.266],[-120.682,36.295],[-120.663,36.312],[-120.597,36.328],[-120.597,36.488],[-120.708,36.573],[-120.918,36.741],[-120.542,37.046],[-120.538,37.021],[-120.516,37.013],[-120.451,36.912],[-120.463,36.895],[-120.449,36.861],[-120.369,36.807],[-120.371,36.787],[-120.324,36.785],[-120.283,36.772],[-120.233,36.772],[-120.217,36.789],[-120.185,36.779],[-120.172,36.801],[-120.105,36.814],[-120.086,36.824],[-120.029,36.817],[-120.013,36.827],[-119.942,36.836],[-119.887,36.858],[-119.826,36.849],[-119.786,36.881],[-119.788,36.893],[-119.732,36.95],[-119.738,36.977],[-119.692,37.011],[-119.661,37.014],[-119.654,37.042],[-119.616,37.033],[-119.598,37.073],[-119.566,37.065],[-119.538,37.103],[-119.57,37.12],[-119.551,37.146],[-119.527,37.13],[-119.491,37.14],[-119.399,37.151],[-119.362,37.172],[-119.33,37.211],[-119.322,37.25],[-119.335,37.312],[-119.316,37.324],[-119.315,37.349],[-119.223,37.426],[-119.024,37.586],[-118.978,37.557],[-118.945,37.564],[-118.917,37.549],[-118.869,37.508],[-118.853,37.477],[-118.801,37.492],[-118.776,37.464]]]},properties:{name:"Fresno",id:"06019",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-120.002,39.068],[-120.001,39.001],[-119.903,38.933],[-119.885,38.914],[-119.879,38.866],[-119.968,38.775],[-120.074,38.702],[-120.106,38.707],[-120.14,38.64],[-120.213,38.63],[-120.233,38.592],[-120.262,38.582],[-120.274,38.562],[-120.323,38.547],[-120.355,38.55],[-120.483,38.523],[-120.515,38.511],[-120.634,38.505],[-120.677,38.517],[-120.722,38.546],[-120.786,38.551],[-120.819,38.562],[-120.876,38.543],[-120.927,38.515],[-120.94,38.526],[-121.024,38.507],[-121.117,38.716],[-121.145,38.712],[-121.108,38.78],[-121.088,38.834],[-121.059,38.846],[-121.054,38.899],[-121.037,38.916],[-120.996,38.92],[-120.956,38.938],[-120.938,38.962],[-120.904,38.952],[-120.862,38.952],[-120.828,38.99],[-120.77,39.008],[-120.731,39.003],[-120.676,38.96],[-120.606,38.934],[-120.571,38.913],[-120.522,38.929],[-120.469,38.965],[-120.436,39.028],[-120.347,39.024],[-120.24,39.023],[-120.163,39.038],[-120.142,39.068],[-120.002,39.068]]]},properties:{name:"El Dorado",id:"06017",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-123.52,41.999],[-123.539,41.988],[-123.533,41.955],[-123.562,41.904],[-123.592,41.904],[-123.606,41.882],[-123.642,41.888],[-123.649,41.859],[-123.701,41.831],[-123.686,41.801],[-123.678,41.738],[-123.659,41.719],[-123.664,41.692],[-123.687,41.672],[-123.696,41.632],[-123.716,41.603],[-123.685,41.593],[-123.685,41.542],[-123.65,41.536],[-123.634,41.484],[-123.612,41.459],[-123.622,41.432],[-123.659,41.382],[-123.771,41.381],[-123.771,41.466],[-124.069,41.465],[-124.085,41.512],[-124.085,41.547],[-124.103,41.568],[-124.104,41.6],[-124.135,41.655],[-124.151,41.717],[-124.169,41.739],[-124.216,41.75],[-124.258,41.779],[-124.237,41.806],[-124.208,41.899],[-124.212,42],[-124.118,41.997],[-123.656,41.996],[-123.625,42],[-123.52,41.999]]]},properties:{name:"Del Norte",id:"06015",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-121.586,38.041],[-121.56,38.017],[-121.584,37.985],[-121.554,37.922],[-121.579,37.874],[-121.536,37.838],[-121.558,37.817],[-121.961,37.718],[-121.999,37.737],[-121.999,37.763],[-122.044,37.798],[-122.136,37.803],[-122.186,37.822],[-122.222,37.877],[-122.27,37.907],[-122.318,37.897],[-122.387,37.915],[-122.432,37.964],[-122.398,37.962],[-122.364,37.986],[-122.305,38.01],[-122.242,38.058],[-122.19,38.052],[-122.151,38.023],[-122.115,38.039],[-122.029,38.058],[-121.946,38.048],[-121.873,38.03],[-121.786,38.014],[-121.755,38.02],[-121.698,38.007],[-121.709,38.034],[-121.675,38.056],[-121.679,38.086],[-121.645,38.084],[-121.609,38.1],[-121.581,38.09],[-121.584,38.063],[-121.626,38.059],[-121.638,38.045],[-121.607,38.018],[-121.586,38.041]]]},properties:{name:"Contra Costa",id:"06013",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-121.888,39.385],[-121.886,39.369],[-121.909,39.305],[-121.945,39.248],[-121.926,39.201],[-121.943,39.184],[-121.915,39.15],[-121.91,39.121],[-121.872,39.068],[-121.848,39.07],[-121.816,39.005],[-121.832,38.97],[-121.835,38.925],[-122.272,38.924],[-122.339,38.925],[-122.409,38.963],[-122.419,38.985],[-122.408,39.01],[-122.491,39.055],[-122.485,39.09],[-122.5,39.12],[-122.475,39.144],[-122.493,39.184],[-122.535,39.21],[-122.569,39.202],[-122.625,39.223],[-122.66,39.216],[-122.69,39.247],[-122.754,39.283],[-122.775,39.316],[-122.739,39.383],[-122.581,39.387],[-122.435,39.386],[-122.138,39.386],[-122.139,39.415],[-122.003,39.413],[-122.005,39.384],[-121.888,39.385]]]},properties:{name:"Colusa",id:"06011",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-120.073,38.512],[-120.073,38.448],[-120.053,38.453],[-120.017,38.436],[-120.026,38.426],[-120.093,38.4],[-120.153,38.386],[-120.201,38.333],[-120.267,38.27],[-120.29,38.235],[-120.37,38.148],[-120.385,38.116],[-120.409,38.102],[-120.466,38.018],[-120.501,37.994],[-120.535,37.99],[-120.509,37.956],[-120.535,37.945],[-120.542,37.921],[-120.635,37.861],[-120.654,37.832],[-120.726,37.899],[-120.926,38.078],[-120.938,38.089],[-120.993,38.224],[-120.9,38.222],[-120.805,38.289],[-120.755,38.288],[-120.74,38.307],[-120.631,38.34],[-120.607,38.396],[-120.569,38.412],[-120.52,38.422],[-120.5,38.444],[-120.471,38.446],[-120.42,38.472],[-120.38,38.461],[-120.329,38.465],[-120.263,38.48],[-120.207,38.502],[-120.15,38.495],[-120.114,38.498],[-120.073,38.512]]]},properties:{name:"Calaveras",id:"06009",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-121.076,39.598],[-121.106,39.586],[-121.106,39.568],[-121.148,39.556],[-121.148,39.528],[-121.241,39.528],[-121.241,39.513],[-121.304,39.52],[-121.313,39.476],[-121.336,39.467],[-121.346,39.444],[-121.333,39.427],[-121.361,39.405],[-121.371,39.368],[-121.407,39.34],[-121.475,39.333],[-121.495,39.316],[-121.52,39.319],[-121.625,39.295],[-121.63,39.307],[-121.835,39.303],[-121.909,39.305],[-121.886,39.369],[-121.888,39.385],[-121.875,39.43],[-121.873,39.491],[-121.878,39.513],[-121.852,39.538],[-121.938,39.537],[-121.984,39.531],[-121.992,39.63],[-121.941,39.695],[-121.966,39.742],[-121.979,39.735],[-122.025,39.768],[-122.046,39.801],[-122.07,39.842],[-122.041,39.884],[-121.896,39.883],[-121.776,39.889],[-121.75,39.909],[-121.745,39.942],[-121.702,39.984],[-121.646,39.983],[-121.636,40.026],[-121.595,40.054],[-121.585,40.1],[-121.501,40.1],[-121.483,40.122],[-121.454,40.122],[-121.444,40.151],[-121.405,40.15],[-121.405,40.115],[-121.377,40.108],[-121.378,40.052],[-121.42,40.015],[-121.41,39.959],[-121.429,39.901],[-121.409,39.872],[-121.36,39.856],[-121.316,39.798],[-121.267,39.77],[-121.211,39.726],[-121.207,39.701],[-121.171,39.689],[-121.17,39.672],[-121.138,39.658],[-121.138,39.629],[-121.096,39.623],[-121.076,39.598]]]},properties:{name:"Butte",id:"06007",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-120.074,38.702],[-120.073,38.512],[-120.114,38.498],[-120.15,38.495],[-120.207,38.502],[-120.263,38.48],[-120.329,38.465],[-120.38,38.461],[-120.42,38.472],[-120.471,38.446],[-120.5,38.444],[-120.52,38.422],[-120.569,38.412],[-120.607,38.396],[-120.631,38.34],[-120.74,38.307],[-120.755,38.288],[-120.805,38.289],[-120.9,38.222],[-120.993,38.224],[-121.023,38.298],[-121.021,38.426],[-121.024,38.507],[-120.94,38.526],[-120.927,38.515],[-120.876,38.543],[-120.819,38.562],[-120.786,38.551],[-120.722,38.546],[-120.677,38.517],[-120.634,38.505],[-120.515,38.511],[-120.483,38.523],[-120.355,38.55],[-120.323,38.547],[-120.274,38.562],[-120.262,38.582],[-120.233,38.592],[-120.213,38.63],[-120.14,38.64],[-120.106,38.707],[-120.074,38.702]]]},properties:{name:"Amador",id:"06005",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-119.577,38.708],[-119.596,38.676],[-119.616,38.665],[-119.622,38.616],[-119.597,38.592],[-119.586,38.555],[-119.569,38.542],[-119.543,38.499],[-119.569,38.436],[-119.562,38.417],[-119.586,38.397],[-119.621,38.396],[-119.613,38.373],[-119.634,38.354],[-119.636,38.329],[-119.699,38.365],[-119.697,38.409],[-119.751,38.417],[-119.801,38.401],[-119.879,38.36],[-120.017,38.436],[-120.053,38.453],[-120.073,38.448],[-120.073,38.512],[-120.074,38.702],[-119.968,38.775],[-119.879,38.866],[-119.885,38.914],[-119.903,38.933],[-119.577,38.708]]]},properties:{name:"Alpine",id:"06003",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06003"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-121.558,37.817],[-121.558,37.542],[-121.504,37.526],[-121.471,37.482],[-121.865,37.485],[-121.927,37.454],[-121.947,37.466],[-121.992,37.463],[-122.056,37.475],[-122.065,37.498],[-122.113,37.505],[-122.12,37.541],[-122.149,37.583],[-122.165,37.669],[-122.193,37.703],[-122.222,37.7],[-122.25,37.732],[-122.236,37.748],[-122.211,37.745],[-122.249,37.783],[-122.289,37.796],[-122.327,37.796],[-122.303,37.83],[-122.318,37.897],[-122.27,37.907],[-122.222,37.877],[-122.186,37.822],[-122.136,37.803],[-122.044,37.798],[-121.999,37.763],[-121.999,37.737],[-121.961,37.718],[-121.558,37.817]]],[[[-122.336,37.795],[-122.284,37.791],[-122.234,37.768],[-122.242,37.75],[-122.276,37.76],[-122.336,37.795]]]]},properties:{name:"Alameda",id:"06001",STATE:"CA",TYPE:"County",CNTRY:"USA"},id:"06001"}]}}},["Jg/b"]);
//# sourceMappingURL=caLow.js.map