/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["3942"],{jRpp:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_coHigh={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.049,40.44],[-102.049,40.349],[-102.049,40.004],[-102.048,39.574],[-102.239,39.571],[-102.417,39.57],[-102.531,39.57],[-102.588,39.567],[-102.685,39.568],[-102.8,39.569],[-102.799,39.829],[-102.798,39.869],[-102.803,40.003],[-102.794,40.003],[-102.794,40.175],[-102.794,40.351],[-102.78,40.351],[-102.779,40.438],[-102.663,40.438],[-102.548,40.438],[-102.319,40.44],[-102.049,40.44]]]},properties:{name:"Yuma",id:"08125",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08125"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-103.575,41.003],[-103.574,40.875],[-103.573,40.788],[-103.573,40.702],[-103.579,40.701],[-103.581,40.523],[-103.802,40.523],[-104.031,40.524],[-104.147,40.524],[-104.146,40.348],[-104.149,40.348],[-104.149,40.173],[-104.15,40.088],[-104.149,40.001],[-104.264,40.002],[-104.488,40.002],[-104.714,40.001],[-104.961,40.001],[-104.961,40.044],[-104.98,40.044],[-104.98,40.03],[-104.996,40.026],[-104.989,40.008],[-105.008,40.001],[-105.054,40.001],[-105.056,40.261],[-105.056,40.348],[-104.944,40.349],[-104.944,40.523],[-104.943,40.61],[-104.944,40.696],[-104.943,40.783],[-104.942,40.956],[-104.942,40.999],[-104.83,41],[-104.634,41.006],[-104.568,41.003],[-104.14,41.002],[-104.053,41.002],[-103.575,41.003]]]},properties:{name:"Weld",id:"08123",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08123"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.779,40.438],[-102.78,40.351],[-102.794,40.351],[-102.794,40.175],[-102.794,40.003],[-102.803,40.003],[-102.798,39.869],[-102.799,39.829],[-102.8,39.569],[-103.039,39.567],[-103.153,39.566],[-103.263,39.566],[-103.48,39.565],[-103.707,39.565],[-103.706,39.738],[-103.706,39.825],[-103.707,40.001],[-103.583,40.001],[-103.469,40.001],[-103.472,40.173],[-103.469,40.347],[-103.463,40.347],[-103.464,40.435],[-103.296,40.433],[-103.237,40.434],[-103.007,40.436],[-102.891,40.438],[-102.779,40.438]]]},properties:{name:"Washington",id:"08121",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08121"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-105.032,39.131],[-105.026,39.041],[-105.03,38.867],[-105.067,38.867],[-105.067,38.795],[-104.939,38.795],[-104.94,38.694],[-104.943,38.694],[-104.943,38.647],[-105.051,38.651],[-105.076,38.646],[-105.239,38.646],[-105.239,38.696],[-105.332,38.697],[-105.329,38.779],[-105.33,38.954],[-105.33,39.131],[-105.323,39.131],[-105.161,39.131],[-105.032,39.131]]]},properties:{name:"Teller",id:"08119",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08119"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-105.921,39.697],[-105.922,39.673],[-105.913,39.663],[-105.885,39.658],[-105.868,39.665],[-105.857,39.66],[-105.845,39.644],[-105.816,39.633],[-105.792,39.633],[-105.783,39.628],[-105.775,39.606],[-105.801,39.589],[-105.811,39.58],[-105.83,39.578],[-105.828,39.565],[-105.817,39.551],[-105.819,39.536],[-105.841,39.525],[-105.86,39.528],[-105.866,39.516],[-105.856,39.507],[-105.866,39.494],[-105.887,39.481],[-105.906,39.456],[-105.937,39.455],[-105.943,39.439],[-105.964,39.438],[-105.952,39.419],[-105.988,39.4],[-106.015,39.382],[-106.015,39.367],[-106.023,39.36],[-106.044,39.358],[-106.065,39.36],[-106.095,39.377],[-106.12,39.375],[-106.137,39.378],[-106.161,39.377],[-106.209,39.38],[-106.214,39.398],[-106.21,39.411],[-106.227,39.415],[-106.224,39.432],[-106.235,39.445],[-106.251,39.468],[-106.247,39.511],[-106.258,39.532],[-106.24,39.548],[-106.23,39.538],[-106.211,39.529],[-106.206,39.549],[-106.214,39.585],[-106.205,39.601],[-106.184,39.601],[-106.178,39.607],[-106.176,39.635],[-106.185,39.65],[-106.216,39.653],[-106.233,39.66],[-106.239,39.678],[-106.255,39.677],[-106.262,39.684],[-106.263,39.7],[-106.277,39.698],[-106.291,39.704],[-106.3,39.719],[-106.322,39.729],[-106.341,39.75],[-106.368,39.753],[-106.39,39.774],[-106.393,39.789],[-106.42,39.843],[-106.422,39.856],[-106.431,39.871],[-106.429,39.883],[-106.434,39.925],[-106.395,39.925],[-106.396,39.914],[-106.269,39.916],[-106.248,39.912],[-106.234,39.903],[-106.207,39.878],[-106.198,39.863],[-106.17,39.845],[-106.146,39.839],[-106.128,39.843],[-106.081,39.801],[-106.065,39.758],[-106.057,39.729],[-106.039,39.712],[-106.032,39.699],[-106.015,39.686],[-105.995,39.684],[-105.947,39.693],[-105.938,39.69],[-105.921,39.697]]]},properties:{name:"Summit",id:"08117",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08117"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.651,40.749],[-102.652,40.879],[-102.654,41.003],[-102.05,41.002],[-102.05,40.749],[-102.187,40.748],[-102.417,40.748],[-102.651,40.749]]]},properties:{name:"Sedgwick",id:"08115",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08115"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.965,38.152],[-107.949,38.144],[-107.949,38.114],[-107.891,38.114],[-107.891,38.099],[-107.898,38.086],[-107.897,38.056],[-107.888,38.027],[-107.89,38.013],[-107.88,38.006],[-107.856,38.009],[-107.84,38.002],[-107.841,37.991],[-107.807,37.987],[-107.788,37.978],[-107.783,37.966],[-107.746,37.949],[-107.732,37.928],[-107.736,37.904],[-107.778,37.861],[-107.776,37.857],[-107.793,37.824],[-107.809,37.821],[-107.826,37.81],[-107.821,37.793],[-107.84,37.773],[-107.862,37.773],[-107.883,37.786],[-107.891,37.798],[-107.912,37.808],[-107.917,37.818],[-107.937,37.831],[-107.971,37.831],[-107.988,37.851],[-108.001,37.854],[-108.031,37.852],[-108.058,37.842],[-108.066,37.845],[-108.097,37.839],[-108.11,37.851],[-108.141,37.835],[-108.171,37.832],[-108.187,37.824],[-108.208,37.824],[-108.224,37.844],[-108.236,37.873],[-108.253,37.885],[-108.257,37.896],[-108.539,37.896],[-108.604,37.896],[-108.746,37.896],[-108.815,37.895],[-108.819,37.88],[-108.867,37.879],[-109.043,37.88],[-109.041,38.153],[-108.649,38.153],[-108.351,38.152],[-108.055,38.152],[-107.965,38.152]]]},properties:{name:"San Miguel",id:"08113",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08113"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.483,37.637],[-107.687,37.637],[-107.969,37.638],[-107.958,37.652],[-107.968,37.678],[-107.966,37.694],[-107.953,37.702],[-107.939,37.702],[-107.897,37.717],[-107.875,37.717],[-107.873,37.732],[-107.862,37.754],[-107.868,37.762],[-107.862,37.773],[-107.84,37.773],[-107.821,37.793],[-107.826,37.81],[-107.809,37.821],[-107.793,37.824],[-107.776,37.857],[-107.778,37.861],[-107.736,37.904],[-107.694,37.892],[-107.684,37.9],[-107.668,37.901],[-107.642,37.915],[-107.639,37.924],[-107.641,37.949],[-107.635,37.959],[-107.622,37.959],[-107.586,37.97],[-107.572,37.964],[-107.555,37.949],[-107.532,37.941],[-107.535,37.924],[-107.521,37.897],[-107.533,37.875],[-107.52,37.862],[-107.518,37.84],[-107.512,37.827],[-107.483,37.822],[-107.47,37.814],[-107.458,37.792],[-107.458,37.779],[-107.469,37.764],[-107.484,37.765],[-107.482,37.741],[-107.483,37.637]]]},properties:{name:"San Juan",id:"08111",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08111"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-105.794,38.265],[-105.785,38.242],[-105.757,38.227],[-105.751,38.216],[-105.735,38.209],[-105.693,38.167],[-105.681,38.165],[-105.666,38.155],[-105.671,38.144],[-105.655,38.119],[-105.655,38.098],[-105.626,38.066],[-105.622,38.056],[-105.593,38.018],[-105.598,38.009],[-105.595,37.992],[-105.584,37.983],[-105.581,37.966],[-105.558,37.949],[-105.532,37.951],[-105.512,37.939],[-105.497,37.919],[-105.472,37.895],[-105.474,37.882],[-105.454,37.877],[-105.441,37.87],[-105.428,37.844],[-105.434,37.822],[-105.432,37.807],[-105.448,37.797],[-105.447,37.773],[-105.458,37.752],[-105.637,37.749],[-105.927,37.747],[-106.038,37.748],[-106.149,37.748],[-106.478,37.747],[-106.585,37.747],[-106.587,37.834],[-106.696,37.833],[-106.696,37.872],[-106.717,37.875],[-106.737,37.886],[-106.755,37.882],[-106.773,37.891],[-106.787,37.904],[-106.799,37.911],[-106.824,37.917],[-106.844,37.917],[-106.868,37.942],[-106.877,37.946],[-106.878,37.958],[-106.894,37.964],[-106.919,37.963],[-106.944,37.954],[-106.968,37.97],[-107,37.955],[-106.999,38.029],[-106.998,38.147],[-106.997,38.297],[-106.998,38.417],[-106.671,38.42],[-106.505,38.42],[-106.245,38.421],[-106.102,38.421],[-106.076,38.423],[-106.059,38.441],[-106.057,38.452],[-106.043,38.455],[-106.012,38.448],[-105.996,38.421],[-105.981,38.416],[-105.96,38.404],[-105.947,38.39],[-105.937,38.372],[-105.916,38.364],[-105.896,38.347],[-105.869,38.31],[-105.846,38.29],[-105.836,38.289],[-105.823,38.275],[-105.794,38.265]]]},properties:{name:"Saguache",id:"08109",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08109"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-106.864,41.004],[-106.853,40.988],[-106.869,40.976],[-106.866,40.955],[-106.858,40.938],[-106.843,40.926],[-106.822,40.93],[-106.808,40.906],[-106.807,40.896],[-106.794,40.896],[-106.781,40.904],[-106.765,40.893],[-106.745,40.892],[-106.743,40.877],[-106.722,40.869],[-106.709,40.872],[-106.696,40.886],[-106.686,40.886],[-106.683,40.873],[-106.657,40.852],[-106.663,40.835],[-106.659,40.826],[-106.642,40.818],[-106.636,40.806],[-106.636,40.791],[-106.663,40.767],[-106.663,40.755],[-106.673,40.735],[-106.678,40.711],[-106.669,40.696],[-106.683,40.675],[-106.69,40.659],[-106.684,40.647],[-106.69,40.633],[-106.701,40.625],[-106.703,40.608],[-106.695,40.593],[-106.699,40.582],[-106.683,40.546],[-106.667,40.532],[-106.671,40.522],[-106.659,40.516],[-106.653,40.493],[-106.658,40.471],[-106.652,40.446],[-106.652,40.341],[-106.631,40.341],[-106.632,40.179],[-106.637,40.179],[-106.636,40.149],[-106.636,40],[-106.624,40.001],[-106.627,39.925],[-106.627,39.919],[-107.031,39.919],[-107.032,40.003],[-107.038,40.003],[-107.037,40.091],[-107.035,40.16],[-107.037,40.223],[-107.439,40.223],[-107.438,40.262],[-107.44,40.332],[-107.43,40.332],[-107.428,40.424],[-107.427,40.543],[-107.368,40.543],[-107.369,40.6],[-107.312,40.6],[-107.313,40.672],[-107.316,40.838],[-107.318,41.003],[-107.135,41.004],[-107.002,41.004],[-106.864,41.004]]]},properties:{name:"Routt",id:"08107",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08107"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-106.038,37.748],[-106.039,37.66],[-106.038,37.4],[-106.163,37.399],[-106.355,37.399],[-106.487,37.397],[-106.675,37.396],[-106.708,37.395],[-106.709,37.484],[-106.713,37.662],[-106.692,37.662],[-106.693,37.751],[-106.696,37.833],[-106.587,37.834],[-106.585,37.747],[-106.478,37.747],[-106.149,37.748],[-106.038,37.748]]]},properties:{name:"Rio Grande",id:"08105",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08105"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.037,40.091],[-107.316,40.091],[-107.318,39.916],[-107.43,39.918],[-107.43,39.829],[-107.607,39.829],[-107.693,39.83],[-107.776,39.826],[-107.938,39.825],[-107.939,39.81],[-107.938,39.707],[-107.938,39.694],[-107.995,39.693],[-108.256,39.694],[-108.56,39.695],[-108.56,39.652],[-108.675,39.655],[-108.895,39.656],[-108.895,39.667],[-109.052,39.669],[-109.052,39.969],[-109.052,40.132],[-109.051,40.223],[-108.669,40.221],[-108.331,40.222],[-108.218,40.223],[-108.104,40.223],[-107.876,40.221],[-107.761,40.221],[-107.44,40.219],[-107.439,40.223],[-107.037,40.223],[-107.035,40.16],[-107.037,40.091]]]},properties:{name:"Rio Blanco",id:"08103",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08103"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-104.054,38.523],[-104.055,38.435],[-104.056,38.262],[-104.059,38.262],[-104.059,38.148],[-104.059,37.993],[-104.059,37.82],[-104.06,37.732],[-104.352,37.815],[-104.498,37.856],[-104.653,37.898],[-104.938,37.883],[-105.009,37.879],[-105.031,37.892],[-105.03,37.9],[-105.047,37.911],[-105.048,38.086],[-105.049,38.258],[-104.939,38.259],[-104.94,38.345],[-104.939,38.43],[-104.94,38.5],[-104.943,38.518],[-104.829,38.518],[-104.607,38.519],[-104.284,38.52],[-104.054,38.523]]]},properties:{name:"Pueblo",id:"08101",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08101"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.044,38.268],[-102.043,37.738],[-102.043,37.643],[-102.199,37.643],[-102.307,37.643],[-102.418,37.643],[-102.636,37.643],[-102.745,37.643],[-102.747,37.822],[-102.74,37.822],[-102.739,37.997],[-102.741,38.265],[-102.615,38.266],[-102.396,38.266],[-102.175,38.267],[-102.044,38.268]]]},properties:{name:"Prowers",id:"08099",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08099"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.114,39.366],[-106.713,39.362],[-106.416,39.366],[-106.434,39.352],[-106.43,39.319],[-106.472,39.309],[-106.476,39.315],[-106.496,39.304],[-106.502,39.284],[-106.483,39.271],[-106.481,39.26],[-106.495,39.243],[-106.491,39.226],[-106.492,39.201],[-106.507,39.167],[-106.517,39.158],[-106.534,39.163],[-106.55,39.161],[-106.562,39.151],[-106.558,39.142],[-106.561,39.13],[-106.557,39.121],[-106.562,39.107],[-106.585,39.096],[-106.578,39.078],[-106.576,39.057],[-106.584,39.046],[-106.596,39.045],[-106.599,39.035],[-106.594,39.023],[-106.594,39.001],[-106.599,38.998],[-106.615,39],[-106.648,39.022],[-106.647,39.033],[-106.655,39.045],[-106.664,39.042],[-106.685,39.045],[-106.693,39.055],[-106.71,39.048],[-106.74,39.046],[-106.749,39.042],[-106.751,39.026],[-106.782,38.999],[-106.783,38.988],[-106.8,38.98],[-106.827,38.977],[-106.845,38.986],[-106.861,39.009],[-106.877,39.006],[-106.878,38.994],[-106.893,38.989],[-106.908,38.992],[-106.934,39.006],[-106.945,39.014],[-106.965,39.017],[-106.964,39.03],[-106.988,39.031],[-107.002,39.042],[-106.99,39.052],[-106.986,39.063],[-107.019,39.089],[-107.036,39.095],[-107.066,39.119],[-107.282,39.119],[-107.286,39.137],[-107.296,39.154],[-107.319,39.165],[-107.333,39.166],[-107.353,39.173],[-107.361,39.186],[-107.377,39.199],[-107.381,39.21],[-107.379,39.231],[-107.371,39.239],[-107.394,39.256],[-107.379,39.276],[-107.393,39.279],[-107.397,39.295],[-107.413,39.292],[-107.452,39.304],[-107.465,39.314],[-107.463,39.327],[-107.451,39.33],[-107.431,39.348],[-107.431,39.366],[-107.114,39.366]]]},properties:{name:"Pitkin",id:"08097",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08097"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.05,40.749],[-102.049,40.44],[-102.319,40.44],[-102.548,40.438],[-102.663,40.438],[-102.664,40.613],[-102.664,40.706],[-102.65,40.706],[-102.651,40.749],[-102.417,40.748],[-102.187,40.748],[-102.05,40.749]]]},properties:{name:"Phillips",id:"08095",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08095"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-105.397,39.564],[-105.398,39.386],[-105.397,39.314],[-105.394,39.131],[-105.33,39.131],[-105.33,38.954],[-105.329,38.779],[-105.332,38.697],[-105.464,38.696],[-105.663,38.694],[-105.965,38.691],[-105.962,38.7],[-105.942,38.724],[-105.945,38.739],[-105.937,38.769],[-105.914,38.791],[-105.911,38.81],[-105.937,38.837],[-105.938,38.852],[-105.926,38.869],[-105.936,38.884],[-105.962,38.879],[-105.975,38.888],[-105.964,38.905],[-105.978,38.916],[-105.995,38.916],[-106.019,38.935],[-106.05,38.94],[-106.065,38.933],[-106.108,38.938],[-106.112,38.955],[-106.104,38.966],[-106.108,38.984],[-106.124,38.992],[-106.149,38.993],[-106.159,38.99],[-106.169,38.997],[-106.181,39.017],[-106.19,39.023],[-106.181,39.037],[-106.19,39.057],[-106.192,39.067],[-106.168,39.088],[-106.18,39.102],[-106.208,39.1],[-106.199,39.115],[-106.176,39.135],[-106.174,39.142],[-106.183,39.183],[-106.178,39.2],[-106.184,39.208],[-106.167,39.225],[-106.169,39.234],[-106.181,39.24],[-106.179,39.26],[-106.187,39.28],[-106.178,39.311],[-106.17,39.322],[-106.151,39.321],[-106.139,39.335],[-106.15,39.364],[-106.137,39.378],[-106.12,39.375],[-106.095,39.377],[-106.065,39.36],[-106.044,39.358],[-106.023,39.36],[-106.015,39.367],[-106.015,39.382],[-105.988,39.4],[-105.952,39.419],[-105.964,39.438],[-105.943,39.439],[-105.937,39.455],[-105.906,39.456],[-105.887,39.481],[-105.866,39.494],[-105.856,39.507],[-105.866,39.516],[-105.86,39.528],[-105.841,39.525],[-105.819,39.536],[-105.817,39.551],[-105.828,39.565],[-105.726,39.566],[-105.443,39.565],[-105.397,39.564]]]},properties:{name:"Park",id:"08093",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08093"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.633,38.3],[-107.608,38.258],[-107.589,38.251],[-107.578,38.225],[-107.577,38.214],[-107.562,38.16],[-107.567,38.144],[-107.572,38.138],[-107.563,38.124],[-107.563,38.096],[-107.554,38.082],[-107.535,38.078],[-107.508,38.062],[-107.52,38.055],[-107.519,38.042],[-107.535,38.031],[-107.537,38.007],[-107.544,38.001],[-107.571,38.002],[-107.578,37.998],[-107.586,37.97],[-107.622,37.959],[-107.635,37.959],[-107.641,37.949],[-107.639,37.924],[-107.642,37.915],[-107.668,37.901],[-107.684,37.9],[-107.694,37.892],[-107.736,37.904],[-107.732,37.928],[-107.746,37.949],[-107.783,37.966],[-107.788,37.978],[-107.807,37.987],[-107.841,37.991],[-107.84,38.002],[-107.856,38.009],[-107.88,38.006],[-107.89,38.013],[-107.888,38.027],[-107.897,38.056],[-107.898,38.086],[-107.891,38.099],[-107.891,38.114],[-107.949,38.114],[-107.949,38.144],[-107.965,38.152],[-107.946,38.152],[-107.946,38.173],[-107.937,38.173],[-107.937,38.219],[-107.963,38.233],[-107.981,38.233],[-107.981,38.248],[-108.008,38.248],[-108.009,38.254],[-108.081,38.255],[-108.081,38.283],[-108.098,38.283],[-108.099,38.312],[-108.116,38.312],[-108.128,38.318],[-108.127,38.331],[-108.001,38.33],[-107.908,38.329],[-107.629,38.329],[-107.636,38.309],[-107.633,38.3]]]},properties:{name:"Ouray",id:"08091",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08091"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-103.5,38.265],[-103.397,38.265],[-103.397,38.084],[-103.399,37.994],[-103.401,37.821],[-103.405,37.821],[-103.404,37.642],[-103.602,37.644],[-103.893,37.644],[-104.059,37.644],[-104.06,37.732],[-104.059,37.82],[-104.059,37.993],[-104.059,38.148],[-104.038,38.14],[-103.992,38.145],[-103.975,38.139],[-103.969,38.131],[-103.933,38.125],[-103.91,38.134],[-103.893,38.123],[-103.867,38.128],[-103.843,38.121],[-103.836,38.113],[-103.809,38.115],[-103.795,38.112],[-103.618,38.113],[-103.618,38.171],[-103.509,38.172],[-103.509,38.265],[-103.5,38.265]]]},properties:{name:"Otero",id:"08089",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08089"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-103.464,40.435],[-103.463,40.347],[-103.469,40.347],[-103.472,40.173],[-103.469,40.001],[-103.583,40.001],[-103.707,40.001],[-103.929,40.001],[-104.034,40.001],[-104.149,40.001],[-104.15,40.088],[-104.149,40.173],[-104.149,40.348],[-104.146,40.348],[-104.147,40.524],[-104.031,40.524],[-103.802,40.523],[-103.581,40.523],[-103.465,40.522],[-103.464,40.435]]]},properties:{name:"Morgan",id:"08087",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08087"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.501,38.666],[-107.499,38.617],[-107.499,38.445],[-107.5,38.301],[-107.633,38.3],[-107.636,38.309],[-107.629,38.329],[-107.908,38.329],[-108.001,38.33],[-108.127,38.331],[-108.128,38.318],[-108.116,38.312],[-108.099,38.312],[-108.098,38.283],[-108.081,38.283],[-108.081,38.255],[-108.009,38.254],[-108.008,38.248],[-107.981,38.248],[-107.981,38.233],[-107.963,38.233],[-107.937,38.219],[-107.937,38.173],[-107.946,38.173],[-107.946,38.152],[-107.965,38.152],[-108.055,38.152],[-108.351,38.152],[-108.649,38.153],[-109.041,38.153],[-109.041,38.16],[-109.061,38.277],[-109.06,38.499],[-108.663,38.499],[-108.379,38.5],[-108.377,38.612],[-108.377,38.668],[-108.147,38.667],[-107.928,38.666],[-107.741,38.666],[-107.501,38.666]]]},properties:{name:"Montrose",id:"08085",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08085"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.969,37.638],[-107.974,37.629],[-107.994,37.613],[-108.012,37.603],[-108.021,37.589],[-108.02,37.552],[-108.035,37.53],[-108.034,37.463],[-108.045,37.443],[-108.075,37.437],[-108.078,37.428],[-108.103,37.403],[-108.107,37.38],[-108.131,37.373],[-108.153,37.361],[-108.187,37.36],[-108.201,37.353],[-108.217,37.331],[-108.21,37.318],[-108.211,37.3],[-108.217,37.288],[-108.234,37.271],[-108.246,37.248],[-108.263,37.232],[-108.28,37.226],[-108.29,37.218],[-108.298,37.191],[-108.293,37.153],[-108.295,37.143],[-108.31,37.124],[-108.311,37.104],[-108.32,37.096],[-108.332,37.055],[-108.349,37.039],[-108.352,37.03],[-108.364,37.024],[-108.378,37.007],[-108.38,36.998],[-108.536,36.998],[-109.045,36.999],[-109.045,37.237],[-109.044,37.477],[-108.914,37.63],[-108.667,37.63],[-108.667,37.632],[-108.337,37.636],[-108.227,37.635],[-108.128,37.636],[-107.969,37.638]]]},properties:{name:"Montezuma",id:"08083",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08083"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.318,41.003],[-107.316,40.838],[-107.313,40.672],[-107.312,40.6],[-107.369,40.6],[-107.368,40.543],[-107.427,40.543],[-107.428,40.424],[-107.43,40.332],[-107.44,40.332],[-107.438,40.262],[-107.439,40.223],[-107.44,40.219],[-107.761,40.221],[-107.876,40.221],[-108.104,40.223],[-108.218,40.223],[-108.331,40.222],[-108.669,40.221],[-109.051,40.223],[-109.051,40.261],[-109.051,40.449],[-109.05,40.579],[-109.05,40.824],[-109.049,40.887],[-109.049,41],[-108.746,41],[-108.652,41.001],[-108.378,41],[-108.263,41],[-107.966,41.003],[-107.784,41.003],[-107.458,41.003],[-107.318,41.003]]]},properties:{name:"Moffat",id:"08081",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08081"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-106.696,37.833],[-106.693,37.751],[-106.692,37.662],[-106.713,37.662],[-106.709,37.484],[-106.708,37.395],[-106.834,37.394],[-106.928,37.392],[-107.123,37.392],[-107.124,37.421],[-107.125,37.479],[-107.122,37.568],[-107.12,37.675],[-107.145,37.676],[-107.137,37.938],[-107.113,37.939],[-107.101,37.95],[-107.086,37.948],[-107.066,37.957],[-107.038,37.947],[-107.027,37.95],[-107.008,37.945],[-107,37.955],[-106.968,37.97],[-106.944,37.954],[-106.919,37.963],[-106.894,37.964],[-106.878,37.958],[-106.877,37.946],[-106.868,37.942],[-106.844,37.917],[-106.824,37.917],[-106.799,37.911],[-106.787,37.904],[-106.773,37.891],[-106.755,37.882],[-106.737,37.886],[-106.717,37.875],[-106.696,37.872],[-106.696,37.833]]]},properties:{name:"Mineral",id:"08079",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08079"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-109.053,39.367],[-108.41,39.366],[-107.431,39.366],[-107.431,39.348],[-107.451,39.33],[-107.463,39.327],[-107.465,39.314],[-107.452,39.304],[-107.413,39.292],[-107.397,39.295],[-107.393,39.279],[-107.379,39.276],[-107.394,39.256],[-107.42,39.255],[-107.436,39.234],[-107.468,39.226],[-107.478,39.232],[-107.5,39.22],[-107.524,39.207],[-107.519,39.197],[-107.535,39.194],[-107.55,39.171],[-107.568,39.176],[-107.582,39.174],[-107.593,39.159],[-107.625,39.146],[-107.653,39.124],[-107.664,39.107],[-107.674,39.103],[-107.678,39.087],[-107.697,39.084],[-107.711,39.078],[-107.725,39.066],[-107.765,39.043],[-107.79,39.06],[-107.846,39.079],[-107.855,39.078],[-107.898,39.063],[-107.932,39.062],[-107.959,39.058],[-107.975,39.059],[-108.031,39.026],[-108.036,39.017],[-108.052,39.012],[-108.067,38.997],[-108.093,38.975],[-108.088,38.964],[-108.107,38.938],[-108.122,38.924],[-108.139,38.923],[-108.14,38.907],[-108.152,38.9],[-108.165,38.9],[-108.176,38.893],[-108.245,38.871],[-108.378,38.826],[-108.377,38.668],[-108.377,38.612],[-108.379,38.5],[-108.663,38.499],[-109.06,38.499],[-109.06,38.673],[-109.054,39.001],[-109.053,39.181],[-109.053,39.367]]]},properties:{name:"Mesa",id:"08077",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08077"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.654,41.003],[-102.652,40.879],[-102.651,40.749],[-102.65,40.706],[-102.664,40.706],[-102.664,40.613],[-102.663,40.438],[-102.779,40.438],[-102.891,40.438],[-103.007,40.436],[-103.237,40.434],[-103.296,40.433],[-103.464,40.435],[-103.465,40.522],[-103.581,40.523],[-103.579,40.701],[-103.573,40.702],[-103.573,40.788],[-103.574,40.875],[-103.575,41.003],[-103.385,41.003],[-102.985,41.003],[-102.654,41.003]]]},properties:{name:"Logan",id:"08075",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08075"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-103.153,39.566],[-103.154,39.475],[-103.154,39.215],[-103.153,39.126],[-103.161,39.126],[-103.162,39.038],[-103.163,38.949],[-103.164,38.691],[-103.173,38.68],[-103.172,38.611],[-103.171,38.524],[-103.281,38.522],[-103.39,38.524],[-103.509,38.524],[-103.509,38.516],[-103.612,38.517],[-103.612,38.522],[-103.723,38.522],[-103.833,38.523],[-104.054,38.523],[-104.051,38.659],[-104.052,38.693],[-104.055,38.867],[-103.831,38.867],[-103.719,38.865],[-103.722,39.04],[-103.721,39.127],[-103.715,39.127],[-103.714,39.214],[-103.714,39.301],[-103.713,39.565],[-103.707,39.565],[-103.48,39.565],[-103.263,39.566],[-103.153,39.566]]]},properties:{name:"Lincoln",id:"08073",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08073"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-104.06,37.732],[-104.059,37.644],[-103.893,37.644],[-103.602,37.644],[-103.404,37.642],[-103.183,37.642],[-103.077,37.642],[-103.077,37.556],[-103.073,37.381],[-103.081,37.381],[-103.083,37.206],[-103.085,37.119],[-103.086,36.999],[-104.007,36.997],[-104.185,36.996],[-104.331,36.993],[-105.033,36.993],[-105.066,36.995],[-105.143,36.996],[-105.157,37.289],[-105.144,37.294],[-105.113,37.294],[-105.096,37.304],[-105.085,37.315],[-105.033,37.337],[-105.025,37.338],[-105.019,37.353],[-104.999,37.363],[-104.991,37.373],[-104.978,37.373],[-104.953,37.385],[-104.936,37.386],[-104.924,37.393],[-104.899,37.385],[-104.883,37.385],[-104.807,37.4],[-104.783,37.399],[-104.751,37.404],[-104.736,37.421],[-104.693,37.44],[-104.697,37.454],[-104.687,37.488],[-104.681,37.492],[-104.648,37.492],[-104.633,37.505],[-104.624,37.524],[-104.556,37.568],[-104.555,37.605],[-104.454,37.739],[-104.45,37.748],[-104.364,37.802],[-104.352,37.815],[-104.06,37.732]]]},properties:{name:"Las Animas",id:"08071",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08071"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-104.942,40.999],[-104.942,40.956],[-104.943,40.783],[-104.944,40.696],[-104.943,40.61],[-104.944,40.523],[-104.944,40.349],[-105.056,40.348],[-105.056,40.261],[-105.168,40.261],[-105.282,40.263],[-105.385,40.262],[-105.405,40.258],[-105.57,40.261],[-105.655,40.259],[-105.679,40.27],[-105.685,40.291],[-105.7,40.322],[-105.73,40.336],[-105.737,40.346],[-105.75,40.349],[-105.78,40.373],[-105.795,40.404],[-105.813,40.429],[-105.804,40.449],[-105.804,40.465],[-105.824,40.477],[-105.851,40.485],[-105.852,40.504],[-105.877,40.521],[-105.907,40.522],[-105.906,40.544],[-105.909,40.561],[-105.923,40.578],[-105.926,40.601],[-105.947,40.619],[-105.948,40.64],[-105.966,40.67],[-105.975,40.697],[-105.989,40.708],[-105.993,40.727],[-106.013,40.744],[-106.021,40.755],[-106.026,40.773],[-106.042,40.787],[-106.047,40.803],[-106.057,40.815],[-106.084,40.83],[-106.095,40.841],[-106.106,40.86],[-106.129,40.875],[-106.127,40.89],[-106.136,40.901],[-106.153,40.908],[-106.179,40.931],[-106.187,40.946],[-106.182,40.952],[-106.185,40.97],[-106.196,40.999],[-106.024,40.998],[-105.926,41],[-105.881,41],[-105.521,41],[-105.289,40.999],[-105.276,41],[-105.111,40.999],[-104.942,40.999]]]},properties:{name:"Larimer",id:"08069",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-106.209,39.38],[-106.161,39.377],[-106.137,39.378],[-106.15,39.364],[-106.139,39.335],[-106.151,39.321],[-106.17,39.322],[-106.178,39.311],[-106.187,39.28],[-106.179,39.26],[-106.181,39.24],[-106.169,39.234],[-106.167,39.225],[-106.184,39.208],[-106.178,39.2],[-106.183,39.183],[-106.174,39.142],[-106.176,39.135],[-106.199,39.115],[-106.208,39.1],[-106.18,39.102],[-106.168,39.088],[-106.192,39.067],[-106.19,39.057],[-106.457,39.058],[-106.576,39.057],[-106.578,39.078],[-106.585,39.096],[-106.562,39.107],[-106.557,39.121],[-106.561,39.13],[-106.558,39.142],[-106.562,39.151],[-106.55,39.161],[-106.534,39.163],[-106.517,39.158],[-106.507,39.167],[-106.492,39.201],[-106.491,39.226],[-106.495,39.243],[-106.481,39.26],[-106.483,39.271],[-106.502,39.284],[-106.496,39.304],[-106.476,39.315],[-106.472,39.309],[-106.43,39.319],[-106.434,39.352],[-106.416,39.366],[-106.402,39.38],[-106.371,39.37],[-106.36,39.357],[-106.348,39.356],[-106.314,39.362],[-106.287,39.353],[-106.237,39.367],[-106.223,39.379],[-106.209,39.38]]]},properties:{name:"Lake",id:"08065",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08065"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.969,37.638],[-107.687,37.637],[-107.483,37.637],[-107.48,37.501],[-107.48,37.423],[-107.478,37.138],[-107.478,36.999],[-107.686,36.999],[-107.965,36.997],[-108.159,36.998],[-108.38,36.998],[-108.378,37.007],[-108.364,37.024],[-108.352,37.03],[-108.349,37.039],[-108.332,37.055],[-108.32,37.096],[-108.311,37.104],[-108.31,37.124],[-108.295,37.143],[-108.293,37.153],[-108.298,37.191],[-108.29,37.218],[-108.28,37.226],[-108.263,37.232],[-108.246,37.248],[-108.234,37.271],[-108.217,37.288],[-108.211,37.3],[-108.21,37.318],[-108.217,37.331],[-108.201,37.353],[-108.187,37.36],[-108.153,37.361],[-108.131,37.373],[-108.107,37.38],[-108.103,37.403],[-108.078,37.428],[-108.075,37.437],[-108.045,37.443],[-108.034,37.463],[-108.035,37.53],[-108.02,37.552],[-108.021,37.589],[-108.012,37.603],[-107.994,37.613],[-107.974,37.629],[-107.969,37.638]]]},properties:{name:"La Plata",id:"08067",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08067"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.048,39.574],[-102.046,39.134],[-102.046,39.046],[-102.277,39.045],[-102.39,39.043],[-102.557,39.04],[-102.72,39.039],[-103.049,39.039],[-103.162,39.038],[-103.161,39.126],[-103.153,39.126],[-103.154,39.215],[-103.154,39.475],[-103.153,39.566],[-103.039,39.567],[-102.8,39.569],[-102.685,39.568],[-102.588,39.567],[-102.531,39.57],[-102.417,39.57],[-102.239,39.571],[-102.048,39.574]]]},properties:{name:"Kit Carson",id:"08063",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08063"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.045,38.614],[-102.044,38.268],[-102.175,38.267],[-102.396,38.266],[-102.615,38.266],[-102.741,38.265],[-103.057,38.265],[-103.169,38.265],[-103.397,38.265],[-103.5,38.265],[-103.502,38.341],[-103.507,38.341],[-103.509,38.516],[-103.509,38.524],[-103.39,38.524],[-103.281,38.522],[-103.171,38.524],[-103.172,38.611],[-103.108,38.613],[-102.949,38.614],[-102.839,38.613],[-102.619,38.613],[-102.441,38.612],[-102.4,38.613],[-102.045,38.614]]]},properties:{name:"Kiowa",id:"08061",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-105.053,39.914],[-105.052,39.789],[-105.052,39.667],[-105.065,39.667],[-105.065,39.645],[-105.084,39.633],[-105.106,39.633],[-105.106,39.61],[-105.052,39.61],[-105.051,39.566],[-105.045,39.566],[-105.061,39.555],[-105.072,39.54],[-105.077,39.509],[-105.087,39.489],[-105.112,39.483],[-105.131,39.47],[-105.123,39.453],[-105.124,39.434],[-105.142,39.417],[-105.166,39.405],[-105.17,39.385],[-105.166,39.36],[-105.182,39.335],[-105.194,39.302],[-105.202,39.298],[-105.226,39.248],[-105.24,39.24],[-105.253,39.24],[-105.258,39.228],[-105.26,39.21],[-105.274,39.205],[-105.287,39.177],[-105.307,39.161],[-105.323,39.131],[-105.33,39.131],[-105.394,39.131],[-105.397,39.314],[-105.398,39.386],[-105.397,39.564],[-105.395,39.75],[-105.394,39.825],[-105.397,39.912],[-105.152,39.913],[-105.165,39.91],[-105.165,39.892],[-105.129,39.89],[-105.129,39.9],[-105.147,39.9],[-105.147,39.913],[-105.108,39.913],[-105.097,39.9],[-105.072,39.9],[-105.053,39.914]]]},properties:{name:"Jefferson",id:"08059",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08059"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-106.864,41.004],[-106.591,41.003],[-106.448,41.004],[-106.326,41.003],[-106.317,40.999],[-106.196,40.999],[-106.185,40.97],[-106.182,40.952],[-106.187,40.946],[-106.179,40.931],[-106.153,40.908],[-106.136,40.901],[-106.127,40.89],[-106.129,40.875],[-106.106,40.86],[-106.095,40.841],[-106.084,40.83],[-106.057,40.815],[-106.047,40.803],[-106.042,40.787],[-106.026,40.773],[-106.021,40.755],[-106.013,40.744],[-105.993,40.727],[-105.989,40.708],[-105.975,40.697],[-105.966,40.67],[-105.948,40.64],[-105.947,40.619],[-105.926,40.601],[-105.923,40.578],[-105.909,40.561],[-105.906,40.544],[-105.907,40.522],[-105.877,40.521],[-105.852,40.504],[-105.851,40.485],[-105.866,40.476],[-105.886,40.474],[-105.895,40.463],[-105.903,40.397],[-105.917,40.399],[-105.94,40.383],[-105.947,40.36],[-105.958,40.346],[-105.979,40.359],[-106.006,40.362],[-106.016,40.37],[-106.027,40.37],[-106.051,40.358],[-106.088,40.347],[-106.102,40.352],[-106.131,40.336],[-106.147,40.332],[-106.165,40.344],[-106.174,40.342],[-106.183,40.33],[-106.192,40.326],[-106.235,40.326],[-106.249,40.34],[-106.258,40.355],[-106.29,40.356],[-106.296,40.349],[-106.295,40.335],[-106.308,40.329],[-106.335,40.338],[-106.352,40.355],[-106.37,40.356],[-106.402,40.343],[-106.428,40.352],[-106.448,40.349],[-106.456,40.358],[-106.471,40.385],[-106.477,40.39],[-106.476,40.406],[-106.49,40.409],[-106.526,40.381],[-106.529,40.364],[-106.548,40.368],[-106.561,40.378],[-106.587,40.379],[-106.608,40.377],[-106.618,40.405],[-106.629,40.419],[-106.622,40.432],[-106.641,40.433],[-106.652,40.446],[-106.658,40.471],[-106.653,40.493],[-106.659,40.516],[-106.671,40.522],[-106.667,40.532],[-106.683,40.546],[-106.699,40.582],[-106.695,40.593],[-106.703,40.608],[-106.701,40.625],[-106.69,40.633],[-106.684,40.647],[-106.69,40.659],[-106.683,40.675],[-106.669,40.696],[-106.678,40.711],[-106.673,40.735],[-106.663,40.755],[-106.663,40.767],[-106.636,40.791],[-106.636,40.806],[-106.642,40.818],[-106.659,40.826],[-106.663,40.835],[-106.657,40.852],[-106.683,40.873],[-106.686,40.886],[-106.696,40.886],[-106.709,40.872],[-106.722,40.869],[-106.743,40.877],[-106.745,40.892],[-106.765,40.893],[-106.781,40.904],[-106.794,40.896],[-106.807,40.896],[-106.808,40.906],[-106.822,40.93],[-106.843,40.926],[-106.858,40.938],[-106.866,40.955],[-106.869,40.976],[-106.853,40.988],[-106.864,41.004]]]},properties:{name:"Jackson",id:"08057",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-105.047,37.911],[-105.03,37.9],[-105.031,37.892],[-105.009,37.879],[-104.938,37.883],[-104.653,37.898],[-104.498,37.856],[-104.352,37.815],[-104.364,37.802],[-104.45,37.748],[-104.454,37.739],[-104.555,37.605],[-104.556,37.568],[-104.624,37.524],[-104.633,37.505],[-104.648,37.492],[-104.681,37.492],[-104.687,37.488],[-104.697,37.454],[-104.693,37.44],[-104.736,37.421],[-104.751,37.404],[-104.783,37.399],[-104.807,37.4],[-104.883,37.385],[-104.899,37.385],[-104.924,37.393],[-104.936,37.386],[-104.953,37.385],[-104.978,37.373],[-104.991,37.373],[-104.999,37.363],[-105.019,37.353],[-105.025,37.338],[-105.033,37.337],[-105.085,37.315],[-105.096,37.304],[-105.113,37.294],[-105.144,37.294],[-105.157,37.289],[-105.162,37.303],[-105.167,37.335],[-105.165,37.384],[-105.157,37.394],[-105.132,37.408],[-105.14,37.419],[-105.149,37.446],[-105.165,37.453],[-105.181,37.481],[-105.174,37.487],[-105.173,37.524],[-105.181,37.55],[-105.196,37.57],[-105.214,37.579],[-105.189,37.615],[-105.215,37.623],[-105.233,37.62],[-105.255,37.637],[-105.273,37.642],[-105.298,37.656],[-105.328,37.643],[-105.355,37.637],[-105.374,37.636],[-105.392,37.615],[-105.413,37.616],[-105.438,37.61],[-105.456,37.586],[-105.487,37.576],[-105.496,37.591],[-105.492,37.604],[-105.49,37.635],[-105.478,37.663],[-105.475,37.68],[-105.48,37.694],[-105.471,37.708],[-105.452,37.73],[-105.452,37.744],[-105.458,37.752],[-105.447,37.773],[-105.448,37.797],[-105.432,37.807],[-105.434,37.822],[-105.428,37.844],[-105.441,37.87],[-105.454,37.877],[-105.474,37.882],[-105.472,37.895],[-105.441,37.897],[-105.42,37.889],[-105.412,37.891],[-105.377,37.916],[-105.345,37.925],[-105.326,37.936],[-105.307,37.932],[-105.288,37.901],[-105.278,37.902],[-105.264,37.922],[-105.259,37.938],[-105.234,37.961],[-105.218,37.969],[-105.199,37.992],[-105.195,38.007],[-105.163,38.02],[-105.151,38.015],[-105.151,37.999],[-105.13,37.974],[-105.122,37.95],[-105.104,37.942],[-105.087,37.945],[-105.075,37.952],[-105.061,37.94],[-105.062,37.922],[-105.047,37.911]]]},properties:{name:"Huerfano",id:"08055",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107,37.955],[-107.008,37.945],[-107.027,37.95],[-107.038,37.947],[-107.066,37.957],[-107.086,37.948],[-107.101,37.95],[-107.113,37.939],[-107.137,37.938],[-107.145,37.676],[-107.12,37.675],[-107.122,37.568],[-107.125,37.479],[-107.124,37.421],[-107.235,37.422],[-107.48,37.423],[-107.48,37.501],[-107.483,37.637],[-107.482,37.741],[-107.484,37.765],[-107.469,37.764],[-107.458,37.779],[-107.458,37.792],[-107.47,37.814],[-107.483,37.822],[-107.512,37.827],[-107.518,37.84],[-107.52,37.862],[-107.533,37.875],[-107.521,37.897],[-107.535,37.924],[-107.532,37.941],[-107.555,37.949],[-107.572,37.964],[-107.586,37.97],[-107.578,37.998],[-107.571,38.002],[-107.544,38.001],[-107.537,38.007],[-107.535,38.031],[-107.519,38.042],[-107.52,38.055],[-107.508,38.062],[-107.535,38.078],[-107.554,38.082],[-107.563,38.096],[-107.563,38.124],[-107.572,38.138],[-107.567,38.144],[-107.519,38.145],[-107.299,38.145],[-106.998,38.147],[-106.999,38.029],[-107,37.955]]]},properties:{name:"Hinsdale",id:"08053",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.394,39.256],[-107.371,39.239],[-107.379,39.231],[-107.381,39.21],[-107.377,39.199],[-107.361,39.186],[-107.353,39.173],[-107.333,39.166],[-107.319,39.165],[-107.296,39.154],[-107.286,39.137],[-107.282,39.119],[-107.066,39.119],[-107.036,39.095],[-107.019,39.089],[-106.986,39.063],[-106.99,39.052],[-107.002,39.042],[-106.988,39.031],[-106.964,39.03],[-106.965,39.017],[-106.945,39.014],[-106.934,39.006],[-106.908,38.992],[-106.893,38.989],[-106.878,38.994],[-106.877,39.006],[-106.861,39.009],[-106.845,38.986],[-106.827,38.977],[-106.8,38.98],[-106.783,38.988],[-106.782,38.999],[-106.751,39.026],[-106.749,39.042],[-106.74,39.046],[-106.71,39.048],[-106.693,39.055],[-106.685,39.045],[-106.664,39.042],[-106.655,39.045],[-106.647,39.033],[-106.648,39.022],[-106.615,39],[-106.599,38.998],[-106.595,38.991],[-106.577,38.991],[-106.559,38.999],[-106.541,38.988],[-106.522,38.967],[-106.526,38.956],[-106.505,38.945],[-106.504,38.937],[-106.479,38.918],[-106.46,38.91],[-106.439,38.916],[-106.43,38.924],[-106.402,38.91],[-106.38,38.925],[-106.374,38.906],[-106.356,38.913],[-106.344,38.907],[-106.324,38.91],[-106.32,38.894],[-106.364,38.844],[-106.396,38.823],[-106.406,38.829],[-106.415,38.824],[-106.418,38.802],[-106.414,38.774],[-106.419,38.751],[-106.416,38.728],[-106.424,38.71],[-106.444,38.707],[-106.452,38.698],[-106.435,38.68],[-106.429,38.652],[-106.42,38.645],[-106.409,38.648],[-106.379,38.639],[-106.385,38.626],[-106.363,38.614],[-106.357,38.59],[-106.344,38.571],[-106.344,38.562],[-106.354,38.542],[-106.351,38.529],[-106.341,38.52],[-106.345,38.508],[-106.329,38.493],[-106.31,38.493],[-106.304,38.48],[-106.289,38.47],[-106.282,38.454],[-106.261,38.44],[-106.244,38.435],[-106.245,38.421],[-106.505,38.42],[-106.671,38.42],[-106.998,38.417],[-106.997,38.297],[-106.998,38.147],[-107.299,38.145],[-107.519,38.145],[-107.567,38.144],[-107.562,38.16],[-107.577,38.214],[-107.578,38.225],[-107.589,38.251],[-107.608,38.258],[-107.633,38.3],[-107.5,38.301],[-107.499,38.445],[-107.499,38.617],[-107.501,38.666],[-107.501,38.78],[-107.499,38.924],[-107.499,39.035],[-107.5,39.139],[-107.5,39.22],[-107.478,39.232],[-107.468,39.226],[-107.436,39.234],[-107.42,39.255],[-107.394,39.256]]]},properties:{name:"Gunnison",id:"08051",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-105.655,40.259],[-105.653,40.25],[-105.667,40.235],[-105.67,40.209],[-105.677,40.199],[-105.668,40.176],[-105.666,40.157],[-105.64,40.147],[-105.628,40.134],[-105.625,40.121],[-105.633,40.11],[-105.635,40.078],[-105.648,40.061],[-105.637,40.043],[-105.657,40.016],[-105.682,40.013],[-105.688,40.006],[-105.681,39.985],[-105.691,39.941],[-105.674,39.93],[-105.68,39.914],[-105.695,39.889],[-105.696,39.873],[-105.688,39.851],[-105.696,39.836],[-105.714,39.835],[-105.72,39.82],[-105.736,39.803],[-105.762,39.795],[-105.798,39.801],[-105.816,39.788],[-105.847,39.788],[-105.857,39.796],[-105.881,39.797],[-105.89,39.781],[-105.879,39.76],[-105.88,39.738],[-105.902,39.728],[-105.919,39.707],[-105.921,39.697],[-105.938,39.69],[-105.947,39.693],[-105.995,39.684],[-106.015,39.686],[-106.032,39.699],[-106.039,39.712],[-106.057,39.729],[-106.065,39.758],[-106.081,39.801],[-106.128,39.843],[-106.146,39.839],[-106.17,39.845],[-106.198,39.863],[-106.207,39.878],[-106.234,39.903],[-106.248,39.912],[-106.269,39.916],[-106.396,39.914],[-106.395,39.925],[-106.434,39.925],[-106.627,39.925],[-106.624,40.001],[-106.636,40],[-106.636,40.149],[-106.637,40.179],[-106.632,40.179],[-106.631,40.341],[-106.652,40.341],[-106.652,40.446],[-106.641,40.433],[-106.622,40.432],[-106.629,40.419],[-106.618,40.405],[-106.608,40.377],[-106.587,40.379],[-106.561,40.378],[-106.548,40.368],[-106.529,40.364],[-106.526,40.381],[-106.49,40.409],[-106.476,40.406],[-106.477,40.39],[-106.471,40.385],[-106.456,40.358],[-106.448,40.349],[-106.428,40.352],[-106.402,40.343],[-106.37,40.356],[-106.352,40.355],[-106.335,40.338],[-106.308,40.329],[-106.295,40.335],[-106.296,40.349],[-106.29,40.356],[-106.258,40.355],[-106.249,40.34],[-106.235,40.326],[-106.192,40.326],[-106.183,40.33],[-106.174,40.342],[-106.165,40.344],[-106.147,40.332],[-106.131,40.336],[-106.102,40.352],[-106.088,40.347],[-106.051,40.358],[-106.027,40.37],[-106.016,40.37],[-106.006,40.362],[-105.979,40.359],[-105.958,40.346],[-105.947,40.36],[-105.94,40.383],[-105.917,40.399],[-105.903,40.397],[-105.895,40.463],[-105.886,40.474],[-105.866,40.476],[-105.851,40.485],[-105.824,40.477],[-105.804,40.465],[-105.804,40.449],[-105.813,40.429],[-105.795,40.404],[-105.78,40.373],[-105.75,40.349],[-105.737,40.346],[-105.73,40.336],[-105.7,40.322],[-105.685,40.291],[-105.679,40.27],[-105.655,40.259]]]},properties:{name:"Grand",id:"08049",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-105.397,39.912],[-105.394,39.825],[-105.395,39.75],[-105.42,39.745],[-105.427,39.753],[-105.445,39.753],[-105.485,39.757],[-105.532,39.768],[-105.543,39.776],[-105.546,39.785],[-105.574,39.802],[-105.576,39.819],[-105.592,39.816],[-105.619,39.826],[-105.633,39.842],[-105.653,39.847],[-105.679,39.847],[-105.688,39.851],[-105.696,39.873],[-105.695,39.889],[-105.68,39.914],[-105.674,39.93],[-105.458,39.93],[-105.44,39.936],[-105.421,39.931],[-105.397,39.933],[-105.397,39.912]]]},properties:{name:"Gilpin",id:"08047",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.031,39.919],[-107.113,39.919],[-107.111,39.741],[-107.112,39.71],[-107.113,39.562],[-107.113,39.395],[-107.114,39.366],[-107.431,39.366],[-108.41,39.366],[-109.053,39.367],[-109.052,39.669],[-108.895,39.667],[-108.895,39.656],[-108.675,39.655],[-108.56,39.652],[-108.56,39.695],[-108.256,39.694],[-107.995,39.693],[-107.938,39.694],[-107.938,39.707],[-107.939,39.81],[-107.938,39.825],[-107.776,39.826],[-107.693,39.83],[-107.607,39.829],[-107.43,39.829],[-107.43,39.918],[-107.318,39.916],[-107.316,40.091],[-107.037,40.091],[-107.038,40.003],[-107.032,40.003],[-107.031,39.919]]]},properties:{name:"Garfield",id:"08045",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-104.943,38.647],[-104.943,38.518],[-104.94,38.5],[-104.939,38.43],[-104.94,38.345],[-104.939,38.259],[-105.049,38.258],[-105.267,38.259],[-105.48,38.263],[-105.484,38.263],[-105.678,38.266],[-105.794,38.265],[-105.823,38.275],[-105.836,38.289],[-105.846,38.29],[-105.869,38.31],[-105.896,38.347],[-105.916,38.364],[-105.937,38.372],[-105.947,38.39],[-105.96,38.404],[-105.981,38.416],[-105.996,38.421],[-106.012,38.448],[-105.973,38.475],[-105.941,38.5],[-105.911,38.504],[-105.908,38.542],[-105.899,38.548],[-105.885,38.566],[-105.893,38.582],[-105.878,38.599],[-105.885,38.618],[-105.911,38.631],[-105.913,38.653],[-105.927,38.673],[-105.942,38.683],[-105.965,38.691],[-105.663,38.694],[-105.464,38.696],[-105.332,38.697],[-105.239,38.696],[-105.239,38.646],[-105.076,38.646],[-105.051,38.651],[-104.943,38.647]]]},properties:{name:"Fremont",id:"08043",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-103.713,39.565],[-103.714,39.301],[-103.714,39.214],[-103.715,39.127],[-103.721,39.127],[-103.722,39.04],[-103.719,38.865],[-103.831,38.867],[-104.055,38.867],[-104.054,39.041],[-104.052,39.126],[-104.166,39.128],[-104.385,39.128],[-104.496,39.13],[-104.664,39.131],[-104.664,39.303],[-104.663,39.389],[-104.663,39.566],[-104.537,39.566],[-104.474,39.563],[-104.376,39.563],[-104.047,39.565],[-103.929,39.565],[-103.713,39.565]]]},properties:{name:"Elbert",id:"08039",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-104.664,39.131],[-104.496,39.13],[-104.385,39.128],[-104.166,39.128],[-104.052,39.126],[-104.054,39.041],[-104.055,38.867],[-104.052,38.693],[-104.051,38.659],[-104.054,38.523],[-104.284,38.52],[-104.607,38.519],[-104.829,38.518],[-104.943,38.518],[-104.943,38.647],[-104.943,38.694],[-104.94,38.694],[-104.939,38.795],[-105.067,38.795],[-105.067,38.867],[-105.03,38.867],[-105.026,39.041],[-105.032,39.131],[-104.664,39.131]]]},properties:{name:"El Paso",id:"08041",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-106.209,39.38],[-106.223,39.379],[-106.237,39.367],[-106.287,39.353],[-106.314,39.362],[-106.348,39.356],[-106.36,39.357],[-106.371,39.37],[-106.402,39.38],[-106.416,39.366],[-106.713,39.362],[-107.114,39.366],[-107.113,39.395],[-107.113,39.562],[-107.112,39.71],[-107.111,39.741],[-107.113,39.919],[-107.031,39.919],[-106.627,39.919],[-106.627,39.925],[-106.434,39.925],[-106.429,39.883],[-106.431,39.871],[-106.422,39.856],[-106.42,39.843],[-106.393,39.789],[-106.39,39.774],[-106.368,39.753],[-106.341,39.75],[-106.322,39.729],[-106.3,39.719],[-106.291,39.704],[-106.277,39.698],[-106.263,39.7],[-106.262,39.684],[-106.255,39.677],[-106.239,39.678],[-106.233,39.66],[-106.216,39.653],[-106.185,39.65],[-106.176,39.635],[-106.178,39.607],[-106.184,39.601],[-106.205,39.601],[-106.214,39.585],[-106.206,39.549],[-106.211,39.529],[-106.23,39.538],[-106.24,39.548],[-106.258,39.532],[-106.247,39.511],[-106.251,39.468],[-106.235,39.445],[-106.224,39.432],[-106.227,39.415],[-106.21,39.411],[-106.214,39.398],[-106.209,39.38]]]},properties:{name:"Eagle",id:"08037",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-104.663,39.566],[-104.663,39.389],[-104.664,39.303],[-104.664,39.131],[-105.032,39.131],[-105.161,39.131],[-105.323,39.131],[-105.307,39.161],[-105.287,39.177],[-105.274,39.205],[-105.26,39.21],[-105.258,39.228],[-105.253,39.24],[-105.24,39.24],[-105.226,39.248],[-105.202,39.298],[-105.194,39.302],[-105.182,39.335],[-105.166,39.36],[-105.17,39.385],[-105.166,39.405],[-105.142,39.417],[-105.124,39.434],[-105.123,39.453],[-105.131,39.47],[-105.112,39.483],[-105.087,39.489],[-105.077,39.509],[-105.072,39.54],[-105.061,39.555],[-105.045,39.566],[-104.941,39.566],[-104.718,39.566],[-104.663,39.566]]]},properties:{name:"Douglas",id:"08035",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.862,37.773],[-107.868,37.762],[-107.862,37.754],[-107.873,37.732],[-107.875,37.717],[-107.897,37.717],[-107.939,37.702],[-107.953,37.702],[-107.966,37.694],[-107.968,37.678],[-107.958,37.652],[-107.969,37.638],[-108.128,37.636],[-108.227,37.635],[-108.337,37.636],[-108.667,37.632],[-108.667,37.63],[-108.914,37.63],[-109.044,37.477],[-109.043,37.68],[-109.044,37.754],[-109.043,37.88],[-108.867,37.879],[-108.819,37.88],[-108.815,37.895],[-108.746,37.896],[-108.604,37.896],[-108.539,37.896],[-108.257,37.896],[-108.253,37.885],[-108.236,37.873],[-108.224,37.844],[-108.208,37.824],[-108.187,37.824],[-108.171,37.832],[-108.141,37.835],[-108.11,37.851],[-108.097,37.839],[-108.066,37.845],[-108.058,37.842],[-108.031,37.852],[-108.001,37.854],[-107.988,37.851],[-107.971,37.831],[-107.937,37.831],[-107.917,37.818],[-107.912,37.808],[-107.891,37.798],[-107.883,37.786],[-107.862,37.773]]]},properties:{name:"Dolores",id:"08033",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-104.886,39.74],[-104.876,39.732],[-104.876,39.718],[-104.885,39.706],[-104.885,39.693],[-104.902,39.693],[-104.901,39.664],[-104.838,39.66],[-104.885,39.633],[-104.884,39.624],[-104.912,39.624],[-104.921,39.643],[-104.94,39.644],[-104.98,39.666],[-105.016,39.666],[-105.03,39.654],[-105.031,39.635],[-105.051,39.635],[-105.052,39.61],[-105.106,39.61],[-105.106,39.633],[-105.084,39.633],[-105.065,39.645],[-105.065,39.667],[-105.052,39.667],[-105.052,39.789],[-104.927,39.789],[-104.904,39.784],[-104.904,39.799],[-104.885,39.799],[-104.884,39.813],[-104.866,39.813],[-104.866,39.799],[-104.791,39.799],[-104.792,39.843],[-104.733,39.844],[-104.731,39.899],[-104.693,39.899],[-104.693,39.907],[-104.635,39.907],[-104.634,39.899],[-104.6,39.899],[-104.599,39.874],[-104.618,39.874],[-104.619,39.825],[-104.762,39.823],[-104.762,39.798],[-104.734,39.798],[-104.734,39.769],[-104.856,39.769],[-104.857,39.754],[-104.885,39.755],[-104.886,39.74]]]},properties:{name:"Denver",id:"08031",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.5,39.22],[-107.5,39.139],[-107.499,39.035],[-107.499,38.924],[-107.501,38.78],[-107.501,38.666],[-107.741,38.666],[-107.928,38.666],[-108.147,38.667],[-108.377,38.668],[-108.378,38.826],[-108.245,38.871],[-108.176,38.893],[-108.165,38.9],[-108.152,38.9],[-108.14,38.907],[-108.139,38.923],[-108.122,38.924],[-108.107,38.938],[-108.088,38.964],[-108.093,38.975],[-108.067,38.997],[-108.052,39.012],[-108.036,39.017],[-108.031,39.026],[-107.975,39.059],[-107.959,39.058],[-107.932,39.062],[-107.898,39.063],[-107.855,39.078],[-107.846,39.079],[-107.79,39.06],[-107.765,39.043],[-107.725,39.066],[-107.711,39.078],[-107.697,39.084],[-107.678,39.087],[-107.674,39.103],[-107.664,39.107],[-107.653,39.124],[-107.625,39.146],[-107.593,39.159],[-107.582,39.174],[-107.568,39.176],[-107.55,39.171],[-107.535,39.194],[-107.519,39.197],[-107.524,39.207],[-107.5,39.22]]]},properties:{name:"Delta",id:"08029",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-105.047,37.911],[-105.062,37.922],[-105.061,37.94],[-105.075,37.952],[-105.087,37.945],[-105.104,37.942],[-105.122,37.95],[-105.13,37.974],[-105.151,37.999],[-105.151,38.015],[-105.163,38.02],[-105.195,38.007],[-105.199,37.992],[-105.218,37.969],[-105.234,37.961],[-105.259,37.938],[-105.264,37.922],[-105.278,37.902],[-105.288,37.901],[-105.307,37.932],[-105.326,37.936],[-105.345,37.925],[-105.377,37.916],[-105.412,37.891],[-105.42,37.889],[-105.441,37.897],[-105.472,37.895],[-105.497,37.919],[-105.512,37.939],[-105.532,37.951],[-105.558,37.949],[-105.581,37.966],[-105.584,37.983],[-105.595,37.992],[-105.598,38.009],[-105.593,38.018],[-105.622,38.056],[-105.626,38.066],[-105.655,38.098],[-105.655,38.119],[-105.671,38.144],[-105.666,38.155],[-105.681,38.165],[-105.693,38.167],[-105.735,38.209],[-105.751,38.216],[-105.757,38.227],[-105.785,38.242],[-105.794,38.265],[-105.678,38.266],[-105.484,38.263],[-105.48,38.263],[-105.267,38.259],[-105.049,38.258],[-105.048,38.086],[-105.047,37.911]]]},properties:{name:"Custer",id:"08027",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-103.509,38.516],[-103.507,38.341],[-103.502,38.341],[-103.5,38.265],[-103.509,38.265],[-103.509,38.172],[-103.618,38.171],[-103.618,38.113],[-103.795,38.112],[-103.809,38.115],[-103.836,38.113],[-103.843,38.121],[-103.867,38.128],[-103.893,38.123],[-103.91,38.134],[-103.933,38.125],[-103.969,38.131],[-103.975,38.139],[-103.992,38.145],[-104.038,38.14],[-104.059,38.148],[-104.059,38.262],[-104.056,38.262],[-104.055,38.435],[-104.054,38.523],[-103.833,38.523],[-103.723,38.522],[-103.612,38.522],[-103.612,38.517],[-103.509,38.516]]]},properties:{name:"Crowley",id:"08025",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-105.157,37.289],[-105.143,36.996],[-105.22,36.996],[-105.719,36.997],[-105.729,37.015],[-105.744,37.014],[-105.754,37.028],[-105.764,37.029],[-105.771,37.046],[-105.768,37.066],[-105.757,37.079],[-105.743,37.102],[-105.75,37.119],[-105.744,37.14],[-105.734,37.154],[-105.737,37.171],[-105.731,37.177],[-105.738,37.191],[-105.739,37.21],[-105.746,37.229],[-105.742,37.233],[-105.737,37.264],[-105.725,37.274],[-105.722,37.289],[-105.729,37.303],[-105.738,37.306],[-105.74,37.318],[-105.749,37.327],[-105.759,37.355],[-105.744,37.355],[-105.661,37.423],[-105.547,37.52],[-105.487,37.576],[-105.456,37.586],[-105.438,37.61],[-105.413,37.616],[-105.392,37.615],[-105.374,37.636],[-105.355,37.637],[-105.328,37.643],[-105.298,37.656],[-105.273,37.642],[-105.255,37.637],[-105.233,37.62],[-105.215,37.623],[-105.189,37.615],[-105.214,37.579],[-105.196,37.57],[-105.181,37.55],[-105.173,37.524],[-105.174,37.487],[-105.181,37.481],[-105.165,37.453],[-105.149,37.446],[-105.14,37.419],[-105.132,37.408],[-105.157,37.394],[-105.165,37.384],[-105.167,37.335],[-105.162,37.303],[-105.157,37.289]]]},properties:{name:"Costilla",id:"08023",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-105.759,37.355],[-105.749,37.327],[-105.74,37.318],[-105.738,37.306],[-105.729,37.303],[-105.722,37.289],[-105.725,37.274],[-105.737,37.264],[-105.742,37.233],[-105.746,37.229],[-105.739,37.21],[-105.738,37.191],[-105.731,37.177],[-105.737,37.171],[-105.734,37.154],[-105.744,37.14],[-105.75,37.119],[-105.743,37.102],[-105.757,37.079],[-105.768,37.066],[-105.771,37.046],[-105.764,37.029],[-105.754,37.028],[-105.744,37.014],[-105.729,37.015],[-105.719,36.997],[-105.874,36.997],[-106.007,36.997],[-106.202,36.995],[-106.493,36.994],[-106.509,37.031],[-106.588,37.152],[-106.594,37.195],[-106.676,37.23],[-106.675,37.396],[-106.487,37.397],[-106.355,37.399],[-106.163,37.399],[-106.038,37.4],[-106.038,37.355],[-105.928,37.355],[-105.759,37.355]]]},properties:{name:"Conejos",id:"08021",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-105.395,39.75],[-105.397,39.564],[-105.443,39.565],[-105.726,39.566],[-105.828,39.565],[-105.83,39.578],[-105.811,39.58],[-105.801,39.589],[-105.775,39.606],[-105.783,39.628],[-105.792,39.633],[-105.816,39.633],[-105.845,39.644],[-105.857,39.66],[-105.868,39.665],[-105.885,39.658],[-105.913,39.663],[-105.922,39.673],[-105.921,39.697],[-105.919,39.707],[-105.902,39.728],[-105.88,39.738],[-105.879,39.76],[-105.89,39.781],[-105.881,39.797],[-105.857,39.796],[-105.847,39.788],[-105.816,39.788],[-105.798,39.801],[-105.762,39.795],[-105.736,39.803],[-105.72,39.82],[-105.714,39.835],[-105.696,39.836],[-105.688,39.851],[-105.679,39.847],[-105.653,39.847],[-105.633,39.842],[-105.619,39.826],[-105.592,39.816],[-105.576,39.819],[-105.574,39.802],[-105.546,39.785],[-105.543,39.776],[-105.532,39.768],[-105.485,39.757],[-105.445,39.753],[-105.427,39.753],[-105.42,39.745],[-105.395,39.75]]]},properties:{name:"Clear Creek",id:"08019",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.046,39.046],[-102.045,38.695],[-102.045,38.614],[-102.4,38.613],[-102.441,38.612],[-102.619,38.613],[-102.839,38.613],[-102.949,38.614],[-103.108,38.613],[-103.172,38.611],[-103.173,38.68],[-103.164,38.691],[-103.163,38.949],[-103.162,39.038],[-103.049,39.039],[-102.72,39.039],[-102.557,39.04],[-102.39,39.043],[-102.277,39.045],[-102.046,39.046]]]},properties:{name:"Cheyenne",id:"08017",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-105.965,38.691],[-105.942,38.683],[-105.927,38.673],[-105.913,38.653],[-105.911,38.631],[-105.885,38.618],[-105.878,38.599],[-105.893,38.582],[-105.885,38.566],[-105.899,38.548],[-105.908,38.542],[-105.911,38.504],[-105.941,38.5],[-105.973,38.475],[-106.012,38.448],[-106.043,38.455],[-106.057,38.452],[-106.059,38.441],[-106.076,38.423],[-106.102,38.421],[-106.245,38.421],[-106.244,38.435],[-106.261,38.44],[-106.282,38.454],[-106.289,38.47],[-106.304,38.48],[-106.31,38.493],[-106.329,38.493],[-106.345,38.508],[-106.341,38.52],[-106.351,38.529],[-106.354,38.542],[-106.344,38.562],[-106.344,38.571],[-106.357,38.59],[-106.363,38.614],[-106.385,38.626],[-106.379,38.639],[-106.409,38.648],[-106.42,38.645],[-106.429,38.652],[-106.435,38.68],[-106.452,38.698],[-106.444,38.707],[-106.424,38.71],[-106.416,38.728],[-106.419,38.751],[-106.414,38.774],[-106.418,38.802],[-106.415,38.824],[-106.406,38.829],[-106.396,38.823],[-106.364,38.844],[-106.32,38.894],[-106.324,38.91],[-106.344,38.907],[-106.356,38.913],[-106.374,38.906],[-106.38,38.925],[-106.402,38.91],[-106.43,38.924],[-106.439,38.916],[-106.46,38.91],[-106.479,38.918],[-106.504,38.937],[-106.505,38.945],[-106.526,38.956],[-106.522,38.967],[-106.541,38.988],[-106.559,38.999],[-106.577,38.991],[-106.595,38.991],[-106.599,38.998],[-106.594,39.001],[-106.594,39.023],[-106.599,39.035],[-106.596,39.045],[-106.584,39.046],[-106.576,39.057],[-106.457,39.058],[-106.19,39.057],[-106.181,39.037],[-106.19,39.023],[-106.181,39.017],[-106.169,38.997],[-106.159,38.99],[-106.149,38.993],[-106.124,38.992],[-106.108,38.984],[-106.104,38.966],[-106.112,38.955],[-106.108,38.938],[-106.065,38.933],[-106.05,38.94],[-106.019,38.935],[-105.995,38.916],[-105.978,38.916],[-105.964,38.905],[-105.975,38.888],[-105.962,38.879],[-105.936,38.884],[-105.926,38.869],[-105.938,38.852],[-105.937,38.837],[-105.911,38.81],[-105.914,38.791],[-105.937,38.769],[-105.945,38.739],[-105.942,38.724],[-105.962,38.7],[-105.965,38.691]]]},properties:{name:"Chaffee",id:"08015",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-104.961,40.001],[-104.98,40.001],[-104.988,39.987],[-104.997,39.981],[-105.015,39.981],[-105.015,39.921],[-105.034,39.921],[-105.034,39.914],[-105.053,39.914],[-105.072,39.9],[-105.097,39.9],[-105.108,39.913],[-105.147,39.913],[-105.147,39.9],[-105.129,39.9],[-105.129,39.89],[-105.165,39.892],[-105.165,39.91],[-105.152,39.913],[-105.147,39.929],[-105.138,39.94],[-105.119,39.933],[-105.089,39.936],[-105.076,39.944],[-105.072,39.958],[-105.053,39.958],[-105.054,40.001],[-105.008,40.001],[-104.989,40.008],[-104.996,40.026],[-104.98,40.03],[-104.98,40.044],[-104.961,40.044],[-104.961,40.001]]]},properties:{name:"Broomfield",id:"08014",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08014"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-105.056,40.261],[-105.054,40.001],[-105.053,39.958],[-105.072,39.958],[-105.076,39.944],[-105.089,39.936],[-105.119,39.933],[-105.138,39.94],[-105.147,39.929],[-105.152,39.913],[-105.397,39.912],[-105.397,39.933],[-105.421,39.931],[-105.44,39.936],[-105.458,39.93],[-105.674,39.93],[-105.691,39.941],[-105.681,39.985],[-105.688,40.006],[-105.682,40.013],[-105.657,40.016],[-105.637,40.043],[-105.648,40.061],[-105.635,40.078],[-105.633,40.11],[-105.625,40.121],[-105.628,40.134],[-105.64,40.147],[-105.666,40.157],[-105.668,40.176],[-105.677,40.199],[-105.67,40.209],[-105.667,40.235],[-105.653,40.25],[-105.655,40.259],[-105.57,40.261],[-105.405,40.258],[-105.385,40.262],[-105.282,40.263],[-105.168,40.261],[-105.056,40.261]]]},properties:{name:"Boulder",id:"08013",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.741,38.265],[-102.739,37.997],[-102.74,37.822],[-102.747,37.822],[-102.745,37.643],[-103.077,37.642],[-103.183,37.642],[-103.404,37.642],[-103.405,37.821],[-103.401,37.821],[-103.399,37.994],[-103.397,38.084],[-103.397,38.265],[-103.169,38.265],[-103.057,38.265],[-102.741,38.265]]]},properties:{name:"Bent",id:"08011",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.043,37.643],[-102.043,37.388],[-102.042,37.11],[-102.042,36.992],[-102.325,36.995],[-102.478,36.996],[-102.702,36.996],[-102.786,36.999],[-103.086,36.999],[-103.085,37.119],[-103.083,37.206],[-103.081,37.381],[-103.073,37.381],[-103.077,37.556],[-103.077,37.642],[-102.745,37.643],[-102.636,37.643],[-102.418,37.643],[-102.307,37.643],[-102.199,37.643],[-102.043,37.643]]]},properties:{name:"Baca",id:"08009",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.124,37.421],[-107.123,37.392],[-106.928,37.392],[-106.834,37.394],[-106.708,37.395],[-106.675,37.396],[-106.676,37.23],[-106.594,37.195],[-106.588,37.152],[-106.509,37.031],[-106.493,36.994],[-106.872,36.992],[-106.879,36.999],[-107.19,36.999],[-107.371,36.999],[-107.478,36.999],[-107.478,37.138],[-107.48,37.423],[-107.235,37.422],[-107.124,37.421]]]},properties:{name:"Archuleta",id:"08007",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-103.706,39.738],[-103.707,39.565],[-103.713,39.565],[-103.929,39.565],[-104.047,39.565],[-104.376,39.563],[-104.474,39.563],[-104.537,39.566],[-104.663,39.566],[-104.718,39.566],[-104.941,39.566],[-105.045,39.566],[-105.051,39.566],[-105.052,39.61],[-105.051,39.635],[-105.031,39.635],[-105.03,39.654],[-105.016,39.666],[-104.98,39.666],[-104.94,39.644],[-104.921,39.643],[-104.912,39.624],[-104.884,39.624],[-104.885,39.633],[-104.838,39.66],[-104.901,39.664],[-104.902,39.693],[-104.885,39.693],[-104.885,39.706],[-104.876,39.718],[-104.876,39.732],[-104.886,39.74],[-104.716,39.74],[-104.376,39.737],[-104.332,39.736],[-104.264,39.737],[-103.928,39.739],[-103.706,39.738]]]},properties:{name:"Arapahoe",id:"08005",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-105.458,37.752],[-105.452,37.744],[-105.452,37.73],[-105.471,37.708],[-105.48,37.694],[-105.475,37.68],[-105.478,37.663],[-105.49,37.635],[-105.492,37.604],[-105.496,37.591],[-105.487,37.576],[-105.547,37.52],[-105.661,37.423],[-105.744,37.355],[-105.759,37.355],[-105.928,37.355],[-106.038,37.355],[-106.038,37.4],[-106.039,37.66],[-106.038,37.748],[-105.927,37.747],[-105.637,37.749],[-105.458,37.752]]]},properties:{name:"Alamosa",id:"08003",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-104.149,40.001],[-104.034,40.001],[-103.929,40.001],[-103.707,40.001],[-103.706,39.825],[-103.706,39.738],[-103.928,39.739],[-104.264,39.737],[-104.332,39.736],[-104.376,39.737],[-104.716,39.74],[-104.886,39.74],[-104.885,39.755],[-104.857,39.754],[-104.856,39.769],[-104.734,39.769],[-104.734,39.798],[-104.762,39.798],[-104.762,39.823],[-104.619,39.825],[-104.618,39.874],[-104.599,39.874],[-104.6,39.899],[-104.634,39.899],[-104.635,39.907],[-104.693,39.907],[-104.693,39.899],[-104.731,39.899],[-104.733,39.844],[-104.792,39.843],[-104.791,39.799],[-104.866,39.799],[-104.866,39.813],[-104.884,39.813],[-104.885,39.799],[-104.904,39.799],[-104.904,39.784],[-104.927,39.789],[-105.052,39.789],[-105.053,39.914],[-105.034,39.914],[-105.034,39.921],[-105.015,39.921],[-105.015,39.981],[-104.997,39.981],[-104.988,39.987],[-104.98,40.001],[-104.961,40.001],[-104.714,40.001],[-104.488,40.002],[-104.264,40.002],[-104.149,40.001]]]},properties:{name:"Adams",id:"08001",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08001"}]}}},["jRpp"]);
//# sourceMappingURL=coHigh.js.map