/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["26ca"],{"7jCi":function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_coLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.049,40.44],[-102.049,40.004],[-102.048,39.574],[-102.588,39.567],[-102.8,39.569],[-102.798,39.869],[-102.803,40.003],[-102.794,40.003],[-102.794,40.351],[-102.779,40.438],[-102.663,40.438],[-102.049,40.44]]]},properties:{name:"Yuma",id:"08125",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08125"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-103.575,41.003],[-103.573,40.702],[-103.581,40.523],[-104.147,40.524],[-104.15,40.088],[-104.149,40.001],[-104.961,40.001],[-105.054,40.001],[-105.056,40.261],[-105.056,40.348],[-104.944,40.349],[-104.944,40.696],[-104.942,40.999],[-104.634,41.006],[-104.568,41.003],[-104.053,41.002],[-103.575,41.003]]]},properties:{name:"Weld",id:"08123",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08123"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.779,40.438],[-102.794,40.351],[-102.794,40.003],[-102.803,40.003],[-102.798,39.869],[-102.8,39.569],[-103.153,39.566],[-103.707,39.565],[-103.706,39.738],[-103.707,40.001],[-103.469,40.001],[-103.472,40.173],[-103.464,40.435],[-103.296,40.433],[-102.779,40.438]]]},properties:{name:"Washington",id:"08121",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08121"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-105.032,39.131],[-105.026,39.041],[-105.03,38.867],[-105.067,38.867],[-105.067,38.795],[-104.939,38.795],[-104.943,38.647],[-105.239,38.646],[-105.239,38.696],[-105.332,38.697],[-105.329,38.779],[-105.33,39.131],[-105.323,39.131],[-105.032,39.131]]]},properties:{name:"Teller",id:"08119",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08119"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-105.921,39.697],[-105.913,39.663],[-105.868,39.665],[-105.845,39.644],[-105.783,39.628],[-105.775,39.606],[-105.828,39.565],[-105.841,39.525],[-105.906,39.456],[-105.937,39.455],[-105.952,39.419],[-106.065,39.36],[-106.137,39.378],[-106.209,39.38],[-106.224,39.432],[-106.251,39.468],[-106.24,39.548],[-106.214,39.585],[-106.178,39.607],[-106.185,39.65],[-106.233,39.66],[-106.263,39.7],[-106.291,39.704],[-106.341,39.75],[-106.368,39.753],[-106.431,39.871],[-106.434,39.925],[-106.396,39.914],[-106.248,39.912],[-106.17,39.845],[-106.128,39.843],[-106.081,39.801],[-106.057,39.729],[-106.015,39.686],[-105.921,39.697]]]},properties:{name:"Summit",id:"08117",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08117"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.651,40.749],[-102.654,41.003],[-102.05,41.002],[-102.05,40.749],[-102.417,40.748],[-102.651,40.749]]]},properties:{name:"Sedgwick",id:"08115",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08115"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.965,38.152],[-107.949,38.114],[-107.891,38.114],[-107.897,38.056],[-107.88,38.006],[-107.807,37.987],[-107.746,37.949],[-107.736,37.904],[-107.778,37.861],[-107.793,37.824],[-107.862,37.773],[-107.937,37.831],[-107.988,37.851],[-108.031,37.852],[-108.208,37.824],[-108.257,37.896],[-108.815,37.895],[-108.819,37.88],[-109.043,37.88],[-109.041,38.153],[-108.351,38.152],[-107.965,38.152]]]},properties:{name:"San Miguel",id:"08113",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08113"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.483,37.637],[-107.969,37.638],[-107.966,37.694],[-107.875,37.717],[-107.862,37.773],[-107.793,37.824],[-107.778,37.861],[-107.736,37.904],[-107.694,37.892],[-107.642,37.915],[-107.641,37.949],[-107.586,37.97],[-107.532,37.941],[-107.521,37.897],[-107.533,37.875],[-107.512,37.827],[-107.483,37.822],[-107.458,37.792],[-107.484,37.765],[-107.483,37.637]]]},properties:{name:"San Juan",id:"08111",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08111"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-105.794,38.265],[-105.693,38.167],[-105.655,38.119],[-105.655,38.098],[-105.593,38.018],[-105.581,37.966],[-105.512,37.939],[-105.472,37.895],[-105.428,37.844],[-105.458,37.752],[-105.637,37.749],[-106.038,37.748],[-106.585,37.747],[-106.587,37.834],[-106.696,37.833],[-106.696,37.872],[-106.755,37.882],[-106.799,37.911],[-106.844,37.917],[-106.878,37.958],[-106.968,37.97],[-107,37.955],[-106.998,38.147],[-106.998,38.417],[-106.245,38.421],[-106.076,38.423],[-106.043,38.455],[-106.012,38.448],[-105.937,38.372],[-105.896,38.347],[-105.869,38.31],[-105.794,38.265]]]},properties:{name:"Saguache",id:"08109",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08109"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-106.864,41.004],[-106.858,40.938],[-106.808,40.906],[-106.696,40.886],[-106.657,40.852],[-106.636,40.791],[-106.663,40.767],[-106.669,40.696],[-106.701,40.625],[-106.699,40.582],[-106.667,40.532],[-106.652,40.446],[-106.652,40.341],[-106.631,40.341],[-106.636,40],[-106.627,39.925],[-106.627,39.919],[-107.031,39.919],[-107.037,40.091],[-107.037,40.223],[-107.439,40.223],[-107.43,40.332],[-107.427,40.543],[-107.368,40.543],[-107.369,40.6],[-107.312,40.6],[-107.318,41.003],[-106.864,41.004]]]},properties:{name:"Routt",id:"08107",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08107"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-106.038,37.748],[-106.038,37.4],[-106.675,37.396],[-106.708,37.395],[-106.713,37.662],[-106.692,37.662],[-106.696,37.833],[-106.587,37.834],[-106.585,37.747],[-106.038,37.748]]]},properties:{name:"Rio Grande",id:"08105",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08105"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.037,40.091],[-107.316,40.091],[-107.318,39.916],[-107.43,39.918],[-107.43,39.829],[-107.693,39.83],[-107.938,39.825],[-107.938,39.694],[-107.995,39.693],[-108.56,39.695],[-108.56,39.652],[-108.895,39.656],[-108.895,39.667],[-109.052,39.669],[-109.051,40.223],[-108.669,40.221],[-108.104,40.223],[-107.44,40.219],[-107.439,40.223],[-107.037,40.223],[-107.037,40.091]]]},properties:{name:"Rio Blanco",id:"08103",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08103"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-104.054,38.523],[-104.059,38.148],[-104.06,37.732],[-104.352,37.815],[-104.653,37.898],[-105.009,37.879],[-105.047,37.911],[-105.049,38.258],[-104.939,38.259],[-104.94,38.5],[-104.943,38.518],[-104.284,38.52],[-104.054,38.523]]]},properties:{name:"Pueblo",id:"08101",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08101"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.044,38.268],[-102.043,37.643],[-102.745,37.643],[-102.747,37.822],[-102.74,37.822],[-102.741,38.265],[-102.396,38.266],[-102.044,38.268]]]},properties:{name:"Prowers",id:"08099",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08099"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.114,39.366],[-106.713,39.362],[-106.416,39.366],[-106.43,39.319],[-106.496,39.304],[-106.481,39.26],[-106.492,39.201],[-106.517,39.158],[-106.562,39.151],[-106.562,39.107],[-106.585,39.096],[-106.576,39.057],[-106.596,39.045],[-106.599,38.998],[-106.648,39.022],[-106.655,39.045],[-106.71,39.048],[-106.751,39.026],[-106.8,38.98],[-106.908,38.992],[-106.964,39.03],[-106.986,39.063],[-107.066,39.119],[-107.282,39.119],[-107.296,39.154],[-107.353,39.173],[-107.377,39.199],[-107.394,39.256],[-107.379,39.276],[-107.465,39.314],[-107.431,39.366],[-107.114,39.366]]]},properties:{name:"Pitkin",id:"08097",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08097"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.05,40.749],[-102.049,40.44],[-102.663,40.438],[-102.664,40.706],[-102.651,40.749],[-102.417,40.748],[-102.05,40.749]]]},properties:{name:"Phillips",id:"08095",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08095"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-105.397,39.564],[-105.398,39.386],[-105.394,39.131],[-105.33,39.131],[-105.329,38.779],[-105.332,38.697],[-105.965,38.691],[-105.942,38.724],[-105.937,38.769],[-105.911,38.81],[-105.937,38.837],[-105.926,38.869],[-105.964,38.905],[-106.019,38.935],[-106.108,38.938],[-106.108,38.984],[-106.169,38.997],[-106.19,39.057],[-106.168,39.088],[-106.208,39.1],[-106.174,39.142],[-106.187,39.28],[-106.17,39.322],[-106.139,39.335],[-106.137,39.378],[-106.065,39.36],[-105.952,39.419],[-105.937,39.455],[-105.906,39.456],[-105.841,39.525],[-105.828,39.565],[-105.397,39.564]]]},properties:{name:"Park",id:"08093",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08093"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.633,38.3],[-107.589,38.251],[-107.562,38.16],[-107.567,38.144],[-107.563,38.096],[-107.508,38.062],[-107.544,38.001],[-107.586,37.97],[-107.641,37.949],[-107.642,37.915],[-107.694,37.892],[-107.736,37.904],[-107.746,37.949],[-107.807,37.987],[-107.88,38.006],[-107.897,38.056],[-107.891,38.114],[-107.949,38.114],[-107.965,38.152],[-107.937,38.173],[-107.937,38.219],[-107.981,38.248],[-108.081,38.255],[-108.099,38.312],[-108.127,38.331],[-107.629,38.329],[-107.633,38.3]]]},properties:{name:"Ouray",id:"08091",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08091"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-103.5,38.265],[-103.397,38.265],[-103.397,38.084],[-103.404,37.642],[-104.059,37.644],[-104.06,37.732],[-104.059,38.148],[-103.992,38.145],[-103.933,38.125],[-103.91,38.134],[-103.836,38.113],[-103.618,38.113],[-103.618,38.171],[-103.509,38.172],[-103.5,38.265]]]},properties:{name:"Otero",id:"08089",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08089"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-103.464,40.435],[-103.472,40.173],[-103.469,40.001],[-103.707,40.001],[-104.149,40.001],[-104.15,40.088],[-104.147,40.524],[-103.581,40.523],[-103.465,40.522],[-103.464,40.435]]]},properties:{name:"Morgan",id:"08087",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08087"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.501,38.666],[-107.499,38.617],[-107.5,38.301],[-107.633,38.3],[-107.629,38.329],[-108.127,38.331],[-108.099,38.312],[-108.081,38.255],[-107.981,38.248],[-107.937,38.219],[-107.937,38.173],[-107.965,38.152],[-108.351,38.152],[-109.041,38.153],[-109.061,38.277],[-109.06,38.499],[-108.663,38.499],[-108.379,38.5],[-108.377,38.668],[-107.928,38.666],[-107.501,38.666]]]},properties:{name:"Montrose",id:"08085",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08085"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.969,37.638],[-108.021,37.589],[-108.035,37.53],[-108.034,37.463],[-108.075,37.437],[-108.107,37.38],[-108.187,37.36],[-108.217,37.331],[-108.211,37.3],[-108.263,37.232],[-108.29,37.218],[-108.293,37.153],[-108.332,37.055],[-108.38,36.998],[-109.045,36.999],[-109.044,37.477],[-108.914,37.63],[-108.337,37.636],[-107.969,37.638]]]},properties:{name:"Montezuma",id:"08083",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08083"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.318,41.003],[-107.312,40.6],[-107.369,40.6],[-107.368,40.543],[-107.427,40.543],[-107.43,40.332],[-107.439,40.223],[-107.44,40.219],[-108.104,40.223],[-108.669,40.221],[-109.051,40.223],[-109.05,40.579],[-109.049,41],[-108.378,41],[-107.966,41.003],[-107.318,41.003]]]},properties:{name:"Moffat",id:"08081",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08081"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-106.696,37.833],[-106.692,37.662],[-106.713,37.662],[-106.708,37.395],[-107.123,37.392],[-107.124,37.421],[-107.12,37.675],[-107.145,37.676],[-107.137,37.938],[-107.066,37.957],[-107,37.955],[-106.968,37.97],[-106.878,37.958],[-106.844,37.917],[-106.799,37.911],[-106.755,37.882],[-106.696,37.872],[-106.696,37.833]]]},properties:{name:"Mineral",id:"08079",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08079"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-109.053,39.367],[-108.41,39.366],[-107.431,39.366],[-107.465,39.314],[-107.379,39.276],[-107.394,39.256],[-107.436,39.234],[-107.5,39.22],[-107.55,39.171],[-107.582,39.174],[-107.674,39.103],[-107.765,39.043],[-107.846,39.079],[-107.898,39.063],[-107.975,39.059],[-108.052,39.012],[-108.088,38.964],[-108.152,38.9],[-108.378,38.826],[-108.377,38.668],[-108.379,38.5],[-108.663,38.499],[-109.06,38.499],[-109.06,38.673],[-109.054,39.001],[-109.053,39.367]]]},properties:{name:"Mesa",id:"08077",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08077"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.654,41.003],[-102.651,40.749],[-102.664,40.706],[-102.663,40.438],[-102.779,40.438],[-103.296,40.433],[-103.464,40.435],[-103.465,40.522],[-103.581,40.523],[-103.573,40.702],[-103.575,41.003],[-102.985,41.003],[-102.654,41.003]]]},properties:{name:"Logan",id:"08075",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08075"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-103.153,39.566],[-103.153,39.126],[-103.162,39.038],[-103.164,38.691],[-103.172,38.611],[-103.171,38.524],[-103.509,38.524],[-103.509,38.516],[-103.612,38.522],[-104.054,38.523],[-104.051,38.659],[-104.055,38.867],[-103.719,38.865],[-103.722,39.04],[-103.715,39.127],[-103.713,39.565],[-103.707,39.565],[-103.153,39.566]]]},properties:{name:"Lincoln",id:"08073",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08073"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-104.06,37.732],[-104.059,37.644],[-103.404,37.642],[-103.077,37.642],[-103.073,37.381],[-103.081,37.381],[-103.086,36.999],[-104.007,36.997],[-104.331,36.993],[-105.033,36.993],[-105.143,36.996],[-105.157,37.289],[-105.113,37.294],[-105.019,37.353],[-104.924,37.393],[-104.883,37.385],[-104.751,37.404],[-104.693,37.44],[-104.687,37.488],[-104.648,37.492],[-104.624,37.524],[-104.556,37.568],[-104.555,37.605],[-104.45,37.748],[-104.352,37.815],[-104.06,37.732]]]},properties:{name:"Las Animas",id:"08071",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08071"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-104.942,40.999],[-104.944,40.696],[-104.944,40.349],[-105.056,40.348],[-105.056,40.261],[-105.282,40.263],[-105.405,40.258],[-105.655,40.259],[-105.679,40.27],[-105.7,40.322],[-105.78,40.373],[-105.813,40.429],[-105.804,40.465],[-105.851,40.485],[-105.877,40.521],[-105.907,40.522],[-105.909,40.561],[-105.993,40.727],[-106.057,40.815],[-106.084,40.83],[-106.127,40.89],[-106.179,40.931],[-106.196,40.999],[-105.881,41],[-105.289,40.999],[-104.942,40.999]]]},properties:{name:"Larimer",id:"08069",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-106.209,39.38],[-106.137,39.378],[-106.139,39.335],[-106.17,39.322],[-106.187,39.28],[-106.174,39.142],[-106.208,39.1],[-106.168,39.088],[-106.19,39.057],[-106.576,39.057],[-106.585,39.096],[-106.562,39.107],[-106.562,39.151],[-106.517,39.158],[-106.492,39.201],[-106.481,39.26],[-106.496,39.304],[-106.43,39.319],[-106.416,39.366],[-106.402,39.38],[-106.348,39.356],[-106.287,39.353],[-106.209,39.38]]]},properties:{name:"Lake",id:"08065",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08065"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.969,37.638],[-107.483,37.637],[-107.48,37.423],[-107.478,36.999],[-107.965,36.997],[-108.38,36.998],[-108.332,37.055],[-108.293,37.153],[-108.29,37.218],[-108.263,37.232],[-108.211,37.3],[-108.217,37.331],[-108.187,37.36],[-108.107,37.38],[-108.075,37.437],[-108.034,37.463],[-108.035,37.53],[-108.021,37.589],[-107.969,37.638]]]},properties:{name:"La Plata",id:"08067",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08067"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.048,39.574],[-102.046,39.046],[-102.277,39.045],[-102.557,39.04],[-103.162,39.038],[-103.153,39.126],[-103.153,39.566],[-102.8,39.569],[-102.588,39.567],[-102.048,39.574]]]},properties:{name:"Kit Carson",id:"08063",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08063"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.045,38.614],[-102.044,38.268],[-102.396,38.266],[-102.741,38.265],[-103.397,38.265],[-103.5,38.265],[-103.507,38.341],[-103.509,38.516],[-103.509,38.524],[-103.171,38.524],[-103.172,38.611],[-103.108,38.613],[-102.441,38.612],[-102.045,38.614]]]},properties:{name:"Kiowa",id:"08061",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-105.053,39.914],[-105.052,39.789],[-105.052,39.667],[-105.106,39.633],[-105.106,39.61],[-105.052,39.61],[-105.045,39.566],[-105.072,39.54],[-105.087,39.489],[-105.131,39.47],[-105.124,39.434],[-105.166,39.405],[-105.166,39.36],[-105.226,39.248],[-105.307,39.161],[-105.323,39.131],[-105.33,39.131],[-105.394,39.131],[-105.398,39.386],[-105.397,39.564],[-105.395,39.75],[-105.397,39.912],[-105.152,39.913],[-105.053,39.914]]]},properties:{name:"Jefferson",id:"08059",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08059"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-106.864,41.004],[-106.326,41.003],[-106.196,40.999],[-106.179,40.931],[-106.127,40.89],[-106.084,40.83],[-106.057,40.815],[-105.993,40.727],[-105.909,40.561],[-105.907,40.522],[-105.877,40.521],[-105.851,40.485],[-105.895,40.463],[-105.903,40.397],[-105.94,40.383],[-105.958,40.346],[-106.027,40.37],[-106.147,40.332],[-106.235,40.326],[-106.258,40.355],[-106.308,40.329],[-106.352,40.355],[-106.402,40.343],[-106.448,40.349],[-106.49,40.409],[-106.526,40.381],[-106.608,40.377],[-106.652,40.446],[-106.667,40.532],[-106.699,40.582],[-106.701,40.625],[-106.669,40.696],[-106.663,40.767],[-106.636,40.791],[-106.657,40.852],[-106.696,40.886],[-106.808,40.906],[-106.858,40.938],[-106.864,41.004]]]},properties:{name:"Jackson",id:"08057",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-105.047,37.911],[-105.009,37.879],[-104.653,37.898],[-104.352,37.815],[-104.45,37.748],[-104.555,37.605],[-104.556,37.568],[-104.624,37.524],[-104.648,37.492],[-104.687,37.488],[-104.693,37.44],[-104.751,37.404],[-104.883,37.385],[-104.924,37.393],[-105.019,37.353],[-105.113,37.294],[-105.157,37.289],[-105.165,37.384],[-105.132,37.408],[-105.165,37.453],[-105.181,37.55],[-105.214,37.579],[-105.189,37.615],[-105.233,37.62],[-105.298,37.656],[-105.374,37.636],[-105.392,37.615],[-105.438,37.61],[-105.487,37.576],[-105.496,37.591],[-105.48,37.694],[-105.452,37.73],[-105.458,37.752],[-105.428,37.844],[-105.472,37.895],[-105.412,37.891],[-105.326,37.936],[-105.278,37.902],[-105.259,37.938],[-105.218,37.969],[-105.195,38.007],[-105.163,38.02],[-105.104,37.942],[-105.075,37.952],[-105.047,37.911]]]},properties:{name:"Huerfano",id:"08055",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107,37.955],[-107.066,37.957],[-107.137,37.938],[-107.145,37.676],[-107.12,37.675],[-107.124,37.421],[-107.48,37.423],[-107.483,37.637],[-107.484,37.765],[-107.458,37.792],[-107.483,37.822],[-107.512,37.827],[-107.533,37.875],[-107.521,37.897],[-107.532,37.941],[-107.586,37.97],[-107.544,38.001],[-107.508,38.062],[-107.563,38.096],[-107.567,38.144],[-106.998,38.147],[-107,37.955]]]},properties:{name:"Hinsdale",id:"08053",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.394,39.256],[-107.377,39.199],[-107.353,39.173],[-107.296,39.154],[-107.282,39.119],[-107.066,39.119],[-106.986,39.063],[-106.964,39.03],[-106.908,38.992],[-106.8,38.98],[-106.751,39.026],[-106.71,39.048],[-106.655,39.045],[-106.648,39.022],[-106.599,38.998],[-106.559,38.999],[-106.526,38.956],[-106.46,38.91],[-106.38,38.925],[-106.32,38.894],[-106.364,38.844],[-106.415,38.824],[-106.416,38.728],[-106.452,38.698],[-106.429,38.652],[-106.379,38.639],[-106.344,38.562],[-106.354,38.542],[-106.329,38.493],[-106.31,38.493],[-106.245,38.421],[-106.998,38.417],[-106.998,38.147],[-107.567,38.144],[-107.562,38.16],[-107.589,38.251],[-107.633,38.3],[-107.5,38.301],[-107.499,38.617],[-107.501,38.666],[-107.499,38.924],[-107.5,39.22],[-107.436,39.234],[-107.394,39.256]]]},properties:{name:"Gunnison",id:"08051",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-105.655,40.259],[-105.677,40.199],[-105.666,40.157],[-105.625,40.121],[-105.637,40.043],[-105.682,40.013],[-105.691,39.941],[-105.674,39.93],[-105.695,39.889],[-105.688,39.851],[-105.736,39.803],[-105.798,39.801],[-105.816,39.788],[-105.881,39.797],[-105.88,39.738],[-105.921,39.697],[-106.015,39.686],[-106.057,39.729],[-106.081,39.801],[-106.128,39.843],[-106.17,39.845],[-106.248,39.912],[-106.396,39.914],[-106.434,39.925],[-106.627,39.925],[-106.636,40],[-106.631,40.341],[-106.652,40.341],[-106.652,40.446],[-106.608,40.377],[-106.526,40.381],[-106.49,40.409],[-106.448,40.349],[-106.402,40.343],[-106.352,40.355],[-106.308,40.329],[-106.258,40.355],[-106.235,40.326],[-106.147,40.332],[-106.027,40.37],[-105.958,40.346],[-105.94,40.383],[-105.903,40.397],[-105.895,40.463],[-105.851,40.485],[-105.804,40.465],[-105.813,40.429],[-105.78,40.373],[-105.7,40.322],[-105.679,40.27],[-105.655,40.259]]]},properties:{name:"Grand",id:"08049",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-105.397,39.912],[-105.395,39.75],[-105.485,39.757],[-105.546,39.785],[-105.633,39.842],[-105.688,39.851],[-105.695,39.889],[-105.674,39.93],[-105.397,39.933],[-105.397,39.912]]]},properties:{name:"Gilpin",id:"08047",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.031,39.919],[-107.113,39.919],[-107.111,39.741],[-107.114,39.366],[-107.431,39.366],[-108.41,39.366],[-109.053,39.367],[-109.052,39.669],[-108.895,39.667],[-108.895,39.656],[-108.56,39.652],[-108.56,39.695],[-107.995,39.693],[-107.938,39.694],[-107.938,39.825],[-107.693,39.83],[-107.43,39.829],[-107.43,39.918],[-107.318,39.916],[-107.316,40.091],[-107.037,40.091],[-107.031,39.919]]]},properties:{name:"Garfield",id:"08045",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-104.943,38.647],[-104.943,38.518],[-104.94,38.5],[-104.939,38.259],[-105.049,38.258],[-105.267,38.259],[-105.678,38.266],[-105.794,38.265],[-105.869,38.31],[-105.896,38.347],[-105.937,38.372],[-106.012,38.448],[-105.941,38.5],[-105.911,38.504],[-105.908,38.542],[-105.885,38.566],[-105.885,38.618],[-105.911,38.631],[-105.927,38.673],[-105.965,38.691],[-105.332,38.697],[-105.239,38.696],[-105.239,38.646],[-104.943,38.647]]]},properties:{name:"Fremont",id:"08043",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-103.713,39.565],[-103.715,39.127],[-103.722,39.04],[-103.719,38.865],[-104.055,38.867],[-104.052,39.126],[-104.664,39.131],[-104.663,39.566],[-104.474,39.563],[-103.713,39.565]]]},properties:{name:"Elbert",id:"08039",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-104.664,39.131],[-104.052,39.126],[-104.055,38.867],[-104.051,38.659],[-104.054,38.523],[-104.284,38.52],[-104.943,38.518],[-104.943,38.647],[-104.939,38.795],[-105.067,38.795],[-105.067,38.867],[-105.03,38.867],[-105.026,39.041],[-105.032,39.131],[-104.664,39.131]]]},properties:{name:"El Paso",id:"08041",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-106.209,39.38],[-106.287,39.353],[-106.348,39.356],[-106.402,39.38],[-106.416,39.366],[-106.713,39.362],[-107.114,39.366],[-107.111,39.741],[-107.113,39.919],[-107.031,39.919],[-106.627,39.919],[-106.627,39.925],[-106.434,39.925],[-106.431,39.871],[-106.368,39.753],[-106.341,39.75],[-106.291,39.704],[-106.263,39.7],[-106.233,39.66],[-106.185,39.65],[-106.178,39.607],[-106.214,39.585],[-106.24,39.548],[-106.251,39.468],[-106.224,39.432],[-106.209,39.38]]]},properties:{name:"Eagle",id:"08037",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-104.663,39.566],[-104.664,39.131],[-105.032,39.131],[-105.323,39.131],[-105.307,39.161],[-105.226,39.248],[-105.166,39.36],[-105.166,39.405],[-105.124,39.434],[-105.131,39.47],[-105.087,39.489],[-105.072,39.54],[-105.045,39.566],[-104.663,39.566]]]},properties:{name:"Douglas",id:"08035",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.862,37.773],[-107.875,37.717],[-107.966,37.694],[-107.969,37.638],[-108.337,37.636],[-108.914,37.63],[-109.044,37.477],[-109.043,37.88],[-108.819,37.88],[-108.815,37.895],[-108.257,37.896],[-108.208,37.824],[-108.031,37.852],[-107.988,37.851],[-107.937,37.831],[-107.862,37.773]]]},properties:{name:"Dolores",id:"08033",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-104.886,39.74],[-104.885,39.693],[-104.912,39.624],[-104.98,39.666],[-105.016,39.666],[-105.052,39.61],[-105.106,39.61],[-105.106,39.633],[-105.052,39.667],[-105.052,39.789],[-104.927,39.789],[-104.904,39.799],[-104.791,39.799],[-104.792,39.843],[-104.733,39.844],[-104.731,39.899],[-104.635,39.907],[-104.618,39.874],[-104.619,39.825],[-104.762,39.823],[-104.734,39.798],[-104.734,39.769],[-104.856,39.769],[-104.886,39.74]]]},properties:{name:"Denver",id:"08031",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.5,39.22],[-107.499,38.924],[-107.501,38.666],[-107.928,38.666],[-108.377,38.668],[-108.378,38.826],[-108.152,38.9],[-108.088,38.964],[-108.052,39.012],[-107.975,39.059],[-107.898,39.063],[-107.846,39.079],[-107.765,39.043],[-107.674,39.103],[-107.582,39.174],[-107.55,39.171],[-107.5,39.22]]]},properties:{name:"Delta",id:"08029",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-105.047,37.911],[-105.075,37.952],[-105.104,37.942],[-105.163,38.02],[-105.195,38.007],[-105.218,37.969],[-105.259,37.938],[-105.278,37.902],[-105.326,37.936],[-105.412,37.891],[-105.472,37.895],[-105.512,37.939],[-105.581,37.966],[-105.593,38.018],[-105.655,38.098],[-105.655,38.119],[-105.693,38.167],[-105.794,38.265],[-105.678,38.266],[-105.267,38.259],[-105.049,38.258],[-105.047,37.911]]]},properties:{name:"Custer",id:"08027",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-103.509,38.516],[-103.507,38.341],[-103.5,38.265],[-103.509,38.172],[-103.618,38.171],[-103.618,38.113],[-103.836,38.113],[-103.91,38.134],[-103.933,38.125],[-103.992,38.145],[-104.059,38.148],[-104.054,38.523],[-103.612,38.522],[-103.509,38.516]]]},properties:{name:"Crowley",id:"08025",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-105.157,37.289],[-105.143,36.996],[-105.719,36.997],[-105.764,37.029],[-105.768,37.066],[-105.743,37.102],[-105.734,37.154],[-105.742,37.233],[-105.722,37.289],[-105.759,37.355],[-105.744,37.355],[-105.547,37.52],[-105.487,37.576],[-105.438,37.61],[-105.392,37.615],[-105.374,37.636],[-105.298,37.656],[-105.233,37.62],[-105.189,37.615],[-105.214,37.579],[-105.181,37.55],[-105.165,37.453],[-105.132,37.408],[-105.165,37.384],[-105.157,37.289]]]},properties:{name:"Costilla",id:"08023",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-105.759,37.355],[-105.722,37.289],[-105.742,37.233],[-105.734,37.154],[-105.743,37.102],[-105.768,37.066],[-105.764,37.029],[-105.719,36.997],[-106.202,36.995],[-106.493,36.994],[-106.509,37.031],[-106.588,37.152],[-106.594,37.195],[-106.676,37.23],[-106.675,37.396],[-106.038,37.4],[-106.038,37.355],[-105.759,37.355]]]},properties:{name:"Conejos",id:"08021",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-105.395,39.75],[-105.397,39.564],[-105.828,39.565],[-105.775,39.606],[-105.783,39.628],[-105.845,39.644],[-105.868,39.665],[-105.913,39.663],[-105.921,39.697],[-105.88,39.738],[-105.881,39.797],[-105.816,39.788],[-105.798,39.801],[-105.736,39.803],[-105.688,39.851],[-105.633,39.842],[-105.546,39.785],[-105.485,39.757],[-105.395,39.75]]]},properties:{name:"Clear Creek",id:"08019",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.046,39.046],[-102.045,38.614],[-102.441,38.612],[-103.108,38.613],[-103.172,38.611],[-103.164,38.691],[-103.162,39.038],[-102.557,39.04],[-102.277,39.045],[-102.046,39.046]]]},properties:{name:"Cheyenne",id:"08017",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-105.965,38.691],[-105.927,38.673],[-105.911,38.631],[-105.885,38.618],[-105.885,38.566],[-105.908,38.542],[-105.911,38.504],[-105.941,38.5],[-106.012,38.448],[-106.043,38.455],[-106.076,38.423],[-106.245,38.421],[-106.31,38.493],[-106.329,38.493],[-106.354,38.542],[-106.344,38.562],[-106.379,38.639],[-106.429,38.652],[-106.452,38.698],[-106.416,38.728],[-106.415,38.824],[-106.364,38.844],[-106.32,38.894],[-106.38,38.925],[-106.46,38.91],[-106.526,38.956],[-106.559,38.999],[-106.599,38.998],[-106.596,39.045],[-106.576,39.057],[-106.19,39.057],[-106.169,38.997],[-106.108,38.984],[-106.108,38.938],[-106.019,38.935],[-105.964,38.905],[-105.926,38.869],[-105.937,38.837],[-105.911,38.81],[-105.937,38.769],[-105.942,38.724],[-105.965,38.691]]]},properties:{name:"Chaffee",id:"08015",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-104.961,40.001],[-105.015,39.981],[-105.015,39.921],[-105.053,39.914],[-105.152,39.913],[-105.138,39.94],[-105.089,39.936],[-105.053,39.958],[-105.054,40.001],[-104.961,40.001]]]},properties:{name:"Broomfield",id:"08014",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08014"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-105.056,40.261],[-105.054,40.001],[-105.053,39.958],[-105.089,39.936],[-105.138,39.94],[-105.152,39.913],[-105.397,39.912],[-105.397,39.933],[-105.674,39.93],[-105.691,39.941],[-105.682,40.013],[-105.637,40.043],[-105.625,40.121],[-105.666,40.157],[-105.677,40.199],[-105.655,40.259],[-105.405,40.258],[-105.282,40.263],[-105.056,40.261]]]},properties:{name:"Boulder",id:"08013",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.741,38.265],[-102.74,37.822],[-102.747,37.822],[-102.745,37.643],[-103.077,37.642],[-103.404,37.642],[-103.397,38.084],[-103.397,38.265],[-102.741,38.265]]]},properties:{name:"Bent",id:"08011",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.043,37.643],[-102.043,37.388],[-102.042,36.992],[-102.478,36.996],[-102.702,36.996],[-102.786,36.999],[-103.086,36.999],[-103.081,37.381],[-103.073,37.381],[-103.077,37.642],[-102.745,37.643],[-102.043,37.643]]]},properties:{name:"Baca",id:"08009",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.124,37.421],[-107.123,37.392],[-106.708,37.395],[-106.675,37.396],[-106.676,37.23],[-106.594,37.195],[-106.588,37.152],[-106.509,37.031],[-106.493,36.994],[-106.872,36.992],[-106.879,36.999],[-107.478,36.999],[-107.48,37.423],[-107.124,37.421]]]},properties:{name:"Archuleta",id:"08007",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-103.706,39.738],[-103.707,39.565],[-103.713,39.565],[-104.474,39.563],[-104.663,39.566],[-105.045,39.566],[-105.052,39.61],[-105.016,39.666],[-104.98,39.666],[-104.912,39.624],[-104.885,39.693],[-104.886,39.74],[-104.376,39.737],[-103.706,39.738]]]},properties:{name:"Arapahoe",id:"08005",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-105.458,37.752],[-105.452,37.73],[-105.48,37.694],[-105.496,37.591],[-105.487,37.576],[-105.547,37.52],[-105.744,37.355],[-105.759,37.355],[-106.038,37.355],[-106.038,37.4],[-106.038,37.748],[-105.637,37.749],[-105.458,37.752]]]},properties:{name:"Alamosa",id:"08003",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-104.149,40.001],[-103.707,40.001],[-103.706,39.738],[-104.376,39.737],[-104.886,39.74],[-104.856,39.769],[-104.734,39.769],[-104.734,39.798],[-104.762,39.823],[-104.619,39.825],[-104.618,39.874],[-104.635,39.907],[-104.731,39.899],[-104.733,39.844],[-104.792,39.843],[-104.791,39.799],[-104.904,39.799],[-104.927,39.789],[-105.052,39.789],[-105.053,39.914],[-105.015,39.921],[-105.015,39.981],[-104.961,40.001],[-104.149,40.001]]]},properties:{name:"Adams",id:"08001",STATE:"CO",TYPE:"County",CNTRY:"USA"},id:"08001"}]}}},["7jCi"]);
//# sourceMappingURL=coLow.js.map