/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["388d"],{QjrB:function(e,t,o){"use strict";Object.defineProperty(t,"__esModule",{value:!0});window.am4geodata_region_usa_ctHigh={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-72.102,42.03],[-72.003,42.029],[-71.944,42.026],[-71.799,42.024],[-71.794,41.815],[-71.788,41.64],[-71.858,41.645],[-71.952,41.635],[-72.099,41.659],[-72.151,41.666],[-72.157,41.658],[-72.176,41.669],[-72.24,41.714],[-72.253,41.729],[-72.198,41.728],[-72.188,41.755],[-72.174,41.752],[-72.156,41.754],[-72.164,41.835],[-72.217,41.836],[-72.217,41.959],[-72.1,41.959],[-72.102,42.03]]]},properties:{name:"Windham",id:"09015",STATE:"CT",TYPE:"County",CNTRY:"USA"},id:"09015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-72.102,42.03],[-72.1,41.959],[-72.217,41.959],[-72.217,41.836],[-72.164,41.835],[-72.156,41.754],[-72.174,41.752],[-72.188,41.755],[-72.198,41.728],[-72.253,41.729],[-72.24,41.714],[-72.262,41.698],[-72.269,41.686],[-72.266,41.677],[-72.278,41.672],[-72.304,41.654],[-72.334,41.644],[-72.324,41.619],[-72.328,41.606],[-72.343,41.599],[-72.376,41.602],[-72.385,41.589],[-72.411,41.602],[-72.41,41.631],[-72.429,41.663],[-72.448,41.672],[-72.465,41.75],[-72.476,41.813],[-72.507,41.81],[-72.497,41.86],[-72.519,41.857],[-72.514,41.945],[-72.492,41.948],[-72.509,42.035],[-72.308,42.032],[-72.136,42.031],[-72.102,42.03]]]},properties:{name:"Tolland",id:"09013",STATE:"CT",TYPE:"County",CNTRY:"USA"},id:"09013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-72.24,41.714],[-72.176,41.669],[-72.157,41.658],[-72.151,41.666],[-72.099,41.659],[-71.952,41.635],[-71.858,41.645],[-71.788,41.64],[-71.79,41.569],[-71.798,41.419],[-71.818,41.42],[-71.841,41.409],[-71.843,41.393],[-71.835,41.382],[-71.84,41.361],[-71.832,41.342],[-71.835,41.336],[-71.863,41.323],[-71.866,41.333],[-71.888,41.341],[-71.904,41.333],[-71.919,41.338],[-71.925,41.328],[-71.938,41.337],[-71.958,41.338],[-71.961,41.348],[-71.972,41.347],[-71.99,41.318],[-72.015,41.318],[-72.027,41.314],[-72.049,41.319],[-72.064,41.316],[-72.074,41.322],[-72.079,41.333],[-72.083,41.365],[-72.095,41.361],[-72.101,41.337],[-72.092,41.325],[-72.097,41.309],[-72.114,41.302],[-72.143,41.304],[-72.157,41.315],[-72.165,41.306],[-72.177,41.321],[-72.194,41.321],[-72.202,41.315],[-72.201,41.29],[-72.21,41.287],[-72.224,41.3],[-72.248,41.299],[-72.262,41.284],[-72.324,41.279],[-72.327,41.29],[-72.344,41.305],[-72.341,41.33],[-72.344,41.339],[-72.366,41.349],[-72.372,41.37],[-72.386,41.386],[-72.416,41.389],[-72.425,41.394],[-72.428,41.423],[-72.305,41.436],[-72.312,41.479],[-72.315,41.479],[-72.323,41.519],[-72.323,41.534],[-72.43,41.525],[-72.443,41.544],[-72.466,41.584],[-72.417,41.591],[-72.411,41.602],[-72.385,41.589],[-72.376,41.602],[-72.343,41.599],[-72.328,41.606],[-72.324,41.619],[-72.334,41.644],[-72.304,41.654],[-72.278,41.672],[-72.266,41.677],[-72.269,41.686],[-72.262,41.698],[-72.24,41.714]]]},properties:{name:"New London",id:"09011",STATE:"CT",TYPE:"County",CNTRY:"USA"},id:"09011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-72.752,41.579],[-72.743,41.483],[-72.734,41.486],[-72.739,41.439],[-72.746,41.424],[-72.655,41.439],[-72.642,41.43],[-72.647,41.416],[-72.632,41.412],[-72.629,41.401],[-72.612,41.387],[-72.608,41.368],[-72.613,41.361],[-72.612,41.328],[-72.586,41.324],[-72.586,41.31],[-72.555,41.281],[-72.545,41.275],[-72.548,41.264],[-72.536,41.255],[-72.545,41.249],[-72.56,41.262],[-72.577,41.27],[-72.626,41.272],[-72.674,41.265],[-72.688,41.248],[-72.706,41.245],[-72.705,41.26],[-72.749,41.261],[-72.756,41.269],[-72.785,41.265],[-72.804,41.257],[-72.812,41.264],[-72.827,41.265],[-72.833,41.252],[-72.848,41.257],[-72.861,41.246],[-72.891,41.243],[-72.903,41.249],[-72.894,41.26],[-72.903,41.272],[-72.901,41.293],[-72.913,41.296],[-72.936,41.275],[-72.924,41.269],[-72.936,41.259],[-72.964,41.248],[-72.977,41.235],[-72.987,41.235],[-72.993,41.224],[-73.004,41.22],[-73.011,41.208],[-73.037,41.205],[-73.052,41.211],[-73.068,41.197],[-73.087,41.189],[-73.108,41.17],[-73.121,41.178],[-73.122,41.188],[-73.109,41.202],[-73.11,41.23],[-73.091,41.247],[-73.087,41.255],[-73.089,41.272],[-73.083,41.281],[-73.069,41.29],[-73.066,41.3],[-73.093,41.321],[-73.116,41.332],[-73.126,41.347],[-73.158,41.378],[-73.174,41.384],[-73.188,41.398],[-73.187,41.409],[-73.2,41.413],[-73.218,41.429],[-73.236,41.427],[-73.242,41.437],[-73.266,41.437],[-73.273,41.452],[-73.294,41.448],[-73.3,41.451],[-73.299,41.47],[-73.31,41.469],[-73.327,41.485],[-73.319,41.506],[-73.242,41.513],[-73.204,41.509],[-73.156,41.514],[-73.165,41.558],[-73.132,41.561],[-73.092,41.57],[-73.079,41.588],[-73.058,41.589],[-73.059,41.607],[-73.036,41.616],[-73.019,41.615],[-73.022,41.627],[-73.004,41.629],[-72.983,41.64],[-72.939,41.645],[-72.934,41.608],[-72.946,41.557],[-72.884,41.564],[-72.868,41.549],[-72.844,41.545],[-72.849,41.568],[-72.828,41.571],[-72.826,41.556],[-72.819,41.555],[-72.801,41.573],[-72.752,41.579]]]},properties:{name:"New Haven",id:"09009",STATE:"CT",TYPE:"County",CNTRY:"USA"},id:"09009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-72.466,41.584],[-72.443,41.544],[-72.43,41.525],[-72.323,41.534],[-72.323,41.519],[-72.315,41.479],[-72.312,41.479],[-72.305,41.436],[-72.428,41.423],[-72.425,41.394],[-72.416,41.389],[-72.386,41.386],[-72.372,41.37],[-72.392,41.364],[-72.38,41.338],[-72.37,41.341],[-72.358,41.332],[-72.353,41.32],[-72.358,41.295],[-72.348,41.283],[-72.366,41.281],[-72.366,41.264],[-72.388,41.261],[-72.401,41.279],[-72.426,41.277],[-72.453,41.279],[-72.468,41.268],[-72.484,41.271],[-72.498,41.267],[-72.508,41.256],[-72.534,41.262],[-72.536,41.255],[-72.548,41.264],[-72.545,41.275],[-72.555,41.281],[-72.586,41.31],[-72.586,41.324],[-72.612,41.328],[-72.613,41.361],[-72.608,41.368],[-72.612,41.387],[-72.629,41.401],[-72.632,41.412],[-72.647,41.416],[-72.642,41.43],[-72.655,41.439],[-72.746,41.424],[-72.739,41.439],[-72.734,41.486],[-72.743,41.483],[-72.752,41.579],[-72.752,41.593],[-72.732,41.596],[-72.716,41.606],[-72.714,41.628],[-72.628,41.641],[-72.63,41.633],[-72.505,41.647],[-72.466,41.584]]]},properties:{name:"Middlesex",id:"09007",STATE:"CT",TYPE:"County",CNTRY:"USA"},id:"09007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.009,42.04],[-73.03,41.967],[-72.953,41.971],[-72.887,41.973],[-72.915,41.897],[-72.94,41.896],[-72.954,41.855],[-72.951,41.843],[-72.936,41.841],[-72.949,41.807],[-73.017,41.799],[-72.983,41.64],[-73.004,41.629],[-73.022,41.627],[-73.019,41.615],[-73.036,41.616],[-73.059,41.607],[-73.058,41.589],[-73.079,41.588],[-73.092,41.57],[-73.132,41.561],[-73.165,41.558],[-73.156,41.514],[-73.204,41.509],[-73.242,41.513],[-73.319,41.506],[-73.327,41.485],[-73.31,41.469],[-73.327,41.47],[-73.336,41.476],[-73.376,41.489],[-73.388,41.515],[-73.444,41.492],[-73.446,41.525],[-73.48,41.601],[-73.498,41.639],[-73.484,41.648],[-73.507,41.666],[-73.52,41.668],[-73.504,41.866],[-73.492,41.987],[-73.49,42.05],[-73.366,42.05],[-73.009,42.04]]]},properties:{name:"Litchfield",id:"09005",STATE:"CT",TYPE:"County",CNTRY:"USA"},id:"09005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-72.509,42.035],[-72.492,41.948],[-72.514,41.945],[-72.519,41.857],[-72.497,41.86],[-72.507,41.81],[-72.476,41.813],[-72.465,41.75],[-72.448,41.672],[-72.429,41.663],[-72.41,41.631],[-72.411,41.602],[-72.417,41.591],[-72.466,41.584],[-72.505,41.647],[-72.63,41.633],[-72.628,41.641],[-72.714,41.628],[-72.716,41.606],[-72.732,41.596],[-72.752,41.593],[-72.752,41.579],[-72.801,41.573],[-72.819,41.555],[-72.826,41.556],[-72.828,41.571],[-72.849,41.568],[-72.844,41.545],[-72.868,41.549],[-72.884,41.564],[-72.946,41.557],[-72.934,41.608],[-72.939,41.645],[-72.983,41.64],[-73.017,41.799],[-72.949,41.807],[-72.936,41.841],[-72.951,41.843],[-72.954,41.855],[-72.94,41.896],[-72.915,41.897],[-72.887,41.973],[-72.953,41.971],[-73.03,41.967],[-73.009,42.04],[-72.94,42.038],[-72.816,42.038],[-72.818,41.998],[-72.769,42.004],[-72.757,42.036],[-72.708,42.037],[-72.64,42.032],[-72.609,42.031],[-72.607,42.025],[-72.585,42.025],[-72.573,42.03],[-72.526,42.035],[-72.509,42.035]]]},properties:{name:"Hartford",id:"09003",STATE:"CT",TYPE:"County",CNTRY:"USA"},id:"09003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.31,41.469],[-73.299,41.47],[-73.3,41.451],[-73.294,41.448],[-73.273,41.452],[-73.266,41.437],[-73.242,41.437],[-73.236,41.427],[-73.218,41.429],[-73.2,41.413],[-73.187,41.409],[-73.188,41.398],[-73.174,41.384],[-73.158,41.378],[-73.126,41.347],[-73.116,41.332],[-73.093,41.321],[-73.066,41.3],[-73.069,41.29],[-73.083,41.281],[-73.089,41.272],[-73.087,41.255],[-73.091,41.247],[-73.11,41.23],[-73.109,41.202],[-73.122,41.188],[-73.121,41.178],[-73.108,41.17],[-73.105,41.151],[-73.126,41.148],[-73.138,41.156],[-73.16,41.162],[-73.179,41.175],[-73.179,41.16],[-73.198,41.151],[-73.201,41.163],[-73.219,41.149],[-73.236,41.144],[-73.243,41.131],[-73.264,41.119],[-73.287,41.129],[-73.31,41.116],[-73.331,41.11],[-73.345,41.113],[-73.355,41.104],[-73.375,41.11],[-73.383,41.094],[-73.406,41.077],[-73.421,41.077],[-73.435,41.056],[-73.462,41.053],[-73.474,41.043],[-73.49,41.043],[-73.496,41.053],[-73.506,41.056],[-73.508,41.039],[-73.527,41.022],[-73.535,41.035],[-73.554,41.022],[-73.572,41.003],[-73.584,41.007],[-73.598,41.028],[-73.609,41.013],[-73.625,41.012],[-73.63,41.003],[-73.657,41.012],[-73.667,41.025],[-73.73,41.101],[-73.484,41.214],[-73.552,41.293],[-73.533,41.498],[-73.52,41.668],[-73.507,41.666],[-73.484,41.648],[-73.498,41.639],[-73.48,41.601],[-73.446,41.525],[-73.444,41.492],[-73.388,41.515],[-73.376,41.489],[-73.336,41.476],[-73.327,41.47],[-73.31,41.469]]]},properties:{name:"Fairfield",id:"09001",STATE:"CT",TYPE:"County",CNTRY:"USA"},id:"09001"}]}}},["QjrB"]);
//# sourceMappingURL=ctHigh.js.map