/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["c156"],{fvK8:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_ctLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-72.102,42.03],[-71.799,42.024],[-71.788,41.64],[-71.858,41.645],[-71.952,41.635],[-72.151,41.666],[-72.24,41.714],[-72.156,41.754],[-72.164,41.835],[-72.217,41.836],[-72.217,41.959],[-72.1,41.959],[-72.102,42.03]]]},properties:{name:"Windham",id:"09015",STATE:"CT",TYPE:"County",CNTRY:"USA"},id:"09015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-72.102,42.03],[-72.1,41.959],[-72.217,41.959],[-72.217,41.836],[-72.164,41.835],[-72.156,41.754],[-72.24,41.714],[-72.278,41.672],[-72.334,41.644],[-72.343,41.599],[-72.411,41.602],[-72.41,41.631],[-72.448,41.672],[-72.476,41.813],[-72.507,41.81],[-72.519,41.857],[-72.514,41.945],[-72.492,41.948],[-72.509,42.035],[-72.102,42.03]]]},properties:{name:"Tolland",id:"09013",STATE:"CT",TYPE:"County",CNTRY:"USA"},id:"09013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-72.24,41.714],[-72.151,41.666],[-71.952,41.635],[-71.858,41.645],[-71.788,41.64],[-71.798,41.419],[-71.841,41.409],[-71.832,41.342],[-71.958,41.338],[-71.99,41.318],[-72.064,41.316],[-72.143,41.304],[-72.177,41.321],[-72.262,41.284],[-72.324,41.279],[-72.344,41.305],[-72.344,41.339],[-72.372,41.37],[-72.425,41.394],[-72.428,41.423],[-72.305,41.436],[-72.323,41.534],[-72.43,41.525],[-72.466,41.584],[-72.411,41.602],[-72.343,41.599],[-72.334,41.644],[-72.278,41.672],[-72.24,41.714]]]},properties:{name:"New London",id:"09011",STATE:"CT",TYPE:"County",CNTRY:"USA"},id:"09011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-72.752,41.579],[-72.739,41.439],[-72.655,41.439],[-72.612,41.387],[-72.612,41.328],[-72.536,41.255],[-72.577,41.27],[-72.626,41.272],[-72.705,41.26],[-72.756,41.269],[-72.827,41.265],[-72.891,41.243],[-72.936,41.259],[-72.964,41.248],[-73.011,41.208],[-73.052,41.211],[-73.108,41.17],[-73.122,41.188],[-73.11,41.23],[-73.066,41.3],[-73.116,41.332],[-73.218,41.429],[-73.266,41.437],[-73.31,41.469],[-73.319,41.506],[-73.156,41.514],[-73.165,41.558],[-73.092,41.57],[-73.059,41.607],[-72.983,41.64],[-72.939,41.645],[-72.934,41.608],[-72.946,41.557],[-72.752,41.579]]]},properties:{name:"New Haven",id:"09009",STATE:"CT",TYPE:"County",CNTRY:"USA"},id:"09009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-72.466,41.584],[-72.43,41.525],[-72.323,41.534],[-72.305,41.436],[-72.428,41.423],[-72.425,41.394],[-72.372,41.37],[-72.353,41.32],[-72.366,41.264],[-72.401,41.279],[-72.453,41.279],[-72.536,41.255],[-72.612,41.328],[-72.612,41.387],[-72.655,41.439],[-72.739,41.439],[-72.752,41.579],[-72.716,41.606],[-72.714,41.628],[-72.505,41.647],[-72.466,41.584]]]},properties:{name:"Middlesex",id:"09007",STATE:"CT",TYPE:"County",CNTRY:"USA"},id:"09007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.009,42.04],[-73.03,41.967],[-72.887,41.973],[-72.915,41.897],[-72.94,41.896],[-72.954,41.855],[-72.936,41.841],[-72.949,41.807],[-73.017,41.799],[-72.983,41.64],[-73.059,41.607],[-73.092,41.57],[-73.165,41.558],[-73.156,41.514],[-73.319,41.506],[-73.31,41.469],[-73.376,41.489],[-73.388,41.515],[-73.444,41.492],[-73.446,41.525],[-73.498,41.639],[-73.52,41.668],[-73.492,41.987],[-73.49,42.05],[-73.366,42.05],[-73.009,42.04]]]},properties:{name:"Litchfield",id:"09005",STATE:"CT",TYPE:"County",CNTRY:"USA"},id:"09005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-72.509,42.035],[-72.492,41.948],[-72.514,41.945],[-72.519,41.857],[-72.507,41.81],[-72.476,41.813],[-72.448,41.672],[-72.41,41.631],[-72.411,41.602],[-72.466,41.584],[-72.505,41.647],[-72.714,41.628],[-72.716,41.606],[-72.752,41.579],[-72.946,41.557],[-72.934,41.608],[-72.939,41.645],[-72.983,41.64],[-73.017,41.799],[-72.949,41.807],[-72.936,41.841],[-72.954,41.855],[-72.94,41.896],[-72.915,41.897],[-72.887,41.973],[-73.03,41.967],[-73.009,42.04],[-72.816,42.038],[-72.818,41.998],[-72.769,42.004],[-72.757,42.036],[-72.573,42.03],[-72.509,42.035]]]},properties:{name:"Hartford",id:"09003",STATE:"CT",TYPE:"County",CNTRY:"USA"},id:"09003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.31,41.469],[-73.266,41.437],[-73.218,41.429],[-73.116,41.332],[-73.066,41.3],[-73.11,41.23],[-73.122,41.188],[-73.108,41.17],[-73.126,41.148],[-73.16,41.162],[-73.287,41.129],[-73.355,41.104],[-73.375,41.11],[-73.435,41.056],[-73.535,41.035],[-73.572,41.003],[-73.657,41.012],[-73.73,41.101],[-73.484,41.214],[-73.552,41.293],[-73.52,41.668],[-73.498,41.639],[-73.446,41.525],[-73.444,41.492],[-73.388,41.515],[-73.376,41.489],[-73.31,41.469]]]},properties:{name:"Fairfield",id:"09001",STATE:"CT",TYPE:"County",CNTRY:"USA"},id:"09001"}]}}},["fvK8"]);
//# sourceMappingURL=ctLow.js.map