/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["437a"],{Q49R:function(e,t,o){"use strict";Object.defineProperty(t,"__esModule",{value:!0});window.am4geodata_region_usa_deHigh={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-75.307,38.946],[-75.312,38.937],[-75.301,38.915],[-75.28,38.903],[-75.254,38.883],[-75.228,38.843],[-75.221,38.842],[-75.214,38.832],[-75.205,38.827],[-75.191,38.809],[-75.18,38.807],[-75.146,38.788],[-75.128,38.784],[-75.111,38.788],[-75.098,38.784],[-75.09,38.803],[-75.083,38.8],[-75.077,38.78],[-75.075,38.75],[-75.074,38.723],[-75.072,38.708],[-75.062,38.671],[-75.064,38.655],[-75.06,38.63],[-75.064,38.625],[-75.078,38.623],[-75.081,38.643],[-75.074,38.66],[-75.076,38.677],[-75.076,38.688],[-75.082,38.696],[-75.109,38.69],[-75.133,38.69],[-75.13,38.666],[-75.122,38.647],[-75.133,38.649],[-75.134,38.66],[-75.144,38.656],[-75.167,38.665],[-75.176,38.656],[-75.148,38.652],[-75.147,38.647],[-75.134,38.639],[-75.117,38.635],[-75.111,38.637],[-75.097,38.634],[-75.096,38.625],[-75.103,38.619],[-75.113,38.617],[-75.124,38.619],[-75.146,38.613],[-75.154,38.618],[-75.158,38.606],[-75.169,38.607],[-75.171,38.597],[-75.189,38.595],[-75.202,38.597],[-75.212,38.593],[-75.239,38.593],[-75.252,38.595],[-75.262,38.592],[-75.279,38.596],[-75.278,38.589],[-75.266,38.586],[-75.262,38.582],[-75.253,38.588],[-75.242,38.586],[-75.219,38.59],[-75.214,38.585],[-75.195,38.585],[-75.186,38.588],[-75.182,38.576],[-75.2,38.572],[-75.198,38.564],[-75.201,38.548],[-75.193,38.547],[-75.191,38.562],[-75.179,38.568],[-75.175,38.575],[-75.166,38.58],[-75.156,38.579],[-75.148,38.589],[-75.137,38.594],[-75.11,38.592],[-75.114,38.581],[-75.102,38.579],[-75.105,38.569],[-75.097,38.568],[-75.088,38.561],[-75.089,38.578],[-75.07,38.593],[-75.069,38.603],[-75.072,38.614],[-75.057,38.618],[-75.051,38.552],[-75.046,38.534],[-75.048,38.512],[-75.047,38.484],[-75.042,38.462],[-75.046,38.449],[-75.067,38.449],[-75.077,38.454],[-75.087,38.466],[-75.092,38.449],[-75.328,38.451],[-75.339,38.451],[-75.462,38.453],[-75.571,38.456],[-75.694,38.459],[-75.702,38.562],[-75.707,38.598],[-75.715,38.731],[-75.722,38.83],[-75.555,38.837],[-75.539,38.846],[-75.534,38.851],[-75.522,38.855],[-75.507,38.88],[-75.496,38.882],[-75.484,38.894],[-75.48,38.904],[-75.461,38.912],[-75.454,38.911],[-75.443,38.914],[-75.436,38.911],[-75.416,38.919],[-75.401,38.918],[-75.395,38.938],[-75.398,38.947],[-75.379,38.96],[-75.368,38.96],[-75.365,38.955],[-75.356,38.956],[-75.35,38.949],[-75.343,38.954],[-75.336,38.948],[-75.317,38.955],[-75.307,38.946]]]},properties:{name:"Sussex",id:"10005",STATE:"DE",TYPE:"County",CNTRY:"USA"},id:"10005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-75.515,39.365],[-75.526,39.359],[-75.528,39.353],[-75.535,39.351],[-75.542,39.355],[-75.55,39.354],[-75.558,39.347],[-75.557,39.339],[-75.568,39.329],[-75.568,39.323],[-75.576,39.312],[-75.584,39.31],[-75.615,39.31],[-75.632,39.303],[-75.639,39.302],[-75.65,39.294],[-75.668,39.291],[-75.679,39.292],[-75.687,39.298],[-75.714,39.299],[-75.759,39.296],[-75.762,39.332],[-75.775,39.483],[-75.788,39.65],[-75.788,39.723],[-75.772,39.723],[-75.761,39.748],[-75.748,39.765],[-75.738,39.775],[-75.718,39.791],[-75.693,39.807],[-75.678,39.816],[-75.647,39.827],[-75.615,39.835],[-75.595,39.838],[-75.559,39.841],[-75.531,39.84],[-75.501,39.835],[-75.471,39.827],[-75.442,39.816],[-75.414,39.803],[-75.405,39.797],[-75.431,39.787],[-75.462,39.763],[-75.478,39.733],[-75.482,39.716],[-75.491,39.716],[-75.499,39.703],[-75.509,39.693],[-75.512,39.673],[-75.534,39.649],[-75.541,39.646],[-75.556,39.635],[-75.56,39.625],[-75.553,39.603],[-75.537,39.596],[-75.532,39.588],[-75.519,39.584],[-75.511,39.573],[-75.52,39.554],[-75.532,39.544],[-75.527,39.536],[-75.528,39.518],[-75.531,39.509],[-75.527,39.501],[-75.532,39.498],[-75.562,39.497],[-75.568,39.483],[-75.562,39.471],[-75.542,39.451],[-75.559,39.442],[-75.554,39.432],[-75.544,39.428],[-75.537,39.413],[-75.526,39.407],[-75.526,39.395],[-75.513,39.38],[-75.517,39.37],[-75.515,39.365]]]},properties:{name:"New Castle",id:"10003",STATE:"DE",TYPE:"County",CNTRY:"USA"},id:"10003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-75.307,38.946],[-75.317,38.955],[-75.336,38.948],[-75.343,38.954],[-75.35,38.949],[-75.356,38.956],[-75.365,38.955],[-75.368,38.96],[-75.379,38.96],[-75.398,38.947],[-75.395,38.938],[-75.401,38.918],[-75.416,38.919],[-75.436,38.911],[-75.443,38.914],[-75.454,38.911],[-75.461,38.912],[-75.48,38.904],[-75.484,38.894],[-75.496,38.882],[-75.507,38.88],[-75.522,38.855],[-75.534,38.851],[-75.539,38.846],[-75.555,38.837],[-75.722,38.83],[-75.738,39.032],[-75.747,39.144],[-75.759,39.296],[-75.714,39.299],[-75.687,39.298],[-75.679,39.292],[-75.668,39.291],[-75.65,39.294],[-75.639,39.302],[-75.632,39.303],[-75.615,39.31],[-75.584,39.31],[-75.576,39.312],[-75.568,39.323],[-75.568,39.329],[-75.557,39.339],[-75.558,39.347],[-75.55,39.354],[-75.542,39.355],[-75.535,39.351],[-75.528,39.353],[-75.526,39.359],[-75.515,39.365],[-75.506,39.365],[-75.496,39.355],[-75.503,39.351],[-75.501,39.344],[-75.504,39.337],[-75.494,39.336],[-75.488,39.329],[-75.474,39.336],[-75.463,39.334],[-75.453,39.321],[-75.44,39.317],[-75.437,39.305],[-75.427,39.286],[-75.413,39.272],[-75.402,39.258],[-75.403,39.248],[-75.395,39.236],[-75.403,39.227],[-75.394,39.218],[-75.39,39.21],[-75.393,39.198],[-75.405,39.177],[-75.412,39.155],[-75.407,39.14],[-75.407,39.131],[-75.399,39.122],[-75.402,39.114],[-75.398,39.109],[-75.4,39.083],[-75.395,39.068],[-75.389,39.062],[-75.359,39.046],[-75.339,39.03],[-75.324,39.013],[-75.324,38.999],[-75.305,38.98],[-75.301,38.966],[-75.306,38.958],[-75.307,38.946]]]},properties:{name:"Kent",id:"10001",STATE:"DE",TYPE:"County",CNTRY:"USA"},id:"10001"}]}}},["Q49R"]);
//# sourceMappingURL=deHigh.js.map