/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["de83"],{nAx6:function(e,t,o){"use strict";Object.defineProperty(t,"__esModule",{value:!0});window.am4geodata_region_usa_deLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-75.307,38.946],[-75.301,38.915],[-75.254,38.883],[-75.228,38.843],[-75.191,38.809],[-75.146,38.788],[-75.077,38.78],[-75.074,38.723],[-75.062,38.671],[-75.06,38.63],[-75.078,38.623],[-75.074,38.66],[-75.082,38.696],[-75.133,38.69],[-75.122,38.647],[-75.097,38.634],[-75.113,38.617],[-75.146,38.613],[-75.171,38.597],[-75.202,38.597],[-75.191,38.562],[-75.137,38.594],[-75.11,38.592],[-75.089,38.578],[-75.07,38.593],[-75.046,38.534],[-75.046,38.449],[-75.328,38.451],[-75.571,38.456],[-75.694,38.459],[-75.707,38.598],[-75.722,38.83],[-75.555,38.837],[-75.522,38.855],[-75.507,38.88],[-75.48,38.904],[-75.461,38.912],[-75.401,38.918],[-75.398,38.947],[-75.379,38.96],[-75.317,38.955],[-75.307,38.946]]]},properties:{name:"Sussex",id:"10005",STATE:"DE",TYPE:"County",CNTRY:"USA"},id:"10005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-75.515,39.365],[-75.55,39.354],[-75.576,39.312],[-75.615,39.31],[-75.668,39.291],[-75.687,39.298],[-75.759,39.296],[-75.788,39.65],[-75.788,39.723],[-75.772,39.723],[-75.748,39.765],[-75.718,39.791],[-75.678,39.816],[-75.595,39.838],[-75.531,39.84],[-75.471,39.827],[-75.405,39.797],[-75.431,39.787],[-75.462,39.763],[-75.478,39.733],[-75.509,39.693],[-75.512,39.673],[-75.56,39.625],[-75.553,39.603],[-75.511,39.573],[-75.527,39.536],[-75.532,39.498],[-75.562,39.497],[-75.562,39.471],[-75.542,39.451],[-75.559,39.442],[-75.526,39.407],[-75.515,39.365]]]},properties:{name:"New Castle",id:"10003",STATE:"DE",TYPE:"County",CNTRY:"USA"},id:"10003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-75.307,38.946],[-75.317,38.955],[-75.379,38.96],[-75.398,38.947],[-75.401,38.918],[-75.461,38.912],[-75.48,38.904],[-75.507,38.88],[-75.522,38.855],[-75.555,38.837],[-75.722,38.83],[-75.738,39.032],[-75.759,39.296],[-75.687,39.298],[-75.668,39.291],[-75.615,39.31],[-75.576,39.312],[-75.55,39.354],[-75.515,39.365],[-75.488,39.329],[-75.463,39.334],[-75.44,39.317],[-75.427,39.286],[-75.402,39.258],[-75.39,39.21],[-75.412,39.155],[-75.399,39.122],[-75.4,39.083],[-75.389,39.062],[-75.359,39.046],[-75.324,39.013],[-75.305,38.98],[-75.307,38.946]]]},properties:{name:"Kent",id:"10001",STATE:"DE",TYPE:"County",CNTRY:"USA"},id:"10001"}]}}},["nAx6"]);
//# sourceMappingURL=deLow.js.map