/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["9773"],{LMMC:function(e,t,o){"use strict";Object.defineProperty(t,"__esModule",{value:!0});window.am4geodata_region_usa_flLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.436,30.567],[-85.486,30.567],[-85.488,30.437],[-85.854,30.441],[-85.875,30.415],[-85.907,30.406],[-85.928,30.416],[-85.957,30.412],[-85.993,30.389],[-85.983,30.427],[-85.95,30.446],[-85.913,30.439],[-85.888,30.467],[-85.875,30.471],[-85.859,30.497],[-85.881,30.507],[-85.886,30.528],[-85.879,30.536],[-85.89,30.581],[-85.912,30.599],[-85.914,30.636],[-85.87,30.664],[-85.87,30.68],[-85.845,30.703],[-85.827,30.727],[-85.829,30.769],[-85.822,30.791],[-85.752,30.789],[-85.736,30.775],[-85.737,30.746],[-85.62,30.745],[-85.621,30.77],[-85.604,30.797],[-85.6,30.831],[-85.483,30.83],[-85.483,30.786],[-85.433,30.786],[-85.436,30.567]]]},properties:{name:"Washington",id:"12133",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12133"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.993,30.389],[-85.996,30.271],[-86.048,30.289],[-86.175,30.33],[-86.268,30.356],[-86.339,30.371],[-86.398,30.378],[-86.397,30.4],[-86.358,30.388],[-86.328,30.389],[-86.317,30.427],[-86.299,30.405],[-86.256,30.399],[-86.261,30.425],[-86.245,30.431],[-86.222,30.419],[-86.202,30.399],[-86.159,30.382],[-86.119,30.377],[-86.111,30.401],[-86.128,30.425],[-86.157,30.433],[-86.161,30.456],[-86.185,30.455],[-86.201,30.473],[-86.234,30.476],[-86.244,30.487],[-86.3,30.473],[-86.33,30.478],[-86.341,30.469],[-86.378,30.463],[-86.395,30.454],[-86.392,30.642],[-86.392,30.74],[-86.388,30.967],[-86.389,30.994],[-86.035,30.994],[-86.038,30.704],[-85.845,30.703],[-85.87,30.68],[-85.87,30.664],[-85.914,30.636],[-85.912,30.599],[-85.89,30.581],[-85.879,30.536],[-85.886,30.528],[-85.881,30.507],[-85.859,30.497],[-85.875,30.471],[-85.888,30.467],[-85.913,30.439],[-85.95,30.446],[-85.983,30.427],[-85.993,30.389]]]},properties:{name:"Walton",id:"12131",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12131"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.076,30.097],[-84.109,30.09],[-84.12,30.098],[-84.139,30.082],[-84.179,30.073],[-84.188,30.096],[-84.211,30.107],[-84.235,30.088],[-84.254,30.106],[-84.271,30.106],[-84.278,30.083],[-84.275,30.068],[-84.299,30.059],[-84.314,30.074],[-84.36,30.062],[-84.37,30.031],[-84.384,30.037],[-84.388,30.002],[-84.364,30],[-84.352,29.969],[-84.406,29.983],[-84.439,29.979],[-84.457,29.973],[-84.459,29.994],[-84.476,29.999],[-84.489,29.988],[-84.513,29.989],[-84.524,30.004],[-84.545,30.011],[-84.573,30.019],[-84.598,30.038],[-84.613,30.062],[-84.628,30.066],[-84.653,30.097],[-84.653,30.116],[-84.668,30.123],[-84.669,30.181],[-84.678,30.188],[-84.684,30.22],[-84.7,30.231],[-84.7,30.245],[-84.738,30.267],[-84.727,30.291],[-84.714,30.3],[-84.594,30.301],[-84.375,30.303],[-84.25,30.304],[-84.242,30.274],[-84.076,30.274],[-84.076,30.097]]]},properties:{name:"Wakulla",id:"12129",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12129"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.096,29.427],[-81.068,29.363],[-81.018,29.256],[-80.976,29.18],[-80.972,29.151],[-81.053,29.306],[-81.075,29.365],[-81.082,29.352],[-81.066,29.312],[-81.021,29.216],[-81.008,29.2],[-80.979,29.135],[-80.97,29.107],[-80.948,29.093],[-80.92,29.063],[-80.908,29.039],[-80.921,29.029],[-80.901,28.984],[-80.883,29.003],[-80.904,29.009],[-80.912,29.028],[-80.898,29.05],[-80.859,28.981],[-80.843,28.966],[-80.808,28.91],[-80.73,28.791],[-80.836,28.792],[-80.853,28.791],[-80.968,28.79],[-80.964,28.605],[-80.988,28.613],[-81.007,28.636],[-81.019,28.666],[-81.017,28.691],[-81.061,28.751],[-81.054,28.783],[-81.076,28.818],[-81.107,28.829],[-81.125,28.822],[-81.13,28.801],[-81.143,28.792],[-81.2,28.798],[-81.227,28.833],[-81.321,28.834],[-81.359,28.85],[-81.367,28.879],[-81.356,28.889],[-81.353,28.924],[-81.357,28.95],[-81.368,28.967],[-81.356,28.984],[-81.376,28.995],[-81.402,29.035],[-81.431,29.047],[-81.454,29.071],[-81.457,29.095],[-81.497,29.1],[-81.503,29.124],[-81.524,29.172],[-81.545,29.186],[-81.548,29.203],[-81.566,29.21],[-81.526,29.23],[-81.526,29.256],[-81.541,29.276],[-81.53,29.306],[-81.548,29.314],[-81.572,29.349],[-81.452,29.378],[-81.434,29.399],[-81.421,29.384],[-81.417,29.261],[-81.15,29.266],[-81.156,29.411],[-81.111,29.427],[-81.096,29.427]]]},properties:{name:"Volusia",id:"12127",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12127"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.413,29.924],[-82.438,29.931],[-82.472,29.929],[-82.509,29.944],[-82.53,29.941],[-82.531,29.956],[-82.55,29.961],[-82.568,29.977],[-82.57,30.006],[-82.54,30.026],[-82.532,30.06],[-82.5,30.089],[-82.457,30.102],[-82.452,30.123],[-82.458,30.137],[-82.354,30.141],[-82.143,30.143],[-82.145,30.112],[-82.172,30.092],[-82.182,30.067],[-82.225,30.034],[-82.26,30.025],[-82.273,29.993],[-82.306,29.955],[-82.34,29.958],[-82.348,29.938],[-82.385,29.927],[-82.413,29.924]]]},properties:{name:"Union",id:"12125",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12125"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.367,30.26],[-83.371,29.888],[-83.353,29.888],[-83.353,29.822],[-83.319,29.823],[-83.32,29.779],[-83.337,29.76],[-83.351,29.695],[-83.374,29.666],[-83.405,29.669],[-83.434,29.681],[-83.448,29.675],[-83.482,29.689],[-83.497,29.713],[-83.547,29.729],[-83.569,29.764],[-83.582,29.765],[-83.578,29.796],[-83.586,29.817],[-83.62,29.842],[-83.636,29.883],[-83.692,29.926],[-83.755,29.957],[-83.79,29.983],[-83.831,29.988],[-83.861,30.009],[-83.911,30.028],[-83.919,30.041],[-83.991,30.087],[-83.96,30.152],[-83.952,30.186],[-83.93,30.189],[-83.918,30.215],[-83.916,30.241],[-83.879,30.269],[-83.838,30.28],[-83.821,30.303],[-83.469,30.304],[-83.47,30.26],[-83.367,30.26]]]},properties:{name:"Taylor",id:"12123",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12123"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.795,30.337],[-82.794,29.986],[-82.76,29.987],[-82.762,29.965],[-82.786,29.955],[-82.801,29.932],[-82.835,29.913],[-82.858,29.912],[-82.88,29.887],[-82.898,29.902],[-82.919,29.908],[-82.92,29.93],[-82.932,29.958],[-82.953,29.959],[-82.964,29.994],[-82.98,30.008],[-83.003,30.01],[-83.008,30.024],[-83.042,30.054],[-83.087,30.082],[-83.162,30.11],[-83.185,30.094],[-83.199,30.106],[-83.227,30.114],[-83.225,30.138],[-83.239,30.152],[-83.232,30.168],[-83.245,30.177],[-83.25,30.201],[-83.24,30.227],[-83.254,30.237],[-83.25,30.26],[-83.241,30.267],[-83.225,30.302],[-83.21,30.312],[-83.213,30.345],[-83.199,30.348],[-83.192,30.375],[-83.171,30.385],[-83.154,30.418],[-83.116,30.433],[-83.08,30.441],[-83.071,30.426],[-83.028,30.43],[-82.988,30.427],[-82.952,30.411],[-82.928,30.391],[-82.853,30.355],[-82.795,30.337]]]},properties:{name:"Suwannee",id:"12121",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12121"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.954,28.96],[-81.954,28.586],[-81.958,28.345],[-81.958,28.308],[-81.986,28.306],[-81.999,28.319],[-82.023,28.324],[-82.057,28.312],[-82.055,28.479],[-82.055,28.522],[-82.07,28.532],[-82.09,28.523],[-82.108,28.543],[-82.125,28.543],[-82.154,28.572],[-82.165,28.566],[-82.215,28.577],[-82.223,28.593],[-82.26,28.636],[-82.263,28.668],[-82.249,28.702],[-82.249,28.718],[-82.21,28.755],[-82.19,28.76],[-82.186,28.781],[-82.171,28.79],[-82.183,28.824],[-82.205,28.834],[-82.237,28.862],[-82.243,28.876],[-82.276,28.901],[-82.297,28.949],[-82.312,28.96],[-81.954,28.96]]]},properties:{name:"Sumter",id:"12119",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12119"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.988,28.613],[-81.328,28.61],[-81.329,28.64],[-81.46,28.64],[-81.459,28.713],[-81.442,28.716],[-81.42,28.742],[-81.414,28.786],[-81.42,28.818],[-81.384,28.853],[-81.367,28.879],[-81.359,28.85],[-81.321,28.834],[-81.227,28.833],[-81.2,28.798],[-81.143,28.792],[-81.13,28.801],[-81.125,28.822],[-81.107,28.829],[-81.076,28.818],[-81.054,28.783],[-81.061,28.751],[-81.017,28.691],[-81.019,28.666],[-81.007,28.636],[-80.988,28.613]]]},properties:{name:"Seminole",id:"12117",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12117"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-82.645,27.389],[-82.634,27.39],[-82.612,27.379],[-82.614,27.368],[-82.595,27.347],[-82.594,27.332],[-82.645,27.389]]],[[[-82.057,27.208],[-82.057,27.032],[-82.255,27.033],[-82.256,27.004],[-82.256,26.997],[-82.256,26.945],[-82.354,26.946],[-82.368,26.946],[-82.378,26.946],[-82.415,27.01],[-82.459,27.083],[-82.481,27.146],[-82.498,27.174],[-82.527,27.236],[-82.553,27.266],[-82.571,27.279],[-82.563,27.301],[-82.549,27.301],[-82.538,27.327],[-82.551,27.335],[-82.55,27.355],[-82.566,27.389],[-82.448,27.389],[-82.447,27.386],[-82.253,27.386],[-82.254,27.209],[-82.057,27.208]]],[[[-82.564,27.305],[-82.591,27.326],[-82.577,27.334],[-82.564,27.305]]]]},properties:{name:"Sarasota",id:"12115",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12115"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-86.786,31],[-86.794,30.638],[-86.8,30.407],[-86.818,30.409],[-86.864,30.401],[-86.955,30.396],[-86.994,30.388],[-87.041,30.384],[-87.106,30.372],[-87.187,30.346],[-87.198,30.364],[-87.142,30.372],[-87.133,30.385],[-87.087,30.402],[-87.033,30.4],[-86.986,30.418],[-86.928,30.462],[-86.96,30.47],[-87.022,30.504],[-86.996,30.523],[-87.002,30.546],[-86.986,30.575],[-87.007,30.572],[-87.018,30.548],[-87.04,30.54],[-87.047,30.501],[-87.063,30.472],[-87.066,30.453],[-87.095,30.449],[-87.101,30.494],[-87.095,30.507],[-87.109,30.524],[-87.134,30.532],[-87.132,30.55],[-87.155,30.578],[-87.188,30.576],[-87.19,30.55],[-87.21,30.555],[-87.225,30.581],[-87.257,30.613],[-87.272,30.695],[-87.271,30.716],[-87.3,30.721],[-87.313,30.734],[-87.304,30.768],[-87.311,30.787],[-87.293,30.811],[-87.301,30.837],[-87.314,30.85],[-87.298,30.881],[-87.285,30.888],[-87.283,30.925],[-87.256,30.931],[-87.228,30.961],[-87.206,30.969],[-87.163,31.001],[-86.786,31]]],[[[-86.8,30.394],[-86.8,30.385],[-86.851,30.38],[-86.851,30.388],[-86.8,30.394]]]]},properties:{name:"Santa Rosa",id:"12113",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12113"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-80.355,27.557],[-80.327,27.459],[-80.311,27.42],[-80.251,27.296],[-80.233,27.263],[-80.285,27.264],[-80.285,27.233],[-80.285,27.213],[-80.286,27.206],[-80.678,27.206],[-80.677,27.31],[-80.68,27.558],[-80.355,27.557]]],[[[-80.333,27.557],[-80.319,27.557],[-80.292,27.477],[-80.317,27.477],[-80.325,27.499],[-80.333,27.557]]],[[[-80.197,27.263],[-80.211,27.263],[-80.215,27.285],[-80.227,27.294],[-80.227,27.321],[-80.238,27.341],[-80.258,27.348],[-80.259,27.38],[-80.281,27.43],[-80.298,27.448],[-80.29,27.458],[-80.263,27.416],[-80.23,27.343],[-80.197,27.263]]]]},properties:{name:"Saint Lucie",id:"12111",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12111"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.207,29.671],[-81.228,29.67],[-81.247,29.659],[-81.261,29.669],[-81.28,29.651],[-81.301,29.651],[-81.324,29.626],[-81.524,29.623],[-81.525,29.747],[-81.529,29.763],[-81.517,29.771],[-81.531,29.793],[-81.547,29.804],[-81.557,29.846],[-81.548,29.862],[-81.567,29.87],[-81.591,29.909],[-81.585,29.925],[-81.566,29.942],[-81.567,29.977],[-81.602,29.991],[-81.609,30.012],[-81.656,30.032],[-81.662,30.05],[-81.653,30.078],[-81.636,30.09],[-81.638,30.117],[-81.601,30.131],[-81.567,30.121],[-81.539,30.12],[-81.539,30.104],[-81.434,30.106],[-81.437,30.252],[-81.376,30.253],[-81.355,30.178],[-81.329,30.079],[-81.326,30.053],[-81.31,30.002],[-81.304,29.966],[-81.286,29.917],[-81.296,29.914],[-81.307,29.952],[-81.319,29.971],[-81.322,29.993],[-81.356,30.046],[-81.352,30.066],[-81.371,30.096],[-81.373,30.052],[-81.368,30.033],[-81.334,29.985],[-81.339,29.974],[-81.312,29.939],[-81.308,29.884],[-81.313,29.857],[-81.296,29.808],[-81.277,29.78],[-81.259,29.772],[-81.276,29.819],[-81.296,29.833],[-81.305,29.86],[-81.297,29.884],[-81.301,29.902],[-81.282,29.909],[-81.263,29.875],[-81.26,29.821],[-81.253,29.784],[-81.207,29.671]]]},properties:{name:"Saint Johns",id:"12109",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12109"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-81.675,29.371],[-81.741,29.371],[-81.742,29.43],[-81.775,29.429],[-81.777,29.487],[-81.843,29.487],[-81.843,29.521],[-81.91,29.505],[-81.93,29.517],[-81.964,29.504],[-82.014,29.499],[-82.032,29.492],[-82.056,29.472],[-82.056,29.664],[-82.049,29.719],[-82.029,29.719],[-82.005,29.741],[-81.976,29.747],[-81.94,29.747],[-81.931,29.755],[-81.921,29.787],[-81.891,29.798],[-81.863,29.8],[-81.823,29.826],[-81.813,29.837],[-81.6,29.84],[-81.556,29.783],[-81.55,29.767],[-81.571,29.729],[-81.586,29.717],[-81.621,29.717],[-81.646,29.707],[-81.644,29.68],[-81.624,29.665],[-81.624,29.634],[-81.602,29.635],[-81.601,29.609],[-81.629,29.598],[-81.651,29.604],[-81.686,29.594],[-81.695,29.574],[-81.696,29.543],[-81.686,29.531],[-81.683,29.487],[-81.695,29.474],[-81.694,29.436],[-81.665,29.422],[-81.664,29.395],[-81.68,29.395],[-81.675,29.371]]],[[[-81.524,29.623],[-81.521,29.498],[-81.491,29.454],[-81.479,29.399],[-81.455,29.389],[-81.434,29.399],[-81.452,29.378],[-81.572,29.349],[-81.597,29.376],[-81.612,29.369],[-81.626,29.386],[-81.65,29.397],[-81.644,29.424],[-81.675,29.437],[-81.67,29.483],[-81.677,29.499],[-81.673,29.523],[-81.691,29.551],[-81.68,29.567],[-81.675,29.59],[-81.65,29.598],[-81.615,29.589],[-81.595,29.602],[-81.592,29.637],[-81.618,29.668],[-81.623,29.701],[-81.569,29.704],[-81.54,29.72],[-81.54,29.757],[-81.529,29.763],[-81.525,29.747],[-81.524,29.623]]],[[[-81.639,29.343],[-81.649,29.355],[-81.648,29.38],[-81.628,29.365],[-81.639,29.343]]]]},properties:{name:"Putnam",id:"12107",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12107"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.658,28.347],[-81.658,28.259],[-81.557,28.26],[-81.525,28.201],[-81.525,28.143],[-81.456,28.143],[-81.456,28.085],[-81.347,28.085],[-81.365,28.068],[-81.363,28.039],[-81.376,28.029],[-81.407,28.029],[-81.432,28.042],[-81.444,28.059],[-81.459,28.04],[-81.439,28.033],[-81.418,28],[-81.388,28.004],[-81.376,27.98],[-81.352,27.968],[-81.337,27.95],[-81.341,27.932],[-81.314,27.923],[-81.314,27.906],[-81.302,27.863],[-81.259,27.847],[-81.241,27.847],[-81.218,27.833],[-81.198,27.797],[-81.173,27.763],[-81.177,27.751],[-81.167,27.727],[-81.149,27.713],[-81.143,27.671],[-81.131,27.661],[-81.142,27.643],[-81.367,27.646],[-81.564,27.646],[-81.75,27.646],[-82.054,27.646],[-82.056,27.754],[-82.055,27.878],[-82.057,27.927],[-82.056,28.172],[-82.106,28.172],[-82.106,28.259],[-82.056,28.259],[-82.057,28.312],[-82.023,28.324],[-81.999,28.319],[-81.986,28.306],[-81.958,28.308],[-81.958,28.345],[-81.858,28.346],[-81.858,28.362],[-81.791,28.362],[-81.791,28.346],[-81.658,28.347]]]},properties:{name:"Polk",id:"12105",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12105"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.786,28.174],[-82.651,28.173],[-82.649,28.021],[-82.699,28.038],[-82.677,28.007],[-82.684,27.974],[-82.649,27.978],[-82.649,27.963],[-82.718,27.956],[-82.718,27.938],[-82.697,27.921],[-82.655,27.912],[-82.639,27.894],[-82.618,27.885],[-82.587,27.884],[-82.566,27.893],[-82.566,27.877],[-82.608,27.871],[-82.625,27.834],[-82.62,27.804],[-82.607,27.798],[-82.632,27.775],[-82.627,27.763],[-82.639,27.742],[-82.643,27.703],[-82.68,27.7],[-82.691,27.718],[-82.692,27.74],[-82.718,27.743],[-82.738,27.756],[-82.761,27.813],[-82.79,27.809],[-82.808,27.833],[-82.82,27.823],[-82.771,27.786],[-82.778,27.777],[-82.832,27.825],[-82.85,27.852],[-82.855,27.881],[-82.831,27.9],[-82.806,27.96],[-82.796,27.995],[-82.796,28.03],[-82.781,28.058],[-82.775,28.083],[-82.786,28.089],[-82.776,28.111],[-82.798,28.167],[-82.786,28.174]]]},properties:{name:"Pinellas",id:"12103",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12103"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.055,28.479],[-82.057,28.312],[-82.056,28.259],[-82.106,28.259],[-82.106,28.172],[-82.422,28.171],[-82.568,28.173],[-82.651,28.173],[-82.786,28.174],[-82.799,28.184],[-82.755,28.224],[-82.739,28.257],[-82.743,28.278],[-82.732,28.324],[-82.704,28.375],[-82.708,28.395],[-82.699,28.412],[-82.667,28.433],[-82.453,28.433],[-82.253,28.435],[-82.253,28.478],[-82.055,28.479]]]},properties:{name:"Pasco",id:"12101",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12101"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-80.073,26.321],[-80.102,26.328],[-80.204,26.328],[-80.229,26.335],[-80.375,26.335],[-80.881,26.334],[-80.886,26.959],[-80.612,26.959],[-80.418,26.957],[-80.377,26.959],[-80.142,26.956],[-80.135,26.971],[-80.11,26.945],[-80.075,26.942],[-80.066,26.93],[-80.05,26.886],[-80.057,26.816],[-80.051,26.797],[-80.052,26.759],[-80.05,26.587],[-80.055,26.553],[-80.04,26.547],[-80.061,26.426],[-80.067,26.343],[-80.073,26.321]]],[[[-80.076,26.971],[-80.071,26.946],[-80.109,26.956],[-80.124,26.971],[-80.076,26.971]]],[[[-80.038,26.554],[-80.041,26.605],[-80.041,26.739],[-80.031,26.712],[-80.033,26.678],[-80.034,26.572],[-80.038,26.554]]]]},properties:{name:"Palm Beach",id:"12099",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12099"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.863,28.347],[-80.862,28.25],[-80.863,28.1],[-80.87,28.085],[-80.869,27.823],[-80.882,27.822],[-80.881,27.734],[-80.874,27.731],[-80.873,27.643],[-81.066,27.642],[-81.142,27.643],[-81.131,27.661],[-81.143,27.671],[-81.149,27.713],[-81.167,27.727],[-81.177,27.751],[-81.173,27.763],[-81.198,27.797],[-81.218,27.833],[-81.241,27.847],[-81.259,27.847],[-81.302,27.863],[-81.314,27.906],[-81.314,27.923],[-81.341,27.932],[-81.337,27.95],[-81.352,27.968],[-81.376,27.98],[-81.388,28.004],[-81.418,28],[-81.439,28.033],[-81.459,28.04],[-81.444,28.059],[-81.432,28.042],[-81.407,28.029],[-81.376,28.029],[-81.363,28.039],[-81.365,28.068],[-81.347,28.085],[-81.456,28.085],[-81.456,28.143],[-81.525,28.143],[-81.525,28.201],[-81.557,28.26],[-81.658,28.259],[-81.658,28.347],[-81.284,28.348],[-80.863,28.347]]]},properties:{name:"Osceola",id:"12097",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12097"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.414,28.786],[-81.42,28.742],[-81.442,28.716],[-81.459,28.713],[-81.46,28.64],[-81.329,28.64],[-81.328,28.61],[-80.988,28.613],[-80.964,28.605],[-80.952,28.601],[-80.932,28.564],[-80.939,28.536],[-80.924,28.533],[-80.906,28.512],[-80.886,28.509],[-80.871,28.471],[-80.89,28.468],[-80.899,28.432],[-80.885,28.407],[-80.888,28.386],[-80.863,28.347],[-81.284,28.348],[-81.658,28.347],[-81.657,28.569],[-81.648,28.585],[-81.658,28.595],[-81.659,28.767],[-81.647,28.786],[-81.414,28.786]]]},properties:{name:"Orange",id:"12095",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12095"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.68,27.558],[-80.677,27.31],[-80.678,27.206],[-80.678,27.121],[-80.886,26.959],[-80.869,27.146],[-80.886,27.166],[-80.909,27.176],[-80.909,27.189],[-80.937,27.2],[-80.944,27.211],[-80.966,27.217],[-80.981,27.23],[-80.983,27.245],[-80.999,27.265],[-80.999,27.297],[-81.02,27.302],[-81.043,27.333],[-81.039,27.362],[-81.068,27.383],[-81.104,27.386],[-81.141,27.414],[-81.142,27.44],[-81.169,27.462],[-81.183,27.484],[-81.203,27.491],[-81.21,27.531],[-81.201,27.548],[-81.16,27.573],[-81.143,27.603],[-81.142,27.643],[-81.066,27.642],[-80.873,27.643],[-80.778,27.643],[-80.777,27.559],[-80.68,27.558]]]},properties:{name:"Okeechobee",id:"12093",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12093"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-86.389,30.994],[-86.388,30.967],[-86.392,30.74],[-86.392,30.642],[-86.395,30.454],[-86.42,30.452],[-86.446,30.493],[-86.473,30.49],[-86.484,30.468],[-86.511,30.456],[-86.529,30.457],[-86.556,30.431],[-86.583,30.436],[-86.6,30.43],[-86.585,30.412],[-86.605,30.405],[-86.668,30.412],[-86.727,30.412],[-86.753,30.407],[-86.8,30.407],[-86.794,30.638],[-86.786,31],[-86.702,30.996],[-86.389,30.994]]],[[[-86.397,30.4],[-86.398,30.378],[-86.447,30.382],[-86.509,30.383],[-86.516,30.4],[-86.48,30.418],[-86.453,30.407],[-86.397,30.4]]],[[[-86.8,30.385],[-86.8,30.394],[-86.73,30.403],[-86.574,30.399],[-86.521,30.394],[-86.523,30.386],[-86.64,30.397],[-86.761,30.391],[-86.8,30.385]]]]},properties:{name:"Okaloosa",id:"12091",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12091"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-81.596,30.562],[-81.614,30.582],[-81.63,30.584],[-81.66,30.565],[-81.722,30.572],[-81.736,30.558],[-81.737,30.541],[-81.763,30.535],[-81.773,30.506],[-81.795,30.506],[-81.81,30.485],[-81.832,30.467],[-82.012,30.305],[-82.049,30.273],[-82.05,30.362],[-82.036,30.383],[-82.044,30.407],[-82.033,30.445],[-82.02,30.475],[-82.016,30.513],[-82.02,30.525],[-82.009,30.563],[-82.01,30.583],[-82.026,30.606],[-82.051,30.658],[-82.053,30.675],[-82.039,30.708],[-82.045,30.727],[-82.042,30.751],[-82.022,30.755],[-82.015,30.768],[-82.02,30.79],[-82.002,30.79],[-81.976,30.778],[-81.961,30.799],[-81.962,30.818],[-81.94,30.828],[-81.911,30.818],[-81.892,30.823],[-81.882,30.803],[-81.837,30.789],[-81.809,30.791],[-81.786,30.775],[-81.762,30.775],[-81.721,30.747],[-81.667,30.755],[-81.609,30.717],[-81.585,30.716],[-81.585,30.703],[-81.56,30.703],[-81.517,30.661],[-81.487,30.674],[-81.469,30.668],[-81.444,30.705],[-81.425,30.699],[-81.43,30.655],[-81.444,30.576],[-81.439,30.54],[-81.461,30.54],[-81.47,30.569],[-81.463,30.589],[-81.488,30.599],[-81.523,30.57],[-81.532,30.535],[-81.552,30.552],[-81.577,30.541],[-81.596,30.562]]],[[[-81.489,30.712],[-81.499,30.687],[-81.521,30.697],[-81.499,30.719],[-81.489,30.712]]],[[[-81.472,30.546],[-81.489,30.554],[-81.497,30.582],[-81.484,30.591],[-81.472,30.546]]]]},properties:{name:"Nassau",id:"12089",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12089"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-80.873,25.806],[-80.873,25.617],[-80.873,25.364],[-80.862,25.365],[-80.862,25.25],[-80.858,25.243],[-80.858,25.18],[-80.873,25.179],[-80.899,25.165],[-80.9,25.144],[-80.932,25.137],[-80.981,25.134],[-80.999,25.125],[-81.031,25.132],[-81.087,25.117],[-81.105,25.147],[-81.092,25.152],[-81.146,25.187],[-81.17,25.224],[-81.17,25.25],[-81.158,25.297],[-81.144,25.326],[-81.121,25.33],[-81.106,25.311],[-81.082,25.292],[-81.069,25.273],[-81.065,25.248],[-81.042,25.232],[-81.017,25.229],[-81.002,25.215],[-80.964,25.205],[-80.932,25.213],[-80.905,25.244],[-80.905,25.258],[-80.943,25.283],[-80.961,25.325],[-80.977,25.343],[-80.997,25.348],[-81.022,25.331],[-81.046,25.34],[-81.056,25.355],[-81.096,25.382],[-81.145,25.384],[-81.15,25.425],[-81.172,25.462],[-81.209,25.507],[-81.214,25.519],[-81.181,25.557],[-81.153,25.559],[-81.137,25.571],[-81.115,25.608],[-81.141,25.611],[-81.154,25.579],[-81.173,25.564],[-81.212,25.56],[-81.235,25.575],[-81.227,25.591],[-81.246,25.621],[-81.254,25.647],[-81.273,25.656],[-81.282,25.678],[-81.277,25.693],[-81.239,25.713],[-81.216,25.717],[-81.209,25.7],[-81.181,25.696],[-81.218,25.739],[-81.245,25.756],[-81.27,25.751],[-81.294,25.728],[-81.289,25.717],[-81.299,25.697],[-81.333,25.718],[-81.345,25.734],[-81.346,25.771],[-81.335,25.78],[-81.346,25.803],[-81.203,25.804],[-80.982,25.804],[-80.873,25.806]]],[[[-81.252,25.735],[-81.232,25.723],[-81.261,25.703],[-81.286,25.708],[-81.289,25.725],[-81.268,25.747],[-81.252,25.735]]],[[[-80.28,25.292],[-80.294,25.276],[-80.354,25.18],[-80.356,25.156],[-80.369,25.149],[-80.376,25.128],[-80.4,25.109],[-80.426,25.105],[-80.444,25.076],[-80.459,25.073],[-80.484,25.045],[-80.49,25.03],[-80.559,24.972],[-80.545,25],[-80.546,25.017],[-80.518,25.016],[-80.502,25.044],[-80.445,25.094],[-80.434,25.116],[-80.403,25.141],[-80.376,25.183],[-80.382,25.2],[-80.35,25.211],[-80.336,25.232],[-80.33,25.258],[-80.344,25.278],[-80.289,25.318],[-80.272,25.348],[-80.255,25.354],[-80.258,25.327],[-80.27,25.321],[-80.28,25.292]]],[[[-81.016,25.252],[-80.98,25.23],[-80.991,25.218],[-81.036,25.24],[-81.016,25.252]]],[[[-80.433,25.227],[-80.426,25.229],[-80.414,25.226],[-80.408,25.206],[-80.417,25.196],[-80.433,25.227]]],[[[-80.961,24.751],[-81.014,24.722],[-81.017,24.743],[-80.979,24.751],[-80.939,24.778],[-80.936,24.768],[-80.961,24.751]]],[[[-81.362,24.705],[-81.336,24.671],[-81.346,24.659],[-81.369,24.661],[-81.368,24.678],[-81.385,24.701],[-81.399,24.731],[-81.392,24.744],[-81.362,24.705]]],[[[-81.03,24.737],[-81.04,24.724],[-81.088,24.708],[-81.081,24.726],[-81.03,24.737]]],[[[-81.507,24.701],[-81.482,24.687],[-81.471,24.664],[-81.497,24.665],[-81.519,24.678],[-81.507,24.701]]],[[[-81.531,24.673],[-81.509,24.651],[-81.508,24.625],[-81.544,24.614],[-81.59,24.596],[-81.62,24.602],[-81.622,24.618],[-81.607,24.654],[-81.586,24.648],[-81.588,24.625],[-81.572,24.613],[-81.558,24.648],[-81.532,24.627],[-81.52,24.632],[-81.52,24.656],[-81.563,24.673],[-81.554,24.691],[-81.531,24.673]]],[[[-81.437,24.673],[-81.434,24.653],[-81.446,24.645],[-81.459,24.67],[-81.437,24.673]]],[[[-81.65,24.594],[-81.671,24.587],[-81.666,24.57],[-81.681,24.558],[-81.716,24.559],[-81.704,24.579],[-81.671,24.604],[-81.65,24.594]]],[[[-81.729,24.574],[-81.748,24.57],[-81.755,24.549],[-81.8,24.545],[-81.791,24.568],[-81.778,24.562],[-81.744,24.58],[-81.729,24.574]]]]},properties:{name:"Monroe",id:"12087",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12087"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-80.873,25.979],[-80.68,25.979],[-80.68,25.957],[-80.376,25.958],[-80.295,25.957],[-80.295,25.971],[-80.115,25.975],[-80.118,25.903],[-80.117,25.82],[-80.13,25.777],[-80.144,25.795],[-80.132,25.843],[-80.121,25.849],[-80.131,25.875],[-80.135,25.907],[-80.161,25.882],[-80.178,25.839],[-80.185,25.807],[-80.184,25.776],[-80.191,25.759],[-80.213,25.74],[-80.242,25.723],[-80.251,25.689],[-80.277,25.635],[-80.297,25.629],[-80.309,25.604],[-80.303,25.574],[-80.313,25.547],[-80.329,25.531],[-80.34,25.5],[-80.34,25.471],[-80.328,25.441],[-80.33,25.4],[-80.312,25.386],[-80.34,25.333],[-80.362,25.329],[-80.376,25.302],[-80.401,25.287],[-80.395,25.276],[-80.425,25.261],[-80.432,25.246],[-80.426,25.229],[-80.433,25.227],[-80.438,25.243],[-80.458,25.24],[-80.453,25.207],[-80.436,25.203],[-80.439,25.18],[-80.467,25.209],[-80.482,25.215],[-80.503,25.207],[-80.509,25.238],[-80.533,25.243],[-80.561,25.227],[-80.535,25.216],[-80.553,25.203],[-80.607,25.196],[-80.651,25.195],[-80.664,25.18],[-80.685,25.176],[-80.71,25.154],[-80.728,25.168],[-80.74,25.154],[-80.757,25.164],[-80.788,25.166],[-80.81,25.174],[-80.824,25.163],[-80.838,25.177],[-80.858,25.18],[-80.858,25.243],[-80.862,25.25],[-80.862,25.365],[-80.873,25.364],[-80.873,25.617],[-80.873,25.806],[-80.873,25.979]]],[[[-80.161,25.76],[-80.142,25.749],[-80.166,25.734],[-80.177,25.748],[-80.161,25.76]]]]},properties:{name:"Miami-Dade",id:"12086",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12086"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-80.285,27.233],[-80.285,27.264],[-80.233,27.263],[-80.211,27.227],[-80.226,27.219],[-80.265,27.213],[-80.285,27.233]]],[[[-80.076,26.971],[-80.124,26.971],[-80.135,26.971],[-80.142,26.956],[-80.377,26.959],[-80.418,26.957],[-80.612,26.959],[-80.886,26.959],[-80.678,27.121],[-80.678,27.206],[-80.286,27.206],[-80.285,27.213],[-80.255,27.197],[-80.217,27.204],[-80.192,27.163],[-80.165,27.14],[-80.152,27.152],[-80.128,27.096],[-80.108,27.063],[-80.09,27.021],[-80.076,26.971]]]]},properties:{name:"Martin",id:"12085",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12085"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.675,29.371],[-81.658,29.357],[-81.676,29.341],[-81.67,29.31],[-81.65,29.298],[-81.642,29.28],[-81.641,29.132],[-81.639,29.048],[-81.66,29.048],[-81.659,28.96],[-81.842,28.961],[-81.954,28.96],[-82.312,28.96],[-82.317,28.972],[-82.361,28.994],[-82.366,29.002],[-82.415,29.015],[-82.445,29.039],[-82.478,29.053],[-82.501,29.042],[-82.536,29.045],[-82.537,29.142],[-82.535,29.214],[-82.403,29.215],[-82.404,29.242],[-82.407,29.485],[-82.21,29.483],[-82.192,29.465],[-82.212,29.449],[-82.205,29.426],[-82.176,29.42],[-82.15,29.423],[-82.135,29.433],[-82.104,29.438],[-82.084,29.432],[-82.056,29.441],[-82.056,29.472],[-82.032,29.492],[-82.014,29.499],[-81.964,29.504],[-81.93,29.517],[-81.91,29.505],[-81.843,29.521],[-81.843,29.487],[-81.777,29.487],[-81.775,29.429],[-81.742,29.43],[-81.741,29.371],[-81.675,29.371]]]},properties:{name:"Marion",id:"12083",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12083"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-82.054,27.646],[-82.056,27.338],[-82.057,27.208],[-82.254,27.209],[-82.253,27.386],[-82.447,27.386],[-82.448,27.389],[-82.566,27.389],[-82.58,27.418],[-82.62,27.43],[-82.648,27.453],[-82.687,27.471],[-82.675,27.479],[-82.651,27.469],[-82.642,27.476],[-82.642,27.505],[-82.671,27.489],[-82.689,27.489],[-82.689,27.513],[-82.679,27.526],[-82.647,27.528],[-82.61,27.509],[-82.578,27.504],[-82.527,27.506],[-82.466,27.523],[-82.449,27.521],[-82.441,27.535],[-82.474,27.535],[-82.505,27.528],[-82.531,27.514],[-82.572,27.513],[-82.6,27.527],[-82.569,27.553],[-82.566,27.573],[-82.593,27.573],[-82.563,27.615],[-82.557,27.646],[-82.5,27.645],[-82.054,27.646]]],[[[-82.686,27.448],[-82.695,27.448],[-82.707,27.486],[-82.738,27.528],[-82.725,27.535],[-82.709,27.524],[-82.711,27.51],[-82.691,27.468],[-82.686,27.448]]]]},properties:{name:"Manatee",id:"12081",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12081"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.295,30.632],[-83.269,30.622],[-83.259,30.595],[-83.258,30.555],[-83.24,30.527],[-83.242,30.482],[-83.219,30.464],[-83.217,30.423],[-83.181,30.41],[-83.171,30.385],[-83.192,30.375],[-83.199,30.348],[-83.213,30.345],[-83.21,30.312],[-83.225,30.302],[-83.241,30.267],[-83.25,30.26],[-83.367,30.26],[-83.47,30.26],[-83.469,30.304],[-83.821,30.303],[-83.813,30.318],[-83.792,30.319],[-83.787,30.332],[-83.805,30.353],[-83.807,30.372],[-83.758,30.385],[-83.751,30.408],[-83.722,30.434],[-83.729,30.454],[-83.728,30.49],[-83.737,30.508],[-83.726,30.523],[-83.704,30.524],[-83.704,30.538],[-83.671,30.538],[-83.671,30.553],[-83.637,30.553],[-83.604,30.582],[-83.605,30.638],[-83.612,30.65],[-83.295,30.632]]]},properties:{name:"Madison",id:"12079",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12079"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.646,30.388],[-84.663,30.38],[-84.687,30.352],[-84.714,30.331],[-84.701,30.318],[-84.714,30.3],[-84.727,30.291],[-84.738,30.267],[-84.7,30.245],[-84.7,30.231],[-84.684,30.22],[-84.678,30.188],[-84.669,30.181],[-84.668,30.123],[-84.653,30.116],[-84.653,30.097],[-84.628,30.066],[-84.613,30.062],[-84.598,30.038],[-84.573,30.019],[-84.545,30.011],[-84.852,30.011],[-85.008,30.014],[-85.024,29.974],[-85.037,29.99],[-85.072,30.004],[-85.097,30.021],[-85.114,30.023],[-85.132,30.039],[-85.137,30.087],[-85.149,30.111],[-85.137,30.135],[-85.135,30.181],[-85.116,30.2],[-85.108,30.218],[-85.07,30.249],[-85.053,30.287],[-85.048,30.313],[-85.05,30.337],[-85.04,30.373],[-85.015,30.387],[-85.027,30.398],[-85.028,30.427],[-85.01,30.436],[-84.987,30.471],[-84.995,30.488],[-84.993,30.519],[-84.966,30.572],[-84.945,30.581],[-84.933,30.606],[-84.884,30.605],[-84.883,30.533],[-84.816,30.533],[-84.816,30.519],[-84.782,30.519],[-84.781,30.46],[-84.714,30.46],[-84.714,30.417],[-84.681,30.417],[-84.681,30.388],[-84.646,30.388]]]},properties:{name:"Liberty",id:"12077",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12077"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.938,29.591],[-82.856,29.591],[-82.857,29.584],[-82.775,29.585],[-82.757,29.578],[-82.756,29.562],[-82.657,29.565],[-82.656,29.536],[-82.556,29.538],[-82.557,29.48],[-82.497,29.479],[-82.492,29.486],[-82.407,29.485],[-82.404,29.242],[-82.403,29.215],[-82.535,29.214],[-82.537,29.142],[-82.536,29.045],[-82.578,29.028],[-82.597,29.028],[-82.611,29.009],[-82.69,29.034],[-82.713,29.031],[-82.757,28.995],[-82.755,29.068],[-82.795,29.095],[-82.788,29.115],[-82.8,29.121],[-82.807,29.16],[-82.888,29.164],[-82.927,29.171],[-82.932,29.184],[-82.981,29.183],[-83.022,29.173],[-83.04,29.174],[-83.047,29.192],[-83.068,29.209],[-83.073,29.265],[-83.103,29.276],[-83.134,29.295],[-83.157,29.298],[-83.132,29.321],[-83.109,29.331],[-83.069,29.344],[-83.066,29.373],[-83.046,29.38],[-83.016,29.423],[-83.022,29.43],[-83,29.463],[-82.986,29.467],[-82.978,29.54],[-82.948,29.558],[-82.938,29.591]]]},properties:{name:"Levy",id:"12075",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12075"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.076,30.274],[-84.242,30.274],[-84.25,30.304],[-84.375,30.303],[-84.594,30.301],[-84.714,30.3],[-84.701,30.318],[-84.714,30.331],[-84.687,30.352],[-84.663,30.38],[-84.646,30.388],[-84.622,30.41],[-84.59,30.413],[-84.558,30.436],[-84.53,30.439],[-84.525,30.449],[-84.494,30.46],[-84.462,30.457],[-84.422,30.466],[-84.398,30.487],[-84.406,30.509],[-84.395,30.516],[-84.388,30.551],[-84.378,30.574],[-84.344,30.597],[-84.303,30.638],[-84.298,30.679],[-84.281,30.686],[-84.007,30.673],[-84.008,30.626],[-84.002,30.583],[-83.982,30.555],[-83.978,30.522],[-84.041,30.522],[-84.042,30.463],[-84.075,30.434],[-84.076,30.274]]]},properties:{name:"Leon",id:"12073",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12073"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-82.276,26.789],[-82.262,26.788],[-82.255,26.765],[-82.258,26.721],[-82.27,26.725],[-82.267,26.758],[-82.276,26.789]]],[[[-81.566,26.77],[-81.567,26.709],[-81.564,26.513],[-81.562,26.423],[-81.66,26.421],[-81.658,26.318],[-81.819,26.316],[-81.819,26.33],[-81.849,26.331],[-81.837,26.349],[-81.849,26.417],[-81.845,26.423],[-81.872,26.453],[-81.885,26.44],[-81.92,26.45],[-81.944,26.47],[-81.984,26.483],[-82.013,26.513],[-81.996,26.522],[-81.981,26.508],[-81.94,26.537],[-81.926,26.539],[-81.923,26.563],[-81.899,26.585],[-81.889,26.631],[-81.881,26.643],[-81.829,26.68],[-81.842,26.692],[-81.888,26.662],[-81.917,26.634],[-81.913,26.608],[-81.925,26.596],[-81.946,26.542],[-81.997,26.539],[-82.03,26.529],[-82.041,26.543],[-82.06,26.544],[-82.07,26.569],[-82.049,26.595],[-82.058,26.634],[-82.079,26.656],[-82.076,26.671],[-82.086,26.69],[-82.084,26.716],[-82.068,26.768],[-81.75,26.769],[-81.671,26.768],[-81.566,26.77]]],[[[-82.15,26.696],[-82.128,26.694],[-82.112,26.637],[-82.115,26.625],[-82.101,26.583],[-82.089,26.569],[-82.076,26.492],[-82.097,26.494],[-82.111,26.547],[-82.123,26.578],[-82.137,26.591],[-82.131,26.611],[-82.138,26.646],[-82.165,26.66],[-82.167,26.692],[-82.15,26.696]]],[[[-82.091,26.631],[-82.074,26.628],[-82.067,26.612],[-82.07,26.58],[-82.088,26.584],[-82.104,26.629],[-82.091,26.631]]],[[[-82.2,26.557],[-82.226,26.593],[-82.215,26.605],[-82.2,26.557]]],[[[-82.187,26.519],[-82.176,26.491],[-82.148,26.478],[-82.125,26.456],[-82.09,26.46],[-82.081,26.448],[-82.04,26.461],[-82.026,26.449],[-82.063,26.427],[-82.084,26.422],[-82.126,26.438],[-82.184,26.48],[-82.187,26.519]]],[[[-81.886,26.41],[-81.903,26.41],[-81.908,26.425],[-81.958,26.453],[-81.957,26.464],[-81.903,26.436],[-81.886,26.41]]]]},properties:{name:"Lee",id:"12071",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12071"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.545,29.186],[-81.524,29.172],[-81.503,29.124],[-81.497,29.1],[-81.457,29.095],[-81.454,29.071],[-81.431,29.047],[-81.402,29.035],[-81.376,28.995],[-81.356,28.984],[-81.368,28.967],[-81.357,28.95],[-81.353,28.924],[-81.356,28.889],[-81.367,28.879],[-81.384,28.853],[-81.42,28.818],[-81.414,28.786],[-81.647,28.786],[-81.659,28.767],[-81.658,28.595],[-81.648,28.585],[-81.657,28.569],[-81.658,28.347],[-81.791,28.346],[-81.791,28.362],[-81.858,28.362],[-81.858,28.346],[-81.958,28.345],[-81.954,28.586],[-81.954,28.96],[-81.842,28.961],[-81.659,28.96],[-81.66,29.048],[-81.639,29.048],[-81.641,29.132],[-81.642,29.28],[-81.63,29.259],[-81.633,29.243],[-81.612,29.232],[-81.603,29.205],[-81.573,29.204],[-81.568,29.194],[-81.545,29.186]]]},properties:{name:"Lake",id:"12069",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.25,30.26],[-83.254,30.237],[-83.24,30.227],[-83.25,30.201],[-83.245,30.177],[-83.232,30.168],[-83.239,30.152],[-83.225,30.138],[-83.227,30.114],[-83.199,30.106],[-83.185,30.094],[-83.162,30.11],[-83.087,30.082],[-83.042,30.054],[-83.008,30.024],[-83.003,30.01],[-82.98,30.008],[-82.964,29.994],[-82.953,29.959],[-82.932,29.958],[-82.92,29.93],[-82.919,29.908],[-82.898,29.902],[-82.88,29.887],[-82.878,29.862],[-82.889,29.85],[-82.894,29.826],[-82.921,29.824],[-83.001,29.825],[-83.319,29.823],[-83.353,29.822],[-83.353,29.888],[-83.371,29.888],[-83.367,30.26],[-83.25,30.26]]]},properties:{name:"Lafayette",id:"12067",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12067"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.821,30.303],[-83.838,30.28],[-83.879,30.269],[-83.916,30.241],[-83.918,30.215],[-83.93,30.189],[-83.952,30.186],[-83.96,30.152],[-83.991,30.087],[-84.013,30.098],[-84.049,30.103],[-84.076,30.097],[-84.076,30.274],[-84.075,30.434],[-84.042,30.463],[-84.041,30.522],[-83.978,30.522],[-83.982,30.555],[-84.002,30.583],[-84.008,30.626],[-84.007,30.673],[-83.952,30.671],[-83.612,30.65],[-83.605,30.638],[-83.604,30.582],[-83.637,30.553],[-83.671,30.553],[-83.671,30.538],[-83.704,30.538],[-83.704,30.524],[-83.726,30.523],[-83.737,30.508],[-83.728,30.49],[-83.729,30.454],[-83.722,30.434],[-83.751,30.408],[-83.758,30.385],[-83.807,30.372],[-83.805,30.353],[-83.787,30.332],[-83.792,30.319],[-83.813,30.318],[-83.821,30.303]]]},properties:{name:"Jefferson",id:"12065",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12065"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.867,30.712],[-84.858,30.696],[-84.904,30.638],[-84.905,30.622],[-84.933,30.606],[-84.999,30.606],[-85.166,30.608],[-85.172,30.564],[-85.385,30.566],[-85.436,30.567],[-85.433,30.786],[-85.483,30.786],[-85.483,30.83],[-85.6,30.831],[-85.596,30.854],[-85.575,30.899],[-85.549,30.932],[-85.532,30.938],[-85.533,30.96],[-85.499,30.997],[-85.378,31],[-85.004,31.002],[-85.003,30.978],[-84.979,30.958],[-84.982,30.935],[-84.972,30.93],[-84.938,30.888],[-84.939,30.871],[-84.928,30.842],[-84.937,30.833],[-84.931,30.796],[-84.916,30.754],[-84.899,30.752],[-84.867,30.712]]]},properties:{name:"Jackson",id:"12063",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12063"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-80.319,27.557],[-80.333,27.557],[-80.335,27.579],[-80.346,27.607],[-80.356,27.609],[-80.368,27.676],[-80.38,27.686],[-80.384,27.724],[-80.4,27.76],[-80.425,27.798],[-80.44,27.806],[-80.432,27.824],[-80.452,27.856],[-80.443,27.861],[-80.426,27.825],[-80.382,27.747],[-80.358,27.674],[-80.349,27.626],[-80.329,27.6],[-80.319,27.557]]],[[[-80.355,27.557],[-80.68,27.558],[-80.777,27.559],[-80.778,27.643],[-80.873,27.643],[-80.874,27.731],[-80.881,27.734],[-80.882,27.822],[-80.869,27.823],[-80.767,27.824],[-80.509,27.822],[-80.508,27.825],[-80.486,27.848],[-80.457,27.798],[-80.423,27.743],[-80.421,27.735],[-80.386,27.675],[-80.355,27.557]]]]},properties:{name:"Indian River",id:"12061",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.6,30.831],[-85.604,30.797],[-85.621,30.77],[-85.62,30.745],[-85.737,30.746],[-85.736,30.775],[-85.752,30.789],[-85.822,30.791],[-85.829,30.769],[-85.827,30.727],[-85.845,30.703],[-86.038,30.704],[-86.035,30.994],[-85.806,30.995],[-85.499,30.997],[-85.533,30.96],[-85.532,30.938],[-85.549,30.932],[-85.575,30.899],[-85.596,30.854],[-85.6,30.831]]]},properties:{name:"Holmes",id:"12059",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12059"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.106,28.172],[-82.056,28.172],[-82.057,27.927],[-82.055,27.878],[-82.056,27.754],[-82.054,27.646],[-82.5,27.645],[-82.557,27.646],[-82.538,27.662],[-82.535,27.675],[-82.516,27.679],[-82.515,27.692],[-82.486,27.711],[-82.457,27.712],[-82.472,27.73],[-82.461,27.747],[-82.44,27.759],[-82.397,27.796],[-82.388,27.822],[-82.391,27.853],[-82.415,27.905],[-82.411,27.947],[-82.462,27.943],[-82.487,27.916],[-82.479,27.889],[-82.486,27.869],[-82.467,27.842],[-82.474,27.821],[-82.513,27.831],[-82.535,27.842],[-82.552,27.863],[-82.532,27.874],[-82.529,27.937],[-82.554,27.968],[-82.601,27.969],[-82.594,27.982],[-82.618,28.003],[-82.62,28.014],[-82.649,28.021],[-82.651,28.173],[-82.568,28.173],[-82.422,28.171],[-82.106,28.172]]]},properties:{name:"Hillsborough",id:"12057",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.142,27.643],[-81.143,27.603],[-81.16,27.573],[-81.201,27.548],[-81.21,27.531],[-81.203,27.491],[-81.183,27.484],[-81.169,27.462],[-81.142,27.44],[-81.141,27.414],[-81.104,27.386],[-81.068,27.383],[-81.039,27.362],[-81.043,27.333],[-81.02,27.302],[-80.999,27.297],[-80.999,27.265],[-80.983,27.245],[-80.981,27.23],[-80.966,27.217],[-80.944,27.211],[-81.094,27.21],[-81.169,27.209],[-81.168,27.122],[-81.268,27.121],[-81.268,27.032],[-81.563,27.033],[-81.563,27.217],[-81.564,27.341],[-81.564,27.646],[-81.367,27.646],[-81.142,27.643]]]},properties:{name:"Highlands",id:"12055",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.263,28.668],[-82.26,28.636],[-82.223,28.593],[-82.215,28.577],[-82.165,28.566],[-82.154,28.572],[-82.125,28.543],[-82.108,28.543],[-82.09,28.523],[-82.07,28.532],[-82.055,28.522],[-82.055,28.479],[-82.253,28.478],[-82.253,28.435],[-82.453,28.433],[-82.667,28.433],[-82.672,28.467],[-82.666,28.483],[-82.671,28.501],[-82.663,28.529],[-82.648,28.531],[-82.649,28.565],[-82.642,28.594],[-82.661,28.609],[-82.645,28.628],[-82.644,28.666],[-82.637,28.693],[-82.418,28.695],[-82.418,28.666],[-82.263,28.668]]]},properties:{name:"Hernando",id:"12053",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.886,26.959],[-80.881,26.334],[-80.88,26.259],[-81.269,26.253],[-81.272,26.422],[-81.272,26.517],[-81.402,26.517],[-81.482,26.513],[-81.564,26.513],[-81.567,26.709],[-81.566,26.77],[-81.46,26.768],[-81.459,26.783],[-81.435,26.783],[-81.435,26.768],[-80.945,26.769],[-80.886,26.959]]]},properties:{name:"Hendry",id:"12051",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.564,27.646],[-81.564,27.341],[-81.842,27.34],[-81.859,27.337],[-82.056,27.338],[-82.054,27.646],[-81.75,27.646],[-81.564,27.646]]]},properties:{name:"Hardee",id:"12049",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.795,30.337],[-82.853,30.355],[-82.928,30.391],[-82.952,30.411],[-82.988,30.427],[-83.028,30.43],[-83.071,30.426],[-83.08,30.441],[-83.116,30.433],[-83.154,30.418],[-83.171,30.385],[-83.181,30.41],[-83.217,30.423],[-83.219,30.464],[-83.242,30.482],[-83.24,30.527],[-83.258,30.555],[-83.259,30.595],[-83.269,30.622],[-83.295,30.632],[-82.992,30.615],[-82.69,30.598],[-82.706,30.574],[-82.726,30.558],[-82.715,30.531],[-82.724,30.518],[-82.708,30.502],[-82.698,30.475],[-82.656,30.435],[-82.646,30.414],[-82.665,30.368],[-82.682,30.358],[-82.682,30.342],[-82.717,30.321],[-82.732,30.331],[-82.747,30.317],[-82.788,30.325],[-82.795,30.337]]]},properties:{name:"Hamilton",id:"12047",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.116,30.2],[-85.135,30.181],[-85.137,30.135],[-85.149,30.111],[-85.137,30.087],[-85.132,30.039],[-85.114,30.023],[-85.097,30.021],[-85.072,30.004],[-85.037,29.99],[-85.024,29.974],[-85.012,29.931],[-85.016,29.871],[-85.034,29.855],[-85.033,29.83],[-85.021,29.807],[-85.04,29.779],[-85.067,29.787],[-85.079,29.768],[-85.11,29.777],[-85.206,29.711],[-85.218,29.694],[-85.243,29.682],[-85.309,29.682],[-85.358,29.665],[-85.362,29.683],[-85.313,29.689],[-85.305,29.723],[-85.308,29.764],[-85.303,29.803],[-85.322,29.842],[-85.338,29.852],[-85.348,29.876],[-85.37,29.908],[-85.389,29.922],[-85.392,30.028],[-85.39,30.035],[-85.39,30.201],[-85.116,30.2]]]},properties:{name:"Gulf",id:"12045",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.886,26.959],[-80.945,26.769],[-81.435,26.768],[-81.435,26.783],[-81.459,26.783],[-81.46,26.768],[-81.566,26.77],[-81.563,26.909],[-81.563,27.033],[-81.268,27.032],[-81.268,27.121],[-81.168,27.122],[-81.169,27.209],[-81.094,27.21],[-80.944,27.211],[-80.937,27.2],[-80.909,27.189],[-80.909,27.176],[-80.886,27.166],[-80.869,27.146],[-80.886,26.959]]]},properties:{name:"Glades",id:"12043",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.659,29.83],[-82.656,29.667],[-82.657,29.565],[-82.756,29.562],[-82.757,29.578],[-82.775,29.585],[-82.857,29.584],[-82.856,29.591],[-82.938,29.591],[-82.955,29.586],[-82.973,29.609],[-82.973,29.627],[-82.957,29.639],[-82.958,29.699],[-82.94,29.701],[-82.95,29.724],[-82.939,29.744],[-82.95,29.756],[-82.937,29.784],[-82.93,29.819],[-82.921,29.824],[-82.894,29.826],[-82.889,29.85],[-82.878,29.862],[-82.88,29.887],[-82.858,29.912],[-82.835,29.913],[-82.801,29.932],[-82.77,29.927],[-82.767,29.9],[-82.732,29.857],[-82.694,29.834],[-82.659,29.83]]]},properties:{name:"Gilchrist",id:"12041",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.646,30.388],[-84.681,30.388],[-84.681,30.417],[-84.714,30.417],[-84.714,30.46],[-84.781,30.46],[-84.782,30.519],[-84.816,30.519],[-84.816,30.533],[-84.883,30.533],[-84.884,30.605],[-84.933,30.606],[-84.905,30.622],[-84.904,30.638],[-84.858,30.696],[-84.867,30.712],[-84.571,30.699],[-84.281,30.686],[-84.298,30.679],[-84.303,30.638],[-84.344,30.597],[-84.378,30.574],[-84.388,30.551],[-84.395,30.516],[-84.406,30.509],[-84.398,30.487],[-84.422,30.466],[-84.462,30.457],[-84.494,30.46],[-84.525,30.449],[-84.53,30.439],[-84.558,30.436],[-84.59,30.413],[-84.622,30.41],[-84.646,30.388]]]},properties:{name:"Gadsden",id:"12039",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12039"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-84.439,29.979],[-84.428,29.959],[-84.384,29.961],[-84.336,29.945],[-84.332,29.925],[-84.346,29.897],[-84.373,29.914],[-84.445,29.93],[-84.495,29.914],[-84.529,29.913],[-84.595,29.881],[-84.643,29.849],[-84.711,29.818],[-84.755,29.788],[-84.831,29.755],[-84.857,29.748],[-84.884,29.729],[-84.894,29.748],[-84.89,29.784],[-84.92,29.778],[-84.936,29.759],[-84.961,29.747],[-84.98,29.759],[-84.989,29.747],[-84.982,29.723],[-85.003,29.712],[-85.034,29.709],[-85.053,29.717],[-85.109,29.718],[-85.196,29.696],[-85.218,29.694],[-85.206,29.711],[-85.11,29.777],[-85.079,29.768],[-85.067,29.787],[-85.04,29.779],[-85.021,29.807],[-85.033,29.83],[-85.034,29.855],[-85.016,29.871],[-85.012,29.931],[-85.024,29.974],[-85.008,30.014],[-84.852,30.011],[-84.545,30.011],[-84.524,30.004],[-84.513,29.989],[-84.489,29.988],[-84.476,29.999],[-84.459,29.994],[-84.457,29.973],[-84.439,29.979]]],[[[-84.755,29.704],[-84.803,29.676],[-84.853,29.663],[-84.915,29.635],[-84.944,29.619],[-85.019,29.592],[-85.047,29.587],[-85.065,29.604],[-85.018,29.601],[-84.947,29.626],[-84.926,29.644],[-84.876,29.666],[-84.812,29.682],[-84.781,29.695],[-84.78,29.705],[-84.729,29.74],[-84.755,29.704]]],[[[-85.112,29.69],[-85.072,29.673],[-85.095,29.636],[-85.119,29.627],[-85.143,29.635],[-85.202,29.671],[-85.197,29.685],[-85.157,29.681],[-85.112,29.69]]]]},properties:{name:"Franklin",id:"12037",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.096,29.427],[-81.111,29.427],[-81.156,29.411],[-81.15,29.266],[-81.417,29.261],[-81.421,29.384],[-81.434,29.399],[-81.455,29.389],[-81.479,29.399],[-81.491,29.454],[-81.521,29.498],[-81.524,29.623],[-81.324,29.626],[-81.301,29.651],[-81.28,29.651],[-81.261,29.669],[-81.247,29.659],[-81.228,29.67],[-81.207,29.671],[-81.173,29.584],[-81.113,29.466],[-81.096,29.427]]]},properties:{name:"Flagler",id:"12035",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12035"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-87.163,31.001],[-87.206,30.969],[-87.228,30.961],[-87.256,30.931],[-87.283,30.925],[-87.285,30.888],[-87.298,30.881],[-87.314,30.85],[-87.301,30.837],[-87.293,30.811],[-87.311,30.787],[-87.304,30.768],[-87.313,30.734],[-87.3,30.721],[-87.271,30.716],[-87.272,30.695],[-87.257,30.613],[-87.225,30.581],[-87.21,30.555],[-87.19,30.55],[-87.169,30.531],[-87.156,30.495],[-87.16,30.464],[-87.177,30.423],[-87.217,30.404],[-87.227,30.409],[-87.271,30.379],[-87.267,30.344],[-87.312,30.344],[-87.32,30.331],[-87.34,30.333],[-87.392,30.321],[-87.374,30.305],[-87.44,30.292],[-87.456,30.317],[-87.415,30.347],[-87.429,30.371],[-87.424,30.403],[-87.403,30.4],[-87.345,30.425],[-87.357,30.451],[-87.388,30.454],[-87.418,30.465],[-87.448,30.518],[-87.442,30.537],[-87.41,30.582],[-87.397,30.611],[-87.397,30.655],[-87.407,30.673],[-87.449,30.698],[-87.469,30.701],[-87.485,30.719],[-87.502,30.722],[-87.533,30.745],[-87.547,30.78],[-87.606,30.834],[-87.626,30.848],[-87.637,30.867],[-87.624,30.888],[-87.612,30.923],[-87.59,30.965],[-87.601,31],[-87.163,31.001]]],[[[-86.851,30.388],[-86.851,30.38],[-87.011,30.355],[-87.014,30.363],[-86.97,30.369],[-86.851,30.388]]]]},properties:{name:"Escambia",id:"12033",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12033"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-81.596,30.562],[-81.589,30.544],[-81.573,30.535],[-81.558,30.542],[-81.553,30.507],[-81.512,30.495],[-81.495,30.51],[-81.501,30.545],[-81.473,30.523],[-81.476,30.502],[-81.465,30.471],[-81.452,30.45],[-81.461,30.435],[-81.463,30.396],[-81.503,30.404],[-81.475,30.421],[-81.503,30.43],[-81.509,30.407],[-81.55,30.412],[-81.561,30.395],[-81.576,30.409],[-81.603,30.416],[-81.632,30.398],[-81.659,30.402],[-81.669,30.42],[-81.725,30.422],[-81.725,30.416],[-81.674,30.412],[-81.67,30.398],[-81.635,30.387],[-81.621,30.352],[-81.633,30.323],[-81.66,30.326],[-81.698,30.298],[-81.713,30.294],[-81.707,30.274],[-81.687,30.254],[-81.658,30.236],[-81.657,30.22],[-81.683,30.191],[-81.826,30.189],[-81.956,30.186],[-82.049,30.187],[-82.049,30.273],[-82.012,30.305],[-81.832,30.467],[-81.81,30.485],[-81.795,30.506],[-81.773,30.506],[-81.763,30.535],[-81.737,30.541],[-81.736,30.558],[-81.722,30.572],[-81.66,30.565],[-81.63,30.584],[-81.614,30.582],[-81.596,30.562]]],[[[-81.502,30.516],[-81.52,30.508],[-81.543,30.514],[-81.521,30.54],[-81.503,30.537],[-81.502,30.516]]],[[[-81.436,30.474],[-81.418,30.486],[-81.409,30.474],[-81.412,30.445],[-81.403,30.416],[-81.414,30.411],[-81.427,30.444],[-81.44,30.447],[-81.455,30.47],[-81.455,30.509],[-81.426,30.486],[-81.436,30.474]]],[[[-81.443,30.388],[-81.451,30.434],[-81.43,30.434],[-81.417,30.407],[-81.443,30.388]]],[[[-81.376,30.253],[-81.437,30.252],[-81.434,30.106],[-81.539,30.104],[-81.539,30.12],[-81.567,30.121],[-81.601,30.131],[-81.615,30.14],[-81.644,30.131],[-81.664,30.142],[-81.663,30.158],[-81.64,30.169],[-81.622,30.211],[-81.619,30.234],[-81.641,30.252],[-81.663,30.28],[-81.655,30.294],[-81.656,30.319],[-81.629,30.312],[-81.612,30.324],[-81.609,30.346],[-81.62,30.386],[-81.609,30.388],[-81.558,30.37],[-81.542,30.359],[-81.524,30.361],[-81.52,30.378],[-81.473,30.391],[-81.475,30.37],[-81.445,30.379],[-81.415,30.397],[-81.396,30.386],[-81.396,30.325],[-81.376,30.253]]]]},properties:{name:"Duval",id:"12031",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.921,29.824],[-82.93,29.819],[-82.937,29.784],[-82.95,29.756],[-82.939,29.744],[-82.95,29.724],[-82.94,29.701],[-82.958,29.699],[-82.957,29.639],[-82.973,29.627],[-82.973,29.609],[-82.955,29.586],[-82.938,29.591],[-82.948,29.558],[-82.978,29.54],[-82.986,29.467],[-83,29.463],[-83.022,29.43],[-83.016,29.423],[-83.046,29.38],[-83.066,29.373],[-83.069,29.344],[-83.109,29.331],[-83.139,29.327],[-83.182,29.352],[-83.187,29.376],[-83.2,29.377],[-83.218,29.426],[-83.234,29.433],[-83.269,29.431],[-83.296,29.444],[-83.309,29.472],[-83.331,29.476],[-83.336,29.489],[-83.378,29.504],[-83.394,29.518],[-83.402,29.543],[-83.407,29.589],[-83.405,29.62],[-83.396,29.66],[-83.405,29.669],[-83.374,29.666],[-83.351,29.695],[-83.337,29.76],[-83.32,29.779],[-83.319,29.823],[-83.001,29.825],[-82.921,29.824]]]},properties:{name:"Dixie",id:"12029",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.564,27.341],[-81.563,27.217],[-81.563,27.033],[-81.979,27.035],[-81.993,27.033],[-82.057,27.032],[-82.057,27.208],[-82.056,27.338],[-81.859,27.337],[-81.842,27.34],[-81.564,27.341]]]},properties:{name:"DeSoto",id:"12027",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.458,30.137],[-82.452,30.123],[-82.457,30.102],[-82.5,30.089],[-82.532,30.06],[-82.54,30.026],[-82.57,30.006],[-82.568,29.977],[-82.55,29.961],[-82.531,29.956],[-82.53,29.941],[-82.543,29.925],[-82.575,29.913],[-82.576,29.898],[-82.593,29.882],[-82.59,29.863],[-82.628,29.847],[-82.634,29.831],[-82.659,29.83],[-82.694,29.834],[-82.732,29.857],[-82.767,29.9],[-82.77,29.927],[-82.801,29.932],[-82.786,29.955],[-82.762,29.965],[-82.76,29.987],[-82.794,29.986],[-82.795,30.337],[-82.788,30.325],[-82.747,30.317],[-82.732,30.331],[-82.717,30.321],[-82.682,30.342],[-82.682,30.358],[-82.665,30.368],[-82.646,30.414],[-82.656,30.435],[-82.698,30.475],[-82.708,30.502],[-82.724,30.518],[-82.715,30.531],[-82.726,30.558],[-82.706,30.574],[-82.69,30.598],[-82.46,30.584],[-82.458,30.397],[-82.458,30.137]]]},properties:{name:"Columbia",id:"12023",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12023"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-80.88,26.259],[-80.88,26.173],[-80.876,26.107],[-80.873,25.979],[-80.873,25.806],[-80.982,25.804],[-81.203,25.804],[-81.346,25.803],[-81.35,25.821],[-81.366,25.822],[-81.388,25.841],[-81.395,25.856],[-81.419,25.865],[-81.45,25.866],[-81.476,25.89],[-81.51,25.889],[-81.514,25.902],[-81.561,25.911],[-81.538,25.884],[-81.523,25.894],[-81.497,25.871],[-81.461,25.861],[-81.443,25.841],[-81.454,25.822],[-81.493,25.859],[-81.501,25.837],[-81.526,25.846],[-81.527,25.866],[-81.547,25.861],[-81.56,25.9],[-81.606,25.891],[-81.611,25.914],[-81.639,25.938],[-81.645,25.897],[-81.678,25.912],[-81.728,25.909],[-81.737,25.94],[-81.753,25.959],[-81.737,25.972],[-81.7,25.96],[-81.711,25.984],[-81.734,25.997],[-81.747,26.015],[-81.771,26.022],[-81.787,26.049],[-81.805,26.09],[-81.816,26.18],[-81.819,26.246],[-81.849,26.331],[-81.819,26.33],[-81.819,26.316],[-81.658,26.318],[-81.66,26.421],[-81.562,26.423],[-81.564,26.513],[-81.482,26.513],[-81.402,26.517],[-81.272,26.517],[-81.272,26.422],[-81.269,26.253],[-80.88,26.259]]],[[[-81.699,25.885],[-81.673,25.88],[-81.677,25.847],[-81.691,25.855],[-81.699,25.885]]],[[[-81.376,25.803],[-81.387,25.803],[-81.395,25.803],[-81.401,25.803],[-81.405,25.803],[-81.415,25.803],[-81.412,25.824],[-81.398,25.827],[-81.371,25.811],[-81.376,25.803]]]]},properties:{name:"Collier",id:"12021",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.6,29.84],[-81.813,29.837],[-81.823,29.826],[-81.863,29.8],[-81.891,29.798],[-81.921,29.787],[-81.931,29.755],[-81.94,29.747],[-81.976,29.747],[-82.005,29.741],[-82.029,29.719],[-82.049,29.719],[-82.046,29.747],[-82.049,29.939],[-82.049,30.143],[-82.049,30.187],[-81.956,30.186],[-81.826,30.189],[-81.683,30.191],[-81.687,30.16],[-81.732,30.149],[-81.757,30.112],[-81.735,30.097],[-81.73,30.125],[-81.718,30.127],[-81.705,30.148],[-81.692,30.145],[-81.683,30.123],[-81.688,30.074],[-81.713,30.048],[-81.687,30.031],[-81.688,30.017],[-81.666,29.987],[-81.652,29.987],[-81.607,29.963],[-81.6,29.937],[-81.612,29.925],[-81.608,29.87],[-81.6,29.84]]]},properties:{name:"Clay",id:"12019",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12019"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-82.67,28.858],[-82.672,28.829],[-82.703,28.822],[-82.72,28.84],[-82.687,28.844],[-82.67,28.858]]],[[[-82.667,28.772],[-82.693,28.761],[-82.684,28.789],[-82.667,28.772]]],[[[-82.312,28.96],[-82.297,28.949],[-82.276,28.901],[-82.243,28.876],[-82.237,28.862],[-82.205,28.834],[-82.183,28.824],[-82.171,28.79],[-82.186,28.781],[-82.19,28.76],[-82.21,28.755],[-82.249,28.718],[-82.249,28.702],[-82.263,28.668],[-82.418,28.666],[-82.418,28.695],[-82.637,28.693],[-82.648,28.724],[-82.639,28.753],[-82.657,28.775],[-82.67,28.778],[-82.673,28.799],[-82.687,28.816],[-82.657,28.818],[-82.642,28.812],[-82.633,28.843],[-82.635,28.884],[-82.673,28.916],[-82.71,28.937],[-82.738,28.975],[-82.728,28.988],[-82.757,28.995],[-82.713,29.031],[-82.69,29.034],[-82.611,29.009],[-82.597,29.028],[-82.578,29.028],[-82.536,29.045],[-82.501,29.042],[-82.478,29.053],[-82.445,29.039],[-82.415,29.015],[-82.366,29.002],[-82.361,28.994],[-82.317,28.972],[-82.312,28.96]]]]},properties:{name:"Citrus",id:"12017",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12017"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-81.563,27.033],[-81.563,26.909],[-81.566,26.77],[-81.671,26.768],[-81.75,26.769],[-82.068,26.768],[-82.056,26.796],[-82.053,26.821],[-82.058,26.835],[-82.052,26.867],[-82.061,26.879],[-82.089,26.887],[-82.1,26.916],[-82.092,26.926],[-82.036,26.949],[-82.003,26.954],[-81.99,26.968],[-81.984,26.989],[-81.979,27.035],[-81.563,27.033]]],[[[-82.057,27.032],[-81.993,27.033],[-81.988,27.015],[-82.002,26.983],[-82.021,26.967],[-82.054,26.968],[-82.063,26.955],[-82.102,26.955],[-82.166,26.931],[-82.195,26.967],[-82.211,26.963],[-82.233,26.972],[-82.243,27.003],[-82.256,27.004],[-82.255,27.033],[-82.057,27.032]]],[[[-82.354,26.946],[-82.256,26.945],[-82.256,26.997],[-82.236,26.963],[-82.213,26.957],[-82.19,26.94],[-82.17,26.9],[-82.158,26.862],[-82.148,26.802],[-82.168,26.788],[-82.175,26.802],[-82.212,26.816],[-82.24,26.812],[-82.28,26.846],[-82.3,26.857],[-82.305,26.84],[-82.344,26.893],[-82.326,26.896],[-82.332,26.921],[-82.354,26.946]]],[[[-82.262,26.788],[-82.276,26.789],[-82.285,26.804],[-82.27,26.814],[-82.262,26.788]]]]},properties:{name:"Charlotte",id:"12015",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.933,30.606],[-84.945,30.581],[-84.966,30.572],[-84.993,30.519],[-84.995,30.488],[-84.987,30.471],[-85.01,30.436],[-85.028,30.427],[-85.027,30.398],[-85.015,30.387],[-85.04,30.373],[-85.05,30.337],[-85.048,30.313],[-85.053,30.287],[-85.07,30.249],[-85.108,30.218],[-85.116,30.2],[-85.39,30.201],[-85.389,30.359],[-85.386,30.429],[-85.385,30.566],[-85.172,30.564],[-85.166,30.608],[-84.999,30.606],[-84.933,30.606]]]},properties:{name:"Calhoun",id:"12013",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.073,26.321],[-80.077,26.265],[-80.088,26.223],[-80.109,26.084],[-80.108,26.053],[-80.115,25.975],[-80.295,25.971],[-80.295,25.957],[-80.376,25.958],[-80.68,25.957],[-80.68,25.979],[-80.873,25.979],[-80.876,26.107],[-80.88,26.173],[-80.88,26.259],[-80.881,26.334],[-80.375,26.335],[-80.229,26.335],[-80.204,26.328],[-80.102,26.328],[-80.073,26.321]]]},properties:{name:"Broward",id:"12011",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12011"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-80.73,28.791],[-80.69,28.732],[-80.632,28.658],[-80.615,28.63],[-80.586,28.603],[-80.572,28.577],[-80.553,28.512],[-80.526,28.463],[-80.529,28.449],[-80.565,28.437],[-80.593,28.402],[-80.605,28.356],[-80.607,28.334],[-80.6,28.255],[-80.585,28.174],[-80.555,28.077],[-80.522,28.002],[-80.51,27.988],[-80.494,27.95],[-80.445,27.864],[-80.456,27.857],[-80.471,27.882],[-80.481,27.915],[-80.509,27.936],[-80.523,27.993],[-80.539,28.014],[-80.564,28.056],[-80.585,28.1],[-80.594,28.128],[-80.621,28.16],[-80.654,28.222],[-80.71,28.364],[-80.721,28.385],[-80.723,28.43],[-80.72,28.47],[-80.735,28.49],[-80.728,28.544],[-80.708,28.544],[-80.7,28.577],[-80.673,28.579],[-80.634,28.592],[-80.609,28.574],[-80.608,28.554],[-80.62,28.515],[-80.639,28.503],[-80.659,28.444],[-80.667,28.388],[-80.662,28.357],[-80.677,28.346],[-80.671,28.308],[-80.647,28.23],[-80.626,28.192],[-80.619,28.21],[-80.618,28.246],[-80.61,28.265],[-80.615,28.319],[-80.631,28.337],[-80.611,28.346],[-80.612,28.368],[-80.622,28.393],[-80.62,28.42],[-80.604,28.425],[-80.601,28.461],[-80.59,28.477],[-80.577,28.549],[-80.585,28.573],[-80.607,28.611],[-80.624,28.602],[-80.643,28.616],[-80.669,28.609],[-80.669,28.587],[-80.702,28.59],[-80.765,28.607],[-80.787,28.636],[-80.788,28.672],[-80.772,28.684],[-80.751,28.721],[-80.766,28.741],[-80.787,28.747],[-80.806,28.774],[-80.836,28.792],[-80.73,28.791]]],[[[-80.508,27.825],[-80.509,27.822],[-80.767,27.824],[-80.869,27.823],[-80.87,28.085],[-80.863,28.1],[-80.862,28.25],[-80.863,28.347],[-80.888,28.386],[-80.885,28.407],[-80.899,28.432],[-80.89,28.468],[-80.871,28.471],[-80.886,28.509],[-80.906,28.512],[-80.924,28.533],[-80.939,28.536],[-80.932,28.564],[-80.952,28.601],[-80.964,28.605],[-80.968,28.79],[-80.853,28.791],[-80.847,28.752],[-80.837,28.718],[-80.831,28.659],[-80.809,28.606],[-80.798,28.558],[-80.78,28.536],[-80.785,28.51],[-80.763,28.47],[-80.762,28.447],[-80.732,28.367],[-80.69,28.279],[-80.657,28.193],[-80.579,28.029],[-80.568,28.017],[-80.49,27.863],[-80.508,27.825]]]]},properties:{name:"Brevard",id:"12009",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.049,29.719],[-82.055,29.742],[-82.08,29.767],[-82.079,29.776],[-82.108,29.784],[-82.124,29.805],[-82.133,29.835],[-82.177,29.839],[-82.247,29.851],[-82.279,29.844],[-82.338,29.879],[-82.374,29.879],[-82.395,29.888],[-82.413,29.924],[-82.385,29.927],[-82.348,29.938],[-82.34,29.958],[-82.306,29.955],[-82.273,29.993],[-82.26,30.025],[-82.225,30.034],[-82.182,30.067],[-82.172,30.092],[-82.145,30.112],[-82.143,30.143],[-82.049,30.143],[-82.049,29.939],[-82.046,29.747],[-82.049,29.719]]]},properties:{name:"Bradford",id:"12007",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12007"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-85.436,30.567],[-85.385,30.566],[-85.386,30.429],[-85.389,30.359],[-85.39,30.201],[-85.39,30.035],[-85.434,30.061],[-85.457,30.032],[-85.483,30.038],[-85.494,30.068],[-85.483,30.091],[-85.519,30.102],[-85.512,30.12],[-85.531,30.123],[-85.558,30.141],[-85.566,30.123],[-85.586,30.121],[-85.625,30.141],[-85.624,30.15],[-85.7,30.169],[-85.725,30.182],[-85.723,30.199],[-85.7,30.201],[-85.685,30.221],[-85.678,30.251],[-85.657,30.259],[-85.608,30.255],[-85.605,30.273],[-85.622,30.282],[-85.637,30.267],[-85.673,30.274],[-85.699,30.262],[-85.734,30.264],[-85.735,30.284],[-85.764,30.302],[-85.777,30.289],[-85.836,30.289],[-85.852,30.261],[-85.843,30.231],[-85.821,30.239],[-85.801,30.254],[-85.765,30.246],[-85.767,30.233],[-85.741,30.216],[-85.75,30.192],[-85.748,30.168],[-85.722,30.165],[-85.725,30.133],[-85.736,30.124],[-85.774,30.157],[-85.855,30.205],[-85.943,30.249],[-85.996,30.271],[-85.993,30.389],[-85.957,30.412],[-85.928,30.416],[-85.907,30.406],[-85.875,30.415],[-85.854,30.441],[-85.488,30.437],[-85.486,30.567],[-85.436,30.567]]],[[[-85.392,30.028],[-85.389,29.922],[-85.401,29.936],[-85.454,29.959],[-85.482,29.957],[-85.478,29.975],[-85.531,30.012],[-85.545,30.029],[-85.567,30.04],[-85.603,30.069],[-85.672,30.109],[-85.685,30.131],[-85.67,30.143],[-85.658,30.126],[-85.624,30.112],[-85.607,30.093],[-85.573,30.101],[-85.538,30.084],[-85.536,30.062],[-85.511,30.054],[-85.51,30.037],[-85.465,30.016],[-85.441,30.017],[-85.436,30.039],[-85.392,30.028]]]]},properties:{name:"Bay",id:"12005",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.05,30.362],[-82.049,30.273],[-82.049,30.187],[-82.049,30.143],[-82.143,30.143],[-82.354,30.141],[-82.458,30.137],[-82.458,30.397],[-82.46,30.584],[-82.221,30.569],[-82.24,30.539],[-82.224,30.508],[-82.207,30.494],[-82.202,30.475],[-82.208,30.416],[-82.199,30.39],[-82.178,30.364],[-82.162,30.359],[-82.104,30.367],[-82.067,30.357],[-82.05,30.362]]]},properties:{name:"Baker",id:"12003",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.413,29.924],[-82.395,29.888],[-82.374,29.879],[-82.338,29.879],[-82.279,29.844],[-82.247,29.851],[-82.177,29.839],[-82.133,29.835],[-82.124,29.805],[-82.108,29.784],[-82.079,29.776],[-82.08,29.767],[-82.055,29.742],[-82.049,29.719],[-82.056,29.664],[-82.056,29.472],[-82.056,29.441],[-82.084,29.432],[-82.104,29.438],[-82.135,29.433],[-82.15,29.423],[-82.176,29.42],[-82.205,29.426],[-82.212,29.449],[-82.192,29.465],[-82.21,29.483],[-82.407,29.485],[-82.492,29.486],[-82.497,29.479],[-82.557,29.48],[-82.556,29.538],[-82.656,29.536],[-82.657,29.565],[-82.656,29.667],[-82.659,29.83],[-82.634,29.831],[-82.628,29.847],[-82.59,29.863],[-82.593,29.882],[-82.576,29.898],[-82.575,29.913],[-82.543,29.925],[-82.53,29.941],[-82.509,29.944],[-82.472,29.929],[-82.438,29.931],[-82.413,29.924]]]},properties:{name:"Alachua",id:"12001",STATE:"FL",TYPE:"County",CNTRY:"USA"},id:"12001"}]}}},["LMMC"]);
//# sourceMappingURL=flLow.js.map