/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["638c"],{"64wo":function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_hiAlbersHigh={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-101.9315,22.9313],[-101.9266,22.9283],[-101.9182,22.9313],[-101.9071,22.9309],[-101.8999,22.9214],[-101.8892,22.9207],[-101.8851,22.916],[-101.8651,22.9135],[-101.8602,22.9049],[-101.8359,22.896],[-101.8312,22.9002],[-101.8142,22.8908],[-101.8024,22.8884],[-101.8005,22.8774],[-101.7937,22.8739],[-101.7795,22.8714],[-101.7772,22.8652],[-101.7789,22.8512],[-101.7747,22.8466],[-101.7543,22.8339],[-101.7446,22.8349],[-101.7259,22.8175],[-101.7137,22.8175],[-101.6911,22.8017],[-101.6807,22.797],[-101.679,22.7912],[-101.6686,22.7876],[-101.6634,22.7778],[-101.6569,22.7737],[-101.6285,22.7682],[-101.6223,22.7602],[-101.6187,22.7498],[-101.6027,22.7386],[-101.5681,22.754],[-101.5476,22.7494],[-101.5379,22.7415],[-101.5264,22.7421],[-101.5148,22.7364],[-101.5035,22.7282],[-101.4925,22.7298],[-101.4869,22.7257],[-101.482,22.7285],[-101.4763,22.7221],[-101.4631,22.7187],[-101.4509,22.7122],[-101.4351,22.715],[-101.4189,22.7055],[-101.4087,22.706],[-101.4004,22.6979],[-101.39,22.6923],[-101.3683,22.6842],[-101.3588,22.6723],[-101.3406,22.6674],[-101.3346,22.6604],[-101.3239,22.6534],[-101.3027,22.6481],[-101.2924,22.6487],[-101.2854,22.6422],[-101.2623,22.6358],[-101.2545,22.6224],[-101.2456,22.6228],[-101.2233,22.6105],[-101.2045,22.6069],[-101.1871,22.5964],[-101.1771,22.582],[-101.1651,22.5777],[-101.1554,22.568],[-101.1423,22.5643],[-101.1205,22.5532],[-101.1109,22.5375],[-101.0806,22.5239],[-101.0539,22.495],[-101.0425,22.4897],[-101.0371,22.4924],[-101.0305,22.472],[-101.0256,22.4711],[-101.0143,22.4605],[-101.0083,22.4421],[-100.9976,22.4373],[-100.9916,22.4298],[-100.9815,22.4269],[-100.9798,22.4168],[-100.9721,22.4094],[-100.9689,22.3991],[-100.9715,22.3944],[-100.968,22.3806],[-100.9738,22.3697],[-100.9724,22.3626],[-100.9779,22.3513],[-100.9702,22.3431],[-100.9728,22.3287],[-100.9699,22.3179],[-100.9761,22.3005],[-100.9731,22.2836],[-100.9739,22.2792],[-100.9686,22.249],[-100.9668,22.244],[-100.9562,22.2439],[-100.944,22.2522],[-100.93,22.2551],[-100.9251,22.2648],[-100.9202,22.2624],[-100.9104,22.2653],[-100.8999,22.2612],[-100.889,22.2627],[-100.8789,22.2587],[-100.8689,22.2586],[-100.857,22.2521],[-100.8524,22.2406],[-100.8418,22.2249],[-100.8335,22.2023],[-100.8329,22.1861],[-100.8392,22.1729],[-100.8345,22.1509],[-100.8371,22.1366],[-100.8353,22.1313],[-100.8275,22.1249],[-100.8015,22.1158],[-100.7995,22.097],[-100.7898,22.0879],[-100.7725,22.0802],[-100.7653,22.0701],[-100.7545,22.0625],[-100.7456,22.0523],[-100.6855,22.0234],[-100.6752,22.0234],[-100.6559,22.0087],[-100.6386,22.0017],[-100.6184,21.9835],[-100.6228,21.9788],[-100.6336,21.9784],[-100.6325,21.9687],[-100.6366,21.9545],[-100.6322,21.9526],[-100.6426,21.9317],[-100.664,21.9091],[-100.7149,21.8737],[-100.7235,21.8647],[-100.74,21.8539],[-100.7483,21.8452],[-100.7532,21.8441],[-100.775,21.829],[-100.7851,21.8135],[-100.7903,21.8116],[-100.8213,21.781],[-100.8414,21.768],[-100.8621,21.76],[-100.8747,21.7533],[-100.884,21.7435],[-100.9087,21.734],[-100.9425,21.7326],[-100.9522,21.7279],[-100.9558,21.7199],[-100.9644,21.7102],[-100.9863,21.7023],[-100.9959,21.6939],[-101.0128,21.6865],[-101.0178,21.6791],[-101.0346,21.6827],[-101.0516,21.6799],[-101.0551,21.6701],[-101.088,21.6659],[-101.0938,21.6687],[-101.0998,21.6632],[-101.11,21.6649],[-101.123,21.6611],[-101.133,21.6629],[-101.1734,21.6788],[-101.1936,21.6799],[-101.2034,21.6719],[-101.2102,21.6738],[-101.2325,21.6698],[-101.2439,21.6609],[-101.2652,21.638],[-101.2881,21.625],[-101.3016,21.6066],[-101.3185,21.5947],[-101.3453,21.5862],[-101.3563,21.576],[-101.3831,21.5723],[-101.4052,21.5526],[-101.4203,21.5373],[-101.4306,21.5212],[-101.4418,21.5157],[-101.4524,21.5132],[-101.4639,21.5139],[-101.4701,21.5104],[-101.4813,21.5103],[-101.5019,21.4987],[-101.5004,21.4877],[-101.5114,21.4799],[-101.5259,21.4754],[-101.5324,21.4639],[-101.5418,21.4512],[-101.5493,21.4501],[-101.5562,21.4426],[-101.56,21.3956],[-101.5663,21.3851],[-101.5874,21.3704],[-101.5897,21.3635],[-101.5899,21.3502],[-101.6002,21.3433],[-101.5991,21.3389],[-101.61,21.3238],[-101.6118,21.3141],[-101.623,21.3011],[-101.633,21.3039],[-101.6426,21.3024],[-101.6421,21.2975],[-101.6472,21.2798],[-101.6573,21.277],[-101.6579,21.2661],[-101.6785,21.2553],[-101.689,21.24],[-101.6962,21.2416],[-101.7035,21.2342],[-101.7165,21.2342],[-101.7214,21.2447],[-101.7205,21.2607],[-101.7362,21.2765],[-101.7512,21.2806],[-101.7694,21.2949],[-101.7883,21.3039],[-101.8035,21.3069],[-101.815,21.3144],[-101.8218,21.3235],[-101.8513,21.3371],[-101.8674,21.3556],[-101.8822,21.3627],[-101.8872,21.3598],[-101.9009,21.365],[-101.9064,21.3641],[-101.9185,21.371],[-101.9282,21.37],[-101.9383,21.3746],[-101.9467,21.3722],[-101.9515,21.3779],[-101.9659,21.3844],[-101.9677,21.4053],[-101.976,21.4208],[-101.9813,21.4208],[-101.9892,21.4386],[-101.9998,21.4414],[-102.0117,21.4843],[-102.0084,21.5049],[-102.0101,21.5103],[-102.0066,21.5211],[-102.0016,21.5234],[-102.0072,21.531],[-102.0038,21.5457],[-101.9954,21.5615],[-101.9979,21.5671],[-101.9942,21.5781],[-101.9931,21.5995],[-101.9879,21.6084],[-101.9892,21.6293],[-101.9854,21.6389],[-101.9871,21.6506],[-101.9859,21.6604],[-101.978,21.6752],[-101.977,21.6948],[-101.9747,21.6994],[-101.9747,21.7218],[-101.9782,21.7403],[-101.972,21.7507],[-101.9726,21.7695],[-101.9885,21.8032],[-101.9878,21.8137],[-101.9987,21.8193],[-101.9979,21.8253],[-102.0019,21.8337],[-102.0098,21.8419],[-102.0018,21.853],[-102.0031,21.8593],[-102.0103,21.8649],[-102.0101,21.8752],[-102.0164,21.8777],[-102.0186,21.8943],[-102.0265,21.917],[-102.0204,21.936],[-102.0213,21.9407],[-102.0322,21.9451],[-102.043,21.9447],[-102.0538,21.9505],[-102.0531,21.9609],[-102.0593,21.9708],[-102.0617,21.9813],[-102.0694,21.9909],[-102.0675,21.9978],[-102.0622,22.0025],[-102.0621,22.0162],[-102.0642,22.0264],[-102.0751,22.0291],[-102.0747,22.0389],[-102.069,22.0422],[-102.0767,22.048],[-102.0749,22.0573],[-102.0766,22.0659],[-102.0849,22.078],[-102.0857,22.0919],[-102.0979,22.11],[-102.1004,22.122],[-102.1065,22.137],[-102.1162,22.1389],[-102.1462,22.1507],[-102.1502,22.1659],[-102.1454,22.181],[-102.1513,22.184],[-102.153,22.1996],[-102.1586,22.1978],[-102.1669,22.2018],[-102.1712,22.2075],[-102.1759,22.2342],[-102.1874,22.2469],[-102.1867,22.2539],[-102.1757,22.2573],[-102.1769,22.271],[-102.1743,22.2822],[-102.179,22.3016],[-102.1748,22.305],[-102.1741,22.3127],[-102.1627,22.3212],[-102.1625,22.3282],[-102.1573,22.3316],[-102.1487,22.3311],[-102.1431,22.3389],[-102.1322,22.3459],[-102.1275,22.3572],[-102.1189,22.3612],[-102.1171,22.3676],[-102.1068,22.3681],[-102.108,22.378],[-102.0956,22.3904],[-102.0867,22.402],[-102.0756,22.4084],[-102.0625,22.413],[-102.0473,22.4135],[-102.0423,22.4099],[-102.0213,22.4127],[-102.0231,22.4272],[-102.0217,22.4403],[-102.011,22.4442],[-102.009,22.4504],[-101.9993,22.4553],[-101.9993,22.4616],[-101.9928,22.4695],[-101.9854,22.4701],[-101.9871,22.4785],[-101.9834,22.4863],[-101.9776,22.4885],[-101.9767,22.5012],[-101.972,22.5045],[-101.9706,22.512],[-101.9622,22.5126],[-101.9625,22.5231],[-101.9513,22.5206],[-101.9522,22.5287],[-101.9445,22.5361],[-101.9413,22.5447],[-101.9287,22.5568],[-101.9164,22.5578],[-101.9092,22.5514],[-101.9073,22.5631],[-101.8993,22.5906],[-101.9004,22.6058],[-101.8962,22.6155],[-101.8986,22.6264],[-101.9218,22.6629],[-101.9327,22.6701],[-101.9355,22.6826],[-101.9459,22.6873],[-101.9513,22.7007],[-101.9633,22.7202],[-101.974,22.7244],[-101.9756,22.7447],[-101.9888,22.7829],[-101.9859,22.7941],[-101.991,22.8213],[-101.9975,22.8283],[-101.9955,22.849],[-101.9906,22.8644],[-101.9879,22.8948],[-101.9679,22.9129],[-101.9527,22.9251],[-101.9417,22.9302],[-101.9315,22.9313]]]},properties:{name:"Hawaii",id:"15001",STATE:"HI",TYPE:"County",CNTRY:"USA"},id:"15001"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-104.5595,24.294],[-104.5674,24.2951],[-104.5659,24.3025],[-104.5575,24.3074],[-104.5512,24.3078],[-104.5501,24.3014],[-104.5595,24.294]]],[[[-104.5821,24.7308],[-104.5771,24.7257],[-104.5669,24.7279],[-104.5422,24.7116],[-104.535,24.6932],[-104.5241,24.6849],[-104.5205,24.6765],[-104.5157,24.6748],[-104.507,24.6586],[-104.4967,24.6575],[-104.5025,24.6507],[-104.5014,24.6448],[-104.5063,24.6325],[-104.496,24.6217],[-104.493,24.6135],[-104.4785,24.6061],[-104.476,24.5961],[-104.4668,24.5853],[-104.463,24.573],[-104.4533,24.5666],[-104.449,24.5556],[-104.4497,24.5457],[-104.4458,24.5412],[-104.4367,24.5486],[-104.4204,24.5464],[-104.4186,24.5401],[-104.4075,24.5249],[-104.4003,24.4994],[-104.4025,24.4831],[-104.4075,24.4775],[-104.4186,24.4775],[-104.4197,24.4712],[-104.4154,24.4619],[-104.4159,24.4528],[-104.4104,24.4528],[-104.4104,24.4388],[-104.4075,24.4283],[-104.3885,24.4208],[-104.3884,24.4151],[-104.3783,24.4145],[-104.3771,24.4082],[-104.3696,24.3995],[-104.3696,24.3891],[-104.3563,24.3764],[-104.3416,24.3781],[-104.3339,24.3615],[-104.3223,24.3647],[-104.3071,24.3873],[-104.3102,24.3922],[-104.3259,24.3966],[-104.3291,24.4024],[-104.3259,24.4128],[-104.3149,24.4175],[-104.3096,24.4138],[-104.2834,24.4082],[-104.2689,24.4194],[-104.264,24.4151],[-104.2651,24.4055],[-104.2809,24.3983],[-104.2834,24.3728],[-104.2889,24.367],[-104.2743,24.3499],[-104.2523,24.3457],[-104.2414,24.3255],[-104.2437,24.3209],[-104.2467,24.3024],[-104.2443,24.2915],[-104.2337,24.2703],[-104.2162,24.2573],[-104.2057,24.2562],[-104.1989,24.2504],[-104.1864,24.2453],[-104.1823,24.2352],[-104.1726,24.237],[-104.1678,24.2335],[-104.1726,24.2198],[-104.1805,24.2103],[-104.221,24.1826],[-104.2311,24.1809],[-104.2242,24.1708],[-104.2401,24.1681],[-104.2498,24.1681],[-104.251,24.1861],[-104.262,24.1966],[-104.2675,24.192],[-104.3147,24.184],[-104.3252,24.1784],[-104.3408,24.1737],[-104.3494,24.1634],[-104.3599,24.1653],[-104.3766,24.1646],[-104.3883,24.1697],[-104.3967,24.1895],[-104.4064,24.1959],[-104.4101,24.201],[-104.4201,24.1986],[-104.4328,24.2101],[-104.4473,24.2123],[-104.4479,24.2219],[-104.4381,24.2288],[-104.4388,24.2392],[-104.4502,24.2372],[-104.4583,24.249],[-104.4657,24.2442],[-104.4716,24.2442],[-104.4767,24.2576],[-104.4888,24.2523],[-104.5,24.244],[-104.5,24.2378],[-104.5063,24.2316],[-104.5215,24.2291],[-104.5283,24.2349],[-104.5548,24.2371],[-104.5629,24.2594],[-104.5671,24.2627],[-104.5634,24.2743],[-104.5642,24.2829],[-104.5551,24.2904],[-104.5489,24.2911],[-104.5393,24.287],[-104.5331,24.2898],[-104.5367,24.3032],[-104.5302,24.3096],[-104.5327,24.3183],[-104.5385,24.3193],[-104.5433,24.3276],[-104.5539,24.3308],[-104.5734,24.3301],[-104.5714,24.3154],[-104.5915,24.3285],[-104.5969,24.3245],[-104.5898,24.3084],[-104.5842,24.303],[-104.577,24.3048],[-104.5684,24.2887],[-104.5702,24.2834],[-104.5922,24.2891],[-104.5922,24.2984],[-104.6019,24.2926],[-104.6109,24.306],[-104.616,24.3104],[-104.6172,24.3193],[-104.6233,24.3198],[-104.6309,24.3111],[-104.6268,24.303],[-104.6327,24.3018],[-104.6255,24.2909],[-104.614,24.2876],[-104.6053,24.2909],[-104.5985,24.2882],[-104.594,24.2822],[-104.5828,24.2807],[-104.5725,24.2667],[-104.5677,24.2472],[-104.5731,24.2389],[-104.6103,24.2284],[-104.6331,24.2262],[-104.6777,24.2162],[-104.6976,24.2179],[-104.7112,24.2114],[-104.7384,24.2114],[-104.7482,24.2213],[-104.7615,24.2455],[-104.7629,24.2617],[-104.7824,24.3075],[-104.7925,24.316],[-104.7978,24.3283],[-104.8067,24.3352],[-104.8274,24.3438],[-104.8299,24.3478],[-104.833,24.3649],[-104.8465,24.3912],[-104.8455,24.3969],[-104.8581,24.4062],[-104.8683,24.4171],[-104.877,24.4147],[-104.8862,24.4373],[-104.8996,24.4366],[-104.9008,24.4576],[-104.8992,24.506],[-104.9076,24.5199],[-104.9436,24.5488],[-104.9593,24.564],[-104.9337,24.5646],[-104.9241,24.5673],[-104.908,24.5686],[-104.8938,24.5716],[-104.8774,24.5711],[-104.8737,24.5756],[-104.864,24.5792],[-104.8481,24.5729],[-104.8318,24.5751],[-104.7939,24.573],[-104.7771,24.5783],[-104.7581,24.5688],[-104.7571,24.5777],[-104.7392,24.5899],[-104.7468,24.5961],[-104.7435,24.6025],[-104.7291,24.6095],[-104.7,24.6322],[-104.6896,24.638],[-104.6943,24.642],[-104.693,24.6542],[-104.6768,24.664],[-104.6654,24.6792],[-104.6506,24.6909],[-104.6434,24.7012],[-104.6283,24.7119],[-104.6178,24.713],[-104.6161,24.7177],[-104.6062,24.7198],[-104.6089,24.7246],[-104.5929,24.7267],[-104.5929,24.7315],[-104.5821,24.7308]]],[[[-104.4552,24.2263],[-104.4668,24.2241],[-104.4692,24.2338],[-104.4668,24.2392],[-104.454,24.2316],[-104.4552,24.2263]]]]},properties:{name:"Honolulu",id:"15003",STATE:"HI",TYPE:"County",CNTRY:"USA"},id:"15003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-103.2602,24.0535],[-103.267,24.0384],[-103.262,24.0389],[-103.2431,24.0206],[-103.2391,24.01],[-103.2414,23.999],[-103.2602,23.9961],[-103.2679,23.9981],[-103.2773,24.0083],[-103.2887,24.0282],[-103.3049,24.0259],[-103.3293,24.0401],[-103.3332,24.0526],[-103.345,24.0566],[-103.3657,24.056],[-103.3699,24.0542],[-103.3853,24.0618],[-103.3853,24.0722],[-103.3662,24.0676],[-103.3567,24.0693],[-103.3477,24.0782],[-103.3428,24.093],[-103.3428,24.1046],[-103.3293,24.1161],[-103.3236,24.1143],[-103.3141,24.1051],[-103.3009,24.0801],[-103.2976,24.064],[-103.2918,24.0593],[-103.271,24.0513],[-103.2663,24.0552],[-103.2602,24.0535]]]},properties:{name:"Kalawao",id:"15005",STATE:"HI",TYPE:"County",CNTRY:"USA"},id:"15005"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-107.1815,25.0943],[-107.17,25.0792],[-107.1696,25.0642],[-107.175,25.0601],[-107.1856,25.059],[-107.1908,25.0413],[-107.2002,25.0344],[-107.202,25.0256],[-107.2014,25.0133],[-107.2046,25.0059],[-107.205,24.9913],[-107.2009,24.9792],[-107.1962,24.9765],[-107.1919,24.9659],[-107.2014,24.9556],[-107.2247,24.9465],[-107.2316,24.936],[-107.2419,24.9389],[-107.2579,24.9353],[-107.2908,24.9303],[-107.3064,24.9135],[-107.3063,24.9028],[-107.3142,24.8924],[-107.3244,24.8845],[-107.3374,24.8643],[-107.3416,24.8549],[-107.3373,24.8423],[-107.3402,24.8365],[-107.3521,24.8289],[-107.3463,24.8155],[-107.3569,24.8136],[-107.3698,24.8159],[-107.3712,24.8223],[-107.3858,24.8255],[-107.3956,24.841],[-107.4074,24.8462],[-107.4062,24.8519],[-107.4149,24.857],[-107.4143,24.8679],[-107.4107,24.8814],[-107.414,24.8917],[-107.4116,24.8993],[-107.4013,24.91],[-107.3923,24.9238],[-107.3911,24.9366],[-107.3854,24.9541],[-107.3763,24.9576],[-107.3642,24.9749],[-107.3395,24.9985],[-107.3232,25.0013],[-107.3093,25.0066],[-107.3056,25.0128],[-107.2826,25.0211],[-107.2568,25.0413],[-107.2476,25.0541],[-107.2464,25.068],[-107.2422,25.0821],[-107.237,25.0873],[-107.2271,25.088],[-107.2195,25.0968],[-107.2108,25.0992],[-107.209,25.0923],[-107.1991,25.0905],[-107.1872,25.0994],[-107.1815,25.0943]]],[[[-106.4991,25.3473],[-106.4851,25.3467],[-106.4804,25.3532],[-106.4838,25.3603],[-106.4818,25.37],[-106.4666,25.3776],[-106.45,25.3772],[-106.4371,25.3702],[-106.4109,25.3736],[-106.4024,25.3671],[-106.3943,25.3693],[-106.3891,25.3751],[-106.3701,25.3754],[-106.364,25.3841],[-106.3549,25.3783],[-106.3414,25.3646],[-106.3236,25.3636],[-106.3145,25.3561],[-106.3073,25.3603],[-106.2971,25.3561],[-106.2763,25.3411],[-106.2763,25.3332],[-106.2697,25.3343],[-106.2572,25.3268],[-106.2469,25.3126],[-106.2524,25.3094],[-106.2451,25.2997],[-106.2424,25.2877],[-106.2441,25.2753],[-106.2308,25.276],[-106.2272,25.2709],[-106.2234,25.2511],[-106.2282,25.2428],[-106.2245,25.239],[-106.2268,25.2297],[-106.2377,25.2193],[-106.2394,25.203],[-106.2575,25.1706],[-106.2554,25.1659],[-106.2604,25.1536],[-106.2788,25.1507],[-106.2755,25.1322],[-106.2777,25.1062],[-106.274,25.0853],[-106.283,25.0822],[-106.2801,25.076],[-106.2668,25.0799],[-106.2726,25.0667],[-106.2694,25.051],[-106.2725,25.033],[-106.2798,25.0371],[-106.2893,25.0353],[-106.296,25.0418],[-106.2999,25.0324],[-106.3065,25.0341],[-106.3113,25.0276],[-106.3083,25.0234],[-106.2976,25.0194],[-106.3044,25.0052],[-106.3178,25.0017],[-106.322,24.9933],[-106.3365,24.9887],[-106.3376,24.9804],[-106.3469,24.9765],[-106.3474,24.9671],[-106.3607,24.9689],[-106.3654,24.9594],[-106.3711,24.9588],[-106.3741,24.9518],[-106.3824,24.9512],[-106.3862,24.9437],[-106.396,24.9414],[-106.4,24.936],[-106.4107,24.9331],[-106.417,24.9242],[-106.4233,24.9312],[-106.4551,24.9417],[-106.4648,24.9485],[-106.4769,24.9447],[-106.484,24.9504],[-106.4927,24.9533],[-106.5045,24.954],[-106.5128,24.9451],[-106.5306,24.9507],[-106.5361,24.9465],[-106.5641,24.9584],[-106.5757,24.9577],[-106.5929,24.9646],[-106.5998,24.971],[-106.6046,24.9671],[-106.6071,24.9576],[-106.6142,24.9563],[-106.6263,24.9721],[-106.6342,24.972],[-106.6436,24.9862],[-106.6533,24.9913],[-106.6535,24.9958],[-106.6665,25.0038],[-106.6688,25.0179],[-106.6849,25.0219],[-106.6918,25.033],[-106.6965,25.0359],[-106.7117,25.0386],[-106.7275,25.0373],[-106.7477,25.0411],[-106.76,25.0551],[-106.7668,25.0573],[-106.7955,25.0618],[-106.8052,25.0714],[-106.8459,25.1192],[-106.8528,25.1371],[-106.8438,25.1506],[-106.8409,25.1717],[-106.8373,25.1822],[-106.8246,25.1889],[-106.8168,25.1984],[-106.7982,25.2112],[-106.7872,25.2206],[-106.7818,25.2334],[-106.7806,25.2449],[-106.7735,25.2659],[-106.7616,25.2835],[-106.7524,25.2846],[-106.7399,25.298],[-106.7298,25.2987],[-106.7246,25.3023],[-106.714,25.2994],[-106.6991,25.3058],[-106.6898,25.3121],[-106.6811,25.3141],[-106.6756,25.3217],[-106.657,25.3224],[-106.6351,25.34],[-106.6187,25.3447],[-106.5977,25.3658],[-106.583,25.375],[-106.5616,25.3769],[-106.552,25.3845],[-106.5366,25.3743],[-106.5292,25.3632],[-106.5132,25.3513],[-106.4991,25.3473]]],[[[-107.2112,25.124],[-107.2177,25.1153],[-107.2247,25.1169],[-107.2234,25.1268],[-107.2112,25.124]]]]},properties:{name:"Kauai",id:"15007",STATE:"HI",TYPE:"County",CNTRY:"USA"},id:"15007"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-102.7831,23.2985],[-102.7929,23.2956],[-102.7998,23.2741],[-102.7986,23.2592],[-102.7877,23.2607],[-102.7828,23.2575],[-102.7733,23.2578],[-102.7744,23.2484],[-102.7895,23.2286],[-102.7987,23.2352],[-102.8131,23.231],[-102.8242,23.2326],[-102.829,23.2257],[-102.834,23.2275],[-102.8412,23.2173],[-102.8524,23.2409],[-102.8574,23.2375],[-102.8633,23.2264],[-102.875,23.2311],[-102.8913,23.226],[-102.9084,23.2163],[-102.9079,23.2278],[-102.9125,23.2285],[-102.9191,23.2211],[-102.9396,23.2106],[-102.9501,23.2124],[-102.9548,23.217],[-102.9605,23.2155],[-102.9605,23.2251],[-102.975,23.2315],[-102.9827,23.2408],[-102.9754,23.2577],[-102.9659,23.2633],[-102.9614,23.2741],[-102.9535,23.2806],[-102.9226,23.2931],[-102.9122,23.2918],[-102.9075,23.3017],[-102.8974,23.3029],[-102.8927,23.3122],[-102.8734,23.3202],[-102.8627,23.33],[-102.843,23.3418],[-102.8333,23.3437],[-102.8213,23.3418],[-102.796,23.3278],[-102.796,23.3234],[-102.7863,23.3134],[-102.7831,23.2985]]],[[[-102.8463,23.881],[-102.8412,23.8659],[-102.8242,23.8632],[-102.8174,23.8551],[-102.8126,23.859],[-102.8059,23.8557],[-102.8029,23.837],[-102.7939,23.8433],[-102.7866,23.8289],[-102.7788,23.8207],[-102.7691,23.819],[-102.7636,23.8074],[-102.7673,23.8027],[-102.7655,23.797],[-102.7516,23.7777],[-102.7462,23.7773],[-102.7455,23.7612],[-102.7354,23.7576],[-102.7287,23.7477],[-102.725,23.7315],[-102.7153,23.732],[-102.7105,23.7287],[-102.7072,23.7147],[-102.7004,23.7049],[-102.695,23.7049],[-102.6919,23.7146],[-102.6677,23.7134],[-102.6408,23.7246],[-102.6189,23.7252],[-102.6124,23.7306],[-102.594,23.7363],[-102.5892,23.7403],[-102.5796,23.742],[-102.5721,23.7511],[-102.5611,23.7576],[-102.5546,23.7575],[-102.5526,23.7633],[-102.5362,23.7665],[-102.5251,23.7741],[-102.5102,23.7706],[-102.5052,23.7745],[-102.4969,23.7663],[-102.4652,23.7727],[-102.4478,23.7591],[-102.4375,23.7633],[-102.4294,23.7557],[-102.4258,23.7609],[-102.3951,23.7514],[-102.397,23.7319],[-102.3785,23.729],[-102.3751,23.7189],[-102.3549,23.7051],[-102.3595,23.697],[-102.3549,23.6927],[-102.3493,23.6947],[-102.3345,23.6876],[-102.3271,23.6824],[-102.317,23.6789],[-102.3165,23.6685],[-102.3045,23.6637],[-102.2897,23.6695],[-102.2894,23.6648],[-102.2776,23.6671],[-102.2693,23.6583],[-102.2656,23.6458],[-102.2675,23.6406],[-102.2591,23.6339],[-102.2596,23.6248],[-102.252,23.6214],[-102.2473,23.6236],[-102.2368,23.6229],[-102.2304,23.6292],[-102.2191,23.6285],[-102.1894,23.6048],[-102.1739,23.6059],[-102.1682,23.6013],[-102.1508,23.5989],[-102.1409,23.5924],[-102.1296,23.5895],[-102.1199,23.5801],[-102.1158,23.5789],[-102.0956,23.5621],[-102.0964,23.5569],[-102.0922,23.5502],[-102.0936,23.5357],[-102.0875,23.5247],[-102.0902,23.5143],[-102.0976,23.505],[-102.0938,23.495],[-102.1022,23.4848],[-102.1029,23.475],[-102.1079,23.475],[-102.1164,23.4535],[-102.1275,23.4457],[-102.1474,23.4422],[-102.1669,23.4199],[-102.182,23.4047],[-102.1989,23.3992],[-102.2094,23.404],[-102.23,23.3856],[-102.2452,23.3869],[-102.2545,23.3769],[-102.2598,23.3769],[-102.2744,23.365],[-102.2957,23.3639],[-102.2963,23.3685],[-102.3231,23.3646],[-102.3339,23.3658],[-102.3444,23.3734],[-102.3541,23.3757],[-102.3792,23.3701],[-102.3818,23.3654],[-102.4214,23.3444],[-102.4266,23.3454],[-102.4446,23.3329],[-102.454,23.3306],[-102.459,23.3324],[-102.4699,23.3295],[-102.4767,23.3198],[-102.499,23.317],[-102.5189,23.3205],[-102.5291,23.3195],[-102.5391,23.3155],[-102.5488,23.3171],[-102.5645,23.3115],[-102.5748,23.3058],[-102.5798,23.3064],[-102.5907,23.3134],[-102.6117,23.3112],[-102.6226,23.3149],[-102.6293,23.3198],[-102.6334,23.3308],[-102.6438,23.3331],[-102.654,23.3326],[-102.6661,23.3487],[-102.6648,23.3627],[-102.6794,23.3853],[-102.669,23.3927],[-102.6686,23.4289],[-102.6744,23.4448],[-102.6712,23.4544],[-102.6777,23.4719],[-102.677,23.4885],[-102.6853,23.5136],[-102.686,23.5338],[-102.6926,23.5573],[-102.7016,23.572],[-102.7275,23.5841],[-102.7404,23.5854],[-102.7449,23.5826],[-102.774,23.5561],[-102.7888,23.5608],[-102.7956,23.5717],[-102.8131,23.5787],[-102.8198,23.5771],[-102.8418,23.5814],[-102.8512,23.5938],[-102.8694,23.6043],[-102.8772,23.6056],[-102.8961,23.6021],[-102.9148,23.6357],[-102.925,23.638],[-102.9394,23.6565],[-102.9505,23.6623],[-102.9589,23.6799],[-102.9638,23.681],[-102.9718,23.6988],[-102.9672,23.7161],[-102.9696,23.7212],[-102.9787,23.729],[-102.9768,23.7388],[-102.98,23.7485],[-102.9791,23.7659],[-102.9744,23.7839],[-102.9641,23.8065],[-102.9515,23.826],[-102.9511,23.8329],[-102.9466,23.8376],[-102.9466,23.8438],[-102.936,23.8433],[-102.9328,23.8478],[-102.9183,23.8517],[-102.9098,23.8599],[-102.9154,23.8639],[-102.9108,23.8763],[-102.9043,23.8751],[-102.8925,23.8773],[-102.8891,23.8715],[-102.8775,23.8766],[-102.8733,23.8726],[-102.8618,23.8846],[-102.8512,23.8845],[-102.8463,23.881]]],[[[-103.3853,24.0722],[-103.3853,24.0618],[-103.3699,24.0542],[-103.3657,24.056],[-103.345,24.0566],[-103.3332,24.0526],[-103.3293,24.0401],[-103.3049,24.0259],[-103.2887,24.0282],[-103.2773,24.0083],[-103.2679,23.9981],[-103.2602,23.9961],[-103.2414,23.999],[-103.2391,24.01],[-103.2431,24.0206],[-103.262,24.0389],[-103.267,24.0384],[-103.2602,24.0535],[-103.2497,24.0477],[-103.234,24.0437],[-103.2297,24.0528],[-103.2243,24.0521],[-103.214,24.0448],[-103.1983,24.0498],[-103.1947,24.0445],[-103.1788,24.0458],[-103.1678,24.0512],[-103.1582,24.0463],[-103.1428,24.0533],[-103.138,24.052],[-103.1272,24.0595],[-103.1166,24.0607],[-103.1042,24.0497],[-103.0869,24.0588],[-103.0728,24.06],[-103.0584,24.0571],[-103.0432,24.061],[-103.0353,24.0528],[-103.0377,24.0448],[-103.0306,24.0423],[-103.0183,24.0422],[-102.9959,24.047],[-103.0033,24.0235],[-103.0197,23.9979],[-103.027,23.9981],[-103.041,23.9752],[-103.0576,23.964],[-103.0725,23.9488],[-103.0872,23.9397],[-103.0978,23.9305],[-103.1342,23.9211],[-103.1431,23.9144],[-103.158,23.9069],[-103.176,23.9001],[-103.1808,23.9059],[-103.1864,23.9043],[-103.201,23.8936],[-103.2182,23.8979],[-103.2326,23.905],[-103.2815,23.9164],[-103.3017,23.9177],[-103.3236,23.9282],[-103.3647,23.9394],[-103.3836,23.9394],[-103.3856,23.9462],[-103.4011,23.9589],[-103.4225,23.9631],[-103.4285,23.9687],[-103.4503,23.9723],[-103.4559,23.9696],[-103.472,23.9712],[-103.4808,23.9805],[-103.4845,23.9751],[-103.5281,23.9628],[-103.5674,23.9608],[-103.5787,23.9621],[-103.5882,23.9604],[-103.6107,23.9628],[-103.6345,23.9566],[-103.6446,23.957],[-103.6814,23.9524],[-103.6872,23.957],[-103.6932,23.9557],[-103.7395,23.9615],[-103.7443,23.9607],[-103.7529,23.9752],[-103.7479,23.9784],[-103.737,24.0039],[-103.7345,24.0138],[-103.7249,24.0207],[-103.7255,24.0252],[-103.7201,24.0355],[-103.7099,24.0423],[-103.6999,24.0432],[-103.696,24.0494],[-103.6809,24.0577],[-103.6809,24.0669],[-103.6751,24.0703],[-103.6751,24.0808],[-103.6707,24.086],[-103.6749,24.109],[-103.6872,24.1202],[-103.6797,24.1259],[-103.6432,24.1159],[-103.6383,24.1199],[-103.6167,24.1176],[-103.6055,24.109],[-103.6031,24.101],[-103.5924,24.0952],[-103.5611,24.0956],[-103.5444,24.0892],[-103.5407,24.0939],[-103.5299,24.0916],[-103.52,24.0961],[-103.5018,24.088],[-103.4801,24.0898],[-103.4696,24.0834],[-103.4593,24.08],[-103.4473,24.0804],[-103.4375,24.0769],[-103.4101,24.0758],[-103.3853,24.0722]]],[[[-103.3457,23.7543],[-103.3203,23.7471],[-103.3105,23.7477],[-103.2998,23.7452],[-103.2821,23.7463],[-103.2699,23.7452],[-103.2548,23.7378],[-103.2334,23.7319],[-103.2196,23.7215],[-103.2131,23.7111],[-103.2016,23.7046],[-103.1955,23.6955],[-103.1832,23.6925],[-103.1742,23.6822],[-103.1543,23.6658],[-103.1326,23.6368],[-103.1222,23.6172],[-103.1216,23.6006],[-103.1315,23.581],[-103.1406,23.5729],[-103.151,23.552],[-103.1637,23.537],[-103.1734,23.54],[-103.1836,23.5377],[-103.2067,23.5226],[-103.2172,23.5204],[-103.2286,23.5083],[-103.2329,23.5154],[-103.2477,23.5094],[-103.2535,23.5112],[-103.2632,23.5089],[-103.2692,23.5101],[-103.2735,23.5056],[-103.2832,23.5096],[-103.293,23.5081],[-103.2973,23.5032],[-103.307,23.5081],[-103.3215,23.5039],[-103.3305,23.5212],[-103.3388,23.5294],[-103.3477,23.5443],[-103.3463,23.5548],[-103.3535,23.5653],[-103.351,23.5698],[-103.3486,23.5947],[-103.3527,23.5999],[-103.3503,23.6072],[-103.351,23.6167],[-103.3608,23.6316],[-103.363,23.641],[-103.3726,23.6565],[-103.3879,23.6629],[-103.3962,23.6721],[-103.4073,23.6741],[-103.4121,23.6716],[-103.4188,23.6763],[-103.4301,23.689],[-103.4351,23.7006],[-103.434,23.7143],[-103.4296,23.7295],[-103.4236,23.7306],[-103.4022,23.7445],[-103.3914,23.749],[-103.3805,23.7513],[-103.3662,23.7513],[-103.3457,23.7543]]]]},properties:{name:"Maui",id:"15009",STATE:"HI",TYPE:"County",CNTRY:"USA"},id:"15009"}]}}},["64wo"]);
//# sourceMappingURL=hiAlbersHigh.js.map