/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["d341"],{"an+V":function(e,t,o){"use strict";Object.defineProperty(t,"__esModule",{value:!0});window.am4geodata_region_usa_hiHigh={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-157.012,21.186],[-157,21.172],[-156.98,21.174],[-156.948,21.149],[-156.935,21.151],[-156.919,21.127],[-156.897,21.128],[-156.899,21.145],[-156.914,21.16],[-156.912,21.172],[-156.891,21.163],[-156.83,21.166],[-156.797,21.177],[-156.787,21.168],[-156.774,21.176],[-156.739,21.177],[-156.733,21.162],[-156.701,21.166],[-156.707,21.147],[-156.737,21.109],[-156.782,21.073],[-156.811,21.066],[-156.845,21.049],[-156.865,21.044],[-156.89,21.053],[-156.945,21.063],[-156.996,21.08],[-157.011,21.08],[-157.025,21.096],[-157.047,21.104],[-157.092,21.109],[-157.127,21.099],[-157.193,21.099],[-157.212,21.094],[-157.249,21.091],[-157.296,21.098],[-157.302,21.111],[-157.292,21.14],[-157.28,21.157],[-157.249,21.175],[-157.241,21.197],[-157.248,21.229],[-157.219,21.221],[-157.197,21.223],[-157.178,21.205],[-157.153,21.205],[-157.139,21.2],[-157.12,21.205],[-157.105,21.199],[-157.088,21.2],[-157.071,21.192],[-157.012,21.186]]],[[[-156.581,21.034],[-156.577,21.022],[-156.549,21.013],[-156.527,20.986],[-156.5,20.938],[-156.492,20.935],[-156.484,20.914],[-156.457,20.901],[-156.438,20.9],[-156.417,20.909],[-156.399,20.909],[-156.368,20.923],[-156.346,20.94],[-156.324,20.948],[-156.301,20.942],[-156.276,20.947],[-156.22,20.93],[-156.221,20.915],[-156.204,20.904],[-156.183,20.885],[-156.158,20.872],[-156.147,20.86],[-156.136,20.865],[-156.119,20.856],[-156.118,20.842],[-156.105,20.826],[-156.079,20.832],[-156.056,20.813],[-156.043,20.814],[-156.008,20.801],[-155.981,20.779],[-155.974,20.749],[-155.979,20.725],[-155.997,20.692],[-156.022,20.683],[-156.05,20.653],[-156.072,20.653],[-156.088,20.638],[-156.1,20.639],[-156.124,20.622],[-156.171,20.622],[-156.187,20.63],[-156.209,20.622],[-156.259,20.596],[-156.28,20.593],[-156.285,20.585],[-156.343,20.583],[-156.364,20.574],[-156.393,20.579],[-156.411,20.594],[-156.427,20.596],[-156.447,20.638],[-156.439,20.644],[-156.441,20.693],[-156.452,20.74],[-156.453,20.756],[-156.465,20.787],[-156.486,20.797],[-156.5,20.795],[-156.523,20.774],[-156.554,20.792],[-156.577,20.794],[-156.599,20.813],[-156.621,20.811],[-156.636,20.838],[-156.664,20.859],[-156.681,20.888],[-156.678,20.902],[-156.687,20.912],[-156.683,20.956],[-156.665,20.99],[-156.661,21.004],[-156.639,21.01],[-156.633,21.03],[-156.603,21.027],[-156.581,21.034]]],[[[-156.981,20.932],[-156.96,20.927],[-156.92,20.925],[-156.891,20.915],[-156.86,20.886],[-156.851,20.883],[-156.827,20.862],[-156.802,20.823],[-156.801,20.81],[-156.835,20.759],[-156.851,20.76],[-156.869,20.748],[-156.902,20.737],[-156.931,20.737],[-156.961,20.733],[-156.982,20.765],[-156.985,20.823],[-157.002,20.854],[-157.021,20.867],[-157.039,20.87],[-157.052,20.89],[-157.048,20.913],[-157.008,20.93],[-156.981,20.932]]],[[[-156.531,20.568],[-156.538,20.566],[-156.543,20.518],[-156.571,20.512],[-156.586,20.523],[-156.604,20.515],[-156.63,20.512],[-156.656,20.498],[-156.69,20.522],[-156.667,20.554],[-156.642,20.564],[-156.603,20.586],[-156.578,20.603],[-156.561,20.603],[-156.541,20.592],[-156.531,20.568]]]]},properties:{name:"Maui",id:"15009",STATE:"HI",TYPE:"County",CNTRY:"USA"},id:"15009"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-159.504,22.205],[-159.492,22.204],[-159.49,22.223],[-159.477,22.229],[-159.454,22.223],[-159.4,22.227],[-159.377,22.218],[-159.342,22.212],[-159.31,22.188],[-159.298,22.157],[-159.283,22.128],[-159.286,22.111],[-159.31,22.063],[-159.313,22.05],[-159.327,22.048],[-159.326,22.012],[-159.32,21.968],[-159.342,21.943],[-159.348,21.931],[-159.373,21.918],[-159.403,21.889],[-159.443,21.872],[-159.508,21.89],[-159.533,21.885],[-159.565,21.894],[-159.584,21.904],[-159.596,21.893],[-159.605,21.905],[-159.637,21.93],[-159.639,21.942],[-159.657,21.954],[-159.702,21.96],[-159.712,21.971],[-159.741,21.976],[-159.781,22.022],[-159.786,22.037],[-159.779,22.047],[-159.774,22.073],[-159.734,22.103],[-159.723,22.14],[-159.713,22.154],[-159.696,22.165],[-159.675,22.166],[-159.63,22.185],[-159.599,22.203],[-159.571,22.227],[-159.546,22.234],[-159.515,22.208],[-159.504,22.205]]],[[[-160.049,22.003],[-160.04,21.979],[-160.053,21.974],[-160.065,21.955],[-160.068,21.92],[-160.058,21.9],[-160.065,21.892],[-160.098,21.878],[-160.137,21.872],[-160.149,21.85],[-160.164,21.835],[-160.178,21.811],[-160.174,21.801],[-160.2,21.78],[-160.213,21.788],[-160.236,21.813],[-160.234,21.847],[-160.218,21.866],[-160.213,21.891],[-160.176,21.926],[-160.152,21.932],[-160.11,21.96],[-160.098,21.993],[-160.08,22.005],[-160.049,22.003]]]]},properties:{name:"Kauai",id:"15007",STATE:"HI",TYPE:"County",CNTRY:"USA"},id:"15007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-156.912,21.172],[-156.914,21.16],[-156.899,21.145],[-156.897,21.128],[-156.919,21.127],[-156.935,21.151],[-156.948,21.149],[-156.98,21.174],[-157,21.172],[-157.012,21.186],[-156.997,21.183],[-156.982,21.191],[-156.978,21.212],[-156.967,21.221],[-156.955,21.213],[-156.942,21.18],[-156.912,21.172]]]},properties:{name:"Kalawao",id:"15005",STATE:"HI",TYPE:"County",CNTRY:"USA"},id:"15005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-157.97,21.712],[-157.938,21.697],[-157.932,21.682],[-157.917,21.668],[-157.906,21.648],[-157.909,21.634],[-157.887,21.613],[-157.875,21.586],[-157.854,21.567],[-157.84,21.565],[-157.824,21.528],[-157.826,21.514],[-157.84,21.505],[-157.833,21.479],[-157.807,21.46],[-157.8,21.439],[-157.762,21.42],[-157.75,21.438],[-157.765,21.445],[-157.752,21.459],[-157.729,21.447],[-157.735,21.422],[-157.723,21.408],[-157.706,21.405],[-157.697,21.389],[-157.702,21.37],[-157.691,21.345],[-157.677,21.334],[-157.638,21.315],[-157.648,21.297],[-157.681,21.275],[-157.683,21.265],[-157.704,21.263],[-157.705,21.277],[-157.718,21.282],[-157.756,21.276],[-157.784,21.259],[-157.815,21.264],[-157.832,21.289],[-157.862,21.298],[-157.855,21.311],[-157.885,21.334],[-157.904,21.324],[-157.909,21.314],[-157.948,21.318],[-157.958,21.338],[-157.948,21.361],[-157.931,21.36],[-157.93,21.383],[-157.947,21.393],[-157.977,21.391],[-157.96,21.355],[-157.986,21.362],[-158.003,21.384],[-158.01,21.37],[-157.97,21.353],[-157.962,21.342],[-157.963,21.319],[-157.992,21.311],[-158.073,21.298],[-158.095,21.298],[-158.113,21.325],[-158.114,21.338],[-158.13,21.374],[-158.142,21.391],[-158.166,21.403],[-158.18,21.446],[-158.213,21.478],[-158.224,21.477],[-158.223,21.533],[-158.23,21.544],[-158.272,21.579],[-158.251,21.58],[-158.195,21.591],[-158.183,21.586],[-158.139,21.586],[-158.11,21.59],[-158.096,21.6],[-158.099,21.61],[-158.064,21.634],[-158.059,21.651],[-158.046,21.659],[-158.019,21.689],[-157.991,21.707],[-157.97,21.712]]]},properties:{name:"Honolulu",id:"15003",STATE:"HI",TYPE:"County",CNTRY:"USA"},id:"15003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-155.849,20.275],[-155.83,20.275],[-155.824,20.267],[-155.796,20.261],[-155.746,20.241],[-155.727,20.227],[-155.727,20.211],[-155.685,20.184],[-155.675,20.184],[-155.629,20.149],[-155.607,20.145],[-155.586,20.121],[-155.558,20.134],[-155.525,20.124],[-155.507,20.113],[-155.49,20.113],[-155.465,20.1],[-155.452,20.102],[-155.431,20.095],[-155.376,20.065],[-155.363,20.053],[-155.314,20.039],[-155.283,20.019],[-155.254,20.008],[-155.228,19.985],[-155.2,19.973],[-155.193,19.961],[-155.168,19.95],[-155.147,19.927],[-155.133,19.925],[-155.128,19.909],[-155.115,19.899],[-155.111,19.885],[-155.089,19.872],[-155.081,19.859],[-155.078,19.835],[-155.086,19.812],[-155.08,19.806],[-155.085,19.772],[-155.077,19.726],[-155.069,19.726],[-155.032,19.743],[-154.989,19.733],[-154.971,19.693],[-154.975,19.67],[-154.974,19.641],[-154.966,19.631],[-154.945,19.624],[-154.943,19.609],[-154.922,19.596],[-154.9,19.573],[-154.852,19.55],[-154.844,19.55],[-154.815,19.533],[-154.809,19.494],[-154.818,19.477],[-154.835,19.459],[-154.924,19.395],[-154.961,19.357],[-155.031,19.319],[-155.058,19.318],[-155.075,19.3],[-155.093,19.294],[-155.118,19.275],[-155.145,19.276],[-155.148,19.268],[-155.184,19.262],[-155.21,19.262],[-155.242,19.275],[-155.259,19.276],[-155.29,19.268],[-155.316,19.242],[-155.334,19.232],[-155.359,19.208],[-155.389,19.193],[-155.411,19.19],[-155.457,19.145],[-155.489,19.14],[-155.504,19.123],[-155.524,19.113],[-155.537,19.093],[-155.549,19.087],[-155.552,19.049],[-155.574,19.029],[-155.576,19.013],[-155.602,18.973],[-155.618,18.971],[-155.63,18.945],[-155.647,18.937],[-155.655,18.925],[-155.677,18.92],[-155.68,18.941],[-155.693,18.954],[-155.719,18.969],[-155.747,18.978],[-155.761,18.991],[-155.785,19.002],[-155.798,19.017],[-155.846,19.028],[-155.877,19.04],[-155.878,19.057],[-155.895,19.083],[-155.904,19.086],[-155.913,19.12],[-155.907,19.169],[-155.9,19.181],[-155.894,19.219],[-155.893,19.26],[-155.886,19.272],[-155.884,19.309],[-155.886,19.324],[-155.882,19.348],[-155.912,19.405],[-155.906,19.414],[-155.917,19.434],[-155.925,19.465],[-155.92,19.48],[-155.947,19.492],[-155.959,19.524],[-155.954,19.533],[-155.964,19.555],[-155.965,19.584],[-155.982,19.619],[-155.989,19.641],[-156.021,19.652],[-156.02,19.676],[-156.041,19.697],[-156.045,19.719],[-156.043,19.781],[-156.01,19.808],[-156.006,19.817],[-155.973,19.853],[-155.954,19.861],[-155.921,19.861],[-155.921,19.883],[-155.913,19.886],[-155.886,19.922],[-155.874,19.949],[-155.847,19.976],[-155.83,19.981],[-155.823,20.003],[-155.823,20.032],[-155.841,20.061],[-155.861,20.08],[-155.884,20.126],[-155.895,20.157],[-155.892,20.166],[-155.902,20.193],[-155.894,20.246],[-155.866,20.27],[-155.849,20.275]]]},properties:{name:"Hawaii",id:"15001",STATE:"HI",TYPE:"County",CNTRY:"USA"},id:"15001"}]}}},["an+V"]);
//# sourceMappingURL=hiHigh.js.map