/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["0e4f"],{"O/w5":function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_hiLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-157.012,21.186],[-156.919,21.127],[-156.912,21.172],[-156.83,21.166],[-156.739,21.177],[-156.707,21.147],[-156.782,21.073],[-156.865,21.044],[-156.945,21.063],[-157.047,21.104],[-157.249,21.091],[-157.302,21.111],[-157.249,21.175],[-157.248,21.229],[-157.178,21.205],[-157.12,21.205],[-157.012,21.186]]],[[[-156.581,21.034],[-156.549,21.013],[-156.484,20.914],[-156.438,20.9],[-156.324,20.948],[-156.22,20.93],[-156.183,20.885],[-156.119,20.856],[-156.105,20.826],[-156.008,20.801],[-155.974,20.749],[-155.997,20.692],[-156.05,20.653],[-156.124,20.622],[-156.187,20.63],[-156.285,20.585],[-156.393,20.579],[-156.427,20.596],[-156.441,20.693],[-156.465,20.787],[-156.523,20.774],[-156.621,20.811],[-156.664,20.859],[-156.687,20.912],[-156.661,21.004],[-156.633,21.03],[-156.581,21.034]]],[[[-156.981,20.932],[-156.891,20.915],[-156.827,20.862],[-156.801,20.81],[-156.835,20.759],[-156.961,20.733],[-156.982,20.765],[-156.985,20.823],[-157.039,20.87],[-157.048,20.913],[-156.981,20.932]]],[[[-156.531,20.568],[-156.543,20.518],[-156.586,20.523],[-156.656,20.498],[-156.667,20.554],[-156.578,20.603],[-156.531,20.568]]]]},properties:{name:"Maui",id:"15009",STATE:"HI",TYPE:"County",CNTRY:"USA"},id:"15009"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-159.504,22.205],[-159.477,22.229],[-159.4,22.227],[-159.31,22.188],[-159.283,22.128],[-159.327,22.048],[-159.32,21.968],[-159.348,21.931],[-159.443,21.872],[-159.605,21.905],[-159.657,21.954],[-159.741,21.976],[-159.786,22.037],[-159.696,22.165],[-159.63,22.185],[-159.546,22.234],[-159.504,22.205]]],[[[-160.049,22.003],[-160.065,21.955],[-160.058,21.9],[-160.137,21.872],[-160.2,21.78],[-160.236,21.813],[-160.213,21.891],[-160.176,21.926],[-160.11,21.96],[-160.098,21.993],[-160.049,22.003]]]]},properties:{name:"Kauai",id:"15007",STATE:"HI",TYPE:"County",CNTRY:"USA"},id:"15007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-156.912,21.172],[-156.919,21.127],[-157.012,21.186],[-156.955,21.213],[-156.912,21.172]]]},properties:{name:"Kalawao",id:"15005",STATE:"HI",TYPE:"County",CNTRY:"USA"},id:"15005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-157.97,21.712],[-157.938,21.697],[-157.875,21.586],[-157.824,21.528],[-157.833,21.479],[-157.8,21.439],[-157.706,21.405],[-157.691,21.345],[-157.638,21.315],[-157.704,21.263],[-157.718,21.282],[-157.815,21.264],[-157.885,21.334],[-157.909,21.314],[-157.963,21.319],[-158.095,21.298],[-158.13,21.374],[-158.166,21.403],[-158.18,21.446],[-158.224,21.477],[-158.223,21.533],[-158.272,21.579],[-158.195,21.591],[-158.11,21.59],[-158.019,21.689],[-157.97,21.712]]]},properties:{name:"Honolulu",id:"15003",STATE:"HI",TYPE:"County",CNTRY:"USA"},id:"15003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-155.849,20.275],[-155.746,20.241],[-155.727,20.211],[-155.586,20.121],[-155.558,20.134],[-155.431,20.095],[-155.363,20.053],[-155.254,20.008],[-155.133,19.925],[-155.089,19.872],[-155.078,19.835],[-155.077,19.726],[-155.032,19.743],[-154.989,19.733],[-154.971,19.693],[-154.974,19.641],[-154.9,19.573],[-154.815,19.533],[-154.809,19.494],[-154.835,19.459],[-154.961,19.357],[-155.058,19.318],[-155.118,19.275],[-155.21,19.262],[-155.29,19.268],[-155.359,19.208],[-155.411,19.19],[-155.457,19.145],[-155.489,19.14],[-155.549,19.087],[-155.552,19.049],[-155.602,18.973],[-155.655,18.925],[-155.798,19.017],[-155.877,19.04],[-155.913,19.12],[-155.886,19.272],[-155.882,19.348],[-155.912,19.405],[-155.925,19.465],[-155.959,19.524],[-155.965,19.584],[-155.989,19.641],[-156.021,19.652],[-156.041,19.697],[-156.043,19.781],[-155.973,19.853],[-155.921,19.861],[-155.874,19.949],[-155.83,19.981],[-155.823,20.032],[-155.884,20.126],[-155.902,20.193],[-155.894,20.246],[-155.849,20.275]]]},properties:{name:"Hawaii",id:"15001",STATE:"HI",TYPE:"County",CNTRY:"USA"},id:"15001"}]}}},["O/w5"]);
//# sourceMappingURL=hiLow.js.map