/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["96b1"],{d7zm:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_iaHigh={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.5,42.557],[-93.619,42.557],[-93.856,42.557],[-93.972,42.557],[-93.971,42.643],[-93.971,42.907],[-93.735,42.908],[-93.499,42.907],[-93.5,42.818],[-93.5,42.643],[-93.5,42.557]]]},properties:{name:"Wright",id:"19197",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19197"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.496,43.504],[-93.284,43.503],[-93.024,43.503],[-93.024,43.432],[-93.024,43.256],[-93.261,43.257],[-93.379,43.258],[-93.498,43.257],[-93.496,43.504]]]},properties:{name:"Worth",id:"19195",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19195"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.859,42.561],[-95.74,42.561],[-95.741,42.522],[-95.74,42.475],[-95.67,42.474],[-95.669,42.384],[-95.671,42.366],[-95.67,42.296],[-95.67,42.21],[-95.906,42.211],[-96.138,42.214],[-96.358,42.215],[-96.337,42.218],[-96.322,42.232],[-96.329,42.24],[-96.331,42.259],[-96.339,42.268],[-96.357,42.277],[-96.367,42.29],[-96.371,42.314],[-96.383,42.326],[-96.408,42.337],[-96.419,42.352],[-96.408,42.374],[-96.416,42.392],[-96.415,42.409],[-96.383,42.438],[-96.381,42.464],[-96.386,42.479],[-96.4,42.488],[-96.419,42.492],[-96.448,42.489],[-96.475,42.496],[-96.476,42.51],[-96.492,42.514],[-96.493,42.521],[-96.477,42.533],[-96.479,42.557],[-96.498,42.562],[-96.371,42.562],[-96.217,42.561],[-95.859,42.561]]]},properties:{name:"Woodbury",id:"19193",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19193"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.604,43.082],[-91.844,43.083],[-91.963,43.082],[-92.081,43.083],[-92.082,43.213],[-92.081,43.344],[-92.081,43.431],[-92.08,43.502],[-91.731,43.502],[-91.608,43.503],[-91.609,43.34],[-91.602,43.34],[-91.603,43.255],[-91.604,43.082]]]},properties:{name:"Winneshiek",id:"19191",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19191"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.498,43.257],[-93.618,43.257],[-93.853,43.257],[-93.97,43.257],[-93.971,43.345],[-93.969,43.504],[-93.678,43.505],[-93.496,43.504],[-93.498,43.257]]]},properties:{name:"Winnebago",id:"19189",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19189"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.446,42.644],[-94.328,42.643],[-94.094,42.644],[-93.971,42.643],[-93.972,42.557],[-93.973,42.472],[-93.932,42.471],[-93.932,42.295],[-93.932,42.209],[-94.009,42.209],[-94.167,42.209],[-94.399,42.209],[-94.397,42.384],[-94.397,42.472],[-94.443,42.472],[-94.445,42.557],[-94.446,42.644]]]},properties:{name:"Webster",id:"19187",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19187"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.098,40.898],[-93.099,40.818],[-93.098,40.722],[-93.098,40.584],[-93.29,40.58],[-93.557,40.579],[-93.557,40.723],[-93.558,40.899],[-93.445,40.898],[-93.366,40.898],[-93.329,40.897],[-93.213,40.897],[-93.174,40.899],[-93.098,40.898]]]},properties:{name:"Wayne",id:"19185",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19185"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.484,41.422],[-91.486,41.336],[-91.487,41.162],[-91.604,41.163],[-91.717,41.162],[-91.883,41.162],[-91.947,41.164],[-91.945,41.193],[-91.947,41.248],[-91.947,41.424],[-91.946,41.511],[-91.829,41.512],[-91.599,41.511],[-91.528,41.511],[-91.511,41.494],[-91.504,41.478],[-91.514,41.468],[-91.499,41.459],[-91.503,41.449],[-91.492,41.44],[-91.484,41.422]]]},properties:{name:"Washington",id:"19183",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19183"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.33,41.491],[-93.33,41.246],[-93.329,41.159],[-93.561,41.16],[-93.792,41.161],[-93.792,41.335],[-93.793,41.511],[-93.677,41.511],[-93.562,41.51],[-93.446,41.506],[-93.426,41.507],[-93.399,41.494],[-93.378,41.492],[-93.341,41.481],[-93.33,41.491]]]},properties:{name:"Warren",id:"19181",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19181"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.64,40.898],[-92.64,40.985],[-92.641,41.07],[-92.644,41.16],[-92.412,41.161],[-92.182,41.162],[-92.18,41.074],[-92.18,40.899],[-92.41,40.899],[-92.64,40.898]]]},properties:{name:"Wapello",id:"19179",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19179"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.718,40.601],[-91.728,40.614],[-91.9,40.608],[-92.061,40.603],[-92.179,40.601],[-92.179,40.726],[-92.18,40.899],[-91.951,40.9],[-91.718,40.899],[-91.719,40.814],[-91.72,40.637],[-91.718,40.601]]]},properties:{name:"Van Buren",id:"19177",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19177"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.473,41.157],[-94.358,41.156],[-94.243,41.156],[-94.015,41.155],[-94.015,40.896],[-94.245,40.898],[-94.318,40.899],[-94.359,40.898],[-94.472,40.899],[-94.472,41.069],[-94.473,41.157]]]},properties:{name:"Union",id:"19175",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19175"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.473,40.57],[-94.767,40.573],[-94.917,40.575],[-94.916,40.728],[-94.931,40.728],[-94.931,40.901],[-94.818,40.9],[-94.472,40.899],[-94.472,40.639],[-94.473,40.57]]]},properties:{name:"Taylor",id:"19173",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19173"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.299,41.862],[-92.536,41.862],[-92.767,41.862],[-92.766,42.035],[-92.769,42.21],[-92.77,42.296],[-92.535,42.297],[-92.3,42.297],[-92.299,42.123],[-92.299,42.035],[-92.298,41.979],[-92.299,41.95],[-92.299,41.862]]]},properties:{name:"Tama",id:"19171",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19171"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.234,41.862],[-93.349,41.862],[-93.7,41.862],[-93.7,42.034],[-93.701,42.208],[-93.464,42.208],[-93.232,42.208],[-93.232,42.034],[-93.234,41.95],[-93.234,41.862]]]},properties:{name:"Story",id:"19169",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19169"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.862,43.259],[-95.861,43.172],[-95.857,42.909],[-95.976,42.909],[-96.099,42.91],[-96.334,42.91],[-96.537,42.91],[-96.537,42.919],[-96.515,42.943],[-96.505,42.945],[-96.498,42.96],[-96.503,42.97],[-96.516,42.977],[-96.511,42.993],[-96.492,43.006],[-96.496,43.019],[-96.513,43.027],[-96.51,43.039],[-96.517,43.046],[-96.492,43.053],[-96.474,43.065],[-96.462,43.065],[-96.451,43.081],[-96.458,43.092],[-96.438,43.117],[-96.442,43.137],[-96.464,43.151],[-96.462,43.174],[-96.469,43.191],[-96.469,43.21],[-96.483,43.226],[-96.514,43.219],[-96.53,43.227],[-96.558,43.226],[-96.563,43.243],[-96.549,43.248],[-96.558,43.261],[-96.335,43.26],[-96.218,43.258],[-96.039,43.259],[-95.981,43.26],[-95.862,43.259]]]},properties:{name:"Sioux",id:"19167",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19167"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.095,41.863],[-95.094,41.775],[-95.094,41.601],[-95.043,41.6],[-95.042,41.504],[-95.156,41.504],[-95.271,41.505],[-95.386,41.505],[-95.497,41.505],[-95.498,41.6],[-95.559,41.6],[-95.558,41.688],[-95.558,41.862],[-95.445,41.862],[-95.095,41.863]]]},properties:{name:"Shelby",id:"19165",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19165"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.319,41.73],[-90.316,41.704],[-90.318,41.694],[-90.335,41.681],[-90.344,41.65],[-90.342,41.6],[-90.355,41.585],[-90.393,41.576],[-90.411,41.568],[-90.458,41.526],[-90.484,41.518],[-90.553,41.525],[-90.589,41.514],[-90.606,41.504],[-90.612,41.49],[-90.661,41.46],[-90.675,41.46],[-90.703,41.454],[-90.754,41.45],[-90.787,41.453],[-90.785,41.596],[-90.901,41.597],[-90.9,41.772],[-90.786,41.772],[-90.765,41.764],[-90.748,41.743],[-90.734,41.732],[-90.704,41.739],[-90.694,41.752],[-90.667,41.766],[-90.65,41.757],[-90.627,41.766],[-90.591,41.765],[-90.579,41.76],[-90.522,41.77],[-90.495,41.767],[-90.477,41.774],[-90.465,41.76],[-90.453,41.765],[-90.435,41.759],[-90.408,41.737],[-90.409,41.73],[-90.381,41.738],[-90.36,41.728],[-90.346,41.739],[-90.334,41.739],[-90.319,41.73]]]},properties:{name:"Scott",id:"19163",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19163"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.915,42.56],[-94.915,42.474],[-94.857,42.474],[-94.859,42.296],[-94.861,42.21],[-95.014,42.21],[-95.092,42.21],[-95.323,42.21],[-95.322,42.384],[-95.321,42.474],[-95.387,42.474],[-95.388,42.56],[-95.152,42.561],[-94.915,42.56]]]},properties:{name:"Sac",id:"19161",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19161"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.015,40.896],[-94.016,40.81],[-94.017,40.638],[-94.018,40.573],[-94.229,40.571],[-94.473,40.57],[-94.472,40.639],[-94.472,40.899],[-94.359,40.898],[-94.318,40.899],[-94.245,40.898],[-94.015,40.896]]]},properties:{name:"Ringgold",id:"19159",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19159"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.3,41.51],[-92.414,41.509],[-92.642,41.508],[-92.756,41.509],[-92.757,41.601],[-92.768,41.601],[-92.768,41.776],[-92.767,41.862],[-92.536,41.862],[-92.299,41.862],[-92.301,41.689],[-92.302,41.601],[-92.299,41.601],[-92.3,41.51]]]},properties:{name:"Poweshiek",id:"19157",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19157"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.497,41.505],[-95.386,41.505],[-95.271,41.505],[-95.156,41.504],[-95.156,41.33],[-95.157,41.159],[-95.385,41.16],[-95.613,41.159],[-95.879,41.159],[-95.871,41.168],[-95.855,41.164],[-95.842,41.168],[-95.846,41.181],[-95.859,41.186],[-95.911,41.186],[-95.928,41.197],[-95.927,41.207],[-95.909,41.231],[-95.91,41.241],[-95.922,41.259],[-95.929,41.286],[-95.927,41.299],[-95.903,41.297],[-95.91,41.282],[-95.905,41.273],[-95.878,41.284],[-95.872,41.295],[-95.877,41.312],[-95.887,41.319],[-95.911,41.32],[-95.935,41.327],[-95.953,41.34],[-95.953,41.35],[-95.929,41.363],[-95.926,41.374],[-95.937,41.39],[-95.929,41.407],[-95.931,41.425],[-95.915,41.449],[-95.924,41.461],[-95.948,41.465],[-95.963,41.463],[-95.977,41.469],[-96.006,41.476],[-96.017,41.487],[-96.012,41.495],[-95.993,41.506],[-95.842,41.506],[-95.614,41.505],[-95.497,41.505]]]},properties:{name:"Pottawattamie",id:"19155",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19155"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.33,41.507],[-93.33,41.491],[-93.341,41.481],[-93.378,41.492],[-93.399,41.494],[-93.426,41.507],[-93.446,41.506],[-93.562,41.51],[-93.677,41.511],[-93.793,41.511],[-93.792,41.599],[-93.815,41.599],[-93.816,41.686],[-93.816,41.862],[-93.7,41.862],[-93.349,41.862],[-93.35,41.688],[-93.35,41.6],[-93.331,41.6],[-93.33,41.507]]]},properties:{name:"Polk",id:"19153",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19153"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.446,42.644],[-94.445,42.557],[-94.681,42.558],[-94.915,42.56],[-94.917,42.733],[-94.916,42.908],[-94.8,42.908],[-94.446,42.907],[-94.446,42.644]]]},properties:{name:"Pocahontas",id:"19151",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19151"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.857,42.909],[-95.858,42.822],[-95.86,42.734],[-95.86,42.604],[-95.859,42.561],[-96.217,42.561],[-96.371,42.562],[-96.498,42.562],[-96.487,42.573],[-96.499,42.59],[-96.509,42.613],[-96.523,42.61],[-96.531,42.616],[-96.516,42.625],[-96.526,42.641],[-96.537,42.648],[-96.539,42.659],[-96.558,42.659],[-96.558,42.668],[-96.595,42.696],[-96.615,42.697],[-96.628,42.708],[-96.636,42.736],[-96.629,42.751],[-96.633,42.768],[-96.617,42.783],[-96.602,42.788],[-96.59,42.799],[-96.594,42.806],[-96.578,42.824],[-96.577,42.836],[-96.552,42.837],[-96.553,42.847],[-96.54,42.852],[-96.548,42.862],[-96.541,42.884],[-96.527,42.892],[-96.539,42.899],[-96.537,42.91],[-96.334,42.91],[-96.099,42.91],[-95.976,42.909],[-95.857,42.909]]]},properties:{name:"Plymouth",id:"19149",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19149"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.446,42.907],[-94.8,42.908],[-94.916,42.908],[-94.915,43.082],[-94.915,43.179],[-94.913,43.256],[-94.562,43.256],[-94.443,43.256],[-94.445,43.082],[-94.446,42.907]]]},properties:{name:"Palo Alto",id:"19147",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19147"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.931,40.901],[-94.931,40.728],[-94.916,40.728],[-94.917,40.575],[-95.203,40.579],[-95.373,40.581],[-95.373,40.655],[-95.371,40.728],[-95.385,40.728],[-95.384,40.902],[-95.271,40.902],[-95.043,40.902],[-94.931,40.901]]]},properties:{name:"Page",id:"19145",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19145"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.386,43.504],[-95.387,43.343],[-95.388,43.256],[-95.506,43.257],[-95.625,43.259],[-95.862,43.259],[-95.86,43.347],[-95.859,43.503],[-95.688,43.504],[-95.386,43.504]]]},properties:{name:"Osceola",id:"19143",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19143"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.388,42.909],[-95.506,42.909],[-95.857,42.909],[-95.861,43.172],[-95.862,43.259],[-95.625,43.259],[-95.506,43.257],[-95.388,43.256],[-95.388,43.084],[-95.388,42.909]]]},properties:{name:"O'Brien",id:"19141",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19141"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.787,41.453],[-90.823,41.455],[-90.856,41.453],[-90.893,41.434],[-90.926,41.424],[-90.954,41.425],[-90.978,41.432],[-90.99,41.432],[-91.042,41.419],[-91.051,41.405],[-91.052,41.387],[-91.067,41.364],[-91.071,41.333],[-91.37,41.335],[-91.369,41.424],[-91.367,41.599],[-91.136,41.598],[-90.901,41.597],[-90.785,41.596],[-90.787,41.453]]]},properties:{name:"Muscatine",id:"19139",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19139"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.931,40.901],[-95.043,40.902],[-95.271,40.902],[-95.384,40.902],[-95.384,40.987],[-95.385,41.16],[-95.157,41.159],[-94.929,41.158],[-94.929,41.071],[-94.931,40.901]]]},properties:{name:"Montgomery",id:"19137",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19137"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.644,41.16],[-92.641,41.07],[-92.64,40.985],[-92.64,40.898],[-92.985,40.898],[-93.098,40.898],[-93.099,40.984],[-93.1,41.159],[-92.988,41.159],[-92.871,41.159],[-92.757,41.159],[-92.644,41.16]]]},properties:{name:"Monroe",id:"19135",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19135"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.673,41.862],[-95.908,41.863],[-96.024,41.863],[-96.136,41.866],[-96.16,41.908],[-96.138,41.921],[-96.143,41.944],[-96.134,41.97],[-96.143,41.977],[-96.175,41.978],[-96.185,41.99],[-96.185,42.004],[-96.192,42.009],[-96.215,42.007],[-96.225,41.995],[-96.237,41.996],[-96.238,42.013],[-96.221,42.028],[-96.238,42.041],[-96.258,42.038],[-96.27,42.043],[-96.278,42.059],[-96.277,42.08],[-96.266,42.103],[-96.269,42.115],[-96.286,42.126],[-96.305,42.13],[-96.318,42.147],[-96.34,42.159],[-96.351,42.178],[-96.351,42.196],[-96.358,42.215],[-96.138,42.214],[-95.906,42.211],[-95.67,42.21],[-95.671,42.035],[-95.673,41.949],[-95.673,41.862]]]},properties:{name:"Monona",id:"19133",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19133"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.554,43.213],[-93.025,43.212],[-93.024,43.256],[-93.024,43.432],[-93.024,43.503],[-92.88,43.503],[-92.553,43.503],[-92.555,43.343],[-92.554,43.213]]]},properties:{name:"Mitchell",id:"19131",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19131"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.385,41.16],[-95.384,40.987],[-95.384,40.902],[-95.615,40.902],[-95.811,40.9],[-95.831,40.918],[-95.838,40.939],[-95.828,40.965],[-95.828,40.973],[-95.838,40.987],[-95.862,40.997],[-95.869,41.009],[-95.859,41.026],[-95.861,41.039],[-95.879,41.054],[-95.88,41.066],[-95.86,41.087],[-95.865,41.123],[-95.88,41.146],[-95.879,41.159],[-95.613,41.159],[-95.385,41.16]]]},properties:{name:"Mills",id:"19129",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19129"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.767,41.862],[-93.003,41.862],[-93.234,41.862],[-93.234,41.95],[-93.232,42.034],[-93.232,42.208],[-93.003,42.209],[-92.887,42.21],[-92.769,42.21],[-92.766,42.035],[-92.767,41.862]]]},properties:{name:"Marshall",id:"19127",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19127"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.871,41.159],[-92.988,41.159],[-93.1,41.159],[-93.329,41.159],[-93.33,41.246],[-93.33,41.491],[-93.33,41.507],[-93.105,41.508],[-92.873,41.508],[-92.872,41.42],[-92.871,41.246],[-92.871,41.159]]]},properties:{name:"Marion",id:"19125",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19125"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.756,41.509],[-92.642,41.508],[-92.414,41.509],[-92.413,41.421],[-92.411,41.249],[-92.412,41.161],[-92.644,41.16],[-92.757,41.159],[-92.871,41.159],[-92.871,41.246],[-92.872,41.42],[-92.873,41.508],[-92.756,41.509]]]},properties:{name:"Mahaska",id:"19123",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19123"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.793,41.511],[-93.792,41.335],[-93.792,41.161],[-93.902,41.154],[-94.015,41.155],[-94.243,41.156],[-94.242,41.243],[-94.243,41.503],[-93.901,41.501],[-93.877,41.502],[-93.793,41.511]]]},properties:{name:"Madison",id:"19121",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19121"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.862,43.259],[-95.981,43.26],[-96.039,43.259],[-96.218,43.258],[-96.335,43.26],[-96.558,43.261],[-96.581,43.272],[-96.577,43.281],[-96.579,43.299],[-96.543,43.297],[-96.531,43.301],[-96.526,43.312],[-96.531,43.338],[-96.526,43.346],[-96.526,43.37],[-96.52,43.374],[-96.52,43.392],[-96.551,43.405],[-96.566,43.418],[-96.571,43.432],[-96.585,43.434],[-96.596,43.442],[-96.597,43.451],[-96.583,43.469],[-96.585,43.493],[-96.597,43.502],[-96.454,43.503],[-96.084,43.503],[-95.859,43.503],[-95.86,43.347],[-95.862,43.259]]]},properties:{name:"Lyon",id:"19119",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19119"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.329,41.159],[-93.1,41.159],[-93.099,40.984],[-93.098,40.898],[-93.174,40.899],[-93.213,40.897],[-93.329,40.897],[-93.366,40.898],[-93.445,40.898],[-93.558,40.899],[-93.559,40.985],[-93.559,41.071],[-93.561,41.16],[-93.329,41.159]]]},properties:{name:"Lucas",id:"19117",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19117"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.949,41.072],[-91.143,41.073],[-91.371,41.074],[-91.372,41.161],[-91.487,41.162],[-91.486,41.336],[-91.484,41.422],[-91.369,41.424],[-91.37,41.335],[-91.071,41.333],[-91.073,41.314],[-91.095,41.284],[-91.104,41.264],[-91.113,41.253],[-91.112,41.241],[-91.099,41.228],[-91.086,41.201],[-91.061,41.185],[-91.051,41.168],[-91.034,41.164],[-91.01,41.167],[-90.989,41.154],[-90.947,41.095],[-90.949,41.072]]]},properties:{name:"Louisa",id:"19115",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19115"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.597,42.296],[-91.365,42.296],[-91.365,42.121],[-91.367,41.948],[-91.368,41.86],[-91.599,41.861],[-91.716,41.862],[-91.832,41.862],[-91.834,42.037],[-91.834,42.124],[-91.832,42.299],[-91.597,42.296]]]},properties:{name:"Linn",id:"19113",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19113"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.41,40.812],[-91.392,40.808],[-91.365,40.79],[-91.319,40.78],[-91.314,40.773],[-91.292,40.772],[-91.282,40.754],[-91.264,40.754],[-91.245,40.748],[-91.227,40.734],[-91.217,40.732],[-91.205,40.719],[-91.183,40.714],[-91.177,40.721],[-91.162,40.717],[-91.152,40.707],[-91.138,40.7],[-91.12,40.7],[-91.112,40.696],[-91.12,40.674],[-91.137,40.661],[-91.186,40.638],[-91.23,40.639],[-91.259,40.636],[-91.345,40.609],[-91.406,40.567],[-91.413,40.547],[-91.402,40.537],[-91.381,40.527],[-91.37,40.515],[-91.364,40.492],[-91.369,40.471],[-91.379,40.446],[-91.378,40.429],[-91.367,40.411],[-91.365,40.399],[-91.383,40.385],[-91.41,40.381],[-91.442,40.385],[-91.454,40.375],[-91.467,40.386],[-91.486,40.386],[-91.494,40.399],[-91.524,40.412],[-91.519,40.431],[-91.532,40.437],[-91.523,40.449],[-91.528,40.459],[-91.548,40.458],[-91.566,40.462],[-91.577,40.47],[-91.592,40.494],[-91.611,40.503],[-91.62,40.516],[-91.619,40.537],[-91.63,40.543],[-91.683,40.555],[-91.688,40.566],[-91.69,40.585],[-91.718,40.601],[-91.72,40.637],[-91.719,40.814],[-91.41,40.812]]]},properties:{name:"Lee",id:"19111",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19111"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.971,42.907],[-94.211,42.907],[-94.328,42.908],[-94.446,42.907],[-94.445,43.082],[-94.443,43.256],[-94.442,43.434],[-94.441,43.503],[-94.249,43.504],[-93.969,43.504],[-93.971,43.345],[-93.97,43.257],[-93.97,43.169],[-93.971,43.082],[-93.971,42.907]]]},properties:{name:"Kossuth",id:"19109",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19109"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.412,41.161],[-92.411,41.249],[-92.413,41.421],[-92.414,41.509],[-92.3,41.51],[-92.183,41.51],[-91.946,41.511],[-91.947,41.424],[-91.947,41.248],[-91.945,41.193],[-91.947,41.164],[-92.182,41.162],[-92.412,41.161]]]},properties:{name:"Keokuk",id:"19107",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19107"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.365,42.296],[-91.25,42.295],[-91.129,42.295],[-91.016,42.295],[-90.899,42.293],[-90.899,42.207],[-90.898,42.033],[-90.9,41.947],[-91.251,41.948],[-91.367,41.948],[-91.365,42.121],[-91.365,42.296]]]},properties:{name:"Jones",id:"19105",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19105"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.367,41.599],[-91.369,41.424],[-91.484,41.422],[-91.492,41.44],[-91.503,41.449],[-91.499,41.459],[-91.514,41.468],[-91.504,41.478],[-91.511,41.494],[-91.528,41.511],[-91.599,41.511],[-91.829,41.512],[-91.827,41.6],[-91.834,41.601],[-91.834,41.686],[-91.832,41.862],[-91.716,41.862],[-91.599,41.861],[-91.368,41.86],[-91.367,41.599]]]},properties:{name:"Johnson",id:"19103",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19103"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.717,41.162],[-91.719,40.985],[-91.718,40.899],[-91.951,40.9],[-92.18,40.899],[-92.18,41.074],[-92.182,41.162],[-91.947,41.164],[-91.883,41.162],[-91.717,41.162]]]},properties:{name:"Jefferson",id:"19101",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19101"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.767,41.862],[-92.768,41.776],[-92.768,41.601],[-92.757,41.601],[-92.756,41.509],[-92.873,41.508],[-93.105,41.508],[-93.33,41.507],[-93.331,41.6],[-93.35,41.6],[-93.35,41.688],[-93.349,41.862],[-93.234,41.862],[-93.003,41.862],[-92.767,41.862]]]},properties:{name:"Jasper",id:"19099",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19099"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.154,42.033],[-90.17,42.034],[-90.435,42.033],[-90.667,42.033],[-90.898,42.033],[-90.899,42.207],[-90.899,42.293],[-90.668,42.294],[-90.668,42.382],[-90.475,42.381],[-90.447,42.357],[-90.427,42.333],[-90.416,42.328],[-90.416,42.31],[-90.427,42.29],[-90.422,42.267],[-90.41,42.249],[-90.385,42.222],[-90.364,42.209],[-90.334,42.202],[-90.271,42.176],[-90.244,42.17],[-90.208,42.153],[-90.202,42.134],[-90.194,42.128],[-90.176,42.126],[-90.164,42.119],[-90.162,42.101],[-90.167,42.073],[-90.164,42.051],[-90.154,42.033]]]},properties:{name:"Jackson",id:"19097",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19097"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.3,41.51],[-92.299,41.601],[-92.302,41.601],[-92.301,41.689],[-92.299,41.862],[-92.066,41.863],[-91.949,41.862],[-91.832,41.862],[-91.834,41.686],[-91.834,41.601],[-91.827,41.6],[-91.829,41.512],[-91.946,41.511],[-92.183,41.51],[-92.3,41.51]]]},properties:{name:"Iowa",id:"19095",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19095"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.74,42.561],[-95.388,42.56],[-95.387,42.474],[-95.321,42.474],[-95.322,42.384],[-95.323,42.21],[-95.555,42.21],[-95.67,42.21],[-95.67,42.296],[-95.671,42.366],[-95.669,42.384],[-95.67,42.474],[-95.74,42.475],[-95.741,42.522],[-95.74,42.561]]]},properties:{name:"Ida",id:"19093",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19093"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.971,42.907],[-93.971,42.643],[-94.094,42.644],[-94.328,42.643],[-94.446,42.644],[-94.446,42.907],[-94.328,42.908],[-94.211,42.907],[-93.971,42.907]]]},properties:{name:"Humboldt",id:"19091",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19091"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.08,43.502],[-92.081,43.431],[-92.081,43.344],[-92.082,43.213],[-92.554,43.213],[-92.555,43.343],[-92.553,43.503],[-92.451,43.503],[-92.08,43.502]]]},properties:{name:"Howard",id:"19089",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19089"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.41,40.812],[-91.719,40.814],[-91.718,40.899],[-91.719,40.985],[-91.717,41.162],[-91.604,41.163],[-91.487,41.162],[-91.372,41.161],[-91.371,41.074],[-91.373,40.899],[-91.374,40.812],[-91.41,40.812]]]},properties:{name:"Henry",id:"19087",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19087"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.673,41.862],[-95.558,41.862],[-95.558,41.688],[-95.559,41.6],[-95.498,41.6],[-95.497,41.505],[-95.614,41.505],[-95.842,41.506],[-95.993,41.506],[-95.987,41.515],[-95.997,41.537],[-96.007,41.546],[-96.026,41.543],[-96.031,41.527],[-96.04,41.518],[-96.053,41.517],[-96.076,41.522],[-96.096,41.545],[-96.093,41.557],[-96.074,41.573],[-96.081,41.584],[-96.105,41.595],[-96.115,41.61],[-96.094,41.64],[-96.1,41.661],[-96.118,41.678],[-96.117,41.695],[-96.106,41.701],[-96.084,41.7],[-96.072,41.706],[-96.08,41.72],[-96.103,41.731],[-96.101,41.745],[-96.068,41.786],[-96.066,41.797],[-96.075,41.807],[-96.091,41.811],[-96.109,41.826],[-96.108,41.844],[-96.113,41.854],[-96.136,41.866],[-96.024,41.863],[-95.908,41.863],[-95.673,41.862]]]},properties:{name:"Harrison",id:"19085",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19085"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.028,42.556],[-93.027,42.518],[-93.027,42.47],[-93.003,42.47],[-93.002,42.296],[-93.003,42.209],[-93.232,42.208],[-93.464,42.208],[-93.464,42.295],[-93.464,42.47],[-93.5,42.47],[-93.5,42.557],[-93.264,42.556],[-93.028,42.556]]]},properties:{name:"Hardin",id:"19083",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19083"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.97,43.257],[-93.853,43.257],[-93.618,43.257],[-93.498,43.257],[-93.498,43.17],[-93.499,42.993],[-93.499,42.907],[-93.735,42.908],[-93.971,42.907],[-93.971,43.082],[-93.97,43.169],[-93.97,43.257]]]},properties:{name:"Hancock",id:"19081",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19081"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.5,42.557],[-93.5,42.47],[-93.464,42.47],[-93.464,42.295],[-93.464,42.208],[-93.701,42.208],[-93.932,42.209],[-93.932,42.295],[-93.932,42.471],[-93.973,42.472],[-93.972,42.557],[-93.856,42.557],[-93.619,42.557],[-93.5,42.557]]]},properties:{name:"Hamilton",id:"19079",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19079"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.243,41.503],[-94.473,41.503],[-94.701,41.503],[-94.702,41.601],[-94.745,41.601],[-94.746,41.688],[-94.748,41.861],[-94.63,41.862],[-94.516,41.862],[-94.281,41.862],[-94.281,41.6],[-94.242,41.599],[-94.243,41.503]]]},properties:{name:"Guthrie",id:"19077",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19077"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.028,42.556],[-92.91,42.556],[-92.675,42.556],[-92.555,42.555],[-92.555,42.47],[-92.535,42.469],[-92.535,42.297],[-92.77,42.296],[-92.769,42.21],[-92.887,42.21],[-93.003,42.209],[-93.002,42.296],[-93.003,42.47],[-93.027,42.47],[-93.027,42.518],[-93.028,42.556]]]},properties:{name:"Grundy",id:"19075",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19075"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.167,42.209],[-94.165,42.152],[-94.166,42.123],[-94.166,42.035],[-94.166,41.949],[-94.165,41.863],[-94.281,41.862],[-94.516,41.862],[-94.63,41.862],[-94.63,42.034],[-94.63,42.209],[-94.399,42.209],[-94.167,42.209]]]},properties:{name:"Greene",id:"19073",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19073"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.373,40.581],[-95.573,40.583],[-95.765,40.586],[-95.753,40.592],[-95.751,40.609],[-95.768,40.621],[-95.775,40.647],[-95.795,40.662],[-95.822,40.667],[-95.842,40.677],[-95.852,40.702],[-95.883,40.717],[-95.888,40.736],[-95.881,40.751],[-95.87,40.76],[-95.843,40.771],[-95.833,40.785],[-95.844,40.813],[-95.837,40.83],[-95.838,40.842],[-95.848,40.859],[-95.843,40.87],[-95.819,40.877],[-95.81,40.888],[-95.811,40.9],[-95.615,40.902],[-95.384,40.902],[-95.385,40.728],[-95.371,40.728],[-95.373,40.655],[-95.373,40.581]]]},properties:{name:"Fremont",id:"19071",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19071"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.026,42.907],[-93.027,42.818],[-93.027,42.729],[-93.028,42.556],[-93.264,42.556],[-93.5,42.557],[-93.5,42.643],[-93.5,42.818],[-93.499,42.907],[-93.264,42.907],[-93.026,42.907]]]},properties:{name:"Franklin",id:"19069",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.554,42.906],[-92.908,42.907],[-93.026,42.907],[-93.024,42.994],[-93.025,43.212],[-92.554,43.213],[-92.554,43.169],[-92.554,42.993],[-92.554,42.906]]]},properties:{name:"Floyd",id:"19067",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19067"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.081,43.083],[-91.963,43.082],[-91.844,43.083],[-91.604,43.082],[-91.604,42.906],[-91.606,42.644],[-91.846,42.642],[-91.965,42.642],[-92.083,42.641],[-92.083,42.906],[-92.081,43.083]]]},properties:{name:"Fayette",id:"19065",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19065"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.441,43.503],[-94.442,43.434],[-94.443,43.256],[-94.562,43.256],[-94.913,43.256],[-94.914,43.342],[-94.914,43.504],[-94.858,43.504],[-94.48,43.503],[-94.441,43.503]]]},properties:{name:"Emmet",id:"19063",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19063"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.475,42.381],[-90.668,42.382],[-90.668,42.294],[-90.899,42.293],[-91.016,42.295],[-91.129,42.295],[-91.131,42.47],[-91.133,42.47],[-91.133,42.557],[-91.133,42.645],[-90.898,42.645],[-90.896,42.675],[-90.841,42.663],[-90.73,42.645],[-90.706,42.636],[-90.69,42.613],[-90.686,42.598],[-90.659,42.554],[-90.647,42.546],[-90.635,42.524],[-90.636,42.515],[-90.651,42.498],[-90.653,42.48],[-90.629,42.462],[-90.562,42.436],[-90.557,42.422],[-90.543,42.412],[-90.505,42.398],[-90.475,42.381]]]},properties:{name:"Dubuque",id:"19061",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.914,43.504],[-94.914,43.342],[-94.913,43.256],[-94.993,43.255],[-95.033,43.256],[-95.269,43.256],[-95.388,43.256],[-95.387,43.343],[-95.386,43.504],[-95.282,43.504],[-94.914,43.504]]]},properties:{name:"Dickinson",id:"19059",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19059"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.112,40.696],[-91.12,40.7],[-91.138,40.7],[-91.152,40.707],[-91.162,40.717],[-91.177,40.721],[-91.183,40.714],[-91.205,40.719],[-91.217,40.732],[-91.227,40.734],[-91.245,40.748],[-91.264,40.754],[-91.282,40.754],[-91.292,40.772],[-91.314,40.773],[-91.319,40.78],[-91.365,40.79],[-91.392,40.808],[-91.41,40.812],[-91.374,40.812],[-91.373,40.899],[-91.371,41.074],[-91.143,41.073],[-90.949,41.072],[-90.945,41.048],[-90.946,41.021],[-90.952,40.99],[-90.957,40.982],[-90.953,40.957],[-90.965,40.925],[-90.972,40.919],[-91.004,40.905],[-91.043,40.869],[-91.058,40.847],[-91.089,40.824],[-91.095,40.809],[-91.09,40.78],[-91.097,40.762],[-91.109,40.743],[-91.114,40.726],[-91.112,40.696]]]},properties:{name:"Des Moines",id:"19057",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.133,42.645],[-91.133,42.557],[-91.133,42.47],[-91.131,42.47],[-91.129,42.295],[-91.25,42.295],[-91.365,42.296],[-91.597,42.296],[-91.598,42.384],[-91.597,42.469],[-91.608,42.468],[-91.608,42.555],[-91.606,42.644],[-91.488,42.644],[-91.369,42.644],[-91.133,42.645]]]},properties:{name:"Delaware",id:"19055",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.018,40.573],[-94.017,40.638],[-94.016,40.81],[-94.015,40.896],[-93.901,40.897],[-93.788,40.899],[-93.611,40.899],[-93.558,40.899],[-93.557,40.723],[-93.557,40.579],[-93.687,40.578],[-94.018,40.573]]]},properties:{name:"Decatur",id:"19053",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.639,40.591],[-92.639,40.637],[-92.64,40.725],[-92.64,40.898],[-92.41,40.899],[-92.18,40.899],[-92.179,40.726],[-92.179,40.601],[-92.356,40.597],[-92.639,40.591]]]},properties:{name:"Davis",id:"19051",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.816,41.862],[-93.816,41.686],[-93.815,41.599],[-93.792,41.599],[-93.793,41.511],[-93.877,41.502],[-93.901,41.501],[-94.243,41.503],[-94.242,41.599],[-94.281,41.6],[-94.281,41.862],[-94.165,41.863],[-94.051,41.862],[-93.933,41.863],[-93.816,41.862]]]},properties:{name:"Dallas",id:"19049",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.323,42.21],[-95.092,42.21],[-95.091,42.123],[-95.095,41.863],[-95.445,41.862],[-95.558,41.862],[-95.673,41.862],[-95.673,41.949],[-95.671,42.035],[-95.67,42.21],[-95.555,42.21],[-95.323,42.21]]]},properties:{name:"Crawford",id:"19047",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.319,41.73],[-90.334,41.739],[-90.346,41.739],[-90.36,41.728],[-90.381,41.738],[-90.409,41.73],[-90.408,41.737],[-90.435,41.759],[-90.453,41.765],[-90.465,41.76],[-90.477,41.774],[-90.495,41.767],[-90.522,41.77],[-90.579,41.76],[-90.591,41.765],[-90.627,41.766],[-90.65,41.757],[-90.667,41.766],[-90.694,41.752],[-90.704,41.739],[-90.734,41.732],[-90.748,41.743],[-90.765,41.764],[-90.786,41.772],[-90.9,41.772],[-90.9,41.947],[-90.898,42.033],[-90.667,42.033],[-90.435,42.033],[-90.17,42.034],[-90.154,42.033],[-90.14,42.011],[-90.15,41.979],[-90.166,41.96],[-90.166,41.948],[-90.154,41.924],[-90.154,41.907],[-90.17,41.881],[-90.187,41.83],[-90.184,41.818],[-90.19,41.805],[-90.218,41.797],[-90.295,41.76],[-90.309,41.746],[-90.319,41.73]]]},properties:{name:"Clinton",id:"19045",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.896,42.675],[-90.898,42.645],[-91.133,42.645],[-91.369,42.644],[-91.488,42.644],[-91.606,42.644],[-91.604,42.906],[-91.604,43.082],[-91.489,43.082],[-91.37,43.081],[-91.178,43.08],[-91.176,43.041],[-91.157,42.993],[-91.159,42.978],[-91.146,42.961],[-91.144,42.91],[-91.137,42.901],[-91.113,42.888],[-91.1,42.875],[-91.089,42.846],[-91.077,42.837],[-91.076,42.8],[-91.064,42.755],[-91.052,42.74],[-91.035,42.737],[-91.026,42.724],[-90.998,42.712],[-90.973,42.696],[-90.954,42.687],[-90.928,42.686],[-90.896,42.675]]]},properties:{name:"Clayton",id:"19043",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.913,43.256],[-94.915,43.179],[-94.915,43.082],[-94.916,42.908],[-95.036,42.909],[-95.388,42.909],[-95.388,43.084],[-95.388,43.256],[-95.269,43.256],[-95.033,43.256],[-94.993,43.255],[-94.913,43.256]]]},properties:{name:"Clay",id:"19041",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.561,41.16],[-93.559,41.071],[-93.559,40.985],[-93.558,40.899],[-93.611,40.899],[-93.788,40.899],[-93.901,40.897],[-94.015,40.896],[-94.015,41.155],[-93.902,41.154],[-93.792,41.161],[-93.561,41.16]]]},properties:{name:"Clarke",id:"19039",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.083,42.906],[-92.2,42.906],[-92.554,42.906],[-92.554,42.993],[-92.554,43.169],[-92.554,43.213],[-92.082,43.213],[-92.081,43.083],[-92.083,42.906]]]},properties:{name:"Chickasaw",id:"19037",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.388,42.56],[-95.74,42.561],[-95.859,42.561],[-95.86,42.604],[-95.86,42.734],[-95.858,42.822],[-95.857,42.909],[-95.506,42.909],[-95.388,42.909],[-95.388,42.734],[-95.389,42.647],[-95.388,42.56]]]},properties:{name:"Cherokee",id:"19035",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.024,43.256],[-93.025,43.212],[-93.024,42.994],[-93.026,42.907],[-93.264,42.907],[-93.499,42.907],[-93.499,42.993],[-93.498,43.17],[-93.498,43.257],[-93.379,43.258],[-93.261,43.257],[-93.024,43.256]]]},properties:{name:"Cerro Gordo",id:"19033",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.901,41.597],[-91.136,41.598],[-91.367,41.599],[-91.368,41.86],[-91.367,41.948],[-91.251,41.948],[-90.9,41.947],[-90.9,41.772],[-90.901,41.597]]]},properties:{name:"Cedar",id:"19031",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.702,41.157],[-94.816,41.157],[-94.929,41.158],[-95.157,41.159],[-95.156,41.33],[-95.156,41.504],[-95.042,41.504],[-94.701,41.503],[-94.702,41.33],[-94.702,41.244],[-94.702,41.157]]]},properties:{name:"Cass",id:"19029",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.63,41.862],[-94.748,41.861],[-95.095,41.863],[-95.091,42.123],[-95.092,42.21],[-95.014,42.21],[-94.861,42.21],[-94.63,42.209],[-94.63,42.034],[-94.63,41.862]]]},properties:{name:"Carroll",id:"19027",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.445,42.557],[-94.443,42.472],[-94.397,42.472],[-94.397,42.384],[-94.399,42.209],[-94.63,42.209],[-94.861,42.21],[-94.859,42.296],[-94.857,42.474],[-94.915,42.474],[-94.915,42.56],[-94.681,42.558],[-94.445,42.557]]]},properties:{name:"Calhoun",id:"19025",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.555,42.641],[-92.555,42.555],[-92.675,42.556],[-92.91,42.556],[-93.028,42.556],[-93.027,42.729],[-93.027,42.818],[-93.026,42.907],[-92.908,42.907],[-92.554,42.906],[-92.555,42.817],[-92.555,42.641]]]},properties:{name:"Butler",id:"19023",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.916,42.908],[-94.917,42.733],[-94.915,42.56],[-95.152,42.561],[-95.388,42.56],[-95.389,42.647],[-95.388,42.734],[-95.388,42.909],[-95.036,42.909],[-94.916,42.908]]]},properties:{name:"Buena Vista",id:"19021",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.597,42.296],[-91.832,42.299],[-92.066,42.297],[-92.065,42.468],[-92.082,42.468],[-92.083,42.641],[-91.965,42.642],[-91.846,42.642],[-91.606,42.644],[-91.608,42.555],[-91.608,42.468],[-91.597,42.469],[-91.598,42.384],[-91.597,42.296]]]},properties:{name:"Buchanan",id:"19019",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.083,42.906],[-92.083,42.641],[-92.438,42.641],[-92.555,42.641],[-92.555,42.817],[-92.554,42.906],[-92.2,42.906],[-92.083,42.906]]]},properties:{name:"Bremer",id:"19017",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.7,41.862],[-93.816,41.862],[-93.933,41.863],[-94.051,41.862],[-94.165,41.863],[-94.166,41.949],[-94.166,42.035],[-94.166,42.123],[-94.165,42.152],[-94.167,42.209],[-94.009,42.209],[-93.932,42.209],[-93.701,42.208],[-93.7,42.034],[-93.7,41.862]]]},properties:{name:"Boone",id:"19015",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.066,42.297],[-92.3,42.297],[-92.535,42.297],[-92.535,42.469],[-92.555,42.47],[-92.555,42.555],[-92.555,42.641],[-92.438,42.641],[-92.083,42.641],[-92.082,42.468],[-92.065,42.468],[-92.066,42.297]]]},properties:{name:"Black Hawk",id:"19013",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.832,42.299],[-91.834,42.124],[-91.834,42.037],[-91.832,41.862],[-91.949,41.862],[-92.066,41.863],[-92.299,41.862],[-92.299,41.95],[-92.298,41.979],[-92.299,42.035],[-92.299,42.123],[-92.3,42.297],[-92.066,42.297],[-91.832,42.299]]]},properties:{name:"Benton",id:"19011",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.701,41.503],[-95.042,41.504],[-95.043,41.6],[-95.094,41.601],[-95.094,41.775],[-95.095,41.863],[-94.748,41.861],[-94.746,41.688],[-94.745,41.601],[-94.702,41.601],[-94.701,41.503]]]},properties:{name:"Audubon",id:"19009",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.64,40.898],[-92.64,40.725],[-92.639,40.637],[-92.639,40.591],[-92.874,40.588],[-93.098,40.584],[-93.098,40.722],[-93.099,40.818],[-93.098,40.898],[-92.985,40.898],[-92.64,40.898]]]},properties:{name:"Appanoose",id:"19007",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.178,43.08],[-91.37,43.081],[-91.489,43.082],[-91.604,43.082],[-91.603,43.255],[-91.602,43.34],[-91.609,43.34],[-91.608,43.503],[-91.293,43.503],[-91.22,43.502],[-91.221,43.483],[-91.232,43.458],[-91.229,43.447],[-91.207,43.426],[-91.199,43.401],[-91.201,43.39],[-91.214,43.367],[-91.203,43.353],[-91.188,43.351],[-91.168,43.342],[-91.145,43.338],[-91.1,43.312],[-91.079,43.282],[-91.078,43.273],[-91.066,43.262],[-91.063,43.251],[-91.12,43.203],[-91.133,43.186],[-91.149,43.154],[-91.178,43.134],[-91.178,43.08]]]},properties:{name:"Allamakee",id:"19005",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.929,41.158],[-94.816,41.157],[-94.702,41.157],[-94.473,41.157],[-94.472,41.069],[-94.472,40.899],[-94.818,40.9],[-94.931,40.901],[-94.929,41.071],[-94.929,41.158]]]},properties:{name:"Adams",id:"19003",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.243,41.156],[-94.358,41.156],[-94.473,41.157],[-94.702,41.157],[-94.702,41.244],[-94.702,41.33],[-94.701,41.503],[-94.473,41.503],[-94.243,41.503],[-94.242,41.243],[-94.243,41.156]]]},properties:{name:"Adair",id:"19001",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19001"}]}}},["d7zm"]);
//# sourceMappingURL=iaHigh.js.map