/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["25b4"],{BVz5:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_iaLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.5,42.557],[-93.972,42.557],[-93.971,42.643],[-93.971,42.907],[-93.499,42.907],[-93.5,42.557]]]},properties:{name:"Wright",id:"19197",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19197"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.496,43.504],[-93.024,43.503],[-93.024,43.256],[-93.498,43.257],[-93.496,43.504]]]},properties:{name:"Worth",id:"19195",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19195"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.859,42.561],[-95.74,42.561],[-95.74,42.475],[-95.67,42.474],[-95.67,42.21],[-95.906,42.211],[-96.358,42.215],[-96.322,42.232],[-96.331,42.259],[-96.367,42.29],[-96.371,42.314],[-96.419,42.352],[-96.415,42.409],[-96.383,42.438],[-96.386,42.479],[-96.419,42.492],[-96.475,42.496],[-96.477,42.533],[-96.498,42.562],[-95.859,42.561]]]},properties:{name:"Woodbury",id:"19193",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19193"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.604,43.082],[-92.081,43.083],[-92.082,43.213],[-92.08,43.502],[-91.608,43.503],[-91.609,43.34],[-91.602,43.34],[-91.604,43.082]]]},properties:{name:"Winneshiek",id:"19191",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19191"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.498,43.257],[-93.97,43.257],[-93.969,43.504],[-93.496,43.504],[-93.498,43.257]]]},properties:{name:"Winnebago",id:"19189",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19189"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.446,42.644],[-93.971,42.643],[-93.972,42.557],[-93.973,42.472],[-93.932,42.471],[-93.932,42.209],[-94.167,42.209],[-94.399,42.209],[-94.397,42.472],[-94.443,42.472],[-94.445,42.557],[-94.446,42.644]]]},properties:{name:"Webster",id:"19187",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19187"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.098,40.898],[-93.098,40.584],[-93.29,40.58],[-93.557,40.579],[-93.558,40.899],[-93.329,40.897],[-93.098,40.898]]]},properties:{name:"Wayne",id:"19185",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19185"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.484,41.422],[-91.487,41.162],[-91.717,41.162],[-91.947,41.164],[-91.946,41.511],[-91.829,41.512],[-91.528,41.511],[-91.511,41.494],[-91.484,41.422]]]},properties:{name:"Washington",id:"19183",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19183"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.33,41.491],[-93.329,41.159],[-93.561,41.16],[-93.792,41.161],[-93.793,41.511],[-93.426,41.507],[-93.341,41.481],[-93.33,41.491]]]},properties:{name:"Warren",id:"19181",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19181"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.64,40.898],[-92.644,41.16],[-92.412,41.161],[-92.182,41.162],[-92.18,40.899],[-92.64,40.898]]]},properties:{name:"Wapello",id:"19179",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19179"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.718,40.601],[-91.728,40.614],[-91.9,40.608],[-92.179,40.601],[-92.18,40.899],[-91.718,40.899],[-91.719,40.814],[-91.718,40.601]]]},properties:{name:"Van Buren",id:"19177",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19177"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.473,41.157],[-94.243,41.156],[-94.015,41.155],[-94.015,40.896],[-94.472,40.899],[-94.473,41.157]]]},properties:{name:"Union",id:"19175",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19175"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.473,40.57],[-94.917,40.575],[-94.916,40.728],[-94.931,40.728],[-94.931,40.901],[-94.472,40.899],[-94.473,40.57]]]},properties:{name:"Taylor",id:"19173",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19173"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.299,41.862],[-92.767,41.862],[-92.766,42.035],[-92.769,42.21],[-92.77,42.296],[-92.535,42.297],[-92.3,42.297],[-92.299,41.862]]]},properties:{name:"Tama",id:"19171",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19171"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.234,41.862],[-93.349,41.862],[-93.7,41.862],[-93.701,42.208],[-93.464,42.208],[-93.232,42.208],[-93.234,41.862]]]},properties:{name:"Story",id:"19169",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19169"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.862,43.259],[-95.857,42.909],[-96.537,42.91],[-96.498,42.96],[-96.516,42.977],[-96.492,43.006],[-96.517,43.046],[-96.462,43.065],[-96.438,43.117],[-96.464,43.151],[-96.469,43.21],[-96.558,43.226],[-96.558,43.261],[-96.218,43.258],[-95.862,43.259]]]},properties:{name:"Sioux",id:"19167",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19167"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.095,41.863],[-95.094,41.601],[-95.043,41.6],[-95.042,41.504],[-95.156,41.504],[-95.497,41.505],[-95.498,41.6],[-95.559,41.6],[-95.558,41.862],[-95.095,41.863]]]},properties:{name:"Shelby",id:"19165",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19165"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.319,41.73],[-90.318,41.694],[-90.344,41.65],[-90.342,41.6],[-90.355,41.585],[-90.411,41.568],[-90.458,41.526],[-90.484,41.518],[-90.553,41.525],[-90.589,41.514],[-90.661,41.46],[-90.754,41.45],[-90.787,41.453],[-90.785,41.596],[-90.901,41.597],[-90.9,41.772],[-90.786,41.772],[-90.734,41.732],[-90.704,41.739],[-90.667,41.766],[-90.579,41.76],[-90.477,41.774],[-90.435,41.759],[-90.408,41.737],[-90.346,41.739],[-90.319,41.73]]]},properties:{name:"Scott",id:"19163",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19163"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.915,42.56],[-94.915,42.474],[-94.857,42.474],[-94.861,42.21],[-95.092,42.21],[-95.323,42.21],[-95.321,42.474],[-95.387,42.474],[-95.388,42.56],[-94.915,42.56]]]},properties:{name:"Sac",id:"19161",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19161"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.015,40.896],[-94.018,40.573],[-94.229,40.571],[-94.473,40.57],[-94.472,40.899],[-94.015,40.896]]]},properties:{name:"Ringgold",id:"19159",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19159"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.3,41.51],[-92.414,41.509],[-92.756,41.509],[-92.757,41.601],[-92.768,41.601],[-92.767,41.862],[-92.299,41.862],[-92.301,41.689],[-92.3,41.51]]]},properties:{name:"Poweshiek",id:"19157",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19157"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.497,41.505],[-95.156,41.504],[-95.157,41.159],[-95.385,41.16],[-95.879,41.159],[-95.859,41.186],[-95.911,41.186],[-95.928,41.197],[-95.909,41.231],[-95.929,41.286],[-95.887,41.319],[-95.935,41.327],[-95.937,41.39],[-95.924,41.461],[-96.006,41.476],[-95.993,41.506],[-95.497,41.505]]]},properties:{name:"Pottawattamie",id:"19155",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19155"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.33,41.507],[-93.33,41.491],[-93.341,41.481],[-93.426,41.507],[-93.793,41.511],[-93.792,41.599],[-93.815,41.599],[-93.816,41.862],[-93.7,41.862],[-93.349,41.862],[-93.35,41.6],[-93.331,41.6],[-93.33,41.507]]]},properties:{name:"Polk",id:"19153",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19153"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.446,42.644],[-94.445,42.557],[-94.915,42.56],[-94.916,42.908],[-94.446,42.907],[-94.446,42.644]]]},properties:{name:"Pocahontas",id:"19151",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19151"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.857,42.909],[-95.86,42.734],[-95.859,42.561],[-96.498,42.562],[-96.487,42.573],[-96.539,42.659],[-96.595,42.696],[-96.628,42.708],[-96.633,42.768],[-96.59,42.799],[-96.577,42.836],[-96.553,42.847],[-96.537,42.91],[-95.857,42.909]]]},properties:{name:"Plymouth",id:"19149",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19149"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.446,42.907],[-94.916,42.908],[-94.913,43.256],[-94.443,43.256],[-94.446,42.907]]]},properties:{name:"Palo Alto",id:"19147",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19147"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.931,40.901],[-94.931,40.728],[-94.916,40.728],[-94.917,40.575],[-95.373,40.581],[-95.371,40.728],[-95.385,40.728],[-95.384,40.902],[-94.931,40.901]]]},properties:{name:"Page",id:"19145",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19145"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.386,43.504],[-95.388,43.256],[-95.625,43.259],[-95.862,43.259],[-95.859,43.503],[-95.386,43.504]]]},properties:{name:"Osceola",id:"19143",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19143"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.388,42.909],[-95.857,42.909],[-95.862,43.259],[-95.625,43.259],[-95.388,43.256],[-95.388,42.909]]]},properties:{name:"O'Brien",id:"19141",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19141"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.787,41.453],[-90.856,41.453],[-90.926,41.424],[-90.99,41.432],[-91.042,41.419],[-91.067,41.364],[-91.071,41.333],[-91.37,41.335],[-91.369,41.424],[-91.367,41.599],[-90.901,41.597],[-90.785,41.596],[-90.787,41.453]]]},properties:{name:"Muscatine",id:"19139",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19139"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.931,40.901],[-95.384,40.902],[-95.385,41.16],[-95.157,41.159],[-94.929,41.158],[-94.931,40.901]]]},properties:{name:"Montgomery",id:"19137",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19137"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.644,41.16],[-92.64,40.898],[-93.098,40.898],[-93.1,41.159],[-92.871,41.159],[-92.644,41.16]]]},properties:{name:"Monroe",id:"19135",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19135"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.673,41.862],[-96.024,41.863],[-96.136,41.866],[-96.16,41.908],[-96.138,41.921],[-96.134,41.97],[-96.175,41.978],[-96.192,42.009],[-96.238,42.041],[-96.27,42.043],[-96.277,42.08],[-96.269,42.115],[-96.305,42.13],[-96.34,42.159],[-96.358,42.215],[-95.906,42.211],[-95.67,42.21],[-95.673,41.862]]]},properties:{name:"Monona",id:"19133",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19133"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.554,43.213],[-93.025,43.212],[-93.024,43.256],[-93.024,43.503],[-92.553,43.503],[-92.554,43.213]]]},properties:{name:"Mitchell",id:"19131",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19131"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.385,41.16],[-95.384,40.902],[-95.811,40.9],[-95.838,40.939],[-95.828,40.973],[-95.869,41.009],[-95.861,41.039],[-95.88,41.066],[-95.86,41.087],[-95.879,41.159],[-95.385,41.16]]]},properties:{name:"Mills",id:"19129",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19129"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.767,41.862],[-93.234,41.862],[-93.232,42.208],[-93.003,42.209],[-92.769,42.21],[-92.766,42.035],[-92.767,41.862]]]},properties:{name:"Marshall",id:"19127",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19127"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.871,41.159],[-93.1,41.159],[-93.329,41.159],[-93.33,41.491],[-93.33,41.507],[-92.873,41.508],[-92.871,41.159]]]},properties:{name:"Marion",id:"19125",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19125"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.756,41.509],[-92.414,41.509],[-92.412,41.161],[-92.644,41.16],[-92.871,41.159],[-92.873,41.508],[-92.756,41.509]]]},properties:{name:"Mahaska",id:"19123",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19123"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.793,41.511],[-93.792,41.161],[-93.902,41.154],[-94.015,41.155],[-94.243,41.156],[-94.243,41.503],[-93.901,41.501],[-93.793,41.511]]]},properties:{name:"Madison",id:"19121",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19121"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.862,43.259],[-96.218,43.258],[-96.558,43.261],[-96.579,43.299],[-96.543,43.297],[-96.52,43.392],[-96.551,43.405],[-96.596,43.442],[-96.583,43.469],[-96.597,43.502],[-96.084,43.503],[-95.859,43.503],[-95.862,43.259]]]},properties:{name:"Lyon",id:"19119",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19119"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.329,41.159],[-93.1,41.159],[-93.098,40.898],[-93.329,40.897],[-93.558,40.899],[-93.561,41.16],[-93.329,41.159]]]},properties:{name:"Lucas",id:"19117",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19117"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.949,41.072],[-91.371,41.074],[-91.372,41.161],[-91.487,41.162],[-91.484,41.422],[-91.369,41.424],[-91.37,41.335],[-91.071,41.333],[-91.073,41.314],[-91.113,41.253],[-91.086,41.201],[-91.051,41.168],[-90.989,41.154],[-90.947,41.095],[-90.949,41.072]]]},properties:{name:"Louisa",id:"19115",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19115"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.597,42.296],[-91.365,42.296],[-91.367,41.948],[-91.368,41.86],[-91.832,41.862],[-91.834,42.124],[-91.832,42.299],[-91.597,42.296]]]},properties:{name:"Linn",id:"19113",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19113"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.41,40.812],[-91.365,40.79],[-91.292,40.772],[-91.282,40.754],[-91.245,40.748],[-91.205,40.719],[-91.162,40.717],[-91.112,40.696],[-91.12,40.674],[-91.186,40.638],[-91.259,40.636],[-91.345,40.609],[-91.406,40.567],[-91.413,40.547],[-91.381,40.527],[-91.364,40.492],[-91.379,40.446],[-91.365,40.399],[-91.41,40.381],[-91.486,40.386],[-91.524,40.412],[-91.528,40.459],[-91.566,40.462],[-91.62,40.516],[-91.619,40.537],[-91.683,40.555],[-91.69,40.585],[-91.718,40.601],[-91.719,40.814],[-91.41,40.812]]]},properties:{name:"Lee",id:"19111",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19111"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.971,42.907],[-94.446,42.907],[-94.443,43.256],[-94.441,43.503],[-93.969,43.504],[-93.97,43.257],[-93.971,42.907]]]},properties:{name:"Kossuth",id:"19109",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19109"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.412,41.161],[-92.414,41.509],[-92.3,41.51],[-91.946,41.511],[-91.947,41.164],[-92.182,41.162],[-92.412,41.161]]]},properties:{name:"Keokuk",id:"19107",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19107"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.365,42.296],[-91.129,42.295],[-90.899,42.293],[-90.898,42.033],[-90.9,41.947],[-91.367,41.948],[-91.365,42.296]]]},properties:{name:"Jones",id:"19105",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19105"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.367,41.599],[-91.369,41.424],[-91.484,41.422],[-91.511,41.494],[-91.528,41.511],[-91.829,41.512],[-91.834,41.601],[-91.832,41.862],[-91.368,41.86],[-91.367,41.599]]]},properties:{name:"Johnson",id:"19103",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19103"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.717,41.162],[-91.718,40.899],[-92.18,40.899],[-92.182,41.162],[-91.947,41.164],[-91.717,41.162]]]},properties:{name:"Jefferson",id:"19101",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19101"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.767,41.862],[-92.768,41.601],[-92.757,41.601],[-92.756,41.509],[-92.873,41.508],[-93.33,41.507],[-93.331,41.6],[-93.35,41.6],[-93.349,41.862],[-93.234,41.862],[-92.767,41.862]]]},properties:{name:"Jasper",id:"19099",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19099"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.154,42.033],[-90.435,42.033],[-90.898,42.033],[-90.899,42.293],[-90.668,42.294],[-90.668,42.382],[-90.475,42.381],[-90.427,42.333],[-90.427,42.29],[-90.41,42.249],[-90.364,42.209],[-90.334,42.202],[-90.208,42.153],[-90.202,42.134],[-90.164,42.119],[-90.167,42.073],[-90.154,42.033]]]},properties:{name:"Jackson",id:"19097",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19097"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.3,41.51],[-92.301,41.689],[-92.299,41.862],[-91.832,41.862],[-91.834,41.601],[-91.829,41.512],[-91.946,41.511],[-92.3,41.51]]]},properties:{name:"Iowa",id:"19095",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19095"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.74,42.561],[-95.388,42.56],[-95.387,42.474],[-95.321,42.474],[-95.323,42.21],[-95.67,42.21],[-95.67,42.474],[-95.74,42.475],[-95.74,42.561]]]},properties:{name:"Ida",id:"19093",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19093"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.971,42.907],[-93.971,42.643],[-94.446,42.644],[-94.446,42.907],[-93.971,42.907]]]},properties:{name:"Humboldt",id:"19091",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19091"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.08,43.502],[-92.082,43.213],[-92.554,43.213],[-92.553,43.503],[-92.08,43.502]]]},properties:{name:"Howard",id:"19089",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19089"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.41,40.812],[-91.719,40.814],[-91.718,40.899],[-91.717,41.162],[-91.487,41.162],[-91.372,41.161],[-91.371,41.074],[-91.374,40.812],[-91.41,40.812]]]},properties:{name:"Henry",id:"19087",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19087"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.673,41.862],[-95.558,41.862],[-95.559,41.6],[-95.498,41.6],[-95.497,41.505],[-95.993,41.506],[-96.007,41.546],[-96.04,41.518],[-96.076,41.522],[-96.096,41.545],[-96.074,41.573],[-96.115,41.61],[-96.094,41.64],[-96.117,41.695],[-96.072,41.706],[-96.103,41.731],[-96.068,41.786],[-96.075,41.807],[-96.109,41.826],[-96.136,41.866],[-96.024,41.863],[-95.673,41.862]]]},properties:{name:"Harrison",id:"19085",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19085"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.028,42.556],[-93.027,42.47],[-93.003,42.47],[-93.003,42.209],[-93.232,42.208],[-93.464,42.208],[-93.464,42.47],[-93.5,42.47],[-93.5,42.557],[-93.028,42.556]]]},properties:{name:"Hardin",id:"19083",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19083"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.97,43.257],[-93.498,43.257],[-93.499,42.907],[-93.971,42.907],[-93.97,43.257]]]},properties:{name:"Hancock",id:"19081",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19081"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.5,42.557],[-93.5,42.47],[-93.464,42.47],[-93.464,42.208],[-93.701,42.208],[-93.932,42.209],[-93.932,42.471],[-93.973,42.472],[-93.972,42.557],[-93.5,42.557]]]},properties:{name:"Hamilton",id:"19079",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19079"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.243,41.503],[-94.701,41.503],[-94.702,41.601],[-94.745,41.601],[-94.748,41.861],[-94.63,41.862],[-94.281,41.862],[-94.281,41.6],[-94.242,41.599],[-94.243,41.503]]]},properties:{name:"Guthrie",id:"19077",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19077"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.028,42.556],[-92.555,42.555],[-92.555,42.47],[-92.535,42.469],[-92.535,42.297],[-92.77,42.296],[-92.769,42.21],[-93.003,42.209],[-93.003,42.47],[-93.027,42.47],[-93.028,42.556]]]},properties:{name:"Grundy",id:"19075",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19075"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.167,42.209],[-94.165,41.863],[-94.281,41.862],[-94.63,41.862],[-94.63,42.209],[-94.399,42.209],[-94.167,42.209]]]},properties:{name:"Greene",id:"19073",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19073"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.373,40.581],[-95.765,40.586],[-95.751,40.609],[-95.795,40.662],[-95.842,40.677],[-95.852,40.702],[-95.888,40.736],[-95.833,40.785],[-95.844,40.813],[-95.843,40.87],[-95.811,40.9],[-95.384,40.902],[-95.385,40.728],[-95.371,40.728],[-95.373,40.581]]]},properties:{name:"Fremont",id:"19071",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19071"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.026,42.907],[-93.028,42.556],[-93.5,42.557],[-93.499,42.907],[-93.026,42.907]]]},properties:{name:"Franklin",id:"19069",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.554,42.906],[-93.026,42.907],[-93.025,43.212],[-92.554,43.213],[-92.554,42.906]]]},properties:{name:"Floyd",id:"19067",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19067"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.081,43.083],[-91.604,43.082],[-91.606,42.644],[-92.083,42.641],[-92.083,42.906],[-92.081,43.083]]]},properties:{name:"Fayette",id:"19065",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19065"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.441,43.503],[-94.443,43.256],[-94.913,43.256],[-94.914,43.504],[-94.441,43.503]]]},properties:{name:"Emmet",id:"19063",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19063"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.475,42.381],[-90.668,42.382],[-90.668,42.294],[-90.899,42.293],[-91.129,42.295],[-91.133,42.645],[-90.898,42.645],[-90.896,42.675],[-90.73,42.645],[-90.706,42.636],[-90.659,42.554],[-90.635,42.524],[-90.653,42.48],[-90.629,42.462],[-90.562,42.436],[-90.543,42.412],[-90.475,42.381]]]},properties:{name:"Dubuque",id:"19061",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.914,43.504],[-94.913,43.256],[-95.388,43.256],[-95.386,43.504],[-94.914,43.504]]]},properties:{name:"Dickinson",id:"19059",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19059"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.112,40.696],[-91.162,40.717],[-91.205,40.719],[-91.245,40.748],[-91.282,40.754],[-91.292,40.772],[-91.365,40.79],[-91.41,40.812],[-91.374,40.812],[-91.371,41.074],[-90.949,41.072],[-90.946,41.021],[-90.965,40.925],[-91.004,40.905],[-91.058,40.847],[-91.089,40.824],[-91.09,40.78],[-91.114,40.726],[-91.112,40.696]]]},properties:{name:"Des Moines",id:"19057",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.133,42.645],[-91.129,42.295],[-91.365,42.296],[-91.597,42.296],[-91.597,42.469],[-91.608,42.468],[-91.606,42.644],[-91.133,42.645]]]},properties:{name:"Delaware",id:"19055",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.018,40.573],[-94.015,40.896],[-93.788,40.899],[-93.558,40.899],[-93.557,40.579],[-94.018,40.573]]]},properties:{name:"Decatur",id:"19053",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.639,40.591],[-92.64,40.898],[-92.18,40.899],[-92.179,40.601],[-92.639,40.591]]]},properties:{name:"Davis",id:"19051",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.816,41.862],[-93.815,41.599],[-93.792,41.599],[-93.793,41.511],[-93.901,41.501],[-94.243,41.503],[-94.242,41.599],[-94.281,41.6],[-94.281,41.862],[-94.165,41.863],[-93.816,41.862]]]},properties:{name:"Dallas",id:"19049",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.323,42.21],[-95.092,42.21],[-95.095,41.863],[-95.558,41.862],[-95.673,41.862],[-95.67,42.21],[-95.323,42.21]]]},properties:{name:"Crawford",id:"19047",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.319,41.73],[-90.346,41.739],[-90.408,41.737],[-90.435,41.759],[-90.477,41.774],[-90.579,41.76],[-90.667,41.766],[-90.704,41.739],[-90.734,41.732],[-90.786,41.772],[-90.9,41.772],[-90.9,41.947],[-90.898,42.033],[-90.435,42.033],[-90.154,42.033],[-90.14,42.011],[-90.166,41.96],[-90.154,41.907],[-90.17,41.881],[-90.19,41.805],[-90.295,41.76],[-90.319,41.73]]]},properties:{name:"Clinton",id:"19045",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.896,42.675],[-90.898,42.645],[-91.133,42.645],[-91.606,42.644],[-91.604,43.082],[-91.178,43.08],[-91.176,43.041],[-91.146,42.961],[-91.144,42.91],[-91.1,42.875],[-91.077,42.837],[-91.076,42.8],[-91.052,42.74],[-90.954,42.687],[-90.896,42.675]]]},properties:{name:"Clayton",id:"19043",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.913,43.256],[-94.916,42.908],[-95.388,42.909],[-95.388,43.256],[-94.913,43.256]]]},properties:{name:"Clay",id:"19041",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.561,41.16],[-93.558,40.899],[-93.788,40.899],[-94.015,40.896],[-94.015,41.155],[-93.902,41.154],[-93.792,41.161],[-93.561,41.16]]]},properties:{name:"Clarke",id:"19039",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.083,42.906],[-92.554,42.906],[-92.554,43.213],[-92.082,43.213],[-92.081,43.083],[-92.083,42.906]]]},properties:{name:"Chickasaw",id:"19037",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.388,42.56],[-95.74,42.561],[-95.859,42.561],[-95.86,42.734],[-95.857,42.909],[-95.388,42.909],[-95.388,42.56]]]},properties:{name:"Cherokee",id:"19035",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.024,43.256],[-93.025,43.212],[-93.026,42.907],[-93.499,42.907],[-93.498,43.257],[-93.024,43.256]]]},properties:{name:"Cerro Gordo",id:"19033",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.901,41.597],[-91.367,41.599],[-91.368,41.86],[-91.367,41.948],[-90.9,41.947],[-90.9,41.772],[-90.901,41.597]]]},properties:{name:"Cedar",id:"19031",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.702,41.157],[-94.929,41.158],[-95.157,41.159],[-95.156,41.504],[-95.042,41.504],[-94.701,41.503],[-94.702,41.157]]]},properties:{name:"Cass",id:"19029",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.63,41.862],[-94.748,41.861],[-95.095,41.863],[-95.092,42.21],[-94.861,42.21],[-94.63,42.209],[-94.63,41.862]]]},properties:{name:"Carroll",id:"19027",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.445,42.557],[-94.443,42.472],[-94.397,42.472],[-94.399,42.209],[-94.63,42.209],[-94.861,42.21],[-94.857,42.474],[-94.915,42.474],[-94.915,42.56],[-94.445,42.557]]]},properties:{name:"Calhoun",id:"19025",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.555,42.641],[-92.555,42.555],[-93.028,42.556],[-93.026,42.907],[-92.554,42.906],[-92.555,42.641]]]},properties:{name:"Butler",id:"19023",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.916,42.908],[-94.915,42.56],[-95.388,42.56],[-95.388,42.909],[-94.916,42.908]]]},properties:{name:"Buena Vista",id:"19021",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.597,42.296],[-91.832,42.299],[-92.066,42.297],[-92.065,42.468],[-92.082,42.468],[-92.083,42.641],[-91.606,42.644],[-91.608,42.468],[-91.597,42.469],[-91.597,42.296]]]},properties:{name:"Buchanan",id:"19019",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.083,42.906],[-92.083,42.641],[-92.555,42.641],[-92.554,42.906],[-92.083,42.906]]]},properties:{name:"Bremer",id:"19017",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.7,41.862],[-93.816,41.862],[-94.165,41.863],[-94.167,42.209],[-93.932,42.209],[-93.701,42.208],[-93.7,41.862]]]},properties:{name:"Boone",id:"19015",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.066,42.297],[-92.3,42.297],[-92.535,42.297],[-92.535,42.469],[-92.555,42.47],[-92.555,42.555],[-92.555,42.641],[-92.083,42.641],[-92.082,42.468],[-92.065,42.468],[-92.066,42.297]]]},properties:{name:"Black Hawk",id:"19013",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.832,42.299],[-91.834,42.124],[-91.832,41.862],[-92.299,41.862],[-92.3,42.297],[-92.066,42.297],[-91.832,42.299]]]},properties:{name:"Benton",id:"19011",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.701,41.503],[-95.042,41.504],[-95.043,41.6],[-95.094,41.601],[-95.095,41.863],[-94.748,41.861],[-94.745,41.601],[-94.702,41.601],[-94.701,41.503]]]},properties:{name:"Audubon",id:"19009",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.64,40.898],[-92.639,40.591],[-93.098,40.584],[-93.098,40.898],[-92.64,40.898]]]},properties:{name:"Appanoose",id:"19007",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.178,43.08],[-91.604,43.082],[-91.602,43.34],[-91.609,43.34],[-91.608,43.503],[-91.22,43.502],[-91.232,43.458],[-91.199,43.401],[-91.203,43.353],[-91.145,43.338],[-91.1,43.312],[-91.063,43.251],[-91.12,43.203],[-91.149,43.154],[-91.178,43.134],[-91.178,43.08]]]},properties:{name:"Allamakee",id:"19005",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.929,41.158],[-94.702,41.157],[-94.473,41.157],[-94.472,40.899],[-94.931,40.901],[-94.929,41.158]]]},properties:{name:"Adams",id:"19003",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.243,41.156],[-94.473,41.157],[-94.702,41.157],[-94.701,41.503],[-94.243,41.503],[-94.243,41.156]]]},properties:{name:"Adair",id:"19001",STATE:"IA",TYPE:"County",CNTRY:"USA"},id:"19001"}]}}},["BVz5"]);
//# sourceMappingURL=iaLow.js.map