/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["54cb"],{XzJW:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_idHigh={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-116.301,44.444],[-116.32,44.409],[-116.33,44.368],[-116.338,44.361],[-116.334,44.345],[-116.346,44.325],[-116.342,44.305],[-116.347,44.289],[-116.343,44.268],[-116.35,44.247],[-116.343,44.221],[-116.354,44.205],[-116.356,44.153],[-116.449,44.153],[-116.512,44.153],[-116.632,44.154],[-116.797,44.155],[-116.895,44.155],[-116.893,44.17],[-116.903,44.179],[-116.939,44.195],[-116.966,44.196],[-116.972,44.212],[-116.97,44.229],[-116.973,44.239],[-116.988,44.247],[-117.03,44.25],[-117.038,44.247],[-117.052,44.233],[-117.074,44.245],[-117.083,44.253],[-117.092,44.272],[-117.11,44.28],[-117.124,44.279],[-117.141,44.259],[-117.152,44.257],[-117.181,44.264],[-117.199,44.278],[-117.214,44.293],[-117.217,44.304],[-117.203,44.312],[-117.192,44.325],[-117.189,44.335],[-117.192,44.344],[-117.202,44.355],[-117.229,44.373],[-117.239,44.386],[-117.237,44.397],[-117.219,44.415],[-117.213,44.428],[-117.215,44.458],[-117.224,44.48],[-117.218,44.487],[-117.196,44.495],[-117.183,44.518],[-117.155,44.527],[-117.147,44.535],[-117.142,44.553],[-117.141,44.57],[-117.125,44.581],[-117.121,44.589],[-117.119,44.615],[-117.103,44.634],[-117.095,44.649],[-117.096,44.66],[-117.079,44.678],[-117.079,44.689],[-117.062,44.708],[-117.06,44.726],[-117.044,44.743],[-117.029,44.751],[-116.995,44.757],[-116.968,44.774],[-116.935,44.783],[-116.927,44.807],[-116.909,44.824],[-116.893,44.842],[-116.876,44.841],[-116.814,44.841],[-116.814,44.85],[-116.794,44.849],[-116.794,44.841],[-116.625,44.841],[-116.626,44.693],[-116.623,44.663],[-116.603,44.645],[-116.595,44.629],[-116.606,44.614],[-116.528,44.614],[-116.527,44.493],[-116.405,44.445],[-116.301,44.444]]]},properties:{name:"Washington",id:"16087",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16087"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-114.695,45.196],[-114.7,45.19],[-114.716,45.188],[-114.723,45.181],[-114.723,45.163],[-114.732,45.153],[-114.728,45.128],[-114.721,45.12],[-114.728,45.109],[-114.732,45.095],[-114.719,45.089],[-114.728,45.069],[-114.724,45.048],[-114.727,45.029],[-114.722,45.008],[-114.729,45.002],[-114.729,44.991],[-114.735,44.981],[-114.733,44.966],[-114.736,44.955],[-114.729,44.949],[-114.723,44.932],[-114.737,44.925],[-114.728,44.918],[-114.732,44.911],[-114.726,44.904],[-114.732,44.898],[-114.725,44.891],[-114.733,44.88],[-114.748,44.881],[-114.753,44.873],[-114.768,44.871],[-114.761,44.855],[-114.771,44.852],[-114.766,44.844],[-114.783,44.842],[-114.797,44.831],[-114.812,44.81],[-114.837,44.797],[-114.851,44.784],[-114.869,44.78],[-114.903,44.758],[-114.916,44.755],[-114.915,44.745],[-114.959,44.72],[-114.976,44.729],[-114.991,44.73],[-115.01,44.716],[-115.016,44.732],[-115.016,44.746],[-115.032,44.746],[-115.04,44.752],[-115.067,44.76],[-115.073,44.768],[-115.089,44.769],[-115.115,44.756],[-115.13,44.747],[-115.149,44.73],[-115.14,44.715],[-115.149,44.702],[-115.153,44.68],[-115.169,44.649],[-115.191,44.637],[-115.2,44.625],[-115.21,44.63],[-115.224,44.632],[-115.226,44.618],[-115.237,44.621],[-115.253,44.619],[-115.259,44.608],[-115.282,44.61],[-115.302,44.581],[-115.298,44.558],[-115.29,44.544],[-115.293,44.536],[-115.281,44.529],[-115.279,44.52],[-115.257,44.52],[-115.241,44.512],[-115.23,44.495],[-115.224,44.476],[-115.233,44.466],[-115.222,44.462],[-115.232,44.45],[-115.226,44.43],[-115.228,44.421],[-115.239,44.409],[-115.245,44.396],[-115.244,44.385],[-115.258,44.375],[-115.264,44.366],[-115.282,44.354],[-115.282,44.345],[-115.293,44.34],[-115.325,44.352],[-115.332,44.346],[-115.353,44.347],[-115.353,44.327],[-115.341,44.324],[-115.36,44.3],[-115.372,44.298],[-115.388,44.282],[-115.389,44.272],[-115.405,44.259],[-115.414,44.267],[-115.422,44.266],[-115.442,44.255],[-115.441,44.249],[-115.458,44.243],[-115.486,44.239],[-115.513,44.24],[-115.518,44.235],[-115.541,44.235],[-116.038,44.237],[-116.106,44.237],[-116.11,44.204],[-116.12,44.174],[-116.119,44.15],[-116.214,44.152],[-116.213,44.239],[-116.214,44.325],[-116.153,44.325],[-116.153,44.412],[-116.151,44.5],[-116.158,44.5],[-116.161,44.509],[-116.162,44.531],[-116.168,44.541],[-116.176,44.576],[-116.182,44.588],[-116.183,44.598],[-116.174,44.613],[-116.172,44.627],[-116.173,44.644],[-116.177,44.649],[-116.164,44.671],[-116.16,44.696],[-116.16,44.71],[-116.18,44.724],[-116.177,44.749],[-116.207,44.768],[-116.209,44.774],[-116.202,44.803],[-116.196,44.85],[-116.197,44.863],[-116.188,44.874],[-116.188,44.885],[-116.169,44.899],[-116.161,44.908],[-116.161,44.938],[-116.154,44.946],[-116.142,44.942],[-116.129,44.945],[-116.116,44.974],[-116.127,44.984],[-116.135,45.007],[-116.126,45.024],[-116.105,45.033],[-116.102,45.054],[-116.09,45.066],[-116.109,45.074],[-116.129,45.073],[-116.14,45.079],[-116.142,45.109],[-116.135,45.126],[-116.133,45.14],[-116.121,45.16],[-116.114,45.161],[-116.094,45.155],[-116.076,45.157],[-116.069,45.163],[-116.052,45.165],[-116.04,45.18],[-116.021,45.183],[-115.983,45.217],[-115.969,45.213],[-115.977,45.196],[-115.9,45.196],[-115.657,45.196],[-115.475,45.197],[-115.312,45.197],[-114.83,45.196],[-114.695,45.196]]]},properties:{name:"Valley",id:"16085",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16085"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-114.616,42.65],[-114.599,42.642],[-114.581,42.641],[-114.568,42.637],[-114.545,42.637],[-114.518,42.631],[-114.505,42.619],[-114.482,42.61],[-114.462,42.6],[-114.451,42.602],[-114.438,42.598],[-114.429,42.601],[-114.405,42.597],[-114.386,42.6],[-114.354,42.591],[-114.329,42.574],[-114.315,42.574],[-114.285,42.563],[-114.277,42.565],[-114.248,42.562],[-114.223,42.551],[-114.189,42.541],[-114.177,42.533],[-114.174,42.519],[-114.165,42.511],[-114.135,42.498],[-114.122,42.5],[-114.116,42.509],[-114.096,42.511],[-114.05,42.528],[-114.031,42.526],[-114.01,42.529],[-114.01,42.523],[-114.064,42.518],[-114.071,42.505],[-114.07,42.418],[-114.287,42.419],[-114.284,42.332],[-114.281,42.332],[-114.282,41.995],[-114.341,41.994],[-114.538,41.995],[-114.598,41.995],[-114.757,41.999],[-114.855,42],[-114.968,41.997],[-115.039,41.996],[-115.038,42.087],[-115.036,42.145],[-115.036,42.275],[-115.038,42.567],[-115.039,42.609],[-115.038,42.624],[-115.039,42.77],[-115.038,42.826],[-115.039,42.868],[-115.039,42.914],[-115.02,42.919],[-114.997,42.92],[-114.981,42.915],[-114.958,42.913],[-114.935,42.891],[-114.934,42.884],[-114.919,42.882],[-114.917,42.873],[-114.905,42.865],[-114.903,42.848],[-114.912,42.831],[-114.934,42.818],[-114.933,42.805],[-114.942,42.783],[-114.937,42.77],[-114.929,42.767],[-114.909,42.77],[-114.879,42.76],[-114.855,42.754],[-114.845,42.745],[-114.853,42.725],[-114.845,42.712],[-114.829,42.708],[-114.825,42.703],[-114.826,42.684],[-114.823,42.674],[-114.809,42.663],[-114.777,42.665],[-114.752,42.674],[-114.717,42.666],[-114.704,42.667],[-114.674,42.66],[-114.657,42.662],[-114.629,42.653],[-114.616,42.65]]]},properties:{name:"Twin Falls",id:"16083",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16083"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.047,43.986],[-111.045,43.727],[-111.045,43.5],[-111.059,43.512],[-111.056,43.52],[-111.069,43.527],[-111.081,43.524],[-111.113,43.527],[-111.131,43.534],[-111.142,43.546],[-111.156,43.543],[-111.172,43.546],[-111.195,43.541],[-111.208,43.548],[-111.214,43.571],[-111.224,43.588],[-111.226,43.607],[-111.238,43.622],[-111.399,43.622],[-111.399,43.767],[-111.399,43.797],[-111.4,43.925],[-111.38,43.93],[-111.367,43.943],[-111.352,43.948],[-111.348,43.939],[-111.331,43.939],[-111.323,43.926],[-111.292,43.923],[-111.267,43.938],[-111.254,43.939],[-111.232,43.949],[-111.19,43.932],[-111.152,43.954],[-111.123,43.961],[-111.11,43.968],[-111.072,43.978],[-111.066,43.982],[-111.047,43.986]]]},properties:{name:"Teton",id:"16081",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16081"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-116.047,47.973],[-116.021,47.965],[-116.011,47.954],[-115.995,47.928],[-115.982,47.917],[-115.966,47.908],[-115.961,47.896],[-115.942,47.884],[-115.914,47.853],[-115.9,47.843],[-115.889,47.847],[-115.879,47.845],[-115.873,47.836],[-115.854,47.825],[-115.848,47.815],[-115.848,47.786],[-115.838,47.773],[-115.831,47.752],[-115.799,47.755],[-115.783,47.743],[-115.782,47.725],[-115.771,47.716],[-115.757,47.717],[-115.733,47.706],[-115.724,47.696],[-115.725,47.683],[-115.733,47.662],[-115.728,47.643],[-115.697,47.627],[-115.695,47.607],[-115.69,47.593],[-115.706,47.581],[-115.719,47.577],[-115.752,47.554],[-115.75,47.541],[-115.726,47.534],[-115.706,47.534],[-115.709,47.522],[-115.705,47.51],[-115.693,47.5],[-115.69,47.487],[-115.668,47.488],[-115.656,47.477],[-115.637,47.479],[-115.635,47.474],[-115.645,47.459],[-115.669,47.453],[-115.684,47.456],[-115.705,47.454],[-115.729,47.448],[-115.752,47.437],[-115.76,47.426],[-115.75,47.422],[-115.725,47.426],[-115.714,47.417],[-115.703,47.418],[-115.684,47.411],[-115.662,47.4],[-115.648,47.383],[-115.631,47.385],[-115.604,47.379],[-115.586,47.367],[-115.577,47.357],[-115.554,47.347],[-115.545,47.328],[-115.527,47.304],[-115.503,47.287],[-115.485,47.283],[-115.469,47.284],[-115.448,47.276],[-115.425,47.28],[-115.409,47.265],[-115.385,47.267],[-115.363,47.262],[-115.345,47.263],[-115.326,47.26],[-115.319,47.255],[-115.323,47.247],[-115.319,47.239],[-115.293,47.221],[-115.292,47.212],[-115.299,47.199],[-115.296,47.189],[-115.27,47.183],[-115.257,47.175],[-115.256,47.164],[-115.239,47.154],[-115.226,47.152],[-115.198,47.138],[-115.184,47.128],[-115.167,47.107],[-115.141,47.102],[-115.14,47.082],[-115.126,47.067],[-115.109,47.053],[-115.084,47.044],[-115.077,47.03],[-115.071,47.025],[-115.065,46.994],[-115.052,46.982],[-115.05,46.971],[-115.037,46.97],[-115.015,46.975],[-114.998,46.967],[-114.983,46.948],[-114.959,46.933],[-115.049,46.933],[-115.386,46.931],[-115.6,46.931],[-115.934,46.931],[-116.016,46.932],[-116.14,46.933],[-116.328,46.933],[-116.326,46.977],[-116.327,47.023],[-116.325,47.108],[-116.325,47.21],[-116.325,47.239],[-116.324,47.384],[-116.325,47.414],[-116.324,47.485],[-116.322,47.586],[-116.324,47.889],[-116.322,48.018],[-116.311,48.032],[-116.296,48.039],[-116.288,48.049],[-116.262,48.063],[-116.233,48.068],[-116.216,48.059],[-116.198,48.041],[-116.178,48.034],[-116.162,48.025],[-116.135,48.026],[-116.127,48.032],[-116.107,48.028],[-116.1,48.016],[-116.074,47.994],[-116.064,47.989],[-116.047,47.973]]]},properties:{name:"Shoshone",id:"16079",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16079"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-112.75,42.953],[-112.747,42.947],[-112.732,42.941],[-112.748,42.919],[-112.736,42.905],[-112.728,42.915],[-112.703,42.924],[-112.701,42.935],[-112.685,42.942],[-112.677,42.939],[-112.65,42.943],[-112.627,42.954],[-112.619,42.961],[-112.603,42.964],[-112.594,42.973],[-112.579,42.973],[-112.566,42.959],[-112.558,42.961],[-112.549,42.955],[-112.543,42.941],[-112.546,42.936],[-112.532,42.93],[-112.52,42.919],[-112.516,42.902],[-112.516,42.791],[-112.496,42.791],[-112.496,42.733],[-112.456,42.733],[-112.456,42.697],[-112.437,42.697],[-112.436,42.675],[-112.417,42.675],[-112.417,42.646],[-112.379,42.646],[-112.379,42.624],[-112.389,42.624],[-112.388,42.589],[-112.385,42.572],[-112.39,42.568],[-112.415,42.568],[-112.419,42.557],[-112.419,42.503],[-112.498,42.503],[-112.497,42.446],[-112.498,42.417],[-112.519,42.418],[-112.655,42.417],[-112.657,42.359],[-112.656,42.332],[-112.773,42.331],[-112.777,42.329],[-112.911,42.328],[-113.003,42.328],[-113.002,42.415],[-113.005,42.516],[-113.007,42.589],[-113.176,42.59],[-113.177,42.628],[-113.198,42.634],[-113.217,42.632],[-113.236,42.632],[-113.235,42.674],[-113.176,42.674],[-113.177,42.763],[-113.236,42.763],[-113.238,42.848],[-113.241,42.848],[-113.244,42.93],[-113.243,43.111],[-113.147,43.112],[-113.127,43.113],[-113.007,43.113],[-113.007,43.024],[-113.009,42.937],[-113.012,42.862],[-112.815,42.864],[-112.804,42.881],[-112.792,42.887],[-112.784,42.899],[-112.779,42.915],[-112.764,42.927],[-112.76,42.947],[-112.75,42.953]]]},properties:{name:"Power",id:"16077",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16077"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-116.449,44.153],[-116.453,44.066],[-116.493,44.065],[-116.534,44.066],[-116.534,44.009],[-116.573,44.009],[-116.573,43.983],[-116.634,43.983],[-116.712,43.983],[-116.71,43.868],[-116.711,43.807],[-116.751,43.807],[-116.752,43.8],[-116.792,43.8],[-116.792,43.793],[-116.852,43.793],[-116.852,43.807],[-116.892,43.808],[-116.891,43.822],[-116.912,43.822],[-116.912,43.836],[-116.953,43.836],[-116.951,43.883],[-116.982,43.882],[-116.973,43.902],[-116.962,43.913],[-116.96,43.929],[-116.968,43.938],[-116.961,43.951],[-116.976,43.966],[-116.957,43.976],[-116.936,43.992],[-116.942,44.004],[-116.933,44.015],[-116.938,44.034],[-116.968,44.05],[-116.973,44.078],[-116.969,44.087],[-116.933,44.098],[-116.92,44.108],[-116.909,44.139],[-116.895,44.155],[-116.797,44.155],[-116.632,44.154],[-116.512,44.153],[-116.449,44.153]]]},properties:{name:"Payette",id:"16075",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16075"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-116.512,43.287],[-116.5,43.284],[-116.481,43.289],[-116.433,43.295],[-116.42,43.291],[-116.406,43.274],[-116.405,43.263],[-116.381,43.246],[-116.377,43.237],[-116.385,43.215],[-116.383,43.191],[-116.364,43.18],[-116.353,43.168],[-116.335,43.161],[-116.331,43.151],[-116.316,43.142],[-116.306,43.126],[-116.298,43.119],[-116.286,43.121],[-116.268,43.118],[-116.265,43.114],[-116.263,43.107],[-116.233,43.095],[-116.209,43.095],[-116.193,43.084],[-116.207,43.068],[-116.205,43.056],[-116.186,43.044],[-116.165,43.038],[-116.144,43.037],[-116.141,43.029],[-116.149,43.022],[-116.143,43.014],[-116.128,43.014],[-116.111,43.008],[-116.085,42.988],[-116.05,42.986],[-116.016,42.949],[-115.996,42.947],[-115.962,42.946],[-115.962,42.96],[-115.969,42.968],[-115.969,42.979],[-115.957,42.992],[-115.929,43.005],[-115.919,42.998],[-115.916,42.989],[-115.906,42.981],[-115.891,42.982],[-115.877,42.989],[-115.857,42.974],[-115.837,42.969],[-115.83,42.973],[-115.809,42.976],[-115.797,42.969],[-115.801,42.959],[-115.796,42.949],[-115.772,42.942],[-115.686,42.941],[-115.664,42.947],[-115.638,42.957],[-115.625,42.955],[-115.601,42.939],[-115.592,42.937],[-115.559,42.937],[-115.539,42.942],[-115.516,42.937],[-115.496,42.93],[-115.456,42.931],[-115.441,42.934],[-115.44,42.852],[-115.454,42.852],[-115.453,42.769],[-115.357,42.768],[-115.24,42.769],[-115.039,42.77],[-115.038,42.624],[-115.039,42.609],[-115.038,42.567],[-115.036,42.275],[-115.036,42.145],[-115.038,42.087],[-115.039,41.996],[-115.129,41.996],[-115.226,41.994],[-115.458,41.996],[-115.766,41.996],[-115.993,41.996],[-116.158,41.998],[-116.435,41.998],[-116.622,41.999],[-116.713,41.999],[-117.029,42],[-117.029,42.148],[-117.029,42.328],[-117.029,42.427],[-117.028,42.628],[-117.029,42.756],[-117.028,42.809],[-117.028,42.852],[-117.028,43.031],[-117.028,43.235],[-117.028,43.564],[-117.027,43.682],[-117.005,43.675],[-116.981,43.674],[-116.966,43.667],[-116.963,43.65],[-116.954,43.637],[-116.93,43.626],[-116.902,43.604],[-116.885,43.597],[-116.85,43.596],[-116.833,43.589],[-116.809,43.572],[-116.797,43.546],[-116.779,43.524],[-116.783,43.518],[-116.783,43.494],[-116.775,43.475],[-116.761,43.465],[-116.749,43.461],[-116.728,43.441],[-116.7,43.417],[-116.683,43.406],[-116.665,43.387],[-116.626,43.37],[-116.609,43.356],[-116.589,43.321],[-116.575,43.308],[-116.554,43.3],[-116.533,43.3],[-116.518,43.294],[-116.512,43.287]]]},properties:{name:"Owyhee",id:"16073",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16073"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-112.125,42.288],[-112.116,42.277],[-112.095,42.268],[-112.092,42.254],[-112.083,42.246],[-112.073,42.243],[-112.073,42.17],[-112.111,42.17],[-112.112,42.098],[-112.109,41.998],[-112.156,41.998],[-112.164,42.002],[-112.234,42.002],[-112.422,42.001],[-112.563,42],[-112.866,41.999],[-112.958,41.999],[-113.003,41.998],[-113.002,42.111],[-113.003,42.17],[-113.003,42.199],[-113.003,42.328],[-112.911,42.328],[-112.777,42.329],[-112.773,42.331],[-112.656,42.332],[-112.657,42.359],[-112.655,42.417],[-112.519,42.418],[-112.498,42.417],[-112.497,42.446],[-112.498,42.503],[-112.419,42.503],[-112.383,42.503],[-112.379,42.481],[-112.369,42.481],[-112.364,42.467],[-112.344,42.467],[-112.347,42.453],[-112.341,42.448],[-112.316,42.453],[-112.307,42.462],[-112.297,42.45],[-112.292,42.418],[-112.292,42.396],[-112.296,42.384],[-112.303,42.38],[-112.308,42.369],[-112.327,42.35],[-112.327,42.329],[-112.322,42.324],[-112.303,42.327],[-112.29,42.319],[-112.279,42.319],[-112.267,42.328],[-112.256,42.354],[-112.193,42.354],[-112.183,42.335],[-112.166,42.317],[-112.159,42.298],[-112.132,42.293],[-112.125,42.288]]]},properties:{name:"Oneida",id:"16071",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16071"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-116.457,46.629],[-116.456,46.555],[-116.452,46.555],[-116.454,46.488],[-116.443,46.498],[-116.405,46.498],[-116.391,46.501],[-116.37,46.501],[-116.371,46.471],[-116.406,46.469],[-116.411,46.466],[-116.406,46.447],[-116.383,46.428],[-116.368,46.419],[-116.368,46.403],[-116.36,46.385],[-116.368,46.365],[-116.368,46.345],[-116.382,46.342],[-116.411,46.348],[-116.427,46.346],[-116.464,46.351],[-116.482,46.349],[-116.492,46.337],[-116.49,46.326],[-116.577,46.326],[-116.719,46.325],[-116.714,46.309],[-116.698,46.286],[-116.682,46.247],[-116.695,46.237],[-116.704,46.237],[-116.702,45.997],[-116.701,45.996],[-116.714,45.99],[-116.728,45.972],[-116.745,45.967],[-116.753,45.952],[-116.755,45.938],[-116.748,45.919],[-116.729,45.904],[-116.732,45.891],[-116.751,45.87],[-116.788,45.856],[-116.789,45.859],[-116.803,45.866],[-116.811,45.876],[-116.838,45.889],[-116.853,45.901],[-116.866,45.915],[-116.874,45.948],[-116.88,45.957],[-116.89,45.96],[-116.894,45.971],[-116.891,45.978],[-116.91,45.99],[-116.92,46.015],[-116.926,46.024],[-116.927,46.036],[-116.938,46.047],[-116.945,46.067],[-116.963,46.078],[-116.973,46.078],[-116.981,46.087],[-116.978,46.094],[-116.959,46.1],[-116.945,46.127],[-116.933,46.141],[-116.933,46.149],[-116.922,46.164],[-116.922,46.171],[-116.941,46.182],[-116.945,46.189],[-116.962,46.201],[-116.964,46.206],[-116.958,46.232],[-116.961,46.249],[-116.97,46.262],[-116.988,46.277],[-116.987,46.296],[-117.007,46.309],[-117.019,46.32],[-117.021,46.33],[-117.028,46.339],[-117.054,46.348],[-117.061,46.363],[-117.044,46.382],[-117.032,46.413],[-117.038,46.429],[-117.039,46.544],[-116.768,46.545],[-116.714,46.545],[-116.707,46.556],[-116.695,46.584],[-116.68,46.591],[-116.664,46.605],[-116.643,46.612],[-116.625,46.628],[-116.614,46.632],[-116.6,46.63],[-116.457,46.629]]]},properties:{name:"Nez Perce",id:"16069",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-113.473,42.667],[-113.495,42.671],[-113.517,42.668],[-113.571,42.65],[-113.579,42.644],[-113.586,42.622],[-113.598,42.607],[-113.625,42.581],[-113.643,42.551],[-113.645,42.544],[-113.66,42.533],[-113.69,42.521],[-113.735,42.521],[-113.755,42.532],[-113.768,42.551],[-113.781,42.556],[-113.794,42.554],[-113.831,42.535],[-113.847,42.536],[-113.868,42.548],[-113.889,42.549],[-113.931,42.535],[-113.931,42.721],[-113.932,42.765],[-113.761,42.765],[-113.762,42.85],[-113.719,42.85],[-113.719,42.88],[-113.715,42.98],[-113.716,42.995],[-113.715,43.067],[-113.719,43.197],[-113.413,43.198],[-113.412,42.951],[-113.411,42.849],[-113.471,42.849],[-113.471,42.721],[-113.471,42.691],[-113.473,42.667]]]},properties:{name:"Minidoka",id:"16067",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16067"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.4,43.925],[-111.399,43.797],[-111.399,43.767],[-111.399,43.622],[-111.565,43.623],[-111.566,43.628],[-111.623,43.628],[-111.624,43.656],[-111.721,43.656],[-111.739,43.667],[-111.77,43.672],[-111.796,43.699],[-111.817,43.711],[-111.827,43.712],[-111.859,43.724],[-111.87,43.732],[-111.879,43.746],[-111.899,43.748],[-111.905,43.755],[-111.922,43.759],[-111.932,43.766],[-111.952,43.755],[-111.976,43.752],[-111.975,43.84],[-111.977,43.855],[-111.977,43.926],[-111.896,43.927],[-111.836,43.926],[-111.837,43.897],[-111.696,43.898],[-111.697,43.884],[-111.56,43.884],[-111.56,43.904],[-111.547,43.905],[-111.527,43.922],[-111.508,43.924],[-111.493,43.932],[-111.481,43.93],[-111.465,43.92],[-111.447,43.916],[-111.422,43.915],[-111.4,43.925]]]},properties:{name:"Madison",id:"16065",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16065"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-113.719,43.197],[-113.715,43.067],[-113.716,42.995],[-113.715,42.98],[-113.719,42.88],[-113.719,42.85],[-113.762,42.85],[-113.761,42.765],[-113.932,42.765],[-114.053,42.767],[-114.054,42.808],[-114.347,42.808],[-114.348,42.821],[-114.368,42.822],[-114.368,42.85],[-114.406,42.85],[-114.593,42.851],[-114.592,42.924],[-114.591,42.954],[-114.592,42.969],[-114.591,43.2],[-114.387,43.2],[-114.378,43.2],[-114.159,43.201],[-114.138,43.2],[-114.021,43.2],[-113.92,43.198],[-113.799,43.197],[-113.719,43.197]]]},properties:{name:"Lincoln",id:"16063",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16063"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-116.371,46.471],[-116.361,46.467],[-116.351,46.456],[-116.339,46.455],[-116.321,46.44],[-116.308,46.421],[-116.307,46.411],[-116.196,46.412],[-116.18,46.395],[-116.175,46.376],[-116.166,46.37],[-116.158,46.353],[-116.147,46.343],[-116.134,46.315],[-116.123,46.301],[-116.12,46.291],[-116.098,46.278],[-116.085,46.265],[-116.072,46.259],[-116.044,46.254],[-116.035,46.238],[-116.017,46.234],[-116.011,46.227],[-116.034,46.216],[-116.078,46.21],[-116.103,46.212],[-116.131,46.217],[-116.154,46.205],[-116.17,46.189],[-116.18,46.183],[-116.187,46.157],[-116.2,46.157],[-116.218,46.163],[-116.227,46.162],[-116.242,46.169],[-116.263,46.17],[-116.278,46.177],[-116.299,46.17],[-116.315,46.177],[-116.325,46.186],[-116.346,46.189],[-116.361,46.186],[-116.385,46.192],[-116.395,46.192],[-116.419,46.206],[-116.45,46.197],[-116.458,46.177],[-116.477,46.149],[-116.475,46.122],[-116.497,46.12],[-116.514,46.13],[-116.515,46.038],[-116.528,46.02],[-116.523,46.01],[-116.53,46],[-116.555,46.007],[-116.581,46.029],[-116.625,46.038],[-116.639,46.036],[-116.649,46.029],[-116.642,46.003],[-116.647,45.995],[-116.662,45.991],[-116.672,45.997],[-116.698,45.999],[-116.701,45.996],[-116.702,45.997],[-116.704,46.237],[-116.695,46.237],[-116.682,46.247],[-116.698,46.286],[-116.714,46.309],[-116.719,46.325],[-116.577,46.326],[-116.49,46.326],[-116.492,46.337],[-116.482,46.349],[-116.464,46.351],[-116.427,46.346],[-116.411,46.348],[-116.382,46.342],[-116.368,46.345],[-116.368,46.365],[-116.36,46.385],[-116.368,46.403],[-116.368,46.419],[-116.383,46.428],[-116.406,46.447],[-116.411,46.466],[-116.406,46.469],[-116.371,46.471]]]},properties:{name:"Lewis",id:"16061",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-112.821,44.407],[-112.81,44.406],[-112.812,44.23],[-112.936,44.23],[-112.936,44.233],[-112.99,44.233],[-113.316,44.234],[-113.335,44.259],[-113.332,44.265],[-113.329,44.286],[-113.337,44.296],[-113.34,44.309],[-113.348,44.326],[-113.356,44.33],[-113.361,44.349],[-113.374,44.363],[-113.392,44.372],[-113.407,44.385],[-113.41,44.408],[-113.429,44.424],[-113.444,44.449],[-113.453,44.455],[-113.47,44.453],[-113.484,44.435],[-113.499,44.422],[-113.552,44.425],[-113.577,44.441],[-113.612,44.442],[-113.661,44.452],[-113.685,44.469],[-113.699,44.47],[-113.729,44.477],[-113.769,44.477],[-113.791,44.481],[-113.81,44.492],[-113.819,44.504],[-113.848,44.527],[-113.877,44.541],[-113.886,44.551],[-113.921,44.569],[-113.925,44.579],[-113.935,44.584],[-113.962,44.604],[-113.971,44.617],[-113.999,44.627],[-114.005,44.647],[-114.021,44.654],[-114.033,44.668],[-114.049,44.698],[-114.05,44.711],[-114.084,44.756],[-114.095,44.752],[-114.135,44.73],[-114.154,44.742],[-114.173,44.746],[-114.208,44.743],[-114.219,44.753],[-114.201,44.779],[-114.204,44.784],[-114.202,44.801],[-114.195,44.809],[-114.191,44.824],[-114.196,44.83],[-114.196,44.86],[-114.218,44.871],[-114.23,44.867],[-114.241,44.857],[-114.256,44.851],[-114.269,44.835],[-114.305,44.822],[-114.315,44.804],[-114.331,44.799],[-114.352,44.777],[-114.352,44.764],[-114.36,44.749],[-114.392,44.751],[-114.408,44.732],[-114.406,44.722],[-114.375,44.711],[-114.382,44.697],[-114.387,44.677],[-114.407,44.655],[-114.435,44.646],[-114.448,44.628],[-114.446,44.616],[-114.468,44.604],[-114.475,44.592],[-114.487,44.588],[-114.51,44.598],[-114.519,44.604],[-114.536,44.584],[-114.548,44.578],[-114.568,44.577],[-114.577,44.586],[-114.6,44.596],[-114.593,44.615],[-114.608,44.638],[-114.636,44.656],[-114.659,44.662],[-114.678,44.658],[-114.71,44.655],[-114.717,44.652],[-114.735,44.655],[-114.738,44.671],[-114.749,44.689],[-114.767,44.701],[-114.785,44.717],[-114.798,44.718],[-114.818,44.745],[-114.811,44.771],[-114.797,44.796],[-114.812,44.81],[-114.797,44.831],[-114.783,44.842],[-114.766,44.844],[-114.771,44.852],[-114.761,44.855],[-114.768,44.871],[-114.753,44.873],[-114.748,44.881],[-114.733,44.88],[-114.725,44.891],[-114.732,44.898],[-114.726,44.904],[-114.732,44.911],[-114.728,44.918],[-114.737,44.925],[-114.723,44.932],[-114.729,44.949],[-114.736,44.955],[-114.733,44.966],[-114.735,44.981],[-114.729,44.991],[-114.729,45.002],[-114.722,45.008],[-114.727,45.029],[-114.724,45.048],[-114.728,45.069],[-114.719,45.089],[-114.732,45.095],[-114.728,45.109],[-114.721,45.12],[-114.728,45.128],[-114.732,45.153],[-114.723,45.163],[-114.723,45.181],[-114.716,45.188],[-114.7,45.19],[-114.695,45.196],[-114.684,45.21],[-114.685,45.22],[-114.674,45.235],[-114.661,45.241],[-114.657,45.252],[-114.625,45.274],[-114.603,45.285],[-114.603,45.296],[-114.622,45.304],[-114.63,45.315],[-114.66,45.333],[-114.677,45.349],[-114.675,45.363],[-114.694,45.369],[-114.699,45.379],[-114.709,45.382],[-114.714,45.397],[-114.738,45.398],[-114.763,45.423],[-114.768,45.432],[-114.792,45.435],[-114.796,45.44],[-114.792,45.464],[-114.798,45.474],[-114.799,45.496],[-114.795,45.509],[-114.775,45.514],[-114.752,45.496],[-114.728,45.486],[-114.708,45.49],[-114.686,45.487],[-114.683,45.476],[-114.663,45.466],[-114.649,45.495],[-114.635,45.516],[-114.624,45.527],[-114.602,45.532],[-114.579,45.547],[-114.565,45.561],[-114.552,45.558],[-114.527,45.571],[-114.515,45.567],[-114.506,45.556],[-114.468,45.565],[-114.459,45.561],[-114.462,45.551],[-114.443,45.538],[-114.431,45.527],[-114.427,45.513],[-114.381,45.499],[-114.368,45.492],[-114.357,45.472],[-114.341,45.459],[-114.329,45.461],[-114.322,45.468],[-114.308,45.471],[-114.296,45.479],[-114.272,45.484],[-114.264,45.493],[-114.26,45.508],[-114.249,45.524],[-114.249,45.544],[-114.229,45.547],[-114.202,45.535],[-114.193,45.537],[-114.179,45.55],[-114.141,45.557],[-114.13,45.566],[-114.129,45.577],[-114.12,45.583],[-114.099,45.586],[-114.084,45.597],[-114.08,45.611],[-114.065,45.629],[-114.033,45.646],[-114.019,45.65],[-114.015,45.659],[-114.025,45.674],[-114.016,45.684],[-114.017,45.692],[-113.986,45.705],[-113.975,45.703],[-113.969,45.69],[-113.957,45.689],[-113.941,45.696],[-113.934,45.694],[-113.93,45.674],[-113.922,45.665],[-113.898,45.65],[-113.895,45.644],[-113.907,45.625],[-113.903,45.619],[-113.884,45.617],[-113.87,45.622],[-113.854,45.621],[-113.841,45.611],[-113.819,45.61],[-113.806,45.599],[-113.797,45.583],[-113.815,45.57],[-113.815,45.561],[-113.827,45.538],[-113.834,45.52],[-113.787,45.524],[-113.773,45.522],[-113.768,45.504],[-113.759,45.484],[-113.774,45.468],[-113.78,45.452],[-113.774,45.445],[-113.774,45.436],[-113.762,45.43],[-113.761,45.423],[-113.775,45.416],[-113.77,45.406],[-113.755,45.405],[-113.734,45.39],[-113.733,45.376],[-113.737,45.366],[-113.732,45.359],[-113.738,45.344],[-113.738,45.331],[-113.729,45.318],[-113.715,45.312],[-113.712,45.302],[-113.688,45.285],[-113.68,45.275],[-113.693,45.27],[-113.687,45.258],[-113.679,45.251],[-113.662,45.245],[-113.653,45.237],[-113.638,45.214],[-113.612,45.198],[-113.591,45.181],[-113.594,45.164],[-113.586,45.153],[-113.567,45.142],[-113.573,45.126],[-113.552,45.113],[-113.54,45.111],[-113.524,45.116],[-113.506,45.11],[-113.522,45.092],[-113.515,45.084],[-113.492,45.077],[-113.489,45.065],[-113.481,45.062],[-113.455,45.06],[-113.451,45.053],[-113.457,45.04],[-113.448,45.034],[-113.447,45.022],[-113.439,45.008],[-113.445,44.999],[-113.448,44.987],[-113.446,44.967],[-113.449,44.956],[-113.461,44.951],[-113.491,44.949],[-113.497,44.943],[-113.492,44.926],[-113.48,44.917],[-113.473,44.908],[-113.478,44.898],[-113.465,44.889],[-113.456,44.87],[-113.444,44.86],[-113.425,44.853],[-113.419,44.84],[-113.387,44.839],[-113.35,44.815],[-113.347,44.803],[-113.352,44.792],[-113.344,44.788],[-113.329,44.789],[-113.285,44.809],[-113.279,44.815],[-113.248,44.823],[-113.238,44.816],[-113.223,44.813],[-113.197,44.805],[-113.179,44.789],[-113.135,44.775],[-113.135,44.756],[-113.121,44.745],[-113.117,44.737],[-113.104,44.731],[-113.1,44.722],[-113.101,44.701],[-113.083,44.692],[-113.08,44.685],[-113.068,44.678],[-113.071,44.669],[-113.063,44.649],[-113.054,44.641],[-113.053,44.629],[-113.071,44.618],[-113.086,44.604],[-113.065,44.589],[-113.064,44.579],[-113.038,44.565],[-113.048,44.547],[-113.041,44.542],[-113.009,44.527],[-113.024,44.494],[-113.01,44.475],[-113.009,44.46],[-112.979,44.432],[-112.954,44.423],[-112.946,44.415],[-112.921,44.409],[-112.905,44.399],[-112.891,44.404],[-112.885,44.4],[-112.878,44.378],[-112.851,44.358],[-112.841,44.359],[-112.819,44.372],[-112.814,44.395],[-112.821,44.407]]]},properties:{name:"Lemhi",id:"16059",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16059"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-116.327,47.023],[-116.326,46.977],[-116.328,46.933],[-116.326,46.846],[-116.327,46.743],[-116.326,46.713],[-116.326,46.629],[-116.457,46.629],[-116.6,46.63],[-116.614,46.632],[-116.625,46.628],[-116.643,46.612],[-116.664,46.605],[-116.68,46.591],[-116.695,46.584],[-116.707,46.556],[-116.714,46.545],[-116.768,46.545],[-117.039,46.544],[-117.04,46.86],[-117.041,47.128],[-117.015,47.131],[-116.982,47.126],[-116.963,47.111],[-116.977,47.091],[-116.948,47.068],[-116.929,47.084],[-116.89,47.077],[-116.874,47.063],[-116.853,47.051],[-116.833,47.046],[-116.832,47.036],[-116.77,47.035],[-116.77,47.04],[-116.726,47.04],[-116.628,47.04],[-116.459,47.038],[-116.458,47.022],[-116.394,47.023],[-116.327,47.023]]]},properties:{name:"Latah",id:"16057",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-116.324,47.889],[-116.322,47.586],[-116.324,47.485],[-116.325,47.414],[-116.409,47.414],[-116.588,47.415],[-116.588,47.4],[-116.63,47.4],[-116.63,47.372],[-116.736,47.371],[-116.736,47.386],[-116.767,47.386],[-116.767,47.38],[-116.809,47.381],[-116.809,47.365],[-117.023,47.366],[-117.042,47.366],[-117.042,47.521],[-117.043,47.639],[-117.043,47.977],[-116.871,47.978],[-116.789,47.977],[-116.632,47.977],[-116.633,47.991],[-116.589,47.992],[-116.501,47.991],[-116.501,47.89],[-116.324,47.889]]]},properties:{name:"Kootenai",id:"16055",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-114.593,42.851],[-114.406,42.85],[-114.368,42.85],[-114.368,42.822],[-114.348,42.821],[-114.347,42.808],[-114.054,42.808],[-114.053,42.767],[-113.932,42.765],[-113.931,42.721],[-113.931,42.535],[-113.946,42.532],[-113.979,42.534],[-113.998,42.526],[-114.01,42.529],[-114.031,42.526],[-114.05,42.528],[-114.096,42.511],[-114.116,42.509],[-114.122,42.5],[-114.135,42.498],[-114.165,42.511],[-114.174,42.519],[-114.177,42.533],[-114.189,42.541],[-114.223,42.551],[-114.248,42.562],[-114.277,42.565],[-114.285,42.563],[-114.315,42.574],[-114.329,42.574],[-114.354,42.591],[-114.386,42.6],[-114.405,42.597],[-114.429,42.601],[-114.438,42.598],[-114.451,42.602],[-114.462,42.6],[-114.482,42.61],[-114.505,42.619],[-114.518,42.631],[-114.545,42.637],[-114.568,42.637],[-114.581,42.641],[-114.599,42.642],[-114.616,42.65],[-114.617,42.769],[-114.615,42.851],[-114.593,42.851]]]},properties:{name:"Jerome",id:"16053",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-112.156,44.058],[-112.157,43.971],[-112.038,43.97],[-111.977,43.971],[-111.977,43.926],[-111.977,43.855],[-111.975,43.84],[-111.976,43.752],[-111.952,43.755],[-111.932,43.766],[-111.922,43.759],[-111.905,43.755],[-111.899,43.748],[-111.879,43.746],[-111.87,43.732],[-111.859,43.724],[-111.827,43.712],[-111.817,43.711],[-111.796,43.699],[-111.77,43.672],[-111.739,43.667],[-111.721,43.656],[-111.624,43.656],[-111.623,43.628],[-111.686,43.627],[-111.804,43.627],[-111.926,43.626],[-112.043,43.626],[-112.163,43.627],[-112.283,43.628],[-112.379,43.628],[-112.418,43.628],[-112.52,43.629],[-112.643,43.627],[-112.643,43.624],[-112.695,43.623],[-112.696,43.798],[-112.692,43.798],[-112.694,43.972],[-112.692,44.059],[-112.635,44.059],[-112.516,44.059],[-112.395,44.059],[-112.297,44.059],[-112.156,44.058]]]},properties:{name:"Jefferson",id:"16051",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-114.565,45.561],[-114.579,45.547],[-114.602,45.532],[-114.624,45.527],[-114.635,45.516],[-114.649,45.495],[-114.663,45.466],[-114.683,45.476],[-114.686,45.487],[-114.708,45.49],[-114.728,45.486],[-114.752,45.496],[-114.775,45.514],[-114.795,45.509],[-114.799,45.496],[-114.798,45.474],[-114.792,45.464],[-114.796,45.44],[-114.792,45.435],[-114.768,45.432],[-114.763,45.423],[-114.738,45.398],[-114.714,45.397],[-114.709,45.382],[-114.699,45.379],[-114.694,45.369],[-114.675,45.363],[-114.677,45.349],[-114.66,45.333],[-114.63,45.315],[-114.622,45.304],[-114.603,45.296],[-114.603,45.285],[-114.625,45.274],[-114.657,45.252],[-114.661,45.241],[-114.674,45.235],[-114.685,45.22],[-114.684,45.21],[-114.695,45.196],[-114.83,45.196],[-115.312,45.197],[-115.475,45.197],[-115.657,45.196],[-115.9,45.196],[-115.977,45.196],[-115.969,45.213],[-115.983,45.217],[-116.021,45.183],[-116.04,45.18],[-116.052,45.165],[-116.069,45.163],[-116.076,45.157],[-116.094,45.155],[-116.114,45.161],[-116.121,45.16],[-116.133,45.14],[-116.135,45.126],[-116.142,45.109],[-116.304,45.109],[-116.301,45.123],[-116.279,45.133],[-116.284,45.148],[-116.295,45.151],[-116.304,45.177],[-116.297,45.182],[-116.328,45.249],[-116.342,45.268],[-116.423,45.269],[-116.667,45.27],[-116.68,45.27],[-116.669,45.283],[-116.671,45.311],[-116.667,45.327],[-116.643,45.359],[-116.627,45.377],[-116.613,45.397],[-116.593,45.411],[-116.588,45.423],[-116.585,45.441],[-116.559,45.461],[-116.55,45.47],[-116.553,45.483],[-116.552,45.506],[-116.542,45.514],[-116.53,45.529],[-116.52,45.555],[-116.507,45.56],[-116.496,45.571],[-116.481,45.577],[-116.479,45.589],[-116.462,45.609],[-116.465,45.621],[-116.481,45.636],[-116.486,45.649],[-116.522,45.677],[-116.534,45.693],[-116.537,45.718],[-116.534,45.735],[-116.547,45.752],[-116.556,45.755],[-116.592,45.779],[-116.631,45.785],[-116.648,45.781],[-116.662,45.781],[-116.681,45.796],[-116.694,45.818],[-116.709,45.826],[-116.734,45.827],[-116.754,45.817],[-116.761,45.817],[-116.787,45.832],[-116.789,45.859],[-116.788,45.856],[-116.751,45.87],[-116.732,45.891],[-116.729,45.904],[-116.748,45.919],[-116.755,45.938],[-116.753,45.952],[-116.745,45.967],[-116.728,45.972],[-116.714,45.99],[-116.701,45.996],[-116.698,45.999],[-116.672,45.997],[-116.662,45.991],[-116.647,45.995],[-116.642,46.003],[-116.649,46.029],[-116.639,46.036],[-116.625,46.038],[-116.581,46.029],[-116.555,46.007],[-116.53,46],[-116.523,46.01],[-116.528,46.02],[-116.515,46.038],[-116.514,46.13],[-116.497,46.12],[-116.475,46.122],[-116.477,46.149],[-116.458,46.177],[-116.45,46.197],[-116.419,46.206],[-116.395,46.192],[-116.385,46.192],[-116.361,46.186],[-116.346,46.189],[-116.325,46.186],[-116.315,46.177],[-116.299,46.17],[-116.278,46.177],[-116.263,46.17],[-116.242,46.169],[-116.227,46.162],[-116.218,46.163],[-116.2,46.157],[-116.187,46.157],[-116.18,46.183],[-116.17,46.189],[-116.154,46.205],[-116.131,46.217],[-116.103,46.212],[-116.078,46.21],[-116.034,46.216],[-116.011,46.227],[-116.017,46.234],[-116.035,46.238],[-116.044,46.254],[-116.072,46.259],[-116.085,46.265],[-116.098,46.278],[-116.12,46.291],[-116.123,46.301],[-116.134,46.315],[-116.147,46.343],[-116.158,46.353],[-116.166,46.37],[-116.175,46.376],[-116.145,46.371],[-116.134,46.359],[-116.117,46.358],[-116.11,46.364],[-116.091,46.361],[-116.076,46.363],[-116.054,46.358],[-116.038,46.347],[-116.024,46.327],[-115.992,46.308],[-115.98,46.304],[-115.974,46.296],[-115.953,46.293],[-115.937,46.295],[-115.917,46.292],[-115.902,46.293],[-115.882,46.285],[-115.849,46.282],[-115.83,46.275],[-115.82,46.275],[-115.809,46.268],[-115.777,46.272],[-115.771,46.284],[-115.751,46.296],[-115.753,46.308],[-115.742,46.33],[-115.733,46.335],[-115.734,46.349],[-115.73,46.369],[-115.715,46.381],[-115.7,46.385],[-115.691,46.393],[-115.681,46.392],[-115.668,46.411],[-115.649,46.424],[-115.647,46.435],[-115.637,46.44],[-115.627,46.473],[-115.501,46.493],[-115.005,46.574],[-114.675,46.626],[-114.599,46.637],[-114.591,46.637],[-114.574,46.642],[-114.556,46.645],[-114.542,46.652],[-114.525,46.641],[-114.503,46.643],[-114.49,46.636],[-114.468,46.633],[-114.458,46.64],[-114.455,46.649],[-114.432,46.66],[-114.413,46.66],[-114.405,46.664],[-114.365,46.669],[-114.331,46.659],[-114.325,46.653],[-114.323,46.634],[-114.325,46.611],[-114.342,46.592],[-114.335,46.578],[-114.348,46.553],[-114.346,46.54],[-114.35,46.53],[-114.345,46.517],[-114.35,46.511],[-114.369,46.506],[-114.39,46.506],[-114.403,46.499],[-114.403,46.488],[-114.398,46.475],[-114.382,46.46],[-114.384,46.447],[-114.374,46.439],[-114.381,46.433],[-114.392,46.411],[-114.419,46.393],[-114.422,46.383],[-114.415,46.37],[-114.415,46.339],[-114.433,46.309],[-114.429,46.293],[-114.43,46.285],[-114.444,46.276],[-114.467,46.269],[-114.471,46.259],[-114.465,46.248],[-114.452,46.239],[-114.45,46.216],[-114.445,46.2],[-114.447,46.174],[-114.47,46.166],[-114.504,46.169],[-114.515,46.165],[-114.524,46.147],[-114.518,46.125],[-114.509,46.121],[-114.486,46.119],[-114.472,46.111],[-114.46,46.094],[-114.464,46.082],[-114.472,46.075],[-114.469,46.065],[-114.494,46.051],[-114.506,46.036],[-114.504,46.031],[-114.48,46.03],[-114.474,46.017],[-114.488,46.003],[-114.477,45.994],[-114.462,45.996],[-114.446,45.989],[-114.427,45.985],[-114.413,45.977],[-114.405,45.962],[-114.411,45.952],[-114.432,45.94],[-114.431,45.935],[-114.417,45.923],[-114.413,45.915],[-114.401,45.904],[-114.386,45.886],[-114.395,45.877],[-114.41,45.852],[-114.436,45.863],[-114.444,45.862],[-114.48,45.849],[-114.492,45.852],[-114.513,45.843],[-114.515,45.832],[-114.527,45.822],[-114.542,45.803],[-114.546,45.793],[-114.566,45.777],[-114.562,45.765],[-114.545,45.76],[-114.545,45.745],[-114.528,45.73],[-114.507,45.724],[-114.501,45.718],[-114.495,45.701],[-114.507,45.69],[-114.499,45.677],[-114.502,45.666],[-114.51,45.656],[-114.53,45.651],[-114.546,45.642],[-114.562,45.639],[-114.559,45.628],[-114.539,45.612],[-114.538,45.608],[-114.552,45.596],[-114.557,45.571],[-114.565,45.561]]]},properties:{name:"Idaho",id:"16049",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-114.591,43.2],[-114.592,42.969],[-114.591,42.954],[-114.592,42.924],[-114.593,42.851],[-114.615,42.851],[-114.617,42.769],[-114.616,42.65],[-114.629,42.653],[-114.657,42.662],[-114.674,42.66],[-114.704,42.667],[-114.717,42.666],[-114.752,42.674],[-114.777,42.665],[-114.809,42.663],[-114.823,42.674],[-114.826,42.684],[-114.825,42.703],[-114.829,42.708],[-114.845,42.712],[-114.853,42.725],[-114.845,42.745],[-114.855,42.754],[-114.879,42.76],[-114.909,42.77],[-114.929,42.767],[-114.937,42.77],[-114.942,42.783],[-114.933,42.805],[-114.934,42.818],[-114.912,42.831],[-114.903,42.848],[-114.905,42.865],[-114.917,42.873],[-114.919,42.882],[-114.934,42.884],[-114.935,42.891],[-114.958,42.913],[-114.981,42.915],[-114.997,42.92],[-115.02,42.919],[-115.039,42.914],[-115.048,42.918],[-115.063,42.914],[-115.087,42.921],[-115.087,43.026],[-115.086,43.112],[-115.087,43.127],[-115.086,43.198],[-114.874,43.199],[-114.855,43.199],[-114.591,43.2]]]},properties:{name:"Gooding",id:"16047",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-116.158,44.5],[-116.151,44.5],[-116.153,44.412],[-116.153,44.325],[-116.214,44.325],[-116.213,44.239],[-116.214,44.152],[-116.275,44.153],[-116.275,44.095],[-116.272,43.982],[-116.274,43.895],[-116.276,43.808],[-116.286,43.808],[-116.474,43.809],[-116.511,43.807],[-116.711,43.807],[-116.71,43.868],[-116.712,43.983],[-116.634,43.983],[-116.573,43.983],[-116.573,44.009],[-116.534,44.009],[-116.534,44.066],[-116.493,44.065],[-116.453,44.066],[-116.449,44.153],[-116.356,44.153],[-116.354,44.205],[-116.343,44.221],[-116.35,44.247],[-116.343,44.268],[-116.347,44.289],[-116.342,44.305],[-116.346,44.325],[-116.334,44.345],[-116.338,44.361],[-116.33,44.368],[-116.32,44.409],[-116.301,44.444],[-116.288,44.455],[-116.259,44.465],[-116.245,44.463],[-116.235,44.471],[-116.228,44.489],[-116.217,44.507],[-116.209,44.507],[-116.186,44.496],[-116.158,44.5]]]},properties:{name:"Gem",id:"16045",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.047,43.986],[-111.066,43.982],[-111.072,43.978],[-111.11,43.968],[-111.123,43.961],[-111.152,43.954],[-111.19,43.932],[-111.232,43.949],[-111.254,43.939],[-111.267,43.938],[-111.292,43.923],[-111.323,43.926],[-111.331,43.939],[-111.348,43.939],[-111.352,43.948],[-111.367,43.943],[-111.38,43.93],[-111.4,43.925],[-111.422,43.915],[-111.447,43.916],[-111.465,43.92],[-111.481,43.93],[-111.493,43.932],[-111.508,43.924],[-111.527,43.922],[-111.547,43.905],[-111.56,43.904],[-111.56,43.884],[-111.697,43.884],[-111.696,43.898],[-111.837,43.897],[-111.836,43.926],[-111.896,43.927],[-111.977,43.926],[-111.977,43.971],[-112.038,43.97],[-112.157,43.971],[-112.156,44.058],[-112.033,44.057],[-112.033,44.144],[-111.972,44.144],[-111.912,44.145],[-111.911,44.191],[-111.856,44.191],[-111.856,44.232],[-111.852,44.232],[-111.85,44.316],[-111.79,44.317],[-111.789,44.4],[-111.613,44.401],[-111.617,44.549],[-111.594,44.56],[-111.576,44.561],[-111.561,44.555],[-111.546,44.556],[-111.527,44.548],[-111.512,44.536],[-111.501,44.541],[-111.463,44.542],[-111.469,44.556],[-111.478,44.555],[-111.492,44.561],[-111.508,44.562],[-111.505,44.574],[-111.515,44.582],[-111.521,44.592],[-111.521,44.615],[-111.505,44.629],[-111.514,44.645],[-111.494,44.643],[-111.472,44.668],[-111.474,44.679],[-111.485,44.692],[-111.488,44.703],[-111.477,44.711],[-111.442,44.721],[-111.431,44.721],[-111.421,44.713],[-111.411,44.713],[-111.398,44.726],[-111.397,44.744],[-111.393,44.751],[-111.378,44.754],[-111.358,44.729],[-111.337,44.732],[-111.324,44.727],[-111.321,44.718],[-111.296,44.702],[-111.292,44.691],[-111.282,44.684],[-111.268,44.666],[-111.277,44.656],[-111.273,44.648],[-111.255,44.651],[-111.238,44.641],[-111.218,44.622],[-111.238,44.616],[-111.231,44.598],[-111.229,44.58],[-111.219,44.576],[-111.199,44.576],[-111.182,44.568],[-111.171,44.549],[-111.153,44.544],[-111.147,44.537],[-111.133,44.534],[-111.133,44.511],[-111.126,44.5],[-111.112,44.491],[-111.049,44.477],[-111.048,44.242],[-111.048,44.135],[-111.047,43.986]]]},properties:{name:"Fremont",id:"16043",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.598,42.415],[-111.598,42.391],[-111.583,42.394],[-111.581,42.379],[-111.572,42.367],[-111.557,42.363],[-111.551,42.352],[-111.572,42.337],[-111.572,42.332],[-111.589,42.322],[-111.581,42.31],[-111.585,42.305],[-111.585,42.287],[-111.578,42.281],[-111.561,42.277],[-111.573,42.268],[-111.59,42.264],[-111.6,42.254],[-111.611,42.251],[-111.614,42.223],[-111.626,42.204],[-111.624,42.192],[-111.61,42.181],[-111.612,42.166],[-111.605,42.155],[-111.591,42.146],[-111.589,42.14],[-111.595,42.113],[-111.601,42.106],[-111.595,42.094],[-111.582,42.095],[-111.573,42.089],[-111.533,42.075],[-111.517,42.072],[-111.512,42.046],[-111.507,42.036],[-111.507,42.003],[-111.583,42.004],[-111.722,42.002],[-111.947,41.999],[-112.109,41.998],[-112.112,42.098],[-112.111,42.17],[-112.073,42.17],[-112.073,42.243],[-112.083,42.246],[-112.092,42.254],[-112.095,42.268],[-112.116,42.277],[-112.125,42.288],[-111.987,42.288],[-111.988,42.258],[-111.896,42.256],[-111.898,42.359],[-111.898,42.417],[-111.881,42.417],[-111.84,42.417],[-111.742,42.416],[-111.741,42.431],[-111.71,42.431],[-111.71,42.416],[-111.598,42.415]]]},properties:{name:"Franklin",id:"16041",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-114.984,43.949],[-114.971,43.94],[-114.975,43.932],[-114.997,43.911],[-114.986,43.886],[-114.976,43.88],[-114.97,43.867],[-114.987,43.86],[-114.998,43.851],[-115.002,43.831],[-115.018,43.822],[-115.031,43.803],[-115.029,43.786],[-115.037,43.767],[-115.038,43.741],[-115.032,43.734],[-115.014,43.723],[-115.009,43.71],[-115.012,43.694],[-115.036,43.673],[-115.031,43.66],[-115.034,43.635],[-115.031,43.622],[-115.035,43.614],[-115.056,43.601],[-115.084,43.606],[-115.084,43.458],[-115.084,43.387],[-115.087,43.373],[-115.086,43.242],[-115.086,43.198],[-115.087,43.127],[-115.086,43.112],[-115.087,43.026],[-115.087,42.921],[-115.063,42.914],[-115.048,42.918],[-115.039,42.914],[-115.039,42.868],[-115.038,42.826],[-115.039,42.77],[-115.24,42.769],[-115.357,42.768],[-115.453,42.769],[-115.454,42.852],[-115.44,42.852],[-115.441,42.934],[-115.456,42.931],[-115.496,42.93],[-115.516,42.937],[-115.539,42.942],[-115.559,42.937],[-115.592,42.937],[-115.601,42.939],[-115.625,42.955],[-115.638,42.957],[-115.664,42.947],[-115.686,42.941],[-115.772,42.942],[-115.796,42.949],[-115.801,42.959],[-115.797,42.969],[-115.809,42.976],[-115.83,42.973],[-115.837,42.969],[-115.857,42.974],[-115.877,42.989],[-115.891,42.982],[-115.906,42.981],[-115.916,42.989],[-115.919,42.998],[-115.929,43.005],[-115.957,42.992],[-115.969,42.979],[-115.969,42.968],[-115.962,42.96],[-115.962,42.946],[-115.996,42.947],[-116.016,42.949],[-116.05,42.986],[-116.085,42.988],[-116.111,43.008],[-116.128,43.014],[-116.143,43.014],[-116.149,43.022],[-116.141,43.029],[-116.144,43.037],[-116.165,43.038],[-116.186,43.044],[-116.205,43.056],[-116.207,43.068],[-116.193,43.084],[-116.209,43.095],[-116.233,43.095],[-116.263,43.107],[-116.265,43.114],[-116.156,43.113],[-116.156,43.116],[-115.981,43.117],[-115.978,43.188],[-115.974,43.376],[-115.974,43.532],[-115.977,43.546],[-115.979,43.584],[-115.953,43.59],[-115.95,43.605],[-115.934,43.605],[-115.919,43.593],[-115.894,43.599],[-115.871,43.591],[-115.845,43.607],[-115.831,43.608],[-115.823,43.617],[-115.806,43.624],[-115.799,43.637],[-115.782,43.648],[-115.763,43.65],[-115.751,43.646],[-115.74,43.656],[-115.724,43.665],[-115.71,43.662],[-115.669,43.693],[-115.646,43.703],[-115.636,43.72],[-115.618,43.729],[-115.63,43.732],[-115.631,43.748],[-115.607,43.784],[-115.595,43.795],[-115.557,43.794],[-115.547,43.798],[-115.537,43.812],[-115.533,43.845],[-115.538,43.854],[-115.523,43.86],[-115.518,43.878],[-115.497,43.894],[-115.469,43.895],[-115.461,43.9],[-115.434,43.905],[-115.413,43.913],[-115.387,43.918],[-115.377,43.923],[-115.344,43.919],[-115.305,43.928],[-115.291,43.934],[-115.275,43.946],[-115.272,43.968],[-115.264,43.976],[-115.252,43.996],[-115.23,44.014],[-115.211,44.046],[-115.207,44.061],[-115.197,44.07],[-115.207,44.085],[-115.216,44.092],[-115.218,44.101],[-115.186,44.092],[-115.171,44.085],[-115.151,44.056],[-115.149,44.033],[-115.143,44.024],[-115.147,44.002],[-115.133,43.984],[-115.1,43.97],[-115.087,43.976],[-115.084,43.967],[-115.094,43.962],[-115.088,43.955],[-115.074,43.96],[-115.076,43.947],[-115.062,43.944],[-115.048,43.952],[-115.04,43.962],[-115.023,43.952],[-114.984,43.949]]]},properties:{name:"Elmore",id:"16039",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-113.316,44.234],[-113.416,44.233],[-113.417,44.073],[-113.416,44.058],[-113.459,44.057],[-113.448,43.996],[-113.438,43.978],[-113.45,43.948],[-113.442,43.93],[-113.454,43.901],[-113.462,43.887],[-113.456,43.875],[-113.44,43.867],[-113.415,43.863],[-113.395,43.848],[-113.385,43.828],[-113.369,43.812],[-113.373,43.804],[-113.388,43.81],[-113.415,43.817],[-113.435,43.812],[-113.445,43.807],[-113.445,43.787],[-113.45,43.774],[-113.458,43.765],[-113.482,43.75],[-113.488,43.739],[-113.511,43.733],[-113.528,43.72],[-113.558,43.712],[-113.584,43.693],[-113.602,43.687],[-113.627,43.683],[-113.64,43.673],[-113.656,43.671],[-113.682,43.66],[-113.709,43.639],[-113.723,43.63],[-113.737,43.625],[-113.752,43.629],[-113.761,43.624],[-113.763,43.614],[-113.788,43.589],[-113.788,43.582],[-113.798,43.57],[-113.807,43.569],[-113.813,43.593],[-113.825,43.605],[-113.837,43.607],[-113.841,43.621],[-113.858,43.632],[-113.863,43.645],[-113.876,43.649],[-113.901,43.648],[-113.911,43.654],[-113.91,43.664],[-113.918,43.674],[-113.945,43.687],[-113.953,43.699],[-113.967,43.704],[-113.987,43.726],[-113.991,43.747],[-114.006,43.764],[-114.014,43.769],[-114.025,43.785],[-114.033,43.769],[-114.051,43.761],[-114.05,43.751],[-114.058,43.738],[-114.072,43.734],[-114.101,43.736],[-114.119,43.74],[-114.136,43.753],[-114.135,43.763],[-114.149,43.775],[-114.17,43.777],[-114.18,43.788],[-114.194,43.789],[-114.205,43.797],[-114.221,43.801],[-114.254,43.816],[-114.28,43.837],[-114.279,43.851],[-114.284,43.862],[-114.281,43.88],[-114.294,43.887],[-114.316,43.889],[-114.342,43.887],[-114.354,43.876],[-114.367,43.879],[-114.411,43.891],[-114.446,43.896],[-114.473,43.896],[-114.488,43.905],[-114.5,43.898],[-114.515,43.894],[-114.51,43.887],[-114.519,43.873],[-114.514,43.867],[-114.522,43.849],[-114.53,43.846],[-114.56,43.845],[-114.578,43.851],[-114.583,43.857],[-114.587,43.877],[-114.609,43.895],[-114.62,43.897],[-114.64,43.912],[-114.656,43.915],[-114.681,43.928],[-114.756,43.929],[-114.812,43.928],[-114.813,43.993],[-114.872,43.993],[-114.903,43.983],[-114.931,43.969],[-114.939,43.954],[-114.971,43.94],[-114.984,43.949],[-114.983,43.964],[-114.967,43.974],[-114.965,43.982],[-114.985,43.992],[-114.981,44.011],[-114.999,44.02],[-115.022,44.014],[-115.03,44.018],[-115.041,44.029],[-115.048,44.047],[-115.045,44.055],[-115.035,44.062],[-115.035,44.07],[-115.02,44.081],[-115.003,44.077],[-114.996,44.094],[-115.024,44.101],[-115.038,44.11],[-115.047,44.123],[-115.032,44.127],[-115.015,44.141],[-115.03,44.162],[-115.041,44.161],[-115.053,44.166],[-115.059,44.16],[-115.078,44.175],[-115.105,44.172],[-115.116,44.179],[-115.119,44.189],[-115.133,44.194],[-115.14,44.191],[-115.166,44.206],[-115.162,44.214],[-115.173,44.236],[-115.161,44.239],[-115.155,44.246],[-115.164,44.259],[-115.162,44.277],[-115.172,44.291],[-115.185,44.29],[-115.197,44.283],[-115.21,44.291],[-115.212,44.305],[-115.22,44.308],[-115.24,44.304],[-115.254,44.313],[-115.272,44.316],[-115.286,44.326],[-115.293,44.34],[-115.282,44.345],[-115.282,44.354],[-115.264,44.366],[-115.258,44.375],[-115.244,44.385],[-115.245,44.396],[-115.239,44.409],[-115.228,44.421],[-115.226,44.43],[-115.232,44.45],[-115.222,44.462],[-115.233,44.466],[-115.224,44.476],[-115.23,44.495],[-115.241,44.512],[-115.257,44.52],[-115.279,44.52],[-115.281,44.529],[-115.293,44.536],[-115.29,44.544],[-115.298,44.558],[-115.302,44.581],[-115.282,44.61],[-115.259,44.608],[-115.253,44.619],[-115.237,44.621],[-115.226,44.618],[-115.224,44.632],[-115.21,44.63],[-115.2,44.625],[-115.191,44.637],[-115.169,44.649],[-115.153,44.68],[-115.149,44.702],[-115.14,44.715],[-115.149,44.73],[-115.13,44.747],[-115.115,44.756],[-115.089,44.769],[-115.073,44.768],[-115.067,44.76],[-115.04,44.752],[-115.032,44.746],[-115.016,44.746],[-115.016,44.732],[-115.01,44.716],[-114.991,44.73],[-114.976,44.729],[-114.959,44.72],[-114.915,44.745],[-114.916,44.755],[-114.903,44.758],[-114.869,44.78],[-114.851,44.784],[-114.837,44.797],[-114.812,44.81],[-114.797,44.796],[-114.811,44.771],[-114.818,44.745],[-114.798,44.718],[-114.785,44.717],[-114.767,44.701],[-114.749,44.689],[-114.738,44.671],[-114.735,44.655],[-114.717,44.652],[-114.71,44.655],[-114.678,44.658],[-114.659,44.662],[-114.636,44.656],[-114.608,44.638],[-114.593,44.615],[-114.6,44.596],[-114.577,44.586],[-114.568,44.577],[-114.548,44.578],[-114.536,44.584],[-114.519,44.604],[-114.51,44.598],[-114.487,44.588],[-114.475,44.592],[-114.468,44.604],[-114.446,44.616],[-114.448,44.628],[-114.435,44.646],[-114.407,44.655],[-114.387,44.677],[-114.382,44.697],[-114.375,44.711],[-114.406,44.722],[-114.408,44.732],[-114.392,44.751],[-114.36,44.749],[-114.352,44.764],[-114.352,44.777],[-114.331,44.799],[-114.315,44.804],[-114.305,44.822],[-114.269,44.835],[-114.256,44.851],[-114.241,44.857],[-114.23,44.867],[-114.218,44.871],[-114.196,44.86],[-114.196,44.83],[-114.191,44.824],[-114.195,44.809],[-114.202,44.801],[-114.204,44.784],[-114.201,44.779],[-114.219,44.753],[-114.208,44.743],[-114.173,44.746],[-114.154,44.742],[-114.135,44.73],[-114.095,44.752],[-114.084,44.756],[-114.05,44.711],[-114.049,44.698],[-114.033,44.668],[-114.021,44.654],[-114.005,44.647],[-113.999,44.627],[-113.971,44.617],[-113.962,44.604],[-113.935,44.584],[-113.925,44.579],[-113.921,44.569],[-113.886,44.551],[-113.877,44.541],[-113.848,44.527],[-113.819,44.504],[-113.81,44.492],[-113.791,44.481],[-113.769,44.477],[-113.729,44.477],[-113.699,44.47],[-113.685,44.469],[-113.661,44.452],[-113.612,44.442],[-113.577,44.441],[-113.552,44.425],[-113.499,44.422],[-113.484,44.435],[-113.47,44.453],[-113.453,44.455],[-113.444,44.449],[-113.429,44.424],[-113.41,44.408],[-113.407,44.385],[-113.392,44.372],[-113.374,44.363],[-113.361,44.349],[-113.356,44.33],[-113.348,44.326],[-113.34,44.309],[-113.337,44.296],[-113.329,44.286],[-113.332,44.265],[-113.335,44.259],[-113.316,44.234]]]},properties:{name:"Custer",id:"16037",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-114.599,46.637],[-114.675,46.626],[-115.005,46.574],[-115.501,46.493],[-115.627,46.473],[-115.637,46.44],[-115.647,46.435],[-115.649,46.424],[-115.668,46.411],[-115.681,46.392],[-115.691,46.393],[-115.7,46.385],[-115.715,46.381],[-115.73,46.369],[-115.734,46.349],[-115.733,46.335],[-115.742,46.33],[-115.753,46.308],[-115.751,46.296],[-115.771,46.284],[-115.777,46.272],[-115.809,46.268],[-115.82,46.275],[-115.83,46.275],[-115.849,46.282],[-115.882,46.285],[-115.902,46.293],[-115.917,46.292],[-115.937,46.295],[-115.953,46.293],[-115.974,46.296],[-115.98,46.304],[-115.992,46.308],[-116.024,46.327],[-116.038,46.347],[-116.054,46.358],[-116.076,46.363],[-116.091,46.361],[-116.11,46.364],[-116.117,46.358],[-116.134,46.359],[-116.145,46.371],[-116.175,46.376],[-116.18,46.395],[-116.196,46.412],[-116.307,46.411],[-116.308,46.421],[-116.321,46.44],[-116.339,46.455],[-116.351,46.456],[-116.361,46.467],[-116.371,46.471],[-116.37,46.501],[-116.391,46.501],[-116.405,46.498],[-116.443,46.498],[-116.454,46.488],[-116.452,46.555],[-116.456,46.555],[-116.457,46.629],[-116.326,46.629],[-116.326,46.713],[-116.327,46.743],[-116.326,46.846],[-116.328,46.933],[-116.14,46.933],[-116.016,46.932],[-115.934,46.931],[-115.6,46.931],[-115.386,46.931],[-115.049,46.933],[-114.959,46.933],[-114.953,46.928],[-114.923,46.915],[-114.933,46.896],[-114.929,46.88],[-114.943,46.867],[-114.943,46.859],[-114.926,46.853],[-114.929,46.838],[-114.923,46.828],[-114.906,46.823],[-114.889,46.809],[-114.872,46.812],[-114.863,46.81],[-114.853,46.798],[-114.826,46.782],[-114.792,46.778],[-114.768,46.76],[-114.765,46.752],[-114.768,46.739],[-114.786,46.718],[-114.784,46.709],[-114.766,46.707],[-114.766,46.699],[-114.753,46.7],[-114.736,46.714],[-114.713,46.717],[-114.703,46.733],[-114.694,46.739],[-114.67,46.74],[-114.657,46.736],[-114.629,46.713],[-114.625,46.692],[-114.643,46.679],[-114.641,46.666],[-114.618,46.657],[-114.616,46.641],[-114.599,46.637]]]},properties:{name:"Clearwater",id:"16035",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.617,44.549],[-111.613,44.401],[-111.789,44.4],[-111.79,44.317],[-111.85,44.316],[-111.852,44.232],[-111.856,44.232],[-111.856,44.191],[-111.911,44.191],[-111.912,44.145],[-111.972,44.144],[-112.033,44.144],[-112.033,44.057],[-112.156,44.058],[-112.297,44.059],[-112.395,44.059],[-112.516,44.059],[-112.635,44.059],[-112.692,44.059],[-112.694,43.972],[-112.837,43.973],[-112.895,43.972],[-112.994,43.973],[-112.993,44.021],[-112.989,44.16],[-112.99,44.233],[-112.936,44.233],[-112.936,44.23],[-112.812,44.23],[-112.81,44.406],[-112.821,44.407],[-112.838,44.423],[-112.826,44.446],[-112.801,44.462],[-112.783,44.483],[-112.758,44.49],[-112.743,44.493],[-112.735,44.5],[-112.715,44.506],[-112.691,44.5],[-112.665,44.488],[-112.632,44.492],[-112.623,44.486],[-112.602,44.49],[-112.586,44.483],[-112.57,44.481],[-112.554,44.486],[-112.542,44.486],[-112.515,44.475],[-112.501,44.465],[-112.486,44.474],[-112.467,44.479],[-112.453,44.468],[-112.439,44.464],[-112.431,44.456],[-112.407,44.457],[-112.383,44.449],[-112.372,44.461],[-112.358,44.493],[-112.36,44.518],[-112.356,44.533],[-112.34,44.54],[-112.317,44.539],[-112.314,44.552],[-112.304,44.56],[-112.29,44.563],[-112.286,44.569],[-112.269,44.566],[-112.255,44.569],[-112.232,44.563],[-112.224,44.545],[-112.186,44.537],[-112.172,44.542],[-112.149,44.537],[-112.136,44.537],[-112.114,44.525],[-112.104,44.524],[-112.093,44.531],[-112.065,44.538],[-112.053,44.537],[-112.036,44.544],[-112.013,44.542],[-112,44.537],[-111.976,44.539],[-111.954,44.55],[-111.948,44.557],[-111.903,44.558],[-111.89,44.565],[-111.869,44.566],[-111.865,44.555],[-111.853,44.543],[-111.844,44.529],[-111.822,44.511],[-111.81,44.516],[-111.805,44.525],[-111.767,44.528],[-111.75,44.538],[-111.714,44.547],[-111.701,44.559],[-111.679,44.56],[-111.667,44.555],[-111.648,44.554],[-111.617,44.549]]]},properties:{name:"Clark",id:"16033",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-113.217,42.632],[-113.198,42.634],[-113.177,42.628],[-113.176,42.59],[-113.007,42.589],[-113.005,42.516],[-113.002,42.415],[-113.003,42.328],[-113.003,42.199],[-113.003,42.17],[-113.002,42.111],[-113.003,41.998],[-113.152,41.997],[-113.178,41.997],[-113.425,41.995],[-113.608,41.994],[-113.832,41.99],[-113.952,41.992],[-114.049,41.994],[-114.282,41.995],[-114.281,42.332],[-114.284,42.332],[-114.287,42.419],[-114.07,42.418],[-114.071,42.505],[-114.064,42.518],[-114.01,42.523],[-114.01,42.529],[-113.998,42.526],[-113.979,42.534],[-113.946,42.532],[-113.931,42.535],[-113.889,42.549],[-113.868,42.548],[-113.847,42.536],[-113.831,42.535],[-113.794,42.554],[-113.781,42.556],[-113.768,42.551],[-113.755,42.532],[-113.735,42.521],[-113.69,42.521],[-113.66,42.533],[-113.645,42.544],[-113.643,42.551],[-113.625,42.581],[-113.598,42.607],[-113.586,42.622],[-113.579,42.644],[-113.571,42.65],[-113.517,42.668],[-113.495,42.671],[-113.473,42.667],[-113.459,42.671],[-113.433,42.673],[-113.413,42.673],[-113.384,42.681],[-113.365,42.677],[-113.308,42.629],[-113.298,42.632],[-113.281,42.627],[-113.265,42.629],[-113.256,42.616],[-113.237,42.626],[-113.217,42.632]]]},properties:{name:"Cassia",id:"16031",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.591,43.023],[-111.492,43.022],[-111.364,43.023],[-111.355,43.022],[-111.235,43.023],[-111.235,43.021],[-111.065,43.02],[-111.044,43.02],[-111.045,42.789],[-111.046,42.706],[-111.048,42.514],[-111.065,42.51],[-111.064,42.502],[-111.071,42.494],[-111.104,42.491],[-111.123,42.482],[-111.14,42.488],[-111.158,42.49],[-111.161,42.477],[-111.18,42.476],[-111.194,42.481],[-111.228,42.479],[-111.236,42.48],[-111.247,42.495],[-111.247,42.503],[-111.237,42.508],[-111.221,42.572],[-111.23,42.575],[-111.24,42.586],[-111.24,42.602],[-111.246,42.603],[-111.253,42.588],[-111.272,42.566],[-111.28,42.554],[-111.297,42.56],[-111.318,42.561],[-111.341,42.572],[-111.339,42.586],[-111.362,42.59],[-111.408,42.59],[-111.489,42.592],[-111.603,42.591],[-111.616,42.584],[-111.616,42.577],[-111.633,42.57],[-111.629,42.555],[-111.628,42.54],[-111.619,42.534],[-111.621,42.518],[-111.609,42.509],[-111.597,42.482],[-111.592,42.464],[-111.581,42.446],[-111.579,42.429],[-111.595,42.425],[-111.598,42.415],[-111.71,42.416],[-111.71,42.431],[-111.741,42.431],[-111.742,42.416],[-111.84,42.417],[-111.881,42.417],[-111.881,42.49],[-111.897,42.49],[-111.898,42.531],[-111.916,42.531],[-111.914,42.603],[-111.915,42.631],[-111.948,42.631],[-111.948,42.675],[-111.963,42.675],[-111.956,42.69],[-111.961,42.703],[-111.972,42.718],[-112.03,42.719],[-112.059,42.719],[-112.091,42.693],[-112.104,42.699],[-112.111,42.707],[-112.115,42.729],[-112.134,42.745],[-112.138,42.76],[-112.137,42.773],[-112.142,42.788],[-112.139,42.805],[-112.123,42.816],[-112.122,42.828],[-112.136,42.856],[-112.137,42.873],[-112.143,42.892],[-112.137,42.906],[-112.136,42.93],[-112.127,42.944],[-112.097,42.952],[-112.08,42.978],[-112.05,42.987],[-112.049,43.002],[-112.06,43.025],[-111.909,43.024],[-111.85,43.022],[-111.731,43.022],[-111.591,43.023]]]},properties:{name:"Caribou",id:"16029",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-116.711,43.807],[-116.511,43.807],[-116.513,43.749],[-116.512,43.703],[-116.469,43.627],[-116.471,43.459],[-116.514,43.459],[-116.512,43.331],[-116.512,43.287],[-116.518,43.294],[-116.533,43.3],[-116.554,43.3],[-116.575,43.308],[-116.589,43.321],[-116.609,43.356],[-116.626,43.37],[-116.665,43.387],[-116.683,43.406],[-116.7,43.417],[-116.728,43.441],[-116.749,43.461],[-116.761,43.465],[-116.775,43.475],[-116.783,43.494],[-116.783,43.518],[-116.779,43.524],[-116.797,43.546],[-116.809,43.572],[-116.833,43.589],[-116.85,43.596],[-116.885,43.597],[-116.902,43.604],[-116.93,43.626],[-116.954,43.637],[-116.963,43.65],[-116.966,43.667],[-116.981,43.674],[-117.005,43.675],[-117.027,43.682],[-117.027,43.807],[-117.021,43.823],[-117.032,43.83],[-117.022,43.843],[-117.008,43.843],[-117.01,43.851],[-117.02,43.859],[-117.01,43.863],[-116.983,43.867],[-116.982,43.882],[-116.951,43.883],[-116.953,43.836],[-116.912,43.836],[-116.912,43.822],[-116.891,43.822],[-116.892,43.808],[-116.852,43.807],[-116.852,43.793],[-116.792,43.793],[-116.792,43.8],[-116.752,43.8],[-116.751,43.807],[-116.711,43.807]]]},properties:{name:"Canyon",id:"16027",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-114.378,43.2],[-114.387,43.2],[-114.591,43.2],[-114.855,43.199],[-114.874,43.199],[-115.086,43.198],[-115.086,43.242],[-115.087,43.373],[-115.084,43.387],[-115.084,43.458],[-115.084,43.606],[-115.056,43.601],[-115.035,43.614],[-115.031,43.622],[-115.034,43.635],[-115.031,43.66],[-115.036,43.673],[-115.012,43.694],[-115.009,43.71],[-115.014,43.723],[-115.032,43.734],[-115.038,43.741],[-115.037,43.767],[-115.029,43.786],[-115.031,43.803],[-115.018,43.822],[-115.002,43.831],[-114.998,43.851],[-114.987,43.86],[-114.978,43.855],[-114.953,43.855],[-114.93,43.839],[-114.91,43.832],[-114.894,43.83],[-114.888,43.823],[-114.868,43.822],[-114.849,43.817],[-114.849,43.806],[-114.855,43.792],[-114.828,43.792],[-114.808,43.8],[-114.792,43.803],[-114.781,43.8],[-114.771,43.79],[-114.763,43.792],[-114.752,43.803],[-114.741,43.808],[-114.721,43.805],[-114.713,43.815],[-114.694,43.792],[-114.694,43.777],[-114.684,43.759],[-114.689,43.753],[-114.681,43.745],[-114.665,43.742],[-114.679,43.727],[-114.684,43.71],[-114.677,43.696],[-114.688,43.69],[-114.688,43.679],[-114.68,43.671],[-114.666,43.667],[-114.663,43.646],[-114.673,43.634],[-114.671,43.63],[-114.68,43.615],[-114.684,43.59],[-114.666,43.601],[-114.66,43.599],[-114.645,43.584],[-114.632,43.576],[-114.623,43.577],[-114.611,43.571],[-114.596,43.569],[-114.588,43.551],[-114.597,43.536],[-114.574,43.511],[-114.559,43.499],[-114.534,43.495],[-114.52,43.495],[-114.509,43.481],[-114.519,43.459],[-114.552,43.435],[-114.549,43.429],[-114.548,43.404],[-114.532,43.399],[-114.527,43.388],[-114.528,43.371],[-114.535,43.371],[-114.537,43.33],[-114.513,43.333],[-114.496,43.331],[-114.478,43.333],[-114.462,43.328],[-114.451,43.332],[-114.43,43.333],[-114.418,43.328],[-114.406,43.329],[-114.398,43.312],[-114.398,43.252],[-114.378,43.252],[-114.378,43.2]]]},properties:{name:"Camas",id:"16025",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-112.99,44.233],[-112.989,44.16],[-112.993,44.021],[-112.994,43.973],[-112.895,43.972],[-112.837,43.973],[-112.694,43.972],[-112.692,43.798],[-112.696,43.798],[-112.695,43.623],[-112.698,43.611],[-112.698,43.538],[-112.759,43.538],[-112.758,43.534],[-112.817,43.534],[-112.816,43.448],[-112.934,43.448],[-112.934,43.369],[-112.948,43.369],[-112.948,43.287],[-113.007,43.287],[-113.362,43.285],[-113.361,43.369],[-113.42,43.369],[-113.634,43.369],[-113.634,43.453],[-113.629,43.457],[-113.602,43.462],[-113.594,43.467],[-113.609,43.478],[-113.608,43.489],[-113.639,43.499],[-113.652,43.494],[-113.67,43.5],[-113.665,43.514],[-113.67,43.524],[-113.684,43.531],[-113.686,43.554],[-113.693,43.576],[-113.699,43.585],[-113.728,43.59],[-113.747,43.587],[-113.751,43.575],[-113.765,43.574],[-113.776,43.567],[-113.798,43.57],[-113.788,43.582],[-113.788,43.589],[-113.763,43.614],[-113.761,43.624],[-113.752,43.629],[-113.737,43.625],[-113.723,43.63],[-113.709,43.639],[-113.682,43.66],[-113.656,43.671],[-113.64,43.673],[-113.627,43.683],[-113.602,43.687],[-113.584,43.693],[-113.558,43.712],[-113.528,43.72],[-113.511,43.733],[-113.488,43.739],[-113.482,43.75],[-113.458,43.765],[-113.45,43.774],[-113.445,43.787],[-113.445,43.807],[-113.435,43.812],[-113.415,43.817],[-113.388,43.81],[-113.373,43.804],[-113.369,43.812],[-113.385,43.828],[-113.395,43.848],[-113.415,43.863],[-113.44,43.867],[-113.456,43.875],[-113.462,43.887],[-113.454,43.901],[-113.442,43.93],[-113.45,43.948],[-113.438,43.978],[-113.448,43.996],[-113.459,44.057],[-113.416,44.058],[-113.417,44.073],[-113.416,44.233],[-113.316,44.234],[-112.99,44.233]]]},properties:{name:"Butte",id:"16023",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-116.05,48.502],[-116.396,48.501],[-116.589,48.502],[-116.654,48.501],[-116.784,48.502],[-116.787,48.847],[-116.915,48.847],[-117.033,48.847],[-117.029,49],[-116.571,49.001],[-116.421,49.002],[-116.051,49.001],[-116.051,48.888],[-116.05,48.867],[-116.05,48.773],[-116.05,48.612],[-116.05,48.502]]]},properties:{name:"Boundary",id:"16021",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.623,43.628],[-111.566,43.628],[-111.565,43.623],[-111.399,43.622],[-111.238,43.622],[-111.226,43.607],[-111.224,43.588],[-111.214,43.571],[-111.208,43.548],[-111.195,43.541],[-111.172,43.546],[-111.156,43.543],[-111.142,43.546],[-111.131,43.534],[-111.113,43.527],[-111.081,43.524],[-111.069,43.527],[-111.056,43.52],[-111.059,43.512],[-111.045,43.5],[-111.044,43.5],[-111.044,43.314],[-111.045,43.198],[-111.044,43.02],[-111.065,43.02],[-111.235,43.021],[-111.235,43.023],[-111.355,43.022],[-111.364,43.023],[-111.492,43.022],[-111.591,43.023],[-111.59,43.196],[-111.586,43.196],[-111.588,43.283],[-111.706,43.283],[-111.823,43.282],[-111.823,43.366],[-111.923,43.367],[-112.044,43.367],[-112.044,43.412],[-112.103,43.411],[-112.103,43.426],[-112.284,43.426],[-112.34,43.426],[-112.423,43.425],[-112.519,43.425],[-112.518,43.466],[-112.52,43.629],[-112.418,43.628],[-112.379,43.628],[-112.283,43.628],[-112.163,43.627],[-112.043,43.626],[-111.926,43.626],[-111.804,43.627],[-111.686,43.627],[-111.623,43.628]]]},properties:{name:"Bonneville",id:"16019",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-116.05,48.502],[-116.049,48.322],[-116.048,48.123],[-116.047,47.973],[-116.064,47.989],[-116.074,47.994],[-116.1,48.016],[-116.107,48.028],[-116.127,48.032],[-116.135,48.026],[-116.162,48.025],[-116.178,48.034],[-116.198,48.041],[-116.216,48.059],[-116.233,48.068],[-116.262,48.063],[-116.288,48.049],[-116.296,48.039],[-116.311,48.032],[-116.322,48.018],[-116.324,47.889],[-116.501,47.89],[-116.501,47.991],[-116.589,47.992],[-116.633,47.991],[-116.632,47.977],[-116.789,47.977],[-116.871,47.978],[-117.043,47.977],[-117.043,48.046],[-117.04,48.252],[-117.039,48.59],[-117.033,48.847],[-116.915,48.847],[-116.787,48.847],[-116.784,48.502],[-116.654,48.501],[-116.589,48.502],[-116.396,48.501],[-116.05,48.502]]]},properties:{name:"Bonner",id:"16017",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-115.293,44.34],[-115.286,44.326],[-115.272,44.316],[-115.254,44.313],[-115.24,44.304],[-115.22,44.308],[-115.212,44.305],[-115.21,44.291],[-115.197,44.283],[-115.185,44.29],[-115.172,44.291],[-115.162,44.277],[-115.164,44.259],[-115.155,44.246],[-115.161,44.239],[-115.173,44.236],[-115.162,44.214],[-115.166,44.206],[-115.14,44.191],[-115.133,44.194],[-115.119,44.189],[-115.116,44.179],[-115.105,44.172],[-115.078,44.175],[-115.059,44.16],[-115.053,44.166],[-115.041,44.161],[-115.03,44.162],[-115.015,44.141],[-115.032,44.127],[-115.047,44.123],[-115.038,44.11],[-115.024,44.101],[-114.996,44.094],[-115.003,44.077],[-115.02,44.081],[-115.035,44.07],[-115.035,44.062],[-115.045,44.055],[-115.048,44.047],[-115.041,44.029],[-115.03,44.018],[-115.022,44.014],[-114.999,44.02],[-114.981,44.011],[-114.985,43.992],[-114.965,43.982],[-114.967,43.974],[-114.983,43.964],[-114.984,43.949],[-115.023,43.952],[-115.04,43.962],[-115.048,43.952],[-115.062,43.944],[-115.076,43.947],[-115.074,43.96],[-115.088,43.955],[-115.094,43.962],[-115.084,43.967],[-115.087,43.976],[-115.1,43.97],[-115.133,43.984],[-115.147,44.002],[-115.143,44.024],[-115.149,44.033],[-115.151,44.056],[-115.171,44.085],[-115.186,44.092],[-115.218,44.101],[-115.216,44.092],[-115.207,44.085],[-115.197,44.07],[-115.207,44.061],[-115.211,44.046],[-115.23,44.014],[-115.252,43.996],[-115.264,43.976],[-115.272,43.968],[-115.275,43.946],[-115.291,43.934],[-115.305,43.928],[-115.344,43.919],[-115.377,43.923],[-115.387,43.918],[-115.413,43.913],[-115.434,43.905],[-115.461,43.9],[-115.469,43.895],[-115.497,43.894],[-115.518,43.878],[-115.523,43.86],[-115.538,43.854],[-115.533,43.845],[-115.537,43.812],[-115.547,43.798],[-115.557,43.794],[-115.595,43.795],[-115.607,43.784],[-115.631,43.748],[-115.63,43.732],[-115.618,43.729],[-115.636,43.72],[-115.646,43.703],[-115.669,43.693],[-115.71,43.662],[-115.724,43.665],[-115.74,43.656],[-115.751,43.646],[-115.763,43.65],[-115.782,43.648],[-115.799,43.637],[-115.806,43.624],[-115.823,43.617],[-115.831,43.608],[-115.845,43.607],[-115.871,43.591],[-115.894,43.599],[-115.919,43.593],[-115.934,43.605],[-115.95,43.605],[-115.953,43.59],[-115.979,43.584],[-116.059,43.641],[-116.176,43.728],[-116.227,43.764],[-116.236,43.772],[-116.286,43.808],[-116.276,43.808],[-116.274,43.895],[-116.272,43.982],[-116.275,44.095],[-116.275,44.153],[-116.214,44.152],[-116.119,44.15],[-116.12,44.174],[-116.11,44.204],[-116.106,44.237],[-116.038,44.237],[-115.541,44.235],[-115.518,44.235],[-115.513,44.24],[-115.486,44.239],[-115.458,44.243],[-115.441,44.249],[-115.442,44.255],[-115.422,44.266],[-115.414,44.267],[-115.405,44.259],[-115.389,44.272],[-115.388,44.282],[-115.372,44.298],[-115.36,44.3],[-115.341,44.324],[-115.353,44.327],[-115.353,44.347],[-115.332,44.346],[-115.325,44.352],[-115.293,44.34]]]},properties:{name:"Boise",id:"16015",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-113.798,43.57],[-113.776,43.567],[-113.765,43.574],[-113.751,43.575],[-113.747,43.587],[-113.728,43.59],[-113.699,43.585],[-113.693,43.576],[-113.686,43.554],[-113.684,43.531],[-113.67,43.524],[-113.665,43.514],[-113.67,43.5],[-113.652,43.494],[-113.639,43.499],[-113.608,43.489],[-113.609,43.478],[-113.594,43.467],[-113.602,43.462],[-113.629,43.457],[-113.634,43.453],[-113.634,43.369],[-113.42,43.369],[-113.361,43.369],[-113.362,43.285],[-113.007,43.287],[-113.007,43.113],[-113.127,43.113],[-113.147,43.112],[-113.243,43.111],[-113.244,42.93],[-113.241,42.848],[-113.238,42.848],[-113.236,42.763],[-113.177,42.763],[-113.176,42.674],[-113.235,42.674],[-113.236,42.632],[-113.217,42.632],[-113.237,42.626],[-113.256,42.616],[-113.265,42.629],[-113.281,42.627],[-113.298,42.632],[-113.308,42.629],[-113.365,42.677],[-113.384,42.681],[-113.413,42.673],[-113.433,42.673],[-113.459,42.671],[-113.473,42.667],[-113.471,42.691],[-113.471,42.721],[-113.471,42.849],[-113.411,42.849],[-113.412,42.951],[-113.413,43.198],[-113.719,43.197],[-113.799,43.197],[-113.92,43.198],[-114.021,43.2],[-114.138,43.2],[-114.159,43.201],[-114.378,43.2],[-114.378,43.252],[-114.398,43.252],[-114.398,43.312],[-114.406,43.329],[-114.418,43.328],[-114.43,43.333],[-114.451,43.332],[-114.462,43.328],[-114.478,43.333],[-114.496,43.331],[-114.513,43.333],[-114.537,43.33],[-114.535,43.371],[-114.528,43.371],[-114.527,43.388],[-114.532,43.399],[-114.548,43.404],[-114.549,43.429],[-114.552,43.435],[-114.519,43.459],[-114.509,43.481],[-114.52,43.495],[-114.534,43.495],[-114.559,43.499],[-114.574,43.511],[-114.597,43.536],[-114.588,43.551],[-114.596,43.569],[-114.611,43.571],[-114.623,43.577],[-114.632,43.576],[-114.645,43.584],[-114.66,43.599],[-114.666,43.601],[-114.684,43.59],[-114.68,43.615],[-114.671,43.63],[-114.673,43.634],[-114.663,43.646],[-114.666,43.667],[-114.68,43.671],[-114.688,43.679],[-114.688,43.69],[-114.677,43.696],[-114.684,43.71],[-114.679,43.727],[-114.665,43.742],[-114.681,43.745],[-114.689,43.753],[-114.684,43.759],[-114.694,43.777],[-114.694,43.792],[-114.713,43.815],[-114.721,43.805],[-114.741,43.808],[-114.752,43.803],[-114.763,43.792],[-114.771,43.79],[-114.781,43.8],[-114.792,43.803],[-114.808,43.8],[-114.828,43.792],[-114.855,43.792],[-114.849,43.806],[-114.849,43.817],[-114.868,43.822],[-114.888,43.823],[-114.894,43.83],[-114.91,43.832],[-114.93,43.839],[-114.953,43.855],[-114.978,43.855],[-114.987,43.86],[-114.97,43.867],[-114.976,43.88],[-114.986,43.886],[-114.997,43.911],[-114.975,43.932],[-114.971,43.94],[-114.939,43.954],[-114.931,43.969],[-114.903,43.983],[-114.872,43.993],[-114.813,43.993],[-114.812,43.928],[-114.756,43.929],[-114.681,43.928],[-114.656,43.915],[-114.64,43.912],[-114.62,43.897],[-114.609,43.895],[-114.587,43.877],[-114.583,43.857],[-114.578,43.851],[-114.56,43.845],[-114.53,43.846],[-114.522,43.849],[-114.514,43.867],[-114.519,43.873],[-114.51,43.887],[-114.515,43.894],[-114.5,43.898],[-114.488,43.905],[-114.473,43.896],[-114.446,43.896],[-114.411,43.891],[-114.367,43.879],[-114.354,43.876],[-114.342,43.887],[-114.316,43.889],[-114.294,43.887],[-114.281,43.88],[-114.284,43.862],[-114.279,43.851],[-114.28,43.837],[-114.254,43.816],[-114.221,43.801],[-114.205,43.797],[-114.194,43.789],[-114.18,43.788],[-114.17,43.777],[-114.149,43.775],[-114.135,43.763],[-114.136,43.753],[-114.119,43.74],[-114.101,43.736],[-114.072,43.734],[-114.058,43.738],[-114.05,43.751],[-114.051,43.761],[-114.033,43.769],[-114.025,43.785],[-114.014,43.769],[-114.006,43.764],[-113.991,43.747],[-113.987,43.726],[-113.967,43.704],[-113.953,43.699],[-113.945,43.687],[-113.918,43.674],[-113.91,43.664],[-113.911,43.654],[-113.901,43.648],[-113.876,43.649],[-113.863,43.645],[-113.858,43.632],[-113.841,43.621],[-113.837,43.607],[-113.825,43.605],[-113.813,43.593],[-113.807,43.569],[-113.798,43.57]]]},properties:{name:"Blaine",id:"16013",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.591,43.023],[-111.731,43.022],[-111.85,43.022],[-111.909,43.024],[-112.06,43.025],[-112.186,43.025],[-112.186,43.023],[-112.631,43.023],[-112.668,43.022],[-112.684,43.017],[-112.694,43.004],[-112.705,42.998],[-112.737,42.991],[-112.737,42.981],[-112.745,42.97],[-112.75,42.953],[-112.76,42.947],[-112.764,42.927],[-112.779,42.915],[-112.784,42.899],[-112.792,42.887],[-112.804,42.881],[-112.815,42.864],[-113.012,42.862],[-113.009,42.937],[-113.007,43.024],[-113.007,43.113],[-113.007,43.287],[-112.948,43.287],[-112.948,43.369],[-112.934,43.369],[-112.934,43.448],[-112.816,43.448],[-112.817,43.534],[-112.758,43.534],[-112.759,43.538],[-112.698,43.538],[-112.698,43.611],[-112.695,43.623],[-112.643,43.624],[-112.643,43.627],[-112.52,43.629],[-112.518,43.466],[-112.519,43.425],[-112.423,43.425],[-112.34,43.426],[-112.284,43.426],[-112.103,43.426],[-112.103,43.411],[-112.044,43.412],[-112.044,43.367],[-111.923,43.367],[-111.823,43.366],[-111.823,43.282],[-111.706,43.283],[-111.588,43.283],[-111.586,43.196],[-111.59,43.196],[-111.591,43.023]]]},properties:{name:"Bingham",id:"16011",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-116.325,47.414],[-116.324,47.384],[-116.325,47.239],[-116.325,47.21],[-116.325,47.108],[-116.327,47.023],[-116.394,47.023],[-116.458,47.022],[-116.459,47.038],[-116.628,47.04],[-116.726,47.04],[-116.77,47.04],[-116.77,47.035],[-116.832,47.036],[-116.833,47.046],[-116.853,47.051],[-116.874,47.063],[-116.89,47.077],[-116.929,47.084],[-116.948,47.068],[-116.977,47.091],[-116.963,47.111],[-116.982,47.126],[-117.015,47.131],[-117.041,47.128],[-117.042,47.366],[-117.023,47.366],[-116.809,47.365],[-116.809,47.381],[-116.767,47.38],[-116.767,47.386],[-116.736,47.386],[-116.736,47.371],[-116.63,47.372],[-116.63,47.4],[-116.588,47.4],[-116.588,47.415],[-116.409,47.414],[-116.325,47.414]]]},properties:{name:"Benewah",id:"16009",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.048,42.514],[-111.047,42.293],[-111.046,42.17],[-111.047,42.099],[-111.046,42],[-111.448,42.001],[-111.507,42.003],[-111.507,42.036],[-111.512,42.046],[-111.517,42.072],[-111.533,42.075],[-111.573,42.089],[-111.582,42.095],[-111.595,42.094],[-111.601,42.106],[-111.595,42.113],[-111.589,42.14],[-111.591,42.146],[-111.605,42.155],[-111.612,42.166],[-111.61,42.181],[-111.624,42.192],[-111.626,42.204],[-111.614,42.223],[-111.611,42.251],[-111.6,42.254],[-111.59,42.264],[-111.573,42.268],[-111.561,42.277],[-111.578,42.281],[-111.585,42.287],[-111.585,42.305],[-111.581,42.31],[-111.589,42.322],[-111.572,42.332],[-111.572,42.337],[-111.551,42.352],[-111.557,42.363],[-111.572,42.367],[-111.581,42.379],[-111.583,42.394],[-111.598,42.391],[-111.598,42.415],[-111.595,42.425],[-111.579,42.429],[-111.581,42.446],[-111.592,42.464],[-111.597,42.482],[-111.609,42.509],[-111.621,42.518],[-111.619,42.534],[-111.628,42.54],[-111.629,42.555],[-111.633,42.57],[-111.616,42.577],[-111.616,42.584],[-111.603,42.591],[-111.489,42.592],[-111.408,42.59],[-111.362,42.59],[-111.339,42.586],[-111.341,42.572],[-111.318,42.561],[-111.297,42.56],[-111.28,42.554],[-111.272,42.566],[-111.253,42.588],[-111.246,42.603],[-111.24,42.602],[-111.24,42.586],[-111.23,42.575],[-111.221,42.572],[-111.237,42.508],[-111.247,42.503],[-111.247,42.495],[-111.236,42.48],[-111.228,42.479],[-111.194,42.481],[-111.18,42.476],[-111.161,42.477],[-111.158,42.49],[-111.14,42.488],[-111.123,42.482],[-111.104,42.491],[-111.071,42.494],[-111.064,42.502],[-111.065,42.51],[-111.048,42.514]]]},properties:{name:"Bear Lake",id:"16007",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-112.06,43.025],[-112.049,43.002],[-112.05,42.987],[-112.08,42.978],[-112.097,42.952],[-112.127,42.944],[-112.136,42.93],[-112.137,42.906],[-112.143,42.892],[-112.137,42.873],[-112.136,42.856],[-112.122,42.828],[-112.123,42.816],[-112.139,42.805],[-112.142,42.788],[-112.137,42.773],[-112.138,42.76],[-112.134,42.745],[-112.115,42.729],[-112.111,42.707],[-112.104,42.699],[-112.091,42.693],[-112.059,42.719],[-112.03,42.719],[-111.972,42.718],[-111.961,42.703],[-111.956,42.69],[-111.963,42.675],[-111.948,42.675],[-111.948,42.631],[-111.915,42.631],[-111.914,42.603],[-111.916,42.531],[-111.898,42.531],[-111.897,42.49],[-111.881,42.49],[-111.881,42.417],[-111.898,42.417],[-111.898,42.359],[-111.896,42.256],[-111.988,42.258],[-111.987,42.288],[-112.125,42.288],[-112.132,42.293],[-112.159,42.298],[-112.166,42.317],[-112.183,42.335],[-112.193,42.354],[-112.256,42.354],[-112.267,42.328],[-112.279,42.319],[-112.29,42.319],[-112.303,42.327],[-112.322,42.324],[-112.327,42.329],[-112.327,42.35],[-112.308,42.369],[-112.303,42.38],[-112.296,42.384],[-112.292,42.396],[-112.292,42.418],[-112.297,42.45],[-112.307,42.462],[-112.316,42.453],[-112.341,42.448],[-112.347,42.453],[-112.344,42.467],[-112.364,42.467],[-112.369,42.481],[-112.379,42.481],[-112.383,42.503],[-112.419,42.503],[-112.419,42.557],[-112.415,42.568],[-112.39,42.568],[-112.385,42.572],[-112.388,42.589],[-112.389,42.624],[-112.379,42.624],[-112.379,42.646],[-112.417,42.646],[-112.417,42.675],[-112.436,42.675],[-112.437,42.697],[-112.456,42.697],[-112.456,42.733],[-112.496,42.733],[-112.496,42.791],[-112.516,42.791],[-112.516,42.902],[-112.52,42.919],[-112.532,42.93],[-112.546,42.936],[-112.543,42.941],[-112.549,42.955],[-112.558,42.961],[-112.566,42.959],[-112.579,42.973],[-112.594,42.973],[-112.603,42.964],[-112.619,42.961],[-112.627,42.954],[-112.65,42.943],[-112.677,42.939],[-112.685,42.942],[-112.701,42.935],[-112.703,42.924],[-112.728,42.915],[-112.736,42.905],[-112.748,42.919],[-112.732,42.941],[-112.747,42.947],[-112.75,42.953],[-112.745,42.97],[-112.737,42.981],[-112.737,42.991],[-112.705,42.998],[-112.694,43.004],[-112.684,43.017],[-112.668,43.022],[-112.631,43.023],[-112.186,43.023],[-112.186,43.025],[-112.06,43.025]]]},properties:{name:"Bannock",id:"16005",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-116.142,45.109],[-116.14,45.079],[-116.129,45.073],[-116.109,45.074],[-116.09,45.066],[-116.102,45.054],[-116.105,45.033],[-116.126,45.024],[-116.135,45.007],[-116.127,44.984],[-116.116,44.974],[-116.129,44.945],[-116.142,44.942],[-116.154,44.946],[-116.161,44.938],[-116.161,44.908],[-116.169,44.899],[-116.188,44.885],[-116.188,44.874],[-116.197,44.863],[-116.196,44.85],[-116.202,44.803],[-116.209,44.774],[-116.207,44.768],[-116.177,44.749],[-116.18,44.724],[-116.16,44.71],[-116.16,44.696],[-116.164,44.671],[-116.177,44.649],[-116.173,44.644],[-116.172,44.627],[-116.174,44.613],[-116.183,44.598],[-116.182,44.588],[-116.176,44.576],[-116.168,44.541],[-116.162,44.531],[-116.161,44.509],[-116.158,44.5],[-116.186,44.496],[-116.209,44.507],[-116.217,44.507],[-116.228,44.489],[-116.235,44.471],[-116.245,44.463],[-116.259,44.465],[-116.288,44.455],[-116.301,44.444],[-116.405,44.445],[-116.527,44.493],[-116.528,44.614],[-116.606,44.614],[-116.595,44.629],[-116.603,44.645],[-116.623,44.663],[-116.626,44.693],[-116.625,44.841],[-116.794,44.841],[-116.794,44.849],[-116.814,44.85],[-116.814,44.841],[-116.876,44.841],[-116.893,44.842],[-116.888,44.852],[-116.866,44.87],[-116.855,44.882],[-116.834,44.927],[-116.833,44.939],[-116.848,44.964],[-116.831,44.976],[-116.853,44.979],[-116.842,45.004],[-116.841,45.029],[-116.824,45.039],[-116.796,45.061],[-116.78,45.08],[-116.781,45.097],[-116.77,45.108],[-116.754,45.116],[-116.737,45.139],[-116.728,45.145],[-116.722,45.161],[-116.72,45.176],[-116.71,45.197],[-116.696,45.245],[-116.69,45.262],[-116.68,45.27],[-116.667,45.27],[-116.423,45.269],[-116.342,45.268],[-116.328,45.249],[-116.297,45.182],[-116.304,45.177],[-116.295,45.151],[-116.284,45.148],[-116.279,45.133],[-116.301,45.123],[-116.304,45.109],[-116.142,45.109]]]},properties:{name:"Adams",id:"16003",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-116.265,43.114],[-116.268,43.118],[-116.286,43.121],[-116.298,43.119],[-116.306,43.126],[-116.316,43.142],[-116.331,43.151],[-116.335,43.161],[-116.353,43.168],[-116.364,43.18],[-116.383,43.191],[-116.385,43.215],[-116.377,43.237],[-116.381,43.246],[-116.405,43.263],[-116.406,43.274],[-116.42,43.291],[-116.433,43.295],[-116.481,43.289],[-116.5,43.284],[-116.512,43.287],[-116.512,43.331],[-116.514,43.459],[-116.471,43.459],[-116.469,43.627],[-116.512,43.703],[-116.513,43.749],[-116.511,43.807],[-116.474,43.809],[-116.286,43.808],[-116.236,43.772],[-116.227,43.764],[-116.176,43.728],[-116.059,43.641],[-115.979,43.584],[-115.977,43.546],[-115.974,43.532],[-115.974,43.376],[-115.978,43.188],[-115.981,43.117],[-116.156,43.116],[-116.156,43.113],[-116.265,43.114]]]},properties:{name:"Ada",id:"16001",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16001"}]}}},["XzJW"]);
//# sourceMappingURL=idHigh.js.map