/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["5e07"],{czVy:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_idLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-116.301,44.444],[-116.32,44.409],[-116.346,44.325],[-116.343,44.221],[-116.356,44.153],[-116.449,44.153],[-116.895,44.155],[-116.893,44.17],[-116.966,44.196],[-116.973,44.239],[-117.03,44.25],[-117.052,44.233],[-117.092,44.272],[-117.141,44.259],[-117.181,44.264],[-117.217,44.304],[-117.192,44.344],[-117.229,44.373],[-117.237,44.397],[-117.213,44.428],[-117.224,44.48],[-117.183,44.518],[-117.147,44.535],[-117.141,44.57],[-117.062,44.708],[-117.029,44.751],[-116.935,44.783],[-116.893,44.842],[-116.625,44.841],[-116.623,44.663],[-116.595,44.629],[-116.528,44.614],[-116.527,44.493],[-116.405,44.445],[-116.301,44.444]]]},properties:{name:"Washington",id:"16087",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16087"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-114.695,45.196],[-114.723,45.181],[-114.732,45.153],[-114.721,45.12],[-114.732,45.095],[-114.722,45.008],[-114.736,44.955],[-114.723,44.932],[-114.725,44.891],[-114.768,44.871],[-114.812,44.81],[-114.869,44.78],[-114.959,44.72],[-115.089,44.769],[-115.149,44.73],[-115.14,44.715],[-115.169,44.649],[-115.2,44.625],[-115.282,44.61],[-115.302,44.581],[-115.279,44.52],[-115.241,44.512],[-115.222,44.462],[-115.244,44.385],[-115.293,44.34],[-115.325,44.352],[-115.341,44.324],[-115.405,44.259],[-115.458,44.243],[-115.541,44.235],[-116.106,44.237],[-116.119,44.15],[-116.214,44.152],[-116.214,44.325],[-116.153,44.325],[-116.151,44.5],[-116.158,44.5],[-116.183,44.598],[-116.16,44.71],[-116.177,44.749],[-116.207,44.768],[-116.188,44.885],[-116.161,44.908],[-116.161,44.938],[-116.129,44.945],[-116.116,44.974],[-116.135,45.007],[-116.09,45.066],[-116.14,45.079],[-116.142,45.109],[-116.121,45.16],[-116.052,45.165],[-115.977,45.196],[-115.657,45.196],[-115.312,45.197],[-114.695,45.196]]]},properties:{name:"Valley",id:"16085",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16085"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-114.616,42.65],[-114.518,42.631],[-114.462,42.6],[-114.386,42.6],[-114.329,42.574],[-114.248,42.562],[-114.189,42.541],[-114.165,42.511],[-114.135,42.498],[-114.05,42.528],[-114.01,42.529],[-114.064,42.518],[-114.071,42.505],[-114.07,42.418],[-114.287,42.419],[-114.281,42.332],[-114.282,41.995],[-114.598,41.995],[-114.855,42],[-115.039,41.996],[-115.036,42.275],[-115.039,42.77],[-115.039,42.914],[-114.958,42.913],[-114.919,42.882],[-114.903,42.848],[-114.934,42.818],[-114.942,42.783],[-114.855,42.754],[-114.853,42.725],[-114.825,42.703],[-114.809,42.663],[-114.752,42.674],[-114.616,42.65]]]},properties:{name:"Twin Falls",id:"16083",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16083"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.047,43.986],[-111.045,43.5],[-111.069,43.527],[-111.113,43.527],[-111.142,43.546],[-111.208,43.548],[-111.238,43.622],[-111.399,43.622],[-111.4,43.925],[-111.367,43.943],[-111.292,43.923],[-111.232,43.949],[-111.19,43.932],[-111.152,43.954],[-111.047,43.986]]]},properties:{name:"Teton",id:"16081",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16081"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-116.047,47.973],[-116.021,47.965],[-115.9,47.843],[-115.848,47.815],[-115.831,47.752],[-115.799,47.755],[-115.782,47.725],[-115.724,47.696],[-115.728,47.643],[-115.697,47.627],[-115.69,47.593],[-115.752,47.554],[-115.706,47.534],[-115.69,47.487],[-115.645,47.459],[-115.705,47.454],[-115.752,47.437],[-115.604,47.379],[-115.554,47.347],[-115.503,47.287],[-115.409,47.265],[-115.326,47.26],[-115.293,47.221],[-115.296,47.189],[-115.184,47.128],[-115.109,47.053],[-115.084,47.044],[-115.05,46.971],[-115.015,46.975],[-114.959,46.933],[-115.6,46.931],[-115.934,46.931],[-116.328,46.933],[-116.327,47.023],[-116.325,47.414],[-116.322,47.586],[-116.324,47.889],[-116.322,48.018],[-116.262,48.063],[-116.233,48.068],[-116.162,48.025],[-116.107,48.028],[-116.047,47.973]]]},properties:{name:"Shoshone",id:"16079",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16079"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-112.75,42.953],[-112.701,42.935],[-112.65,42.943],[-112.594,42.973],[-112.549,42.955],[-112.516,42.902],[-112.516,42.791],[-112.496,42.791],[-112.496,42.733],[-112.456,42.733],[-112.456,42.697],[-112.389,42.624],[-112.385,42.572],[-112.415,42.568],[-112.419,42.503],[-112.498,42.503],[-112.498,42.417],[-112.655,42.417],[-112.656,42.332],[-112.777,42.329],[-113.003,42.328],[-113.002,42.415],[-113.007,42.589],[-113.176,42.59],[-113.177,42.628],[-113.217,42.632],[-113.235,42.674],[-113.176,42.674],[-113.177,42.763],[-113.236,42.763],[-113.244,42.93],[-113.243,43.111],[-113.007,43.113],[-113.012,42.862],[-112.815,42.864],[-112.75,42.953]]]},properties:{name:"Power",id:"16077",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16077"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-116.449,44.153],[-116.453,44.066],[-116.534,44.066],[-116.534,44.009],[-116.573,44.009],[-116.573,43.983],[-116.712,43.983],[-116.711,43.807],[-116.792,43.793],[-116.852,43.793],[-116.892,43.808],[-116.912,43.836],[-116.953,43.836],[-116.951,43.883],[-116.982,43.882],[-116.962,43.913],[-116.976,43.966],[-116.936,43.992],[-116.938,44.034],[-116.968,44.05],[-116.969,44.087],[-116.92,44.108],[-116.895,44.155],[-116.449,44.153]]]},properties:{name:"Payette",id:"16075",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16075"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-116.512,43.287],[-116.433,43.295],[-116.377,43.237],[-116.383,43.191],[-116.335,43.161],[-116.298,43.119],[-116.265,43.114],[-116.193,43.084],[-116.205,43.056],[-116.144,43.037],[-116.149,43.022],[-116.085,42.988],[-116.05,42.986],[-116.016,42.949],[-115.962,42.946],[-115.969,42.979],[-115.929,43.005],[-115.906,42.981],[-115.877,42.989],[-115.837,42.969],[-115.809,42.976],[-115.772,42.942],[-115.686,42.941],[-115.638,42.957],[-115.592,42.937],[-115.539,42.942],[-115.496,42.93],[-115.441,42.934],[-115.44,42.852],[-115.454,42.852],[-115.453,42.769],[-115.039,42.77],[-115.036,42.275],[-115.039,41.996],[-115.226,41.994],[-115.993,41.996],[-116.435,41.998],[-117.029,42],[-117.029,42.328],[-117.028,42.628],[-117.028,43.031],[-117.028,43.235],[-117.027,43.682],[-116.966,43.667],[-116.954,43.637],[-116.885,43.597],[-116.85,43.596],[-116.809,43.572],[-116.779,43.524],[-116.775,43.475],[-116.749,43.461],[-116.665,43.387],[-116.609,43.356],[-116.589,43.321],[-116.512,43.287]]]},properties:{name:"Owyhee",id:"16073",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16073"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-112.125,42.288],[-112.073,42.243],[-112.073,42.17],[-112.111,42.17],[-112.109,41.998],[-112.164,42.002],[-112.422,42.001],[-113.003,41.998],[-113.003,42.328],[-112.777,42.329],[-112.656,42.332],[-112.655,42.417],[-112.498,42.417],[-112.498,42.503],[-112.419,42.503],[-112.297,42.45],[-112.296,42.384],[-112.327,42.35],[-112.327,42.329],[-112.279,42.319],[-112.256,42.354],[-112.193,42.354],[-112.159,42.298],[-112.125,42.288]]]},properties:{name:"Oneida",id:"16071",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16071"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-116.457,46.629],[-116.443,46.498],[-116.37,46.501],[-116.371,46.471],[-116.406,46.447],[-116.368,46.419],[-116.368,46.345],[-116.464,46.351],[-116.49,46.326],[-116.719,46.325],[-116.682,46.247],[-116.704,46.237],[-116.701,45.996],[-116.745,45.967],[-116.755,45.938],[-116.729,45.904],[-116.751,45.87],[-116.789,45.859],[-116.866,45.915],[-116.874,45.948],[-116.91,45.99],[-116.945,46.067],[-116.973,46.078],[-116.922,46.171],[-116.964,46.206],[-116.961,46.249],[-116.987,46.296],[-117.061,46.363],[-117.032,46.413],[-117.038,46.429],[-117.039,46.544],[-116.714,46.545],[-116.695,46.584],[-116.625,46.628],[-116.457,46.629]]]},properties:{name:"Nez Perce",id:"16069",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-113.473,42.667],[-113.517,42.668],[-113.571,42.65],[-113.625,42.581],[-113.645,42.544],[-113.69,42.521],[-113.735,42.521],[-113.768,42.551],[-113.831,42.535],[-113.889,42.549],[-113.931,42.535],[-113.932,42.765],[-113.761,42.765],[-113.762,42.85],[-113.719,42.85],[-113.715,42.98],[-113.719,43.197],[-113.413,43.198],[-113.411,42.849],[-113.471,42.849],[-113.473,42.667]]]},properties:{name:"Minidoka",id:"16067",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16067"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.4,43.925],[-111.399,43.622],[-111.565,43.623],[-111.623,43.628],[-111.624,43.656],[-111.721,43.656],[-111.77,43.672],[-111.796,43.699],[-111.859,43.724],[-111.879,43.746],[-111.932,43.766],[-111.976,43.752],[-111.977,43.926],[-111.836,43.926],[-111.837,43.897],[-111.696,43.898],[-111.697,43.884],[-111.56,43.884],[-111.527,43.922],[-111.493,43.932],[-111.422,43.915],[-111.4,43.925]]]},properties:{name:"Madison",id:"16065",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16065"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-113.719,43.197],[-113.715,42.98],[-113.719,42.85],[-113.762,42.85],[-113.761,42.765],[-113.932,42.765],[-114.053,42.767],[-114.054,42.808],[-114.347,42.808],[-114.368,42.85],[-114.593,42.851],[-114.591,43.2],[-114.378,43.2],[-114.159,43.201],[-113.719,43.197]]]},properties:{name:"Lincoln",id:"16063",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16063"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-116.371,46.471],[-116.321,46.44],[-116.307,46.411],[-116.196,46.412],[-116.175,46.376],[-116.12,46.291],[-116.085,46.265],[-116.044,46.254],[-116.034,46.216],[-116.078,46.21],[-116.131,46.217],[-116.18,46.183],[-116.187,46.157],[-116.325,46.186],[-116.45,46.197],[-116.477,46.149],[-116.514,46.13],[-116.515,46.038],[-116.53,46],[-116.581,46.029],[-116.625,46.038],[-116.642,46.003],[-116.701,45.996],[-116.704,46.237],[-116.682,46.247],[-116.719,46.325],[-116.49,46.326],[-116.464,46.351],[-116.368,46.345],[-116.368,46.419],[-116.406,46.447],[-116.371,46.471]]]},properties:{name:"Lewis",id:"16061",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-112.821,44.407],[-112.81,44.406],[-112.812,44.23],[-112.99,44.233],[-113.316,44.234],[-113.335,44.259],[-113.329,44.286],[-113.361,44.349],[-113.407,44.385],[-113.41,44.408],[-113.444,44.449],[-113.47,44.453],[-113.499,44.422],[-113.552,44.425],[-113.577,44.441],[-113.661,44.452],[-113.685,44.469],[-113.791,44.481],[-113.848,44.527],[-113.921,44.569],[-113.999,44.627],[-114.084,44.756],[-114.135,44.73],[-114.219,44.753],[-114.191,44.824],[-114.196,44.86],[-114.218,44.871],[-114.269,44.835],[-114.305,44.822],[-114.352,44.777],[-114.36,44.749],[-114.392,44.751],[-114.406,44.722],[-114.375,44.711],[-114.387,44.677],[-114.435,44.646],[-114.446,44.616],[-114.487,44.588],[-114.519,44.604],[-114.568,44.577],[-114.6,44.596],[-114.608,44.638],[-114.659,44.662],[-114.735,44.655],[-114.749,44.689],[-114.818,44.745],[-114.797,44.796],[-114.812,44.81],[-114.768,44.871],[-114.725,44.891],[-114.723,44.932],[-114.736,44.955],[-114.722,45.008],[-114.732,45.095],[-114.721,45.12],[-114.732,45.153],[-114.723,45.181],[-114.695,45.196],[-114.674,45.235],[-114.603,45.296],[-114.66,45.333],[-114.675,45.363],[-114.738,45.398],[-114.768,45.432],[-114.796,45.44],[-114.795,45.509],[-114.775,45.514],[-114.728,45.486],[-114.686,45.487],[-114.663,45.466],[-114.624,45.527],[-114.565,45.561],[-114.527,45.571],[-114.468,45.565],[-114.427,45.513],[-114.368,45.492],[-114.341,45.459],[-114.272,45.484],[-114.229,45.547],[-114.202,45.535],[-114.141,45.557],[-114.129,45.577],[-114.084,45.597],[-114.065,45.629],[-114.015,45.659],[-114.017,45.692],[-113.986,45.705],[-113.898,45.65],[-113.907,45.625],[-113.819,45.61],[-113.797,45.583],[-113.834,45.52],[-113.773,45.522],[-113.759,45.484],[-113.78,45.452],[-113.734,45.39],[-113.738,45.331],[-113.688,45.285],[-113.687,45.258],[-113.591,45.181],[-113.594,45.164],[-113.552,45.113],[-113.489,45.065],[-113.455,45.06],[-113.439,45.008],[-113.449,44.956],[-113.491,44.949],[-113.492,44.926],[-113.456,44.87],[-113.419,44.84],[-113.387,44.839],[-113.329,44.789],[-113.248,44.823],[-113.135,44.775],[-113.135,44.756],[-113.1,44.722],[-113.053,44.629],[-113.086,44.604],[-113.038,44.565],[-113.048,44.547],[-113.009,44.527],[-113.024,44.494],[-113.009,44.46],[-112.979,44.432],[-112.905,44.399],[-112.851,44.358],[-112.819,44.372],[-112.821,44.407]]]},properties:{name:"Lemhi",id:"16059",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16059"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-116.327,47.023],[-116.328,46.933],[-116.326,46.629],[-116.457,46.629],[-116.625,46.628],[-116.695,46.584],[-116.714,46.545],[-117.039,46.544],[-117.04,46.86],[-117.041,47.128],[-116.982,47.126],[-116.977,47.091],[-116.89,47.077],[-116.832,47.036],[-116.77,47.04],[-116.459,47.038],[-116.458,47.022],[-116.327,47.023]]]},properties:{name:"Latah",id:"16057",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-116.324,47.889],[-116.322,47.586],[-116.325,47.414],[-116.588,47.415],[-116.63,47.4],[-116.63,47.372],[-116.809,47.365],[-117.042,47.366],[-117.043,47.639],[-117.043,47.977],[-116.632,47.977],[-116.633,47.991],[-116.501,47.991],[-116.501,47.89],[-116.324,47.889]]]},properties:{name:"Kootenai",id:"16055",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-114.593,42.851],[-114.368,42.85],[-114.347,42.808],[-114.054,42.808],[-114.053,42.767],[-113.932,42.765],[-113.931,42.535],[-114.01,42.529],[-114.05,42.528],[-114.135,42.498],[-114.165,42.511],[-114.189,42.541],[-114.248,42.562],[-114.329,42.574],[-114.386,42.6],[-114.462,42.6],[-114.518,42.631],[-114.616,42.65],[-114.615,42.851],[-114.593,42.851]]]},properties:{name:"Jerome",id:"16053",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-112.156,44.058],[-112.157,43.971],[-111.977,43.971],[-111.977,43.926],[-111.976,43.752],[-111.932,43.766],[-111.879,43.746],[-111.859,43.724],[-111.796,43.699],[-111.77,43.672],[-111.721,43.656],[-111.624,43.656],[-111.623,43.628],[-112.043,43.626],[-112.52,43.629],[-112.695,43.623],[-112.694,43.972],[-112.692,44.059],[-112.156,44.058]]]},properties:{name:"Jefferson",id:"16051",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-114.565,45.561],[-114.624,45.527],[-114.663,45.466],[-114.686,45.487],[-114.728,45.486],[-114.775,45.514],[-114.795,45.509],[-114.796,45.44],[-114.768,45.432],[-114.738,45.398],[-114.675,45.363],[-114.66,45.333],[-114.603,45.296],[-114.674,45.235],[-114.695,45.196],[-115.312,45.197],[-115.657,45.196],[-115.977,45.196],[-116.052,45.165],[-116.121,45.16],[-116.142,45.109],[-116.304,45.109],[-116.279,45.133],[-116.342,45.268],[-116.68,45.27],[-116.667,45.327],[-116.585,45.441],[-116.55,45.47],[-116.552,45.506],[-116.52,45.555],[-116.481,45.577],[-116.462,45.609],[-116.486,45.649],[-116.534,45.693],[-116.534,45.735],[-116.592,45.779],[-116.662,45.781],[-116.694,45.818],[-116.787,45.832],[-116.789,45.859],[-116.751,45.87],[-116.729,45.904],[-116.755,45.938],[-116.745,45.967],[-116.701,45.996],[-116.642,46.003],[-116.625,46.038],[-116.581,46.029],[-116.53,46],[-116.515,46.038],[-116.514,46.13],[-116.477,46.149],[-116.45,46.197],[-116.325,46.186],[-116.187,46.157],[-116.18,46.183],[-116.131,46.217],[-116.078,46.21],[-116.034,46.216],[-116.044,46.254],[-116.085,46.265],[-116.12,46.291],[-116.175,46.376],[-116.134,46.359],[-116.076,46.363],[-115.974,46.296],[-115.902,46.293],[-115.809,46.268],[-115.777,46.272],[-115.751,46.296],[-115.73,46.369],[-115.681,46.392],[-115.637,46.44],[-115.627,46.473],[-115.501,46.493],[-115.005,46.574],[-114.599,46.637],[-114.503,46.643],[-114.468,46.633],[-114.432,46.66],[-114.365,46.669],[-114.331,46.659],[-114.325,46.611],[-114.348,46.553],[-114.345,46.517],[-114.403,46.499],[-114.382,46.46],[-114.392,46.411],[-114.419,46.393],[-114.415,46.339],[-114.43,46.285],[-114.467,46.269],[-114.452,46.239],[-114.447,46.174],[-114.504,46.169],[-114.524,46.147],[-114.46,46.094],[-114.494,46.051],[-114.488,46.003],[-114.427,45.985],[-114.405,45.962],[-114.432,45.94],[-114.386,45.886],[-114.41,45.852],[-114.436,45.863],[-114.513,45.843],[-114.566,45.777],[-114.545,45.745],[-114.501,45.718],[-114.51,45.656],[-114.562,45.639],[-114.539,45.612],[-114.565,45.561]]]},properties:{name:"Idaho",id:"16049",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-114.591,43.2],[-114.593,42.851],[-114.615,42.851],[-114.616,42.65],[-114.752,42.674],[-114.809,42.663],[-114.825,42.703],[-114.853,42.725],[-114.855,42.754],[-114.942,42.783],[-114.934,42.818],[-114.903,42.848],[-114.919,42.882],[-114.958,42.913],[-115.039,42.914],[-115.087,42.921],[-115.086,43.198],[-114.591,43.2]]]},properties:{name:"Gooding",id:"16047",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-116.158,44.5],[-116.151,44.5],[-116.153,44.325],[-116.214,44.325],[-116.214,44.152],[-116.275,44.153],[-116.272,43.982],[-116.276,43.808],[-116.286,43.808],[-116.511,43.807],[-116.711,43.807],[-116.712,43.983],[-116.573,43.983],[-116.573,44.009],[-116.534,44.009],[-116.534,44.066],[-116.453,44.066],[-116.449,44.153],[-116.356,44.153],[-116.343,44.221],[-116.346,44.325],[-116.32,44.409],[-116.301,44.444],[-116.235,44.471],[-116.217,44.507],[-116.158,44.5]]]},properties:{name:"Gem",id:"16045",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.047,43.986],[-111.152,43.954],[-111.19,43.932],[-111.232,43.949],[-111.292,43.923],[-111.367,43.943],[-111.4,43.925],[-111.422,43.915],[-111.493,43.932],[-111.527,43.922],[-111.56,43.884],[-111.697,43.884],[-111.696,43.898],[-111.837,43.897],[-111.836,43.926],[-111.977,43.926],[-111.977,43.971],[-112.157,43.971],[-112.156,44.058],[-112.033,44.057],[-112.033,44.144],[-111.912,44.145],[-111.911,44.191],[-111.856,44.191],[-111.85,44.316],[-111.79,44.317],[-111.789,44.4],[-111.613,44.401],[-111.617,44.549],[-111.594,44.56],[-111.508,44.562],[-111.521,44.615],[-111.472,44.668],[-111.488,44.703],[-111.442,44.721],[-111.411,44.713],[-111.393,44.751],[-111.337,44.732],[-111.296,44.702],[-111.255,44.651],[-111.229,44.58],[-111.182,44.568],[-111.133,44.534],[-111.112,44.491],[-111.049,44.477],[-111.047,43.986]]]},properties:{name:"Fremont",id:"16043",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.598,42.415],[-111.572,42.367],[-111.551,42.352],[-111.589,42.322],[-111.585,42.287],[-111.611,42.251],[-111.626,42.204],[-111.589,42.14],[-111.595,42.094],[-111.517,42.072],[-111.507,42.003],[-111.583,42.004],[-111.947,41.999],[-112.109,41.998],[-112.111,42.17],[-112.073,42.17],[-112.073,42.243],[-112.125,42.288],[-111.987,42.288],[-111.988,42.258],[-111.896,42.256],[-111.898,42.417],[-111.881,42.417],[-111.598,42.415]]]},properties:{name:"Franklin",id:"16041",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-114.984,43.949],[-114.971,43.94],[-114.997,43.911],[-114.97,43.867],[-114.987,43.86],[-115.031,43.803],[-115.038,43.741],[-115.014,43.723],[-115.012,43.694],[-115.036,43.673],[-115.035,43.614],[-115.084,43.606],[-115.086,43.198],[-115.087,42.921],[-115.039,42.914],[-115.039,42.77],[-115.453,42.769],[-115.454,42.852],[-115.44,42.852],[-115.441,42.934],[-115.496,42.93],[-115.539,42.942],[-115.592,42.937],[-115.638,42.957],[-115.686,42.941],[-115.772,42.942],[-115.809,42.976],[-115.837,42.969],[-115.877,42.989],[-115.906,42.981],[-115.929,43.005],[-115.969,42.979],[-115.962,42.946],[-116.016,42.949],[-116.05,42.986],[-116.085,42.988],[-116.149,43.022],[-116.144,43.037],[-116.205,43.056],[-116.193,43.084],[-116.265,43.114],[-115.981,43.117],[-115.974,43.376],[-115.974,43.532],[-115.979,43.584],[-115.934,43.605],[-115.871,43.591],[-115.806,43.624],[-115.782,43.648],[-115.751,43.646],[-115.71,43.662],[-115.646,43.703],[-115.631,43.748],[-115.595,43.795],[-115.557,43.794],[-115.537,43.812],[-115.518,43.878],[-115.377,43.923],[-115.344,43.919],[-115.275,43.946],[-115.272,43.968],[-115.23,44.014],[-115.197,44.07],[-115.151,44.056],[-115.147,44.002],[-115.133,43.984],[-114.984,43.949]]]},properties:{name:"Elmore",id:"16039",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-113.316,44.234],[-113.416,44.233],[-113.416,44.058],[-113.459,44.057],[-113.438,43.978],[-113.456,43.875],[-113.395,43.848],[-113.415,43.817],[-113.445,43.807],[-113.458,43.765],[-113.488,43.739],[-113.558,43.712],[-113.584,43.693],[-113.682,43.66],[-113.737,43.625],[-113.752,43.629],[-113.798,43.57],[-113.863,43.645],[-113.901,43.648],[-113.987,43.726],[-114.014,43.769],[-114.051,43.761],[-114.072,43.734],[-114.119,43.74],[-114.149,43.775],[-114.17,43.777],[-114.254,43.816],[-114.28,43.837],[-114.281,43.88],[-114.473,43.896],[-114.51,43.887],[-114.522,43.849],[-114.56,43.845],[-114.587,43.877],[-114.681,43.928],[-114.812,43.928],[-114.813,43.993],[-114.872,43.993],[-114.931,43.969],[-114.971,43.94],[-114.984,43.949],[-114.965,43.982],[-114.981,44.011],[-115.022,44.014],[-115.048,44.047],[-115.003,44.077],[-115.047,44.123],[-115.015,44.141],[-115.03,44.162],[-115.166,44.206],[-115.155,44.246],[-115.172,44.291],[-115.272,44.316],[-115.293,44.34],[-115.244,44.385],[-115.222,44.462],[-115.241,44.512],[-115.279,44.52],[-115.302,44.581],[-115.282,44.61],[-115.2,44.625],[-115.169,44.649],[-115.14,44.715],[-115.149,44.73],[-115.089,44.769],[-114.959,44.72],[-114.869,44.78],[-114.812,44.81],[-114.797,44.796],[-114.818,44.745],[-114.749,44.689],[-114.735,44.655],[-114.659,44.662],[-114.608,44.638],[-114.6,44.596],[-114.568,44.577],[-114.519,44.604],[-114.487,44.588],[-114.446,44.616],[-114.435,44.646],[-114.387,44.677],[-114.375,44.711],[-114.406,44.722],[-114.392,44.751],[-114.36,44.749],[-114.352,44.777],[-114.305,44.822],[-114.269,44.835],[-114.218,44.871],[-114.196,44.86],[-114.191,44.824],[-114.219,44.753],[-114.135,44.73],[-114.084,44.756],[-113.999,44.627],[-113.921,44.569],[-113.848,44.527],[-113.791,44.481],[-113.685,44.469],[-113.661,44.452],[-113.577,44.441],[-113.552,44.425],[-113.499,44.422],[-113.47,44.453],[-113.444,44.449],[-113.41,44.408],[-113.407,44.385],[-113.361,44.349],[-113.329,44.286],[-113.335,44.259],[-113.316,44.234]]]},properties:{name:"Custer",id:"16037",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-114.599,46.637],[-115.005,46.574],[-115.501,46.493],[-115.627,46.473],[-115.637,46.44],[-115.681,46.392],[-115.73,46.369],[-115.751,46.296],[-115.777,46.272],[-115.809,46.268],[-115.902,46.293],[-115.974,46.296],[-116.076,46.363],[-116.134,46.359],[-116.175,46.376],[-116.196,46.412],[-116.307,46.411],[-116.321,46.44],[-116.371,46.471],[-116.37,46.501],[-116.443,46.498],[-116.457,46.629],[-116.326,46.629],[-116.328,46.933],[-115.934,46.931],[-115.6,46.931],[-114.959,46.933],[-114.923,46.915],[-114.943,46.859],[-114.889,46.809],[-114.863,46.81],[-114.826,46.782],[-114.768,46.76],[-114.784,46.709],[-114.753,46.7],[-114.694,46.739],[-114.657,46.736],[-114.629,46.713],[-114.641,46.666],[-114.599,46.637]]]},properties:{name:"Clearwater",id:"16035",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.617,44.549],[-111.613,44.401],[-111.789,44.4],[-111.79,44.317],[-111.85,44.316],[-111.856,44.191],[-111.911,44.191],[-111.912,44.145],[-112.033,44.144],[-112.033,44.057],[-112.156,44.058],[-112.692,44.059],[-112.694,43.972],[-112.994,43.973],[-112.99,44.233],[-112.812,44.23],[-112.81,44.406],[-112.821,44.407],[-112.826,44.446],[-112.783,44.483],[-112.715,44.506],[-112.665,44.488],[-112.542,44.486],[-112.501,44.465],[-112.467,44.479],[-112.431,44.456],[-112.383,44.449],[-112.358,44.493],[-112.356,44.533],[-112.317,44.539],[-112.286,44.569],[-112.232,44.563],[-112.224,44.545],[-112.136,44.537],[-112.114,44.525],[-112.036,44.544],[-111.976,44.539],[-111.948,44.557],[-111.869,44.566],[-111.844,44.529],[-111.767,44.528],[-111.701,44.559],[-111.617,44.549]]]},properties:{name:"Clark",id:"16033",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-113.217,42.632],[-113.177,42.628],[-113.176,42.59],[-113.007,42.589],[-113.002,42.415],[-113.003,42.328],[-113.003,41.998],[-113.152,41.997],[-113.608,41.994],[-113.832,41.99],[-114.282,41.995],[-114.281,42.332],[-114.287,42.419],[-114.07,42.418],[-114.071,42.505],[-114.064,42.518],[-114.01,42.529],[-113.931,42.535],[-113.889,42.549],[-113.831,42.535],[-113.768,42.551],[-113.735,42.521],[-113.69,42.521],[-113.645,42.544],[-113.625,42.581],[-113.571,42.65],[-113.517,42.668],[-113.473,42.667],[-113.365,42.677],[-113.308,42.629],[-113.217,42.632]]]},properties:{name:"Cassia",id:"16031",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.591,43.023],[-111.044,43.02],[-111.045,42.789],[-111.048,42.514],[-111.071,42.494],[-111.161,42.477],[-111.236,42.48],[-111.221,42.572],[-111.24,42.586],[-111.28,42.554],[-111.318,42.561],[-111.362,42.59],[-111.603,42.591],[-111.633,42.57],[-111.579,42.429],[-111.598,42.415],[-111.881,42.417],[-111.881,42.49],[-111.916,42.531],[-111.915,42.631],[-111.948,42.631],[-111.948,42.675],[-111.972,42.718],[-112.059,42.719],[-112.091,42.693],[-112.134,42.745],[-112.142,42.788],[-112.122,42.828],[-112.143,42.892],[-112.127,42.944],[-112.097,42.952],[-112.08,42.978],[-112.05,42.987],[-112.06,43.025],[-111.85,43.022],[-111.591,43.023]]]},properties:{name:"Caribou",id:"16029",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-116.711,43.807],[-116.511,43.807],[-116.512,43.703],[-116.469,43.627],[-116.471,43.459],[-116.514,43.459],[-116.512,43.287],[-116.589,43.321],[-116.609,43.356],[-116.665,43.387],[-116.749,43.461],[-116.775,43.475],[-116.779,43.524],[-116.809,43.572],[-116.85,43.596],[-116.885,43.597],[-116.954,43.637],[-116.966,43.667],[-117.027,43.682],[-117.027,43.807],[-117.032,43.83],[-116.983,43.867],[-116.982,43.882],[-116.951,43.883],[-116.953,43.836],[-116.912,43.836],[-116.892,43.808],[-116.852,43.793],[-116.792,43.793],[-116.711,43.807]]]},properties:{name:"Canyon",id:"16027",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-114.378,43.2],[-114.591,43.2],[-115.086,43.198],[-115.084,43.606],[-115.035,43.614],[-115.036,43.673],[-115.012,43.694],[-115.014,43.723],[-115.038,43.741],[-115.031,43.803],[-114.987,43.86],[-114.953,43.855],[-114.888,43.823],[-114.849,43.817],[-114.855,43.792],[-114.792,43.803],[-114.763,43.792],[-114.713,43.815],[-114.694,43.792],[-114.681,43.745],[-114.688,43.69],[-114.663,43.646],[-114.68,43.615],[-114.632,43.576],[-114.596,43.569],[-114.597,43.536],[-114.559,43.499],[-114.52,43.495],[-114.519,43.459],[-114.552,43.435],[-114.527,43.388],[-114.537,43.33],[-114.43,43.333],[-114.398,43.312],[-114.398,43.252],[-114.378,43.252],[-114.378,43.2]]]},properties:{name:"Camas",id:"16025",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-112.99,44.233],[-112.994,43.973],[-112.694,43.972],[-112.695,43.623],[-112.698,43.538],[-112.817,43.534],[-112.816,43.448],[-112.934,43.448],[-112.934,43.369],[-112.948,43.369],[-112.948,43.287],[-113.007,43.287],[-113.362,43.285],[-113.361,43.369],[-113.634,43.369],[-113.634,43.453],[-113.594,43.467],[-113.684,43.531],[-113.693,43.576],[-113.728,43.59],[-113.798,43.57],[-113.752,43.629],[-113.737,43.625],[-113.682,43.66],[-113.584,43.693],[-113.558,43.712],[-113.488,43.739],[-113.458,43.765],[-113.445,43.807],[-113.415,43.817],[-113.395,43.848],[-113.456,43.875],[-113.438,43.978],[-113.459,44.057],[-113.416,44.058],[-113.416,44.233],[-113.316,44.234],[-112.99,44.233]]]},properties:{name:"Butte",id:"16023",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-116.05,48.502],[-116.396,48.501],[-116.784,48.502],[-116.787,48.847],[-117.033,48.847],[-117.029,49],[-116.571,49.001],[-116.051,49.001],[-116.05,48.502]]]},properties:{name:"Boundary",id:"16021",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.623,43.628],[-111.565,43.623],[-111.399,43.622],[-111.238,43.622],[-111.208,43.548],[-111.142,43.546],[-111.113,43.527],[-111.069,43.527],[-111.045,43.5],[-111.044,43.314],[-111.044,43.02],[-111.591,43.023],[-111.588,43.283],[-111.823,43.282],[-111.823,43.366],[-112.044,43.367],[-112.044,43.412],[-112.103,43.426],[-112.519,43.425],[-112.52,43.629],[-112.043,43.626],[-111.623,43.628]]]},properties:{name:"Bonneville",id:"16019",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-116.05,48.502],[-116.047,47.973],[-116.107,48.028],[-116.162,48.025],[-116.233,48.068],[-116.262,48.063],[-116.322,48.018],[-116.324,47.889],[-116.501,47.89],[-116.501,47.991],[-116.633,47.991],[-116.632,47.977],[-117.043,47.977],[-117.04,48.252],[-117.039,48.59],[-117.033,48.847],[-116.787,48.847],[-116.784,48.502],[-116.396,48.501],[-116.05,48.502]]]},properties:{name:"Bonner",id:"16017",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-115.293,44.34],[-115.272,44.316],[-115.172,44.291],[-115.155,44.246],[-115.166,44.206],[-115.03,44.162],[-115.015,44.141],[-115.047,44.123],[-115.003,44.077],[-115.048,44.047],[-115.022,44.014],[-114.981,44.011],[-114.965,43.982],[-114.984,43.949],[-115.133,43.984],[-115.147,44.002],[-115.151,44.056],[-115.197,44.07],[-115.23,44.014],[-115.272,43.968],[-115.275,43.946],[-115.344,43.919],[-115.377,43.923],[-115.518,43.878],[-115.537,43.812],[-115.557,43.794],[-115.595,43.795],[-115.631,43.748],[-115.646,43.703],[-115.71,43.662],[-115.751,43.646],[-115.782,43.648],[-115.806,43.624],[-115.871,43.591],[-115.934,43.605],[-115.979,43.584],[-116.286,43.808],[-116.276,43.808],[-116.272,43.982],[-116.275,44.153],[-116.214,44.152],[-116.119,44.15],[-116.106,44.237],[-115.541,44.235],[-115.458,44.243],[-115.405,44.259],[-115.341,44.324],[-115.325,44.352],[-115.293,44.34]]]},properties:{name:"Boise",id:"16015",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-113.798,43.57],[-113.728,43.59],[-113.693,43.576],[-113.684,43.531],[-113.594,43.467],[-113.634,43.453],[-113.634,43.369],[-113.361,43.369],[-113.362,43.285],[-113.007,43.287],[-113.007,43.113],[-113.243,43.111],[-113.244,42.93],[-113.236,42.763],[-113.177,42.763],[-113.176,42.674],[-113.235,42.674],[-113.217,42.632],[-113.308,42.629],[-113.365,42.677],[-113.473,42.667],[-113.471,42.849],[-113.411,42.849],[-113.413,43.198],[-113.719,43.197],[-114.159,43.201],[-114.378,43.2],[-114.378,43.252],[-114.398,43.252],[-114.398,43.312],[-114.43,43.333],[-114.537,43.33],[-114.527,43.388],[-114.552,43.435],[-114.519,43.459],[-114.52,43.495],[-114.559,43.499],[-114.597,43.536],[-114.596,43.569],[-114.632,43.576],[-114.68,43.615],[-114.663,43.646],[-114.688,43.69],[-114.681,43.745],[-114.694,43.792],[-114.713,43.815],[-114.763,43.792],[-114.792,43.803],[-114.855,43.792],[-114.849,43.817],[-114.888,43.823],[-114.953,43.855],[-114.987,43.86],[-114.97,43.867],[-114.997,43.911],[-114.971,43.94],[-114.931,43.969],[-114.872,43.993],[-114.813,43.993],[-114.812,43.928],[-114.681,43.928],[-114.587,43.877],[-114.56,43.845],[-114.522,43.849],[-114.51,43.887],[-114.473,43.896],[-114.281,43.88],[-114.28,43.837],[-114.254,43.816],[-114.17,43.777],[-114.149,43.775],[-114.119,43.74],[-114.072,43.734],[-114.051,43.761],[-114.014,43.769],[-113.987,43.726],[-113.901,43.648],[-113.863,43.645],[-113.798,43.57]]]},properties:{name:"Blaine",id:"16013",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.591,43.023],[-111.85,43.022],[-112.06,43.025],[-112.186,43.023],[-112.668,43.022],[-112.737,42.991],[-112.75,42.953],[-112.815,42.864],[-113.012,42.862],[-113.007,43.113],[-113.007,43.287],[-112.948,43.287],[-112.948,43.369],[-112.934,43.369],[-112.934,43.448],[-112.816,43.448],[-112.817,43.534],[-112.698,43.538],[-112.695,43.623],[-112.52,43.629],[-112.519,43.425],[-112.103,43.426],[-112.044,43.412],[-112.044,43.367],[-111.823,43.366],[-111.823,43.282],[-111.588,43.283],[-111.591,43.023]]]},properties:{name:"Bingham",id:"16011",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-116.325,47.414],[-116.327,47.023],[-116.458,47.022],[-116.459,47.038],[-116.77,47.04],[-116.832,47.036],[-116.89,47.077],[-116.977,47.091],[-116.982,47.126],[-117.041,47.128],[-117.042,47.366],[-116.809,47.365],[-116.63,47.372],[-116.63,47.4],[-116.588,47.415],[-116.325,47.414]]]},properties:{name:"Benewah",id:"16009",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.048,42.514],[-111.046,42],[-111.448,42.001],[-111.507,42.003],[-111.517,42.072],[-111.595,42.094],[-111.589,42.14],[-111.626,42.204],[-111.611,42.251],[-111.585,42.287],[-111.589,42.322],[-111.551,42.352],[-111.572,42.367],[-111.598,42.415],[-111.579,42.429],[-111.633,42.57],[-111.603,42.591],[-111.362,42.59],[-111.318,42.561],[-111.28,42.554],[-111.24,42.586],[-111.221,42.572],[-111.236,42.48],[-111.161,42.477],[-111.071,42.494],[-111.048,42.514]]]},properties:{name:"Bear Lake",id:"16007",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-112.06,43.025],[-112.05,42.987],[-112.08,42.978],[-112.097,42.952],[-112.127,42.944],[-112.143,42.892],[-112.122,42.828],[-112.142,42.788],[-112.134,42.745],[-112.091,42.693],[-112.059,42.719],[-111.972,42.718],[-111.948,42.675],[-111.948,42.631],[-111.915,42.631],[-111.916,42.531],[-111.881,42.49],[-111.881,42.417],[-111.898,42.417],[-111.896,42.256],[-111.988,42.258],[-111.987,42.288],[-112.125,42.288],[-112.159,42.298],[-112.193,42.354],[-112.256,42.354],[-112.279,42.319],[-112.327,42.329],[-112.327,42.35],[-112.296,42.384],[-112.297,42.45],[-112.419,42.503],[-112.415,42.568],[-112.385,42.572],[-112.389,42.624],[-112.456,42.697],[-112.456,42.733],[-112.496,42.733],[-112.496,42.791],[-112.516,42.791],[-112.516,42.902],[-112.549,42.955],[-112.594,42.973],[-112.65,42.943],[-112.701,42.935],[-112.75,42.953],[-112.737,42.991],[-112.668,43.022],[-112.186,43.023],[-112.06,43.025]]]},properties:{name:"Bannock",id:"16005",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-116.142,45.109],[-116.14,45.079],[-116.09,45.066],[-116.135,45.007],[-116.116,44.974],[-116.129,44.945],[-116.161,44.938],[-116.161,44.908],[-116.188,44.885],[-116.207,44.768],[-116.177,44.749],[-116.16,44.71],[-116.183,44.598],[-116.158,44.5],[-116.217,44.507],[-116.235,44.471],[-116.301,44.444],[-116.405,44.445],[-116.527,44.493],[-116.528,44.614],[-116.595,44.629],[-116.623,44.663],[-116.625,44.841],[-116.893,44.842],[-116.855,44.882],[-116.833,44.939],[-116.853,44.979],[-116.841,45.029],[-116.796,45.061],[-116.781,45.097],[-116.728,45.145],[-116.69,45.262],[-116.68,45.27],[-116.342,45.268],[-116.279,45.133],[-116.304,45.109],[-116.142,45.109]]]},properties:{name:"Adams",id:"16003",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-116.265,43.114],[-116.298,43.119],[-116.335,43.161],[-116.383,43.191],[-116.377,43.237],[-116.433,43.295],[-116.512,43.287],[-116.514,43.459],[-116.471,43.459],[-116.469,43.627],[-116.512,43.703],[-116.511,43.807],[-116.286,43.808],[-115.979,43.584],[-115.974,43.532],[-115.974,43.376],[-115.981,43.117],[-116.265,43.114]]]},properties:{name:"Ada",id:"16001",STATE:"ID",TYPE:"County",CNTRY:"USA"},id:"16001"}]}}},["czVy"]);
//# sourceMappingURL=idLow.js.map