/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["9aa5"],{"9C+o":function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_ilHigh={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.931,40.928],[-88.931,40.839],[-88.93,40.754],[-88.987,40.754],[-88.985,40.665],[-89.046,40.664],[-89.045,40.628],[-89.102,40.626],[-89.102,40.613],[-89.133,40.612],[-89.133,40.598],[-89.268,40.595],[-89.269,40.616],[-89.328,40.615],[-89.331,40.717],[-89.331,40.749],[-89.39,40.748],[-89.503,40.747],[-89.55,40.748],[-89.56,40.779],[-89.557,40.798],[-89.553,40.806],[-89.529,40.833],[-89.516,40.858],[-89.499,40.874],[-89.489,40.894],[-89.484,40.908],[-89.472,40.921],[-89.34,40.922],[-89.276,40.924],[-89.16,40.926],[-89.124,40.927],[-89.048,40.926],[-88.931,40.928]]]},properties:{name:"Woodford",id:"17203",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17203"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.94,42.155],[-89.056,42.154],[-89.172,42.153],[-89.173,42.207],[-89.399,42.204],[-89.4,42.288],[-89.399,42.415],[-89.403,42.503],[-89.154,42.501],[-88.939,42.498],[-88.939,42.416],[-88.941,42.328],[-88.941,42.241],[-88.94,42.155]]]},properties:{name:"Winnebago",id:"17201",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17201"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.705,37.864],[-88.705,37.775],[-88.707,37.674],[-88.707,37.602],[-88.816,37.601],[-88.832,37.599],[-88.955,37.599],[-89.041,37.598],[-89.154,37.601],[-89.155,37.687],[-89.152,37.773],[-89.151,37.865],[-89.04,37.864],[-88.932,37.862],[-88.815,37.863],[-88.705,37.864]]]},properties:{name:"Williamson",id:"17199",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17199"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.031,41.687],[-88.03,41.643],[-87.911,41.645],[-87.907,41.558],[-87.792,41.559],[-87.792,41.538],[-87.789,41.5],[-87.789,41.472],[-87.671,41.472],[-87.527,41.471],[-87.527,41.409],[-87.526,41.298],[-87.664,41.297],[-87.784,41.297],[-87.9,41.295],[-88.015,41.294],[-88.013,41.207],[-88.131,41.205],[-88.244,41.203],[-88.25,41.377],[-88.252,41.464],[-88.256,41.552],[-88.26,41.637],[-88.263,41.725],[-88.032,41.73],[-88.031,41.687]]]},properties:{name:"Will",id:"17197",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17197"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.631,41.587],[-89.744,41.586],[-89.861,41.586],[-90.087,41.586],[-90.189,41.586],[-90.169,41.596],[-90.162,41.629],[-90.163,41.643],[-90.193,41.663],[-90.211,41.666],[-90.221,41.673],[-90.238,41.681],[-90.227,41.686],[-90.227,41.691],[-90.244,41.701],[-90.24,41.717],[-90.235,41.725],[-90.237,41.737],[-90.246,41.744],[-90.248,41.764],[-90.244,41.783],[-90.218,41.797],[-90.19,41.805],[-90.184,41.818],[-90.187,41.83],[-90.183,41.846],[-90.177,41.855],[-90.17,41.881],[-90.154,41.907],[-90.153,41.919],[-90.157,41.931],[-90.114,41.932],[-89.978,41.932],[-89.86,41.932],[-89.686,41.93],[-89.63,41.93],[-89.63,41.902],[-89.631,41.736],[-89.632,41.737],[-89.632,41.672],[-89.631,41.587]]]},properties:{name:"Whiteside",id:"17195",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17195"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.987,38.257],[-87.98,38.241],[-87.983,38.218],[-87.976,38.199],[-87.966,38.187],[-87.94,38.176],[-87.935,38.162],[-87.926,38.168],[-87.917,38.168],[-87.915,38.16],[-87.925,38.149],[-87.933,38.144],[-87.945,38.131],[-87.959,38.133],[-87.972,38.127],[-87.975,38.114],[-87.986,38.108],[-88,38.108],[-88.011,38.104],[-88.016,38.092],[-88.008,38.085],[-87.966,38.102],[-87.959,38.1],[-87.955,38.087],[-87.957,38.078],[-87.97,38.066],[-87.992,38.056],[-88.007,38.051],[-88.03,38.052],[-88.043,38.043],[-88.034,38.034],[-88.017,38.035],[-88.011,38.027],[-88.025,38.01],[-88.01,37.978],[-88.016,37.967],[-88.031,37.96],[-88.033,37.952],[-88.028,37.933],[-88.033,37.929],[-88.046,37.928],[-88.055,37.934],[-88.069,37.927],[-88.062,37.918],[-88.019,37.914],[-88.013,37.904],[-88.015,37.895],[-88.03,37.896],[-88.045,37.895],[-88.061,37.896],[-88.077,37.906],[-88.088,37.907],[-88.09,37.9],[-88.1,37.893],[-88.11,37.906],[-88.135,37.917],[-88.136,37.913],[-88.213,37.912],[-88.23,37.913],[-88.263,37.912],[-88.307,37.912],[-88.331,37.91],[-88.374,37.91],[-88.375,37.952],[-88.374,38.04],[-88.371,38.213],[-88.371,38.256],[-88.325,38.256],[-88.222,38.258],[-88.15,38.256],[-88.098,38.255],[-88.028,38.256],[-88.028,38.259],[-87.992,38.261],[-87.987,38.257]]]},properties:{name:"White",id:"17193",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17193"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.15,38.256],[-88.222,38.258],[-88.325,38.256],[-88.371,38.256],[-88.704,38.257],[-88.702,38.475],[-88.701,38.562],[-88.7,38.606],[-88.584,38.607],[-88.515,38.606],[-88.416,38.603],[-88.255,38.6],[-88.164,38.599],[-88.148,38.599],[-88.147,38.569],[-88.147,38.468],[-88.149,38.3],[-88.15,38.256]]]},properties:{name:"Wayne",id:"17191",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17191"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.144,38.504],[-89.144,38.474],[-89.146,38.39],[-89.147,38.301],[-89.15,38.214],[-89.371,38.215],[-89.48,38.217],[-89.594,38.22],[-89.705,38.22],[-89.706,38.419],[-89.699,38.417],[-89.695,38.427],[-89.68,38.427],[-89.667,38.436],[-89.666,38.447],[-89.648,38.444],[-89.636,38.453],[-89.629,38.455],[-89.621,38.469],[-89.606,38.477],[-89.588,38.479],[-89.574,38.484],[-89.57,38.479],[-89.548,38.476],[-89.532,38.482],[-89.512,38.475],[-89.502,38.476],[-89.487,38.472],[-89.462,38.48],[-89.456,38.487],[-89.441,38.492],[-89.434,38.498],[-89.425,38.498],[-89.414,38.491],[-89.408,38.495],[-89.372,38.5],[-89.362,38.511],[-89.36,38.519],[-89.348,38.514],[-89.328,38.515],[-89.271,38.507],[-89.244,38.508],[-89.144,38.504]]]},properties:{name:"Washington",id:"17189",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17189"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.44,41.064],[-90.44,40.977],[-90.441,40.888],[-90.443,40.802],[-90.447,40.715],[-90.447,40.629],[-90.561,40.63],[-90.673,40.631],[-90.789,40.636],[-90.787,40.718],[-90.787,40.807],[-90.787,40.981],[-90.787,41.07],[-90.668,41.067],[-90.549,41.064],[-90.484,41.062],[-90.44,41.064]]]},properties:{name:"Warren",id:"17187",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17187"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.987,38.257],[-87.992,38.261],[-87.99,38.275],[-87.979,38.275],[-87.977,38.283],[-87.957,38.292],[-87.95,38.321],[-87.958,38.324],[-87.955,38.337],[-87.96,38.351],[-87.97,38.364],[-87.978,38.385],[-87.967,38.394],[-87.974,38.401],[-87.966,38.414],[-87.956,38.421],[-87.95,38.421],[-87.952,38.437],[-87.948,38.441],[-87.944,38.462],[-87.949,38.473],[-87.949,38.48],[-87.955,38.5],[-87.954,38.522],[-87.941,38.531],[-87.953,38.545],[-87.957,38.561],[-87.955,38.57],[-87.912,38.57],[-87.799,38.57],[-87.651,38.569],[-87.656,38.555],[-87.669,38.544],[-87.656,38.525],[-87.648,38.517],[-87.65,38.506],[-87.66,38.504],[-87.671,38.508],[-87.683,38.493],[-87.709,38.481],[-87.738,38.479],[-87.752,38.467],[-87.751,38.456],[-87.736,38.454],[-87.731,38.446],[-87.739,38.44],[-87.743,38.417],[-87.746,38.408],[-87.773,38.377],[-87.782,38.37],[-87.804,38.364],[-87.81,38.36],[-87.828,38.338],[-87.832,38.323],[-87.832,38.301],[-87.834,38.293],[-87.843,38.279],[-87.857,38.278],[-87.866,38.29],[-87.864,38.309],[-87.877,38.31],[-87.888,38.29],[-87.899,38.281],[-87.906,38.271],[-87.913,38.269],[-87.917,38.278],[-87.907,38.293],[-87.913,38.299],[-87.924,38.3],[-87.938,38.291],[-87.941,38.283],[-87.95,38.277],[-87.944,38.262],[-87.954,38.256],[-87.957,38.244],[-87.964,38.242],[-87.98,38.26],[-87.987,38.257]]]},properties:{name:"Wabash",id:"17185",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17185"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.526,40.491],[-87.527,40.414],[-87.53,40.274],[-87.533,40.131],[-87.532,39.989],[-87.532,39.882],[-87.579,39.882],[-87.556,39.87],[-87.614,39.868],[-87.612,39.881],[-87.879,39.879],[-87.937,39.879],[-87.94,40.057],[-87.943,40.142],[-87.943,40.225],[-87.93,40.225],[-87.93,40.323],[-87.933,40.379],[-87.933,40.401],[-87.936,40.487],[-87.88,40.487],[-87.763,40.489],[-87.653,40.489],[-87.526,40.491]]]},properties:{name:"Vermilion",id:"17183",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17183"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.154,37.601],[-89.041,37.598],[-89.042,37.51],[-89.044,37.485],[-89.042,37.424],[-89.042,37.331],[-89.099,37.334],[-89.112,37.335],[-89.248,37.336],[-89.481,37.336],[-89.443,37.342],[-89.433,37.347],[-89.426,37.365],[-89.423,37.383],[-89.424,37.394],[-89.436,37.43],[-89.444,37.444],[-89.475,37.469],[-89.493,37.493],[-89.5,37.512],[-89.513,37.533],[-89.522,37.558],[-89.521,37.572],[-89.511,37.578],[-89.504,37.573],[-89.486,37.57],[-89.473,37.564],[-89.462,37.568],[-89.454,37.583],[-89.449,37.6],[-89.385,37.6],[-89.274,37.6],[-89.154,37.601]]]},properties:{name:"Union",id:"17181",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17181"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.268,40.595],[-89.268,40.572],[-89.266,40.485],[-89.265,40.398],[-89.264,40.327],[-89.604,40.321],[-89.715,40.319],[-89.717,40.436],[-89.924,40.436],[-89.911,40.442],[-89.902,40.459],[-89.887,40.475],[-89.88,40.506],[-89.871,40.513],[-89.803,40.544],[-89.771,40.552],[-89.741,40.551],[-89.695,40.561],[-89.683,40.552],[-89.668,40.56],[-89.656,40.573],[-89.659,40.588],[-89.657,40.598],[-89.636,40.623],[-89.615,40.645],[-89.613,40.663],[-89.601,40.676],[-89.584,40.686],[-89.554,40.703],[-89.545,40.72],[-89.55,40.748],[-89.503,40.747],[-89.39,40.748],[-89.331,40.749],[-89.331,40.717],[-89.328,40.615],[-89.269,40.616],[-89.268,40.595]]]},properties:{name:"Tazewell",id:"17179",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17179"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.403,42.503],[-89.399,42.415],[-89.4,42.288],[-89.399,42.204],[-89.584,42.203],[-89.63,42.201],[-89.689,42.201],[-89.745,42.2],[-89.861,42.201],[-89.861,42.199],[-89.919,42.199],[-89.925,42.459],[-89.926,42.508],[-89.681,42.507],[-89.403,42.503]]]},properties:{name:"Stephenson",id:"17177",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17177"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.857,41.234],[-89.639,41.233],[-89.639,41.149],[-89.64,41.061],[-89.639,40.974],[-89.754,40.973],[-89.868,40.974],[-89.986,40.975],[-89.986,41.062],[-89.987,41.15],[-89.869,41.15],[-89.868,41.234],[-89.857,41.234]]]},properties:{name:"Stark",id:"17175",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17175"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.472,39.447],[-88.472,39.374],[-88.472,39.258],[-88.47,39.214],[-88.517,39.214],[-88.584,39.216],[-88.634,39.216],[-88.808,39.216],[-89.027,39.216],[-89.141,39.217],[-89.142,39.347],[-89.025,39.345],[-89.025,39.434],[-89.024,39.522],[-89.025,39.654],[-88.921,39.654],[-88.812,39.653],[-88.81,39.579],[-88.719,39.578],[-88.719,39.52],[-88.643,39.52],[-88.643,39.506],[-88.623,39.506],[-88.624,39.491],[-88.605,39.491],[-88.604,39.477],[-88.587,39.477],[-88.587,39.448],[-88.505,39.447],[-88.472,39.447]]]},properties:{name:"Shelby",id:"17173",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17173"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.302,39.52],[-90.374,39.521],[-90.488,39.521],[-90.581,39.522],[-90.582,39.528],[-90.575,39.551],[-90.58,39.566],[-90.594,39.595],[-90.601,39.607],[-90.608,39.625],[-90.61,39.636],[-90.626,39.663],[-90.64,39.681],[-90.647,39.695],[-90.645,39.711],[-90.622,39.738],[-90.606,39.766],[-90.606,39.78],[-90.6,39.788],[-90.484,39.788],[-90.484,39.753],[-90.374,39.753],[-90.374,39.665],[-90.338,39.664],[-90.337,39.636],[-90.302,39.637],[-90.302,39.52]]]},properties:{name:"Scott",id:"17171",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17171"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.45,40.277],[-90.451,40.19],[-90.261,40.187],[-90.201,40.183],[-90.203,40.158],[-90.211,40.151],[-90.224,40.149],[-90.256,40.155],[-90.271,40.155],[-90.307,40.141],[-90.337,40.137],[-90.355,40.124],[-90.368,40.124],[-90.378,40.117],[-90.394,40.093],[-90.395,40.08],[-90.406,40.072],[-90.429,40.061],[-90.43,40.044],[-90.436,40.022],[-90.454,40.014],[-90.503,39.999],[-90.512,39.995],[-90.515,39.986],[-90.55,39.983],[-90.571,39.986],[-90.592,39.98],[-90.604,39.983],[-90.607,39.996],[-90.602,40.001],[-90.618,40.016],[-90.618,40.027],[-90.632,40.026],[-90.654,40.035],[-90.662,40.046],[-90.676,40.051],[-90.672,40.077],[-90.677,40.081],[-90.693,40.079],[-90.708,40.09],[-90.696,40.104],[-90.796,40.106],[-90.852,40.106],[-90.912,40.105],[-90.91,40.192],[-90.91,40.283],[-90.793,40.282],[-90.735,40.28],[-90.678,40.281],[-90.564,40.279],[-90.45,40.277]]]},properties:{name:"Schuyler",id:"17169",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17169"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.218,39.916],[-89.219,39.811],[-89.232,39.812],[-89.249,39.824],[-89.253,39.822],[-89.262,39.804],[-89.268,39.806],[-89.277,39.798],[-89.289,39.798],[-89.291,39.789],[-89.304,39.786],[-89.301,39.777],[-89.312,39.77],[-89.33,39.77],[-89.335,39.763],[-89.361,39.768],[-89.368,39.76],[-89.387,39.751],[-89.392,39.744],[-89.41,39.743],[-89.421,39.75],[-89.426,39.761],[-89.425,39.683],[-89.479,39.684],[-89.479,39.64],[-89.535,39.64],[-89.535,39.611],[-89.535,39.541],[-89.533,39.525],[-89.59,39.524],[-89.702,39.524],[-89.813,39.523],[-89.926,39.523],[-89.923,39.559],[-89.936,39.591],[-89.983,39.719],[-89.984,39.785],[-89.993,39.785],[-89.994,39.873],[-89.994,39.903],[-89.937,39.903],[-89.769,39.903],[-89.768,39.916],[-89.701,39.916],[-89.702,39.939],[-89.697,39.939],[-89.698,39.976],[-89.578,39.976],[-89.515,39.976],[-89.484,39.977],[-89.485,39.933],[-89.405,39.932],[-89.405,39.919],[-89.301,39.916],[-89.218,39.916]]]},properties:{name:"Sangamon",id:"17167",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17167"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.707,37.602],[-88.707,37.674],[-88.705,37.775],[-88.705,37.864],[-88.705,37.908],[-88.522,37.909],[-88.483,37.91],[-88.374,37.91],[-88.373,37.865],[-88.374,37.778],[-88.372,37.689],[-88.372,37.603],[-88.409,37.603],[-88.596,37.602],[-88.707,37.602]]]},properties:{name:"Saline",id:"17165",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17165"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.707,38.656],[-89.707,38.569],[-89.707,38.48],[-89.706,38.419],[-89.705,38.22],[-89.817,38.22],[-89.9,38.222],[-89.898,38.235],[-89.91,38.239],[-89.91,38.247],[-89.916,38.254],[-89.916,38.261],[-89.923,38.277],[-89.91,38.278],[-89.903,38.284],[-89.907,38.3],[-89.913,38.308],[-90.037,38.309],[-90.037,38.325],[-90.146,38.411],[-90.146,38.426],[-90.265,38.521],[-90.259,38.533],[-90.243,38.558],[-90.225,38.576],[-90.205,38.59],[-90.192,38.602],[-90.184,38.616],[-90.179,38.632],[-90.178,38.646],[-90.181,38.66],[-90.089,38.66],[-90.038,38.658],[-89.819,38.656],[-89.707,38.656]]]},properties:{name:"Saint Clair",id:"17163",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17163"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.189,41.586],[-90.185,41.58],[-90.184,41.569],[-90.188,41.554],[-90.199,41.541],[-90.218,41.538],[-90.226,41.531],[-90.243,41.524],[-90.307,41.516],[-90.316,41.508],[-90.339,41.512],[-90.359,41.507],[-90.37,41.498],[-90.375,41.481],[-90.389,41.475],[-90.421,41.457],[-90.432,41.456],[-90.435,41.327],[-90.55,41.328],[-90.783,41.329],[-90.898,41.333],[-91.071,41.334],[-91.067,41.364],[-91.052,41.387],[-91.051,41.405],[-91.042,41.419],[-91.033,41.423],[-90.99,41.432],[-90.978,41.432],[-90.954,41.426],[-90.926,41.424],[-90.893,41.434],[-90.856,41.453],[-90.839,41.454],[-90.791,41.453],[-90.754,41.45],[-90.703,41.454],[-90.675,41.46],[-90.661,41.46],[-90.653,41.464],[-90.634,41.477],[-90.612,41.49],[-90.606,41.504],[-90.589,41.514],[-90.573,41.517],[-90.553,41.525],[-90.536,41.525],[-90.517,41.521],[-90.484,41.518],[-90.471,41.52],[-90.458,41.526],[-90.434,41.548],[-90.424,41.554],[-90.411,41.568],[-90.393,41.576],[-90.375,41.579],[-90.355,41.585],[-90.345,41.592],[-90.342,41.6],[-90.344,41.65],[-90.335,41.681],[-90.318,41.694],[-90.316,41.704],[-90.319,41.732],[-90.309,41.746],[-90.295,41.76],[-90.279,41.769],[-90.244,41.783],[-90.248,41.764],[-90.246,41.744],[-90.237,41.737],[-90.235,41.725],[-90.24,41.717],[-90.244,41.701],[-90.227,41.691],[-90.227,41.686],[-90.238,41.681],[-90.221,41.673],[-90.211,41.666],[-90.193,41.663],[-90.163,41.643],[-90.162,41.629],[-90.169,41.596],[-90.189,41.586]]]},properties:{name:"Rock Island",id:"17161",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17161"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.907,38.851],[-87.908,38.821],[-87.908,38.733],[-87.91,38.733],[-87.912,38.57],[-87.955,38.57],[-88.147,38.569],[-88.148,38.599],[-88.164,38.599],[-88.255,38.6],[-88.255,38.606],[-88.276,38.62],[-88.288,38.619],[-88.301,38.635],[-88.288,38.652],[-88.28,38.655],[-88.276,38.665],[-88.287,38.682],[-88.286,38.691],[-88.289,38.706],[-88.286,38.716],[-88.29,38.72],[-88.287,38.732],[-88.259,38.731],[-88.26,38.848],[-88.235,38.847],[-88.151,38.847],[-88.085,38.849],[-88.025,38.849],[-87.976,38.851],[-87.945,38.851],[-87.907,38.851]]]},properties:{name:"Richland",id:"17159",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17159"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.705,38.22],[-89.594,38.22],[-89.595,38.044],[-89.596,37.955],[-89.606,37.937],[-89.651,37.863],[-89.663,37.833],[-89.68,37.823],[-89.674,37.803],[-89.71,37.821],[-89.723,37.83],[-89.74,37.847],[-89.756,37.847],[-89.765,37.852],[-89.782,37.855],[-89.786,37.851],[-89.796,37.859],[-89.8,37.869],[-89.798,37.881],[-89.842,37.904],[-89.852,37.903],[-89.867,37.894],[-89.887,37.877],[-89.9,37.871],[-89.918,37.87],[-89.937,37.874],[-89.949,37.882],[-89.974,37.917],[-89.975,37.927],[-89.962,37.933],[-89.96,37.94],[-89.947,37.94],[-89.933,37.946],[-89.925,37.953],[-89.935,37.959],[-89.94,37.97],[-89.954,37.966],[-89.983,37.961],[-89.995,37.962],[-90.011,37.971],[-90.026,37.987],[-90.053,38.008],[-90.091,38.02],[-90.109,38.031],[-90.127,38.061],[-90.138,38.065],[-90.166,38.071],[-90.192,38.082],[-90.206,38.089],[-90.035,38.136],[-90.036,38.223],[-89.9,38.222],[-89.817,38.22],[-89.705,38.22]]]},properties:{name:"Randolph",id:"17157",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17157"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.165,41.31],[-89.164,41.193],[-89.162,41.105],[-89.339,41.104],[-89.339,41.114],[-89.334,41.124],[-89.333,41.133],[-89.326,41.149],[-89.466,41.149],[-89.466,41.234],[-89.355,41.234],[-89.351,41.249],[-89.338,41.278],[-89.341,41.296],[-89.334,41.301],[-89.312,41.305],[-89.282,41.314],[-89.273,41.321],[-89.25,41.321],[-89.225,41.314],[-89.18,41.309],[-89.165,41.31]]]},properties:{name:"Putnam",id:"17155",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17155"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.042,37.331],[-89.042,37.296],[-89.037,37.297],[-89.017,37.311],[-88.997,37.311],[-88.967,37.304],[-88.962,37.298],[-88.95,37.297],[-88.945,37.303],[-88.927,37.305],[-88.927,37.226],[-88.959,37.23],[-88.987,37.229],[-89.007,37.223],[-89.034,37.208],[-89.08,37.172],[-89.088,37.162],[-89.112,37.123],[-89.117,37.118],[-89.165,37.077],[-89.171,37.068],[-89.181,37.074],[-89.195,37.086],[-89.224,37.093],[-89.236,37.093],[-89.245,37.101],[-89.251,37.101],[-89.266,37.112],[-89.263,37.117],[-89.272,37.13],[-89.259,37.151],[-89.259,37.16],[-89.268,37.18],[-89.255,37.19],[-89.261,37.199],[-89.262,37.211],[-89.268,37.227],[-89.255,37.233],[-89.249,37.26],[-89.239,37.273],[-89.231,37.273],[-89.225,37.28],[-89.211,37.282],[-89.206,37.29],[-89.206,37.315],[-89.209,37.323],[-89.223,37.332],[-89.238,37.332],[-89.248,37.336],[-89.112,37.335],[-89.099,37.334],[-89.042,37.331]]]},properties:{name:"Pulaski",id:"17153",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17153"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.409,37.603],[-88.415,37.425],[-88.444,37.416],[-88.46,37.405],[-88.474,37.387],[-88.477,37.363],[-88.482,37.346],[-88.507,37.301],[-88.513,37.279],[-88.512,37.269],[-88.505,37.26],[-88.489,37.248],[-88.472,37.224],[-88.461,37.217],[-88.45,37.206],[-88.442,37.193],[-88.425,37.154],[-88.428,37.133],[-88.439,37.111],[-88.455,37.089],[-88.475,37.071],[-88.489,37.065],[-88.49,37.156],[-88.575,37.225],[-88.602,37.247],[-88.621,37.264],[-88.665,37.301],[-88.704,37.337],[-88.707,37.338],[-88.708,37.425],[-88.708,37.513],[-88.707,37.602],[-88.596,37.602],[-88.409,37.603]]]},properties:{name:"Pope",id:"17151",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17151"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.572,39.839],[-90.567,39.829],[-90.578,39.814],[-90.594,39.798],[-90.6,39.788],[-90.606,39.78],[-90.606,39.766],[-90.622,39.738],[-90.645,39.711],[-90.647,39.695],[-90.64,39.681],[-90.626,39.663],[-90.61,39.636],[-90.608,39.625],[-90.601,39.607],[-90.594,39.595],[-90.58,39.566],[-90.575,39.551],[-90.582,39.528],[-90.581,39.522],[-90.582,39.511],[-90.595,39.484],[-90.61,39.457],[-90.616,39.425],[-90.615,39.395],[-90.686,39.396],[-90.802,39.399],[-90.939,39.4],[-90.95,39.41],[-90.992,39.423],[-91.014,39.434],[-91.035,39.447],[-91.055,39.464],[-91.06,39.472],[-91.067,39.492],[-91.087,39.517],[-91.094,39.532],[-91.113,39.543],[-91.147,39.546],[-91.164,39.557],[-91.172,39.575],[-91.174,39.588],[-91.18,39.599],[-91.191,39.606],[-91.22,39.616],[-91.242,39.631],[-91.255,39.646],[-91.275,39.666],[-91.302,39.68],[-91.312,39.69],[-91.345,39.71],[-91.366,39.729],[-91.37,39.745],[-91.365,39.759],[-91.264,39.759],[-91.029,39.757],[-90.917,39.757],[-90.916,39.844],[-90.899,39.841],[-90.746,39.839],[-90.572,39.839]]]},properties:{name:"Pike",id:"17149",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17149"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.464,39.878],[-88.465,39.791],[-88.474,39.791],[-88.588,39.791],[-88.746,39.79],[-88.746,39.967],[-88.745,40.056],[-88.746,40.099],[-88.689,40.099],[-88.689,40.144],[-88.576,40.281],[-88.46,40.281],[-88.461,40.224],[-88.462,40.224],[-88.464,40.054],[-88.464,39.878]]]},properties:{name:"Piatt",id:"17147",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17147"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.18,37.952],[-89.264,37.951],[-89.373,37.953],[-89.486,37.955],[-89.596,37.955],[-89.595,38.044],[-89.594,38.22],[-89.48,38.217],[-89.371,38.215],[-89.15,38.214],[-89.151,38.127],[-89.133,38.126],[-89.132,38.112],[-89.139,38.104],[-89.122,38.099],[-89.121,38.088],[-89.125,38.082],[-89.122,38.072],[-89.123,38.06],[-89.137,38.055],[-89.136,38.048],[-89.146,38.03],[-89.14,38.022],[-89.144,38.013],[-89.147,37.988],[-89.155,37.978],[-89.163,37.958],[-89.18,37.952]]]},properties:{name:"Perry",id:"17145",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17145"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.639,40.974],[-89.526,40.973],[-89.446,40.974],[-89.447,40.96],[-89.453,40.949],[-89.456,40.934],[-89.472,40.921],[-89.484,40.908],[-89.489,40.894],[-89.499,40.874],[-89.516,40.858],[-89.529,40.833],[-89.553,40.806],[-89.557,40.798],[-89.56,40.779],[-89.55,40.748],[-89.545,40.72],[-89.554,40.703],[-89.584,40.686],[-89.601,40.676],[-89.613,40.663],[-89.615,40.645],[-89.636,40.623],[-89.657,40.598],[-89.659,40.588],[-89.656,40.573],[-89.668,40.56],[-89.683,40.552],[-89.695,40.561],[-89.741,40.551],[-89.771,40.552],[-89.803,40.544],[-89.871,40.513],[-89.87,40.58],[-89.875,40.58],[-89.874,40.625],[-89.989,40.626],[-89.987,40.711],[-89.985,40.799],[-89.985,40.887],[-89.986,40.975],[-89.868,40.974],[-89.754,40.973],[-89.639,40.974]]]},properties:{name:"Peoria",id:"17143",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17143"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.94,42.155],[-88.939,42.066],[-88.944,42.066],[-88.941,41.978],[-88.94,41.892],[-88.98,41.891],[-89.054,41.89],[-89.154,41.89],[-89.361,41.889],[-89.361,41.902],[-89.402,41.902],[-89.412,41.894],[-89.415,41.886],[-89.429,41.894],[-89.421,41.9],[-89.427,41.908],[-89.471,41.912],[-89.483,41.904],[-89.543,41.902],[-89.63,41.902],[-89.63,41.93],[-89.686,41.93],[-89.687,41.966],[-89.686,42.077],[-89.686,42.112],[-89.689,42.201],[-89.63,42.201],[-89.584,42.203],[-89.399,42.204],[-89.173,42.207],[-89.172,42.153],[-89.056,42.154],[-88.94,42.155]]]},properties:{name:"Ogle",id:"17141",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17141"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.474,39.791],[-88.474,39.652],[-88.473,39.609],[-88.473,39.52],[-88.472,39.447],[-88.505,39.447],[-88.587,39.448],[-88.587,39.477],[-88.604,39.477],[-88.605,39.491],[-88.624,39.491],[-88.623,39.506],[-88.643,39.506],[-88.643,39.52],[-88.719,39.52],[-88.719,39.578],[-88.81,39.579],[-88.812,39.653],[-88.813,39.74],[-88.758,39.74],[-88.758,39.79],[-88.746,39.79],[-88.588,39.791],[-88.474,39.791]]]},properties:{name:"Moultrie",id:"17139",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17139"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.994,39.873],[-89.993,39.785],[-89.984,39.785],[-89.983,39.719],[-89.936,39.591],[-89.923,39.559],[-89.926,39.523],[-90.155,39.519],[-90.302,39.52],[-90.302,39.637],[-90.337,39.636],[-90.338,39.664],[-90.374,39.665],[-90.374,39.753],[-90.484,39.753],[-90.484,39.788],[-90.6,39.788],[-90.594,39.798],[-90.578,39.814],[-90.567,39.829],[-90.572,39.839],[-90.582,39.852],[-90.587,39.871],[-90.584,39.876],[-90.505,39.875],[-90.277,39.873],[-90.051,39.874],[-89.994,39.873]]]},properties:{name:"Morgan",id:"17137",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17137"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.142,39.347],[-89.141,39.217],[-89.217,39.216],[-89.253,39.216],[-89.253,39.026],[-89.587,39.027],[-89.587,38.999],[-89.64,38.999],[-89.698,38.999],[-89.7,39.086],[-89.703,39.264],[-89.705,39.347],[-89.699,39.347],[-89.7,39.435],[-89.702,39.524],[-89.59,39.524],[-89.533,39.525],[-89.534,39.506],[-89.532,39.346],[-89.476,39.346],[-89.253,39.347],[-89.142,39.347]]]},properties:{name:"Montgomery",id:"17135",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17135"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.9,38.222],[-90.036,38.223],[-90.035,38.136],[-90.206,38.089],[-90.231,38.105],[-90.249,38.124],[-90.271,38.156],[-90.279,38.165],[-90.29,38.173],[-90.318,38.182],[-90.329,38.19],[-90.35,38.214],[-90.356,38.226],[-90.364,38.249],[-90.373,38.278],[-90.372,38.322],[-90.362,38.347],[-90.356,38.367],[-90.344,38.387],[-90.315,38.413],[-90.298,38.425],[-90.29,38.44],[-90.283,38.455],[-90.279,38.481],[-90.274,38.499],[-90.265,38.521],[-90.146,38.426],[-90.146,38.411],[-90.037,38.325],[-90.037,38.309],[-89.913,38.308],[-89.907,38.3],[-89.903,38.284],[-89.91,38.278],[-89.923,38.277],[-89.916,38.261],[-89.916,38.254],[-89.91,38.247],[-89.91,38.239],[-89.898,38.235],[-89.9,38.222]]]},properties:{name:"Monroe",id:"17133",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17133"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.44,41.152],[-90.44,41.064],[-90.484,41.062],[-90.549,41.064],[-90.668,41.067],[-90.787,41.07],[-90.826,41.071],[-90.901,41.07],[-90.949,41.072],[-90.947,41.095],[-90.954,41.108],[-90.965,41.12],[-90.989,41.154],[-90.998,41.163],[-91.01,41.167],[-91.034,41.164],[-91.051,41.168],[-91.061,41.185],[-91.077,41.192],[-91.086,41.201],[-91.09,41.214],[-91.099,41.228],[-91.112,41.241],[-91.113,41.253],[-91.104,41.264],[-91.095,41.284],[-91.077,41.307],[-91.073,41.314],[-91.071,41.334],[-90.898,41.333],[-90.783,41.329],[-90.55,41.328],[-90.435,41.327],[-90.44,41.152]]]},properties:{name:"Mercer",id:"17131",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17131"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.601,40.122],[-89.601,40.092],[-89.579,40.092],[-89.578,39.976],[-89.698,39.976],[-89.697,39.939],[-89.702,39.939],[-89.701,39.916],[-89.768,39.916],[-89.769,39.903],[-89.937,39.903],[-89.994,39.903],[-89.995,39.984],[-89.994,40.036],[-89.995,40.11],[-89.987,40.114],[-89.988,40.122],[-89.976,40.126],[-89.971,40.141],[-89.959,40.136],[-89.938,40.134],[-89.926,40.14],[-89.913,40.133],[-89.905,40.138],[-89.898,40.129],[-89.884,40.136],[-89.859,40.129],[-89.837,40.131],[-89.831,40.124],[-89.809,40.122],[-89.783,40.13],[-89.773,40.131],[-89.753,40.126],[-89.742,40.13],[-89.726,40.143],[-89.692,40.142],[-89.686,40.153],[-89.665,40.16],[-89.631,40.153],[-89.626,40.143],[-89.601,40.122]]]},properties:{name:"Menard",id:"17129",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17129"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.459,40.617],[-88.459,40.397],[-88.459,40.309],[-88.46,40.281],[-88.576,40.281],[-88.92,40.282],[-88.973,40.284],[-89.149,40.283],[-89.263,40.282],[-89.264,40.327],[-89.265,40.398],[-89.266,40.485],[-89.268,40.572],[-89.268,40.595],[-89.133,40.598],[-89.133,40.612],[-89.102,40.613],[-89.102,40.626],[-89.045,40.628],[-89.046,40.664],[-88.985,40.665],[-88.987,40.754],[-88.93,40.754],[-88.698,40.756],[-88.583,40.757],[-88.581,40.67],[-88.575,40.67],[-88.575,40.616],[-88.508,40.616],[-88.459,40.617]]]},properties:{name:"McLean",id:"17113",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17113"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.197,42.498],[-88.198,42.456],[-88.197,42.329],[-88.199,42.243],[-88.199,42.155],[-88.238,42.155],[-88.354,42.155],[-88.589,42.156],[-88.706,42.156],[-88.706,42.242],[-88.704,42.329],[-88.706,42.497],[-88.629,42.498],[-88.41,42.498],[-88.197,42.498]]]},properties:{name:"McHenry",id:"17111",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17111"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.45,40.277],[-90.564,40.279],[-90.678,40.281],[-90.735,40.28],[-90.793,40.282],[-90.91,40.283],[-90.909,40.369],[-90.908,40.462],[-90.904,40.637],[-90.789,40.636],[-90.673,40.631],[-90.561,40.63],[-90.447,40.629],[-90.449,40.452],[-90.45,40.364],[-90.45,40.277]]]},properties:{name:"McDonough",id:"17109",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17109"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.489,37.065],[-88.516,37.063],[-88.543,37.067],[-88.553,37.071],[-88.613,37.112],[-88.636,37.121],[-88.653,37.125],[-88.681,37.136],[-88.706,37.141],[-88.726,37.14],[-88.734,37.143],[-88.76,37.161],[-88.795,37.182],[-88.89,37.215],[-88.927,37.226],[-88.927,37.305],[-88.898,37.32],[-88.9,37.335],[-88.785,37.336],[-88.707,37.338],[-88.704,37.337],[-88.665,37.301],[-88.621,37.264],[-88.602,37.247],[-88.575,37.225],[-88.49,37.156],[-88.489,37.065]]]},properties:{name:"Massac",id:"17127",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17127"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.604,40.321],[-89.601,40.219],[-89.604,40.218],[-89.601,40.122],[-89.626,40.143],[-89.631,40.153],[-89.665,40.16],[-89.686,40.153],[-89.692,40.142],[-89.726,40.143],[-89.742,40.13],[-89.753,40.126],[-89.773,40.131],[-89.783,40.13],[-89.809,40.122],[-89.831,40.124],[-89.837,40.131],[-89.859,40.129],[-89.884,40.136],[-89.898,40.129],[-89.905,40.138],[-89.913,40.133],[-89.926,40.14],[-89.938,40.134],[-89.959,40.136],[-89.971,40.141],[-89.976,40.126],[-89.988,40.122],[-89.987,40.114],[-89.995,40.11],[-90.005,40.11],[-90.009,40.101],[-90.03,40.105],[-90.035,40.11],[-90.05,40.104],[-90.051,40.098],[-90.064,40.1],[-90.077,40.088],[-90.081,40.081],[-90.095,40.078],[-90.103,40.081],[-90.126,40.076],[-90.138,40.066],[-90.15,40.068],[-90.155,40.061],[-90.165,40.059],[-90.184,40.065],[-90.195,40.054],[-90.206,40.058],[-90.224,40.054],[-90.23,40.058],[-90.252,40.057],[-90.263,40.064],[-90.282,40.058],[-90.294,40.065],[-90.292,40.071],[-90.299,40.077],[-90.304,40.093],[-90.316,40.111],[-90.316,40.116],[-90.338,40.122],[-90.347,40.118],[-90.355,40.124],[-90.337,40.137],[-90.307,40.141],[-90.271,40.155],[-90.256,40.155],[-90.224,40.149],[-90.211,40.151],[-90.203,40.158],[-90.201,40.183],[-90.192,40.192],[-90.177,40.197],[-90.17,40.209],[-90.15,40.221],[-90.13,40.225],[-90.121,40.233],[-90.111,40.255],[-90.106,40.261],[-90.088,40.274],[-90.072,40.292],[-90.068,40.301],[-90.069,40.316],[-90.054,40.327],[-90.053,40.349],[-90.046,40.365],[-90.037,40.375],[-90.015,40.378],[-89.992,40.392],[-89.985,40.393],[-89.966,40.412],[-89.946,40.428],[-89.924,40.436],[-89.717,40.436],[-89.715,40.319],[-89.604,40.321]]]},properties:{name:"Mason",id:"17125",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17125"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.162,41.105],[-89.048,41.105],[-89.047,41.062],[-89.053,41.06],[-89.048,40.983],[-89.048,40.926],[-89.124,40.927],[-89.16,40.926],[-89.276,40.924],[-89.34,40.922],[-89.472,40.921],[-89.456,40.934],[-89.453,40.949],[-89.447,40.96],[-89.446,40.974],[-89.526,40.973],[-89.639,40.974],[-89.64,41.061],[-89.639,41.149],[-89.466,41.149],[-89.326,41.149],[-89.333,41.133],[-89.334,41.124],[-89.339,41.114],[-89.339,41.104],[-89.162,41.105]]]},properties:{name:"Marshall",id:"17123",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17123"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.696,38.826],[-88.7,38.606],[-88.701,38.562],[-88.702,38.475],[-88.811,38.476],[-88.923,38.477],[-88.98,38.475],[-89.144,38.474],[-89.144,38.504],[-89.143,38.561],[-89.139,38.65],[-89.14,38.736],[-89.139,38.824],[-89.032,38.823],[-88.808,38.824],[-88.696,38.826]]]},properties:{name:"Marion",id:"17121",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17121"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.64,38.999],[-89.638,38.874],[-89.602,38.874],[-89.597,38.742],[-89.597,38.656],[-89.707,38.656],[-89.819,38.656],[-90.038,38.658],[-90.089,38.66],[-90.181,38.66],[-90.186,38.675],[-90.194,38.687],[-90.212,38.708],[-90.212,38.723],[-90.201,38.739],[-90.18,38.754],[-90.174,38.764],[-90.157,38.78],[-90.137,38.789],[-90.122,38.801],[-90.116,38.81],[-90.109,38.838],[-90.114,38.851],[-90.156,38.872],[-90.196,38.889],[-90.226,38.91],[-90.261,38.924],[-90.277,38.925],[-90.275,38.999],[-90.157,38.999],[-90.145,38.998],[-90.035,38.999],[-89.999,38.998],[-89.708,38.999],[-89.698,38.999],[-89.64,38.999]]]},properties:{name:"Madison",id:"17119",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17119"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.702,39.524],[-89.7,39.435],[-89.699,39.347],[-89.705,39.347],[-89.703,39.264],[-89.7,39.086],[-89.698,38.999],[-89.708,38.999],[-89.999,38.998],[-90.035,38.999],[-90.145,38.998],[-90.147,39.089],[-90.149,39.175],[-90.15,39.263],[-90.151,39.346],[-90.153,39.434],[-90.155,39.519],[-89.926,39.523],[-89.813,39.523],[-89.702,39.524]]]},properties:{name:"Macoupin",id:"17117",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17117"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.746,39.79],[-88.758,39.79],[-88.758,39.74],[-88.813,39.74],[-88.812,39.653],[-88.921,39.654],[-89.025,39.654],[-89.141,39.654],[-89.141,39.697],[-89.143,39.785],[-89.144,39.797],[-89.17,39.807],[-89.187,39.816],[-89.2,39.815],[-89.212,39.81],[-89.219,39.811],[-89.218,39.916],[-89.144,39.916],[-89.144,39.961],[-89.146,40.049],[-89.031,40.05],[-88.92,40.053],[-88.803,40.056],[-88.745,40.056],[-88.746,39.967],[-88.746,39.79]]]},properties:{name:"Macon",id:"17115",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17115"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.149,40.283],[-89.147,40.136],[-89.146,40.049],[-89.144,39.961],[-89.144,39.916],[-89.218,39.916],[-89.301,39.916],[-89.405,39.919],[-89.405,39.932],[-89.485,39.933],[-89.484,39.977],[-89.515,39.976],[-89.578,39.976],[-89.579,40.092],[-89.601,40.092],[-89.601,40.122],[-89.604,40.218],[-89.601,40.219],[-89.604,40.321],[-89.264,40.327],[-89.263,40.282],[-89.149,40.283]]]},properties:{name:"Logan",id:"17107",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17107"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.459,40.617],[-88.508,40.616],[-88.575,40.616],[-88.575,40.67],[-88.581,40.67],[-88.583,40.757],[-88.698,40.756],[-88.93,40.754],[-88.931,40.839],[-88.931,40.928],[-88.931,41.016],[-88.931,41.107],[-88.815,41.108],[-88.587,41.111],[-88.429,41.112],[-88.357,41.114],[-88.252,41.115],[-88.247,41.026],[-88.247,40.993],[-88.246,40.936],[-88.243,40.848],[-88.24,40.761],[-88.238,40.675],[-88.236,40.619],[-88.348,40.618],[-88.459,40.617]]]},properties:{name:"Livingston",id:"17105",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17105"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.94,41.892],[-88.94,41.804],[-88.938,41.629],[-89.01,41.627],[-89.053,41.627],[-89.167,41.629],[-89.168,41.584],[-89.286,41.586],[-89.334,41.587],[-89.395,41.586],[-89.518,41.587],[-89.627,41.586],[-89.631,41.587],[-89.632,41.672],[-89.632,41.737],[-89.631,41.736],[-89.63,41.902],[-89.543,41.902],[-89.483,41.904],[-89.471,41.912],[-89.427,41.908],[-89.421,41.9],[-89.429,41.894],[-89.415,41.886],[-89.412,41.894],[-89.402,41.902],[-89.361,41.902],[-89.361,41.889],[-89.154,41.89],[-89.054,41.89],[-88.98,41.891],[-88.94,41.892]]]},properties:{name:"Lee",id:"17103",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17103"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.651,38.569],[-87.799,38.57],[-87.912,38.57],[-87.91,38.733],[-87.908,38.733],[-87.908,38.821],[-87.907,38.851],[-87.795,38.851],[-87.736,38.851],[-87.625,38.851],[-87.531,38.852],[-87.521,38.828],[-87.526,38.82],[-87.519,38.809],[-87.501,38.792],[-87.499,38.778],[-87.513,38.774],[-87.512,38.769],[-87.498,38.768],[-87.502,38.75],[-87.497,38.743],[-87.517,38.717],[-87.521,38.699],[-87.537,38.683],[-87.587,38.671],[-87.599,38.665],[-87.606,38.649],[-87.619,38.641],[-87.618,38.629],[-87.627,38.605],[-87.616,38.597],[-87.614,38.589],[-87.64,38.591],[-87.64,38.579],[-87.651,38.569]]]},properties:{name:"Lawrence",id:"17101",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17101"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.757,42.155],[-87.886,42.155],[-88.004,42.157],[-88.004,42.156],[-88.122,42.156],[-88.199,42.155],[-88.199,42.243],[-88.197,42.329],[-88.198,42.456],[-88.197,42.498],[-88.116,42.497],[-87.995,42.497],[-87.803,42.496],[-87.799,42.482],[-87.796,42.458],[-87.801,42.438],[-87.802,42.416],[-87.805,42.388],[-87.82,42.367],[-87.83,42.325],[-87.828,42.313],[-87.834,42.306],[-87.832,42.286],[-87.826,42.271],[-87.821,42.247],[-87.814,42.228],[-87.807,42.228],[-87.799,42.211],[-87.801,42.207],[-87.79,42.191],[-87.772,42.175],[-87.757,42.155]]]},properties:{name:"Lake",id:"17097",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17097"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.602,41.633],[-88.6,41.545],[-88.598,41.456],[-88.594,41.37],[-88.59,41.283],[-88.589,41.196],[-88.587,41.111],[-88.815,41.108],[-88.931,41.107],[-88.931,41.016],[-88.931,40.928],[-89.048,40.926],[-89.048,40.983],[-89.053,41.06],[-89.047,41.062],[-89.048,41.105],[-89.162,41.105],[-89.164,41.193],[-89.165,41.31],[-89.165,41.366],[-89.166,41.408],[-89.168,41.584],[-89.167,41.629],[-89.053,41.627],[-89.01,41.627],[-88.938,41.629],[-88.816,41.632],[-88.712,41.632],[-88.602,41.633]]]},properties:{name:"La Salle",id:"17099",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17099"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.987,40.711],[-90.102,40.712],[-90.329,40.714],[-90.447,40.715],[-90.443,40.802],[-90.441,40.888],[-90.44,40.977],[-90.44,41.064],[-90.44,41.152],[-90.323,41.152],[-90.096,41.15],[-89.987,41.15],[-89.986,41.062],[-89.986,40.975],[-89.985,40.887],[-89.985,40.799],[-89.987,40.711]]]},properties:{name:"Knox",id:"17095",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17095"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.263,41.725],[-88.26,41.637],[-88.256,41.552],[-88.252,41.464],[-88.367,41.461],[-88.482,41.458],[-88.598,41.456],[-88.6,41.545],[-88.602,41.633],[-88.604,41.679],[-88.605,41.721],[-88.373,41.723],[-88.263,41.725]]]},properties:{name:"Kendall",id:"17093",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17093"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.526,41.298],[-87.526,41.267],[-87.526,41.123],[-87.526,41.014],[-87.608,41.01],[-87.654,41.009],[-87.705,41.01],[-87.771,41.008],[-87.924,41.005],[-88,41.001],[-88,41],[-88.132,40.996],[-88.247,40.993],[-88.247,41.026],[-88.252,41.115],[-88.241,41.115],[-88.244,41.203],[-88.131,41.205],[-88.013,41.207],[-88.015,41.294],[-87.9,41.295],[-87.784,41.297],[-87.664,41.297],[-87.526,41.298]]]},properties:{name:"Kankakee",id:"17091",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17091"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.238,42.155],[-88.238,42.068],[-88.263,42.068],[-88.263,41.988],[-88.263,41.862],[-88.263,41.725],[-88.373,41.723],[-88.605,41.721],[-88.604,41.807],[-88.602,41.894],[-88.602,41.982],[-88.603,42.068],[-88.588,42.068],[-88.589,42.156],[-88.354,42.155],[-88.238,42.155]]]},properties:{name:"Kane",id:"17089",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17089"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.707,37.602],[-88.708,37.513],[-88.708,37.425],[-88.707,37.338],[-88.785,37.336],[-88.9,37.335],[-88.898,37.32],[-88.927,37.305],[-88.945,37.303],[-88.95,37.297],[-88.962,37.298],[-88.967,37.304],[-88.997,37.311],[-89.017,37.311],[-89.037,37.297],[-89.042,37.296],[-89.042,37.331],[-89.042,37.424],[-89.044,37.485],[-89.042,37.51],[-89.041,37.598],[-88.955,37.599],[-88.832,37.599],[-88.816,37.601],[-88.707,37.602]]]},properties:{name:"Johnson",id:"17087",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17087"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.926,42.508],[-89.925,42.459],[-89.919,42.199],[-89.978,42.198],[-90.096,42.197],[-90.215,42.197],[-90.323,42.197],[-90.364,42.209],[-90.385,42.222],[-90.41,42.249],[-90.422,42.267],[-90.427,42.29],[-90.416,42.31],[-90.416,42.328],[-90.427,42.333],[-90.447,42.357],[-90.472,42.38],[-90.49,42.388],[-90.505,42.398],[-90.543,42.412],[-90.557,42.422],[-90.562,42.436],[-90.572,42.441],[-90.596,42.449],[-90.629,42.462],[-90.649,42.474],[-90.653,42.48],[-90.651,42.498],[-90.642,42.509],[-90.424,42.508],[-90.229,42.509],[-90.072,42.509],[-89.998,42.509],[-89.957,42.507],[-89.926,42.508]]]},properties:{name:"Jo Daviess",id:"17085",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17085"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.145,38.998],[-90.157,38.999],[-90.275,38.999],[-90.277,38.925],[-90.301,38.926],[-90.323,38.931],[-90.365,38.952],[-90.383,38.96],[-90.407,38.965],[-90.449,38.968],[-90.473,38.969],[-90.491,38.966],[-90.507,38.959],[-90.52,38.956],[-90.542,38.965],[-90.55,38.976],[-90.563,38.987],[-90.576,39.008],[-90.573,39.027],[-90.577,39.037],[-90.59,39.052],[-90.583,39.065],[-90.593,39.09],[-90.602,39.106],[-90.604,39.121],[-90.597,39.127],[-90.597,39.136],[-90.586,39.145],[-90.587,39.161],[-90.577,39.167],[-90.583,39.177],[-90.577,39.185],[-90.569,39.183],[-90.55,39.189],[-90.511,39.185],[-90.505,39.179],[-90.499,39.161],[-90.49,39.162],[-90.484,39.175],[-90.446,39.175],[-90.373,39.175],[-90.314,39.175],[-90.314,39.225],[-90.202,39.226],[-90.204,39.258],[-90.195,39.262],[-90.15,39.263],[-90.149,39.175],[-90.147,39.089],[-90.145,38.998]]]},properties:{name:"Jersey",id:"17083",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17083"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.706,38.126],[-88.816,38.127],[-88.931,38.127],[-89.011,38.125],[-89.133,38.126],[-89.151,38.127],[-89.15,38.214],[-89.147,38.301],[-89.146,38.39],[-89.144,38.474],[-88.98,38.475],[-88.923,38.477],[-88.811,38.476],[-88.702,38.475],[-88.704,38.257],[-88.706,38.126]]]},properties:{name:"Jefferson",id:"17081",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17081"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.951,39.177],[-87.946,39.012],[-87.945,38.996],[-87.946,38.866],[-87.945,38.851],[-87.976,38.851],[-88.025,38.849],[-88.085,38.849],[-88.151,38.847],[-88.235,38.847],[-88.26,38.848],[-88.363,38.852],[-88.362,38.911],[-88.362,39.001],[-88.361,39.171],[-88.226,39.17],[-88.136,39.172],[-88.009,39.175],[-87.951,39.177]]]},properties:{name:"Jasper",id:"17079",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17079"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.18,37.952],[-89.152,37.952],[-89.151,37.865],[-89.152,37.773],[-89.155,37.687],[-89.154,37.601],[-89.274,37.6],[-89.385,37.6],[-89.449,37.6],[-89.454,37.583],[-89.462,37.568],[-89.473,37.564],[-89.486,37.57],[-89.504,37.573],[-89.511,37.578],[-89.521,37.572],[-89.515,37.584],[-89.493,37.58],[-89.479,37.584],[-89.476,37.594],[-89.481,37.603],[-89.491,37.615],[-89.505,37.626],[-89.516,37.639],[-89.516,37.665],[-89.513,37.679],[-89.515,37.689],[-89.532,37.7],[-89.582,37.71],[-89.603,37.721],[-89.612,37.735],[-89.625,37.742],[-89.657,37.747],[-89.671,37.758],[-89.662,37.776],[-89.663,37.789],[-89.674,37.803],[-89.68,37.823],[-89.663,37.833],[-89.651,37.863],[-89.606,37.937],[-89.596,37.955],[-89.486,37.955],[-89.373,37.953],[-89.264,37.951],[-89.18,37.952]]]},properties:{name:"Jackson",id:"17077",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17077"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.526,41.014],[-87.526,40.981],[-87.526,40.839],[-87.526,40.695],[-87.525,40.55],[-87.526,40.491],[-87.653,40.489],[-87.763,40.489],[-87.88,40.487],[-87.936,40.487],[-87.994,40.487],[-88.004,40.489],[-88.12,40.488],[-88.12,40.575],[-88.122,40.677],[-88.126,40.763],[-88.128,40.85],[-88.132,40.996],[-88,41],[-88,41.001],[-87.924,41.005],[-87.771,41.008],[-87.705,41.01],[-87.654,41.009],[-87.608,41.01],[-87.526,41.014]]]},properties:{name:"Iroquois",id:"17075",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17075"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.861,41.586],[-89.86,41.519],[-89.856,41.519],[-89.855,41.452],[-89.857,41.321],[-89.857,41.234],[-89.868,41.234],[-89.869,41.15],[-89.987,41.15],[-90.096,41.15],[-90.323,41.152],[-90.44,41.152],[-90.435,41.327],[-90.432,41.456],[-90.421,41.457],[-90.389,41.475],[-90.375,41.481],[-90.37,41.498],[-90.359,41.507],[-90.339,41.512],[-90.316,41.508],[-90.307,41.516],[-90.243,41.524],[-90.226,41.531],[-90.218,41.538],[-90.199,41.541],[-90.188,41.554],[-90.184,41.569],[-90.185,41.58],[-90.189,41.586],[-90.087,41.586],[-89.861,41.586]]]},properties:{name:"Henry",id:"17073",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17073"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.949,41.072],[-90.901,41.07],[-90.826,41.071],[-90.787,41.07],[-90.787,40.981],[-90.787,40.807],[-90.787,40.718],[-90.789,40.636],[-90.904,40.637],[-90.94,40.637],[-91.022,40.635],[-91.136,40.637],[-91.183,40.639],[-91.137,40.661],[-91.12,40.674],[-91.113,40.688],[-91.111,40.708],[-91.114,40.726],[-91.109,40.743],[-91.097,40.762],[-91.09,40.78],[-91.09,40.795],[-91.095,40.809],[-91.089,40.824],[-91.076,40.836],[-91.058,40.847],[-91.043,40.869],[-91.004,40.905],[-90.972,40.919],[-90.965,40.925],[-90.953,40.957],[-90.957,40.982],[-90.952,40.99],[-90.946,41.021],[-90.945,41.048],[-90.949,41.072]]]},properties:{name:"Henderson",id:"17071",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17071"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.123,37.572],[-88.103,37.557],[-88.09,37.542],[-88.074,37.532],[-88.068,37.52],[-88.067,37.506],[-88.07,37.496],[-88.077,37.484],[-88.085,37.478],[-88.102,37.473],[-88.124,37.473],[-88.149,37.47],[-88.193,37.461],[-88.259,37.457],[-88.293,37.45],[-88.322,37.437],[-88.334,37.427],[-88.35,37.41],[-88.363,37.407],[-88.371,37.407],[-88.398,37.424],[-88.415,37.425],[-88.409,37.603],[-88.372,37.603],[-88.26,37.603],[-88.191,37.602],[-88.17,37.596],[-88.157,37.579],[-88.135,37.577],[-88.123,37.572]]]},properties:{name:"Hardin",id:"17069",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.183,40.639],[-91.136,40.637],[-91.022,40.635],[-90.94,40.637],[-90.904,40.637],[-90.908,40.462],[-90.909,40.369],[-90.91,40.283],[-90.91,40.192],[-91.145,40.196],[-91.259,40.197],[-91.506,40.2],[-91.505,40.238],[-91.49,40.257],[-91.493,40.272],[-91.482,40.298],[-91.473,40.313],[-91.466,40.333],[-91.448,40.359],[-91.42,40.378],[-91.383,40.385],[-91.367,40.394],[-91.367,40.411],[-91.378,40.429],[-91.379,40.446],[-91.369,40.472],[-91.364,40.492],[-91.37,40.515],[-91.381,40.527],[-91.391,40.534],[-91.402,40.537],[-91.413,40.547],[-91.412,40.557],[-91.406,40.567],[-91.345,40.609],[-91.291,40.626],[-91.259,40.636],[-91.23,40.639],[-91.203,40.637],[-91.183,40.639]]]},properties:{name:"Hancock",id:"17067",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17067"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.374,37.91],[-88.483,37.91],[-88.522,37.909],[-88.705,37.908],[-88.705,37.951],[-88.707,38.039],[-88.706,38.126],[-88.704,38.257],[-88.371,38.256],[-88.371,38.213],[-88.374,38.04],[-88.375,37.952],[-88.374,37.91]]]},properties:{name:"Hamilton",id:"17065",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17065"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.587,41.111],[-88.589,41.196],[-88.59,41.283],[-88.594,41.37],[-88.598,41.456],[-88.482,41.458],[-88.367,41.461],[-88.252,41.464],[-88.25,41.377],[-88.244,41.203],[-88.241,41.115],[-88.252,41.115],[-88.357,41.114],[-88.429,41.112],[-88.587,41.111]]]},properties:{name:"Grundy",id:"17063",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17063"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.604,39.121],[-90.613,39.141],[-90.614,39.157],[-90.611,39.168],[-90.594,39.194],[-90.592,39.201],[-90.593,39.221],[-90.599,39.243],[-90.609,39.257],[-90.609,39.264],[-90.602,39.292],[-90.61,39.309],[-90.613,39.328],[-90.617,39.337],[-90.622,39.364],[-90.615,39.395],[-90.616,39.425],[-90.61,39.457],[-90.595,39.484],[-90.582,39.511],[-90.581,39.522],[-90.488,39.521],[-90.374,39.521],[-90.302,39.52],[-90.155,39.519],[-90.153,39.434],[-90.151,39.346],[-90.15,39.263],[-90.195,39.262],[-90.204,39.258],[-90.202,39.226],[-90.314,39.225],[-90.314,39.175],[-90.373,39.175],[-90.446,39.175],[-90.484,39.175],[-90.49,39.162],[-90.499,39.161],[-90.505,39.179],[-90.511,39.185],[-90.55,39.189],[-90.569,39.183],[-90.577,39.185],[-90.583,39.177],[-90.577,39.167],[-90.587,39.161],[-90.586,39.145],[-90.597,39.136],[-90.597,39.127],[-90.604,39.121]]]},properties:{name:"Greene",id:"17061",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.09,37.9],[-88.062,37.86],[-88.033,37.847],[-88.025,37.842],[-88.027,37.83],[-88.042,37.826],[-88.052,37.828],[-88.072,37.835],[-88.082,37.834],[-88.084,37.825],[-88.076,37.811],[-88.066,37.806],[-88.047,37.811],[-88.031,37.81],[-88.027,37.799],[-88.03,37.795],[-88.035,37.77],[-88.053,37.745],[-88.064,37.737],[-88.095,37.723],[-88.118,37.71],[-88.132,37.698],[-88.153,37.67],[-88.157,37.648],[-88.153,37.636],[-88.141,37.611],[-88.133,37.584],[-88.123,37.572],[-88.135,37.577],[-88.157,37.579],[-88.17,37.596],[-88.191,37.602],[-88.26,37.603],[-88.372,37.603],[-88.372,37.689],[-88.374,37.778],[-88.373,37.865],[-88.374,37.91],[-88.331,37.91],[-88.307,37.912],[-88.263,37.912],[-88.23,37.913],[-88.213,37.912],[-88.136,37.913],[-88.135,37.917],[-88.11,37.906],[-88.1,37.893],[-88.09,37.9]]]},properties:{name:"Gallatin",id:"17059",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17059"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.201,40.183],[-90.261,40.187],[-90.451,40.19],[-90.45,40.277],[-90.45,40.364],[-90.449,40.452],[-90.447,40.629],[-90.447,40.715],[-90.329,40.714],[-90.102,40.712],[-89.987,40.711],[-89.989,40.626],[-89.874,40.625],[-89.875,40.58],[-89.87,40.58],[-89.871,40.513],[-89.88,40.506],[-89.887,40.475],[-89.902,40.459],[-89.911,40.442],[-89.924,40.436],[-89.946,40.428],[-89.966,40.412],[-89.985,40.393],[-89.992,40.392],[-90.015,40.378],[-90.037,40.375],[-90.046,40.365],[-90.053,40.349],[-90.054,40.327],[-90.069,40.316],[-90.068,40.301],[-90.072,40.292],[-90.088,40.274],[-90.106,40.261],[-90.111,40.255],[-90.121,40.233],[-90.13,40.225],[-90.15,40.221],[-90.17,40.209],[-90.177,40.197],[-90.192,40.192],[-90.201,40.183]]]},properties:{name:"Fulton",id:"17057",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.706,38.126],[-88.707,38.039],[-88.705,37.951],[-88.705,37.908],[-88.705,37.864],[-88.815,37.863],[-88.932,37.862],[-89.04,37.864],[-89.151,37.865],[-89.152,37.952],[-89.18,37.952],[-89.163,37.958],[-89.155,37.978],[-89.147,37.988],[-89.144,38.013],[-89.14,38.022],[-89.146,38.03],[-89.136,38.048],[-89.137,38.055],[-89.123,38.06],[-89.122,38.072],[-89.125,38.082],[-89.121,38.088],[-89.122,38.099],[-89.139,38.104],[-89.132,38.112],[-89.133,38.126],[-89.011,38.125],[-88.931,38.127],[-88.816,38.127],[-88.706,38.126]]]},properties:{name:"Franklin",id:"17055",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.936,40.487],[-87.933,40.401],[-88.003,40.401],[-88.232,40.399],[-88.459,40.397],[-88.459,40.617],[-88.348,40.618],[-88.236,40.619],[-88.238,40.675],[-88.24,40.761],[-88.243,40.848],[-88.246,40.936],[-88.247,40.993],[-88.132,40.996],[-88.128,40.85],[-88.126,40.763],[-88.122,40.677],[-88.12,40.575],[-88.12,40.488],[-88.004,40.489],[-87.994,40.487],[-87.936,40.487]]]},properties:{name:"Ford",id:"17053",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.141,39.217],[-89.027,39.216],[-88.808,39.216],[-88.808,39.086],[-88.807,38.911],[-88.695,38.914],[-88.696,38.826],[-88.808,38.824],[-89.032,38.823],[-89.139,38.824],[-89.14,38.736],[-89.255,38.741],[-89.257,38.971],[-89.253,38.998],[-89.253,39.026],[-89.253,39.216],[-89.217,39.216],[-89.141,39.217]]]},properties:{name:"Fayette",id:"17051",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.47,39.214],[-88.47,39.172],[-88.361,39.171],[-88.362,39.001],[-88.362,38.911],[-88.47,38.913],[-88.58,38.914],[-88.63,38.915],[-88.695,38.914],[-88.807,38.911],[-88.808,39.086],[-88.808,39.216],[-88.634,39.216],[-88.584,39.216],[-88.517,39.214],[-88.47,39.214]]]},properties:{name:"Effingham",id:"17049",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.992,38.261],[-88.028,38.259],[-88.028,38.256],[-88.098,38.255],[-88.15,38.256],[-88.149,38.3],[-88.147,38.468],[-88.147,38.569],[-87.955,38.57],[-87.957,38.561],[-87.953,38.545],[-87.941,38.531],[-87.954,38.522],[-87.955,38.5],[-87.949,38.48],[-87.949,38.473],[-87.944,38.462],[-87.948,38.441],[-87.952,38.437],[-87.95,38.421],[-87.956,38.421],[-87.966,38.414],[-87.974,38.401],[-87.967,38.394],[-87.978,38.385],[-87.97,38.364],[-87.96,38.351],[-87.955,38.337],[-87.958,38.324],[-87.95,38.321],[-87.957,38.292],[-87.977,38.283],[-87.979,38.275],[-87.99,38.275],[-87.992,38.261]]]},properties:{name:"Edwards",id:"17047",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.532,39.882],[-87.531,39.706],[-87.531,39.477],[-87.688,39.477],[-87.685,39.489],[-87.903,39.483],[-87.96,39.483],[-87.965,39.614],[-87.966,39.687],[-87.968,39.792],[-87.936,39.793],[-87.937,39.879],[-87.879,39.879],[-87.612,39.881],[-87.614,39.868],[-87.556,39.87],[-87.579,39.882],[-87.532,39.882]]]},properties:{name:"Edgar",id:"17045",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.031,41.687],[-88.032,41.73],[-88.263,41.725],[-88.263,41.862],[-88.263,41.988],[-88.147,41.988],[-88.034,41.992],[-87.918,41.994],[-87.919,41.908],[-87.918,41.819],[-87.914,41.717],[-87.944,41.702],[-87.948,41.694],[-87.967,41.688],[-88.031,41.687]]]},properties:{name:"DuPage",id:"17043",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.966,39.687],[-88.027,39.687],[-88.027,39.683],[-88.064,39.684],[-88.064,39.653],[-88.211,39.652],[-88.281,39.653],[-88.474,39.652],[-88.474,39.791],[-88.465,39.791],[-88.464,39.878],[-88.352,39.879],[-88.123,39.881],[-87.937,39.879],[-87.936,39.793],[-87.968,39.792],[-87.966,39.687]]]},properties:{name:"Douglas",id:"17041",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.589,42.156],[-88.588,42.068],[-88.603,42.068],[-88.602,41.982],[-88.602,41.894],[-88.604,41.807],[-88.605,41.721],[-88.604,41.679],[-88.602,41.633],[-88.712,41.632],[-88.816,41.632],[-88.938,41.629],[-88.94,41.804],[-88.94,41.892],[-88.941,41.978],[-88.944,42.066],[-88.939,42.066],[-88.94,42.155],[-88.706,42.156],[-88.589,42.156]]]},properties:{name:"DeKalb",id:"17037",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.745,40.056],[-88.803,40.056],[-88.92,40.053],[-89.031,40.05],[-89.146,40.049],[-89.147,40.136],[-89.149,40.283],[-88.973,40.284],[-88.92,40.282],[-88.576,40.281],[-88.689,40.144],[-88.689,40.099],[-88.746,40.099],[-88.745,40.056]]]},properties:{name:"De Witt",id:"17039",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.014,39.38],[-88.009,39.175],[-88.136,39.172],[-88.226,39.17],[-88.361,39.171],[-88.47,39.172],[-88.47,39.214],[-88.472,39.258],[-88.472,39.374],[-88.438,39.373],[-88.141,39.377],[-88.014,39.38]]]},properties:{name:"Cumberland",id:"17035",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.625,39.157],[-87.642,39.156],[-87.654,39.143],[-87.654,39.134],[-87.644,39.132],[-87.634,39.118],[-87.652,39.117],[-87.648,39.108],[-87.62,39.107],[-87.612,39.104],[-87.619,39.09],[-87.609,39.083],[-87.601,39.083],[-87.586,39.075],[-87.571,39.056],[-87.578,39.044],[-87.568,39.028],[-87.568,39.019],[-87.577,39.004],[-87.567,38.997],[-87.569,38.992],[-87.56,38.982],[-87.537,38.976],[-87.513,38.954],[-87.521,38.942],[-87.517,38.936],[-87.519,38.926],[-87.527,38.916],[-87.527,38.903],[-87.544,38.891],[-87.536,38.882],[-87.545,38.877],[-87.544,38.869],[-87.55,38.86],[-87.531,38.852],[-87.625,38.851],[-87.736,38.851],[-87.795,38.851],[-87.907,38.851],[-87.945,38.851],[-87.946,38.866],[-87.945,38.996],[-87.946,39.012],[-87.951,39.177],[-87.896,39.178],[-87.799,39.178],[-87.746,39.179],[-87.747,39.172],[-87.683,39.174],[-87.655,39.173],[-87.655,39.158],[-87.625,39.157]]]},properties:{name:"Crawford",id:"17033",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.757,42.155],[-87.735,42.125],[-87.708,42.098],[-87.692,42.086],[-87.677,42.073],[-87.673,42.065],[-87.67,42.045],[-87.659,42.012],[-87.649,41.996],[-87.65,41.983],[-87.642,41.972],[-87.629,41.96],[-87.637,41.958],[-87.626,41.936],[-87.621,41.914],[-87.62,41.904],[-87.607,41.892],[-87.612,41.882],[-87.613,41.87],[-87.603,41.867],[-87.604,41.856],[-87.609,41.854],[-87.603,41.838],[-87.576,41.799],[-87.574,41.786],[-87.553,41.76],[-87.541,41.759],[-87.53,41.747],[-87.524,41.713],[-87.524,41.694],[-87.527,41.471],[-87.671,41.472],[-87.789,41.472],[-87.789,41.5],[-87.792,41.538],[-87.792,41.559],[-87.907,41.558],[-87.911,41.645],[-88.03,41.643],[-88.031,41.687],[-87.967,41.688],[-87.948,41.694],[-87.944,41.702],[-87.914,41.717],[-87.918,41.819],[-87.919,41.908],[-87.918,41.994],[-88.034,41.992],[-88.147,41.988],[-88.263,41.988],[-88.263,42.068],[-88.238,42.068],[-88.238,42.155],[-88.199,42.155],[-88.122,42.156],[-88.004,42.156],[-88.004,42.157],[-87.886,42.155],[-87.757,42.155]]]},properties:{name:"Cook",id:"17031",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.966,39.687],[-87.965,39.614],[-87.96,39.483],[-88.016,39.482],[-88.014,39.38],[-88.141,39.377],[-88.438,39.373],[-88.472,39.374],[-88.472,39.447],[-88.473,39.52],[-88.473,39.609],[-88.474,39.652],[-88.281,39.653],[-88.211,39.652],[-88.064,39.653],[-88.064,39.684],[-88.027,39.683],[-88.027,39.687],[-87.966,39.687]]]},properties:{name:"Coles",id:"17029",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.255,38.741],[-89.14,38.736],[-89.139,38.65],[-89.143,38.561],[-89.144,38.504],[-89.244,38.508],[-89.271,38.507],[-89.328,38.515],[-89.348,38.514],[-89.36,38.519],[-89.362,38.511],[-89.372,38.5],[-89.408,38.495],[-89.414,38.491],[-89.425,38.498],[-89.434,38.498],[-89.441,38.492],[-89.456,38.487],[-89.462,38.48],[-89.487,38.472],[-89.502,38.476],[-89.512,38.475],[-89.532,38.482],[-89.548,38.476],[-89.57,38.479],[-89.574,38.484],[-89.588,38.479],[-89.606,38.477],[-89.621,38.469],[-89.629,38.455],[-89.636,38.453],[-89.648,38.444],[-89.666,38.447],[-89.667,38.436],[-89.68,38.427],[-89.695,38.427],[-89.699,38.417],[-89.706,38.419],[-89.707,38.48],[-89.707,38.569],[-89.707,38.656],[-89.597,38.656],[-89.597,38.742],[-89.484,38.741],[-89.371,38.741],[-89.255,38.741]]]},properties:{name:"Clinton",id:"17027",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.26,38.848],[-88.259,38.731],[-88.287,38.732],[-88.29,38.72],[-88.286,38.716],[-88.289,38.706],[-88.286,38.691],[-88.287,38.682],[-88.276,38.665],[-88.28,38.655],[-88.288,38.652],[-88.301,38.635],[-88.288,38.619],[-88.276,38.62],[-88.255,38.606],[-88.255,38.6],[-88.416,38.603],[-88.515,38.606],[-88.584,38.607],[-88.7,38.606],[-88.696,38.826],[-88.695,38.914],[-88.63,38.915],[-88.58,38.914],[-88.47,38.913],[-88.362,38.911],[-88.363,38.852],[-88.26,38.848]]]},properties:{name:"Clay",id:"17025",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.531,39.477],[-87.53,39.352],[-87.545,39.353],[-87.552,39.344],[-87.577,39.343],[-87.59,39.333],[-87.608,39.312],[-87.599,39.297],[-87.607,39.287],[-87.601,39.274],[-87.603,39.264],[-87.593,39.249],[-87.58,39.257],[-87.571,39.252],[-87.576,39.244],[-87.574,39.229],[-87.575,39.216],[-87.589,39.198],[-87.598,39.196],[-87.607,39.187],[-87.615,39.188],[-87.619,39.176],[-87.632,39.17],[-87.638,39.162],[-87.625,39.157],[-87.655,39.158],[-87.655,39.173],[-87.683,39.174],[-87.747,39.172],[-87.746,39.179],[-87.799,39.178],[-87.896,39.178],[-87.951,39.177],[-88.009,39.175],[-88.014,39.38],[-88.016,39.482],[-87.96,39.483],[-87.903,39.483],[-87.685,39.489],[-87.688,39.477],[-87.531,39.477]]]},properties:{name:"Clark",id:"17023",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.025,39.654],[-89.024,39.522],[-89.025,39.434],[-89.025,39.345],[-89.142,39.347],[-89.253,39.347],[-89.476,39.346],[-89.532,39.346],[-89.534,39.506],[-89.533,39.525],[-89.535,39.541],[-89.535,39.611],[-89.535,39.64],[-89.479,39.64],[-89.479,39.684],[-89.425,39.683],[-89.426,39.761],[-89.421,39.75],[-89.41,39.743],[-89.392,39.744],[-89.387,39.751],[-89.368,39.76],[-89.361,39.768],[-89.335,39.763],[-89.33,39.77],[-89.312,39.77],[-89.301,39.777],[-89.304,39.786],[-89.291,39.789],[-89.289,39.798],[-89.277,39.798],[-89.268,39.806],[-89.262,39.804],[-89.253,39.822],[-89.249,39.824],[-89.232,39.812],[-89.219,39.811],[-89.212,39.81],[-89.2,39.815],[-89.187,39.816],[-89.17,39.807],[-89.144,39.797],[-89.143,39.785],[-89.141,39.697],[-89.141,39.654],[-89.025,39.654]]]},properties:{name:"Christian",id:"17021",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.933,40.401],[-87.933,40.379],[-87.93,40.323],[-87.93,40.225],[-87.943,40.225],[-87.943,40.142],[-87.94,40.057],[-87.937,39.879],[-88.123,39.881],[-88.352,39.879],[-88.464,39.878],[-88.464,40.054],[-88.462,40.224],[-88.461,40.224],[-88.46,40.281],[-88.459,40.309],[-88.459,40.397],[-88.232,40.399],[-88.003,40.401],[-87.933,40.401]]]},properties:{name:"Champaign",id:"17019",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.355,40.124],[-90.347,40.118],[-90.338,40.122],[-90.316,40.116],[-90.316,40.111],[-90.304,40.093],[-90.299,40.077],[-90.292,40.071],[-90.294,40.065],[-90.282,40.058],[-90.263,40.064],[-90.252,40.057],[-90.23,40.058],[-90.224,40.054],[-90.206,40.058],[-90.195,40.054],[-90.184,40.065],[-90.165,40.059],[-90.155,40.061],[-90.15,40.068],[-90.138,40.066],[-90.126,40.076],[-90.103,40.081],[-90.095,40.078],[-90.081,40.081],[-90.077,40.088],[-90.064,40.1],[-90.051,40.098],[-90.05,40.104],[-90.035,40.11],[-90.03,40.105],[-90.009,40.101],[-90.005,40.11],[-89.995,40.11],[-89.994,40.036],[-89.995,39.984],[-89.994,39.903],[-89.994,39.873],[-90.051,39.874],[-90.277,39.873],[-90.505,39.875],[-90.584,39.876],[-90.575,39.89],[-90.555,39.902],[-90.539,39.919],[-90.537,39.934],[-90.53,39.948],[-90.513,39.967],[-90.515,39.986],[-90.512,39.995],[-90.503,39.999],[-90.454,40.014],[-90.436,40.022],[-90.43,40.044],[-90.429,40.061],[-90.406,40.072],[-90.395,40.08],[-90.394,40.093],[-90.378,40.117],[-90.368,40.124],[-90.355,40.124]]]},properties:{name:"Cass",id:"17017",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.689,42.201],[-89.686,42.112],[-89.686,42.077],[-89.687,41.966],[-89.686,41.93],[-89.86,41.932],[-89.978,41.932],[-90.114,41.932],[-90.157,41.931],[-90.166,41.948],[-90.166,41.96],[-90.15,41.979],[-90.148,41.99],[-90.139,42.004],[-90.14,42.011],[-90.15,42.025],[-90.164,42.051],[-90.167,42.073],[-90.162,42.101],[-90.164,42.119],[-90.176,42.126],[-90.194,42.128],[-90.202,42.134],[-90.208,42.153],[-90.216,42.159],[-90.244,42.17],[-90.271,42.176],[-90.291,42.183],[-90.323,42.197],[-90.215,42.197],[-90.096,42.197],[-89.978,42.198],[-89.919,42.199],[-89.861,42.199],[-89.861,42.201],[-89.745,42.2],[-89.689,42.201]]]},properties:{name:"Carroll",id:"17015",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.449,38.968],[-90.47,38.961],[-90.479,38.949],[-90.484,38.932],[-90.506,38.905],[-90.516,38.901],[-90.542,38.879],[-90.553,38.873],[-90.573,38.869],[-90.598,38.877],[-90.623,38.889],[-90.639,38.908],[-90.656,38.921],[-90.661,38.928],[-90.671,38.953],[-90.675,38.959],[-90.675,38.986],[-90.679,38.997],[-90.694,39.012],[-90.695,39.023],[-90.703,39.039],[-90.711,39.048],[-90.712,39.055],[-90.699,39.077],[-90.685,39.09],[-90.681,39.099],[-90.682,39.109],[-90.703,39.138],[-90.708,39.154],[-90.708,39.172],[-90.717,39.194],[-90.716,39.209],[-90.727,39.249],[-90.732,39.257],[-90.755,39.271],[-90.797,39.312],[-90.82,39.325],[-90.857,39.352],[-90.883,39.363],[-90.925,39.387],[-90.939,39.4],[-90.802,39.399],[-90.686,39.396],[-90.615,39.395],[-90.622,39.364],[-90.617,39.337],[-90.613,39.328],[-90.61,39.309],[-90.602,39.292],[-90.609,39.264],[-90.609,39.257],[-90.599,39.243],[-90.593,39.221],[-90.592,39.201],[-90.594,39.194],[-90.611,39.168],[-90.614,39.157],[-90.613,39.141],[-90.604,39.121],[-90.602,39.106],[-90.593,39.09],[-90.583,39.065],[-90.59,39.052],[-90.577,39.037],[-90.573,39.027],[-90.576,39.008],[-90.563,38.987],[-90.55,38.976],[-90.542,38.965],[-90.52,38.956],[-90.507,38.959],[-90.491,38.966],[-90.473,38.969],[-90.449,38.968]]]},properties:{name:"Calhoun",id:"17013",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.168,41.584],[-89.166,41.408],[-89.165,41.366],[-89.165,41.31],[-89.18,41.309],[-89.225,41.314],[-89.25,41.321],[-89.273,41.321],[-89.282,41.314],[-89.312,41.305],[-89.334,41.301],[-89.341,41.296],[-89.338,41.278],[-89.351,41.249],[-89.355,41.234],[-89.466,41.234],[-89.466,41.149],[-89.639,41.149],[-89.639,41.233],[-89.857,41.234],[-89.857,41.321],[-89.855,41.452],[-89.856,41.519],[-89.86,41.519],[-89.861,41.586],[-89.744,41.586],[-89.631,41.587],[-89.627,41.586],[-89.518,41.587],[-89.395,41.586],[-89.334,41.587],[-89.286,41.586],[-89.168,41.584]]]},properties:{name:"Bureau",id:"17011",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.515,39.986],[-90.513,39.967],[-90.53,39.948],[-90.537,39.934],[-90.539,39.919],[-90.555,39.902],[-90.575,39.89],[-90.584,39.876],[-90.587,39.871],[-90.582,39.852],[-90.572,39.839],[-90.746,39.839],[-90.899,39.841],[-90.916,39.844],[-90.916,39.93],[-90.915,39.989],[-90.913,40.019],[-90.912,40.105],[-90.852,40.106],[-90.796,40.106],[-90.696,40.104],[-90.708,40.09],[-90.693,40.079],[-90.677,40.081],[-90.672,40.077],[-90.676,40.051],[-90.662,40.046],[-90.654,40.035],[-90.632,40.026],[-90.618,40.027],[-90.618,40.016],[-90.602,40.001],[-90.607,39.996],[-90.604,39.983],[-90.592,39.98],[-90.571,39.986],[-90.55,39.983],[-90.515,39.986]]]},properties:{name:"Brown",id:"17009",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.706,42.497],[-88.704,42.329],[-88.706,42.242],[-88.706,42.156],[-88.94,42.155],[-88.941,42.241],[-88.941,42.328],[-88.939,42.416],[-88.939,42.498],[-88.772,42.496],[-88.706,42.497]]]},properties:{name:"Boone",id:"17007",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.255,38.741],[-89.371,38.741],[-89.484,38.741],[-89.597,38.742],[-89.602,38.874],[-89.638,38.874],[-89.64,38.999],[-89.587,38.999],[-89.587,39.027],[-89.253,39.026],[-89.253,38.998],[-89.257,38.971],[-89.255,38.741]]]},properties:{name:"Bond",id:"17005",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.171,37.068],[-89.177,37.059],[-89.182,37.041],[-89.18,37.027],[-89.17,37.011],[-89.155,36.996],[-89.134,36.984],[-89.172,36.971],[-89.184,36.972],[-89.195,36.983],[-89.199,37.011],[-89.208,37.023],[-89.233,37.035],[-89.238,37.041],[-89.25,37.063],[-89.306,37.064],[-89.31,37.054],[-89.296,37.042],[-89.269,37.03],[-89.259,37.019],[-89.257,37.01],[-89.262,37],[-89.275,36.989],[-89.291,36.99],[-89.306,37.004],[-89.322,37.014],[-89.354,37.027],[-89.37,37.035],[-89.385,37.045],[-89.384,37.061],[-89.378,37.072],[-89.376,37.088],[-89.379,37.094],[-89.4,37.118],[-89.421,37.132],[-89.429,37.142],[-89.441,37.162],[-89.458,37.187],[-89.468,37.217],[-89.468,37.224],[-89.46,37.239],[-89.465,37.253],[-89.489,37.251],[-89.499,37.254],[-89.509,37.264],[-89.518,37.277],[-89.519,37.286],[-89.51,37.313],[-89.494,37.328],[-89.481,37.336],[-89.248,37.336],[-89.238,37.332],[-89.223,37.332],[-89.209,37.323],[-89.206,37.315],[-89.206,37.29],[-89.211,37.282],[-89.225,37.28],[-89.231,37.273],[-89.239,37.273],[-89.249,37.26],[-89.255,37.233],[-89.268,37.227],[-89.262,37.211],[-89.261,37.199],[-89.255,37.19],[-89.268,37.18],[-89.259,37.16],[-89.259,37.151],[-89.272,37.13],[-89.263,37.117],[-89.266,37.112],[-89.251,37.101],[-89.245,37.101],[-89.236,37.093],[-89.224,37.093],[-89.195,37.086],[-89.181,37.074],[-89.171,37.068]]]},properties:{name:"Alexander",id:"17003",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.916,39.844],[-90.917,39.757],[-91.029,39.757],[-91.264,39.759],[-91.365,39.759],[-91.362,39.783],[-91.369,39.802],[-91.39,39.819],[-91.425,39.836],[-91.434,39.845],[-91.445,39.865],[-91.447,39.874],[-91.445,39.891],[-91.441,39.896],[-91.42,39.918],[-91.421,39.929],[-91.427,39.939],[-91.445,39.956],[-91.463,39.981],[-91.475,40.009],[-91.493,40.031],[-91.492,40.06],[-91.5,40.081],[-91.511,40.129],[-91.512,40.145],[-91.509,40.157],[-91.512,40.18],[-91.506,40.2],[-91.259,40.197],[-91.145,40.196],[-90.91,40.192],[-90.912,40.105],[-90.913,40.019],[-90.915,39.989],[-90.916,39.93],[-90.916,39.844]]]},properties:{name:"Adams",id:"17001",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17001"}]}}},["9C+o"]);
//# sourceMappingURL=ilHigh.js.map