/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["0089"],{"0kgn":function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_ilLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.931,40.928],[-88.93,40.754],[-88.987,40.754],[-88.985,40.665],[-89.046,40.664],[-89.045,40.628],[-89.102,40.626],[-89.133,40.598],[-89.268,40.595],[-89.269,40.616],[-89.328,40.615],[-89.331,40.749],[-89.55,40.748],[-89.56,40.779],[-89.553,40.806],[-89.499,40.874],[-89.472,40.921],[-89.34,40.922],[-89.124,40.927],[-89.048,40.926],[-88.931,40.928]]]},properties:{name:"Woodford",id:"17203",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17203"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.94,42.155],[-89.172,42.153],[-89.173,42.207],[-89.399,42.204],[-89.399,42.415],[-89.403,42.503],[-88.939,42.498],[-88.94,42.155]]]},properties:{name:"Winnebago",id:"17201",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17201"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.705,37.864],[-88.707,37.602],[-88.832,37.599],[-89.041,37.598],[-89.154,37.601],[-89.151,37.865],[-88.932,37.862],[-88.705,37.864]]]},properties:{name:"Williamson",id:"17199",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17199"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.031,41.687],[-88.03,41.643],[-87.911,41.645],[-87.907,41.558],[-87.792,41.559],[-87.789,41.472],[-87.527,41.471],[-87.526,41.298],[-88.015,41.294],[-88.013,41.207],[-88.244,41.203],[-88.252,41.464],[-88.263,41.725],[-88.032,41.73],[-88.031,41.687]]]},properties:{name:"Will",id:"17197",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17197"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.631,41.587],[-89.861,41.586],[-90.189,41.586],[-90.169,41.596],[-90.163,41.643],[-90.238,41.681],[-90.235,41.725],[-90.246,41.744],[-90.244,41.783],[-90.19,41.805],[-90.157,41.931],[-89.86,41.932],[-89.686,41.93],[-89.63,41.93],[-89.63,41.902],[-89.632,41.672],[-89.631,41.587]]]},properties:{name:"Whiteside",id:"17195",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17195"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.987,38.257],[-87.983,38.218],[-87.966,38.187],[-87.915,38.16],[-87.966,38.102],[-87.97,38.066],[-88.034,38.034],[-88.01,37.978],[-88.031,37.96],[-88.015,37.895],[-88.09,37.9],[-88.136,37.913],[-88.374,37.91],[-88.371,38.256],[-88.15,38.256],[-88.028,38.256],[-87.992,38.261],[-87.987,38.257]]]},properties:{name:"White",id:"17193",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17193"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.15,38.256],[-88.371,38.256],[-88.704,38.257],[-88.702,38.475],[-88.7,38.606],[-88.584,38.607],[-88.255,38.6],[-88.148,38.599],[-88.147,38.569],[-88.147,38.468],[-88.15,38.256]]]},properties:{name:"Wayne",id:"17191",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17191"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.144,38.504],[-89.144,38.474],[-89.15,38.214],[-89.371,38.215],[-89.594,38.22],[-89.705,38.22],[-89.706,38.419],[-89.629,38.455],[-89.606,38.477],[-89.532,38.482],[-89.487,38.472],[-89.425,38.498],[-89.372,38.5],[-89.328,38.515],[-89.271,38.507],[-89.144,38.504]]]},properties:{name:"Washington",id:"17189",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17189"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.44,41.064],[-90.443,40.802],[-90.447,40.715],[-90.447,40.629],[-90.673,40.631],[-90.789,40.636],[-90.787,40.718],[-90.787,41.07],[-90.484,41.062],[-90.44,41.064]]]},properties:{name:"Warren",id:"17187",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17187"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.987,38.257],[-87.992,38.261],[-87.957,38.292],[-87.95,38.321],[-87.978,38.385],[-87.95,38.421],[-87.944,38.462],[-87.955,38.5],[-87.955,38.57],[-87.912,38.57],[-87.651,38.569],[-87.669,38.544],[-87.648,38.517],[-87.709,38.481],[-87.738,38.479],[-87.746,38.408],[-87.773,38.377],[-87.81,38.36],[-87.828,38.338],[-87.834,38.293],[-87.866,38.29],[-87.877,38.31],[-87.924,38.3],[-87.95,38.277],[-87.964,38.242],[-87.987,38.257]]]},properties:{name:"Wabash",id:"17185",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17185"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.526,40.491],[-87.533,40.131],[-87.532,39.882],[-87.556,39.87],[-87.612,39.881],[-87.937,39.879],[-87.943,40.142],[-87.943,40.225],[-87.93,40.225],[-87.933,40.401],[-87.936,40.487],[-87.653,40.489],[-87.526,40.491]]]},properties:{name:"Vermilion",id:"17183",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17183"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.154,37.601],[-89.041,37.598],[-89.044,37.485],[-89.042,37.331],[-89.112,37.335],[-89.248,37.336],[-89.481,37.336],[-89.443,37.342],[-89.424,37.394],[-89.444,37.444],[-89.475,37.469],[-89.513,37.533],[-89.521,37.572],[-89.462,37.568],[-89.449,37.6],[-89.154,37.601]]]},properties:{name:"Union",id:"17181",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17181"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.268,40.595],[-89.264,40.327],[-89.604,40.321],[-89.715,40.319],[-89.717,40.436],[-89.924,40.436],[-89.887,40.475],[-89.871,40.513],[-89.803,40.544],[-89.741,40.551],[-89.656,40.573],[-89.657,40.598],[-89.615,40.645],[-89.601,40.676],[-89.554,40.703],[-89.55,40.748],[-89.331,40.749],[-89.328,40.615],[-89.269,40.616],[-89.268,40.595]]]},properties:{name:"Tazewell",id:"17179",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17179"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.403,42.503],[-89.399,42.415],[-89.399,42.204],[-89.689,42.201],[-89.919,42.199],[-89.926,42.508],[-89.681,42.507],[-89.403,42.503]]]},properties:{name:"Stephenson",id:"17177",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17177"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.857,41.234],[-89.639,41.233],[-89.639,41.149],[-89.639,40.974],[-89.986,40.975],[-89.987,41.15],[-89.869,41.15],[-89.868,41.234],[-89.857,41.234]]]},properties:{name:"Stark",id:"17175",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17175"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.472,39.447],[-88.472,39.374],[-88.47,39.214],[-88.808,39.216],[-89.141,39.217],[-89.142,39.347],[-89.025,39.345],[-89.024,39.522],[-89.025,39.654],[-88.812,39.653],[-88.81,39.579],[-88.719,39.578],[-88.719,39.52],[-88.643,39.52],[-88.587,39.477],[-88.587,39.448],[-88.472,39.447]]]},properties:{name:"Shelby",id:"17173",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17173"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.302,39.52],[-90.581,39.522],[-90.575,39.551],[-90.61,39.636],[-90.647,39.695],[-90.645,39.711],[-90.606,39.766],[-90.6,39.788],[-90.484,39.788],[-90.484,39.753],[-90.374,39.753],[-90.374,39.665],[-90.338,39.664],[-90.337,39.636],[-90.302,39.637],[-90.302,39.52]]]},properties:{name:"Scott",id:"17171",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17171"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.45,40.277],[-90.451,40.19],[-90.261,40.187],[-90.201,40.183],[-90.224,40.149],[-90.271,40.155],[-90.337,40.137],[-90.355,40.124],[-90.378,40.117],[-90.395,40.08],[-90.429,40.061],[-90.436,40.022],[-90.503,39.999],[-90.515,39.986],[-90.604,39.983],[-90.602,40.001],[-90.676,40.051],[-90.672,40.077],[-90.696,40.104],[-90.912,40.105],[-90.91,40.192],[-90.91,40.283],[-90.45,40.277]]]},properties:{name:"Schuyler",id:"17169",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17169"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.218,39.916],[-89.219,39.811],[-89.249,39.824],[-89.289,39.798],[-89.312,39.77],[-89.361,39.768],[-89.392,39.744],[-89.421,39.75],[-89.425,39.683],[-89.479,39.684],[-89.479,39.64],[-89.535,39.64],[-89.533,39.525],[-89.702,39.524],[-89.926,39.523],[-89.923,39.559],[-89.983,39.719],[-89.993,39.785],[-89.994,39.873],[-89.994,39.903],[-89.769,39.903],[-89.768,39.916],[-89.701,39.916],[-89.698,39.976],[-89.578,39.976],[-89.484,39.977],[-89.485,39.933],[-89.405,39.932],[-89.405,39.919],[-89.218,39.916]]]},properties:{name:"Sangamon",id:"17167",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17167"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.707,37.602],[-88.705,37.864],[-88.705,37.908],[-88.374,37.91],[-88.372,37.603],[-88.409,37.603],[-88.707,37.602]]]},properties:{name:"Saline",id:"17165",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17165"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.707,38.656],[-89.706,38.419],[-89.705,38.22],[-89.9,38.222],[-89.923,38.277],[-89.913,38.308],[-90.037,38.309],[-90.037,38.325],[-90.146,38.411],[-90.146,38.426],[-90.265,38.521],[-90.243,38.558],[-90.192,38.602],[-90.179,38.632],[-90.181,38.66],[-90.038,38.658],[-89.707,38.656]]]},properties:{name:"Saint Clair",id:"17163",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17163"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.189,41.586],[-90.199,41.541],[-90.243,41.524],[-90.339,41.512],[-90.375,41.481],[-90.432,41.456],[-90.435,41.327],[-90.783,41.329],[-91.071,41.334],[-91.067,41.364],[-91.042,41.419],[-90.99,41.432],[-90.926,41.424],[-90.856,41.453],[-90.754,41.45],[-90.661,41.46],[-90.612,41.49],[-90.589,41.514],[-90.553,41.525],[-90.484,41.518],[-90.458,41.526],[-90.411,41.568],[-90.355,41.585],[-90.342,41.6],[-90.344,41.65],[-90.318,41.694],[-90.319,41.732],[-90.295,41.76],[-90.244,41.783],[-90.246,41.744],[-90.235,41.725],[-90.238,41.681],[-90.163,41.643],[-90.169,41.596],[-90.189,41.586]]]},properties:{name:"Rock Island",id:"17161",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17161"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.907,38.851],[-87.912,38.57],[-87.955,38.57],[-88.147,38.569],[-88.148,38.599],[-88.255,38.6],[-88.301,38.635],[-88.276,38.665],[-88.287,38.682],[-88.287,38.732],[-88.259,38.731],[-88.26,38.848],[-88.151,38.847],[-87.945,38.851],[-87.907,38.851]]]},properties:{name:"Richland",id:"17159",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17159"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.705,38.22],[-89.594,38.22],[-89.596,37.955],[-89.651,37.863],[-89.674,37.803],[-89.74,37.847],[-89.796,37.859],[-89.798,37.881],[-89.842,37.904],[-89.887,37.877],[-89.918,37.87],[-89.949,37.882],[-89.974,37.917],[-89.94,37.97],[-89.983,37.961],[-90.011,37.971],[-90.053,38.008],[-90.109,38.031],[-90.127,38.061],[-90.206,38.089],[-90.035,38.136],[-90.036,38.223],[-89.9,38.222],[-89.705,38.22]]]},properties:{name:"Randolph",id:"17157",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17157"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.165,41.31],[-89.162,41.105],[-89.339,41.104],[-89.326,41.149],[-89.466,41.149],[-89.466,41.234],[-89.355,41.234],[-89.334,41.301],[-89.25,41.321],[-89.165,41.31]]]},properties:{name:"Putnam",id:"17155",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17155"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.042,37.331],[-89.042,37.296],[-88.997,37.311],[-88.95,37.297],[-88.927,37.305],[-88.927,37.226],[-89.007,37.223],[-89.08,37.172],[-89.112,37.123],[-89.171,37.068],[-89.195,37.086],[-89.236,37.093],[-89.266,37.112],[-89.255,37.19],[-89.268,37.227],[-89.239,37.273],[-89.211,37.282],[-89.206,37.315],[-89.248,37.336],[-89.112,37.335],[-89.042,37.331]]]},properties:{name:"Pulaski",id:"17153",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17153"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.409,37.603],[-88.415,37.425],[-88.444,37.416],[-88.474,37.387],[-88.482,37.346],[-88.513,37.279],[-88.505,37.26],[-88.45,37.206],[-88.425,37.154],[-88.428,37.133],[-88.455,37.089],[-88.489,37.065],[-88.49,37.156],[-88.575,37.225],[-88.707,37.338],[-88.707,37.602],[-88.409,37.603]]]},properties:{name:"Pope",id:"17151",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17151"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.572,39.839],[-90.6,39.788],[-90.606,39.766],[-90.645,39.711],[-90.647,39.695],[-90.61,39.636],[-90.575,39.551],[-90.581,39.522],[-90.61,39.457],[-90.615,39.395],[-90.939,39.4],[-91.035,39.447],[-91.06,39.472],[-91.094,39.532],[-91.164,39.557],[-91.18,39.599],[-91.242,39.631],[-91.275,39.666],[-91.366,39.729],[-91.365,39.759],[-90.917,39.757],[-90.916,39.844],[-90.899,39.841],[-90.572,39.839]]]},properties:{name:"Pike",id:"17149",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17149"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.464,39.878],[-88.465,39.791],[-88.474,39.791],[-88.746,39.79],[-88.745,40.056],[-88.746,40.099],[-88.689,40.099],[-88.689,40.144],[-88.576,40.281],[-88.46,40.281],[-88.462,40.224],[-88.464,39.878]]]},properties:{name:"Piatt",id:"17147",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17147"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.18,37.952],[-89.264,37.951],[-89.596,37.955],[-89.594,38.22],[-89.371,38.215],[-89.15,38.214],[-89.151,38.127],[-89.133,38.126],[-89.123,38.06],[-89.146,38.03],[-89.147,37.988],[-89.18,37.952]]]},properties:{name:"Perry",id:"17145",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17145"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.639,40.974],[-89.446,40.974],[-89.456,40.934],[-89.472,40.921],[-89.499,40.874],[-89.553,40.806],[-89.56,40.779],[-89.55,40.748],[-89.554,40.703],[-89.601,40.676],[-89.615,40.645],[-89.657,40.598],[-89.656,40.573],[-89.741,40.551],[-89.803,40.544],[-89.871,40.513],[-89.874,40.625],[-89.989,40.626],[-89.987,40.711],[-89.986,40.975],[-89.639,40.974]]]},properties:{name:"Peoria",id:"17143",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17143"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.94,42.155],[-88.944,42.066],[-88.94,41.892],[-89.054,41.89],[-89.361,41.889],[-89.402,41.902],[-89.471,41.912],[-89.483,41.904],[-89.63,41.902],[-89.63,41.93],[-89.686,41.93],[-89.686,42.112],[-89.689,42.201],[-89.399,42.204],[-89.173,42.207],[-89.172,42.153],[-88.94,42.155]]]},properties:{name:"Ogle",id:"17141",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17141"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.474,39.791],[-88.474,39.652],[-88.472,39.447],[-88.587,39.448],[-88.587,39.477],[-88.643,39.52],[-88.719,39.52],[-88.719,39.578],[-88.81,39.579],[-88.812,39.653],[-88.813,39.74],[-88.758,39.74],[-88.746,39.79],[-88.474,39.791]]]},properties:{name:"Moultrie",id:"17139",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17139"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.994,39.873],[-89.993,39.785],[-89.983,39.719],[-89.923,39.559],[-89.926,39.523],[-90.155,39.519],[-90.302,39.52],[-90.302,39.637],[-90.337,39.636],[-90.338,39.664],[-90.374,39.665],[-90.374,39.753],[-90.484,39.753],[-90.484,39.788],[-90.6,39.788],[-90.572,39.839],[-90.584,39.876],[-90.277,39.873],[-89.994,39.873]]]},properties:{name:"Morgan",id:"17137",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17137"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.142,39.347],[-89.141,39.217],[-89.253,39.216],[-89.253,39.026],[-89.587,39.027],[-89.587,38.999],[-89.64,38.999],[-89.698,38.999],[-89.705,39.347],[-89.699,39.347],[-89.702,39.524],[-89.533,39.525],[-89.532,39.346],[-89.142,39.347]]]},properties:{name:"Montgomery",id:"17135",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17135"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.9,38.222],[-90.036,38.223],[-90.035,38.136],[-90.206,38.089],[-90.249,38.124],[-90.29,38.173],[-90.318,38.182],[-90.35,38.214],[-90.373,38.278],[-90.372,38.322],[-90.344,38.387],[-90.298,38.425],[-90.283,38.455],[-90.265,38.521],[-90.146,38.426],[-90.146,38.411],[-90.037,38.325],[-90.037,38.309],[-89.913,38.308],[-89.923,38.277],[-89.9,38.222]]]},properties:{name:"Monroe",id:"17133",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17133"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.44,41.152],[-90.44,41.064],[-90.484,41.062],[-90.787,41.07],[-90.949,41.072],[-90.947,41.095],[-90.989,41.154],[-91.01,41.167],[-91.051,41.168],[-91.086,41.201],[-91.113,41.253],[-91.073,41.314],[-91.071,41.334],[-90.783,41.329],[-90.435,41.327],[-90.44,41.152]]]},properties:{name:"Mercer",id:"17131",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17131"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.601,40.122],[-89.579,40.092],[-89.578,39.976],[-89.698,39.976],[-89.701,39.916],[-89.768,39.916],[-89.769,39.903],[-89.994,39.903],[-89.995,40.11],[-89.971,40.141],[-89.884,40.136],[-89.809,40.122],[-89.753,40.126],[-89.726,40.143],[-89.692,40.142],[-89.665,40.16],[-89.631,40.153],[-89.601,40.122]]]},properties:{name:"Menard",id:"17129",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17129"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.459,40.617],[-88.459,40.397],[-88.46,40.281],[-88.576,40.281],[-89.149,40.283],[-89.263,40.282],[-89.264,40.327],[-89.268,40.595],[-89.133,40.598],[-89.102,40.626],[-89.045,40.628],[-89.046,40.664],[-88.985,40.665],[-88.987,40.754],[-88.93,40.754],[-88.583,40.757],[-88.575,40.616],[-88.459,40.617]]]},properties:{name:"McLean",id:"17113",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17113"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.197,42.498],[-88.197,42.329],[-88.199,42.155],[-88.238,42.155],[-88.589,42.156],[-88.706,42.156],[-88.704,42.329],[-88.706,42.497],[-88.197,42.498]]]},properties:{name:"McHenry",id:"17111",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17111"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.45,40.277],[-90.91,40.283],[-90.904,40.637],[-90.789,40.636],[-90.673,40.631],[-90.447,40.629],[-90.45,40.277]]]},properties:{name:"McDonough",id:"17109",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17109"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.489,37.065],[-88.553,37.071],[-88.613,37.112],[-88.681,37.136],[-88.734,37.143],[-88.795,37.182],[-88.927,37.226],[-88.927,37.305],[-88.9,37.335],[-88.707,37.338],[-88.575,37.225],[-88.49,37.156],[-88.489,37.065]]]},properties:{name:"Massac",id:"17127",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17127"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.604,40.321],[-89.601,40.122],[-89.631,40.153],[-89.665,40.16],[-89.692,40.142],[-89.726,40.143],[-89.753,40.126],[-89.809,40.122],[-89.884,40.136],[-89.971,40.141],[-89.995,40.11],[-90.035,40.11],[-90.081,40.081],[-90.126,40.076],[-90.165,40.059],[-90.282,40.058],[-90.294,40.065],[-90.316,40.116],[-90.355,40.124],[-90.337,40.137],[-90.271,40.155],[-90.224,40.149],[-90.201,40.183],[-90.17,40.209],[-90.121,40.233],[-90.106,40.261],[-90.072,40.292],[-90.069,40.316],[-90.037,40.375],[-89.985,40.393],[-89.924,40.436],[-89.717,40.436],[-89.715,40.319],[-89.604,40.321]]]},properties:{name:"Mason",id:"17125",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17125"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.162,41.105],[-89.048,41.105],[-89.053,41.06],[-89.048,40.926],[-89.124,40.927],[-89.34,40.922],[-89.472,40.921],[-89.456,40.934],[-89.446,40.974],[-89.639,40.974],[-89.639,41.149],[-89.466,41.149],[-89.326,41.149],[-89.339,41.104],[-89.162,41.105]]]},properties:{name:"Marshall",id:"17123",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17123"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.696,38.826],[-88.7,38.606],[-88.702,38.475],[-88.923,38.477],[-89.144,38.474],[-89.144,38.504],[-89.139,38.65],[-89.14,38.736],[-89.139,38.824],[-88.808,38.824],[-88.696,38.826]]]},properties:{name:"Marion",id:"17121",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17121"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.64,38.999],[-89.638,38.874],[-89.602,38.874],[-89.597,38.742],[-89.597,38.656],[-89.707,38.656],[-90.038,38.658],[-90.181,38.66],[-90.212,38.708],[-90.212,38.723],[-90.157,38.78],[-90.116,38.81],[-90.114,38.851],[-90.196,38.889],[-90.226,38.91],[-90.277,38.925],[-90.275,38.999],[-90.145,38.998],[-89.698,38.999],[-89.64,38.999]]]},properties:{name:"Madison",id:"17119",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17119"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.702,39.524],[-89.699,39.347],[-89.705,39.347],[-89.698,38.999],[-90.145,38.998],[-90.15,39.263],[-90.155,39.519],[-89.926,39.523],[-89.702,39.524]]]},properties:{name:"Macoupin",id:"17117",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17117"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.746,39.79],[-88.758,39.74],[-88.813,39.74],[-88.812,39.653],[-89.025,39.654],[-89.141,39.654],[-89.144,39.797],[-89.187,39.816],[-89.219,39.811],[-89.218,39.916],[-89.144,39.916],[-89.146,40.049],[-88.745,40.056],[-88.746,39.79]]]},properties:{name:"Macon",id:"17115",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17115"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.149,40.283],[-89.146,40.049],[-89.144,39.916],[-89.218,39.916],[-89.405,39.919],[-89.405,39.932],[-89.485,39.933],[-89.484,39.977],[-89.578,39.976],[-89.579,40.092],[-89.601,40.122],[-89.604,40.321],[-89.264,40.327],[-89.263,40.282],[-89.149,40.283]]]},properties:{name:"Logan",id:"17107",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17107"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.459,40.617],[-88.575,40.616],[-88.583,40.757],[-88.93,40.754],[-88.931,40.928],[-88.931,41.107],[-88.587,41.111],[-88.252,41.115],[-88.247,40.993],[-88.236,40.619],[-88.459,40.617]]]},properties:{name:"Livingston",id:"17105",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17105"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.94,41.892],[-88.938,41.629],[-89.01,41.627],[-89.167,41.629],[-89.168,41.584],[-89.334,41.587],[-89.631,41.587],[-89.632,41.672],[-89.63,41.902],[-89.483,41.904],[-89.471,41.912],[-89.402,41.902],[-89.361,41.889],[-89.054,41.89],[-88.94,41.892]]]},properties:{name:"Lee",id:"17103",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17103"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.651,38.569],[-87.912,38.57],[-87.907,38.851],[-87.531,38.852],[-87.526,38.82],[-87.501,38.792],[-87.497,38.743],[-87.537,38.683],[-87.587,38.671],[-87.619,38.641],[-87.627,38.605],[-87.651,38.569]]]},properties:{name:"Lawrence",id:"17101",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17101"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.757,42.155],[-88.199,42.155],[-88.197,42.329],[-88.197,42.498],[-87.803,42.496],[-87.796,42.458],[-87.805,42.388],[-87.82,42.367],[-87.834,42.306],[-87.814,42.228],[-87.757,42.155]]]},properties:{name:"Lake",id:"17097",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17097"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.602,41.633],[-88.598,41.456],[-88.59,41.283],[-88.587,41.111],[-88.931,41.107],[-88.931,40.928],[-89.048,40.926],[-89.053,41.06],[-89.048,41.105],[-89.162,41.105],[-89.165,41.31],[-89.168,41.584],[-89.167,41.629],[-89.01,41.627],[-88.938,41.629],[-88.816,41.632],[-88.602,41.633]]]},properties:{name:"La Salle",id:"17099",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17099"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.987,40.711],[-90.447,40.715],[-90.443,40.802],[-90.44,41.064],[-90.44,41.152],[-89.987,41.15],[-89.986,40.975],[-89.987,40.711]]]},properties:{name:"Knox",id:"17095",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17095"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.263,41.725],[-88.252,41.464],[-88.598,41.456],[-88.602,41.633],[-88.605,41.721],[-88.263,41.725]]]},properties:{name:"Kendall",id:"17093",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17093"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.526,41.298],[-87.526,41.014],[-87.924,41.005],[-88.132,40.996],[-88.247,40.993],[-88.252,41.115],[-88.241,41.115],[-88.244,41.203],[-88.013,41.207],[-88.015,41.294],[-87.526,41.298]]]},properties:{name:"Kankakee",id:"17091",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17091"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.238,42.155],[-88.238,42.068],[-88.263,42.068],[-88.263,41.988],[-88.263,41.725],[-88.605,41.721],[-88.603,42.068],[-88.588,42.068],[-88.589,42.156],[-88.238,42.155]]]},properties:{name:"Kane",id:"17089",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17089"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.707,37.602],[-88.707,37.338],[-88.9,37.335],[-88.927,37.305],[-88.95,37.297],[-88.997,37.311],[-89.042,37.296],[-89.042,37.331],[-89.044,37.485],[-89.041,37.598],[-88.832,37.599],[-88.707,37.602]]]},properties:{name:"Johnson",id:"17087",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17087"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.926,42.508],[-89.919,42.199],[-90.323,42.197],[-90.364,42.209],[-90.41,42.249],[-90.427,42.29],[-90.427,42.333],[-90.472,42.38],[-90.543,42.412],[-90.562,42.436],[-90.629,42.462],[-90.653,42.48],[-90.642,42.509],[-90.424,42.508],[-90.072,42.509],[-89.926,42.508]]]},properties:{name:"Jo Daviess",id:"17085",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17085"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.145,38.998],[-90.275,38.999],[-90.277,38.925],[-90.323,38.931],[-90.383,38.96],[-90.449,38.968],[-90.52,38.956],[-90.542,38.965],[-90.576,39.008],[-90.573,39.027],[-90.604,39.121],[-90.586,39.145],[-90.583,39.177],[-90.55,39.189],[-90.484,39.175],[-90.314,39.175],[-90.314,39.225],[-90.202,39.226],[-90.204,39.258],[-90.15,39.263],[-90.145,38.998]]]},properties:{name:"Jersey",id:"17083",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17083"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.706,38.126],[-89.133,38.126],[-89.151,38.127],[-89.15,38.214],[-89.144,38.474],[-88.923,38.477],[-88.702,38.475],[-88.704,38.257],[-88.706,38.126]]]},properties:{name:"Jefferson",id:"17081",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17081"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.951,39.177],[-87.945,38.996],[-87.945,38.851],[-88.151,38.847],[-88.26,38.848],[-88.363,38.852],[-88.362,38.911],[-88.361,39.171],[-88.226,39.17],[-88.009,39.175],[-87.951,39.177]]]},properties:{name:"Jasper",id:"17079",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17079"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.18,37.952],[-89.152,37.952],[-89.151,37.865],[-89.154,37.601],[-89.449,37.6],[-89.462,37.568],[-89.521,37.572],[-89.476,37.594],[-89.516,37.639],[-89.515,37.689],[-89.582,37.71],[-89.625,37.742],[-89.671,37.758],[-89.674,37.803],[-89.651,37.863],[-89.596,37.955],[-89.264,37.951],[-89.18,37.952]]]},properties:{name:"Jackson",id:"17077",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17077"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.526,41.014],[-87.526,40.491],[-87.653,40.489],[-87.936,40.487],[-88.12,40.488],[-88.12,40.575],[-88.132,40.996],[-87.924,41.005],[-87.526,41.014]]]},properties:{name:"Iroquois",id:"17075",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17075"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.861,41.586],[-89.855,41.452],[-89.857,41.234],[-89.868,41.234],[-89.869,41.15],[-89.987,41.15],[-90.44,41.152],[-90.435,41.327],[-90.432,41.456],[-90.375,41.481],[-90.339,41.512],[-90.243,41.524],[-90.199,41.541],[-90.189,41.586],[-89.861,41.586]]]},properties:{name:"Henry",id:"17073",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17073"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.949,41.072],[-90.787,41.07],[-90.787,40.718],[-90.789,40.636],[-90.904,40.637],[-91.022,40.635],[-91.183,40.639],[-91.137,40.661],[-91.113,40.688],[-91.114,40.726],[-91.09,40.78],[-91.089,40.824],[-91.058,40.847],[-91.004,40.905],[-90.965,40.925],[-90.946,41.021],[-90.949,41.072]]]},properties:{name:"Henderson",id:"17071",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17071"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.123,37.572],[-88.074,37.532],[-88.07,37.496],[-88.085,37.478],[-88.193,37.461],[-88.259,37.457],[-88.322,37.437],[-88.35,37.41],[-88.371,37.407],[-88.415,37.425],[-88.409,37.603],[-88.372,37.603],[-88.191,37.602],[-88.157,37.579],[-88.123,37.572]]]},properties:{name:"Hardin",id:"17069",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.183,40.639],[-91.022,40.635],[-90.904,40.637],[-90.91,40.283],[-90.91,40.192],[-91.506,40.2],[-91.505,40.238],[-91.466,40.333],[-91.42,40.378],[-91.383,40.385],[-91.367,40.411],[-91.379,40.446],[-91.364,40.492],[-91.381,40.527],[-91.413,40.547],[-91.406,40.567],[-91.345,40.609],[-91.259,40.636],[-91.183,40.639]]]},properties:{name:"Hancock",id:"17067",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17067"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.374,37.91],[-88.705,37.908],[-88.706,38.126],[-88.704,38.257],[-88.371,38.256],[-88.374,37.91]]]},properties:{name:"Hamilton",id:"17065",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17065"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.587,41.111],[-88.59,41.283],[-88.598,41.456],[-88.252,41.464],[-88.244,41.203],[-88.241,41.115],[-88.252,41.115],[-88.587,41.111]]]},properties:{name:"Grundy",id:"17063",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17063"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.604,39.121],[-90.611,39.168],[-90.593,39.221],[-90.609,39.257],[-90.602,39.292],[-90.622,39.364],[-90.615,39.395],[-90.61,39.457],[-90.581,39.522],[-90.302,39.52],[-90.155,39.519],[-90.15,39.263],[-90.204,39.258],[-90.202,39.226],[-90.314,39.225],[-90.314,39.175],[-90.484,39.175],[-90.55,39.189],[-90.583,39.177],[-90.586,39.145],[-90.604,39.121]]]},properties:{name:"Greene",id:"17061",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.09,37.9],[-88.062,37.86],[-88.025,37.842],[-88.035,37.77],[-88.053,37.745],[-88.118,37.71],[-88.153,37.67],[-88.157,37.648],[-88.123,37.572],[-88.157,37.579],[-88.191,37.602],[-88.372,37.603],[-88.374,37.91],[-88.136,37.913],[-88.09,37.9]]]},properties:{name:"Gallatin",id:"17059",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17059"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.201,40.183],[-90.261,40.187],[-90.451,40.19],[-90.45,40.277],[-90.447,40.629],[-90.447,40.715],[-89.987,40.711],[-89.989,40.626],[-89.874,40.625],[-89.871,40.513],[-89.887,40.475],[-89.924,40.436],[-89.985,40.393],[-90.037,40.375],[-90.069,40.316],[-90.072,40.292],[-90.106,40.261],[-90.121,40.233],[-90.17,40.209],[-90.201,40.183]]]},properties:{name:"Fulton",id:"17057",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.706,38.126],[-88.705,37.908],[-88.705,37.864],[-88.932,37.862],[-89.151,37.865],[-89.152,37.952],[-89.18,37.952],[-89.147,37.988],[-89.146,38.03],[-89.123,38.06],[-89.133,38.126],[-88.706,38.126]]]},properties:{name:"Franklin",id:"17055",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.936,40.487],[-87.933,40.401],[-88.459,40.397],[-88.459,40.617],[-88.236,40.619],[-88.247,40.993],[-88.132,40.996],[-88.12,40.575],[-88.12,40.488],[-87.936,40.487]]]},properties:{name:"Ford",id:"17053",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.141,39.217],[-88.808,39.216],[-88.807,38.911],[-88.695,38.914],[-88.696,38.826],[-88.808,38.824],[-89.139,38.824],[-89.14,38.736],[-89.255,38.741],[-89.257,38.971],[-89.253,39.026],[-89.253,39.216],[-89.141,39.217]]]},properties:{name:"Fayette",id:"17051",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.47,39.214],[-88.47,39.172],[-88.361,39.171],[-88.362,38.911],[-88.63,38.915],[-88.695,38.914],[-88.807,38.911],[-88.808,39.216],[-88.47,39.214]]]},properties:{name:"Effingham",id:"17049",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.992,38.261],[-88.028,38.256],[-88.15,38.256],[-88.147,38.468],[-88.147,38.569],[-87.955,38.57],[-87.955,38.5],[-87.944,38.462],[-87.95,38.421],[-87.978,38.385],[-87.95,38.321],[-87.957,38.292],[-87.992,38.261]]]},properties:{name:"Edwards",id:"17047",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.532,39.882],[-87.531,39.477],[-87.688,39.477],[-87.685,39.489],[-87.96,39.483],[-87.966,39.687],[-87.968,39.792],[-87.936,39.793],[-87.937,39.879],[-87.612,39.881],[-87.556,39.87],[-87.532,39.882]]]},properties:{name:"Edgar",id:"17045",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.031,41.687],[-88.032,41.73],[-88.263,41.725],[-88.263,41.988],[-88.147,41.988],[-87.918,41.994],[-87.918,41.819],[-87.914,41.717],[-87.967,41.688],[-88.031,41.687]]]},properties:{name:"DuPage",id:"17043",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.966,39.687],[-88.064,39.684],[-88.064,39.653],[-88.474,39.652],[-88.474,39.791],[-88.465,39.791],[-88.464,39.878],[-88.123,39.881],[-87.937,39.879],[-87.936,39.793],[-87.968,39.792],[-87.966,39.687]]]},properties:{name:"Douglas",id:"17041",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.589,42.156],[-88.588,42.068],[-88.603,42.068],[-88.605,41.721],[-88.602,41.633],[-88.816,41.632],[-88.938,41.629],[-88.94,41.892],[-88.944,42.066],[-88.94,42.155],[-88.706,42.156],[-88.589,42.156]]]},properties:{name:"DeKalb",id:"17037",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.745,40.056],[-89.146,40.049],[-89.149,40.283],[-88.576,40.281],[-88.689,40.144],[-88.689,40.099],[-88.746,40.099],[-88.745,40.056]]]},properties:{name:"De Witt",id:"17039",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.014,39.38],[-88.009,39.175],[-88.226,39.17],[-88.361,39.171],[-88.47,39.172],[-88.47,39.214],[-88.472,39.374],[-88.438,39.373],[-88.014,39.38]]]},properties:{name:"Cumberland",id:"17035",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.625,39.157],[-87.654,39.143],[-87.619,39.09],[-87.571,39.056],[-87.577,39.004],[-87.56,38.982],[-87.513,38.954],[-87.527,38.903],[-87.55,38.86],[-87.531,38.852],[-87.907,38.851],[-87.945,38.851],[-87.945,38.996],[-87.951,39.177],[-87.746,39.179],[-87.655,39.173],[-87.625,39.157]]]},properties:{name:"Crawford",id:"17033",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.757,42.155],[-87.735,42.125],[-87.677,42.073],[-87.65,41.983],[-87.626,41.936],[-87.603,41.838],[-87.553,41.76],[-87.53,41.747],[-87.524,41.713],[-87.527,41.471],[-87.789,41.472],[-87.792,41.559],[-87.907,41.558],[-87.911,41.645],[-88.03,41.643],[-88.031,41.687],[-87.967,41.688],[-87.914,41.717],[-87.918,41.819],[-87.918,41.994],[-88.147,41.988],[-88.263,41.988],[-88.263,42.068],[-88.238,42.068],[-88.238,42.155],[-88.199,42.155],[-87.757,42.155]]]},properties:{name:"Cook",id:"17031",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.966,39.687],[-87.96,39.483],[-88.016,39.482],[-88.014,39.38],[-88.438,39.373],[-88.472,39.374],[-88.472,39.447],[-88.474,39.652],[-88.064,39.653],[-88.064,39.684],[-87.966,39.687]]]},properties:{name:"Coles",id:"17029",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.255,38.741],[-89.14,38.736],[-89.139,38.65],[-89.144,38.504],[-89.271,38.507],[-89.328,38.515],[-89.372,38.5],[-89.425,38.498],[-89.487,38.472],[-89.532,38.482],[-89.606,38.477],[-89.629,38.455],[-89.706,38.419],[-89.707,38.656],[-89.597,38.656],[-89.597,38.742],[-89.255,38.741]]]},properties:{name:"Clinton",id:"17027",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.26,38.848],[-88.259,38.731],[-88.287,38.732],[-88.287,38.682],[-88.276,38.665],[-88.301,38.635],[-88.255,38.6],[-88.584,38.607],[-88.7,38.606],[-88.696,38.826],[-88.695,38.914],[-88.63,38.915],[-88.362,38.911],[-88.363,38.852],[-88.26,38.848]]]},properties:{name:"Clay",id:"17025",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.531,39.477],[-87.53,39.352],[-87.577,39.343],[-87.608,39.312],[-87.603,39.264],[-87.576,39.244],[-87.575,39.216],[-87.625,39.157],[-87.655,39.173],[-87.746,39.179],[-87.951,39.177],[-88.009,39.175],[-88.014,39.38],[-88.016,39.482],[-87.96,39.483],[-87.685,39.489],[-87.688,39.477],[-87.531,39.477]]]},properties:{name:"Clark",id:"17023",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.025,39.654],[-89.024,39.522],[-89.025,39.345],[-89.142,39.347],[-89.532,39.346],[-89.533,39.525],[-89.535,39.64],[-89.479,39.64],[-89.479,39.684],[-89.425,39.683],[-89.421,39.75],[-89.392,39.744],[-89.361,39.768],[-89.312,39.77],[-89.289,39.798],[-89.249,39.824],[-89.219,39.811],[-89.187,39.816],[-89.144,39.797],[-89.141,39.654],[-89.025,39.654]]]},properties:{name:"Christian",id:"17021",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.933,40.401],[-87.93,40.225],[-87.943,40.225],[-87.943,40.142],[-87.937,39.879],[-88.123,39.881],[-88.464,39.878],[-88.462,40.224],[-88.46,40.281],[-88.459,40.397],[-87.933,40.401]]]},properties:{name:"Champaign",id:"17019",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.355,40.124],[-90.316,40.116],[-90.294,40.065],[-90.282,40.058],[-90.165,40.059],[-90.126,40.076],[-90.081,40.081],[-90.035,40.11],[-89.995,40.11],[-89.994,39.903],[-89.994,39.873],[-90.277,39.873],[-90.584,39.876],[-90.539,39.919],[-90.513,39.967],[-90.515,39.986],[-90.503,39.999],[-90.436,40.022],[-90.429,40.061],[-90.395,40.08],[-90.378,40.117],[-90.355,40.124]]]},properties:{name:"Cass",id:"17017",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.689,42.201],[-89.686,42.112],[-89.686,41.93],[-89.86,41.932],[-90.157,41.931],[-90.166,41.96],[-90.139,42.004],[-90.164,42.051],[-90.164,42.119],[-90.202,42.134],[-90.208,42.153],[-90.323,42.197],[-89.919,42.199],[-89.689,42.201]]]},properties:{name:"Carroll",id:"17015",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.449,38.968],[-90.47,38.961],[-90.506,38.905],[-90.542,38.879],[-90.573,38.869],[-90.623,38.889],[-90.661,38.928],[-90.675,38.986],[-90.712,39.055],[-90.682,39.109],[-90.703,39.138],[-90.727,39.249],[-90.797,39.312],[-90.939,39.4],[-90.615,39.395],[-90.622,39.364],[-90.602,39.292],[-90.609,39.257],[-90.593,39.221],[-90.611,39.168],[-90.604,39.121],[-90.573,39.027],[-90.576,39.008],[-90.542,38.965],[-90.52,38.956],[-90.449,38.968]]]},properties:{name:"Calhoun",id:"17013",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.168,41.584],[-89.165,41.31],[-89.25,41.321],[-89.334,41.301],[-89.355,41.234],[-89.466,41.234],[-89.466,41.149],[-89.639,41.149],[-89.639,41.233],[-89.857,41.234],[-89.855,41.452],[-89.861,41.586],[-89.631,41.587],[-89.334,41.587],[-89.168,41.584]]]},properties:{name:"Bureau",id:"17011",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.515,39.986],[-90.513,39.967],[-90.539,39.919],[-90.584,39.876],[-90.572,39.839],[-90.899,39.841],[-90.916,39.844],[-90.915,39.989],[-90.912,40.105],[-90.696,40.104],[-90.672,40.077],[-90.676,40.051],[-90.602,40.001],[-90.604,39.983],[-90.515,39.986]]]},properties:{name:"Brown",id:"17009",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.706,42.497],[-88.704,42.329],[-88.706,42.156],[-88.94,42.155],[-88.939,42.498],[-88.706,42.497]]]},properties:{name:"Boone",id:"17007",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.255,38.741],[-89.597,38.742],[-89.602,38.874],[-89.638,38.874],[-89.64,38.999],[-89.587,38.999],[-89.587,39.027],[-89.253,39.026],[-89.257,38.971],[-89.255,38.741]]]},properties:{name:"Bond",id:"17005",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.171,37.068],[-89.182,37.041],[-89.17,37.011],[-89.134,36.984],[-89.172,36.971],[-89.195,36.983],[-89.199,37.011],[-89.238,37.041],[-89.25,37.063],[-89.306,37.064],[-89.296,37.042],[-89.259,37.019],[-89.291,36.99],[-89.322,37.014],[-89.385,37.045],[-89.379,37.094],[-89.421,37.132],[-89.458,37.187],[-89.468,37.217],[-89.465,37.253],[-89.499,37.254],[-89.518,37.277],[-89.51,37.313],[-89.481,37.336],[-89.248,37.336],[-89.206,37.315],[-89.211,37.282],[-89.239,37.273],[-89.268,37.227],[-89.255,37.19],[-89.266,37.112],[-89.236,37.093],[-89.195,37.086],[-89.171,37.068]]]},properties:{name:"Alexander",id:"17003",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.916,39.844],[-90.917,39.757],[-91.365,39.759],[-91.369,39.802],[-91.434,39.845],[-91.447,39.874],[-91.42,39.918],[-91.493,40.031],[-91.492,40.06],[-91.511,40.129],[-91.506,40.2],[-90.91,40.192],[-90.912,40.105],[-90.915,39.989],[-90.916,39.844]]]},properties:{name:"Adams",id:"17001",STATE:"IL",TYPE:"County",CNTRY:"USA"},id:"17001"}]}}},["0kgn"]);
//# sourceMappingURL=ilLow.js.map