/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["3924"],{bPq9:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_inHigh={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.335,41.006],[-85.452,41.005],[-85.565,41.003],[-85.565,41.001],[-85.644,41.001],[-85.684,41.002],[-85.685,41.046],[-85.688,41.179],[-85.652,41.179],[-85.652,41.267],[-85.653,41.295],[-85.538,41.295],[-85.539,41.266],[-85.309,41.265],[-85.311,41.179],[-85.34,41.178],[-85.338,41.09],[-85.335,41.006]]]},properties:{name:"Whitley",id:"18183",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18183"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.58,40.912],[-86.58,40.824],[-86.582,40.736],[-86.753,40.738],[-86.758,40.725],[-86.75,40.719],[-86.759,40.701],[-86.75,40.689],[-86.759,40.682],[-86.756,40.666],[-86.772,40.666],[-86.772,40.563],[-86.925,40.563],[-87.095,40.564],[-87.099,40.738],[-87.1,40.84],[-86.987,40.841],[-86.988,40.913],[-86.929,40.914],[-86.814,40.913],[-86.58,40.912]]]},properties:{name:"White",id:"18181",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18181"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.445,40.567],[-85.448,40.654],[-85.334,40.655],[-85.334,40.743],[-85.335,40.917],[-85.222,40.917],[-85.074,40.918],[-85.069,40.569],[-85.201,40.568],[-85.445,40.567]]]},properties:{name:"Wells",id:"18179",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18179"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.815,39.727],[-84.971,39.727],[-84.97,39.729],[-85.035,39.729],[-85.034,39.714],[-85.185,39.715],[-85.184,39.789],[-85.221,39.79],[-85.221,39.875],[-85.201,39.875],[-85.201,40.004],[-84.895,40.006],[-84.813,40.006],[-84.814,39.917],[-84.815,39.727]]]},properties:{name:"Wayne",id:"18177",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18177"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.889,38.734],[-85.885,38.576],[-85.849,38.576],[-85.848,38.563],[-85.847,38.547],[-85.867,38.547],[-85.867,38.518],[-85.885,38.519],[-85.885,38.503],[-85.956,38.503],[-85.956,38.489],[-85.994,38.489],[-85.995,38.418],[-86.032,38.418],[-86.254,38.422],[-86.309,38.422],[-86.308,38.688],[-86.311,38.733],[-86.291,38.736],[-86.288,38.753],[-86.275,38.764],[-86.263,38.77],[-86.243,38.765],[-86.226,38.779],[-86.221,38.773],[-86.204,38.783],[-86.174,38.773],[-86.165,38.775],[-86.135,38.762],[-86.099,38.768],[-86.097,38.782],[-86.08,38.78],[-86.073,38.774],[-86.062,38.779],[-86.044,38.762],[-86.027,38.761],[-86.015,38.757],[-85.985,38.765],[-85.977,38.752],[-85.961,38.764],[-85.952,38.759],[-85.937,38.763],[-85.935,38.755],[-85.916,38.754],[-85.896,38.75],[-85.901,38.742],[-85.889,38.734]]]},properties:{name:"Washington",id:"18175",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18175"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.073,38.232],[-87.073,38.206],[-87.017,38.206],[-87.017,38.122],[-87.073,38.122],[-87.075,38.096],[-87.089,38.084],[-87.098,38.057],[-87.089,38.049],[-87.115,38.047],[-87.125,38.044],[-87.133,38.055],[-87.148,38.059],[-87.157,38.017],[-87.169,38.013],[-87.183,38.003],[-87.195,37.989],[-87.23,37.965],[-87.231,37.952],[-87.25,37.944],[-87.268,37.926],[-87.268,37.875],[-87.3,37.896],[-87.331,37.909],[-87.343,37.913],[-87.376,37.931],[-87.394,37.939],[-87.417,37.944],[-87.432,37.945],[-87.451,37.939],[-87.45,38.037],[-87.473,38.037],[-87.471,38.124],[-87.468,38.124],[-87.468,38.165],[-87.466,38.204],[-87.317,38.205],[-87.317,38.246],[-87.298,38.246],[-87.299,38.232],[-87.073,38.232]]]},properties:{name:"Warrick",id:"18173",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18173"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.406,40.13],[-87.491,40.131],[-87.49,40.151],[-87.532,40.15],[-87.527,40.414],[-87.526,40.479],[-87.489,40.479],[-87.263,40.478],[-87.093,40.476],[-87.092,40.366],[-87.106,40.355],[-87.132,40.34],[-87.153,40.335],[-87.171,40.335],[-87.181,40.329],[-87.208,40.322],[-87.231,40.311],[-87.245,40.309],[-87.249,40.299],[-87.282,40.278],[-87.295,40.256],[-87.314,40.249],[-87.338,40.224],[-87.348,40.217],[-87.393,40.203],[-87.404,40.196],[-87.419,40.193],[-87.439,40.164],[-87.431,40.155],[-87.406,40.144],[-87.406,40.13]]]},properties:{name:"Warren",id:"18171",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18171"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.864,40.653],[-85.94,40.653],[-85.941,40.718],[-85.947,40.999],[-85.946,41.042],[-85.685,41.046],[-85.684,41.002],[-85.644,41.001],[-85.641,40.785],[-85.638,40.654],[-85.864,40.653]]]},properties:{name:"Wabash",id:"18169",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18169"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.199,39.608],[-87.2,39.521],[-87.236,39.521],[-87.236,39.433],[-87.238,39.261],[-87.458,39.261],[-87.601,39.261],[-87.601,39.274],[-87.607,39.287],[-87.599,39.297],[-87.608,39.312],[-87.588,39.336],[-87.573,39.343],[-87.552,39.344],[-87.545,39.353],[-87.53,39.352],[-87.531,39.609],[-87.461,39.61],[-87.382,39.609],[-87.236,39.609],[-87.199,39.608]]]},properties:{name:"Vigo",id:"18167",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18167"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.421,39.954],[-87.423,39.944],[-87.434,39.934],[-87.421,39.925],[-87.41,39.913],[-87.384,39.906],[-87.373,39.897],[-87.368,39.886],[-87.379,39.878],[-87.37,39.868],[-87.356,39.865],[-87.366,39.843],[-87.382,39.837],[-87.383,39.811],[-87.375,39.793],[-87.374,39.779],[-87.378,39.767],[-87.377,39.743],[-87.384,39.718],[-87.379,39.707],[-87.385,39.701],[-87.381,39.693],[-87.391,39.674],[-87.388,39.666],[-87.396,39.651],[-87.392,39.635],[-87.381,39.616],[-87.382,39.609],[-87.461,39.61],[-87.531,39.609],[-87.531,39.706],[-87.532,39.882],[-87.533,40.131],[-87.532,40.15],[-87.49,40.151],[-87.491,40.131],[-87.406,40.13],[-87.407,40.109],[-87.414,40.097],[-87.412,40.084],[-87.416,40.062],[-87.432,40.047],[-87.424,40.039],[-87.436,40.024],[-87.433,39.993],[-87.427,39.986],[-87.43,39.971],[-87.44,39.961],[-87.421,39.954]]]},properties:{name:"Vermillion",id:"18165",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18165"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.468,38.165],[-87.468,38.124],[-87.471,38.124],[-87.473,38.037],[-87.45,38.037],[-87.451,37.939],[-87.473,37.928],[-87.499,37.91],[-87.512,37.907],[-87.554,37.928],[-87.567,37.94],[-87.581,37.966],[-87.59,37.973],[-87.601,37.97],[-87.606,37.95],[-87.624,37.933],[-87.628,37.924],[-87.617,37.906],[-87.593,37.89],[-87.588,37.881],[-87.588,37.867],[-87.605,37.841],[-87.621,37.83],[-87.638,37.825],[-87.664,37.827],[-87.678,37.834],[-87.683,37.846],[-87.679,37.866],[-87.667,37.882],[-87.668,37.893],[-87.685,37.903],[-87.7,37.897],[-87.701,37.954],[-87.697,38.126],[-87.689,38.125],[-87.689,38.169],[-87.468,38.165]]]},properties:{name:"Vanderburgh",id:"18163",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18163"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.815,39.522],[-85.023,39.524],[-85.036,39.527],[-85.034,39.714],[-85.035,39.729],[-84.97,39.729],[-84.971,39.727],[-84.815,39.727],[-84.815,39.522]]]},properties:{name:"Union",id:"18161",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18161"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.244,40.215],[-86.242,40.301],[-86.242,40.373],[-86.242,40.403],[-85.862,40.407],[-85.862,40.378],[-85.862,40.22],[-85.901,40.219],[-86.128,40.218],[-86.244,40.215]]]},properties:{name:"Tipton",id:"18159",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18159"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.772,40.563],[-86.696,40.563],[-86.695,40.432],[-86.694,40.388],[-86.696,40.214],[-86.809,40.215],[-86.922,40.216],[-87.092,40.217],[-87.092,40.366],[-87.093,40.476],[-87.095,40.564],[-86.925,40.563],[-86.772,40.563]]]},properties:{name:"Tippecanoe",id:"18157",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18157"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.202,38.691],[-85.203,38.917],[-85.203,38.929],[-85.139,38.93],[-85.144,38.903],[-84.86,38.902],[-84.821,38.9],[-84.798,38.893],[-84.788,38.882],[-84.788,38.867],[-84.793,38.859],[-84.815,38.847],[-84.83,38.828],[-84.828,38.821],[-84.813,38.8],[-84.815,38.787],[-84.834,38.784],[-84.858,38.79],[-84.883,38.793],[-84.896,38.791],[-84.934,38.778],[-84.95,38.776],[-84.976,38.779],[-84.992,38.778],[-85.007,38.772],[-85.051,38.749],[-85.073,38.741],[-85.099,38.727],[-85.133,38.703],[-85.161,38.691],[-85.178,38.688],[-85.202,38.691]]]},properties:{name:"Switzerland",id:"18155",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18155"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.238,39.261],[-87.238,39.173],[-87.238,39.086],[-87.239,38.997],[-87.242,38.91],[-87.242,38.905],[-87.356,38.904],[-87.518,38.905],[-87.527,38.916],[-87.519,38.926],[-87.521,38.942],[-87.513,38.954],[-87.537,38.976],[-87.56,38.982],[-87.577,39.004],[-87.568,39.019],[-87.568,39.028],[-87.578,39.044],[-87.571,39.056],[-87.586,39.075],[-87.601,39.083],[-87.609,39.083],[-87.619,39.09],[-87.612,39.104],[-87.62,39.107],[-87.648,39.108],[-87.652,39.117],[-87.634,39.118],[-87.654,39.143],[-87.642,39.156],[-87.639,39.166],[-87.619,39.176],[-87.615,39.188],[-87.607,39.187],[-87.589,39.198],[-87.575,39.216],[-87.576,39.244],[-87.571,39.252],[-87.58,39.257],[-87.593,39.249],[-87.601,39.261],[-87.458,39.261],[-87.238,39.261]]]},properties:{name:"Sullivan",id:"18153",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18153"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.195,41.528],[-85.196,41.702],[-85.198,41.76],[-84.867,41.761],[-84.808,41.76],[-84.807,41.696],[-84.806,41.53],[-84.969,41.529],[-85.195,41.528]]]},properties:{name:"Steuben",id:"18151",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18151"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.467,41.434],[-86.466,41.375],[-86.466,41.266],[-86.467,41.171],[-86.699,41.173],[-86.931,41.172],[-86.93,41.237],[-86.898,41.255],[-86.87,41.265],[-86.847,41.267],[-86.84,41.272],[-86.814,41.273],[-86.784,41.285],[-86.762,41.307],[-86.739,41.322],[-86.736,41.338],[-86.725,41.352],[-86.724,41.361],[-86.708,41.381],[-86.702,41.401],[-86.681,41.412],[-86.67,41.414],[-86.642,41.434],[-86.525,41.434],[-86.467,41.434]]]},properties:{name:"Starke",id:"18149",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18149"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.821,37.998],[-86.86,37.985],[-86.882,37.968],[-86.901,37.949],[-86.913,37.941],[-86.936,37.935],[-86.967,37.933],[-86.986,37.929],[-87.017,37.916],[-87.041,37.9],[-87.046,37.89],[-87.044,37.868],[-87.055,37.829],[-87.071,37.801],[-87.084,37.792],[-87.107,37.783],[-87.124,37.784],[-87.134,37.788],[-87.151,37.825],[-87.167,37.839],[-87.203,37.843],[-87.223,37.849],[-87.241,37.857],[-87.268,37.875],[-87.268,37.926],[-87.25,37.944],[-87.231,37.952],[-87.23,37.965],[-87.195,37.989],[-87.183,38.003],[-87.169,38.013],[-87.157,38.017],[-87.148,38.059],[-87.133,38.055],[-87.125,38.044],[-87.115,38.047],[-87.089,38.049],[-87.098,38.057],[-87.089,38.084],[-87.075,38.096],[-87.073,38.122],[-87.017,38.122],[-87.017,38.206],[-86.905,38.207],[-86.793,38.207],[-86.793,38.189],[-86.803,38.182],[-86.803,38.171],[-86.795,38.157],[-86.807,38.143],[-86.8,38.139],[-86.788,38.105],[-86.77,38.101],[-86.77,38.087],[-86.781,38.078],[-86.772,38.063],[-86.78,38.053],[-86.78,38.036],[-86.775,38.024],[-86.772,38],[-86.785,38],[-86.801,38.009],[-86.809,38.001],[-86.821,37.998]]]},properties:{name:"Spencer",id:"18147",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18147"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.634,39.699],[-85.63,39.453],[-85.63,39.351],[-85.685,39.35],[-85.8,39.351],[-85.914,39.347],[-85.952,39.347],[-85.952,39.638],[-85.952,39.697],[-85.799,39.699],[-85.634,39.699]]]},properties:{name:"Shelby",id:"18145",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18145"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.684,38.815],[-85.685,38.739],[-85.665,38.739],[-85.664,38.73],[-85.646,38.73],[-85.646,38.708],[-85.609,38.708],[-85.608,38.679],[-85.57,38.678],[-85.57,38.606],[-85.794,38.605],[-85.793,38.59],[-85.803,38.583],[-85.812,38.583],[-85.822,38.576],[-85.821,38.563],[-85.848,38.563],[-85.849,38.576],[-85.885,38.576],[-85.889,38.734],[-85.875,38.728],[-85.842,38.739],[-85.843,38.745],[-85.832,38.752],[-85.831,38.763],[-85.82,38.777],[-85.805,38.78],[-85.808,38.789],[-85.795,38.808],[-85.783,38.807],[-85.777,38.813],[-85.743,38.819],[-85.731,38.825],[-85.713,38.829],[-85.703,38.816],[-85.684,38.815]]]},properties:{name:"Scott",id:"18143",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18143"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.062,41.762],[-86.06,41.5],[-86.059,41.479],[-86.156,41.479],[-86.306,41.479],[-86.436,41.477],[-86.467,41.477],[-86.467,41.434],[-86.525,41.434],[-86.525,41.52],[-86.501,41.521],[-86.498,41.531],[-86.498,41.567],[-86.487,41.577],[-86.487,41.649],[-86.526,41.65],[-86.524,41.76],[-86.453,41.76],[-86.226,41.761],[-86.062,41.762]]]},properties:{name:"Saint Joseph",id:"18141",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18141"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.302,39.789],[-85.299,39.526],[-85.298,39.453],[-85.63,39.453],[-85.634,39.699],[-85.633,39.786],[-85.597,39.786],[-85.576,39.786],[-85.465,39.789],[-85.352,39.789],[-85.302,39.789]]]},properties:{name:"Rush",id:"18139",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18139"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.445,38.914],[-85.443,39.058],[-85.44,39.195],[-85.297,39.268],[-85.219,39.308],[-85.065,39.308],[-85.09,39.179],[-85.106,39.091],[-85.122,39.001],[-85.135,38.948],[-85.139,38.93],[-85.203,38.929],[-85.203,38.917],[-85.24,38.916],[-85.352,38.915],[-85.445,38.914]]]},properties:{name:"Ripley",id:"18137",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18137"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.813,40.006],[-84.895,40.006],[-85.201,40.004],[-85.215,40.004],[-85.216,40.076],[-85.217,40.22],[-85.218,40.307],[-85.019,40.309],[-84.806,40.31],[-84.808,40.174],[-84.811,40.126],[-84.813,40.006]]]},properties:{name:"Randolph",id:"18135",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18135"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.693,39.864],[-86.685,39.865],[-86.686,39.63],[-86.64,39.63],[-86.64,39.62],[-86.652,39.609],[-86.655,39.6],[-86.653,39.567],[-86.649,39.555],[-86.653,39.548],[-86.671,39.534],[-86.686,39.526],[-86.686,39.47],[-86.94,39.473],[-87.013,39.474],[-87.011,39.604],[-87.009,39.78],[-87.008,39.822],[-87.009,39.868],[-86.918,39.867],[-86.806,39.865],[-86.693,39.864]]]},properties:{name:"Putnam",id:"18133",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18133"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.467,41.171],[-86.468,41.084],[-86.467,40.997],[-86.467,40.909],[-86.58,40.912],[-86.814,40.913],[-86.929,40.914],[-86.931,41.086],[-86.931,41.172],[-86.699,41.173],[-86.467,41.171]]]},properties:{name:"Pulaski",id:"18131",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18131"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.689,38.169],[-87.689,38.125],[-87.697,38.126],[-87.701,37.954],[-87.7,37.897],[-87.72,37.892],[-87.754,37.893],[-87.791,37.876],[-87.818,37.876],[-87.832,37.879],[-87.862,37.906],[-87.87,37.918],[-87.882,37.926],[-87.898,37.928],[-87.918,37.912],[-87.936,37.892],[-87.941,37.88],[-87.937,37.871],[-87.912,37.846],[-87.905,37.82],[-87.909,37.809],[-87.932,37.797],[-87.947,37.778],[-87.964,37.775],[-87.979,37.788],[-88.012,37.803],[-88.027,37.799],[-88.031,37.81],[-88.047,37.811],[-88.066,37.806],[-88.076,37.811],[-88.084,37.825],[-88.082,37.834],[-88.072,37.835],[-88.042,37.826],[-88.027,37.83],[-88.025,37.842],[-88.062,37.86],[-88.09,37.9],[-88.077,37.906],[-88.061,37.896],[-88.015,37.895],[-88.013,37.904],[-88.019,37.914],[-88.062,37.918],[-88.069,37.927],[-88.055,37.934],[-88.046,37.928],[-88.028,37.933],[-88.033,37.952],[-88.031,37.96],[-88.016,37.967],[-88.01,37.978],[-88.025,38.01],[-88.011,38.027],[-88.017,38.035],[-88.034,38.034],[-88.043,38.043],[-88.03,38.052],[-88.007,38.051],[-87.992,38.056],[-87.97,38.066],[-87.957,38.078],[-87.955,38.087],[-87.959,38.1],[-87.966,38.102],[-88.008,38.085],[-88.016,38.092],[-88.011,38.104],[-88,38.108],[-87.986,38.108],[-87.975,38.114],[-87.972,38.127],[-87.959,38.133],[-87.945,38.131],[-87.915,38.16],[-87.926,38.168],[-87.935,38.162],[-87.94,38.176],[-87.966,38.187],[-87.976,38.199],[-87.983,38.218],[-87.982,38.232],[-87.799,38.229],[-87.8,38.201],[-87.689,38.202],[-87.689,38.169]]]},properties:{name:"Posey",id:"18129",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18129"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.93,41.237],[-86.939,41.229],[-86.966,41.22],[-86.985,41.228],[-87.044,41.26],[-87.059,41.269],[-87.118,41.285],[-87.131,41.286],[-87.192,41.265],[-87.218,41.242],[-87.22,41.304],[-87.22,41.463],[-87.222,41.625],[-87.177,41.633],[-87.121,41.646],[-87.092,41.654],[-87.021,41.678],[-86.946,41.708],[-86.932,41.712],[-86.93,41.607],[-86.931,41.562],[-86.929,41.519],[-86.931,41.34],[-86.93,41.287],[-86.93,41.237]]]},properties:{name:"Porter",id:"18127",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18127"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.072,38.515],[-87.073,38.232],[-87.299,38.232],[-87.298,38.246],[-87.317,38.246],[-87.316,38.377],[-87.345,38.383],[-87.364,38.38],[-87.38,38.382],[-87.408,38.379],[-87.407,38.436],[-87.445,38.436],[-87.445,38.467],[-87.464,38.467],[-87.464,38.532],[-87.445,38.533],[-87.409,38.527],[-87.409,38.538],[-87.401,38.541],[-87.384,38.538],[-87.379,38.532],[-87.382,38.521],[-87.369,38.512],[-87.362,38.526],[-87.37,38.538],[-87.366,38.543],[-87.352,38.543],[-87.332,38.528],[-87.308,38.519],[-87.302,38.51],[-87.289,38.512],[-87.275,38.52],[-87.255,38.527],[-87.255,38.533],[-87.242,38.545],[-87.221,38.539],[-87.203,38.553],[-87.183,38.548],[-87.173,38.541],[-87.171,38.532],[-87.154,38.527],[-87.152,38.516],[-87.136,38.518],[-87.119,38.534],[-87.108,38.538],[-87.095,38.529],[-87.083,38.512],[-87.072,38.515]]]},properties:{name:"Pike",id:"18125",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18125"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.463,38.114],[-86.463,38.105],[-86.442,38.094],[-86.431,38.081],[-86.432,38.07],[-86.453,38.049],[-86.467,38.046],[-86.503,38.045],[-86.518,38.038],[-86.522,38.029],[-86.525,37.999],[-86.525,37.974],[-86.52,37.961],[-86.508,37.942],[-86.508,37.929],[-86.528,37.918],[-86.582,37.921],[-86.593,37.917],[-86.6,37.904],[-86.598,37.876],[-86.605,37.86],[-86.618,37.851],[-86.644,37.84],[-86.663,37.845],[-86.667,37.856],[-86.651,37.898],[-86.655,37.909],[-86.667,37.913],[-86.69,37.909],[-86.716,37.894],[-86.731,37.893],[-86.758,37.915],[-86.778,37.95],[-86.796,37.987],[-86.821,37.998],[-86.809,38.001],[-86.801,38.009],[-86.785,38],[-86.772,38],[-86.775,38.024],[-86.78,38.036],[-86.78,38.053],[-86.772,38.063],[-86.781,38.078],[-86.77,38.087],[-86.77,38.101],[-86.788,38.105],[-86.8,38.139],[-86.807,38.143],[-86.795,38.157],[-86.803,38.171],[-86.803,38.182],[-86.793,38.189],[-86.793,38.207],[-86.794,38.249],[-86.68,38.248],[-86.68,38.263],[-86.571,38.264],[-86.572,38.208],[-86.461,38.208],[-86.463,38.114]]]},properties:{name:"Perry",id:"18123",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18123"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.091,39.954],[-87.091,39.869],[-87.009,39.868],[-87.008,39.822],[-87.009,39.78],[-87.011,39.604],[-87.199,39.608],[-87.236,39.609],[-87.382,39.609],[-87.381,39.616],[-87.392,39.635],[-87.396,39.651],[-87.388,39.666],[-87.391,39.674],[-87.381,39.693],[-87.385,39.701],[-87.379,39.707],[-87.384,39.718],[-87.377,39.743],[-87.378,39.767],[-87.374,39.779],[-87.375,39.793],[-87.383,39.811],[-87.382,39.837],[-87.366,39.843],[-87.356,39.865],[-87.37,39.868],[-87.379,39.878],[-87.368,39.886],[-87.373,39.897],[-87.384,39.906],[-87.41,39.913],[-87.421,39.925],[-87.434,39.934],[-87.423,39.944],[-87.421,39.954],[-87.261,39.954],[-87.091,39.954]]]},properties:{name:"Parke",id:"18121",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18121"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.631,39.348],[-86.648,39.356],[-86.655,39.349],[-86.653,39.334],[-86.665,39.332],[-86.684,39.337],[-86.682,39.167],[-86.795,39.166],[-86.904,39.169],[-87.055,39.17],[-87.053,39.343],[-86.943,39.342],[-86.94,39.473],[-86.686,39.47],[-86.632,39.47],[-86.631,39.348]]]},properties:{name:"Owen",id:"18119",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18119"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.309,38.422],[-86.307,38.397],[-86.361,38.398],[-86.681,38.398],[-86.682,38.526],[-86.684,38.687],[-86.555,38.687],[-86.308,38.688],[-86.309,38.422]]]},properties:{name:"Orange",id:"18117",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18117"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.86,38.902],[-85.144,38.903],[-85.139,38.93],[-85.135,38.948],[-85.121,38.944],[-85.113,38.936],[-85.096,38.935],[-85.082,38.953],[-85.074,38.948],[-85.059,38.948],[-85.059,38.958],[-85.04,38.976],[-85.025,38.974],[-85.021,38.982],[-85.007,38.978],[-84.999,38.996],[-84.983,38.996],[-84.97,38.992],[-84.954,38.995],[-84.911,39.019],[-84.899,39.013],[-84.875,39.033],[-84.857,39.016],[-84.837,38.989],[-84.832,38.974],[-84.835,38.961],[-84.871,38.93],[-84.878,38.919],[-84.874,38.91],[-84.86,38.902]]]},properties:{name:"Ohio",id:"18115",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18115"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.195,41.528],[-85.194,41.439],[-85.194,41.352],[-85.193,41.264],[-85.309,41.265],[-85.539,41.266],[-85.538,41.295],[-85.653,41.295],[-85.655,41.438],[-85.654,41.473],[-85.655,41.525],[-85.54,41.526],[-85.424,41.527],[-85.309,41.527],[-85.195,41.528]]]},properties:{name:"Noble",id:"18113",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18113"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.265,40.738],[-87.526,40.738],[-87.526,40.839],[-87.526,40.981],[-87.526,41.166],[-87.441,41.173],[-87.415,41.162],[-87.394,41.163],[-87.38,41.173],[-87.345,41.182],[-87.324,41.186],[-87.286,41.215],[-87.276,41.219],[-87.276,41.173],[-87.275,40.999],[-87.277,40.941],[-87.276,40.913],[-87.268,40.913],[-87.265,40.738]]]},properties:{name:"Newton",id:"18111",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18111"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.382,39.34],[-86.463,39.339],[-86.573,39.34],[-86.631,39.341],[-86.631,39.348],[-86.632,39.47],[-86.686,39.47],[-86.686,39.526],[-86.671,39.534],[-86.653,39.548],[-86.649,39.555],[-86.653,39.567],[-86.655,39.6],[-86.464,39.601],[-86.465,39.63],[-86.327,39.632],[-86.248,39.633],[-86.247,39.604],[-86.25,39.517],[-86.25,39.431],[-86.249,39.342],[-86.382,39.34]]]},properties:{name:"Morgan",id:"18109",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18109"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.694,39.923],[-86.693,39.864],[-86.806,39.865],[-86.918,39.867],[-87.009,39.868],[-87.091,39.869],[-87.091,39.954],[-87.092,40.217],[-86.922,40.216],[-86.809,40.215],[-86.696,40.214],[-86.696,40.179],[-86.696,40.128],[-86.695,40.04],[-86.694,39.923]]]},properties:{name:"Montgomery",id:"18107",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18107"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.631,39.348],[-86.631,39.341],[-86.573,39.34],[-86.463,39.339],[-86.382,39.34],[-86.38,39.252],[-86.372,39.252],[-86.37,39.125],[-86.37,39.048],[-86.318,39.049],[-86.318,38.994],[-86.351,38.994],[-86.685,38.994],[-86.682,39.167],[-86.684,39.337],[-86.665,39.332],[-86.653,39.334],[-86.655,39.349],[-86.648,39.356],[-86.631,39.348]]]},properties:{name:"Monroe",id:"18105",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18105"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.864,40.653],[-85.864,40.567],[-86.165,40.563],[-86.169,40.68],[-86.171,40.716],[-86.169,40.742],[-86.169,40.91],[-86.169,40.96],[-86.168,40.996],[-86.129,40.997],[-86.018,40.998],[-85.947,40.999],[-85.941,40.718],[-85.94,40.653],[-85.864,40.653]]]},properties:{name:"Miami",id:"18103",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18103"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.924,38.505],[-86.923,38.819],[-86.905,38.819],[-86.906,38.907],[-86.83,38.908],[-86.684,38.908],[-86.684,38.687],[-86.682,38.526],[-86.838,38.526],[-86.845,38.515],[-86.871,38.505],[-86.88,38.495],[-86.9,38.501],[-86.915,38.496],[-86.924,38.505]]]},properties:{name:"Martin",id:"18101",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18101"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.059,41.479],[-86.059,41.437],[-86.057,41.303],[-86.054,41.174],[-86.078,41.174],[-86.22,41.172],[-86.42,41.172],[-86.467,41.171],[-86.466,41.266],[-86.466,41.375],[-86.467,41.434],[-86.467,41.477],[-86.436,41.477],[-86.306,41.479],[-86.156,41.479],[-86.059,41.479]]]},properties:{name:"Marshall",id:"18099",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18099"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.952,39.697],[-85.952,39.638],[-86.248,39.633],[-86.327,39.632],[-86.328,39.853],[-86.325,39.866],[-86.327,39.924],[-86.239,39.926],[-85.937,39.927],[-85.938,39.87],[-85.954,39.87],[-85.952,39.697]]]},properties:{name:"Marion",id:"18097",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18097"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.577,39.946],[-85.862,39.944],[-85.863,40.139],[-85.862,40.22],[-85.862,40.378],[-85.578,40.379],[-85.576,40.077],[-85.577,39.946]]]},properties:{name:"Madison",id:"18095",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18095"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.308,38.688],[-86.555,38.687],[-86.684,38.687],[-86.684,38.908],[-86.685,38.994],[-86.351,38.994],[-86.318,38.994],[-86.279,38.994],[-86.279,38.964],[-86.275,38.764],[-86.288,38.753],[-86.291,38.736],[-86.311,38.733],[-86.308,38.688]]]},properties:{name:"Lawrence",id:"18093",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18093"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.222,41.625],[-87.22,41.463],[-87.22,41.304],[-87.218,41.242],[-87.226,41.235],[-87.276,41.219],[-87.286,41.215],[-87.324,41.186],[-87.345,41.182],[-87.38,41.173],[-87.394,41.163],[-87.415,41.162],[-87.441,41.173],[-87.526,41.166],[-87.526,41.267],[-87.527,41.409],[-87.525,41.552],[-87.524,41.713],[-87.513,41.7],[-87.483,41.681],[-87.461,41.672],[-87.435,41.673],[-87.425,41.68],[-87.418,41.675],[-87.44,41.656],[-87.423,41.644],[-87.404,41.641],[-87.371,41.632],[-87.338,41.626],[-87.327,41.626],[-87.315,41.62],[-87.27,41.621],[-87.222,41.625]]]},properties:{name:"Lake",id:"18089",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18089"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.525,41.434],[-86.642,41.434],[-86.67,41.414],[-86.681,41.412],[-86.702,41.401],[-86.708,41.381],[-86.724,41.361],[-86.725,41.352],[-86.736,41.338],[-86.739,41.322],[-86.762,41.307],[-86.784,41.285],[-86.814,41.273],[-86.84,41.272],[-86.847,41.267],[-86.87,41.265],[-86.898,41.255],[-86.93,41.237],[-86.93,41.287],[-86.931,41.34],[-86.929,41.519],[-86.931,41.562],[-86.93,41.607],[-86.932,41.712],[-86.916,41.716],[-86.908,41.727],[-86.892,41.732],[-86.826,41.761],[-86.524,41.76],[-86.526,41.65],[-86.487,41.649],[-86.487,41.577],[-86.498,41.567],[-86.498,41.531],[-86.501,41.521],[-86.525,41.52],[-86.525,41.434]]]},properties:{name:"LaPorte",id:"18091",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18091"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.661,41.761],[-85.576,41.76],[-85.198,41.76],[-85.196,41.702],[-85.195,41.528],[-85.309,41.527],[-85.424,41.527],[-85.54,41.526],[-85.655,41.525],[-85.659,41.699],[-85.661,41.761]]]},properties:{name:"LaGrange",id:"18087",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18087"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.655,41.438],[-85.653,41.295],[-85.652,41.267],[-85.652,41.179],[-85.688,41.179],[-85.685,41.046],[-85.946,41.042],[-86.017,41.041],[-86.018,41.086],[-86.076,41.085],[-86.078,41.174],[-86.054,41.174],[-86.057,41.303],[-86.059,41.437],[-85.887,41.438],[-85.77,41.438],[-85.655,41.438]]]},properties:{name:"Kosciusko",id:"18085",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18085"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.098,38.907],[-87.127,38.885],[-87.136,38.871],[-87.131,38.862],[-87.141,38.859],[-87.14,38.844],[-87.174,38.845],[-87.182,38.835],[-87.195,38.832],[-87.198,38.824],[-87.211,38.821],[-87.222,38.81],[-87.238,38.815],[-87.24,38.789],[-87.244,38.779],[-87.256,38.778],[-87.258,38.769],[-87.25,38.765],[-87.253,38.755],[-87.247,38.743],[-87.247,38.73],[-87.257,38.719],[-87.27,38.708],[-87.267,38.7],[-87.279,38.693],[-87.273,38.681],[-87.262,38.674],[-87.247,38.673],[-87.259,38.661],[-87.254,38.654],[-87.238,38.659],[-87.244,38.644],[-87.253,38.632],[-87.24,38.617],[-87.239,38.604],[-87.249,38.587],[-87.239,38.582],[-87.242,38.572],[-87.237,38.563],[-87.242,38.545],[-87.255,38.533],[-87.255,38.527],[-87.275,38.52],[-87.289,38.512],[-87.302,38.51],[-87.308,38.519],[-87.332,38.528],[-87.352,38.543],[-87.366,38.543],[-87.37,38.538],[-87.362,38.526],[-87.369,38.512],[-87.382,38.521],[-87.379,38.532],[-87.384,38.538],[-87.401,38.541],[-87.409,38.538],[-87.409,38.527],[-87.445,38.533],[-87.464,38.532],[-87.47,38.516],[-87.491,38.506],[-87.5,38.495],[-87.513,38.504],[-87.528,38.499],[-87.533,38.504],[-87.53,38.514],[-87.536,38.518],[-87.55,38.512],[-87.541,38.492],[-87.558,38.49],[-87.587,38.494],[-87.58,38.484],[-87.599,38.451],[-87.611,38.447],[-87.621,38.45],[-87.631,38.443],[-87.637,38.452],[-87.656,38.458],[-87.681,38.432],[-87.708,38.419],[-87.735,38.417],[-87.743,38.414],[-87.739,38.44],[-87.731,38.446],[-87.736,38.454],[-87.751,38.456],[-87.752,38.467],[-87.738,38.479],[-87.709,38.481],[-87.683,38.493],[-87.672,38.507],[-87.65,38.506],[-87.648,38.517],[-87.669,38.544],[-87.656,38.555],[-87.651,38.569],[-87.64,38.579],[-87.64,38.591],[-87.614,38.589],[-87.616,38.597],[-87.627,38.605],[-87.618,38.629],[-87.619,38.641],[-87.606,38.649],[-87.599,38.665],[-87.587,38.671],[-87.537,38.683],[-87.521,38.699],[-87.517,38.717],[-87.497,38.743],[-87.502,38.75],[-87.498,38.768],[-87.501,38.792],[-87.526,38.82],[-87.521,38.828],[-87.529,38.851],[-87.55,38.86],[-87.544,38.878],[-87.536,38.885],[-87.544,38.891],[-87.527,38.903],[-87.518,38.905],[-87.356,38.904],[-87.242,38.905],[-87.242,38.91],[-87.132,38.91],[-87.098,38.907]]]},properties:{name:"Knox",id:"18083",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18083"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.952,39.347],[-86.085,39.345],[-86.249,39.342],[-86.25,39.431],[-86.25,39.517],[-86.247,39.604],[-86.248,39.633],[-85.952,39.638],[-85.952,39.347]]]},properties:{name:"Johnson",id:"18081",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18081"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.445,38.914],[-85.538,38.913],[-85.537,38.883],[-85.574,38.882],[-85.573,38.854],[-85.611,38.854],[-85.61,38.826],[-85.684,38.825],[-85.684,38.815],[-85.703,38.816],[-85.713,38.829],[-85.731,38.825],[-85.743,38.819],[-85.777,38.813],[-85.783,38.807],[-85.795,38.808],[-85.796,38.895],[-85.798,39.068],[-85.799,39.129],[-85.688,39.131],[-85.566,39.133],[-85.44,39.195],[-85.443,39.058],[-85.445,38.914]]]},properties:{name:"Jennings",id:"18079",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18079"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.203,38.917],[-85.202,38.691],[-85.214,38.696],[-85.232,38.711],[-85.25,38.732],[-85.263,38.738],[-85.299,38.741],[-85.32,38.738],[-85.361,38.731],[-85.38,38.732],[-85.404,38.736],[-85.417,38.736],[-85.44,38.724],[-85.454,38.703],[-85.454,38.685],[-85.437,38.656],[-85.438,38.611],[-85.435,38.597],[-85.428,38.586],[-85.479,38.587],[-85.479,38.592],[-85.497,38.593],[-85.497,38.607],[-85.57,38.606],[-85.57,38.678],[-85.608,38.679],[-85.609,38.708],[-85.646,38.708],[-85.646,38.73],[-85.664,38.73],[-85.665,38.739],[-85.685,38.739],[-85.684,38.815],[-85.684,38.825],[-85.61,38.826],[-85.611,38.854],[-85.573,38.854],[-85.574,38.882],[-85.537,38.883],[-85.538,38.913],[-85.445,38.914],[-85.352,38.915],[-85.24,38.916],[-85.203,38.917]]]},properties:{name:"Jefferson",id:"18077",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18077"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.804,40.572],[-84.806,40.31],[-85.019,40.309],[-85.218,40.307],[-85.221,40.379],[-85.207,40.379],[-85.207,40.48],[-85.201,40.48],[-85.201,40.568],[-85.069,40.569],[-84.878,40.571],[-84.804,40.572]]]},properties:{name:"Jay",id:"18075",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18075"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.93,41.237],[-86.931,41.172],[-86.931,41.086],[-86.929,40.914],[-86.988,40.913],[-86.987,40.841],[-87.1,40.84],[-87.099,40.738],[-87.265,40.738],[-87.268,40.913],[-87.276,40.913],[-87.277,40.941],[-87.275,40.999],[-87.276,41.173],[-87.276,41.219],[-87.226,41.235],[-87.218,41.242],[-87.192,41.265],[-87.131,41.286],[-87.118,41.285],[-87.059,41.269],[-87.044,41.26],[-86.985,41.228],[-86.966,41.22],[-86.939,41.229],[-86.93,41.237]]]},properties:{name:"Jasper",id:"18073",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18073"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.798,39.068],[-85.796,38.895],[-85.795,38.808],[-85.808,38.789],[-85.805,38.78],[-85.82,38.777],[-85.831,38.763],[-85.832,38.752],[-85.843,38.745],[-85.842,38.739],[-85.875,38.728],[-85.889,38.734],[-85.901,38.742],[-85.896,38.75],[-85.916,38.754],[-85.935,38.755],[-85.937,38.763],[-85.952,38.759],[-85.961,38.764],[-85.977,38.752],[-85.985,38.765],[-86.015,38.757],[-86.027,38.761],[-86.044,38.762],[-86.062,38.779],[-86.073,38.774],[-86.08,38.78],[-86.097,38.782],[-86.099,38.768],[-86.135,38.762],[-86.165,38.775],[-86.174,38.773],[-86.204,38.783],[-86.221,38.773],[-86.226,38.779],[-86.243,38.765],[-86.263,38.77],[-86.275,38.764],[-86.279,38.964],[-86.279,38.994],[-86.318,38.994],[-86.318,39.049],[-86.246,39.047],[-86.081,39.05],[-86.08,39.036],[-85.861,39.041],[-85.863,39.047],[-85.842,39.063],[-85.824,39.068],[-85.798,39.068]]]},properties:{name:"Jackson",id:"18071",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18071"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.335,40.917],[-85.334,40.743],[-85.334,40.655],[-85.448,40.654],[-85.561,40.655],[-85.638,40.654],[-85.641,40.785],[-85.644,41.001],[-85.565,41.001],[-85.565,41.003],[-85.452,41.005],[-85.335,41.006],[-85.335,40.917]]]},properties:{name:"Huntington",id:"18069",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.864,40.567],[-85.862,40.407],[-86.242,40.403],[-86.242,40.373],[-86.28,40.373],[-86.281,40.388],[-86.309,40.388],[-86.31,40.432],[-86.376,40.432],[-86.375,40.561],[-86.165,40.563],[-85.864,40.567]]]},properties:{name:"Howard",id:"18067",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18067"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.201,40.004],[-85.201,39.875],[-85.221,39.875],[-85.221,39.79],[-85.243,39.79],[-85.302,39.789],[-85.352,39.789],[-85.465,39.789],[-85.576,39.786],[-85.597,39.786],[-85.597,39.873],[-85.576,39.874],[-85.577,39.946],[-85.576,40.077],[-85.216,40.076],[-85.215,40.004],[-85.201,40.004]]]},properties:{name:"Henry",id:"18065",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18065"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.327,39.924],[-86.325,39.866],[-86.328,39.853],[-86.327,39.632],[-86.465,39.63],[-86.464,39.601],[-86.655,39.6],[-86.652,39.609],[-86.64,39.62],[-86.64,39.63],[-86.686,39.63],[-86.685,39.865],[-86.693,39.864],[-86.694,39.923],[-86.327,39.924]]]},properties:{name:"Hendricks",id:"18063",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18063"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.032,38.418],[-86.033,38.331],[-86.015,38.331],[-86.014,38.302],[-85.996,38.302],[-85.995,38.275],[-85.974,38.276],[-85.974,38.261],[-85.955,38.261],[-85.951,38.186],[-85.899,38.186],[-85.899,38.179],[-85.904,38.168],[-85.906,38.143],[-85.902,38.106],[-85.903,38.093],[-85.914,38.06],[-85.922,38.026],[-85.94,38.009],[-85.957,38.004],[-86.014,37.996],[-86.03,37.991],[-86.035,37.985],[-86.035,37.967],[-86.046,37.959],[-86.064,37.973],[-86.081,37.999],[-86.093,38.008],[-86.124,38.015],[-86.148,38.013],[-86.168,38.009],[-86.206,38.021],[-86.235,38.039],[-86.26,38.051],[-86.277,38.069],[-86.281,38.098],[-86.273,38.134],[-86.28,38.15],[-86.301,38.165],[-86.331,38.18],[-86.317,38.178],[-86.306,38.203],[-86.29,38.202],[-86.298,38.219],[-86.284,38.221],[-86.277,38.227],[-86.275,38.278],[-86.266,38.286],[-86.258,38.284],[-86.253,38.295],[-86.26,38.297],[-86.268,38.309],[-86.289,38.316],[-86.274,38.33],[-86.276,38.35],[-86.27,38.362],[-86.257,38.354],[-86.248,38.36],[-86.258,38.367],[-86.262,38.381],[-86.246,38.386],[-86.252,38.395],[-86.252,38.407],[-86.264,38.412],[-86.254,38.422],[-86.032,38.418]]]},properties:{name:"Harrison",id:"18061",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.597,39.786],[-85.633,39.786],[-85.634,39.699],[-85.799,39.699],[-85.952,39.697],[-85.954,39.87],[-85.938,39.87],[-85.937,39.927],[-85.862,39.929],[-85.862,39.944],[-85.577,39.946],[-85.576,39.874],[-85.597,39.873],[-85.597,39.786]]]},properties:{name:"Hancock",id:"18059",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18059"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.937,39.927],[-86.239,39.926],[-86.242,40.042],[-86.242,40.181],[-86.244,40.215],[-86.128,40.218],[-85.901,40.219],[-85.862,40.22],[-85.863,40.139],[-85.862,39.944],[-85.862,39.929],[-85.937,39.927]]]},properties:{name:"Hamilton",id:"18057",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.682,39.167],[-86.685,38.994],[-86.684,38.908],[-86.83,38.908],[-86.906,38.907],[-87.019,38.905],[-87.098,38.907],[-87.132,38.91],[-87.242,38.91],[-87.239,38.997],[-87.238,39.086],[-87.238,39.173],[-87.127,39.17],[-87.055,39.17],[-86.904,39.169],[-86.795,39.166],[-86.682,39.167]]]},properties:{name:"Greene",id:"18055",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.445,40.379],[-85.578,40.379],[-85.862,40.378],[-85.862,40.407],[-85.864,40.567],[-85.864,40.653],[-85.638,40.654],[-85.561,40.655],[-85.448,40.654],[-85.445,40.567],[-85.445,40.379]]]},properties:{name:"Grant",id:"18053",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.317,38.246],[-87.317,38.205],[-87.466,38.204],[-87.468,38.165],[-87.689,38.169],[-87.689,38.202],[-87.8,38.201],[-87.799,38.229],[-87.982,38.232],[-87.98,38.241],[-87.987,38.257],[-87.98,38.26],[-87.964,38.242],[-87.954,38.256],[-87.944,38.262],[-87.95,38.277],[-87.938,38.291],[-87.924,38.3],[-87.913,38.299],[-87.907,38.293],[-87.917,38.278],[-87.906,38.271],[-87.888,38.29],[-87.877,38.31],[-87.864,38.309],[-87.866,38.29],[-87.857,38.278],[-87.843,38.279],[-87.834,38.293],[-87.832,38.323],[-87.828,38.338],[-87.81,38.36],[-87.782,38.37],[-87.773,38.377],[-87.746,38.408],[-87.743,38.414],[-87.735,38.417],[-87.708,38.419],[-87.681,38.432],[-87.656,38.458],[-87.637,38.452],[-87.631,38.443],[-87.621,38.45],[-87.611,38.447],[-87.599,38.451],[-87.58,38.484],[-87.587,38.494],[-87.558,38.49],[-87.541,38.492],[-87.55,38.512],[-87.536,38.518],[-87.53,38.514],[-87.533,38.504],[-87.528,38.499],[-87.513,38.504],[-87.5,38.495],[-87.491,38.506],[-87.47,38.516],[-87.464,38.532],[-87.464,38.467],[-87.445,38.467],[-87.445,38.436],[-87.407,38.436],[-87.408,38.379],[-87.38,38.382],[-87.364,38.38],[-87.345,38.383],[-87.316,38.377],[-87.317,38.246]]]},properties:{name:"Gibson",id:"18051",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.078,41.174],[-86.076,41.085],[-86.018,41.086],[-86.017,41.041],[-85.946,41.042],[-85.947,40.999],[-86.018,40.998],[-86.129,40.997],[-86.168,40.996],[-86.169,40.96],[-86.169,40.91],[-86.24,40.908],[-86.293,40.909],[-86.467,40.909],[-86.467,40.997],[-86.468,41.084],[-86.467,41.171],[-86.42,41.172],[-86.22,41.172],[-86.078,41.174]]]},properties:{name:"Fulton",id:"18049",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.819,39.306],[-84.927,39.307],[-85.065,39.308],[-85.219,39.308],[-85.297,39.268],[-85.298,39.453],[-85.299,39.526],[-85.036,39.527],[-85.023,39.524],[-84.815,39.522],[-84.817,39.413],[-84.819,39.353],[-84.819,39.306]]]},properties:{name:"Franklin",id:"18047",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.092,40.366],[-87.092,40.217],[-87.091,39.954],[-87.261,39.954],[-87.421,39.954],[-87.44,39.961],[-87.43,39.971],[-87.427,39.986],[-87.433,39.993],[-87.436,40.024],[-87.424,40.039],[-87.432,40.047],[-87.416,40.062],[-87.412,40.084],[-87.414,40.097],[-87.407,40.109],[-87.406,40.13],[-87.406,40.144],[-87.431,40.155],[-87.439,40.164],[-87.419,40.193],[-87.404,40.196],[-87.393,40.203],[-87.348,40.217],[-87.338,40.224],[-87.314,40.249],[-87.295,40.256],[-87.282,40.278],[-87.249,40.299],[-87.245,40.309],[-87.231,40.311],[-87.208,40.322],[-87.181,40.329],[-87.171,40.335],[-87.153,40.335],[-87.132,40.34],[-87.106,40.355],[-87.092,40.366]]]},properties:{name:"Fountain",id:"18045",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.995,38.418],[-85.995,38.403],[-85.808,38.404],[-85.761,38.35],[-85.77,38.343],[-85.781,38.343],[-85.785,38.331],[-85.795,38.325],[-85.797,38.307],[-85.792,38.301],[-85.792,38.287],[-85.817,38.282],[-85.833,38.266],[-85.839,38.239],[-85.852,38.22],[-85.883,38.198],[-85.899,38.179],[-85.899,38.186],[-85.951,38.186],[-85.955,38.261],[-85.974,38.261],[-85.974,38.276],[-85.995,38.275],[-85.996,38.302],[-86.014,38.302],[-86.015,38.331],[-86.033,38.331],[-86.032,38.418],[-85.995,38.418]]]},properties:{name:"Floyd",id:"18043",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.299,39.526],[-85.302,39.789],[-85.243,39.79],[-85.221,39.79],[-85.184,39.789],[-85.185,39.715],[-85.034,39.714],[-85.036,39.527],[-85.299,39.526]]]},properties:{name:"Fayette",id:"18041",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.655,41.438],[-85.77,41.438],[-85.887,41.438],[-86.059,41.437],[-86.059,41.479],[-86.06,41.5],[-86.062,41.762],[-85.932,41.762],[-85.661,41.761],[-85.659,41.699],[-85.655,41.525],[-85.654,41.473],[-85.655,41.438]]]},properties:{name:"Elkhart",id:"18039",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.682,38.526],[-86.681,38.398],[-86.68,38.263],[-86.68,38.248],[-86.794,38.249],[-86.793,38.207],[-86.905,38.207],[-87.017,38.206],[-87.073,38.206],[-87.073,38.232],[-87.072,38.515],[-87.062,38.501],[-87.046,38.511],[-87.035,38.513],[-87.025,38.507],[-87.013,38.512],[-87.002,38.509],[-86.994,38.514],[-86.978,38.502],[-86.956,38.503],[-86.956,38.492],[-86.94,38.494],[-86.936,38.505],[-86.924,38.505],[-86.915,38.496],[-86.9,38.501],[-86.88,38.495],[-86.871,38.505],[-86.845,38.515],[-86.838,38.526],[-86.682,38.526]]]},properties:{name:"Dubois",id:"18037",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.216,40.076],[-85.576,40.077],[-85.578,40.379],[-85.445,40.379],[-85.221,40.379],[-85.218,40.307],[-85.217,40.22],[-85.216,40.076]]]},properties:{name:"Delaware",id:"18035",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.688,39.131],[-85.687,39.248],[-85.685,39.35],[-85.63,39.351],[-85.63,39.453],[-85.298,39.453],[-85.297,39.268],[-85.44,39.195],[-85.566,39.133],[-85.688,39.131]]]},properties:{name:"Decatur",id:"18031",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.875,39.033],[-84.899,39.013],[-84.911,39.019],[-84.954,38.995],[-84.97,38.992],[-84.983,38.996],[-84.999,38.996],[-85.007,38.978],[-85.021,38.982],[-85.025,38.974],[-85.04,38.976],[-85.059,38.958],[-85.059,38.948],[-85.074,38.948],[-85.082,38.953],[-85.096,38.935],[-85.113,38.936],[-85.121,38.944],[-85.135,38.948],[-85.122,39.001],[-85.106,39.091],[-85.09,39.179],[-85.065,39.308],[-84.927,39.307],[-84.819,39.306],[-84.82,39.226],[-84.819,39.107],[-84.834,39.098],[-84.857,39.081],[-84.888,39.065],[-84.893,39.054],[-84.875,39.033]]]},properties:{name:"Dearborn",id:"18029",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.193,41.264],[-85.194,41.352],[-85.194,41.439],[-85.195,41.528],[-84.969,41.529],[-84.806,41.53],[-84.806,41.342],[-84.805,41.27],[-84.849,41.27],[-85.078,41.266],[-85.193,41.264]]]},properties:{name:"DeKalb",id:"18033",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.906,38.907],[-86.905,38.819],[-86.923,38.819],[-86.924,38.505],[-86.936,38.505],[-86.94,38.494],[-86.956,38.492],[-86.956,38.503],[-86.978,38.502],[-86.994,38.514],[-87.002,38.509],[-87.013,38.512],[-87.025,38.507],[-87.035,38.513],[-87.046,38.511],[-87.062,38.501],[-87.072,38.515],[-87.083,38.512],[-87.095,38.529],[-87.108,38.538],[-87.119,38.534],[-87.136,38.518],[-87.152,38.516],[-87.154,38.527],[-87.171,38.532],[-87.173,38.541],[-87.183,38.548],[-87.203,38.553],[-87.221,38.539],[-87.242,38.545],[-87.237,38.563],[-87.242,38.572],[-87.239,38.582],[-87.249,38.587],[-87.239,38.604],[-87.24,38.617],[-87.253,38.632],[-87.244,38.644],[-87.238,38.659],[-87.254,38.654],[-87.259,38.661],[-87.247,38.673],[-87.262,38.674],[-87.273,38.681],[-87.279,38.693],[-87.267,38.7],[-87.27,38.708],[-87.257,38.719],[-87.247,38.73],[-87.247,38.743],[-87.253,38.755],[-87.25,38.765],[-87.258,38.769],[-87.256,38.778],[-87.244,38.779],[-87.24,38.789],[-87.238,38.815],[-87.222,38.81],[-87.211,38.821],[-87.198,38.824],[-87.195,38.832],[-87.182,38.835],[-87.174,38.845],[-87.14,38.844],[-87.141,38.859],[-87.131,38.862],[-87.136,38.871],[-87.127,38.885],[-87.098,38.907],[-87.019,38.905],[-86.906,38.907]]]},properties:{name:"Daviess",id:"18027",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.331,38.18],[-86.35,38.195],[-86.368,38.195],[-86.375,38.184],[-86.372,38.17],[-86.363,38.164],[-86.335,38.16],[-86.324,38.155],[-86.32,38.146],[-86.328,38.134],[-86.339,38.129],[-86.369,38.129],[-86.387,38.121],[-86.399,38.105],[-86.411,38.109],[-86.437,38.125],[-86.45,38.125],[-86.463,38.114],[-86.461,38.208],[-86.572,38.208],[-86.571,38.264],[-86.68,38.263],[-86.681,38.398],[-86.361,38.398],[-86.307,38.397],[-86.309,38.422],[-86.254,38.422],[-86.264,38.412],[-86.252,38.407],[-86.252,38.395],[-86.246,38.386],[-86.262,38.381],[-86.258,38.367],[-86.248,38.36],[-86.257,38.354],[-86.27,38.362],[-86.276,38.35],[-86.274,38.33],[-86.289,38.316],[-86.268,38.309],[-86.26,38.297],[-86.253,38.295],[-86.258,38.284],[-86.266,38.286],[-86.275,38.278],[-86.277,38.227],[-86.284,38.221],[-86.298,38.219],[-86.29,38.202],[-86.306,38.203],[-86.317,38.178],[-86.331,38.18]]]},properties:{name:"Crawford",id:"18025",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.242,40.181],[-86.696,40.179],[-86.696,40.214],[-86.694,40.388],[-86.695,40.432],[-86.376,40.432],[-86.31,40.432],[-86.309,40.388],[-86.281,40.388],[-86.28,40.373],[-86.242,40.373],[-86.242,40.301],[-86.244,40.215],[-86.242,40.181]]]},properties:{name:"Clinton",id:"18023",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.011,39.604],[-87.013,39.474],[-86.94,39.473],[-86.943,39.342],[-87.053,39.343],[-87.055,39.17],[-87.127,39.17],[-87.238,39.173],[-87.238,39.261],[-87.236,39.433],[-87.236,39.521],[-87.2,39.521],[-87.199,39.608],[-87.011,39.604]]]},properties:{name:"Clay",id:"18021",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.428,38.586],[-85.418,38.569],[-85.415,38.554],[-85.417,38.541],[-85.423,38.531],[-85.444,38.518],[-85.466,38.51],[-85.474,38.502],[-85.489,38.477],[-85.505,38.464],[-85.533,38.457],[-85.569,38.454],[-85.598,38.444],[-85.619,38.422],[-85.633,38.394],[-85.637,38.379],[-85.638,38.354],[-85.654,38.325],[-85.674,38.304],[-85.691,38.291],[-85.741,38.269],[-85.756,38.271],[-85.768,38.283],[-85.783,38.289],[-85.792,38.287],[-85.792,38.301],[-85.797,38.307],[-85.795,38.325],[-85.785,38.331],[-85.781,38.343],[-85.77,38.343],[-85.761,38.35],[-85.808,38.404],[-85.995,38.403],[-85.995,38.418],[-85.994,38.489],[-85.956,38.489],[-85.956,38.503],[-85.885,38.503],[-85.885,38.519],[-85.867,38.518],[-85.867,38.547],[-85.847,38.547],[-85.848,38.563],[-85.821,38.563],[-85.822,38.576],[-85.812,38.583],[-85.803,38.583],[-85.793,38.59],[-85.794,38.605],[-85.57,38.606],[-85.497,38.607],[-85.497,38.593],[-85.479,38.592],[-85.479,38.587],[-85.428,38.586]]]},properties:{name:"Clark",id:"18019",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.169,40.91],[-86.169,40.742],[-86.171,40.716],[-86.169,40.68],[-86.165,40.563],[-86.375,40.561],[-86.374,40.692],[-86.525,40.693],[-86.524,40.735],[-86.582,40.736],[-86.58,40.824],[-86.58,40.912],[-86.467,40.909],[-86.293,40.909],[-86.24,40.908],[-86.169,40.91]]]},properties:{name:"Cass",id:"18017",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.582,40.736],[-86.524,40.735],[-86.525,40.693],[-86.374,40.692],[-86.375,40.561],[-86.376,40.432],[-86.695,40.432],[-86.696,40.563],[-86.772,40.563],[-86.772,40.666],[-86.756,40.666],[-86.759,40.682],[-86.75,40.689],[-86.759,40.701],[-86.75,40.719],[-86.758,40.725],[-86.753,40.738],[-86.582,40.736]]]},properties:{name:"Carroll",id:"18015",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.318,39.049],[-86.37,39.048],[-86.37,39.125],[-86.372,39.252],[-86.38,39.252],[-86.382,39.34],[-86.249,39.342],[-86.085,39.345],[-86.083,39.22],[-86.081,39.05],[-86.246,39.047],[-86.318,39.049]]]},properties:{name:"Brown",id:"18013",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.327,39.924],[-86.694,39.923],[-86.695,40.04],[-86.696,40.128],[-86.696,40.179],[-86.242,40.181],[-86.242,40.042],[-86.239,39.926],[-86.327,39.924]]]},properties:{name:"Boone",id:"18011",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.201,40.568],[-85.201,40.48],[-85.207,40.48],[-85.207,40.379],[-85.221,40.379],[-85.445,40.379],[-85.445,40.567],[-85.201,40.568]]]},properties:{name:"Blackford",id:"18009",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.265,40.738],[-87.099,40.738],[-87.095,40.564],[-87.093,40.476],[-87.263,40.478],[-87.489,40.479],[-87.526,40.479],[-87.525,40.55],[-87.526,40.738],[-87.265,40.738]]]},properties:{name:"Benton",id:"18007",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.685,39.35],[-85.687,39.248],[-85.688,39.131],[-85.799,39.129],[-85.798,39.068],[-85.824,39.068],[-85.842,39.063],[-85.863,39.047],[-85.861,39.041],[-86.08,39.036],[-86.081,39.05],[-86.083,39.22],[-86.085,39.345],[-85.952,39.347],[-85.914,39.347],[-85.8,39.351],[-85.685,39.35]]]},properties:{name:"Bartholomew",id:"18005",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.805,41.27],[-84.804,41.013],[-84.803,40.922],[-84.88,40.92],[-85.074,40.918],[-85.222,40.917],[-85.335,40.917],[-85.335,41.006],[-85.338,41.09],[-85.34,41.178],[-85.311,41.179],[-85.309,41.265],[-85.193,41.264],[-85.078,41.266],[-84.849,41.27],[-84.805,41.27]]]},properties:{name:"Allen",id:"18003",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.069,40.569],[-85.074,40.918],[-84.88,40.92],[-84.803,40.922],[-84.802,40.728],[-84.804,40.572],[-84.878,40.571],[-85.069,40.569]]]},properties:{name:"Adams",id:"18001",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18001"}]}}},["bPq9"]);
//# sourceMappingURL=inHigh.js.map