/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["9e34"],{G7Mq:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_inLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.335,41.006],[-85.644,41.001],[-85.684,41.002],[-85.685,41.046],[-85.688,41.179],[-85.652,41.179],[-85.653,41.295],[-85.538,41.295],[-85.539,41.266],[-85.309,41.265],[-85.311,41.179],[-85.34,41.178],[-85.335,41.006]]]},properties:{name:"Whitley",id:"18183",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18183"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.58,40.912],[-86.582,40.736],[-86.753,40.738],[-86.756,40.666],[-86.772,40.666],[-86.772,40.563],[-87.095,40.564],[-87.099,40.738],[-87.1,40.84],[-86.987,40.841],[-86.988,40.913],[-86.929,40.914],[-86.58,40.912]]]},properties:{name:"White",id:"18181",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18181"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.445,40.567],[-85.448,40.654],[-85.334,40.655],[-85.335,40.917],[-85.074,40.918],[-85.069,40.569],[-85.201,40.568],[-85.445,40.567]]]},properties:{name:"Wells",id:"18179",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18179"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.815,39.727],[-85.035,39.729],[-85.034,39.714],[-85.185,39.715],[-85.184,39.789],[-85.221,39.79],[-85.221,39.875],[-85.201,39.875],[-85.201,40.004],[-84.813,40.006],[-84.815,39.727]]]},properties:{name:"Wayne",id:"18177",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18177"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.889,38.734],[-85.885,38.576],[-85.848,38.563],[-85.867,38.547],[-85.885,38.503],[-85.956,38.503],[-85.994,38.489],[-85.995,38.418],[-86.032,38.418],[-86.254,38.422],[-86.309,38.422],[-86.308,38.688],[-86.311,38.733],[-86.275,38.764],[-86.204,38.783],[-86.135,38.762],[-86.062,38.779],[-86.015,38.757],[-85.985,38.765],[-85.896,38.75],[-85.889,38.734]]]},properties:{name:"Washington",id:"18175",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18175"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.073,38.232],[-87.073,38.206],[-87.017,38.206],[-87.017,38.122],[-87.073,38.122],[-87.075,38.096],[-87.098,38.057],[-87.23,37.965],[-87.268,37.926],[-87.268,37.875],[-87.394,37.939],[-87.451,37.939],[-87.45,38.037],[-87.473,38.037],[-87.468,38.165],[-87.466,38.204],[-87.317,38.205],[-87.317,38.246],[-87.299,38.232],[-87.073,38.232]]]},properties:{name:"Warrick",id:"18173",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18173"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.406,40.13],[-87.491,40.131],[-87.532,40.15],[-87.526,40.479],[-87.093,40.476],[-87.092,40.366],[-87.132,40.34],[-87.171,40.335],[-87.231,40.311],[-87.282,40.278],[-87.348,40.217],[-87.419,40.193],[-87.439,40.164],[-87.406,40.13]]]},properties:{name:"Warren",id:"18171",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18171"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.864,40.653],[-85.94,40.653],[-85.947,40.999],[-85.946,41.042],[-85.685,41.046],[-85.684,41.002],[-85.644,41.001],[-85.638,40.654],[-85.864,40.653]]]},properties:{name:"Wabash",id:"18169",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18169"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.199,39.608],[-87.2,39.521],[-87.236,39.521],[-87.238,39.261],[-87.601,39.261],[-87.608,39.312],[-87.588,39.336],[-87.53,39.352],[-87.531,39.609],[-87.382,39.609],[-87.199,39.608]]]},properties:{name:"Vigo",id:"18167",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18167"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.421,39.954],[-87.434,39.934],[-87.384,39.906],[-87.356,39.865],[-87.382,39.837],[-87.375,39.793],[-87.381,39.693],[-87.396,39.651],[-87.382,39.609],[-87.531,39.609],[-87.532,39.882],[-87.532,40.15],[-87.491,40.131],[-87.406,40.13],[-87.416,40.062],[-87.436,40.024],[-87.421,39.954]]]},properties:{name:"Vermillion",id:"18165",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18165"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.468,38.165],[-87.473,38.037],[-87.45,38.037],[-87.451,37.939],[-87.512,37.907],[-87.554,37.928],[-87.581,37.966],[-87.628,37.924],[-87.593,37.89],[-87.605,37.841],[-87.638,37.825],[-87.678,37.834],[-87.668,37.893],[-87.7,37.897],[-87.697,38.126],[-87.689,38.169],[-87.468,38.165]]]},properties:{name:"Vanderburgh",id:"18163",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18163"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.815,39.522],[-85.023,39.524],[-85.036,39.527],[-85.034,39.714],[-85.035,39.729],[-84.815,39.727],[-84.815,39.522]]]},properties:{name:"Union",id:"18161",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18161"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.244,40.215],[-86.242,40.373],[-86.242,40.403],[-85.862,40.407],[-85.862,40.378],[-85.862,40.22],[-86.244,40.215]]]},properties:{name:"Tipton",id:"18159",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18159"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.772,40.563],[-86.696,40.563],[-86.695,40.432],[-86.696,40.214],[-87.092,40.217],[-87.092,40.366],[-87.093,40.476],[-87.095,40.564],[-86.772,40.563]]]},properties:{name:"Tippecanoe",id:"18157",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18157"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.202,38.691],[-85.203,38.917],[-85.139,38.93],[-85.144,38.903],[-84.86,38.902],[-84.821,38.9],[-84.788,38.882],[-84.793,38.859],[-84.83,38.828],[-84.815,38.787],[-84.896,38.791],[-84.934,38.778],[-84.992,38.778],[-85.099,38.727],[-85.161,38.691],[-85.202,38.691]]]},properties:{name:"Switzerland",id:"18155",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18155"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.238,39.261],[-87.238,39.173],[-87.242,38.91],[-87.356,38.904],[-87.518,38.905],[-87.513,38.954],[-87.56,38.982],[-87.577,39.004],[-87.571,39.056],[-87.619,39.09],[-87.612,39.104],[-87.654,39.143],[-87.639,39.166],[-87.589,39.198],[-87.576,39.244],[-87.601,39.261],[-87.238,39.261]]]},properties:{name:"Sullivan",id:"18153",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18153"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.195,41.528],[-85.198,41.76],[-84.808,41.76],[-84.806,41.53],[-85.195,41.528]]]},properties:{name:"Steuben",id:"18151",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18151"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.467,41.434],[-86.467,41.171],[-86.931,41.172],[-86.93,41.237],[-86.898,41.255],[-86.784,41.285],[-86.739,41.322],[-86.702,41.401],[-86.642,41.434],[-86.525,41.434],[-86.467,41.434]]]},properties:{name:"Starke",id:"18149",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18149"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.821,37.998],[-86.86,37.985],[-86.913,37.941],[-86.986,37.929],[-87.041,37.9],[-87.055,37.829],[-87.071,37.801],[-87.107,37.783],[-87.134,37.788],[-87.167,37.839],[-87.203,37.843],[-87.268,37.875],[-87.268,37.926],[-87.23,37.965],[-87.098,38.057],[-87.075,38.096],[-87.073,38.122],[-87.017,38.122],[-87.017,38.206],[-86.793,38.207],[-86.8,38.139],[-86.772,38.063],[-86.78,38.036],[-86.821,37.998]]]},properties:{name:"Spencer",id:"18147",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18147"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.634,39.699],[-85.63,39.453],[-85.63,39.351],[-85.685,39.35],[-85.952,39.347],[-85.952,39.638],[-85.952,39.697],[-85.634,39.699]]]},properties:{name:"Shelby",id:"18145",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18145"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.684,38.815],[-85.685,38.739],[-85.646,38.73],[-85.609,38.708],[-85.608,38.679],[-85.57,38.678],[-85.57,38.606],[-85.794,38.605],[-85.793,38.59],[-85.848,38.563],[-85.885,38.576],[-85.889,38.734],[-85.842,38.739],[-85.795,38.808],[-85.713,38.829],[-85.684,38.815]]]},properties:{name:"Scott",id:"18143",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18143"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.062,41.762],[-86.059,41.479],[-86.467,41.477],[-86.467,41.434],[-86.525,41.434],[-86.525,41.52],[-86.501,41.521],[-86.487,41.577],[-86.487,41.649],[-86.526,41.65],[-86.524,41.76],[-86.062,41.762]]]},properties:{name:"Saint Joseph",id:"18141",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18141"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.302,39.789],[-85.299,39.526],[-85.298,39.453],[-85.63,39.453],[-85.634,39.699],[-85.633,39.786],[-85.597,39.786],[-85.302,39.789]]]},properties:{name:"Rush",id:"18139",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18139"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.445,38.914],[-85.44,39.195],[-85.297,39.268],[-85.219,39.308],[-85.065,39.308],[-85.122,39.001],[-85.135,38.948],[-85.139,38.93],[-85.203,38.917],[-85.445,38.914]]]},properties:{name:"Ripley",id:"18137",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18137"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.813,40.006],[-85.201,40.004],[-85.215,40.004],[-85.216,40.076],[-85.218,40.307],[-84.806,40.31],[-84.813,40.006]]]},properties:{name:"Randolph",id:"18135",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18135"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.693,39.864],[-86.685,39.865],[-86.686,39.63],[-86.64,39.63],[-86.655,39.6],[-86.653,39.548],[-86.686,39.526],[-86.686,39.47],[-86.94,39.473],[-87.013,39.474],[-87.011,39.604],[-87.009,39.868],[-86.693,39.864]]]},properties:{name:"Putnam",id:"18133",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18133"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.467,41.171],[-86.467,40.909],[-86.58,40.912],[-86.929,40.914],[-86.931,41.172],[-86.467,41.171]]]},properties:{name:"Pulaski",id:"18131",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18131"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.689,38.169],[-87.697,38.126],[-87.7,37.897],[-87.754,37.893],[-87.791,37.876],[-87.832,37.879],[-87.882,37.926],[-87.936,37.892],[-87.912,37.846],[-87.909,37.809],[-87.947,37.778],[-88.031,37.81],[-88.025,37.842],[-88.062,37.86],[-88.09,37.9],[-88.015,37.895],[-88.031,37.96],[-88.01,37.978],[-88.034,38.034],[-87.97,38.066],[-87.966,38.102],[-87.915,38.16],[-87.966,38.187],[-87.982,38.232],[-87.799,38.229],[-87.8,38.201],[-87.689,38.202],[-87.689,38.169]]]},properties:{name:"Posey",id:"18129",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18129"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.93,41.237],[-86.966,41.22],[-87.059,41.269],[-87.131,41.286],[-87.192,41.265],[-87.218,41.242],[-87.222,41.625],[-87.092,41.654],[-86.932,41.712],[-86.929,41.519],[-86.93,41.237]]]},properties:{name:"Porter",id:"18127",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18127"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.072,38.515],[-87.073,38.232],[-87.299,38.232],[-87.317,38.246],[-87.316,38.377],[-87.408,38.379],[-87.407,38.436],[-87.445,38.436],[-87.464,38.467],[-87.464,38.532],[-87.332,38.528],[-87.289,38.512],[-87.242,38.545],[-87.203,38.553],[-87.136,38.518],[-87.108,38.538],[-87.072,38.515]]]},properties:{name:"Pike",id:"18125",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18125"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.463,38.114],[-86.432,38.07],[-86.453,38.049],[-86.503,38.045],[-86.522,38.029],[-86.525,37.974],[-86.508,37.942],[-86.528,37.918],[-86.582,37.921],[-86.6,37.904],[-86.605,37.86],[-86.644,37.84],[-86.667,37.856],[-86.651,37.898],[-86.667,37.913],[-86.731,37.893],[-86.758,37.915],[-86.796,37.987],[-86.821,37.998],[-86.78,38.036],[-86.772,38.063],[-86.8,38.139],[-86.793,38.207],[-86.794,38.249],[-86.68,38.248],[-86.68,38.263],[-86.571,38.264],[-86.572,38.208],[-86.461,38.208],[-86.463,38.114]]]},properties:{name:"Perry",id:"18123",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18123"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.091,39.954],[-87.091,39.869],[-87.009,39.868],[-87.011,39.604],[-87.199,39.608],[-87.382,39.609],[-87.396,39.651],[-87.381,39.693],[-87.375,39.793],[-87.382,39.837],[-87.356,39.865],[-87.384,39.906],[-87.434,39.934],[-87.421,39.954],[-87.091,39.954]]]},properties:{name:"Parke",id:"18121",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18121"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.631,39.348],[-86.684,39.337],[-86.682,39.167],[-86.795,39.166],[-87.055,39.17],[-87.053,39.343],[-86.943,39.342],[-86.94,39.473],[-86.686,39.47],[-86.632,39.47],[-86.631,39.348]]]},properties:{name:"Owen",id:"18119",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18119"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.309,38.422],[-86.307,38.397],[-86.681,38.398],[-86.682,38.526],[-86.684,38.687],[-86.308,38.688],[-86.309,38.422]]]},properties:{name:"Orange",id:"18117",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18117"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.86,38.902],[-85.144,38.903],[-85.139,38.93],[-85.135,38.948],[-85.096,38.935],[-85.04,38.976],[-84.999,38.996],[-84.954,38.995],[-84.875,39.033],[-84.837,38.989],[-84.835,38.961],[-84.878,38.919],[-84.86,38.902]]]},properties:{name:"Ohio",id:"18115",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18115"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.195,41.528],[-85.193,41.264],[-85.309,41.265],[-85.539,41.266],[-85.538,41.295],[-85.653,41.295],[-85.655,41.438],[-85.655,41.525],[-85.195,41.528]]]},properties:{name:"Noble",id:"18113",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18113"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.265,40.738],[-87.526,40.738],[-87.526,41.166],[-87.441,41.173],[-87.415,41.162],[-87.324,41.186],[-87.276,41.219],[-87.276,40.913],[-87.268,40.913],[-87.265,40.738]]]},properties:{name:"Newton",id:"18111",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18111"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.382,39.34],[-86.573,39.34],[-86.631,39.348],[-86.632,39.47],[-86.686,39.47],[-86.686,39.526],[-86.653,39.548],[-86.655,39.6],[-86.464,39.601],[-86.465,39.63],[-86.327,39.632],[-86.248,39.633],[-86.249,39.342],[-86.382,39.34]]]},properties:{name:"Morgan",id:"18109",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18109"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.694,39.923],[-86.693,39.864],[-87.009,39.868],[-87.091,39.869],[-87.091,39.954],[-87.092,40.217],[-86.696,40.214],[-86.696,40.179],[-86.694,39.923]]]},properties:{name:"Montgomery",id:"18107",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18107"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.631,39.348],[-86.573,39.34],[-86.382,39.34],[-86.372,39.252],[-86.37,39.048],[-86.318,39.049],[-86.318,38.994],[-86.685,38.994],[-86.682,39.167],[-86.684,39.337],[-86.631,39.348]]]},properties:{name:"Monroe",id:"18105",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18105"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.864,40.653],[-85.864,40.567],[-86.165,40.563],[-86.171,40.716],[-86.169,40.91],[-86.168,40.996],[-85.947,40.999],[-85.94,40.653],[-85.864,40.653]]]},properties:{name:"Miami",id:"18103",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18103"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.924,38.505],[-86.923,38.819],[-86.905,38.819],[-86.906,38.907],[-86.684,38.908],[-86.684,38.687],[-86.682,38.526],[-86.838,38.526],[-86.88,38.495],[-86.924,38.505]]]},properties:{name:"Martin",id:"18101",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18101"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.059,41.479],[-86.059,41.437],[-86.054,41.174],[-86.078,41.174],[-86.467,41.171],[-86.467,41.434],[-86.467,41.477],[-86.059,41.479]]]},properties:{name:"Marshall",id:"18099",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18099"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.952,39.697],[-85.952,39.638],[-86.248,39.633],[-86.327,39.632],[-86.327,39.924],[-86.239,39.926],[-85.937,39.927],[-85.938,39.87],[-85.954,39.87],[-85.952,39.697]]]},properties:{name:"Marion",id:"18097",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18097"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.577,39.946],[-85.862,39.944],[-85.862,40.22],[-85.862,40.378],[-85.578,40.379],[-85.576,40.077],[-85.577,39.946]]]},properties:{name:"Madison",id:"18095",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18095"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.308,38.688],[-86.684,38.687],[-86.684,38.908],[-86.685,38.994],[-86.318,38.994],[-86.279,38.994],[-86.275,38.764],[-86.311,38.733],[-86.308,38.688]]]},properties:{name:"Lawrence",id:"18093",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18093"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.222,41.625],[-87.218,41.242],[-87.276,41.219],[-87.324,41.186],[-87.415,41.162],[-87.441,41.173],[-87.526,41.166],[-87.527,41.409],[-87.524,41.713],[-87.513,41.7],[-87.423,41.644],[-87.315,41.62],[-87.222,41.625]]]},properties:{name:"Lake",id:"18089",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18089"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.525,41.434],[-86.642,41.434],[-86.702,41.401],[-86.739,41.322],[-86.784,41.285],[-86.898,41.255],[-86.93,41.237],[-86.929,41.519],[-86.932,41.712],[-86.826,41.761],[-86.524,41.76],[-86.526,41.65],[-86.487,41.649],[-86.487,41.577],[-86.501,41.521],[-86.525,41.52],[-86.525,41.434]]]},properties:{name:"LaPorte",id:"18091",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18091"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.661,41.761],[-85.198,41.76],[-85.195,41.528],[-85.655,41.525],[-85.661,41.761]]]},properties:{name:"LaGrange",id:"18087",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18087"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.655,41.438],[-85.653,41.295],[-85.652,41.179],[-85.688,41.179],[-85.685,41.046],[-85.946,41.042],[-86.017,41.041],[-86.018,41.086],[-86.076,41.085],[-86.078,41.174],[-86.054,41.174],[-86.059,41.437],[-85.655,41.438]]]},properties:{name:"Kosciusko",id:"18085",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18085"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.098,38.907],[-87.127,38.885],[-87.14,38.844],[-87.174,38.845],[-87.222,38.81],[-87.253,38.755],[-87.247,38.73],[-87.279,38.693],[-87.244,38.644],[-87.242,38.545],[-87.289,38.512],[-87.332,38.528],[-87.464,38.532],[-87.5,38.495],[-87.58,38.484],[-87.611,38.447],[-87.656,38.458],[-87.681,38.432],[-87.743,38.414],[-87.738,38.479],[-87.709,38.481],[-87.648,38.517],[-87.669,38.544],[-87.64,38.579],[-87.619,38.641],[-87.587,38.671],[-87.537,38.683],[-87.497,38.743],[-87.501,38.792],[-87.526,38.82],[-87.544,38.891],[-87.518,38.905],[-87.356,38.904],[-87.242,38.91],[-87.098,38.907]]]},properties:{name:"Knox",id:"18083",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18083"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.952,39.347],[-86.085,39.345],[-86.249,39.342],[-86.248,39.633],[-85.952,39.638],[-85.952,39.347]]]},properties:{name:"Johnson",id:"18081",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18081"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.445,38.914],[-85.538,38.913],[-85.537,38.883],[-85.574,38.882],[-85.573,38.854],[-85.611,38.854],[-85.61,38.826],[-85.684,38.815],[-85.713,38.829],[-85.795,38.808],[-85.798,39.068],[-85.799,39.129],[-85.688,39.131],[-85.566,39.133],[-85.44,39.195],[-85.445,38.914]]]},properties:{name:"Jennings",id:"18079",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18079"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.203,38.917],[-85.202,38.691],[-85.25,38.732],[-85.299,38.741],[-85.361,38.731],[-85.417,38.736],[-85.44,38.724],[-85.454,38.685],[-85.437,38.656],[-85.428,38.586],[-85.479,38.587],[-85.497,38.607],[-85.57,38.606],[-85.57,38.678],[-85.608,38.679],[-85.609,38.708],[-85.646,38.73],[-85.685,38.739],[-85.684,38.815],[-85.61,38.826],[-85.611,38.854],[-85.573,38.854],[-85.574,38.882],[-85.537,38.883],[-85.538,38.913],[-85.445,38.914],[-85.203,38.917]]]},properties:{name:"Jefferson",id:"18077",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18077"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.804,40.572],[-84.806,40.31],[-85.218,40.307],[-85.221,40.379],[-85.207,40.379],[-85.207,40.48],[-85.201,40.568],[-85.069,40.569],[-84.804,40.572]]]},properties:{name:"Jay",id:"18075",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18075"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.93,41.237],[-86.931,41.172],[-86.929,40.914],[-86.988,40.913],[-86.987,40.841],[-87.1,40.84],[-87.099,40.738],[-87.265,40.738],[-87.268,40.913],[-87.276,40.913],[-87.276,41.219],[-87.218,41.242],[-87.192,41.265],[-87.131,41.286],[-87.059,41.269],[-86.966,41.22],[-86.93,41.237]]]},properties:{name:"Jasper",id:"18073",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18073"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.798,39.068],[-85.795,38.808],[-85.842,38.739],[-85.889,38.734],[-85.896,38.75],[-85.985,38.765],[-86.015,38.757],[-86.062,38.779],[-86.135,38.762],[-86.204,38.783],[-86.275,38.764],[-86.279,38.994],[-86.318,38.994],[-86.318,39.049],[-86.246,39.047],[-86.081,39.05],[-86.08,39.036],[-85.861,39.041],[-85.842,39.063],[-85.798,39.068]]]},properties:{name:"Jackson",id:"18071",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18071"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.335,40.917],[-85.334,40.655],[-85.448,40.654],[-85.638,40.654],[-85.644,41.001],[-85.335,41.006],[-85.335,40.917]]]},properties:{name:"Huntington",id:"18069",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.864,40.567],[-85.862,40.407],[-86.242,40.403],[-86.242,40.373],[-86.309,40.388],[-86.31,40.432],[-86.376,40.432],[-86.375,40.561],[-86.165,40.563],[-85.864,40.567]]]},properties:{name:"Howard",id:"18067",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18067"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.201,40.004],[-85.201,39.875],[-85.221,39.875],[-85.221,39.79],[-85.302,39.789],[-85.597,39.786],[-85.597,39.873],[-85.576,39.874],[-85.577,39.946],[-85.576,40.077],[-85.216,40.076],[-85.215,40.004],[-85.201,40.004]]]},properties:{name:"Henry",id:"18065",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18065"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.327,39.924],[-86.327,39.632],[-86.465,39.63],[-86.464,39.601],[-86.655,39.6],[-86.64,39.63],[-86.686,39.63],[-86.685,39.865],[-86.693,39.864],[-86.694,39.923],[-86.327,39.924]]]},properties:{name:"Hendricks",id:"18063",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18063"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.032,38.418],[-86.033,38.331],[-85.995,38.275],[-85.955,38.261],[-85.951,38.186],[-85.899,38.179],[-85.903,38.093],[-85.922,38.026],[-85.94,38.009],[-86.014,37.996],[-86.046,37.959],[-86.093,38.008],[-86.168,38.009],[-86.26,38.051],[-86.281,38.098],[-86.28,38.15],[-86.331,38.18],[-86.298,38.219],[-86.277,38.227],[-86.275,38.278],[-86.26,38.297],[-86.289,38.316],[-86.257,38.354],[-86.246,38.386],[-86.254,38.422],[-86.032,38.418]]]},properties:{name:"Harrison",id:"18061",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.597,39.786],[-85.633,39.786],[-85.634,39.699],[-85.952,39.697],[-85.954,39.87],[-85.938,39.87],[-85.937,39.927],[-85.862,39.929],[-85.862,39.944],[-85.577,39.946],[-85.576,39.874],[-85.597,39.873],[-85.597,39.786]]]},properties:{name:"Hancock",id:"18059",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18059"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.937,39.927],[-86.239,39.926],[-86.242,40.181],[-86.244,40.215],[-85.862,40.22],[-85.862,39.944],[-85.862,39.929],[-85.937,39.927]]]},properties:{name:"Hamilton",id:"18057",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.682,39.167],[-86.685,38.994],[-86.684,38.908],[-86.906,38.907],[-87.098,38.907],[-87.242,38.91],[-87.238,39.173],[-87.055,39.17],[-86.795,39.166],[-86.682,39.167]]]},properties:{name:"Greene",id:"18055",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.445,40.379],[-85.578,40.379],[-85.862,40.378],[-85.862,40.407],[-85.864,40.567],[-85.864,40.653],[-85.638,40.654],[-85.448,40.654],[-85.445,40.567],[-85.445,40.379]]]},properties:{name:"Grant",id:"18053",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.317,38.246],[-87.317,38.205],[-87.466,38.204],[-87.468,38.165],[-87.689,38.169],[-87.689,38.202],[-87.8,38.201],[-87.799,38.229],[-87.982,38.232],[-87.944,38.262],[-87.924,38.3],[-87.877,38.31],[-87.834,38.293],[-87.828,38.338],[-87.773,38.377],[-87.743,38.414],[-87.681,38.432],[-87.656,38.458],[-87.611,38.447],[-87.58,38.484],[-87.5,38.495],[-87.464,38.532],[-87.464,38.467],[-87.445,38.436],[-87.407,38.436],[-87.408,38.379],[-87.316,38.377],[-87.317,38.246]]]},properties:{name:"Gibson",id:"18051",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.078,41.174],[-86.076,41.085],[-86.018,41.086],[-86.017,41.041],[-85.946,41.042],[-85.947,40.999],[-86.168,40.996],[-86.169,40.91],[-86.467,40.909],[-86.467,41.171],[-86.078,41.174]]]},properties:{name:"Fulton",id:"18049",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.819,39.306],[-85.065,39.308],[-85.219,39.308],[-85.297,39.268],[-85.298,39.453],[-85.299,39.526],[-85.036,39.527],[-85.023,39.524],[-84.815,39.522],[-84.819,39.306]]]},properties:{name:"Franklin",id:"18047",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.092,40.366],[-87.092,40.217],[-87.091,39.954],[-87.421,39.954],[-87.436,40.024],[-87.416,40.062],[-87.406,40.13],[-87.439,40.164],[-87.419,40.193],[-87.348,40.217],[-87.282,40.278],[-87.231,40.311],[-87.171,40.335],[-87.132,40.34],[-87.092,40.366]]]},properties:{name:"Fountain",id:"18045",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.995,38.418],[-85.995,38.403],[-85.808,38.404],[-85.761,38.35],[-85.795,38.325],[-85.792,38.287],[-85.833,38.266],[-85.852,38.22],[-85.899,38.179],[-85.951,38.186],[-85.955,38.261],[-85.995,38.275],[-86.033,38.331],[-86.032,38.418],[-85.995,38.418]]]},properties:{name:"Floyd",id:"18043",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.299,39.526],[-85.302,39.789],[-85.221,39.79],[-85.184,39.789],[-85.185,39.715],[-85.034,39.714],[-85.036,39.527],[-85.299,39.526]]]},properties:{name:"Fayette",id:"18041",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.655,41.438],[-86.059,41.437],[-86.059,41.479],[-86.062,41.762],[-85.661,41.761],[-85.655,41.525],[-85.655,41.438]]]},properties:{name:"Elkhart",id:"18039",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.682,38.526],[-86.681,38.398],[-86.68,38.263],[-86.68,38.248],[-86.794,38.249],[-86.793,38.207],[-87.017,38.206],[-87.073,38.206],[-87.073,38.232],[-87.072,38.515],[-86.994,38.514],[-86.94,38.494],[-86.924,38.505],[-86.88,38.495],[-86.838,38.526],[-86.682,38.526]]]},properties:{name:"Dubois",id:"18037",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.216,40.076],[-85.576,40.077],[-85.578,40.379],[-85.445,40.379],[-85.221,40.379],[-85.218,40.307],[-85.216,40.076]]]},properties:{name:"Delaware",id:"18035",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.688,39.131],[-85.685,39.35],[-85.63,39.351],[-85.63,39.453],[-85.298,39.453],[-85.297,39.268],[-85.44,39.195],[-85.566,39.133],[-85.688,39.131]]]},properties:{name:"Decatur",id:"18031",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.875,39.033],[-84.954,38.995],[-84.999,38.996],[-85.04,38.976],[-85.096,38.935],[-85.135,38.948],[-85.122,39.001],[-85.065,39.308],[-84.819,39.306],[-84.819,39.107],[-84.888,39.065],[-84.875,39.033]]]},properties:{name:"Dearborn",id:"18029",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.193,41.264],[-85.195,41.528],[-84.806,41.53],[-84.805,41.27],[-85.193,41.264]]]},properties:{name:"DeKalb",id:"18033",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.906,38.907],[-86.905,38.819],[-86.923,38.819],[-86.924,38.505],[-86.94,38.494],[-86.994,38.514],[-87.072,38.515],[-87.108,38.538],[-87.136,38.518],[-87.203,38.553],[-87.242,38.545],[-87.244,38.644],[-87.279,38.693],[-87.247,38.73],[-87.253,38.755],[-87.222,38.81],[-87.174,38.845],[-87.14,38.844],[-87.127,38.885],[-87.098,38.907],[-86.906,38.907]]]},properties:{name:"Daviess",id:"18027",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.331,38.18],[-86.32,38.146],[-86.369,38.129],[-86.399,38.105],[-86.437,38.125],[-86.463,38.114],[-86.461,38.208],[-86.572,38.208],[-86.571,38.264],[-86.68,38.263],[-86.681,38.398],[-86.307,38.397],[-86.309,38.422],[-86.254,38.422],[-86.246,38.386],[-86.257,38.354],[-86.289,38.316],[-86.26,38.297],[-86.275,38.278],[-86.277,38.227],[-86.298,38.219],[-86.331,38.18]]]},properties:{name:"Crawford",id:"18025",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.242,40.181],[-86.696,40.179],[-86.696,40.214],[-86.695,40.432],[-86.376,40.432],[-86.31,40.432],[-86.309,40.388],[-86.242,40.373],[-86.244,40.215],[-86.242,40.181]]]},properties:{name:"Clinton",id:"18023",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.011,39.604],[-87.013,39.474],[-86.94,39.473],[-86.943,39.342],[-87.053,39.343],[-87.055,39.17],[-87.238,39.173],[-87.238,39.261],[-87.236,39.521],[-87.2,39.521],[-87.199,39.608],[-87.011,39.604]]]},properties:{name:"Clay",id:"18021",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.428,38.586],[-85.415,38.554],[-85.423,38.531],[-85.466,38.51],[-85.505,38.464],[-85.598,38.444],[-85.619,38.422],[-85.654,38.325],[-85.691,38.291],[-85.741,38.269],[-85.792,38.287],[-85.795,38.325],[-85.761,38.35],[-85.808,38.404],[-85.995,38.403],[-85.995,38.418],[-85.994,38.489],[-85.956,38.503],[-85.885,38.503],[-85.867,38.547],[-85.848,38.563],[-85.793,38.59],[-85.794,38.605],[-85.57,38.606],[-85.497,38.607],[-85.479,38.587],[-85.428,38.586]]]},properties:{name:"Clark",id:"18019",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.169,40.91],[-86.171,40.716],[-86.165,40.563],[-86.375,40.561],[-86.374,40.692],[-86.525,40.693],[-86.524,40.735],[-86.582,40.736],[-86.58,40.912],[-86.467,40.909],[-86.169,40.91]]]},properties:{name:"Cass",id:"18017",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.582,40.736],[-86.524,40.735],[-86.525,40.693],[-86.374,40.692],[-86.375,40.561],[-86.376,40.432],[-86.695,40.432],[-86.696,40.563],[-86.772,40.563],[-86.772,40.666],[-86.756,40.666],[-86.753,40.738],[-86.582,40.736]]]},properties:{name:"Carroll",id:"18015",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.318,39.049],[-86.37,39.048],[-86.372,39.252],[-86.382,39.34],[-86.249,39.342],[-86.085,39.345],[-86.081,39.05],[-86.246,39.047],[-86.318,39.049]]]},properties:{name:"Brown",id:"18013",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.327,39.924],[-86.694,39.923],[-86.696,40.179],[-86.242,40.181],[-86.239,39.926],[-86.327,39.924]]]},properties:{name:"Boone",id:"18011",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.201,40.568],[-85.207,40.48],[-85.207,40.379],[-85.221,40.379],[-85.445,40.379],[-85.445,40.567],[-85.201,40.568]]]},properties:{name:"Blackford",id:"18009",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.265,40.738],[-87.099,40.738],[-87.095,40.564],[-87.093,40.476],[-87.526,40.479],[-87.526,40.738],[-87.265,40.738]]]},properties:{name:"Benton",id:"18007",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.685,39.35],[-85.688,39.131],[-85.799,39.129],[-85.798,39.068],[-85.842,39.063],[-85.861,39.041],[-86.08,39.036],[-86.081,39.05],[-86.085,39.345],[-85.952,39.347],[-85.685,39.35]]]},properties:{name:"Bartholomew",id:"18005",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.805,41.27],[-84.803,40.922],[-85.074,40.918],[-85.335,40.917],[-85.335,41.006],[-85.34,41.178],[-85.311,41.179],[-85.309,41.265],[-85.193,41.264],[-84.805,41.27]]]},properties:{name:"Allen",id:"18003",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.069,40.569],[-85.074,40.918],[-84.803,40.922],[-84.804,40.572],[-85.069,40.569]]]},properties:{name:"Adams",id:"18001",STATE:"IN",TYPE:"County",CNTRY:"USA"},id:"18001"}]}}},["G7Mq"]);
//# sourceMappingURL=inLow.js.map