/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["e9b2"],{"19qv":function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_ksLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.608,39.044],[-94.804,39.046],[-94.863,39.056],[-94.908,38.992],[-94.909,39.128],[-94.9,39.202],[-94.78,39.2],[-94.749,39.172],[-94.69,39.182],[-94.608,39.12],[-94.608,39.044]]]},properties:{name:"Wyandotte",id:"20209",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20209"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.52,38.038],[-95.519,37.821],[-95.526,37.733],[-95.96,37.734],[-95.96,38.041],[-95.52,38.038]]]},properties:{name:"Woodson",id:"20207",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20207"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.526,37.733],[-95.526,37.384],[-95.963,37.387],[-95.961,37.603],[-95.96,37.734],[-95.526,37.733]]]},properties:{name:"Wilson",id:"20205",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20205"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-101.125,38.264],[-101.541,38.263],[-101.567,38.263],[-101.569,38.7],[-101.485,38.7],[-101.129,38.7],[-101.125,38.264]]]},properties:{name:"Wichita",id:"20203",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20203"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.806,39.567],[-96.964,39.567],[-97.368,39.568],[-97.368,39.654],[-97.369,40.004],[-96.807,40.002],[-96.806,39.567]]]},properties:{name:"Washington",id:"20201",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20201"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-101.478,39.134],[-101.485,38.7],[-101.569,38.7],[-102.045,38.695],[-102.046,39.134],[-101.478,39.134]]]},properties:{name:"Wallace",id:"20199",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20199"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.036,39.123],[-95.943,39.089],[-95.947,38.871],[-95.948,38.74],[-96.353,38.74],[-96.39,38.74],[-96.39,38.827],[-96.501,38.827],[-96.501,38.872],[-96.504,39.042],[-96.392,39.044],[-96.39,39.172],[-96.345,39.156],[-96.318,39.189],[-96.274,39.176],[-96.248,39.204],[-96.193,39.21],[-96.118,39.185],[-96.082,39.192],[-96.036,39.123]]]},properties:{name:"Wabaunsee",id:"20197",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20197"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.592,39.133],[-99.598,38.696],[-100.154,38.697],[-100.149,39.132],[-99.605,39.133],[-99.592,39.133]]]},properties:{name:"Trego",id:"20195",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20195"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.741,39.568],[-100.722,39.568],[-100.72,39.134],[-100.812,39.133],[-101.391,39.135],[-101.39,39.569],[-100.741,39.568]]]},properties:{name:"Thomas",id:"20193",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20193"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.147,37],[-97.802,37],[-97.807,37.387],[-97.807,37.475],[-97.151,37.476],[-97.147,37]]]},properties:{name:"Sumner",id:"20191",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20191"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-101.555,36.995],[-101.558,37.389],[-101.524,37.389],[-101.088,37.388],[-101.068,37.388],[-101.067,36.998],[-101.555,36.995]]]},properties:{name:"Stevens",id:"20189",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20189"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-101.527,37.736],[-101.524,37.389],[-101.558,37.389],[-102.043,37.388],[-102.043,37.738],[-101.527,37.736]]]},properties:{name:"Stanton",id:"20187",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20187"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.472,37.826],[-99.014,37.826],[-99.022,37.827],[-99.023,38.001],[-98.914,38],[-98.914,38.261],[-98.482,38.26],[-98.474,38.174],[-98.472,37.826]]]},properties:{name:"Stafford",id:"20185",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20185"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.505,40.004],[-98.507,39.567],[-99.044,39.569],[-99.067,39.568],[-99.067,40.002],[-98.505,40.004]]]},properties:{name:"Smith",id:"20183",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20183"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.048,39.569],[-101.413,39.568],[-101.39,39.569],[-101.391,39.135],[-101.478,39.134],[-102.046,39.134],[-102.048,39.569]]]},properties:{name:"Sherman",id:"20181",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20181"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.181,39.568],[-100.163,39.567],[-100.164,39.132],[-100.72,39.134],[-100.722,39.568],[-100.181,39.568]]]},properties:{name:"Sheridan",id:"20179",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20179"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.504,39.059],[-95.502,38.87],[-95.947,38.871],[-95.943,39.089],[-96.036,39.123],[-96.034,39.218],[-95.59,39.217],[-95.587,39.142],[-95.597,39.066],[-95.504,39.059]]]},properties:{name:"Shawnee",id:"20177",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20177"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-101.068,37.388],[-100.652,37.388],[-100.635,37.388],[-100.634,36.999],[-101.067,36.998],[-101.068,37.388]]]},properties:{name:"Seward",id:"20175",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20175"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.151,37.476],[-97.807,37.475],[-97.807,37.733],[-97.698,37.735],[-97.702,37.912],[-97.153,37.913],[-97.151,37.476]]]},properties:{name:"Sedgwick",id:"20173",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20173"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.688,38.704],[-100.684,38.263],[-101.104,38.264],[-101.125,38.264],[-101.129,38.7],[-100.817,38.703],[-100.688,38.704]]]},properties:{name:"Scott",id:"20171",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20171"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.374,38.96],[-97.372,38.61],[-97.926,38.61],[-97.928,38.871],[-97.928,38.959],[-97.374,38.96]]]},properties:{name:"Saline",id:"20169",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20169"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.037,39.133],[-98.491,39.133],[-98.485,39.133],[-98.485,38.872],[-98.487,38.697],[-99.033,38.697],[-99.04,38.697],[-99.037,39.133]]]},properties:{name:"Russell",id:"20167",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20167"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.033,38.697],[-99.033,38.348],[-99.585,38.349],[-99.585,38.696],[-99.04,38.697],[-99.033,38.697]]]},properties:{name:"Rush",id:"20165",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20165"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.067,39.568],[-99.044,39.569],[-99.049,39.134],[-99.592,39.133],[-99.605,39.133],[-99.602,39.567],[-99.067,39.568]]]},properties:{name:"Rooks",id:"20163",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20163"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.39,39.172],[-96.392,39.044],[-96.504,39.042],[-96.502,39.07],[-96.706,39.072],[-96.749,39.086],[-96.852,39.086],[-96.85,39.219],[-96.962,39.22],[-96.964,39.567],[-96.806,39.567],[-96.581,39.566],[-96.635,39.528],[-96.673,39.472],[-96.712,39.459],[-96.727,39.407],[-96.617,39.273],[-96.565,39.241],[-96.543,39.181],[-96.5,39.166],[-96.463,39.191],[-96.39,39.172]]]},properties:{name:"Riley",id:"20161",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20161"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.474,38.174],[-98.482,38.26],[-98.482,38.521],[-97.926,38.523],[-97.922,38.174],[-98.474,38.174]]]},properties:{name:"Rice",id:"20159",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20159"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.369,40.004],[-97.368,39.654],[-97.93,39.655],[-97.93,40.003],[-97.369,40.004]]]},properties:{name:"Republic",id:"20157",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20157"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.702,38.174],[-97.702,37.912],[-97.698,37.735],[-97.807,37.733],[-98.467,37.735],[-98.472,37.826],[-98.474,38.174],[-97.922,38.174],[-97.702,38.174]]]},properties:{name:"Reno",id:"20155",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20155"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.741,39.568],[-101.39,39.569],[-101.413,39.568],[-101.411,40.005],[-100.74,40.003],[-100.741,39.568]]]},properties:{name:"Rawlins",id:"20153",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20153"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.466,37.472],[-99.014,37.471],[-99.014,37.734],[-99.014,37.826],[-98.472,37.826],[-98.467,37.735],[-98.466,37.472]]]},properties:{name:"Pratt",id:"20151",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20151"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.24,39.566],[-96.037,39.566],[-96.034,39.218],[-96.036,39.123],[-96.082,39.192],[-96.118,39.185],[-96.193,39.21],[-96.248,39.204],[-96.274,39.176],[-96.318,39.189],[-96.345,39.156],[-96.39,39.172],[-96.463,39.191],[-96.5,39.166],[-96.543,39.181],[-96.565,39.241],[-96.617,39.273],[-96.727,39.407],[-96.712,39.459],[-96.673,39.472],[-96.635,39.528],[-96.581,39.566],[-96.24,39.566]]]},properties:{name:"Pottawatomie",id:"20149",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20149"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.067,40.002],[-99.067,39.568],[-99.602,39.567],[-99.628,39.567],[-99.626,40.003],[-99.067,40.002]]]},properties:{name:"Phillips",id:"20147",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20147"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.914,38.261],[-98.914,38],[-99.023,38.001],[-99.35,38.001],[-99.349,38.087],[-99.569,38.087],[-99.57,38.261],[-99.585,38.261],[-99.585,38.349],[-99.033,38.348],[-99.032,38.262],[-98.914,38.261]]]},properties:{name:"Pawnee",id:"20145",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20145"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.374,38.96],[-97.928,38.959],[-97.93,39.219],[-97.929,39.307],[-97.37,39.307],[-97.372,39.134],[-97.374,38.96]]]},properties:{name:"Ottawa",id:"20143",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20143"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.044,39.569],[-98.507,39.567],[-98.487,39.567],[-98.491,39.22],[-98.491,39.133],[-99.037,39.133],[-99.049,39.134],[-99.044,39.569]]]},properties:{name:"Osborne",id:"20141",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20141"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.51,38.434],[-95.951,38.436],[-95.952,38.697],[-95.948,38.74],[-95.947,38.871],[-95.502,38.87],[-95.501,38.738],[-95.508,38.695],[-95.51,38.434]]]},properties:{name:"Osage",id:"20139",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20139"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.626,40.003],[-99.628,39.567],[-100.163,39.567],[-100.181,39.568],[-100.178,40.003],[-99.626,40.003]]]},properties:{name:"Norton",id:"20137",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20137"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.154,38.697],[-99.598,38.696],[-99.585,38.696],[-99.585,38.349],[-99.585,38.261],[-100.227,38.261],[-100.245,38.261],[-100.248,38.698],[-100.154,38.697]]]},properties:{name:"Ness",id:"20135",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20135"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.088,37.675],[-95.087,37.384],[-95.521,37.384],[-95.526,37.384],[-95.526,37.733],[-95.087,37.733],[-95.088,37.675]]]},properties:{name:"Neosho",id:"20133",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20133"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.786,40.002],[-95.788,39.654],[-95.789,39.567],[-96.037,39.566],[-96.24,39.566],[-96.238,40.001],[-95.786,40.002]]]},properties:{name:"Nemaha",id:"20131",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20131"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.043,37.388],[-101.558,37.389],[-101.555,36.995],[-102.042,36.992],[-102.043,37.388]]]},properties:{name:"Morton",id:"20129",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20129"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.353,38.74],[-96.354,38.523],[-96.821,38.524],[-96.931,38.524],[-96.931,38.609],[-96.928,38.814],[-96.893,38.813],[-96.891,38.872],[-96.501,38.872],[-96.501,38.827],[-96.39,38.827],[-96.39,38.74],[-96.353,38.74]]]},properties:{name:"Morris",id:"20127",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20127"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.524,37.001],[-95.965,37],[-95.963,37.3],[-95.963,37.387],[-95.526,37.384],[-95.521,37.384],[-95.524,37.001]]]},properties:{name:"Montgomery",id:"20125",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20125"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.929,39.307],[-97.93,39.219],[-98.491,39.22],[-98.487,39.567],[-97.93,39.568],[-97.929,39.307]]]},properties:{name:"Mitchell",id:"20123",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20123"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.613,38.389],[-95.066,38.391],[-95.066,38.695],[-95.057,38.739],[-94.61,38.738],[-94.613,38.389]]]},properties:{name:"Miami",id:"20121",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20121"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.107,37.475],[-100.09,37.386],[-100.09,36.998],[-100.634,36.999],[-100.635,37.388],[-100.652,37.388],[-100.652,37.476],[-100.217,37.476],[-100.107,37.475]]]},properties:{name:"Meade",id:"20119",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20119"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.702,38.174],[-97.922,38.174],[-97.926,38.523],[-97.926,38.61],[-97.372,38.61],[-97.372,38.174],[-97.702,38.174]]]},properties:{name:"McPherson",id:"20113",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20113"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.238,40.001],[-96.24,39.566],[-96.581,39.566],[-96.806,39.567],[-96.807,40.002],[-96.238,40.001]]]},properties:{name:"Marshall",id:"20117",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20117"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.84,38.086],[-97.154,38.088],[-97.154,38.175],[-97.372,38.174],[-97.372,38.61],[-96.931,38.609],[-96.931,38.524],[-96.821,38.524],[-96.821,38.349],[-96.843,38.349],[-96.84,38.086]]]},properties:{name:"Marion",id:"20115",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20115"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.959,38.172],[-96.358,38.174],[-96.354,38.523],[-96.353,38.74],[-95.948,38.74],[-95.952,38.697],[-95.951,38.436],[-95.952,38.261],[-95.959,38.172]]]},properties:{name:"Lyon",id:"20111",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20111"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.812,39.133],[-100.817,38.703],[-101.129,38.7],[-101.485,38.7],[-101.478,39.134],[-101.391,39.135],[-100.812,39.133]]]},properties:{name:"Logan",id:"20109",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20109"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.615,38.036],[-95.079,38.038],[-95.072,38.253],[-95.062,38.255],[-95.066,38.391],[-94.613,38.389],[-94.615,38.036]]]},properties:{name:"Linn",id:"20107",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20107"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.93,39.219],[-97.928,38.959],[-97.928,38.871],[-98.485,38.872],[-98.485,39.133],[-98.491,39.133],[-98.491,39.22],[-97.93,39.219]]]},properties:{name:"Lincoln",id:"20105",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20105"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.78,39.2],[-94.9,39.202],[-94.909,39.128],[-94.908,38.992],[-94.948,38.984],[-95.025,38.996],[-95.056,38.982],[-95.087,38.957],[-95.164,38.981],[-95.188,39.044],[-95.181,39.13],[-95.179,39.419],[-94.968,39.419],[-94.931,39.385],[-94.898,39.392],[-94.903,39.312],[-94.828,39.249],[-94.836,39.22],[-94.78,39.2]]]},properties:{name:"Leavenworth",id:"20103",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20103"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.248,38.698],[-100.245,38.261],[-100.684,38.263],[-100.688,38.704],[-100.577,38.7],[-100.248,38.698]]]},properties:{name:"Lane",id:"20101",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20101"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.521,37.384],[-95.087,37.384],[-95.074,37.342],[-95.072,36.999],[-95.524,37.001],[-95.521,37.384]]]},properties:{name:"Labette",id:"20099",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20099"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.014,37.385],[-99.544,37.383],[-99.556,37.469],[-99.558,37.735],[-99.014,37.734],[-99.014,37.471],[-99.014,37.385]]]},properties:{name:"Kiowa",id:"20097",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20097"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.35,37.385],[-98.467,37.385],[-98.466,37.472],[-98.467,37.735],[-97.807,37.733],[-97.807,37.475],[-97.807,37.387],[-98.35,37.385]]]},properties:{name:"Kingman",id:"20095",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20095"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-101.09,37.737],[-101.527,37.736],[-101.54,37.828],[-101.541,38.263],[-101.125,38.264],[-101.104,38.264],[-101.103,37.83],[-101.09,37.737]]]},properties:{name:"Kearny",id:"20093",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20093"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.608,39.044],[-94.61,38.738],[-95.057,38.739],[-95.056,38.982],[-95.025,38.996],[-94.948,38.984],[-94.908,38.992],[-94.863,39.056],[-94.804,39.046],[-94.608,39.044]]]},properties:{name:"Johnson",id:"20091",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20091"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.93,40.003],[-97.93,39.655],[-97.93,39.568],[-98.487,39.567],[-98.507,39.567],[-98.505,40.004],[-97.93,40.003]]]},properties:{name:"Jewell",id:"20089",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20089"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.188,39.044],[-95.286,39.045],[-95.348,39.034],[-95.435,39.07],[-95.504,39.059],[-95.597,39.066],[-95.587,39.142],[-95.59,39.217],[-95.59,39.42],[-95.571,39.42],[-95.179,39.419],[-95.181,39.13],[-95.188,39.044]]]},properties:{name:"Jefferson",id:"20087",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20087"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.788,39.654],[-95.564,39.654],[-95.571,39.42],[-95.59,39.42],[-95.59,39.217],[-96.034,39.218],[-96.037,39.566],[-95.789,39.567],[-95.788,39.654]]]},properties:{name:"Jackson",id:"20085",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20085"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.568,37.914],[-100.227,37.915],[-100.227,38.001],[-100.227,38.261],[-99.585,38.261],[-99.57,38.261],[-99.569,38.087],[-99.568,37.914]]]},properties:{name:"Hodgeman",id:"20083",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20083"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.652,37.476],[-100.652,37.388],[-101.068,37.388],[-101.088,37.388],[-101.09,37.737],[-100.653,37.736],[-100.652,37.476]]]},properties:{name:"Haskell",id:"20081",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20081"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.153,37.913],[-97.702,37.912],[-97.702,38.174],[-97.372,38.174],[-97.154,38.175],[-97.154,38.088],[-97.153,37.913]]]},properties:{name:"Harvey",id:"20079",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20079"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.348,37],[-98.35,37.385],[-97.807,37.387],[-97.802,37],[-98.348,37]]]},properties:{name:"Harper",id:"20077",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20077"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-101.527,37.736],[-102.043,37.738],[-102.044,38.263],[-101.567,38.263],[-101.541,38.263],[-101.54,37.828],[-101.527,37.736]]]},properties:{name:"Hamilton",id:"20075",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20075"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.959,38.172],[-95.96,38.041],[-95.96,37.734],[-95.961,37.603],[-96.526,37.608],[-96.524,38.087],[-96.355,38.087],[-96.358,38.174],[-95.959,38.172]]]},properties:{name:"Greenwood",id:"20073",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20073"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-101.567,38.263],[-102.044,38.263],[-102.045,38.695],[-101.569,38.7],[-101.567,38.263]]]},properties:{name:"Greeley",id:"20071",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20071"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.217,37.476],[-100.652,37.476],[-100.653,37.736],[-100.664,37.83],[-100.664,38.001],[-100.227,38.001],[-100.227,37.915],[-100.216,37.828],[-100.217,37.476]]]},properties:{name:"Gray",id:"20069",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-101.09,37.737],[-101.088,37.388],[-101.524,37.389],[-101.527,37.736],[-101.09,37.737]]]},properties:{name:"Grant",id:"20067",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20067"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.628,39.567],[-99.602,39.567],[-99.605,39.133],[-100.149,39.132],[-100.164,39.132],[-100.163,39.567],[-99.628,39.567]]]},properties:{name:"Graham",id:"20065",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20065"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.72,39.134],[-100.164,39.132],[-100.149,39.132],[-100.154,38.697],[-100.248,38.698],[-100.577,38.7],[-100.688,38.704],[-100.817,38.703],[-100.812,39.133],[-100.72,39.134]]]},properties:{name:"Gove",id:"20063",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20063"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.504,39.042],[-96.501,38.872],[-96.891,38.872],[-96.928,38.872],[-96.929,38.974],[-96.965,38.978],[-96.963,39.133],[-96.962,39.22],[-96.85,39.219],[-96.852,39.086],[-96.749,39.086],[-96.706,39.072],[-96.502,39.07],[-96.504,39.042]]]},properties:{name:"Geary",id:"20061",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.066,38.391],[-95.51,38.39],[-95.51,38.434],[-95.508,38.695],[-95.501,38.738],[-95.057,38.739],[-95.066,38.695],[-95.066,38.391]]]},properties:{name:"Franklin",id:"20059",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20059"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.227,37.915],[-99.568,37.914],[-99.558,37.735],[-99.556,37.469],[-100.107,37.475],[-100.217,37.476],[-100.216,37.828],[-100.227,37.915]]]},properties:{name:"Ford",id:"20057",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.684,38.263],[-100.245,38.261],[-100.227,38.261],[-100.227,38.001],[-100.664,38.001],[-100.664,37.83],[-100.653,37.736],[-101.09,37.737],[-101.103,37.83],[-101.104,38.264],[-100.684,38.263]]]},properties:{name:"Finney",id:"20055",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.928,38.871],[-97.926,38.61],[-97.926,38.523],[-98.482,38.521],[-98.487,38.697],[-98.485,38.872],[-97.928,38.871]]]},properties:{name:"Ellsworth",id:"20053",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.037,39.133],[-99.04,38.697],[-99.585,38.696],[-99.598,38.696],[-99.592,39.133],[-99.049,39.134],[-99.037,39.133]]]},properties:{name:"Ellis",id:"20051",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.963,37.387],[-95.963,37.3],[-96.527,37.303],[-96.526,37.477],[-96.526,37.608],[-95.961,37.603],[-95.963,37.387]]]},properties:{name:"Elk",id:"20049",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.023,38.001],[-99.022,37.827],[-99.014,37.826],[-99.014,37.734],[-99.558,37.735],[-99.568,37.914],[-99.569,38.087],[-99.349,38.087],[-99.35,38.001],[-99.023,38.001]]]},properties:{name:"Edwards",id:"20047",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.188,39.044],[-95.164,38.981],[-95.087,38.957],[-95.056,38.982],[-95.057,38.739],[-95.501,38.738],[-95.502,38.87],[-95.504,39.059],[-95.435,39.07],[-95.348,39.034],[-95.286,39.045],[-95.188,39.044]]]},properties:{name:"Douglas",id:"20045",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.055,39.624],[-95.116,39.653],[-95.34,39.652],[-95.34,40.001],[-95.206,39.941],[-95.206,39.911],[-95.151,39.908],[-95.132,39.877],[-95.048,39.865],[-95.018,39.899],[-94.936,39.895],[-94.941,39.86],[-94.893,39.836],[-94.87,39.738],[-94.893,39.726],[-94.952,39.747],[-94.97,39.695],[-95.037,39.657],[-95.055,39.624]]]},properties:{name:"Doniphan",id:"20043",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.891,38.872],[-96.893,38.813],[-96.928,38.814],[-96.931,38.609],[-97.372,38.61],[-97.374,38.96],[-97.372,39.134],[-96.963,39.133],[-96.965,38.978],[-96.929,38.974],[-96.928,38.872],[-96.891,38.872]]]},properties:{name:"Dickinson",id:"20041",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.178,40.003],[-100.181,39.568],[-100.722,39.568],[-100.741,39.568],[-100.74,40.003],[-100.178,40.003]]]},properties:{name:"Decatur",id:"20039",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.617,37.338],[-95.074,37.342],[-95.087,37.384],[-95.088,37.675],[-94.616,37.674],[-94.617,37.338]]]},properties:{name:"Crawford",id:"20037",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.527,37.303],[-96.528,37.001],[-97.147,37],[-97.151,37.476],[-96.526,37.477],[-96.527,37.303]]]},properties:{name:"Cowley",id:"20035",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.001,37.001],[-99.54,37],[-99.544,37.383],[-99.014,37.385],[-99.001,37.385],[-99.001,37.001]]]},properties:{name:"Comanche",id:"20033",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.52,38.038],[-95.96,38.041],[-95.959,38.172],[-95.952,38.261],[-95.951,38.436],[-95.51,38.434],[-95.51,38.39],[-95.5,38.25],[-95.512,38.25],[-95.52,38.038]]]},properties:{name:"Coffey",id:"20031",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.368,39.568],[-97.37,39.307],[-97.929,39.307],[-97.93,39.568],[-97.93,39.655],[-97.368,39.654],[-97.368,39.568]]]},properties:{name:"Cloud",id:"20029",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.963,39.133],[-97.372,39.134],[-97.37,39.307],[-97.368,39.568],[-96.964,39.567],[-96.962,39.22],[-96.963,39.133]]]},properties:{name:"Clay",id:"20027",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.09,36.998],[-100.09,37.386],[-100.107,37.475],[-99.556,37.469],[-99.544,37.383],[-99.54,37],[-100.09,36.998]]]},properties:{name:"Clark",id:"20025",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-101.413,39.568],[-102.048,39.569],[-102.049,40.004],[-101.411,40.005],[-101.413,39.568]]]},properties:{name:"Cheyenne",id:"20023",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.072,36.999],[-95.074,37.342],[-94.617,37.338],[-94.619,37],[-95.072,36.999]]]},properties:{name:"Cherokee",id:"20021",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.965,37],[-96.528,37.001],[-96.527,37.303],[-95.963,37.3],[-95.965,37]]]},properties:{name:"Chautauqua",id:"20019",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.358,38.174],[-96.355,38.087],[-96.524,38.087],[-96.84,38.086],[-96.843,38.349],[-96.821,38.349],[-96.821,38.524],[-96.354,38.523],[-96.358,38.174]]]},properties:{name:"Chase",id:"20017",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.154,38.088],[-96.84,38.086],[-96.524,38.087],[-96.526,37.608],[-96.526,37.477],[-97.151,37.476],[-97.153,37.913],[-97.154,38.088]]]},properties:{name:"Butler",id:"20015",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.34,40.001],[-95.34,39.652],[-95.564,39.654],[-95.788,39.654],[-95.786,40.002],[-95.34,40.001]]]},properties:{name:"Brown",id:"20013",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.615,38.036],[-94.616,37.674],[-95.088,37.675],[-95.087,37.733],[-95.077,37.821],[-95.079,38.038],[-94.615,38.036]]]},properties:{name:"Bourbon",id:"20011",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.482,38.521],[-98.482,38.26],[-98.914,38.261],[-99.032,38.262],[-99.033,38.348],[-99.033,38.697],[-98.487,38.697],[-98.482,38.521]]]},properties:{name:"Barton",id:"20009",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.466,37.472],[-98.467,37.385],[-98.35,37.385],[-98.348,37],[-99.001,37.001],[-99.001,37.385],[-99.014,37.385],[-99.014,37.471],[-98.466,37.472]]]},properties:{name:"Barber",id:"20007",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.564,39.654],[-95.34,39.652],[-95.116,39.653],[-95.055,39.624],[-95.058,39.584],[-95.104,39.581],[-95.105,39.536],[-95.057,39.504],[-95.035,39.462],[-94.968,39.419],[-95.179,39.419],[-95.571,39.42],[-95.564,39.654]]]},properties:{name:"Atchison",id:"20005",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.079,38.038],[-95.52,38.038],[-95.512,38.25],[-95.5,38.25],[-95.51,38.39],[-95.066,38.391],[-95.062,38.255],[-95.072,38.253],[-95.079,38.038]]]},properties:{name:"Anderson",id:"20003",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.087,37.733],[-95.526,37.733],[-95.519,37.821],[-95.52,38.038],[-95.079,38.038],[-95.077,37.821],[-95.087,37.733]]]},properties:{name:"Allen",id:"20001",STATE:"KS",TYPE:"County",CNTRY:"USA"},id:"20001"}]}}},["19qv"]);
//# sourceMappingURL=ksLow.js.map