/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["038c"],{aBfi:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_kyLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.625,38.117],[-84.66,38.004],[-84.71,37.862],[-84.761,37.847],[-84.766,37.89],[-84.79,37.899],[-84.796,37.97],[-84.824,37.982],[-84.847,38.041],[-84.828,38.082],[-84.865,38.117],[-84.864,38.141],[-84.725,38.195],[-84.683,38.182],[-84.625,38.117]]]},properties:{name:"Woodford",id:"21239",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21239"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.262,37.713],[-83.248,37.669],[-83.268,37.68],[-83.364,37.684],[-83.391,37.7],[-83.427,37.68],[-83.458,37.63],[-83.495,37.619],[-83.523,37.638],[-83.617,37.667],[-83.708,37.716],[-83.631,37.825],[-83.56,37.82],[-83.495,37.861],[-83.428,37.818],[-83.386,37.814],[-83.342,37.783],[-83.326,37.753],[-83.286,37.742],[-83.262,37.713]]]},properties:{name:"Wolfe",id:"21237",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21237"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.092,36.957],[-84.085,36.913],[-84.028,36.818],[-83.978,36.797],[-83.988,36.769],[-83.958,36.727],[-83.878,36.687],[-83.957,36.642],[-83.931,36.589],[-84.229,36.594],[-84.286,36.648],[-84.314,36.689],[-84.323,36.759],[-84.35,36.779],[-84.342,36.845],[-84.318,36.856],[-84.323,36.892],[-84.298,36.946],[-84.276,36.962],[-84.225,36.947],[-84.163,36.951],[-84.116,36.968],[-84.092,36.957]]]},properties:{name:"Whitley",id:"21235",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21235"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.375,37.57],[-87.497,37.488],[-87.594,37.462],[-87.814,37.35],[-87.802,37.379],[-87.841,37.38],[-87.847,37.42],[-87.893,37.403],[-87.93,37.409],[-87.944,37.464],[-87.933,37.48],[-87.824,37.563],[-87.734,37.638],[-87.496,37.648],[-87.48,37.599],[-87.395,37.589],[-87.375,37.57]]]},properties:{name:"Webster",id:"21233",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21233"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.58,36.87],[-84.58,36.824],[-84.675,36.74],[-84.778,36.606],[-84.989,36.618],[-85.02,36.718],[-85.004,36.756],[-85.026,36.807],[-85.059,36.833],[-85.064,36.858],[-84.961,36.916],[-84.952,36.952],[-84.908,36.946],[-84.836,36.998],[-84.784,36.978],[-84.77,36.958],[-84.683,36.983],[-84.624,36.9],[-84.58,36.87]]]},properties:{name:"Wayne",id:"21231",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21231"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.031,37.892],[-85,37.854],[-85.024,37.679],[-85.03,37.631],[-85.257,37.631],[-85.351,37.657],[-85.402,37.73],[-85.319,37.787],[-85.307,37.82],[-85.258,37.849],[-85.206,37.863],[-85.19,37.892],[-85.153,37.898],[-85.031,37.892]]]},properties:{name:"Washington",id:"21229",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21229"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.399,37.169],[-86.28,37.081],[-86.218,37.104],[-86.192,37.077],[-86.114,37.061],[-86.166,36.934],[-86.251,36.892],[-86.263,36.873],[-86.405,36.776],[-86.401,36.807],[-86.583,36.83],[-86.612,36.883],[-86.674,37],[-86.617,37.146],[-86.618,37.184],[-86.527,37.176],[-86.495,37.19],[-86.468,37.161],[-86.412,37.152],[-86.399,37.169]]]},properties:{name:"Warren",id:"21227",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21227"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.927,37.902],[-87.815,37.763],[-87.77,37.765],[-87.755,37.725],[-87.754,37.67],[-87.734,37.638],[-87.824,37.563],[-87.933,37.48],[-87.955,37.479],[-88,37.515],[-88.067,37.506],[-88.074,37.532],[-88.133,37.584],[-88.157,37.648],[-88.118,37.71],[-88.053,37.745],[-88.012,37.803],[-87.964,37.775],[-87.909,37.809],[-87.912,37.846],[-87.941,37.88],[-87.927,37.902]]]},properties:{name:"Union",id:"21225",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21225"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.333,38.735],[-85.229,38.627],[-85.212,38.58],[-85.169,38.585],[-85.279,38.496],[-85.314,38.493],[-85.379,38.519],[-85.433,38.524],[-85.418,38.569],[-85.435,38.597],[-85.437,38.656],[-85.454,38.685],[-85.44,38.724],[-85.417,38.736],[-85.333,38.735]]]},properties:{name:"Trimble",id:"21223",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21223"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.694,36.638],[-87.853,36.635],[-87.85,36.665],[-88.071,36.679],[-88.112,36.747],[-88.158,36.867],[-88.003,36.91],[-87.891,36.96],[-87.877,36.96],[-87.858,36.951],[-87.765,36.975],[-87.734,37.002],[-87.66,36.966],[-87.672,36.878],[-87.675,36.75],[-87.694,36.638]]]},properties:{name:"Trigg",id:"21221",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21221"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.053,37.061],[-87.061,36.644],[-87.336,36.643],[-87.259,37.073],[-87.25,37.041],[-87.118,37.045],[-87.053,37.061]]]},properties:{name:"Todd",id:"21219",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21219"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.466,37.466],[-85.43,37.479],[-85.352,37.47],[-85.25,37.421],[-85.226,37.443],[-85.161,37.462],[-85.128,37.453],[-85.073,37.414],[-85.133,37.379],[-85.165,37.311],[-85.188,37.307],[-85.2,37.268],[-85.27,37.262],[-85.314,37.239],[-85.353,37.192],[-85.479,37.364],[-85.585,37.432],[-85.583,37.469],[-85.529,37.454],[-85.5,37.483],[-85.466,37.466]]]},properties:{name:"Taylor",id:"21217",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21217"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.168,37.972],[-85.401,37.94],[-85.489,37.991],[-85.512,38.013],[-85.47,38.096],[-85.429,38.118],[-85.424,38.147],[-85.233,38.09],[-85.102,38.037],[-85.129,38],[-85.168,37.972]]]},properties:{name:"Spencer",id:"21215",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21215"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.412,36.652],[-86.509,36.654],[-86.564,36.635],[-86.591,36.654],[-86.763,36.651],[-86.752,36.727],[-86.691,36.845],[-86.656,36.876],[-86.612,36.883],[-86.583,36.83],[-86.401,36.807],[-86.405,36.776],[-86.419,36.676],[-86.412,36.652]]]},properties:{name:"Simpson",id:"21213",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21213"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.024,38.129],[-85.062,38.062],[-85.102,38.037],[-85.233,38.09],[-85.424,38.147],[-85.404,38.264],[-85.468,38.285],[-85.455,38.3],[-85.325,38.31],[-85.283,38.358],[-84.997,38.335],[-84.957,38.332],[-84.999,38.275],[-85.008,38.176],[-85.024,38.129]]]},properties:{name:"Shelby",id:"21211",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21211"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.402,38.208],[-84.621,38.13],[-84.625,38.117],[-84.683,38.182],[-84.725,38.195],[-84.74,38.353],[-84.623,38.431],[-84.581,38.473],[-84.556,38.493],[-84.528,38.433],[-84.461,38.379],[-84.442,38.283],[-84.402,38.208]]]},properties:{name:"Scott",id:"21209",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21209"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.901,37.117],[-84.905,37.048],[-84.836,36.998],[-84.908,36.946],[-84.952,36.952],[-84.961,36.916],[-85.064,36.858],[-85.119,36.827],[-85.197,36.874],[-85.215,36.854],[-85.275,36.898],[-85.232,36.925],[-85.203,37],[-85.166,37.034],[-85.043,37.186],[-84.954,37.102],[-84.901,37.117]]]},properties:{name:"Russell",id:"21207",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21207"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.341,38.319],[-83.335,38.287],[-83.297,38.209],[-83.244,38.192],[-83.218,38.158],[-83.223,38.132],[-83.263,38.116],[-83.434,38.034],[-83.464,38.017],[-83.499,38.051],[-83.559,38.146],[-83.614,38.132],[-83.635,38.187],[-83.525,38.255],[-83.499,38.349],[-83.453,38.382],[-83.412,38.397],[-83.341,38.319]]]},properties:{name:"Rowan",id:"21205",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21205"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.2,37.523],[-84.204,37.486],[-84.159,37.417],[-84.169,37.385],[-84.129,37.357],[-84.138,37.32],[-84.227,37.269],[-84.281,37.198],[-84.29,37.151],[-84.503,37.329],[-84.447,37.485],[-84.374,37.473],[-84.348,37.539],[-84.305,37.537],[-84.263,37.516],[-84.2,37.523]]]},properties:{name:"Rockcastle",id:"21203",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21203"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.991,38.594],[-83.969,38.583],[-83.962,38.533],[-83.93,38.492],[-83.97,38.464],[-83.98,38.439],[-83.999,38.422],[-84.073,38.457],[-84.102,38.459],[-84.183,38.497],[-84.162,38.554],[-84.123,38.563],[-84.091,38.595],[-83.991,38.594]]]},properties:{name:"Robertson",id:"21201",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21201"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.358,36.959],[-84.415,36.949],[-84.58,36.87],[-84.624,36.9],[-84.683,36.983],[-84.77,36.958],[-84.784,36.978],[-84.836,36.998],[-84.905,37.048],[-84.901,37.117],[-84.812,37.173],[-84.721,37.238],[-84.556,37.356],[-84.503,37.329],[-84.29,37.151],[-84.28,37.102],[-84.325,37.062],[-84.358,36.959]]]},properties:{name:"Pulaski",id:"21199",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21199"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.769,37.919],[-83.748,37.895],[-83.631,37.825],[-83.708,37.716],[-83.722,37.716],[-83.776,37.759],[-83.831,37.765],[-83.903,37.759],[-83.963,37.8],[-83.966,37.846],[-84.002,37.838],[-84.008,37.861],[-83.992,37.918],[-83.967,37.931],[-83.812,37.903],[-83.769,37.919]]]},properties:{name:"Powell",id:"21197",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21197"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.332,37.742],[-82.29,37.671],[-82.223,37.654],[-82.211,37.627],[-82.171,37.631],[-82.105,37.561],[-82.063,37.539],[-81.967,37.537],[-82.352,37.268],[-82.434,37.249],[-82.566,37.197],[-82.628,37.247],[-82.682,37.228],[-82.732,37.271],[-82.711,37.285],[-82.619,37.388],[-82.589,37.446],[-82.596,37.5],[-82.623,37.504],[-82.598,37.642],[-82.614,37.671],[-82.564,37.685],[-82.49,37.678],[-82.418,37.681],[-82.413,37.713],[-82.376,37.74],[-82.332,37.742]]]},properties:{name:"Pike",id:"21195",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21195"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.125,37.406],[-83.11,37.336],[-83.125,37.28],[-83.116,37.241],[-83.071,37.248],[-83.055,37.216],[-83.001,37.196],[-83.061,37.116],[-83.041,37.078],[-83.055,37.018],[-83.102,36.994],[-83.122,37.001],[-83.183,37.021],[-83.176,37.084],[-83.225,37.158],[-83.203,37.175],[-83.338,37.237],[-83.359,37.3],[-83.399,37.321],[-83.443,37.288],[-83.476,37.289],[-83.484,37.252],[-83.508,37.236],[-83.527,37.259],[-83.552,37.288],[-83.548,37.335],[-83.504,37.342],[-83.477,37.378],[-83.39,37.337],[-83.333,37.38],[-83.27,37.399],[-83.215,37.444],[-83.2,37.415],[-83.125,37.406]]]},properties:{name:"Perry",id:"21193",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21193"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.205,38.582],[-84.401,38.561],[-84.436,38.537],[-84.477,38.542],[-84.532,38.79],[-84.418,38.807],[-84.387,38.812],[-84.233,38.874],[-84.231,38.827],[-84.236,38.823],[-84.205,38.582]]]},properties:{name:"Pendleton",id:"21191",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21191"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.579,37.506],[-83.541,37.419],[-83.548,37.335],[-83.552,37.288],[-83.527,37.259],[-83.561,37.269],[-83.623,37.315],[-83.638,37.344],[-83.68,37.337],[-83.785,37.349],[-83.811,37.374],[-83.85,37.448],[-83.884,37.478],[-83.885,37.518],[-83.829,37.487],[-83.743,37.494],[-83.732,37.521],[-83.681,37.514],[-83.657,37.537],[-83.579,37.506]]]},properties:{name:"Owsley",id:"21189",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21189"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.786,38.72],[-84.774,38.618],[-84.683,38.56],[-84.622,38.482],[-84.581,38.473],[-84.623,38.431],[-84.74,38.353],[-84.793,38.338],[-84.87,38.357],[-84.899,38.379],[-84.88,38.419],[-84.963,38.437],[-84.956,38.473],[-85.029,38.513],[-85.003,38.553],[-85.074,38.597],[-85.025,38.613],[-85.006,38.634],[-84.935,38.662],[-84.868,38.7],[-84.786,38.72]]]},properties:{name:"Owen",id:"21187",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21187"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.433,38.524],[-85.379,38.519],[-85.314,38.493],[-85.346,38.46],[-85.325,38.404],[-85.283,38.358],[-85.325,38.31],[-85.455,38.3],[-85.468,38.285],[-85.637,38.379],[-85.598,38.444],[-85.505,38.464],[-85.466,38.51],[-85.433,38.524]]]},properties:{name:"Oldham",id:"21185",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21185"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.639,37.662],[-86.641,37.619],[-86.593,37.565],[-86.64,37.566],[-86.662,37.542],[-86.612,37.395],[-86.759,37.304],[-86.797,37.335],[-86.853,37.25],[-86.9,37.212],[-86.923,37.242],[-86.982,37.269],[-86.986,37.321],[-87.016,37.353],[-87.053,37.37],[-87.088,37.359],[-87.1,37.416],[-87.101,37.484],[-87.039,37.561],[-86.946,37.632],[-86.92,37.625],[-86.818,37.673],[-86.867,37.709],[-86.823,37.738],[-86.639,37.662]]]},properties:{name:"Ohio",id:"21183",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21183"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.98,38.439],[-83.949,38.423],[-83.906,38.366],[-83.839,38.32],[-83.849,38.297],[-83.979,38.192],[-84.101,38.266],[-84.167,38.355],[-84.194,38.372],[-84.102,38.459],[-84.073,38.457],[-83.999,38.422],[-83.98,38.439]]]},properties:{name:"Nicholas",id:"21181",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21181"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.168,37.972],[-85.153,37.898],[-85.19,37.892],[-85.206,37.863],[-85.258,37.849],[-85.307,37.82],[-85.319,37.787],[-85.402,37.73],[-85.451,37.686],[-85.521,37.554],[-85.544,37.562],[-85.571,37.527],[-85.607,37.548],[-85.607,37.591],[-85.573,37.638],[-85.598,37.663],[-85.592,37.694],[-85.634,37.694],[-85.681,37.732],[-85.728,37.774],[-85.738,37.812],[-85.698,37.811],[-85.618,37.851],[-85.587,37.876],[-85.584,37.911],[-85.53,37.947],[-85.534,37.965],[-85.489,37.991],[-85.401,37.94],[-85.168,37.972]]]},properties:{name:"Nelson",id:"21179",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21179"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.1,37.416],[-87.088,37.359],[-87.053,37.37],[-87.016,37.353],[-86.986,37.321],[-86.982,37.269],[-86.923,37.242],[-86.9,37.212],[-86.927,37.152],[-86.901,37.124],[-86.897,37.087],[-86.941,37.069],[-86.977,37.074],[-87.053,37.061],[-87.118,37.045],[-87.25,37.041],[-87.259,37.073],[-87.317,37.112],[-87.333,37.157],[-87.312,37.191],[-87.35,37.215],[-87.389,37.257],[-87.38,37.311],[-87.337,37.336],[-87.296,37.392],[-87.211,37.381],[-87.172,37.413],[-87.1,37.416]]]},properties:{name:"Muhlenberg",id:"21177",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21177"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.022,38.007],[-83.022,37.982],[-82.989,37.964],[-82.963,37.899],[-83.005,37.859],[-83.04,37.885],[-83.131,37.893],[-83.113,37.864],[-83.207,37.819],[-83.271,37.769],[-83.244,37.745],[-83.262,37.713],[-83.286,37.742],[-83.326,37.753],[-83.342,37.783],[-83.386,37.814],[-83.428,37.818],[-83.495,37.861],[-83.496,37.891],[-83.444,37.942],[-83.434,38.034],[-83.263,38.116],[-83.268,38.059],[-83.222,38.044],[-83.197,38.013],[-83.147,38],[-83.07,38.015],[-83.022,38.007]]]},properties:{name:"Morgan",id:"21175",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21175"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.979,38.192],[-83.972,38.16],[-83.881,38.136],[-83.821,38.081],[-83.802,38.041],[-83.759,37.999],[-83.776,37.987],[-83.769,37.919],[-83.812,37.903],[-83.967,37.931],[-84.08,38.115],[-83.991,38.175],[-83.979,38.192]]]},properties:{name:"Montgomery",id:"21173",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21173"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.739,36.842],[-85.614,36.833],[-85.596,36.819],[-85.588,36.778],[-85.542,36.774],[-85.518,36.734],[-85.471,36.728],[-85.497,36.691],[-85.436,36.62],[-85.507,36.615],[-85.974,36.629],[-85.95,36.651],[-85.977,36.723],[-85.808,36.822],[-85.739,36.842]]]},properties:{name:"Monroe",id:"21171",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21171"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.527,37.109],[-85.503,37.007],[-85.442,36.954],[-85.452,36.938],[-85.475,36.894],[-85.507,36.868],[-85.56,36.851],[-85.596,36.819],[-85.614,36.833],[-85.739,36.842],[-85.757,37.11],[-85.777,37.138],[-85.744,37.169],[-85.687,37.182],[-85.661,37.143],[-85.632,37.125],[-85.527,37.109]]]},properties:{name:"Metcalfe",id:"21169",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21169"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.71,37.862],[-84.716,37.816],[-84.704,37.792],[-84.706,37.732],[-84.745,37.713],[-85.024,37.679],[-85,37.854],[-85.031,37.892],[-84.979,37.916],[-84.938,37.953],[-84.884,37.94],[-84.796,37.97],[-84.79,37.899],[-84.766,37.89],[-84.761,37.847],[-84.71,37.862]]]},properties:{name:"Mercer",id:"21167",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21167"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.499,38.051],[-83.464,38.017],[-83.434,38.034],[-83.444,37.942],[-83.496,37.891],[-83.495,37.861],[-83.56,37.82],[-83.631,37.825],[-83.748,37.895],[-83.769,37.919],[-83.776,37.987],[-83.759,37.999],[-83.688,38.012],[-83.66,38.028],[-83.577,38.013],[-83.575,38.059],[-83.499,38.051]]]},properties:{name:"Menifee",id:"21165",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21165"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.998,37.998],[-85.976,37.876],[-86.007,37.818],[-86.152,37.799],[-86.243,37.877],[-86.429,38],[-86.489,38.045],[-86.432,38.07],[-86.462,38.117],[-86.437,38.125],[-86.399,38.105],[-86.369,38.129],[-86.35,38.195],[-86.28,38.15],[-86.281,38.098],[-86.26,38.051],[-86.168,38.009],[-86.093,38.008],[-86.064,37.973],[-85.998,37.998]]]},properties:{name:"Meade",id:"21163",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21163"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.408,37.683],[-87.25,37.618],[-87.095,37.567],[-87.039,37.561],[-87.101,37.484],[-87.1,37.416],[-87.172,37.413],[-87.211,37.381],[-87.296,37.392],[-87.353,37.426],[-87.359,37.547],[-87.375,37.57],[-87.395,37.589],[-87.48,37.599],[-87.496,37.648],[-87.408,37.683]]]},properties:{name:"McLean",id:"21149",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21149"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.298,36.946],[-84.323,36.892],[-84.318,36.856],[-84.342,36.845],[-84.35,36.779],[-84.323,36.759],[-84.314,36.689],[-84.286,36.648],[-84.229,36.594],[-84.516,36.599],[-84.778,36.606],[-84.675,36.74],[-84.58,36.824],[-84.58,36.87],[-84.415,36.949],[-84.358,36.959],[-84.346,36.939],[-84.298,36.946]]]},properties:{name:"McCreary",id:"21147",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21147"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.566,37.08],[-88.518,37.031],[-88.483,37.026],[-88.485,36.942],[-88.693,36.942],[-88.813,36.947],[-88.816,36.954],[-88.934,37.228],[-88.795,37.182],[-88.734,37.143],[-88.681,37.136],[-88.613,37.112],[-88.566,37.08]]]},properties:{name:"McCracken",id:"21145",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21145"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.643,38.636],[-83.625,38.612],[-83.642,38.525],[-83.722,38.504],[-83.859,38.456],[-83.93,38.492],[-83.962,38.533],[-83.969,38.583],[-83.991,38.594],[-83.905,38.768],[-83.869,38.761],[-83.841,38.722],[-83.795,38.703],[-83.755,38.649],[-83.657,38.626],[-83.643,38.636]]]},properties:{name:"Mason",id:"21161",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21161"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.332,37.742],[-82.376,37.74],[-82.413,37.713],[-82.418,37.681],[-82.49,37.678],[-82.564,37.685],[-82.64,37.72],[-82.675,37.787],[-82.645,37.831],[-82.668,37.854],[-82.613,37.879],[-82.581,37.954],[-82.535,37.963],[-82.495,37.944],[-82.487,37.918],[-82.42,37.885],[-82.418,37.848],[-82.374,37.803],[-82.311,37.762],[-82.332,37.742]]]},properties:{name:"Martin",id:"21159",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21159"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.112,36.747],[-88.486,36.75],[-88.485,36.942],[-88.483,37.026],[-88.422,37.054],[-88.361,37.066],[-88.311,37.05],[-88.24,36.982],[-88.186,36.929],[-88.158,36.867],[-88.112,36.747]]]},properties:{name:"Marshall",id:"21157",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21157"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.402,37.73],[-85.351,37.657],[-85.257,37.631],[-85.03,37.631],[-85.039,37.545],[-85.045,37.412],[-85.073,37.414],[-85.128,37.453],[-85.161,37.462],[-85.226,37.443],[-85.25,37.421],[-85.352,37.47],[-85.43,37.479],[-85.466,37.466],[-85.502,37.548],[-85.521,37.554],[-85.451,37.686],[-85.402,37.73]]]},properties:{name:"Marion",id:"21155",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21155"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.005,37.859],[-82.983,37.811],[-82.95,37.795],[-82.941,37.716],[-82.945,37.681],[-82.909,37.649],[-82.906,37.606],[-82.886,37.544],[-82.896,37.511],[-82.926,37.487],[-82.948,37.503],[-83.001,37.529],[-83.018,37.568],[-83.057,37.593],[-83.086,37.631],[-83.132,37.606],[-83.151,37.631],[-83.218,37.648],[-83.248,37.669],[-83.262,37.713],[-83.244,37.745],[-83.271,37.769],[-83.207,37.819],[-83.113,37.864],[-83.131,37.893],[-83.04,37.885],[-83.005,37.859]]]},properties:{name:"Magoffin",id:"21153",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21153"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.081,37.853],[-84.102,37.841],[-84.074,37.801],[-84.08,37.746],[-84.097,37.735],[-84.089,37.668],[-84.127,37.642],[-84.091,37.566],[-84.172,37.558],[-84.2,37.523],[-84.263,37.516],[-84.305,37.537],[-84.348,37.539],[-84.373,37.593],[-84.397,37.6],[-84.484,37.709],[-84.494,37.748],[-84.526,37.77],[-84.463,37.803],[-84.485,37.842],[-84.436,37.847],[-84.384,37.894],[-84.338,37.892],[-84.272,37.917],[-84.261,37.895],[-84.207,37.87],[-84.128,37.866],[-84.081,37.853]]]},properties:{name:"Madison",id:"21151",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21151"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.095,37.179],[-88.042,37.175],[-87.975,37.068],[-87.877,36.96],[-87.891,36.96],[-88.003,36.91],[-88.158,36.867],[-88.186,36.929],[-88.24,36.982],[-88.21,37],[-88.226,37.026],[-88.216,37.055],[-88.232,37.086],[-88.194,37.147],[-88.166,37.136],[-88.095,37.179]]]},properties:{name:"Lyon",id:"21143",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21143"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.061,36.644],[-87.053,37.061],[-86.977,37.074],[-86.941,37.069],[-86.845,37.056],[-86.674,37],[-86.612,36.883],[-86.656,36.876],[-86.691,36.845],[-86.752,36.727],[-86.763,36.651],[-87.061,36.644]]]},properties:{name:"Logan",id:"21141",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21141"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.36,37.407],[-88.318,37.398],[-88.294,37.336],[-88.219,37.273],[-88.2,37.234],[-88.219,37.183],[-88.194,37.147],[-88.232,37.086],[-88.216,37.055],[-88.226,37.026],[-88.21,37],[-88.24,36.982],[-88.311,37.05],[-88.361,37.066],[-88.422,37.054],[-88.483,37.026],[-88.518,37.031],[-88.566,37.08],[-88.516,37.063],[-88.466,37.077],[-88.428,37.133],[-88.425,37.154],[-88.45,37.206],[-88.513,37.279],[-88.482,37.346],[-88.474,37.387],[-88.412,37.426],[-88.36,37.407]]]},properties:{name:"Livingston",id:"21139",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21139"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.447,37.485],[-84.503,37.329],[-84.556,37.356],[-84.721,37.238],[-84.723,37.286],[-84.706,37.3],[-84.723,37.36],[-84.796,37.39],[-84.851,37.427],[-84.86,37.467],[-84.848,37.548],[-84.785,37.576],[-84.712,37.595],[-84.658,37.634],[-84.618,37.594],[-84.474,37.494],[-84.447,37.485]]]},properties:{name:"Lincoln",id:"21137",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21137"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.167,38.504],[-83.208,38.442],[-83.238,38.427],[-83.229,38.344],[-83.277,38.324],[-83.341,38.319],[-83.412,38.397],[-83.453,38.382],[-83.58,38.43],[-83.587,38.486],[-83.642,38.525],[-83.625,38.612],[-83.643,38.636],[-83.628,38.676],[-83.539,38.701],[-83.503,38.698],[-83.46,38.671],[-83.37,38.659],[-83.33,38.639],[-83.319,38.609],[-83.287,38.6],[-83.247,38.628],[-83.196,38.616],[-83.154,38.62],[-83.112,38.67],[-83.058,38.693],[-83.03,38.724],[-83.024,38.684],[-83.074,38.633],[-83.071,38.595],[-83.122,38.536],[-83.167,38.504]]]},properties:{name:"Lewis",id:"21135",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21135"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.732,37.271],[-82.682,37.228],[-82.628,37.247],[-82.566,37.197],[-82.633,37.157],[-82.721,37.121],[-82.72,37.048],[-82.782,37.01],[-82.823,37.006],[-82.868,36.973],[-82.94,37.016],[-83,36.995],[-83.15,36.954],[-83.122,37.001],[-83.102,36.994],[-83.055,37.018],[-83.041,37.078],[-83.061,37.116],[-83.001,37.196],[-82.979,37.172],[-82.909,37.206],[-82.875,37.242],[-82.823,37.266],[-82.732,37.271]]]},properties:{name:"Letcher",id:"21133",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21133"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.183,37.021],[-83.226,37.006],[-83.291,36.952],[-83.384,36.926],[-83.409,36.89],[-83.456,36.883],[-83.49,36.895],[-83.509,36.938],[-83.524,36.998],[-83.512,37.008],[-83.556,37.078],[-83.551,37.168],[-83.505,37.204],[-83.508,37.236],[-83.484,37.252],[-83.476,37.289],[-83.443,37.288],[-83.399,37.321],[-83.359,37.3],[-83.338,37.237],[-83.203,37.175],[-83.225,37.158],[-83.176,37.084],[-83.183,37.021]]]},properties:{name:"Leslie",id:"21131",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21131"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.722,37.716],[-83.708,37.716],[-83.617,37.667],[-83.523,37.638],[-83.579,37.506],[-83.657,37.537],[-83.681,37.514],[-83.732,37.521],[-83.743,37.494],[-83.829,37.487],[-83.885,37.518],[-83.905,37.543],[-83.823,37.66],[-83.749,37.715],[-83.722,37.716]]]},properties:{name:"Lee",id:"21129",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21129"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.495,37.944],[-82.535,37.963],[-82.581,37.954],[-82.613,37.879],[-82.671,37.891],[-82.739,37.918],[-82.832,37.968],[-82.952,38.001],[-82.989,37.964],[-83.022,37.982],[-83.022,38.007],[-82.985,38.045],[-82.956,38.05],[-82.93,38.089],[-82.889,38.113],[-82.925,38.175],[-82.883,38.196],[-82.854,38.19],[-82.794,38.244],[-82.738,38.237],[-82.699,38.262],[-82.61,38.264],[-82.604,38.244],[-82.607,38.178],[-82.637,38.141],[-82.599,38.119],[-82.55,38.072],[-82.509,38.002],[-82.472,37.956],[-82.495,37.944]]]},properties:{name:"Lawrence",id:"21127",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21127"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.943,37.25],[-83.94,37.205],[-83.969,37.168],[-83.921,37.11],[-83.866,37.104],[-83.871,37.055],[-83.922,37.037],[-83.936,36.996],[-83.96,36.977],[-84.033,36.988],[-84.092,36.957],[-84.116,36.968],[-84.163,36.951],[-84.225,36.947],[-84.276,36.962],[-84.298,36.946],[-84.346,36.939],[-84.358,36.959],[-84.325,37.062],[-84.28,37.102],[-84.29,37.151],[-84.281,37.198],[-84.227,37.269],[-84.138,37.32],[-84.057,37.27],[-84.006,37.253],[-83.943,37.25]]]},properties:{name:"Laurel",id:"21125",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21125"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.521,37.554],[-85.502,37.548],[-85.466,37.466],[-85.5,37.483],[-85.529,37.454],[-85.583,37.469],[-85.634,37.471],[-85.657,37.422],[-85.891,37.44],[-85.875,37.545],[-85.819,37.585],[-85.763,37.646],[-85.734,37.657],[-85.681,37.732],[-85.634,37.694],[-85.592,37.694],[-85.598,37.663],[-85.573,37.638],[-85.607,37.591],[-85.607,37.548],[-85.571,37.527],[-85.544,37.562],[-85.521,37.554]]]},properties:{name:"Larue",id:"21123",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21123"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.871,37.055],[-83.856,37.042],[-83.744,37.027],[-83.731,37.008],[-83.638,36.962],[-83.59,36.956],[-83.566,36.932],[-83.581,36.908],[-83.635,36.887],[-83.643,36.867],[-83.738,36.809],[-83.782,36.803],[-83.81,36.748],[-83.878,36.687],[-83.958,36.727],[-83.988,36.769],[-83.978,36.797],[-84.028,36.818],[-84.085,36.913],[-84.092,36.957],[-84.033,36.988],[-83.96,36.977],[-83.936,36.996],[-83.922,37.037],[-83.871,37.055]]]},properties:{name:"Knox",id:"21121",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21121"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.948,37.503],[-82.926,37.487],[-82.832,37.467],[-82.811,37.411],[-82.768,37.428],[-82.748,37.318],[-82.711,37.285],[-82.732,37.271],[-82.823,37.266],[-82.875,37.242],[-82.909,37.206],[-82.979,37.172],[-83.001,37.196],[-83.055,37.216],[-83.071,37.248],[-83.116,37.241],[-83.125,37.28],[-83.11,37.336],[-83.125,37.406],[-83.135,37.457],[-83.05,37.525],[-83.033,37.508],[-82.948,37.503]]]},properties:{name:"Knott",id:"21119",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21119"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.505,39.094],[-84.488,39.02],[-84.427,38.979],[-84.463,38.948],[-84.439,38.897],[-84.464,38.851],[-84.418,38.807],[-84.532,38.79],[-84.597,38.791],[-84.615,38.802],[-84.598,38.879],[-84.624,39.074],[-84.545,39.098],[-84.505,39.094]]]},properties:{name:"Kenton",id:"21117",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21117"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.613,37.879],[-82.668,37.854],[-82.645,37.831],[-82.675,37.787],[-82.64,37.72],[-82.763,37.756],[-82.846,37.73],[-82.901,37.703],[-82.941,37.716],[-82.95,37.795],[-82.983,37.811],[-83.005,37.859],[-82.963,37.899],[-82.989,37.964],[-82.952,38.001],[-82.832,37.968],[-82.739,37.918],[-82.671,37.891],[-82.613,37.879]]]},properties:{name:"Johnson",id:"21115",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21115"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.436,37.847],[-84.485,37.842],[-84.463,37.803],[-84.526,37.77],[-84.572,37.729],[-84.627,37.774],[-84.674,37.787],[-84.675,37.822],[-84.716,37.816],[-84.71,37.862],[-84.66,38.004],[-84.593,37.986],[-84.479,37.94],[-84.452,37.909],[-84.436,37.847]]]},properties:{name:"Jessamine",id:"21113",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21113"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.468,38.285],[-85.404,38.264],[-85.424,38.147],[-85.429,38.118],[-85.557,38.074],[-85.712,38.087],[-85.877,38.042],[-85.938,37.998],[-85.949,38.007],[-85.922,38.026],[-85.903,38.093],[-85.904,38.168],[-85.852,38.22],[-85.822,38.28],[-85.783,38.289],[-85.741,38.269],[-85.691,38.291],[-85.654,38.325],[-85.637,38.379],[-85.468,38.285]]]},properties:{name:"Jefferson",id:"21111",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21111"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.905,37.543],[-83.885,37.518],[-83.884,37.478],[-83.85,37.448],[-83.811,37.374],[-83.785,37.349],[-83.887,37.287],[-83.902,37.254],[-83.943,37.25],[-84.006,37.253],[-84.057,37.27],[-84.138,37.32],[-84.129,37.357],[-84.169,37.385],[-84.159,37.417],[-84.204,37.486],[-84.2,37.523],[-84.172,37.558],[-84.091,37.566],[-84.046,37.564],[-83.965,37.582],[-83.905,37.543]]]},properties:{name:"Jackson",id:"21109",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21109"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.296,37.392],[-87.337,37.336],[-87.38,37.311],[-87.389,37.257],[-87.35,37.215],[-87.312,37.191],[-87.333,37.157],[-87.374,37.134],[-87.485,37.127],[-87.524,37.106],[-87.681,37.149],[-87.747,37.189],[-87.741,37.206],[-87.805,37.241],[-87.796,37.319],[-87.814,37.35],[-87.594,37.462],[-87.497,37.488],[-87.375,37.57],[-87.359,37.547],[-87.353,37.426],[-87.296,37.392]]]},properties:{name:"Hopkins",id:"21107",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21107"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.813,36.773],[-88.817,36.504],[-88.836,36.504],[-88.904,36.577],[-88.941,36.592],[-89.028,36.592],[-89.147,36.649],[-89.179,36.651],[-89.166,36.664],[-89.202,36.725],[-89.174,36.759],[-89.135,36.752],[-89.126,36.783],[-89.103,36.797],[-89.067,36.773],[-88.813,36.773]]]},properties:{name:"Hickman",id:"21105",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21105"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.87,38.357],[-84.906,38.375],[-84.997,38.335],[-85.283,38.358],[-85.325,38.404],[-85.346,38.46],[-85.314,38.493],[-85.279,38.496],[-85.169,38.585],[-85.074,38.597],[-85.003,38.553],[-85.029,38.513],[-84.956,38.473],[-84.963,38.437],[-84.88,38.419],[-84.899,38.379],[-84.87,38.357]]]},properties:{name:"Henry",id:"21103",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21103"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.303,37.897],[-87.323,37.819],[-87.303,37.81],[-87.29,37.761],[-87.327,37.74],[-87.395,37.723],[-87.408,37.683],[-87.496,37.648],[-87.734,37.638],[-87.754,37.67],[-87.755,37.725],[-87.77,37.765],[-87.815,37.763],[-87.927,37.902],[-87.882,37.926],[-87.832,37.879],[-87.791,37.876],[-87.754,37.893],[-87.685,37.903],[-87.668,37.893],[-87.678,37.834],[-87.638,37.825],[-87.605,37.841],[-87.593,37.89],[-87.628,37.924],[-87.581,37.966],[-87.554,37.928],[-87.512,37.907],[-87.446,37.942],[-87.394,37.939],[-87.303,37.897]]]},properties:{name:"Henderson",id:"21101",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21101"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.687,37.182],[-85.744,37.169],[-85.906,37.148],[-86.057,37.167],[-86.049,37.215],[-86.158,37.336],[-86.083,37.345],[-86.072,37.381],[-86.043,37.41],[-86.047,37.45],[-85.891,37.44],[-85.657,37.422],[-85.652,37.391],[-85.686,37.361],[-85.697,37.302],[-85.679,37.25],[-85.687,37.182]]]},properties:{name:"Hart",id:"21099",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21099"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.162,38.554],[-84.183,38.497],[-84.102,38.459],[-84.194,38.372],[-84.279,38.315],[-84.309,38.313],[-84.378,38.278],[-84.442,38.283],[-84.461,38.379],[-84.528,38.433],[-84.556,38.493],[-84.485,38.509],[-84.477,38.542],[-84.436,38.537],[-84.401,38.561],[-84.205,38.582],[-84.207,38.551],[-84.162,38.554]]]},properties:{name:"Harrison",id:"21097",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21097"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.122,37.001],[-83.15,36.954],[-83,36.995],[-82.94,37.016],[-82.868,36.973],[-82.856,36.953],[-82.87,36.9],[-82.893,36.881],[-82.962,36.861],[-83.068,36.854],[-83.099,36.81],[-83.133,36.785],[-83.141,36.742],[-83.196,36.739],[-83.335,36.704],[-83.422,36.67],[-83.46,36.667],[-83.459,36.697],[-83.501,36.733],[-83.486,36.783],[-83.512,36.807],[-83.481,36.849],[-83.49,36.895],[-83.456,36.883],[-83.409,36.89],[-83.384,36.926],[-83.291,36.952],[-83.226,37.006],[-83.183,37.021],[-83.122,37.001]]]},properties:{name:"Harlan",id:"21095",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21095"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.738,37.812],[-85.728,37.774],[-85.681,37.732],[-85.734,37.657],[-85.763,37.646],[-85.819,37.585],[-85.875,37.545],[-85.891,37.44],[-86.047,37.45],[-86.064,37.508],[-86.113,37.567],[-86.187,37.56],[-86.238,37.59],[-86.275,37.593],[-86.152,37.799],[-86.007,37.818],[-85.976,37.876],[-85.998,37.998],[-85.949,38.007],[-85.938,37.998],[-85.905,37.989],[-85.905,37.941],[-85.851,37.94],[-85.828,37.913],[-85.839,37.88],[-85.773,37.842],[-85.738,37.812]]]},properties:{name:"Hardin",id:"21093",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21093"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.656,37.841],[-86.678,37.793],[-86.639,37.662],[-86.823,37.738],[-86.817,37.792],[-86.854,37.841],[-86.894,37.828],[-86.91,37.901],[-86.932,37.91],[-86.988,37.897],[-86.979,37.93],[-86.913,37.941],[-86.86,37.985],[-86.796,37.987],[-86.758,37.915],[-86.731,37.893],[-86.667,37.913],[-86.651,37.898],[-86.656,37.841]]]},properties:{name:"Hancock",id:"21091",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21091"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.666,38.506],[-82.77,38.433],[-82.818,38.374],[-82.913,38.399],[-82.971,38.394],[-83.052,38.466],[-83.167,38.504],[-83.122,38.536],[-83.071,38.595],[-83.074,38.633],[-83.024,38.684],[-83.03,38.724],[-82.977,38.725],[-82.893,38.754],[-82.869,38.729],[-82.878,38.691],[-82.861,38.666],[-82.855,38.612],[-82.823,38.574],[-82.781,38.559],[-82.724,38.558],[-82.666,38.506]]]},properties:{name:"Greenup",id:"21089",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21089"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.583,37.469],[-85.585,37.432],[-85.479,37.364],[-85.353,37.192],[-85.382,37.167],[-85.527,37.109],[-85.632,37.125],[-85.661,37.143],[-85.687,37.182],[-85.679,37.25],[-85.697,37.302],[-85.686,37.361],[-85.652,37.391],[-85.657,37.422],[-85.634,37.471],[-85.583,37.469]]]},properties:{name:"Green",id:"21087",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21087"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.275,37.593],[-86.238,37.59],[-86.187,37.56],[-86.113,37.567],[-86.064,37.508],[-86.047,37.45],[-86.043,37.41],[-86.072,37.381],[-86.083,37.345],[-86.158,37.336],[-86.469,37.321],[-86.487,37.362],[-86.612,37.395],[-86.662,37.542],[-86.64,37.566],[-86.593,37.565],[-86.538,37.588],[-86.5,37.619],[-86.444,37.578],[-86.366,37.572],[-86.275,37.593]]]},properties:{name:"Grayson",id:"21085",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21085"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.485,36.942],[-88.486,36.75],[-88.489,36.503],[-88.817,36.504],[-88.813,36.773],[-88.813,36.947],[-88.693,36.942],[-88.485,36.942]]]},properties:{name:"Graves",id:"21083",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21083"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.477,38.542],[-84.485,38.509],[-84.556,38.493],[-84.581,38.473],[-84.622,38.482],[-84.683,38.56],[-84.774,38.618],[-84.786,38.72],[-84.781,38.765],[-84.66,38.777],[-84.615,38.802],[-84.597,38.791],[-84.532,38.79],[-84.477,38.542]]]},properties:{name:"Grant",id:"21081",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21081"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.526,37.77],[-84.494,37.748],[-84.484,37.709],[-84.397,37.6],[-84.373,37.593],[-84.348,37.539],[-84.374,37.473],[-84.447,37.485],[-84.474,37.494],[-84.618,37.594],[-84.658,37.634],[-84.699,37.668],[-84.698,37.695],[-84.745,37.713],[-84.706,37.732],[-84.704,37.792],[-84.716,37.816],[-84.675,37.822],[-84.674,37.787],[-84.627,37.774],[-84.572,37.729],[-84.526,37.77]]]},properties:{name:"Garrard",id:"21079",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21079"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.793,38.859],[-84.66,38.777],[-84.781,38.765],[-84.786,38.72],[-84.868,38.7],[-84.935,38.662],[-84.963,38.68],[-85.024,38.762],[-84.992,38.778],[-84.934,38.778],[-84.896,38.791],[-84.815,38.787],[-84.83,38.828],[-84.793,38.859]]]},properties:{name:"Gallatin",id:"21077",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21077"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-88.836,36.504],[-88.955,36.504],[-89.299,36.508],[-89.42,36.498],[-89.378,36.618],[-89.319,36.622],[-89.275,36.572],[-89.229,36.568],[-89.207,36.587],[-89.198,36.633],[-89.179,36.651],[-89.147,36.649],[-89.028,36.592],[-88.941,36.592],[-88.904,36.577],[-88.836,36.504]]],[[[-89.478,36.518],[-89.487,36.5],[-89.542,36.5],[-89.573,36.546],[-89.563,36.572],[-89.499,36.578],[-89.476,36.56],[-89.478,36.518]]]]},properties:{name:"Fulton",id:"21075",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21075"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.87,38.357],[-84.793,38.338],[-84.74,38.353],[-84.725,38.195],[-84.864,38.141],[-84.865,38.117],[-84.902,38.093],[-84.967,38.119],[-85.024,38.129],[-85.008,38.176],[-84.999,38.275],[-84.957,38.332],[-84.997,38.335],[-84.906,38.375],[-84.87,38.357]]]},properties:{name:"Franklin",id:"21073",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21073"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.64,37.72],[-82.564,37.685],[-82.614,37.671],[-82.598,37.642],[-82.623,37.504],[-82.596,37.5],[-82.589,37.446],[-82.619,37.388],[-82.711,37.285],[-82.748,37.318],[-82.768,37.428],[-82.811,37.411],[-82.832,37.467],[-82.926,37.487],[-82.896,37.511],[-82.886,37.544],[-82.906,37.606],[-82.909,37.649],[-82.945,37.681],[-82.941,37.716],[-82.901,37.703],[-82.846,37.73],[-82.763,37.756],[-82.64,37.72]]]},properties:{name:"Floyd",id:"21071",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21071"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.642,38.525],[-83.587,38.486],[-83.58,38.43],[-83.453,38.382],[-83.499,38.349],[-83.525,38.255],[-83.635,38.187],[-83.698,38.223],[-83.709,38.268],[-83.734,38.282],[-83.822,38.3],[-83.849,38.297],[-83.839,38.32],[-83.906,38.366],[-83.949,38.423],[-83.98,38.439],[-83.97,38.464],[-83.93,38.492],[-83.859,38.456],[-83.722,38.504],[-83.642,38.525]]]},properties:{name:"Fleming",id:"21069",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.286,38.067],[-84.282,38.019],[-84.323,38.001],[-84.324,37.965],[-84.348,37.915],[-84.338,37.892],[-84.384,37.894],[-84.436,37.847],[-84.452,37.909],[-84.479,37.94],[-84.593,37.986],[-84.66,38.004],[-84.625,38.117],[-84.621,38.13],[-84.402,38.208],[-84.355,38.178],[-84.372,38.162],[-84.38,38.112],[-84.286,38.067]]]},properties:{name:"Fayette",id:"21067",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21067"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.002,37.838],[-83.966,37.846],[-83.963,37.8],[-83.903,37.759],[-83.831,37.765],[-83.776,37.759],[-83.722,37.716],[-83.749,37.715],[-83.823,37.66],[-83.905,37.543],[-83.965,37.582],[-84.046,37.564],[-84.091,37.566],[-84.127,37.642],[-84.089,37.668],[-84.097,37.735],[-84.08,37.746],[-84.074,37.801],[-84.102,37.841],[-84.081,37.853],[-84.041,37.836],[-84.002,37.838]]]},properties:{name:"Estill",id:"21065",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21065"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.925,38.175],[-82.889,38.113],[-82.93,38.089],[-82.956,38.05],[-82.985,38.045],[-83.022,38.007],[-83.07,38.015],[-83.147,38],[-83.197,38.013],[-83.222,38.044],[-83.268,38.059],[-83.263,38.116],[-83.223,38.132],[-83.218,38.158],[-83.244,38.192],[-83.219,38.232],[-83.165,38.266],[-83.134,38.241],[-82.977,38.172],[-82.925,38.175]]]},properties:{name:"Elliott",id:"21063",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21063"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.158,37.336],[-86.049,37.215],[-86.057,37.167],[-86.074,37.053],[-86.114,37.061],[-86.192,37.077],[-86.218,37.104],[-86.28,37.081],[-86.399,37.169],[-86.469,37.321],[-86.158,37.336]]]},properties:{name:"Edmonson",id:"21061",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.823,37.738],[-86.867,37.709],[-86.818,37.673],[-86.92,37.625],[-86.946,37.632],[-87.039,37.561],[-87.095,37.567],[-87.25,37.618],[-87.408,37.683],[-87.395,37.723],[-87.327,37.74],[-87.29,37.761],[-87.303,37.81],[-87.323,37.819],[-87.303,37.897],[-87.241,37.857],[-87.167,37.839],[-87.134,37.788],[-87.071,37.801],[-87.055,37.829],[-87.041,37.9],[-86.979,37.93],[-86.988,37.897],[-86.932,37.91],[-86.91,37.901],[-86.894,37.828],[-86.854,37.841],[-86.817,37.792],[-86.823,37.738]]]},properties:{name:"Daviess",id:"21059",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21059"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.215,36.854],[-85.244,36.75],[-85.295,36.627],[-85.436,36.62],[-85.497,36.691],[-85.471,36.728],[-85.518,36.734],[-85.542,36.774],[-85.588,36.778],[-85.596,36.819],[-85.56,36.851],[-85.507,36.868],[-85.475,36.894],[-85.452,36.938],[-85.232,36.925],[-85.275,36.898],[-85.215,36.854]]]},properties:{name:"Cumberland",id:"21057",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.933,37.48],[-87.944,37.464],[-87.93,37.409],[-87.893,37.403],[-87.847,37.42],[-87.841,37.38],[-87.802,37.379],[-88.052,37.238],[-88.089,37.222],[-88.095,37.179],[-88.166,37.136],[-88.194,37.147],[-88.219,37.183],[-88.2,37.234],[-88.219,37.273],[-88.294,37.336],[-88.318,37.398],[-88.36,37.407],[-88.322,37.437],[-88.259,37.457],[-88.193,37.461],[-88.085,37.478],[-88.067,37.506],[-88,37.515],[-87.955,37.479],[-87.933,37.48]]]},properties:{name:"Crittenden",id:"21055",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.064,36.858],[-85.059,36.833],[-85.026,36.807],[-85.004,36.756],[-85.02,36.718],[-84.989,36.618],[-85.263,36.628],[-85.295,36.627],[-85.244,36.75],[-85.215,36.854],[-85.197,36.874],[-85.119,36.827],[-85.064,36.858]]]},properties:{name:"Clinton",id:"21053",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.527,37.259],[-83.508,37.236],[-83.505,37.204],[-83.551,37.168],[-83.556,37.078],[-83.512,37.008],[-83.524,36.998],[-83.509,36.938],[-83.59,36.956],[-83.638,36.962],[-83.731,37.008],[-83.744,37.027],[-83.856,37.042],[-83.871,37.055],[-83.866,37.104],[-83.921,37.11],[-83.969,37.168],[-83.94,37.205],[-83.943,37.25],[-83.902,37.254],[-83.887,37.287],[-83.785,37.349],[-83.68,37.337],[-83.638,37.344],[-83.623,37.315],[-83.561,37.269],[-83.527,37.259]]]},properties:{name:"Clay",id:"21051",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.967,37.931],[-83.992,37.918],[-84.008,37.861],[-84.002,37.838],[-84.041,37.836],[-84.081,37.853],[-84.128,37.866],[-84.207,37.87],[-84.261,37.895],[-84.272,37.917],[-84.338,37.892],[-84.348,37.915],[-84.324,37.965],[-84.323,38.001],[-84.282,38.019],[-84.286,38.067],[-84.08,38.115],[-83.967,37.931]]]},properties:{name:"Clark",id:"21049",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.333,37.157],[-87.317,37.112],[-87.259,37.073],[-87.336,36.643],[-87.694,36.638],[-87.675,36.75],[-87.672,36.878],[-87.66,36.966],[-87.734,37.002],[-87.711,37.022],[-87.681,37.149],[-87.524,37.106],[-87.485,37.127],[-87.374,37.134],[-87.333,37.157]]]},properties:{name:"Christian",id:"21047",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.848,37.548],[-84.86,37.467],[-84.851,37.427],[-84.796,37.39],[-84.723,37.36],[-84.706,37.3],[-84.723,37.286],[-84.721,37.238],[-84.812,37.173],[-84.901,37.117],[-84.954,37.102],[-85.043,37.186],[-85.056,37.257],[-85.165,37.311],[-85.133,37.379],[-85.073,37.414],[-85.045,37.412],[-85.039,37.545],[-85.002,37.533],[-84.898,37.532],[-84.848,37.548]]]},properties:{name:"Casey",id:"21045",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.818,38.374],[-82.782,38.345],[-82.794,38.244],[-82.854,38.19],[-82.883,38.196],[-82.925,38.175],[-82.977,38.172],[-83.134,38.241],[-83.165,38.266],[-83.219,38.232],[-83.244,38.192],[-83.297,38.209],[-83.335,38.287],[-83.341,38.319],[-83.277,38.324],[-83.229,38.344],[-83.238,38.427],[-83.208,38.442],[-83.167,38.504],[-83.052,38.466],[-82.971,38.394],[-82.913,38.399],[-82.818,38.374]]]},properties:{name:"Carter",id:"21043",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.935,38.662],[-85.006,38.634],[-85.025,38.613],[-85.074,38.597],[-85.169,38.585],[-85.212,38.58],[-85.229,38.627],[-85.333,38.735],[-85.25,38.732],[-85.214,38.695],[-85.161,38.691],[-85.024,38.762],[-84.963,38.68],[-84.935,38.662]]]},properties:{name:"Carroll",id:"21041",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.816,36.954],[-88.813,36.947],[-88.813,36.773],[-89.067,36.773],[-89.103,36.797],[-89.126,36.783],[-89.161,36.791],[-89.178,36.839],[-89.131,36.859],[-89.102,36.944],[-88.986,36.923],[-88.864,36.95],[-88.816,36.954]]]},properties:{name:"Carlisle",id:"21039",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.233,38.874],[-84.387,38.812],[-84.418,38.807],[-84.464,38.851],[-84.439,38.897],[-84.463,38.948],[-84.427,38.979],[-84.488,39.02],[-84.505,39.094],[-84.463,39.122],[-84.44,39.11],[-84.434,39.07],[-84.408,39.046],[-84.354,39.04],[-84.319,39.022],[-84.291,38.958],[-84.238,38.895],[-84.233,38.874]]]},properties:{name:"Campbell",id:"21037",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.112,36.747],[-88.071,36.679],[-88.042,36.589],[-88.033,36.537],[-88.057,36.497],[-88.179,36.5],[-88.489,36.503],[-88.486,36.75],[-88.112,36.747]]]},properties:{name:"Calloway",id:"21035",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.802,37.379],[-87.814,37.35],[-87.796,37.319],[-87.805,37.241],[-87.741,37.206],[-87.747,37.189],[-87.681,37.149],[-87.711,37.022],[-87.734,37.002],[-87.765,36.975],[-87.858,36.951],[-87.877,36.96],[-87.975,37.068],[-88.042,37.175],[-88.095,37.179],[-88.089,37.222],[-88.052,37.238],[-87.802,37.379]]]},properties:{name:"Caldwell",id:"21033",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.469,37.321],[-86.399,37.169],[-86.412,37.152],[-86.468,37.161],[-86.495,37.19],[-86.527,37.176],[-86.618,37.184],[-86.617,37.146],[-86.674,37],[-86.845,37.056],[-86.941,37.069],[-86.897,37.087],[-86.901,37.124],[-86.927,37.152],[-86.9,37.212],[-86.853,37.25],[-86.797,37.335],[-86.759,37.304],[-86.612,37.395],[-86.487,37.362],[-86.469,37.321]]]},properties:{name:"Butler",id:"21031",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.489,37.991],[-85.534,37.965],[-85.53,37.947],[-85.584,37.911],[-85.587,37.876],[-85.618,37.851],[-85.698,37.811],[-85.738,37.812],[-85.773,37.842],[-85.839,37.88],[-85.828,37.913],[-85.851,37.94],[-85.905,37.941],[-85.905,37.989],[-85.938,37.998],[-85.877,38.042],[-85.712,38.087],[-85.557,38.074],[-85.429,38.118],[-85.47,38.096],[-85.512,38.013],[-85.489,37.991]]]},properties:{name:"Bullitt",id:"21029",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.152,37.799],[-86.275,37.593],[-86.366,37.572],[-86.444,37.578],[-86.5,37.619],[-86.538,37.588],[-86.593,37.565],[-86.641,37.619],[-86.639,37.662],[-86.678,37.793],[-86.656,37.841],[-86.605,37.86],[-86.6,37.904],[-86.582,37.921],[-86.528,37.918],[-86.508,37.942],[-86.525,37.974],[-86.522,38.029],[-86.489,38.045],[-86.429,38],[-86.243,37.877],[-86.152,37.799]]]},properties:{name:"Breckinridge",id:"21027",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.248,37.669],[-83.218,37.648],[-83.151,37.631],[-83.132,37.606],[-83.086,37.631],[-83.057,37.593],[-83.018,37.568],[-83.001,37.529],[-82.948,37.503],[-83.033,37.508],[-83.05,37.525],[-83.135,37.457],[-83.125,37.406],[-83.2,37.415],[-83.215,37.444],[-83.27,37.399],[-83.333,37.38],[-83.39,37.337],[-83.477,37.378],[-83.504,37.342],[-83.548,37.335],[-83.541,37.419],[-83.579,37.506],[-83.523,37.638],[-83.495,37.619],[-83.458,37.63],[-83.427,37.68],[-83.391,37.7],[-83.364,37.684],[-83.268,37.68],[-83.248,37.669]]]},properties:{name:"Breathitt",id:"21025",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.905,38.768],[-83.991,38.594],[-84.091,38.595],[-84.123,38.563],[-84.162,38.554],[-84.207,38.551],[-84.205,38.582],[-84.236,38.823],[-84.231,38.827],[-84.205,38.803],[-84.077,38.773],[-83.96,38.787],[-83.905,38.768]]]},properties:{name:"Bracken",id:"21023",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.658,37.634],[-84.712,37.595],[-84.785,37.576],[-84.848,37.548],[-84.898,37.532],[-85.002,37.533],[-85.039,37.545],[-85.03,37.631],[-85.024,37.679],[-84.745,37.713],[-84.698,37.695],[-84.699,37.668],[-84.658,37.634]]]},properties:{name:"Boyle",id:"21021",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.604,38.244],[-82.61,38.264],[-82.699,38.262],[-82.738,38.237],[-82.794,38.244],[-82.782,38.345],[-82.818,38.374],[-82.77,38.433],[-82.666,38.506],[-82.617,38.475],[-82.593,38.419],[-82.594,38.346],[-82.576,38.33],[-82.578,38.251],[-82.604,38.244]]]},properties:{name:"Boyd",id:"21019",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.979,38.192],[-83.991,38.175],[-84.08,38.115],[-84.286,38.067],[-84.38,38.112],[-84.372,38.162],[-84.355,38.178],[-84.402,38.208],[-84.442,38.283],[-84.378,38.278],[-84.309,38.313],[-84.279,38.315],[-84.194,38.372],[-84.167,38.355],[-84.101,38.266],[-83.979,38.192]]]},properties:{name:"Bourbon",id:"21017",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.615,38.802],[-84.66,38.777],[-84.793,38.859],[-84.788,38.882],[-84.874,38.91],[-84.835,38.961],[-84.837,38.989],[-84.888,39.046],[-84.888,39.065],[-84.76,39.141],[-84.724,39.139],[-84.688,39.103],[-84.624,39.074],[-84.598,38.879],[-84.615,38.802]]]},properties:{name:"Boone",id:"21015",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.509,36.938],[-83.49,36.895],[-83.481,36.849],[-83.512,36.807],[-83.486,36.783],[-83.501,36.733],[-83.459,36.697],[-83.46,36.667],[-83.499,36.671],[-83.648,36.623],[-83.69,36.584],[-83.931,36.589],[-83.957,36.642],[-83.878,36.687],[-83.81,36.748],[-83.782,36.803],[-83.738,36.809],[-83.643,36.867],[-83.635,36.887],[-83.581,36.908],[-83.566,36.932],[-83.59,36.956],[-83.509,36.938]]]},properties:{name:"Bell",id:"21013",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.635,38.187],[-83.614,38.132],[-83.559,38.146],[-83.499,38.051],[-83.575,38.059],[-83.577,38.013],[-83.66,38.028],[-83.688,38.012],[-83.759,37.999],[-83.802,38.041],[-83.821,38.081],[-83.881,38.136],[-83.972,38.16],[-83.979,38.192],[-83.849,38.297],[-83.822,38.3],[-83.734,38.282],[-83.709,38.268],[-83.698,38.223],[-83.635,38.187]]]},properties:{name:"Bath",id:"21011",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.739,36.842],[-85.808,36.822],[-85.977,36.723],[-85.983,36.741],[-86.035,36.78],[-86.078,36.855],[-86.166,36.934],[-86.114,37.061],[-86.074,37.053],[-86.057,37.167],[-85.906,37.148],[-85.744,37.169],[-85.777,37.138],[-85.757,37.11],[-85.739,36.842]]]},properties:{name:"Barren",id:"21009",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.816,36.954],[-88.864,36.95],[-88.986,36.923],[-89.102,36.944],[-89.18,37.027],[-89.165,37.077],[-89.112,37.123],[-89.08,37.172],[-89.034,37.208],[-88.987,37.229],[-88.934,37.228],[-88.816,36.954]]]},properties:{name:"Ballard",id:"21007",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.024,38.129],[-84.967,38.119],[-84.902,38.093],[-84.865,38.117],[-84.828,38.082],[-84.847,38.041],[-84.824,37.982],[-84.796,37.97],[-84.884,37.94],[-84.938,37.953],[-84.979,37.916],[-85.031,37.892],[-85.153,37.898],[-85.168,37.972],[-85.129,38],[-85.102,38.037],[-85.062,38.062],[-85.024,38.129]]]},properties:{name:"Anderson",id:"21005",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.166,36.934],[-86.078,36.855],[-86.035,36.78],[-85.983,36.741],[-85.977,36.723],[-85.95,36.651],[-85.974,36.629],[-86.412,36.652],[-86.419,36.676],[-86.405,36.776],[-86.263,36.873],[-86.251,36.892],[-86.166,36.934]]]},properties:{name:"Allen",id:"21003",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.043,37.186],[-85.166,37.034],[-85.203,37],[-85.232,36.925],[-85.452,36.938],[-85.442,36.954],[-85.503,37.007],[-85.527,37.109],[-85.382,37.167],[-85.353,37.192],[-85.314,37.239],[-85.27,37.262],[-85.2,37.268],[-85.188,37.307],[-85.165,37.311],[-85.056,37.257],[-85.043,37.186]]]},properties:{name:"Adair",id:"21001",STATE:"KY",TYPE:"County",CNTRY:"USA"},id:"21001"}]}}},["aBfi"]);
//# sourceMappingURL=kyLow.js.map