/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["17e2"],{I7Ky:function(e,t,o){"use strict";Object.defineProperty(t,"__esModule",{value:!0});window.am4geodata_region_usa_laLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.311,32.148],[-92.313,31.928],[-92.313,31.897],[-92.341,31.816],[-92.363,31.797],[-92.619,31.798],[-92.62,31.71],[-92.965,31.71],[-92.974,31.758],[-92.955,31.782],[-92.939,31.829],[-92.946,31.857],[-92.91,31.851],[-92.899,31.86],[-92.903,31.893],[-92.895,31.917],[-92.873,31.946],[-92.889,31.956],[-92.883,31.98],[-92.891,32.002],[-92.887,32.027],[-92.9,32.063],[-92.913,32.078],[-92.908,32.091],[-92.935,32.126],[-92.941,32.148],[-92.821,32.149],[-92.311,32.148]]]},properties:{name:"Winn",id:"22127",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22127"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-91.659,30.994],[-91.671,31.011],[-91.694,31.02],[-91.714,31.007],[-91.75,31.019],[-91.721,31.05],[-91.663,31.045],[-91.645,31.021],[-91.659,30.994]]],[[[-91.305,30.653],[-91.331,30.658],[-91.342,30.673],[-91.353,30.723],[-91.381,30.759],[-91.46,30.735],[-91.5,30.741],[-91.553,30.731],[-91.594,30.749],[-91.591,30.769],[-91.551,30.781],[-91.527,30.81],[-91.516,30.862],[-91.521,30.89],[-91.55,30.917],[-91.61,30.917],[-91.613,30.9],[-91.574,30.893],[-91.562,30.882],[-91.557,30.849],[-91.6,30.847],[-91.625,30.84],[-91.653,30.848],[-91.662,30.86],[-91.661,30.895],[-91.645,30.929],[-91.662,30.971],[-91.64,31],[-91.176,31],[-91.182,30.974],[-91.196,30.96],[-91.187,30.937],[-91.208,30.918],[-91.207,30.893],[-91.223,30.881],[-91.219,30.864],[-91.234,30.822],[-91.237,30.794],[-91.26,30.762],[-91.287,30.744],[-91.292,30.719],[-91.319,30.696],[-91.305,30.674],[-91.305,30.653]]]]},properties:{name:"West Feliciana",id:"22125",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22125"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.446,32.582],[-91.596,32.582],[-91.598,32.669],[-91.639,32.67],[-91.623,32.692],[-91.637,32.712],[-91.602,32.745],[-91.596,32.758],[-91.605,32.786],[-91.577,32.822],[-91.571,32.85],[-91.542,32.877],[-91.519,32.876],[-91.495,32.894],[-91.497,32.908],[-91.477,32.93],[-91.473,32.947],[-91.443,32.974],[-91.438,33.006],[-91.261,33.005],[-91.279,32.976],[-91.277,32.955],[-91.301,32.948],[-91.314,32.914],[-91.311,32.883],[-91.34,32.862],[-91.349,32.824],[-91.344,32.809],[-91.346,32.75],[-91.375,32.713],[-91.383,32.689],[-91.403,32.672],[-91.395,32.645],[-91.404,32.637],[-91.402,32.606],[-91.428,32.6],[-91.446,32.582]]]},properties:{name:"West Carroll",id:"22123",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22123"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.142,30.324],[-91.314,30.325],[-91.32,30.344],[-91.337,30.353],[-91.371,30.387],[-91.395,30.396],[-91.395,30.409],[-91.452,30.474],[-91.485,30.497],[-91.482,30.511],[-91.415,30.512],[-91.415,30.541],[-91.399,30.569],[-91.365,30.569],[-91.365,30.588],[-91.32,30.633],[-91.312,30.648],[-91.331,30.658],[-91.305,30.653],[-91.298,30.649],[-91.3,30.631],[-91.316,30.59],[-91.312,30.575],[-91.267,30.571],[-91.25,30.563],[-91.246,30.539],[-91.281,30.519],[-91.268,30.505],[-91.209,30.523],[-91.197,30.507],[-91.196,30.44],[-91.2,30.42],[-91.242,30.358],[-91.223,30.341],[-91.187,30.347],[-91.151,30.337],[-91.142,30.324]]]},properties:{name:"West Baton Rouge",id:"22121",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22121"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.24,33.018],[-93.238,32.885],[-93.238,32.717],[-93.187,32.717],[-93.187,32.674],[-93.176,32.661],[-93.18,32.586],[-93.164,32.504],[-93.147,32.48],[-93.149,32.456],[-93.237,32.456],[-93.237,32.41],[-93.373,32.411],[-93.441,32.411],[-93.441,32.498],[-93.448,32.499],[-93.447,32.764],[-93.468,32.768],[-93.475,32.784],[-93.458,32.822],[-93.468,32.844],[-93.453,32.866],[-93.484,32.894],[-93.472,32.915],[-93.498,32.922],[-93.529,32.967],[-93.533,32.984],[-93.519,33.002],[-93.521,33.019],[-93.24,33.018]]]},properties:{name:"Webster",id:"22119",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22119"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.85,30.663],[-89.995,30.665],[-90.256,30.712],[-90.265,30.741],[-90.264,30.762],[-90.291,30.803],[-90.297,30.844],[-90.316,30.87],[-90.317,30.891],[-90.347,30.906],[-90.348,31.001],[-90.198,31.002],[-89.759,31.002],[-89.737,31.004],[-89.728,30.97],[-89.754,30.946],[-89.753,30.923],[-89.773,30.896],[-89.768,30.866],[-89.789,30.851],[-89.787,30.818],[-89.804,30.806],[-89.809,30.789],[-89.83,30.782],[-89.828,30.735],[-89.843,30.715],[-89.837,30.702],[-89.842,30.67],[-89.85,30.663]]]},properties:{name:"Washington",id:"22117",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22117"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.236,31.365],[-93.034,31.364],[-92.992,31.36],[-92.982,31.347],[-92.964,31.333],[-92.93,31.333],[-92.88,31.317],[-92.878,31.289],[-92.846,31.275],[-92.847,31.254],[-92.83,31.251],[-92.828,31.011],[-92.824,31.011],[-92.824,30.892],[-92.825,30.878],[-92.976,30.878],[-93.033,30.88],[-93.134,30.878],[-93.134,30.885],[-93.43,30.884],[-93.48,30.862],[-93.542,30.882],[-93.561,30.868],[-93.574,30.881],[-93.551,30.899],[-93.559,30.915],[-93.53,30.925],[-93.533,30.955],[-93.571,30.971],[-93.562,31.007],[-93.538,31.011],[-93.511,31.028],[-93.564,31.094],[-93.54,31.12],[-93.549,31.153],[-93.534,31.185],[-93.554,31.187],[-93.545,31.203],[-93.55,31.23],[-93.534,31.279],[-93.443,31.277],[-93.391,31.367],[-93.236,31.365]]]},properties:{name:"Vernon",id:"22115",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22115"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.965,30.036],[-91.994,29.97],[-91.972,29.832],[-91.983,29.822],[-91.98,29.795],[-92.034,29.78],[-92.11,29.741],[-92.133,29.765],[-92.173,29.759],[-92.176,29.74],[-92.201,29.755],[-92.201,29.725],[-92.168,29.7],[-92.149,29.696],[-92.108,29.699],[-92.1,29.69],[-92.133,29.672],[-92.124,29.637],[-92.102,29.617],[-92.049,29.622],[-92.06,29.605],[-92.058,29.58],[-92.129,29.586],[-92.171,29.577],[-92.208,29.564],[-92.255,29.537],[-92.301,29.532],[-92.378,29.548],[-92.478,29.561],[-92.547,29.566],[-92.615,29.577],[-92.614,29.801],[-92.616,30.021],[-92.617,30.039],[-92.735,30.04],[-92.708,30.05],[-92.654,30.079],[-92.642,30.073],[-92.618,30.091],[-92.589,30.096],[-92.558,30.114],[-92.488,30.07],[-92.421,30.053],[-92.375,30.068],[-92.336,30.102],[-92.32,30.125],[-92.299,30.132],[-92.285,30.148],[-92.251,30.139],[-92.209,30.144],[-92.129,30.116],[-92.093,30.129],[-92.087,30.109],[-92.059,30.071],[-91.965,30.036]]]},properties:{name:"Vermilion",id:"22113",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22113"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.065,32.723],[-92.09,32.688],[-92.12,32.673],[-92.219,32.611],[-92.229,32.591],[-92.263,32.591],[-92.289,32.584],[-92.413,32.585],[-92.415,32.672],[-92.519,32.672],[-92.519,32.724],[-92.547,32.72],[-92.567,32.745],[-92.597,32.755],[-92.636,32.76],[-92.726,32.76],[-92.725,33.015],[-92.386,33.012],[-92.065,33.009],[-92.082,32.981],[-92.085,32.957],[-92.073,32.925],[-92.084,32.878],[-92.056,32.845],[-92.066,32.821],[-92.053,32.794],[-92.065,32.723]]]},properties:{name:"Union",id:"22111",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22111"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-90.4,29.26],[-90.408,29.288],[-90.4,29.309],[-90.42,29.321],[-90.436,29.319],[-90.432,29.351],[-90.464,29.342],[-90.451,29.316],[-90.482,29.283],[-90.497,29.289],[-90.499,29.308],[-90.488,29.341],[-90.51,29.346],[-90.525,29.33],[-90.527,29.301],[-90.556,29.282],[-90.591,29.316],[-90.6,29.29],[-90.58,29.276],[-90.603,29.219],[-90.623,29.234],[-90.645,29.23],[-90.646,29.253],[-90.666,29.257],[-90.65,29.22],[-90.66,29.208],[-90.644,29.188],[-90.66,29.162],[-90.684,29.148],[-90.676,29.125],[-90.737,29.131],[-90.756,29.124],[-90.777,29.103],[-90.786,29.127],[-90.815,29.12],[-90.811,29.14],[-90.785,29.14],[-90.786,29.159],[-90.874,29.136],[-90.914,29.145],[-90.942,29.164],[-90.919,29.195],[-90.899,29.209],[-90.859,29.198],[-90.841,29.221],[-90.82,29.214],[-90.818,29.237],[-90.857,29.255],[-90.881,29.261],[-90.907,29.255],[-90.933,29.279],[-90.917,29.292],[-90.936,29.333],[-90.96,29.337],[-90.991,29.33],[-91.016,29.31],[-91.048,29.301],[-91.052,29.331],[-91.026,29.329],[-91.021,29.342],[-91.07,29.357],[-91.093,29.343],[-91.083,29.323],[-91.09,29.305],[-91.113,29.291],[-91.136,29.341],[-91.152,29.354],[-91.201,29.373],[-91.207,29.394],[-91.221,29.395],[-91.213,29.426],[-91.258,29.445],[-91.268,29.478],[-91.263,29.508],[-91.267,29.538],[-91.244,29.543],[-91.219,29.569],[-91.225,29.578],[-91.185,29.608],[-91.162,29.593],[-91.139,29.61],[-91.082,29.626],[-91.007,29.715],[-90.88,29.717],[-90.882,29.746],[-90.842,29.746],[-90.822,29.778],[-90.806,29.774],[-90.805,29.75],[-90.788,29.747],[-90.767,29.696],[-90.744,29.677],[-90.709,29.666],[-90.678,29.637],[-90.658,29.607],[-90.619,29.598],[-90.604,29.574],[-90.574,29.559],[-90.568,29.535],[-90.55,29.531],[-90.538,29.506],[-90.469,29.454],[-90.459,29.432],[-90.42,29.391],[-90.397,29.38],[-90.38,29.353],[-90.386,29.325],[-90.378,29.31],[-90.384,29.281],[-90.4,29.26]]],[[[-91.23,29.376],[-91.236,29.357],[-91.21,29.318],[-91.172,29.326],[-91.162,29.319],[-91.174,29.268],[-91.132,29.221],[-91.183,29.22],[-91.213,29.224],[-91.276,29.245],[-91.3,29.263],[-91.331,29.296],[-91.337,29.311],[-91.297,29.311],[-91.281,29.327],[-91.269,29.361],[-91.23,29.376]]],[[[-90.966,29.291],[-90.972,29.28],[-90.941,29.267],[-90.955,29.253],[-90.981,29.272],[-91,29.246],[-90.993,29.226],[-90.958,29.204],[-90.998,29.171],[-91.002,29.198],[-91.022,29.205],[-91.049,29.241],[-91.068,29.209],[-91.051,29.187],[-91.066,29.181],[-91.095,29.188],[-91.126,29.213],[-91.132,29.23],[-91.12,29.273],[-91.088,29.299],[-91.063,29.293],[-91.036,29.297],[-91.009,29.293],[-91.004,29.313],[-90.975,29.305],[-90.966,29.291]]],[[[-90.878,29.241],[-90.852,29.232],[-90.856,29.219],[-90.885,29.229],[-90.878,29.241]]],[[[-90.554,29.205],[-90.581,29.208],[-90.569,29.23],[-90.554,29.205]]],[[[-90.9,29.217],[-90.917,29.211],[-90.948,29.176],[-90.967,29.189],[-90.941,29.201],[-90.914,29.226],[-90.9,29.217]]],[[[-90.518,29.082],[-90.439,29.067],[-90.466,29.055],[-90.518,29.082]]],[[[-90.639,29.067],[-90.703,29.046],[-90.771,29.039],[-90.752,29.055],[-90.709,29.064],[-90.695,29.057],[-90.676,29.065],[-90.639,29.067]]]]},properties:{name:"Terrebonne",id:"22109",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22109"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.122,32.214],[-91.153,32.205],[-91.168,32.192],[-91.174,32.163],[-91.164,32.137],[-91.115,32.127],[-91.082,32.134],[-91.053,32.124],[-91.03,32.12],[-91.043,32.097],[-91.082,32.081],[-91.077,32.048],[-91.107,32.054],[-91.129,32.081],[-91.146,32.083],[-91.161,32.07],[-91.149,32.05],[-91.101,32.042],[-91.085,32.033],[-91.082,32.013],[-91.097,31.992],[-91.164,31.981],[-91.187,31.955],[-91.182,31.921],[-91.202,31.911],[-91.216,31.893],[-91.271,31.858],[-91.246,31.826],[-91.269,31.81],[-91.282,31.818],[-91.291,31.847],[-91.308,31.857],[-91.339,31.841],[-91.372,31.766],[-91.356,31.757],[-91.287,31.77],[-91.261,31.756],[-91.273,31.744],[-91.335,31.751],[-91.374,31.747],[-91.399,31.754],[-91.545,31.754],[-91.577,31.803],[-91.569,31.827],[-91.576,31.883],[-91.547,31.912],[-91.528,31.915],[-91.511,31.93],[-91.513,31.954],[-91.527,31.963],[-91.496,32.009],[-91.509,32.019],[-91.502,32.066],[-91.49,32.093],[-91.51,32.098],[-91.505,32.141],[-91.493,32.156],[-91.493,32.203],[-91.32,32.205],[-91.273,32.233],[-91.235,32.21],[-91.219,32.233],[-91.185,32.246],[-91.134,32.25],[-91.122,32.24],[-91.122,32.214]]]},properties:{name:"Tensas",id:"22107",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22107"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.256,30.712],[-90.246,30.647],[-90.244,30.53],[-90.243,30.225],[-90.278,30.231],[-90.297,30.294],[-90.349,30.297],[-90.373,30.283],[-90.402,30.285],[-90.443,30.305],[-90.475,30.336],[-90.48,30.358],[-90.504,30.364],[-90.502,30.385],[-90.52,30.412],[-90.546,30.43],[-90.55,30.466],[-90.567,30.487],[-90.567,30.631],[-90.57,30.65],[-90.566,30.724],[-90.568,30.768],[-90.567,31],[-90.348,31.001],[-90.347,30.906],[-90.317,30.891],[-90.316,30.87],[-90.297,30.844],[-90.291,30.803],[-90.264,30.762],[-90.265,30.741],[-90.256,30.712]]]},properties:{name:"Tangipahoa",id:"22105",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22105"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.631,30.156],[-89.655,30.158],[-89.68,30.177],[-89.717,30.162],[-89.752,30.176],[-89.792,30.151],[-89.812,30.156],[-89.819,30.182],[-89.863,30.19],[-89.875,30.198],[-89.899,30.192],[-89.999,30.149],[-90.037,30.172],[-90.061,30.175],[-90.106,30.192],[-90.169,30.204],[-90.243,30.225],[-90.244,30.53],[-90.246,30.647],[-90.256,30.712],[-89.995,30.665],[-89.85,30.663],[-89.833,30.657],[-89.818,30.636],[-89.823,30.617],[-89.802,30.56],[-89.776,30.539],[-89.772,30.519],[-89.709,30.476],[-89.69,30.459],[-89.678,30.42],[-89.684,30.41],[-89.658,30.362],[-89.635,30.346],[-89.636,30.289],[-89.631,30.258],[-89.615,30.245],[-89.613,30.22],[-89.595,30.209],[-89.575,30.183],[-89.613,30.181],[-89.631,30.156]]]},properties:{name:"Saint Tammany",id:"22103",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22103"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.1,29.699],[-91.098,29.676],[-91.106,29.643],[-91.082,29.626],[-91.139,29.61],[-91.162,29.593],[-91.185,29.608],[-91.225,29.578],[-91.219,29.569],[-91.244,29.543],[-91.267,29.538],[-91.263,29.508],[-91.292,29.509],[-91.317,29.489],[-91.349,29.492],[-91.354,29.513],[-91.411,29.512],[-91.428,29.52],[-91.413,29.544],[-91.461,29.544],[-91.535,29.524],[-91.526,29.544],[-91.554,29.631],[-91.57,29.639],[-91.622,29.627],[-91.648,29.632],[-91.623,29.671],[-91.626,29.686],[-91.618,29.716],[-91.62,29.733],[-91.668,29.744],[-91.717,29.737],[-91.728,29.745],[-91.769,29.744],[-91.835,29.717],[-91.857,29.703],[-91.879,29.718],[-91.857,29.737],[-91.711,29.846],[-91.623,29.946],[-91.472,29.956],[-91.472,29.948],[-91.411,29.903],[-91.401,29.873],[-91.374,29.835],[-91.386,29.783],[-91.351,29.765],[-91.297,29.765],[-91.231,29.749],[-91.214,29.75],[-91.181,29.729],[-91.134,29.724],[-91.1,29.699]]]},properties:{name:"Saint Mary",id:"22101",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22101"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-91.369,30.059],[-91.488,30.058],[-91.509,30.033],[-91.6,30.034],[-91.61,30.047],[-91.609,30.069],[-91.63,30.072],[-91.658,30.106],[-91.678,30.105],[-91.704,30.121],[-91.731,30.123],[-91.768,30.108],[-91.773,30.09],[-91.803,30.074],[-91.819,30.046],[-91.875,30.069],[-91.895,30.059],[-91.907,30.073],[-91.951,30.074],[-91.937,30.115],[-91.906,30.154],[-91.921,30.188],[-91.98,30.182],[-91.979,30.209],[-91.958,30.212],[-91.959,30.237],[-91.969,30.26],[-91.952,30.28],[-91.955,30.309],[-91.968,30.334],[-91.954,30.36],[-91.989,30.37],[-91.97,30.412],[-91.938,30.397],[-91.869,30.418],[-91.85,30.407],[-91.813,30.396],[-91.694,30.402],[-91.719,30.449],[-91.736,30.452],[-91.757,30.498],[-91.701,30.497],[-91.693,30.481],[-91.668,30.475],[-91.637,30.443],[-91.625,30.395],[-91.646,30.365],[-91.625,30.354],[-91.628,30.33],[-91.621,30.311],[-91.59,30.277],[-91.588,30.257],[-91.563,30.242],[-91.492,30.237],[-91.476,30.226],[-91.491,30.202],[-91.474,30.188],[-91.473,30.143],[-91.462,30.132],[-91.473,30.114],[-91.464,30.103],[-91.392,30.103],[-91.378,30.095],[-91.369,30.059]]],[[[-91.1,29.699],[-91.134,29.724],[-91.181,29.729],[-91.214,29.75],[-91.231,29.749],[-91.297,29.765],[-91.351,29.765],[-91.386,29.783],[-91.374,29.835],[-91.401,29.873],[-91.411,29.903],[-91.472,29.948],[-91.472,29.956],[-91.256,29.972],[-91.232,29.918],[-91.215,29.909],[-91.2,29.861],[-91.185,29.847],[-91.133,29.838],[-91.111,29.827],[-91.093,29.802],[-91.101,29.773],[-91.09,29.755],[-91.107,29.734],[-91.1,29.699]]]]},properties:{name:"Saint Martin",id:"22099",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22099"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.757,30.498],[-91.736,30.452],[-91.719,30.449],[-91.694,30.402],[-91.813,30.396],[-91.85,30.407],[-91.869,30.418],[-91.938,30.397],[-91.97,30.412],[-91.989,30.37],[-92.013,30.372],[-92.029,30.361],[-92.05,30.38],[-92.085,30.358],[-92.088,30.336],[-92.142,30.299],[-92.142,30.321],[-92.159,30.321],[-92.159,30.35],[-92.176,30.351],[-92.177,30.438],[-92.245,30.437],[-92.245,30.481],[-92.494,30.482],[-92.464,30.501],[-92.451,30.532],[-92.415,30.541],[-92.263,30.538],[-92.262,30.568],[-92.211,30.569],[-92.212,30.613],[-92.201,30.656],[-92.173,30.676],[-92.169,30.768],[-92.207,30.785],[-92.213,30.795],[-92.213,30.849],[-92.108,30.85],[-91.815,30.848],[-91.798,30.844],[-91.809,30.814],[-91.769,30.786],[-91.755,30.753],[-91.758,30.742],[-91.733,30.702],[-91.733,30.668],[-91.747,30.659],[-91.741,30.633],[-91.755,30.613],[-91.751,30.599],[-91.757,30.563],[-91.732,30.51],[-91.757,30.498]]]},properties:{name:"Saint Landry",id:"22097",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22097"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.278,30.231],[-90.451,30.035],[-90.496,30.03],[-90.539,30.018],[-90.55,30.002],[-90.55,29.967],[-90.532,29.968],[-90.53,29.887],[-90.541,29.892],[-90.594,29.892],[-90.609,29.883],[-90.627,29.895],[-90.656,29.889],[-90.666,29.912],[-90.665,29.982],[-90.689,30.036],[-90.661,30.051],[-90.671,30.094],[-90.654,30.096],[-90.642,30.166],[-90.632,30.221],[-90.6,30.217],[-90.582,30.198],[-90.562,30.193],[-90.54,30.203],[-90.517,30.228],[-90.5,30.255],[-90.484,30.265],[-90.402,30.285],[-90.373,30.283],[-90.349,30.297],[-90.297,30.294],[-90.278,30.231]]]},properties:{name:"Saint John the Baptist",id:"22095",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22095"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.656,29.889],[-90.7,29.904],[-90.786,29.922],[-90.785,29.907],[-90.886,29.905],[-90.886,29.935],[-90.92,29.935],[-90.92,29.978],[-90.954,29.978],[-90.954,30.036],[-90.964,30.067],[-90.936,30.086],[-90.915,30.114],[-90.865,30.123],[-90.642,30.166],[-90.654,30.096],[-90.671,30.094],[-90.661,30.051],[-90.689,30.036],[-90.665,29.982],[-90.666,29.912],[-90.656,29.889]]]},properties:{name:"Saint James",id:"22093",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22093"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.567,31],[-90.568,30.768],[-90.566,30.724],[-90.57,30.65],[-90.91,30.651],[-90.879,30.687],[-90.849,30.7],[-90.848,30.72],[-90.852,30.744],[-90.84,30.773],[-90.843,30.793],[-90.835,30.817],[-90.86,30.874],[-90.848,30.896],[-90.862,30.945],[-90.846,30.962],[-90.843,30.984],[-90.827,30.999],[-90.567,31]]]},properties:{name:"Saint Helena",id:"22091",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22091"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.227,29.692],[-90.34,29.693],[-90.36,29.707],[-90.361,29.739],[-90.381,29.765],[-90.428,29.776],[-90.476,29.813],[-90.48,29.847],[-90.5,29.866],[-90.515,29.865],[-90.53,29.887],[-90.532,29.968],[-90.55,29.967],[-90.55,30.002],[-90.539,30.018],[-90.496,30.03],[-90.451,30.035],[-90.278,30.231],[-90.281,30.05],[-90.28,29.972],[-90.269,29.906],[-90.243,29.881],[-90.24,29.862],[-90.167,29.817],[-90.17,29.806],[-90.201,29.751],[-90.227,29.692]]]},properties:{name:"Saint Charles",id:"22089",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22089"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-89.44,29.771],[-89.443,29.746],[-89.487,29.734],[-89.499,29.783],[-89.477,29.793],[-89.446,29.782],[-89.44,29.771]]],[[[-89.429,29.723],[-89.435,29.702],[-89.427,29.682],[-89.464,29.689],[-89.483,29.711],[-89.464,29.72],[-89.429,29.723]]],[[[-89.248,30.109],[-89.259,30.085],[-89.287,30.068],[-89.291,30.099],[-89.266,30.116],[-89.248,30.109]]],[[[-89.232,30.095],[-89.243,30.072],[-89.23,30.049],[-89.216,30.049],[-89.208,30.072],[-89.191,30.065],[-89.201,30.033],[-89.224,30.04],[-89.237,30.024],[-89.259,30.06],[-89.247,30.094],[-89.232,30.095]]],[[[-89.477,30.039],[-89.497,30.052],[-89.485,30.077],[-89.461,30.059],[-89.477,30.039]]],[[[-89.483,29.625],[-89.522,29.652],[-89.531,29.651],[-89.599,29.675],[-89.627,29.68],[-89.662,29.71],[-89.683,29.715],[-89.692,29.739],[-89.72,29.758],[-89.782,29.757],[-89.786,29.773],[-89.81,29.799],[-89.825,29.802],[-89.855,29.794],[-89.872,29.797],[-89.895,29.833],[-89.911,29.869],[-89.904,29.883],[-89.924,29.919],[-89.978,29.925],[-90.014,29.944],[-89.991,29.988],[-89.974,29.994],[-89.946,29.982],[-89.906,30.003],[-89.881,29.986],[-89.858,30.003],[-89.838,29.947],[-89.812,29.933],[-89.787,29.934],[-89.73,29.956],[-89.713,29.944],[-89.741,29.933],[-89.737,29.904],[-89.712,29.88],[-89.687,29.867],[-89.657,29.863],[-89.622,29.868],[-89.591,29.884],[-89.593,29.91],[-89.573,29.969],[-89.58,29.996],[-89.566,29.998],[-89.498,30.031],[-89.469,30.018],[-89.465,30.043],[-89.444,30.063],[-89.428,30.049],[-89.469,29.999],[-89.474,29.981],[-89.464,29.965],[-89.445,29.958],[-89.42,29.966],[-89.381,29.968],[-89.404,29.945],[-89.442,29.937],[-89.433,29.898],[-89.445,29.889],[-89.423,29.867],[-89.439,29.851],[-89.416,29.835],[-89.426,29.814],[-89.37,29.801],[-89.414,29.777],[-89.437,29.784],[-89.433,29.8],[-89.465,29.831],[-89.517,29.832],[-89.536,29.803],[-89.496,29.811],[-89.505,29.779],[-89.53,29.755],[-89.527,29.742],[-89.561,29.74],[-89.579,29.754],[-89.609,29.739],[-89.624,29.771],[-89.65,29.76],[-89.641,29.715],[-89.62,29.713],[-89.589,29.681],[-89.542,29.66],[-89.527,29.662],[-89.483,29.625]]],[[[-88.821,29.963],[-88.814,29.911],[-88.827,29.826],[-88.851,29.766],[-88.862,29.792],[-88.836,29.819],[-88.831,29.863],[-88.822,29.887],[-88.827,29.927],[-88.834,29.947],[-88.821,29.963]]],[[[-89.266,29.99],[-89.275,29.984],[-89.279,29.95],[-89.302,29.937],[-89.294,29.972],[-89.266,29.99]]],[[[-89.234,29.948],[-89.231,29.927],[-89.271,29.926],[-89.286,29.934],[-89.234,29.948]]],[[[-89.372,29.905],[-89.396,29.886],[-89.403,29.909],[-89.372,29.905]]],[[[-89.369,29.877],[-89.376,29.851],[-89.4,29.824],[-89.412,29.856],[-89.369,29.877]]],[[[-89.278,29.796],[-89.288,29.77],[-89.321,29.773],[-89.302,29.799],[-89.278,29.796]]]]},properties:{name:"Saint Bernard",id:"22087",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22087"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.441,31.845],[-93.442,31.715],[-93.34,31.715],[-93.338,31.539],[-93.237,31.54],[-93.236,31.365],[-93.391,31.367],[-93.443,31.277],[-93.534,31.279],[-93.55,31.23],[-93.545,31.203],[-93.554,31.187],[-93.582,31.168],[-93.601,31.178],[-93.605,31.214],[-93.617,31.234],[-93.616,31.257],[-93.625,31.271],[-93.69,31.307],[-93.665,31.366],[-93.674,31.398],[-93.702,31.41],[-93.695,31.44],[-93.703,31.454],[-93.729,31.456],[-93.75,31.471],[-93.724,31.494],[-93.719,31.515],[-93.741,31.514],[-93.784,31.529],[-93.818,31.557],[-93.819,31.573],[-93.835,31.588],[-93.838,31.605],[-93.818,31.622],[-93.827,31.664],[-93.796,31.7],[-93.816,31.709],[-93.818,31.731],[-93.837,31.75],[-93.825,31.77],[-93.841,31.8],[-93.871,31.821],[-93.88,31.846],[-93.441,31.845]]]},properties:{name:"Sabine",id:"22085",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22085"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.446,32.582],[-91.431,32.561],[-91.458,32.538],[-91.48,32.51],[-91.489,32.485],[-91.477,32.458],[-91.487,32.413],[-91.478,32.406],[-91.634,32.405],[-91.658,32.388],[-91.68,32.384],[-91.699,32.37],[-91.702,32.347],[-91.726,32.333],[-91.763,32.332],[-91.776,32.243],[-91.82,32.216],[-91.823,32.196],[-91.841,32.178],[-91.878,32.174],[-91.896,32.155],[-91.91,32.169],[-91.96,32.169],[-91.976,32.179],[-91.979,32.214],[-92.001,32.232],[-91.993,32.277],[-92.035,32.277],[-92.02,32.303],[-92.012,32.333],[-92.007,32.379],[-91.986,32.413],[-91.966,32.426],[-91.946,32.457],[-91.936,32.489],[-91.912,32.508],[-91.893,32.542],[-91.855,32.517],[-91.83,32.553],[-91.802,32.57],[-91.788,32.562],[-91.739,32.56],[-91.728,32.599],[-91.707,32.614],[-91.671,32.615],[-91.656,32.623],[-91.639,32.67],[-91.598,32.669],[-91.596,32.582],[-91.446,32.582]]]},properties:{name:"Richland",id:"22083",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22083"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.471,32.237],[-93.428,32.236],[-93.214,32.236],[-93.21,32.193],[-93.194,32.18],[-93.186,32.149],[-93.153,32.105],[-93.164,32.087],[-93.144,32.071],[-93.138,32.052],[-93.155,32.028],[-93.158,32.008],[-93.121,31.973],[-93.234,31.973],[-93.239,31.968],[-93.24,31.907],[-93.259,31.91],[-93.271,31.894],[-93.321,31.888],[-93.351,31.899],[-93.355,31.932],[-93.38,31.965],[-93.408,31.989],[-93.443,31.99],[-93.464,32.022],[-93.481,32.034],[-93.48,32.057],[-93.505,32.064],[-93.514,32.086],[-93.541,32.104],[-93.51,32.133],[-93.521,32.145],[-93.522,32.167],[-93.538,32.193],[-93.567,32.195],[-93.594,32.206],[-93.615,32.238],[-93.471,32.237]]]},properties:{name:"Red River",id:"22081",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22081"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.197,31.478],[-92.161,31.466],[-92.161,31.439],[-92.149,31.406],[-92.125,31.38],[-92.099,31.375],[-92.072,31.343],[-92.087,31.335],[-92.124,31.308],[-92.163,31.302],[-92.184,31.328],[-92.212,31.332],[-92.231,31.321],[-92.233,31.251],[-92.231,31.115],[-92.217,30.992],[-92.209,30.966],[-92.281,30.965],[-92.315,30.965],[-92.358,30.985],[-92.378,31.003],[-92.405,30.994],[-92.415,30.979],[-92.457,30.959],[-92.486,30.954],[-92.48,30.923],[-92.496,30.904],[-92.525,30.894],[-92.554,30.903],[-92.566,30.895],[-92.599,30.894],[-92.598,30.898],[-92.72,30.899],[-92.721,30.892],[-92.824,30.892],[-92.824,31.011],[-92.828,31.011],[-92.83,31.251],[-92.847,31.254],[-92.846,31.275],[-92.878,31.289],[-92.88,31.317],[-92.93,31.333],[-92.964,31.333],[-92.982,31.347],[-92.947,31.347],[-92.948,31.368],[-92.914,31.368],[-92.914,31.391],[-92.89,31.392],[-92.874,31.404],[-92.874,31.42],[-92.85,31.421],[-92.849,31.435],[-92.813,31.442],[-92.788,31.47],[-92.719,31.518],[-92.697,31.492],[-92.707,31.455],[-92.697,31.445],[-92.694,31.408],[-92.662,31.389],[-92.632,31.391],[-92.383,31.443],[-92.197,31.478]]]},properties:{name:"Rapides",id:"22079",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22079"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.659,30.994],[-91.662,30.971],[-91.645,30.929],[-91.661,30.895],[-91.662,30.86],[-91.653,30.848],[-91.625,30.84],[-91.6,30.847],[-91.557,30.849],[-91.562,30.882],[-91.574,30.893],[-91.613,30.9],[-91.61,30.917],[-91.55,30.917],[-91.521,30.89],[-91.516,30.862],[-91.527,30.81],[-91.551,30.781],[-91.591,30.769],[-91.594,30.749],[-91.553,30.731],[-91.5,30.741],[-91.46,30.735],[-91.381,30.759],[-91.353,30.723],[-91.342,30.673],[-91.331,30.658],[-91.312,30.648],[-91.32,30.633],[-91.365,30.588],[-91.365,30.569],[-91.399,30.569],[-91.415,30.541],[-91.415,30.512],[-91.482,30.511],[-91.485,30.497],[-91.526,30.497],[-91.582,30.483],[-91.584,30.497],[-91.701,30.497],[-91.757,30.498],[-91.732,30.51],[-91.757,30.563],[-91.751,30.599],[-91.755,30.613],[-91.741,30.633],[-91.747,30.659],[-91.733,30.668],[-91.733,30.702],[-91.758,30.742],[-91.755,30.753],[-91.769,30.786],[-91.809,30.814],[-91.798,30.844],[-91.815,30.848],[-91.802,30.872],[-91.8,30.926],[-91.806,30.97],[-91.781,30.987],[-91.768,31.009],[-91.75,31.019],[-91.714,31.007],[-91.694,31.02],[-91.671,31.011],[-91.659,30.994]]]},properties:{name:"Pointe Coupee",id:"22077",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22077"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-89.911,29.869],[-89.895,29.833],[-89.872,29.797],[-89.855,29.794],[-89.825,29.802],[-89.81,29.799],[-89.786,29.773],[-89.782,29.757],[-89.72,29.758],[-89.692,29.739],[-89.683,29.715],[-89.662,29.71],[-89.627,29.68],[-89.599,29.675],[-89.531,29.651],[-89.522,29.652],[-89.483,29.625],[-89.549,29.655],[-89.58,29.656],[-89.61,29.669],[-89.62,29.663],[-89.64,29.68],[-89.669,29.692],[-89.664,29.656],[-89.647,29.665],[-89.646,29.633],[-89.684,29.629],[-89.687,29.613],[-89.738,29.595],[-89.775,29.623],[-89.782,29.605],[-89.739,29.587],[-89.724,29.589],[-89.683,29.549],[-89.681,29.519],[-89.649,29.516],[-89.631,29.501],[-89.596,29.491],[-89.579,29.467],[-89.564,29.46],[-89.558,29.434],[-89.536,29.424],[-89.559,29.394],[-89.514,29.383],[-89.466,29.402],[-89.454,29.392],[-89.385,29.394],[-89.384,29.348],[-89.356,29.337],[-89.329,29.35],[-89.299,29.355],[-89.266,29.345],[-89.259,29.311],[-89.232,29.305],[-89.225,29.322],[-89.174,29.32],[-89.172,29.307],[-89.139,29.296],[-89.127,29.278],[-89.131,29.226],[-89.108,29.221],[-89.078,29.197],[-89.086,29.163],[-89.11,29.156],[-89.106,29.137],[-89.068,29.132],[-89.048,29.101],[-89.066,29.083],[-89.076,29.105],[-89.099,29.122],[-89.119,29.127],[-89.125,29.104],[-89.108,29.095],[-89.126,29.069],[-89.151,29.062],[-89.144,29.042],[-89.173,29.046],[-89.179,29.018],[-89.215,29.055],[-89.236,29.095],[-89.256,29.113],[-89.268,29.095],[-89.254,29.084],[-89.255,29.058],[-89.278,29.056],[-89.316,29.039],[-89.343,29.006],[-89.344,28.992],[-89.372,28.953],[-89.41,28.919],[-89.41,28.946],[-89.4,28.977],[-89.377,28.986],[-89.344,29.027],[-89.332,29.049],[-89.289,29.09],[-89.295,29.107],[-89.274,29.15],[-89.33,29.18],[-89.321,29.111],[-89.342,29.086],[-89.362,29.081],[-89.406,29.086],[-89.412,29.138],[-89.432,29.148],[-89.448,29.179],[-89.486,29.227],[-89.494,29.245],[-89.553,29.239],[-89.6,29.246],[-89.626,29.263],[-89.617,29.287],[-89.65,29.289],[-89.612,29.32],[-89.614,29.351],[-89.601,29.381],[-89.635,29.4],[-89.667,29.426],[-89.691,29.467],[-89.702,29.459],[-89.666,29.418],[-89.664,29.38],[-89.649,29.365],[-89.619,29.348],[-89.616,29.326],[-89.655,29.325],[-89.681,29.294],[-89.733,29.304],[-89.787,29.309],[-89.806,29.32],[-89.765,29.346],[-89.76,29.369],[-89.774,29.397],[-89.776,29.415],[-89.818,29.409],[-89.842,29.429],[-89.827,29.471],[-89.864,29.484],[-89.881,29.474],[-89.912,29.482],[-89.929,29.466],[-89.951,29.46],[-89.976,29.464],[-89.977,29.474],[-89.98,29.495],[-89.979,29.534],[-89.989,29.551],[-89.98,29.598],[-89.988,29.622],[-90.002,29.623],[-90.016,29.674],[-90.068,29.739],[-90.076,29.772],[-90.064,29.789],[-90.072,29.807],[-90.069,29.829],[-90.027,29.854],[-90.008,29.896],[-89.988,29.905],[-89.959,29.902],[-89.935,29.893],[-89.911,29.869]]],[[[-89.563,29.553],[-89.578,29.541],[-89.563,29.526],[-89.592,29.512],[-89.606,29.534],[-89.589,29.557],[-89.563,29.553]]],[[[-89.881,29.323],[-89.854,29.302],[-89.899,29.294],[-89.907,29.316],[-89.881,29.323]]],[[[-89.031,29.184],[-89.041,29.161],[-89.065,29.16],[-89.056,29.188],[-89.031,29.184]]]]},properties:{name:"Plaquemines",id:"22075",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22075"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.065,32.723],[-92.052,32.713],[-92.05,32.689],[-91.97,32.711],[-91.97,32.69],[-91.941,32.66],[-91.924,32.668],[-91.922,32.589],[-91.929,32.583],[-91.917,32.541],[-91.912,32.508],[-91.936,32.489],[-91.946,32.457],[-91.966,32.426],[-91.986,32.413],[-92.007,32.379],[-92.012,32.333],[-92.02,32.303],[-92.035,32.277],[-92.108,32.278],[-92.108,32.263],[-92.152,32.264],[-92.165,32.277],[-92.312,32.277],[-92.312,32.321],[-92.416,32.408],[-92.415,32.495],[-92.413,32.585],[-92.289,32.584],[-92.263,32.591],[-92.229,32.591],[-92.219,32.611],[-92.12,32.673],[-92.09,32.688],[-92.065,32.723]]]},properties:{name:"Ouachita",id:"22073",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22073"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.631,30.156],[-89.628,30.142],[-89.676,30.108],[-89.687,30.075],[-89.713,30.067],[-89.732,30.051],[-89.715,30.026],[-89.735,30.02],[-89.773,30.042],[-89.805,30.044],[-89.84,30.024],[-89.858,30.003],[-89.881,29.986],[-89.906,30.003],[-89.946,29.982],[-89.974,29.994],[-89.991,29.988],[-90.014,29.944],[-89.978,29.925],[-89.924,29.919],[-89.904,29.883],[-89.911,29.869],[-89.935,29.893],[-89.959,29.902],[-89.988,29.905],[-90.008,29.896],[-90.051,29.937],[-90.072,29.919],[-90.101,29.91],[-90.133,29.913],[-90.14,29.948],[-90.125,29.974],[-90.119,30.026],[-90.106,30.192],[-90.061,30.175],[-90.037,30.172],[-89.999,30.149],[-89.899,30.192],[-89.875,30.198],[-89.863,30.19],[-89.819,30.182],[-89.812,30.156],[-89.792,30.151],[-89.752,30.176],[-89.717,30.162],[-89.68,30.177],[-89.655,30.158],[-89.631,30.156]]]},properties:{name:"Orleans",id:"22071",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22071"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.965,31.71],[-92.961,31.681],[-92.938,31.681],[-92.926,31.668],[-92.903,31.667],[-92.902,31.629],[-92.867,31.621],[-92.853,31.607],[-92.803,31.598],[-92.788,31.579],[-92.756,31.558],[-92.76,31.549],[-92.719,31.518],[-92.788,31.47],[-92.813,31.442],[-92.849,31.435],[-92.85,31.421],[-92.874,31.42],[-92.874,31.404],[-92.89,31.392],[-92.914,31.391],[-92.914,31.368],[-92.948,31.368],[-92.947,31.347],[-92.982,31.347],[-92.992,31.36],[-93.034,31.364],[-93.236,31.365],[-93.237,31.54],[-93.338,31.539],[-93.34,31.715],[-93.442,31.715],[-93.441,31.845],[-93.441,31.914],[-93.424,31.931],[-93.399,31.918],[-93.355,31.932],[-93.351,31.899],[-93.321,31.888],[-93.271,31.894],[-93.259,31.91],[-93.24,31.907],[-93.239,31.968],[-93.234,31.973],[-93.121,31.973],[-93.158,32.008],[-93.155,32.028],[-93.138,32.052],[-93.144,32.071],[-93.164,32.087],[-93.153,32.105],[-93.186,32.149],[-92.941,32.148],[-92.935,32.126],[-92.908,32.091],[-92.913,32.078],[-92.9,32.063],[-92.887,32.027],[-92.891,32.002],[-92.883,31.98],[-92.889,31.956],[-92.873,31.946],[-92.895,31.917],[-92.903,31.893],[-92.899,31.86],[-92.91,31.851],[-92.946,31.857],[-92.939,31.829],[-92.955,31.782],[-92.974,31.758],[-92.965,31.71]]]},properties:{name:"Natchitoches",id:"22069",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.639,32.67],[-91.656,32.623],[-91.671,32.615],[-91.707,32.614],[-91.728,32.599],[-91.739,32.56],[-91.788,32.562],[-91.802,32.57],[-91.83,32.553],[-91.855,32.517],[-91.893,32.542],[-91.912,32.508],[-91.917,32.541],[-91.929,32.583],[-91.922,32.589],[-91.924,32.668],[-91.941,32.66],[-91.97,32.69],[-91.97,32.711],[-92.05,32.689],[-92.052,32.713],[-92.065,32.723],[-92.053,32.794],[-92.066,32.821],[-92.056,32.845],[-92.084,32.878],[-92.073,32.925],[-92.085,32.957],[-92.082,32.981],[-92.065,33.009],[-91.907,33.008],[-91.666,33.007],[-91.438,33.006],[-91.443,32.974],[-91.473,32.947],[-91.477,32.93],[-91.497,32.908],[-91.495,32.894],[-91.519,32.876],[-91.542,32.877],[-91.571,32.85],[-91.577,32.822],[-91.605,32.786],[-91.596,32.758],[-91.602,32.745],[-91.637,32.712],[-91.623,32.692],[-91.639,32.67]]]},properties:{name:"Morehouse",id:"22067",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22067"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-91.122,32.214],[-91.122,32.24],[-91.134,32.25],[-91.185,32.246],[-91.219,32.233],[-91.235,32.21],[-91.273,32.233],[-91.32,32.205],[-91.493,32.203],[-91.536,32.204],[-91.543,32.259],[-91.524,32.253],[-91.53,32.294],[-91.51,32.298],[-91.504,32.315],[-91.472,32.317],[-91.466,32.351],[-91.452,32.369],[-91.475,32.384],[-91.478,32.406],[-91.487,32.413],[-91.477,32.458],[-91.489,32.485],[-91.48,32.51],[-91.458,32.538],[-91.134,32.538],[-91.108,32.563],[-91.075,32.563],[-91.058,32.535],[-90.996,32.51],[-90.988,32.493],[-91.02,32.485],[-91.052,32.505],[-91.079,32.54],[-91.093,32.548],[-91.109,32.532],[-91.116,32.497],[-91.111,32.479],[-91.075,32.448],[-91.034,32.436],[-91.002,32.45],[-90.971,32.441],[-90.966,32.426],[-90.991,32.401],[-91.008,32.37],[-90.993,32.354],[-90.923,32.34],[-90.884,32.356],[-90.902,32.321],[-90.947,32.285],[-90.972,32.298],[-90.982,32.287],[-90.976,32.258],[-90.982,32.212],[-91.005,32.205],[-91.014,32.229],[-91.048,32.239],[-91.059,32.219],[-91.08,32.228],[-91.107,32.21],[-91.122,32.214]]],[[[-91.03,32.12],[-91.053,32.124],[-91.038,32.173],[-91.002,32.162],[-91.012,32.129],[-91.03,32.12]]]]},properties:{name:"Madison",id:"22065",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22065"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.57,30.65],[-90.567,30.631],[-90.567,30.487],[-90.55,30.466],[-90.546,30.43],[-90.52,30.412],[-90.502,30.385],[-90.504,30.364],[-90.48,30.358],[-90.475,30.336],[-90.443,30.305],[-90.402,30.285],[-90.484,30.265],[-90.5,30.255],[-90.517,30.228],[-90.54,30.203],[-90.562,30.193],[-90.582,30.198],[-90.6,30.217],[-90.632,30.221],[-90.646,30.233],[-90.678,30.209],[-90.673,30.198],[-90.699,30.176],[-90.72,30.19],[-90.723,30.207],[-90.748,30.238],[-90.77,30.238],[-90.774,30.252],[-90.809,30.277],[-90.825,30.295],[-90.832,30.32],[-90.857,30.342],[-90.895,30.346],[-90.935,30.37],[-90.945,30.392],[-90.959,30.403],[-90.978,30.43],[-90.99,30.466],[-90.976,30.468],[-90.971,30.512],[-90.984,30.531],[-90.972,30.563],[-90.987,30.572],[-90.982,30.588],[-90.935,30.616],[-90.932,30.634],[-90.91,30.651],[-90.57,30.65]]]},properties:{name:"Livingston",id:"22063",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22063"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.726,32.76],[-92.636,32.76],[-92.597,32.755],[-92.567,32.745],[-92.547,32.72],[-92.519,32.724],[-92.519,32.672],[-92.415,32.672],[-92.413,32.585],[-92.415,32.495],[-92.623,32.497],[-92.623,32.454],[-92.777,32.455],[-92.88,32.454],[-92.878,32.52],[-92.881,32.585],[-92.867,32.607],[-92.861,32.637],[-92.869,32.673],[-92.841,32.711],[-92.828,32.713],[-92.829,32.76],[-92.726,32.76]]]},properties:{name:"Lincoln",id:"22061",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.656,29.889],[-90.627,29.895],[-90.609,29.883],[-90.594,29.892],[-90.541,29.892],[-90.53,29.887],[-90.515,29.865],[-90.5,29.866],[-90.48,29.847],[-90.476,29.813],[-90.428,29.776],[-90.381,29.765],[-90.361,29.739],[-90.36,29.707],[-90.34,29.693],[-90.227,29.692],[-90.206,29.691],[-90.177,29.666],[-90.17,29.624],[-90.154,29.602],[-90.167,29.571],[-90.209,29.563],[-90.224,29.535],[-90.184,29.533],[-90.176,29.521],[-90.195,29.507],[-90.179,29.476],[-90.156,29.484],[-90.141,29.462],[-90.124,29.452],[-90.094,29.457],[-90.084,29.448],[-90.061,29.461],[-90.043,29.437],[-90.058,29.42],[-90.055,29.381],[-90.036,29.382],[-90.044,29.356],[-90.068,29.341],[-90.033,29.306],[-90.066,29.311],[-90.077,29.326],[-90.104,29.344],[-90.106,29.315],[-90.128,29.313],[-90.099,29.25],[-90.096,29.213],[-90.065,29.211],[-90.087,29.187],[-90.089,29.161],[-90.141,29.123],[-90.175,29.121],[-90.191,29.096],[-90.224,29.085],[-90.243,29.087],[-90.235,29.131],[-90.255,29.157],[-90.286,29.161],[-90.259,29.181],[-90.254,29.222],[-90.234,29.234],[-90.257,29.255],[-90.282,29.269],[-90.298,29.25],[-90.35,29.283],[-90.374,29.284],[-90.4,29.26],[-90.384,29.281],[-90.378,29.31],[-90.386,29.325],[-90.38,29.353],[-90.397,29.38],[-90.42,29.391],[-90.459,29.432],[-90.469,29.454],[-90.538,29.506],[-90.55,29.531],[-90.568,29.535],[-90.574,29.559],[-90.604,29.574],[-90.619,29.598],[-90.658,29.607],[-90.678,29.637],[-90.709,29.666],[-90.744,29.677],[-90.767,29.696],[-90.788,29.747],[-90.805,29.75],[-90.806,29.774],[-90.822,29.778],[-90.842,29.746],[-90.882,29.746],[-90.88,29.717],[-91.007,29.715],[-90.981,29.745],[-90.947,29.792],[-90.925,29.83],[-90.91,29.877],[-90.885,29.877],[-90.886,29.905],[-90.785,29.907],[-90.786,29.922],[-90.7,29.904],[-90.656,29.889]]]},properties:{name:"Lafourche",id:"22057",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.989,30.37],[-91.954,30.36],[-91.968,30.334],[-91.955,30.309],[-91.952,30.28],[-91.969,30.26],[-91.959,30.237],[-91.958,30.212],[-91.979,30.209],[-91.98,30.182],[-91.921,30.188],[-91.906,30.154],[-91.937,30.115],[-91.951,30.074],[-91.965,30.036],[-92.059,30.071],[-92.087,30.109],[-92.093,30.129],[-92.129,30.116],[-92.209,30.144],[-92.251,30.139],[-92.285,30.148],[-92.252,30.17],[-92.252,30.192],[-92.238,30.219],[-92.215,30.222],[-92.211,30.241],[-92.176,30.241],[-92.176,30.27],[-92.159,30.27],[-92.142,30.284],[-92.142,30.299],[-92.088,30.336],[-92.085,30.358],[-92.05,30.38],[-92.029,30.361],[-92.013,30.372],[-91.989,30.37]]]},properties:{name:"Lafayette",id:"22055",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.006,31.928],[-92.006,31.815],[-92.009,31.752],[-92.007,31.381],[-92.008,31.326],[-92.037,31.343],[-92.077,31.324],[-92.087,31.335],[-92.072,31.343],[-92.099,31.375],[-92.125,31.38],[-92.149,31.406],[-92.161,31.439],[-92.161,31.466],[-92.197,31.478],[-92.238,31.501],[-92.277,31.495],[-92.275,31.527],[-92.297,31.535],[-92.305,31.589],[-92.343,31.596],[-92.365,31.606],[-92.368,31.625],[-92.346,31.631],[-92.367,31.649],[-92.366,31.672],[-92.347,31.691],[-92.371,31.699],[-92.369,31.721],[-92.358,31.744],[-92.338,31.76],[-92.364,31.789],[-92.363,31.797],[-92.341,31.816],[-92.313,31.897],[-92.313,31.928],[-92.006,31.928]]]},properties:{name:"La Salle",id:"22059",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22059"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-90.008,29.896],[-90.027,29.854],[-90.069,29.829],[-90.072,29.807],[-90.064,29.789],[-90.076,29.772],[-90.068,29.739],[-90.016,29.674],[-90.002,29.623],[-89.988,29.622],[-89.98,29.598],[-89.989,29.551],[-89.979,29.534],[-89.98,29.495],[-89.997,29.481],[-90.019,29.499],[-90.072,29.517],[-90.082,29.542],[-90.109,29.532],[-90.131,29.552],[-90.142,29.543],[-90.166,29.557],[-90.152,29.578],[-90.147,29.614],[-90.157,29.624],[-90.149,29.686],[-90.206,29.691],[-90.227,29.692],[-90.201,29.751],[-90.17,29.806],[-90.167,29.817],[-90.24,29.862],[-90.243,29.881],[-90.269,29.906],[-90.28,29.972],[-90.281,30.05],[-90.278,30.231],[-90.243,30.225],[-90.169,30.204],[-90.106,30.192],[-90.119,30.026],[-90.125,29.974],[-90.14,29.948],[-90.133,29.913],[-90.101,29.91],[-90.072,29.919],[-90.051,29.937],[-90.008,29.896]]],[[[-90.097,29.509],[-90.077,29.513],[-90.058,29.503],[-90.07,29.478],[-90.098,29.467],[-90.1,29.487],[-90.122,29.489],[-90.117,29.51],[-90.097,29.509]]],[[[-89.967,29.242],[-90.024,29.211],[-90.007,29.239],[-89.967,29.242]]],[[[-90.089,29.161],[-90.087,29.187],[-90.065,29.211],[-90.059,29.182],[-90.089,29.161]]]]},properties:{name:"Jefferson",id:"22051",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.628,30.49],[-92.63,30.483],[-92.622,30.459],[-92.596,30.428],[-92.605,30.389],[-92.63,30.376],[-92.619,30.332],[-92.629,30.314],[-92.623,30.233],[-92.61,30.21],[-92.591,30.206],[-92.59,30.184],[-92.617,30.172],[-92.607,30.159],[-92.628,30.138],[-92.618,30.091],[-92.642,30.073],[-92.654,30.079],[-92.708,30.05],[-92.735,30.04],[-92.995,30.04],[-92.992,30.084],[-92.889,30.083],[-92.907,30.126],[-92.889,30.142],[-92.893,30.159],[-92.996,30.158],[-92.997,30.262],[-93.031,30.262],[-93.031,30.38],[-93.131,30.38],[-93.132,30.403],[-93.131,30.426],[-93.066,30.427],[-93.065,30.439],[-92.777,30.439],[-92.774,30.488],[-92.628,30.49]]]},properties:{name:"Jefferson Davis",id:"22053",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.415,32.495],[-92.416,32.408],[-92.312,32.321],[-92.312,32.277],[-92.311,32.148],[-92.821,32.149],[-92.818,32.165],[-92.799,32.192],[-92.801,32.208],[-92.774,32.237],[-92.773,32.265],[-92.777,32.455],[-92.623,32.454],[-92.623,32.497],[-92.415,32.495]]]},properties:{name:"Jackson",id:"22049",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.485,30.497],[-91.452,30.474],[-91.395,30.409],[-91.395,30.396],[-91.371,30.387],[-91.337,30.353],[-91.32,30.344],[-91.314,30.325],[-91.142,30.324],[-91.126,30.313],[-91.094,30.319],[-91.025,30.32],[-91.022,30.313],[-91.06,30.213],[-91.072,30.162],[-91.091,30.157],[-91.09,30.109],[-91.107,30.108],[-91.106,30.063],[-91.224,30.026],[-91.242,30.03],[-91.269,30.061],[-91.369,30.059],[-91.378,30.095],[-91.392,30.103],[-91.464,30.103],[-91.473,30.114],[-91.462,30.132],[-91.473,30.143],[-91.474,30.188],[-91.491,30.202],[-91.476,30.226],[-91.492,30.237],[-91.563,30.242],[-91.588,30.257],[-91.59,30.277],[-91.621,30.311],[-91.628,30.33],[-91.625,30.354],[-91.646,30.365],[-91.625,30.395],[-91.637,30.443],[-91.668,30.475],[-91.693,30.481],[-91.701,30.497],[-91.584,30.497],[-91.582,30.483],[-91.526,30.497],[-91.485,30.497]]]},properties:{name:"Iberville",id:"22047",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22047"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-91.369,30.059],[-91.269,30.061],[-91.242,30.03],[-91.224,30.026],[-91.239,30],[-91.26,30],[-91.256,29.972],[-91.472,29.956],[-91.623,29.946],[-91.711,29.846],[-91.857,29.737],[-91.884,29.748],[-91.881,29.761],[-91.856,29.797],[-91.846,29.781],[-91.827,29.778],[-91.827,29.813],[-91.84,29.828],[-91.879,29.833],[-91.905,29.829],[-91.916,29.813],[-91.934,29.812],[-91.972,29.832],[-91.994,29.97],[-91.965,30.036],[-91.951,30.074],[-91.907,30.073],[-91.895,30.059],[-91.875,30.069],[-91.819,30.046],[-91.803,30.074],[-91.773,30.09],[-91.768,30.108],[-91.731,30.123],[-91.704,30.121],[-91.678,30.105],[-91.658,30.106],[-91.63,30.072],[-91.609,30.069],[-91.61,30.047],[-91.6,30.034],[-91.509,30.033],[-91.488,30.058],[-91.369,30.059]]],[[[-91.894,29.634],[-91.863,29.633],[-91.823,29.605],[-91.781,29.597],[-91.776,29.577],[-91.749,29.575],[-91.707,29.557],[-91.758,29.526],[-91.769,29.505],[-91.76,29.489],[-91.787,29.48],[-91.811,29.48],[-91.821,29.471],[-91.851,29.483],[-91.864,29.502],[-91.883,29.501],[-91.906,29.517],[-92.008,29.555],[-92.031,29.569],[-92,29.607],[-91.937,29.612],[-91.93,29.631],[-91.902,29.641],[-91.894,29.634]]]]},properties:{name:"Iberia",id:"22045",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.363,31.797],[-92.364,31.789],[-92.338,31.76],[-92.358,31.744],[-92.369,31.721],[-92.371,31.699],[-92.347,31.691],[-92.366,31.672],[-92.367,31.649],[-92.346,31.631],[-92.368,31.625],[-92.365,31.606],[-92.343,31.596],[-92.305,31.589],[-92.297,31.535],[-92.275,31.527],[-92.277,31.495],[-92.238,31.501],[-92.197,31.478],[-92.383,31.443],[-92.632,31.391],[-92.662,31.389],[-92.694,31.408],[-92.697,31.445],[-92.707,31.455],[-92.697,31.492],[-92.719,31.518],[-92.76,31.549],[-92.756,31.558],[-92.788,31.579],[-92.803,31.598],[-92.853,31.607],[-92.867,31.621],[-92.902,31.629],[-92.903,31.667],[-92.926,31.668],[-92.938,31.681],[-92.961,31.681],[-92.965,31.71],[-92.62,31.71],[-92.619,31.798],[-92.363,31.797]]]},properties:{name:"Grant",id:"22043",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.493,32.203],[-91.493,32.156],[-91.505,32.141],[-91.51,32.098],[-91.49,32.093],[-91.502,32.066],[-91.509,32.019],[-91.496,32.009],[-91.527,31.963],[-91.513,31.954],[-91.511,31.93],[-91.528,31.915],[-91.547,31.912],[-91.576,31.883],[-91.597,31.884],[-91.597,31.971],[-91.648,31.971],[-91.669,31.931],[-91.695,31.913],[-91.706,31.896],[-91.729,31.882],[-91.753,31.886],[-91.782,31.872],[-91.796,31.906],[-91.814,31.924],[-91.841,31.937],[-91.847,31.955],[-91.888,31.972],[-91.899,31.989],[-91.904,32.02],[-91.898,32.033],[-91.911,32.062],[-91.912,32.085],[-91.887,32.084],[-91.872,32.1],[-91.874,32.127],[-91.897,32.143],[-91.896,32.155],[-91.878,32.174],[-91.841,32.178],[-91.823,32.196],[-91.82,32.216],[-91.776,32.243],[-91.763,32.332],[-91.726,32.333],[-91.702,32.347],[-91.699,32.37],[-91.68,32.384],[-91.658,32.388],[-91.634,32.405],[-91.478,32.406],[-91.475,32.384],[-91.452,32.369],[-91.466,32.351],[-91.472,32.317],[-91.504,32.315],[-91.51,32.298],[-91.53,32.294],[-91.524,32.253],[-91.543,32.259],[-91.536,32.204],[-91.493,32.203]]]},properties:{name:"Franklin",id:"22041",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.281,30.965],[-92.281,30.936],[-92.238,30.892],[-92.238,30.849],[-92.213,30.849],[-92.213,30.795],[-92.207,30.785],[-92.169,30.768],[-92.173,30.676],[-92.201,30.656],[-92.212,30.613],[-92.211,30.569],[-92.262,30.568],[-92.263,30.538],[-92.415,30.541],[-92.451,30.532],[-92.464,30.501],[-92.494,30.482],[-92.63,30.483],[-92.628,30.49],[-92.618,30.502],[-92.625,30.518],[-92.605,30.531],[-92.584,30.568],[-92.598,30.583],[-92.599,30.894],[-92.566,30.895],[-92.554,30.903],[-92.525,30.894],[-92.496,30.904],[-92.48,30.923],[-92.486,30.954],[-92.457,30.959],[-92.415,30.979],[-92.405,30.994],[-92.378,31.003],[-92.358,30.985],[-92.315,30.965],[-92.281,30.965]]]},properties:{name:"Evangeline",id:"22039",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.848,30.72],[-91.249,30.707],[-91.289,30.678],[-91.298,30.649],[-91.305,30.653],[-91.305,30.674],[-91.319,30.696],[-91.292,30.719],[-91.287,30.744],[-91.26,30.762],[-91.237,30.794],[-91.234,30.822],[-91.219,30.864],[-91.223,30.881],[-91.207,30.893],[-91.208,30.918],[-91.187,30.937],[-91.196,30.96],[-91.182,30.974],[-91.176,31],[-90.827,30.999],[-90.843,30.984],[-90.846,30.962],[-90.862,30.945],[-90.848,30.896],[-90.86,30.874],[-90.835,30.817],[-90.843,30.793],[-90.84,30.773],[-90.852,30.744],[-90.848,30.72]]]},properties:{name:"East Feliciana",id:"22037",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.075,32.563],[-91.108,32.563],[-91.134,32.538],[-91.458,32.538],[-91.431,32.561],[-91.446,32.582],[-91.428,32.6],[-91.402,32.606],[-91.404,32.637],[-91.395,32.645],[-91.403,32.672],[-91.383,32.689],[-91.375,32.713],[-91.346,32.75],[-91.344,32.809],[-91.349,32.824],[-91.34,32.862],[-91.311,32.883],[-91.314,32.914],[-91.301,32.948],[-91.277,32.955],[-91.279,32.976],[-91.261,33.005],[-91.163,33.005],[-91.199,32.968],[-91.213,32.93],[-91.191,32.905],[-91.155,32.901],[-91.134,32.913],[-91.131,32.937],[-91.139,32.971],[-91.11,32.988],[-91.092,32.978],[-91.069,32.932],[-91.064,32.905],[-91.081,32.878],[-91.103,32.86],[-91.145,32.843],[-91.16,32.811],[-91.158,32.777],[-91.166,32.761],[-91.155,32.746],[-91.086,32.737],[-91.06,32.728],[-91.062,32.704],[-91.153,32.643],[-91.155,32.632],[-91.133,32.594],[-91.112,32.591],[-91.056,32.608],[-91.037,32.639],[-91.016,32.642],[-91.003,32.624],[-91.007,32.607],[-91.044,32.575],[-91.075,32.563]]]},properties:{name:"East Carroll",id:"22035",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.895,30.346],[-90.906,30.341],[-90.985,30.346],[-91.006,30.34],[-91.025,30.32],[-91.094,30.319],[-91.126,30.313],[-91.142,30.324],[-91.151,30.337],[-91.187,30.347],[-91.223,30.341],[-91.242,30.358],[-91.2,30.42],[-91.196,30.44],[-91.197,30.507],[-91.209,30.523],[-91.268,30.505],[-91.281,30.519],[-91.246,30.539],[-91.25,30.563],[-91.267,30.571],[-91.312,30.575],[-91.316,30.59],[-91.3,30.631],[-91.298,30.649],[-91.289,30.678],[-91.249,30.707],[-90.848,30.72],[-90.849,30.7],[-90.879,30.687],[-90.91,30.651],[-90.932,30.634],[-90.935,30.616],[-90.982,30.588],[-90.987,30.572],[-90.972,30.563],[-90.984,30.531],[-90.971,30.512],[-90.976,30.468],[-90.99,30.466],[-90.978,30.43],[-90.959,30.403],[-90.945,30.392],[-90.935,30.37],[-90.895,30.346]]]},properties:{name:"East Baton Rouge",id:"22033",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.615,32.238],[-93.594,32.206],[-93.567,32.195],[-93.538,32.193],[-93.522,32.167],[-93.521,32.145],[-93.51,32.133],[-93.541,32.104],[-93.514,32.086],[-93.505,32.064],[-93.48,32.057],[-93.481,32.034],[-93.464,32.022],[-93.443,31.99],[-93.408,31.989],[-93.38,31.965],[-93.355,31.932],[-93.399,31.918],[-93.424,31.931],[-93.441,31.914],[-93.441,31.845],[-93.88,31.846],[-93.885,31.871],[-93.898,31.887],[-93.93,31.896],[-93.97,31.923],[-94.023,31.991],[-94.042,31.994],[-94.043,32.196],[-93.951,32.196],[-93.93,32.213],[-93.896,32.229],[-93.864,32.253],[-93.845,32.295],[-93.814,32.311],[-93.798,32.338],[-93.766,32.346],[-93.716,32.317],[-93.699,32.325],[-93.66,32.311],[-93.616,32.274],[-93.615,32.238]]]},properties:{name:"De Soto",id:"22031",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.545,31.754],[-91.399,31.754],[-91.374,31.747],[-91.39,31.728],[-91.398,31.707],[-91.395,31.656],[-91.399,31.632],[-91.414,31.616],[-91.439,31.613],[-91.503,31.645],[-91.519,31.627],[-91.513,31.605],[-91.486,31.586],[-91.421,31.597],[-91.407,31.579],[-91.445,31.546],[-91.49,31.531],[-91.513,31.531],[-91.518,31.475],[-91.509,31.441],[-91.479,31.417],[-91.473,31.386],[-91.488,31.371],[-91.517,31.371],[-91.557,31.43],[-91.576,31.416],[-91.572,31.379],[-91.553,31.369],[-91.549,31.346],[-91.514,31.318],[-91.515,31.29],[-91.534,31.272],[-91.585,31.264],[-91.627,31.27],[-91.646,31.266],[-91.649,31.242],[-91.618,31.219],[-91.596,31.19],[-91.601,31.17],[-91.625,31.143],[-91.626,31.122],[-91.562,31.056],[-91.578,31.032],[-91.64,31],[-91.662,30.971],[-91.659,30.994],[-91.645,31.021],[-91.663,31.045],[-91.721,31.05],[-91.71,31.076],[-91.706,31.114],[-91.718,31.14],[-91.703,31.162],[-91.683,31.163],[-91.678,31.188],[-91.704,31.209],[-91.722,31.199],[-91.741,31.205],[-91.759,31.223],[-91.792,31.226],[-91.815,31.242],[-91.835,31.267],[-91.822,31.284],[-91.865,31.305],[-91.863,31.357],[-91.844,31.377],[-91.796,31.376],[-91.789,31.396],[-91.835,31.402],[-91.856,31.424],[-91.864,31.464],[-91.849,31.502],[-91.83,31.499],[-91.807,31.439],[-91.78,31.441],[-91.755,31.431],[-91.728,31.436],[-91.725,31.46],[-91.74,31.468],[-91.779,31.468],[-91.805,31.479],[-91.779,31.517],[-91.786,31.538],[-91.821,31.565],[-91.826,31.589],[-91.806,31.632],[-91.77,31.648],[-91.758,31.624],[-91.733,31.616],[-91.711,31.635],[-91.706,31.65],[-91.714,31.678],[-91.701,31.703],[-91.699,31.727],[-91.681,31.744],[-91.663,31.729],[-91.628,31.733],[-91.608,31.757],[-91.584,31.756],[-91.573,31.736],[-91.55,31.723],[-91.536,31.743],[-91.545,31.754]]]},properties:{name:"Concordia",id:"22029",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.726,32.76],[-92.829,32.76],[-92.828,32.713],[-92.841,32.711],[-92.869,32.673],[-92.861,32.637],[-92.867,32.607],[-92.881,32.585],[-93,32.584],[-93.18,32.586],[-93.176,32.661],[-93.187,32.674],[-93.187,32.717],[-93.238,32.717],[-93.238,32.885],[-93.24,33.018],[-92.862,33.016],[-92.725,33.015],[-92.726,32.76]]]},properties:{name:"Claiborne",id:"22027",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.576,31.883],[-91.569,31.827],[-91.577,31.803],[-91.545,31.754],[-91.536,31.743],[-91.55,31.723],[-91.573,31.736],[-91.584,31.756],[-91.608,31.757],[-91.628,31.733],[-91.663,31.729],[-91.681,31.744],[-91.699,31.727],[-91.701,31.703],[-91.714,31.678],[-91.706,31.65],[-91.711,31.635],[-91.733,31.616],[-91.758,31.624],[-91.77,31.648],[-91.806,31.632],[-91.826,31.589],[-91.821,31.565],[-91.786,31.538],[-91.779,31.517],[-91.805,31.479],[-91.779,31.468],[-91.74,31.468],[-91.725,31.46],[-91.728,31.436],[-91.755,31.431],[-91.78,31.441],[-91.807,31.439],[-91.83,31.499],[-91.849,31.502],[-91.864,31.464],[-91.856,31.424],[-91.835,31.402],[-91.789,31.396],[-91.796,31.376],[-91.844,31.377],[-91.863,31.357],[-91.865,31.305],[-91.822,31.284],[-91.835,31.267],[-91.855,31.264],[-91.87,31.281],[-91.909,31.297],[-91.927,31.295],[-91.947,31.272],[-91.936,31.238],[-91.962,31.244],[-91.981,31.224],[-92.012,31.281],[-92.017,31.303],[-92.008,31.326],[-92.007,31.381],[-92.009,31.752],[-92.006,31.815],[-92.006,31.928],[-91.904,31.928],[-91.905,31.972],[-91.888,31.972],[-91.847,31.955],[-91.841,31.937],[-91.814,31.924],[-91.796,31.906],[-91.782,31.872],[-91.753,31.886],[-91.729,31.882],[-91.706,31.896],[-91.695,31.913],[-91.669,31.931],[-91.648,31.971],[-91.597,31.971],[-91.597,31.884],[-91.576,31.883]]]},properties:{name:"Catahoula",id:"22025",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.722,30.054],[-93.623,30.053],[-93.129,30.054],[-93.129,30.04],[-92.995,30.04],[-92.735,30.04],[-92.617,30.039],[-92.616,30.021],[-92.614,29.801],[-92.615,29.577],[-92.661,29.587],[-92.693,29.6],[-92.766,29.624],[-92.929,29.695],[-92.985,29.718],[-93.077,29.743],[-93.115,29.757],[-93.175,29.77],[-93.23,29.777],[-93.296,29.774],[-93.367,29.76],[-93.444,29.766],[-93.477,29.766],[-93.579,29.756],[-93.6,29.757],[-93.712,29.747],[-93.747,29.739],[-93.798,29.716],[-93.84,29.69],[-93.866,29.729],[-93.893,29.749],[-93.895,29.77],[-93.924,29.787],[-93.926,29.817],[-93.896,29.842],[-93.866,29.859],[-93.835,29.888],[-93.817,29.924],[-93.81,29.953],[-93.79,29.987],[-93.741,30.025],[-93.722,30.054]]]},properties:{name:"Cameron",id:"22023",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.035,32.277],[-91.993,32.277],[-92.001,32.232],[-91.979,32.214],[-91.976,32.179],[-91.96,32.169],[-91.91,32.169],[-91.896,32.155],[-91.897,32.143],[-91.874,32.127],[-91.872,32.1],[-91.887,32.084],[-91.912,32.085],[-91.911,32.062],[-91.898,32.033],[-91.904,32.02],[-91.899,31.989],[-91.888,31.972],[-91.905,31.972],[-91.904,31.928],[-92.006,31.928],[-92.313,31.928],[-92.311,32.148],[-92.312,32.277],[-92.165,32.277],[-92.152,32.264],[-92.108,32.263],[-92.108,32.278],[-92.035,32.277]]]},properties:{name:"Caldwell",id:"22021",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.132,30.403],[-93.131,30.38],[-93.031,30.38],[-93.031,30.262],[-92.997,30.262],[-92.996,30.158],[-92.893,30.159],[-92.889,30.142],[-92.907,30.126],[-92.889,30.083],[-92.992,30.084],[-92.995,30.04],[-93.129,30.04],[-93.129,30.054],[-93.623,30.053],[-93.722,30.054],[-93.715,30.069],[-93.733,30.084],[-93.702,30.134],[-93.709,30.178],[-93.72,30.209],[-93.705,30.242],[-93.71,30.289],[-93.743,30.303],[-93.764,30.344],[-93.755,30.372],[-93.757,30.39],[-93.741,30.404],[-93.488,30.404],[-93.486,30.491],[-93.385,30.49],[-93.386,30.405],[-93.132,30.403]]]},properties:{name:"Calcasieu",id:"22019",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.471,32.237],[-93.615,32.238],[-93.616,32.274],[-93.66,32.311],[-93.699,32.325],[-93.716,32.317],[-93.766,32.346],[-93.798,32.338],[-93.814,32.311],[-93.845,32.295],[-93.864,32.253],[-93.896,32.229],[-93.93,32.213],[-93.951,32.196],[-94.043,32.196],[-94.045,32.495],[-94.045,32.8],[-94.046,33.021],[-93.815,33.021],[-93.827,33.01],[-93.813,32.97],[-93.844,32.952],[-93.81,32.941],[-93.814,32.917],[-93.826,32.903],[-93.819,32.882],[-93.793,32.859],[-93.788,32.825],[-93.802,32.797],[-93.79,32.771],[-93.825,32.733],[-93.79,32.73],[-93.782,32.712],[-93.788,32.678],[-93.765,32.653],[-93.736,32.586],[-93.747,32.567],[-93.763,32.562],[-93.745,32.516],[-93.711,32.5],[-93.691,32.473],[-93.689,32.446],[-93.662,32.429],[-93.683,32.411],[-93.628,32.395],[-93.63,32.371],[-93.615,32.348],[-93.591,32.349],[-93.579,32.328],[-93.545,32.328],[-93.527,32.312],[-93.521,32.286],[-93.502,32.276],[-93.49,32.244],[-93.471,32.237]]]},properties:{name:"Caddo",id:"22017",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.373,32.411],[-93.392,32.395],[-93.416,32.402],[-93.425,32.377],[-93.406,32.37],[-93.424,32.314],[-93.423,32.287],[-93.41,32.283],[-93.412,32.249],[-93.428,32.236],[-93.471,32.237],[-93.49,32.244],[-93.502,32.276],[-93.521,32.286],[-93.527,32.312],[-93.545,32.328],[-93.579,32.328],[-93.591,32.349],[-93.615,32.348],[-93.63,32.371],[-93.628,32.395],[-93.683,32.411],[-93.662,32.429],[-93.689,32.446],[-93.691,32.473],[-93.711,32.5],[-93.745,32.516],[-93.763,32.562],[-93.747,32.567],[-93.736,32.586],[-93.765,32.653],[-93.788,32.678],[-93.782,32.712],[-93.79,32.73],[-93.825,32.733],[-93.79,32.771],[-93.802,32.797],[-93.788,32.825],[-93.793,32.859],[-93.819,32.882],[-93.826,32.903],[-93.814,32.917],[-93.81,32.941],[-93.844,32.952],[-93.813,32.97],[-93.827,33.01],[-93.815,33.021],[-93.521,33.019],[-93.519,33.002],[-93.533,32.984],[-93.529,32.967],[-93.498,32.922],[-93.472,32.915],[-93.484,32.894],[-93.453,32.866],[-93.468,32.844],[-93.458,32.822],[-93.475,32.784],[-93.468,32.768],[-93.447,32.764],[-93.448,32.499],[-93.441,32.498],[-93.441,32.411],[-93.373,32.411]]]},properties:{name:"Bossier",id:"22015",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.881,32.585],[-92.878,32.52],[-92.88,32.454],[-92.777,32.455],[-92.773,32.265],[-92.774,32.237],[-92.801,32.208],[-92.799,32.192],[-92.818,32.165],[-92.821,32.149],[-92.941,32.148],[-93.186,32.149],[-93.194,32.18],[-93.21,32.193],[-93.214,32.236],[-93.428,32.236],[-93.412,32.249],[-93.41,32.283],[-93.423,32.287],[-93.424,32.314],[-93.406,32.37],[-93.425,32.377],[-93.416,32.402],[-93.392,32.395],[-93.373,32.411],[-93.237,32.41],[-93.237,32.456],[-93.149,32.456],[-93.147,32.48],[-93.164,32.504],[-93.18,32.586],[-93,32.584],[-92.881,32.585]]]},properties:{name:"Bienville",id:"22013",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.976,30.878],[-92.976,30.827],[-92.979,30.598],[-93.13,30.6],[-93.131,30.426],[-93.132,30.403],[-93.386,30.405],[-93.385,30.49],[-93.486,30.491],[-93.488,30.404],[-93.741,30.404],[-93.735,30.413],[-93.702,30.431],[-93.703,30.465],[-93.716,30.482],[-93.706,30.512],[-93.735,30.536],[-93.725,30.577],[-93.68,30.598],[-93.684,30.635],[-93.668,30.661],[-93.631,30.68],[-93.616,30.72],[-93.615,30.755],[-93.596,30.764],[-93.582,30.803],[-93.565,30.806],[-93.556,30.827],[-93.568,30.845],[-93.561,30.868],[-93.542,30.882],[-93.48,30.862],[-93.43,30.884],[-93.134,30.885],[-93.134,30.878],[-93.033,30.88],[-92.976,30.878]]]},properties:{name:"Beauregard",id:"22011",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.835,31.267],[-91.815,31.242],[-91.792,31.226],[-91.759,31.223],[-91.741,31.205],[-91.722,31.199],[-91.704,31.209],[-91.678,31.188],[-91.683,31.163],[-91.703,31.162],[-91.718,31.14],[-91.706,31.114],[-91.71,31.076],[-91.721,31.05],[-91.75,31.019],[-91.768,31.009],[-91.781,30.987],[-91.806,30.97],[-91.8,30.926],[-91.802,30.872],[-91.815,30.848],[-92.108,30.85],[-92.213,30.849],[-92.238,30.849],[-92.238,30.892],[-92.281,30.936],[-92.281,30.965],[-92.209,30.966],[-92.217,30.992],[-92.231,31.115],[-92.233,31.251],[-92.231,31.321],[-92.212,31.332],[-92.184,31.328],[-92.163,31.302],[-92.124,31.308],[-92.087,31.335],[-92.077,31.324],[-92.037,31.343],[-92.008,31.326],[-92.017,31.303],[-92.012,31.281],[-91.981,31.224],[-91.962,31.244],[-91.936,31.238],[-91.947,31.272],[-91.927,31.295],[-91.909,31.297],[-91.87,31.281],[-91.855,31.264],[-91.835,31.267]]]},properties:{name:"Avoyelles",id:"22009",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.964,30.067],[-90.954,30.036],[-90.954,29.978],[-90.92,29.978],[-90.92,29.935],[-90.886,29.935],[-90.886,29.905],[-90.885,29.877],[-90.91,29.877],[-90.925,29.83],[-90.947,29.792],[-90.981,29.745],[-91.007,29.715],[-91.082,29.626],[-91.106,29.643],[-91.098,29.676],[-91.1,29.699],[-91.107,29.734],[-91.09,29.755],[-91.101,29.773],[-91.093,29.802],[-91.111,29.827],[-91.133,29.838],[-91.185,29.847],[-91.2,29.861],[-91.215,29.909],[-91.232,29.918],[-91.256,29.972],[-91.26,30],[-91.239,30],[-91.224,30.026],[-91.106,30.063],[-91.075,30.082],[-91.051,30.075],[-91.007,30.08],[-90.989,30.066],[-90.964,30.067]]]},properties:{name:"Assumption",id:"22007",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.632,30.221],[-90.642,30.166],[-90.865,30.123],[-90.915,30.114],[-90.936,30.086],[-90.964,30.067],[-90.989,30.066],[-91.007,30.08],[-91.051,30.075],[-91.075,30.082],[-91.106,30.063],[-91.107,30.108],[-91.09,30.109],[-91.091,30.157],[-91.072,30.162],[-91.06,30.213],[-91.022,30.313],[-91.025,30.32],[-91.006,30.34],[-90.985,30.346],[-90.906,30.341],[-90.895,30.346],[-90.857,30.342],[-90.832,30.32],[-90.825,30.295],[-90.809,30.277],[-90.774,30.252],[-90.77,30.238],[-90.748,30.238],[-90.723,30.207],[-90.72,30.19],[-90.699,30.176],[-90.673,30.198],[-90.678,30.209],[-90.646,30.233],[-90.632,30.221]]]},properties:{name:"Ascension",id:"22005",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.599,30.894],[-92.598,30.583],[-92.584,30.568],[-92.605,30.531],[-92.625,30.518],[-92.618,30.502],[-92.628,30.49],[-92.774,30.488],[-92.777,30.439],[-93.065,30.439],[-93.066,30.427],[-93.131,30.426],[-93.13,30.6],[-92.979,30.598],[-92.976,30.827],[-92.976,30.878],[-92.825,30.878],[-92.824,30.892],[-92.721,30.892],[-92.72,30.899],[-92.598,30.898],[-92.599,30.894]]]},properties:{name:"Allen",id:"22003",STATE:"LA",TYPE:"Parish",CNTRY:"USA"},id:"22003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.142,30.299],[-92.142,30.284],[-92.159,30.27],[-92.176,30.27],[-92.176,30.241],[-92.211,30.241],[-92.215,30.222],[-92.238,30.219],[-92.252,30.192],[-92.252,30.17],[-92.285,30.148],[-92.299,30.132],[-92.32,30.125],[-92.336,30.102],[-92.375,30.068],[-92.421,30.053],[-92.488,30.07],[-92.558,30.114],[-92.589,30.096],[-92.618,30.091],[-92.628,30.138],[-92.607,30.159],[-92.617,30.172],[-92.59,30.184],[-92.591,30.206],[-92.61,30.21],[-92.623,30.233],[-92.629,30.314],[-92.619,30.332],[-92.63,30.376],[-92.605,30.389],[-92.596,30.428],[-92.622,30.459],[-92.63,30.483],[-92.494,30.482],[-92.245,30.481],[-92.245,30.437],[-92.177,30.438],[-92.176,30.351],[-92.159,30.35],[-92.159,30.321],[-92.142,30.321],[-92.142,30.299]]]},properties:{name:"Acadia",id:"22001",STATE:"LA",TYPE:"County",CNTRY:"USA"},id:"22001"}]}}},["I7Ky"]);
//# sourceMappingURL=laLow.js.map