/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["cc67"],{Tn2B:function(e,t,o){"use strict";Object.defineProperty(t,"__esModule",{value:!0});window.am4geodata_region_usa_maHigh={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-71.478,42.157],[-71.478,42.132],[-71.501,42.118],[-71.495,42.101],[-71.498,42.095],[-71.498,42.017],[-71.798,42.009],[-71.799,42.024],[-71.944,42.026],[-72.003,42.029],[-72.081,42.029],[-72.136,42.031],[-72.135,42.162],[-72.199,42.154],[-72.201,42.161],[-72.264,42.184],[-72.261,42.205],[-72.221,42.245],[-72.212,42.282],[-72.203,42.291],[-72.216,42.299],[-72.212,42.311],[-72.275,42.302],[-72.284,42.352],[-72.314,42.343],[-72.311,42.358],[-72.315,42.395],[-72.308,42.414],[-72.283,42.441],[-72.292,42.48],[-72.245,42.514],[-72.269,42.533],[-72.277,42.577],[-72.262,42.576],[-72.267,42.601],[-72.255,42.612],[-72.228,42.615],[-72.225,42.639],[-72.23,42.663],[-72.243,42.669],[-72.257,42.668],[-72.272,42.674],[-72.283,42.723],[-71.899,42.712],[-71.897,42.704],[-71.857,42.675],[-71.858,42.634],[-71.845,42.638],[-71.775,42.636],[-71.775,42.644],[-71.665,42.611],[-71.679,42.53],[-71.636,42.524],[-71.636,42.54],[-71.62,42.552],[-71.595,42.543],[-71.58,42.55],[-71.539,42.543],[-71.532,42.52],[-71.56,42.475],[-71.544,42.467],[-71.559,42.412],[-71.585,42.407],[-71.604,42.397],[-71.58,42.387],[-71.608,42.371],[-71.61,42.358],[-71.626,42.349],[-71.604,42.337],[-71.598,42.321],[-71.585,42.311],[-71.571,42.32],[-71.55,42.327],[-71.516,42.33],[-71.508,42.328],[-71.486,42.33],[-71.486,42.31],[-71.505,42.273],[-71.514,42.268],[-71.54,42.263],[-71.561,42.268],[-71.587,42.259],[-71.603,42.217],[-71.583,42.195],[-71.539,42.189],[-71.508,42.189],[-71.497,42.166],[-71.478,42.165],[-71.478,42.157]]]},properties:{name:"Worcester",id:"25027",STATE:"MA",TYPE:"County",CNTRY:"USA"},id:"25027"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-70.954,42.444],[-70.966,42.436],[-70.989,42.412],[-70.986,42.395],[-70.968,42.386],[-70.972,42.378],[-70.963,42.367],[-70.955,42.345],[-70.985,42.368],[-71.008,42.378],[-70.989,42.354],[-71.006,42.348],[-71.024,42.359],[-71.046,42.367],[-71.05,42.345],[-71.038,42.351],[-71.016,42.339],[-71.015,42.332],[-71.031,42.325],[-71.046,42.304],[-71.044,42.289],[-71.038,42.285],[-71.062,42.267],[-71.069,42.271],[-71.09,42.27],[-71.103,42.26],[-71.109,42.248],[-71.126,42.239],[-71.143,42.236],[-71.146,42.255],[-71.159,42.255],[-71.191,42.283],[-71.165,42.304],[-71.152,42.294],[-71.14,42.302],[-71.125,42.321],[-71.117,42.323],[-71.106,42.344],[-71.123,42.352],[-71.136,42.345],[-71.157,42.33],[-71.175,42.351],[-71.168,42.36],[-71.148,42.361],[-71.132,42.37],[-71.118,42.368],[-71.117,42.356],[-71.099,42.352],[-71.077,42.359],[-71.07,42.369],[-71.077,42.388],[-71.056,42.387],[-71.04,42.404],[-71.02,42.438],[-71.025,42.445],[-71.009,42.434],[-70.979,42.432],[-70.969,42.445],[-70.954,42.444]]],[[[-70.967,42.303],[-70.978,42.308],[-70.973,42.317],[-70.958,42.318],[-70.967,42.303]]]]},properties:{name:"Suffolk",id:"25025",STATE:"MA",TYPE:"County",CNTRY:"USA"},id:"25025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-70.827,42.265],[-70.845,42.26],[-70.854,42.239],[-70.841,42.213],[-70.827,42.2],[-70.791,42.222],[-70.786,42.234],[-70.784,42.239],[-70.761,42.246],[-70.758,42.235],[-70.747,42.224],[-70.72,42.208],[-70.725,42.199],[-70.717,42.188],[-70.714,42.168],[-70.718,42.16],[-70.712,42.146],[-70.693,42.147],[-70.67,42.115],[-70.639,42.088],[-70.64,42.077],[-70.648,42.068],[-70.639,42.049],[-70.597,42.006],[-70.62,42.01],[-70.622,42.018],[-70.65,42.051],[-70.657,42.063],[-70.673,42.056],[-70.655,42.048],[-70.667,42.039],[-70.677,42.021],[-70.668,42.009],[-70.682,42.007],[-70.69,42.016],[-70.71,42.007],[-70.697,41.987],[-70.677,41.976],[-70.667,41.963],[-70.653,41.953],[-70.643,41.961],[-70.62,41.941],[-70.586,41.948],[-70.546,41.928],[-70.539,41.919],[-70.547,41.911],[-70.53,41.889],[-70.532,41.866],[-70.526,41.857],[-70.543,41.829],[-70.541,41.808],[-70.566,41.786],[-70.603,41.775],[-70.632,41.763],[-70.621,41.747],[-70.634,41.737],[-70.655,41.73],[-70.649,41.718],[-70.652,41.709],[-70.673,41.69],[-70.677,41.693],[-70.658,41.716],[-70.678,41.728],[-70.691,41.725],[-70.707,41.731],[-70.704,41.743],[-70.737,41.73],[-70.714,41.708],[-70.721,41.679],[-70.762,41.71],[-70.754,41.687],[-70.745,41.674],[-70.763,41.676],[-70.758,41.652],[-70.773,41.642],[-70.78,41.651],[-70.798,41.651],[-70.818,41.657],[-70.829,41.65],[-70.807,41.641],[-70.833,41.624],[-70.845,41.627],[-70.845,41.645],[-70.887,41.76],[-70.905,41.758],[-70.922,41.791],[-71.027,41.779],[-71.015,41.799],[-71.036,41.816],[-71.006,41.84],[-70.974,41.861],[-70.986,41.902],[-70.997,41.916],[-70.996,41.926],[-71.011,41.94],[-71.051,41.965],[-71.054,41.988],[-71.08,42.096],[-70.925,42.157],[-70.915,42.224],[-70.925,42.234],[-70.921,42.251],[-70.908,42.261],[-70.895,42.26],[-70.894,42.247],[-70.863,42.256],[-70.863,42.266],[-70.883,42.275],[-70.883,42.284],[-70.89,42.298],[-70.909,42.298],[-70.907,42.307],[-70.881,42.304],[-70.868,42.284],[-70.856,42.273],[-70.827,42.265]]]},properties:{name:"Plymouth",id:"25023",STATE:"MA",TYPE:"County",CNTRY:"USA"},id:"25023"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-71.165,42.304],[-71.179,42.314],[-71.157,42.33],[-71.136,42.345],[-71.123,42.352],[-71.106,42.344],[-71.117,42.323],[-71.125,42.321],[-71.14,42.302],[-71.152,42.294],[-71.165,42.304]]],[[[-71.191,42.283],[-71.159,42.255],[-71.146,42.255],[-71.143,42.236],[-71.126,42.239],[-71.109,42.248],[-71.103,42.26],[-71.09,42.27],[-71.069,42.271],[-71.062,42.267],[-71.038,42.285],[-71.034,42.298],[-71.022,42.298],[-71.005,42.305],[-70.995,42.301],[-71.018,42.283],[-70.991,42.265],[-70.972,42.265],[-70.955,42.273],[-70.95,42.263],[-70.97,42.249],[-70.973,42.237],[-70.956,42.231],[-70.959,42.245],[-70.939,42.254],[-70.936,42.235],[-70.925,42.234],[-70.915,42.224],[-70.925,42.157],[-71.08,42.096],[-71.364,41.985],[-71.381,41.985],[-71.38,42.019],[-71.498,42.017],[-71.498,42.095],[-71.495,42.101],[-71.501,42.118],[-71.478,42.132],[-71.478,42.157],[-71.464,42.158],[-71.446,42.174],[-71.43,42.179],[-71.402,42.179],[-71.405,42.188],[-71.363,42.195],[-71.344,42.201],[-71.352,42.211],[-71.33,42.233],[-71.332,42.248],[-71.302,42.248],[-71.308,42.271],[-71.33,42.311],[-71.328,42.313],[-71.27,42.328],[-71.253,42.326],[-71.246,42.321],[-71.23,42.32],[-71.227,42.308],[-71.213,42.306],[-71.205,42.29],[-71.191,42.283]]],[[[-70.786,42.234],[-70.791,42.222],[-70.827,42.2],[-70.841,42.213],[-70.854,42.239],[-70.845,42.26],[-70.827,42.265],[-70.797,42.256],[-70.786,42.234]]]]},properties:{name:"Norfolk",id:"25021",STATE:"MA",TYPE:"County",CNTRY:"USA"},id:"25021"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-70.292,41.33],[-70.304,41.324],[-70.316,41.329],[-70.312,41.337],[-70.299,41.338],[-70.292,41.33]]],[[[-70.259,41.311],[-70.238,41.303],[-70.24,41.29],[-70.262,41.293],[-70.275,41.311],[-70.259,41.311]]],[[[-70.001,41.343],[-69.99,41.322],[-69.966,41.288],[-69.959,41.273],[-69.968,41.252],[-70,41.24],[-70.013,41.237],[-70.068,41.244],[-70.093,41.243],[-70.106,41.239],[-70.156,41.25],[-70.215,41.271],[-70.196,41.281],[-70.202,41.295],[-70.148,41.293],[-70.107,41.297],[-70.096,41.281],[-70.088,41.278],[-70.07,41.291],[-70.052,41.295],[-70.032,41.312],[-70.016,41.316],[-70.007,41.325],[-70.021,41.338],[-70.032,41.334],[-70.036,41.323],[-70.063,41.305],[-70.074,41.306],[-70.04,41.34],[-70.032,41.357],[-70.035,41.374],[-70.054,41.39],[-70.045,41.395],[-70.019,41.373],[-70.001,41.343]]]]},properties:{name:"Nantucket",id:"25019",STATE:"MA",TYPE:"County",CNTRY:"USA"},id:"25019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-71.256,42.738],[-71.238,42.669],[-71.256,42.656],[-71.172,42.616],[-71.181,42.608],[-71.165,42.598],[-71.159,42.613],[-71.149,42.613],[-71.135,42.599],[-71.076,42.604],[-71.057,42.604],[-71.034,42.585],[-71.028,42.574],[-71.049,42.571],[-71.057,42.574],[-71.071,42.555],[-71.075,42.531],[-71.065,42.524],[-71.041,42.526],[-71.035,42.506],[-71.04,42.496],[-71.053,42.485],[-71.054,42.476],[-71.025,42.445],[-71.02,42.438],[-71.04,42.404],[-71.056,42.387],[-71.077,42.388],[-71.07,42.369],[-71.077,42.359],[-71.099,42.352],[-71.117,42.356],[-71.118,42.368],[-71.132,42.37],[-71.148,42.361],[-71.168,42.36],[-71.175,42.351],[-71.157,42.33],[-71.179,42.314],[-71.165,42.304],[-71.191,42.283],[-71.205,42.29],[-71.213,42.306],[-71.227,42.308],[-71.23,42.32],[-71.246,42.321],[-71.253,42.326],[-71.27,42.328],[-71.328,42.313],[-71.33,42.311],[-71.308,42.271],[-71.302,42.248],[-71.332,42.248],[-71.33,42.233],[-71.352,42.211],[-71.344,42.201],[-71.363,42.195],[-71.405,42.188],[-71.402,42.179],[-71.43,42.179],[-71.446,42.174],[-71.464,42.158],[-71.478,42.157],[-71.478,42.165],[-71.497,42.166],[-71.508,42.189],[-71.539,42.189],[-71.583,42.195],[-71.603,42.217],[-71.587,42.259],[-71.561,42.268],[-71.54,42.263],[-71.514,42.268],[-71.505,42.273],[-71.486,42.31],[-71.486,42.33],[-71.508,42.328],[-71.516,42.33],[-71.55,42.327],[-71.571,42.32],[-71.585,42.311],[-71.598,42.321],[-71.604,42.337],[-71.626,42.349],[-71.61,42.358],[-71.608,42.371],[-71.58,42.387],[-71.604,42.397],[-71.585,42.407],[-71.559,42.412],[-71.544,42.467],[-71.56,42.475],[-71.532,42.52],[-71.539,42.543],[-71.58,42.55],[-71.595,42.543],[-71.62,42.552],[-71.636,42.54],[-71.636,42.524],[-71.679,42.53],[-71.665,42.611],[-71.775,42.644],[-71.775,42.636],[-71.845,42.638],[-71.858,42.634],[-71.857,42.675],[-71.897,42.704],[-71.899,42.712],[-71.629,42.704],[-71.385,42.699],[-71.297,42.698],[-71.282,42.71],[-71.256,42.738]]]},properties:{name:"Middlesex",id:"25017",STATE:"MA",TYPE:"County",CNTRY:"USA"},id:"25017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-72.314,42.343],[-72.284,42.352],[-72.275,42.302],[-72.212,42.311],[-72.216,42.299],[-72.203,42.291],[-72.212,42.282],[-72.221,42.245],[-72.247,42.242],[-72.257,42.23],[-72.27,42.237],[-72.336,42.219],[-72.346,42.211],[-72.363,42.206],[-72.361,42.19],[-72.395,42.186],[-72.403,42.232],[-72.567,42.214],[-72.596,42.212],[-72.608,42.216],[-72.623,42.234],[-72.618,42.248],[-72.6,42.265],[-72.601,42.281],[-72.613,42.286],[-72.634,42.274],[-72.656,42.227],[-72.668,42.226],[-72.67,42.216],[-72.691,42.213],[-72.687,42.183],[-72.781,42.199],[-72.782,42.217],[-72.792,42.217],[-72.793,42.237],[-72.812,42.235],[-72.813,42.245],[-72.858,42.24],[-72.872,42.216],[-72.912,42.239],[-72.881,42.265],[-72.885,42.332],[-72.896,42.341],[-72.954,42.344],[-73.001,42.312],[-73.027,42.308],[-73.063,42.329],[-73.068,42.381],[-73.066,42.389],[-73.011,42.38],[-72.989,42.464],[-72.984,42.477],[-72.968,42.54],[-72.979,42.541],[-72.975,42.556],[-72.877,42.541],[-72.871,42.524],[-72.875,42.508],[-72.871,42.484],[-72.773,42.467],[-72.758,42.461],[-72.757,42.446],[-72.7,42.453],[-72.704,42.406],[-72.622,42.415],[-72.597,42.421],[-72.49,42.433],[-72.484,42.407],[-72.375,42.42],[-72.369,42.401],[-72.367,42.381],[-72.359,42.365],[-72.359,42.35],[-72.353,42.337],[-72.356,42.311],[-72.352,42.306],[-72.329,42.32],[-72.314,42.343]]]},properties:{name:"Hampshire",id:"25015",STATE:"MA",TYPE:"County",CNTRY:"USA"},id:"25015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-72.221,42.245],[-72.261,42.205],[-72.264,42.184],[-72.201,42.161],[-72.199,42.154],[-72.135,42.162],[-72.136,42.031],[-72.308,42.032],[-72.448,42.034],[-72.526,42.035],[-72.573,42.03],[-72.585,42.025],[-72.607,42.025],[-72.609,42.031],[-72.64,42.032],[-72.708,42.037],[-72.757,42.036],[-72.769,42.004],[-72.818,41.998],[-72.816,42.038],[-72.94,42.038],[-73.052,42.04],[-73.055,42.058],[-73.073,42.095],[-73.076,42.106],[-73.063,42.118],[-73.071,42.148],[-73.035,42.144],[-73.005,42.25],[-73.002,42.251],[-73.001,42.312],[-72.954,42.344],[-72.896,42.341],[-72.885,42.332],[-72.881,42.265],[-72.912,42.239],[-72.872,42.216],[-72.858,42.24],[-72.813,42.245],[-72.812,42.235],[-72.793,42.237],[-72.792,42.217],[-72.782,42.217],[-72.781,42.199],[-72.687,42.183],[-72.691,42.213],[-72.67,42.216],[-72.668,42.226],[-72.656,42.227],[-72.634,42.274],[-72.613,42.286],[-72.601,42.281],[-72.6,42.265],[-72.618,42.248],[-72.623,42.234],[-72.608,42.216],[-72.596,42.212],[-72.567,42.214],[-72.403,42.232],[-72.395,42.186],[-72.361,42.19],[-72.363,42.206],[-72.346,42.211],[-72.336,42.219],[-72.27,42.237],[-72.257,42.23],[-72.247,42.242],[-72.221,42.245]]]},properties:{name:"Hampden",id:"25013",STATE:"MA",TYPE:"County",CNTRY:"USA"},id:"25013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-72.283,42.723],[-72.272,42.674],[-72.257,42.668],[-72.243,42.669],[-72.23,42.663],[-72.225,42.639],[-72.228,42.615],[-72.255,42.612],[-72.267,42.601],[-72.262,42.576],[-72.277,42.577],[-72.269,42.533],[-72.245,42.514],[-72.292,42.48],[-72.283,42.441],[-72.308,42.414],[-72.315,42.395],[-72.311,42.358],[-72.314,42.343],[-72.329,42.32],[-72.352,42.306],[-72.356,42.311],[-72.353,42.337],[-72.359,42.35],[-72.359,42.365],[-72.367,42.381],[-72.369,42.401],[-72.375,42.42],[-72.484,42.407],[-72.49,42.433],[-72.597,42.421],[-72.622,42.415],[-72.704,42.406],[-72.7,42.453],[-72.757,42.446],[-72.758,42.461],[-72.773,42.467],[-72.871,42.484],[-72.875,42.508],[-72.871,42.524],[-72.877,42.541],[-72.975,42.556],[-72.95,42.642],[-72.955,42.665],[-72.977,42.661],[-72.995,42.674],[-72.976,42.679],[-72.974,42.689],[-72.953,42.69],[-72.954,42.705],[-72.998,42.701],[-73.023,42.703],[-73.023,42.74],[-72.844,42.736],[-72.61,42.731],[-72.457,42.728],[-72.283,42.723]]]},properties:{name:"Franklin",id:"25011",STATE:"MA",TYPE:"County",CNTRY:"USA"},id:"25011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-70.954,42.444],[-70.969,42.445],[-70.979,42.432],[-71.009,42.434],[-71.025,42.445],[-71.054,42.476],[-71.053,42.485],[-71.04,42.496],[-71.035,42.506],[-71.041,42.526],[-71.065,42.524],[-71.075,42.531],[-71.071,42.555],[-71.057,42.574],[-71.049,42.571],[-71.028,42.574],[-71.034,42.585],[-71.057,42.604],[-71.076,42.604],[-71.135,42.599],[-71.149,42.613],[-71.159,42.613],[-71.165,42.598],[-71.181,42.608],[-71.172,42.616],[-71.256,42.656],[-71.238,42.669],[-71.256,42.738],[-71.238,42.746],[-71.224,42.746],[-71.184,42.738],[-71.189,42.791],[-71.168,42.808],[-71.133,42.822],[-71.066,42.806],[-71.048,42.847],[-71.032,42.858],[-70.966,42.87],[-70.925,42.885],[-70.908,42.887],[-70.886,42.881],[-70.848,42.861],[-70.817,42.872],[-70.812,42.822],[-70.84,42.823],[-70.866,42.817],[-70.877,42.824],[-70.887,42.816],[-70.864,42.809],[-70.837,42.797],[-70.82,42.799],[-70.818,42.814],[-70.81,42.815],[-70.805,42.781],[-70.784,42.731],[-70.771,42.711],[-70.784,42.702],[-70.797,42.719],[-70.807,42.742],[-70.819,42.725],[-70.818,42.698],[-70.797,42.701],[-70.784,42.691],[-70.748,42.683],[-70.727,42.665],[-70.772,42.673],[-70.765,42.641],[-70.723,42.647],[-70.72,42.66],[-70.684,42.649],[-70.7,42.632],[-70.676,42.629],[-70.669,42.641],[-70.68,42.662],[-70.66,42.68],[-70.646,42.688],[-70.629,42.691],[-70.619,42.683],[-70.622,42.667],[-70.613,42.66],[-70.597,42.658],[-70.592,42.648],[-70.592,42.634],[-70.615,42.629],[-70.63,42.616],[-70.629,42.606],[-70.65,42.585],[-70.659,42.592],[-70.656,42.606],[-70.672,42.608],[-70.681,42.601],[-70.685,42.587],[-70.699,42.576],[-70.725,42.567],[-70.737,42.574],[-70.754,42.57],[-70.768,42.56],[-70.78,42.563],[-70.82,42.552],[-70.87,42.546],[-70.879,42.541],[-70.891,42.548],[-70.916,42.55],[-70.921,42.543],[-70.895,42.537],[-70.884,42.528],[-70.887,42.517],[-70.884,42.499],[-70.876,42.5],[-70.861,42.518],[-70.844,42.516],[-70.833,42.492],[-70.85,42.489],[-70.879,42.476],[-70.895,42.458],[-70.913,42.464],[-70.929,42.457],[-70.933,42.437],[-70.927,42.43],[-70.909,42.426],[-70.913,42.416],[-70.937,42.417],[-70.945,42.444],[-70.954,42.444]]]},properties:{name:"Essex",id:"25009",STATE:"MA",TYPE:"County",CNTRY:"USA"},id:"25009"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-70.692,41.505],[-70.717,41.489],[-70.741,41.484],[-70.762,41.475],[-70.763,41.46],[-70.78,41.456],[-70.796,41.447],[-70.809,41.454],[-70.803,41.466],[-70.789,41.476],[-70.756,41.491],[-70.739,41.503],[-70.724,41.505],[-70.711,41.517],[-70.696,41.512],[-70.692,41.505]]],[[[-70.602,41.463],[-70.602,41.449],[-70.572,41.47],[-70.557,41.453],[-70.555,41.432],[-70.55,41.42],[-70.571,41.42],[-70.564,41.409],[-70.547,41.415],[-70.528,41.404],[-70.514,41.402],[-70.52,41.386],[-70.513,41.37],[-70.512,41.359],[-70.491,41.345],[-70.524,41.346],[-70.589,41.347],[-70.667,41.342],[-70.739,41.334],[-70.761,41.32],[-70.768,41.302],[-70.78,41.301],[-70.806,41.313],[-70.819,41.324],[-70.841,41.347],[-70.835,41.353],[-70.815,41.355],[-70.774,41.35],[-70.788,41.335],[-70.767,41.329],[-70.764,41.357],[-70.74,41.385],[-70.733,41.397],[-70.719,41.401],[-70.706,41.427],[-70.691,41.44],[-70.672,41.447],[-70.659,41.46],[-70.64,41.463],[-70.614,41.478],[-70.598,41.474],[-70.602,41.463]]],[[[-70.823,41.442],[-70.84,41.442],[-70.845,41.455],[-70.819,41.453],[-70.823,41.442]]],[[[-70.856,41.433],[-70.862,41.425],[-70.883,41.422],[-70.909,41.424],[-70.908,41.433],[-70.889,41.433],[-70.86,41.448],[-70.856,41.433]]],[[[-70.936,41.412],[-70.95,41.41],[-70.954,41.418],[-70.935,41.426],[-70.919,41.423],[-70.936,41.412]]],[[[-70.452,41.42],[-70.446,41.397],[-70.452,41.348],[-70.467,41.35],[-70.476,41.36],[-70.494,41.363],[-70.503,41.37],[-70.497,41.382],[-70.47,41.396],[-70.47,41.387],[-70.453,41.382],[-70.452,41.404],[-70.463,41.42],[-70.452,41.42]]],[[[-70.801,41.251],[-70.818,41.248],[-70.83,41.258],[-70.811,41.262],[-70.801,41.251]]]]},properties:{name:"Dukes",id:"25007",STATE:"MA",TYPE:"County",CNTRY:"USA"},id:"25007"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-70.845,41.627],[-70.86,41.631],[-70.866,41.623],[-70.854,41.618],[-70.851,41.591],[-70.86,41.584],[-70.873,41.621],[-70.879,41.626],[-70.899,41.625],[-70.911,41.652],[-70.925,41.641],[-70.916,41.621],[-70.903,41.607],[-70.901,41.594],[-70.911,41.593],[-70.92,41.612],[-70.931,41.607],[-70.929,41.595],[-70.935,41.58],[-70.944,41.583],[-70.957,41.599],[-70.964,41.584],[-70.953,41.582],[-70.938,41.563],[-70.929,41.539],[-70.946,41.538],[-70.958,41.524],[-70.968,41.539],[-70.988,41.535],[-70.98,41.525],[-70.988,41.508],[-71.016,41.509],[-71.034,41.499],[-71.045,41.486],[-71.059,41.511],[-71.045,41.517],[-71.055,41.551],[-71.066,41.557],[-71.07,41.572],[-71.064,41.592],[-71.073,41.593],[-71.078,41.569],[-71.066,41.545],[-71.066,41.528],[-71.07,41.522],[-71.087,41.524],[-71.109,41.545],[-71.118,41.541],[-71.098,41.518],[-71.094,41.503],[-71.121,41.496],[-71.132,41.595],[-71.141,41.604],[-71.141,41.621],[-71.134,41.63],[-71.133,41.659],[-71.177,41.668],[-71.198,41.68],[-71.17,41.7],[-71.152,41.715],[-71.137,41.734],[-71.133,41.754],[-71.106,41.777],[-71.112,41.791],[-71.125,41.787],[-71.127,41.772],[-71.138,41.761],[-71.145,41.739],[-71.163,41.728],[-71.172,41.714],[-71.197,41.705],[-71.216,41.707],[-71.228,41.715],[-71.261,41.751],[-71.326,41.779],[-71.339,41.797],[-71.344,41.824],[-71.334,41.861],[-71.34,41.887],[-71.339,41.898],[-71.382,41.891],[-71.381,41.985],[-71.364,41.985],[-71.08,42.096],[-71.054,41.988],[-71.051,41.965],[-71.011,41.94],[-70.996,41.926],[-70.997,41.916],[-70.986,41.902],[-70.974,41.861],[-71.006,41.84],[-71.036,41.816],[-71.015,41.799],[-71.027,41.779],[-70.922,41.791],[-70.905,41.758],[-70.887,41.76],[-70.845,41.645],[-70.845,41.627]]],[[[-70.814,41.586],[-70.833,41.584],[-70.839,41.59],[-70.835,41.607],[-70.814,41.586]]]]},properties:{name:"Bristol",id:"25005",STATE:"MA",TYPE:"County",CNTRY:"USA"},id:"25005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-72.975,42.556],[-72.979,42.541],[-72.968,42.54],[-72.984,42.477],[-72.989,42.464],[-73.011,42.38],[-73.066,42.389],[-73.068,42.381],[-73.063,42.329],[-73.027,42.308],[-73.001,42.312],[-73.002,42.251],[-73.005,42.25],[-73.035,42.144],[-73.071,42.148],[-73.063,42.118],[-73.076,42.106],[-73.073,42.095],[-73.055,42.058],[-73.052,42.04],[-73.134,42.043],[-73.366,42.05],[-73.498,42.05],[-73.508,42.086],[-73.482,42.165],[-73.396,42.397],[-73.309,42.634],[-73.267,42.745],[-73.023,42.74],[-73.023,42.703],[-72.998,42.701],[-72.954,42.705],[-72.953,42.69],[-72.974,42.689],[-72.976,42.679],[-72.995,42.674],[-72.977,42.661],[-72.955,42.665],[-72.95,42.642],[-72.975,42.556]]]},properties:{name:"Berkshire",id:"25003",STATE:"MA",TYPE:"County",CNTRY:"USA"},id:"25003"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-70.634,41.737],[-70.621,41.747],[-70.632,41.763],[-70.603,41.775],[-70.566,41.786],[-70.541,41.808],[-70.526,41.796],[-70.509,41.786],[-70.476,41.764],[-70.428,41.748],[-70.381,41.738],[-70.296,41.733],[-70.278,41.726],[-70.296,41.721],[-70.32,41.726],[-70.351,41.724],[-70.352,41.717],[-70.333,41.711],[-70.285,41.71],[-70.258,41.714],[-70.238,41.726],[-70.235,41.735],[-70.19,41.751],[-70.143,41.759],[-70.12,41.76],[-70.05,41.777],[-70.024,41.787],[-70.004,41.805],[-70.004,41.842],[-70.011,41.868],[-70.011,41.878],[-70.003,41.887],[-70.009,41.908],[-70.024,41.909],[-70.039,41.927],[-70.048,41.929],[-70.065,41.919],[-70.062,41.88],[-70.075,41.882],[-70.079,41.941],[-70.078,41.969],[-70.083,42.005],[-70.092,42.024],[-70.107,42.038],[-70.139,42.052],[-70.164,42.057],[-70.18,42.051],[-70.201,42.032],[-70.208,42.029],[-70.218,42.043],[-70.233,42.056],[-70.239,42.073],[-70.221,42.079],[-70.168,42.08],[-70.109,42.065],[-70.071,42.049],[-70.057,42.039],[-70.033,42.016],[-70.006,41.979],[-69.979,41.936],[-69.964,41.904],[-69.951,41.862],[-69.939,41.833],[-69.935,41.812],[-69.942,41.81],[-69.948,41.835],[-69.967,41.83],[-69.963,41.816],[-69.984,41.792],[-69.979,41.789],[-69.958,41.804],[-69.932,41.793],[-69.925,41.699],[-69.928,41.681],[-69.938,41.674],[-69.932,41.707],[-69.937,41.75],[-69.946,41.772],[-69.97,41.752],[-69.969,41.739],[-69.989,41.734],[-69.996,41.72],[-69.993,41.712],[-69.968,41.703],[-69.952,41.705],[-69.947,41.679],[-69.961,41.655],[-69.979,41.665],[-69.984,41.658],[-70.008,41.671],[-70.088,41.662],[-70.143,41.649],[-70.162,41.651],[-70.197,41.648],[-70.203,41.643],[-70.235,41.631],[-70.269,41.612],[-70.268,41.627],[-70.243,41.633],[-70.244,41.638],[-70.269,41.645],[-70.283,41.635],[-70.295,41.634],[-70.318,41.625],[-70.331,41.633],[-70.357,41.632],[-70.371,41.615],[-70.385,41.609],[-70.396,41.634],[-70.406,41.639],[-70.433,41.62],[-70.433,41.611],[-70.465,41.568],[-70.481,41.557],[-70.499,41.55],[-70.516,41.556],[-70.52,41.576],[-70.529,41.575],[-70.534,41.549],[-70.612,41.544],[-70.631,41.537],[-70.657,41.515],[-70.684,41.531],[-70.661,41.541],[-70.653,41.566],[-70.642,41.575],[-70.648,41.589],[-70.65,41.609],[-70.642,41.626],[-70.649,41.646],[-70.628,41.653],[-70.63,41.668],[-70.619,41.674],[-70.626,41.687],[-70.638,41.688],[-70.646,41.68],[-70.658,41.685],[-70.646,41.694],[-70.62,41.701],[-70.623,41.715],[-70.638,41.718],[-70.619,41.737],[-70.634,41.737]]],[[[-69.999,41.544],[-70.015,41.549],[-69.996,41.571],[-69.992,41.594],[-69.994,41.607],[-69.983,41.612],[-69.974,41.645],[-69.964,41.64],[-69.972,41.609],[-69.979,41.594],[-69.989,41.55],[-69.999,41.544]]],[[[-70.408,41.607],[-70.418,41.607],[-70.418,41.621],[-70.407,41.623],[-70.408,41.607]]]]},properties:{name:"Barnstable",id:"25001",STATE:"MA",TYPE:"County",CNTRY:"USA"},id:"25001"}]}}},["Tn2B"]);
//# sourceMappingURL=maHigh.js.map