/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["e693"],{kfah:function(e,t,o){"use strict";Object.defineProperty(t,"__esModule",{value:!0});window.am4geodata_region_usa_maLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-71.478,42.157],[-71.478,42.132],[-71.501,42.118],[-71.498,42.017],[-71.798,42.009],[-71.799,42.024],[-72.136,42.031],[-72.135,42.162],[-72.201,42.161],[-72.264,42.184],[-72.261,42.205],[-72.221,42.245],[-72.212,42.311],[-72.275,42.302],[-72.284,42.352],[-72.314,42.343],[-72.315,42.395],[-72.283,42.441],[-72.292,42.48],[-72.245,42.514],[-72.269,42.533],[-72.277,42.577],[-72.255,42.612],[-72.228,42.615],[-72.23,42.663],[-72.272,42.674],[-72.283,42.723],[-71.899,42.712],[-71.857,42.675],[-71.845,42.638],[-71.775,42.644],[-71.665,42.611],[-71.679,42.53],[-71.636,42.524],[-71.62,42.552],[-71.539,42.543],[-71.532,42.52],[-71.56,42.475],[-71.544,42.467],[-71.559,42.412],[-71.626,42.349],[-71.585,42.311],[-71.55,42.327],[-71.486,42.33],[-71.505,42.273],[-71.587,42.259],[-71.603,42.217],[-71.583,42.195],[-71.508,42.189],[-71.478,42.157]]]},properties:{name:"Worcester",id:"25027",STATE:"MA",TYPE:"County",CNTRY:"USA"},id:"25027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-70.954,42.444],[-70.989,42.412],[-70.968,42.386],[-71.046,42.304],[-71.038,42.285],[-71.062,42.267],[-71.09,42.27],[-71.143,42.236],[-71.191,42.283],[-71.165,42.304],[-71.157,42.33],[-71.175,42.351],[-71.132,42.37],[-71.099,42.352],[-71.07,42.369],[-71.04,42.404],[-71.025,42.445],[-70.979,42.432],[-70.954,42.444]]]},properties:{name:"Suffolk",id:"25025",STATE:"MA",TYPE:"County",CNTRY:"USA"},id:"25025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-70.827,42.265],[-70.854,42.239],[-70.827,42.2],[-70.786,42.234],[-70.761,42.246],[-70.72,42.208],[-70.712,42.146],[-70.693,42.147],[-70.639,42.088],[-70.65,42.051],[-70.69,42.016],[-70.697,41.987],[-70.653,41.953],[-70.62,41.941],[-70.586,41.948],[-70.546,41.928],[-70.526,41.857],[-70.541,41.808],[-70.566,41.786],[-70.632,41.763],[-70.634,41.737],[-70.678,41.728],[-70.714,41.708],[-70.721,41.679],[-70.754,41.687],[-70.758,41.652],[-70.798,41.651],[-70.845,41.627],[-70.845,41.645],[-70.887,41.76],[-70.922,41.791],[-71.027,41.779],[-71.015,41.799],[-71.036,41.816],[-70.974,41.861],[-70.996,41.926],[-71.051,41.965],[-71.08,42.096],[-70.925,42.157],[-70.915,42.224],[-70.925,42.234],[-70.827,42.265]]]},properties:{name:"Plymouth",id:"25023",STATE:"MA",TYPE:"County",CNTRY:"USA"},id:"25023"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-71.191,42.283],[-71.143,42.236],[-71.09,42.27],[-71.062,42.267],[-71.038,42.285],[-70.991,42.265],[-70.95,42.263],[-70.925,42.234],[-70.915,42.224],[-70.925,42.157],[-71.08,42.096],[-71.364,41.985],[-71.381,41.985],[-71.38,42.019],[-71.498,42.017],[-71.501,42.118],[-71.478,42.132],[-71.478,42.157],[-71.43,42.179],[-71.344,42.201],[-71.352,42.211],[-71.302,42.248],[-71.328,42.313],[-71.27,42.328],[-71.23,42.32],[-71.191,42.283]]],[[[-70.786,42.234],[-70.827,42.2],[-70.854,42.239],[-70.827,42.265],[-70.797,42.256],[-70.786,42.234]]]]},properties:{name:"Norfolk",id:"25021",STATE:"MA",TYPE:"County",CNTRY:"USA"},id:"25021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-70.001,41.343],[-69.959,41.273],[-69.968,41.252],[-70.013,41.237],[-70.068,41.244],[-70.106,41.239],[-70.215,41.271],[-70.202,41.295],[-70.107,41.297],[-70.088,41.278],[-70.007,41.325],[-70.001,41.343]]]},properties:{name:"Nantucket",id:"25019",STATE:"MA",TYPE:"County",CNTRY:"USA"},id:"25019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-71.256,42.738],[-71.238,42.669],[-71.256,42.656],[-71.135,42.599],[-71.057,42.604],[-71.057,42.574],[-71.075,42.531],[-71.041,42.526],[-71.035,42.506],[-71.054,42.476],[-71.025,42.445],[-71.04,42.404],[-71.07,42.369],[-71.099,42.352],[-71.132,42.37],[-71.175,42.351],[-71.157,42.33],[-71.165,42.304],[-71.191,42.283],[-71.23,42.32],[-71.27,42.328],[-71.328,42.313],[-71.302,42.248],[-71.352,42.211],[-71.344,42.201],[-71.43,42.179],[-71.478,42.157],[-71.508,42.189],[-71.583,42.195],[-71.603,42.217],[-71.587,42.259],[-71.505,42.273],[-71.486,42.33],[-71.55,42.327],[-71.585,42.311],[-71.626,42.349],[-71.559,42.412],[-71.544,42.467],[-71.56,42.475],[-71.532,42.52],[-71.539,42.543],[-71.62,42.552],[-71.636,42.524],[-71.679,42.53],[-71.665,42.611],[-71.775,42.644],[-71.845,42.638],[-71.857,42.675],[-71.899,42.712],[-71.629,42.704],[-71.297,42.698],[-71.256,42.738]]]},properties:{name:"Middlesex",id:"25017",STATE:"MA",TYPE:"County",CNTRY:"USA"},id:"25017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-72.314,42.343],[-72.284,42.352],[-72.275,42.302],[-72.212,42.311],[-72.221,42.245],[-72.336,42.219],[-72.395,42.186],[-72.403,42.232],[-72.596,42.212],[-72.623,42.234],[-72.6,42.265],[-72.634,42.274],[-72.656,42.227],[-72.691,42.213],[-72.687,42.183],[-72.781,42.199],[-72.793,42.237],[-72.858,42.24],[-72.872,42.216],[-72.912,42.239],[-72.881,42.265],[-72.885,42.332],[-72.954,42.344],[-73.001,42.312],[-73.027,42.308],[-73.063,42.329],[-73.066,42.389],[-73.011,42.38],[-72.968,42.54],[-72.975,42.556],[-72.877,42.541],[-72.871,42.484],[-72.773,42.467],[-72.757,42.446],[-72.7,42.453],[-72.704,42.406],[-72.49,42.433],[-72.484,42.407],[-72.375,42.42],[-72.353,42.337],[-72.314,42.343]]]},properties:{name:"Hampshire",id:"25015",STATE:"MA",TYPE:"County",CNTRY:"USA"},id:"25015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-72.221,42.245],[-72.261,42.205],[-72.264,42.184],[-72.201,42.161],[-72.135,42.162],[-72.136,42.031],[-72.308,42.032],[-72.526,42.035],[-72.573,42.03],[-72.757,42.036],[-72.769,42.004],[-72.818,41.998],[-72.816,42.038],[-73.052,42.04],[-73.076,42.106],[-73.071,42.148],[-73.035,42.144],[-73.005,42.25],[-73.001,42.312],[-72.954,42.344],[-72.885,42.332],[-72.881,42.265],[-72.912,42.239],[-72.872,42.216],[-72.858,42.24],[-72.793,42.237],[-72.781,42.199],[-72.687,42.183],[-72.691,42.213],[-72.656,42.227],[-72.634,42.274],[-72.6,42.265],[-72.623,42.234],[-72.596,42.212],[-72.403,42.232],[-72.395,42.186],[-72.336,42.219],[-72.221,42.245]]]},properties:{name:"Hampden",id:"25013",STATE:"MA",TYPE:"County",CNTRY:"USA"},id:"25013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-72.283,42.723],[-72.272,42.674],[-72.23,42.663],[-72.228,42.615],[-72.255,42.612],[-72.277,42.577],[-72.269,42.533],[-72.245,42.514],[-72.292,42.48],[-72.283,42.441],[-72.315,42.395],[-72.314,42.343],[-72.353,42.337],[-72.375,42.42],[-72.484,42.407],[-72.49,42.433],[-72.704,42.406],[-72.7,42.453],[-72.757,42.446],[-72.773,42.467],[-72.871,42.484],[-72.877,42.541],[-72.975,42.556],[-72.95,42.642],[-72.995,42.674],[-72.953,42.69],[-72.954,42.705],[-73.023,42.703],[-73.023,42.74],[-72.283,42.723]]]},properties:{name:"Franklin",id:"25011",STATE:"MA",TYPE:"County",CNTRY:"USA"},id:"25011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-70.954,42.444],[-70.979,42.432],[-71.025,42.445],[-71.054,42.476],[-71.035,42.506],[-71.041,42.526],[-71.075,42.531],[-71.057,42.574],[-71.057,42.604],[-71.135,42.599],[-71.256,42.656],[-71.238,42.669],[-71.256,42.738],[-71.224,42.746],[-71.184,42.738],[-71.189,42.791],[-71.133,42.822],[-71.066,42.806],[-71.032,42.858],[-70.966,42.87],[-70.925,42.885],[-70.886,42.881],[-70.848,42.861],[-70.817,42.872],[-70.812,42.822],[-70.887,42.816],[-70.805,42.781],[-70.771,42.711],[-70.797,42.701],[-70.772,42.673],[-70.765,42.641],[-70.684,42.649],[-70.66,42.68],[-70.597,42.658],[-70.629,42.606],[-70.681,42.601],[-70.699,42.576],[-70.737,42.574],[-70.82,42.552],[-70.87,42.546],[-70.887,42.517],[-70.844,42.516],[-70.833,42.492],[-70.879,42.476],[-70.895,42.458],[-70.954,42.444]]]},properties:{name:"Essex",id:"25009",STATE:"MA",TYPE:"County",CNTRY:"USA"},id:"25009"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-70.602,41.463],[-70.572,41.47],[-70.547,41.415],[-70.514,41.402],[-70.512,41.359],[-70.589,41.347],[-70.739,41.334],[-70.768,41.302],[-70.806,41.313],[-70.841,41.347],[-70.774,41.35],[-70.706,41.427],[-70.659,41.46],[-70.614,41.478],[-70.602,41.463]]],[[[-70.452,41.42],[-70.452,41.348],[-70.503,41.37],[-70.453,41.382],[-70.452,41.42]]]]},properties:{name:"Dukes",id:"25007",STATE:"MA",TYPE:"County",CNTRY:"USA"},id:"25007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-70.845,41.627],[-70.916,41.621],[-70.953,41.582],[-70.929,41.539],[-70.968,41.539],[-70.988,41.508],[-71.059,41.511],[-71.121,41.496],[-71.132,41.595],[-71.141,41.604],[-71.133,41.659],[-71.198,41.68],[-71.197,41.705],[-71.228,41.715],[-71.261,41.751],[-71.326,41.779],[-71.344,41.824],[-71.334,41.861],[-71.339,41.898],[-71.382,41.891],[-71.381,41.985],[-71.364,41.985],[-71.08,42.096],[-71.051,41.965],[-70.996,41.926],[-70.974,41.861],[-71.036,41.816],[-71.015,41.799],[-71.027,41.779],[-70.922,41.791],[-70.887,41.76],[-70.845,41.645],[-70.845,41.627]]]},properties:{name:"Bristol",id:"25005",STATE:"MA",TYPE:"County",CNTRY:"USA"},id:"25005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-72.975,42.556],[-72.968,42.54],[-73.011,42.38],[-73.066,42.389],[-73.063,42.329],[-73.027,42.308],[-73.001,42.312],[-73.005,42.25],[-73.035,42.144],[-73.071,42.148],[-73.076,42.106],[-73.052,42.04],[-73.366,42.05],[-73.498,42.05],[-73.508,42.086],[-73.482,42.165],[-73.396,42.397],[-73.267,42.745],[-73.023,42.74],[-73.023,42.703],[-72.954,42.705],[-72.953,42.69],[-72.995,42.674],[-72.95,42.642],[-72.975,42.556]]]},properties:{name:"Berkshire",id:"25003",STATE:"MA",TYPE:"County",CNTRY:"USA"},id:"25003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-70.634,41.737],[-70.632,41.763],[-70.566,41.786],[-70.541,41.808],[-70.476,41.764],[-70.428,41.748],[-70.258,41.714],[-70.235,41.735],[-70.19,41.751],[-70.12,41.76],[-70.05,41.777],[-70.004,41.805],[-70.009,41.908],[-70.039,41.927],[-70.065,41.919],[-70.083,42.005],[-70.107,42.038],[-70.139,42.052],[-70.18,42.051],[-70.201,42.032],[-70.233,42.056],[-70.221,42.079],[-70.168,42.08],[-70.071,42.049],[-70.033,42.016],[-70.006,41.979],[-69.964,41.904],[-69.939,41.833],[-69.958,41.804],[-69.932,41.793],[-69.989,41.734],[-69.993,41.712],[-69.952,41.705],[-69.961,41.655],[-70.008,41.671],[-70.088,41.662],[-70.143,41.649],[-70.197,41.648],[-70.269,41.612],[-70.283,41.635],[-70.318,41.625],[-70.357,41.632],[-70.385,41.609],[-70.406,41.639],[-70.465,41.568],[-70.499,41.55],[-70.661,41.541],[-70.642,41.575],[-70.649,41.646],[-70.628,41.653],[-70.623,41.715],[-70.634,41.737]]]},properties:{name:"Barnstable",id:"25001",STATE:"MA",TYPE:"County",CNTRY:"USA"},id:"25001"}]}}},["kfah"]);
//# sourceMappingURL=maLow.js.map