/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["8be5"],{qAgN:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_meHigh={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-70.783,43.814],[-70.781,43.804],[-70.766,43.792],[-70.756,43.789],[-70.733,43.79],[-70.715,43.799],[-70.693,43.804],[-70.694,43.798],[-70.67,43.794],[-70.653,43.788],[-70.656,43.78],[-70.65,43.769],[-70.657,43.766],[-70.644,43.756],[-70.646,43.74],[-70.654,43.732],[-70.659,43.714],[-70.658,43.703],[-70.651,43.699],[-70.643,43.703],[-70.629,43.704],[-70.618,43.7],[-70.606,43.687],[-70.596,43.697],[-70.578,43.687],[-70.55,43.716],[-70.458,43.642],[-70.492,43.607],[-70.452,43.588],[-70.444,43.581],[-70.352,43.535],[-70.368,43.521],[-70.383,43.5],[-70.385,43.491],[-70.382,43.467],[-70.37,43.45],[-70.373,43.442],[-70.367,43.438],[-70.344,43.451],[-70.331,43.447],[-70.342,43.441],[-70.356,43.44],[-70.367,43.434],[-70.38,43.412],[-70.398,43.399],[-70.415,43.397],[-70.425,43.39],[-70.422,43.377],[-70.435,43.358],[-70.447,43.352],[-70.45,43.347],[-70.464,43.339],[-70.48,43.347],[-70.488,43.343],[-70.514,43.343],[-70.532,43.336],[-70.558,43.319],[-70.57,43.293],[-70.57,43.285],[-70.583,43.274],[-70.596,43.245],[-70.575,43.22],[-70.579,43.212],[-70.592,43.203],[-70.588,43.196],[-70.598,43.189],[-70.607,43.175],[-70.593,43.17],[-70.596,43.164],[-70.608,43.168],[-70.617,43.165],[-70.625,43.151],[-70.625,43.134],[-70.648,43.134],[-70.65,43.126],[-70.635,43.128],[-70.636,43.12],[-70.664,43.09],[-70.665,43.076],[-70.674,43.069],[-70.689,43.065],[-70.696,43.072],[-70.692,43.081],[-70.717,43.081],[-70.732,43.078],[-70.756,43.086],[-70.773,43.104],[-70.782,43.106],[-70.806,43.12],[-70.81,43.12],[-70.829,43.132],[-70.833,43.147],[-70.826,43.176],[-70.83,43.186],[-70.82,43.196],[-70.82,43.204],[-70.811,43.222],[-70.82,43.236],[-70.84,43.243],[-70.847,43.254],[-70.861,43.257],[-70.882,43.276],[-70.886,43.283],[-70.908,43.292],[-70.901,43.304],[-70.909,43.307],[-70.915,43.32],[-70.93,43.33],[-70.933,43.336],[-70.956,43.336],[-70.967,43.349],[-70.974,43.352],[-70.975,43.363],[-70.983,43.374],[-70.988,43.387],[-70.984,43.394],[-70.986,43.409],[-70.983,43.418],[-70.969,43.429],[-70.963,43.448],[-70.966,43.453],[-70.962,43.466],[-70.973,43.475],[-70.97,43.487],[-70.96,43.501],[-70.956,43.516],[-70.959,43.532],[-70.963,43.539],[-70.954,43.543],[-70.956,43.556],[-70.974,43.572],[-70.976,43.592],[-70.986,43.793],[-70.972,43.785],[-70.958,43.785],[-70.943,43.793],[-70.928,43.79],[-70.913,43.801],[-70.9,43.802],[-70.88,43.811],[-70.87,43.807],[-70.853,43.805],[-70.839,43.81],[-70.822,43.807],[-70.815,43.812],[-70.799,43.809],[-70.783,43.814]]]},properties:{name:"York",id:"23031",STATE:"ME",TYPE:"County",CNTRY:"USA"},id:"23031"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-67.993,44.503],[-67.993,44.51],[-68.017,44.589],[-67.993,44.593],[-68.016,44.677],[-68.035,44.674],[-68.058,44.761],[-68.106,44.94],[-68.002,44.954],[-67.983,44.956],[-67.992,44.991],[-68.02,45.127],[-68.056,45.255],[-68,45.259],[-67.939,45.267],[-67.966,45.352],[-67.955,45.354],[-67.994,45.466],[-68.048,45.64],[-67.915,45.662],[-67.899,45.672],[-67.877,45.672],[-67.874,45.669],[-67.807,45.681],[-67.805,45.678],[-67.768,45.678],[-67.755,45.667],[-67.746,45.671],[-67.726,45.663],[-67.721,45.667],[-67.737,45.685],[-67.731,45.689],[-67.71,45.678],[-67.703,45.67],[-67.691,45.647],[-67.674,45.628],[-67.644,45.617],[-67.638,45.626],[-67.61,45.608],[-67.593,45.608],[-67.582,45.601],[-67.561,45.596],[-67.548,45.598],[-67.516,45.588],[-67.499,45.588],[-67.493,45.593],[-67.494,45.603],[-67.457,45.605],[-67.431,45.581],[-67.425,45.573],[-67.429,45.564],[-67.423,45.552],[-67.425,45.544],[-67.437,45.537],[-67.433,45.522],[-67.419,45.505],[-67.43,45.503],[-67.453,45.509],[-67.471,45.504],[-67.469,45.497],[-67.481,45.498],[-67.492,45.491],[-67.505,45.488],[-67.503,45.481],[-67.492,45.471],[-67.484,45.46],[-67.485,45.452],[-67.477,45.427],[-67.46,45.422],[-67.451,45.409],[-67.433,45.397],[-67.422,45.378],[-67.43,45.373],[-67.433,45.363],[-67.428,45.36],[-67.432,45.343],[-67.445,45.333],[-67.457,45.326],[-67.453,45.318],[-67.462,45.303],[-67.473,45.294],[-67.487,45.292],[-67.49,45.284],[-67.48,45.277],[-67.473,45.262],[-67.473,45.256],[-67.466,45.245],[-67.454,45.241],[-67.44,45.225],[-67.438,45.213],[-67.441,45.194],[-67.433,45.183],[-67.416,45.173],[-67.409,45.156],[-67.381,45.147],[-67.37,45.135],[-67.345,45.122],[-67.331,45.124],[-67.319,45.129],[-67.308,45.141],[-67.299,45.143],[-67.29,45.15],[-67.293,45.164],[-67.283,45.182],[-67.263,45.179],[-67.233,45.164],[-67.222,45.162],[-67.206,45.164],[-67.19,45.159],[-67.166,45.156],[-67.16,45.151],[-67.151,45.13],[-67.139,45.111],[-67.119,45.097],[-67.112,45.084],[-67.11,45.07],[-67.122,45.055],[-67.102,45.043],[-67.102,45.039],[-67.084,45.029],[-67.077,45.02],[-67.065,44.996],[-67.052,44.979],[-67.055,44.967],[-67.046,44.957],[-67.06,44.951],[-67.06,44.934],[-67.072,44.933],[-67.082,44.925],[-67.082,44.918],[-67.1,44.926],[-67.095,44.935],[-67.101,44.953],[-67.118,44.946],[-67.129,44.948],[-67.14,44.945],[-67.117,44.936],[-67.116,44.925],[-67.125,44.927],[-67.155,44.941],[-67.156,44.935],[-67.166,44.933],[-67.145,44.923],[-67.134,44.922],[-67.114,44.905],[-67.128,44.903],[-67.128,44.894],[-67.134,44.886],[-67.146,44.892],[-67.157,44.906],[-67.172,44.909],[-67.184,44.917],[-67.196,44.916],[-67.212,44.919],[-67.21,44.907],[-67.2,44.908],[-67.191,44.902],[-67.2,44.889],[-67.169,44.88],[-67.153,44.86],[-67.152,44.818],[-67.139,44.814],[-67.14,44.823],[-67.138,44.843],[-67.144,44.871],[-67.128,44.875],[-67.121,44.848],[-67.107,44.852],[-67.092,44.852],[-67.096,44.859],[-67.105,44.857],[-67.114,44.866],[-67.109,44.872],[-67.09,44.869],[-67.104,44.882],[-67.108,44.892],[-67.097,44.893],[-67.091,44.882],[-67.078,44.88],[-67.073,44.866],[-67.078,44.862],[-67.06,44.854],[-67.066,44.834],[-67.062,44.826],[-67.047,44.838],[-67.043,44.848],[-67.035,44.85],[-67.045,44.868],[-67.05,44.882],[-67.062,44.897],[-67.064,44.903],[-67.05,44.905],[-67.027,44.887],[-67.025,44.88],[-67.013,44.875],[-67.018,44.862],[-67.015,44.854],[-67,44.862],[-66.988,44.859],[-66.986,44.853],[-66.996,44.847],[-66.996,44.84],[-66.988,44.817],[-66.983,44.817],[-66.961,44.823],[-66.954,44.817],[-66.961,44.811],[-66.99,44.805],[-67.002,44.791],[-67.015,44.787],[-67.025,44.773],[-67.054,44.765],[-67.055,44.777],[-67.071,44.773],[-67.068,44.765],[-67.086,44.757],[-67.078,44.754],[-67.078,44.744],[-67.094,44.746],[-67.122,44.743],[-67.109,44.737],[-67.105,44.727],[-67.113,44.713],[-67.12,44.715],[-67.125,44.703],[-67.151,44.686],[-67.159,44.668],[-67.167,44.665],[-67.217,44.658],[-67.194,44.648],[-67.199,44.644],[-67.216,44.643],[-67.238,44.639],[-67.247,44.644],[-67.25,44.652],[-67.244,44.666],[-67.247,44.669],[-67.265,44.669],[-67.274,44.666],[-67.273,44.642],[-67.257,44.635],[-67.264,44.629],[-67.272,44.631],[-67.287,44.625],[-67.295,44.633],[-67.296,44.647],[-67.305,44.659],[-67.316,44.662],[-67.327,44.659],[-67.33,44.67],[-67.314,44.668],[-67.307,44.681],[-67.312,44.691],[-67.303,44.698],[-67.301,44.705],[-67.311,44.709],[-67.344,44.699],[-67.361,44.705],[-67.372,44.689],[-67.389,44.694],[-67.388,44.708],[-67.382,44.715],[-67.404,44.717],[-67.397,44.704],[-67.4,44.681],[-67.385,44.681],[-67.389,44.668],[-67.381,44.668],[-67.37,44.655],[-67.38,44.649],[-67.383,44.642],[-67.368,44.637],[-67.371,44.625],[-67.38,44.622],[-67.384,44.631],[-67.392,44.628],[-67.392,44.62],[-67.406,44.598],[-67.412,44.595],[-67.422,44.604],[-67.423,44.62],[-67.429,44.627],[-67.423,44.638],[-67.43,44.642],[-67.435,44.653],[-67.429,44.669],[-67.446,44.669],[-67.45,44.662],[-67.445,44.658],[-67.444,44.647],[-67.451,44.632],[-67.432,44.615],[-67.438,44.609],[-67.461,44.599],[-67.473,44.611],[-67.492,44.61],[-67.498,44.613],[-67.494,44.632],[-67.507,44.646],[-67.516,44.639],[-67.529,44.633],[-67.531,44.625],[-67.542,44.629],[-67.535,44.642],[-67.541,44.653],[-67.556,44.661],[-67.559,44.657],[-67.552,44.649],[-67.558,44.645],[-67.557,44.638],[-67.549,44.633],[-67.551,44.624],[-67.56,44.626],[-67.578,44.619],[-67.565,44.612],[-67.558,44.602],[-67.571,44.577],[-67.577,44.561],[-67.566,44.551],[-67.563,44.543],[-67.571,44.535],[-67.583,44.531],[-67.591,44.533],[-67.619,44.528],[-67.64,44.528],[-67.633,44.538],[-67.643,44.539],[-67.637,44.55],[-67.629,44.551],[-67.628,44.559],[-67.64,44.561],[-67.646,44.572],[-67.664,44.571],[-67.671,44.564],[-67.669,44.56],[-67.678,44.541],[-67.687,44.545],[-67.698,44.542],[-67.702,44.518],[-67.707,44.507],[-67.715,44.5],[-67.726,44.502],[-67.718,44.518],[-67.732,44.516],[-67.736,44.498],[-67.746,44.5],[-67.744,44.531],[-67.756,44.546],[-67.754,44.554],[-67.742,44.567],[-67.748,44.572],[-67.736,44.594],[-67.736,44.606],[-67.74,44.608],[-67.755,44.602],[-67.75,44.593],[-67.76,44.578],[-67.774,44.553],[-67.786,44.549],[-67.781,44.543],[-67.784,44.525],[-67.787,44.522],[-67.805,44.525],[-67.808,44.544],[-67.789,44.554],[-67.789,44.566],[-67.784,44.585],[-67.785,44.602],[-67.793,44.596],[-67.8,44.597],[-67.803,44.568],[-67.812,44.565],[-67.826,44.594],[-67.834,44.586],[-67.834,44.578],[-67.845,44.579],[-67.842,44.568],[-67.83,44.567],[-67.819,44.561],[-67.815,44.554],[-67.823,44.546],[-67.835,44.562],[-67.846,44.564],[-67.852,44.558],[-67.847,44.541],[-67.856,44.529],[-67.87,44.54],[-67.88,44.533],[-67.869,44.529],[-67.856,44.508],[-67.857,44.482],[-67.87,44.471],[-67.879,44.473],[-67.879,44.487],[-67.893,44.489],[-67.896,44.479],[-67.889,44.474],[-67.885,44.454],[-67.897,44.413],[-67.905,44.398],[-67.915,44.418],[-67.918,44.433],[-67.912,44.438],[-67.915,44.459],[-67.903,44.457],[-67.911,44.469],[-67.917,44.491],[-67.928,44.476],[-67.938,44.47],[-67.927,44.466],[-67.934,44.447],[-67.932,44.414],[-67.944,44.412],[-67.95,44.417],[-67.962,44.442],[-67.961,44.454],[-67.971,44.471],[-67.971,44.502],[-67.993,44.503]]],[[[-66.993,44.918],[-66.988,44.91],[-66.988,44.9],[-67.001,44.896],[-67.016,44.904],[-67.022,44.9],[-67.029,44.915],[-67.036,44.914],[-67.049,44.928],[-67.048,44.944],[-67.038,44.95],[-67.017,44.936],[-67.014,44.924],[-66.993,44.918]]],[[[-67.289,44.616],[-67.28,44.611],[-67.298,44.6],[-67.315,44.6],[-67.323,44.607],[-67.321,44.615],[-67.304,44.624],[-67.289,44.616]]],[[[-67.491,44.587],[-67.486,44.58],[-67.494,44.576],[-67.513,44.584],[-67.522,44.579],[-67.523,44.568],[-67.536,44.567],[-67.548,44.58],[-67.544,44.592],[-67.533,44.585],[-67.52,44.589],[-67.515,44.6],[-67.505,44.591],[-67.491,44.587]]],[[[-67.502,44.557],[-67.524,44.555],[-67.528,44.56],[-67.512,44.566],[-67.491,44.564],[-67.502,44.557]]],[[[-67.658,44.539],[-67.666,44.543],[-67.664,44.555],[-67.652,44.559],[-67.652,44.544],[-67.658,44.539]]],[[[-67.827,44.521],[-67.839,44.522],[-67.839,44.534],[-67.83,44.539],[-67.827,44.521]]],[[[-67.616,44.506],[-67.627,44.511],[-67.616,44.524],[-67.608,44.517],[-67.616,44.506]]],[[[-67.583,44.452],[-67.592,44.45],[-67.597,44.464],[-67.594,44.467],[-67.607,44.487],[-67.609,44.501],[-67.595,44.517],[-67.587,44.519],[-67.591,44.495],[-67.582,44.492],[-67.578,44.484],[-67.565,44.474],[-67.576,44.47],[-67.575,44.459],[-67.583,44.452]]],[[[-67.521,44.51],[-67.509,44.496],[-67.523,44.494],[-67.528,44.503],[-67.546,44.504],[-67.55,44.508],[-67.566,44.51],[-67.555,44.517],[-67.538,44.516],[-67.521,44.51]]],[[[-67.796,44.49],[-67.815,44.498],[-67.822,44.507],[-67.813,44.512],[-67.794,44.492],[-67.796,44.49]]],[[[-67.532,44.482],[-67.542,44.482],[-67.549,44.488],[-67.547,44.494],[-67.535,44.494],[-67.529,44.488],[-67.532,44.482]]],[[[-67.854,44.43],[-67.862,44.421],[-67.877,44.431],[-67.878,44.447],[-67.873,44.456],[-67.862,44.443],[-67.863,44.435],[-67.854,44.43]]]]},properties:{name:"Washington",id:"23029",STATE:"ME",TYPE:"County",CNTRY:"USA"},id:"23029"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-69.267,44.722],[-69.205,44.73],[-69.184,44.644],[-69.116,44.655],[-68.904,44.691],[-68.896,44.689],[-68.866,44.694],[-68.867,44.697],[-68.838,44.702],[-68.839,44.693],[-68.816,44.684],[-68.826,44.666],[-68.833,44.657],[-68.852,44.641],[-68.86,44.611],[-68.86,44.604],[-68.85,44.601],[-68.837,44.6],[-68.803,44.567],[-68.807,44.526],[-68.807,44.5],[-68.815,44.499],[-68.836,44.485],[-68.824,44.472],[-68.826,44.463],[-68.841,44.453],[-68.858,44.448],[-68.854,44.469],[-68.843,44.478],[-68.846,44.483],[-68.862,44.478],[-68.875,44.465],[-68.891,44.466],[-68.895,44.452],[-68.901,44.45],[-68.917,44.453],[-68.925,44.442],[-68.941,44.429],[-68.95,44.433],[-68.96,44.43],[-68.977,44.432],[-68.991,44.43],[-68.992,44.424],[-68.978,44.402],[-68.985,44.394],[-68.978,44.388],[-68.954,44.376],[-68.948,44.367],[-68.946,44.355],[-68.949,44.334],[-68.96,44.311],[-68.979,44.296],[-68.983,44.3],[-69,44.296],[-69.006,44.284],[-69.005,44.272],[-69.027,44.248],[-69.043,44.259],[-69.121,44.256],[-69.249,44.351],[-69.27,44.365],[-69.346,44.308],[-69.394,44.342],[-69.403,44.343],[-69.409,44.337],[-69.41,44.328],[-69.507,44.343],[-69.446,44.464],[-69.396,44.457],[-69.372,44.545],[-69.417,44.551],[-69.393,44.64],[-69.46,44.647],[-69.456,44.663],[-69.448,44.662],[-69.443,44.672],[-69.476,44.677],[-69.478,44.692],[-69.472,44.693],[-69.417,44.701],[-69.415,44.719],[-69.406,44.728],[-69.395,44.733],[-69.399,44.747],[-69.385,44.754],[-69.371,44.755],[-69.35,44.749],[-69.343,44.75],[-69.328,44.714],[-69.267,44.722]]],[[[-68.868,44.434],[-68.87,44.429],[-68.884,44.433],[-68.889,44.444],[-68.881,44.456],[-68.871,44.455],[-68.866,44.444],[-68.868,44.434]]],[[[-68.866,44.381],[-68.861,44.368],[-68.87,44.36],[-68.877,44.35],[-68.87,44.345],[-68.88,44.338],[-68.884,44.345],[-68.895,44.327],[-68.891,44.318],[-68.901,44.309],[-68.886,44.305],[-68.893,44.296],[-68.895,44.283],[-68.902,44.28],[-68.909,44.252],[-68.925,44.233],[-68.929,44.237],[-68.918,44.252],[-68.922,44.261],[-68.916,44.277],[-68.922,44.284],[-68.939,44.285],[-68.93,44.293],[-68.927,44.304],[-68.904,44.322],[-68.904,44.329],[-68.915,44.328],[-68.918,44.335],[-68.904,44.347],[-68.911,44.353],[-68.91,44.366],[-68.9,44.379],[-68.882,44.379],[-68.879,44.39],[-68.866,44.381]]],[[[-68.945,44.259],[-68.942,44.25],[-68.949,44.243],[-68.965,44.251],[-68.956,44.258],[-68.954,44.271],[-68.943,44.263],[-68.945,44.259]]],[[[-68.948,44.217],[-68.952,44.221],[-68.938,44.242],[-68.938,44.227],[-68.948,44.217]]]]},properties:{name:"Waldo",id:"23027",STATE:"ME",TYPE:"County",CNTRY:"USA"},id:"23027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-69.721,46.574],[-69.72,46.394],[-69.733,46.393],[-69.73,46.128],[-69.728,46.046],[-69.731,45.976],[-69.685,45.982],[-69.646,45.864],[-69.656,45.86],[-69.67,45.861],[-69.679,45.851],[-69.686,45.853],[-69.694,45.861],[-69.703,45.878],[-69.709,45.885],[-69.729,45.88],[-69.725,45.866],[-69.706,45.854],[-69.704,45.846],[-69.712,45.832],[-69.718,45.829],[-69.709,45.811],[-69.718,45.797],[-69.728,45.775],[-69.724,45.764],[-69.737,45.754],[-69.752,45.762],[-69.764,45.761],[-69.774,45.764],[-69.781,45.774],[-69.792,45.766],[-69.794,45.76],[-69.788,45.748],[-69.802,45.749],[-69.818,45.747],[-69.821,45.74],[-69.801,45.734],[-69.791,45.727],[-69.805,45.722],[-69.806,45.718],[-69.791,45.711],[-69.792,45.706],[-69.784,45.691],[-69.77,45.684],[-69.739,45.68],[-69.737,45.676],[-69.744,45.664],[-69.743,45.652],[-69.721,45.657],[-69.714,45.656],[-69.692,45.645],[-69.694,45.64],[-69.715,45.648],[-69.713,45.64],[-69.703,45.626],[-69.703,45.619],[-69.719,45.614],[-69.72,45.602],[-69.713,45.596],[-69.712,45.587],[-69.724,45.581],[-69.729,45.569],[-69.761,45.554],[-69.776,45.554],[-69.774,45.546],[-69.781,45.542],[-69.747,45.436],[-69.724,45.373],[-69.701,45.292],[-69.708,45.291],[-69.699,45.257],[-69.683,45.213],[-69.685,45.21],[-69.655,45.1],[-69.646,45.101],[-69.621,45.011],[-69.518,45.025],[-69.52,45.033],[-69.495,45.037],[-69.5,45.054],[-69.356,45.074],[-69.282,44.812],[-69.286,44.808],[-69.267,44.722],[-69.328,44.714],[-69.343,44.75],[-69.35,44.749],[-69.371,44.755],[-69.385,44.754],[-69.399,44.747],[-69.395,44.733],[-69.406,44.728],[-69.415,44.719],[-69.417,44.701],[-69.472,44.693],[-69.468,44.708],[-69.47,44.718],[-69.484,44.72],[-69.633,44.701],[-69.628,44.671],[-69.616,44.656],[-69.604,44.65],[-69.579,44.625],[-69.593,44.603],[-69.589,44.592],[-69.591,44.584],[-69.606,44.577],[-69.736,44.597],[-69.745,44.603],[-69.776,44.608],[-69.788,44.594],[-69.793,44.578],[-69.819,44.581],[-69.818,44.592],[-69.823,44.605],[-69.853,44.621],[-69.931,44.611],[-69.947,44.648],[-69.96,44.661],[-69.959,44.669],[-69.965,44.675],[-69.96,44.681],[-69.996,44.677],[-70.014,44.757],[-70.002,44.758],[-70.005,44.773],[-70.001,44.776],[-70.004,44.788],[-70.016,44.787],[-70.02,44.809],[-70.031,44.809],[-70.033,44.83],[-70.027,44.83],[-70.033,44.864],[-70.132,44.852],[-70.142,44.898],[-70.149,44.896],[-70.154,44.909],[-70.144,44.911],[-70.151,44.942],[-70.11,44.947],[-70.128,45.018],[-70.16,45.128],[-70.252,45.116],[-70.294,45.11],[-70.308,45.162],[-70.312,45.164],[-70.365,45.157],[-70.364,45.152],[-70.419,45.145],[-70.463,45.312],[-70.485,45.396],[-70.516,45.5],[-70.518,45.512],[-70.506,45.513],[-70.535,45.603],[-70.552,45.666],[-70.524,45.671],[-70.507,45.683],[-70.482,45.694],[-70.465,45.706],[-70.442,45.705],[-70.43,45.708],[-70.405,45.72],[-70.391,45.732],[-70.395,45.744],[-70.393,45.752],[-70.41,45.767],[-70.413,45.785],[-70.419,45.793],[-70.4,45.801],[-70.396,45.81],[-70.389,45.819],[-70.366,45.837],[-70.346,45.851],[-70.318,45.858],[-70.301,45.864],[-70.265,45.887],[-70.257,45.911],[-70.261,45.921],[-70.257,45.928],[-70.244,45.934],[-70.241,45.945],[-70.257,45.951],[-70.268,45.961],[-70.276,45.961],[-70.279,45.97],[-70.292,45.965],[-70.314,45.965],[-70.313,45.978],[-70.295,45.992],[-70.314,46.021],[-70.303,46.028],[-70.298,46.04],[-70.281,46.049],[-70.28,46.061],[-70.288,46.064],[-70.301,46.062],[-70.309,46.065],[-70.302,46.082],[-70.293,46.087],[-70.283,46.1],[-70.271,46.102],[-70.255,46.097],[-70.25,46.102],[-70.254,46.113],[-70.251,46.122],[-70.24,46.138],[-70.242,46.15],[-70.279,46.175],[-70.29,46.187],[-70.291,46.193],[-70.279,46.202],[-70.272,46.216],[-70.266,46.223],[-70.256,46.243],[-70.252,46.248],[-70.251,46.262],[-70.232,46.29],[-70.209,46.298],[-70.203,46.315],[-70.21,46.326],[-70.196,46.343],[-70.173,46.357],[-70.152,46.358],[-70.131,46.37],[-70.127,46.38],[-70.111,46.387],[-70.096,46.408],[-70.079,46.409],[-70.057,46.415],[-70.053,46.43],[-70.022,46.574],[-69.721,46.574]]]},properties:{name:"Somerset",id:"23025",STATE:"ME",TYPE:"County",CNTRY:"USA"},id:"23025"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-69.876,43.954],[-69.88,43.947],[-69.912,43.922],[-69.921,43.921],[-69.928,43.913],[-69.935,43.913],[-69.957,43.923],[-69.978,43.915],[-69.997,43.933],[-70.027,43.959],[-70.034,43.976],[-70.052,43.991],[-70.044,44.001],[-70.033,44.002],[-70.038,44.017],[-70.034,44.031],[-70.027,44.033],[-70.027,44.046],[-70.006,44.124],[-70,44.124],[-69.898,44.108],[-69.893,44.127],[-69.882,44.149],[-69.866,44.163],[-69.856,44.168],[-69.764,44.153],[-69.759,44.14],[-69.761,44.127],[-69.774,44.099],[-69.786,44.088],[-69.787,44.073],[-69.799,44.043],[-69.82,44.045],[-69.828,44.02],[-69.834,44.011],[-69.854,44.009],[-69.854,43.994],[-69.859,43.985],[-69.875,43.99],[-69.88,43.986],[-69.884,43.972],[-69.876,43.954]]],[[[-69.801,44.024],[-69.759,44.017],[-69.743,44.013],[-69.701,44.007],[-69.72,43.972],[-69.724,43.938],[-69.732,43.935],[-69.734,43.924],[-69.733,43.913],[-69.742,43.9],[-69.76,43.905],[-69.759,43.892],[-69.775,43.894],[-69.764,43.883],[-69.766,43.871],[-69.758,43.862],[-69.748,43.865],[-69.747,43.873],[-69.735,43.871],[-69.733,43.855],[-69.751,43.815],[-69.741,43.816],[-69.73,43.84],[-69.723,43.848],[-69.703,43.848],[-69.708,43.837],[-69.709,43.825],[-69.72,43.806],[-69.717,43.797],[-69.719,43.784],[-69.734,43.771],[-69.74,43.769],[-69.748,43.756],[-69.756,43.754],[-69.752,43.767],[-69.765,43.765],[-69.781,43.792],[-69.778,43.812],[-69.772,43.823],[-69.782,43.825],[-69.785,43.809],[-69.798,43.813],[-69.801,43.818],[-69.788,43.847],[-69.792,43.877],[-69.799,43.891],[-69.797,43.91],[-69.801,43.944],[-69.809,43.959],[-69.81,43.982],[-69.814,43.994],[-69.804,44.008],[-69.801,44.024]]],[[[-69.876,43.954],[-69.852,43.972],[-69.839,43.975],[-69.827,43.972],[-69.834,43.963],[-69.832,43.952],[-69.823,43.943],[-69.813,43.944],[-69.811,43.903],[-69.817,43.891],[-69.817,43.882],[-69.827,43.871],[-69.817,43.869],[-69.815,43.877],[-69.799,43.877],[-69.797,43.869],[-69.798,43.852],[-69.803,43.839],[-69.814,43.828],[-69.808,43.82],[-69.818,43.809],[-69.801,43.807],[-69.79,43.788],[-69.804,43.79],[-69.788,43.77],[-69.796,43.762],[-69.803,43.745],[-69.787,43.752],[-69.782,43.741],[-69.79,43.739],[-69.795,43.732],[-69.814,43.728],[-69.836,43.716],[-69.834,43.702],[-69.855,43.705],[-69.85,43.717],[-69.858,43.726],[-69.849,43.74],[-69.85,43.748],[-69.863,43.744],[-69.865,43.771],[-69.875,43.793],[-69.867,43.801],[-69.858,43.799],[-69.846,43.804],[-69.857,43.811],[-69.845,43.838],[-69.856,43.83],[-69.871,43.826],[-69.873,43.839],[-69.864,43.865],[-69.854,43.875],[-69.866,43.879],[-69.884,43.87],[-69.881,43.863],[-69.885,43.855],[-69.897,43.867],[-69.891,43.883],[-69.882,43.891],[-69.87,43.908],[-69.864,43.922],[-69.863,43.932],[-69.858,43.944],[-69.876,43.954]]]]},properties:{name:"Sagadahoc",id:"23023",STATE:"ME",TYPE:"County",CNTRY:"USA"},id:"23023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-68.82,46.396],[-68.821,46.291],[-68.823,45.935],[-68.825,45.684],[-68.96,45.662],[-68.951,45.636],[-68.952,45.581],[-68.964,45.513],[-68.858,45.527],[-68.847,45.49],[-68.776,45.24],[-68.875,45.226],[-68.881,45.225],[-68.857,45.143],[-68.978,45.127],[-69.053,45.115],[-69.175,45.098],[-69.205,45.094],[-69.34,45.075],[-69.356,45.074],[-69.5,45.054],[-69.495,45.037],[-69.52,45.033],[-69.518,45.025],[-69.621,45.011],[-69.646,45.101],[-69.655,45.1],[-69.685,45.21],[-69.683,45.213],[-69.699,45.257],[-69.708,45.291],[-69.701,45.292],[-69.724,45.373],[-69.747,45.436],[-69.781,45.542],[-69.774,45.546],[-69.776,45.554],[-69.761,45.554],[-69.729,45.569],[-69.724,45.581],[-69.712,45.587],[-69.713,45.596],[-69.72,45.602],[-69.719,45.614],[-69.703,45.619],[-69.703,45.626],[-69.713,45.64],[-69.715,45.648],[-69.694,45.64],[-69.692,45.645],[-69.714,45.656],[-69.721,45.657],[-69.743,45.652],[-69.744,45.664],[-69.737,45.676],[-69.739,45.68],[-69.77,45.684],[-69.784,45.691],[-69.792,45.706],[-69.791,45.711],[-69.806,45.718],[-69.805,45.722],[-69.791,45.727],[-69.801,45.734],[-69.821,45.74],[-69.818,45.747],[-69.802,45.749],[-69.788,45.748],[-69.794,45.76],[-69.792,45.766],[-69.781,45.774],[-69.774,45.764],[-69.764,45.761],[-69.752,45.762],[-69.737,45.754],[-69.724,45.764],[-69.728,45.775],[-69.718,45.797],[-69.709,45.811],[-69.718,45.829],[-69.712,45.832],[-69.704,45.846],[-69.706,45.854],[-69.725,45.866],[-69.729,45.88],[-69.709,45.885],[-69.703,45.878],[-69.694,45.861],[-69.686,45.853],[-69.679,45.851],[-69.67,45.861],[-69.656,45.86],[-69.646,45.864],[-69.685,45.982],[-69.731,45.976],[-69.728,46.046],[-69.73,46.128],[-69.733,46.393],[-69.72,46.394],[-69.721,46.574],[-69.351,46.573],[-69.205,46.573],[-69.079,46.572],[-68.822,46.573],[-68.822,46.396],[-68.82,46.396]]]},properties:{name:"Piscataquis",id:"23021",STATE:"ME",TYPE:"County",CNTRY:"USA"},id:"23021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-68.048,45.64],[-67.994,45.466],[-67.955,45.354],[-67.966,45.352],[-67.939,45.267],[-68,45.259],[-68.056,45.255],[-68.18,45.237],[-68.303,45.222],[-68.27,45.1],[-68.397,45.084],[-68.375,44.998],[-68.502,44.981],[-68.49,44.945],[-68.464,44.836],[-68.446,44.764],[-68.533,44.752],[-68.608,44.743],[-68.617,44.741],[-68.648,44.704],[-68.691,44.722],[-68.714,44.704],[-68.727,44.696],[-68.744,44.661],[-68.772,44.664],[-68.766,44.676],[-68.785,44.678],[-68.786,44.686],[-68.798,44.689],[-68.816,44.684],[-68.839,44.693],[-68.838,44.702],[-68.867,44.697],[-68.866,44.694],[-68.896,44.689],[-68.904,44.691],[-69.116,44.655],[-69.184,44.644],[-69.205,44.73],[-69.267,44.722],[-69.286,44.808],[-69.282,44.812],[-69.356,45.074],[-69.34,45.075],[-69.205,45.094],[-69.175,45.098],[-69.053,45.115],[-68.978,45.127],[-68.857,45.143],[-68.881,45.225],[-68.875,45.226],[-68.776,45.24],[-68.847,45.49],[-68.858,45.527],[-68.964,45.513],[-68.952,45.581],[-68.951,45.636],[-68.96,45.662],[-68.825,45.684],[-68.823,45.935],[-68.821,46.291],[-68.82,46.396],[-68.695,46.395],[-68.695,46.382],[-68.507,46.383],[-68.436,46.382],[-68.436,46.269],[-68.437,46.071],[-68.438,46.043],[-68.433,46.035],[-68.431,45.952],[-68.428,45.945],[-68.427,45.931],[-68.428,45.76],[-68.432,45.76],[-68.433,45.58],[-68.413,45.573],[-68.257,45.597],[-68.255,45.606],[-68.048,45.64]]]},properties:{name:"Penobscot",id:"23019",STATE:"ME",TYPE:"County",CNTRY:"USA"},id:"23019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-70.835,45.279],[-70.816,45.181],[-70.78,45.018],[-70.824,45.014],[-70.805,44.925],[-70.796,44.926],[-70.774,44.84],[-70.769,44.732],[-70.615,44.795],[-70.511,44.627],[-70.55,44.611],[-70.281,44.57],[-70.308,44.538],[-70.29,44.54],[-70.281,44.505],[-70.27,44.501],[-70.251,44.504],[-70.239,44.459],[-70.275,44.441],[-70.268,44.417],[-70.279,44.415],[-70.265,44.363],[-70.291,44.302],[-70.325,44.209],[-70.334,44.211],[-70.375,44.171],[-70.485,44.061],[-70.479,44.056],[-70.482,44.044],[-70.481,44.032],[-70.503,44.043],[-70.509,44.042],[-70.544,44.006],[-70.564,44.025],[-70.573,44.016],[-70.581,44.018],[-70.603,44.045],[-70.614,44.062],[-70.605,44.086],[-70.607,44.101],[-70.59,44.123],[-70.599,44.145],[-70.625,44.171],[-70.696,44.135],[-70.7,44.139],[-70.822,44.077],[-70.859,44.095],[-70.867,44.08],[-70.862,44.077],[-70.858,44.06],[-70.849,44.049],[-70.79,44.04],[-70.78,44.029],[-70.716,43.962],[-70.748,43.946],[-70.73,43.929],[-70.75,43.917],[-70.758,43.906],[-70.755,43.889],[-70.743,43.886],[-70.765,43.872],[-70.767,43.877],[-70.782,43.874],[-70.797,43.864],[-70.802,43.856],[-70.793,43.847],[-70.793,43.833],[-70.787,43.832],[-70.782,43.824],[-70.783,43.814],[-70.799,43.809],[-70.815,43.812],[-70.822,43.807],[-70.839,43.81],[-70.853,43.805],[-70.87,43.807],[-70.88,43.811],[-70.9,43.802],[-70.913,43.801],[-70.928,43.79],[-70.943,43.793],[-70.958,43.785],[-70.972,43.785],[-70.986,43.793],[-70.988,43.828],[-70.994,43.972],[-71.003,44.11],[-71.008,44.245],[-71.016,44.374],[-71.017,44.388],[-71.026,44.524],[-71.031,44.658],[-71.035,44.702],[-71.042,44.812],[-71.048,44.881],[-71.065,45.087],[-71.074,45.221],[-71.082,45.309],[-71.066,45.315],[-71.057,45.315],[-71.025,45.317],[-71.009,45.324],[-71.006,45.334],[-71.011,45.342],[-71.007,45.348],[-70.993,45.343],[-70.979,45.335],[-70.957,45.343],[-70.938,45.326],[-70.923,45.317],[-70.914,45.301],[-70.92,45.281],[-70.905,45.263],[-70.892,45.241],[-70.881,45.235],[-70.869,45.233],[-70.84,45.24],[-70.849,45.247],[-70.849,45.266],[-70.835,45.279]]]},properties:{name:"Oxford",id:"23017",STATE:"ME",TYPE:"County",CNTRY:"USA"},id:"23017"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-69.41,44.328],[-69.417,44.322],[-69.437,44.325],[-69.452,44.314],[-69.441,44.285],[-69.45,44.262],[-69.433,44.227],[-69.404,44.219],[-69.406,44.21],[-69.375,44.206],[-69.338,44.21],[-69.304,44.133],[-69.291,44.071],[-69.363,43.995],[-69.357,44.005],[-69.357,44.019],[-69.373,44.02],[-69.363,44.029],[-69.349,44.035],[-69.34,44.046],[-69.345,44.057],[-69.346,44.068],[-69.37,44.07],[-69.377,44.082],[-69.383,44.081],[-69.386,44.068],[-69.372,44.06],[-69.37,44.047],[-69.377,44.03],[-69.384,44.03],[-69.379,44.049],[-69.388,44.049],[-69.396,44.037],[-69.404,44.036],[-69.408,44.025],[-69.391,44.013],[-69.413,43.986],[-69.433,43.986],[-69.445,43.967],[-69.459,43.925],[-69.461,43.905],[-69.473,43.886],[-69.479,43.889],[-69.485,43.871],[-69.493,43.86],[-69.505,43.834],[-69.517,43.831],[-69.514,43.842],[-69.523,43.863],[-69.511,43.89],[-69.533,43.876],[-69.542,43.879],[-69.539,43.897],[-69.532,43.904],[-69.535,43.915],[-69.55,43.917],[-69.552,43.898],[-69.549,43.891],[-69.55,43.88],[-69.558,43.869],[-69.546,43.859],[-69.553,43.85],[-69.553,43.836],[-69.566,43.844],[-69.567,43.86],[-69.566,43.883],[-69.569,43.89],[-69.564,43.903],[-69.567,43.913],[-69.567,43.928],[-69.578,43.93],[-69.581,43.936],[-69.562,43.977],[-69.549,43.988],[-69.543,43.989],[-69.536,44.003],[-69.538,44.019],[-69.533,44.024],[-69.538,44.034],[-69.549,44.025],[-69.552,44.011],[-69.551,44],[-69.561,43.984],[-69.57,43.984],[-69.58,43.963],[-69.583,43.953],[-69.595,43.925],[-69.591,43.916],[-69.58,43.922],[-69.575,43.911],[-69.585,43.896],[-69.59,43.895],[-69.588,43.879],[-69.591,43.874],[-69.573,43.855],[-69.579,43.83],[-69.592,43.813],[-69.605,43.812],[-69.605,43.822],[-69.594,43.826],[-69.589,43.85],[-69.592,43.86],[-69.604,43.858],[-69.606,43.848],[-69.613,43.842],[-69.618,43.827],[-69.624,43.828],[-69.63,43.838],[-69.624,43.85],[-69.647,43.849],[-69.664,43.852],[-69.664,43.865],[-69.681,43.869],[-69.675,43.875],[-69.664,43.877],[-69.657,43.921],[-69.642,43.924],[-69.622,43.911],[-69.616,43.926],[-69.62,43.93],[-69.649,43.938],[-69.668,43.928],[-69.672,43.931],[-69.659,43.97],[-69.65,43.991],[-69.64,44.001],[-69.643,44.006],[-69.627,44.02],[-69.617,44.021],[-69.623,44.041],[-69.645,44.015],[-69.661,44.013],[-69.664,44.001],[-69.676,43.997],[-69.669,43.992],[-69.701,43.94],[-69.712,43.942],[-69.724,43.938],[-69.72,43.972],[-69.701,44.007],[-69.743,44.013],[-69.759,44.017],[-69.801,44.024],[-69.798,44.035],[-69.778,44.039],[-69.767,44.048],[-69.762,44.06],[-69.772,44.063],[-69.78,44.079],[-69.787,44.073],[-69.786,44.088],[-69.774,44.099],[-69.761,44.127],[-69.759,44.14],[-69.657,44.122],[-69.666,44.228],[-69.651,44.28],[-69.557,44.262],[-69.548,44.261],[-69.536,44.266],[-69.535,44.272],[-69.522,44.281],[-69.507,44.343],[-69.41,44.328]]],[[[-69.375,43.994],[-69.375,44.006],[-69.367,44.005],[-69.375,43.994]]],[[[-69.382,44.002],[-69.381,43.991],[-69.386,43.973],[-69.397,43.981],[-69.397,43.995],[-69.393,44.002],[-69.382,44.002]]],[[[-69.693,43.908],[-69.701,43.872],[-69.706,43.866],[-69.71,43.853],[-69.722,43.859],[-69.726,43.873],[-69.736,43.895],[-69.731,43.902],[-69.713,43.906],[-69.701,43.929],[-69.671,43.975],[-69.668,43.966],[-69.681,43.929],[-69.693,43.919],[-69.693,43.908]]],[[[-69.441,43.909],[-69.442,43.92],[-69.44,43.939],[-69.431,43.942],[-69.423,43.936],[-69.424,43.93],[-69.434,43.925],[-69.436,43.911],[-69.441,43.909]]],[[[-69.67,43.883],[-69.682,43.879],[-69.685,43.893],[-69.676,43.915],[-69.667,43.91],[-69.666,43.898],[-69.67,43.883]]],[[[-69.571,43.866],[-69.577,43.871],[-69.582,43.887],[-69.571,43.885],[-69.571,43.866]]],[[[-69.65,43.842],[-69.646,43.84],[-69.653,43.822],[-69.65,43.802],[-69.654,43.785],[-69.666,43.792],[-69.673,43.806],[-69.68,43.809],[-69.682,43.82],[-69.689,43.824],[-69.679,43.841],[-69.671,43.841],[-69.668,43.848],[-69.65,43.842]]],[[[-69.319,43.754],[-69.326,43.755],[-69.318,43.77],[-69.309,43.774],[-69.302,43.772],[-69.31,43.761],[-69.319,43.754]]]]},properties:{name:"Lincoln",id:"23015",STATE:"ME",TYPE:"County",CNTRY:"USA"},id:"23015"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-69.027,44.248],[-69.043,44.225],[-69.043,44.208],[-69.053,44.214],[-69.059,44.207],[-69.05,44.195],[-69.058,44.181],[-69.052,44.174],[-69.057,44.168],[-69.07,44.184],[-69.077,44.163],[-69.081,44.139],[-69.092,44.135],[-69.091,44.13],[-69.074,44.133],[-69.078,44.117],[-69.085,44.113],[-69.098,44.118],[-69.102,44.11],[-69.099,44.103],[-69.105,44.091],[-69.103,44.078],[-69.073,44.09],[-69.05,44.093],[-69.045,44.091],[-69.057,44.069],[-69.079,44.059],[-69.071,44.046],[-69.075,44.04],[-69.089,44.039],[-69.098,44.032],[-69.108,44.035],[-69.12,44.044],[-69.129,44.045],[-69.132,44.033],[-69.117,44.032],[-69.114,44.024],[-69.123,44.017],[-69.132,44.001],[-69.169,44.002],[-69.178,43.991],[-69.198,43.991],[-69.193,43.982],[-69.196,43.973],[-69.206,43.961],[-69.194,43.96],[-69.199,43.946],[-69.219,43.932],[-69.226,43.941],[-69.234,43.931],[-69.245,43.924],[-69.257,43.922],[-69.264,43.933],[-69.273,43.935],[-69.268,43.946],[-69.278,43.948],[-69.277,43.954],[-69.259,43.954],[-69.264,43.963],[-69.256,43.977],[-69.242,43.979],[-69.231,43.996],[-69.223,43.997],[-69.204,44.008],[-69.219,44.008],[-69.194,44.033],[-69.188,44.037],[-69.187,44.046],[-69.178,44.061],[-69.171,44.058],[-69.166,44.068],[-69.178,44.071],[-69.189,44.06],[-69.196,44.048],[-69.204,44.041],[-69.207,44.029],[-69.218,44.015],[-69.233,44.011],[-69.243,44.014],[-69.246,44.006],[-69.254,44.001],[-69.261,43.982],[-69.272,43.978],[-69.28,43.991],[-69.29,43.976],[-69.284,43.966],[-69.287,43.959],[-69.301,43.956],[-69.309,43.943],[-69.322,43.944],[-69.308,43.954],[-69.305,43.962],[-69.313,43.968],[-69.306,43.974],[-69.303,43.987],[-69.322,43.992],[-69.323,43.985],[-69.334,43.974],[-69.351,43.983],[-69.357,43.972],[-69.367,43.964],[-69.372,43.966],[-69.366,43.977],[-69.367,43.987],[-69.363,43.995],[-69.291,44.071],[-69.304,44.133],[-69.338,44.21],[-69.375,44.206],[-69.406,44.21],[-69.404,44.219],[-69.433,44.227],[-69.45,44.262],[-69.441,44.285],[-69.452,44.314],[-69.437,44.325],[-69.417,44.322],[-69.41,44.328],[-69.409,44.337],[-69.403,44.343],[-69.394,44.342],[-69.346,44.308],[-69.27,44.365],[-69.249,44.351],[-69.121,44.256],[-69.043,44.259],[-69.027,44.248]]],[[[-68.818,44.184],[-68.825,44.178],[-68.814,44.162],[-68.808,44.16],[-68.801,44.151],[-68.827,44.145],[-68.827,44.151],[-68.843,44.149],[-68.841,44.144],[-68.852,44.139],[-68.858,44.132],[-68.874,44.129],[-68.876,44.137],[-68.871,44.148],[-68.891,44.144],[-68.892,44.139],[-68.927,44.123],[-68.936,44.11],[-68.943,44.113],[-68.93,44.127],[-68.932,44.133],[-68.906,44.154],[-68.892,44.157],[-68.884,44.152],[-68.876,44.156],[-68.886,44.162],[-68.842,44.187],[-68.84,44.183],[-68.822,44.188],[-68.818,44.184]]],[[[-68.84,44.13],[-68.835,44.118],[-68.819,44.123],[-68.803,44.114],[-68.808,44.105],[-68.822,44.096],[-68.841,44.103],[-68.847,44.114],[-68.84,44.13]]],[[[-68.862,44.107],[-68.849,44.098],[-68.833,44.091],[-68.828,44.083],[-68.816,44.082],[-68.797,44.083],[-68.781,44.089],[-68.778,44.079],[-68.782,44.075],[-68.774,44.064],[-68.798,44.051],[-68.809,44.048],[-68.805,44.037],[-68.813,44.034],[-68.828,44.034],[-68.82,44.053],[-68.824,44.057],[-68.837,44.052],[-68.849,44.04],[-68.87,44.052],[-68.86,44.072],[-68.865,44.078],[-68.876,44.075],[-68.882,44.078],[-68.881,44.092],[-68.897,44.087],[-68.899,44.096],[-68.911,44.096],[-68.906,44.104],[-68.907,44.114],[-68.9,44.121],[-68.885,44.124],[-68.869,44.122],[-68.862,44.107]]],[[[-68.633,44.104],[-68.649,44.102],[-68.657,44.11],[-68.651,44.114],[-68.633,44.104]]],[[[-68.597,44.062],[-68.598,44.047],[-68.609,44.02],[-68.614,44.023],[-68.635,44.018],[-68.653,44.007],[-68.659,44.022],[-68.639,44.051],[-68.649,44.063],[-68.629,44.077],[-68.621,44.087],[-68.599,44.087],[-68.597,44.062]]],[[[-68.636,44.078],[-68.65,44.07],[-68.669,44.072],[-68.647,44.082],[-68.636,44.078]]],[[[-68.85,44.029],[-68.865,44.028],[-68.873,44.043],[-68.863,44.046],[-68.85,44.029]]],[[[-69.339,43.96],[-69.349,43.941],[-69.369,43.945],[-69.351,43.953],[-69.348,43.961],[-69.339,43.96]]],[[[-69.368,43.924],[-69.37,43.931],[-69.359,43.939],[-69.352,43.937],[-69.368,43.924]]],[[[-69.273,43.913],[-69.282,43.919],[-69.274,43.929],[-69.267,43.923],[-69.273,43.913]]],[[[-69.128,43.867],[-69.135,43.87],[-69.129,43.893],[-69.119,43.889],[-69.128,43.867]]],[[[-68.741,43.882],[-68.748,43.889],[-68.732,43.894],[-68.732,43.887],[-68.741,43.882]]],[[[-69.319,43.854],[-69.325,43.861],[-69.314,43.876],[-69.308,43.875],[-69.312,43.858],[-69.319,43.854]]],[[[-68.883,43.867],[-68.885,43.854],[-68.899,43.847],[-68.909,43.851],[-68.902,43.86],[-68.904,43.868],[-68.889,43.875],[-68.883,43.867]]],[[[-69.284,43.872],[-69.286,43.862],[-69.3,43.864],[-69.295,43.873],[-69.284,43.872]]],[[[-68.877,43.834],[-68.884,43.832],[-68.889,43.822],[-68.901,43.82],[-68.885,43.839],[-68.877,43.834]]]]},properties:{name:"Knox",id:"23013",STATE:"ME",TYPE:"County",CNTRY:"USA"},id:"23013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-69.472,44.693],[-69.478,44.692],[-69.476,44.677],[-69.443,44.672],[-69.448,44.662],[-69.456,44.663],[-69.46,44.647],[-69.393,44.64],[-69.417,44.551],[-69.372,44.545],[-69.396,44.457],[-69.446,44.464],[-69.507,44.343],[-69.522,44.281],[-69.535,44.272],[-69.536,44.266],[-69.548,44.261],[-69.557,44.262],[-69.651,44.28],[-69.666,44.228],[-69.657,44.122],[-69.759,44.14],[-69.764,44.153],[-69.856,44.168],[-69.866,44.163],[-69.882,44.149],[-69.893,44.127],[-69.898,44.108],[-70,44.124],[-70.006,44.124],[-70.027,44.131],[-70.019,44.158],[-70.011,44.168],[-69.999,44.167],[-69.994,44.181],[-70.06,44.192],[-70.064,44.2],[-70.076,44.206],[-70.075,44.299],[-70.099,44.32],[-70.101,44.335],[-70.132,44.372],[-70.12,44.373],[-70.122,44.381],[-70.101,44.384],[-70.13,44.487],[-70.044,44.485],[-70.046,44.491],[-70.03,44.508],[-70.072,44.529],[-70.07,44.536],[-70.044,44.568],[-70.04,44.589],[-69.953,44.575],[-69.928,44.604],[-69.931,44.611],[-69.853,44.621],[-69.823,44.605],[-69.818,44.592],[-69.819,44.581],[-69.793,44.578],[-69.788,44.594],[-69.776,44.608],[-69.745,44.603],[-69.736,44.597],[-69.606,44.577],[-69.591,44.584],[-69.589,44.592],[-69.593,44.603],[-69.579,44.625],[-69.604,44.65],[-69.616,44.656],[-69.628,44.671],[-69.633,44.701],[-69.484,44.72],[-69.47,44.718],[-69.468,44.708],[-69.472,44.693]]]},properties:{name:"Kennebec",id:"23011",STATE:"ME",TYPE:"County",CNTRY:"USA"},id:"23011"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-67.993,44.503],[-67.986,44.498],[-67.982,44.486],[-67.987,44.473],[-67.996,44.463],[-68.008,44.467],[-68.012,44.48],[-68.027,44.481],[-68.022,44.463],[-67.985,44.44],[-67.975,44.413],[-67.965,44.408],[-67.962,44.401],[-67.974,44.4],[-67.982,44.385],[-67.99,44.387],[-68.005,44.411],[-68.019,44.398],[-68.01,44.391],[-68.023,44.384],[-68.021,44.377],[-68.032,44.366],[-68.043,44.363],[-68.044,44.354],[-68.04,44.343],[-68.057,44.334],[-68.064,44.339],[-68.06,44.345],[-68.073,44.348],[-68.076,44.36],[-68.072,44.386],[-68.081,44.393],[-68.091,44.389],[-68.086,44.378],[-68.094,44.373],[-68.101,44.384],[-68.102,44.397],[-68.109,44.405],[-68.11,44.421],[-68.118,44.45],[-68.117,44.458],[-68.111,44.468],[-68.097,44.471],[-68.112,44.48],[-68.126,44.484],[-68.131,44.478],[-68.143,44.485],[-68.135,44.492],[-68.159,44.497],[-68.164,44.485],[-68.158,44.477],[-68.166,44.472],[-68.187,44.472],[-68.181,44.478],[-68.188,44.489],[-68.196,44.496],[-68.198,44.512],[-68.187,44.517],[-68.197,44.522],[-68.209,44.522],[-68.246,44.542],[-68.254,44.555],[-68.25,44.571],[-68.231,44.576],[-68.206,44.568],[-68.199,44.57],[-68.206,44.579],[-68.219,44.584],[-68.251,44.581],[-68.267,44.574],[-68.275,44.564],[-68.285,44.566],[-68.289,44.56],[-68.283,44.554],[-68.284,44.547],[-68.277,44.542],[-68.246,44.533],[-68.212,44.516],[-68.219,44.5],[-68.225,44.496],[-68.223,44.487],[-68.234,44.469],[-68.258,44.493],[-68.265,44.506],[-68.257,44.511],[-68.261,44.519],[-68.271,44.521],[-68.289,44.516],[-68.294,44.518],[-68.306,44.536],[-68.32,44.536],[-68.317,44.528],[-68.322,44.523],[-68.311,44.518],[-68.317,44.504],[-68.284,44.504],[-68.273,44.496],[-68.263,44.479],[-68.265,44.473],[-68.288,44.476],[-68.286,44.465],[-68.269,44.463],[-68.265,44.459],[-68.283,44.452],[-68.299,44.453],[-68.317,44.463],[-68.324,44.463],[-68.326,44.452],[-68.337,44.452],[-68.347,44.462],[-68.35,44.474],[-68.347,44.493],[-68.354,44.492],[-68.359,44.473],[-68.353,44.449],[-68.374,44.43],[-68.39,44.436],[-68.392,44.418],[-68.407,44.409],[-68.413,44.401],[-68.428,44.399],[-68.432,44.404],[-68.427,44.414],[-68.431,44.43],[-68.427,44.436],[-68.428,44.457],[-68.425,44.472],[-68.421,44.477],[-68.423,44.501],[-68.432,44.507],[-68.436,44.497],[-68.435,44.487],[-68.451,44.488],[-68.467,44.495],[-68.468,44.475],[-68.459,44.458],[-68.457,44.45],[-68.468,44.44],[-68.458,44.423],[-68.456,44.415],[-68.462,44.402],[-68.462,44.39],[-68.466,44.381],[-68.477,44.382],[-68.482,44.393],[-68.473,44.407],[-68.478,44.425],[-68.472,44.452],[-68.482,44.457],[-68.488,44.444],[-68.488,44.436],[-68.495,44.433],[-68.499,44.414],[-68.524,44.416],[-68.521,44.408],[-68.528,44.4],[-68.537,44.401],[-68.559,44.408],[-68.572,44.406],[-68.565,44.398],[-68.566,44.389],[-68.562,44.385],[-68.569,44.37],[-68.58,44.354],[-68.584,44.346],[-68.575,44.339],[-68.571,44.351],[-68.559,44.372],[-68.551,44.374],[-68.544,44.358],[-68.561,44.337],[-68.564,44.329],[-68.565,44.316],[-68.561,44.306],[-68.551,44.297],[-68.55,44.292],[-68.537,44.292],[-68.53,44.288],[-68.528,44.278],[-68.518,44.266],[-68.519,44.262],[-68.534,44.264],[-68.546,44.275],[-68.557,44.274],[-68.552,44.259],[-68.543,44.259],[-68.53,44.253],[-68.523,44.238],[-68.523,44.23],[-68.531,44.229],[-68.551,44.238],[-68.55,44.247],[-68.569,44.251],[-68.57,44.262],[-68.586,44.265],[-68.605,44.277],[-68.621,44.279],[-68.623,44.287],[-68.611,44.302],[-68.624,44.3],[-68.63,44.288],[-68.668,44.295],[-68.677,44.301],[-68.691,44.299],[-68.696,44.309],[-68.71,44.314],[-68.728,44.325],[-68.734,44.342],[-68.754,44.346],[-68.759,44.333],[-68.771,44.338],[-68.772,44.322],[-68.789,44.32],[-68.793,44.311],[-68.814,44.311],[-68.826,44.318],[-68.826,44.325],[-68.817,44.326],[-68.824,44.338],[-68.819,44.355],[-68.802,44.362],[-68.791,44.369],[-68.799,44.378],[-68.791,44.381],[-68.767,44.36],[-68.758,44.365],[-68.758,44.373],[-68.774,44.389],[-68.771,44.395],[-68.756,44.406],[-68.752,44.418],[-68.742,44.41],[-68.73,44.41],[-68.716,44.403],[-68.71,44.409],[-68.702,44.398],[-68.684,44.393],[-68.677,44.374],[-68.672,44.369],[-68.661,44.373],[-68.663,44.387],[-68.673,44.391],[-68.68,44.4],[-68.695,44.405],[-68.7,44.416],[-68.709,44.416],[-68.72,44.423],[-68.719,44.446],[-68.703,44.45],[-68.704,44.459],[-68.724,44.47],[-68.735,44.466],[-68.727,44.454],[-68.735,44.436],[-68.749,44.437],[-68.754,44.431],[-68.767,44.427],[-68.767,44.419],[-68.774,44.406],[-68.787,44.405],[-68.79,44.394],[-68.807,44.383],[-68.82,44.386],[-68.82,44.398],[-68.812,44.399],[-68.808,44.406],[-68.819,44.408],[-68.813,44.431],[-68.802,44.432],[-68.794,44.451],[-68.782,44.45],[-68.786,44.464],[-68.775,44.487],[-68.774,44.497],[-68.758,44.511],[-68.751,44.524],[-68.744,44.545],[-68.738,44.553],[-68.744,44.56],[-68.759,44.548],[-68.769,44.568],[-68.786,44.571],[-68.805,44.578],[-68.818,44.595],[-68.823,44.606],[-68.842,44.611],[-68.847,44.62],[-68.833,44.65],[-68.823,44.665],[-68.816,44.684],[-68.798,44.689],[-68.786,44.686],[-68.785,44.678],[-68.766,44.676],[-68.772,44.664],[-68.744,44.661],[-68.727,44.696],[-68.714,44.704],[-68.691,44.722],[-68.648,44.704],[-68.617,44.741],[-68.608,44.743],[-68.533,44.752],[-68.446,44.764],[-68.464,44.836],[-68.49,44.945],[-68.502,44.981],[-68.375,44.998],[-68.397,45.084],[-68.27,45.1],[-68.303,45.222],[-68.18,45.237],[-68.056,45.255],[-68.02,45.127],[-67.992,44.991],[-67.983,44.956],[-68.002,44.954],[-68.106,44.94],[-68.058,44.761],[-68.035,44.674],[-68.016,44.677],[-67.993,44.593],[-68.017,44.589],[-67.993,44.51],[-67.993,44.503]]],[[[-68.773,44.509],[-68.779,44.506],[-68.796,44.532],[-68.796,44.551],[-68.792,44.564],[-68.777,44.561],[-68.768,44.546],[-68.761,44.529],[-68.773,44.509]]],[[[-68.132,44.428],[-68.14,44.431],[-68.137,44.445],[-68.132,44.45],[-68.122,44.444],[-68.132,44.428]]],[[[-68.301,44.439],[-68.291,44.433],[-68.276,44.435],[-68.268,44.44],[-68.245,44.434],[-68.24,44.422],[-68.246,44.415],[-68.211,44.392],[-68.198,44.391],[-68.189,44.375],[-68.181,44.369],[-68.181,44.359],[-68.174,44.342],[-68.172,44.328],[-68.183,44.329],[-68.188,44.319],[-68.187,44.309],[-68.199,44.311],[-68.203,44.303],[-68.217,44.299],[-68.224,44.293],[-68.266,44.287],[-68.281,44.287],[-68.295,44.294],[-68.303,44.33],[-68.304,44.357],[-68.307,44.363],[-68.326,44.365],[-68.318,44.343],[-68.311,44.335],[-68.309,44.316],[-68.31,44.298],[-68.321,44.29],[-68.32,44.281],[-68.325,44.275],[-68.298,44.269],[-68.286,44.251],[-68.305,44.237],[-68.313,44.227],[-68.339,44.222],[-68.351,44.24],[-68.366,44.231],[-68.365,44.245],[-68.376,44.25],[-68.387,44.247],[-68.403,44.254],[-68.414,44.276],[-68.408,44.287],[-68.427,44.288],[-68.432,44.296],[-68.428,44.315],[-68.409,44.325],[-68.405,44.342],[-68.416,44.346],[-68.407,44.358],[-68.401,44.357],[-68.392,44.373],[-68.395,44.377],[-68.374,44.386],[-68.374,44.394],[-68.356,44.396],[-68.35,44.402],[-68.359,44.407],[-68.365,44.423],[-68.348,44.429],[-68.337,44.424],[-68.324,44.44],[-68.307,44.443],[-68.301,44.439]]],[[[-68.119,44.407],[-68.125,44.407],[-68.132,44.419],[-68.123,44.42],[-68.116,44.412],[-68.119,44.407]]],[[[-68.129,44.381],[-68.138,44.378],[-68.148,44.387],[-68.145,44.394],[-68.132,44.405],[-68.123,44.392],[-68.129,44.381]]],[[[-68.485,44.33],[-68.476,44.323],[-68.489,44.314],[-68.499,44.325],[-68.513,44.328],[-68.527,44.326],[-68.529,44.341],[-68.519,44.362],[-68.521,44.373],[-68.51,44.387],[-68.501,44.383],[-68.491,44.359],[-68.485,44.349],[-68.488,44.334],[-68.485,44.33]]],[[[-68.429,44.329],[-68.443,44.324],[-68.443,44.338],[-68.453,44.349],[-68.449,44.358],[-68.433,44.373],[-68.42,44.377],[-68.417,44.363],[-68.419,44.356],[-68.433,44.34],[-68.429,44.329]]],[[[-68.448,44.297],[-68.456,44.301],[-68.456,44.312],[-68.446,44.314],[-68.448,44.297]]],[[[-68.691,44.277],[-68.7,44.272],[-68.726,44.283],[-68.727,44.291],[-68.741,44.297],[-68.74,44.305],[-68.731,44.31],[-68.686,44.287],[-68.691,44.277]]],[[[-68.467,44.265],[-68.487,44.268],[-68.493,44.282],[-68.489,44.285],[-68.466,44.271],[-68.467,44.265]]],[[[-68.667,44.278],[-68.651,44.264],[-68.641,44.265],[-68.618,44.256],[-68.608,44.246],[-68.603,44.231],[-68.618,44.236],[-68.624,44.233],[-68.628,44.219],[-68.65,44.221],[-68.663,44.219],[-68.659,44.212],[-68.639,44.213],[-68.603,44.217],[-68.602,44.212],[-68.624,44.21],[-68.634,44.206],[-68.647,44.208],[-68.659,44.204],[-68.648,44.198],[-68.656,44.19],[-68.642,44.183],[-68.623,44.178],[-68.625,44.17],[-68.648,44.175],[-68.639,44.16],[-68.675,44.151],[-68.703,44.159],[-68.696,44.167],[-68.715,44.168],[-68.714,44.185],[-68.703,44.188],[-68.711,44.213],[-68.733,44.221],[-68.72,44.227],[-68.709,44.227],[-68.704,44.234],[-68.685,44.224],[-68.682,44.23],[-68.696,44.239],[-68.695,44.247],[-68.677,44.269],[-68.678,44.278],[-68.667,44.278]]],[[[-68.751,44.271],[-68.734,44.269],[-68.732,44.26],[-68.751,44.262],[-68.751,44.271]]],[[[-68.21,44.258],[-68.24,44.252],[-68.24,44.264],[-68.23,44.267],[-68.21,44.258]]],[[[-68.267,44.234],[-68.271,44.232],[-68.275,44.251],[-68.261,44.256],[-68.257,44.245],[-68.258,44.237],[-68.267,44.234]]],[[[-68.749,44.241],[-68.762,44.24],[-68.76,44.251],[-68.749,44.241]]],[[[-68.817,44.233],[-68.832,44.23],[-68.832,44.236],[-68.822,44.244],[-68.815,44.241],[-68.817,44.233]]],[[[-68.78,44.225],[-68.795,44.223],[-68.8,44.232],[-68.788,44.238],[-68.78,44.225]]],[[[-68.471,44.221],[-68.483,44.221],[-68.483,44.229],[-68.467,44.23],[-68.471,44.221]]],[[[-68.779,44.2],[-68.786,44.214],[-68.776,44.22],[-68.766,44.215],[-68.779,44.2]]],[[[-68.57,44.203],[-68.562,44.192],[-68.575,44.187],[-68.593,44.192],[-68.584,44.204],[-68.593,44.206],[-68.588,44.218],[-68.579,44.207],[-68.57,44.203]]],[[[-68.483,44.202],[-68.491,44.203],[-68.486,44.214],[-68.477,44.215],[-68.473,44.206],[-68.483,44.202]]],[[[-68.308,44.2],[-68.322,44.197],[-68.334,44.202],[-68.325,44.211],[-68.308,44.2]]],[[[-68.363,44.184],[-68.378,44.186],[-68.357,44.201],[-68.349,44.197],[-68.363,44.184]]],[[[-68.632,44.195],[-68.614,44.193],[-68.614,44.182],[-68.643,44.189],[-68.632,44.195]]],[[[-68.396,44.177],[-68.385,44.156],[-68.39,44.152],[-68.392,44.137],[-68.399,44.134],[-68.419,44.133],[-68.421,44.138],[-68.441,44.152],[-68.448,44.141],[-68.455,44.146],[-68.453,44.157],[-68.463,44.157],[-68.474,44.148],[-68.488,44.146],[-68.497,44.157],[-68.478,44.17],[-68.466,44.17],[-68.459,44.184],[-68.442,44.181],[-68.445,44.169],[-68.439,44.168],[-68.424,44.177],[-68.414,44.194],[-68.396,44.177]]],[[[-68.337,44.172],[-68.348,44.171],[-68.353,44.176],[-68.349,44.186],[-68.337,44.187],[-68.332,44.18],[-68.337,44.172]]],[[[-68.24,44.146],[-68.248,44.145],[-68.253,44.156],[-68.244,44.162],[-68.24,44.146]]],[[[-68.663,44.14],[-68.678,44.137],[-68.678,44.143],[-68.665,44.148],[-68.663,44.14]]],[[[-68.433,44.123],[-68.45,44.129],[-68.438,44.134],[-68.433,44.123]]],[[[-68.325,44.109],[-68.332,44.103],[-68.342,44.108],[-68.363,44.103],[-68.375,44.116],[-68.369,44.122],[-68.35,44.131],[-68.335,44.122],[-68.337,44.114],[-68.325,44.109]]],[[[-68.49,44.11],[-68.5,44.109],[-68.501,44.1],[-68.516,44.107],[-68.519,44.116],[-68.512,44.125],[-68.503,44.129],[-68.494,44.122],[-68.49,44.11]]]]},properties:{name:"Hancock",id:"23009",STATE:"ME",TYPE:"County",CNTRY:"USA"},id:"23009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-69.931,44.611],[-69.928,44.604],[-69.953,44.575],[-70.04,44.589],[-70.044,44.568],[-70.07,44.536],[-70.072,44.529],[-70.03,44.508],[-70.046,44.491],[-70.044,44.485],[-70.13,44.487],[-70.201,44.478],[-70.239,44.459],[-70.251,44.504],[-70.27,44.501],[-70.281,44.505],[-70.29,44.54],[-70.308,44.538],[-70.281,44.57],[-70.55,44.611],[-70.511,44.627],[-70.615,44.795],[-70.769,44.732],[-70.774,44.84],[-70.796,44.926],[-70.805,44.925],[-70.824,45.014],[-70.78,45.018],[-70.816,45.181],[-70.835,45.279],[-70.835,45.295],[-70.83,45.299],[-70.815,45.305],[-70.807,45.324],[-70.817,45.337],[-70.817,45.343],[-70.804,45.372],[-70.823,45.399],[-70.815,45.414],[-70.798,45.428],[-70.787,45.431],[-70.759,45.429],[-70.751,45.425],[-70.741,45.41],[-70.723,45.396],[-70.714,45.393],[-70.689,45.395],[-70.674,45.392],[-70.663,45.38],[-70.655,45.377],[-70.637,45.383],[-70.635,45.396],[-70.626,45.403],[-70.636,45.414],[-70.632,45.423],[-70.641,45.425],[-70.652,45.444],[-70.679,45.453],[-70.697,45.476],[-70.716,45.488],[-70.712,45.505],[-70.718,45.513],[-70.717,45.518],[-70.696,45.536],[-70.681,45.557],[-70.687,45.566],[-70.674,45.575],[-70.646,45.604],[-70.623,45.612],[-70.59,45.635],[-70.582,45.646],[-70.561,45.663],[-70.552,45.666],[-70.535,45.603],[-70.506,45.513],[-70.518,45.512],[-70.516,45.5],[-70.485,45.396],[-70.463,45.312],[-70.419,45.145],[-70.364,45.152],[-70.365,45.157],[-70.312,45.164],[-70.308,45.162],[-70.294,45.11],[-70.252,45.116],[-70.16,45.128],[-70.128,45.018],[-70.11,44.947],[-70.151,44.942],[-70.144,44.911],[-70.154,44.909],[-70.149,44.896],[-70.142,44.898],[-70.132,44.852],[-70.033,44.864],[-70.027,44.83],[-70.033,44.83],[-70.031,44.809],[-70.02,44.809],[-70.016,44.787],[-70.004,44.788],[-70.001,44.776],[-70.005,44.773],[-70.002,44.758],[-70.014,44.757],[-69.996,44.677],[-69.96,44.681],[-69.965,44.675],[-69.959,44.669],[-69.96,44.661],[-69.947,44.648],[-69.931,44.611]]]},properties:{name:"Franklin",id:"23007",STATE:"ME",TYPE:"County",CNTRY:"USA"},id:"23007"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-70.176,43.654],[-70.182,43.651],[-70.199,43.655],[-70.2,43.661],[-70.183,43.674],[-70.173,43.659],[-70.176,43.654]]],[[[-70.189,43.648],[-70.2,43.637],[-70.21,43.642],[-70.207,43.647],[-70.189,43.648]]],[[[-70.224,43.54],[-70.243,43.538],[-70.235,43.548],[-70.224,43.54]]],[[[-70.481,44.032],[-70.475,44.023],[-70.449,44.009],[-70.445,44.013],[-70.402,43.99],[-70.396,44.003],[-70.364,43.986],[-70.315,44.038],[-70.203,43.955],[-70.203,43.948],[-70.116,43.907],[-70.092,43.932],[-70.081,43.926],[-70.034,43.976],[-70.027,43.959],[-69.997,43.933],[-69.978,43.915],[-69.957,43.923],[-69.935,43.913],[-69.928,43.913],[-69.921,43.921],[-69.912,43.922],[-69.88,43.947],[-69.876,43.954],[-69.858,43.944],[-69.863,43.932],[-69.864,43.922],[-69.87,43.908],[-69.882,43.891],[-69.891,43.883],[-69.897,43.867],[-69.885,43.855],[-69.886,43.816],[-69.891,43.809],[-69.888,43.794],[-69.891,43.79],[-69.906,43.793],[-69.91,43.802],[-69.901,43.808],[-69.9,43.817],[-69.907,43.83],[-69.913,43.833],[-69.92,43.807],[-69.929,43.794],[-69.935,43.776],[-69.944,43.783],[-69.976,43.756],[-69.994,43.726],[-70,43.727],[-69.991,43.749],[-69.978,43.763],[-69.973,43.776],[-69.957,43.791],[-69.951,43.789],[-69.942,43.809],[-69.95,43.812],[-69.93,43.841],[-69.936,43.843],[-69.936,43.86],[-69.952,43.835],[-69.949,43.83],[-69.957,43.814],[-69.964,43.812],[-69.967,43.803],[-69.979,43.8],[-69.975,43.793],[-69.994,43.771],[-70.005,43.763],[-69.999,43.757],[-70,43.747],[-70.013,43.739],[-70.019,43.753],[-70.037,43.741],[-70.034,43.753],[-70.025,43.765],[-70.018,43.768],[-70.01,43.783],[-70.004,43.785],[-69.993,43.807],[-69.976,43.816],[-69.976,43.826],[-69.956,43.845],[-69.951,43.856],[-69.957,43.858],[-69.969,43.85],[-69.983,43.85],[-70.021,43.824],[-70.023,43.827],[-70.012,43.84],[-69.996,43.853],[-69.987,43.868],[-69.995,43.869],[-70.007,43.86],[-70.017,43.862],[-70.039,43.843],[-70.041,43.835],[-70.051,43.832],[-70.062,43.819],[-70.068,43.825],[-70.092,43.816],[-70.092,43.823],[-70.082,43.837],[-70.095,43.841],[-70.096,43.829],[-70.113,43.814],[-70.109,43.805],[-70.125,43.799],[-70.141,43.798],[-70.142,43.79],[-70.153,43.781],[-70.152,43.776],[-70.174,43.762],[-70.173,43.778],[-70.193,43.771],[-70.191,43.748],[-70.196,43.739],[-70.215,43.721],[-70.214,43.712],[-70.219,43.704],[-70.231,43.707],[-70.234,43.699],[-70.242,43.699],[-70.241,43.714],[-70.254,43.715],[-70.249,43.686],[-70.251,43.679],[-70.237,43.666],[-70.252,43.654],[-70.267,43.647],[-70.282,43.647],[-70.282,43.638],[-70.272,43.636],[-70.257,43.636],[-70.252,43.645],[-70.235,43.655],[-70.223,43.65],[-70.219,43.633],[-70.207,43.621],[-70.21,43.611],[-70.218,43.598],[-70.212,43.591],[-70.203,43.586],[-70.207,43.58],[-70.199,43.569],[-70.203,43.56],[-70.215,43.558],[-70.225,43.565],[-70.237,43.556],[-70.251,43.551],[-70.264,43.553],[-70.275,43.56],[-70.297,43.551],[-70.312,43.537],[-70.308,43.527],[-70.317,43.526],[-70.325,43.54],[-70.323,43.547],[-70.332,43.55],[-70.343,43.547],[-70.337,43.54],[-70.352,43.535],[-70.444,43.581],[-70.452,43.588],[-70.492,43.607],[-70.458,43.642],[-70.55,43.716],[-70.578,43.687],[-70.596,43.697],[-70.606,43.687],[-70.618,43.7],[-70.629,43.704],[-70.643,43.703],[-70.651,43.699],[-70.658,43.703],[-70.659,43.714],[-70.654,43.732],[-70.646,43.74],[-70.644,43.756],[-70.657,43.766],[-70.65,43.769],[-70.656,43.78],[-70.653,43.788],[-70.67,43.794],[-70.694,43.798],[-70.693,43.804],[-70.715,43.799],[-70.733,43.79],[-70.756,43.789],[-70.766,43.792],[-70.781,43.804],[-70.783,43.814],[-70.782,43.824],[-70.787,43.832],[-70.793,43.833],[-70.793,43.847],[-70.802,43.856],[-70.797,43.864],[-70.782,43.874],[-70.767,43.877],[-70.765,43.872],[-70.743,43.886],[-70.755,43.889],[-70.758,43.906],[-70.75,43.917],[-70.73,43.929],[-70.748,43.946],[-70.716,43.962],[-70.78,44.029],[-70.79,44.04],[-70.849,44.049],[-70.858,44.06],[-70.862,44.077],[-70.867,44.08],[-70.859,44.095],[-70.822,44.077],[-70.7,44.139],[-70.696,44.135],[-70.625,44.171],[-70.599,44.145],[-70.59,44.123],[-70.607,44.101],[-70.605,44.086],[-70.614,44.062],[-70.603,44.045],[-70.581,44.018],[-70.573,44.016],[-70.564,44.025],[-70.544,44.006],[-70.509,44.042],[-70.503,44.043],[-70.481,44.032]]],[[[-70.008,43.812],[-70.014,43.816],[-70.011,43.824],[-69.999,43.829],[-69.998,43.817],[-70.008,43.812]]],[[[-70.043,43.786],[-70.048,43.788],[-70.041,43.799],[-70.035,43.796],[-70.043,43.786]]],[[[-70.124,43.779],[-70.128,43.765],[-70.121,43.759],[-70.136,43.755],[-70.15,43.747],[-70.155,43.756],[-70.144,43.763],[-70.144,43.772],[-70.124,43.779]]],[[[-70.055,43.744],[-70.06,43.746],[-70.047,43.763],[-70.041,43.76],[-70.055,43.744]]],[[[-70.092,43.751],[-70.116,43.722],[-70.12,43.711],[-70.129,43.719],[-70.14,43.723],[-70.12,43.748],[-70.107,43.749],[-70.101,43.757],[-70.092,43.751]]],[[[-70.031,43.714],[-70.028,43.726],[-70.021,43.721],[-70.031,43.714]]],[[[-70.092,43.699],[-70.115,43.69],[-70.1,43.706],[-70.092,43.699]]],[[[-70.152,43.682],[-70.159,43.679],[-70.172,43.683],[-70.169,43.688],[-70.148,43.699],[-70.141,43.707],[-70.134,43.702],[-70.152,43.682]]],[[[-70.193,43.69],[-70.187,43.686],[-70.191,43.676],[-70.201,43.673],[-70.206,43.678],[-70.201,43.685],[-70.193,43.69]]]]},properties:{name:"Cumberland",id:"23005",STATE:"ME",TYPE:"County",CNTRY:"USA"},id:"23005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-67.807,45.681],[-67.874,45.669],[-67.877,45.672],[-67.899,45.672],[-67.915,45.662],[-68.048,45.64],[-68.255,45.606],[-68.257,45.597],[-68.413,45.573],[-68.433,45.58],[-68.432,45.76],[-68.428,45.76],[-68.427,45.931],[-68.428,45.945],[-68.431,45.952],[-68.433,46.035],[-68.438,46.043],[-68.437,46.071],[-68.436,46.269],[-68.436,46.382],[-68.507,46.383],[-68.695,46.382],[-68.695,46.395],[-68.82,46.396],[-68.822,46.396],[-68.822,46.573],[-69.079,46.572],[-69.205,46.573],[-69.351,46.573],[-69.721,46.574],[-70.022,46.574],[-70.005,46.651],[-69.998,46.693],[-69.874,46.817],[-69.756,46.934],[-69.64,47.052],[-69.525,47.166],[-69.405,47.285],[-69.286,47.404],[-69.225,47.462],[-69.204,47.455],[-69.182,47.458],[-69.166,47.451],[-69.153,47.453],[-69.121,47.443],[-69.103,47.431],[-69.086,47.426],[-69.07,47.429],[-69.059,47.434],[-69.038,47.413],[-69.037,47.406],[-69.044,47.403],[-69.047,47.392],[-69.056,47.376],[-69.055,47.313],[-69.053,47.304],[-69.052,47.26],[-69.045,47.249],[-69.036,47.242],[-69.012,47.235],[-68.995,47.225],[-68.97,47.214],[-68.961,47.206],[-68.943,47.207],[-68.921,47.196],[-68.917,47.191],[-68.897,47.177],[-68.876,47.189],[-68.859,47.193],[-68.811,47.215],[-68.765,47.224],[-68.719,47.241],[-68.705,47.239],[-68.689,47.242],[-68.677,47.242],[-68.662,47.237],[-68.612,47.246],[-68.596,47.258],[-68.598,47.266],[-68.592,47.281],[-68.573,47.287],[-68.549,47.283],[-68.523,47.295],[-68.475,47.297],[-68.452,47.284],[-68.431,47.283],[-68.412,47.287],[-68.39,47.287],[-68.378,47.288],[-68.383,47.303],[-68.38,47.311],[-68.383,47.325],[-68.381,47.338],[-68.376,47.347],[-68.363,47.354],[-68.333,47.359],[-68.312,47.356],[-68.286,47.36],[-68.267,47.353],[-68.229,47.354],[-68.217,47.34],[-68.199,47.338],[-68.187,47.332],[-68.162,47.326],[-68.154,47.323],[-68.152,47.308],[-68.141,47.299],[-68.126,47.293],[-68.109,47.281],[-68.095,47.276],[-68.076,47.262],[-68.05,47.252],[-68.021,47.238],[-68.001,47.218],[-67.99,47.21],[-67.965,47.203],[-67.955,47.196],[-67.943,47.175],[-67.93,47.158],[-67.91,47.146],[-67.894,47.129],[-67.887,47.109],[-67.873,47.1],[-67.861,47.098],[-67.836,47.086],[-67.823,47.084],[-67.803,47.071],[-67.791,47.067],[-67.79,46.939],[-67.79,46.799],[-67.789,46.792],[-67.788,46.658],[-67.785,46.519],[-67.781,46.377],[-67.781,46.275],[-67.782,46.095],[-67.782,45.95],[-67.781,45.938],[-67.758,45.926],[-67.754,45.917],[-67.768,45.905],[-67.774,45.896],[-67.791,45.892],[-67.803,45.881],[-67.803,45.874],[-67.791,45.856],[-67.769,45.838],[-67.762,45.826],[-67.767,45.82],[-67.778,45.819],[-67.802,45.801],[-67.808,45.766],[-67.802,45.755],[-67.792,45.748],[-67.782,45.731],[-67.81,45.73],[-67.805,45.695],[-67.818,45.694],[-67.807,45.681]]]},properties:{name:"Aroostook",id:"23003",STATE:"ME",TYPE:"County",CNTRY:"USA"},id:"23003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-70.006,44.124],[-70.027,44.046],[-70.027,44.033],[-70.034,44.031],[-70.038,44.017],[-70.033,44.002],[-70.044,44.001],[-70.052,43.991],[-70.034,43.976],[-70.081,43.926],[-70.092,43.932],[-70.116,43.907],[-70.203,43.948],[-70.203,43.955],[-70.315,44.038],[-70.364,43.986],[-70.396,44.003],[-70.402,43.99],[-70.445,44.013],[-70.449,44.009],[-70.475,44.023],[-70.481,44.032],[-70.482,44.044],[-70.479,44.056],[-70.485,44.061],[-70.375,44.171],[-70.334,44.211],[-70.325,44.209],[-70.291,44.302],[-70.265,44.363],[-70.279,44.415],[-70.268,44.417],[-70.275,44.441],[-70.239,44.459],[-70.201,44.478],[-70.13,44.487],[-70.101,44.384],[-70.122,44.381],[-70.12,44.373],[-70.132,44.372],[-70.101,44.335],[-70.099,44.32],[-70.075,44.299],[-70.076,44.206],[-70.064,44.2],[-70.06,44.192],[-69.994,44.181],[-69.999,44.167],[-70.011,44.168],[-70.019,44.158],[-70.027,44.131],[-70.006,44.124]]]},properties:{name:"Androscoggin",id:"23001",STATE:"ME",TYPE:"County",CNTRY:"USA"},id:"23001"}]}}},["qAgN"]);
//# sourceMappingURL=meHigh.js.map