/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["27c9"],{es6e:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_meLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-70.783,43.814],[-70.766,43.792],[-70.733,43.79],[-70.715,43.799],[-70.67,43.794],[-70.644,43.756],[-70.659,43.714],[-70.629,43.704],[-70.606,43.687],[-70.578,43.687],[-70.55,43.716],[-70.458,43.642],[-70.492,43.607],[-70.352,43.535],[-70.383,43.5],[-70.382,43.467],[-70.367,43.434],[-70.38,43.412],[-70.425,43.39],[-70.435,43.358],[-70.464,43.339],[-70.514,43.343],[-70.558,43.319],[-70.596,43.245],[-70.575,43.22],[-70.625,43.151],[-70.625,43.134],[-70.664,43.09],[-70.692,43.081],[-70.732,43.078],[-70.756,43.086],[-70.782,43.106],[-70.829,43.132],[-70.83,43.186],[-70.811,43.222],[-70.82,43.236],[-70.861,43.257],[-70.886,43.283],[-70.908,43.292],[-70.915,43.32],[-70.933,43.336],[-70.956,43.336],[-70.974,43.352],[-70.988,43.387],[-70.983,43.418],[-70.969,43.429],[-70.962,43.466],[-70.973,43.475],[-70.956,43.516],[-70.963,43.539],[-70.956,43.556],[-70.974,43.572],[-70.986,43.793],[-70.972,43.785],[-70.88,43.811],[-70.853,43.805],[-70.783,43.814]]]},properties:{name:"York",id:"23031",STATE:"ME",TYPE:"County",CNTRY:"USA"},id:"23031"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-67.993,44.503],[-68.017,44.589],[-67.993,44.593],[-68.016,44.677],[-68.035,44.674],[-68.106,44.94],[-67.983,44.956],[-68.02,45.127],[-68.056,45.255],[-67.939,45.267],[-67.966,45.352],[-67.955,45.354],[-67.994,45.466],[-68.048,45.64],[-67.915,45.662],[-67.899,45.672],[-67.874,45.669],[-67.807,45.681],[-67.768,45.678],[-67.721,45.667],[-67.71,45.678],[-67.674,45.628],[-67.61,45.608],[-67.516,45.588],[-67.494,45.603],[-67.457,45.605],[-67.431,45.581],[-67.425,45.544],[-67.437,45.537],[-67.43,45.503],[-67.471,45.504],[-67.503,45.481],[-67.484,45.46],[-67.477,45.427],[-67.46,45.422],[-67.433,45.397],[-67.432,45.343],[-67.473,45.294],[-67.487,45.292],[-67.473,45.256],[-67.44,45.225],[-67.441,45.194],[-67.416,45.173],[-67.409,45.156],[-67.381,45.147],[-67.345,45.122],[-67.319,45.129],[-67.29,45.15],[-67.283,45.182],[-67.233,45.164],[-67.166,45.156],[-67.139,45.111],[-67.119,45.097],[-67.11,45.07],[-67.122,45.055],[-67.077,45.02],[-67.052,44.979],[-67.046,44.957],[-67.06,44.934],[-67.082,44.925],[-67.118,44.946],[-67.134,44.922],[-67.128,44.903],[-67.184,44.917],[-67.212,44.919],[-67.2,44.889],[-67.144,44.871],[-67.114,44.866],[-67.078,44.88],[-67.06,44.854],[-67.035,44.85],[-67.064,44.903],[-67.05,44.905],[-66.986,44.853],[-66.996,44.84],[-66.99,44.805],[-67.025,44.773],[-67.054,44.765],[-67.109,44.737],[-67.105,44.727],[-67.125,44.703],[-67.151,44.686],[-67.167,44.665],[-67.217,44.658],[-67.199,44.644],[-67.238,44.639],[-67.296,44.647],[-67.314,44.668],[-67.311,44.709],[-67.344,44.699],[-67.361,44.705],[-67.381,44.668],[-67.37,44.655],[-67.371,44.625],[-67.392,44.62],[-67.406,44.598],[-67.432,44.615],[-67.461,44.599],[-67.473,44.611],[-67.498,44.613],[-67.494,44.632],[-67.535,44.642],[-67.578,44.619],[-67.558,44.602],[-67.577,44.561],[-67.571,44.535],[-67.619,44.528],[-67.643,44.539],[-67.628,44.559],[-67.664,44.571],[-67.678,44.541],[-67.698,44.542],[-67.702,44.518],[-67.715,44.5],[-67.746,44.5],[-67.744,44.531],[-67.756,44.546],[-67.781,44.543],[-67.784,44.525],[-67.805,44.525],[-67.808,44.544],[-67.789,44.554],[-67.785,44.602],[-67.826,44.594],[-67.845,44.579],[-67.852,44.558],[-67.857,44.482],[-67.893,44.489],[-67.885,44.454],[-67.897,44.413],[-67.915,44.418],[-67.915,44.459],[-67.934,44.447],[-67.932,44.414],[-67.95,44.417],[-67.971,44.471],[-67.971,44.502],[-67.993,44.503]]],[[[-66.993,44.918],[-67.001,44.896],[-67.049,44.928],[-67.038,44.95],[-66.993,44.918]]],[[[-67.491,44.587],[-67.513,44.584],[-67.523,44.568],[-67.548,44.58],[-67.505,44.591],[-67.491,44.587]]],[[[-67.583,44.452],[-67.607,44.487],[-67.591,44.495],[-67.565,44.474],[-67.583,44.452]]]]},properties:{name:"Washington",id:"23029",STATE:"ME",TYPE:"County",CNTRY:"USA"},id:"23029"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-69.267,44.722],[-69.205,44.73],[-69.184,44.644],[-68.904,44.691],[-68.839,44.693],[-68.816,44.684],[-68.852,44.641],[-68.86,44.604],[-68.837,44.6],[-68.803,44.567],[-68.807,44.5],[-68.836,44.485],[-68.824,44.472],[-68.891,44.466],[-68.917,44.453],[-68.941,44.429],[-68.977,44.432],[-68.992,44.424],[-68.985,44.394],[-68.954,44.376],[-68.946,44.355],[-68.96,44.311],[-68.979,44.296],[-69,44.296],[-69.005,44.272],[-69.027,44.248],[-69.043,44.259],[-69.121,44.256],[-69.27,44.365],[-69.346,44.308],[-69.394,44.342],[-69.41,44.328],[-69.507,44.343],[-69.446,44.464],[-69.396,44.457],[-69.372,44.545],[-69.417,44.551],[-69.393,44.64],[-69.46,44.647],[-69.456,44.663],[-69.476,44.677],[-69.472,44.693],[-69.417,44.701],[-69.415,44.719],[-69.395,44.733],[-69.385,44.754],[-69.343,44.75],[-69.328,44.714],[-69.267,44.722]]],[[[-68.866,44.381],[-68.87,44.345],[-68.895,44.327],[-68.886,44.305],[-68.902,44.28],[-68.916,44.277],[-68.927,44.304],[-68.904,44.322],[-68.918,44.335],[-68.904,44.347],[-68.91,44.366],[-68.9,44.379],[-68.866,44.381]]]]},properties:{name:"Waldo",id:"23027",STATE:"ME",TYPE:"County",CNTRY:"USA"},id:"23027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-69.721,46.574],[-69.72,46.394],[-69.733,46.393],[-69.728,46.046],[-69.731,45.976],[-69.685,45.982],[-69.646,45.864],[-69.694,45.861],[-69.718,45.829],[-69.709,45.811],[-69.737,45.754],[-69.774,45.764],[-69.821,45.74],[-69.791,45.727],[-69.784,45.691],[-69.739,45.68],[-69.743,45.652],[-69.721,45.657],[-69.703,45.619],[-69.719,45.614],[-69.712,45.587],[-69.729,45.569],[-69.781,45.542],[-69.747,45.436],[-69.724,45.373],[-69.701,45.292],[-69.708,45.291],[-69.655,45.1],[-69.646,45.101],[-69.621,45.011],[-69.518,45.025],[-69.495,45.037],[-69.5,45.054],[-69.356,45.074],[-69.282,44.812],[-69.286,44.808],[-69.267,44.722],[-69.328,44.714],[-69.343,44.75],[-69.385,44.754],[-69.395,44.733],[-69.415,44.719],[-69.417,44.701],[-69.472,44.693],[-69.484,44.72],[-69.633,44.701],[-69.628,44.671],[-69.579,44.625],[-69.606,44.577],[-69.736,44.597],[-69.776,44.608],[-69.793,44.578],[-69.819,44.581],[-69.823,44.605],[-69.853,44.621],[-69.931,44.611],[-69.947,44.648],[-69.96,44.661],[-69.96,44.681],[-69.996,44.677],[-70.014,44.757],[-70.016,44.787],[-70.033,44.864],[-70.132,44.852],[-70.151,44.942],[-70.11,44.947],[-70.128,45.018],[-70.16,45.128],[-70.294,45.11],[-70.308,45.162],[-70.419,45.145],[-70.485,45.396],[-70.516,45.5],[-70.506,45.513],[-70.535,45.603],[-70.552,45.666],[-70.524,45.671],[-70.465,45.706],[-70.442,45.705],[-70.391,45.732],[-70.393,45.752],[-70.41,45.767],[-70.419,45.793],[-70.346,45.851],[-70.301,45.864],[-70.265,45.887],[-70.257,45.928],[-70.241,45.945],[-70.279,45.97],[-70.314,45.965],[-70.295,45.992],[-70.314,46.021],[-70.28,46.061],[-70.309,46.065],[-70.283,46.1],[-70.255,46.097],[-70.242,46.15],[-70.279,46.175],[-70.279,46.202],[-70.252,46.248],[-70.251,46.262],[-70.232,46.29],[-70.209,46.298],[-70.21,46.326],[-70.173,46.357],[-70.152,46.358],[-70.111,46.387],[-70.096,46.408],[-70.057,46.415],[-70.022,46.574],[-69.721,46.574]]]},properties:{name:"Somerset",id:"23025",STATE:"ME",TYPE:"County",CNTRY:"USA"},id:"23025"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-69.876,43.954],[-69.912,43.922],[-69.935,43.913],[-69.957,43.923],[-69.978,43.915],[-70.027,43.959],[-70.034,43.976],[-70.052,43.991],[-70.027,44.033],[-70.027,44.046],[-70.006,44.124],[-69.898,44.108],[-69.882,44.149],[-69.856,44.168],[-69.764,44.153],[-69.759,44.14],[-69.787,44.073],[-69.799,44.043],[-69.82,44.045],[-69.834,44.011],[-69.854,44.009],[-69.859,43.985],[-69.884,43.972],[-69.876,43.954]]],[[[-69.801,44.024],[-69.701,44.007],[-69.72,43.972],[-69.724,43.938],[-69.742,43.9],[-69.759,43.892],[-69.758,43.862],[-69.703,43.848],[-69.72,43.806],[-69.719,43.784],[-69.734,43.771],[-69.765,43.765],[-69.785,43.809],[-69.801,43.818],[-69.788,43.847],[-69.799,43.891],[-69.801,43.944],[-69.814,43.994],[-69.801,44.024]]],[[[-69.876,43.954],[-69.852,43.972],[-69.813,43.944],[-69.815,43.877],[-69.799,43.877],[-69.798,43.852],[-69.814,43.828],[-69.79,43.788],[-69.796,43.762],[-69.782,43.741],[-69.855,43.705],[-69.865,43.771],[-69.875,43.793],[-69.857,43.811],[-69.856,43.83],[-69.885,43.855],[-69.897,43.867],[-69.87,43.908],[-69.858,43.944],[-69.876,43.954]]]]},properties:{name:"Sagadahoc",id:"23023",STATE:"ME",TYPE:"County",CNTRY:"USA"},id:"23023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-68.82,46.396],[-68.821,46.291],[-68.823,45.935],[-68.825,45.684],[-68.96,45.662],[-68.951,45.636],[-68.952,45.581],[-68.964,45.513],[-68.858,45.527],[-68.776,45.24],[-68.881,45.225],[-68.857,45.143],[-68.978,45.127],[-69.053,45.115],[-69.356,45.074],[-69.5,45.054],[-69.495,45.037],[-69.518,45.025],[-69.621,45.011],[-69.646,45.101],[-69.655,45.1],[-69.708,45.291],[-69.701,45.292],[-69.724,45.373],[-69.747,45.436],[-69.781,45.542],[-69.729,45.569],[-69.712,45.587],[-69.719,45.614],[-69.703,45.619],[-69.721,45.657],[-69.743,45.652],[-69.739,45.68],[-69.784,45.691],[-69.791,45.727],[-69.821,45.74],[-69.774,45.764],[-69.737,45.754],[-69.709,45.811],[-69.718,45.829],[-69.694,45.861],[-69.646,45.864],[-69.685,45.982],[-69.731,45.976],[-69.728,46.046],[-69.733,46.393],[-69.72,46.394],[-69.721,46.574],[-69.351,46.573],[-69.079,46.572],[-68.822,46.573],[-68.82,46.396]]]},properties:{name:"Piscataquis",id:"23021",STATE:"ME",TYPE:"County",CNTRY:"USA"},id:"23021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-68.048,45.64],[-67.994,45.466],[-67.955,45.354],[-67.966,45.352],[-67.939,45.267],[-68.056,45.255],[-68.18,45.237],[-68.303,45.222],[-68.27,45.1],[-68.397,45.084],[-68.375,44.998],[-68.502,44.981],[-68.49,44.945],[-68.446,44.764],[-68.617,44.741],[-68.648,44.704],[-68.691,44.722],[-68.727,44.696],[-68.744,44.661],[-68.772,44.664],[-68.798,44.689],[-68.816,44.684],[-68.839,44.693],[-68.904,44.691],[-69.184,44.644],[-69.205,44.73],[-69.267,44.722],[-69.286,44.808],[-69.282,44.812],[-69.356,45.074],[-69.053,45.115],[-68.978,45.127],[-68.857,45.143],[-68.881,45.225],[-68.776,45.24],[-68.858,45.527],[-68.964,45.513],[-68.952,45.581],[-68.951,45.636],[-68.96,45.662],[-68.825,45.684],[-68.823,45.935],[-68.821,46.291],[-68.82,46.396],[-68.695,46.395],[-68.695,46.382],[-68.507,46.383],[-68.436,46.382],[-68.437,46.071],[-68.433,46.035],[-68.431,45.952],[-68.427,45.931],[-68.428,45.76],[-68.432,45.76],[-68.433,45.58],[-68.413,45.573],[-68.257,45.597],[-68.255,45.606],[-68.048,45.64]]]},properties:{name:"Penobscot",id:"23019",STATE:"ME",TYPE:"County",CNTRY:"USA"},id:"23019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-70.835,45.279],[-70.816,45.181],[-70.78,45.018],[-70.824,45.014],[-70.805,44.925],[-70.796,44.926],[-70.774,44.84],[-70.769,44.732],[-70.615,44.795],[-70.511,44.627],[-70.55,44.611],[-70.281,44.57],[-70.29,44.54],[-70.281,44.505],[-70.251,44.504],[-70.239,44.459],[-70.275,44.441],[-70.279,44.415],[-70.265,44.363],[-70.291,44.302],[-70.325,44.209],[-70.334,44.211],[-70.485,44.061],[-70.481,44.032],[-70.509,44.042],[-70.544,44.006],[-70.564,44.025],[-70.581,44.018],[-70.614,44.062],[-70.607,44.101],[-70.59,44.123],[-70.599,44.145],[-70.625,44.171],[-70.696,44.135],[-70.7,44.139],[-70.822,44.077],[-70.859,44.095],[-70.858,44.06],[-70.849,44.049],[-70.79,44.04],[-70.716,43.962],[-70.748,43.946],[-70.73,43.929],[-70.758,43.906],[-70.755,43.889],[-70.802,43.856],[-70.783,43.814],[-70.853,43.805],[-70.88,43.811],[-70.972,43.785],[-70.986,43.793],[-70.994,43.972],[-71.003,44.11],[-71.008,44.245],[-71.026,44.524],[-71.031,44.658],[-71.042,44.812],[-71.065,45.087],[-71.074,45.221],[-71.082,45.309],[-71.025,45.317],[-71.009,45.324],[-71.007,45.348],[-70.979,45.335],[-70.957,45.343],[-70.923,45.317],[-70.914,45.301],[-70.92,45.281],[-70.892,45.241],[-70.869,45.233],[-70.849,45.247],[-70.849,45.266],[-70.835,45.279]]]},properties:{name:"Oxford",id:"23017",STATE:"ME",TYPE:"County",CNTRY:"USA"},id:"23017"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-69.41,44.328],[-69.452,44.314],[-69.441,44.285],[-69.45,44.262],[-69.433,44.227],[-69.375,44.206],[-69.338,44.21],[-69.304,44.133],[-69.291,44.071],[-69.363,43.995],[-69.363,44.029],[-69.34,44.046],[-69.346,44.068],[-69.37,44.07],[-69.408,44.025],[-69.391,44.013],[-69.413,43.986],[-69.433,43.986],[-69.445,43.967],[-69.461,43.905],[-69.493,43.86],[-69.514,43.842],[-69.542,43.879],[-69.535,43.915],[-69.55,43.917],[-69.546,43.859],[-69.566,43.844],[-69.567,43.928],[-69.59,43.895],[-69.591,43.874],[-69.624,43.85],[-69.664,43.852],[-69.657,43.921],[-69.672,43.931],[-69.643,44.006],[-69.669,43.992],[-69.701,43.94],[-69.724,43.938],[-69.72,43.972],[-69.701,44.007],[-69.801,44.024],[-69.778,44.039],[-69.762,44.06],[-69.787,44.073],[-69.759,44.14],[-69.657,44.122],[-69.666,44.228],[-69.651,44.28],[-69.548,44.261],[-69.522,44.281],[-69.507,44.343],[-69.41,44.328]]],[[[-69.693,43.908],[-69.701,43.872],[-69.722,43.859],[-69.736,43.895],[-69.693,43.908]]],[[[-69.65,43.842],[-69.65,43.802],[-69.666,43.792],[-69.682,43.82],[-69.679,43.841],[-69.65,43.842]]]]},properties:{name:"Lincoln",id:"23015",STATE:"ME",TYPE:"County",CNTRY:"USA"},id:"23015"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-69.027,44.248],[-69.043,44.225],[-69.043,44.208],[-69.07,44.184],[-69.081,44.139],[-69.098,44.118],[-69.103,44.078],[-69.073,44.09],[-69.045,44.091],[-69.057,44.069],[-69.079,44.059],[-69.071,44.046],[-69.114,44.024],[-69.132,44.001],[-69.169,44.002],[-69.206,43.961],[-69.199,43.946],[-69.219,43.932],[-69.257,43.922],[-69.273,43.935],[-69.218,44.015],[-69.254,44.001],[-69.261,43.982],[-69.29,43.976],[-69.322,43.992],[-69.334,43.974],[-69.363,43.995],[-69.291,44.071],[-69.304,44.133],[-69.338,44.21],[-69.375,44.206],[-69.433,44.227],[-69.45,44.262],[-69.441,44.285],[-69.452,44.314],[-69.41,44.328],[-69.394,44.342],[-69.346,44.308],[-69.27,44.365],[-69.121,44.256],[-69.043,44.259],[-69.027,44.248]]],[[[-68.818,44.184],[-68.825,44.178],[-68.801,44.151],[-68.871,44.148],[-68.927,44.123],[-68.932,44.133],[-68.906,44.154],[-68.842,44.187],[-68.818,44.184]]],[[[-68.84,44.13],[-68.803,44.114],[-68.822,44.096],[-68.841,44.103],[-68.84,44.13]]],[[[-68.862,44.107],[-68.828,44.083],[-68.797,44.083],[-68.774,44.064],[-68.828,44.034],[-68.87,44.052],[-68.86,44.072],[-68.897,44.087],[-68.907,44.114],[-68.869,44.122],[-68.862,44.107]]],[[[-68.597,44.062],[-68.609,44.02],[-68.659,44.022],[-68.639,44.051],[-68.649,44.063],[-68.621,44.087],[-68.599,44.087],[-68.597,44.062]]]]},properties:{name:"Knox",id:"23013",STATE:"ME",TYPE:"County",CNTRY:"USA"},id:"23013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-69.472,44.693],[-69.476,44.677],[-69.456,44.663],[-69.46,44.647],[-69.393,44.64],[-69.417,44.551],[-69.372,44.545],[-69.396,44.457],[-69.446,44.464],[-69.507,44.343],[-69.522,44.281],[-69.548,44.261],[-69.651,44.28],[-69.666,44.228],[-69.657,44.122],[-69.759,44.14],[-69.764,44.153],[-69.856,44.168],[-69.882,44.149],[-69.898,44.108],[-70.006,44.124],[-70.027,44.131],[-70.019,44.158],[-69.994,44.181],[-70.06,44.192],[-70.076,44.206],[-70.075,44.299],[-70.099,44.32],[-70.101,44.335],[-70.132,44.372],[-70.101,44.384],[-70.13,44.487],[-70.044,44.485],[-70.03,44.508],[-70.072,44.529],[-70.044,44.568],[-70.04,44.589],[-69.953,44.575],[-69.931,44.611],[-69.853,44.621],[-69.823,44.605],[-69.819,44.581],[-69.793,44.578],[-69.776,44.608],[-69.736,44.597],[-69.606,44.577],[-69.579,44.625],[-69.628,44.671],[-69.633,44.701],[-69.484,44.72],[-69.472,44.693]]]},properties:{name:"Kennebec",id:"23011",STATE:"ME",TYPE:"County",CNTRY:"USA"},id:"23011"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-67.993,44.503],[-67.982,44.486],[-67.996,44.463],[-67.975,44.413],[-67.99,44.387],[-68.019,44.398],[-68.021,44.377],[-68.043,44.363],[-68.04,44.343],[-68.073,44.348],[-68.072,44.386],[-68.101,44.384],[-68.118,44.45],[-68.112,44.48],[-68.159,44.497],[-68.166,44.472],[-68.196,44.496],[-68.209,44.522],[-68.246,44.542],[-68.254,44.555],[-68.251,44.581],[-68.289,44.56],[-68.277,44.542],[-68.212,44.516],[-68.234,44.469],[-68.258,44.493],[-68.261,44.519],[-68.289,44.516],[-68.265,44.473],[-68.288,44.476],[-68.283,44.452],[-68.317,44.463],[-68.326,44.452],[-68.353,44.449],[-68.413,44.401],[-68.428,44.399],[-68.431,44.43],[-68.421,44.477],[-68.467,44.495],[-68.457,44.45],[-68.468,44.44],[-68.456,44.415],[-68.473,44.407],[-68.524,44.416],[-68.528,44.4],[-68.559,44.408],[-68.559,44.372],[-68.544,44.358],[-68.564,44.329],[-68.551,44.297],[-68.53,44.288],[-68.518,44.266],[-68.551,44.238],[-68.623,44.287],[-68.691,44.299],[-68.728,44.325],[-68.734,44.342],[-68.754,44.346],[-68.772,44.322],[-68.814,44.311],[-68.824,44.338],[-68.819,44.355],[-68.791,44.369],[-68.758,44.373],[-68.774,44.389],[-68.756,44.406],[-68.72,44.423],[-68.719,44.446],[-68.704,44.459],[-68.724,44.47],[-68.735,44.436],[-68.767,44.427],[-68.774,44.406],[-68.807,44.383],[-68.82,44.386],[-68.813,44.431],[-68.802,44.432],[-68.774,44.497],[-68.758,44.511],[-68.744,44.545],[-68.769,44.568],[-68.805,44.578],[-68.823,44.606],[-68.847,44.62],[-68.816,44.684],[-68.798,44.689],[-68.772,44.664],[-68.744,44.661],[-68.727,44.696],[-68.691,44.722],[-68.648,44.704],[-68.617,44.741],[-68.446,44.764],[-68.49,44.945],[-68.502,44.981],[-68.375,44.998],[-68.397,45.084],[-68.27,45.1],[-68.303,45.222],[-68.18,45.237],[-68.056,45.255],[-68.02,45.127],[-67.983,44.956],[-68.106,44.94],[-68.035,44.674],[-68.016,44.677],[-67.993,44.593],[-68.017,44.589],[-67.993,44.503]]],[[[-68.773,44.509],[-68.796,44.532],[-68.792,44.564],[-68.777,44.561],[-68.761,44.529],[-68.773,44.509]]],[[[-68.301,44.439],[-68.245,44.434],[-68.246,44.415],[-68.181,44.369],[-68.172,44.328],[-68.187,44.309],[-68.224,44.293],[-68.281,44.287],[-68.31,44.298],[-68.325,44.275],[-68.298,44.269],[-68.286,44.251],[-68.313,44.227],[-68.339,44.222],[-68.351,44.24],[-68.403,44.254],[-68.432,44.296],[-68.428,44.315],[-68.409,44.325],[-68.392,44.373],[-68.356,44.396],[-68.365,44.423],[-68.337,44.424],[-68.324,44.44],[-68.301,44.439]]],[[[-68.485,44.33],[-68.527,44.326],[-68.521,44.373],[-68.501,44.383],[-68.485,44.349],[-68.485,44.33]]],[[[-68.429,44.329],[-68.453,44.349],[-68.433,44.373],[-68.419,44.356],[-68.429,44.329]]],[[[-68.691,44.277],[-68.726,44.283],[-68.741,44.297],[-68.731,44.31],[-68.686,44.287],[-68.691,44.277]]],[[[-68.667,44.278],[-68.651,44.264],[-68.608,44.246],[-68.628,44.219],[-68.647,44.208],[-68.656,44.19],[-68.639,44.16],[-68.675,44.151],[-68.715,44.168],[-68.703,44.188],[-68.711,44.213],[-68.733,44.221],[-68.696,44.239],[-68.667,44.278]]],[[[-68.396,44.177],[-68.385,44.156],[-68.392,44.137],[-68.419,44.133],[-68.441,44.152],[-68.497,44.157],[-68.459,44.184],[-68.396,44.177]]],[[[-68.325,44.109],[-68.363,44.103],[-68.375,44.116],[-68.35,44.131],[-68.325,44.109]]]]},properties:{name:"Hancock",id:"23009",STATE:"ME",TYPE:"County",CNTRY:"USA"},id:"23009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-69.931,44.611],[-69.953,44.575],[-70.04,44.589],[-70.044,44.568],[-70.072,44.529],[-70.03,44.508],[-70.044,44.485],[-70.13,44.487],[-70.201,44.478],[-70.239,44.459],[-70.251,44.504],[-70.281,44.505],[-70.29,44.54],[-70.281,44.57],[-70.55,44.611],[-70.511,44.627],[-70.615,44.795],[-70.769,44.732],[-70.774,44.84],[-70.796,44.926],[-70.805,44.925],[-70.824,45.014],[-70.78,45.018],[-70.816,45.181],[-70.835,45.279],[-70.835,45.295],[-70.815,45.305],[-70.807,45.324],[-70.817,45.343],[-70.804,45.372],[-70.823,45.399],[-70.815,45.414],[-70.787,45.431],[-70.751,45.425],[-70.741,45.41],[-70.714,45.393],[-70.674,45.392],[-70.655,45.377],[-70.637,45.383],[-70.626,45.403],[-70.652,45.444],[-70.679,45.453],[-70.716,45.488],[-70.717,45.518],[-70.696,45.536],[-70.674,45.575],[-70.646,45.604],[-70.623,45.612],[-70.552,45.666],[-70.535,45.603],[-70.506,45.513],[-70.516,45.5],[-70.485,45.396],[-70.419,45.145],[-70.308,45.162],[-70.294,45.11],[-70.16,45.128],[-70.128,45.018],[-70.11,44.947],[-70.151,44.942],[-70.132,44.852],[-70.033,44.864],[-70.016,44.787],[-70.014,44.757],[-69.996,44.677],[-69.96,44.681],[-69.96,44.661],[-69.947,44.648],[-69.931,44.611]]]},properties:{name:"Franklin",id:"23007",STATE:"ME",TYPE:"County",CNTRY:"USA"},id:"23007"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-70.481,44.032],[-70.402,43.99],[-70.396,44.003],[-70.364,43.986],[-70.315,44.038],[-70.203,43.955],[-70.203,43.948],[-70.116,43.907],[-70.092,43.932],[-70.081,43.926],[-70.034,43.976],[-70.027,43.959],[-69.978,43.915],[-69.957,43.923],[-69.935,43.913],[-69.912,43.922],[-69.876,43.954],[-69.858,43.944],[-69.87,43.908],[-69.897,43.867],[-69.885,43.855],[-69.888,43.794],[-69.92,43.807],[-69.944,43.783],[-70.034,43.753],[-70.004,43.785],[-69.993,43.807],[-69.956,43.845],[-70.017,43.862],[-70.051,43.832],[-70.109,43.805],[-70.141,43.798],[-70.152,43.776],[-70.193,43.771],[-70.191,43.748],[-70.215,43.721],[-70.219,43.704],[-70.254,43.715],[-70.251,43.679],[-70.223,43.65],[-70.207,43.621],[-70.218,43.598],[-70.199,43.569],[-70.225,43.565],[-70.251,43.551],[-70.275,43.56],[-70.297,43.551],[-70.317,43.526],[-70.352,43.535],[-70.492,43.607],[-70.458,43.642],[-70.55,43.716],[-70.578,43.687],[-70.606,43.687],[-70.629,43.704],[-70.659,43.714],[-70.644,43.756],[-70.67,43.794],[-70.715,43.799],[-70.733,43.79],[-70.766,43.792],[-70.783,43.814],[-70.802,43.856],[-70.755,43.889],[-70.758,43.906],[-70.73,43.929],[-70.748,43.946],[-70.716,43.962],[-70.79,44.04],[-70.849,44.049],[-70.858,44.06],[-70.859,44.095],[-70.822,44.077],[-70.7,44.139],[-70.696,44.135],[-70.625,44.171],[-70.599,44.145],[-70.59,44.123],[-70.607,44.101],[-70.614,44.062],[-70.581,44.018],[-70.564,44.025],[-70.544,44.006],[-70.509,44.042],[-70.481,44.032]]],[[[-70.092,43.751],[-70.116,43.722],[-70.14,43.723],[-70.12,43.748],[-70.092,43.751]]]]},properties:{name:"Cumberland",id:"23005",STATE:"ME",TYPE:"County",CNTRY:"USA"},id:"23005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-67.807,45.681],[-67.874,45.669],[-67.899,45.672],[-67.915,45.662],[-68.048,45.64],[-68.255,45.606],[-68.257,45.597],[-68.413,45.573],[-68.433,45.58],[-68.432,45.76],[-68.428,45.76],[-68.427,45.931],[-68.431,45.952],[-68.433,46.035],[-68.437,46.071],[-68.436,46.382],[-68.507,46.383],[-68.695,46.382],[-68.695,46.395],[-68.82,46.396],[-68.822,46.573],[-69.079,46.572],[-69.351,46.573],[-69.721,46.574],[-70.022,46.574],[-69.998,46.693],[-69.756,46.934],[-69.64,47.052],[-69.405,47.285],[-69.286,47.404],[-69.225,47.462],[-69.182,47.458],[-69.121,47.443],[-69.086,47.426],[-69.059,47.434],[-69.038,47.413],[-69.056,47.376],[-69.052,47.26],[-69.036,47.242],[-68.97,47.214],[-68.921,47.196],[-68.897,47.177],[-68.811,47.215],[-68.765,47.224],[-68.719,47.241],[-68.662,47.237],[-68.612,47.246],[-68.596,47.258],[-68.592,47.281],[-68.549,47.283],[-68.523,47.295],[-68.475,47.297],[-68.452,47.284],[-68.378,47.288],[-68.383,47.325],[-68.376,47.347],[-68.333,47.359],[-68.286,47.36],[-68.229,47.354],[-68.217,47.34],[-68.154,47.323],[-68.152,47.308],[-68.076,47.262],[-68.021,47.238],[-67.99,47.21],[-67.955,47.196],[-67.93,47.158],[-67.894,47.129],[-67.887,47.109],[-67.791,47.067],[-67.79,46.799],[-67.788,46.658],[-67.781,46.377],[-67.782,46.095],[-67.781,45.938],[-67.754,45.917],[-67.803,45.874],[-67.762,45.826],[-67.802,45.801],[-67.808,45.766],[-67.782,45.731],[-67.81,45.73],[-67.807,45.681]]]},properties:{name:"Aroostook",id:"23003",STATE:"ME",TYPE:"County",CNTRY:"USA"},id:"23003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-70.006,44.124],[-70.027,44.046],[-70.027,44.033],[-70.052,43.991],[-70.034,43.976],[-70.081,43.926],[-70.092,43.932],[-70.116,43.907],[-70.203,43.948],[-70.203,43.955],[-70.315,44.038],[-70.364,43.986],[-70.396,44.003],[-70.402,43.99],[-70.481,44.032],[-70.485,44.061],[-70.334,44.211],[-70.325,44.209],[-70.291,44.302],[-70.265,44.363],[-70.279,44.415],[-70.275,44.441],[-70.239,44.459],[-70.201,44.478],[-70.13,44.487],[-70.101,44.384],[-70.132,44.372],[-70.101,44.335],[-70.099,44.32],[-70.075,44.299],[-70.076,44.206],[-70.06,44.192],[-69.994,44.181],[-70.019,44.158],[-70.027,44.131],[-70.006,44.124]]]},properties:{name:"Androscoggin",id:"23001",STATE:"ME",TYPE:"County",CNTRY:"USA"},id:"23001"}]}}},["es6e"]);
//# sourceMappingURL=meLow.js.map