/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["86b2"],{HTxg:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_miHigh={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.336,44.512],[-85.338,44.424],[-85.337,44.338],[-85.335,44.253],[-85.333,44.166],[-85.482,44.165],[-85.564,44.166],[-85.7,44.164],[-85.82,44.163],[-85.821,44.251],[-85.82,44.337],[-85.821,44.423],[-85.821,44.512],[-85.696,44.512],[-85.58,44.512],[-85.457,44.512],[-85.336,44.512]]]},properties:{name:"Wexford",id:"26165",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26165"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-83.189,42.031],[-83.205,42.044],[-83.214,42.043],[-83.236,42.059],[-83.247,42.061],[-83.258,42.073],[-83.276,42.075],[-83.285,42.089],[-83.295,42.094],[-83.423,42.092],[-83.424,42.088],[-83.54,42.085],[-83.542,42.174],[-83.549,42.349],[-83.553,42.435],[-83.44,42.439],[-83.326,42.442],[-83.084,42.446],[-82.969,42.449],[-82.869,42.454],[-82.874,42.442],[-82.873,42.435],[-82.88,42.425],[-82.886,42.405],[-82.894,42.39],[-82.92,42.372],[-82.931,42.359],[-82.958,42.355],[-82.972,42.358],[-82.988,42.353],[-83.006,42.341],[-83.018,42.335],[-83.049,42.327],[-83.066,42.321],[-83.093,42.299],[-83.11,42.28],[-83.117,42.276],[-83.112,42.267],[-83.133,42.245],[-83.146,42.241],[-83.147,42.227],[-83.141,42.219],[-83.153,42.188],[-83.166,42.174],[-83.168,42.158],[-83.173,42.153],[-83.179,42.122],[-83.189,42.099],[-83.185,42.088],[-83.193,42.081],[-83.194,42.065],[-83.186,42.051],[-83.189,42.031]]],[[[-82.995,42.335],[-83.003,42.339],[-82.982,42.351],[-82.966,42.354],[-82.966,42.347],[-82.995,42.335]]],[[[-83.149,42.098],[-83.152,42.091],[-83.169,42.09],[-83.176,42.098],[-83.174,42.128],[-83.161,42.173],[-83.142,42.195],[-83.144,42.176],[-83.138,42.162],[-83.138,42.141],[-83.141,42.123],[-83.149,42.098]]]]},properties:{name:"Wayne",id:"26163",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26163"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.553,42.435],[-83.549,42.349],[-83.542,42.174],[-83.54,42.085],[-83.656,42.083],[-83.776,42.082],[-83.893,42.08],[-84.016,42.079],[-84.017,42.075],[-84.135,42.073],[-84.136,42.161],[-84.132,42.248],[-84.132,42.336],[-84.133,42.424],[-84.02,42.423],[-83.906,42.425],[-83.786,42.429],[-83.667,42.431],[-83.553,42.435]]]},properties:{name:"Washtenaw",id:"26161",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26161"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.275,42.42],[-86.225,42.419],[-85.995,42.419],[-85.897,42.418],[-85.766,42.42],[-85.765,42.157],[-85.764,42.07],[-85.991,42.069],[-86.224,42.072],[-86.225,42.157],[-86.226,42.245],[-86.34,42.245],[-86.364,42.245],[-86.354,42.261],[-86.339,42.282],[-86.327,42.303],[-86.304,42.351],[-86.281,42.406],[-86.275,42.42]]]},properties:{name:"Van Buren",id:"26159",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26159"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.467,43.741],[-83.466,43.666],[-83.354,43.669],[-83.236,43.673],[-83.118,43.675],[-83.112,43.5],[-83.106,43.327],[-83.122,43.327],[-83.354,43.322],[-83.353,43.235],[-83.461,43.234],[-83.461,43.224],[-83.581,43.223],[-83.694,43.222],[-83.694,43.325],[-83.7,43.332],[-83.701,43.394],[-83.7,43.479],[-83.7,43.564],[-83.699,43.597],[-83.677,43.588],[-83.647,43.606],[-83.606,43.643],[-83.568,43.682],[-83.554,43.686],[-83.547,43.696],[-83.544,43.708],[-83.535,43.709],[-83.526,43.724],[-83.519,43.725],[-83.514,43.713],[-83.515,43.699],[-83.499,43.698],[-83.47,43.726],[-83.467,43.741]]]},properties:{name:"Tuscola",id:"26157",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26157"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.159,42.778],[-84.365,42.775],[-84.367,42.856],[-84.368,42.944],[-84.367,42.956],[-84.368,43.117],[-84.368,43.128],[-84.287,43.129],[-84.169,43.131],[-84.052,43.132],[-83.929,43.133],[-83.928,43.045],[-83.931,42.957],[-83.928,42.868],[-83.922,42.781],[-84.159,42.778]]]},properties:{name:"Shiawassee",id:"26155",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26155"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.864,46.504],[-85.865,46.245],[-85.865,46.158],[-85.865,46.072],[-85.865,45.968],[-85.895,45.966],[-85.921,45.949],[-85.929,45.927],[-85.947,45.932],[-85.956,45.938],[-86.005,45.953],[-86.056,45.963],[-86.097,45.967],[-86.122,45.965],[-86.135,45.957],[-86.151,45.953],[-86.199,45.963],[-86.217,45.959],[-86.231,45.946],[-86.258,45.948],[-86.274,45.941],[-86.276,45.933],[-86.284,45.926],[-86.299,45.923],[-86.32,45.91],[-86.324,45.884],[-86.333,45.866],[-86.326,45.855],[-86.335,45.849],[-86.339,45.84],[-86.348,45.831],[-86.346,45.82],[-86.354,45.805],[-86.347,45.8],[-86.357,45.792],[-86.377,45.791],[-86.385,45.795],[-86.413,45.795],[-86.43,45.787],[-86.427,45.777],[-86.439,45.762],[-86.451,45.764],[-86.463,45.759],[-86.463,45.809],[-86.462,45.895],[-86.492,45.896],[-86.492,46.159],[-86.616,46.159],[-86.617,46.333],[-86.49,46.333],[-86.365,46.332],[-86.366,46.505],[-86.24,46.505],[-86.113,46.505],[-85.864,46.504]]]},properties:{name:"Schoolcraft",id:"26153",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26153"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.501,43.17],[-82.644,43.165],[-82.994,43.155],[-83.001,43.241],[-83,43.286],[-83.12,43.284],[-83.122,43.327],[-83.106,43.327],[-83.112,43.5],[-83.118,43.675],[-83,43.679],[-82.879,43.681],[-82.64,43.689],[-82.607,43.691],[-82.604,43.678],[-82.609,43.662],[-82.604,43.652],[-82.603,43.632],[-82.598,43.62],[-82.601,43.603],[-82.591,43.578],[-82.585,43.556],[-82.585,43.541],[-82.573,43.517],[-82.573,43.509],[-82.567,43.504],[-82.565,43.489],[-82.556,43.481],[-82.553,43.463],[-82.54,43.438],[-82.536,43.414],[-82.537,43.399],[-82.533,43.382],[-82.533,43.351],[-82.529,43.317],[-82.532,43.31],[-82.528,43.282],[-82.523,43.231],[-82.517,43.209],[-82.508,43.191],[-82.501,43.17]]]},properties:{name:"Sanilac",id:"26151",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26151"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.293,42.072],[-85.294,41.985],[-85.293,41.897],[-85.291,41.761],[-85.576,41.76],[-85.787,41.761],[-85.786,41.777],[-85.759,41.803],[-85.759,41.823],[-85.758,41.897],[-85.764,42.07],[-85.643,42.07],[-85.53,42.071],[-85.41,42.071],[-85.293,42.072]]]},properties:{name:"Saint Joseph",id:"26149",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26149"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-82.728,42.681],[-82.738,42.897],[-82.867,42.896],[-82.984,42.894],[-82.987,42.981],[-82.994,43.155],[-82.644,43.165],[-82.501,43.17],[-82.495,43.145],[-82.49,43.136],[-82.491,43.119],[-82.484,43.103],[-82.477,43.098],[-82.455,43.06],[-82.45,43.05],[-82.442,43.041],[-82.424,43.016],[-82.422,43.007],[-82.428,42.997],[-82.421,42.983],[-82.42,42.972],[-82.437,42.95],[-82.456,42.936],[-82.461,42.921],[-82.468,42.912],[-82.476,42.891],[-82.472,42.851],[-82.482,42.832],[-82.485,42.817],[-82.481,42.802],[-82.472,42.784],[-82.47,42.76],[-82.488,42.742],[-82.489,42.72],[-82.499,42.704],[-82.512,42.67],[-82.513,42.639],[-82.516,42.63],[-82.538,42.611],[-82.557,42.618],[-82.603,42.627],[-82.614,42.625],[-82.641,42.637],[-82.632,42.643],[-82.624,42.656],[-82.623,42.67],[-82.648,42.674],[-82.655,42.67],[-82.667,42.68],[-82.688,42.691],[-82.707,42.688],[-82.709,42.685],[-82.728,42.681]]],[[[-82.626,42.627],[-82.621,42.622],[-82.597,42.618],[-82.605,42.601],[-82.623,42.6],[-82.627,42.608],[-82.617,42.614],[-82.626,42.627]]],[[[-82.529,42.607],[-82.551,42.592],[-82.556,42.586],[-82.582,42.566],[-82.586,42.557],[-82.604,42.552],[-82.624,42.56],[-82.604,42.562],[-82.593,42.568],[-82.6,42.573],[-82.616,42.575],[-82.636,42.593],[-82.606,42.597],[-82.598,42.603],[-82.593,42.616],[-82.562,42.616],[-82.547,42.605],[-82.529,42.607]]]]},properties:{name:"Saint Clair",id:"26147",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26147"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.7,43.479],[-83.701,43.394],[-83.7,43.332],[-83.694,43.325],[-83.694,43.222],[-83.932,43.22],[-83.929,43.133],[-84.052,43.132],[-84.169,43.131],[-84.287,43.129],[-84.368,43.128],[-84.37,43.215],[-84.372,43.388],[-84.372,43.465],[-84.371,43.482],[-84.172,43.482],[-84.17,43.569],[-84.052,43.567],[-84.052,43.524],[-83.819,43.522],[-83.819,43.478],[-83.7,43.479]]]},properties:{name:"Saginaw",id:"26145",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26145"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.368,44.161],[-84.61,44.159],[-84.731,44.16],[-84.848,44.16],[-84.857,44.16],[-84.857,44.248],[-84.854,44.42],[-84.853,44.511],[-84.73,44.512],[-84.611,44.511],[-84.49,44.51],[-84.373,44.507],[-84.37,44.247],[-84.368,44.161]]]},properties:{name:"Roscommon",id:"26143",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26143"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.39,45.209],[-83.516,45.206],[-83.639,45.207],[-83.761,45.205],[-83.883,45.202],[-84.011,45.199],[-84.251,45.198],[-84.249,45.281],[-84.254,45.281],[-84.249,45.454],[-84.249,45.537],[-84.251,45.641],[-84.218,45.637],[-84.199,45.624],[-84.168,45.596],[-84.159,45.591],[-84.138,45.574],[-84.125,45.556],[-84.126,45.535],[-84.123,45.523],[-84.114,45.509],[-84.103,45.5],[-84.084,45.492],[-84.068,45.489],[-84.046,45.491],[-84.038,45.497],[-83.993,45.49],[-83.97,45.495],[-83.94,45.493],[-83.906,45.484],[-83.879,45.463],[-83.87,45.459],[-83.842,45.435],[-83.83,45.433],[-83.825,45.427],[-83.808,45.418],[-83.782,45.418],[-83.79,45.41],[-83.77,45.407],[-83.755,45.411],[-83.746,45.405],[-83.74,45.412],[-83.714,45.413],[-83.703,45.399],[-83.675,45.385],[-83.664,45.383],[-83.627,45.364],[-83.607,45.363],[-83.6,45.353],[-83.587,45.35],[-83.551,45.351],[-83.547,45.358],[-83.536,45.359],[-83.526,45.352],[-83.496,45.34],[-83.493,45.346],[-83.498,45.357],[-83.491,45.36],[-83.479,45.342],[-83.488,45.339],[-83.482,45.327],[-83.472,45.333],[-83.464,45.33],[-83.465,45.321],[-83.452,45.319],[-83.448,45.308],[-83.426,45.297],[-83.423,45.29],[-83.408,45.287],[-83.383,45.271],[-83.394,45.254],[-83.412,45.255],[-83.414,45.243],[-83.405,45.227],[-83.39,45.209]]]},properties:{name:"Presque Isle",id:"26141",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26141"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.79,43.204],[-85.788,43.029],[-85.784,42.767],[-86.018,42.767],[-86.137,42.768],[-86.209,42.769],[-86.212,42.779],[-86.211,42.799],[-86.211,42.856],[-86.214,42.884],[-86.215,42.917],[-86.227,42.99],[-86.237,43.03],[-86.26,43.093],[-86.261,43.102],[-86.27,43.117],[-86.146,43.117],[-85.907,43.119],[-85.908,43.205],[-85.79,43.204]]]},properties:{name:"Ottawa",id:"26139",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26139"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.37,45.199],[-84.373,44.856],[-84.605,44.857],[-84.724,44.858],[-84.851,44.858],[-84.852,44.945],[-84.851,45.029],[-84.861,45.03],[-84.86,45.116],[-84.736,45.114],[-84.734,45.202],[-84.614,45.2],[-84.37,45.199]]]},properties:{name:"Otsego",id:"26137",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26137"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.373,44.856],[-84.133,44.855],[-83.89,44.855],[-83.889,44.681],[-83.888,44.595],[-83.886,44.507],[-84.01,44.507],[-84.131,44.506],[-84.251,44.506],[-84.373,44.507],[-84.373,44.596],[-84.373,44.67],[-84.373,44.856]]]},properties:{name:"Oscoda",id:"26135",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26135"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.333,44.166],[-85.216,44.164],[-85.087,44.163],[-85.087,44.072],[-85.087,43.987],[-85.089,43.901],[-85.089,43.812],[-85.21,43.814],[-85.328,43.813],[-85.445,43.814],[-85.564,43.814],[-85.564,43.9],[-85.562,43.987],[-85.564,44.166],[-85.482,44.165],[-85.333,44.166]]]},properties:{name:"Osceola",id:"26133",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26133"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.935,47.029],[-88.934,46.936],[-88.932,46.766],[-88.864,46.766],[-88.864,46.68],[-88.954,46.68],[-88.992,46.68],[-88.993,46.576],[-88.993,46.418],[-88.992,46.331],[-89.116,46.332],[-89.24,46.333],[-89.366,46.333],[-89.365,46.418],[-89.365,46.504],[-89.492,46.505],[-89.611,46.505],[-89.739,46.507],[-89.738,46.592],[-89.866,46.593],[-89.864,46.679],[-89.864,46.722],[-89.863,46.767],[-89.888,46.768],[-89.844,46.8],[-89.822,46.809],[-89.777,46.822],[-89.743,46.828],[-89.716,46.831],[-89.669,46.834],[-89.653,46.831],[-89.628,46.821],[-89.616,46.821],[-89.586,46.829],[-89.543,46.836],[-89.511,46.844],[-89.484,46.839],[-89.442,46.84],[-89.408,46.846],[-89.366,46.858],[-89.345,46.866],[-89.299,46.887],[-89.286,46.89],[-89.236,46.91],[-89.22,46.918],[-89.201,46.935],[-89.172,46.965],[-89.157,46.971],[-89.149,46.982],[-89.129,46.994],[-89.119,46.994],[-89.113,46.988],[-89.085,46.985],[-89.071,46.987],[-89.043,46.998],[-89.021,47.002],[-89.017,46.995],[-88.995,46.997],[-88.968,47.004],[-88.957,47.01],[-88.935,47.029]]]},properties:{name:"Ontonagon",id:"26131",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26131"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.373,44.507],[-84.251,44.506],[-84.131,44.506],[-84.01,44.507],[-83.886,44.507],[-83.886,44.421],[-83.884,44.334],[-83.885,44.162],[-84.005,44.161],[-84.168,44.162],[-84.368,44.161],[-84.37,44.247],[-84.373,44.507]]]},properties:{name:"Ogemaw",id:"26129",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26129"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.041,43.467],[-86.159,43.468],[-86.397,43.471],[-86.46,43.472],[-86.468,43.496],[-86.49,43.539],[-86.504,43.555],[-86.527,43.591],[-86.534,43.604],[-86.539,43.648],[-86.537,43.656],[-86.527,43.68],[-86.5,43.707],[-86.494,43.712],[-86.456,43.749],[-86.446,43.764],[-86.434,43.792],[-86.429,43.819],[-86.275,43.816],[-86.157,43.816],[-86.039,43.814],[-86.039,43.728],[-86.039,43.64],[-86.041,43.552],[-86.041,43.467]]]},properties:{name:"Oceana",id:"26127",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26127"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.553,42.435],[-83.667,42.431],[-83.673,42.52],[-83.686,42.782],[-83.69,42.871],[-83.574,42.874],[-83.454,42.877],[-83.455,42.88],[-83.223,42.887],[-83.102,42.888],[-83.099,42.801],[-83.09,42.624],[-83.087,42.536],[-83.084,42.446],[-83.326,42.442],[-83.44,42.439],[-83.553,42.435]]]},properties:{name:"Oakland",id:"26125",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26125"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.564,43.814],[-85.564,43.744],[-85.563,43.64],[-85.564,43.466],[-85.564,43.405],[-85.564,43.294],[-85.675,43.293],[-85.792,43.292],[-85.909,43.291],[-86.04,43.293],[-86.041,43.38],[-86.041,43.467],[-86.041,43.552],[-86.039,43.64],[-86.039,43.728],[-86.039,43.814],[-85.924,43.814],[-85.804,43.814],[-85.685,43.814],[-85.564,43.814]]]},properties:{name:"Newaygo",id:"26123",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26123"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.792,43.292],[-85.79,43.204],[-85.908,43.205],[-85.907,43.119],[-86.146,43.117],[-86.27,43.117],[-86.282,43.141],[-86.307,43.182],[-86.338,43.227],[-86.323,43.231],[-86.321,43.219],[-86.297,43.217],[-86.278,43.224],[-86.273,43.232],[-86.262,43.232],[-86.253,43.243],[-86.244,43.242],[-86.242,43.25],[-86.248,43.261],[-86.262,43.26],[-86.267,43.251],[-86.283,43.243],[-86.295,43.242],[-86.313,43.249],[-86.328,43.249],[-86.327,43.235],[-86.34,43.231],[-86.342,43.238],[-86.369,43.276],[-86.397,43.321],[-86.43,43.386],[-86.453,43.448],[-86.46,43.472],[-86.397,43.471],[-86.159,43.468],[-86.041,43.467],[-86.041,43.38],[-86.04,43.293],[-85.909,43.291],[-85.792,43.292]]]},properties:{name:"Muskegon",id:"26121",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26121"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.883,45.202],[-83.882,45.115],[-83.881,45.031],[-83.888,45.031],[-83.887,44.947],[-83.89,44.855],[-84.133,44.855],[-84.373,44.856],[-84.37,45.199],[-84.251,45.198],[-84.011,45.199],[-83.883,45.202]]]},properties:{name:"Montmorency",id:"26119",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26119"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.085,43.466],[-84.967,43.466],[-84.847,43.466],[-84.847,43.293],[-84.837,43.293],[-84.838,43.12],[-85.074,43.121],[-85.195,43.12],[-85.313,43.118],[-85.314,43.206],[-85.315,43.293],[-85.445,43.294],[-85.564,43.294],[-85.564,43.405],[-85.564,43.466],[-85.444,43.467],[-85.206,43.467],[-85.085,43.466]]]},properties:{name:"Montcalm",id:"26117",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26117"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.189,42.031],[-83.205,42.034],[-83.203,42.021],[-83.207,42],[-83.218,41.993],[-83.243,41.976],[-83.255,41.958],[-83.253,41.943],[-83.263,41.935],[-83.277,41.943],[-83.293,41.945],[-83.313,41.938],[-83.328,41.922],[-83.331,41.899],[-83.336,41.889],[-83.348,41.889],[-83.362,41.895],[-83.366,41.89],[-83.356,41.884],[-83.381,41.869],[-83.394,41.854],[-83.412,41.825],[-83.425,41.821],[-83.438,41.813],[-83.442,41.803],[-83.44,41.791],[-83.43,41.763],[-83.445,41.777],[-83.443,41.784],[-83.453,41.786],[-83.455,41.776],[-83.445,41.762],[-83.465,41.763],[-83.471,41.757],[-83.462,41.75],[-83.484,41.733],[-83.766,41.723],[-83.771,41.907],[-83.776,42.082],[-83.656,42.083],[-83.54,42.085],[-83.424,42.088],[-83.423,42.092],[-83.295,42.094],[-83.285,42.089],[-83.276,42.075],[-83.258,42.073],[-83.247,42.061],[-83.236,42.059],[-83.214,42.043],[-83.205,42.044],[-83.189,42.031]]]},properties:{name:"Monroe",id:"26115",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26115"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.853,44.511],[-84.854,44.42],[-84.857,44.248],[-84.857,44.16],[-85.087,44.163],[-85.216,44.164],[-85.333,44.166],[-85.335,44.253],[-85.337,44.338],[-85.338,44.424],[-85.336,44.512],[-85.215,44.511],[-85.096,44.51],[-84.971,44.51],[-84.853,44.511]]]},properties:{name:"Missaukee",id:"26113",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26113"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.169,43.827],[-84.168,43.741],[-84.17,43.569],[-84.172,43.482],[-84.371,43.482],[-84.372,43.465],[-84.608,43.466],[-84.608,43.599],[-84.607,43.641],[-84.608,43.815],[-84.488,43.814],[-84.367,43.814],[-84.367,43.827],[-84.288,43.826],[-84.169,43.827]]]},properties:{name:"Midland",id:"26111",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26111"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.371,45.985],[-87.37,45.898],[-87.329,45.898],[-87.33,45.55],[-87.268,45.549],[-87.272,45.536],[-87.278,45.531],[-87.28,45.521],[-87.29,45.51],[-87.291,45.501],[-87.31,45.481],[-87.31,45.475],[-87.324,45.464],[-87.328,45.453],[-87.336,45.448],[-87.336,45.438],[-87.331,45.431],[-87.341,45.414],[-87.358,45.406],[-87.366,45.389],[-87.38,45.376],[-87.394,45.369],[-87.398,45.35],[-87.411,45.347],[-87.412,45.332],[-87.425,45.326],[-87.436,45.315],[-87.441,45.303],[-87.441,45.292],[-87.451,45.288],[-87.469,45.272],[-87.487,45.251],[-87.509,45.232],[-87.517,45.219],[-87.537,45.204],[-87.542,45.194],[-87.553,45.19],[-87.571,45.18],[-87.574,45.173],[-87.586,45.17],[-87.59,45.158],[-87.603,45.151],[-87.601,45.138],[-87.612,45.134],[-87.614,45.116],[-87.599,45.099],[-87.617,45.101],[-87.635,45.106],[-87.66,45.108],[-87.674,45.12],[-87.675,45.133],[-87.695,45.15],[-87.708,45.153],[-87.741,45.176],[-87.743,45.2],[-87.729,45.212],[-87.728,45.235],[-87.715,45.241],[-87.712,45.265],[-87.694,45.294],[-87.676,45.311],[-87.668,45.316],[-87.663,45.327],[-87.651,45.342],[-87.653,45.352],[-87.662,45.371],[-87.672,45.375],[-87.685,45.386],[-87.703,45.387],[-87.726,45.375],[-87.74,45.359],[-87.76,45.349],[-87.774,45.351],[-87.787,45.35],[-87.8,45.354],[-87.817,45.351],[-87.835,45.352],[-87.852,45.341],[-87.857,45.35],[-87.875,45.357],[-87.891,45.355],[-87.887,45.365],[-87.878,45.371],[-87.877,45.38],[-87.862,45.391],[-87.862,45.398],[-87.853,45.407],[-87.865,45.428],[-87.86,45.44],[-87.812,45.471],[-87.809,45.48],[-87.801,45.487],[-87.787,45.492],[-87.786,45.496],[-87.797,45.506],[-87.806,45.519],[-87.81,45.544],[-87.836,45.561],[-87.833,45.568],[-87.824,45.568],[-87.803,45.562],[-87.793,45.566],[-87.791,45.579],[-87.784,45.59],[-87.783,45.609],[-87.799,45.62],[-87.818,45.643],[-87.83,45.653],[-87.828,45.661],[-87.799,45.672],[-87.784,45.675],[-87.784,45.682],[-87.81,45.7],[-87.815,45.712],[-87.835,45.716],[-87.847,45.722],[-87.699,45.722],[-87.699,45.898],[-87.621,45.897],[-87.62,45.985],[-87.497,45.985],[-87.371,45.985]]]},properties:{name:"Menominee",id:"26109",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26109"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.089,43.812],[-85.089,43.727],[-85.088,43.641],[-85.085,43.554],[-85.085,43.466],[-85.206,43.467],[-85.444,43.467],[-85.564,43.466],[-85.563,43.64],[-85.564,43.744],[-85.564,43.814],[-85.445,43.814],[-85.328,43.813],[-85.21,43.814],[-85.089,43.812]]]},properties:{name:"Mecosta",id:"26107",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26107"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.039,43.814],[-86.157,43.816],[-86.275,43.816],[-86.429,43.819],[-86.434,43.859],[-86.447,43.887],[-86.447,43.922],[-86.457,43.945],[-86.442,43.932],[-86.42,43.935],[-86.437,43.941],[-86.459,43.958],[-86.461,43.971],[-86.473,43.986],[-86.505,44.028],[-86.517,44.046],[-86.517,44.06],[-86.482,44.086],[-86.443,44.108],[-86.416,44.136],[-86.409,44.147],[-86.399,44.156],[-86.395,44.172],[-86.389,44.18],[-86.261,44.175],[-86.063,44.167],[-86.041,44.166],[-86.039,43.989],[-86.038,43.902],[-86.039,43.814]]]},properties:{name:"Mason",id:"26105",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26105"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.119,46.496],[-87.119,46.332],[-87.118,46.158],[-87.244,46.157],[-87.246,45.984],[-87.371,45.985],[-87.497,45.985],[-87.62,45.985],[-87.62,46.071],[-87.619,46.158],[-87.619,46.248],[-87.742,46.247],[-88.118,46.247],[-88.117,46.282],[-88.117,46.419],[-88.118,46.504],[-88.118,46.679],[-87.992,46.678],[-87.992,46.765],[-88.046,46.765],[-88.046,46.912],[-88.039,46.91],[-87.985,46.908],[-87.961,46.91],[-87.912,46.91],[-87.894,46.908],[-87.878,46.896],[-87.848,46.886],[-87.823,46.892],[-87.801,46.883],[-87.78,46.88],[-87.778,46.87],[-87.757,46.861],[-87.742,46.865],[-87.738,46.859],[-87.736,46.837],[-87.724,46.827],[-87.7,46.827],[-87.69,46.832],[-87.689,46.842],[-87.679,46.843],[-87.672,46.819],[-87.656,46.814],[-87.64,46.814],[-87.626,46.802],[-87.604,46.787],[-87.592,46.782],[-87.593,46.763],[-87.588,46.749],[-87.583,46.73],[-87.569,46.718],[-87.563,46.716],[-87.545,46.702],[-87.541,46.695],[-87.523,46.691],[-87.524,46.673],[-87.507,46.654],[-87.506,46.647],[-87.482,46.64],[-87.467,46.637],[-87.469,46.625],[-87.462,46.611],[-87.444,46.601],[-87.433,46.591],[-87.411,46.593],[-87.403,46.585],[-87.389,46.585],[-87.393,46.57],[-87.38,46.539],[-87.393,46.541],[-87.393,46.53],[-87.381,46.518],[-87.355,46.501],[-87.321,46.492],[-87.298,46.489],[-87.265,46.487],[-87.234,46.487],[-87.192,46.492],[-87.179,46.496],[-87.166,46.506],[-87.159,46.498],[-87.138,46.494],[-87.119,46.496]]]},properties:{name:"Marquette",id:"26103",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26103"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.821,44.512],[-85.821,44.423],[-85.82,44.337],[-85.821,44.251],[-85.82,44.163],[-85.945,44.164],[-86.041,44.166],[-86.063,44.167],[-86.261,44.175],[-86.389,44.18],[-86.381,44.19],[-86.358,44.211],[-86.339,44.251],[-86.321,44.267],[-86.3,44.306],[-86.282,44.327],[-86.267,44.346],[-86.249,44.419],[-86.248,44.442],[-86.252,44.461],[-86.247,44.483],[-86.241,44.491],[-86.239,44.507],[-86.234,44.519],[-86.182,44.517],[-86.059,44.514],[-85.94,44.513],[-85.821,44.512]]]},properties:{name:"Manistee",id:"26101",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26101"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.869,42.454],[-82.969,42.449],[-83.084,42.446],[-83.087,42.536],[-83.09,42.624],[-83.099,42.801],[-83.102,42.888],[-82.984,42.894],[-82.867,42.896],[-82.738,42.897],[-82.728,42.681],[-82.747,42.673],[-82.758,42.666],[-82.759,42.659],[-82.776,42.654],[-82.8,42.654],[-82.809,42.647],[-82.817,42.635],[-82.82,42.621],[-82.812,42.61],[-82.799,42.608],[-82.79,42.598],[-82.777,42.596],[-82.785,42.582],[-82.782,42.571],[-82.785,42.565],[-82.798,42.572],[-82.825,42.57],[-82.849,42.556],[-82.848,42.552],[-82.862,42.541],[-82.877,42.519],[-82.883,42.503],[-82.883,42.471],[-82.869,42.454]]]},properties:{name:"Macomb",id:"26099",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26099"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-84.113,45.979],[-84.123,45.981],[-84.143,45.977],[-84.159,45.979],[-84.179,45.976],[-84.205,45.977],[-84.214,45.984],[-84.234,45.978],[-84.257,45.985],[-84.285,45.984],[-84.279,45.976],[-84.288,45.973],[-84.297,45.983],[-84.319,45.999],[-84.332,45.995],[-84.349,45.996],[-84.357,46],[-84.36,45.987],[-84.359,45.978],[-84.371,45.98],[-84.382,45.99],[-84.409,46.004],[-84.415,45.998],[-84.432,46.007],[-84.466,46.008],[-84.465,45.987],[-84.46,45.983],[-84.466,45.97],[-84.48,45.979],[-84.484,45.994],[-84.507,45.996],[-84.513,45.991],[-84.51,45.982],[-84.513,45.973],[-84.527,45.968],[-84.534,45.974],[-84.533,46.005],[-84.541,46.013],[-84.545,46.023],[-84.559,46.031],[-84.58,46.031],[-84.588,46.028],[-84.609,46.028],[-84.619,46.039],[-84.628,46.04],[-84.655,46.052],[-84.676,46.047],[-84.692,46.028],[-84.691,46.017],[-84.684,46.008],[-84.685,45.997],[-84.693,45.985],[-84.685,45.978],[-84.691,45.971],[-84.71,45.973],[-84.73,45.961],[-84.737,45.949],[-84.737,45.943],[-84.727,45.929],[-84.719,45.929],[-84.712,45.919],[-84.733,45.914],[-84.732,45.897],[-84.724,45.892],[-84.722,45.865],[-84.708,45.86],[-84.703,45.848],[-84.743,45.846],[-84.756,45.838],[-84.786,45.852],[-84.807,45.868],[-84.826,45.867],[-84.842,45.883],[-84.839,45.896],[-84.874,45.908],[-84.878,45.917],[-84.895,45.925],[-84.903,45.921],[-84.917,45.927],[-84.941,45.956],[-84.975,45.985],[-84.993,45.997],[-85.006,46.009],[-85.03,46.016],[-85.084,46.026],[-85.093,46.027],[-85.132,46.046],[-85.153,46.05],[-85.167,46.048],[-85.171,46.056],[-85.181,46.06],[-85.191,46.048],[-85.198,46.056],[-85.208,46.055],[-85.224,46.062],[-85.233,46.06],[-85.25,46.065],[-85.257,46.063],[-85.296,46.075],[-85.31,46.086],[-85.343,46.094],[-85.36,46.091],[-85.364,46.085],[-85.38,46.078],[-85.395,46.097],[-85.419,46.103],[-85.432,46.1],[-85.447,46.087],[-85.482,46.097],[-85.51,46.097],[-85.531,46.088],[-85.559,46.066],[-85.573,46.051],[-85.601,46.033],[-85.618,46.008],[-85.63,45.995],[-85.65,45.982],[-85.654,45.968],[-85.686,45.966],[-85.689,45.96],[-85.727,45.966],[-85.742,45.966],[-85.765,45.969],[-85.79,45.978],[-85.81,45.98],[-85.832,45.973],[-85.834,45.967],[-85.865,45.968],[-85.865,46.072],[-85.865,46.158],[-85.865,46.245],[-85.614,46.245],[-85.237,46.245],[-85.115,46.245],[-85.115,46.157],[-84.863,46.158],[-84.655,46.158],[-84.613,46.158],[-84.488,46.158],[-84.365,46.158],[-84.362,46.071],[-84.239,46.072],[-84.24,45.989],[-84.113,45.986],[-84.113,45.979]]],[[[-84.409,45.983],[-84.384,45.988],[-84.367,45.972],[-84.368,45.966],[-84.356,45.959],[-84.343,45.947],[-84.354,45.941],[-84.366,45.941],[-84.381,45.946],[-84.392,45.947],[-84.394,45.938],[-84.425,45.956],[-84.418,45.962],[-84.414,45.979],[-84.409,45.983]]],[[[-84.319,45.959],[-84.33,45.957],[-84.343,45.962],[-84.337,45.969],[-84.347,45.985],[-84.333,45.987],[-84.326,45.981],[-84.327,45.971],[-84.316,45.962],[-84.319,45.959]]],[[[-84.621,45.958],[-84.628,45.957],[-84.634,45.974],[-84.628,45.979],[-84.606,45.973],[-84.607,45.965],[-84.621,45.958]]],[[[-84.582,45.97],[-84.573,45.971],[-84.565,45.96],[-84.58,45.959],[-84.588,45.965],[-84.582,45.97]]],[[[-84.292,45.954],[-84.309,45.957],[-84.304,45.963],[-84.292,45.954]]],[[[-84.603,45.849],[-84.623,45.845],[-84.651,45.855],[-84.654,45.862],[-84.645,45.886],[-84.626,45.884],[-84.601,45.859],[-84.603,45.849]]],[[[-84.59,45.822],[-84.605,45.823],[-84.609,45.83],[-84.598,45.833],[-84.59,45.822]]],[[[-84.546,45.809],[-84.533,45.807],[-84.506,45.811],[-84.479,45.802],[-84.43,45.787],[-84.421,45.791],[-84.42,45.81],[-84.402,45.785],[-84.389,45.784],[-84.359,45.774],[-84.355,45.771],[-84.373,45.745],[-84.39,45.74],[-84.392,45.728],[-84.399,45.723],[-84.418,45.719],[-84.435,45.726],[-84.454,45.726],[-84.472,45.731],[-84.481,45.73],[-84.496,45.735],[-84.504,45.742],[-84.511,45.756],[-84.522,45.761],[-84.547,45.788],[-84.562,45.796],[-84.586,45.805],[-84.591,45.81],[-84.577,45.819],[-84.546,45.809]]]]},properties:{name:"Mackinac",id:"26097",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26097"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.242,46.756],[-85.24,46.508],[-85.238,46.331],[-85.237,46.245],[-85.614,46.245],[-85.865,46.245],[-85.864,46.504],[-85.864,46.693],[-85.845,46.691],[-85.77,46.68],[-85.731,46.679],[-85.693,46.679],[-85.671,46.682],[-85.629,46.681],[-85.577,46.676],[-85.52,46.676],[-85.496,46.678],[-85.438,46.695],[-85.417,46.702],[-85.369,46.715],[-85.318,46.733],[-85.305,46.741],[-85.249,46.756],[-85.242,46.756]]]},properties:{name:"Luce",id:"26095",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26095"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.133,42.424],[-84.14,42.424],[-84.146,42.6],[-84.152,42.685],[-84.159,42.778],[-83.922,42.781],[-83.686,42.782],[-83.673,42.52],[-83.667,42.431],[-83.786,42.429],[-83.906,42.425],[-84.02,42.423],[-84.133,42.424]]]},properties:{name:"Livingston",id:"26093",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26093"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.776,42.082],[-83.771,41.907],[-83.766,41.723],[-83.886,41.719],[-84,41.716],[-84.14,41.712],[-84.362,41.708],[-84.367,42.073],[-84.25,42.072],[-84.135,42.073],[-84.017,42.075],[-84.016,42.079],[-83.893,42.08],[-83.776,42.082]]]},properties:{name:"Lenawee",id:"26091",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26091"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-85.773,45.461],[-85.783,45.473],[-85.794,45.482],[-85.788,45.491],[-85.78,45.491],[-85.771,45.483],[-85.769,45.472],[-85.773,45.461]]],[[[-85.836,45.378],[-85.85,45.397],[-85.869,45.418],[-85.878,45.425],[-85.885,45.441],[-85.863,45.44],[-85.85,45.436],[-85.839,45.425],[-85.828,45.405],[-85.832,45.384],[-85.836,45.378]]],[[[-85.639,44.773],[-85.694,44.774],[-85.816,44.774],[-85.945,44.776],[-86.078,44.778],[-86.08,44.791],[-86.069,44.822],[-86.07,44.837],[-86.08,44.887],[-86.074,44.904],[-86.061,44.914],[-86.039,44.919],[-86.031,44.909],[-86.018,44.903],[-85.994,44.899],[-85.978,44.904],[-85.965,44.931],[-85.957,44.943],[-85.944,44.952],[-85.94,44.967],[-85.932,44.97],[-85.903,44.967],[-85.875,44.94],[-85.858,44.938],[-85.823,44.943],[-85.803,44.952],[-85.797,44.966],[-85.783,44.976],[-85.778,44.995],[-85.783,45.013],[-85.764,45.026],[-85.751,45.053],[-85.716,45.066],[-85.684,45.094],[-85.679,45.119],[-85.665,45.133],[-85.662,45.144],[-85.622,45.186],[-85.605,45.179],[-85.589,45.181],[-85.569,45.191],[-85.553,45.212],[-85.542,45.211],[-85.531,45.193],[-85.528,45.183],[-85.536,45.173],[-85.553,45.167],[-85.562,45.156],[-85.562,45.143],[-85.575,45.155],[-85.589,45.153],[-85.603,45.148],[-85.608,45.137],[-85.617,45.127],[-85.613,45.114],[-85.599,45.101],[-85.601,45.09],[-85.586,45.071],[-85.575,45.067],[-85.568,45.059],[-85.569,45.043],[-85.578,45.043],[-85.585,45.055],[-85.598,45.042],[-85.604,45.023],[-85.629,45.005],[-85.636,44.99],[-85.648,44.974],[-85.635,44.966],[-85.622,44.975],[-85.609,44.987],[-85.6,44.986],[-85.604,44.969],[-85.604,44.927],[-85.608,44.922],[-85.622,44.921],[-85.631,44.91],[-85.648,44.875],[-85.651,44.841],[-85.646,44.818],[-85.632,44.801],[-85.637,44.789],[-85.639,44.773]]],[[[-85.965,45.065],[-85.984,45.062],[-86.002,45.055],[-86.008,45.056],[-86.02,45.072],[-86.035,45.081],[-86.042,45.09],[-86.061,45.099],[-86.061,45.118],[-86.066,45.137],[-86.061,45.147],[-86.052,45.156],[-86.034,45.157],[-86.002,45.155],[-85.978,45.137],[-85.982,45.116],[-85.986,45.084],[-85.983,45.076],[-85.965,45.065]]],[[[-86.078,45.032],[-86.095,45.032],[-86.101,45.028],[-86.103,45.019],[-86.095,45.011],[-86.12,44.997],[-86.136,44.995],[-86.157,45.003],[-86.158,45.014],[-86.144,45.039],[-86.12,45.049],[-86.111,45.043],[-86.088,45.04],[-86.078,45.032]]]]},properties:{name:"Leelanau",id:"26089",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26089"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.122,43.327],[-83.12,43.284],[-83,43.286],[-83.001,43.241],[-82.994,43.155],[-82.987,42.981],[-82.984,42.894],[-83.102,42.888],[-83.223,42.887],[-83.455,42.88],[-83.455,42.968],[-83.459,43.137],[-83.461,43.224],[-83.461,43.234],[-83.353,43.235],[-83.354,43.322],[-83.122,43.327]]]},properties:{name:"Lapeer",id:"26087",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26087"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.82,44.163],[-85.7,44.164],[-85.564,44.166],[-85.562,43.987],[-85.564,43.9],[-85.564,43.814],[-85.685,43.814],[-85.804,43.814],[-85.924,43.814],[-86.039,43.814],[-86.038,43.902],[-86.039,43.989],[-86.041,44.166],[-85.945,44.164],[-85.82,44.163]]]},properties:{name:"Lake",id:"26085",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26085"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-88.49,48.153],[-88.459,48.158],[-88.497,48.141],[-88.54,48.119],[-88.544,48.115],[-88.642,48.069],[-88.642,48.061],[-88.63,48.062],[-88.62,48.074],[-88.595,48.086],[-88.58,48.089],[-88.573,48.075],[-88.575,48.064],[-88.589,48.052],[-88.633,48.031],[-88.662,48.029],[-88.665,48.023],[-88.677,48.018],[-88.682,48.007],[-88.757,47.986],[-88.786,47.984],[-88.807,47.985],[-88.842,47.975],[-88.852,47.966],[-88.882,47.953],[-88.899,47.953],[-88.95,47.934],[-88.942,47.93],[-89.001,47.908],[-89,47.893],[-88.989,47.892],[-88.977,47.895],[-88.957,47.895],[-88.945,47.891],[-88.925,47.897],[-88.903,47.902],[-88.916,47.889],[-88.935,47.886],[-88.946,47.88],[-88.981,47.871],[-89.028,47.857],[-89.043,47.856],[-89.063,47.849],[-89.076,47.847],[-89.105,47.837],[-89.119,47.829],[-89.168,47.824],[-89.176,47.83],[-89.189,47.832],[-89.189,47.839],[-89.203,47.85],[-89.224,47.851],[-89.224,47.859],[-89.216,47.87],[-89.197,47.883],[-89.212,47.887],[-89.17,47.901],[-89.155,47.914],[-89.162,47.917],[-89.174,47.911],[-89.178,47.905],[-89.191,47.899],[-89.211,47.894],[-89.22,47.908],[-89.199,47.918],[-89.198,47.922],[-89.178,47.934],[-89.135,47.951],[-89.093,47.969],[-89.019,47.991],[-88.988,48.004],[-88.955,48.013],[-88.933,48.021],[-88.914,48.022],[-88.897,48.029],[-88.897,48.033],[-88.868,48.045],[-88.853,48.043],[-88.822,48.05],[-88.791,48.064],[-88.774,48.069],[-88.771,48.079],[-88.761,48.087],[-88.701,48.108],[-88.686,48.11],[-88.685,48.117],[-88.622,48.137],[-88.603,48.14],[-88.565,48.149],[-88.558,48.145],[-88.547,48.157],[-88.531,48.162],[-88.529,48.155],[-88.516,48.159],[-88.482,48.181],[-88.472,48.175],[-88.443,48.185],[-88.442,48.178],[-88.469,48.161],[-88.49,48.153]]],[[[-89.225,47.875],[-89.253,47.866],[-89.25,47.876],[-89.225,47.875]]],[[[-88.227,47.2],[-88.299,47.199],[-88.301,47.284],[-88.427,47.286],[-88.514,47.286],[-88.497,47.298],[-88.477,47.317],[-88.466,47.334],[-88.45,47.344],[-88.426,47.369],[-88.411,47.373],[-88.372,47.393],[-88.359,47.392],[-88.317,47.405],[-88.282,47.424],[-88.259,47.426],[-88.234,47.432],[-88.219,47.445],[-88.22,47.449],[-88.199,47.451],[-88.188,47.457],[-88.167,47.459],[-88.158,47.455],[-88.149,47.461],[-88.093,47.467],[-88.034,47.472],[-88.034,47.475],[-87.974,47.48],[-87.94,47.479],[-87.905,47.477],[-87.882,47.469],[-87.85,47.468],[-87.85,47.472],[-87.825,47.473],[-87.811,47.477],[-87.793,47.47],[-87.775,47.466],[-87.737,47.452],[-87.72,47.443],[-87.713,47.429],[-87.716,47.425],[-87.711,47.406],[-87.716,47.401],[-87.754,47.405],[-87.77,47.392],[-87.798,47.393],[-87.817,47.384],[-87.843,47.391],[-87.851,47.396],[-87.888,47.394],[-87.899,47.391],[-87.921,47.392],[-87.952,47.388],[-87.96,47.385],[-87.968,47.372],[-87.964,47.363],[-87.948,47.355],[-87.938,47.345],[-87.942,47.337],[-87.968,47.332],[-88.012,47.308],[-88.061,47.296],[-88.091,47.27],[-88.098,47.261],[-88.109,47.259],[-88.122,47.253],[-88.136,47.236],[-88.149,47.23],[-88.156,47.221],[-88.168,47.214],[-88.195,47.209],[-88.218,47.208],[-88.227,47.2]]],[[[-87.617,47.423],[-87.592,47.413],[-87.603,47.408],[-87.628,47.411],[-87.649,47.418],[-87.633,47.422],[-87.627,47.427],[-87.617,47.423]]]]},properties:{name:"Keweenaw",id:"26083",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26083"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.549,42.768],[-85.784,42.767],[-85.788,43.029],[-85.79,43.204],[-85.792,43.292],[-85.675,43.293],[-85.564,43.294],[-85.445,43.294],[-85.315,43.293],[-85.314,43.206],[-85.313,43.118],[-85.314,43.03],[-85.313,42.944],[-85.311,42.857],[-85.311,42.769],[-85.549,42.768]]]},properties:{name:"Kent",id:"26081",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26081"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.851,44.858],[-84.851,44.77],[-84.849,44.667],[-84.849,44.597],[-84.853,44.511],[-84.971,44.51],[-85.096,44.51],[-85.215,44.511],[-85.336,44.512],[-85.332,44.816],[-85.319,44.819],[-85.324,44.834],[-85.319,44.844],[-85.319,44.852],[-85.297,44.858],[-85.093,44.858],[-84.968,44.858],[-84.851,44.858]]]},properties:{name:"Kalkaska",id:"26079",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26079"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.298,42.419],[-85.297,42.336],[-85.297,42.272],[-85.295,42.159],[-85.293,42.072],[-85.41,42.071],[-85.53,42.071],[-85.643,42.07],[-85.764,42.07],[-85.765,42.157],[-85.766,42.42],[-85.542,42.42],[-85.417,42.42],[-85.309,42.418],[-85.298,42.419]]]},properties:{name:"Kalamazoo",id:"26077",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26077"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.14,42.424],[-84.133,42.424],[-84.132,42.336],[-84.132,42.248],[-84.136,42.161],[-84.135,42.073],[-84.25,42.072],[-84.367,42.073],[-84.595,42.071],[-84.712,42.071],[-84.714,42.159],[-84.72,42.246],[-84.721,42.421],[-84.603,42.421],[-84.486,42.422],[-84.368,42.422],[-84.368,42.424],[-84.261,42.424],[-84.254,42.424],[-84.14,42.424]]]},properties:{name:"Jackson",id:"26075",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26075"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.608,43.466],[-84.728,43.466],[-84.847,43.466],[-84.967,43.466],[-85.085,43.466],[-85.085,43.554],[-85.088,43.641],[-85.089,43.727],[-85.089,43.812],[-84.97,43.813],[-84.729,43.816],[-84.608,43.815],[-84.607,43.641],[-84.608,43.599],[-84.608,43.466]]]},properties:{name:"Isabella",id:"26073",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26073"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.117,46.419],[-88.117,46.282],[-88.118,46.247],[-88.119,46.122],[-88.117,45.923],[-88.126,45.924],[-88.142,45.934],[-88.166,45.941],[-88.181,45.95],[-88.199,45.954],[-88.214,45.946],[-88.233,45.95],[-88.256,45.964],[-88.278,45.955],[-88.298,45.956],[-88.316,45.963],[-88.326,45.959],[-88.34,45.975],[-88.373,45.989],[-88.382,45.991],[-88.392,45.982],[-88.415,45.98],[-88.449,45.992],[-88.458,46],[-88.468,46.002],[-88.479,45.993],[-88.488,45.993],[-88.5,45.999],[-88.505,46.013],[-88.513,46.019],[-88.523,46.02],[-88.544,46.014],[-88.562,46.016],[-88.59,46.009],[-88.602,46.019],[-88.612,46.009],[-88.615,45.992],[-88.625,45.987],[-88.641,45.986],[-88.668,45.991],[-88.665,45.997],[-88.679,46.013],[-88.702,46.018],[-88.724,46.013],[-88.722,46.02],[-88.732,46.027],[-88.741,46.028],[-88.762,46.02],[-88.797,46.035],[-88.803,46.025],[-88.833,46.029],[-88.851,46.041],[-88.988,46.097],[-88.991,46.245],[-88.992,46.331],[-88.993,46.418],[-88.682,46.419],[-88.367,46.419],[-88.243,46.42],[-88.117,46.419]]]},properties:{name:"Iron",id:"26071",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26071"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.318,44.512],[-83.316,44.486],[-83.324,44.466],[-83.328,44.444],[-83.325,44.404],[-83.333,44.38],[-83.336,44.368],[-83.333,44.345],[-83.338,44.328],[-83.346,44.327],[-83.358,44.334],[-83.371,44.332],[-83.385,44.322],[-83.408,44.3],[-83.417,44.294],[-83.428,44.272],[-83.441,44.267],[-83.447,44.275],[-83.463,44.28],[-83.479,44.281],[-83.507,44.276],[-83.529,44.261],[-83.54,44.245],[-83.551,44.22],[-83.557,44.187],[-83.567,44.164],[-83.688,44.162],[-83.767,44.163],[-83.806,44.162],[-83.885,44.162],[-83.884,44.334],[-83.886,44.421],[-83.886,44.507],[-83.766,44.51],[-83.647,44.51],[-83.532,44.511],[-83.403,44.511],[-83.318,44.512]]]},properties:{name:"Iosco",id:"26069",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.839,42.771],[-84.958,42.771],[-85.075,42.771],[-85.311,42.769],[-85.311,42.857],[-85.313,42.944],[-85.314,43.03],[-85.313,43.118],[-85.195,43.12],[-85.074,43.121],[-84.838,43.12],[-84.839,42.943],[-84.838,42.857],[-84.839,42.771]]]},properties:{name:"Ionia",id:"26067",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26067"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.159,42.778],[-84.152,42.685],[-84.146,42.6],[-84.14,42.424],[-84.254,42.424],[-84.261,42.424],[-84.368,42.424],[-84.368,42.422],[-84.486,42.422],[-84.603,42.421],[-84.604,42.509],[-84.603,42.596],[-84.606,42.769],[-84.486,42.77],[-84.366,42.77],[-84.365,42.775],[-84.159,42.778]]]},properties:{name:"Ingham",id:"26065",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26065"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-82.607,43.691],[-82.64,43.689],[-82.879,43.681],[-83,43.679],[-83.118,43.675],[-83.236,43.673],[-83.354,43.669],[-83.466,43.666],[-83.467,43.741],[-83.462,43.742],[-83.443,43.767],[-83.432,43.784],[-83.422,43.789],[-83.415,43.804],[-83.398,43.818],[-83.389,43.834],[-83.388,43.852],[-83.359,43.859],[-83.342,43.876],[-83.328,43.885],[-83.326,43.899],[-83.345,43.906],[-83.382,43.911],[-83.403,43.911],[-83.402,43.917],[-83.375,43.914],[-83.333,43.918],[-83.314,43.921],[-83.301,43.927],[-83.275,43.945],[-83.278,43.949],[-83.271,43.96],[-83.264,43.979],[-83.237,43.985],[-83.194,43.987],[-83.179,43.986],[-83.148,43.992],[-83.117,44.006],[-83.067,44.004],[-83.055,44.008],[-83.043,44.022],[-83.031,44.047],[-82.996,44.051],[-82.984,44.055],[-82.968,44.068],[-82.951,44.064],[-82.927,44.071],[-82.922,44.067],[-82.896,44.058],[-82.875,44.046],[-82.863,44.045],[-82.816,44.035],[-82.797,44.027],[-82.789,44.021],[-82.782,44.01],[-82.768,44.01],[-82.738,43.989],[-82.726,43.972],[-82.722,43.959],[-82.701,43.938],[-82.686,43.911],[-82.686,43.902],[-82.675,43.886],[-82.656,43.869],[-82.646,43.848],[-82.648,43.844],[-82.636,43.835],[-82.63,43.81],[-82.625,43.805],[-82.623,43.789],[-82.614,43.777],[-82.617,43.773],[-82.618,43.753],[-82.611,43.739],[-82.607,43.714],[-82.61,43.7],[-82.607,43.691]]],[[[-83.438,44.027],[-83.445,44.03],[-83.443,44.039],[-83.43,44.033],[-83.438,44.027]]],[[[-83.408,43.827],[-83.416,43.817],[-83.43,43.82],[-83.443,43.817],[-83.451,43.81],[-83.462,43.813],[-83.458,43.828],[-83.451,43.837],[-83.436,43.834],[-83.45,43.857],[-83.434,43.862],[-83.429,43.853],[-83.439,43.849],[-83.427,43.841],[-83.41,43.834],[-83.408,43.827]]]]},properties:{name:"Huron",id:"26063",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26063"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-88.227,47.2],[-88.235,47.193],[-88.242,47.18],[-88.244,47.156],[-88.233,47.148],[-88.238,47.141],[-88.248,47.136],[-88.263,47.145],[-88.279,47.14],[-88.29,47.128],[-88.286,47.117],[-88.301,47.097],[-88.35,47.077],[-88.355,47.068],[-88.355,47.055],[-88.36,47.038],[-88.365,47.031],[-88.371,47.016],[-88.379,47.008],[-88.398,46.996],[-88.412,46.98],[-88.428,46.984],[-88.44,47.001],[-88.443,47.012],[-88.466,47.022],[-88.473,47.031],[-88.473,47.058],[-88.464,47.07],[-88.419,47.093],[-88.401,47.108],[-88.393,47.126],[-88.399,47.154],[-88.388,47.179],[-88.39,47.196],[-88.407,47.178],[-88.43,47.161],[-88.445,47.146],[-88.41,47.15],[-88.407,47.143],[-88.41,47.12],[-88.426,47.102],[-88.441,47.099],[-88.477,47.086],[-88.488,47.089],[-88.505,47.119],[-88.534,47.123],[-88.58,47.126],[-88.592,47.124],[-88.612,47.127],[-88.623,47.136],[-88.628,47.147],[-88.63,47.16],[-88.639,47.172],[-88.621,47.191],[-88.619,47.2],[-88.624,47.234],[-88.608,47.241],[-88.578,47.245],[-88.553,47.263],[-88.514,47.286],[-88.427,47.286],[-88.301,47.284],[-88.299,47.199],[-88.227,47.2]]],[[[-88.451,46.939],[-88.552,46.939],[-88.553,46.853],[-88.682,46.85],[-88.68,46.764],[-88.679,46.591],[-88.682,46.419],[-88.993,46.418],[-88.993,46.576],[-88.992,46.68],[-88.954,46.68],[-88.864,46.68],[-88.864,46.766],[-88.932,46.766],[-88.934,46.936],[-88.935,47.029],[-88.913,47.058],[-88.91,47.074],[-88.901,47.089],[-88.888,47.104],[-88.866,47.109],[-88.862,47.115],[-88.844,47.117],[-88.824,47.137],[-88.795,47.148],[-88.77,47.153],[-88.728,47.187],[-88.681,47.216],[-88.655,47.226],[-88.643,47.225],[-88.631,47.216],[-88.632,47.193],[-88.644,47.183],[-88.65,47.169],[-88.643,47.156],[-88.635,47.134],[-88.616,47.119],[-88.586,47.115],[-88.524,47.111],[-88.514,47.104],[-88.501,47.085],[-88.502,47.034],[-88.494,47.036],[-88.473,47.018],[-88.446,47],[-88.439,46.99],[-88.44,46.982],[-88.447,46.969],[-88.451,46.939]]]]},properties:{name:"Houghton",id:"26061",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.367,42.073],[-84.362,41.708],[-84.676,41.701],[-84.807,41.696],[-84.808,41.761],[-84.827,41.761],[-84.828,41.898],[-84.827,41.986],[-84.828,42.072],[-84.712,42.071],[-84.595,42.071],[-84.367,42.073]]]},properties:{name:"Hillsdale",id:"26059",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26059"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.608,43.466],[-84.372,43.465],[-84.372,43.388],[-84.37,43.215],[-84.368,43.128],[-84.368,43.117],[-84.602,43.118],[-84.838,43.12],[-84.837,43.293],[-84.847,43.293],[-84.847,43.466],[-84.728,43.466],[-84.608,43.466]]]},properties:{name:"Gratiot",id:"26057",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.444,44.86],[-85.383,44.859],[-85.371,44.835],[-85.362,44.828],[-85.339,44.823],[-85.332,44.816],[-85.336,44.512],[-85.457,44.512],[-85.58,44.512],[-85.696,44.512],[-85.821,44.512],[-85.818,44.599],[-85.816,44.774],[-85.694,44.774],[-85.639,44.773],[-85.632,44.768],[-85.614,44.764],[-85.594,44.768],[-85.595,44.774],[-85.579,44.816],[-85.564,44.832],[-85.549,44.863],[-85.536,44.872],[-85.527,44.893],[-85.527,44.899],[-85.549,44.899],[-85.557,44.889],[-85.566,44.893],[-85.531,44.929],[-85.53,44.945],[-85.526,44.95],[-85.517,44.974],[-85.5,44.98],[-85.495,44.986],[-85.48,44.991],[-85.472,44.988],[-85.465,44.959],[-85.481,44.961],[-85.487,44.955],[-85.486,44.944],[-85.493,44.926],[-85.489,44.914],[-85.492,44.907],[-85.49,44.898],[-85.494,44.88],[-85.499,44.874],[-85.495,44.866],[-85.508,44.846],[-85.53,44.838],[-85.557,44.813],[-85.561,44.782],[-85.574,44.765],[-85.574,44.757],[-85.565,44.753],[-85.534,44.748],[-85.507,44.769],[-85.505,44.781],[-85.51,44.786],[-85.502,44.802],[-85.482,44.814],[-85.472,44.817],[-85.462,44.826],[-85.459,44.839],[-85.45,44.855],[-85.444,44.86]]]},properties:{name:"Grand Traverse",id:"26055",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.992,46.331],[-88.991,46.245],[-88.988,46.097],[-89.085,46.137],[-89.267,46.174],[-89.513,46.221],[-89.76,46.268],[-89.929,46.3],[-90.118,46.337],[-90.122,46.339],[-90.121,46.358],[-90.133,46.372],[-90.14,46.391],[-90.157,46.411],[-90.159,46.43],[-90.166,46.439],[-90.178,46.448],[-90.179,46.459],[-90.189,46.465],[-90.193,46.474],[-90.204,46.484],[-90.217,46.505],[-90.233,46.508],[-90.26,46.505],[-90.274,46.51],[-90.277,46.523],[-90.308,46.519],[-90.317,46.525],[-90.311,46.534],[-90.312,46.543],[-90.328,46.555],[-90.341,46.553],[-90.354,46.54],[-90.365,46.542],[-90.386,46.538],[-90.393,46.539],[-90.415,46.56],[-90.419,46.567],[-90.397,46.575],[-90.387,46.582],[-90.359,46.594],[-90.33,46.61],[-90.305,46.604],[-90.278,46.613],[-90.261,46.62],[-90.223,46.629],[-90.161,46.646],[-90.127,46.652],[-90.055,46.666],[-90.019,46.678],[-90.003,46.688],[-89.98,46.707],[-89.966,46.716],[-89.943,46.725],[-89.914,46.744],[-89.888,46.768],[-89.863,46.767],[-89.864,46.722],[-89.864,46.679],[-89.866,46.593],[-89.738,46.592],[-89.739,46.507],[-89.611,46.505],[-89.492,46.505],[-89.365,46.504],[-89.365,46.418],[-89.366,46.333],[-89.24,46.333],[-89.116,46.332],[-88.992,46.331]]]},properties:{name:"Gogebic",id:"26053",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.169,43.827],[-84.288,43.826],[-84.367,43.827],[-84.367,43.814],[-84.488,43.814],[-84.608,43.815],[-84.608,43.902],[-84.606,44.073],[-84.61,44.159],[-84.368,44.161],[-84.168,44.162],[-84.168,43.996],[-84.167,43.912],[-84.169,43.827]]]},properties:{name:"Gladwin",id:"26051",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.686,42.782],[-83.922,42.781],[-83.928,42.868],[-83.931,42.957],[-83.928,43.045],[-83.929,43.133],[-83.932,43.22],[-83.694,43.222],[-83.581,43.223],[-83.461,43.224],[-83.459,43.137],[-83.455,42.968],[-83.455,42.88],[-83.454,42.877],[-83.574,42.874],[-83.69,42.871],[-83.686,42.782]]]},properties:{name:"Genesee",id:"26049",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.73,45.787],[-84.732,45.723],[-84.731,45.549],[-84.732,45.462],[-84.731,45.377],[-84.732,45.288],[-84.976,45.289],[-84.977,45.27],[-84.993,45.275],[-85.011,45.273],[-85.018,45.286],[-85.016,45.297],[-85.041,45.328],[-85.049,45.335],[-85.098,45.336],[-85.097,45.367],[-85.074,45.366],[-85.042,45.363],[-85.014,45.371],[-84.992,45.369],[-84.973,45.376],[-84.956,45.378],[-84.924,45.39],[-84.919,45.394],[-84.916,45.408],[-84.923,45.418],[-84.934,45.422],[-84.953,45.425],[-84.981,45.426],[-84.982,45.418],[-85.014,45.429],[-85.035,45.433],[-85.049,45.44],[-85.069,45.455],[-85.084,45.472],[-85.096,45.483],[-85.101,45.501],[-85.112,45.519],[-85.117,45.532],[-85.119,45.55],[-85.119,45.579],[-85.1,45.596],[-85.077,45.621],[-85.077,45.628],[-85.068,45.636],[-85.008,45.655],[-85,45.661],[-84.995,45.678],[-84.975,45.685],[-84.955,45.704],[-84.942,45.711],[-84.939,45.721],[-84.943,45.729],[-84.959,45.742],[-84.972,45.744],[-84.979,45.753],[-85.007,45.753],[-85.008,45.761],[-84.992,45.757],[-84.941,45.759],[-84.922,45.756],[-84.908,45.747],[-84.897,45.747],[-84.877,45.755],[-84.84,45.745],[-84.821,45.753],[-84.807,45.745],[-84.795,45.749],[-84.787,45.756],[-84.78,45.768],[-84.793,45.779],[-84.786,45.785],[-84.764,45.787],[-84.749,45.782],[-84.73,45.787]]]},properties:{name:"Emmet",id:"26047",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.603,42.421],[-84.721,42.421],[-84.83,42.421],[-84.837,42.421],[-84.956,42.422],[-85.074,42.421],[-85.074,42.596],[-85.075,42.771],[-84.958,42.771],[-84.839,42.771],[-84.606,42.769],[-84.603,42.596],[-84.604,42.509],[-84.603,42.421]]]},properties:{name:"Eaton",id:"26045",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.62,45.985],[-87.621,45.897],[-87.699,45.898],[-87.699,45.722],[-87.847,45.722],[-87.862,45.733],[-87.866,45.746],[-87.877,45.754],[-87.896,45.754],[-87.906,45.757],[-87.923,45.757],[-87.936,45.76],[-87.959,45.759],[-87.991,45.772],[-87.985,45.782],[-87.99,45.792],[-87.997,45.797],[-88.014,45.791],[-88.064,45.781],[-88.099,45.791],[-88.111,45.801],[-88.128,45.809],[-88.136,45.816],[-88.13,45.827],[-88.109,45.841],[-88.106,45.845],[-88.073,45.872],[-88.1,45.884],[-88.105,45.904],[-88.095,45.914],[-88.117,45.923],[-88.119,46.122],[-88.118,46.247],[-87.742,46.247],[-87.619,46.248],[-87.619,46.158],[-87.62,46.071],[-87.62,45.985]]]},properties:{name:"Dickinson",id:"26043",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26043"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-86.463,45.759],[-86.476,45.765],[-86.486,45.749],[-86.503,45.754],[-86.519,45.749],[-86.531,45.748],[-86.536,45.741],[-86.524,45.738],[-86.535,45.729],[-86.536,45.711],[-86.573,45.716],[-86.584,45.706],[-86.586,45.684],[-86.595,45.675],[-86.591,45.665],[-86.612,45.668],[-86.628,45.66],[-86.625,45.64],[-86.617,45.622],[-86.618,45.616],[-86.606,45.606],[-86.619,45.606],[-86.637,45.617],[-86.648,45.615],[-86.661,45.617],[-86.68,45.627],[-86.697,45.647],[-86.702,45.656],[-86.716,45.658],[-86.722,45.677],[-86.709,45.69],[-86.683,45.688],[-86.674,45.694],[-86.667,45.703],[-86.672,45.71],[-86.673,45.72],[-86.664,45.729],[-86.65,45.728],[-86.646,45.739],[-86.635,45.745],[-86.636,45.753],[-86.622,45.751],[-86.622,45.764],[-86.637,45.762],[-86.631,45.781],[-86.62,45.783],[-86.606,45.772],[-86.588,45.778],[-86.57,45.769],[-86.558,45.772],[-86.571,45.785],[-86.583,45.793],[-86.577,45.802],[-86.56,45.809],[-86.561,45.82],[-86.556,45.834],[-86.544,45.837],[-86.541,45.844],[-86.533,45.848],[-86.529,45.857],[-86.537,45.883],[-86.56,45.897],[-86.569,45.899],[-86.586,45.896],[-86.6,45.876],[-86.617,45.874],[-86.63,45.865],[-86.634,45.842],[-86.643,45.842],[-86.665,45.833],[-86.671,45.836],[-86.707,45.844],[-86.712,45.842],[-86.733,45.849],[-86.733,45.855],[-86.752,45.866],[-86.78,45.86],[-86.783,45.844],[-86.789,45.833],[-86.777,45.826],[-86.773,45.812],[-86.786,45.795],[-86.806,45.794],[-86.811,45.787],[-86.803,45.776],[-86.818,45.772],[-86.824,45.765],[-86.822,45.758],[-86.845,45.735],[-86.841,45.722],[-86.859,45.715],[-86.867,45.709],[-86.877,45.711],[-86.904,45.71],[-86.913,45.698],[-86.925,45.703],[-86.943,45.701],[-86.955,45.684],[-86.97,45.676],[-86.971,45.69],[-86.983,45.695],[-86.986,45.706],[-86.985,45.719],[-86.979,45.727],[-86.977,45.753],[-86.985,45.773],[-86.982,45.786],[-86.988,45.798],[-86.989,45.807],[-87.002,45.82],[-87.006,45.832],[-86.989,45.836],[-86.984,45.848],[-86.974,45.853],[-86.965,45.866],[-86.952,45.873],[-86.947,45.885],[-86.953,45.901],[-86.951,45.91],[-86.976,45.915],[-86.977,45.907],[-86.987,45.898],[-86.984,45.892],[-86.993,45.888],[-87.007,45.875],[-87.011,45.868],[-87.021,45.862],[-87.022,45.856],[-87.001,45.849],[-87.014,45.841],[-87.035,45.835],[-87.057,45.813],[-87.06,45.794],[-87.058,45.788],[-87.069,45.78],[-87.058,45.775],[-87.064,45.77],[-87.063,45.753],[-87.053,45.746],[-87.073,45.716],[-87.084,45.713],[-87.078,45.706],[-87.07,45.71],[-87.061,45.707],[-87.099,45.698],[-87.102,45.686],[-87.118,45.685],[-87.141,45.674],[-87.17,45.665],[-87.182,45.649],[-87.198,45.639],[-87.222,45.605],[-87.225,45.598],[-87.236,45.592],[-87.243,45.575],[-87.254,45.569],[-87.268,45.549],[-87.33,45.55],[-87.329,45.898],[-87.37,45.898],[-87.371,45.985],[-87.246,45.984],[-87.244,46.157],[-87.118,46.158],[-86.868,46.158],[-86.616,46.159],[-86.492,46.159],[-86.492,45.896],[-86.462,45.895],[-86.463,45.809],[-86.463,45.759]]],[[[-86.693,45.616],[-86.688,45.611],[-86.692,45.596],[-86.703,45.605],[-86.693,45.616]]],[[[-86.654,45.584],[-86.647,45.583],[-86.635,45.571],[-86.627,45.571],[-86.622,45.559],[-86.63,45.553],[-86.632,45.545],[-86.64,45.542],[-86.651,45.544],[-86.661,45.576],[-86.654,45.584]]],[[[-86.655,45.524],[-86.666,45.525],[-86.666,45.532],[-86.654,45.533],[-86.655,45.524]]],[[[-86.758,45.478],[-86.764,45.477],[-86.777,45.487],[-86.785,45.487],[-86.784,45.506],[-86.771,45.51],[-86.758,45.503],[-86.76,45.486],[-86.758,45.478]]]]},properties:{name:"Delta",id:"26041",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.373,44.507],[-84.49,44.51],[-84.611,44.511],[-84.73,44.512],[-84.853,44.511],[-84.849,44.597],[-84.849,44.667],[-84.851,44.77],[-84.851,44.858],[-84.724,44.858],[-84.605,44.857],[-84.373,44.856],[-84.373,44.67],[-84.373,44.596],[-84.373,44.507]]]},properties:{name:"Crawford",id:"26039",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.365,42.775],[-84.366,42.77],[-84.486,42.77],[-84.606,42.769],[-84.839,42.771],[-84.838,42.857],[-84.839,42.943],[-84.838,43.12],[-84.602,43.118],[-84.368,43.117],[-84.367,42.956],[-84.368,42.944],[-84.367,42.856],[-84.365,42.775]]]},properties:{name:"Clinton",id:"26037",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.857,44.16],[-84.848,44.16],[-84.731,44.16],[-84.61,44.159],[-84.606,44.073],[-84.608,43.902],[-84.608,43.815],[-84.729,43.816],[-84.97,43.813],[-85.089,43.812],[-85.089,43.901],[-85.087,43.987],[-85.087,44.072],[-85.087,44.163],[-84.857,44.16]]]},properties:{name:"Clare",id:"26035",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26035"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-84.113,45.979],[-84.113,45.986],[-84.24,45.989],[-84.239,46.072],[-84.362,46.071],[-84.365,46.158],[-84.488,46.158],[-84.613,46.158],[-84.655,46.158],[-84.863,46.158],[-85.115,46.157],[-85.115,46.245],[-85.237,46.245],[-85.238,46.331],[-85.24,46.508],[-85.242,46.756],[-85.216,46.759],[-85.18,46.766],[-85.149,46.766],[-85.09,46.76],[-85.055,46.76],[-85.035,46.762],[-84.997,46.773],[-84.973,46.775],[-84.952,46.772],[-84.96,46.765],[-84.995,46.741],[-85.006,46.731],[-85.023,46.711],[-85.028,46.687],[-85.027,46.678],[-85.031,46.648],[-85.032,46.625],[-85.037,46.602],[-85.031,46.584],[-85.025,46.554],[-85.028,46.544],[-85.046,46.538],[-85.055,46.53],[-85.057,46.52],[-85.052,46.506],[-85.038,46.491],[-85.023,46.482],[-85.005,46.479],[-84.964,46.478],[-84.94,46.487],[-84.926,46.474],[-84.913,46.468],[-84.893,46.468],[-84.866,46.47],[-84.853,46.465],[-84.845,46.451],[-84.827,46.444],[-84.798,46.447],[-84.768,46.455],[-84.717,46.472],[-84.677,46.489],[-84.656,46.484],[-84.631,46.485],[-84.625,46.483],[-84.613,46.471],[-84.606,46.456],[-84.594,46.45],[-84.575,46.433],[-84.586,46.432],[-84.591,46.441],[-84.601,46.439],[-84.602,46.43],[-84.594,46.416],[-84.576,46.413],[-84.549,46.42],[-84.522,46.433],[-84.505,46.436],[-84.497,46.446],[-84.483,46.434],[-84.466,46.437],[-84.453,46.453],[-84.454,46.471],[-84.422,46.485],[-84.408,46.49],[-84.383,46.492],[-84.375,46.502],[-84.343,46.504],[-84.312,46.493],[-84.299,46.486],[-84.3,46.476],[-84.276,46.456],[-84.259,46.43],[-84.248,46.391],[-84.232,46.362],[-84.221,46.353],[-84.219,46.326],[-84.219,46.298],[-84.218,46.291],[-84.191,46.271],[-84.193,46.269],[-84.179,46.25],[-84.177,46.241],[-84.208,46.248],[-84.212,46.233],[-84.246,46.22],[-84.26,46.217],[-84.271,46.198],[-84.242,46.185],[-84.248,46.175],[-84.216,46.164],[-84.196,46.167],[-84.188,46.177],[-84.18,46.174],[-84.177,46.186],[-84.156,46.175],[-84.151,46.182],[-84.134,46.168],[-84.126,46.177],[-84.118,46.18],[-84.111,46.171],[-84.112,46.159],[-84.099,46.156],[-84.09,46.147],[-84.076,46.15],[-84.072,46.146],[-84.058,46.147],[-84.027,46.134],[-84.028,46.125],[-84.045,46.123],[-84.05,46.116],[-84.06,46.113],[-84.068,46.103],[-84.069,46.094],[-84.036,46.067],[-84.016,46.048],[-84,46.045],[-83.972,46.018],[-83.964,46.029],[-83.937,46.029],[-83.93,46.018],[-83.907,46.013],[-83.907,46.007],[-83.897,45.999],[-83.894,45.989],[-83.912,45.966],[-83.94,45.971],[-83.941,45.965],[-83.974,45.968],[-83.994,45.962],[-84,45.949],[-84.012,45.957],[-84.045,45.962],[-84.056,45.966],[-84.072,45.966],[-84.113,45.979]]],[[[-84.184,46.526],[-84.158,46.525],[-84.139,46.529],[-84.126,46.525],[-84.12,46.516],[-84.135,46.509],[-84.146,46.489],[-84.151,46.467],[-84.173,46.46],[-84.182,46.447],[-84.19,46.428],[-84.187,46.423],[-84.188,46.411],[-84.178,46.406],[-84.168,46.394],[-84.157,46.389],[-84.149,46.373],[-84.15,46.364],[-84.131,46.353],[-84.112,46.325],[-84.129,46.321],[-84.135,46.326],[-84.163,46.33],[-84.173,46.335],[-84.177,46.349],[-84.171,46.363],[-84.185,46.367],[-84.224,46.39],[-84.232,46.409],[-84.233,46.42],[-84.24,46.433],[-84.245,46.454],[-84.261,46.455],[-84.272,46.461],[-84.286,46.477],[-84.28,46.488],[-84.257,46.495],[-84.236,46.507],[-84.222,46.527],[-84.212,46.533],[-84.199,46.534],[-84.184,46.526]]],[[[-84.155,46.322],[-84.136,46.312],[-84.127,46.296],[-84.124,46.275],[-84.109,46.245],[-84.125,46.237],[-84.133,46.229],[-84.154,46.229],[-84.172,46.246],[-84.172,46.252],[-84.183,46.268],[-84.182,46.273],[-84.208,46.293],[-84.197,46.307],[-84.208,46.312],[-84.209,46.318],[-84.183,46.325],[-84.155,46.322]]],[[[-83.699,46.103],[-83.665,46.101],[-83.631,46.103],[-83.595,46.087],[-83.582,46.09],[-83.573,46.067],[-83.566,46.06],[-83.554,46.057],[-83.547,46.046],[-83.543,46.021],[-83.534,46.008],[-83.523,46.009],[-83.506,45.995],[-83.486,45.999],[-83.473,45.987],[-83.48,45.975],[-83.493,45.966],[-83.5,45.956],[-83.5,45.948],[-83.514,45.935],[-83.513,45.926],[-83.529,45.919],[-83.537,45.92],[-83.551,45.915],[-83.565,45.922],[-83.583,45.917],[-83.61,45.928],[-83.604,45.94],[-83.616,45.941],[-83.617,45.932],[-83.629,45.929],[-83.631,45.939],[-83.622,45.944],[-83.628,45.957],[-83.637,45.956],[-83.65,45.944],[-83.661,45.945],[-83.689,45.935],[-83.698,45.943],[-83.706,45.934],[-83.716,45.932],[-83.73,45.939],[-83.75,45.941],[-83.759,45.954],[-83.769,45.953],[-83.785,45.933],[-83.792,45.935],[-83.799,45.946],[-83.814,45.963],[-83.835,45.952],[-83.836,45.959],[-83.845,45.965],[-83.847,45.974],[-83.869,45.974],[-83.87,45.969],[-83.884,45.969],[-83.877,45.991],[-83.867,45.998],[-83.87,46.006],[-83.863,46.009],[-83.845,46.026],[-83.832,46.023],[-83.827,46.018],[-83.837,46.009],[-83.817,45.999],[-83.813,45.991],[-83.801,45.984],[-83.792,45.998],[-83.779,46],[-83.774,46.012],[-83.757,46.027],[-83.74,46.025],[-83.73,46.034],[-83.716,46.04],[-83.689,46.037],[-83.687,46.05],[-83.674,46.051],[-83.669,46.062],[-83.683,46.075],[-83.706,46.077],[-83.73,46.086],[-83.721,46.092],[-83.723,46.1],[-83.699,46.103]]],[[[-83.978,46.078],[-83.988,46.077],[-84.004,46.09],[-83.995,46.094],[-83.98,46.083],[-83.978,46.078]]],[[[-83.755,46.066],[-83.746,46.055],[-83.749,46.045],[-83.761,46.044],[-83.752,46.056],[-83.762,46.057],[-83.765,46.049],[-83.776,46.053],[-83.764,46.065],[-83.755,46.066]]]]},properties:{name:"Chippewa",id:"26033",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.251,45.641],[-84.249,45.537],[-84.249,45.454],[-84.254,45.281],[-84.249,45.281],[-84.251,45.198],[-84.37,45.199],[-84.614,45.2],[-84.734,45.202],[-84.732,45.288],[-84.731,45.377],[-84.732,45.462],[-84.731,45.549],[-84.732,45.723],[-84.73,45.787],[-84.72,45.777],[-84.721,45.767],[-84.682,45.755],[-84.671,45.746],[-84.646,45.742],[-84.626,45.733],[-84.575,45.713],[-84.556,45.709],[-84.548,45.697],[-84.51,45.675],[-84.502,45.673],[-84.474,45.654],[-84.461,45.65],[-84.446,45.653],[-84.429,45.645],[-84.415,45.651],[-84.427,45.662],[-84.414,45.667],[-84.388,45.659],[-84.376,45.657],[-84.339,45.662],[-84.322,45.663],[-84.251,45.641]]]},properties:{name:"Cheboygan",id:"26031",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26031"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-85.473,45.802],[-85.454,45.791],[-85.475,45.775],[-85.484,45.781],[-85.496,45.773],[-85.507,45.778],[-85.496,45.786],[-85.504,45.799],[-85.518,45.801],[-85.53,45.817],[-85.526,45.828],[-85.51,45.826],[-85.492,45.819],[-85.474,45.807],[-85.473,45.802]]],[[[-85.35,45.801],[-85.358,45.79],[-85.36,45.781],[-85.376,45.769],[-85.393,45.773],[-85.377,45.791],[-85.376,45.814],[-85.36,45.816],[-85.35,45.801]]],[[[-85.54,45.752],[-85.527,45.751],[-85.509,45.755],[-85.512,45.746],[-85.522,45.739],[-85.501,45.727],[-85.496,45.697],[-85.505,45.684],[-85.505,45.674],[-85.488,45.65],[-85.486,45.634],[-85.488,45.616],[-85.492,45.606],[-85.502,45.604],[-85.511,45.596],[-85.526,45.592],[-85.535,45.577],[-85.56,45.569],[-85.577,45.572],[-85.585,45.576],[-85.607,45.58],[-85.62,45.58],[-85.63,45.595],[-85.624,45.604],[-85.624,45.623],[-85.61,45.633],[-85.605,45.641],[-85.611,45.659],[-85.607,45.667],[-85.607,45.683],[-85.591,45.699],[-85.574,45.71],[-85.572,45.728],[-85.563,45.739],[-85.568,45.746],[-85.568,45.758],[-85.562,45.761],[-85.546,45.757],[-85.54,45.752]]],[[[-85.667,45.744],[-85.656,45.739],[-85.653,45.725],[-85.659,45.715],[-85.679,45.696],[-85.698,45.697],[-85.688,45.72],[-85.702,45.738],[-85.695,45.745],[-85.68,45.748],[-85.667,45.744]]],[[[-85.097,45.367],[-85.098,45.336],[-85.049,45.335],[-85.041,45.328],[-85.016,45.297],[-85.018,45.286],[-85.011,45.273],[-84.993,45.275],[-84.977,45.27],[-84.976,45.289],[-84.732,45.288],[-84.734,45.202],[-84.736,45.114],[-84.86,45.116],[-84.977,45.117],[-85.225,45.117],[-85.224,45.206],[-85.347,45.207],[-85.391,45.208],[-85.392,45.234],[-85.381,45.253],[-85.379,45.264],[-85.357,45.285],[-85.34,45.29],[-85.334,45.298],[-85.319,45.306],[-85.305,45.321],[-85.279,45.314],[-85.259,45.323],[-85.251,45.339],[-85.238,45.341],[-85.216,45.352],[-85.203,45.362],[-85.183,45.362],[-85.144,45.373],[-85.127,45.373],[-85.116,45.368],[-85.097,45.367]]]]},properties:{name:"Charlevoix",id:"26029",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.224,42.072],[-85.991,42.069],[-85.764,42.07],[-85.758,41.897],[-85.759,41.823],[-85.759,41.803],[-85.786,41.777],[-85.787,41.761],[-85.932,41.762],[-86.226,41.761],[-86.224,41.985],[-86.224,42.072]]]},properties:{name:"Cass",id:"26027",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.712,42.071],[-84.828,42.072],[-85.061,42.073],[-85.177,42.073],[-85.293,42.072],[-85.295,42.159],[-85.297,42.272],[-85.297,42.336],[-85.298,42.419],[-85.074,42.421],[-84.956,42.422],[-84.837,42.421],[-84.83,42.421],[-84.721,42.421],[-84.72,42.246],[-84.714,42.159],[-84.712,42.071]]]},properties:{name:"Calhoun",id:"26025",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.827,41.761],[-84.867,41.761],[-85.198,41.76],[-85.291,41.761],[-85.293,41.897],[-85.294,41.985],[-85.293,42.072],[-85.177,42.073],[-85.061,42.073],[-84.828,42.072],[-84.827,41.986],[-84.828,41.898],[-84.827,41.761]]]},properties:{name:"Branch",id:"26023",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.364,42.245],[-86.34,42.245],[-86.226,42.245],[-86.225,42.157],[-86.224,42.072],[-86.224,41.985],[-86.226,41.761],[-86.453,41.76],[-86.639,41.761],[-86.826,41.761],[-86.818,41.764],[-86.776,41.786],[-86.748,41.804],[-86.706,41.827],[-86.642,41.876],[-86.609,41.903],[-86.583,41.937],[-86.567,41.971],[-86.563,41.984],[-86.54,42.027],[-86.514,42.07],[-86.49,42.105],[-86.488,42.114],[-86.474,42.129],[-86.455,42.144],[-86.438,42.163],[-86.416,42.184],[-86.39,42.213],[-86.364,42.245]]]},properties:{name:"Berrien",id:"26021",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.816,44.774],[-85.818,44.599],[-85.821,44.512],[-85.94,44.513],[-86.059,44.514],[-86.182,44.517],[-86.234,44.519],[-86.225,44.543],[-86.222,44.564],[-86.222,44.584],[-86.23,44.604],[-86.244,44.631],[-86.247,44.632],[-86.258,44.656],[-86.258,44.673],[-86.254,44.692],[-86.245,44.699],[-86.23,44.705],[-86.186,44.716],[-86.155,44.731],[-86.126,44.727],[-86.116,44.728],[-86.086,44.745],[-86.084,44.755],[-86.076,44.768],[-86.078,44.778],[-85.945,44.776],[-85.816,44.774]]]},properties:{name:"Benzie",id:"26019",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.699,43.597],[-83.7,43.564],[-83.7,43.479],[-83.819,43.478],[-83.819,43.522],[-84.052,43.524],[-84.052,43.567],[-84.17,43.569],[-84.168,43.741],[-84.169,43.827],[-84.167,43.912],[-84.168,43.996],[-84.046,43.996],[-84.047,43.912],[-83.913,43.911],[-83.913,43.893],[-83.919,43.876],[-83.917,43.86],[-83.924,43.844],[-83.921,43.823],[-83.926,43.798],[-83.927,43.781],[-83.935,43.785],[-83.944,43.773],[-83.946,43.76],[-83.955,43.756],[-83.944,43.736],[-83.944,43.726],[-83.909,43.675],[-83.882,43.658],[-83.869,43.655],[-83.857,43.649],[-83.841,43.648],[-83.823,43.636],[-83.782,43.632],[-83.754,43.623],[-83.73,43.613],[-83.699,43.597]]]},properties:{name:"Bay",id:"26017",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.074,42.421],[-85.298,42.419],[-85.309,42.418],[-85.417,42.42],[-85.542,42.42],[-85.543,42.509],[-85.545,42.594],[-85.546,42.681],[-85.549,42.768],[-85.311,42.769],[-85.075,42.771],[-85.074,42.596],[-85.074,42.421]]]},properties:{name:"Barry",id:"26015",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.046,46.912],[-88.046,46.765],[-87.992,46.765],[-87.992,46.678],[-88.118,46.679],[-88.118,46.504],[-88.117,46.419],[-88.243,46.42],[-88.367,46.419],[-88.682,46.419],[-88.679,46.591],[-88.68,46.764],[-88.682,46.85],[-88.553,46.853],[-88.552,46.939],[-88.451,46.939],[-88.456,46.924],[-88.475,46.886],[-88.479,46.861],[-88.477,46.855],[-88.483,46.833],[-88.475,46.82],[-88.464,46.788],[-88.468,46.782],[-88.48,46.784],[-88.496,46.764],[-88.488,46.755],[-88.471,46.753],[-88.458,46.759],[-88.45,46.775],[-88.436,46.794],[-88.419,46.809],[-88.402,46.823],[-88.384,46.84],[-88.389,46.848],[-88.403,46.856],[-88.391,46.866],[-88.377,46.865],[-88.37,46.859],[-88.356,46.856],[-88.297,46.898],[-88.269,46.911],[-88.244,46.931],[-88.225,46.938],[-88.199,46.945],[-88.185,46.955],[-88.144,46.967],[-88.131,46.962],[-88.143,46.957],[-88.153,46.943],[-88.179,46.924],[-88.226,46.902],[-88.231,46.898],[-88.258,46.865],[-88.272,46.84],[-88.287,46.83],[-88.293,46.819],[-88.268,46.832],[-88.252,46.843],[-88.246,46.859],[-88.237,46.871],[-88.213,46.886],[-88.214,46.893],[-88.187,46.905],[-88.174,46.907],[-88.139,46.908],[-88.098,46.918],[-88.077,46.921],[-88.046,46.912]]]},properties:{name:"Baraga",id:"26013",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.567,44.164],[-83.569,44.144],[-83.566,44.108],[-83.574,44.102],[-83.592,44.084],[-83.592,44.073],[-83.577,44.051],[-83.608,44.058],[-83.648,44.055],[-83.664,44.048],[-83.676,44.039],[-83.673,44.03],[-83.687,44.025],[-83.683,44.008],[-83.687,44],[-83.681,43.989],[-83.699,43.993],[-83.706,43.998],[-83.719,43.998],[-83.735,44.007],[-83.744,44.006],[-83.743,43.994],[-83.755,43.992],[-83.762,43.987],[-83.778,43.987],[-83.801,43.995],[-83.808,44.001],[-83.836,43.999],[-83.852,43.989],[-83.85,43.982],[-83.858,43.977],[-83.863,43.967],[-83.878,43.961],[-83.892,43.934],[-83.891,43.925],[-83.908,43.919],[-83.913,43.911],[-84.047,43.912],[-84.046,43.996],[-84.168,43.996],[-84.168,44.162],[-84.005,44.161],[-83.885,44.162],[-83.806,44.162],[-83.767,44.163],[-83.688,44.162],[-83.567,44.164]]]},properties:{name:"Arenac",id:"26011",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.86,45.116],[-84.861,45.03],[-84.851,45.029],[-84.852,44.945],[-84.851,44.858],[-84.968,44.858],[-85.093,44.858],[-85.297,44.858],[-85.319,44.852],[-85.319,44.844],[-85.324,44.834],[-85.319,44.819],[-85.332,44.816],[-85.339,44.823],[-85.362,44.828],[-85.371,44.835],[-85.383,44.859],[-85.444,44.86],[-85.434,44.866],[-85.423,44.894],[-85.41,44.905],[-85.405,44.919],[-85.395,44.936],[-85.39,44.958],[-85.385,44.967],[-85.386,44.988],[-85.379,45.004],[-85.384,45.025],[-85.382,45.051],[-85.371,45.067],[-85.375,45.075],[-85.37,45.084],[-85.366,45.109],[-85.375,45.125],[-85.376,45.137],[-85.382,45.147],[-85.38,45.168],[-85.387,45.186],[-85.391,45.208],[-85.347,45.207],[-85.224,45.206],[-85.225,45.117],[-84.977,45.117],[-84.86,45.116]]]},properties:{name:"Antrim",id:"26009",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26009"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-83.39,45.209],[-83.376,45.2],[-83.371,45.191],[-83.37,45.178],[-83.359,45.164],[-83.35,45.161],[-83.338,45.148],[-83.319,45.143],[-83.323,45.136],[-83.317,45.127],[-83.322,45.119],[-83.309,45.109],[-83.313,45.103],[-83.302,45.094],[-83.319,45.09],[-83.313,45.072],[-83.314,45.055],[-83.3,45.049],[-83.282,45.047],[-83.272,45.04],[-83.265,45.024],[-83.292,45.027],[-83.322,45.038],[-83.347,45.044],[-83.361,45.053],[-83.368,45.064],[-83.368,45.076],[-83.389,45.076],[-83.394,45.071],[-83.421,45.067],[-83.439,45.056],[-83.455,45.032],[-83.454,45.018],[-83.443,45.018],[-83.431,45.012],[-83.436,45.005],[-83.453,45.011],[-83.464,45.006],[-83.463,44.994],[-83.447,44.985],[-83.441,44.947],[-83.424,44.926],[-83.406,44.921],[-83.397,44.905],[-83.378,44.901],[-83.356,44.887],[-83.316,44.881],[-83.32,44.859],[-83.527,44.859],[-83.646,44.858],[-83.89,44.855],[-83.887,44.947],[-83.888,45.031],[-83.881,45.031],[-83.882,45.115],[-83.883,45.202],[-83.761,45.205],[-83.639,45.207],[-83.516,45.206],[-83.39,45.209]]],[[[-83.296,45.063],[-83.307,45.066],[-83.299,45.078],[-83.289,45.075],[-83.296,45.063]]],[[[-83.193,45.04],[-83.203,45.04],[-83.211,45.051],[-83.201,45.052],[-83.191,45.044],[-83.193,45.04]]]]},properties:{name:"Alpena",id:"26007",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.784,42.767],[-85.549,42.768],[-85.546,42.681],[-85.545,42.594],[-85.543,42.509],[-85.542,42.42],[-85.766,42.42],[-85.897,42.418],[-85.995,42.419],[-86.225,42.419],[-86.275,42.42],[-86.258,42.457],[-86.247,42.495],[-86.244,42.53],[-86.235,42.568],[-86.227,42.593],[-86.232,42.622],[-86.23,42.64],[-86.22,42.658],[-86.209,42.694],[-86.208,42.738],[-86.209,42.769],[-86.137,42.768],[-86.018,42.767],[-85.784,42.767]]]},properties:{name:"Allegan",id:"26005",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26005"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-85.864,46.693],[-85.864,46.504],[-86.113,46.505],[-86.24,46.505],[-86.366,46.505],[-86.365,46.332],[-86.49,46.333],[-86.617,46.333],[-86.616,46.159],[-86.868,46.158],[-87.118,46.158],[-87.119,46.332],[-87.119,46.496],[-87.087,46.511],[-87.074,46.515],[-87.053,46.518],[-87.037,46.525],[-87.025,46.527],[-87.023,46.533],[-87.004,46.533],[-86.999,46.528],[-86.988,46.529],[-86.974,46.523],[-86.957,46.502],[-86.945,46.48],[-86.949,46.475],[-86.93,46.464],[-86.904,46.466],[-86.883,46.45],[-86.884,46.443],[-86.871,46.438],[-86.849,46.437],[-86.821,46.439],[-86.807,46.464],[-86.789,46.479],[-86.754,46.48],[-86.734,46.476],[-86.731,46.463],[-86.708,46.443],[-86.687,46.441],[-86.667,46.447],[-86.656,46.443],[-86.654,46.431],[-86.662,46.419],[-86.65,46.412],[-86.641,46.412],[-86.612,46.444],[-86.61,46.456],[-86.598,46.454],[-86.581,46.471],[-86.562,46.488],[-86.562,46.496],[-86.548,46.498],[-86.533,46.502],[-86.515,46.518],[-86.499,46.524],[-86.476,46.548],[-86.468,46.552],[-86.455,46.551],[-86.448,46.547],[-86.406,46.56],[-86.375,46.567],[-86.352,46.577],[-86.291,46.604],[-86.266,46.615],[-86.185,46.656],[-86.157,46.672],[-86.137,46.674],[-86.114,46.657],[-86.096,46.655],[-86.079,46.657],[-86.031,46.669],[-85.991,46.676],[-85.974,46.681],[-85.968,46.673],[-85.953,46.675],[-85.953,46.68],[-85.889,46.692],[-85.864,46.693]]],[[[-86.651,46.56],[-86.645,46.551],[-86.629,46.535],[-86.633,46.513],[-86.647,46.492],[-86.647,46.485],[-86.631,46.478],[-86.624,46.487],[-86.61,46.492],[-86.608,46.472],[-86.623,46.456],[-86.641,46.452],[-86.649,46.461],[-86.637,46.471],[-86.639,46.474],[-86.66,46.47],[-86.67,46.452],[-86.679,46.451],[-86.69,46.456],[-86.688,46.475],[-86.689,46.5],[-86.699,46.503],[-86.704,46.515],[-86.708,46.538],[-86.713,46.546],[-86.687,46.562],[-86.674,46.559],[-86.651,46.56]]],[[[-86.728,46.504],[-86.738,46.506],[-86.748,46.515],[-86.734,46.519],[-86.725,46.512],[-86.728,46.504]]],[[[-86.882,46.478],[-86.895,46.483],[-86.885,46.491],[-86.877,46.483],[-86.882,46.478]]]]},properties:{name:"Alger",id:"26003",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.318,44.512],[-83.403,44.511],[-83.532,44.511],[-83.647,44.51],[-83.766,44.51],[-83.886,44.507],[-83.888,44.595],[-83.889,44.681],[-83.89,44.855],[-83.646,44.858],[-83.527,44.859],[-83.32,44.859],[-83.319,44.848],[-83.301,44.828],[-83.3,44.817],[-83.293,44.805],[-83.296,44.785],[-83.293,44.771],[-83.298,44.748],[-83.294,44.735],[-83.286,44.724],[-83.273,44.712],[-83.278,44.703],[-83.276,44.691],[-83.286,44.671],[-83.287,44.66],[-83.298,44.642],[-83.307,44.632],[-83.315,44.601],[-83.315,44.585],[-83.312,44.562],[-83.308,44.548],[-83.318,44.512]]]},properties:{name:"Alcona",id:"26001",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26001"}]}}},["HTxg"]);
//# sourceMappingURL=miHigh.js.map