/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["926f"],{RF5Q:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_miLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.336,44.512],[-85.337,44.338],[-85.333,44.166],[-85.564,44.166],[-85.82,44.163],[-85.821,44.512],[-85.336,44.512]]]},properties:{name:"Wexford",id:"26165",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26165"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-83.189,42.031],[-83.295,42.094],[-83.423,42.092],[-83.54,42.085],[-83.542,42.174],[-83.553,42.435],[-83.44,42.439],[-83.084,42.446],[-82.869,42.454],[-82.894,42.39],[-82.931,42.359],[-82.988,42.353],[-83.018,42.335],[-83.066,42.321],[-83.093,42.299],[-83.112,42.267],[-83.146,42.241],[-83.141,42.219],[-83.166,42.174],[-83.189,42.099],[-83.189,42.031]]],[[[-83.149,42.098],[-83.176,42.098],[-83.161,42.173],[-83.138,42.141],[-83.149,42.098]]]]},properties:{name:"Wayne",id:"26163",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26163"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.553,42.435],[-83.542,42.174],[-83.54,42.085],[-83.776,42.082],[-84.016,42.079],[-84.135,42.073],[-84.136,42.161],[-84.132,42.248],[-84.133,42.424],[-84.02,42.423],[-83.667,42.431],[-83.553,42.435]]]},properties:{name:"Washtenaw",id:"26161",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26161"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.275,42.42],[-85.897,42.418],[-85.766,42.42],[-85.764,42.07],[-85.991,42.069],[-86.224,42.072],[-86.226,42.245],[-86.364,42.245],[-86.339,42.282],[-86.304,42.351],[-86.275,42.42]]]},properties:{name:"Van Buren",id:"26159",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26159"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.467,43.741],[-83.466,43.666],[-83.118,43.675],[-83.106,43.327],[-83.122,43.327],[-83.354,43.322],[-83.353,43.235],[-83.461,43.234],[-83.461,43.224],[-83.694,43.222],[-83.694,43.325],[-83.7,43.332],[-83.7,43.479],[-83.699,43.597],[-83.677,43.588],[-83.647,43.606],[-83.568,43.682],[-83.554,43.686],[-83.526,43.724],[-83.499,43.698],[-83.467,43.741]]]},properties:{name:"Tuscola",id:"26157",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26157"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.159,42.778],[-84.365,42.775],[-84.367,42.856],[-84.368,43.117],[-84.368,43.128],[-83.929,43.133],[-83.931,42.957],[-83.922,42.781],[-84.159,42.778]]]},properties:{name:"Shiawassee",id:"26155",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26155"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.864,46.504],[-85.865,46.245],[-85.865,45.968],[-85.895,45.966],[-85.921,45.949],[-85.929,45.927],[-86.005,45.953],[-86.056,45.963],[-86.122,45.965],[-86.151,45.953],[-86.199,45.963],[-86.231,45.946],[-86.258,45.948],[-86.284,45.926],[-86.32,45.91],[-86.357,45.792],[-86.413,45.795],[-86.439,45.762],[-86.463,45.759],[-86.462,45.895],[-86.492,45.896],[-86.492,46.159],[-86.616,46.159],[-86.617,46.333],[-86.365,46.332],[-86.366,46.505],[-85.864,46.504]]]},properties:{name:"Schoolcraft",id:"26153",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26153"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.501,43.17],[-82.994,43.155],[-83,43.286],[-83.12,43.284],[-83.122,43.327],[-83.106,43.327],[-83.118,43.675],[-82.879,43.681],[-82.607,43.691],[-82.601,43.603],[-82.585,43.541],[-82.54,43.438],[-82.533,43.382],[-82.532,43.31],[-82.523,43.231],[-82.501,43.17]]]},properties:{name:"Sanilac",id:"26151",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26151"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.293,42.072],[-85.293,41.897],[-85.291,41.761],[-85.576,41.76],[-85.787,41.761],[-85.786,41.777],[-85.759,41.803],[-85.758,41.897],[-85.764,42.07],[-85.293,42.072]]]},properties:{name:"Saint Joseph",id:"26149",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26149"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-82.728,42.681],[-82.738,42.897],[-82.984,42.894],[-82.994,43.155],[-82.501,43.17],[-82.491,43.119],[-82.424,43.016],[-82.42,42.972],[-82.456,42.936],[-82.476,42.891],[-82.472,42.851],[-82.485,42.817],[-82.47,42.76],[-82.512,42.67],[-82.516,42.63],[-82.538,42.611],[-82.641,42.637],[-82.623,42.67],[-82.655,42.67],[-82.688,42.691],[-82.728,42.681]]],[[[-82.529,42.607],[-82.582,42.566],[-82.616,42.575],[-82.593,42.616],[-82.529,42.607]]]]},properties:{name:"Saint Clair",id:"26147",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26147"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.7,43.479],[-83.7,43.332],[-83.694,43.325],[-83.694,43.222],[-83.932,43.22],[-83.929,43.133],[-84.368,43.128],[-84.372,43.465],[-84.371,43.482],[-84.172,43.482],[-84.17,43.569],[-84.052,43.567],[-84.052,43.524],[-83.819,43.522],[-83.819,43.478],[-83.7,43.479]]]},properties:{name:"Saginaw",id:"26145",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26145"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.368,44.161],[-84.61,44.159],[-84.857,44.16],[-84.853,44.511],[-84.73,44.512],[-84.373,44.507],[-84.368,44.161]]]},properties:{name:"Roscommon",id:"26143",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26143"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.39,45.209],[-83.516,45.206],[-83.639,45.207],[-83.883,45.202],[-84.011,45.199],[-84.251,45.198],[-84.254,45.281],[-84.249,45.454],[-84.251,45.641],[-84.218,45.637],[-84.138,45.574],[-84.123,45.523],[-84.103,45.5],[-84.068,45.489],[-84.038,45.497],[-83.993,45.49],[-83.94,45.493],[-83.906,45.484],[-83.842,45.435],[-83.79,45.41],[-83.714,45.413],[-83.703,45.399],[-83.587,45.35],[-83.536,45.359],[-83.496,45.34],[-83.383,45.271],[-83.414,45.243],[-83.39,45.209]]]},properties:{name:"Presque Isle",id:"26141",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26141"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.79,43.204],[-85.784,42.767],[-86.018,42.767],[-86.209,42.769],[-86.215,42.917],[-86.237,43.03],[-86.27,43.117],[-85.907,43.119],[-85.908,43.205],[-85.79,43.204]]]},properties:{name:"Ottawa",id:"26139",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26139"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.37,45.199],[-84.373,44.856],[-84.851,44.858],[-84.851,45.029],[-84.861,45.03],[-84.86,45.116],[-84.736,45.114],[-84.734,45.202],[-84.614,45.2],[-84.37,45.199]]]},properties:{name:"Otsego",id:"26137",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26137"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.373,44.856],[-83.89,44.855],[-83.886,44.507],[-84.251,44.506],[-84.373,44.507],[-84.373,44.856]]]},properties:{name:"Oscoda",id:"26135",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26135"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.333,44.166],[-85.087,44.163],[-85.089,43.812],[-85.564,43.814],[-85.562,43.987],[-85.564,44.166],[-85.333,44.166]]]},properties:{name:"Osceola",id:"26133",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26133"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.935,47.029],[-88.932,46.766],[-88.864,46.766],[-88.864,46.68],[-88.992,46.68],[-88.993,46.418],[-88.992,46.331],[-89.366,46.333],[-89.365,46.504],[-89.739,46.507],[-89.738,46.592],[-89.866,46.593],[-89.863,46.767],[-89.888,46.768],[-89.844,46.8],[-89.777,46.822],[-89.669,46.834],[-89.616,46.821],[-89.511,46.844],[-89.484,46.839],[-89.408,46.846],[-89.345,46.866],[-89.22,46.918],[-89.172,46.965],[-89.129,46.994],[-89.085,46.985],[-89.043,46.998],[-88.995,46.997],[-88.957,47.01],[-88.935,47.029]]]},properties:{name:"Ontonagon",id:"26131",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26131"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.373,44.507],[-84.251,44.506],[-83.886,44.507],[-83.885,44.162],[-84.168,44.162],[-84.368,44.161],[-84.373,44.507]]]},properties:{name:"Ogemaw",id:"26129",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26129"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.041,43.467],[-86.46,43.472],[-86.49,43.539],[-86.534,43.604],[-86.539,43.648],[-86.527,43.68],[-86.456,43.749],[-86.434,43.792],[-86.429,43.819],[-86.039,43.814],[-86.041,43.467]]]},properties:{name:"Oceana",id:"26127",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26127"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.553,42.435],[-83.667,42.431],[-83.673,42.52],[-83.686,42.782],[-83.69,42.871],[-83.454,42.877],[-83.455,42.88],[-83.223,42.887],[-83.102,42.888],[-83.087,42.536],[-83.084,42.446],[-83.44,42.439],[-83.553,42.435]]]},properties:{name:"Oakland",id:"26125",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26125"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.564,43.814],[-85.563,43.64],[-85.564,43.466],[-85.564,43.294],[-85.792,43.292],[-85.909,43.291],[-86.04,43.293],[-86.041,43.467],[-86.039,43.814],[-85.564,43.814]]]},properties:{name:"Newaygo",id:"26123",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26123"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.792,43.292],[-85.79,43.204],[-85.908,43.205],[-85.907,43.119],[-86.27,43.117],[-86.307,43.182],[-86.321,43.219],[-86.297,43.217],[-86.262,43.232],[-86.328,43.249],[-86.342,43.238],[-86.397,43.321],[-86.43,43.386],[-86.46,43.472],[-86.041,43.467],[-86.04,43.293],[-85.909,43.291],[-85.792,43.292]]]},properties:{name:"Muskegon",id:"26121",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26121"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.883,45.202],[-83.881,45.031],[-83.888,45.031],[-83.89,44.855],[-84.373,44.856],[-84.37,45.199],[-84.251,45.198],[-84.011,45.199],[-83.883,45.202]]]},properties:{name:"Montmorency",id:"26119",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26119"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.085,43.466],[-84.847,43.466],[-84.847,43.293],[-84.837,43.293],[-84.838,43.12],[-85.074,43.121],[-85.313,43.118],[-85.315,43.293],[-85.564,43.294],[-85.564,43.466],[-85.444,43.467],[-85.085,43.466]]]},properties:{name:"Montcalm",id:"26117",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26117"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.189,42.031],[-83.207,42],[-83.243,41.976],[-83.263,41.935],[-83.293,41.945],[-83.328,41.922],[-83.331,41.899],[-83.381,41.869],[-83.412,41.825],[-83.442,41.803],[-83.43,41.763],[-83.484,41.733],[-83.766,41.723],[-83.776,42.082],[-83.54,42.085],[-83.423,42.092],[-83.295,42.094],[-83.189,42.031]]]},properties:{name:"Monroe",id:"26115",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26115"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.853,44.511],[-84.857,44.16],[-85.087,44.163],[-85.333,44.166],[-85.337,44.338],[-85.336,44.512],[-84.971,44.51],[-84.853,44.511]]]},properties:{name:"Missaukee",id:"26113",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26113"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.169,43.827],[-84.17,43.569],[-84.172,43.482],[-84.371,43.482],[-84.372,43.465],[-84.608,43.466],[-84.608,43.815],[-84.367,43.814],[-84.367,43.827],[-84.169,43.827]]]},properties:{name:"Midland",id:"26111",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26111"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.371,45.985],[-87.37,45.898],[-87.329,45.898],[-87.33,45.55],[-87.268,45.549],[-87.291,45.501],[-87.336,45.448],[-87.331,45.431],[-87.366,45.389],[-87.394,45.369],[-87.412,45.332],[-87.436,45.315],[-87.441,45.292],[-87.469,45.272],[-87.542,45.194],[-87.586,45.17],[-87.603,45.151],[-87.614,45.116],[-87.66,45.108],[-87.675,45.133],[-87.741,45.176],[-87.712,45.265],[-87.694,45.294],[-87.651,45.342],[-87.662,45.371],[-87.703,45.387],[-87.76,45.349],[-87.8,45.354],[-87.857,45.35],[-87.887,45.365],[-87.853,45.407],[-87.86,45.44],[-87.812,45.471],[-87.786,45.496],[-87.806,45.519],[-87.824,45.568],[-87.793,45.566],[-87.783,45.609],[-87.83,45.653],[-87.784,45.675],[-87.815,45.712],[-87.847,45.722],[-87.699,45.722],[-87.699,45.898],[-87.621,45.897],[-87.62,45.985],[-87.371,45.985]]]},properties:{name:"Menominee",id:"26109",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26109"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.089,43.812],[-85.089,43.727],[-85.085,43.466],[-85.444,43.467],[-85.564,43.466],[-85.563,43.64],[-85.564,43.814],[-85.089,43.812]]]},properties:{name:"Mecosta",id:"26107",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26107"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.039,43.814],[-86.429,43.819],[-86.434,43.859],[-86.447,43.887],[-86.447,43.922],[-86.437,43.941],[-86.505,44.028],[-86.517,44.06],[-86.443,44.108],[-86.399,44.156],[-86.389,44.18],[-86.041,44.166],[-86.038,43.902],[-86.039,43.814]]]},properties:{name:"Mason",id:"26105",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26105"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.119,46.496],[-87.118,46.158],[-87.244,46.157],[-87.246,45.984],[-87.371,45.985],[-87.62,45.985],[-87.619,46.248],[-88.118,46.247],[-88.117,46.419],[-88.118,46.679],[-87.992,46.678],[-87.992,46.765],[-88.046,46.765],[-88.046,46.912],[-87.985,46.908],[-87.894,46.908],[-87.848,46.886],[-87.823,46.892],[-87.78,46.88],[-87.736,46.837],[-87.64,46.814],[-87.592,46.782],[-87.583,46.73],[-87.541,46.695],[-87.506,46.647],[-87.467,46.637],[-87.462,46.611],[-87.433,46.591],[-87.389,46.585],[-87.38,46.539],[-87.393,46.53],[-87.355,46.501],[-87.298,46.489],[-87.234,46.487],[-87.159,46.498],[-87.119,46.496]]]},properties:{name:"Marquette",id:"26103",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26103"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.821,44.512],[-85.82,44.163],[-86.041,44.166],[-86.389,44.18],[-86.358,44.211],[-86.339,44.251],[-86.321,44.267],[-86.3,44.306],[-86.267,44.346],[-86.249,44.419],[-86.252,44.461],[-86.234,44.519],[-86.059,44.514],[-85.821,44.512]]]},properties:{name:"Manistee",id:"26101",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26101"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.869,42.454],[-83.084,42.446],[-83.087,42.536],[-83.102,42.888],[-82.984,42.894],[-82.738,42.897],[-82.728,42.681],[-82.759,42.659],[-82.8,42.654],[-82.817,42.635],[-82.812,42.61],[-82.777,42.596],[-82.782,42.571],[-82.825,42.57],[-82.849,42.556],[-82.877,42.519],[-82.883,42.471],[-82.869,42.454]]]},properties:{name:"Macomb",id:"26099",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26099"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-84.113,45.979],[-84.179,45.976],[-84.297,45.983],[-84.319,45.999],[-84.382,45.99],[-84.409,46.004],[-84.466,46.008],[-84.507,45.996],[-84.533,46.005],[-84.559,46.031],[-84.609,46.028],[-84.655,46.052],[-84.692,46.028],[-84.693,45.985],[-84.73,45.961],[-84.737,45.943],[-84.722,45.865],[-84.756,45.838],[-84.807,45.868],[-84.826,45.867],[-84.839,45.896],[-84.917,45.927],[-84.941,45.956],[-85.006,46.009],[-85.093,46.027],[-85.132,46.046],[-85.257,46.063],[-85.343,46.094],[-85.38,46.078],[-85.419,46.103],[-85.447,46.087],[-85.482,46.097],[-85.531,46.088],[-85.601,46.033],[-85.654,45.968],[-85.689,45.96],[-85.765,45.969],[-85.81,45.98],[-85.834,45.967],[-85.865,45.968],[-85.865,46.245],[-85.237,46.245],[-85.115,46.245],[-85.115,46.157],[-84.655,46.158],[-84.365,46.158],[-84.362,46.071],[-84.239,46.072],[-84.24,45.989],[-84.113,45.986],[-84.113,45.979]]],[[[-84.409,45.983],[-84.384,45.988],[-84.343,45.947],[-84.366,45.941],[-84.425,45.956],[-84.409,45.983]]],[[[-84.603,45.849],[-84.651,45.855],[-84.626,45.884],[-84.603,45.849]]],[[[-84.546,45.809],[-84.506,45.811],[-84.43,45.787],[-84.389,45.784],[-84.355,45.771],[-84.392,45.728],[-84.418,45.719],[-84.496,45.735],[-84.547,45.788],[-84.546,45.809]]]]},properties:{name:"Mackinac",id:"26097",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26097"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.242,46.756],[-85.24,46.508],[-85.237,46.245],[-85.865,46.245],[-85.864,46.504],[-85.864,46.693],[-85.77,46.68],[-85.671,46.682],[-85.577,46.676],[-85.496,46.678],[-85.369,46.715],[-85.305,46.741],[-85.242,46.756]]]},properties:{name:"Luce",id:"26095",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26095"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.133,42.424],[-84.14,42.424],[-84.146,42.6],[-84.159,42.778],[-83.922,42.781],[-83.686,42.782],[-83.673,42.52],[-83.667,42.431],[-84.02,42.423],[-84.133,42.424]]]},properties:{name:"Livingston",id:"26093",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26093"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.776,42.082],[-83.766,41.723],[-84,41.716],[-84.362,41.708],[-84.367,42.073],[-84.135,42.073],[-84.016,42.079],[-83.776,42.082]]]},properties:{name:"Lenawee",id:"26091",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26091"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-85.836,45.378],[-85.878,45.425],[-85.863,45.44],[-85.828,45.405],[-85.836,45.378]]],[[[-85.639,44.773],[-85.816,44.774],[-86.078,44.778],[-86.069,44.822],[-86.08,44.887],[-86.074,44.904],[-86.039,44.919],[-86.018,44.903],[-85.978,44.904],[-85.957,44.943],[-85.932,44.97],[-85.903,44.967],[-85.875,44.94],[-85.823,44.943],[-85.783,44.976],[-85.783,45.013],[-85.751,45.053],[-85.716,45.066],[-85.684,45.094],[-85.662,45.144],[-85.622,45.186],[-85.605,45.179],[-85.542,45.211],[-85.528,45.183],[-85.562,45.156],[-85.603,45.148],[-85.617,45.127],[-85.599,45.101],[-85.585,45.055],[-85.604,45.023],[-85.629,45.005],[-85.648,44.974],[-85.604,44.969],[-85.604,44.927],[-85.622,44.921],[-85.648,44.875],[-85.651,44.841],[-85.632,44.801],[-85.639,44.773]]],[[[-85.965,45.065],[-86.008,45.056],[-86.061,45.099],[-86.066,45.137],[-86.052,45.156],[-86.002,45.155],[-85.978,45.137],[-85.986,45.084],[-85.965,45.065]]],[[[-86.078,45.032],[-86.12,44.997],[-86.157,45.003],[-86.144,45.039],[-86.12,45.049],[-86.078,45.032]]]]},properties:{name:"Leelanau",id:"26089",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26089"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.122,43.327],[-83.12,43.284],[-83,43.286],[-82.994,43.155],[-82.984,42.894],[-83.102,42.888],[-83.223,42.887],[-83.455,42.88],[-83.455,42.968],[-83.461,43.224],[-83.461,43.234],[-83.353,43.235],[-83.354,43.322],[-83.122,43.327]]]},properties:{name:"Lapeer",id:"26087",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26087"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.82,44.163],[-85.564,44.166],[-85.562,43.987],[-85.564,43.814],[-86.039,43.814],[-86.038,43.902],[-86.041,44.166],[-85.82,44.163]]]},properties:{name:"Lake",id:"26085",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26085"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-88.49,48.153],[-88.497,48.141],[-88.58,48.089],[-88.575,48.064],[-88.633,48.031],[-88.662,48.029],[-88.682,48.007],[-88.757,47.986],[-88.807,47.985],[-88.899,47.953],[-89.001,47.908],[-89,47.893],[-88.925,47.897],[-88.916,47.889],[-89.028,47.857],[-89.076,47.847],[-89.119,47.829],[-89.168,47.824],[-89.203,47.85],[-89.224,47.851],[-89.211,47.894],[-89.22,47.908],[-89.178,47.934],[-89.093,47.969],[-88.868,48.045],[-88.822,48.05],[-88.774,48.069],[-88.761,48.087],[-88.622,48.137],[-88.516,48.159],[-88.49,48.153]]],[[[-88.227,47.2],[-88.299,47.199],[-88.301,47.284],[-88.514,47.286],[-88.426,47.369],[-88.372,47.393],[-88.317,47.405],[-88.282,47.424],[-88.234,47.432],[-88.188,47.457],[-87.974,47.48],[-87.905,47.477],[-87.85,47.468],[-87.811,47.477],[-87.72,47.443],[-87.711,47.406],[-87.754,47.405],[-87.77,47.392],[-87.817,47.384],[-87.851,47.396],[-87.96,47.385],[-87.964,47.363],[-87.938,47.345],[-88.012,47.308],[-88.061,47.296],[-88.098,47.261],[-88.122,47.253],[-88.168,47.214],[-88.227,47.2]]]]},properties:{name:"Keweenaw",id:"26083",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26083"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.549,42.768],[-85.784,42.767],[-85.79,43.204],[-85.792,43.292],[-85.564,43.294],[-85.315,43.293],[-85.313,43.118],[-85.313,42.944],[-85.311,42.769],[-85.549,42.768]]]},properties:{name:"Kent",id:"26081",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26081"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.851,44.858],[-84.849,44.597],[-84.853,44.511],[-84.971,44.51],[-85.336,44.512],[-85.332,44.816],[-85.319,44.852],[-85.297,44.858],[-84.851,44.858]]]},properties:{name:"Kalkaska",id:"26079",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26079"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.298,42.419],[-85.297,42.272],[-85.293,42.072],[-85.764,42.07],[-85.766,42.42],[-85.542,42.42],[-85.298,42.419]]]},properties:{name:"Kalamazoo",id:"26077",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26077"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.14,42.424],[-84.133,42.424],[-84.132,42.248],[-84.136,42.161],[-84.135,42.073],[-84.367,42.073],[-84.712,42.071],[-84.72,42.246],[-84.721,42.421],[-84.603,42.421],[-84.14,42.424]]]},properties:{name:"Jackson",id:"26075",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26075"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.608,43.466],[-84.847,43.466],[-85.085,43.466],[-85.089,43.727],[-85.089,43.812],[-84.729,43.816],[-84.608,43.815],[-84.608,43.466]]]},properties:{name:"Isabella",id:"26073",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26073"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.117,46.419],[-88.118,46.247],[-88.119,46.122],[-88.117,45.923],[-88.199,45.954],[-88.233,45.95],[-88.256,45.964],[-88.278,45.955],[-88.326,45.959],[-88.34,45.975],[-88.382,45.991],[-88.415,45.98],[-88.468,46.002],[-88.5,45.999],[-88.523,46.02],[-88.59,46.009],[-88.641,45.986],[-88.679,46.013],[-88.741,46.028],[-88.762,46.02],[-88.797,46.035],[-88.833,46.029],[-88.851,46.041],[-88.988,46.097],[-88.992,46.331],[-88.993,46.418],[-88.682,46.419],[-88.117,46.419]]]},properties:{name:"Iron",id:"26071",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26071"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.318,44.512],[-83.316,44.486],[-83.328,44.444],[-83.325,44.404],[-83.336,44.368],[-83.338,44.328],[-83.371,44.332],[-83.417,44.294],[-83.428,44.272],[-83.479,44.281],[-83.529,44.261],[-83.551,44.22],[-83.567,44.164],[-83.688,44.162],[-83.885,44.162],[-83.886,44.507],[-83.766,44.51],[-83.647,44.51],[-83.318,44.512]]]},properties:{name:"Iosco",id:"26069",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.839,42.771],[-85.075,42.771],[-85.311,42.769],[-85.313,42.944],[-85.313,43.118],[-85.074,43.121],[-84.838,43.12],[-84.839,42.771]]]},properties:{name:"Ionia",id:"26067",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26067"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.159,42.778],[-84.146,42.6],[-84.14,42.424],[-84.603,42.421],[-84.603,42.596],[-84.606,42.769],[-84.366,42.77],[-84.365,42.775],[-84.159,42.778]]]},properties:{name:"Ingham",id:"26065",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26065"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-82.607,43.691],[-82.879,43.681],[-83.118,43.675],[-83.466,43.666],[-83.467,43.741],[-83.398,43.818],[-83.388,43.852],[-83.359,43.859],[-83.328,43.885],[-83.314,43.921],[-83.275,43.945],[-83.264,43.979],[-83.179,43.986],[-83.117,44.006],[-83.067,44.004],[-83.043,44.022],[-83.031,44.047],[-82.996,44.051],[-82.968,44.068],[-82.927,44.071],[-82.875,44.046],[-82.797,44.027],[-82.738,43.989],[-82.701,43.938],[-82.675,43.886],[-82.636,43.835],[-82.614,43.777],[-82.607,43.691]]],[[[-83.408,43.827],[-83.451,43.81],[-83.439,43.849],[-83.408,43.827]]]]},properties:{name:"Huron",id:"26063",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26063"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-88.227,47.2],[-88.263,47.145],[-88.29,47.128],[-88.301,47.097],[-88.35,47.077],[-88.371,47.016],[-88.412,46.98],[-88.473,47.031],[-88.464,47.07],[-88.505,47.119],[-88.612,47.127],[-88.639,47.172],[-88.621,47.191],[-88.624,47.234],[-88.578,47.245],[-88.514,47.286],[-88.301,47.284],[-88.299,47.199],[-88.227,47.2]]],[[[-88.451,46.939],[-88.552,46.939],[-88.553,46.853],[-88.682,46.85],[-88.679,46.591],[-88.682,46.419],[-88.993,46.418],[-88.992,46.68],[-88.864,46.68],[-88.864,46.766],[-88.932,46.766],[-88.935,47.029],[-88.888,47.104],[-88.844,47.117],[-88.824,47.137],[-88.77,47.153],[-88.728,47.187],[-88.655,47.226],[-88.631,47.216],[-88.65,47.169],[-88.635,47.134],[-88.616,47.119],[-88.524,47.111],[-88.501,47.085],[-88.494,47.036],[-88.439,46.99],[-88.451,46.939]]]]},properties:{name:"Houghton",id:"26061",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.367,42.073],[-84.362,41.708],[-84.676,41.701],[-84.807,41.696],[-84.808,41.761],[-84.827,41.761],[-84.828,42.072],[-84.712,42.071],[-84.367,42.073]]]},properties:{name:"Hillsdale",id:"26059",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26059"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.608,43.466],[-84.372,43.465],[-84.368,43.128],[-84.368,43.117],[-84.838,43.12],[-84.837,43.293],[-84.847,43.293],[-84.847,43.466],[-84.608,43.466]]]},properties:{name:"Gratiot",id:"26057",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.444,44.86],[-85.383,44.859],[-85.362,44.828],[-85.332,44.816],[-85.336,44.512],[-85.821,44.512],[-85.816,44.774],[-85.639,44.773],[-85.595,44.774],[-85.579,44.816],[-85.527,44.899],[-85.531,44.929],[-85.517,44.974],[-85.48,44.991],[-85.495,44.866],[-85.557,44.813],[-85.565,44.753],[-85.534,44.748],[-85.507,44.769],[-85.502,44.802],[-85.472,44.817],[-85.444,44.86]]]},properties:{name:"Grand Traverse",id:"26055",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.992,46.331],[-88.988,46.097],[-89.085,46.137],[-89.267,46.174],[-89.929,46.3],[-90.118,46.337],[-90.121,46.358],[-90.217,46.505],[-90.26,46.505],[-90.277,46.523],[-90.308,46.519],[-90.328,46.555],[-90.354,46.54],[-90.393,46.539],[-90.419,46.567],[-90.33,46.61],[-90.305,46.604],[-90.261,46.62],[-90.161,46.646],[-90.055,46.666],[-90.019,46.678],[-89.966,46.716],[-89.943,46.725],[-89.888,46.768],[-89.863,46.767],[-89.866,46.593],[-89.738,46.592],[-89.739,46.507],[-89.365,46.504],[-89.366,46.333],[-88.992,46.331]]]},properties:{name:"Gogebic",id:"26053",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.169,43.827],[-84.367,43.827],[-84.367,43.814],[-84.608,43.815],[-84.606,44.073],[-84.61,44.159],[-84.368,44.161],[-84.168,44.162],[-84.168,43.996],[-84.169,43.827]]]},properties:{name:"Gladwin",id:"26051",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.686,42.782],[-83.922,42.781],[-83.931,42.957],[-83.929,43.133],[-83.932,43.22],[-83.694,43.222],[-83.461,43.224],[-83.455,42.968],[-83.455,42.88],[-83.454,42.877],[-83.69,42.871],[-83.686,42.782]]]},properties:{name:"Genesee",id:"26049",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.73,45.787],[-84.731,45.549],[-84.732,45.288],[-84.976,45.289],[-85.011,45.273],[-85.016,45.297],[-85.049,45.335],[-85.098,45.336],[-85.097,45.367],[-85.042,45.363],[-84.992,45.369],[-84.924,45.39],[-84.934,45.422],[-85.035,45.433],[-85.096,45.483],[-85.112,45.519],[-85.119,45.579],[-85.068,45.636],[-85.008,45.655],[-84.939,45.721],[-84.959,45.742],[-84.941,45.759],[-84.897,45.747],[-84.877,45.755],[-84.84,45.745],[-84.787,45.756],[-84.786,45.785],[-84.73,45.787]]]},properties:{name:"Emmet",id:"26047",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.603,42.421],[-84.721,42.421],[-85.074,42.421],[-85.075,42.771],[-84.839,42.771],[-84.606,42.769],[-84.603,42.596],[-84.603,42.421]]]},properties:{name:"Eaton",id:"26045",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.62,45.985],[-87.621,45.897],[-87.699,45.898],[-87.699,45.722],[-87.847,45.722],[-87.877,45.754],[-87.959,45.759],[-87.991,45.772],[-87.997,45.797],[-88.064,45.781],[-88.099,45.791],[-88.136,45.816],[-88.073,45.872],[-88.1,45.884],[-88.117,45.923],[-88.119,46.122],[-88.118,46.247],[-87.619,46.248],[-87.62,45.985]]]},properties:{name:"Dickinson",id:"26043",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26043"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-86.463,45.759],[-86.486,45.749],[-86.531,45.748],[-86.536,45.711],[-86.573,45.716],[-86.595,45.675],[-86.628,45.66],[-86.617,45.622],[-86.661,45.617],[-86.68,45.627],[-86.722,45.677],[-86.683,45.688],[-86.664,45.729],[-86.622,45.751],[-86.56,45.809],[-86.556,45.834],[-86.529,45.857],[-86.537,45.883],[-86.586,45.896],[-86.6,45.876],[-86.63,45.865],[-86.634,45.842],[-86.671,45.836],[-86.733,45.849],[-86.752,45.866],[-86.78,45.86],[-86.789,45.833],[-86.773,45.812],[-86.867,45.709],[-86.943,45.701],[-86.986,45.706],[-86.977,45.753],[-86.989,45.807],[-87.006,45.832],[-86.952,45.873],[-86.951,45.91],[-86.977,45.907],[-87.057,45.813],[-87.069,45.78],[-87.053,45.746],[-87.073,45.716],[-87.118,45.685],[-87.17,45.665],[-87.198,45.639],[-87.268,45.549],[-87.33,45.55],[-87.329,45.898],[-87.37,45.898],[-87.371,45.985],[-87.246,45.984],[-87.244,46.157],[-87.118,46.158],[-86.868,46.158],[-86.616,46.159],[-86.492,46.159],[-86.492,45.896],[-86.462,45.895],[-86.463,45.759]]],[[[-86.654,45.584],[-86.622,45.559],[-86.651,45.544],[-86.654,45.584]]]]},properties:{name:"Delta",id:"26041",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.373,44.507],[-84.73,44.512],[-84.853,44.511],[-84.849,44.597],[-84.851,44.858],[-84.373,44.856],[-84.373,44.507]]]},properties:{name:"Crawford",id:"26039",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.365,42.775],[-84.366,42.77],[-84.606,42.769],[-84.839,42.771],[-84.838,43.12],[-84.368,43.117],[-84.367,42.856],[-84.365,42.775]]]},properties:{name:"Clinton",id:"26037",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.857,44.16],[-84.61,44.159],[-84.606,44.073],[-84.608,43.815],[-84.729,43.816],[-85.089,43.812],[-85.087,44.163],[-84.857,44.16]]]},properties:{name:"Clare",id:"26035",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26035"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-84.113,45.979],[-84.113,45.986],[-84.24,45.989],[-84.239,46.072],[-84.362,46.071],[-84.365,46.158],[-84.655,46.158],[-85.115,46.157],[-85.115,46.245],[-85.237,46.245],[-85.24,46.508],[-85.242,46.756],[-85.18,46.766],[-85.09,46.76],[-85.035,46.762],[-84.973,46.775],[-84.96,46.765],[-84.995,46.741],[-85.023,46.711],[-85.037,46.602],[-85.025,46.554],[-85.057,46.52],[-85.023,46.482],[-84.964,46.478],[-84.94,46.487],[-84.913,46.468],[-84.866,46.47],[-84.845,46.451],[-84.798,46.447],[-84.717,46.472],[-84.677,46.489],[-84.625,46.483],[-84.606,46.456],[-84.575,46.433],[-84.576,46.413],[-84.522,46.433],[-84.466,46.437],[-84.454,46.471],[-84.375,46.502],[-84.343,46.504],[-84.299,46.486],[-84.259,46.43],[-84.248,46.391],[-84.221,46.353],[-84.218,46.291],[-84.191,46.271],[-84.177,46.241],[-84.26,46.217],[-84.271,46.198],[-84.216,46.164],[-84.177,46.186],[-84.09,46.147],[-84.027,46.134],[-84.06,46.113],[-84.069,46.094],[-84.016,46.048],[-83.964,46.029],[-83.937,46.029],[-83.907,46.013],[-83.894,45.989],[-83.912,45.966],[-83.974,45.968],[-84.012,45.957],[-84.113,45.979]]],[[[-84.184,46.526],[-84.139,46.529],[-84.135,46.509],[-84.151,46.467],[-84.173,46.46],[-84.188,46.411],[-84.157,46.389],[-84.15,46.364],[-84.112,46.325],[-84.173,46.335],[-84.171,46.363],[-84.224,46.39],[-84.245,46.454],[-84.272,46.461],[-84.28,46.488],[-84.236,46.507],[-84.222,46.527],[-84.184,46.526]]],[[[-84.155,46.322],[-84.136,46.312],[-84.109,46.245],[-84.133,46.229],[-84.172,46.246],[-84.182,46.273],[-84.208,46.293],[-84.183,46.325],[-84.155,46.322]]],[[[-83.699,46.103],[-83.631,46.103],[-83.595,46.087],[-83.554,46.057],[-83.543,46.021],[-83.506,45.995],[-83.473,45.987],[-83.493,45.966],[-83.513,45.926],[-83.551,45.915],[-83.583,45.917],[-83.631,45.939],[-83.637,45.956],[-83.689,45.935],[-83.716,45.932],[-83.769,45.953],[-83.785,45.933],[-83.814,45.963],[-83.877,45.991],[-83.845,46.026],[-83.817,45.999],[-83.779,46],[-83.757,46.027],[-83.716,46.04],[-83.689,46.037],[-83.669,46.062],[-83.683,46.075],[-83.73,46.086],[-83.699,46.103]]]]},properties:{name:"Chippewa",id:"26033",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.251,45.641],[-84.249,45.454],[-84.254,45.281],[-84.251,45.198],[-84.37,45.199],[-84.614,45.2],[-84.734,45.202],[-84.732,45.288],[-84.731,45.549],[-84.73,45.787],[-84.721,45.767],[-84.575,45.713],[-84.474,45.654],[-84.415,45.651],[-84.322,45.663],[-84.251,45.641]]]},properties:{name:"Cheboygan",id:"26031",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26031"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-85.473,45.802],[-85.475,45.775],[-85.518,45.801],[-85.492,45.819],[-85.473,45.802]]],[[[-85.54,45.752],[-85.501,45.727],[-85.496,45.697],[-85.505,45.674],[-85.488,45.65],[-85.492,45.606],[-85.56,45.569],[-85.62,45.58],[-85.624,45.623],[-85.605,45.641],[-85.607,45.683],[-85.574,45.71],[-85.563,45.739],[-85.54,45.752]]],[[[-85.667,45.744],[-85.653,45.725],[-85.679,45.696],[-85.702,45.738],[-85.667,45.744]]],[[[-85.097,45.367],[-85.098,45.336],[-85.049,45.335],[-85.016,45.297],[-85.011,45.273],[-84.976,45.289],[-84.732,45.288],[-84.734,45.202],[-84.736,45.114],[-84.86,45.116],[-85.225,45.117],[-85.224,45.206],[-85.391,45.208],[-85.379,45.264],[-85.305,45.321],[-85.279,45.314],[-85.203,45.362],[-85.144,45.373],[-85.097,45.367]]]]},properties:{name:"Charlevoix",id:"26029",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.224,42.072],[-85.991,42.069],[-85.764,42.07],[-85.758,41.897],[-85.759,41.803],[-85.786,41.777],[-85.787,41.761],[-86.226,41.761],[-86.224,42.072]]]},properties:{name:"Cass",id:"26027",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.712,42.071],[-84.828,42.072],[-85.177,42.073],[-85.293,42.072],[-85.297,42.272],[-85.298,42.419],[-85.074,42.421],[-84.721,42.421],[-84.72,42.246],[-84.712,42.071]]]},properties:{name:"Calhoun",id:"26025",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.827,41.761],[-85.291,41.761],[-85.293,41.897],[-85.293,42.072],[-85.177,42.073],[-84.828,42.072],[-84.827,41.761]]]},properties:{name:"Branch",id:"26023",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-86.364,42.245],[-86.226,42.245],[-86.224,42.072],[-86.226,41.761],[-86.453,41.76],[-86.826,41.761],[-86.706,41.827],[-86.609,41.903],[-86.583,41.937],[-86.54,42.027],[-86.49,42.105],[-86.488,42.114],[-86.416,42.184],[-86.364,42.245]]]},properties:{name:"Berrien",id:"26021",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.816,44.774],[-85.821,44.512],[-86.059,44.514],[-86.234,44.519],[-86.222,44.584],[-86.258,44.656],[-86.254,44.692],[-86.155,44.731],[-86.116,44.728],[-86.086,44.745],[-86.078,44.778],[-85.816,44.774]]]},properties:{name:"Benzie",id:"26019",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.699,43.597],[-83.7,43.479],[-83.819,43.478],[-83.819,43.522],[-84.052,43.524],[-84.052,43.567],[-84.17,43.569],[-84.169,43.827],[-84.168,43.996],[-84.046,43.996],[-84.047,43.912],[-83.913,43.911],[-83.924,43.844],[-83.926,43.798],[-83.955,43.756],[-83.944,43.726],[-83.909,43.675],[-83.882,43.658],[-83.823,43.636],[-83.782,43.632],[-83.699,43.597]]]},properties:{name:"Bay",id:"26017",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.074,42.421],[-85.298,42.419],[-85.542,42.42],[-85.543,42.509],[-85.549,42.768],[-85.311,42.769],[-85.075,42.771],[-85.074,42.421]]]},properties:{name:"Barry",id:"26015",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.046,46.912],[-88.046,46.765],[-87.992,46.765],[-87.992,46.678],[-88.118,46.679],[-88.117,46.419],[-88.682,46.419],[-88.679,46.591],[-88.682,46.85],[-88.553,46.853],[-88.552,46.939],[-88.451,46.939],[-88.475,46.886],[-88.483,46.833],[-88.464,46.788],[-88.496,46.764],[-88.458,46.759],[-88.436,46.794],[-88.384,46.84],[-88.244,46.931],[-88.185,46.955],[-88.153,46.943],[-88.231,46.898],[-88.139,46.908],[-88.077,46.921],[-88.046,46.912]]]},properties:{name:"Baraga",id:"26013",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.567,44.164],[-83.566,44.108],[-83.608,44.058],[-83.648,44.055],[-83.676,44.039],[-83.683,44.008],[-83.699,43.993],[-83.743,43.994],[-83.778,43.987],[-83.808,44.001],[-83.836,43.999],[-83.878,43.961],[-83.891,43.925],[-83.913,43.911],[-84.047,43.912],[-84.046,43.996],[-84.168,43.996],[-84.168,44.162],[-83.885,44.162],[-83.688,44.162],[-83.567,44.164]]]},properties:{name:"Arenac",id:"26011",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.86,45.116],[-84.861,45.03],[-84.851,45.029],[-84.851,44.858],[-85.297,44.858],[-85.319,44.852],[-85.332,44.816],[-85.362,44.828],[-85.383,44.859],[-85.444,44.86],[-85.41,44.905],[-85.385,44.967],[-85.379,45.004],[-85.382,45.051],[-85.371,45.067],[-85.366,45.109],[-85.382,45.147],[-85.391,45.208],[-85.224,45.206],[-85.225,45.117],[-84.86,45.116]]]},properties:{name:"Antrim",id:"26009",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.39,45.209],[-83.338,45.148],[-83.322,45.119],[-83.314,45.055],[-83.282,45.047],[-83.292,45.027],[-83.361,45.053],[-83.368,45.076],[-83.421,45.067],[-83.455,45.032],[-83.463,44.994],[-83.447,44.985],[-83.441,44.947],[-83.397,44.905],[-83.356,44.887],[-83.316,44.881],[-83.32,44.859],[-83.527,44.859],[-83.89,44.855],[-83.888,45.031],[-83.881,45.031],[-83.883,45.202],[-83.639,45.207],[-83.516,45.206],[-83.39,45.209]]]},properties:{name:"Alpena",id:"26007",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-85.784,42.767],[-85.549,42.768],[-85.543,42.509],[-85.542,42.42],[-85.766,42.42],[-85.897,42.418],[-86.275,42.42],[-86.247,42.495],[-86.244,42.53],[-86.227,42.593],[-86.232,42.622],[-86.209,42.694],[-86.209,42.769],[-86.018,42.767],[-85.784,42.767]]]},properties:{name:"Allegan",id:"26005",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26005"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-85.864,46.693],[-85.864,46.504],[-86.366,46.505],[-86.365,46.332],[-86.617,46.333],[-86.616,46.159],[-86.868,46.158],[-87.118,46.158],[-87.119,46.496],[-87.023,46.533],[-86.974,46.523],[-86.93,46.464],[-86.904,46.466],[-86.871,46.438],[-86.821,46.439],[-86.789,46.479],[-86.734,46.476],[-86.708,46.443],[-86.667,46.447],[-86.641,46.412],[-86.562,46.488],[-86.499,46.524],[-86.468,46.552],[-86.448,46.547],[-86.375,46.567],[-86.266,46.615],[-86.157,46.672],[-86.114,46.657],[-86.079,46.657],[-85.974,46.681],[-85.953,46.68],[-85.864,46.693]]],[[[-86.651,46.56],[-86.629,46.535],[-86.647,46.492],[-86.608,46.472],[-86.623,46.456],[-86.69,46.456],[-86.689,46.5],[-86.713,46.546],[-86.687,46.562],[-86.651,46.56]]]]},properties:{name:"Alger",id:"26003",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.318,44.512],[-83.647,44.51],[-83.766,44.51],[-83.886,44.507],[-83.89,44.855],[-83.527,44.859],[-83.32,44.859],[-83.293,44.805],[-83.298,44.748],[-83.273,44.712],[-83.287,44.66],[-83.307,44.632],[-83.315,44.585],[-83.308,44.548],[-83.318,44.512]]]},properties:{name:"Alcona",id:"26001",STATE:"MI",TYPE:"County",CNTRY:"USA"},id:"26001"}]}}},["RF5Q"]);
//# sourceMappingURL=miLow.js.map