/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["eb28"],{riLq:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_mnHigh={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.479,44.753],[-95.47,44.754],[-95.46,44.749],[-95.452,44.74],[-95.437,44.744],[-95.422,44.739],[-95.417,44.732],[-95.405,44.731],[-95.395,44.725],[-95.396,44.717],[-95.378,44.712],[-95.377,44.704],[-95.358,44.699],[-95.357,44.544],[-95.594,44.543],[-95.603,44.543],[-95.602,44.631],[-96.091,44.631],[-96.453,44.632],[-96.453,44.806],[-95.847,44.806],[-95.846,44.892],[-95.737,44.892],[-95.736,44.937],[-95.727,44.932],[-95.718,44.922],[-95.717,44.905],[-95.686,44.902],[-95.678,44.908],[-95.668,44.904],[-95.668,44.899],[-95.663,44.895],[-95.646,44.887],[-95.648,44.883],[-95.636,44.876],[-95.632,44.869],[-95.615,44.863],[-95.611,44.856],[-95.612,44.851],[-95.601,44.85],[-95.592,44.841],[-95.571,44.839],[-95.565,44.834],[-95.562,44.825],[-95.533,44.815],[-95.537,44.803],[-95.521,44.801],[-95.498,44.789],[-95.504,44.783],[-95.522,44.783],[-95.525,44.77],[-95.514,44.772],[-95.508,44.766],[-95.501,44.773],[-95.488,44.765],[-95.489,44.759],[-95.485,44.753],[-95.479,44.753]]]},properties:{name:"Yellow Medicine",id:"27173",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27173"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.516,45.246],[-93.52,45.242],[-93.537,45.229],[-93.562,45.229],[-93.568,45.223],[-93.586,45.219],[-93.603,45.211],[-93.617,45.212],[-93.633,45.206],[-93.647,45.208],[-93.656,45.201],[-93.655,45.19],[-93.652,45.184],[-93.65,45.169],[-93.657,45.159],[-93.672,45.156],[-93.679,45.153],[-93.702,45.137],[-93.715,45.127],[-93.72,45.121],[-93.726,45.102],[-93.734,45.092],[-93.753,45.085],[-93.763,45.084],[-93.77,45.073],[-93.769,44.979],[-94.012,44.98],[-94.255,44.981],[-94.254,45.227],[-94.26,45.227],[-94.262,45.284],[-94.261,45.298],[-94.254,45.3],[-94.258,45.306],[-94.25,45.309],[-94.224,45.311],[-94.21,45.317],[-94.191,45.319],[-94.182,45.315],[-94.174,45.301],[-94.161,45.301],[-94.125,45.325],[-94.105,45.345],[-94.093,45.349],[-94.092,45.359],[-94.083,45.37],[-94.084,45.376],[-94.082,45.386],[-94.068,45.401],[-94.063,45.413],[-94.046,45.427],[-94.03,45.409],[-94.02,45.403],[-94.005,45.401],[-93.991,45.402],[-93.981,45.393],[-93.958,45.378],[-93.946,45.385],[-93.925,45.386],[-93.914,45.381],[-93.91,45.372],[-93.891,45.363],[-93.885,45.351],[-93.876,45.345],[-93.86,45.339],[-93.832,45.337],[-93.827,45.33],[-93.811,45.317],[-93.801,45.312],[-93.784,45.307],[-93.761,45.297],[-93.75,45.298],[-93.739,45.302],[-93.726,45.302],[-93.713,45.296],[-93.697,45.3],[-93.686,45.305],[-93.676,45.298],[-93.667,45.296],[-93.641,45.297],[-93.632,45.294],[-93.625,45.295],[-93.596,45.292],[-93.564,45.294],[-93.555,45.282],[-93.553,45.269],[-93.54,45.256],[-93.527,45.254],[-93.526,45.249],[-93.516,45.246]]]},properties:{name:"Wright",id:"27171",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27171"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.288,43.851],[-91.303,43.851],[-91.73,43.85],[-92.081,43.851],[-92.08,44.109],[-92.08,44.195],[-91.858,44.194],[-91.84,44.185],[-91.83,44.173],[-91.812,44.16],[-91.783,44.148],[-91.773,44.146],[-91.759,44.138],[-91.745,44.134],[-91.726,44.131],[-91.718,44.125],[-91.71,44.106],[-91.695,44.097],[-91.67,44.088],[-91.654,44.072],[-91.63,44.059],[-91.614,44.052],[-91.597,44.038],[-91.588,44.033],[-91.571,44.028],[-91.541,44.024],[-91.523,44.024],[-91.511,44.022],[-91.5,44.018],[-91.493,44.013],[-91.464,44.009],[-91.444,44.002],[-91.435,43.997],[-91.424,43.984],[-91.401,43.964],[-91.388,43.958],[-91.367,43.939],[-91.357,43.919],[-91.339,43.903],[-91.321,43.891],[-91.315,43.878],[-91.306,43.866],[-91.288,43.851]]]},properties:{name:"Winona",id:"27169",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27169"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.283,46.631],[-96.281,46.285],[-96.266,46.285],[-96.267,46.109],[-96.266,46.022],[-96.577,46.023],[-96.577,46.031],[-96.574,46.038],[-96.561,46.054],[-96.555,46.073],[-96.557,46.091],[-96.563,46.116],[-96.568,46.124],[-96.569,46.133],[-96.578,46.148],[-96.576,46.162],[-96.578,46.176],[-96.587,46.178],[-96.588,46.188],[-96.583,46.194],[-96.587,46.2],[-96.586,46.208],[-96.592,46.211],[-96.598,46.223],[-96.599,46.242],[-96.586,46.251],[-96.595,46.251],[-96.596,46.257],[-96.603,46.27],[-96.597,46.276],[-96.597,46.291],[-96.605,46.294],[-96.599,46.306],[-96.598,46.316],[-96.604,46.332],[-96.617,46.339],[-96.619,46.347],[-96.632,46.353],[-96.642,46.351],[-96.647,46.356],[-96.645,46.361],[-96.67,46.382],[-96.668,46.39],[-96.675,46.392],[-96.678,46.403],[-96.695,46.413],[-96.694,46.42],[-96.704,46.419],[-96.701,46.428],[-96.707,46.431],[-96.709,46.438],[-96.721,46.449],[-96.713,46.46],[-96.715,46.466],[-96.724,46.467],[-96.725,46.473],[-96.736,46.479],[-96.738,46.488],[-96.734,46.496],[-96.742,46.5],[-96.734,46.505],[-96.735,46.513],[-96.744,46.522],[-96.746,46.534],[-96.741,46.538],[-96.749,46.543],[-96.744,46.547],[-96.751,46.559],[-96.746,46.565],[-96.751,46.574],[-96.753,46.587],[-96.761,46.588],[-96.759,46.598],[-96.764,46.6],[-96.775,46.597],[-96.772,46.606],[-96.776,46.619],[-96.781,46.623],[-96.79,46.626],[-96.785,46.63],[-96.283,46.631]]]},properties:{name:"Wilkin",id:"27167",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27167"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.37,43.85],[-94.855,43.849],[-94.861,43.85],[-94.858,44.109],[-94.369,44.11],[-94.37,43.85]]]},properties:{name:"Watonwan",id:"27165",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27165"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.79,44.738],[-92.808,44.742],[-92.825,44.748],[-92.841,44.748],[-92.862,44.752],[-92.876,44.768],[-92.896,44.776],[-92.932,44.779],[-92.947,44.766],[-92.96,44.766],[-92.969,44.773],[-92.988,44.774],[-93.001,44.772],[-93.014,44.774],[-93.021,44.783],[-93.027,44.798],[-93.024,44.804],[-93.018,44.838],[-93.02,44.875],[-93.029,44.897],[-93.019,44.893],[-92.988,44.892],[-92.984,45.125],[-93.021,45.126],[-93.019,45.298],[-92.789,45.297],[-92.744,45.296],[-92.758,45.29],[-92.759,45.279],[-92.751,45.266],[-92.757,45.25],[-92.753,45.217],[-92.762,45.204],[-92.764,45.197],[-92.763,45.185],[-92.749,45.173],[-92.747,45.163],[-92.748,45.137],[-92.742,45.117],[-92.747,45.108],[-92.78,45.085],[-92.795,45.077],[-92.8,45.072],[-92.802,45.06],[-92.795,45.05],[-92.768,45.032],[-92.764,45.02],[-92.769,44.991],[-92.769,44.98],[-92.765,44.971],[-92.755,44.957],[-92.752,44.948],[-92.753,44.924],[-92.757,44.911],[-92.775,44.898],[-92.774,44.893],[-92.763,44.876],[-92.763,44.867],[-92.768,44.853],[-92.764,44.838],[-92.768,44.827],[-92.78,44.809],[-92.786,44.789],[-92.799,44.777],[-92.805,44.768],[-92.807,44.752],[-92.802,44.745],[-92.79,44.738]]]},properties:{name:"Washington",id:"27163",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27163"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.405,44.198],[-93.406,43.85],[-93.648,43.851],[-93.768,43.85],[-93.769,43.979],[-93.768,44.197],[-93.525,44.198],[-93.405,44.198]]]},properties:{name:"Waseca",id:"27161",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27161"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.786,46.806],[-94.784,46.63],[-94.78,46.63],[-94.783,46.416],[-94.777,46.414],[-94.782,46.405],[-94.782,46.397],[-94.777,46.394],[-94.766,46.394],[-94.759,46.383],[-94.741,46.383],[-94.735,46.382],[-94.731,46.375],[-94.733,46.37],[-95.156,46.371],[-95.154,46.63],[-95.162,46.631],[-95.163,46.719],[-95.164,46.807],[-94.875,46.806],[-94.786,46.806]]]},properties:{name:"Wadena",id:"27159",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27159"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.858,44.194],[-92.08,44.195],[-92.08,44.109],[-92.318,44.11],[-92.319,44.195],[-92.552,44.197],[-92.552,44.37],[-92.432,44.37],[-92.43,44.456],[-92.243,44.456],[-92.231,44.446],[-92.212,44.436],[-92.205,44.435],[-92.178,44.432],[-92.138,44.422],[-92.124,44.418],[-92.086,44.411],[-92.075,44.406],[-92.058,44.402],[-92.049,44.398],[-92.04,44.391],[-92.029,44.385],[-92.006,44.378],[-91.99,44.37],[-91.969,44.366],[-91.959,44.36],[-91.945,44.343],[-91.929,44.335],[-91.922,44.327],[-91.915,44.315],[-91.915,44.308],[-91.926,44.298],[-91.923,44.288],[-91.898,44.276],[-91.898,44.268],[-91.887,44.255],[-91.886,44.248],[-91.892,44.238],[-91.888,44.224],[-91.871,44.203],[-91.858,44.194]]]},properties:{name:"Wabasha",id:"27157",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27157"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.266,46.022],[-96.265,45.936],[-96.256,45.936],[-96.254,45.761],[-96.254,45.586],[-96.836,45.586],[-96.855,45.607],[-96.848,45.636],[-96.83,45.657],[-96.814,45.664],[-96.78,45.677],[-96.749,45.7],[-96.731,45.711],[-96.701,45.721],[-96.667,45.735],[-96.649,45.752],[-96.631,45.783],[-96.61,45.797],[-96.589,45.817],[-96.581,45.828],[-96.573,45.852],[-96.573,45.86],[-96.564,45.905],[-96.565,45.919],[-96.564,45.932],[-96.558,45.943],[-96.569,45.976],[-96.575,46.009],[-96.577,46.023],[-96.266,46.022]]]},properties:{name:"Traverse",id:"27155",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27155"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.651,46.346],[-94.652,46.283],[-94.647,46.283],[-94.648,45.933],[-94.642,45.933],[-94.644,45.776],[-95.14,45.774],[-95.139,45.933],[-95.147,45.933],[-95.145,46.108],[-95.146,46.282],[-95.156,46.283],[-95.156,46.371],[-94.733,46.37],[-94.727,46.357],[-94.697,46.351],[-94.687,46.35],[-94.673,46.356],[-94.661,46.354],[-94.651,46.346]]]},properties:{name:"Todd",id:"27153",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27153"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.255,45.412],[-95.255,45.238],[-95.247,45.238],[-95.246,45.154],[-96.032,45.153],[-96.037,45.152],[-96.048,45.155],[-96.079,45.167],[-96.092,45.17],[-96.105,45.18],[-96.103,45.241],[-96.118,45.241],[-96.119,45.413],[-95.745,45.412],[-95.255,45.412]]]},properties:{name:"Swift",id:"27151",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27151"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.759,45.76],[-95.757,45.585],[-95.748,45.585],[-95.745,45.412],[-96.119,45.413],[-96.241,45.414],[-96.242,45.586],[-96.254,45.586],[-96.254,45.761],[-95.759,45.76]]]},properties:{name:"Stevens",id:"27149",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27149"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.046,44.198],[-93.046,43.852],[-93.051,43.852],[-93.406,43.85],[-93.405,44.198],[-93.046,44.198]]]},properties:{name:"Steele",id:"27147",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27147"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.148,45.559],[-94.144,45.554],[-94.147,45.528],[-94.139,45.518],[-94.141,45.498],[-94.133,45.488],[-94.108,45.474],[-94.102,45.469],[-94.099,45.462],[-94.099,45.455],[-94.094,45.449],[-94.077,45.443],[-94.076,45.437],[-94.068,45.437],[-94.061,45.431],[-94.05,45.433],[-94.046,45.427],[-94.063,45.413],[-94.068,45.401],[-94.082,45.386],[-94.084,45.376],[-94.083,45.37],[-94.092,45.359],[-94.093,45.349],[-94.105,45.345],[-94.125,45.325],[-94.161,45.301],[-94.174,45.301],[-94.182,45.315],[-94.191,45.319],[-94.21,45.317],[-94.224,45.311],[-94.25,45.309],[-94.258,45.306],[-94.254,45.3],[-94.261,45.298],[-94.262,45.284],[-94.382,45.284],[-94.382,45.327],[-94.761,45.327],[-94.763,45.414],[-95.132,45.413],[-95.132,45.586],[-95.138,45.586],[-95.139,45.76],[-95.14,45.774],[-94.644,45.776],[-94.278,45.777],[-94.269,45.771],[-94.258,45.744],[-94.244,45.734],[-94.235,45.73],[-94.214,45.725],[-94.213,45.718],[-94.219,45.712],[-94.214,45.705],[-94.205,45.697],[-94.2,45.678],[-94.194,45.676],[-94.184,45.676],[-94.194,45.667],[-94.197,45.652],[-94.2,45.648],[-94.2,45.638],[-94.198,45.627],[-94.2,45.62],[-94.196,45.61],[-94.188,45.6],[-94.169,45.588],[-94.162,45.57],[-94.148,45.559]]]},properties:{name:"Stearns",id:"27145",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27145"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.495,44.719],[-94.495,44.63],[-94.253,44.631],[-94.253,44.719],[-94.01,44.719],[-93.89,44.718],[-93.889,44.676],[-93.769,44.675],[-93.768,44.642],[-93.788,44.632],[-93.793,44.631],[-93.803,44.637],[-93.832,44.625],[-93.842,44.623],[-93.845,44.62],[-93.856,44.622],[-93.857,44.617],[-93.866,44.606],[-93.878,44.608],[-93.884,44.601],[-93.899,44.59],[-93.894,44.581],[-93.9,44.574],[-93.896,44.567],[-93.901,44.561],[-93.894,44.552],[-93.901,44.549],[-93.908,44.553],[-93.909,44.545],[-93.912,44.54],[-93.902,44.537],[-93.899,44.529],[-93.892,44.525],[-93.889,44.52],[-93.893,44.496],[-93.902,44.491],[-93.909,44.478],[-93.912,44.474],[-93.926,44.472],[-93.916,44.467],[-93.917,44.463],[-93.93,44.459],[-94.62,44.457],[-94.628,44.719],[-94.495,44.719]]]},properties:{name:"Sibley",id:"27143",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27143"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.511,45.56],[-93.509,45.416],[-93.514,45.245],[-93.516,45.246],[-93.526,45.249],[-93.527,45.254],[-93.54,45.256],[-93.553,45.269],[-93.555,45.282],[-93.564,45.294],[-93.596,45.292],[-93.625,45.295],[-93.632,45.294],[-93.641,45.297],[-93.667,45.296],[-93.676,45.298],[-93.686,45.305],[-93.697,45.3],[-93.713,45.296],[-93.726,45.302],[-93.739,45.302],[-93.75,45.298],[-93.761,45.297],[-93.784,45.307],[-93.801,45.312],[-93.811,45.317],[-93.827,45.33],[-93.832,45.337],[-93.86,45.339],[-93.876,45.345],[-93.885,45.351],[-93.891,45.363],[-93.91,45.372],[-93.914,45.381],[-93.925,45.386],[-93.946,45.385],[-93.958,45.378],[-93.981,45.393],[-93.991,45.402],[-94.005,45.401],[-94.02,45.403],[-94.03,45.409],[-94.046,45.427],[-94.05,45.433],[-94.061,45.431],[-94.068,45.437],[-94.076,45.437],[-94.077,45.443],[-94.094,45.449],[-94.099,45.455],[-94.099,45.462],[-94.102,45.469],[-94.108,45.474],[-94.133,45.488],[-94.141,45.498],[-94.139,45.518],[-94.147,45.528],[-94.144,45.554],[-94.148,45.559],[-94.015,45.56],[-94,45.559],[-93.76,45.56],[-93.511,45.56]]]},properties:{name:"Sherburne",id:"27141",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27141"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.329,44.791],[-93.326,44.718],[-93.32,44.718],[-93.319,44.633],[-93.278,44.633],[-93.28,44.546],[-93.526,44.547],[-93.909,44.545],[-93.908,44.553],[-93.901,44.549],[-93.894,44.552],[-93.901,44.561],[-93.896,44.567],[-93.9,44.574],[-93.894,44.581],[-93.899,44.59],[-93.884,44.601],[-93.878,44.608],[-93.866,44.606],[-93.857,44.617],[-93.856,44.622],[-93.845,44.62],[-93.842,44.623],[-93.832,44.625],[-93.803,44.637],[-93.793,44.631],[-93.788,44.632],[-93.768,44.642],[-93.758,44.641],[-93.75,44.645],[-93.738,44.647],[-93.729,44.655],[-93.718,44.656],[-93.719,44.665],[-93.713,44.668],[-93.698,44.669],[-93.677,44.693],[-93.671,44.696],[-93.653,44.693],[-93.649,44.697],[-93.641,44.695],[-93.631,44.698],[-93.622,44.711],[-93.627,44.717],[-93.627,44.724],[-93.634,44.727],[-93.631,44.735],[-93.632,44.741],[-93.624,44.746],[-93.624,44.754],[-93.615,44.75],[-93.61,44.755],[-93.62,44.762],[-93.619,44.765],[-93.604,44.77],[-93.597,44.773],[-93.601,44.779],[-93.599,44.783],[-93.584,44.782],[-93.581,44.792],[-93.576,44.796],[-93.563,44.797],[-93.559,44.8],[-93.547,44.798],[-93.538,44.804],[-93.523,44.804],[-93.507,44.806],[-93.5,44.811],[-93.494,44.806],[-93.485,44.809],[-93.478,44.806],[-93.466,44.808],[-93.451,44.806],[-93.435,44.814],[-93.422,44.808],[-93.406,44.808],[-93.397,44.799],[-93.387,44.798],[-93.378,44.787],[-93.366,44.79],[-93.359,44.788],[-93.35,44.792],[-93.338,44.787],[-93.329,44.791]]]},properties:{name:"Scott",id:"27139",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27139"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-91.799,48.205],[-91.801,48.036],[-91.801,48.003],[-91.803,47.804],[-91.789,47.566],[-91.793,47.374],[-91.795,47.373],[-91.795,47.285],[-91.794,47.188],[-91.795,46.931],[-91.81,46.923],[-91.829,46.925],[-91.846,46.913],[-91.864,46.907],[-91.88,46.898],[-91.898,46.891],[-91.907,46.884],[-91.936,46.869],[-91.957,46.854],[-91.993,46.838],[-92.007,46.837],[-92.019,46.829],[-92.041,46.818],[-92.051,46.811],[-92.076,46.796],[-92.083,46.795],[-92.092,46.79],[-92.098,46.783],[-92.103,46.773],[-92.098,46.763],[-92.104,46.76],[-92.1,46.751],[-92.111,46.751],[-92.132,46.743],[-92.14,46.738],[-92.145,46.726],[-92.15,46.717],[-92.155,46.716],[-92.174,46.72],[-92.193,46.714],[-92.203,46.705],[-92.198,46.696],[-92.183,46.694],[-92.178,46.691],[-92.179,46.684],[-92.203,46.669],[-92.205,46.655],[-92.212,46.651],[-92.249,46.651],[-92.256,46.655],[-92.271,46.654],[-92.276,46.655],[-92.288,46.668],[-92.296,46.666],[-92.299,46.765],[-92.482,46.767],[-92.597,46.767],[-92.665,46.769],[-92.732,46.767],[-93.06,46.767],[-93.059,47.026],[-93.056,47.109],[-93.066,47.109],[-93.07,47.451],[-93.065,47.547],[-93.068,47.722],[-93.085,47.722],[-93.083,47.896],[-93.08,47.981],[-93.088,47.981],[-93.087,48.001],[-93.089,48.07],[-93.095,48.07],[-93.097,48.185],[-93.091,48.486],[-93.093,48.627],[-92.985,48.624],[-92.963,48.63],[-92.951,48.63],[-92.952,48.611],[-92.931,48.605],[-92.913,48.597],[-92.872,48.587],[-92.856,48.581],[-92.82,48.571],[-92.762,48.55],[-92.735,48.541],[-92.727,48.539],[-92.669,48.547],[-92.655,48.546],[-92.637,48.542],[-92.628,48.521],[-92.629,48.503],[-92.634,48.5],[-92.657,48.5],[-92.668,48.497],[-92.694,48.497],[-92.7,48.492],[-92.717,48.465],[-92.705,48.454],[-92.692,48.444],[-92.667,48.439],[-92.659,48.436],[-92.591,48.44],[-92.539,48.448],[-92.508,48.447],[-92.476,48.417],[-92.461,48.413],[-92.461,48.401],[-92.478,48.373],[-92.478,48.365],[-92.474,48.354],[-92.437,48.306],[-92.426,48.305],[-92.387,48.246],[-92.374,48.224],[-92.367,48.221],[-92.361,48.225],[-92.345,48.232],[-92.329,48.233],[-92.304,48.242],[-92.275,48.243],[-92.269,48.251],[-92.274,48.257],[-92.287,48.265],[-92.293,48.273],[-92.299,48.287],[-92.297,48.304],[-92.303,48.313],[-92.305,48.32],[-92.296,48.329],[-92.293,48.336],[-92.283,48.346],[-92.265,48.354],[-92.213,48.351],[-92.205,48.352],[-92.181,48.352],[-92.18,48.357],[-92.159,48.367],[-92.148,48.366],[-92.149,48.358],[-92.084,48.355],[-92.072,48.362],[-92.057,48.361],[-92.051,48.354],[-92.05,48.342],[-92.039,48.334],[-92.037,48.329],[-92.005,48.325],[-92.005,48.32],[-92.014,48.295],[-92.005,48.265],[-91.992,48.265],[-91.979,48.246],[-91.972,48.246],[-91.969,48.253],[-91.962,48.254],[-91.952,48.245],[-91.958,48.235],[-91.951,48.231],[-91.942,48.231],[-91.924,48.237],[-91.912,48.238],[-91.892,48.236],[-91.892,48.233],[-91.869,48.22],[-91.862,48.211],[-91.843,48.209],[-91.824,48.212],[-91.807,48.206],[-91.799,48.205]]],[[[-92.089,46.774],[-92.08,46.77],[-92.064,46.756],[-92.058,46.748],[-92.038,46.728],[-92.024,46.718],[-92.035,46.715],[-92.04,46.721],[-92.054,46.732],[-92.073,46.752],[-92.083,46.759],[-92.09,46.771],[-92.089,46.774]]]]},properties:{name:"Saint Louis",id:"27137",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27137"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.284,49],[-95.293,48.996],[-95.309,48.996],[-95.318,48.99],[-95.322,48.98],[-95.323,48.968],[-95.317,48.955],[-95.308,48.952],[-95.304,48.948],[-95.323,48.94],[-95.319,48.929],[-95.306,48.914],[-95.299,48.909],[-95.291,48.899],[-95.27,48.889],[-95.248,48.881],[-95.233,48.88],[-95.183,48.887],[-95.159,48.891],[-95.121,48.901],[-95.103,48.91],[-95.094,48.918],[-95.093,48.716],[-95.341,48.715],[-95.343,48.542],[-95.603,48.541],[-96.39,48.544],[-96.387,48.717],[-96.406,48.717],[-96.407,49],[-96.332,49.001],[-95.956,48.999],[-95.861,49],[-95.852,49],[-95.542,49],[-95.284,49]]]},properties:{name:"Roseau",id:"27135",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27135"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.453,43.851],[-96.066,43.853],[-96.053,43.853],[-96.053,43.503],[-96.084,43.503],[-96.454,43.503],[-96.453,43.512],[-96.454,43.85],[-96.453,43.851]]]},properties:{name:"Rock",id:"27133",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27133"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.041,44.473],[-93.041,44.198],[-93.046,44.198],[-93.405,44.198],[-93.525,44.198],[-93.526,44.547],[-93.28,44.546],[-93.283,44.473],[-93.041,44.473]]]},properties:{name:"Rice",id:"27131",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27131"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.495,44.719],[-94.628,44.719],[-94.62,44.457],[-94.792,44.457],[-94.799,44.467],[-94.805,44.469],[-94.807,44.475],[-94.817,44.483],[-94.836,44.487],[-94.839,44.492],[-94.847,44.49],[-94.862,44.498],[-94.871,44.499],[-94.879,44.513],[-94.886,44.513],[-94.897,44.518],[-94.918,44.517],[-94.92,44.52],[-94.933,44.526],[-94.96,44.532],[-94.965,44.537],[-94.99,44.545],[-95.01,44.541],[-95.012,44.548],[-95.022,44.548],[-95.03,44.555],[-95.042,44.556],[-95.061,44.567],[-95.074,44.573],[-95.084,44.57],[-95.093,44.574],[-95.103,44.588],[-95.112,44.59],[-95.12,44.597],[-95.129,44.596],[-95.148,44.612],[-95.157,44.618],[-95.182,44.622],[-95.196,44.635],[-95.209,44.645],[-95.216,44.645],[-95.221,44.653],[-95.23,44.657],[-95.242,44.667],[-95.248,44.667],[-95.26,44.66],[-95.282,44.66],[-95.298,44.668],[-95.308,44.677],[-95.309,44.688],[-95.317,44.694],[-95.325,44.693],[-95.339,44.697],[-95.358,44.699],[-95.377,44.704],[-95.378,44.712],[-95.396,44.717],[-95.395,44.725],[-95.405,44.731],[-95.417,44.732],[-95.422,44.739],[-95.437,44.744],[-95.452,44.74],[-95.46,44.749],[-95.47,44.754],[-95.479,44.753],[-95.482,44.891],[-95.247,44.892],[-94.758,44.893],[-94.499,44.894],[-94.495,44.894],[-94.495,44.719]]]},properties:{name:"Renville",id:"27129",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27129"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.358,44.699],[-95.339,44.697],[-95.325,44.693],[-95.317,44.694],[-95.309,44.688],[-95.308,44.677],[-95.298,44.668],[-95.282,44.66],[-95.26,44.66],[-95.248,44.667],[-95.242,44.667],[-95.23,44.657],[-95.221,44.653],[-95.216,44.645],[-95.209,44.645],[-95.196,44.635],[-95.182,44.622],[-95.157,44.618],[-95.148,44.612],[-95.129,44.596],[-95.12,44.597],[-95.112,44.59],[-95.103,44.588],[-95.093,44.574],[-95.084,44.57],[-95.074,44.573],[-95.061,44.567],[-95.042,44.556],[-95.03,44.555],[-95.022,44.548],[-95.012,44.548],[-95.01,44.541],[-94.99,44.545],[-94.965,44.537],[-94.96,44.532],[-94.933,44.526],[-94.92,44.52],[-94.918,44.517],[-94.897,44.518],[-94.886,44.513],[-94.879,44.513],[-94.871,44.499],[-94.862,44.498],[-94.864,44.283],[-95.105,44.283],[-95.106,44.197],[-95.463,44.197],[-95.592,44.196],[-95.594,44.543],[-95.357,44.544],[-95.358,44.699]]]},properties:{name:"Redwood",id:"27127",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27127"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.484,47.964],[-95.714,47.966],[-95.713,47.935],[-95.712,47.849],[-95.84,47.848],[-95.841,47.76],[-96.353,47.762],[-96.353,47.848],[-96.485,47.849],[-96.484,47.964]]]},properties:{name:"Red Lake",id:"27125",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27125"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.029,44.897],[-93.052,44.92],[-93.127,44.923],[-93.156,44.9],[-93.17,44.898],[-93.183,44.9],[-93.196,44.904],[-93.206,44.917],[-93.203,44.935],[-93.206,44.947],[-93.206,45.037],[-93.227,45.037],[-93.226,45.125],[-93.021,45.126],[-92.984,45.125],[-92.988,44.892],[-93.019,44.893],[-93.029,44.897]]]},properties:{name:"Ramsey",id:"27123",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27123"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.132,45.413],[-95.255,45.412],[-95.745,45.412],[-95.748,45.585],[-95.757,45.585],[-95.759,45.76],[-95.139,45.76],[-95.138,45.586],[-95.132,45.586],[-95.132,45.413]]]},properties:{name:"Pope",id:"27121",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27121"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.505,48.174],[-96.505,48.021],[-96.485,48.021],[-96.484,47.964],[-96.485,47.849],[-96.353,47.848],[-96.353,47.762],[-95.841,47.76],[-95.84,47.848],[-95.712,47.849],[-95.713,47.935],[-95.582,47.933],[-95.582,47.927],[-95.578,47.673],[-95.553,47.673],[-95.55,47.502],[-96.042,47.501],[-96.068,47.501],[-96.852,47.5],[-96.855,47.505],[-96.845,47.507],[-96.856,47.515],[-96.864,47.517],[-96.872,47.526],[-96.857,47.534],[-96.864,47.54],[-96.853,47.553],[-96.863,47.557],[-96.868,47.564],[-96.866,47.568],[-96.856,47.569],[-96.86,47.575],[-96.851,47.588],[-96.857,47.593],[-96.853,47.598],[-96.86,47.611],[-96.875,47.617],[-96.878,47.628],[-96.888,47.636],[-96.882,47.644],[-96.887,47.654],[-96.889,47.668],[-96.886,47.672],[-96.897,47.678],[-96.899,47.685],[-96.909,47.69],[-96.91,47.697],[-96.918,47.703],[-96.915,47.706],[-96.92,47.714],[-96.929,47.717],[-96.92,47.725],[-96.931,47.735],[-96.929,47.75],[-96.939,47.754],[-96.936,47.767],[-96.951,47.775],[-96.962,47.786],[-96.959,47.791],[-96.975,47.803],[-96.988,47.806],[-96.98,47.812],[-96.981,47.819],[-96.976,47.825],[-96.985,47.828],[-96.988,47.839],[-96.994,47.843],[-97,47.86],[-97.006,47.869],[-97.02,47.874],[-97.019,47.879],[-97.024,47.884],[-97.019,47.891],[-97.025,47.897],[-97.021,47.901],[-97.022,47.909],[-97.02,47.92],[-97.036,47.933],[-97.041,47.941],[-97.054,47.945],[-97.055,47.958],[-97.06,47.972],[-97.053,47.991],[-97.065,48.002],[-97.065,48.014],[-97.07,48.019],[-97.07,48.035],[-97.075,48.05],[-97.087,48.057],[-97.104,48.073],[-97.101,48.084],[-97.109,48.093],[-97.104,48.096],[-97.112,48.105],[-97.123,48.106],[-97.125,48.122],[-97.131,48.133],[-97.129,48.142],[-97.144,48.142],[-97.141,48.15],[-97.125,48.157],[-97.131,48.162],[-97.14,48.158],[-97.145,48.161],[-97.147,48.168],[-97.144,48.173],[-97.137,48.175],[-96.505,48.174]]]},properties:{name:"Polk",id:"27119",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27119"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.066,43.853],[-96.453,43.851],[-96.454,44.198],[-96.079,44.199],[-96.063,44.199],[-96.066,43.853]]]},properties:{name:"Pipestone",id:"27117",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27117"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.829,45.732],[-92.916,45.731],[-93.141,45.731],[-93.141,45.981],[-93.052,45.982],[-93.051,46.158],[-93.049,46.317],[-93.053,46.356],[-93.053,46.419],[-92.289,46.418],[-92.289,46.263],[-92.289,46.219],[-92.29,46.093],[-92.29,46.071],[-92.314,46.066],[-92.334,46.057],[-92.338,46.049],[-92.342,46.036],[-92.339,46.031],[-92.342,46.023],[-92.349,46.015],[-92.358,46.01],[-92.366,46.01],[-92.384,46.015],[-92.404,46.022],[-92.413,46.023],[-92.426,46.02],[-92.439,46.013],[-92.442,46.003],[-92.45,45.999],[-92.452,45.992],[-92.46,45.988],[-92.461,45.979],[-92.474,45.973],[-92.491,45.975],[-92.501,45.98],[-92.515,45.982],[-92.527,45.981],[-92.535,45.979],[-92.545,45.971],[-92.551,45.964],[-92.549,45.953],[-92.564,45.95],[-92.587,45.942],[-92.601,45.941],[-92.618,45.933],[-92.636,45.931],[-92.64,45.924],[-92.652,45.924],[-92.674,45.913],[-92.676,45.906],[-92.698,45.896],[-92.705,45.894],[-92.718,45.885],[-92.729,45.874],[-92.732,45.868],[-92.736,45.851],[-92.742,45.842],[-92.757,45.835],[-92.762,45.83],[-92.762,45.825],[-92.754,45.812],[-92.756,45.806],[-92.77,45.795],[-92.776,45.786],[-92.779,45.773],[-92.785,45.762],[-92.811,45.741],[-92.829,45.732]]]},properties:{name:"Pine",id:"27115",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27115"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.593,48.173],[-95.59,48.022],[-95.583,48.022],[-95.582,47.933],[-95.713,47.935],[-95.714,47.966],[-96.484,47.964],[-96.485,48.021],[-96.505,48.021],[-96.505,48.174],[-95.593,48.173]]]},properties:{name:"Pennington",id:"27113",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27113"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.163,46.719],[-95.162,46.631],[-95.154,46.63],[-95.156,46.371],[-95.156,46.283],[-95.146,46.282],[-95.145,46.108],[-95.769,46.107],[-96.086,46.108],[-96.267,46.109],[-96.266,46.285],[-96.281,46.285],[-96.283,46.631],[-96.173,46.631],[-96.174,46.719],[-96.023,46.718],[-96.016,46.72],[-96.006,46.718],[-95.163,46.719]]]},properties:{name:"Otter Tail",id:"27111",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27111"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.451,43.836],[-92.689,43.837],[-92.689,43.851],[-92.678,43.852],[-92.68,44.197],[-92.552,44.197],[-92.319,44.195],[-92.318,44.11],[-92.08,44.109],[-92.081,43.851],[-92.45,43.851],[-92.451,43.836]]]},properties:{name:"Olmsted",id:"27109",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27109"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.068,47.501],[-96.068,47.154],[-96.196,47.152],[-96.836,47.152],[-96.828,47.156],[-96.83,47.162],[-96.821,47.163],[-96.823,47.17],[-96.83,47.175],[-96.824,47.183],[-96.833,47.194],[-96.843,47.196],[-96.83,47.204],[-96.837,47.221],[-96.834,47.227],[-96.841,47.23],[-96.842,47.243],[-96.834,47.249],[-96.841,47.252],[-96.84,47.265],[-96.848,47.269],[-96.841,47.279],[-96.845,47.291],[-96.836,47.303],[-96.844,47.31],[-96.845,47.317],[-96.836,47.324],[-96.843,47.331],[-96.834,47.335],[-96.846,47.349],[-96.836,47.355],[-96.848,47.357],[-96.854,47.367],[-96.839,47.371],[-96.849,47.381],[-96.839,47.382],[-96.839,47.39],[-96.845,47.397],[-96.846,47.412],[-96.855,47.411],[-96.869,47.42],[-96.859,47.423],[-96.861,47.429],[-96.854,47.432],[-96.861,47.437],[-96.858,47.442],[-96.858,47.451],[-96.862,47.456],[-96.856,47.462],[-96.861,47.472],[-96.852,47.479],[-96.856,47.485],[-96.864,47.489],[-96.861,47.493],[-96.851,47.496],[-96.852,47.5],[-96.068,47.501]]]},properties:{name:"Norman",id:"27107",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27107"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.453,43.85],[-95.455,43.504],[-95.688,43.504],[-95.859,43.503],[-96.053,43.503],[-96.053,43.853],[-95.462,43.851],[-95.453,43.85]]]},properties:{name:"Nobles",id:"27105",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27105"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.93,44.459],[-93.928,44.454],[-93.933,44.429],[-93.942,44.417],[-93.952,44.412],[-93.95,44.397],[-93.962,44.394],[-93.951,44.389],[-93.961,44.386],[-93.956,44.379],[-93.952,44.36],[-93.934,44.352],[-93.936,44.343],[-93.942,44.342],[-93.945,44.333],[-93.95,44.329],[-93.959,44.315],[-93.97,44.304],[-93.984,44.3],[-93.994,44.288],[-93.994,44.279],[-94.001,44.278],[-94.008,44.272],[-94.006,44.268],[-94.018,44.259],[-94.019,44.245],[-94.012,44.241],[-94.015,44.235],[-94.01,44.222],[-94.021,44.22],[-94.021,44.211],[-94.01,44.204],[-94.013,44.196],[-94.001,44.179],[-94.001,44.173],[-94.007,44.167],[-94.032,44.164],[-94.044,44.157],[-94.055,44.16],[-94.069,44.159],[-94.076,44.161],[-94.103,44.172],[-94.107,44.177],[-94.118,44.18],[-94.124,44.185],[-94.14,44.192],[-94.145,44.191],[-94.161,44.193],[-94.202,44.202],[-94.205,44.206],[-94.218,44.206],[-94.216,44.211],[-94.239,44.213],[-94.257,44.224],[-94.28,44.229],[-94.289,44.237],[-94.307,44.246],[-94.316,44.242],[-94.319,44.248],[-94.325,44.248],[-94.329,44.253],[-94.339,44.253],[-94.348,44.259],[-94.355,44.256],[-94.369,44.264],[-94.377,44.261],[-94.399,44.27],[-94.407,44.271],[-94.422,44.294],[-94.432,44.296],[-94.436,44.299],[-94.431,44.31],[-94.439,44.311],[-94.438,44.319],[-94.45,44.322],[-94.455,44.331],[-94.466,44.337],[-94.471,44.342],[-94.489,44.353],[-94.5,44.355],[-94.514,44.359],[-94.518,44.367],[-94.529,44.363],[-94.539,44.364],[-94.55,44.373],[-94.572,44.373],[-94.59,44.378],[-94.593,44.383],[-94.599,44.384],[-94.622,44.382],[-94.623,44.388],[-94.636,44.394],[-94.645,44.392],[-94.651,44.397],[-94.666,44.393],[-94.672,44.406],[-94.685,44.405],[-94.684,44.413],[-94.699,44.414],[-94.693,44.423],[-94.699,44.43],[-94.722,44.434],[-94.744,44.446],[-94.754,44.446],[-94.762,44.443],[-94.777,44.449],[-94.792,44.457],[-94.62,44.457],[-93.93,44.459]]]},properties:{name:"Nicollet",id:"27103",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27103"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.063,44.199],[-95.592,44.196],[-95.463,44.197],[-95.462,43.851],[-96.053,43.853],[-96.066,43.853],[-96.063,44.199]]]},properties:{name:"Murray",id:"27101",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27101"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.451,43.836],[-92.451,43.503],[-92.553,43.503],[-92.88,43.503],[-93.05,43.503],[-93.051,43.852],[-93.046,43.852],[-92.689,43.851],[-92.689,43.837],[-92.451,43.836]]]},properties:{name:"Mower",id:"27099",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27099"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.343,46.277],[-94.337,46.27],[-94.346,46.267],[-94.352,46.262],[-94.353,46.256],[-94.371,46.241],[-94.386,46.237],[-94.393,46.227],[-94.394,46.209],[-94.382,46.195],[-94.374,46.189],[-94.366,46.18],[-94.372,46.172],[-94.37,46.166],[-94.373,46.157],[-93.811,46.155],[-93.81,45.981],[-93.767,45.981],[-93.764,45.82],[-93.925,45.822],[-94.052,45.826],[-94.351,45.823],[-94.35,45.817],[-94.329,45.801],[-94.312,45.798],[-94.308,45.789],[-94.302,45.784],[-94.278,45.777],[-94.644,45.776],[-94.642,45.933],[-94.648,45.933],[-94.647,46.283],[-94.652,46.283],[-94.651,46.346],[-94.632,46.345],[-94.625,46.329],[-94.613,46.322],[-94.597,46.326],[-94.577,46.317],[-94.554,46.305],[-94.542,46.302],[-94.535,46.304],[-94.533,46.309],[-94.517,46.311],[-94.506,46.314],[-94.484,46.314],[-94.457,46.327],[-94.434,46.332],[-94.424,46.33],[-94.408,46.323],[-94.4,46.318],[-94.394,46.306],[-94.383,46.3],[-94.357,46.297],[-94.347,46.293],[-94.343,46.277]]]},properties:{name:"Morrison",id:"27097",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27097"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.513,45.734],[-93.511,45.56],[-93.76,45.56],[-93.764,45.82],[-93.767,45.981],[-93.81,45.981],[-93.811,46.155],[-93.81,46.241],[-93.429,46.244],[-93.428,46.154],[-93.432,45.981],[-93.521,45.98],[-93.513,45.734]]]},properties:{name:"Mille Lacs",id:"27095",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27095"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.262,45.284],[-94.26,45.227],[-94.254,45.227],[-94.255,44.981],[-94.5,44.979],[-94.499,44.894],[-94.758,44.893],[-94.758,45.239],[-94.762,45.239],[-94.761,45.327],[-94.382,45.327],[-94.382,45.284],[-94.262,45.284]]]},properties:{name:"Meeker",id:"27093",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27093"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.495,44.719],[-94.495,44.894],[-94.499,44.894],[-94.5,44.979],[-94.255,44.981],[-94.012,44.98],[-94.014,44.895],[-94.008,44.895],[-94.01,44.719],[-94.253,44.719],[-94.253,44.631],[-94.495,44.63],[-94.495,44.719]]]},properties:{name:"McLeod",id:"27085",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27085"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.858,43.504],[-94.855,43.849],[-94.37,43.85],[-94.248,43.85],[-94.249,43.504],[-94.48,43.503],[-94.858,43.504]]]},properties:{name:"Martin",id:"27091",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27091"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.166,48.545],[-96.838,48.544],[-96.39,48.544],[-95.603,48.541],[-95.602,48.367],[-95.594,48.367],[-95.592,48.194],[-95.593,48.173],[-96.505,48.174],[-97.137,48.175],[-97.138,48.18],[-97.148,48.182],[-97.147,48.187],[-97.139,48.194],[-97.14,48.205],[-97.132,48.209],[-97.12,48.209],[-97.121,48.213],[-97.131,48.224],[-97.126,48.228],[-97.141,48.231],[-97.136,48.238],[-97.144,48.245],[-97.125,48.25],[-97.13,48.265],[-97.124,48.273],[-97.12,48.284],[-97.125,48.29],[-97.115,48.296],[-97.125,48.302],[-97.123,48.308],[-97.137,48.31],[-97.13,48.319],[-97.119,48.32],[-97.126,48.327],[-97.129,48.339],[-97.141,48.345],[-97.139,48.351],[-97.155,48.362],[-97.157,48.367],[-97.14,48.371],[-97.14,48.383],[-97.156,48.383],[-97.161,48.393],[-97.145,48.396],[-97.131,48.405],[-97.136,48.414],[-97.148,48.412],[-97.152,48.417],[-97.143,48.42],[-97.13,48.417],[-97.123,48.42],[-97.13,48.429],[-97.124,48.433],[-97.123,48.438],[-97.13,48.442],[-97.144,48.437],[-97.147,48.441],[-97.135,48.446],[-97.127,48.457],[-97.131,48.461],[-97.145,48.465],[-97.147,48.47],[-97.135,48.471],[-97.139,48.477],[-97.157,48.475],[-97.157,48.479],[-97.144,48.483],[-97.145,48.489],[-97.133,48.492],[-97.15,48.501],[-97.15,48.51],[-97.133,48.512],[-97.127,48.515],[-97.132,48.52],[-97.148,48.518],[-97.154,48.526],[-97.146,48.535],[-97.163,48.542],[-97.166,48.545]]]},properties:{name:"Marshall",id:"27089",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27089"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.55,47.151],[-95.911,47.151],[-96.068,47.154],[-96.068,47.501],[-96.042,47.501],[-95.55,47.502],[-95.546,47.5],[-95.55,47.151]]]},properties:{name:"Mahnomen",id:"27087",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27087"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.594,44.543],[-95.592,44.196],[-96.063,44.199],[-96.079,44.199],[-96.075,44.546],[-96.093,44.546],[-96.091,44.631],[-95.602,44.631],[-95.603,44.543],[-95.594,44.543]]]},properties:{name:"Lyon",id:"27083",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27083"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.079,44.199],[-96.454,44.198],[-96.453,44.544],[-96.453,44.632],[-96.091,44.631],[-96.093,44.546],[-96.075,44.546],[-96.079,44.199]]]},properties:{name:"Lincoln",id:"27081",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27081"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.526,44.547],[-93.525,44.198],[-93.768,44.197],[-93.769,44.242],[-94.012,44.241],[-94.019,44.245],[-94.018,44.259],[-94.006,44.268],[-94.008,44.272],[-94.001,44.278],[-93.994,44.279],[-93.994,44.288],[-93.984,44.3],[-93.97,44.304],[-93.959,44.315],[-93.95,44.329],[-93.945,44.333],[-93.942,44.342],[-93.936,44.343],[-93.934,44.352],[-93.952,44.36],[-93.956,44.379],[-93.961,44.386],[-93.951,44.389],[-93.962,44.394],[-93.95,44.397],[-93.952,44.412],[-93.942,44.417],[-93.933,44.429],[-93.928,44.454],[-93.93,44.459],[-93.917,44.463],[-93.916,44.467],[-93.926,44.472],[-93.912,44.474],[-93.909,44.478],[-93.902,44.491],[-93.893,44.496],[-93.889,44.52],[-93.892,44.525],[-93.899,44.529],[-93.902,44.537],[-93.912,44.54],[-93.909,44.545],[-93.526,44.547]]]},properties:{name:"Le Sueur",id:"27079",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27079"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.431,48.702],[-94.431,48.532],[-94.431,48.517],[-94.432,48.413],[-94.431,48.37],[-95.014,48.37],[-95.122,48.37],[-95.212,48.369],[-95.213,48.527],[-95.213,48.542],[-95.279,48.542],[-95.343,48.542],[-95.341,48.715],[-95.093,48.716],[-95.094,48.918],[-95.103,48.91],[-95.121,48.901],[-95.159,48.891],[-95.183,48.887],[-95.233,48.88],[-95.248,48.881],[-95.27,48.889],[-95.291,48.899],[-95.299,48.909],[-95.306,48.914],[-95.319,48.929],[-95.323,48.94],[-95.304,48.948],[-95.308,48.952],[-95.317,48.955],[-95.323,48.968],[-95.322,48.98],[-95.318,48.99],[-95.309,48.996],[-95.293,48.996],[-95.284,49],[-95.151,49],[-95.151,49.182],[-95.151,49.213],[-95.15,49.355],[-95.15,49.386],[-95.128,49.373],[-95.117,49.369],[-95.087,49.363],[-95.054,49.353],[-95.031,49.353],[-95.013,49.357],[-94.999,49.365],[-94.989,49.368],[-94.958,49.371],[-94.917,49.355],[-94.873,49.332],[-94.861,49.328],[-94.838,49.325],[-94.814,49.323],[-94.825,49.3],[-94.818,49.276],[-94.803,49.237],[-94.798,49.217],[-94.794,49.189],[-94.786,49.162],[-94.77,49.116],[-94.749,49.095],[-94.722,49.011],[-94.682,48.886],[-94.675,48.878],[-94.688,48.869],[-94.688,48.854],[-94.684,48.844],[-94.687,48.839],[-94.699,48.833],[-94.703,48.826],[-94.697,48.813],[-94.697,48.798],[-94.696,48.79],[-94.689,48.779],[-94.684,48.774],[-94.665,48.764],[-94.646,48.751],[-94.642,48.744],[-94.635,48.74],[-94.621,48.737],[-94.597,48.726],[-94.589,48.72],[-94.575,48.715],[-94.558,48.715],[-94.55,48.714],[-94.531,48.701],[-94.484,48.698],[-94.451,48.693],[-94.441,48.694],[-94.431,48.702]]]},properties:{name:"Lake of the Woods",id:"27077",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27077"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.031,48.191],[-91.031,48.063],[-91.026,48.063],[-91.026,47.98],[-91.029,47.965],[-91.025,47.844],[-91.025,47.831],[-91.025,47.545],[-91.026,47.46],[-91.035,47.457],[-91.068,47.439],[-91.084,47.422],[-91.107,47.412],[-91.13,47.394],[-91.14,47.385],[-91.169,47.363],[-91.183,47.342],[-91.205,47.326],[-91.224,47.306],[-91.255,47.289],[-91.271,47.275],[-91.282,47.267],[-91.283,47.259],[-91.295,47.252],[-91.312,47.245],[-91.32,47.238],[-91.337,47.228],[-91.348,47.22],[-91.358,47.206],[-91.37,47.197],[-91.391,47.188],[-91.412,47.177],[-91.447,47.141],[-91.468,47.125],[-91.492,47.119],[-91.5,47.115],[-91.512,47.105],[-91.537,47.095],[-91.545,47.089],[-91.563,47.085],[-91.573,47.081],[-91.587,47.065],[-91.625,47.044],[-91.631,47.037],[-91.628,47.03],[-91.637,47.025],[-91.652,47.024],[-91.658,47.013],[-91.665,47.013],[-91.697,47.002],[-91.711,46.989],[-91.741,46.968],[-91.754,46.961],[-91.779,46.94],[-91.795,46.931],[-91.794,47.188],[-91.795,47.285],[-91.795,47.373],[-91.793,47.374],[-91.789,47.566],[-91.803,47.804],[-91.801,48.003],[-91.801,48.036],[-91.799,48.205],[-91.79,48.197],[-91.785,48.196],[-91.778,48.203],[-91.751,48.202],[-91.743,48.197],[-91.737,48.202],[-91.721,48.201],[-91.712,48.196],[-91.709,48.188],[-91.711,48.184],[-91.722,48.175],[-91.72,48.168],[-91.71,48.173],[-91.704,48.169],[-91.706,48.149],[-91.698,48.142],[-91.698,48.134],[-91.703,48.126],[-91.715,48.115],[-91.703,48.112],[-91.69,48.119],[-91.682,48.109],[-91.668,48.107],[-91.656,48.113],[-91.639,48.098],[-91.621,48.1],[-91.597,48.101],[-91.575,48.106],[-91.561,48.106],[-91.558,48.102],[-91.569,48.094],[-91.575,48.066],[-91.575,48.048],[-91.569,48.045],[-91.557,48.05],[-91.49,48.067],[-91.484,48.067],[-91.45,48.068],[-91.444,48.058],[-91.43,48.048],[-91.418,48.054],[-91.409,48.055],[-91.393,48.055],[-91.375,48.066],[-91.347,48.071],[-91.328,48.071],[-91.292,48.072],[-91.276,48.078],[-91.265,48.078],[-91.248,48.085],[-91.227,48.098],[-91.216,48.103],[-91.205,48.112],[-91.192,48.124],[-91.185,48.122],[-91.144,48.147],[-91.137,48.155],[-91.109,48.167],[-91.098,48.17],[-91.089,48.177],[-91.069,48.18],[-91.063,48.185],[-91.052,48.189],[-91.031,48.191]]]},properties:{name:"Lake",id:"27075",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27075"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.105,45.18],[-96.092,45.17],[-96.079,45.167],[-96.048,45.155],[-96.037,45.152],[-96.028,45.14],[-96.018,45.13],[-96.008,45.123],[-95.991,45.106],[-95.957,45.078],[-95.94,45.066],[-95.872,45.023],[-95.864,45.013],[-95.855,45.005],[-95.838,45],[-95.823,44.987],[-95.823,44.969],[-95.808,44.959],[-95.803,44.952],[-95.795,44.947],[-95.781,44.948],[-95.773,44.943],[-95.764,44.947],[-95.756,44.942],[-95.749,44.944],[-95.736,44.937],[-95.737,44.892],[-95.846,44.892],[-95.847,44.806],[-96.453,44.806],[-96.453,44.979],[-96.453,45.243],[-96.454,45.269],[-96.428,45.269],[-96.409,45.257],[-96.403,45.258],[-96.364,45.257],[-96.339,45.255],[-96.325,45.251],[-96.306,45.25],[-96.289,45.245],[-96.281,45.236],[-96.277,45.225],[-96.269,45.222],[-96.247,45.221],[-96.233,45.222],[-96.222,45.221],[-96.214,45.217],[-96.202,45.205],[-96.186,45.203],[-96.175,45.198],[-96.148,45.191],[-96.14,45.194],[-96.127,45.19],[-96.105,45.18]]]},properties:{name:"Lac qui Parle",id:"27073",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27073"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.093,48.627],[-93.091,48.486],[-93.097,48.185],[-93.095,48.07],[-93.089,48.07],[-93.087,48.001],[-93.088,47.981],[-93.08,47.981],[-93.083,47.896],[-93.16,47.896],[-93.47,47.898],[-93.599,47.9],[-93.777,47.902],[-93.776,47.85],[-94.29,47.847],[-94.418,47.846],[-94.417,48.017],[-94.421,48.017],[-94.427,48.37],[-94.431,48.37],[-94.432,48.413],[-94.431,48.517],[-94.431,48.532],[-94.431,48.702],[-94.42,48.709],[-94.394,48.712],[-94.377,48.71],[-94.36,48.704],[-94.334,48.703],[-94.319,48.705],[-94.299,48.709],[-94.262,48.698],[-94.252,48.689],[-94.249,48.68],[-94.255,48.664],[-94.248,48.655],[-94.237,48.652],[-94.213,48.649],[-94.196,48.651],[-94.173,48.647],[-94.136,48.644],[-94.095,48.645],[-94.052,48.642],[-94.029,48.639],[-93.999,48.639],[-93.971,48.636],[-93.949,48.632],[-93.93,48.631],[-93.908,48.632],[-93.884,48.63],[-93.855,48.629],[-93.839,48.627],[-93.833,48.623],[-93.823,48.61],[-93.816,48.593],[-93.811,48.586],[-93.803,48.566],[-93.811,48.55],[-93.811,48.541],[-93.816,48.533],[-93.813,48.525],[-93.791,48.515],[-93.765,48.517],[-93.754,48.516],[-93.728,48.518],[-93.699,48.515],[-93.659,48.516],[-93.646,48.518],[-93.634,48.529],[-93.627,48.53],[-93.616,48.522],[-93.611,48.522],[-93.597,48.528],[-93.582,48.526],[-93.563,48.528],[-93.543,48.528],[-93.533,48.532],[-93.514,48.535],[-93.497,48.541],[-93.477,48.544],[-93.465,48.548],[-93.461,48.553],[-93.46,48.565],[-93.469,48.586],[-93.467,48.591],[-93.437,48.596],[-93.417,48.606],[-93.405,48.609],[-93.396,48.605],[-93.372,48.607],[-93.358,48.616],[-93.35,48.625],[-93.281,48.639],[-93.259,48.642],[-93.234,48.643],[-93.221,48.642],[-93.201,48.638],[-93.189,48.631],[-93.18,48.623],[-93.093,48.627]]]},properties:{name:"Koochiching",id:"27071",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27071"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.407,49],[-96.406,48.717],[-96.387,48.717],[-96.39,48.544],[-96.838,48.544],[-97.166,48.545],[-97.167,48.55],[-97.158,48.552],[-97.142,48.55],[-97.149,48.557],[-97.167,48.557],[-97.172,48.562],[-97.157,48.565],[-97.149,48.572],[-97.161,48.579],[-97.145,48.582],[-97.145,48.588],[-97.149,48.593],[-97.14,48.602],[-97.148,48.607],[-97.148,48.613],[-97.14,48.614],[-97.135,48.619],[-97.125,48.617],[-97.131,48.63],[-97.124,48.632],[-97.118,48.629],[-97.111,48.633],[-97.116,48.641],[-97.108,48.647],[-97.1,48.656],[-97.109,48.663],[-97.101,48.668],[-97.102,48.674],[-97.093,48.684],[-97.109,48.69],[-97.119,48.701],[-97.111,48.705],[-97.127,48.718],[-97.137,48.724],[-97.13,48.729],[-97.141,48.735],[-97.136,48.741],[-97.139,48.749],[-97.151,48.751],[-97.153,48.754],[-97.146,48.763],[-97.155,48.775],[-97.147,48.778],[-97.158,48.784],[-97.16,48.79],[-97.169,48.791],[-97.159,48.805],[-97.162,48.81],[-97.175,48.81],[-97.186,48.813],[-97.178,48.821],[-97.184,48.83],[-97.174,48.836],[-97.179,48.845],[-97.174,48.848],[-97.179,48.862],[-97.189,48.865],[-97.179,48.872],[-97.185,48.876],[-97.197,48.88],[-97.199,48.887],[-97.192,48.892],[-97.213,48.906],[-97.212,48.914],[-97.217,48.922],[-97.216,48.93],[-97.225,48.932],[-97.227,48.941],[-97.233,48.947],[-97.229,48.956],[-97.23,48.961],[-97.239,48.967],[-97.237,48.984],[-97.228,48.991],[-97.235,48.995],[-97.228,49.001],[-97.033,49],[-96.655,49],[-96.407,49]]]},properties:{name:"Kittson",id:"27069",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.758,44.893],[-95.247,44.892],[-95.246,45.154],[-95.247,45.238],[-95.255,45.238],[-95.255,45.412],[-95.132,45.413],[-94.763,45.414],[-94.761,45.327],[-94.762,45.239],[-94.758,45.239],[-94.758,44.893]]]},properties:{name:"Kandiyohi",id:"27067",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27067"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.141,45.731],[-93.513,45.734],[-93.521,45.98],[-93.432,45.981],[-93.428,46.154],[-93.234,46.161],[-93.051,46.158],[-93.052,45.982],[-93.141,45.981],[-93.141,45.731]]]},properties:{name:"Kanabec",id:"27065",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27065"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.855,43.849],[-94.858,43.504],[-94.914,43.504],[-95.282,43.504],[-95.455,43.504],[-95.453,43.85],[-95.16,43.851],[-94.861,43.85],[-94.855,43.849]]]},properties:{name:"Jackson",id:"27063",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27063"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.083,47.896],[-93.085,47.722],[-93.068,47.722],[-93.065,47.547],[-93.07,47.451],[-93.066,47.109],[-93.056,47.109],[-93.059,47.026],[-93.17,47.027],[-93.587,47.032],[-93.775,47.03],[-93.776,47.21],[-93.798,47.217],[-93.807,47.238],[-93.806,47.251],[-93.795,47.26],[-93.787,47.259],[-93.789,47.276],[-93.778,47.281],[-93.781,47.292],[-93.771,47.298],[-93.772,47.306],[-93.789,47.307],[-93.815,47.304],[-93.836,47.305],[-93.853,47.313],[-93.862,47.32],[-93.872,47.324],[-93.887,47.324],[-93.897,47.31],[-93.898,47.306],[-93.908,47.299],[-93.917,47.296],[-93.928,47.302],[-93.945,47.309],[-93.949,47.318],[-93.967,47.333],[-93.982,47.339],[-94.002,47.345],[-94.016,47.348],[-94.029,47.358],[-94.038,47.384],[-94.037,47.402],[-94.031,47.411],[-94.034,47.415],[-94.057,47.434],[-94.072,47.457],[-94.085,47.473],[-94.094,47.478],[-94.112,47.479],[-94.309,47.419],[-94.327,47.416],[-94.347,47.424],[-94.367,47.426],[-94.381,47.432],[-94.39,47.429],[-94.405,47.434],[-94.408,47.444],[-94.416,47.445],[-94.417,47.541],[-94.417,47.593],[-94.42,47.601],[-94.417,47.714],[-94.418,47.846],[-94.29,47.847],[-93.776,47.85],[-93.777,47.902],[-93.599,47.9],[-93.47,47.898],[-93.16,47.896],[-93.083,47.896]]]},properties:{name:"Itasca",id:"27061",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.019,45.413],[-93.129,45.415],[-93.509,45.416],[-93.511,45.56],[-93.513,45.734],[-93.141,45.731],[-93.139,45.56],[-93.022,45.558],[-93.019,45.413]]]},properties:{name:"Isanti",id:"27059",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27059"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.786,46.806],[-94.875,46.806],[-95.164,46.807],[-95.165,46.979],[-95.171,46.979],[-95.172,47.049],[-95.17,47.15],[-95.169,47.324],[-95.183,47.324],[-95.182,47.412],[-94.691,47.411],[-94.671,47.41],[-94.671,47.322],[-94.663,47.322],[-94.662,47.143],[-94.664,46.977],[-94.655,46.977],[-94.66,46.804],[-94.786,46.806]]]},properties:{name:"Hubbard",id:"27057",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.731,43.502],[-91.73,43.85],[-91.303,43.851],[-91.288,43.851],[-91.279,43.841],[-91.273,43.82],[-91.266,43.805],[-91.264,43.795],[-91.25,43.783],[-91.246,43.775],[-91.249,43.765],[-91.255,43.734],[-91.267,43.716],[-91.271,43.683],[-91.274,43.675],[-91.274,43.662],[-91.263,43.651],[-91.268,43.637],[-91.267,43.623],[-91.255,43.607],[-91.238,43.594],[-91.232,43.584],[-91.234,43.571],[-91.242,43.553],[-91.242,43.545],[-91.231,43.527],[-91.219,43.519],[-91.218,43.513],[-91.22,43.502],[-91.293,43.503],[-91.608,43.503],[-91.731,43.502]]]},properties:{name:"Houston",id:"27055",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.227,45.037],[-93.206,45.037],[-93.206,44.947],[-93.203,44.935],[-93.206,44.917],[-93.196,44.904],[-93.183,44.9],[-93.17,44.898],[-93.183,44.887],[-93.183,44.883],[-93.193,44.87],[-93.201,44.865],[-93.199,44.858],[-93.212,44.841],[-93.221,44.839],[-93.223,44.831],[-93.233,44.827],[-93.24,44.821],[-93.26,44.81],[-93.28,44.808],[-93.285,44.803],[-93.309,44.794],[-93.325,44.793],[-93.329,44.791],[-93.338,44.787],[-93.35,44.792],[-93.359,44.788],[-93.366,44.79],[-93.378,44.787],[-93.387,44.798],[-93.397,44.799],[-93.406,44.808],[-93.422,44.808],[-93.435,44.814],[-93.451,44.806],[-93.466,44.808],[-93.478,44.806],[-93.485,44.809],[-93.494,44.806],[-93.5,44.811],[-93.507,44.806],[-93.523,44.804],[-93.523,44.893],[-93.769,44.892],[-93.769,44.979],[-93.77,45.073],[-93.763,45.084],[-93.753,45.085],[-93.734,45.092],[-93.726,45.102],[-93.72,45.121],[-93.715,45.127],[-93.702,45.137],[-93.679,45.153],[-93.672,45.156],[-93.657,45.159],[-93.65,45.169],[-93.652,45.184],[-93.655,45.19],[-93.656,45.201],[-93.647,45.208],[-93.633,45.206],[-93.617,45.212],[-93.603,45.211],[-93.586,45.219],[-93.568,45.223],[-93.562,45.229],[-93.537,45.229],[-93.52,45.242],[-93.516,45.246],[-93.514,45.245],[-93.503,45.24],[-93.491,45.229],[-93.482,45.225],[-93.465,45.226],[-93.452,45.216],[-93.436,45.217],[-93.426,45.216],[-93.419,45.212],[-93.414,45.2],[-93.386,45.188],[-93.371,45.178],[-93.355,45.173],[-93.346,45.163],[-93.337,45.156],[-93.33,45.154],[-93.318,45.147],[-93.308,45.143],[-93.296,45.13],[-93.291,45.116],[-93.279,45.106],[-93.28,45.087],[-93.278,45.079],[-93.281,45.072],[-93.283,45.058],[-93.281,45.05],[-93.281,45.037],[-93.227,45.037]]]},properties:{name:"Hennepin",id:"27053",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.769,46.107],[-95.769,45.934],[-95.759,45.934],[-95.759,45.76],[-96.254,45.761],[-96.256,45.936],[-96.265,45.936],[-96.266,46.022],[-96.267,46.109],[-96.086,46.108],[-95.769,46.107]]]},properties:{name:"Grant",id:"27051",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.243,44.456],[-92.43,44.456],[-92.432,44.37],[-92.552,44.37],[-92.552,44.197],[-92.68,44.197],[-93.041,44.198],[-93.041,44.473],[-93.039,44.517],[-93.03,44.515],[-93.027,44.52],[-93.017,44.517],[-93.006,44.52],[-92.991,44.521],[-92.975,44.516],[-92.963,44.518],[-92.949,44.51],[-92.941,44.515],[-92.932,44.513],[-92.918,44.522],[-92.916,44.545],[-92.791,44.545],[-92.796,44.631],[-92.739,44.633],[-92.734,44.716],[-92.722,44.707],[-92.706,44.698],[-92.687,44.683],[-92.671,44.669],[-92.663,44.663],[-92.642,44.652],[-92.622,44.638],[-92.617,44.63],[-92.62,44.621],[-92.618,44.615],[-92.601,44.611],[-92.584,44.604],[-92.568,44.602],[-92.557,44.593],[-92.549,44.584],[-92.547,44.571],[-92.542,44.569],[-92.523,44.574],[-92.505,44.566],[-92.486,44.567],[-92.475,44.565],[-92.446,44.567],[-92.422,44.564],[-92.394,44.556],[-92.366,44.558],[-92.338,44.551],[-92.316,44.541],[-92.305,44.53],[-92.296,44.497],[-92.285,44.482],[-92.26,44.469],[-92.243,44.456]]]},properties:{name:"Goodhue",id:"27049",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.051,43.852],[-93.05,43.503],[-93.284,43.503],[-93.496,43.504],[-93.649,43.505],[-93.648,43.851],[-93.406,43.85],[-93.051,43.852]]]},properties:{name:"Freeborn",id:"27047",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.451,43.503],[-92.451,43.836],[-92.45,43.851],[-92.081,43.851],[-91.73,43.85],[-91.731,43.502],[-92.083,43.502],[-92.451,43.503]]]},properties:{name:"Fillmore",id:"27045",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.648,43.851],[-93.649,43.505],[-93.678,43.505],[-93.969,43.504],[-94.078,43.504],[-94.249,43.504],[-94.248,43.85],[-93.768,43.85],[-93.648,43.851]]]},properties:{name:"Faribault",id:"27043",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.145,46.108],[-95.147,45.933],[-95.139,45.933],[-95.14,45.774],[-95.139,45.76],[-95.759,45.76],[-95.759,45.934],[-95.769,45.934],[-95.769,46.107],[-95.145,46.108]]]},properties:{name:"Douglas",id:"27041",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.689,43.851],[-93.046,43.852],[-93.046,44.198],[-93.041,44.198],[-92.68,44.197],[-92.678,43.852],[-92.689,43.851]]]},properties:{name:"Dodge",id:"27039",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.029,44.897],[-93.02,44.875],[-93.018,44.838],[-93.024,44.804],[-93.027,44.798],[-93.021,44.783],[-93.014,44.774],[-93.001,44.772],[-92.988,44.774],[-92.969,44.773],[-92.96,44.766],[-92.947,44.766],[-92.932,44.779],[-92.896,44.776],[-92.876,44.768],[-92.862,44.752],[-92.841,44.748],[-92.825,44.748],[-92.808,44.742],[-92.79,44.738],[-92.766,44.729],[-92.757,44.723],[-92.734,44.716],[-92.739,44.633],[-92.796,44.631],[-92.791,44.545],[-92.916,44.545],[-92.918,44.522],[-92.932,44.513],[-92.941,44.515],[-92.949,44.51],[-92.963,44.518],[-92.975,44.516],[-92.991,44.521],[-93.006,44.52],[-93.017,44.517],[-93.027,44.52],[-93.03,44.515],[-93.039,44.517],[-93.041,44.473],[-93.283,44.473],[-93.28,44.546],[-93.278,44.633],[-93.319,44.633],[-93.32,44.718],[-93.326,44.718],[-93.329,44.791],[-93.325,44.793],[-93.309,44.794],[-93.285,44.803],[-93.28,44.808],[-93.26,44.81],[-93.24,44.821],[-93.233,44.827],[-93.223,44.831],[-93.221,44.839],[-93.212,44.841],[-93.199,44.858],[-93.201,44.865],[-93.193,44.87],[-93.183,44.883],[-93.183,44.887],[-93.17,44.898],[-93.156,44.9],[-93.127,44.923],[-93.052,44.92],[-93.029,44.897]]]},properties:{name:"Dakota",id:"27037",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.776,46.804],[-93.776,46.594],[-93.78,46.589],[-93.811,46.583],[-93.81,46.241],[-93.811,46.155],[-94.373,46.157],[-94.37,46.166],[-94.372,46.172],[-94.366,46.18],[-94.374,46.189],[-94.382,46.195],[-94.394,46.209],[-94.393,46.227],[-94.386,46.237],[-94.371,46.241],[-94.353,46.256],[-94.352,46.262],[-94.346,46.267],[-94.337,46.27],[-94.343,46.277],[-94.328,46.283],[-94.325,46.295],[-94.331,46.309],[-94.33,46.481],[-94.33,46.631],[-94.345,46.631],[-94.343,46.806],[-93.776,46.804]]]},properties:{name:"Crow Wing",id:"27035",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.858,44.109],[-94.861,43.85],[-95.16,43.851],[-95.453,43.85],[-95.462,43.851],[-95.463,44.197],[-95.106,44.197],[-95.099,44.196],[-95.104,44.109],[-94.858,44.109]]]},properties:{name:"Cottonwood",id:"27033",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.026,47.46],[-91.025,47.545],[-91.025,47.831],[-91.025,47.844],[-91.029,47.965],[-91.026,47.98],[-91.026,48.063],[-91.031,48.063],[-91.031,48.191],[-91.025,48.192],[-90.999,48.207],[-90.971,48.222],[-90.914,48.232],[-90.9,48.241],[-90.883,48.246],[-90.871,48.239],[-90.841,48.245],[-90.837,48.238],[-90.839,48.228],[-90.835,48.189],[-90.836,48.182],[-90.829,48.175],[-90.825,48.182],[-90.806,48.179],[-90.804,48.165],[-90.801,48.162],[-90.778,48.162],[-90.779,48.15],[-90.786,48.145],[-90.801,48.14],[-90.799,48.135],[-90.786,48.131],[-90.779,48.126],[-90.77,48.114],[-90.759,48.096],[-90.753,48.092],[-90.746,48.094],[-90.706,48.095],[-90.693,48.099],[-90.673,48.102],[-90.649,48.103],[-90.63,48.107],[-90.617,48.113],[-90.602,48.115],[-90.587,48.122],[-90.576,48.123],[-90.558,48.122],[-90.556,48.118],[-90.567,48.108],[-90.563,48.099],[-90.55,48.097],[-90.512,48.099],[-90.504,48.099],[-90.483,48.101],[-90.463,48.108],[-90.45,48.105],[-90.443,48.101],[-90.432,48.1],[-90.409,48.105],[-90.399,48.104],[-90.386,48.095],[-90.375,48.092],[-90.362,48.095],[-90.346,48.094],[-90.332,48.1],[-90.311,48.106],[-90.301,48.104],[-90.295,48.1],[-90.284,48.099],[-90.28,48.102],[-90.25,48.103],[-90.23,48.107],[-90.201,48.106],[-90.178,48.11],[-90.151,48.111],[-90.132,48.111],[-90.12,48.105],[-90.085,48.102],[-90.071,48.099],[-90.041,48.09],[-90.027,48.087],[-90.014,48.069],[-90.004,48.064],[-89.997,48.056],[-89.996,48.034],[-89.992,48.028],[-89.979,48.025],[-89.968,48.016],[-89.96,48.014],[-89.947,48.016],[-89.939,48.016],[-89.924,48.001],[-89.913,47.995],[-89.898,47.99],[-89.874,47.988],[-89.867,47.989],[-89.847,47.995],[-89.84,48],[-89.831,48.002],[-89.821,48.016],[-89.814,48.019],[-89.801,48.015],[-89.77,48.023],[-89.753,48.023],[-89.742,48.021],[-89.736,48.022],[-89.719,48.019],[-89.71,48.01],[-89.7,48.01],[-89.681,48.011],[-89.668,48.01],[-89.658,48.01],[-89.651,48.004],[-89.643,48.005],[-89.632,48.009],[-89.61,48.014],[-89.609,48.009],[-89.592,48.002],[-89.585,47.997],[-89.575,47.996],[-89.56,48.001],[-89.545,48.003],[-89.529,48.001],[-89.517,47.998],[-89.546,47.996],[-89.568,47.992],[-89.605,47.982],[-89.613,47.983],[-89.616,47.99],[-89.626,47.99],[-89.642,47.984],[-89.647,47.979],[-89.644,47.966],[-89.644,47.955],[-89.654,47.956],[-89.66,47.966],[-89.674,47.964],[-89.685,47.96],[-89.689,47.956],[-89.683,47.949],[-89.709,47.94],[-89.722,47.929],[-89.751,47.913],[-89.766,47.908],[-89.79,47.894],[-89.826,47.883],[-89.847,47.878],[-89.872,47.875],[-89.906,47.867],[-89.922,47.863],[-89.938,47.849],[-89.948,47.842],[-89.973,47.838],[-89.986,47.833],[-90,47.825],[-90.04,47.817],[-90.056,47.808],[-90.072,47.809],[-90.096,47.803],[-90.16,47.788],[-90.167,47.784],[-90.18,47.778],[-90.209,47.776],[-90.224,47.771],[-90.246,47.767],[-90.305,47.758],[-90.312,47.756],[-90.326,47.744],[-90.336,47.742],[-90.355,47.742],[-90.365,47.741],[-90.408,47.732],[-90.422,47.733],[-90.43,47.731],[-90.443,47.721],[-90.47,47.718],[-90.509,47.71],[-90.541,47.696],[-90.545,47.691],[-90.586,47.674],[-90.608,47.667],[-90.63,47.664],[-90.651,47.65],[-90.668,47.643],[-90.699,47.637],[-90.709,47.631],[-90.728,47.624],[-90.757,47.612],[-90.793,47.591],[-90.811,47.582],[-90.821,47.575],[-90.853,47.559],[-90.914,47.526],[-90.988,47.482],[-91.012,47.465],[-91.026,47.46]]]},properties:{name:"Cook",id:"27031",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.182,47.412],[-95.183,47.324],[-95.169,47.324],[-95.17,47.15],[-95.296,47.151],[-95.55,47.151],[-95.546,47.5],[-95.55,47.502],[-95.553,47.673],[-95.578,47.673],[-95.582,47.927],[-95.582,47.933],[-95.583,48.022],[-95.225,48.022],[-95.255,47.99],[-95.272,47.961],[-95.278,47.93],[-95.271,47.904],[-95.251,47.884],[-95.196,47.873],[-95.195,47.803],[-95.196,47.672],[-95.186,47.676],[-95.182,47.412]]]},properties:{name:"Clearwater",id:"27029",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.196,47.152],[-96.194,46.977],[-96.174,46.977],[-96.174,46.719],[-96.173,46.631],[-96.283,46.631],[-96.785,46.63],[-96.795,46.631],[-96.79,46.64],[-96.795,46.644],[-96.794,46.651],[-96.803,46.656],[-96.799,46.668],[-96.793,46.671],[-96.796,46.68],[-96.788,46.686],[-96.791,46.693],[-96.786,46.701],[-96.786,46.715],[-96.789,46.718],[-96.782,46.723],[-96.785,46.733],[-96.781,46.737],[-96.785,46.75],[-96.785,46.758],[-96.782,46.763],[-96.794,46.778],[-96.787,46.786],[-96.798,46.794],[-96.797,46.809],[-96.801,46.816],[-96.791,46.826],[-96.79,46.832],[-96.777,46.84],[-96.783,46.852],[-96.778,46.857],[-96.784,46.864],[-96.779,46.879],[-96.769,46.878],[-96.768,46.883],[-96.774,46.89],[-96.77,46.893],[-96.775,46.9],[-96.765,46.909],[-96.761,46.924],[-96.756,46.927],[-96.762,46.936],[-96.771,46.933],[-96.778,46.927],[-96.792,46.93],[-96.792,46.947],[-96.803,46.948],[-96.799,46.954],[-96.803,46.959],[-96.798,46.964],[-96.812,46.966],[-96.821,46.969],[-96.82,46.983],[-96.823,46.988],[-96.821,46.999],[-96.825,47.006],[-96.835,47.005],[-96.835,47.013],[-96.828,47.024],[-96.818,47.028],[-96.824,47.032],[-96.811,47.041],[-96.826,47.05],[-96.821,47.053],[-96.826,47.062],[-96.82,47.064],[-96.822,47.073],[-96.829,47.075],[-96.82,47.081],[-96.818,47.087],[-96.827,47.091],[-96.821,47.094],[-96.817,47.11],[-96.825,47.118],[-96.835,47.122],[-96.834,47.125],[-96.822,47.127],[-96.829,47.133],[-96.831,47.147],[-96.836,47.152],[-96.196,47.152]]]},properties:{name:"Clay",id:"27027",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.744,45.296],[-92.789,45.297],[-93.019,45.298],[-93.019,45.413],[-93.022,45.558],[-93.139,45.56],[-93.141,45.731],[-92.916,45.731],[-92.829,45.732],[-92.849,45.724],[-92.856,45.723],[-92.865,45.717],[-92.868,45.706],[-92.869,45.695],[-92.872,45.692],[-92.875,45.667],[-92.882,45.653],[-92.885,45.638],[-92.882,45.606],[-92.885,45.597],[-92.881,45.587],[-92.881,45.574],[-92.87,45.568],[-92.845,45.566],[-92.819,45.56],[-92.809,45.56],[-92.793,45.566],[-92.772,45.568],[-92.75,45.559],[-92.728,45.544],[-92.724,45.532],[-92.726,45.524],[-92.724,45.513],[-92.705,45.498],[-92.693,45.481],[-92.677,45.464],[-92.66,45.458],[-92.653,45.454],[-92.646,45.447],[-92.644,45.438],[-92.646,45.425],[-92.645,45.406],[-92.654,45.395],[-92.671,45.382],[-92.681,45.372],[-92.698,45.362],[-92.703,45.352],[-92.699,45.34],[-92.699,45.334],[-92.704,45.326],[-92.716,45.313],[-92.73,45.304],[-92.744,45.296]]]},properties:{name:"Chisago",id:"27025",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.246,45.154],[-95.247,44.892],[-95.482,44.891],[-95.479,44.753],[-95.485,44.753],[-95.489,44.759],[-95.488,44.765],[-95.501,44.773],[-95.508,44.766],[-95.514,44.772],[-95.525,44.77],[-95.522,44.783],[-95.504,44.783],[-95.498,44.789],[-95.521,44.801],[-95.537,44.803],[-95.533,44.815],[-95.562,44.825],[-95.565,44.834],[-95.571,44.839],[-95.592,44.841],[-95.601,44.85],[-95.612,44.851],[-95.611,44.856],[-95.615,44.863],[-95.632,44.869],[-95.636,44.876],[-95.648,44.883],[-95.646,44.887],[-95.663,44.895],[-95.668,44.899],[-95.668,44.904],[-95.678,44.908],[-95.686,44.902],[-95.717,44.905],[-95.718,44.922],[-95.727,44.932],[-95.736,44.937],[-95.749,44.944],[-95.756,44.942],[-95.764,44.947],[-95.773,44.943],[-95.781,44.948],[-95.795,44.947],[-95.803,44.952],[-95.808,44.959],[-95.823,44.969],[-95.823,44.987],[-95.838,45],[-95.855,45.005],[-95.864,45.013],[-95.872,45.023],[-95.94,45.066],[-95.957,45.078],[-95.991,45.106],[-96.008,45.123],[-96.018,45.13],[-96.028,45.14],[-96.037,45.152],[-96.032,45.153],[-95.246,45.154]]]},properties:{name:"Chippewa",id:"27023",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.775,47.03],[-93.775,46.977],[-93.776,46.804],[-94.343,46.806],[-94.345,46.631],[-94.33,46.631],[-94.33,46.481],[-94.331,46.309],[-94.325,46.295],[-94.328,46.283],[-94.343,46.277],[-94.347,46.293],[-94.357,46.297],[-94.383,46.3],[-94.394,46.306],[-94.4,46.318],[-94.408,46.323],[-94.424,46.33],[-94.434,46.332],[-94.457,46.327],[-94.484,46.314],[-94.506,46.314],[-94.517,46.311],[-94.533,46.309],[-94.535,46.304],[-94.542,46.302],[-94.554,46.305],[-94.577,46.317],[-94.597,46.326],[-94.613,46.322],[-94.625,46.329],[-94.632,46.345],[-94.651,46.346],[-94.661,46.354],[-94.673,46.356],[-94.687,46.35],[-94.697,46.351],[-94.727,46.357],[-94.733,46.37],[-94.731,46.375],[-94.735,46.382],[-94.741,46.383],[-94.759,46.383],[-94.766,46.394],[-94.777,46.394],[-94.782,46.397],[-94.782,46.405],[-94.777,46.414],[-94.783,46.416],[-94.78,46.63],[-94.784,46.63],[-94.786,46.806],[-94.66,46.804],[-94.655,46.977],[-94.664,46.977],[-94.662,47.143],[-94.663,47.322],[-94.671,47.322],[-94.671,47.41],[-94.594,47.41],[-94.416,47.41],[-94.416,47.445],[-94.408,47.444],[-94.405,47.434],[-94.39,47.429],[-94.381,47.432],[-94.367,47.426],[-94.347,47.424],[-94.327,47.416],[-94.309,47.419],[-94.112,47.479],[-94.094,47.478],[-94.085,47.473],[-94.072,47.457],[-94.057,47.434],[-94.034,47.415],[-94.031,47.411],[-94.037,47.402],[-94.038,47.384],[-94.029,47.358],[-94.016,47.348],[-94.002,47.345],[-93.982,47.339],[-93.967,47.333],[-93.949,47.318],[-93.945,47.309],[-93.928,47.302],[-93.917,47.296],[-93.908,47.299],[-93.898,47.306],[-93.897,47.31],[-93.887,47.324],[-93.872,47.324],[-93.862,47.32],[-93.853,47.313],[-93.836,47.305],[-93.815,47.304],[-93.789,47.307],[-93.772,47.306],[-93.771,47.298],[-93.781,47.292],[-93.778,47.281],[-93.789,47.276],[-93.787,47.259],[-93.795,47.26],[-93.806,47.251],[-93.807,47.238],[-93.798,47.217],[-93.776,47.21],[-93.775,47.03]]]},properties:{name:"Cass",id:"27021",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.769,44.979],[-93.769,44.892],[-93.523,44.893],[-93.523,44.804],[-93.538,44.804],[-93.547,44.798],[-93.559,44.8],[-93.563,44.797],[-93.576,44.796],[-93.581,44.792],[-93.584,44.782],[-93.599,44.783],[-93.601,44.779],[-93.597,44.773],[-93.604,44.77],[-93.619,44.765],[-93.62,44.762],[-93.61,44.755],[-93.615,44.75],[-93.624,44.754],[-93.624,44.746],[-93.632,44.741],[-93.631,44.735],[-93.634,44.727],[-93.627,44.724],[-93.627,44.717],[-93.622,44.711],[-93.631,44.698],[-93.641,44.695],[-93.649,44.697],[-93.653,44.693],[-93.671,44.696],[-93.677,44.693],[-93.698,44.669],[-93.713,44.668],[-93.719,44.665],[-93.718,44.656],[-93.729,44.655],[-93.738,44.647],[-93.75,44.645],[-93.758,44.641],[-93.768,44.642],[-93.769,44.675],[-93.889,44.676],[-93.89,44.718],[-94.01,44.719],[-94.008,44.895],[-94.014,44.895],[-94.012,44.98],[-93.769,44.979]]]},properties:{name:"Carver",id:"27019",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.288,46.668],[-92.289,46.594],[-92.289,46.469],[-92.289,46.418],[-93.053,46.419],[-93.054,46.593],[-93.061,46.594],[-93.062,46.674],[-93.06,46.767],[-92.732,46.767],[-92.665,46.769],[-92.597,46.767],[-92.482,46.767],[-92.299,46.765],[-92.296,46.666],[-92.288,46.668]]]},properties:{name:"Carlton",id:"27017",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.792,44.457],[-94.777,44.449],[-94.762,44.443],[-94.754,44.446],[-94.744,44.446],[-94.722,44.434],[-94.699,44.43],[-94.693,44.423],[-94.699,44.414],[-94.684,44.413],[-94.685,44.405],[-94.672,44.406],[-94.666,44.393],[-94.651,44.397],[-94.645,44.392],[-94.636,44.394],[-94.623,44.388],[-94.622,44.382],[-94.599,44.384],[-94.593,44.383],[-94.59,44.378],[-94.572,44.373],[-94.55,44.373],[-94.539,44.364],[-94.529,44.363],[-94.518,44.367],[-94.514,44.359],[-94.5,44.355],[-94.489,44.353],[-94.471,44.342],[-94.466,44.337],[-94.455,44.331],[-94.45,44.322],[-94.438,44.319],[-94.439,44.311],[-94.431,44.31],[-94.436,44.299],[-94.432,44.296],[-94.422,44.294],[-94.407,44.271],[-94.399,44.27],[-94.377,44.261],[-94.369,44.264],[-94.371,44.196],[-94.367,44.196],[-94.369,44.11],[-94.858,44.109],[-95.104,44.109],[-95.099,44.196],[-95.106,44.197],[-95.105,44.283],[-94.864,44.283],[-94.862,44.498],[-94.847,44.49],[-94.839,44.492],[-94.836,44.487],[-94.817,44.483],[-94.807,44.475],[-94.805,44.469],[-94.799,44.467],[-94.792,44.457]]]},properties:{name:"Brown",id:"27015",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.012,44.241],[-93.769,44.242],[-93.768,44.197],[-93.769,43.979],[-93.768,43.85],[-94.248,43.85],[-94.37,43.85],[-94.369,44.11],[-94.367,44.196],[-94.371,44.196],[-94.369,44.264],[-94.355,44.256],[-94.348,44.259],[-94.339,44.253],[-94.329,44.253],[-94.325,44.248],[-94.319,44.248],[-94.316,44.242],[-94.307,44.246],[-94.289,44.237],[-94.28,44.229],[-94.257,44.224],[-94.239,44.213],[-94.216,44.211],[-94.218,44.206],[-94.205,44.206],[-94.202,44.202],[-94.161,44.193],[-94.145,44.191],[-94.14,44.192],[-94.124,44.185],[-94.118,44.18],[-94.107,44.177],[-94.103,44.172],[-94.076,44.161],[-94.069,44.159],[-94.055,44.16],[-94.044,44.157],[-94.032,44.164],[-94.007,44.167],[-94.001,44.173],[-94.001,44.179],[-94.013,44.196],[-94.01,44.204],[-94.021,44.211],[-94.021,44.22],[-94.01,44.222],[-94.015,44.235],[-94.012,44.241]]]},properties:{name:"Blue Earth",id:"27013",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.119,45.413],[-96.118,45.241],[-96.103,45.241],[-96.105,45.18],[-96.127,45.19],[-96.14,45.194],[-96.148,45.191],[-96.175,45.198],[-96.186,45.203],[-96.202,45.205],[-96.214,45.217],[-96.222,45.221],[-96.233,45.222],[-96.247,45.221],[-96.269,45.222],[-96.277,45.225],[-96.281,45.236],[-96.289,45.245],[-96.306,45.25],[-96.325,45.251],[-96.339,45.255],[-96.364,45.257],[-96.403,45.258],[-96.409,45.257],[-96.428,45.269],[-96.454,45.269],[-96.452,45.302],[-96.454,45.307],[-96.467,45.318],[-96.47,45.329],[-96.479,45.347],[-96.495,45.363],[-96.506,45.37],[-96.53,45.377],[-96.554,45.384],[-96.594,45.401],[-96.609,45.409],[-96.646,45.41],[-96.674,45.412],[-96.693,45.423],[-96.71,45.438],[-96.732,45.459],[-96.747,45.484],[-96.754,45.504],[-96.764,45.519],[-96.773,45.529],[-96.814,45.566],[-96.836,45.586],[-96.254,45.586],[-96.242,45.586],[-96.241,45.414],[-96.119,45.413]]]},properties:{name:"Big Stone",id:"27011",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.764,45.82],[-93.76,45.56],[-94,45.559],[-94.015,45.56],[-94.148,45.559],[-94.162,45.57],[-94.169,45.588],[-94.188,45.6],[-94.196,45.61],[-94.2,45.62],[-94.198,45.627],[-94.2,45.638],[-94.2,45.648],[-94.197,45.652],[-94.194,45.667],[-94.184,45.676],[-94.194,45.676],[-94.2,45.678],[-94.205,45.697],[-94.214,45.705],[-94.219,45.712],[-94.213,45.718],[-94.214,45.725],[-94.235,45.73],[-94.244,45.734],[-94.258,45.744],[-94.269,45.771],[-94.278,45.777],[-94.302,45.784],[-94.308,45.789],[-94.312,45.798],[-94.329,45.801],[-94.35,45.817],[-94.351,45.823],[-94.052,45.826],[-93.925,45.822],[-93.764,45.82]]]},properties:{name:"Benton",id:"27009",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.431,48.37],[-94.427,48.37],[-94.421,48.017],[-94.417,48.017],[-94.418,47.846],[-94.417,47.714],[-94.42,47.601],[-94.417,47.593],[-94.417,47.541],[-94.416,47.445],[-94.416,47.41],[-94.594,47.41],[-94.671,47.41],[-94.691,47.411],[-95.182,47.412],[-95.186,47.676],[-95.196,47.672],[-95.195,47.803],[-95.196,47.873],[-95.251,47.884],[-95.271,47.904],[-95.278,47.93],[-95.272,47.961],[-95.255,47.99],[-95.225,48.022],[-95.583,48.022],[-95.59,48.022],[-95.593,48.173],[-95.592,48.194],[-95.594,48.367],[-95.602,48.367],[-95.603,48.541],[-95.343,48.542],[-95.279,48.542],[-95.213,48.542],[-95.213,48.527],[-95.212,48.369],[-95.122,48.37],[-95.014,48.37],[-94.431,48.37]]]},properties:{name:"Beltrami",id:"27007",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.55,47.151],[-95.296,47.151],[-95.17,47.15],[-95.172,47.049],[-95.171,46.979],[-95.165,46.979],[-95.164,46.807],[-95.163,46.719],[-96.006,46.718],[-96.016,46.72],[-96.023,46.718],[-96.174,46.719],[-96.174,46.977],[-96.194,46.977],[-96.196,47.152],[-96.068,47.154],[-95.911,47.151],[-95.55,47.151]]]},properties:{name:"Becker",id:"27005",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.019,45.298],[-93.021,45.126],[-93.226,45.125],[-93.227,45.037],[-93.281,45.037],[-93.281,45.05],[-93.283,45.058],[-93.281,45.072],[-93.278,45.079],[-93.28,45.087],[-93.279,45.106],[-93.291,45.116],[-93.296,45.13],[-93.308,45.143],[-93.318,45.147],[-93.33,45.154],[-93.337,45.156],[-93.346,45.163],[-93.355,45.173],[-93.371,45.178],[-93.386,45.188],[-93.414,45.2],[-93.419,45.212],[-93.426,45.216],[-93.436,45.217],[-93.452,45.216],[-93.465,45.226],[-93.482,45.225],[-93.491,45.229],[-93.503,45.24],[-93.514,45.245],[-93.509,45.416],[-93.129,45.415],[-93.019,45.413],[-93.019,45.298]]]},properties:{name:"Anoka",id:"27003",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.051,46.158],[-93.234,46.161],[-93.428,46.154],[-93.429,46.244],[-93.81,46.241],[-93.811,46.583],[-93.78,46.589],[-93.776,46.594],[-93.776,46.804],[-93.775,46.977],[-93.775,47.03],[-93.587,47.032],[-93.17,47.027],[-93.059,47.026],[-93.06,46.767],[-93.062,46.674],[-93.061,46.594],[-93.054,46.593],[-93.053,46.419],[-93.053,46.356],[-93.049,46.317],[-93.051,46.158]]]},properties:{name:"Aitkin",id:"27001",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27001"}]}}},["riLq"]);
//# sourceMappingURL=mnHigh.js.map