/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["e4ae"],{ittN:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_mnLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.479,44.753],[-95.405,44.731],[-95.396,44.717],[-95.358,44.699],[-95.357,44.544],[-95.594,44.543],[-95.603,44.543],[-95.602,44.631],[-96.091,44.631],[-96.453,44.632],[-96.453,44.806],[-95.847,44.806],[-95.846,44.892],[-95.737,44.892],[-95.736,44.937],[-95.717,44.905],[-95.668,44.899],[-95.646,44.887],[-95.612,44.851],[-95.571,44.839],[-95.562,44.825],[-95.533,44.815],[-95.498,44.789],[-95.501,44.773],[-95.479,44.753]]]},properties:{name:"Yellow Medicine",id:"27173",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27173"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.516,45.246],[-93.537,45.229],[-93.603,45.211],[-93.656,45.201],[-93.65,45.169],[-93.715,45.127],[-93.734,45.092],[-93.77,45.073],[-93.769,44.979],[-94.012,44.98],[-94.255,44.981],[-94.254,45.227],[-94.262,45.284],[-94.25,45.309],[-94.191,45.319],[-94.161,45.301],[-94.093,45.349],[-94.082,45.386],[-94.046,45.427],[-94.02,45.403],[-93.991,45.402],[-93.958,45.378],[-93.925,45.386],[-93.86,45.339],[-93.832,45.337],[-93.811,45.317],[-93.761,45.297],[-93.686,45.305],[-93.667,45.296],[-93.564,45.294],[-93.553,45.269],[-93.516,45.246]]]},properties:{name:"Wright",id:"27171",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27171"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.288,43.851],[-91.73,43.85],[-92.081,43.851],[-92.08,44.109],[-92.08,44.195],[-91.858,44.194],[-91.812,44.16],[-91.759,44.138],[-91.726,44.131],[-91.71,44.106],[-91.67,44.088],[-91.654,44.072],[-91.571,44.028],[-91.511,44.022],[-91.435,43.997],[-91.367,43.939],[-91.357,43.919],[-91.321,43.891],[-91.288,43.851]]]},properties:{name:"Winona",id:"27169",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27169"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.283,46.631],[-96.281,46.285],[-96.266,46.285],[-96.267,46.109],[-96.266,46.022],[-96.577,46.023],[-96.555,46.073],[-96.569,46.133],[-96.587,46.178],[-96.586,46.208],[-96.598,46.223],[-96.595,46.251],[-96.605,46.294],[-96.598,46.316],[-96.619,46.347],[-96.67,46.382],[-96.678,46.403],[-96.704,46.419],[-96.721,46.449],[-96.715,46.466],[-96.736,46.479],[-96.759,46.598],[-96.785,46.63],[-96.283,46.631]]]},properties:{name:"Wilkin",id:"27167",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27167"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.37,43.85],[-94.855,43.849],[-94.861,43.85],[-94.858,44.109],[-94.369,44.11],[-94.37,43.85]]]},properties:{name:"Watonwan",id:"27165",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27165"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.79,44.738],[-92.862,44.752],[-92.896,44.776],[-92.932,44.779],[-92.947,44.766],[-93.014,44.774],[-93.027,44.798],[-93.018,44.838],[-93.02,44.875],[-93.029,44.897],[-92.988,44.892],[-92.984,45.125],[-93.021,45.126],[-93.019,45.298],[-92.744,45.296],[-92.758,45.29],[-92.753,45.217],[-92.763,45.185],[-92.749,45.173],[-92.747,45.108],[-92.8,45.072],[-92.795,45.05],[-92.768,45.032],[-92.769,44.98],[-92.755,44.957],[-92.757,44.911],[-92.775,44.898],[-92.763,44.876],[-92.764,44.838],[-92.807,44.752],[-92.79,44.738]]]},properties:{name:"Washington",id:"27163",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27163"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.405,44.198],[-93.406,43.85],[-93.648,43.851],[-93.768,43.85],[-93.769,43.979],[-93.768,44.197],[-93.525,44.198],[-93.405,44.198]]]},properties:{name:"Waseca",id:"27161",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27161"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.786,46.806],[-94.784,46.63],[-94.78,46.63],[-94.782,46.397],[-94.733,46.37],[-95.156,46.371],[-95.154,46.63],[-95.162,46.631],[-95.163,46.719],[-95.164,46.807],[-94.786,46.806]]]},properties:{name:"Wadena",id:"27159",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27159"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.858,44.194],[-92.08,44.195],[-92.08,44.109],[-92.318,44.11],[-92.319,44.195],[-92.552,44.197],[-92.552,44.37],[-92.432,44.37],[-92.43,44.456],[-92.243,44.456],[-92.212,44.436],[-92.178,44.432],[-92.058,44.402],[-92.029,44.385],[-91.959,44.36],[-91.915,44.315],[-91.923,44.288],[-91.898,44.276],[-91.887,44.255],[-91.888,44.224],[-91.858,44.194]]]},properties:{name:"Wabasha",id:"27157",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27157"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.266,46.022],[-96.265,45.936],[-96.256,45.936],[-96.254,45.761],[-96.254,45.586],[-96.836,45.586],[-96.855,45.607],[-96.848,45.636],[-96.83,45.657],[-96.78,45.677],[-96.731,45.711],[-96.667,45.735],[-96.631,45.783],[-96.581,45.828],[-96.558,45.943],[-96.577,46.023],[-96.266,46.022]]]},properties:{name:"Traverse",id:"27155",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27155"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.651,46.346],[-94.647,46.283],[-94.648,45.933],[-94.642,45.933],[-94.644,45.776],[-95.14,45.774],[-95.139,45.933],[-95.147,45.933],[-95.145,46.108],[-95.146,46.282],[-95.156,46.283],[-95.156,46.371],[-94.733,46.37],[-94.727,46.357],[-94.651,46.346]]]},properties:{name:"Todd",id:"27153",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27153"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.255,45.412],[-95.255,45.238],[-95.247,45.238],[-95.246,45.154],[-96.037,45.152],[-96.105,45.18],[-96.103,45.241],[-96.118,45.241],[-96.119,45.413],[-95.745,45.412],[-95.255,45.412]]]},properties:{name:"Swift",id:"27151",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27151"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.759,45.76],[-95.757,45.585],[-95.748,45.585],[-95.745,45.412],[-96.119,45.413],[-96.241,45.414],[-96.242,45.586],[-96.254,45.586],[-96.254,45.761],[-95.759,45.76]]]},properties:{name:"Stevens",id:"27149",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27149"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.046,44.198],[-93.046,43.852],[-93.051,43.852],[-93.406,43.85],[-93.405,44.198],[-93.046,44.198]]]},properties:{name:"Steele",id:"27147",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27147"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.148,45.559],[-94.141,45.498],[-94.108,45.474],[-94.094,45.449],[-94.046,45.427],[-94.082,45.386],[-94.093,45.349],[-94.161,45.301],[-94.191,45.319],[-94.25,45.309],[-94.262,45.284],[-94.382,45.284],[-94.382,45.327],[-94.761,45.327],[-94.763,45.414],[-95.132,45.413],[-95.132,45.586],[-95.138,45.586],[-95.139,45.76],[-95.14,45.774],[-94.644,45.776],[-94.278,45.777],[-94.258,45.744],[-94.214,45.725],[-94.194,45.667],[-94.2,45.62],[-94.148,45.559]]]},properties:{name:"Stearns",id:"27145",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27145"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.495,44.719],[-94.495,44.63],[-94.253,44.631],[-94.253,44.719],[-94.01,44.719],[-93.89,44.718],[-93.889,44.676],[-93.769,44.675],[-93.768,44.642],[-93.803,44.637],[-93.878,44.608],[-93.909,44.545],[-93.889,44.52],[-93.917,44.463],[-93.93,44.459],[-94.62,44.457],[-94.628,44.719],[-94.495,44.719]]]},properties:{name:"Sibley",id:"27143",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27143"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.511,45.56],[-93.509,45.416],[-93.514,45.245],[-93.516,45.246],[-93.553,45.269],[-93.564,45.294],[-93.667,45.296],[-93.686,45.305],[-93.761,45.297],[-93.811,45.317],[-93.832,45.337],[-93.86,45.339],[-93.925,45.386],[-93.958,45.378],[-93.991,45.402],[-94.02,45.403],[-94.046,45.427],[-94.094,45.449],[-94.108,45.474],[-94.141,45.498],[-94.148,45.559],[-94,45.559],[-93.76,45.56],[-93.511,45.56]]]},properties:{name:"Sherburne",id:"27141",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27141"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.329,44.791],[-93.32,44.718],[-93.319,44.633],[-93.278,44.633],[-93.28,44.546],[-93.526,44.547],[-93.909,44.545],[-93.878,44.608],[-93.803,44.637],[-93.768,44.642],[-93.738,44.647],[-93.698,44.669],[-93.677,44.693],[-93.631,44.698],[-93.622,44.711],[-93.632,44.741],[-93.619,44.765],[-93.584,44.782],[-93.576,44.796],[-93.523,44.804],[-93.406,44.808],[-93.378,44.787],[-93.329,44.791]]]},properties:{name:"Scott",id:"27139",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27139"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.799,48.205],[-91.801,48.003],[-91.803,47.804],[-91.789,47.566],[-91.795,47.285],[-91.794,47.188],[-91.795,46.931],[-91.829,46.925],[-91.936,46.869],[-91.957,46.854],[-92.007,46.837],[-92.098,46.783],[-92.1,46.751],[-92.14,46.738],[-92.15,46.717],[-92.174,46.72],[-92.203,46.705],[-92.179,46.684],[-92.212,46.651],[-92.276,46.655],[-92.288,46.668],[-92.296,46.666],[-92.299,46.765],[-92.597,46.767],[-92.665,46.769],[-92.732,46.767],[-93.06,46.767],[-93.059,47.026],[-93.056,47.109],[-93.066,47.109],[-93.07,47.451],[-93.065,47.547],[-93.068,47.722],[-93.085,47.722],[-93.083,47.896],[-93.08,47.981],[-93.088,47.981],[-93.089,48.07],[-93.095,48.07],[-93.097,48.185],[-93.091,48.486],[-93.093,48.627],[-92.985,48.624],[-92.952,48.611],[-92.82,48.571],[-92.727,48.539],[-92.669,48.547],[-92.637,48.542],[-92.629,48.503],[-92.694,48.497],[-92.717,48.465],[-92.692,48.444],[-92.659,48.436],[-92.508,48.447],[-92.461,48.401],[-92.478,48.373],[-92.474,48.354],[-92.437,48.306],[-92.426,48.305],[-92.374,48.224],[-92.304,48.242],[-92.275,48.243],[-92.299,48.287],[-92.305,48.32],[-92.265,48.354],[-92.181,48.352],[-92.149,48.358],[-92.084,48.355],[-92.057,48.361],[-92.037,48.329],[-92.005,48.325],[-92.014,48.295],[-92.005,48.265],[-91.979,48.246],[-91.942,48.231],[-91.892,48.233],[-91.862,48.211],[-91.799,48.205]]]},properties:{name:"Saint Louis",id:"27137",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27137"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.284,49],[-95.318,48.99],[-95.319,48.929],[-95.291,48.899],[-95.233,48.88],[-95.159,48.891],[-95.121,48.901],[-95.094,48.918],[-95.093,48.716],[-95.341,48.715],[-95.343,48.542],[-95.603,48.541],[-96.39,48.544],[-96.387,48.717],[-96.406,48.717],[-96.407,49],[-95.956,48.999],[-95.852,49],[-95.284,49]]]},properties:{name:"Roseau",id:"27135",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27135"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.453,43.851],[-96.066,43.853],[-96.053,43.853],[-96.053,43.503],[-96.454,43.503],[-96.453,43.851]]]},properties:{name:"Rock",id:"27133",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27133"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.041,44.473],[-93.041,44.198],[-93.046,44.198],[-93.405,44.198],[-93.525,44.198],[-93.526,44.547],[-93.28,44.546],[-93.283,44.473],[-93.041,44.473]]]},properties:{name:"Rice",id:"27131",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27131"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.495,44.719],[-94.628,44.719],[-94.62,44.457],[-94.792,44.457],[-94.817,44.483],[-94.862,44.498],[-94.879,44.513],[-94.918,44.517],[-94.99,44.545],[-95.01,44.541],[-95.103,44.588],[-95.129,44.596],[-95.157,44.618],[-95.182,44.622],[-95.242,44.667],[-95.282,44.66],[-95.317,44.694],[-95.358,44.699],[-95.396,44.717],[-95.405,44.731],[-95.479,44.753],[-95.482,44.891],[-95.247,44.892],[-94.758,44.893],[-94.499,44.894],[-94.495,44.894],[-94.495,44.719]]]},properties:{name:"Renville",id:"27129",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27129"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.358,44.699],[-95.317,44.694],[-95.282,44.66],[-95.242,44.667],[-95.182,44.622],[-95.157,44.618],[-95.129,44.596],[-95.103,44.588],[-95.01,44.541],[-94.99,44.545],[-94.918,44.517],[-94.879,44.513],[-94.862,44.498],[-94.864,44.283],[-95.105,44.283],[-95.106,44.197],[-95.463,44.197],[-95.592,44.196],[-95.594,44.543],[-95.357,44.544],[-95.358,44.699]]]},properties:{name:"Redwood",id:"27127",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27127"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.484,47.964],[-95.714,47.966],[-95.713,47.935],[-95.712,47.849],[-95.84,47.848],[-95.841,47.76],[-96.353,47.762],[-96.353,47.848],[-96.485,47.849],[-96.484,47.964]]]},properties:{name:"Red Lake",id:"27125",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27125"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.029,44.897],[-93.052,44.92],[-93.127,44.923],[-93.17,44.898],[-93.206,44.917],[-93.206,45.037],[-93.227,45.037],[-93.226,45.125],[-93.021,45.126],[-92.984,45.125],[-92.988,44.892],[-93.029,44.897]]]},properties:{name:"Ramsey",id:"27123",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27123"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.132,45.413],[-95.255,45.412],[-95.745,45.412],[-95.748,45.585],[-95.757,45.585],[-95.759,45.76],[-95.139,45.76],[-95.138,45.586],[-95.132,45.586],[-95.132,45.413]]]},properties:{name:"Pope",id:"27121",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27121"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.505,48.174],[-96.505,48.021],[-96.485,48.021],[-96.484,47.964],[-96.485,47.849],[-96.353,47.848],[-96.353,47.762],[-95.841,47.76],[-95.84,47.848],[-95.712,47.849],[-95.713,47.935],[-95.582,47.933],[-95.578,47.673],[-95.553,47.673],[-95.55,47.502],[-96.068,47.501],[-96.852,47.5],[-96.872,47.526],[-96.853,47.553],[-96.866,47.568],[-96.851,47.588],[-96.86,47.611],[-96.888,47.636],[-96.882,47.644],[-96.931,47.735],[-96.936,47.767],[-96.975,47.803],[-97.006,47.869],[-97.02,47.874],[-97.02,47.92],[-97.054,47.945],[-97.075,48.05],[-97.104,48.073],[-97.104,48.096],[-97.123,48.106],[-97.144,48.142],[-97.137,48.175],[-96.505,48.174]]]},properties:{name:"Polk",id:"27119",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27119"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.066,43.853],[-96.453,43.851],[-96.454,44.198],[-96.079,44.199],[-96.063,44.199],[-96.066,43.853]]]},properties:{name:"Pipestone",id:"27117",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27117"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.829,45.732],[-93.141,45.731],[-93.141,45.981],[-93.052,45.982],[-93.051,46.158],[-93.049,46.317],[-93.053,46.419],[-92.289,46.418],[-92.29,46.071],[-92.334,46.057],[-92.349,46.015],[-92.366,46.01],[-92.404,46.022],[-92.426,46.02],[-92.474,45.973],[-92.515,45.982],[-92.535,45.979],[-92.549,45.953],[-92.636,45.931],[-92.674,45.913],[-92.729,45.874],[-92.742,45.842],[-92.762,45.83],[-92.756,45.806],[-92.776,45.786],[-92.785,45.762],[-92.829,45.732]]]},properties:{name:"Pine",id:"27115",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27115"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.593,48.173],[-95.59,48.022],[-95.583,48.022],[-95.582,47.933],[-95.713,47.935],[-95.714,47.966],[-96.484,47.964],[-96.485,48.021],[-96.505,48.021],[-96.505,48.174],[-95.593,48.173]]]},properties:{name:"Pennington",id:"27113",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27113"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.163,46.719],[-95.162,46.631],[-95.154,46.63],[-95.156,46.371],[-95.156,46.283],[-95.146,46.282],[-95.145,46.108],[-95.769,46.107],[-96.086,46.108],[-96.267,46.109],[-96.266,46.285],[-96.281,46.285],[-96.283,46.631],[-96.173,46.631],[-96.174,46.719],[-96.006,46.718],[-95.163,46.719]]]},properties:{name:"Otter Tail",id:"27111",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27111"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.451,43.836],[-92.689,43.837],[-92.689,43.851],[-92.678,43.852],[-92.68,44.197],[-92.552,44.197],[-92.319,44.195],[-92.318,44.11],[-92.08,44.109],[-92.081,43.851],[-92.45,43.851],[-92.451,43.836]]]},properties:{name:"Olmsted",id:"27109",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27109"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.068,47.501],[-96.068,47.154],[-96.196,47.152],[-96.836,47.152],[-96.821,47.163],[-96.841,47.23],[-96.845,47.317],[-96.834,47.335],[-96.846,47.412],[-96.861,47.429],[-96.852,47.5],[-96.068,47.501]]]},properties:{name:"Norman",id:"27107",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27107"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.453,43.85],[-95.455,43.504],[-96.053,43.503],[-96.053,43.853],[-95.462,43.851],[-95.453,43.85]]]},properties:{name:"Nobles",id:"27105",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27105"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.93,44.459],[-93.933,44.429],[-93.962,44.394],[-93.952,44.36],[-93.934,44.352],[-93.959,44.315],[-93.984,44.3],[-93.994,44.279],[-94.018,44.259],[-94.012,44.241],[-94.021,44.211],[-94.001,44.179],[-94.007,44.167],[-94.044,44.157],[-94.076,44.161],[-94.14,44.192],[-94.202,44.202],[-94.28,44.229],[-94.307,44.246],[-94.369,44.264],[-94.407,44.271],[-94.431,44.31],[-94.489,44.353],[-94.572,44.373],[-94.636,44.394],[-94.666,44.393],[-94.699,44.43],[-94.744,44.446],[-94.762,44.443],[-94.792,44.457],[-94.62,44.457],[-93.93,44.459]]]},properties:{name:"Nicollet",id:"27103",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27103"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.063,44.199],[-95.592,44.196],[-95.463,44.197],[-95.462,43.851],[-96.053,43.853],[-96.066,43.853],[-96.063,44.199]]]},properties:{name:"Murray",id:"27101",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27101"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.451,43.836],[-92.451,43.503],[-93.05,43.503],[-93.051,43.852],[-93.046,43.852],[-92.689,43.851],[-92.689,43.837],[-92.451,43.836]]]},properties:{name:"Mower",id:"27099",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27099"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.343,46.277],[-94.337,46.27],[-94.386,46.237],[-94.394,46.209],[-94.366,46.18],[-94.373,46.157],[-93.811,46.155],[-93.81,45.981],[-93.767,45.981],[-93.764,45.82],[-93.925,45.822],[-94.052,45.826],[-94.351,45.823],[-94.302,45.784],[-94.278,45.777],[-94.644,45.776],[-94.642,45.933],[-94.648,45.933],[-94.647,46.283],[-94.651,46.346],[-94.625,46.329],[-94.597,46.326],[-94.554,46.305],[-94.484,46.314],[-94.434,46.332],[-94.408,46.323],[-94.383,46.3],[-94.347,46.293],[-94.343,46.277]]]},properties:{name:"Morrison",id:"27097",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27097"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.513,45.734],[-93.511,45.56],[-93.76,45.56],[-93.764,45.82],[-93.767,45.981],[-93.81,45.981],[-93.811,46.155],[-93.81,46.241],[-93.429,46.244],[-93.428,46.154],[-93.432,45.981],[-93.521,45.98],[-93.513,45.734]]]},properties:{name:"Mille Lacs",id:"27095",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27095"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.262,45.284],[-94.254,45.227],[-94.255,44.981],[-94.5,44.979],[-94.499,44.894],[-94.758,44.893],[-94.758,45.239],[-94.761,45.327],[-94.382,45.327],[-94.382,45.284],[-94.262,45.284]]]},properties:{name:"Meeker",id:"27093",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27093"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.495,44.719],[-94.495,44.894],[-94.499,44.894],[-94.5,44.979],[-94.255,44.981],[-94.012,44.98],[-94.008,44.895],[-94.01,44.719],[-94.253,44.719],[-94.253,44.631],[-94.495,44.63],[-94.495,44.719]]]},properties:{name:"McLeod",id:"27085",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27085"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.858,43.504],[-94.855,43.849],[-94.37,43.85],[-94.248,43.85],[-94.249,43.504],[-94.48,43.503],[-94.858,43.504]]]},properties:{name:"Martin",id:"27091",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27091"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.166,48.545],[-96.838,48.544],[-96.39,48.544],[-95.603,48.541],[-95.602,48.367],[-95.594,48.367],[-95.593,48.173],[-96.505,48.174],[-97.137,48.175],[-97.141,48.231],[-97.115,48.296],[-97.137,48.31],[-97.129,48.339],[-97.157,48.367],[-97.161,48.393],[-97.136,48.414],[-97.123,48.438],[-97.127,48.457],[-97.157,48.475],[-97.146,48.535],[-97.166,48.545]]]},properties:{name:"Marshall",id:"27089",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27089"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.55,47.151],[-95.911,47.151],[-96.068,47.154],[-96.068,47.501],[-95.55,47.502],[-95.546,47.5],[-95.55,47.151]]]},properties:{name:"Mahnomen",id:"27087",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27087"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.594,44.543],[-95.592,44.196],[-96.063,44.199],[-96.079,44.199],[-96.075,44.546],[-96.093,44.546],[-96.091,44.631],[-95.602,44.631],[-95.603,44.543],[-95.594,44.543]]]},properties:{name:"Lyon",id:"27083",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27083"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.079,44.199],[-96.454,44.198],[-96.453,44.632],[-96.091,44.631],[-96.093,44.546],[-96.075,44.546],[-96.079,44.199]]]},properties:{name:"Lincoln",id:"27081",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27081"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.526,44.547],[-93.525,44.198],[-93.768,44.197],[-93.769,44.242],[-94.012,44.241],[-94.018,44.259],[-93.994,44.279],[-93.984,44.3],[-93.959,44.315],[-93.934,44.352],[-93.952,44.36],[-93.962,44.394],[-93.933,44.429],[-93.93,44.459],[-93.917,44.463],[-93.889,44.52],[-93.909,44.545],[-93.526,44.547]]]},properties:{name:"Le Sueur",id:"27079",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27079"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.431,48.702],[-94.431,48.37],[-95.014,48.37],[-95.212,48.369],[-95.213,48.542],[-95.343,48.542],[-95.341,48.715],[-95.093,48.716],[-95.094,48.918],[-95.121,48.901],[-95.159,48.891],[-95.233,48.88],[-95.291,48.899],[-95.319,48.929],[-95.318,48.99],[-95.284,49],[-95.151,49],[-95.15,49.386],[-95.117,49.369],[-95.054,49.353],[-95.013,49.357],[-94.958,49.371],[-94.873,49.332],[-94.814,49.323],[-94.825,49.3],[-94.803,49.237],[-94.794,49.189],[-94.77,49.116],[-94.749,49.095],[-94.682,48.886],[-94.684,48.844],[-94.703,48.826],[-94.684,48.774],[-94.621,48.737],[-94.531,48.701],[-94.451,48.693],[-94.431,48.702]]]},properties:{name:"Lake of the Woods",id:"27077",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27077"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.031,48.191],[-91.029,47.965],[-91.025,47.831],[-91.026,47.46],[-91.068,47.439],[-91.169,47.363],[-91.183,47.342],[-91.224,47.306],[-91.255,47.289],[-91.283,47.259],[-91.348,47.22],[-91.37,47.197],[-91.412,47.177],[-91.468,47.125],[-91.492,47.119],[-91.545,47.089],[-91.573,47.081],[-91.587,47.065],[-91.625,47.044],[-91.637,47.025],[-91.697,47.002],[-91.795,46.931],[-91.794,47.188],[-91.795,47.285],[-91.789,47.566],[-91.803,47.804],[-91.801,48.003],[-91.799,48.205],[-91.721,48.201],[-91.704,48.169],[-91.706,48.149],[-91.682,48.109],[-91.656,48.113],[-91.639,48.098],[-91.575,48.106],[-91.569,48.094],[-91.575,48.048],[-91.49,48.067],[-91.45,48.068],[-91.43,48.048],[-91.375,48.066],[-91.292,48.072],[-91.248,48.085],[-91.144,48.147],[-91.137,48.155],[-91.031,48.191]]]},properties:{name:"Lake",id:"27075",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27075"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.105,45.18],[-96.037,45.152],[-95.991,45.106],[-95.94,45.066],[-95.872,45.023],[-95.823,44.987],[-95.823,44.969],[-95.795,44.947],[-95.736,44.937],[-95.737,44.892],[-95.846,44.892],[-95.847,44.806],[-96.453,44.806],[-96.453,44.979],[-96.454,45.269],[-96.409,45.257],[-96.339,45.255],[-96.289,45.245],[-96.277,45.225],[-96.222,45.221],[-96.202,45.205],[-96.105,45.18]]]},properties:{name:"Lac qui Parle",id:"27073",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27073"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.093,48.627],[-93.091,48.486],[-93.097,48.185],[-93.095,48.07],[-93.089,48.07],[-93.088,47.981],[-93.08,47.981],[-93.083,47.896],[-93.16,47.896],[-93.47,47.898],[-93.777,47.902],[-93.776,47.85],[-94.418,47.846],[-94.417,48.017],[-94.421,48.017],[-94.427,48.37],[-94.431,48.37],[-94.431,48.702],[-94.394,48.712],[-94.334,48.703],[-94.299,48.709],[-94.262,48.698],[-94.248,48.655],[-94.136,48.644],[-93.999,48.639],[-93.949,48.632],[-93.839,48.627],[-93.823,48.61],[-93.803,48.566],[-93.816,48.533],[-93.791,48.515],[-93.728,48.518],[-93.659,48.516],[-93.634,48.529],[-93.543,48.528],[-93.465,48.548],[-93.467,48.591],[-93.405,48.609],[-93.372,48.607],[-93.35,48.625],[-93.259,48.642],[-93.201,48.638],[-93.18,48.623],[-93.093,48.627]]]},properties:{name:"Koochiching",id:"27071",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27071"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.407,49],[-96.406,48.717],[-96.387,48.717],[-96.39,48.544],[-96.838,48.544],[-97.166,48.545],[-97.149,48.572],[-97.148,48.613],[-97.1,48.656],[-97.093,48.684],[-97.137,48.724],[-97.139,48.749],[-97.186,48.813],[-97.174,48.836],[-97.179,48.872],[-97.213,48.906],[-97.216,48.93],[-97.239,48.967],[-97.228,49.001],[-97.033,49],[-96.655,49],[-96.407,49]]]},properties:{name:"Kittson",id:"27069",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.758,44.893],[-95.247,44.892],[-95.246,45.154],[-95.247,45.238],[-95.255,45.238],[-95.255,45.412],[-95.132,45.413],[-94.763,45.414],[-94.761,45.327],[-94.758,45.239],[-94.758,44.893]]]},properties:{name:"Kandiyohi",id:"27067",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27067"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.141,45.731],[-93.513,45.734],[-93.521,45.98],[-93.432,45.981],[-93.428,46.154],[-93.234,46.161],[-93.051,46.158],[-93.052,45.982],[-93.141,45.981],[-93.141,45.731]]]},properties:{name:"Kanabec",id:"27065",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27065"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.855,43.849],[-94.858,43.504],[-95.282,43.504],[-95.455,43.504],[-95.453,43.85],[-95.16,43.851],[-94.861,43.85],[-94.855,43.849]]]},properties:{name:"Jackson",id:"27063",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27063"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.083,47.896],[-93.085,47.722],[-93.068,47.722],[-93.065,47.547],[-93.07,47.451],[-93.066,47.109],[-93.056,47.109],[-93.059,47.026],[-93.17,47.027],[-93.587,47.032],[-93.775,47.03],[-93.776,47.21],[-93.798,47.217],[-93.806,47.251],[-93.772,47.306],[-93.836,47.305],[-93.872,47.324],[-93.917,47.296],[-93.945,47.309],[-93.967,47.333],[-94.016,47.348],[-94.038,47.384],[-94.034,47.415],[-94.057,47.434],[-94.085,47.473],[-94.112,47.479],[-94.309,47.419],[-94.405,47.434],[-94.416,47.445],[-94.417,47.593],[-94.42,47.601],[-94.417,47.714],[-94.418,47.846],[-93.776,47.85],[-93.777,47.902],[-93.47,47.898],[-93.16,47.896],[-93.083,47.896]]]},properties:{name:"Itasca",id:"27061",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.019,45.413],[-93.129,45.415],[-93.509,45.416],[-93.511,45.56],[-93.513,45.734],[-93.141,45.731],[-93.139,45.56],[-93.022,45.558],[-93.019,45.413]]]},properties:{name:"Isanti",id:"27059",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27059"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.786,46.806],[-95.164,46.807],[-95.165,46.979],[-95.172,47.049],[-95.17,47.15],[-95.169,47.324],[-95.183,47.324],[-95.182,47.412],[-94.671,47.41],[-94.671,47.322],[-94.663,47.322],[-94.662,47.143],[-94.664,46.977],[-94.655,46.977],[-94.66,46.804],[-94.786,46.806]]]},properties:{name:"Hubbard",id:"27057",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.731,43.502],[-91.73,43.85],[-91.288,43.851],[-91.264,43.795],[-91.246,43.775],[-91.267,43.716],[-91.274,43.662],[-91.263,43.651],[-91.267,43.623],[-91.232,43.584],[-91.242,43.545],[-91.219,43.519],[-91.22,43.502],[-91.731,43.502]]]},properties:{name:"Houston",id:"27055",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.227,45.037],[-93.206,45.037],[-93.206,44.917],[-93.17,44.898],[-93.223,44.831],[-93.26,44.81],[-93.329,44.791],[-93.378,44.787],[-93.406,44.808],[-93.523,44.804],[-93.523,44.893],[-93.769,44.892],[-93.769,44.979],[-93.77,45.073],[-93.734,45.092],[-93.715,45.127],[-93.65,45.169],[-93.656,45.201],[-93.603,45.211],[-93.537,45.229],[-93.516,45.246],[-93.514,45.245],[-93.482,45.225],[-93.419,45.212],[-93.414,45.2],[-93.355,45.173],[-93.308,45.143],[-93.279,45.106],[-93.281,45.037],[-93.227,45.037]]]},properties:{name:"Hennepin",id:"27053",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.769,46.107],[-95.769,45.934],[-95.759,45.934],[-95.759,45.76],[-96.254,45.761],[-96.256,45.936],[-96.265,45.936],[-96.266,46.022],[-96.267,46.109],[-96.086,46.108],[-95.769,46.107]]]},properties:{name:"Grant",id:"27051",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.243,44.456],[-92.43,44.456],[-92.432,44.37],[-92.552,44.37],[-92.552,44.197],[-92.68,44.197],[-93.041,44.198],[-93.041,44.473],[-93.039,44.517],[-92.991,44.521],[-92.949,44.51],[-92.918,44.522],[-92.916,44.545],[-92.791,44.545],[-92.796,44.631],[-92.739,44.633],[-92.734,44.716],[-92.663,44.663],[-92.622,44.638],[-92.618,44.615],[-92.568,44.602],[-92.542,44.569],[-92.446,44.567],[-92.394,44.556],[-92.366,44.558],[-92.316,44.541],[-92.305,44.53],[-92.285,44.482],[-92.243,44.456]]]},properties:{name:"Goodhue",id:"27049",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.051,43.852],[-93.05,43.503],[-93.284,43.503],[-93.649,43.505],[-93.648,43.851],[-93.406,43.85],[-93.051,43.852]]]},properties:{name:"Freeborn",id:"27047",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.451,43.503],[-92.451,43.836],[-92.45,43.851],[-92.081,43.851],[-91.73,43.85],[-91.731,43.502],[-92.083,43.502],[-92.451,43.503]]]},properties:{name:"Fillmore",id:"27045",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.648,43.851],[-93.649,43.505],[-94.249,43.504],[-94.248,43.85],[-93.768,43.85],[-93.648,43.851]]]},properties:{name:"Faribault",id:"27043",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.145,46.108],[-95.147,45.933],[-95.139,45.933],[-95.14,45.774],[-95.139,45.76],[-95.759,45.76],[-95.759,45.934],[-95.769,45.934],[-95.769,46.107],[-95.145,46.108]]]},properties:{name:"Douglas",id:"27041",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.689,43.851],[-93.046,43.852],[-93.046,44.198],[-93.041,44.198],[-92.68,44.197],[-92.678,43.852],[-92.689,43.851]]]},properties:{name:"Dodge",id:"27039",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.029,44.897],[-93.02,44.875],[-93.018,44.838],[-93.027,44.798],[-93.014,44.774],[-92.947,44.766],[-92.932,44.779],[-92.896,44.776],[-92.862,44.752],[-92.79,44.738],[-92.734,44.716],[-92.739,44.633],[-92.796,44.631],[-92.791,44.545],[-92.916,44.545],[-92.918,44.522],[-92.949,44.51],[-92.991,44.521],[-93.039,44.517],[-93.041,44.473],[-93.283,44.473],[-93.28,44.546],[-93.278,44.633],[-93.319,44.633],[-93.32,44.718],[-93.329,44.791],[-93.26,44.81],[-93.223,44.831],[-93.17,44.898],[-93.127,44.923],[-93.052,44.92],[-93.029,44.897]]]},properties:{name:"Dakota",id:"27037",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.776,46.804],[-93.776,46.594],[-93.811,46.583],[-93.81,46.241],[-93.811,46.155],[-94.373,46.157],[-94.366,46.18],[-94.394,46.209],[-94.386,46.237],[-94.337,46.27],[-94.343,46.277],[-94.328,46.283],[-94.331,46.309],[-94.33,46.631],[-94.345,46.631],[-94.343,46.806],[-93.776,46.804]]]},properties:{name:"Crow Wing",id:"27035",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.858,44.109],[-94.861,43.85],[-95.16,43.851],[-95.453,43.85],[-95.462,43.851],[-95.463,44.197],[-95.106,44.197],[-95.099,44.196],[-95.104,44.109],[-94.858,44.109]]]},properties:{name:"Cottonwood",id:"27033",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.026,47.46],[-91.025,47.831],[-91.029,47.965],[-91.031,48.191],[-90.971,48.222],[-90.914,48.232],[-90.883,48.246],[-90.841,48.245],[-90.835,48.189],[-90.806,48.179],[-90.801,48.14],[-90.779,48.126],[-90.759,48.096],[-90.706,48.095],[-90.649,48.103],[-90.587,48.122],[-90.55,48.097],[-90.399,48.104],[-90.375,48.092],[-90.311,48.106],[-90.295,48.1],[-90.23,48.107],[-90.132,48.111],[-90.027,48.087],[-89.997,48.056],[-89.996,48.034],[-89.96,48.014],[-89.874,47.988],[-89.77,48.023],[-89.736,48.022],[-89.71,48.01],[-89.609,48.009],[-89.575,47.996],[-89.605,47.982],[-89.626,47.99],[-89.66,47.966],[-89.689,47.956],[-89.751,47.913],[-89.79,47.894],[-89.847,47.878],[-89.922,47.863],[-89.948,47.842],[-90,47.825],[-90.16,47.788],[-90.18,47.778],[-90.305,47.758],[-90.326,47.744],[-90.422,47.733],[-90.443,47.721],[-90.509,47.71],[-90.586,47.674],[-90.63,47.664],[-90.668,47.643],[-90.699,47.637],[-90.757,47.612],[-90.914,47.526],[-91.026,47.46]]]},properties:{name:"Cook",id:"27031",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.182,47.412],[-95.183,47.324],[-95.169,47.324],[-95.17,47.15],[-95.296,47.151],[-95.55,47.151],[-95.546,47.5],[-95.55,47.502],[-95.553,47.673],[-95.578,47.673],[-95.582,47.933],[-95.583,48.022],[-95.225,48.022],[-95.255,47.99],[-95.272,47.961],[-95.278,47.93],[-95.271,47.904],[-95.251,47.884],[-95.196,47.873],[-95.196,47.672],[-95.186,47.676],[-95.182,47.412]]]},properties:{name:"Clearwater",id:"27029",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.196,47.152],[-96.194,46.977],[-96.174,46.977],[-96.174,46.719],[-96.173,46.631],[-96.283,46.631],[-96.785,46.63],[-96.803,46.656],[-96.788,46.686],[-96.782,46.763],[-96.794,46.778],[-96.801,46.816],[-96.777,46.84],[-96.784,46.864],[-96.768,46.883],[-96.765,46.909],[-96.792,46.93],[-96.798,46.964],[-96.821,46.969],[-96.821,46.999],[-96.835,47.013],[-96.811,47.041],[-96.822,47.073],[-96.817,47.11],[-96.834,47.125],[-96.836,47.152],[-96.196,47.152]]]},properties:{name:"Clay",id:"27027",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.744,45.296],[-93.019,45.298],[-93.019,45.413],[-93.022,45.558],[-93.139,45.56],[-93.141,45.731],[-92.829,45.732],[-92.865,45.717],[-92.885,45.638],[-92.881,45.574],[-92.819,45.56],[-92.772,45.568],[-92.728,45.544],[-92.724,45.513],[-92.677,45.464],[-92.646,45.447],[-92.645,45.406],[-92.698,45.362],[-92.704,45.326],[-92.744,45.296]]]},properties:{name:"Chisago",id:"27025",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.246,45.154],[-95.247,44.892],[-95.482,44.891],[-95.479,44.753],[-95.501,44.773],[-95.498,44.789],[-95.533,44.815],[-95.562,44.825],[-95.571,44.839],[-95.612,44.851],[-95.646,44.887],[-95.668,44.899],[-95.717,44.905],[-95.736,44.937],[-95.795,44.947],[-95.823,44.969],[-95.823,44.987],[-95.872,45.023],[-95.94,45.066],[-95.991,45.106],[-96.037,45.152],[-95.246,45.154]]]},properties:{name:"Chippewa",id:"27023",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.775,47.03],[-93.776,46.804],[-94.343,46.806],[-94.345,46.631],[-94.33,46.631],[-94.331,46.309],[-94.328,46.283],[-94.343,46.277],[-94.347,46.293],[-94.383,46.3],[-94.408,46.323],[-94.434,46.332],[-94.484,46.314],[-94.554,46.305],[-94.597,46.326],[-94.625,46.329],[-94.651,46.346],[-94.727,46.357],[-94.733,46.37],[-94.782,46.397],[-94.78,46.63],[-94.784,46.63],[-94.786,46.806],[-94.66,46.804],[-94.655,46.977],[-94.664,46.977],[-94.662,47.143],[-94.663,47.322],[-94.671,47.322],[-94.671,47.41],[-94.416,47.41],[-94.416,47.445],[-94.405,47.434],[-94.309,47.419],[-94.112,47.479],[-94.085,47.473],[-94.057,47.434],[-94.034,47.415],[-94.038,47.384],[-94.016,47.348],[-93.967,47.333],[-93.945,47.309],[-93.917,47.296],[-93.872,47.324],[-93.836,47.305],[-93.772,47.306],[-93.806,47.251],[-93.798,47.217],[-93.776,47.21],[-93.775,47.03]]]},properties:{name:"Cass",id:"27021",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.769,44.979],[-93.769,44.892],[-93.523,44.893],[-93.523,44.804],[-93.576,44.796],[-93.584,44.782],[-93.619,44.765],[-93.632,44.741],[-93.622,44.711],[-93.631,44.698],[-93.677,44.693],[-93.698,44.669],[-93.738,44.647],[-93.768,44.642],[-93.769,44.675],[-93.889,44.676],[-93.89,44.718],[-94.01,44.719],[-94.008,44.895],[-94.012,44.98],[-93.769,44.979]]]},properties:{name:"Carver",id:"27019",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.288,46.668],[-92.289,46.418],[-93.053,46.419],[-93.054,46.593],[-93.061,46.594],[-93.06,46.767],[-92.732,46.767],[-92.665,46.769],[-92.597,46.767],[-92.299,46.765],[-92.296,46.666],[-92.288,46.668]]]},properties:{name:"Carlton",id:"27017",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.792,44.457],[-94.762,44.443],[-94.744,44.446],[-94.699,44.43],[-94.666,44.393],[-94.636,44.394],[-94.572,44.373],[-94.489,44.353],[-94.431,44.31],[-94.407,44.271],[-94.369,44.264],[-94.367,44.196],[-94.369,44.11],[-94.858,44.109],[-95.104,44.109],[-95.099,44.196],[-95.106,44.197],[-95.105,44.283],[-94.864,44.283],[-94.862,44.498],[-94.817,44.483],[-94.792,44.457]]]},properties:{name:"Brown",id:"27015",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.012,44.241],[-93.769,44.242],[-93.768,44.197],[-93.769,43.979],[-93.768,43.85],[-94.248,43.85],[-94.37,43.85],[-94.369,44.11],[-94.367,44.196],[-94.369,44.264],[-94.307,44.246],[-94.28,44.229],[-94.202,44.202],[-94.14,44.192],[-94.076,44.161],[-94.044,44.157],[-94.007,44.167],[-94.001,44.179],[-94.021,44.211],[-94.012,44.241]]]},properties:{name:"Blue Earth",id:"27013",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.119,45.413],[-96.118,45.241],[-96.103,45.241],[-96.105,45.18],[-96.202,45.205],[-96.222,45.221],[-96.277,45.225],[-96.289,45.245],[-96.339,45.255],[-96.409,45.257],[-96.454,45.269],[-96.452,45.302],[-96.479,45.347],[-96.506,45.37],[-96.554,45.384],[-96.609,45.409],[-96.674,45.412],[-96.732,45.459],[-96.754,45.504],[-96.773,45.529],[-96.836,45.586],[-96.254,45.586],[-96.242,45.586],[-96.241,45.414],[-96.119,45.413]]]},properties:{name:"Big Stone",id:"27011",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.764,45.82],[-93.76,45.56],[-94,45.559],[-94.148,45.559],[-94.2,45.62],[-94.194,45.667],[-94.214,45.725],[-94.258,45.744],[-94.278,45.777],[-94.302,45.784],[-94.351,45.823],[-94.052,45.826],[-93.925,45.822],[-93.764,45.82]]]},properties:{name:"Benton",id:"27009",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.431,48.37],[-94.427,48.37],[-94.421,48.017],[-94.417,48.017],[-94.418,47.846],[-94.417,47.714],[-94.42,47.601],[-94.417,47.593],[-94.416,47.445],[-94.416,47.41],[-94.671,47.41],[-95.182,47.412],[-95.186,47.676],[-95.196,47.672],[-95.196,47.873],[-95.251,47.884],[-95.271,47.904],[-95.278,47.93],[-95.272,47.961],[-95.255,47.99],[-95.225,48.022],[-95.583,48.022],[-95.59,48.022],[-95.593,48.173],[-95.594,48.367],[-95.602,48.367],[-95.603,48.541],[-95.343,48.542],[-95.213,48.542],[-95.212,48.369],[-95.014,48.37],[-94.431,48.37]]]},properties:{name:"Beltrami",id:"27007",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.55,47.151],[-95.296,47.151],[-95.17,47.15],[-95.172,47.049],[-95.165,46.979],[-95.164,46.807],[-95.163,46.719],[-96.006,46.718],[-96.174,46.719],[-96.174,46.977],[-96.194,46.977],[-96.196,47.152],[-96.068,47.154],[-95.911,47.151],[-95.55,47.151]]]},properties:{name:"Becker",id:"27005",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.019,45.298],[-93.021,45.126],[-93.226,45.125],[-93.227,45.037],[-93.281,45.037],[-93.279,45.106],[-93.308,45.143],[-93.355,45.173],[-93.414,45.2],[-93.419,45.212],[-93.482,45.225],[-93.514,45.245],[-93.509,45.416],[-93.129,45.415],[-93.019,45.413],[-93.019,45.298]]]},properties:{name:"Anoka",id:"27003",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.051,46.158],[-93.234,46.161],[-93.428,46.154],[-93.429,46.244],[-93.81,46.241],[-93.811,46.583],[-93.776,46.594],[-93.776,46.804],[-93.775,47.03],[-93.587,47.032],[-93.17,47.027],[-93.059,47.026],[-93.06,46.767],[-93.061,46.594],[-93.054,46.593],[-93.053,46.419],[-93.049,46.317],[-93.051,46.158]]]},properties:{name:"Aitkin",id:"27001",STATE:"MN",TYPE:"County",CNTRY:"USA"},id:"27001"}]}}},["ittN"]);
//# sourceMappingURL=mnLow.js.map