/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["21f4"],{RlJd:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_moLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.249,37.063],[-92.523,37.066],[-92.682,37.07],[-92.677,37.265],[-92.69,37.265],[-92.687,37.483],[-92.251,37.476],[-92.252,37.258],[-92.245,37.258],[-92.249,37.063]]]},properties:{name:"Wright",id:"29229",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29229"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.633,40.571],[-94.496,40.57],[-94.234,40.571],[-94.231,40.47],[-94.214,40.469],[-94.216,40.382],[-94.552,40.384],[-94.601,40.385],[-94.611,40.386],[-94.611,40.472],[-94.634,40.472],[-94.633,40.571]]]},properties:{name:"Worth",id:"29227",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29227"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.687,37.483],[-92.69,37.265],[-92.677,37.265],[-92.682,37.07],[-92.902,37.072],[-92.902,37.089],[-93.065,37.09],[-93.059,37.273],[-93.077,37.273],[-93.073,37.418],[-93.073,37.488],[-92.853,37.485],[-92.687,37.483]]]},properties:{name:"Webster",id:"29225",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29225"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.218,37.315],[-90.222,37.088],[-90.112,37.086],[-90.111,37.041],[-90.15,37.041],[-90.153,37.008],[-90.171,37.008],[-90.224,36.963],[-90.225,36.936],[-90.258,36.922],[-90.678,36.928],[-90.695,36.928],[-90.695,36.97],[-90.712,36.971],[-90.713,36.999],[-90.731,36.999],[-90.732,37.05],[-90.78,37.05],[-90.779,37.141],[-90.758,37.14],[-90.756,37.169],[-90.737,37.169],[-90.738,37.274],[-90.678,37.276],[-90.551,37.273],[-90.55,37.317],[-90.218,37.315]]]},properties:{name:"Wayne",id:"29223",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29223"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.64,38.081],[-90.645,37.737],[-90.769,37.739],[-90.875,37.736],[-91.1,37.743],[-91.093,38.005],[-91.096,38.207],[-90.97,38.208],[-90.779,38.208],[-90.667,38.092],[-90.64,38.081]]]},properties:{name:"Washington",id:"29221",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29221"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.956,38.875],[-90.964,38.547],[-91.005,38.561],[-91.037,38.599],[-91.069,38.61],[-91.118,38.6],[-91.182,38.609],[-91.227,38.622],[-91.232,38.65],[-91.313,38.707],[-91.342,38.698],[-91.369,38.701],[-91.418,38.712],[-91.414,38.849],[-91.303,38.848],[-91.264,38.845],[-91.262,38.963],[-91.264,38.995],[-91.187,38.995],[-91.189,38.934],[-91.111,38.935],[-91.111,38.875],[-90.956,38.875]]]},properties:{name:"Warren",id:"29219",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29219"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.058,38.036],[-94.066,37.902],[-94.074,37.756],[-94.075,37.64],[-94.616,37.654],[-94.615,38.06],[-94.24,38.051],[-94.229,38.036],[-94.133,38.058],[-94.084,38.031],[-94.058,38.036]]]},properties:{name:"Vernon",id:"29217",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29217"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.647,37.425],[-91.647,37.25],[-91.65,37.25],[-91.655,37.049],[-91.761,37.053],[-91.978,37.058],[-92.09,37.06],[-92.249,37.063],[-92.245,37.258],[-92.252,37.258],[-92.251,37.476],[-92.25,37.604],[-92.031,37.605],[-91.808,37.602],[-91.753,37.601],[-91.751,37.428],[-91.647,37.425]]]},properties:{name:"Texas",id:"29215",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29215"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.774,36.497],[-92.983,36.497],[-93.315,36.497],[-93.307,36.817],[-92.907,36.809],[-92.765,36.806],[-92.77,36.711],[-92.774,36.497]]]},properties:{name:"Taney",id:"29213",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29213"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.364,40.034],[-93.37,40.033],[-93.368,40.266],[-93.37,40.383],[-93.197,40.384],[-92.97,40.388],[-92.858,40.388],[-92.857,40.343],[-92.853,40.039],[-93.364,40.034]]]},properties:{name:"Sullivan",id:"29211",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29211"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.307,36.817],[-93.315,36.497],[-93.584,36.498],[-93.577,36.681],[-93.574,36.819],[-93.612,36.82],[-93.611,36.924],[-93.609,36.996],[-93.336,36.993],[-93.343,36.817],[-93.307,36.817]]]},properties:{name:"Stone",id:"29209",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29209"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.692,36.859],[-89.706,36.858],[-89.704,36.625],[-89.961,36.627],[-90.146,36.63],[-90.135,36.66],[-90.149,36.677],[-90.152,36.715],[-90.182,36.759],[-90.2,36.774],[-90.202,36.808],[-90.222,36.82],[-90.216,36.842],[-90.244,36.868],[-90.258,36.922],[-90.225,36.936],[-90.224,36.963],[-90.171,37.008],[-90.153,37.008],[-90.15,37.041],[-90.111,37.041],[-90,37.04],[-89.999,37.058],[-89.963,37.056],[-89.96,37.127],[-89.869,37.127],[-89.765,37.125],[-89.786,37.083],[-89.754,37.03],[-89.72,36.987],[-89.715,36.952],[-89.686,36.922],[-89.696,36.877],[-89.692,36.859]]]},properties:{name:"Stoddard",id:"29207",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29207"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.847,39.661],[-92.025,39.661],[-92.185,39.663],[-92.187,39.605],[-92.3,39.606],[-92.296,39.779],[-92.29,39.954],[-91.955,39.951],[-91.841,39.95],[-91.845,39.777],[-91.847,39.661]]]},properties:{name:"Shelby",id:"29205",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29205"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.018,37.099],[-91.068,37.096],[-91.108,37.087],[-91.216,37.089],[-91.223,36.886],[-91.657,36.887],[-91.655,37.049],[-91.65,37.25],[-91.647,37.25],[-91.647,37.425],[-91.21,37.418],[-91.175,37.416],[-91.177,37.316],[-91.158,37.316],[-91.159,37.258],[-91.125,37.257],[-91.128,37.203],[-91.089,37.206],[-91.09,37.179],[-91.07,37.166],[-91.037,37.17],[-91.037,37.142],[-91.017,37.145],[-91.018,37.099]]]},properties:{name:"Shannon",id:"29203",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29203"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.31,37.007],[-89.347,37.006],[-89.377,36.993],[-89.378,36.963],[-89.413,36.964],[-89.432,36.934],[-89.466,36.934],[-89.467,36.904],[-89.501,36.905],[-89.504,36.877],[-89.522,36.868],[-89.572,36.868],[-89.608,36.861],[-89.692,36.859],[-89.696,36.877],[-89.686,36.922],[-89.715,36.952],[-89.72,36.987],[-89.754,37.03],[-89.786,37.083],[-89.765,37.125],[-89.76,37.142],[-89.725,37.141],[-89.707,37.155],[-89.706,37.185],[-89.687,37.2],[-89.624,37.218],[-89.622,37.233],[-89.552,37.247],[-89.511,37.244],[-89.472,37.252],[-89.46,37.239],[-89.468,37.217],[-89.458,37.187],[-89.421,37.132],[-89.379,37.094],[-89.385,37.045],[-89.31,37.007]]]},properties:{name:"Scott",id:"29201",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29201"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.943,40.606],[-91.95,40.306],[-92.064,40.308],[-92.352,40.306],[-92.353,40.347],[-92.356,40.597],[-92.061,40.603],[-91.943,40.606]]]},properties:{name:"Scotland",id:"29199",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29199"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.356,40.597],[-92.353,40.347],[-92.684,40.343],[-92.686,40.394],[-92.679,40.419],[-92.71,40.444],[-92.704,40.475],[-92.692,40.488],[-92.68,40.523],[-92.706,40.535],[-92.688,40.558],[-92.715,40.59],[-92.356,40.597]]]},properties:{name:"Schuyler",id:"29197",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29197"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.112,39.382],[-93.082,39.366],[-93.072,39.334],[-93.044,39.317],[-92.969,39.314],[-92.958,39.305],[-92.955,39.275],[-92.92,39.261],[-92.921,39.232],[-92.896,39.222],[-92.863,39.235],[-92.852,39.23],[-92.861,39.203],[-92.905,39.165],[-92.909,39.141],[-92.945,39.122],[-92.934,39.099],[-92.907,39.084],[-92.935,39.064],[-93.052,38.975],[-93.054,38.932],[-93.274,38.937],[-93.385,38.94],[-93.499,38.946],[-93.493,39.075],[-93.481,39.291],[-93.452,39.271],[-93.411,39.265],[-93.415,39.242],[-93.401,39.227],[-93.352,39.236],[-93.329,39.262],[-93.344,39.285],[-93.337,39.307],[-93.273,39.315],[-93.256,39.338],[-93.221,39.331],[-93.192,39.366],[-93.201,39.399],[-93.177,39.412],[-93.135,39.378],[-93.112,39.382]]]},properties:{name:"Saline",id:"29195",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29195"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.937,37.874],[-90.004,37.817],[-90.111,37.672],[-90.153,37.7],[-90.203,37.67],[-90.24,37.7],[-90.457,37.882],[-90.325,37.986],[-90.414,38.045],[-90.331,38.1],[-90.297,38.09],[-90.279,38.109],[-90.249,38.124],[-90.231,38.105],[-90.192,38.082],[-90.127,38.061],[-90.109,38.031],[-90.053,38.008],[-90.011,37.971],[-89.983,37.961],[-89.94,37.97],[-89.925,37.953],[-89.96,37.94],[-89.974,37.917],[-89.937,37.874]]]},properties:{name:"Sainte Genevieve",id:"29186",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29186"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.118,38.806],[-90.167,38.772],[-90.182,38.774],[-90.199,38.752],[-90.251,38.72],[-90.3,38.657],[-90.321,38.594],[-90.314,38.579],[-90.26,38.533],[-90.274,38.499],[-90.283,38.455],[-90.298,38.425],[-90.344,38.387],[-90.347,38.435],[-90.337,38.456],[-90.356,38.462],[-90.387,38.455],[-90.416,38.463],[-90.409,38.504],[-90.591,38.506],[-90.608,38.479],[-90.64,38.492],[-90.657,38.488],[-90.655,38.46],[-90.684,38.451],[-90.697,38.474],[-90.736,38.483],[-90.732,38.645],[-90.676,38.68],[-90.646,38.691],[-90.616,38.685],[-90.564,38.685],[-90.531,38.697],[-90.533,38.727],[-90.486,38.764],[-90.45,38.82],[-90.423,38.829],[-90.387,38.822],[-90.361,38.829],[-90.345,38.85],[-90.337,38.885],[-90.316,38.895],[-90.287,38.885],[-90.26,38.854],[-90.201,38.824],[-90.141,38.83],[-90.118,38.806]]]},properties:{name:"Saint Louis",id:"29189",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29189"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.26,38.533],[-90.314,38.579],[-90.321,38.594],[-90.3,38.657],[-90.251,38.72],[-90.199,38.752],[-90.182,38.774],[-90.167,38.772],[-90.212,38.723],[-90.212,38.708],[-90.186,38.675],[-90.179,38.632],[-90.192,38.602],[-90.225,38.576],[-90.26,38.533]]]},properties:{name:"Saint Lou",id:"29510",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29510"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.414,38.045],[-90.325,37.986],[-90.457,37.882],[-90.24,37.7],[-90.203,37.67],[-90.153,37.7],[-90.111,37.672],[-90.149,37.642],[-90.535,37.644],[-90.648,37.644],[-90.645,37.737],[-90.64,38.081],[-90.615,38.077],[-90.62,38.037],[-90.613,38.018],[-90.583,38.009],[-90.414,38.045]]]},properties:{name:"Saint Francois",id:"29187",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29187"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.523,38.21],[-93.497,38.199],[-93.504,38.073],[-93.513,37.914],[-93.568,37.915],[-93.576,37.829],[-93.629,37.83],[-93.813,37.834],[-93.811,37.893],[-94.066,37.902],[-94.058,38.036],[-94.05,38.214],[-93.56,38.202],[-93.523,38.21]]]},properties:{name:"Saint Clair",id:"29185",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29185"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.118,38.806],[-90.141,38.83],[-90.201,38.824],[-90.26,38.854],[-90.287,38.885],[-90.316,38.895],[-90.337,38.885],[-90.345,38.85],[-90.361,38.829],[-90.387,38.822],[-90.423,38.829],[-90.45,38.82],[-90.486,38.764],[-90.533,38.727],[-90.531,38.697],[-90.564,38.685],[-90.616,38.685],[-90.646,38.691],[-90.676,38.68],[-90.732,38.645],[-90.784,38.577],[-90.807,38.587],[-90.851,38.577],[-90.86,38.565],[-90.909,38.538],[-90.964,38.547],[-90.956,38.875],[-90.932,38.889],[-90.809,38.891],[-90.799,38.92],[-90.743,38.933],[-90.716,38.915],[-90.693,38.939],[-90.664,38.937],[-90.656,38.921],[-90.623,38.889],[-90.573,38.869],[-90.542,38.879],[-90.506,38.905],[-90.484,38.932],[-90.47,38.961],[-90.448,38.969],[-90.383,38.96],[-90.323,38.931],[-90.255,38.922],[-90.196,38.889],[-90.114,38.851],[-90.109,38.838],[-90.118,38.806]]]},properties:{name:"Saint Charles",id:"29183",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29183"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.577,36.496],[-90.78,36.497],[-91.127,36.497],[-91.123,36.599],[-91.12,36.775],[-91.116,36.825],[-91.008,36.823],[-90.948,36.814],[-90.662,36.811],[-90.627,36.81],[-90.628,36.68],[-90.591,36.68],[-90.593,36.592],[-90.574,36.592],[-90.577,36.496]]]},properties:{name:"Ripley",id:"29181",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29181"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.738,37.274],[-90.737,37.169],[-90.756,37.169],[-90.758,37.14],[-90.779,37.141],[-90.78,37.05],[-90.964,37.054],[-90.962,37.101],[-91.018,37.099],[-91.017,37.145],[-91.037,37.142],[-91.037,37.17],[-91.07,37.166],[-91.09,37.179],[-91.089,37.206],[-91.128,37.203],[-91.125,37.257],[-91.159,37.258],[-91.158,37.316],[-91.177,37.316],[-91.175,37.416],[-91.21,37.418],[-91.209,37.506],[-91.314,37.506],[-91.312,37.593],[-91.154,37.589],[-91.099,37.588],[-90.982,37.607],[-90.768,37.602],[-90.773,37.376],[-90.752,37.375],[-90.755,37.274],[-90.738,37.274]]]},properties:{name:"Reynolds",id:"29179",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29179"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.763,39.526],[-93.764,39.263],[-93.761,39.205],[-93.79,39.2],[-93.833,39.213],[-93.875,39.204],[-93.899,39.185],[-93.938,39.181],[-93.948,39.153],[-93.969,39.142],[-93.992,39.153],[-93.968,39.184],[-93.99,39.206],[-94.038,39.184],[-94.032,39.154],[-94.058,39.138],[-94.08,39.134],[-94.109,39.143],[-94.141,39.171],[-94.185,39.18],[-94.177,39.202],[-94.193,39.214],[-94.213,39.207],[-94.211,39.454],[-94.212,39.527],[-93.988,39.524],[-93.763,39.526]]]},properties:{name:"Ray",id:"29177",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29177"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.698,39.611],[-92.42,39.607],[-92.303,39.606],[-92.31,39.349],[-92.314,39.247],[-92.431,39.249],[-92.708,39.321],[-92.702,39.611],[-92.698,39.611]]]},properties:{name:"Randolph",id:"29175",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29175"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.181,39.6],[-91.207,39.6],[-91.462,39.452],[-91.438,39.322],[-91.514,39.322],[-91.72,39.325],[-91.72,39.34],[-91.714,39.601],[-91.717,39.66],[-91.718,39.686],[-91.51,39.688],[-91.309,39.687],[-91.275,39.666],[-91.242,39.631],[-91.181,39.6]]]},properties:{name:"Ralls",id:"29173",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29173"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.684,40.343],[-92.857,40.343],[-92.858,40.388],[-92.97,40.388],[-93.197,40.384],[-93.37,40.383],[-93.371,40.472],[-93.379,40.472],[-93.383,40.58],[-93.29,40.58],[-92.715,40.59],[-92.688,40.558],[-92.706,40.535],[-92.68,40.523],[-92.692,40.488],[-92.704,40.475],[-92.71,40.444],[-92.679,40.419],[-92.686,40.394],[-92.684,40.343]]]},properties:{name:"Putnam",id:"29171",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29171"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.031,37.605],[-92.25,37.604],[-92.25,37.649],[-92.405,37.714],[-92.413,37.714],[-92.409,37.859],[-92.406,38.024],[-92.186,38.021],[-92.021,38.015],[-92.025,37.71],[-92.03,37.71],[-92.031,37.605]]]},properties:{name:"Pulaski",id:"29169",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29169"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.182,37.421],[-93.622,37.43],[-93.616,37.575],[-93.609,37.742],[-93.632,37.743],[-93.629,37.83],[-93.576,37.829],[-93.576,37.815],[-93.189,37.806],[-93.191,37.73],[-93.173,37.73],[-93.182,37.421]]]},properties:{name:"Polk",id:"29167",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29167"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.606,39.456],[-94.604,39.16],[-94.639,39.154],[-94.69,39.182],[-94.709,39.171],[-94.749,39.172],[-94.787,39.207],[-94.836,39.22],[-94.828,39.249],[-94.842,39.266],[-94.888,39.291],[-94.903,39.312],[-94.909,39.345],[-94.882,39.377],[-94.898,39.392],[-94.931,39.385],[-94.946,39.407],[-94.968,39.419],[-94.991,39.448],[-95.035,39.462],[-95.057,39.504],[-95.101,39.533],[-94.604,39.53],[-94.606,39.456]]]},properties:{name:"Platte",id:"29165",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29165"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.721,39.228],[-91.185,39.23],[-91.185,39.142],[-91.263,39.143],[-91.41,39.146],[-91.438,39.322],[-91.462,39.452],[-91.207,39.6],[-91.181,39.6],[-91.164,39.557],[-91.147,39.546],[-91.113,39.543],[-91.094,39.532],[-91.067,39.492],[-91.06,39.472],[-91.035,39.447],[-90.992,39.423],[-90.95,39.41],[-90.925,39.387],[-90.857,39.352],[-90.797,39.312],[-90.755,39.271],[-90.732,39.257],[-90.721,39.228]]]},properties:{name:"Pike",id:"29163",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29163"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.528,37.791],[-91.802,37.794],[-91.808,37.707],[-91.808,37.602],[-92.031,37.605],[-92.03,37.71],[-92.025,37.71],[-92.021,38.015],[-91.967,38.014],[-91.95,38.047],[-91.928,38.038],[-91.895,38.058],[-91.857,38.056],[-91.749,38.057],[-91.632,38.054],[-91.631,38.157],[-91.536,38.157],[-91.526,38.157],[-91.528,37.791]]]},properties:{name:"Phelps",id:"29161",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29161"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.063,38.698],[-93.07,38.534],[-93.289,38.538],[-93.294,38.508],[-93.513,38.514],[-93.512,38.559],[-93.51,38.636],[-93.496,38.901],[-93.499,38.929],[-93.499,38.946],[-93.385,38.94],[-93.274,38.937],[-93.054,38.932],[-93.063,38.698]]]},properties:{name:"Pettis",id:"29159",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29159"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.522,37.566],[-89.553,37.576],[-89.581,37.571],[-89.603,37.592],[-89.666,37.598],[-89.682,37.584],[-89.712,37.599],[-89.76,37.591],[-89.816,37.6],[-89.863,37.6],[-90.147,37.598],[-90.149,37.642],[-90.111,37.672],[-90.004,37.817],[-89.937,37.874],[-89.887,37.877],[-89.842,37.904],[-89.798,37.881],[-89.796,37.859],[-89.74,37.847],[-89.71,37.821],[-89.674,37.803],[-89.663,37.789],[-89.671,37.758],[-89.657,37.747],[-89.625,37.742],[-89.582,37.71],[-89.532,37.7],[-89.515,37.689],[-89.516,37.639],[-89.476,37.594],[-89.493,37.58],[-89.515,37.584],[-89.522,37.566]]]},properties:{name:"Perry",id:"29157",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29157"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.552,36.338],[-89.604,36.345],[-89.617,36.319],[-89.602,36.304],[-89.546,36.279],[-89.551,36.252],[-89.608,36.241],[-89.673,36.252],[-89.695,36.25],[-89.699,36.231],[-89.647,36.197],[-89.629,36.176],[-89.59,36.148],[-89.607,36.118],[-89.656,36.102],[-89.679,36.077],[-89.681,36.043],[-89.717,36.002],[-89.844,36.002],[-89.959,35.999],[-89.962,36.385],[-89.775,36.384],[-89.75,36.391],[-89.745,36.419],[-89.727,36.427],[-89.696,36.417],[-89.672,36.399],[-89.639,36.401],[-89.611,36.411],[-89.591,36.402],[-89.571,36.364],[-89.551,36.353],[-89.552,36.338]]]},properties:{name:"Pemiscot",id:"29155",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29155"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.123,36.497],[-92.528,36.496],[-92.774,36.497],[-92.77,36.711],[-92.765,36.806],[-92.529,36.802],[-92.44,36.799],[-92.114,36.791],[-92.123,36.497]]]},properties:{name:"Ozark",id:"29153",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29153"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.647,38.703],[-91.64,38.704],[-91.644,38.291],[-91.864,38.3],[-91.877,38.293],[-92.195,38.298],[-92.194,38.343],[-92.187,38.376],[-92.158,38.377],[-92.119,38.393],[-92.119,38.415],[-92.152,38.433],[-92.169,38.466],[-92.144,38.473],[-92.114,38.457],[-92.041,38.467],[-92.015,38.48],[-92.009,38.503],[-92.029,38.541],[-92.009,38.57],[-91.979,38.589],[-91.944,38.597],[-91.896,38.636],[-91.868,38.669],[-91.84,38.678],[-91.769,38.686],[-91.734,38.706],[-91.695,38.708],[-91.647,38.703]]]},properties:{name:"Osage",id:"29151",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29151"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.116,36.825],[-91.12,36.775],[-91.123,36.599],[-91.127,36.497],[-91.49,36.498],[-91.672,36.498],[-91.672,36.607],[-91.679,36.607],[-91.673,36.788],[-91.661,36.788],[-91.657,36.887],[-91.223,36.886],[-91.224,36.825],[-91.116,36.825]]]},properties:{name:"Oregon",id:"29149",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29149"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.633,40.571],[-94.634,40.472],[-94.611,40.472],[-94.611,40.386],[-94.601,40.385],[-94.61,40.126],[-95.043,40.13],[-95.063,40.148],[-95.06,40.161],[-95.074,40.194],[-95.064,40.24],[-95.077,40.261],[-95.18,40.261],[-95.177,40.479],[-95.201,40.479],[-95.203,40.579],[-94.767,40.573],[-94.633,40.571]]]},properties:{name:"Nodaway",id:"29147",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29147"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.062,36.934],[-94.069,36.83],[-94.063,36.83],[-94.067,36.747],[-94.62,36.766],[-94.619,37.058],[-94.061,37.049],[-94.062,36.934]]]},properties:{name:"Newton",id:"29145",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29145"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.333,36.631],[-89.356,36.632],[-89.378,36.618],[-89.42,36.498],[-89.444,36.469],[-89.465,36.457],[-89.485,36.46],[-89.494,36.483],[-89.471,36.531],[-89.476,36.56],[-89.499,36.578],[-89.535,36.581],[-89.563,36.572],[-89.573,36.546],[-89.562,36.523],[-89.525,36.484],[-89.53,36.456],[-89.551,36.441],[-89.519,36.388],[-89.518,36.36],[-89.526,36.346],[-89.552,36.338],[-89.551,36.353],[-89.571,36.364],[-89.591,36.402],[-89.611,36.411],[-89.639,36.401],[-89.672,36.399],[-89.696,36.417],[-89.727,36.427],[-89.745,36.419],[-89.75,36.391],[-89.775,36.384],[-89.962,36.385],[-89.961,36.463],[-89.956,36.481],[-89.96,36.527],[-89.954,36.544],[-89.961,36.627],[-89.704,36.625],[-89.706,36.858],[-89.692,36.859],[-89.608,36.861],[-89.572,36.868],[-89.522,36.868],[-89.522,36.846],[-89.486,36.832],[-89.447,36.789],[-89.447,36.767],[-89.376,36.7],[-89.366,36.672],[-89.333,36.631]]]},properties:{name:"New Madrid",id:"29143",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29143"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.697,38.228],[-92.74,38.226],[-92.761,38.213],[-92.764,38.195],[-92.96,38.202],[-92.934,38.217],[-92.961,38.232],[-92.988,38.193],[-93.006,38.215],[-93.01,38.244],[-93.058,38.275],[-93.077,38.261],[-93.068,38.447],[-93.073,38.447],[-93.07,38.534],[-93.063,38.698],[-93,38.692],[-92.839,38.687],[-92.843,38.597],[-92.624,38.435],[-92.631,38.435],[-92.633,38.352],[-92.689,38.353],[-92.697,38.228]]]},properties:{name:"Morgan",id:"29141",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29141"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.418,38.712],[-91.469,38.707],[-91.552,38.678],[-91.603,38.688],[-91.64,38.704],[-91.647,38.703],[-91.633,39.062],[-91.629,39.149],[-91.41,39.146],[-91.263,39.143],[-91.264,38.995],[-91.262,38.963],[-91.264,38.845],[-91.303,38.848],[-91.414,38.849],[-91.418,38.712]]]},properties:{name:"Montgomery",id:"29139",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29139"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.847,39.661],[-91.717,39.66],[-91.714,39.601],[-91.72,39.34],[-91.855,39.34],[-92.082,39.341],[-92.194,39.344],[-92.31,39.349],[-92.303,39.606],[-92.3,39.606],[-92.187,39.605],[-92.185,39.663],[-92.025,39.661],[-91.847,39.661]]]},properties:{name:"Monroe",id:"29137",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29137"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.393,38.741],[-92.493,38.431],[-92.624,38.435],[-92.843,38.597],[-92.839,38.687],[-92.62,38.685],[-92.499,38.925],[-92.478,38.9],[-92.471,38.87],[-92.423,38.827],[-92.397,38.823],[-92.38,38.803],[-92.388,38.782],[-92.407,38.773],[-92.393,38.741]]]},properties:{name:"Moniteau",id:"29135",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29135"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.333,36.631],[-89.366,36.672],[-89.376,36.7],[-89.447,36.767],[-89.447,36.789],[-89.486,36.832],[-89.522,36.846],[-89.522,36.868],[-89.504,36.877],[-89.501,36.905],[-89.467,36.904],[-89.466,36.934],[-89.432,36.934],[-89.413,36.964],[-89.378,36.963],[-89.377,36.993],[-89.347,37.006],[-89.31,37.007],[-89.291,36.99],[-89.262,37],[-89.259,37.019],[-89.296,37.042],[-89.306,37.064],[-89.25,37.063],[-89.238,37.041],[-89.2,37.013],[-89.193,36.977],[-89.172,36.971],[-89.134,36.984],[-89.109,36.976],[-89.102,36.945],[-89.123,36.896],[-89.131,36.859],[-89.178,36.839],[-89.18,36.812],[-89.161,36.791],[-89.13,36.787],[-89.121,36.758],[-89.135,36.752],[-89.174,36.759],[-89.191,36.749],[-89.202,36.725],[-89.176,36.69],[-89.166,36.664],[-89.198,36.633],[-89.207,36.587],[-89.229,36.568],[-89.259,36.564],[-89.275,36.572],[-89.319,36.622],[-89.333,36.631]]]},properties:{name:"Mississippi",id:"29133",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29133"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.194,38.343],[-92.195,38.298],[-92.198,38.166],[-92.181,38.166],[-92.186,38.021],[-92.406,38.024],[-92.517,38.026],[-92.553,38.068],[-92.573,38.069],[-92.572,38.102],[-92.587,38.103],[-92.606,38.127],[-92.606,38.173],[-92.642,38.173],[-92.641,38.217],[-92.676,38.218],[-92.697,38.228],[-92.689,38.353],[-92.633,38.352],[-92.631,38.435],[-92.624,38.435],[-92.493,38.431],[-92.404,38.43],[-92.407,38.344],[-92.284,38.343],[-92.243,38.327],[-92.227,38.343],[-92.194,38.343]]]},properties:{name:"Miller",id:"29131",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29131"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.383,40.58],[-93.379,40.472],[-93.371,40.472],[-93.37,40.383],[-93.368,40.266],[-93.764,40.264],[-93.765,40.472],[-93.775,40.472],[-93.778,40.577],[-93.383,40.58]]]},properties:{name:"Mercer",id:"29129",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29129"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.067,36.747],[-94.076,36.499],[-94.436,36.5],[-94.618,36.498],[-94.62,36.766],[-94.067,36.747]]]},properties:{name:"McDonald",id:"29119",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29119"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.309,39.687],[-91.51,39.688],[-91.718,39.686],[-91.717,39.66],[-91.847,39.661],[-91.845,39.777],[-91.841,39.95],[-91.437,39.948],[-91.42,39.918],[-91.441,39.896],[-91.447,39.874],[-91.434,39.845],[-91.369,39.802],[-91.362,39.783],[-91.37,39.745],[-91.366,39.729],[-91.309,39.687]]]},properties:{name:"Marion",id:"29127",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29127"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.644,38.291],[-91.644,38.158],[-91.631,38.157],[-91.632,38.054],[-91.749,38.057],[-91.857,38.056],[-91.895,38.058],[-91.928,38.038],[-91.95,38.047],[-91.967,38.014],[-92.021,38.015],[-92.186,38.021],[-92.181,38.166],[-92.198,38.166],[-92.195,38.298],[-91.877,38.293],[-91.864,38.3],[-91.644,38.291]]]},properties:{name:"Maries",id:"29125",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29125"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.535,37.644],[-90.149,37.642],[-90.147,37.598],[-90.14,37.546],[-90.147,37.312],[-90.218,37.315],[-90.55,37.317],[-90.548,37.407],[-90.547,37.599],[-90.535,37.599],[-90.535,37.644]]]},properties:{name:"Madison",id:"29123",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29123"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.29,39.954],[-92.296,39.779],[-92.3,39.606],[-92.303,39.606],[-92.42,39.607],[-92.698,39.611],[-92.694,39.7],[-92.861,39.701],[-92.847,40.039],[-92.346,40.041],[-92.347,39.954],[-92.29,39.954]]]},properties:{name:"Macon",id:"29121",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29121"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.762,39.613],[-93.763,39.787],[-93.765,39.876],[-93.762,39.959],[-93.364,39.968],[-93.368,39.704],[-93.259,39.704],[-93.282,39.688],[-93.292,39.65],[-93.266,39.628],[-93.285,39.616],[-93.422,39.615],[-93.647,39.612],[-93.762,39.613]]]},properties:{name:"Livingston",id:"29117",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29117"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.847,40.039],[-92.861,39.701],[-93.084,39.707],[-93.259,39.704],[-93.368,39.704],[-93.364,39.968],[-93.364,40.034],[-92.853,40.039],[-92.847,40.039]]]},properties:{name:"Linn",id:"29115",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29115"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.664,38.937],[-90.693,38.939],[-90.716,38.915],[-90.743,38.933],[-90.799,38.92],[-90.809,38.891],[-90.932,38.889],[-90.956,38.875],[-91.111,38.875],[-91.111,38.935],[-91.189,38.934],[-91.187,38.995],[-91.264,38.995],[-91.263,39.143],[-91.185,39.142],[-91.185,39.23],[-90.721,39.228],[-90.703,39.138],[-90.682,39.109],[-90.685,39.09],[-90.712,39.055],[-90.694,39.012],[-90.675,38.986],[-90.675,38.959],[-90.664,38.937]]]},properties:{name:"Lincoln",id:"29113",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29113"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.437,39.948],[-91.841,39.95],[-91.955,39.951],[-91.948,40.218],[-91.953,40.259],[-91.497,40.248],[-91.505,40.238],[-91.512,40.18],[-91.511,40.129],[-91.492,40.06],[-91.493,40.031],[-91.463,39.981],[-91.437,39.948]]]},properties:{name:"Lewis",id:"29111",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29111"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.609,36.996],[-93.611,36.924],[-94.062,36.934],[-94.061,37.049],[-94.055,37.29],[-93.626,37.282],[-93.605,37.281],[-93.609,37.099],[-93.609,36.996]]]},properties:{name:"Lawrence",id:"29109",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29109"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.481,39.291],[-93.493,39.075],[-93.499,38.946],[-93.499,38.929],[-93.838,38.938],[-93.839,38.909],[-94.118,38.917],[-94.109,39.143],[-94.08,39.134],[-94.058,39.138],[-94.032,39.154],[-94.038,39.184],[-93.99,39.206],[-93.968,39.184],[-93.992,39.153],[-93.969,39.142],[-93.948,39.153],[-93.938,39.181],[-93.899,39.185],[-93.875,39.204],[-93.833,39.213],[-93.79,39.2],[-93.761,39.205],[-93.719,39.205],[-93.687,39.227],[-93.636,39.247],[-93.59,39.242],[-93.563,39.22],[-93.516,39.215],[-93.492,39.234],[-93.501,39.265],[-93.481,39.291]]]},properties:{name:"Lafayette",id:"29107",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29107"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.855,37.899],[-92.62,37.892],[-92.6,37.841],[-92.571,37.823],[-92.561,37.804],[-92.514,37.81],[-92.501,37.828],[-92.45,37.831],[-92.42,37.859],[-92.409,37.859],[-92.413,37.714],[-92.405,37.714],[-92.25,37.649],[-92.25,37.604],[-92.251,37.476],[-92.687,37.483],[-92.853,37.485],[-92.846,37.724],[-92.861,37.724],[-92.855,37.899]]]},properties:{name:"Laclede",id:"29105",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29105"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.955,39.951],[-92.29,39.954],[-92.347,39.954],[-92.346,40.041],[-92.348,40.219],[-92.352,40.306],[-92.064,40.308],[-91.95,40.306],[-91.953,40.259],[-91.948,40.218],[-91.955,39.951]]]},properties:{name:"Knox",id:"29103",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29103"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.499,38.929],[-93.496,38.901],[-93.51,38.636],[-93.512,38.559],[-94.064,38.567],[-94.122,38.569],[-94.12,38.656],[-94.131,38.656],[-94.122,38.832],[-94.118,38.917],[-93.839,38.909],[-93.838,38.938],[-93.499,38.929]]]},properties:{name:"Johnson",id:"29101",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29101"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.344,38.387],[-90.356,38.367],[-90.372,38.322],[-90.373,38.278],[-90.35,38.214],[-90.318,38.182],[-90.29,38.173],[-90.271,38.156],[-90.249,38.124],[-90.279,38.109],[-90.297,38.09],[-90.331,38.1],[-90.414,38.045],[-90.583,38.009],[-90.613,38.018],[-90.62,38.037],[-90.615,38.077],[-90.64,38.081],[-90.667,38.092],[-90.779,38.208],[-90.739,38.418],[-90.736,38.483],[-90.697,38.474],[-90.684,38.451],[-90.655,38.46],[-90.657,38.488],[-90.64,38.492],[-90.608,38.479],[-90.591,38.506],[-90.409,38.504],[-90.416,38.463],[-90.387,38.455],[-90.356,38.462],[-90.337,38.456],[-90.347,38.435],[-90.344,38.387]]]},properties:{name:"Jefferson",id:"29099",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29099"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.055,37.29],[-94.061,37.049],[-94.619,37.058],[-94.617,37.364],[-94.085,37.349],[-94.086,37.291],[-94.055,37.29]]]},properties:{name:"Jasper",id:"29097",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29097"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.213,39.207],[-94.193,39.214],[-94.177,39.202],[-94.185,39.18],[-94.141,39.171],[-94.109,39.143],[-94.118,38.917],[-94.122,38.832],[-94.401,38.837],[-94.608,38.846],[-94.608,39.115],[-94.553,39.129],[-94.516,39.15],[-94.488,39.144],[-94.461,39.122],[-94.428,39.143],[-94.406,39.166],[-94.413,39.193],[-94.393,39.194],[-94.369,39.162],[-94.339,39.186],[-94.307,39.229],[-94.289,39.237],[-94.256,39.236],[-94.213,39.207]]]},properties:{name:"Jackson",id:"29095",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29095"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.1,37.743],[-90.875,37.736],[-90.769,37.739],[-90.645,37.737],[-90.648,37.644],[-90.535,37.644],[-90.535,37.599],[-90.547,37.599],[-90.548,37.407],[-90.55,37.317],[-90.551,37.273],[-90.678,37.276],[-90.738,37.274],[-90.755,37.274],[-90.752,37.375],[-90.773,37.376],[-90.768,37.602],[-90.982,37.607],[-91.099,37.588],[-91.154,37.589],[-91.152,37.699],[-91.145,37.744],[-91.1,37.743]]]},properties:{name:"Iron",id:"29093",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29093"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.672,36.498],[-92.123,36.497],[-92.114,36.791],[-92.098,36.792],[-92.088,37.028],[-92.09,37.06],[-91.978,37.058],[-91.761,37.053],[-91.655,37.049],[-91.657,36.887],[-91.661,36.788],[-91.673,36.788],[-91.679,36.607],[-91.672,36.607],[-91.672,36.498]]]},properties:{name:"Howell",id:"29091",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29091"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.431,39.249],[-92.568,38.997],[-92.565,38.974],[-92.601,38.97],[-92.652,38.979],[-92.693,38.978],[-92.716,38.986],[-92.775,38.974],[-92.857,38.984],[-92.914,39.021],[-92.935,39.064],[-92.907,39.084],[-92.934,39.099],[-92.945,39.122],[-92.909,39.141],[-92.905,39.165],[-92.861,39.203],[-92.852,39.23],[-92.792,39.345],[-92.708,39.321],[-92.431,39.249]]]},properties:{name:"Howard",id:"29089",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29089"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.553,40.262],[-95.18,40.261],[-95.077,40.261],[-95.064,40.24],[-95.074,40.194],[-95.06,40.161],[-95.063,40.148],[-95.043,40.13],[-95.036,40.108],[-95.042,40.082],[-95.037,40.046],[-95.01,40.046],[-95.011,40.001],[-94.991,39.943],[-95.007,39.926],[-94.995,39.9],[-95.027,39.89],[-95.048,39.865],[-95.098,39.865],[-95.132,39.877],[-95.151,39.908],[-95.18,39.899],[-95.206,39.911],[-95.206,39.941],[-95.236,39.944],[-95.306,39.988],[-95.315,40.012],[-95.349,40.029],[-95.381,40.027],[-95.411,40.036],[-95.421,40.059],[-95.394,40.107],[-95.393,40.122],[-95.421,40.131],[-95.434,40.157],[-95.479,40.186],[-95.482,40.201],[-95.471,40.235],[-95.49,40.249],[-95.522,40.249],[-95.553,40.262]]]},properties:{name:"Holt",id:"29087",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29087"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.064,38.064],[-93.071,37.906],[-93.183,37.908],[-93.189,37.806],[-93.576,37.815],[-93.576,37.829],[-93.568,37.915],[-93.513,37.914],[-93.504,38.073],[-93.064,38.064]]]},properties:{name:"Hickory",id:"29085",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29085"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.513,38.514],[-93.512,38.454],[-93.523,38.21],[-93.56,38.202],[-94.05,38.214],[-94.075,38.215],[-94.065,38.447],[-94.068,38.466],[-94.064,38.567],[-93.512,38.559],[-93.513,38.514]]]},properties:{name:"Henry",id:"29083",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29083"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.764,40.264],[-93.764,40.133],[-94.217,40.134],[-94.216,40.382],[-94.214,40.469],[-94.231,40.47],[-94.234,40.571],[-93.778,40.577],[-93.775,40.472],[-93.765,40.472],[-93.764,40.264]]]},properties:{name:"Harrison",id:"29081",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29081"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.368,40.266],[-93.37,40.033],[-93.364,40.034],[-93.364,39.968],[-93.762,39.959],[-93.764,40.133],[-93.764,40.264],[-93.368,40.266]]]},properties:{name:"Grundy",id:"29079",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29079"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.065,37.09],[-93.609,37.099],[-93.605,37.281],[-93.626,37.282],[-93.622,37.43],[-93.182,37.421],[-93.073,37.418],[-93.077,37.273],[-93.059,37.273],[-93.065,37.09]]]},properties:{name:"Greene",id:"29077",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29077"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.217,40.134],[-94.22,40.033],[-94.332,40.037],[-94.547,40.037],[-94.606,40.038],[-94.61,40.126],[-94.601,40.385],[-94.552,40.384],[-94.216,40.382],[-94.217,40.134]]]},properties:{name:"Gentry",id:"29075",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29075"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.369,38.701],[-91.367,38.213],[-91.536,38.216],[-91.536,38.157],[-91.631,38.157],[-91.644,38.158],[-91.644,38.291],[-91.64,38.704],[-91.603,38.688],[-91.552,38.678],[-91.469,38.707],[-91.418,38.712],[-91.369,38.701]]]},properties:{name:"Gasconade",id:"29073",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29073"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.964,38.547],[-90.909,38.538],[-90.86,38.565],[-90.851,38.577],[-90.807,38.587],[-90.784,38.577],[-90.732,38.645],[-90.736,38.483],[-90.739,38.418],[-90.779,38.208],[-90.97,38.208],[-91.096,38.207],[-91.367,38.208],[-91.367,38.213],[-91.369,38.701],[-91.342,38.698],[-91.313,38.707],[-91.232,38.65],[-91.227,38.622],[-91.182,38.609],[-91.118,38.6],[-91.069,38.61],[-91.037,38.599],[-91.005,38.561],[-90.964,38.547]]]},properties:{name:"Franklin",id:"29071",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29071"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.146,36.63],[-89.961,36.627],[-89.954,36.544],[-89.96,36.527],[-89.956,36.481],[-89.961,36.463],[-89.962,36.385],[-89.959,35.999],[-90.257,35.997],[-90.377,35.995],[-90.323,36.071],[-90.319,36.088],[-90.29,36.115],[-90.275,36.117],[-90.238,36.138],[-90.222,36.181],[-90.187,36.206],[-90.128,36.23],[-90.114,36.265],[-90.085,36.274],[-90.068,36.298],[-90.081,36.321],[-90.066,36.384],[-90.087,36.402],[-90.113,36.405],[-90.137,36.422],[-90.137,36.452],[-90.159,36.483],[-90.154,36.496],[-90.22,36.496],[-90.215,36.53],[-90.183,36.56],[-90.183,36.591],[-90.168,36.615],[-90.146,36.63]]]},properties:{name:"Dunklin",id:"29069",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.114,36.791],[-92.44,36.799],[-92.529,36.802],[-92.765,36.806],[-92.907,36.809],[-92.902,37.072],[-92.682,37.07],[-92.523,37.066],[-92.249,37.063],[-92.09,37.06],[-92.088,37.028],[-92.098,36.792],[-92.114,36.791]]]},properties:{name:"Douglas",id:"29067",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29067"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.152,37.699],[-91.154,37.589],[-91.312,37.593],[-91.314,37.506],[-91.209,37.506],[-91.21,37.418],[-91.647,37.425],[-91.751,37.428],[-91.753,37.601],[-91.808,37.602],[-91.808,37.707],[-91.802,37.794],[-91.528,37.791],[-91.307,37.788],[-91.31,37.7],[-91.152,37.699]]]},properties:{name:"Dent",id:"29065",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29065"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.606,40.038],[-94.547,40.037],[-94.332,40.037],[-94.22,40.033],[-94.205,40.033],[-94.209,39.876],[-94.209,39.788],[-94.21,39.743],[-94.605,39.747],[-94.607,39.819],[-94.606,40.038]]]},properties:{name:"DeKalb",id:"29063",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29063"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.763,39.787],[-93.988,39.785],[-94.209,39.788],[-94.209,39.876],[-94.205,40.033],[-94.22,40.033],[-94.217,40.134],[-93.764,40.133],[-93.762,39.959],[-93.765,39.876],[-93.763,39.787]]]},properties:{name:"Daviess",id:"29061",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.853,37.485],[-93.073,37.488],[-93.073,37.418],[-93.182,37.421],[-93.173,37.73],[-93.191,37.73],[-93.189,37.806],[-93.183,37.908],[-93.071,37.906],[-92.855,37.899],[-92.861,37.724],[-92.846,37.724],[-92.853,37.485]]]},properties:{name:"Dallas",id:"29059",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29059"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.622,37.43],[-93.626,37.282],[-94.055,37.29],[-94.086,37.291],[-94.085,37.349],[-94.076,37.582],[-93.616,37.575],[-93.622,37.43]]]},properties:{name:"Dade",id:"29057",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.1,37.743],[-91.145,37.744],[-91.152,37.699],[-91.31,37.7],[-91.307,37.788],[-91.528,37.791],[-91.526,38.157],[-91.536,38.157],[-91.536,38.216],[-91.367,38.213],[-91.367,38.208],[-91.096,38.207],[-91.093,38.005],[-91.1,37.743]]]},properties:{name:"Crawford",id:"29055",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.565,38.974],[-92.499,38.925],[-92.62,38.685],[-92.839,38.687],[-93,38.692],[-93.063,38.698],[-93.054,38.932],[-93.052,38.975],[-92.935,39.064],[-92.914,39.021],[-92.857,38.984],[-92.775,38.974],[-92.716,38.986],[-92.693,38.978],[-92.652,38.979],[-92.601,38.97],[-92.565,38.974]]]},properties:{name:"Cooper",id:"29053",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.221,38.643],[-92.203,38.626],[-92.199,38.6],[-92.152,38.574],[-92.114,38.562],[-92.062,38.557],[-92.009,38.57],[-92.029,38.541],[-92.009,38.503],[-92.015,38.48],[-92.041,38.467],[-92.114,38.457],[-92.144,38.473],[-92.169,38.466],[-92.152,38.433],[-92.119,38.415],[-92.119,38.393],[-92.158,38.377],[-92.187,38.376],[-92.194,38.343],[-92.227,38.343],[-92.243,38.327],[-92.284,38.343],[-92.407,38.344],[-92.404,38.43],[-92.493,38.431],[-92.393,38.741],[-92.365,38.732],[-92.343,38.715],[-92.362,38.691],[-92.348,38.675],[-92.293,38.666],[-92.259,38.645],[-92.221,38.643]]]},properties:{name:"Cole",id:"29051",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.212,39.527],[-94.211,39.454],[-94.606,39.456],[-94.604,39.53],[-94.605,39.747],[-94.21,39.743],[-94.212,39.527]]]},properties:{name:"Clinton",id:"29049",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.213,39.207],[-94.256,39.236],[-94.289,39.237],[-94.307,39.229],[-94.339,39.186],[-94.369,39.162],[-94.393,39.194],[-94.413,39.193],[-94.406,39.166],[-94.428,39.143],[-94.461,39.122],[-94.488,39.144],[-94.516,39.15],[-94.553,39.129],[-94.608,39.115],[-94.593,39.149],[-94.604,39.16],[-94.606,39.456],[-94.211,39.454],[-94.213,39.207]]]},properties:{name:"Clay",id:"29047",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.497,40.248],[-91.953,40.259],[-91.95,40.306],[-91.943,40.606],[-91.728,40.614],[-91.69,40.585],[-91.683,40.555],[-91.619,40.537],[-91.62,40.516],[-91.592,40.494],[-91.566,40.462],[-91.528,40.459],[-91.524,40.412],[-91.494,40.399],[-91.486,40.386],[-91.442,40.385],[-91.448,40.359],[-91.466,40.333],[-91.493,40.272],[-91.497,40.248]]]},properties:{name:"Clark",id:"29045",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.907,36.809],[-93.307,36.817],[-93.343,36.817],[-93.336,36.993],[-93.609,36.996],[-93.609,37.099],[-93.065,37.09],[-92.902,37.089],[-92.902,37.072],[-92.907,36.809]]]},properties:{name:"Christian",id:"29043",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.708,39.321],[-92.792,39.345],[-92.852,39.23],[-92.863,39.235],[-92.896,39.222],[-92.921,39.232],[-92.92,39.261],[-92.955,39.275],[-92.958,39.305],[-92.969,39.314],[-93.044,39.317],[-93.072,39.334],[-93.082,39.366],[-93.112,39.382],[-93.126,39.412],[-93.169,39.42],[-93.185,39.433],[-93.211,39.427],[-93.231,39.451],[-93.233,39.47],[-93.27,39.474],[-93.282,39.49],[-93.267,39.501],[-93.287,39.521],[-93.27,39.572],[-93.285,39.616],[-93.266,39.628],[-93.292,39.65],[-93.282,39.688],[-93.259,39.704],[-93.084,39.707],[-92.861,39.701],[-92.694,39.7],[-92.698,39.611],[-92.702,39.611],[-92.708,39.321]]]},properties:{name:"Chariton",id:"29041",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.629,37.83],[-93.632,37.743],[-93.609,37.742],[-93.616,37.575],[-94.076,37.582],[-94.075,37.64],[-94.074,37.756],[-94.066,37.902],[-93.811,37.893],[-93.813,37.834],[-93.629,37.83]]]},properties:{name:"Cedar",id:"29039",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.064,38.567],[-94.068,38.466],[-94.065,38.447],[-94.092,38.457],[-94.167,38.447],[-94.216,38.448],[-94.301,38.461],[-94.312,38.471],[-94.612,38.476],[-94.61,38.738],[-94.608,38.846],[-94.401,38.837],[-94.122,38.832],[-94.131,38.656],[-94.12,38.656],[-94.122,38.569],[-94.064,38.567]]]},properties:{name:"Cass",id:"29037",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.78,37.05],[-90.732,37.05],[-90.731,36.999],[-90.713,36.999],[-90.712,36.971],[-90.695,36.97],[-90.695,36.928],[-90.678,36.928],[-90.68,36.884],[-90.66,36.883],[-90.662,36.811],[-90.948,36.814],[-91.008,36.823],[-91.116,36.825],[-91.224,36.825],[-91.223,36.886],[-91.216,37.089],[-91.108,37.087],[-91.068,37.096],[-91.018,37.099],[-90.962,37.101],[-90.964,37.054],[-90.78,37.05]]]},properties:{name:"Carter",id:"29035",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.112,39.382],[-93.135,39.378],[-93.177,39.412],[-93.201,39.399],[-93.192,39.366],[-93.221,39.331],[-93.256,39.338],[-93.273,39.315],[-93.337,39.307],[-93.344,39.285],[-93.329,39.262],[-93.352,39.236],[-93.401,39.227],[-93.415,39.242],[-93.411,39.265],[-93.452,39.271],[-93.481,39.291],[-93.501,39.265],[-93.492,39.234],[-93.516,39.215],[-93.563,39.22],[-93.59,39.242],[-93.636,39.247],[-93.687,39.227],[-93.719,39.205],[-93.761,39.205],[-93.764,39.263],[-93.763,39.526],[-93.762,39.613],[-93.647,39.612],[-93.422,39.615],[-93.285,39.616],[-93.27,39.572],[-93.287,39.521],[-93.267,39.501],[-93.282,39.49],[-93.27,39.474],[-93.233,39.47],[-93.231,39.451],[-93.211,39.427],[-93.185,39.433],[-93.169,39.42],[-93.126,39.412],[-93.112,39.382]]]},properties:{name:"Carroll",id:"29033",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.522,37.566],[-89.513,37.533],[-89.475,37.469],[-89.444,37.444],[-89.424,37.394],[-89.426,37.366],[-89.443,37.342],[-89.476,37.338],[-89.51,37.313],[-89.518,37.277],[-89.499,37.254],[-89.472,37.252],[-89.511,37.244],[-89.552,37.247],[-89.622,37.233],[-89.624,37.218],[-89.687,37.2],[-89.706,37.185],[-89.707,37.155],[-89.725,37.141],[-89.76,37.142],[-89.765,37.125],[-89.869,37.127],[-89.865,37.218],[-89.863,37.6],[-89.816,37.6],[-89.76,37.591],[-89.712,37.599],[-89.682,37.584],[-89.666,37.598],[-89.603,37.592],[-89.581,37.571],[-89.553,37.576],[-89.522,37.566]]]},properties:{name:"Cape Girardeau",id:"29031",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.697,38.228],[-92.676,38.218],[-92.641,38.217],[-92.642,38.173],[-92.606,38.173],[-92.606,38.127],[-92.587,38.103],[-92.572,38.102],[-92.573,38.069],[-92.553,38.068],[-92.517,38.026],[-92.406,38.024],[-92.409,37.859],[-92.42,37.859],[-92.45,37.831],[-92.501,37.828],[-92.514,37.81],[-92.561,37.804],[-92.571,37.823],[-92.6,37.841],[-92.62,37.892],[-92.855,37.899],[-93.071,37.906],[-93.064,38.064],[-93.062,38.19],[-93.083,38.19],[-93.077,38.261],[-93.058,38.275],[-93.01,38.244],[-93.006,38.215],[-92.988,38.193],[-92.961,38.232],[-92.934,38.217],[-92.96,38.202],[-92.764,38.195],[-92.761,38.213],[-92.74,38.226],[-92.697,38.228]]]},properties:{name:"Camden",id:"29029",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.633,39.062],[-91.647,38.703],[-91.695,38.708],[-91.734,38.706],[-91.769,38.686],[-91.84,38.678],[-91.868,38.669],[-91.896,38.636],[-91.944,38.597],[-91.979,38.589],[-92.009,38.57],[-92.062,38.557],[-92.114,38.562],[-92.152,38.574],[-92.199,38.6],[-92.203,38.626],[-92.221,38.643],[-92.221,38.694],[-92.212,38.724],[-92.192,38.73],[-92.164,38.787],[-92.143,38.82],[-92.16,38.877],[-92.158,38.915],[-92.147,38.982],[-92.132,39.019],[-92.139,39.029],[-92.134,39.065],[-92.111,39.065],[-91.633,39.062]]]},properties:{name:"Callaway",id:"29027",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.763,39.787],[-93.762,39.613],[-93.763,39.526],[-93.988,39.524],[-94.212,39.527],[-94.21,39.743],[-94.209,39.788],[-93.988,39.785],[-93.763,39.787]]]},properties:{name:"Caldwell",id:"29025",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.146,36.63],[-90.168,36.615],[-90.183,36.591],[-90.183,36.56],[-90.215,36.53],[-90.22,36.496],[-90.577,36.496],[-90.574,36.592],[-90.593,36.592],[-90.591,36.68],[-90.628,36.68],[-90.627,36.81],[-90.662,36.811],[-90.66,36.883],[-90.68,36.884],[-90.678,36.928],[-90.258,36.922],[-90.244,36.868],[-90.216,36.842],[-90.222,36.82],[-90.202,36.808],[-90.2,36.774],[-90.182,36.759],[-90.152,36.715],[-90.149,36.677],[-90.135,36.66],[-90.146,36.63]]]},properties:{name:"Butler",id:"29023",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.607,39.819],[-94.605,39.747],[-94.604,39.53],[-95.101,39.533],[-95.115,39.555],[-95.104,39.581],[-95.058,39.584],[-95.046,39.601],[-95.055,39.622],[-95.037,39.657],[-95.014,39.675],[-94.978,39.684],[-94.97,39.695],[-94.968,39.739],[-94.952,39.747],[-94.922,39.732],[-94.893,39.726],[-94.87,39.738],[-94.871,39.771],[-94.919,39.763],[-94.927,39.79],[-94.891,39.795],[-94.879,39.821],[-94.607,39.819]]]},properties:{name:"Buchanan",id:"29021",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.111,39.065],[-92.134,39.065],[-92.139,39.029],[-92.132,39.019],[-92.147,38.982],[-92.158,38.915],[-92.16,38.877],[-92.143,38.82],[-92.164,38.787],[-92.192,38.73],[-92.212,38.724],[-92.221,38.694],[-92.221,38.643],[-92.259,38.645],[-92.293,38.666],[-92.348,38.675],[-92.362,38.691],[-92.343,38.715],[-92.365,38.732],[-92.393,38.741],[-92.407,38.773],[-92.388,38.782],[-92.38,38.803],[-92.397,38.823],[-92.423,38.827],[-92.471,38.87],[-92.478,38.9],[-92.499,38.925],[-92.565,38.974],[-92.568,38.997],[-92.431,39.249],[-92.314,39.247],[-92.106,39.24],[-92.111,39.065]]]},properties:{name:"Boone",id:"29019",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.863,37.6],[-89.865,37.218],[-89.869,37.127],[-89.96,37.127],[-89.963,37.056],[-89.999,37.058],[-90,37.04],[-90.111,37.041],[-90.112,37.086],[-90.222,37.088],[-90.218,37.315],[-90.147,37.312],[-90.14,37.546],[-90.147,37.598],[-89.863,37.6]]]},properties:{name:"Bollinger",id:"29017",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.07,38.534],[-93.073,38.447],[-93.068,38.447],[-93.077,38.261],[-93.083,38.19],[-93.062,38.19],[-93.064,38.064],[-93.504,38.073],[-93.497,38.199],[-93.523,38.21],[-93.512,38.454],[-93.513,38.514],[-93.294,38.508],[-93.289,38.538],[-93.07,38.534]]]},properties:{name:"Benton",id:"29015",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.065,38.447],[-94.075,38.215],[-94.05,38.214],[-94.058,38.036],[-94.084,38.031],[-94.133,38.058],[-94.229,38.036],[-94.24,38.051],[-94.615,38.06],[-94.613,38.389],[-94.612,38.476],[-94.312,38.471],[-94.301,38.461],[-94.216,38.448],[-94.167,38.447],[-94.092,38.457],[-94.065,38.447]]]},properties:{name:"Bates",id:"29013",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.076,37.582],[-94.085,37.349],[-94.617,37.364],[-94.616,37.654],[-94.075,37.64],[-94.076,37.582]]]},properties:{name:"Barton",id:"29011",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-93.611,36.924],[-93.612,36.82],[-93.574,36.819],[-93.577,36.681],[-93.584,36.498],[-93.907,36.498],[-94.076,36.499],[-94.067,36.747],[-94.063,36.83],[-94.069,36.83],[-94.062,36.934],[-93.611,36.924]]]},properties:{name:"Barry",id:"29009",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.72,39.34],[-91.72,39.325],[-91.514,39.322],[-91.438,39.322],[-91.41,39.146],[-91.629,39.149],[-91.633,39.062],[-92.111,39.065],[-92.106,39.24],[-92.314,39.247],[-92.31,39.349],[-92.194,39.344],[-92.082,39.341],[-91.855,39.34],[-91.72,39.34]]]},properties:{name:"Audrain",id:"29007",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.203,40.579],[-95.201,40.479],[-95.177,40.479],[-95.18,40.261],[-95.553,40.262],[-95.551,40.286],[-95.617,40.314],[-95.645,40.306],[-95.653,40.323],[-95.622,40.341],[-95.641,40.366],[-95.644,40.387],[-95.661,40.416],[-95.66,40.446],[-95.693,40.469],[-95.699,40.505],[-95.661,40.517],[-95.652,40.538],[-95.671,40.563],[-95.694,40.557],[-95.697,40.528],[-95.738,40.525],[-95.769,40.536],[-95.763,40.554],[-95.774,40.573],[-95.765,40.586],[-95.573,40.583],[-95.203,40.579]]]},properties:{name:"Atchison",id:"29005",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.043,40.13],[-94.61,40.126],[-94.606,40.038],[-94.607,39.819],[-94.879,39.821],[-94.893,39.836],[-94.926,39.842],[-94.941,39.86],[-94.929,39.88],[-94.936,39.895],[-94.964,39.902],[-94.995,39.9],[-95.007,39.926],[-94.991,39.943],[-95.011,40.001],[-95.01,40.046],[-95.037,40.046],[-95.042,40.082],[-95.036,40.108],[-95.043,40.13]]]},properties:{name:"Andrew",id:"29003",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.353,40.347],[-92.352,40.306],[-92.348,40.219],[-92.346,40.041],[-92.847,40.039],[-92.853,40.039],[-92.857,40.343],[-92.684,40.343],[-92.353,40.347]]]},properties:{name:"Adair",id:"29001",STATE:"MO",TYPE:"County",CNTRY:"USA"},id:"29001"}]}}},["RlJd"]);
//# sourceMappingURL=moLow.js.map