/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["8c15"],{Mhla:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_msHigh={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.968,32.877],[-89.982,32.865],[-89.995,32.835],[-90.021,32.824],[-90.019,32.801],[-90.036,32.769],[-90.04,32.754],[-90.049,32.736],[-90.075,32.73],[-90.08,32.719],[-90.098,32.701],[-90.124,32.703],[-90.138,32.692],[-90.154,32.688],[-90.159,32.682],[-90.184,32.68],[-90.202,32.665],[-90.22,32.66],[-90.237,32.665],[-90.246,32.659],[-90.258,32.661],[-90.282,32.657],[-90.287,32.643],[-90.299,32.646],[-90.326,32.623],[-90.335,32.608],[-90.349,32.611],[-90.355,32.604],[-90.371,32.601],[-90.385,32.593],[-90.408,32.575],[-90.422,32.582],[-90.438,32.585],[-90.451,32.575],[-90.46,32.559],[-90.473,32.544],[-90.494,32.534],[-90.493,32.526],[-90.514,32.524],[-90.538,32.504],[-90.555,32.51],[-90.555,32.53],[-90.588,32.532],[-90.589,32.545],[-90.654,32.548],[-90.655,32.589],[-90.689,32.59],[-90.689,32.618],[-90.72,32.619],[-90.718,32.625],[-90.695,32.629],[-90.691,32.642],[-90.71,32.643],[-90.721,32.651],[-90.722,32.662],[-90.711,32.687],[-90.698,32.687],[-90.691,32.666],[-90.672,32.667],[-90.662,32.684],[-90.665,32.693],[-90.689,32.707],[-90.712,32.708],[-90.738,32.724],[-90.741,32.731],[-90.728,32.756],[-90.711,32.746],[-90.693,32.757],[-90.696,32.773],[-90.714,32.787],[-90.71,32.805],[-90.699,32.816],[-90.718,32.816],[-90.725,32.821],[-90.735,32.812],[-90.758,32.816],[-90.758,32.837],[-90.654,32.921],[-90.45,32.92],[-90.45,33.009],[-90.37,33.009],[-90.364,33.011],[-90.347,33.023],[-90.34,33.011],[-89.977,32.882],[-89.968,32.877]]]},properties:{name:"Yazoo",id:"28163",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28163"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.509,34.165],[-89.507,33.936],[-89.507,33.868],[-89.769,33.869],[-89.769,33.897],[-89.927,33.896],[-89.924,34.144],[-89.93,34.147],[-89.93,34.167],[-89.72,34.167],[-89.72,34.196],[-89.509,34.194],[-89.509,34.165]]]},properties:{name:"Yalobusha",id:"28161",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28161"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.814,33.289],[-88.816,33.083],[-88.813,32.924],[-88.917,32.923],[-88.934,32.917],[-88.97,32.916],[-88.969,32.922],[-89.021,32.923],[-89.021,32.929],[-89.319,32.928],[-89.32,33.111],[-89.214,33.111],[-89.214,33.198],[-89.111,33.2],[-89.109,33.286],[-89.089,33.287],[-88.814,33.289]]]},properties:{name:"Winston",id:"28159",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28159"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.159,31.347],[-91.142,31.344],[-91.118,31.321],[-91.104,31.326],[-91.095,31.321],[-91.087,31.313],[-91.08,31.289],[-91.06,31.282],[-91.061,31],[-91.176,31],[-91.421,31],[-91.64,31],[-91.603,31.017],[-91.578,31.032],[-91.564,31.047],[-91.562,31.056],[-91.573,31.073],[-91.594,31.088],[-91.626,31.122],[-91.625,31.143],[-91.608,31.161],[-91.597,31.183],[-91.587,31.19],[-91.584,31.209],[-91.572,31.227],[-91.56,31.237],[-91.538,31.237],[-91.529,31.217],[-91.514,31.219],[-91.501,31.227],[-91.486,31.23],[-91.479,31.241],[-91.478,31.263],[-91.494,31.275],[-91.493,31.286],[-91.478,31.283],[-91.466,31.296],[-91.465,31.322],[-91.438,31.321],[-91.43,31.314],[-91.408,31.325],[-91.396,31.326],[-91.374,31.335],[-91.36,31.345],[-91.334,31.344],[-91.323,31.355],[-91.308,31.357],[-91.302,31.363],[-91.281,31.361],[-91.273,31.371],[-91.263,31.371],[-91.258,31.359],[-91.234,31.372],[-91.208,31.366],[-91.201,31.359],[-91.159,31.347]]]},properties:{name:"Wilkinson",id:"28157",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28157"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.037,33.738],[-89.038,33.636],[-89.02,33.642],[-89.019,33.564],[-89.089,33.563],[-89.09,33.532],[-89.178,33.533],[-89.208,33.526],[-89.236,33.525],[-89.249,33.52],[-89.267,33.519],[-89.285,33.509],[-89.32,33.496],[-89.338,33.475],[-89.353,33.469],[-89.365,33.469],[-89.38,33.462],[-89.504,33.462],[-89.508,33.679],[-89.507,33.723],[-89.191,33.722],[-89.191,33.738],[-89.037,33.738]]]},properties:{name:"Webster",id:"28155",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28155"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.45,31.435],[-88.544,31.437],[-88.543,31.434],[-88.84,31.433],[-88.944,31.434],[-88.943,31.608],[-88.945,31.822],[-88.91,31.825],[-88.779,31.833],[-88.68,31.845],[-88.635,31.853],[-88.472,31.892],[-88.469,31.817],[-88.465,31.742],[-88.458,31.592],[-88.45,31.435]]]},properties:{name:"Wayne",id:"28153",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28153"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.717,33.27],[-90.731,33.265],[-90.735,33.236],[-90.719,33.227],[-90.71,33.217],[-90.688,33.209],[-90.68,33.199],[-90.687,33.188],[-90.685,33.169],[-90.691,33.157],[-90.693,33.142],[-90.7,33.125],[-90.69,33.124],[-90.679,33.111],[-90.684,33.1],[-90.702,33.097],[-90.864,33.094],[-90.864,33.098],[-90.914,33.097],[-90.913,33.008],[-90.965,33.008],[-90.966,33.01],[-91.162,33.01],[-91.156,33.025],[-91.136,33.029],[-91.123,33.045],[-91.125,33.061],[-91.133,33.07],[-91.199,33.106],[-91.203,33.126],[-91.196,33.136],[-91.176,33.143],[-91.164,33.141],[-91.151,33.131],[-91.137,33.129],[-91.103,33.13],[-91.092,33.137],[-91.087,33.152],[-91.083,33.183],[-91.092,33.217],[-91.072,33.229],[-91.054,33.247],[-91.045,33.271],[-91.051,33.284],[-91.073,33.286],[-91.085,33.277],[-91.099,33.238],[-91.112,33.246],[-91.117,33.259],[-91.125,33.267],[-91.129,33.282],[-91.142,33.305],[-91.144,33.335],[-91.135,33.354],[-91.116,33.367],[-91.095,33.394],[-91.075,33.409],[-91.057,33.427],[-91.062,33.45],[-91.084,33.458],[-91.096,33.449],[-91.099,33.415],[-91.112,33.394],[-91.139,33.382],[-91.169,33.38],[-91.19,33.387],[-91.206,33.399],[-91.206,33.412],[-91.194,33.418],[-91.17,33.421],[-91.132,33.429],[-91.117,33.456],[-91.126,33.474],[-91.168,33.499],[-91.177,33.496],[-91.175,33.469],[-91.169,33.452],[-91.183,33.438],[-91.211,33.434],[-91.235,33.438],[-91.233,33.456],[-91.2,33.474],[-91.184,33.501],[-91.187,33.517],[-91.208,33.528],[-90.765,33.529],[-90.762,33.529],[-90.761,33.446],[-90.765,33.446],[-90.766,33.269],[-90.717,33.27]]]},properties:{name:"Washington",id:"28151",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28151"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.555,32.51],[-90.574,32.504],[-90.59,32.487],[-90.603,32.48],[-90.598,32.45],[-90.602,32.42],[-90.611,32.414],[-90.625,32.392],[-90.624,32.385],[-90.635,32.373],[-90.63,32.343],[-90.683,32.355],[-90.696,32.355],[-90.705,32.346],[-90.702,32.339],[-90.703,32.313],[-90.697,32.307],[-90.702,32.287],[-90.718,32.276],[-90.714,32.256],[-90.728,32.241],[-90.727,32.227],[-90.738,32.218],[-90.737,32.207],[-90.751,32.198],[-90.767,32.193],[-90.78,32.193],[-90.792,32.18],[-90.771,32.166],[-90.773,32.156],[-90.8,32.152],[-90.811,32.154],[-90.816,32.142],[-90.824,32.14],[-90.83,32.15],[-90.824,32.158],[-90.848,32.163],[-90.858,32.147],[-90.845,32.14],[-90.847,32.129],[-90.868,32.121],[-90.888,32.121],[-90.909,32.134],[-90.921,32.11],[-90.915,32.095],[-90.921,32.083],[-90.934,32.083],[-90.949,32.091],[-90.981,32.101],[-91.003,32.104],[-91.03,32.117],[-91.012,32.129],[-91.006,32.141],[-91.002,32.162],[-91.024,32.162],[-91.038,32.173],[-91.058,32.181],[-91.057,32.169],[-91.048,32.152],[-91.053,32.124],[-91.082,32.134],[-91.115,32.127],[-91.164,32.137],[-91.17,32.142],[-91.174,32.163],[-91.168,32.192],[-91.153,32.205],[-91.131,32.215],[-91.107,32.21],[-91.094,32.223],[-91.08,32.228],[-91.059,32.219],[-91.048,32.239],[-91.038,32.239],[-91.014,32.229],[-91.005,32.205],[-90.993,32.202],[-90.982,32.212],[-90.982,32.238],[-90.976,32.258],[-90.981,32.271],[-90.982,32.287],[-90.972,32.298],[-90.961,32.296],[-90.947,32.285],[-90.919,32.303],[-90.902,32.321],[-90.898,32.336],[-90.884,32.356],[-90.878,32.371],[-90.89,32.37],[-90.907,32.345],[-90.923,32.34],[-90.993,32.354],[-91.006,32.36],[-91.008,32.37],[-90.991,32.401],[-90.974,32.413],[-90.966,32.426],[-90.971,32.441],[-90.984,32.449],[-91.002,32.45],[-91.034,32.436],[-91.05,32.438],[-91.075,32.448],[-91.098,32.464],[-91.111,32.479],[-91.116,32.497],[-91.116,32.513],[-91.109,32.532],[-91.093,32.548],[-91.079,32.54],[-91.052,32.505],[-91.04,32.494],[-91.02,32.485],[-91,32.484],[-90.988,32.493],[-90.996,32.51],[-91.011,32.518],[-91.058,32.535],[-91.073,32.547],[-91.075,32.563],[-91.04,32.578],[-90.964,32.576],[-90.962,32.411],[-90.951,32.444],[-90.935,32.453],[-90.916,32.446],[-90.895,32.451],[-90.885,32.445],[-90.871,32.451],[-90.861,32.445],[-90.861,32.576],[-90.768,32.575],[-90.76,32.578],[-90.748,32.57],[-90.729,32.566],[-90.717,32.614],[-90.72,32.619],[-90.689,32.618],[-90.689,32.59],[-90.655,32.589],[-90.654,32.548],[-90.589,32.545],[-90.588,32.532],[-90.555,32.53],[-90.555,32.51]]]},properties:{name:"Warren",id:"28149",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28149"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.043,31.334],[-90.043,31.23],[-90.036,31.229],[-90.035,31.179],[-90.01,31.179],[-90.01,31.132],[-89.936,31.132],[-89.935,31.113],[-89.926,31.113],[-89.925,31.089],[-89.916,31.088],[-89.916,31.074],[-89.836,31.073],[-89.835,31.002],[-90.198,31.002],[-90.264,31.002],[-90.264,31.349],[-90.247,31.349],[-90.112,31.348],[-90.095,31.342],[-90.085,31.328],[-90.058,31.328],[-90.043,31.334]]]},properties:{name:"Walthall",id:"28147",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28147"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.736,34.51],[-88.737,34.497],[-88.788,34.498],[-88.791,34.398],[-88.826,34.399],[-88.826,34.368],[-88.929,34.369],[-88.929,34.383],[-89.246,34.384],[-89.246,34.496],[-89.246,34.586],[-89.246,34.6],[-89.088,34.6],[-88.735,34.599],[-88.736,34.51]]]},properties:{name:"Union",id:"28145",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28145"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.307,34.863],[-90.203,34.862],[-90.203,34.726],[-90.218,34.722],[-90.23,34.709],[-90.22,34.685],[-90.225,34.676],[-90.216,34.663],[-90.227,34.637],[-90.241,34.628],[-90.239,34.612],[-90.244,34.603],[-90.222,34.584],[-90.223,34.576],[-90.214,34.563],[-90.202,34.556],[-90.202,34.514],[-90.307,34.513],[-90.304,34.427],[-90.401,34.427],[-90.568,34.526],[-90.542,34.54],[-90.54,34.551],[-90.551,34.571],[-90.567,34.583],[-90.578,34.603],[-90.585,34.63],[-90.585,34.647],[-90.59,34.663],[-90.588,34.678],[-90.558,34.697],[-90.547,34.691],[-90.543,34.674],[-90.554,34.661],[-90.558,34.647],[-90.544,34.631],[-90.528,34.63],[-90.516,34.635],[-90.472,34.671],[-90.464,34.686],[-90.465,34.694],[-90.477,34.7],[-90.54,34.704],[-90.56,34.712],[-90.569,34.722],[-90.568,34.732],[-90.553,34.75],[-90.54,34.757],[-90.549,34.78],[-90.546,34.791],[-90.537,34.801],[-90.514,34.8],[-90.505,34.782],[-90.506,34.76],[-90.524,34.741],[-90.505,34.73],[-90.488,34.728],[-90.457,34.736],[-90.447,34.746],[-90.447,34.755],[-90.463,34.778],[-90.473,34.795],[-90.471,34.812],[-90.46,34.824],[-90.47,34.844],[-90.486,34.865],[-90.485,34.881],[-90.465,34.893],[-90.442,34.887],[-90.434,34.875],[-90.421,34.833],[-90.401,34.833],[-90.389,34.845],[-90.348,34.86],[-90.34,34.859],[-90.323,34.846],[-90.308,34.85],[-90.307,34.863]]]},properties:{name:"Tunica",id:"28143",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28143"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.156,34.466],[-88.33,34.467],[-88.331,34.542],[-88.333,34.742],[-88.348,34.743],[-88.35,34.758],[-88.366,34.759],[-88.366,34.998],[-88.2,34.998],[-88.188,34.979],[-88.175,34.964],[-88.153,34.927],[-88.127,34.907],[-88.098,34.896],[-88.111,34.783],[-88.133,34.633],[-88.154,34.488],[-88.156,34.466]]]},properties:{name:"Tishomingo",id:"28141",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28141"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.823,34.997],[-88.825,34.861],[-88.754,34.859],[-88.753,34.759],[-88.719,34.759],[-88.719,34.599],[-88.735,34.599],[-89.088,34.6],[-89.088,34.818],[-89.036,34.819],[-89.036,34.862],[-89.017,34.861],[-89.017,34.996],[-88.923,34.996],[-88.823,34.997]]]},properties:{name:"Tippah",id:"28139",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28139"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.723,34.774],[-89.722,34.688],[-89.67,34.688],[-89.668,34.557],[-89.721,34.557],[-90.202,34.556],[-90.214,34.563],[-90.223,34.576],[-90.222,34.584],[-90.244,34.603],[-90.239,34.612],[-90.241,34.628],[-90.227,34.637],[-90.216,34.663],[-90.225,34.676],[-90.22,34.685],[-90.23,34.709],[-90.218,34.722],[-90.203,34.726],[-90.19,34.733],[-90.168,34.761],[-90.126,34.758],[-90.109,34.737],[-90.091,34.735],[-90.079,34.728],[-90.066,34.729],[-90.059,34.72],[-90.045,34.711],[-90.007,34.72],[-89.987,34.722],[-89.983,34.727],[-89.962,34.727],[-89.954,34.739],[-89.934,34.75],[-89.912,34.767],[-89.909,34.775],[-89.723,34.774]]]},properties:{name:"Tate",id:"28137",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28137"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.93,34.167],[-89.93,34.147],[-89.924,34.144],[-89.927,33.896],[-89.927,33.825],[-89.976,33.825],[-89.976,33.809],[-90.138,33.81],[-90.138,33.722],[-90.224,33.722],[-90.232,33.733],[-90.25,33.736],[-90.261,33.711],[-90.271,33.698],[-90.283,33.695],[-90.303,33.701],[-90.311,33.712],[-90.312,33.739],[-90.298,33.749],[-90.277,33.758],[-90.253,33.763],[-90.208,33.76],[-90.189,33.766],[-90.177,33.777],[-90.175,33.793],[-90.184,33.81],[-90.201,33.81],[-90.453,33.812],[-90.453,33.985],[-90.452,34.077],[-90.137,34.076],[-90.137,34.163],[-89.954,34.161],[-89.93,34.167]]]},properties:{name:"Tallahatchie",id:"28135",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28135"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.453,33.812],[-90.453,33.33],[-90.555,33.33],[-90.556,33.271],[-90.717,33.27],[-90.766,33.269],[-90.765,33.446],[-90.761,33.446],[-90.762,33.529],[-90.765,33.529],[-90.764,33.616],[-90.661,33.615],[-90.657,33.986],[-90.453,33.985],[-90.453,33.812]]]},properties:{name:"Sunflower",id:"28133",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28133"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.34,30.648],[-89.341,30.911],[-89.138,30.91],[-88.967,30.91],[-88.886,30.909],[-88.887,30.838],[-88.884,30.736],[-88.884,30.677],[-89.24,30.677],[-89.24,30.648],[-89.34,30.648]]]},properties:{name:"Stone",id:"28131",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28131"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.324,32.223],[-89.323,32.107],[-89.323,31.873],[-89.318,31.873],[-89.317,31.8],[-89.404,31.795],[-89.654,31.781],[-89.653,32.004],[-89.667,32.049],[-89.729,32.048],[-89.732,32.221],[-89.68,32.221],[-89.324,32.223]]]},properties:{name:"Smith",id:"28129",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28129"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.729,32.048],[-89.667,32.049],[-89.653,32.004],[-89.654,31.781],[-89.755,31.773],[-89.807,31.771],[-89.903,31.765],[-89.975,31.762],[-90.123,31.75],[-90.12,31.766],[-90.108,31.78],[-90.114,31.788],[-90.132,31.789],[-90.147,31.799],[-90.138,31.816],[-90.136,31.825],[-90.154,31.844],[-90.134,31.85],[-90.132,31.862],[-90.141,31.89],[-90.148,31.897],[-90.168,31.907],[-90.168,31.931],[-90.196,31.961],[-90.204,31.976],[-90.206,31.987],[-90.222,31.99],[-90.237,32.011],[-90.239,32.024],[-90.25,32.036],[-90.235,32.052],[-89.936,32.05],[-89.936,32.047],[-89.729,32.048]]]},properties:{name:"Simpson",id:"28127",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28127"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.702,33.097],[-90.659,33.097],[-90.657,33.015],[-90.655,32.988],[-90.654,32.921],[-90.758,32.837],[-90.758,32.816],[-90.735,32.812],[-90.725,32.821],[-90.718,32.816],[-90.699,32.816],[-90.71,32.805],[-90.714,32.787],[-90.696,32.773],[-90.693,32.757],[-90.711,32.746],[-90.728,32.756],[-90.741,32.731],[-90.738,32.724],[-90.712,32.708],[-90.689,32.707],[-90.665,32.693],[-90.662,32.684],[-90.672,32.667],[-90.691,32.666],[-90.698,32.687],[-90.711,32.687],[-90.722,32.662],[-90.962,32.663],[-90.962,32.837],[-90.954,32.849],[-90.94,32.86],[-90.934,32.897],[-90.916,32.931],[-90.912,32.943],[-90.913,33.008],[-90.914,33.097],[-90.864,33.098],[-90.864,33.094],[-90.702,33.097]]]},properties:{name:"Sharkey",id:"28125",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28125"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.325,32.576],[-89.324,32.311],[-89.324,32.223],[-89.68,32.221],[-89.732,32.221],[-89.733,32.358],[-89.785,32.585],[-89.781,32.597],[-89.771,32.6],[-89.739,32.631],[-89.731,32.634],[-89.731,32.577],[-89.628,32.577],[-89.325,32.576]]]},properties:{name:"Scott",id:"28123",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28123"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.785,32.585],[-89.733,32.358],[-89.732,32.221],[-89.729,32.048],[-89.936,32.047],[-89.936,32.05],[-90.235,32.052],[-90.24,32.069],[-90.233,32.082],[-90.25,32.112],[-90.246,32.131],[-90.251,32.136],[-90.248,32.149],[-90.249,32.172],[-90.245,32.179],[-90.215,32.182],[-90.191,32.197],[-90.191,32.22],[-90.207,32.235],[-90.203,32.255],[-90.187,32.26],[-90.188,32.269],[-90.181,32.287],[-90.164,32.285],[-90.154,32.292],[-90.162,32.309],[-90.158,32.318],[-90.14,32.323],[-90.123,32.339],[-90.104,32.369],[-90.098,32.388],[-90.074,32.393],[-90.072,32.398],[-90.073,32.41],[-90.063,32.437],[-90.044,32.442],[-90.044,32.45],[-90.027,32.468],[-90.023,32.476],[-90.008,32.485],[-89.995,32.483],[-89.978,32.494],[-89.961,32.494],[-89.93,32.514],[-89.922,32.529],[-89.895,32.542],[-89.895,32.553],[-89.887,32.563],[-89.877,32.559],[-89.864,32.569],[-89.861,32.58],[-89.836,32.588],[-89.826,32.586],[-89.785,32.585]]]},properties:{name:"Rankin",id:"28121",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28121"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.202,34.514],[-90.2,34.344],[-90.196,34.344],[-90.196,34.304],[-90.135,34.269],[-90.137,34.163],[-90.137,34.076],[-90.452,34.077],[-90.451,34.266],[-90.4,34.266],[-90.401,34.427],[-90.304,34.427],[-90.307,34.513],[-90.202,34.514]]]},properties:{name:"Quitman",id:"28119",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28119"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.33,34.467],[-88.543,34.468],[-88.543,34.512],[-88.736,34.51],[-88.735,34.599],[-88.719,34.599],[-88.719,34.759],[-88.366,34.759],[-88.35,34.758],[-88.348,34.743],[-88.333,34.742],[-88.331,34.542],[-88.33,34.467]]]},properties:{name:"Prentiss",id:"28117",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28117"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.828,34.078],[-89.137,34.077],[-89.245,34.076],[-89.245,34.165],[-89.246,34.384],[-88.929,34.383],[-88.929,34.369],[-88.826,34.368],[-88.827,34.187],[-88.828,34.078]]]},properties:{name:"Pontotoc",id:"28115",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28115"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.55,31],[-90.55,31.349],[-90.264,31.349],[-90.264,31.002],[-90.55,31]]]},properties:{name:"Pike",id:"28113",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28113"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.886,30.909],[-88.967,30.91],[-89.138,30.91],[-89.138,31.001],[-89.145,31.001],[-89.145,31.058],[-89.146,31.216],[-89.147,31.434],[-88.944,31.434],[-88.84,31.433],[-88.84,31.142],[-88.84,31],[-88.837,31],[-88.837,30.91],[-88.886,30.909]]]},properties:{name:"Perry",id:"28111",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28111"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.349,31.011],[-89.341,31.002],[-89.341,30.911],[-89.34,30.648],[-89.546,30.65],[-89.544,30.517],[-89.596,30.517],[-89.596,30.503],[-89.647,30.503],[-89.647,30.459],[-89.69,30.459],[-89.701,30.464],[-89.709,30.476],[-89.756,30.505],[-89.76,30.515],[-89.772,30.519],[-89.776,30.539],[-89.793,30.548],[-89.802,30.56],[-89.811,30.582],[-89.81,30.589],[-89.823,30.617],[-89.829,30.623],[-89.818,30.636],[-89.833,30.657],[-89.849,30.66],[-89.842,30.67],[-89.842,30.689],[-89.837,30.702],[-89.843,30.715],[-89.834,30.72],[-89.828,30.735],[-89.827,30.758],[-89.831,30.765],[-89.83,30.782],[-89.821,30.79],[-89.809,30.789],[-89.804,30.806],[-89.787,30.818],[-89.783,30.829],[-89.791,30.833],[-89.789,30.851],[-89.773,30.854],[-89.768,30.866],[-89.779,30.875],[-89.77,30.88],[-89.773,30.896],[-89.759,30.901],[-89.763,30.909],[-89.747,30.916],[-89.753,30.923],[-89.754,30.946],[-89.728,30.97],[-89.735,30.975],[-89.729,30.991],[-89.734,31.002],[-89.653,31.002],[-89.552,31.002],[-89.552,31.014],[-89.501,31.014],[-89.501,31.002],[-89.476,31.001],[-89.476,30.983],[-89.425,30.982],[-89.425,31.01],[-89.349,31.011]]]},properties:{name:"Pearl River",id:"28109",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28109"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.72,34.196],[-89.72,34.167],[-89.93,34.167],[-89.954,34.161],[-90.137,34.163],[-90.135,34.269],[-90.196,34.304],[-90.196,34.344],[-90.2,34.344],[-90.202,34.514],[-90.202,34.556],[-89.721,34.557],[-89.72,34.415],[-89.72,34.196]]]},properties:{name:"Panola",id:"28107",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28107"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.675,33.506],[-88.671,33.29],[-88.814,33.289],[-89.089,33.287],[-89.089,33.331],[-89.09,33.532],[-89.089,33.563],[-89.019,33.564],[-88.735,33.565],[-88.71,33.56],[-88.698,33.567],[-88.676,33.566],[-88.675,33.506]]]},properties:{name:"Oktibbeha",id:"28105",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28105"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.813,32.924],[-88.816,33.083],[-88.814,33.289],[-88.671,33.29],[-88.302,33.291],[-88.319,33.152],[-88.337,33],[-88.346,32.928],[-88.568,32.926],[-88.813,32.924]]]},properties:{name:"Noxubee",id:"28103",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28103"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.324,32.223],[-89.324,32.311],[-89.325,32.576],[-89.32,32.576],[-88.914,32.575],[-88.912,32.226],[-89.222,32.223],[-89.324,32.223]]]},properties:{name:"Newton",id:"28101",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28101"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.917,32.923],[-88.916,32.827],[-88.914,32.575],[-89.32,32.576],[-89.319,32.928],[-89.021,32.929],[-89.021,32.923],[-88.969,32.922],[-88.97,32.916],[-88.934,32.917],[-88.917,32.923]]]},properties:{name:"Neshoba",id:"28099",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28099"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.508,33.679],[-89.504,33.462],[-89.38,33.462],[-89.387,33.456],[-89.409,33.449],[-89.412,33.435],[-89.422,33.432],[-89.431,33.437],[-89.448,33.439],[-89.453,33.433],[-89.451,33.287],[-89.642,33.287],[-89.645,33.404],[-89.714,33.403],[-89.715,33.418],[-89.784,33.417],[-89.787,33.677],[-89.508,33.679]]]},properties:{name:"Montgomery",id:"28097",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28097"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.516,33.649],[-88.517,33.657],[-88.507,33.666],[-88.5,33.681],[-88.722,33.681],[-88.722,33.81],[-88.721,34.077],[-88.721,34.092],[-88.545,34.091],[-88.201,34.089],[-88.207,34.046],[-88.228,33.899],[-88.248,33.745],[-88.33,33.743],[-88.334,33.721],[-88.355,33.701],[-88.379,33.687],[-88.401,33.695],[-88.405,33.679],[-88.431,33.674],[-88.439,33.668],[-88.46,33.665],[-88.482,33.666],[-88.506,33.659],[-88.516,33.649]]]},properties:{name:"Monroe",id:"28095",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28095"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.725,34.996],[-89.562,34.996],[-89.354,34.996],[-89.354,34.848],[-89.3,34.848],[-89.298,34.587],[-89.246,34.586],[-89.246,34.496],[-89.266,34.508],[-89.29,34.516],[-89.302,34.516],[-89.328,34.53],[-89.336,34.526],[-89.368,34.523],[-89.405,34.528],[-89.429,34.523],[-89.441,34.533],[-89.457,34.536],[-89.476,34.552],[-89.477,34.557],[-89.668,34.557],[-89.67,34.688],[-89.722,34.688],[-89.723,34.774],[-89.725,34.996]]]},properties:{name:"Marshall",id:"28093",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28093"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.654,31.433],[-89.653,31.002],[-89.734,31.002],[-89.75,30.997],[-89.759,31.002],[-89.835,31.002],[-89.836,31.073],[-89.916,31.074],[-89.916,31.088],[-89.925,31.089],[-89.926,31.113],[-89.935,31.113],[-89.936,31.132],[-90.01,31.132],[-90.01,31.179],[-90.035,31.179],[-90.036,31.229],[-90.043,31.23],[-90.043,31.334],[-90.043,31.394],[-89.968,31.392],[-89.957,31.39],[-89.823,31.389],[-89.823,31.432],[-89.654,31.433]]]},properties:{name:"Marion",id:"28091",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28091"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.732,32.882],[-89.731,32.634],[-89.739,32.631],[-89.771,32.6],[-89.781,32.597],[-89.785,32.585],[-89.826,32.586],[-89.836,32.588],[-89.861,32.58],[-89.864,32.569],[-89.877,32.559],[-89.887,32.563],[-89.895,32.553],[-89.895,32.542],[-89.922,32.529],[-89.93,32.514],[-89.961,32.494],[-89.978,32.494],[-89.995,32.483],[-90.008,32.485],[-90.023,32.476],[-90.027,32.468],[-90.044,32.45],[-90.044,32.442],[-90.063,32.437],[-90.073,32.41],[-90.072,32.398],[-90.247,32.401],[-90.245,32.488],[-90.452,32.489],[-90.451,32.575],[-90.438,32.585],[-90.422,32.582],[-90.408,32.575],[-90.385,32.593],[-90.371,32.601],[-90.355,32.604],[-90.349,32.611],[-90.335,32.608],[-90.326,32.623],[-90.299,32.646],[-90.287,32.643],[-90.282,32.657],[-90.258,32.661],[-90.246,32.659],[-90.237,32.665],[-90.22,32.66],[-90.202,32.665],[-90.184,32.68],[-90.159,32.682],[-90.154,32.688],[-90.138,32.692],[-90.124,32.703],[-90.098,32.701],[-90.08,32.719],[-90.075,32.73],[-90.049,32.736],[-90.04,32.754],[-90.036,32.769],[-90.019,32.801],[-90.021,32.824],[-89.995,32.835],[-89.982,32.865],[-89.968,32.877],[-89.838,32.876],[-89.839,32.882],[-89.732,32.882]]]},properties:{name:"Madison",id:"28089",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28089"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.248,33.745],[-88.284,33.452],[-88.302,33.291],[-88.671,33.29],[-88.675,33.506],[-88.609,33.507],[-88.565,33.527],[-88.546,33.528],[-88.522,33.551],[-88.483,33.524],[-88.477,33.528],[-88.493,33.541],[-88.5,33.565],[-88.496,33.578],[-88.478,33.603],[-88.494,33.615],[-88.507,33.613],[-88.503,33.642],[-88.516,33.649],[-88.506,33.659],[-88.482,33.666],[-88.46,33.665],[-88.439,33.668],[-88.431,33.674],[-88.405,33.679],[-88.401,33.695],[-88.379,33.687],[-88.355,33.701],[-88.334,33.721],[-88.33,33.743],[-88.248,33.745]]]},properties:{name:"Lowndes",id:"28087",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28087"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.248,31.714],[-90.247,31.349],[-90.264,31.349],[-90.55,31.349],[-90.635,31.349],[-90.635,31.61],[-90.739,31.611],[-90.737,31.697],[-90.451,31.696],[-90.449,31.699],[-90.416,31.699],[-90.416,31.685],[-90.382,31.685],[-90.381,31.699],[-90.286,31.698],[-90.264,31.704],[-90.248,31.714]]]},properties:{name:"Lincoln",id:"28085",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28085"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.138,33.722],[-90.137,33.677],[-90.129,33.677],[-90.123,33.666],[-90.107,33.662],[-90.105,33.644],[-90.111,33.634],[-90.105,33.604],[-90.103,33.46],[-90.139,33.459],[-90.14,33.417],[-90.175,33.417],[-90.176,33.335],[-90.322,33.375],[-90.322,33.364],[-90.302,33.364],[-90.293,33.36],[-90.28,33.339],[-90.299,33.313],[-90.317,33.318],[-90.332,33.303],[-90.342,33.31],[-90.357,33.297],[-90.369,33.266],[-90.372,33.249],[-90.413,33.245],[-90.414,33.235],[-90.454,33.268],[-90.453,33.33],[-90.453,33.812],[-90.201,33.81],[-90.184,33.81],[-90.175,33.793],[-90.177,33.777],[-90.189,33.766],[-90.208,33.76],[-90.253,33.763],[-90.277,33.758],[-90.298,33.749],[-90.312,33.739],[-90.311,33.712],[-90.303,33.701],[-90.283,33.695],[-90.271,33.698],[-90.261,33.711],[-90.25,33.736],[-90.232,33.733],[-90.224,33.722],[-90.138,33.722]]]},properties:{name:"Leflore",id:"28083",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28083"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.543,34.468],[-88.545,34.091],[-88.721,34.092],[-88.721,34.077],[-88.828,34.078],[-88.827,34.187],[-88.826,34.368],[-88.826,34.399],[-88.791,34.398],[-88.788,34.498],[-88.737,34.497],[-88.736,34.51],[-88.543,34.512],[-88.543,34.468]]]},properties:{name:"Lee",id:"28081",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28081"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.319,32.928],[-89.32,32.576],[-89.325,32.576],[-89.628,32.577],[-89.731,32.577],[-89.731,32.634],[-89.732,32.882],[-89.732,32.926],[-89.615,32.927],[-89.319,32.928]]]},properties:{name:"Leake",id:"28079",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28079"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.975,31.762],[-89.975,31.522],[-89.956,31.521],[-89.957,31.39],[-89.968,31.392],[-90.043,31.394],[-90.043,31.334],[-90.058,31.328],[-90.085,31.328],[-90.095,31.342],[-90.112,31.348],[-90.247,31.349],[-90.248,31.714],[-90.224,31.727],[-90.2,31.727],[-90.182,31.733],[-90.158,31.745],[-90.137,31.751],[-90.123,31.75],[-89.975,31.762]]]},properties:{name:"Lawrence",id:"28077",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28077"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.388,32.578],[-88.409,32.409],[-88.431,32.227],[-88.912,32.226],[-88.914,32.575],[-88.788,32.576],[-88.554,32.577],[-88.388,32.578]]]},properties:{name:"Lauderdale",id:"28075",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28075"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.451,31.434],[-89.45,31.345],[-89.349,31.346],[-89.35,31.084],[-89.349,31.011],[-89.425,31.01],[-89.425,30.982],[-89.476,30.983],[-89.476,31.001],[-89.501,31.002],[-89.501,31.014],[-89.552,31.014],[-89.552,31.002],[-89.653,31.002],[-89.654,31.433],[-89.587,31.434],[-89.451,31.434]]]},properties:{name:"Lamar",id:"28073",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28073"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.246,34.496],[-89.246,34.384],[-89.245,34.165],[-89.509,34.165],[-89.509,34.194],[-89.72,34.196],[-89.72,34.415],[-89.721,34.557],[-89.668,34.557],[-89.477,34.557],[-89.476,34.552],[-89.457,34.536],[-89.441,34.533],[-89.429,34.523],[-89.405,34.528],[-89.368,34.523],[-89.336,34.526],[-89.328,34.53],[-89.302,34.516],[-89.29,34.516],[-89.266,34.508],[-89.246,34.496]]]},properties:{name:"Lafayette",id:"28071",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28071"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.388,32.578],[-88.554,32.577],[-88.788,32.576],[-88.914,32.575],[-88.916,32.827],[-88.917,32.923],[-88.813,32.924],[-88.568,32.926],[-88.346,32.928],[-88.356,32.85],[-88.373,32.704],[-88.388,32.578]]]},properties:{name:"Kemper",id:"28069",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.944,31.434],[-89.147,31.434],[-89.398,31.434],[-89.404,31.795],[-89.317,31.8],[-88.945,31.822],[-88.943,31.608],[-88.944,31.434]]]},properties:{name:"Jones",id:"28067",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28067"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.957,31.39],[-89.956,31.521],[-89.975,31.522],[-89.975,31.762],[-89.903,31.765],[-89.807,31.771],[-89.755,31.773],[-89.754,31.609],[-89.735,31.609],[-89.716,31.588],[-89.694,31.575],[-89.675,31.57],[-89.661,31.561],[-89.634,31.557],[-89.598,31.537],[-89.595,31.516],[-89.587,31.513],[-89.587,31.434],[-89.654,31.433],[-89.823,31.432],[-89.823,31.389],[-89.957,31.39]]]},properties:{name:"Jefferson Davis",id:"28065",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28065"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.738,31.786],[-90.737,31.697],[-90.739,31.611],[-90.838,31.61],[-91.155,31.607],[-91.156,31.628],[-91.234,31.629],[-91.249,31.642],[-91.269,31.649],[-91.266,31.662],[-91.293,31.669],[-91.297,31.675],[-91.292,31.692],[-91.301,31.715],[-91.307,31.717],[-91.322,31.748],[-91.292,31.748],[-91.273,31.744],[-91.261,31.756],[-91.269,31.769],[-91.287,31.77],[-91.326,31.76],[-91.356,31.757],[-91.372,31.766],[-91.349,31.818],[-91.339,31.841],[-91.332,31.85],[-91.308,31.857],[-91.291,31.847],[-91.282,31.818],[-91.269,31.81],[-91.256,31.814],[-91.246,31.826],[-91.249,31.835],[-91.268,31.848],[-91.267,31.862],[-91.252,31.87],[-91.018,31.86],[-90.844,31.824],[-90.843,31.801],[-90.852,31.79],[-90.846,31.785],[-90.738,31.786]]]},properties:{name:"Jefferson",id:"28063",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28063"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.945,31.822],[-89.317,31.8],[-89.318,31.873],[-89.323,31.873],[-89.323,32.107],[-89.324,32.223],[-89.222,32.223],[-88.912,32.226],[-88.91,31.825],[-88.945,31.822]]]},properties:{name:"Jasper",id:"28061",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28061"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-88.412,30.736],[-88.405,30.557],[-88.399,30.387],[-88.411,30.385],[-88.411,30.376],[-88.402,30.369],[-88.408,30.352],[-88.416,30.359],[-88.447,30.354],[-88.448,30.341],[-88.456,30.33],[-88.478,30.319],[-88.497,30.321],[-88.523,30.34],[-88.539,30.344],[-88.576,30.346],[-88.586,30.359],[-88.577,30.368],[-88.599,30.372],[-88.606,30.38],[-88.641,30.36],[-88.668,30.361],[-88.68,30.357],[-88.705,30.342],[-88.741,30.346],[-88.757,30.353],[-88.777,30.368],[-88.814,30.385],[-88.81,30.393],[-88.844,30.411],[-88.837,30.423],[-88.853,30.433],[-88.879,30.421],[-88.883,30.423],[-88.884,30.677],[-88.884,30.736],[-88.835,30.734],[-88.835,30.732],[-88.412,30.736]]],[[[-88.704,30.248],[-88.682,30.244],[-88.644,30.234],[-88.588,30.226],[-88.551,30.225],[-88.545,30.216],[-88.577,30.218],[-88.625,30.224],[-88.641,30.225],[-88.664,30.229],[-88.694,30.24],[-88.715,30.244],[-88.754,30.239],[-88.76,30.247],[-88.74,30.249],[-88.715,30.255],[-88.704,30.248]]],[[[-88.473,30.207],[-88.464,30.206],[-88.421,30.213],[-88.41,30.204],[-88.455,30.198],[-88.471,30.199],[-88.501,30.21],[-88.499,30.215],[-88.473,30.207]]]]},properties:{name:"Jackson",id:"28059",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28059"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.33,34.467],[-88.156,34.466],[-88.188,34.193],[-88.201,34.089],[-88.545,34.091],[-88.543,34.468],[-88.33,34.467]]]},properties:{name:"Itawamba",id:"28057",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.913,33.008],[-90.912,32.943],[-90.916,32.931],[-90.934,32.897],[-90.94,32.86],[-90.954,32.849],[-90.962,32.837],[-90.962,32.663],[-90.722,32.662],[-90.721,32.651],[-90.71,32.643],[-90.691,32.642],[-90.695,32.629],[-90.718,32.625],[-90.72,32.619],[-90.717,32.614],[-90.729,32.566],[-90.748,32.57],[-90.76,32.578],[-90.768,32.575],[-90.861,32.576],[-90.861,32.445],[-90.871,32.451],[-90.885,32.445],[-90.895,32.451],[-90.916,32.446],[-90.935,32.453],[-90.951,32.444],[-90.962,32.411],[-90.964,32.576],[-91.04,32.578],[-91.028,32.592],[-91.007,32.607],[-91.003,32.624],[-91.016,32.642],[-91.037,32.639],[-91.043,32.621],[-91.056,32.608],[-91.112,32.591],[-91.133,32.594],[-91.15,32.618],[-91.155,32.632],[-91.153,32.643],[-91.118,32.665],[-91.093,32.685],[-91.062,32.704],[-91.054,32.714],[-91.06,32.728],[-91.086,32.737],[-91.139,32.742],[-91.155,32.746],[-91.166,32.761],[-91.158,32.777],[-91.162,32.789],[-91.16,32.811],[-91.145,32.843],[-91.103,32.86],[-91.081,32.878],[-91.064,32.905],[-91.069,32.932],[-91.092,32.978],[-91.11,32.988],[-91.121,32.986],[-91.139,32.971],[-91.131,32.937],[-91.134,32.913],[-91.155,32.901],[-91.174,32.901],[-91.191,32.905],[-91.209,32.918],[-91.213,32.93],[-91.194,32.974],[-91.177,32.986],[-91.165,33.001],[-91.162,33.01],[-90.966,33.01],[-90.965,33.008],[-90.913,33.008]]]},properties:{name:"Issaquena",id:"28055",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.332,33.303],[-90.33,33.136],[-90.343,33.136],[-90.352,33.13],[-90.357,33.119],[-90.35,33.104],[-90.359,33.098],[-90.367,33.107],[-90.367,33.124],[-90.386,33.12],[-90.385,33.109],[-90.367,33.094],[-90.374,33.086],[-90.392,33.092],[-90.397,33.105],[-90.415,33.102],[-90.426,33.118],[-90.433,33.097],[-90.429,33.065],[-90.418,33.052],[-90.389,33.049],[-90.383,33.04],[-90.383,33.026],[-90.374,33.013],[-90.364,33.011],[-90.37,33.009],[-90.45,33.009],[-90.45,32.92],[-90.654,32.921],[-90.655,32.988],[-90.657,33.015],[-90.659,33.097],[-90.702,33.097],[-90.684,33.1],[-90.679,33.111],[-90.69,33.124],[-90.7,33.125],[-90.693,33.142],[-90.691,33.157],[-90.685,33.169],[-90.687,33.188],[-90.68,33.199],[-90.688,33.209],[-90.71,33.217],[-90.719,33.227],[-90.735,33.236],[-90.731,33.265],[-90.717,33.27],[-90.556,33.271],[-90.555,33.33],[-90.453,33.33],[-90.454,33.268],[-90.414,33.235],[-90.413,33.245],[-90.372,33.249],[-90.369,33.266],[-90.357,33.297],[-90.342,33.31],[-90.332,33.303]]]},properties:{name:"Humphreys",id:"28053",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.176,33.335],[-89.748,33.215],[-89.754,33.199],[-89.774,33.19],[-89.776,33.173],[-89.794,33.163],[-89.793,33.127],[-89.798,33.119],[-89.818,33.114],[-89.826,33.085],[-89.819,33.077],[-89.822,33.066],[-89.835,33.059],[-89.835,33.038],[-89.85,33.028],[-89.855,33.017],[-89.873,33.004],[-89.885,32.987],[-89.885,32.974],[-89.893,32.96],[-89.898,32.93],[-89.913,32.925],[-89.919,32.909],[-89.933,32.905],[-89.942,32.891],[-89.962,32.887],[-89.968,32.877],[-89.977,32.882],[-90.34,33.011],[-90.347,33.023],[-90.364,33.011],[-90.374,33.013],[-90.383,33.026],[-90.383,33.04],[-90.389,33.049],[-90.418,33.052],[-90.429,33.065],[-90.433,33.097],[-90.426,33.118],[-90.415,33.102],[-90.397,33.105],[-90.392,33.092],[-90.374,33.086],[-90.367,33.094],[-90.385,33.109],[-90.386,33.12],[-90.367,33.124],[-90.367,33.107],[-90.359,33.098],[-90.35,33.104],[-90.357,33.119],[-90.352,33.13],[-90.343,33.136],[-90.33,33.136],[-90.332,33.303],[-90.317,33.318],[-90.299,33.313],[-90.28,33.339],[-90.293,33.36],[-90.302,33.364],[-90.322,33.364],[-90.322,33.375],[-90.176,33.335]]]},properties:{name:"Holmes",id:"28051",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.451,32.575],[-90.452,32.489],[-90.245,32.488],[-90.247,32.401],[-90.072,32.398],[-90.074,32.393],[-90.098,32.388],[-90.104,32.369],[-90.123,32.339],[-90.14,32.323],[-90.158,32.318],[-90.162,32.309],[-90.154,32.292],[-90.164,32.285],[-90.181,32.287],[-90.188,32.269],[-90.187,32.26],[-90.203,32.255],[-90.207,32.235],[-90.191,32.22],[-90.191,32.197],[-90.215,32.182],[-90.245,32.179],[-90.249,32.172],[-90.248,32.149],[-90.251,32.136],[-90.246,32.131],[-90.25,32.112],[-90.233,32.082],[-90.24,32.069],[-90.235,32.052],[-90.718,32.051],[-90.724,32.149],[-90.727,32.227],[-90.728,32.241],[-90.714,32.256],[-90.718,32.276],[-90.702,32.287],[-90.697,32.307],[-90.703,32.313],[-90.702,32.339],[-90.705,32.346],[-90.696,32.355],[-90.683,32.355],[-90.63,32.343],[-90.635,32.373],[-90.624,32.385],[-90.625,32.392],[-90.611,32.414],[-90.602,32.42],[-90.598,32.45],[-90.603,32.48],[-90.59,32.487],[-90.574,32.504],[-90.555,32.51],[-90.538,32.504],[-90.514,32.524],[-90.493,32.526],[-90.494,32.534],[-90.473,32.544],[-90.46,32.559],[-90.451,32.575]]]},properties:{name:"Hinds",id:"28049",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28049"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-88.884,30.677],[-88.883,30.423],[-88.908,30.429],[-88.953,30.422],[-88.988,30.43],[-88.996,30.426],[-88.993,30.41],[-88.975,30.415],[-88.958,30.412],[-88.946,30.415],[-88.932,30.413],[-88.916,30.42],[-88.906,30.413],[-88.883,30.413],[-88.861,30.406],[-88.859,30.39],[-88.874,30.393],[-88.922,30.394],[-89,30.388],[-89.05,30.378],[-89.076,30.371],[-89.089,30.362],[-89.098,30.363],[-89.164,30.337],[-89.2,30.327],[-89.221,30.323],[-89.265,30.307],[-89.294,30.305],[-89.295,30.327],[-89.29,30.333],[-89.275,30.335],[-89.275,30.346],[-89.303,30.367],[-89.312,30.376],[-89.341,30.374],[-89.34,30.648],[-89.24,30.648],[-89.24,30.677],[-88.884,30.677]]],[[[-88.826,30.363],[-88.832,30.363],[-88.861,30.376],[-88.852,30.383],[-88.839,30.377],[-88.826,30.363]]],[[[-89.067,30.236],[-89.084,30.209],[-89.099,30.191],[-89.106,30.193],[-89.094,30.211],[-89.113,30.211],[-89.113,30.223],[-89.159,30.23],[-89.152,30.235],[-89.122,30.235],[-89.108,30.232],[-89.067,30.236]]],[[[-88.887,30.23],[-88.89,30.245],[-88.874,30.244],[-88.876,30.234],[-88.887,30.23]]],[[[-88.936,30.213],[-88.962,30.206],[-88.97,30.212],[-88.944,30.217],[-88.936,30.213]]]]},properties:{name:"Harrison",id:"28047",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.34,30.648],[-89.341,30.374],[-89.355,30.369],[-89.377,30.348],[-89.374,30.339],[-89.362,30.337],[-89.341,30.344],[-89.324,30.319],[-89.332,30.303],[-89.366,30.286],[-89.378,30.272],[-89.393,30.263],[-89.415,30.257],[-89.423,30.248],[-89.419,30.23],[-89.445,30.207],[-89.441,30.187],[-89.459,30.185],[-89.468,30.194],[-89.487,30.19],[-89.489,30.182],[-89.524,30.184],[-89.535,30.196],[-89.559,30.184],[-89.575,30.183],[-89.595,30.209],[-89.613,30.22],[-89.615,30.245],[-89.631,30.258],[-89.631,30.275],[-89.636,30.289],[-89.645,30.291],[-89.632,30.321],[-89.63,30.337],[-89.635,30.346],[-89.658,30.362],[-89.662,30.376],[-89.669,30.381],[-89.684,30.41],[-89.678,30.42],[-89.69,30.459],[-89.647,30.459],[-89.647,30.503],[-89.596,30.503],[-89.596,30.517],[-89.544,30.517],[-89.546,30.65],[-89.34,30.648]]]},properties:{name:"Hancock",id:"28045",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.507,33.868],[-89.507,33.723],[-89.508,33.679],[-89.787,33.677],[-90.129,33.677],[-90.137,33.677],[-90.138,33.722],[-90.138,33.81],[-89.976,33.809],[-89.976,33.825],[-89.927,33.825],[-89.927,33.896],[-89.769,33.897],[-89.769,33.869],[-89.507,33.868]]]},properties:{name:"Grenada",id:"28043",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.45,31.435],[-88.441,31.294],[-88.433,31.149],[-88.424,30.998],[-88.771,31],[-88.837,31],[-88.84,31],[-88.84,31.142],[-88.84,31.433],[-88.543,31.434],[-88.544,31.437],[-88.45,31.435]]]},properties:{name:"Greene",id:"28041",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.837,31],[-88.771,31],[-88.424,30.998],[-88.417,30.853],[-88.412,30.736],[-88.835,30.732],[-88.835,30.734],[-88.884,30.736],[-88.887,30.838],[-88.886,30.909],[-88.837,30.91],[-88.837,31]]]},properties:{name:"George",id:"28039",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.095,31.321],[-91.104,31.326],[-91.118,31.321],[-91.142,31.344],[-91.159,31.347],[-91.158,31.377],[-91.155,31.607],[-90.838,31.61],[-90.739,31.611],[-90.635,31.61],[-90.635,31.349],[-90.804,31.349],[-90.987,31.348],[-90.99,31.34],[-91.004,31.347],[-91.019,31.347],[-91.022,31.341],[-91.05,31.333],[-91.082,31.328],[-91.095,31.321]]]},properties:{name:"Franklin",id:"28037",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.147,31.434],[-89.146,31.216],[-89.145,31.058],[-89.145,31.001],[-89.138,31.001],[-89.138,30.91],[-89.341,30.911],[-89.341,31.002],[-89.349,31.011],[-89.35,31.084],[-89.349,31.346],[-89.45,31.345],[-89.451,31.434],[-89.398,31.434],[-89.147,31.434]]]},properties:{name:"Forrest",id:"28035",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.725,34.996],[-89.723,34.774],[-89.909,34.775],[-89.912,34.767],[-89.934,34.75],[-89.954,34.739],[-89.962,34.727],[-89.983,34.727],[-89.987,34.722],[-90.007,34.72],[-90.045,34.711],[-90.059,34.72],[-90.066,34.729],[-90.079,34.728],[-90.091,34.735],[-90.109,34.737],[-90.126,34.758],[-90.168,34.761],[-90.19,34.733],[-90.203,34.726],[-90.203,34.862],[-90.307,34.863],[-90.306,34.871],[-90.286,34.884],[-90.266,34.89],[-90.252,34.898],[-90.244,34.909],[-90.242,34.929],[-90.249,34.949],[-90.299,34.978],[-90.31,34.997],[-89.886,34.996],[-89.725,34.996]]]},properties:{name:"DeSoto",id:"28033",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.451,31.434],[-89.587,31.434],[-89.587,31.513],[-89.595,31.516],[-89.598,31.537],[-89.634,31.557],[-89.661,31.561],[-89.675,31.57],[-89.694,31.575],[-89.716,31.588],[-89.735,31.609],[-89.754,31.609],[-89.755,31.773],[-89.654,31.781],[-89.404,31.795],[-89.398,31.434],[-89.451,31.434]]]},properties:{name:"Covington",id:"28031",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.123,31.75],[-90.137,31.751],[-90.158,31.745],[-90.182,31.733],[-90.2,31.727],[-90.224,31.727],[-90.248,31.714],[-90.264,31.704],[-90.286,31.698],[-90.381,31.699],[-90.382,31.685],[-90.416,31.685],[-90.416,31.699],[-90.449,31.699],[-90.451,31.696],[-90.737,31.697],[-90.738,31.786],[-90.738,31.812],[-90.734,31.826],[-90.719,31.841],[-90.715,31.977],[-90.718,32.051],[-90.235,32.052],[-90.25,32.036],[-90.239,32.024],[-90.237,32.011],[-90.222,31.99],[-90.206,31.987],[-90.204,31.976],[-90.196,31.961],[-90.168,31.931],[-90.168,31.907],[-90.148,31.897],[-90.141,31.89],[-90.132,31.862],[-90.134,31.85],[-90.154,31.844],[-90.136,31.825],[-90.138,31.816],[-90.147,31.799],[-90.132,31.789],[-90.114,31.788],[-90.108,31.78],[-90.12,31.766],[-90.123,31.75]]]},properties:{name:"Copiah",id:"28029",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.401,34.427],[-90.4,34.266],[-90.451,34.266],[-90.452,34.077],[-90.453,33.985],[-90.657,33.986],[-90.663,33.986],[-90.66,34.121],[-90.955,34.119],[-90.96,34.128],[-90.955,34.139],[-90.91,34.165],[-90.894,34.16],[-90.87,34.146],[-90.842,34.14],[-90.823,34.148],[-90.813,34.158],[-90.809,34.177],[-90.818,34.185],[-90.836,34.191],[-90.884,34.187],[-90.913,34.197],[-90.929,34.212],[-90.936,34.233],[-90.932,34.243],[-90.919,34.247],[-90.881,34.215],[-90.856,34.211],[-90.841,34.222],[-90.836,34.234],[-90.831,34.273],[-90.819,34.279],[-90.801,34.282],[-90.769,34.277],[-90.753,34.291],[-90.746,34.313],[-90.75,34.338],[-90.77,34.355],[-90.767,34.366],[-90.748,34.373],[-90.72,34.364],[-90.7,34.368],[-90.688,34.374],[-90.679,34.368],[-90.693,34.328],[-90.685,34.316],[-90.663,34.316],[-90.659,34.328],[-90.666,34.36],[-90.66,34.378],[-90.639,34.384],[-90.606,34.396],[-90.576,34.416],[-90.568,34.43],[-90.568,34.441],[-90.59,34.468],[-90.592,34.486],[-90.588,34.505],[-90.568,34.526],[-90.401,34.427]]]},properties:{name:"Coahoma",id:"28027",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.722,33.81],[-88.722,33.681],[-88.5,33.681],[-88.507,33.666],[-88.517,33.657],[-88.516,33.649],[-88.503,33.642],[-88.507,33.613],[-88.494,33.615],[-88.478,33.603],[-88.496,33.578],[-88.5,33.565],[-88.493,33.541],[-88.477,33.528],[-88.483,33.524],[-88.522,33.551],[-88.546,33.528],[-88.565,33.527],[-88.609,33.507],[-88.675,33.506],[-88.676,33.566],[-88.698,33.567],[-88.71,33.56],[-88.735,33.565],[-89.019,33.564],[-89.02,33.642],[-89.038,33.636],[-89.037,33.738],[-89.036,33.752],[-88.934,33.753],[-88.932,33.812],[-88.722,33.81]]]},properties:{name:"Clay",id:"28025",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.91,31.825],[-88.912,32.226],[-88.431,32.227],[-88.445,32.113],[-88.472,31.9],[-88.472,31.892],[-88.635,31.853],[-88.68,31.845],[-88.779,31.833],[-88.91,31.825]]]},properties:{name:"Clarke",id:"28023",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.727,32.227],[-90.724,32.149],[-90.718,32.051],[-90.715,31.977],[-90.719,31.841],[-90.734,31.826],[-90.738,31.812],[-90.738,31.786],[-90.846,31.785],[-90.852,31.79],[-90.843,31.801],[-90.844,31.824],[-91.018,31.86],[-91.252,31.87],[-91.23,31.883],[-91.209,31.899],[-91.202,31.911],[-91.182,31.921],[-91.188,31.942],[-91.187,31.955],[-91.179,31.968],[-91.164,31.981],[-91.127,31.985],[-91.097,31.992],[-91.082,32.013],[-91.085,32.033],[-91.101,32.042],[-91.149,32.05],[-91.161,32.058],[-91.161,32.07],[-91.146,32.083],[-91.129,32.081],[-91.107,32.054],[-91.09,32.047],[-91.077,32.048],[-91.082,32.081],[-91.078,32.085],[-91.043,32.097],[-91.033,32.105],[-91.03,32.117],[-91.003,32.104],[-90.981,32.101],[-90.949,32.091],[-90.934,32.083],[-90.921,32.083],[-90.915,32.095],[-90.921,32.11],[-90.909,32.134],[-90.888,32.121],[-90.868,32.121],[-90.847,32.129],[-90.845,32.14],[-90.858,32.147],[-90.848,32.163],[-90.824,32.158],[-90.83,32.15],[-90.824,32.14],[-90.816,32.142],[-90.811,32.154],[-90.8,32.152],[-90.773,32.156],[-90.771,32.166],[-90.792,32.18],[-90.78,32.193],[-90.767,32.193],[-90.751,32.198],[-90.737,32.207],[-90.738,32.218],[-90.727,32.227]]]},properties:{name:"Claiborne",id:"28021",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.09,33.532],[-89.089,33.331],[-89.089,33.287],[-89.109,33.286],[-89.111,33.2],[-89.214,33.198],[-89.214,33.111],[-89.32,33.111],[-89.32,33.287],[-89.451,33.287],[-89.453,33.433],[-89.448,33.439],[-89.431,33.437],[-89.422,33.432],[-89.412,33.435],[-89.409,33.449],[-89.387,33.456],[-89.38,33.462],[-89.365,33.469],[-89.353,33.469],[-89.338,33.475],[-89.32,33.496],[-89.285,33.509],[-89.267,33.519],[-89.249,33.52],[-89.236,33.525],[-89.208,33.526],[-89.178,33.533],[-89.09,33.532]]]},properties:{name:"Choctaw",id:"28019",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.828,34.078],[-88.721,34.077],[-88.722,33.81],[-88.932,33.812],[-88.934,33.753],[-89.036,33.752],[-89.037,33.738],[-89.191,33.738],[-89.19,33.81],[-89.138,33.81],[-89.137,34.077],[-88.828,34.078]]]},properties:{name:"Chickasaw",id:"28017",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.787,33.677],[-89.784,33.417],[-89.715,33.418],[-89.714,33.403],[-89.645,33.404],[-89.642,33.287],[-89.701,33.288],[-89.71,33.264],[-89.719,33.26],[-89.728,33.244],[-89.738,33.235],[-89.748,33.215],[-90.176,33.335],[-90.175,33.417],[-90.14,33.417],[-90.139,33.459],[-90.103,33.46],[-90.105,33.604],[-90.111,33.634],[-90.105,33.644],[-90.107,33.662],[-90.123,33.666],[-90.129,33.677],[-89.787,33.677]]]},properties:{name:"Carroll",id:"28015",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.245,34.165],[-89.245,34.076],[-89.137,34.077],[-89.138,33.81],[-89.19,33.81],[-89.191,33.738],[-89.191,33.722],[-89.507,33.723],[-89.507,33.868],[-89.507,33.936],[-89.509,34.165],[-89.245,34.165]]]},properties:{name:"Calhoun",id:"28013",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.657,33.986],[-90.661,33.615],[-90.764,33.616],[-90.765,33.529],[-91.208,33.528],[-91.231,33.548],[-91.231,33.561],[-91.224,33.568],[-91.201,33.571],[-91.177,33.583],[-91.152,33.582],[-91.136,33.592],[-91.131,33.605],[-91.136,33.623],[-91.184,33.655],[-91.219,33.661],[-91.228,33.673],[-91.226,33.685],[-91.208,33.701],[-91.162,33.705],[-91.134,33.678],[-91.107,33.662],[-91.093,33.657],[-91.076,33.659],[-91.038,33.672],[-91.031,33.68],[-91.049,33.71],[-91.065,33.716],[-91.103,33.707],[-91.118,33.708],[-91.131,33.713],[-91.146,33.73],[-91.143,33.773],[-91.129,33.783],[-91.105,33.771],[-91.087,33.776],[-91.055,33.778],[-91.045,33.77],[-91.024,33.763],[-90.999,33.769],[-90.99,33.779],[-90.993,33.793],[-91.004,33.801],[-91.046,33.814],[-91.066,33.84],[-91.072,33.855],[-91.071,33.867],[-91.007,33.928],[-91.024,33.942],[-91.087,33.958],[-91.086,33.979],[-91.018,34.002],[-90.996,33.964],[-90.978,33.962],[-90.963,33.969],[-90.966,33.985],[-90.977,33.996],[-90.987,34.019],[-90.959,34.023],[-90.916,34.021],[-90.888,34.027],[-90.884,34.055],[-90.872,34.075],[-90.87,34.091],[-90.882,34.098],[-90.915,34.092],[-90.941,34.101],[-90.955,34.119],[-90.66,34.121],[-90.663,33.986],[-90.657,33.986]]]},properties:{name:"Bolivar",id:"28011",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.017,34.996],[-89.017,34.861],[-89.036,34.862],[-89.036,34.819],[-89.088,34.818],[-89.088,34.6],[-89.246,34.6],[-89.246,34.586],[-89.298,34.587],[-89.3,34.848],[-89.354,34.848],[-89.354,34.996],[-89.308,34.996],[-89.017,34.996]]]},properties:{name:"Benton",id:"28009",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.642,33.287],[-89.451,33.287],[-89.32,33.287],[-89.32,33.111],[-89.319,32.928],[-89.615,32.927],[-89.732,32.926],[-89.732,32.882],[-89.839,32.882],[-89.838,32.876],[-89.968,32.877],[-89.962,32.887],[-89.942,32.891],[-89.933,32.905],[-89.919,32.909],[-89.913,32.925],[-89.898,32.93],[-89.893,32.96],[-89.885,32.974],[-89.885,32.987],[-89.873,33.004],[-89.855,33.017],[-89.85,33.028],[-89.835,33.038],[-89.835,33.059],[-89.822,33.066],[-89.819,33.077],[-89.826,33.085],[-89.818,33.114],[-89.798,33.119],[-89.793,33.127],[-89.794,33.163],[-89.776,33.173],[-89.774,33.19],[-89.754,33.199],[-89.748,33.215],[-89.738,33.235],[-89.728,33.244],[-89.719,33.26],[-89.71,33.264],[-89.701,33.288],[-89.642,33.287]]]},properties:{name:"Attala",id:"28007",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.55,31.349],[-90.55,31],[-90.812,30.999],[-91.061,31],[-91.06,31.282],[-91.08,31.289],[-91.087,31.313],[-91.095,31.321],[-91.082,31.328],[-91.05,31.333],[-91.022,31.341],[-91.019,31.347],[-91.004,31.347],[-90.99,31.34],[-90.987,31.348],[-90.804,31.349],[-90.635,31.349],[-90.55,31.349]]]},properties:{name:"Amite",id:"28005",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.366,34.759],[-88.719,34.759],[-88.753,34.759],[-88.754,34.859],[-88.825,34.861],[-88.823,34.997],[-88.669,34.998],[-88.366,34.998],[-88.366,34.759]]]},properties:{name:"Alcorn",id:"28003",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.155,31.607],[-91.158,31.377],[-91.159,31.347],[-91.201,31.359],[-91.208,31.366],[-91.234,31.372],[-91.258,31.359],[-91.263,31.371],[-91.273,31.371],[-91.281,31.361],[-91.302,31.363],[-91.308,31.357],[-91.323,31.355],[-91.334,31.344],[-91.36,31.345],[-91.374,31.335],[-91.396,31.326],[-91.408,31.325],[-91.43,31.314],[-91.438,31.321],[-91.465,31.322],[-91.466,31.296],[-91.478,31.283],[-91.493,31.286],[-91.494,31.275],[-91.478,31.263],[-91.479,31.241],[-91.486,31.23],[-91.501,31.227],[-91.514,31.219],[-91.529,31.217],[-91.538,31.237],[-91.56,31.237],[-91.572,31.227],[-91.584,31.209],[-91.587,31.19],[-91.597,31.183],[-91.602,31.204],[-91.618,31.219],[-91.649,31.242],[-91.654,31.252],[-91.646,31.266],[-91.627,31.27],[-91.585,31.264],[-91.554,31.265],[-91.534,31.272],[-91.515,31.29],[-91.511,31.305],[-91.514,31.318],[-91.549,31.346],[-91.553,31.369],[-91.545,31.382],[-91.572,31.379],[-91.579,31.399],[-91.576,31.416],[-91.557,31.43],[-91.541,31.426],[-91.543,31.414],[-91.526,31.383],[-91.517,31.371],[-91.502,31.368],[-91.488,31.371],[-91.473,31.386],[-91.471,31.405],[-91.479,31.417],[-91.495,31.428],[-91.509,31.441],[-91.516,31.457],[-91.518,31.475],[-91.515,31.504],[-91.523,31.516],[-91.522,31.526],[-91.513,31.531],[-91.49,31.531],[-91.466,31.537],[-91.445,31.546],[-91.417,31.565],[-91.407,31.579],[-91.408,31.588],[-91.421,31.597],[-91.443,31.596],[-91.469,31.586],[-91.486,31.586],[-91.5,31.593],[-91.513,31.605],[-91.52,31.618],[-91.519,31.627],[-91.503,31.645],[-91.495,31.645],[-91.477,31.629],[-91.439,31.613],[-91.414,31.616],[-91.399,31.632],[-91.395,31.657],[-91.398,31.707],[-91.39,31.728],[-91.374,31.747],[-91.346,31.75],[-91.322,31.748],[-91.307,31.717],[-91.301,31.715],[-91.292,31.692],[-91.297,31.675],[-91.293,31.669],[-91.266,31.662],[-91.269,31.649],[-91.249,31.642],[-91.234,31.629],[-91.156,31.628],[-91.155,31.607]]]},properties:{name:"Adams",id:"28001",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28001"}]}}},["Mhla"]);
//# sourceMappingURL=msHigh.js.map