/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["d1e7"],{chr4:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_msLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.968,32.877],[-90.019,32.801],[-90.049,32.736],[-90.098,32.701],[-90.124,32.703],[-90.202,32.665],[-90.282,32.657],[-90.335,32.608],[-90.408,32.575],[-90.451,32.575],[-90.473,32.544],[-90.538,32.504],[-90.555,32.51],[-90.589,32.545],[-90.654,32.548],[-90.655,32.589],[-90.689,32.59],[-90.72,32.619],[-90.722,32.662],[-90.672,32.667],[-90.665,32.693],[-90.741,32.731],[-90.71,32.805],[-90.758,32.837],[-90.654,32.921],[-90.45,32.92],[-90.45,33.009],[-90.364,33.011],[-90.34,33.011],[-89.977,32.882],[-89.968,32.877]]]},properties:{name:"Yazoo",id:"28163",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28163"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.509,34.165],[-89.507,33.868],[-89.769,33.869],[-89.769,33.897],[-89.927,33.896],[-89.924,34.144],[-89.93,34.167],[-89.72,34.167],[-89.72,34.196],[-89.509,34.194],[-89.509,34.165]]]},properties:{name:"Yalobusha",id:"28161",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28161"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.814,33.289],[-88.816,33.083],[-88.813,32.924],[-88.917,32.923],[-88.934,32.917],[-89.021,32.929],[-89.319,32.928],[-89.32,33.111],[-89.214,33.111],[-89.214,33.198],[-89.111,33.2],[-89.109,33.286],[-89.089,33.287],[-88.814,33.289]]]},properties:{name:"Winston",id:"28159",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28159"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.159,31.347],[-91.095,31.321],[-91.06,31.282],[-91.061,31],[-91.64,31],[-91.578,31.032],[-91.562,31.056],[-91.626,31.122],[-91.597,31.183],[-91.56,31.237],[-91.529,31.217],[-91.486,31.23],[-91.466,31.296],[-91.36,31.345],[-91.302,31.363],[-91.234,31.372],[-91.159,31.347]]]},properties:{name:"Wilkinson",id:"28157",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28157"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.037,33.738],[-89.038,33.636],[-89.019,33.564],[-89.089,33.563],[-89.09,33.532],[-89.178,33.533],[-89.267,33.519],[-89.38,33.462],[-89.504,33.462],[-89.508,33.679],[-89.507,33.723],[-89.191,33.722],[-89.191,33.738],[-89.037,33.738]]]},properties:{name:"Webster",id:"28155",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28155"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.45,31.435],[-88.84,31.433],[-88.944,31.434],[-88.945,31.822],[-88.91,31.825],[-88.779,31.833],[-88.635,31.853],[-88.472,31.892],[-88.45,31.435]]]},properties:{name:"Wayne",id:"28153",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28153"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.717,33.27],[-90.735,33.236],[-90.688,33.209],[-90.702,33.097],[-90.914,33.097],[-90.913,33.008],[-91.162,33.01],[-91.123,33.045],[-91.133,33.07],[-91.199,33.106],[-91.176,33.143],[-91.103,33.13],[-91.087,33.152],[-91.092,33.217],[-91.054,33.247],[-91.085,33.277],[-91.112,33.246],[-91.142,33.305],[-91.144,33.335],[-91.057,33.427],[-91.096,33.449],[-91.112,33.394],[-91.169,33.38],[-91.194,33.418],[-91.132,33.429],[-91.126,33.474],[-91.177,33.496],[-91.169,33.452],[-91.235,33.438],[-91.184,33.501],[-91.208,33.528],[-90.765,33.529],[-90.766,33.269],[-90.717,33.27]]]},properties:{name:"Washington",id:"28151",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28151"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.555,32.51],[-90.603,32.48],[-90.598,32.45],[-90.635,32.373],[-90.63,32.343],[-90.696,32.355],[-90.702,32.287],[-90.727,32.227],[-90.737,32.207],[-90.792,32.18],[-90.773,32.156],[-90.888,32.121],[-90.934,32.083],[-91.03,32.117],[-91.002,32.162],[-91.038,32.173],[-91.053,32.124],[-91.164,32.137],[-91.168,32.192],[-91.048,32.239],[-90.982,32.212],[-90.982,32.287],[-90.947,32.285],[-90.902,32.321],[-90.923,32.34],[-90.993,32.354],[-91.008,32.37],[-90.966,32.426],[-91.002,32.45],[-91.034,32.436],[-91.075,32.448],[-91.111,32.479],[-91.116,32.513],[-91.093,32.548],[-91.02,32.485],[-90.996,32.51],[-91.058,32.535],[-91.075,32.563],[-91.04,32.578],[-90.964,32.576],[-90.951,32.444],[-90.861,32.445],[-90.861,32.576],[-90.768,32.575],[-90.729,32.566],[-90.72,32.619],[-90.689,32.59],[-90.655,32.589],[-90.654,32.548],[-90.589,32.545],[-90.555,32.51]]]},properties:{name:"Warren",id:"28149",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28149"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.043,31.334],[-90.043,31.23],[-90.035,31.179],[-90.01,31.179],[-90.01,31.132],[-89.936,31.132],[-89.916,31.074],[-89.836,31.073],[-89.835,31.002],[-90.264,31.002],[-90.264,31.349],[-90.247,31.349],[-90.112,31.348],[-90.085,31.328],[-90.043,31.334]]]},properties:{name:"Walthall",id:"28147",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28147"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.736,34.51],[-88.788,34.498],[-88.791,34.398],[-88.826,34.368],[-88.929,34.369],[-88.929,34.383],[-89.246,34.384],[-89.246,34.496],[-89.246,34.586],[-89.246,34.6],[-89.088,34.6],[-88.735,34.599],[-88.736,34.51]]]},properties:{name:"Union",id:"28145",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28145"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.307,34.863],[-90.203,34.862],[-90.203,34.726],[-90.23,34.709],[-90.216,34.663],[-90.244,34.603],[-90.202,34.556],[-90.202,34.514],[-90.307,34.513],[-90.304,34.427],[-90.401,34.427],[-90.568,34.526],[-90.542,34.54],[-90.578,34.603],[-90.558,34.647],[-90.516,34.635],[-90.472,34.671],[-90.477,34.7],[-90.54,34.704],[-90.568,34.732],[-90.514,34.8],[-90.488,34.728],[-90.447,34.755],[-90.473,34.795],[-90.46,34.824],[-90.486,34.865],[-90.442,34.887],[-90.421,34.833],[-90.348,34.86],[-90.307,34.863]]]},properties:{name:"Tunica",id:"28143",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28143"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.156,34.466],[-88.33,34.467],[-88.333,34.742],[-88.366,34.759],[-88.366,34.998],[-88.2,34.998],[-88.153,34.927],[-88.098,34.896],[-88.111,34.783],[-88.156,34.466]]]},properties:{name:"Tishomingo",id:"28141",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28141"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.823,34.997],[-88.825,34.861],[-88.754,34.859],[-88.753,34.759],[-88.719,34.759],[-88.719,34.599],[-88.735,34.599],[-89.088,34.6],[-89.088,34.818],[-89.036,34.819],[-89.017,34.861],[-89.017,34.996],[-88.823,34.997]]]},properties:{name:"Tippah",id:"28139",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28139"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.723,34.774],[-89.722,34.688],[-89.67,34.688],[-89.668,34.557],[-89.721,34.557],[-90.202,34.556],[-90.244,34.603],[-90.216,34.663],[-90.23,34.709],[-90.203,34.726],[-90.168,34.761],[-90.126,34.758],[-90.109,34.737],[-90.045,34.711],[-89.954,34.739],[-89.909,34.775],[-89.723,34.774]]]},properties:{name:"Tate",id:"28137",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28137"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.93,34.167],[-89.924,34.144],[-89.927,33.896],[-89.927,33.825],[-89.976,33.809],[-90.138,33.81],[-90.138,33.722],[-90.224,33.722],[-90.25,33.736],[-90.283,33.695],[-90.312,33.739],[-90.253,33.763],[-90.208,33.76],[-90.177,33.777],[-90.184,33.81],[-90.453,33.812],[-90.453,33.985],[-90.452,34.077],[-90.137,34.076],[-90.137,34.163],[-89.954,34.161],[-89.93,34.167]]]},properties:{name:"Tallahatchie",id:"28135",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28135"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.453,33.812],[-90.453,33.33],[-90.555,33.33],[-90.556,33.271],[-90.717,33.27],[-90.766,33.269],[-90.765,33.529],[-90.764,33.616],[-90.661,33.615],[-90.657,33.986],[-90.453,33.985],[-90.453,33.812]]]},properties:{name:"Sunflower",id:"28133",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28133"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.34,30.648],[-89.341,30.911],[-89.138,30.91],[-88.886,30.909],[-88.884,30.736],[-88.884,30.677],[-89.24,30.677],[-89.24,30.648],[-89.34,30.648]]]},properties:{name:"Stone",id:"28131",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28131"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.324,32.223],[-89.323,31.873],[-89.317,31.8],[-89.404,31.795],[-89.654,31.781],[-89.653,32.004],[-89.667,32.049],[-89.729,32.048],[-89.732,32.221],[-89.324,32.223]]]},properties:{name:"Smith",id:"28129",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28129"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.729,32.048],[-89.667,32.049],[-89.653,32.004],[-89.654,31.781],[-89.755,31.773],[-89.975,31.762],[-90.123,31.75],[-90.108,31.78],[-90.147,31.799],[-90.134,31.85],[-90.141,31.89],[-90.222,31.99],[-90.25,32.036],[-90.235,32.052],[-89.729,32.048]]]},properties:{name:"Simpson",id:"28127",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28127"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.702,33.097],[-90.659,33.097],[-90.654,32.921],[-90.758,32.837],[-90.71,32.805],[-90.741,32.731],[-90.665,32.693],[-90.672,32.667],[-90.722,32.662],[-90.962,32.663],[-90.962,32.837],[-90.94,32.86],[-90.912,32.943],[-90.913,33.008],[-90.914,33.097],[-90.702,33.097]]]},properties:{name:"Sharkey",id:"28125",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28125"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.325,32.576],[-89.324,32.223],[-89.732,32.221],[-89.733,32.358],[-89.785,32.585],[-89.731,32.634],[-89.731,32.577],[-89.325,32.576]]]},properties:{name:"Scott",id:"28123",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28123"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.785,32.585],[-89.733,32.358],[-89.732,32.221],[-89.729,32.048],[-90.235,32.052],[-90.25,32.112],[-90.249,32.172],[-90.191,32.197],[-90.207,32.235],[-90.181,32.287],[-90.123,32.339],[-90.098,32.388],[-90.072,32.398],[-90.063,32.437],[-90.023,32.476],[-89.961,32.494],[-89.895,32.542],[-89.887,32.563],[-89.836,32.588],[-89.785,32.585]]]},properties:{name:"Rankin",id:"28121",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28121"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.202,34.514],[-90.196,34.304],[-90.135,34.269],[-90.137,34.163],[-90.137,34.076],[-90.452,34.077],[-90.451,34.266],[-90.4,34.266],[-90.401,34.427],[-90.304,34.427],[-90.307,34.513],[-90.202,34.514]]]},properties:{name:"Quitman",id:"28119",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28119"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.33,34.467],[-88.543,34.468],[-88.543,34.512],[-88.736,34.51],[-88.735,34.599],[-88.719,34.599],[-88.719,34.759],[-88.366,34.759],[-88.333,34.742],[-88.33,34.467]]]},properties:{name:"Prentiss",id:"28117",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28117"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.828,34.078],[-89.137,34.077],[-89.245,34.076],[-89.245,34.165],[-89.246,34.384],[-88.929,34.383],[-88.929,34.369],[-88.826,34.368],[-88.828,34.078]]]},properties:{name:"Pontotoc",id:"28115",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28115"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.55,31],[-90.55,31.349],[-90.264,31.349],[-90.264,31.002],[-90.55,31]]]},properties:{name:"Pike",id:"28113",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28113"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.886,30.909],[-89.138,30.91],[-89.145,31.001],[-89.147,31.434],[-88.944,31.434],[-88.84,31.433],[-88.84,31],[-88.837,31],[-88.837,30.91],[-88.886,30.909]]]},properties:{name:"Perry",id:"28111",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28111"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.349,31.011],[-89.341,30.911],[-89.34,30.648],[-89.546,30.65],[-89.544,30.517],[-89.596,30.517],[-89.647,30.503],[-89.647,30.459],[-89.69,30.459],[-89.772,30.519],[-89.802,30.56],[-89.842,30.67],[-89.828,30.735],[-89.83,30.782],[-89.787,30.818],[-89.789,30.851],[-89.754,30.946],[-89.728,30.97],[-89.734,31.002],[-89.653,31.002],[-89.552,31.002],[-89.501,31.014],[-89.476,30.983],[-89.425,30.982],[-89.425,31.01],[-89.349,31.011]]]},properties:{name:"Pearl River",id:"28109",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28109"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.72,34.196],[-89.72,34.167],[-89.93,34.167],[-89.954,34.161],[-90.137,34.163],[-90.135,34.269],[-90.196,34.304],[-90.202,34.514],[-90.202,34.556],[-89.721,34.557],[-89.72,34.196]]]},properties:{name:"Panola",id:"28107",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28107"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.675,33.506],[-88.671,33.29],[-88.814,33.289],[-89.089,33.287],[-89.09,33.532],[-89.089,33.563],[-89.019,33.564],[-88.676,33.566],[-88.675,33.506]]]},properties:{name:"Oktibbeha",id:"28105",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28105"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.813,32.924],[-88.816,33.083],[-88.814,33.289],[-88.671,33.29],[-88.302,33.291],[-88.346,32.928],[-88.813,32.924]]]},properties:{name:"Noxubee",id:"28103",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28103"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.324,32.223],[-89.325,32.576],[-89.32,32.576],[-88.914,32.575],[-88.912,32.226],[-89.324,32.223]]]},properties:{name:"Newton",id:"28101",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28101"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.917,32.923],[-88.914,32.575],[-89.32,32.576],[-89.319,32.928],[-89.021,32.929],[-88.934,32.917],[-88.917,32.923]]]},properties:{name:"Neshoba",id:"28099",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28099"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.508,33.679],[-89.504,33.462],[-89.38,33.462],[-89.412,33.435],[-89.453,33.433],[-89.451,33.287],[-89.642,33.287],[-89.645,33.404],[-89.715,33.418],[-89.784,33.417],[-89.787,33.677],[-89.508,33.679]]]},properties:{name:"Montgomery",id:"28097",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28097"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.516,33.649],[-88.5,33.681],[-88.722,33.681],[-88.722,33.81],[-88.721,34.077],[-88.721,34.092],[-88.545,34.091],[-88.201,34.089],[-88.248,33.745],[-88.33,33.743],[-88.334,33.721],[-88.379,33.687],[-88.516,33.649]]]},properties:{name:"Monroe",id:"28095",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28095"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.725,34.996],[-89.354,34.996],[-89.354,34.848],[-89.3,34.848],[-89.298,34.587],[-89.246,34.586],[-89.246,34.496],[-89.328,34.53],[-89.429,34.523],[-89.477,34.557],[-89.668,34.557],[-89.67,34.688],[-89.722,34.688],[-89.723,34.774],[-89.725,34.996]]]},properties:{name:"Marshall",id:"28093",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28093"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.654,31.433],[-89.653,31.002],[-89.734,31.002],[-89.835,31.002],[-89.836,31.073],[-89.916,31.074],[-89.936,31.132],[-90.01,31.132],[-90.01,31.179],[-90.035,31.179],[-90.043,31.23],[-90.043,31.334],[-90.043,31.394],[-89.957,31.39],[-89.823,31.389],[-89.823,31.432],[-89.654,31.433]]]},properties:{name:"Marion",id:"28091",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28091"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.732,32.882],[-89.731,32.634],[-89.785,32.585],[-89.836,32.588],[-89.887,32.563],[-89.895,32.542],[-89.961,32.494],[-90.023,32.476],[-90.063,32.437],[-90.072,32.398],[-90.247,32.401],[-90.245,32.488],[-90.452,32.489],[-90.451,32.575],[-90.408,32.575],[-90.335,32.608],[-90.282,32.657],[-90.202,32.665],[-90.124,32.703],[-90.098,32.701],[-90.049,32.736],[-90.019,32.801],[-89.968,32.877],[-89.838,32.876],[-89.732,32.882]]]},properties:{name:"Madison",id:"28089",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28089"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.248,33.745],[-88.302,33.291],[-88.671,33.29],[-88.675,33.506],[-88.609,33.507],[-88.546,33.528],[-88.5,33.565],[-88.478,33.603],[-88.507,33.613],[-88.516,33.649],[-88.379,33.687],[-88.334,33.721],[-88.33,33.743],[-88.248,33.745]]]},properties:{name:"Lowndes",id:"28087",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28087"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.248,31.714],[-90.247,31.349],[-90.264,31.349],[-90.55,31.349],[-90.635,31.349],[-90.635,31.61],[-90.739,31.611],[-90.737,31.697],[-90.451,31.696],[-90.416,31.685],[-90.381,31.699],[-90.286,31.698],[-90.248,31.714]]]},properties:{name:"Lincoln",id:"28085",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28085"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.138,33.722],[-90.129,33.677],[-90.107,33.662],[-90.103,33.46],[-90.139,33.459],[-90.14,33.417],[-90.175,33.417],[-90.176,33.335],[-90.293,33.36],[-90.299,33.313],[-90.332,33.303],[-90.357,33.297],[-90.372,33.249],[-90.413,33.245],[-90.454,33.268],[-90.453,33.33],[-90.453,33.812],[-90.184,33.81],[-90.177,33.777],[-90.208,33.76],[-90.253,33.763],[-90.312,33.739],[-90.283,33.695],[-90.25,33.736],[-90.224,33.722],[-90.138,33.722]]]},properties:{name:"Leflore",id:"28083",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28083"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.543,34.468],[-88.545,34.091],[-88.721,34.092],[-88.721,34.077],[-88.828,34.078],[-88.826,34.368],[-88.791,34.398],[-88.788,34.498],[-88.736,34.51],[-88.543,34.512],[-88.543,34.468]]]},properties:{name:"Lee",id:"28081",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28081"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.319,32.928],[-89.32,32.576],[-89.325,32.576],[-89.731,32.577],[-89.731,32.634],[-89.732,32.882],[-89.732,32.926],[-89.319,32.928]]]},properties:{name:"Leake",id:"28079",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28079"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.975,31.762],[-89.975,31.522],[-89.956,31.521],[-89.957,31.39],[-90.043,31.394],[-90.043,31.334],[-90.085,31.328],[-90.112,31.348],[-90.247,31.349],[-90.248,31.714],[-90.123,31.75],[-89.975,31.762]]]},properties:{name:"Lawrence",id:"28077",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28077"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.388,32.578],[-88.431,32.227],[-88.912,32.226],[-88.914,32.575],[-88.388,32.578]]]},properties:{name:"Lauderdale",id:"28075",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28075"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.451,31.434],[-89.45,31.345],[-89.349,31.346],[-89.349,31.011],[-89.425,31.01],[-89.425,30.982],[-89.476,30.983],[-89.501,31.014],[-89.552,31.002],[-89.653,31.002],[-89.654,31.433],[-89.587,31.434],[-89.451,31.434]]]},properties:{name:"Lamar",id:"28073",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28073"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.246,34.496],[-89.246,34.384],[-89.245,34.165],[-89.509,34.165],[-89.509,34.194],[-89.72,34.196],[-89.721,34.557],[-89.668,34.557],[-89.477,34.557],[-89.429,34.523],[-89.328,34.53],[-89.246,34.496]]]},properties:{name:"Lafayette",id:"28071",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28071"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.388,32.578],[-88.914,32.575],[-88.917,32.923],[-88.813,32.924],[-88.346,32.928],[-88.388,32.578]]]},properties:{name:"Kemper",id:"28069",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.944,31.434],[-89.147,31.434],[-89.398,31.434],[-89.404,31.795],[-89.317,31.8],[-88.945,31.822],[-88.944,31.434]]]},properties:{name:"Jones",id:"28067",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28067"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.957,31.39],[-89.956,31.521],[-89.975,31.522],[-89.975,31.762],[-89.755,31.773],[-89.754,31.609],[-89.661,31.561],[-89.598,31.537],[-89.587,31.513],[-89.587,31.434],[-89.654,31.433],[-89.823,31.432],[-89.823,31.389],[-89.957,31.39]]]},properties:{name:"Jefferson Davis",id:"28065",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28065"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.738,31.786],[-90.737,31.697],[-90.739,31.611],[-91.155,31.607],[-91.156,31.628],[-91.234,31.629],[-91.293,31.669],[-91.292,31.692],[-91.322,31.748],[-91.372,31.766],[-91.339,31.841],[-91.308,31.857],[-91.282,31.818],[-91.252,31.87],[-91.018,31.86],[-90.844,31.824],[-90.846,31.785],[-90.738,31.786]]]},properties:{name:"Jefferson",id:"28063",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28063"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.945,31.822],[-89.317,31.8],[-89.323,31.873],[-89.324,32.223],[-88.912,32.226],[-88.91,31.825],[-88.945,31.822]]]},properties:{name:"Jasper",id:"28061",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.412,30.736],[-88.399,30.387],[-88.456,30.33],[-88.497,30.321],[-88.523,30.34],[-88.576,30.346],[-88.606,30.38],[-88.705,30.342],[-88.741,30.346],[-88.814,30.385],[-88.853,30.433],[-88.883,30.423],[-88.884,30.677],[-88.884,30.736],[-88.835,30.732],[-88.412,30.736]]]},properties:{name:"Jackson",id:"28059",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28059"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.33,34.467],[-88.156,34.466],[-88.201,34.089],[-88.545,34.091],[-88.543,34.468],[-88.33,34.467]]]},properties:{name:"Itawamba",id:"28057",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.913,33.008],[-90.912,32.943],[-90.94,32.86],[-90.962,32.837],[-90.962,32.663],[-90.722,32.662],[-90.72,32.619],[-90.729,32.566],[-90.768,32.575],[-90.861,32.576],[-90.861,32.445],[-90.951,32.444],[-90.964,32.576],[-91.04,32.578],[-91.056,32.608],[-91.133,32.594],[-91.153,32.643],[-91.062,32.704],[-91.06,32.728],[-91.155,32.746],[-91.16,32.811],[-91.145,32.843],[-91.103,32.86],[-91.064,32.905],[-91.092,32.978],[-91.139,32.971],[-91.134,32.913],[-91.191,32.905],[-91.213,32.93],[-91.194,32.974],[-91.162,33.01],[-90.913,33.008]]]},properties:{name:"Issaquena",id:"28055",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.332,33.303],[-90.33,33.136],[-90.433,33.097],[-90.429,33.065],[-90.389,33.049],[-90.364,33.011],[-90.45,33.009],[-90.45,32.92],[-90.654,32.921],[-90.659,33.097],[-90.702,33.097],[-90.688,33.209],[-90.735,33.236],[-90.717,33.27],[-90.556,33.271],[-90.555,33.33],[-90.453,33.33],[-90.454,33.268],[-90.413,33.245],[-90.372,33.249],[-90.357,33.297],[-90.332,33.303]]]},properties:{name:"Humphreys",id:"28053",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.176,33.335],[-89.748,33.215],[-89.794,33.163],[-89.793,33.127],[-89.818,33.114],[-89.835,33.038],[-89.885,32.987],[-89.898,32.93],[-89.968,32.877],[-89.977,32.882],[-90.34,33.011],[-90.364,33.011],[-90.389,33.049],[-90.429,33.065],[-90.433,33.097],[-90.33,33.136],[-90.332,33.303],[-90.299,33.313],[-90.293,33.36],[-90.176,33.335]]]},properties:{name:"Holmes",id:"28051",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.451,32.575],[-90.452,32.489],[-90.245,32.488],[-90.247,32.401],[-90.072,32.398],[-90.098,32.388],[-90.123,32.339],[-90.181,32.287],[-90.207,32.235],[-90.191,32.197],[-90.249,32.172],[-90.25,32.112],[-90.235,32.052],[-90.718,32.051],[-90.727,32.227],[-90.702,32.287],[-90.696,32.355],[-90.63,32.343],[-90.635,32.373],[-90.598,32.45],[-90.603,32.48],[-90.555,32.51],[-90.538,32.504],[-90.473,32.544],[-90.451,32.575]]]},properties:{name:"Hinds",id:"28049",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.884,30.677],[-88.883,30.423],[-88.859,30.39],[-89,30.388],[-89.076,30.371],[-89.164,30.337],[-89.265,30.307],[-89.275,30.346],[-89.312,30.376],[-89.341,30.374],[-89.34,30.648],[-89.24,30.648],[-89.24,30.677],[-88.884,30.677]]]},properties:{name:"Harrison",id:"28047",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.34,30.648],[-89.341,30.374],[-89.332,30.303],[-89.423,30.248],[-89.419,30.23],[-89.489,30.182],[-89.535,30.196],[-89.575,30.183],[-89.613,30.22],[-89.631,30.258],[-89.635,30.346],[-89.658,30.362],[-89.684,30.41],[-89.69,30.459],[-89.647,30.459],[-89.647,30.503],[-89.596,30.517],[-89.544,30.517],[-89.546,30.65],[-89.34,30.648]]]},properties:{name:"Hancock",id:"28045",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.507,33.868],[-89.507,33.723],[-89.508,33.679],[-89.787,33.677],[-90.129,33.677],[-90.138,33.722],[-90.138,33.81],[-89.976,33.809],[-89.927,33.825],[-89.927,33.896],[-89.769,33.897],[-89.769,33.869],[-89.507,33.868]]]},properties:{name:"Grenada",id:"28043",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.45,31.435],[-88.424,30.998],[-88.837,31],[-88.84,31],[-88.84,31.433],[-88.45,31.435]]]},properties:{name:"Greene",id:"28041",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.837,31],[-88.424,30.998],[-88.412,30.736],[-88.835,30.732],[-88.884,30.736],[-88.886,30.909],[-88.837,30.91],[-88.837,31]]]},properties:{name:"George",id:"28039",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.095,31.321],[-91.159,31.347],[-91.155,31.607],[-90.739,31.611],[-90.635,31.61],[-90.635,31.349],[-90.987,31.348],[-91.095,31.321]]]},properties:{name:"Franklin",id:"28037",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.147,31.434],[-89.145,31.001],[-89.138,30.91],[-89.341,30.911],[-89.349,31.011],[-89.349,31.346],[-89.45,31.345],[-89.451,31.434],[-89.398,31.434],[-89.147,31.434]]]},properties:{name:"Forrest",id:"28035",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.725,34.996],[-89.723,34.774],[-89.909,34.775],[-89.954,34.739],[-90.045,34.711],[-90.109,34.737],[-90.126,34.758],[-90.168,34.761],[-90.203,34.726],[-90.203,34.862],[-90.307,34.863],[-90.244,34.909],[-90.249,34.949],[-90.31,34.997],[-89.725,34.996]]]},properties:{name:"DeSoto",id:"28033",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.451,31.434],[-89.587,31.434],[-89.587,31.513],[-89.598,31.537],[-89.661,31.561],[-89.754,31.609],[-89.755,31.773],[-89.654,31.781],[-89.404,31.795],[-89.398,31.434],[-89.451,31.434]]]},properties:{name:"Covington",id:"28031",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.123,31.75],[-90.248,31.714],[-90.286,31.698],[-90.381,31.699],[-90.416,31.685],[-90.451,31.696],[-90.737,31.697],[-90.738,31.786],[-90.719,31.841],[-90.715,31.977],[-90.718,32.051],[-90.235,32.052],[-90.25,32.036],[-90.222,31.99],[-90.141,31.89],[-90.134,31.85],[-90.147,31.799],[-90.108,31.78],[-90.123,31.75]]]},properties:{name:"Copiah",id:"28029",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.401,34.427],[-90.4,34.266],[-90.451,34.266],[-90.452,34.077],[-90.453,33.985],[-90.657,33.986],[-90.66,34.121],[-90.955,34.119],[-90.955,34.139],[-90.91,34.165],[-90.842,34.14],[-90.813,34.158],[-90.836,34.191],[-90.831,34.273],[-90.769,34.277],[-90.746,34.313],[-90.77,34.355],[-90.748,34.373],[-90.679,34.368],[-90.576,34.416],[-90.588,34.505],[-90.568,34.526],[-90.401,34.427]]]},properties:{name:"Coahoma",id:"28027",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.722,33.81],[-88.722,33.681],[-88.5,33.681],[-88.516,33.649],[-88.507,33.613],[-88.478,33.603],[-88.5,33.565],[-88.546,33.528],[-88.609,33.507],[-88.675,33.506],[-88.676,33.566],[-89.019,33.564],[-89.038,33.636],[-89.037,33.738],[-89.036,33.752],[-88.934,33.753],[-88.932,33.812],[-88.722,33.81]]]},properties:{name:"Clay",id:"28025",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.91,31.825],[-88.912,32.226],[-88.431,32.227],[-88.472,31.892],[-88.635,31.853],[-88.779,31.833],[-88.91,31.825]]]},properties:{name:"Clarke",id:"28023",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.727,32.227],[-90.718,32.051],[-90.715,31.977],[-90.719,31.841],[-90.738,31.786],[-90.846,31.785],[-90.844,31.824],[-91.018,31.86],[-91.252,31.87],[-91.182,31.921],[-91.187,31.955],[-91.164,31.981],[-91.097,31.992],[-91.082,32.013],[-91.107,32.054],[-91.03,32.117],[-90.934,32.083],[-90.888,32.121],[-90.773,32.156],[-90.792,32.18],[-90.737,32.207],[-90.727,32.227]]]},properties:{name:"Claiborne",id:"28021",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.09,33.532],[-89.089,33.287],[-89.109,33.286],[-89.111,33.2],[-89.214,33.198],[-89.214,33.111],[-89.32,33.111],[-89.32,33.287],[-89.451,33.287],[-89.453,33.433],[-89.412,33.435],[-89.38,33.462],[-89.267,33.519],[-89.178,33.533],[-89.09,33.532]]]},properties:{name:"Choctaw",id:"28019",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.828,34.078],[-88.721,34.077],[-88.722,33.81],[-88.932,33.812],[-88.934,33.753],[-89.036,33.752],[-89.037,33.738],[-89.191,33.738],[-89.19,33.81],[-89.138,33.81],[-89.137,34.077],[-88.828,34.078]]]},properties:{name:"Chickasaw",id:"28017",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.787,33.677],[-89.784,33.417],[-89.715,33.418],[-89.645,33.404],[-89.642,33.287],[-89.701,33.288],[-89.748,33.215],[-90.176,33.335],[-90.175,33.417],[-90.14,33.417],[-90.139,33.459],[-90.103,33.46],[-90.107,33.662],[-90.129,33.677],[-89.787,33.677]]]},properties:{name:"Carroll",id:"28015",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.245,34.165],[-89.245,34.076],[-89.137,34.077],[-89.138,33.81],[-89.19,33.81],[-89.191,33.738],[-89.191,33.722],[-89.507,33.723],[-89.507,33.868],[-89.509,34.165],[-89.245,34.165]]]},properties:{name:"Calhoun",id:"28013",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.657,33.986],[-90.661,33.615],[-90.764,33.616],[-90.765,33.529],[-91.208,33.528],[-91.224,33.568],[-91.136,33.592],[-91.136,33.623],[-91.184,33.655],[-91.219,33.661],[-91.208,33.701],[-91.162,33.705],[-91.093,33.657],[-91.038,33.672],[-91.049,33.71],[-91.103,33.707],[-91.146,33.73],[-91.143,33.773],[-91.055,33.778],[-91.024,33.763],[-91.004,33.801],[-91.046,33.814],[-91.071,33.867],[-91.007,33.928],[-91.087,33.958],[-91.086,33.979],[-91.018,34.002],[-90.996,33.964],[-90.963,33.969],[-90.987,34.019],[-90.888,34.027],[-90.87,34.091],[-90.915,34.092],[-90.955,34.119],[-90.66,34.121],[-90.657,33.986]]]},properties:{name:"Bolivar",id:"28011",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.017,34.996],[-89.017,34.861],[-89.036,34.819],[-89.088,34.818],[-89.088,34.6],[-89.246,34.6],[-89.246,34.586],[-89.298,34.587],[-89.3,34.848],[-89.354,34.848],[-89.354,34.996],[-89.017,34.996]]]},properties:{name:"Benton",id:"28009",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.642,33.287],[-89.451,33.287],[-89.32,33.287],[-89.32,33.111],[-89.319,32.928],[-89.732,32.926],[-89.732,32.882],[-89.838,32.876],[-89.968,32.877],[-89.898,32.93],[-89.885,32.987],[-89.835,33.038],[-89.818,33.114],[-89.793,33.127],[-89.794,33.163],[-89.748,33.215],[-89.701,33.288],[-89.642,33.287]]]},properties:{name:"Attala",id:"28007",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.55,31.349],[-90.55,31],[-91.061,31],[-91.06,31.282],[-91.095,31.321],[-90.987,31.348],[-90.635,31.349],[-90.55,31.349]]]},properties:{name:"Amite",id:"28005",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.366,34.759],[-88.719,34.759],[-88.753,34.759],[-88.754,34.859],[-88.825,34.861],[-88.823,34.997],[-88.366,34.998],[-88.366,34.759]]]},properties:{name:"Alcorn",id:"28003",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.155,31.607],[-91.159,31.347],[-91.234,31.372],[-91.302,31.363],[-91.36,31.345],[-91.466,31.296],[-91.486,31.23],[-91.529,31.217],[-91.56,31.237],[-91.597,31.183],[-91.602,31.204],[-91.649,31.242],[-91.646,31.266],[-91.534,31.272],[-91.514,31.318],[-91.572,31.379],[-91.557,31.43],[-91.517,31.371],[-91.473,31.386],[-91.479,31.417],[-91.509,31.441],[-91.513,31.531],[-91.445,31.546],[-91.407,31.579],[-91.421,31.597],[-91.486,31.586],[-91.513,31.605],[-91.503,31.645],[-91.439,31.613],[-91.399,31.632],[-91.398,31.707],[-91.374,31.747],[-91.322,31.748],[-91.292,31.692],[-91.293,31.669],[-91.234,31.629],[-91.156,31.628],[-91.155,31.607]]]},properties:{name:"Adams",id:"28001",STATE:"MS",TYPE:"County",CNTRY:"USA"},id:"28001"}]}}},["chr4"]);
//# sourceMappingURL=msLow.js.map