/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["1de0"],{LPaB:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_ncLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.133,35.825],[-82.165,35.791],[-82.158,35.779],[-82.216,35.722],[-82.262,35.701],[-82.276,35.707],[-82.287,35.729],[-82.336,35.753],[-82.345,35.788],[-82.341,35.804],[-82.363,35.822],[-82.403,35.82],[-82.419,35.834],[-82.419,35.856],[-82.445,35.896],[-82.492,35.914],[-82.496,35.93],[-82.481,35.952],[-82.504,35.979],[-82.46,36.007],[-82.417,36.072],[-82.379,36.07],[-82.35,36.084],[-82.336,36.049],[-82.31,36.04],[-82.268,36.015],[-82.238,36.004],[-82.216,36.017],[-82.196,36.012],[-82.19,35.991],[-82.192,35.954],[-82.17,35.93],[-82.149,35.934],[-82.146,35.826],[-82.133,35.825]]]},properties:{name:"Yancey",id:"37199",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37199"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.459,36.243],[-80.437,36.223],[-80.448,36.202],[-80.44,36.186],[-80.442,36.138],[-80.462,36.121],[-80.497,36.115],[-80.519,36.096],[-80.512,36.058],[-80.5,36.048],[-80.692,36.051],[-80.882,36.056],[-80.878,36.233],[-80.814,36.252],[-80.797,36.245],[-80.768,36.273],[-80.751,36.263],[-80.721,36.27],[-80.685,36.266],[-80.668,36.251],[-80.65,36.266],[-80.614,36.276],[-80.593,36.27],[-80.561,36.283],[-80.536,36.278],[-80.534,36.259],[-80.466,36.258],[-80.459,36.243]]]},properties:{name:"Yadkin",id:"37197",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37197"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.668,35.673],[-77.701,35.652],[-77.754,35.616],[-77.824,35.573],[-77.823,35.586],[-77.999,35.586],[-78.058,35.598],[-78.064,35.586],[-78.128,35.603],[-78.164,35.695],[-78.163,35.711],[-78.192,35.73],[-78.148,35.745],[-78.001,35.807],[-77.9,35.843],[-77.873,35.86],[-77.845,35.837],[-77.828,35.868],[-77.748,35.827],[-77.751,35.812],[-77.719,35.734],[-77.677,35.689],[-77.668,35.673]]]},properties:{name:"Wilson",id:"37195",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37195"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.965,36.406],[-80.929,36.369],[-80.907,36.362],[-80.875,36.333],[-80.878,36.233],[-80.882,36.056],[-80.995,36.056],[-81.029,36.051],[-81.055,36.048],[-81.061,36.032],[-81.1,36.028],[-81.117,36.039],[-81.146,36.041],[-81.169,36.027],[-81.189,36.039],[-81.222,36.03],[-81.272,36.026],[-81.293,36.01],[-81.33,35.997],[-81.351,36.024],[-81.388,36.046],[-81.41,36.073],[-81.443,36.076],[-81.458,36.092],[-81.501,36.102],[-81.518,36.099],[-81.549,36.117],[-81.501,36.14],[-81.456,36.197],[-81.48,36.24],[-81.474,36.255],[-81.432,36.267],[-81.412,36.294],[-81.383,36.281],[-81.367,36.289],[-81.361,36.351],[-81.322,36.379],[-81.284,36.359],[-81.265,36.357],[-81.239,36.37],[-81.191,36.402],[-81.171,36.432],[-81.14,36.42],[-81.096,36.441],[-81.046,36.417],[-81.043,36.4],[-81.021,36.376],[-80.996,36.374],[-80.965,36.406]]]},properties:{name:"Wilkes",id:"37193",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37193"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.834,35.178],[-77.886,35.162],[-77.897,35.149],[-77.93,35.174],[-77.955,35.165],[-77.987,35.184],[-78.019,35.194],[-78.044,35.193],[-78.077,35.175],[-78.164,35.19],[-78.162,35.201],[-78.232,35.222],[-78.248,35.22],[-78.305,35.286],[-78.293,35.311],[-78.269,35.323],[-78.241,35.321],[-78.21,35.34],[-78.165,35.35],[-78.154,35.419],[-78.064,35.586],[-78.058,35.598],[-77.999,35.586],[-77.823,35.586],[-77.824,35.573],[-77.827,35.435],[-77.808,35.41],[-77.805,35.372],[-77.824,35.344],[-77.834,35.178]]]},properties:{name:"Wayne",id:"37191",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37191"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.48,36.24],[-81.456,36.197],[-81.501,36.14],[-81.549,36.117],[-81.657,36.119],[-81.677,36.123],[-81.811,36.112],[-81.83,36.167],[-81.858,36.194],[-81.885,36.19],[-81.907,36.209],[-81.91,36.237],[-81.897,36.264],[-81.92,36.285],[-81.84,36.343],[-81.808,36.352],[-81.746,36.336],[-81.724,36.355],[-81.73,36.39],[-81.641,36.351],[-81.584,36.293],[-81.572,36.276],[-81.548,36.276],[-81.518,36.256],[-81.48,36.24]]]},properties:{name:"Watauga",id:"37189",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37189"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.367,35.933],[-76.382,35.911],[-76.353,35.863],[-76.406,35.785],[-76.406,35.698],[-76.561,35.705],[-76.638,35.705],[-76.829,35.706],[-76.839,35.702],[-76.832,35.738],[-76.804,35.784],[-76.804,35.807],[-76.782,35.827],[-76.79,35.838],[-76.763,35.865],[-76.746,35.871],[-76.724,35.913],[-76.698,35.934],[-76.663,35.932],[-76.513,35.948],[-76.491,35.959],[-76.401,35.983],[-76.383,35.97],[-76.367,35.933]]]},properties:{name:"Washington",id:"37187",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37187"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.902,36.546],[-77.9,36.518],[-77.909,36.496],[-77.917,36.387],[-77.947,36.294],[-78.013,36.202],[-78.037,36.213],[-78.112,36.216],[-78.132,36.247],[-78.162,36.246],[-78.173,36.257],[-78.21,36.255],[-78.305,36.267],[-78.284,36.303],[-78.324,36.545],[-78.125,36.546],[-77.902,36.546]]]},properties:{name:"Warren",id:"37185",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37185"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.546,36.022],[-78.431,35.98],[-78.397,35.939],[-78.357,35.932],[-78.351,35.909],[-78.314,35.898],[-78.278,35.863],[-78.26,35.818],[-78.373,35.752],[-78.464,35.707],[-78.469,35.709],[-78.572,35.626],[-78.708,35.519],[-78.92,35.586],[-78.996,35.61],[-78.98,35.666],[-78.944,35.752],[-78.91,35.851],[-78.908,35.868],[-78.83,35.869],[-78.806,35.928],[-78.761,35.918],[-78.714,35.973],[-78.698,36.013],[-78.723,36.033],[-78.742,36.021],[-78.756,36.053],[-78.75,36.072],[-78.689,36.075],[-78.546,36.022]]]},properties:{name:"Wake",id:"37183",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37183"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.324,36.545],[-78.284,36.303],[-78.305,36.267],[-78.34,36.236],[-78.381,36.235],[-78.411,36.17],[-78.429,36.165],[-78.499,36.179],[-78.51,36.186],[-78.515,36.454],[-78.497,36.517],[-78.474,36.522],[-78.456,36.542],[-78.324,36.545]]]},properties:{name:"Vance",id:"37181",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37181"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.279,35.199],[-80.297,35.019],[-80.32,34.814],[-80.796,34.818],[-80.783,34.935],[-80.84,35.002],[-80.801,35.029],[-80.765,35.038],[-80.624,35.149],[-80.548,35.211],[-80.51,35.186],[-80.487,35.181],[-80.463,35.163],[-80.424,35.173],[-80.395,35.165],[-80.366,35.168],[-80.31,35.184],[-80.279,35.199]]]},properties:{name:"Union",id:"37179",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37179"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.138,35.701],[-76.176,35.691],[-76.173,35.676],[-76.194,35.645],[-76.202,35.612],[-76.214,35.598],[-76.297,35.609],[-76.269,35.691],[-76.406,35.698],[-76.406,35.785],[-76.353,35.863],[-76.382,35.911],[-76.367,35.933],[-76.312,35.95],[-76.272,35.972],[-76.15,35.996],[-76.063,35.991],[-76.027,35.972],[-76.037,35.948],[-76.061,35.958],[-76.074,35.93],[-76.043,35.924],[-76.029,35.912],[-76.044,35.871],[-76.061,35.849],[-76.062,35.82],[-76.051,35.808],[-76.055,35.769],[-76.082,35.769],[-76.107,35.8],[-76.123,35.779],[-76.073,35.762],[-76.047,35.748],[-76.061,35.718],[-76.059,35.7],[-76.037,35.69],[-76.042,35.672],[-76.116,35.684],[-76.138,35.701]]]},properties:{name:"Tyrrell",id:"37177",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37177"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.575,35.144],[-82.617,35.137],[-82.633,35.126],[-82.692,35.119],[-82.694,35.1],[-82.73,35.09],[-82.755,35.069],[-82.776,35.067],[-82.782,35.086],[-83.007,35.028],[-83.052,35.055],[-83.045,35.076],[-82.978,35.138],[-82.995,35.157],[-82.986,35.187],[-82.958,35.216],[-82.932,35.23],[-82.92,35.291],[-82.903,35.306],[-82.831,35.322],[-82.816,35.335],[-82.782,35.387],[-82.747,35.408],[-82.744,35.423],[-82.641,35.323],[-82.62,35.306],[-82.61,35.285],[-82.595,35.18],[-82.575,35.144]]]},properties:{name:"Transylvania",id:"37175",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37175"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.179,35.52],[-83.232,35.525],[-83.283,35.498],[-83.309,35.479],[-83.351,35.467],[-83.363,35.418],[-83.337,35.384],[-83.333,35.352],[-83.338,35.334],[-83.351,35.329],[-83.428,35.325],[-83.458,35.302],[-83.496,35.3],[-83.664,35.284],[-83.681,35.279],[-83.695,35.3],[-83.688,35.32],[-83.662,35.334],[-83.62,35.344],[-83.6,35.368],[-83.583,35.411],[-83.634,35.442],[-83.649,35.427],[-83.684,35.437],[-83.734,35.444],[-83.768,35.443],[-83.799,35.454],[-83.86,35.452],[-83.875,35.463],[-83.908,35.467],[-83.929,35.449],[-83.959,35.463],[-83.947,35.461],[-83.9,35.487],[-83.879,35.52],[-83.824,35.526],[-83.763,35.565],[-83.746,35.562],[-83.675,35.571],[-83.641,35.568],[-83.598,35.578],[-83.581,35.565],[-83.498,35.564],[-83.449,35.608],[-83.396,35.623],[-83.361,35.644],[-83.344,35.663],[-83.296,35.659],[-83.258,35.698],[-83.225,35.695],[-83.185,35.673],[-83.202,35.65],[-83.182,35.638],[-83.183,35.589],[-83.157,35.554],[-83.179,35.52]]]},properties:{name:"Swain",id:"37173",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37173"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.457,36.262],[-80.459,36.243],[-80.466,36.258],[-80.534,36.259],[-80.536,36.278],[-80.561,36.283],[-80.593,36.27],[-80.614,36.276],[-80.65,36.266],[-80.668,36.251],[-80.685,36.266],[-80.721,36.27],[-80.751,36.263],[-80.768,36.273],[-80.797,36.245],[-80.814,36.252],[-80.878,36.233],[-80.875,36.333],[-80.907,36.362],[-80.929,36.369],[-80.965,36.406],[-80.951,36.422],[-80.973,36.449],[-80.933,36.501],[-80.907,36.561],[-80.652,36.558],[-80.439,36.55],[-80.457,36.262]]]},properties:{name:"Surry",id:"37171",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37171"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.03,36.543],[-80.037,36.254],[-80.261,36.261],[-80.457,36.262],[-80.439,36.55],[-80.278,36.543],[-80.03,36.543]]]},properties:{name:"Stokes",id:"37169",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37169"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.077,35.147],[-80.109,35.168],[-80.113,35.189],[-80.156,35.174],[-80.184,35.147],[-80.203,35.165],[-80.238,35.159],[-80.259,35.212],[-80.279,35.199],[-80.31,35.184],[-80.366,35.168],[-80.395,35.165],[-80.424,35.173],[-80.463,35.163],[-80.487,35.181],[-80.51,35.186],[-80.505,35.201],[-80.482,35.216],[-80.387,35.374],[-80.288,35.507],[-80.182,35.506],[-80.171,35.483],[-80.113,35.459],[-80.113,35.446],[-80.088,35.398],[-80.053,35.373],[-80.063,35.363],[-80.079,35.31],[-80.097,35.288],[-80.095,35.239],[-80.073,35.221],[-80.056,35.175],[-80.077,35.147]]]},properties:{name:"Stanly",id:"37167",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37167"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.461,34.63],[-79.675,34.805],[-79.687,34.805],[-79.65,34.817],[-79.624,34.816],[-79.617,34.838],[-79.625,34.855],[-79.566,34.907],[-79.588,34.932],[-79.591,34.951],[-79.576,34.989],[-79.512,35.026],[-79.463,35.039],[-79.455,35.028],[-79.403,34.995],[-79.359,34.946],[-79.354,34.885],[-79.344,34.853],[-79.35,34.84],[-79.361,34.816],[-79.335,34.771],[-79.461,34.63]]]},properties:{name:"Scotland",id:"37165",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37165"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.538,35.319],[-78.491,35.264],[-78.41,35.256],[-78.305,35.286],[-78.248,35.22],[-78.232,35.222],[-78.162,35.201],[-78.164,35.19],[-78.163,35.137],[-78.171,35.093],[-78.16,35.08],[-78.147,34.902],[-78.197,34.743],[-78.134,34.709],[-78.113,34.722],[-78.114,34.707],[-78.156,34.679],[-78.257,34.55],[-78.258,34.565],[-78.302,34.599],[-78.314,34.615],[-78.332,34.668],[-78.35,34.687],[-78.373,34.693],[-78.394,34.729],[-78.395,34.747],[-78.422,34.765],[-78.445,34.802],[-78.469,34.828],[-78.487,34.836],[-78.506,34.861],[-78.519,34.883],[-78.543,34.895],[-78.576,34.934],[-78.627,34.968],[-78.651,34.998],[-78.653,35.026],[-78.675,35.086],[-78.644,35.112],[-78.633,35.174],[-78.643,35.179],[-78.641,35.216],[-78.622,35.225],[-78.616,35.246],[-78.586,35.276],[-78.585,35.293],[-78.538,35.319]]]},properties:{name:"Sampson",id:"37163",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37163"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.696,35.577],[-81.694,35.486],[-81.7,35.439],[-81.703,35.358],[-81.766,35.212],[-81.768,35.18],[-81.971,35.188],[-81.967,35.251],[-81.989,35.268],[-82.06,35.335],[-82.08,35.342],[-82.095,35.368],[-82.129,35.398],[-82.164,35.409],[-82.218,35.396],[-82.24,35.403],[-82.262,35.395],[-82.274,35.412],[-82.281,35.448],[-82.266,35.468],[-82.241,35.469],[-82.224,35.501],[-82.228,35.525],[-82.171,35.532],[-82.156,35.526],[-82.097,35.536],[-82.034,35.537],[-82.009,35.552],[-81.973,35.526],[-81.848,35.539],[-81.842,35.567],[-81.825,35.581],[-81.774,35.588],[-81.75,35.608],[-81.716,35.603],[-81.696,35.577]]]},properties:{name:"Rutherford",id:"37161",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37161"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.459,35.75],[-80.418,35.724],[-80.388,35.715],[-80.335,35.721],[-80.325,35.706],[-80.337,35.683],[-80.317,35.67],[-80.291,35.637],[-80.267,35.631],[-80.208,35.579],[-80.21,35.553],[-80.199,35.545],[-80.182,35.506],[-80.288,35.507],[-80.574,35.506],[-80.737,35.51],[-80.744,35.567],[-80.772,35.676],[-80.709,35.853],[-80.693,35.863],[-80.67,35.847],[-80.578,35.821],[-80.544,35.794],[-80.51,35.778],[-80.476,35.775],[-80.459,35.75]]]},properties:{name:"Rowan",id:"37159",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37159"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.531,36.25],[-79.532,36.242],[-79.831,36.251],[-80.037,36.254],[-80.03,36.543],[-79.815,36.542],[-79.516,36.539],[-79.531,36.323],[-79.531,36.25]]]},properties:{name:"Rockingham",id:"37157",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37157"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.904,34.837],[-78.873,34.788],[-78.843,34.724],[-78.811,34.693],[-78.805,34.675],[-78.859,34.559],[-78.85,34.508],[-78.866,34.485],[-78.91,34.457],[-78.947,34.455],[-78.974,34.427],[-78.973,34.398],[-79.015,34.376],[-79.006,34.362],[-79.036,34.34],[-79.04,34.316],[-79.07,34.304],[-79.34,34.53],[-79.461,34.63],[-79.335,34.771],[-79.361,34.816],[-79.35,34.84],[-79.185,34.836],[-79.037,34.955],[-78.953,34.913],[-78.923,34.885],[-78.921,34.862],[-78.904,34.837]]]},properties:{name:"Robeson",id:"37155",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37155"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.618,35.163],[-79.58,35.118],[-79.586,35.081],[-79.576,35.066],[-79.488,35.061],[-79.463,35.039],[-79.512,35.026],[-79.576,34.989],[-79.591,34.951],[-79.588,34.932],[-79.566,34.907],[-79.625,34.855],[-79.617,34.838],[-79.624,34.816],[-79.65,34.817],[-79.687,34.805],[-79.925,34.808],[-79.898,34.86],[-79.866,34.878],[-79.85,34.911],[-79.874,34.949],[-79.863,34.975],[-79.901,35.004],[-79.879,35.033],[-79.882,35.051],[-79.911,35.071],[-79.912,35.098],[-79.933,35.119],[-79.976,35.107],[-79.998,35.085],[-80.037,35.092],[-80.075,35.115],[-80.077,35.147],[-80.017,35.14],[-79.983,35.159],[-79.953,35.155],[-79.898,35.16],[-79.851,35.183],[-79.834,35.176],[-79.773,35.176],[-79.756,35.172],[-79.699,35.179],[-79.642,35.157],[-79.618,35.163]]]},properties:{name:"Richmond",id:"37153",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37153"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.067,35.506],[-80.058,35.733],[-80.047,35.921],[-79.542,35.9],[-79.542,35.843],[-79.546,35.709],[-79.553,35.597],[-79.556,35.516],[-79.764,35.512],[-79.971,35.507],[-80.067,35.506]]]},properties:{name:"Randolph",id:"37151",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37151"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.971,35.188],[-82.286,35.198],[-82.328,35.187],[-82.354,35.193],[-82.346,35.284],[-82.318,35.311],[-82.262,35.395],[-82.24,35.403],[-82.218,35.396],[-82.164,35.409],[-82.129,35.398],[-82.095,35.368],[-82.08,35.342],[-82.06,35.335],[-81.989,35.268],[-81.967,35.251],[-81.971,35.188]]]},properties:{name:"Polk",id:"37149",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37149"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.351,35.819],[-77.254,35.786],[-77.245,35.76],[-77.215,35.759],[-77.174,35.733],[-77.195,35.704],[-77.17,35.676],[-77.181,35.665],[-77.173,35.635],[-77.142,35.618],[-77.126,35.586],[-77.09,35.559],[-77.102,35.552],[-77.127,35.554],[-77.176,35.518],[-77.174,35.457],[-77.191,35.435],[-77.19,35.419],[-77.197,35.403],[-77.221,35.401],[-77.237,35.388],[-77.237,35.362],[-77.262,35.352],[-77.293,35.379],[-77.355,35.328],[-77.391,35.34],[-77.427,35.35],[-77.448,35.372],[-77.475,35.427],[-77.508,35.502],[-77.504,35.518],[-77.542,35.533],[-77.558,35.532],[-77.592,35.564],[-77.61,35.567],[-77.662,35.619],[-77.701,35.652],[-77.668,35.673],[-77.502,35.773],[-77.472,35.801],[-77.426,35.805],[-77.412,35.826],[-77.39,35.833],[-77.351,35.819]]]},properties:{name:"Pitt",id:"37147",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37147"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.799,36.544],[-78.802,36.236],[-78.951,36.239],[-79.154,36.242],[-79.144,36.543],[-78.976,36.545],[-78.799,36.544]]]},properties:{name:"Person",id:"37145",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37145"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.286,36.218],[-76.278,36.181],[-76.246,36.159],[-76.228,36.124],[-76.195,36.105],[-76.214,36.097],[-76.254,36.103],[-76.307,36.124],[-76.337,36.141],[-76.372,36.138],[-76.396,36.168],[-76.439,36.193],[-76.463,36.191],[-76.436,36.163],[-76.402,36.144],[-76.372,36.117],[-76.346,36.119],[-76.336,36.089],[-76.403,36.079],[-76.415,36.089],[-76.444,36.08],[-76.464,36.093],[-76.486,36.087],[-76.517,36.097],[-76.539,36.094],[-76.575,36.113],[-76.591,36.237],[-76.573,36.257],[-76.557,36.354],[-76.453,36.377],[-76.448,36.364],[-76.395,36.293],[-76.376,36.259],[-76.318,36.24],[-76.286,36.218]]]},properties:{name:"Perquimans",id:"37143",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37143"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.681,34.72],[-77.674,34.708],[-77.574,34.478],[-77.536,34.461],[-77.561,34.433],[-77.622,34.404],[-77.713,34.33],[-77.757,34.308],[-77.79,34.333],[-77.812,34.358],[-77.804,34.377],[-77.824,34.388],[-77.859,34.38],[-77.88,34.366],[-77.916,34.376],[-77.939,34.369],[-77.987,34.372],[-77.993,34.338],[-78.037,34.332],[-78.079,34.335],[-78.126,34.366],[-78.161,34.355],[-78.174,34.348],[-78.21,34.355],[-78.238,34.372],[-78.261,34.398],[-78.178,34.462],[-78.223,34.489],[-78.253,34.501],[-78.274,34.535],[-78.257,34.55],[-78.156,34.679],[-78.114,34.707],[-78.113,34.722],[-78.062,34.729],[-77.962,34.715],[-77.944,34.723],[-77.919,34.715],[-77.681,34.72]]]},properties:{name:"Pender",id:"37141",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37141"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.2,36.317],[-76.217,36.296],[-76.191,36.287],[-76.168,36.263],[-76.146,36.26],[-76.122,36.223],[-76.077,36.193],[-76.09,36.18],[-76.067,36.166],[-76.061,36.145],[-76.099,36.134],[-76.128,36.141],[-76.164,36.126],[-76.188,36.126],[-76.227,36.158],[-76.249,36.185],[-76.266,36.189],[-76.286,36.218],[-76.318,36.24],[-76.376,36.259],[-76.395,36.293],[-76.448,36.364],[-76.453,36.377],[-76.492,36.469],[-76.491,36.511],[-76.433,36.467],[-76.376,36.445],[-76.366,36.431],[-76.321,36.425],[-76.31,36.402],[-76.287,36.385],[-76.258,36.384],[-76.238,36.372],[-76.216,36.327],[-76.2,36.317]]]},properties:{name:"Pasquotank",id:"37139",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37139"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.938,35.076],[-76.939,35.114],[-76.975,35.133],[-76.988,35.154],[-76.97,35.163],[-76.962,35.201],[-76.943,35.228],[-76.907,35.237],[-76.895,35.254],[-76.852,35.218],[-76.63,35.244],[-76.615,35.273],[-76.615,35.301],[-76.599,35.331],[-76.547,35.32],[-76.493,35.317],[-76.502,35.278],[-76.485,35.252],[-76.513,35.234],[-76.556,35.234],[-76.524,35.204],[-76.55,35.191],[-76.581,35.202],[-76.629,35.174],[-76.662,35.182],[-76.681,35.164],[-76.724,35.144],[-76.711,35.136],[-76.67,35.15],[-76.654,35.168],[-76.631,35.158],[-76.584,35.149],[-76.579,35.175],[-76.542,35.145],[-76.576,35.1],[-76.59,35.111],[-76.623,35.086],[-76.596,35.074],[-76.632,35.062],[-76.664,35.036],[-76.704,35.018],[-76.712,35.004],[-76.76,34.992],[-76.772,34.977],[-76.82,34.971],[-76.904,35.026],[-76.927,35.028],[-76.943,35.048],[-76.938,35.076]]]},properties:{name:"Pamlico",id:"37137",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37137"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.016,35.863],[-79.083,35.861],[-79.252,35.877],[-79.26,35.903],[-79.276,35.91],[-79.264,36.031],[-79.259,36.244],[-79.154,36.242],[-78.951,36.239],[-79.016,35.863]]]},properties:{name:"Orange",id:"37135",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37135"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-77.165,34.785],[-77.146,34.767],[-77.132,34.736],[-77.112,34.713],[-77.117,34.69],[-77.136,34.685],[-77.158,34.662],[-77.23,34.621],[-77.23,34.613],[-77.28,34.572],[-77.311,34.554],[-77.337,34.556],[-77.391,34.591],[-77.339,34.643],[-77.359,34.666],[-77.376,34.705],[-77.399,34.716],[-77.414,34.701],[-77.383,34.653],[-77.374,34.63],[-77.401,34.613],[-77.428,34.623],[-77.446,34.618],[-77.437,34.59],[-77.418,34.575],[-77.375,34.565],[-77.362,34.554],[-77.376,34.522],[-77.474,34.489],[-77.536,34.461],[-77.574,34.478],[-77.674,34.708],[-77.681,34.72],[-77.685,34.739],[-77.651,34.924],[-77.679,34.973],[-77.643,34.987],[-77.499,34.967],[-77.368,34.917],[-77.333,34.938],[-77.309,34.937],[-77.268,34.926],[-77.261,34.913],[-77.214,34.881],[-77.202,34.834],[-77.18,34.829],[-77.196,34.807],[-77.165,34.785]]],[[[-77.329,34.532],[-77.247,34.59],[-77.242,34.585],[-77.296,34.546],[-77.329,34.532]]],[[[-77.518,34.444],[-77.526,34.451],[-77.486,34.465],[-77.469,34.483],[-77.436,34.485],[-77.518,34.444]]]]},properties:{name:"Onslow",id:"37133",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37133"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.158,36.545],[-77.153,36.531],[-77.127,36.521],[-77.1,36.52],[-77.068,36.496],[-77.09,36.471],[-77.117,36.474],[-77.137,36.454],[-77.132,36.438],[-77.212,36.244],[-77.23,36.217],[-77.254,36.22],[-77.293,36.212],[-77.299,36.185],[-77.29,36.171],[-77.331,36.194],[-77.347,36.192],[-77.387,36.214],[-77.377,36.243],[-77.413,36.27],[-77.413,36.29],[-77.442,36.325],[-77.468,36.324],[-77.499,36.311],[-77.548,36.306],[-77.572,36.319],[-77.581,36.351],[-77.549,36.374],[-77.546,36.4],[-77.555,36.417],[-77.588,36.426],[-77.631,36.451],[-77.647,36.482],[-77.681,36.479],[-77.713,36.486],[-77.748,36.478],[-77.812,36.502],[-77.88,36.508],[-77.9,36.518],[-77.902,36.546],[-77.485,36.546],[-77.158,36.545]]]},properties:{name:"Northampton",id:"37131",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37131"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-77.757,34.308],[-77.747,34.3],[-77.763,34.275],[-77.803,34.24],[-77.843,34.19],[-77.877,34.125],[-77.895,34.07],[-77.929,34.067],[-77.928,34.126],[-77.96,34.189],[-77.95,34.234],[-77.989,34.263],[-77.994,34.285],[-78.016,34.292],[-78.01,34.322],[-78.037,34.332],[-77.993,34.338],[-77.987,34.372],[-77.939,34.369],[-77.916,34.376],[-77.88,34.366],[-77.859,34.38],[-77.824,34.388],[-77.804,34.377],[-77.812,34.358],[-77.79,34.333],[-77.757,34.308]]],[[[-77.937,33.932],[-77.94,33.939],[-77.921,33.977],[-77.925,34.046],[-77.897,34.058],[-77.885,34.05],[-77.903,34.017],[-77.908,33.983],[-77.937,33.932]]]]},properties:{name:"New Hanover",id:"37129",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37129"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.702,36.151],[-77.708,36.117],[-77.738,36.072],[-77.774,36.009],[-77.781,35.977],[-77.828,35.868],[-77.845,35.837],[-77.873,35.86],[-77.9,35.843],[-78.001,35.807],[-78.148,35.745],[-78.192,35.73],[-78.236,35.752],[-78.252,35.774],[-78.246,35.787],[-78.26,35.818],[-78.255,35.822],[-78.149,36.003],[-78.013,36.202],[-77.975,36.179],[-77.921,36.187],[-77.887,36.143],[-77.865,36.148],[-77.78,36.143],[-77.75,36.156],[-77.719,36.136],[-77.702,36.151]]]},properties:{name:"Nash",id:"37127",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37127"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.096,35.192],[-79.099,35.178],[-79.13,35.166],[-79.172,35.18],[-79.185,35.192],[-79.217,35.193],[-79.251,35.208],[-79.302,35.185],[-79.343,35.159],[-79.463,35.039],[-79.488,35.061],[-79.576,35.066],[-79.586,35.081],[-79.58,35.118],[-79.618,35.163],[-79.662,35.191],[-79.676,35.243],[-79.703,35.253],[-79.718,35.28],[-79.708,35.294],[-79.763,35.475],[-79.764,35.512],[-79.556,35.516],[-79.351,35.517],[-79.343,35.502],[-79.36,35.474],[-79.33,35.439],[-79.332,35.427],[-79.293,35.403],[-79.275,35.366],[-79.257,35.346],[-79.214,35.319],[-79.183,35.307],[-79.223,35.268],[-79.165,35.238],[-79.151,35.212],[-79.096,35.192]]]},properties:{name:"Moore",id:"37125",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37125"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.764,35.512],[-79.763,35.475],[-79.708,35.294],[-79.718,35.28],[-79.703,35.253],[-79.676,35.243],[-79.662,35.191],[-79.618,35.163],[-79.642,35.157],[-79.699,35.179],[-79.756,35.172],[-79.773,35.176],[-79.834,35.176],[-79.851,35.183],[-79.898,35.16],[-79.953,35.155],[-79.983,35.159],[-80.017,35.14],[-80.077,35.147],[-80.056,35.175],[-80.073,35.221],[-80.095,35.239],[-80.097,35.288],[-80.079,35.31],[-80.063,35.363],[-80.053,35.373],[-80.088,35.398],[-80.113,35.446],[-80.113,35.459],[-80.171,35.483],[-80.182,35.506],[-80.067,35.506],[-79.971,35.507],[-79.764,35.512]]]},properties:{name:"Montgomery",id:"37123",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37123"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.082,36.104],[-82.072,36.067],[-82.04,36.007],[-82.057,35.985],[-82.032,35.945],[-81.981,35.91],[-81.979,35.889],[-81.999,35.878],[-82.025,35.884],[-82.033,35.864],[-82.071,35.852],[-82.099,35.852],[-82.133,35.825],[-82.146,35.826],[-82.149,35.934],[-82.17,35.93],[-82.192,35.954],[-82.19,35.991],[-82.196,36.012],[-82.216,36.017],[-82.238,36.004],[-82.268,36.015],[-82.31,36.04],[-82.336,36.049],[-82.35,36.084],[-82.379,36.07],[-82.417,36.072],[-82.407,36.087],[-82.353,36.117],[-82.332,36.117],[-82.294,36.133],[-82.269,36.126],[-82.246,36.133],[-82.221,36.157],[-82.17,36.144],[-82.148,36.145],[-82.132,36.107],[-82.082,36.104]]]},properties:{name:"Mitchell",id:"37121",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37121"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.548,35.211],[-80.624,35.149],[-80.765,35.038],[-80.801,35.029],[-80.84,35.002],[-80.931,35.105],[-81.042,35.043],[-81.059,35.067],[-81.052,35.096],[-81.035,35.105],[-81.05,35.13],[-81.045,35.149],[-81.008,35.157],[-81.005,35.205],[-81.013,35.223],[-81.008,35.251],[-81.013,35.293],[-80.981,35.329],[-80.982,35.345],[-80.944,35.352],[-80.96,35.376],[-80.955,35.401],[-80.959,35.436],[-80.942,35.457],[-80.947,35.486],[-80.966,35.509],[-80.957,35.518],[-80.782,35.511],[-80.789,35.495],[-80.755,35.423],[-80.769,35.402],[-80.698,35.351],[-80.668,35.271],[-80.595,35.237],[-80.548,35.211]]]},properties:{name:"Mecklenburg",id:"37119",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37119"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.825,35.581],[-81.842,35.567],[-81.848,35.539],[-81.973,35.526],[-82.009,35.552],[-82.034,35.537],[-82.097,35.536],[-82.156,35.526],[-82.171,35.532],[-82.221,35.557],[-82.252,35.564],[-82.292,35.594],[-82.265,35.617],[-82.284,35.644],[-82.283,35.672],[-82.293,35.685],[-82.276,35.707],[-82.262,35.701],[-82.216,35.722],[-82.158,35.779],[-82.165,35.791],[-82.133,35.825],[-82.099,35.852],[-82.071,35.852],[-82.033,35.864],[-82.025,35.884],[-81.999,35.878],[-81.979,35.889],[-81.981,35.91],[-81.964,35.927],[-81.964,35.943],[-81.945,35.959],[-81.917,35.915],[-81.91,35.886],[-81.922,35.853],[-81.957,35.82],[-81.991,35.808],[-81.869,35.721],[-81.825,35.581]]]},properties:{name:"McDowell",id:"37111",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37111"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.763,35.865],[-76.79,35.838],[-76.782,35.827],[-76.804,35.807],[-76.804,35.784],[-76.832,35.738],[-76.839,35.702],[-76.977,35.653],[-77.164,35.74],[-77.174,35.733],[-77.215,35.759],[-77.245,35.76],[-77.254,35.786],[-77.351,35.819],[-77.343,35.906],[-77.405,36.002],[-77.341,36.065],[-77.328,36.068],[-77.321,36.058],[-77.208,36.007],[-77.196,35.993],[-77.188,35.958],[-77.201,35.947],[-77.184,35.931],[-77.164,35.938],[-77.123,35.926],[-77.044,35.945],[-77.027,35.928],[-77.025,35.896],[-77.04,35.874],[-77.033,35.858],[-77.004,35.859],[-76.96,35.885],[-76.942,35.902],[-76.919,35.897],[-76.904,35.877],[-76.897,35.851],[-76.903,35.823],[-76.875,35.814],[-76.84,35.845],[-76.834,35.885],[-76.807,35.885],[-76.775,35.863],[-76.763,35.865]]]},properties:{name:"Martin",id:"37117",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37117"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.504,35.979],[-82.481,35.952],[-82.496,35.93],[-82.492,35.914],[-82.445,35.896],[-82.419,35.856],[-82.419,35.834],[-82.403,35.82],[-82.481,35.801],[-82.51,35.804],[-82.665,35.738],[-82.693,35.733],[-82.717,35.717],[-82.781,35.7],[-82.802,35.687],[-82.845,35.701],[-82.886,35.678],[-82.897,35.683],[-82.907,35.724],[-82.923,35.745],[-82.957,35.748],[-82.949,35.778],[-82.967,35.791],[-82.957,35.81],[-82.917,35.843],[-82.919,35.865],[-82.903,35.87],[-82.901,35.898],[-82.917,35.927],[-82.897,35.941],[-82.858,35.951],[-82.821,35.925],[-82.787,35.952],[-82.776,35.971],[-82.777,35.995],[-82.716,36.023],[-82.686,36.045],[-82.634,36.066],[-82.591,36.035],[-82.614,36.002],[-82.602,35.967],[-82.564,35.955],[-82.504,35.979]]]},properties:{name:"Madison",id:"37115",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37115"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.338,35.334],[-83.323,35.315],[-83.315,35.27],[-83.29,35.236],[-83.272,35.229],[-83.227,35.24],[-83.218,35.225],[-83.225,35.161],[-83.187,35.131],[-83.176,35.108],[-83.149,35.095],[-83.146,35.08],[-83.172,35.067],[-83.134,35.038],[-83.122,35.013],[-83.105,35.002],[-83.484,34.995],[-83.51,35.005],[-83.541,35.039],[-83.557,35.041],[-83.563,35.063],[-83.585,35.089],[-83.616,35.105],[-83.624,35.13],[-83.657,35.157],[-83.726,35.146],[-83.739,35.155],[-83.712,35.187],[-83.722,35.208],[-83.697,35.225],[-83.699,35.248],[-83.681,35.279],[-83.664,35.284],[-83.496,35.3],[-83.458,35.302],[-83.428,35.325],[-83.351,35.329],[-83.338,35.334]]]},properties:{name:"Macon",id:"37113",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37113"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.957,35.518],[-80.966,35.509],[-80.947,35.486],[-80.942,35.457],[-80.959,35.436],[-80.955,35.401],[-81.007,35.404],[-81.453,35.42],[-81.482,35.474],[-81.513,35.517],[-81.51,35.551],[-81.534,35.567],[-81.529,35.571],[-81.336,35.565],[-81.106,35.555],[-80.958,35.546],[-80.957,35.518]]]},properties:{name:"Lincoln",id:"37109",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37109"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.391,35.34],[-77.432,35.328],[-77.449,35.299],[-77.425,35.259],[-77.474,35.229],[-77.526,35.243],[-77.507,35.167],[-77.601,35.071],[-77.73,35.008],[-77.748,35.022],[-77.752,35.108],[-77.769,35.146],[-77.834,35.178],[-77.824,35.344],[-77.805,35.372],[-77.776,35.371],[-77.7,35.382],[-77.68,35.347],[-77.638,35.355],[-77.614,35.378],[-77.59,35.374],[-77.532,35.401],[-77.508,35.422],[-77.475,35.427],[-77.448,35.372],[-77.427,35.35],[-77.391,35.34]]]},properties:{name:"Lenoir",id:"37107",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37107"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.971,35.521],[-78.998,35.493],[-79.183,35.307],[-79.214,35.319],[-79.257,35.346],[-79.275,35.366],[-79.293,35.403],[-79.332,35.427],[-79.33,35.439],[-79.36,35.474],[-79.343,35.502],[-79.351,35.517],[-79.319,35.527],[-79.315,35.542],[-79.29,35.553],[-79.276,35.53],[-79.243,35.555],[-79.192,35.577],[-79.151,35.62],[-79.119,35.622],[-79.08,35.613],[-79.057,35.595],[-79.052,35.574],[-79.02,35.544],[-78.997,35.54],[-78.971,35.521]]]},properties:{name:"Lee",id:"37105",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37105"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.131,35.069],[-77.11,35.071],[-77.111,34.831],[-77.05,34.835],[-77.097,34.799],[-77.163,34.794],[-77.165,34.785],[-77.196,34.807],[-77.18,34.829],[-77.202,34.834],[-77.214,34.881],[-77.261,34.913],[-77.268,34.926],[-77.309,34.937],[-77.333,34.938],[-77.368,34.917],[-77.499,34.967],[-77.643,34.987],[-77.679,34.973],[-77.73,35.008],[-77.601,35.071],[-77.507,35.167],[-77.526,35.243],[-77.474,35.229],[-77.387,35.183],[-77.188,35.084],[-77.189,35.067],[-77.148,35.056],[-77.131,35.069]]]},properties:{name:"Jones",id:"37103",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37103"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.192,35.73],[-78.163,35.711],[-78.164,35.695],[-78.128,35.603],[-78.064,35.586],[-78.154,35.419],[-78.165,35.35],[-78.21,35.34],[-78.241,35.321],[-78.269,35.323],[-78.293,35.311],[-78.305,35.286],[-78.41,35.256],[-78.491,35.264],[-78.538,35.319],[-78.541,35.347],[-78.564,35.36],[-78.58,35.392],[-78.594,35.403],[-78.608,35.434],[-78.65,35.473],[-78.66,35.496],[-78.708,35.519],[-78.572,35.626],[-78.469,35.709],[-78.464,35.707],[-78.373,35.752],[-78.26,35.818],[-78.246,35.787],[-78.252,35.774],[-78.236,35.752],[-78.192,35.73]]]},properties:{name:"Johnston",id:"37101",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37101"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.179,35.52],[-83.139,35.492],[-83.136,35.468],[-83.11,35.465],[-83.053,35.426],[-83.042,35.394],[-82.998,35.374],[-82.963,35.32],[-82.92,35.291],[-82.932,35.23],[-82.958,35.216],[-82.986,35.187],[-82.995,35.157],[-82.978,35.138],[-83.045,35.076],[-83.052,35.055],[-83.007,35.028],[-83.105,35.002],[-83.122,35.013],[-83.134,35.038],[-83.172,35.067],[-83.146,35.08],[-83.149,35.095],[-83.176,35.108],[-83.187,35.131],[-83.225,35.161],[-83.218,35.225],[-83.227,35.24],[-83.272,35.229],[-83.29,35.236],[-83.315,35.27],[-83.323,35.315],[-83.338,35.334],[-83.333,35.352],[-83.337,35.384],[-83.363,35.418],[-83.351,35.467],[-83.309,35.479],[-83.283,35.498],[-83.232,35.525],[-83.179,35.52]]]},properties:{name:"Jackson",id:"37099",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37099"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.709,35.853],[-80.772,35.676],[-80.744,35.567],[-80.737,35.51],[-80.782,35.511],[-80.957,35.518],[-80.958,35.546],[-80.958,35.567],[-80.927,35.625],[-80.955,35.646],[-80.97,35.673],[-81.008,35.712],[-81.051,35.708],[-81.067,35.733],[-81.112,35.779],[-81.079,35.803],[-81.041,35.856],[-81.009,35.952],[-81.005,35.993],[-81.029,36.051],[-80.995,36.056],[-80.882,36.056],[-80.692,36.051],[-80.709,35.853]]]},properties:{name:"Iredell",id:"37097",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37097"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-76.406,35.698],[-76.269,35.691],[-76.297,35.609],[-76.214,35.598],[-76.202,35.612],[-76.194,35.645],[-76.173,35.676],[-76.176,35.691],[-76.138,35.701],[-76.126,35.68],[-76.094,35.662],[-76.06,35.671],[-76.037,35.646],[-76.013,35.669],[-75.901,35.669],[-75.893,35.644],[-75.883,35.624],[-75.891,35.602],[-75.881,35.575],[-75.918,35.563],[-75.912,35.545],[-75.953,35.533],[-75.963,35.494],[-75.988,35.487],[-76.002,35.452],[-76.019,35.441],[-76.056,35.436],[-76.061,35.413],[-76.076,35.406],[-76.079,35.373],[-76.155,35.336],[-76.221,35.339],[-76.231,35.359],[-76.27,35.34],[-76.288,35.346],[-76.317,35.387],[-76.38,35.388],[-76.392,35.431],[-76.415,35.446],[-76.424,35.414],[-76.457,35.41],[-76.482,35.394],[-76.517,35.394],[-76.54,35.411],[-76.514,35.434],[-76.553,35.437],[-76.536,35.472],[-76.564,35.475],[-76.567,35.51],[-76.508,35.502],[-76.471,35.512],[-76.455,35.553],[-76.488,35.569],[-76.506,35.581],[-76.54,35.585],[-76.588,35.62],[-76.606,35.646],[-76.601,35.669],[-76.638,35.705],[-76.561,35.705],[-76.406,35.698]]],[[[-75.938,35.117],[-75.991,35.097],[-75.992,35.117],[-75.938,35.117]]]]},properties:{name:"Hyde",id:"37095",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37095"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.099,35.178],[-79.114,35.119],[-79.097,35.088],[-79.092,35.036],[-79.047,34.991],[-79.037,34.955],[-79.185,34.836],[-79.35,34.84],[-79.344,34.853],[-79.354,34.885],[-79.359,34.946],[-79.403,34.995],[-79.455,35.028],[-79.463,35.039],[-79.343,35.159],[-79.302,35.185],[-79.251,35.208],[-79.217,35.193],[-79.185,35.192],[-79.172,35.18],[-79.13,35.166],[-79.099,35.178]]]},properties:{name:"Hoke",id:"37093",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37093"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.919,36.396],[-76.826,36.363],[-76.761,36.349],[-76.741,36.324],[-76.701,36.295],[-76.698,36.272],[-76.724,36.242],[-76.896,36.243],[-76.97,36.238],[-77.123,36.24],[-77.212,36.244],[-77.132,36.438],[-77.137,36.454],[-77.117,36.474],[-77.09,36.471],[-77.068,36.496],[-77.1,36.52],[-77.127,36.521],[-77.153,36.531],[-77.158,36.545],[-76.917,36.544],[-76.903,36.52],[-76.924,36.49],[-76.945,36.472],[-76.946,36.413],[-76.919,36.396]]]},properties:{name:"Hertford",id:"37091",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37091"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.266,35.468],[-82.281,35.448],[-82.274,35.412],[-82.262,35.395],[-82.318,35.311],[-82.346,35.284],[-82.354,35.193],[-82.371,35.181],[-82.391,35.216],[-82.421,35.198],[-82.437,35.169],[-82.455,35.18],[-82.481,35.177],[-82.495,35.164],[-82.528,35.157],[-82.544,35.164],[-82.575,35.144],[-82.595,35.18],[-82.61,35.285],[-82.62,35.306],[-82.641,35.323],[-82.744,35.423],[-82.713,35.448],[-82.668,35.459],[-82.639,35.444],[-82.57,35.432],[-82.565,35.445],[-82.474,35.446],[-82.422,35.473],[-82.367,35.465],[-82.373,35.485],[-82.332,35.5],[-82.266,35.468]]]},properties:{name:"Henderson",id:"37089",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37089"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.886,35.678],[-82.866,35.636],[-82.848,35.618],[-82.812,35.626],[-82.798,35.596],[-82.783,35.591],[-82.767,35.567],[-82.768,35.539],[-82.8,35.468],[-82.78,35.44],[-82.744,35.423],[-82.747,35.408],[-82.782,35.387],[-82.816,35.335],[-82.831,35.322],[-82.903,35.306],[-82.92,35.291],[-82.963,35.32],[-82.998,35.374],[-83.042,35.394],[-83.053,35.426],[-83.11,35.465],[-83.136,35.468],[-83.139,35.492],[-83.179,35.52],[-83.157,35.554],[-83.183,35.589],[-83.182,35.638],[-83.202,35.65],[-83.185,35.673],[-83.225,35.695],[-83.258,35.698],[-83.236,35.728],[-83.184,35.73],[-83.162,35.763],[-83.121,35.768],[-83.074,35.789],[-83.032,35.786],[-82.998,35.774],[-82.967,35.791],[-82.949,35.778],[-82.957,35.748],[-82.923,35.745],[-82.907,35.724],[-82.897,35.683],[-82.886,35.678]]]},properties:{name:"Haywood",id:"37087",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37087"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.616,35.246],[-78.762,35.264],[-78.8,35.265],[-78.85,35.252],[-78.885,35.23],[-78.97,35.211],[-78.995,35.214],[-79.096,35.192],[-79.151,35.212],[-79.165,35.238],[-79.223,35.268],[-79.183,35.307],[-78.998,35.493],[-78.971,35.521],[-78.92,35.586],[-78.708,35.519],[-78.66,35.496],[-78.65,35.473],[-78.608,35.434],[-78.594,35.403],[-78.58,35.392],[-78.564,35.36],[-78.541,35.347],[-78.538,35.319],[-78.585,35.293],[-78.586,35.276],[-78.616,35.246]]]},properties:{name:"Harnett",id:"37085",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37085"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.29,36.171],[-77.238,36.112],[-77.238,36.1],[-77.274,36.1],[-77.317,36.089],[-77.328,36.068],[-77.341,36.065],[-77.405,36.002],[-77.43,36.007],[-77.446,36.026],[-77.475,36.035],[-77.522,36.038],[-77.545,36.058],[-77.537,36.087],[-77.627,36.111],[-77.65,36.135],[-77.68,36.152],[-77.702,36.151],[-77.719,36.136],[-77.75,36.156],[-77.78,36.143],[-77.865,36.148],[-77.887,36.143],[-77.921,36.187],[-77.975,36.179],[-78.013,36.202],[-77.947,36.294],[-77.917,36.387],[-77.909,36.496],[-77.9,36.518],[-77.88,36.508],[-77.812,36.502],[-77.748,36.478],[-77.713,36.486],[-77.681,36.479],[-77.647,36.482],[-77.631,36.451],[-77.588,36.426],[-77.555,36.417],[-77.546,36.4],[-77.549,36.374],[-77.581,36.351],[-77.572,36.319],[-77.548,36.306],[-77.499,36.311],[-77.468,36.324],[-77.442,36.325],[-77.413,36.29],[-77.413,36.27],[-77.377,36.243],[-77.387,36.214],[-77.347,36.192],[-77.331,36.194],[-77.29,36.171]]]},properties:{name:"Halifax",id:"37083",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37083"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.542,35.9],[-80.047,35.921],[-80.043,36.01],[-80.037,36.254],[-79.831,36.251],[-79.532,36.242],[-79.536,36.023],[-79.542,35.9]]]},properties:{name:"Guilford",id:"37081",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37081"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.475,35.427],[-77.508,35.422],[-77.532,35.401],[-77.59,35.374],[-77.614,35.378],[-77.638,35.355],[-77.68,35.347],[-77.7,35.382],[-77.776,35.371],[-77.805,35.372],[-77.808,35.41],[-77.827,35.435],[-77.824,35.573],[-77.754,35.616],[-77.701,35.652],[-77.662,35.619],[-77.61,35.567],[-77.592,35.564],[-77.558,35.532],[-77.542,35.533],[-77.504,35.518],[-77.508,35.502],[-77.475,35.427]]]},properties:{name:"Greene",id:"37079",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37079"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.456,36.542],[-78.474,36.522],[-78.497,36.517],[-78.515,36.454],[-78.51,36.186],[-78.499,36.179],[-78.545,36.081],[-78.546,36.022],[-78.689,36.075],[-78.75,36.072],[-78.785,36.07],[-78.806,36.088],[-78.802,36.236],[-78.799,36.544],[-78.456,36.542]]]},properties:{name:"Granville",id:"37077",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37077"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.681,35.279],[-83.699,35.248],[-83.709,35.256],[-83.753,35.242],[-83.79,35.256],[-83.844,35.255],[-83.89,35.234],[-83.968,35.217],[-84.001,35.237],[-84.001,35.252],[-84.029,35.292],[-84.036,35.318],[-84.034,35.35],[-84.013,35.366],[-84.008,35.39],[-84.021,35.409],[-83.959,35.463],[-83.929,35.449],[-83.908,35.467],[-83.875,35.463],[-83.86,35.452],[-83.799,35.454],[-83.768,35.443],[-83.734,35.444],[-83.684,35.437],[-83.649,35.427],[-83.634,35.442],[-83.583,35.411],[-83.6,35.368],[-83.62,35.344],[-83.662,35.334],[-83.688,35.32],[-83.695,35.3],[-83.681,35.279]]]},properties:{name:"Graham",id:"37075",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37075"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.541,36.55],[-76.491,36.511],[-76.492,36.469],[-76.453,36.377],[-76.557,36.354],[-76.57,36.334],[-76.598,36.323],[-76.64,36.329],[-76.65,36.311],[-76.675,36.302],[-76.732,36.326],[-76.775,36.364],[-76.818,36.366],[-76.828,36.373],[-76.892,36.392],[-76.919,36.396],[-76.946,36.413],[-76.945,36.472],[-76.924,36.49],[-76.903,36.52],[-76.917,36.544],[-76.916,36.551],[-76.541,36.55]]]},properties:{name:"Gates",id:"37073",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37073"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.045,35.149],[-81.328,35.164],[-81.316,35.191],[-81.321,35.261],[-81.355,35.28],[-81.367,35.314],[-81.357,35.331],[-81.399,35.353],[-81.453,35.42],[-81.007,35.404],[-80.955,35.401],[-80.96,35.376],[-80.944,35.352],[-80.982,35.345],[-80.981,35.329],[-81.013,35.293],[-81.008,35.251],[-81.013,35.223],[-81.005,35.205],[-81.008,35.157],[-81.045,35.149]]]},properties:{name:"Gaston",id:"37071",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37071"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.013,36.202],[-78.149,36.003],[-78.255,35.822],[-78.26,35.818],[-78.278,35.863],[-78.314,35.898],[-78.351,35.909],[-78.357,35.932],[-78.397,35.939],[-78.431,35.98],[-78.546,36.022],[-78.545,36.081],[-78.499,36.179],[-78.429,36.165],[-78.411,36.17],[-78.381,36.235],[-78.34,36.236],[-78.305,36.267],[-78.21,36.255],[-78.173,36.257],[-78.162,36.246],[-78.132,36.247],[-78.112,36.216],[-78.037,36.213],[-78.013,36.202]]]},properties:{name:"Franklin",id:"37069",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.037,36.254],[-80.043,36.01],[-80.138,36.025],[-80.214,36.027],[-80.214,35.997],[-80.346,35.997],[-80.398,35.973],[-80.426,35.99],[-80.423,36.019],[-80.447,36.032],[-80.464,36.06],[-80.5,36.048],[-80.512,36.058],[-80.519,36.096],[-80.497,36.115],[-80.462,36.121],[-80.442,36.138],[-80.44,36.186],[-80.448,36.202],[-80.437,36.223],[-80.459,36.243],[-80.457,36.262],[-80.261,36.261],[-80.037,36.254]]]},properties:{name:"Forsyth",id:"37067",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37067"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.405,36.002],[-77.343,35.906],[-77.351,35.819],[-77.39,35.833],[-77.412,35.826],[-77.426,35.805],[-77.472,35.801],[-77.502,35.773],[-77.668,35.673],[-77.677,35.689],[-77.719,35.734],[-77.751,35.812],[-77.748,35.827],[-77.828,35.868],[-77.781,35.977],[-77.774,36.009],[-77.738,36.072],[-77.708,36.117],[-77.702,36.151],[-77.68,36.152],[-77.65,36.135],[-77.627,36.111],[-77.537,36.087],[-77.545,36.058],[-77.522,36.038],[-77.475,36.035],[-77.446,36.026],[-77.43,36.007],[-77.405,36.002]]]},properties:{name:"Edgecombe",id:"37065",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37065"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.75,36.072],[-78.756,36.053],[-78.742,36.021],[-78.723,36.033],[-78.698,36.013],[-78.714,35.973],[-78.761,35.918],[-78.806,35.928],[-78.83,35.869],[-78.908,35.868],[-79.016,35.863],[-78.951,36.239],[-78.802,36.236],[-78.806,36.088],[-78.785,36.07],[-78.75,36.072]]]},properties:{name:"Durham",id:"37063",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37063"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.834,35.178],[-77.769,35.146],[-77.752,35.108],[-77.748,35.022],[-77.73,35.008],[-77.679,34.973],[-77.651,34.924],[-77.685,34.739],[-77.681,34.72],[-77.919,34.715],[-77.944,34.723],[-77.962,34.715],[-78.062,34.729],[-78.113,34.722],[-78.134,34.709],[-78.197,34.743],[-78.147,34.902],[-78.16,35.08],[-78.171,35.093],[-78.163,35.137],[-78.164,35.19],[-78.077,35.175],[-78.044,35.193],[-78.019,35.194],[-77.987,35.184],[-77.955,35.165],[-77.93,35.174],[-77.897,35.149],[-77.886,35.162],[-77.834,35.178]]]},properties:{name:"Duplin",id:"37061",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.398,35.973],[-80.382,35.964],[-80.372,35.931],[-80.396,35.894],[-80.4,35.842],[-80.428,35.853],[-80.476,35.828],[-80.467,35.806],[-80.477,35.79],[-80.454,35.768],[-80.459,35.75],[-80.476,35.775],[-80.51,35.778],[-80.544,35.794],[-80.578,35.821],[-80.67,35.847],[-80.693,35.863],[-80.709,35.853],[-80.692,36.051],[-80.5,36.048],[-80.464,36.06],[-80.447,36.032],[-80.423,36.019],[-80.426,35.99],[-80.398,35.973]]]},properties:{name:"Davie",id:"37059",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37059"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.047,35.921],[-80.058,35.733],[-80.067,35.506],[-80.182,35.506],[-80.199,35.545],[-80.21,35.553],[-80.208,35.579],[-80.267,35.631],[-80.291,35.637],[-80.317,35.67],[-80.337,35.683],[-80.325,35.706],[-80.335,35.721],[-80.388,35.715],[-80.418,35.724],[-80.459,35.75],[-80.454,35.768],[-80.477,35.79],[-80.467,35.806],[-80.476,35.828],[-80.428,35.853],[-80.4,35.842],[-80.396,35.894],[-80.372,35.931],[-80.382,35.964],[-80.398,35.973],[-80.346,35.997],[-80.214,35.997],[-80.214,36.027],[-80.138,36.025],[-80.043,36.01],[-80.047,35.921]]]},properties:{name:"Davidson",id:"37057",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37057"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-75.779,36.229],[-75.771,36.23],[-75.734,36.147],[-75.71,36.101],[-75.646,36.004],[-75.592,35.913],[-75.535,35.795],[-75.581,35.814],[-75.609,35.896],[-75.608,35.916],[-75.646,35.966],[-75.667,35.978],[-75.686,36.002],[-75.691,36.047],[-75.736,36.052],[-75.744,36.097],[-75.738,36.108],[-75.76,36.183],[-75.779,36.229]]],[[[-75.869,35.969],[-75.922,35.937],[-75.943,35.963],[-75.899,35.977],[-75.869,35.969]]],[[[-75.893,35.644],[-75.901,35.669],[-76.013,35.669],[-76.005,35.676],[-75.983,35.772],[-75.994,35.814],[-75.977,35.839],[-75.989,35.865],[-75.984,35.893],[-75.964,35.901],[-75.937,35.926],[-75.92,35.924],[-75.892,35.937],[-75.861,35.921],[-75.817,35.929],[-75.855,35.949],[-75.851,35.974],[-75.809,35.959],[-75.815,35.94],[-75.783,35.934],[-75.783,35.919],[-75.748,35.863],[-75.751,35.85],[-75.731,35.826],[-75.726,35.806],[-75.741,35.777],[-75.737,35.75],[-75.715,35.701],[-75.728,35.683],[-75.75,35.703],[-75.767,35.706],[-75.78,35.685],[-75.73,35.626],[-75.75,35.607],[-75.785,35.595],[-75.787,35.576],[-75.823,35.57],[-75.835,35.588],[-75.873,35.612],[-75.864,35.628],[-75.893,35.644]]],[[[-75.668,35.902],[-75.64,35.902],[-75.619,35.869],[-75.613,35.82],[-75.644,35.823],[-75.661,35.844],[-75.661,35.866],[-75.726,35.932],[-75.689,35.935],[-75.661,35.921],[-75.668,35.902]]],[[[-75.479,35.691],[-75.46,35.604],[-75.463,35.555],[-75.475,35.502],[-75.487,35.394],[-75.528,35.229],[-75.568,35.235],[-75.647,35.222],[-75.62,35.248],[-75.58,35.265],[-75.533,35.272],[-75.519,35.307],[-75.517,35.354],[-75.505,35.369],[-75.492,35.447],[-75.484,35.517],[-75.472,35.582],[-75.473,35.621],[-75.49,35.661],[-75.487,35.677],[-75.508,35.709],[-75.508,35.758],[-75.479,35.691]]]]},properties:{name:"Dare",id:"37055",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37055"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-75.771,36.23],[-75.779,36.229],[-75.809,36.259],[-75.826,36.342],[-75.843,36.377],[-75.848,36.424],[-75.868,36.427],[-75.868,36.466],[-75.881,36.474],[-75.884,36.507],[-75.857,36.494],[-75.794,36.273],[-75.771,36.23]]],[[[-76.005,36.326],[-76.037,36.356],[-76.054,36.36],[-76.074,36.347],[-76.115,36.358],[-76.158,36.399],[-76.158,36.425],[-76.312,36.55],[-76.035,36.551],[-76.025,36.525],[-76.035,36.515],[-76.073,36.518],[-76.081,36.5],[-76.04,36.501],[-76.001,36.423],[-75.97,36.388],[-75.916,36.381],[-75.92,36.358],[-75.896,36.32],[-75.862,36.225],[-75.842,36.199],[-75.828,36.146],[-75.799,36.119],[-75.8,36.073],[-75.846,36.099],[-75.865,36.122],[-75.866,36.167],[-75.907,36.207],[-75.92,36.237],[-75.945,36.256],[-75.947,36.29],[-75.966,36.312],[-75.995,36.314],[-76.005,36.326]]],[[[-75.965,36.538],[-75.962,36.55],[-75.921,36.551],[-75.91,36.538],[-75.91,36.485],[-75.986,36.496],[-75.965,36.538]]]]},properties:{name:"Currituck",id:"37053",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.616,35.246],[-78.622,35.225],[-78.641,35.216],[-78.643,35.179],[-78.633,35.174],[-78.644,35.112],[-78.675,35.086],[-78.653,35.026],[-78.651,34.998],[-78.627,34.968],[-78.576,34.934],[-78.543,34.895],[-78.519,34.883],[-78.506,34.861],[-78.514,34.852],[-78.826,34.853],[-78.904,34.837],[-78.921,34.862],[-78.923,34.885],[-78.953,34.913],[-79.037,34.955],[-79.047,34.991],[-79.092,35.036],[-79.097,35.088],[-79.114,35.119],[-79.099,35.178],[-79.096,35.192],[-78.995,35.214],[-78.97,35.211],[-78.885,35.23],[-78.85,35.252],[-78.8,35.265],[-78.762,35.264],[-78.616,35.246]]]},properties:{name:"Cumberland",id:"37051",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37051"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-77.19,35.419],[-76.932,35.278],[-76.895,35.254],[-76.907,35.237],[-76.943,35.228],[-76.962,35.201],[-76.97,35.163],[-76.988,35.154],[-76.975,35.133],[-76.939,35.114],[-76.938,35.076],[-76.959,35.057],[-76.982,35.064],[-77.035,35.112],[-77.059,35.083],[-77.083,35.073],[-77.131,35.079],[-77.131,35.069],[-77.148,35.056],[-77.189,35.067],[-77.188,35.084],[-77.387,35.183],[-77.474,35.229],[-77.425,35.259],[-77.449,35.299],[-77.432,35.328],[-77.391,35.34],[-77.355,35.328],[-77.293,35.379],[-77.262,35.352],[-77.237,35.362],[-77.237,35.388],[-77.221,35.401],[-77.197,35.403],[-77.19,35.419]]],[[[-76.636,34.9],[-76.623,34.894],[-76.757,34.848],[-76.885,34.845],[-77.05,34.835],[-77.111,34.831],[-77.11,35.071],[-77.056,35.071],[-77.04,35.097],[-76.989,35.043],[-76.98,35.008],[-76.934,34.972],[-76.896,34.951],[-76.869,34.948],[-76.849,34.936],[-76.814,34.939],[-76.761,34.916],[-76.728,34.927],[-76.699,34.957],[-76.681,34.954],[-76.659,34.934],[-76.67,34.916],[-76.636,34.9]]]]},properties:{name:"Craven",id:"37049",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.866,34.485],[-78.829,34.461],[-78.67,34.47],[-78.441,34.377],[-78.356,34.374],[-78.335,34.366],[-78.261,34.398],[-78.238,34.372],[-78.21,34.355],[-78.174,34.348],[-78.161,34.355],[-78.26,34.217],[-78.377,34.206],[-78.376,34.18],[-78.391,34.171],[-78.422,34.137],[-78.432,34.135],[-78.517,34.162],[-78.545,34.143],[-78.563,34.077],[-78.563,34.054],[-78.579,34.049],[-78.599,34.023],[-78.622,34.022],[-78.642,34.005],[-78.632,33.977],[-78.65,33.943],[-78.775,34.05],[-79.07,34.304],[-79.04,34.316],[-79.036,34.34],[-79.006,34.362],[-79.015,34.376],[-78.973,34.398],[-78.974,34.427],[-78.947,34.455],[-78.91,34.457],[-78.866,34.485]]]},properties:{name:"Columbus",id:"37047",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.534,35.567],[-81.51,35.551],[-81.513,35.517],[-81.482,35.474],[-81.453,35.42],[-81.399,35.353],[-81.357,35.331],[-81.367,35.314],[-81.355,35.28],[-81.321,35.261],[-81.316,35.191],[-81.328,35.164],[-81.451,35.169],[-81.768,35.18],[-81.766,35.212],[-81.703,35.358],[-81.7,35.439],[-81.694,35.486],[-81.696,35.577],[-81.646,35.561],[-81.601,35.568],[-81.571,35.56],[-81.534,35.567]]]},properties:{name:"Cleveland",id:"37045",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.739,35.155],[-83.726,35.146],[-83.657,35.157],[-83.624,35.13],[-83.616,35.105],[-83.585,35.089],[-83.563,35.063],[-83.557,35.041],[-83.541,35.039],[-83.51,35.005],[-83.484,34.995],[-83.621,34.992],[-83.622,34.987],[-84.007,34.988],[-83.961,35.02],[-83.965,35.049],[-83.945,35.055],[-83.864,35.12],[-83.855,35.138],[-83.817,35.139],[-83.75,35.161],[-83.739,35.155]]]},properties:{name:"Clay",id:"37043",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.557,36.354],[-76.573,36.257],[-76.591,36.237],[-76.575,36.113],[-76.539,36.094],[-76.517,36.097],[-76.486,36.087],[-76.447,36.072],[-76.412,36.07],[-76.454,36.038],[-76.465,36.023],[-76.52,36.008],[-76.577,36.009],[-76.603,36.037],[-76.606,36.055],[-76.649,36.036],[-76.674,36.044],[-76.691,36.066],[-76.687,36.111],[-76.704,36.11],[-76.722,36.155],[-76.715,36.214],[-76.693,36.237],[-76.672,36.272],[-76.675,36.302],[-76.65,36.311],[-76.64,36.329],[-76.598,36.323],[-76.57,36.334],[-76.557,36.354]]]},properties:{name:"Chowan",id:"37041",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.699,35.248],[-83.697,35.225],[-83.722,35.208],[-83.712,35.187],[-83.739,35.155],[-83.75,35.161],[-83.817,35.139],[-83.855,35.138],[-83.864,35.12],[-83.945,35.055],[-83.965,35.049],[-83.961,35.02],[-84.007,34.988],[-84.321,34.989],[-84.289,35.226],[-84.228,35.268],[-84.209,35.266],[-84.196,35.246],[-84.088,35.254],[-84.048,35.275],[-84.029,35.292],[-84.001,35.252],[-84.001,35.237],[-83.968,35.217],[-83.89,35.234],[-83.844,35.255],[-83.79,35.256],[-83.753,35.242],[-83.709,35.256],[-83.699,35.248]]]},properties:{name:"Cherokee",id:"37039",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.016,35.863],[-78.908,35.868],[-78.91,35.851],[-78.944,35.752],[-78.98,35.666],[-78.996,35.61],[-78.92,35.586],[-78.971,35.521],[-78.997,35.54],[-79.02,35.544],[-79.052,35.574],[-79.057,35.595],[-79.08,35.613],[-79.119,35.622],[-79.151,35.62],[-79.192,35.577],[-79.243,35.555],[-79.276,35.53],[-79.29,35.553],[-79.315,35.542],[-79.319,35.527],[-79.351,35.517],[-79.556,35.516],[-79.553,35.597],[-79.546,35.709],[-79.542,35.843],[-79.31,35.844],[-79.239,35.844],[-79.252,35.877],[-79.083,35.861],[-79.016,35.863]]]},properties:{name:"Chatham",id:"37037",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.112,35.779],[-81.067,35.733],[-81.051,35.708],[-81.008,35.712],[-80.97,35.673],[-80.955,35.646],[-80.927,35.625],[-80.958,35.567],[-80.958,35.546],[-81.106,35.555],[-81.336,35.565],[-81.529,35.571],[-81.506,35.606],[-81.429,35.679],[-81.402,35.711],[-81.378,35.757],[-81.332,35.798],[-81.223,35.811],[-81.204,35.824],[-81.142,35.827],[-81.124,35.789],[-81.112,35.779]]]},properties:{name:"Catawba",id:"37035",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.144,36.543],[-79.154,36.242],[-79.259,36.244],[-79.531,36.25],[-79.531,36.323],[-79.516,36.539],[-79.322,36.54],[-79.144,36.543]]]},properties:{name:"Caswell",id:"37033",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37033"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-76.052,35.076],[-76.038,35.061],[-76.103,35.021],[-76.111,35.036],[-76.09,35.047],[-76.071,35.075],[-76.052,35.076]]],[[[-77.146,34.767],[-77.165,34.785],[-77.163,34.794],[-77.097,34.799],[-77.05,34.835],[-76.885,34.845],[-76.757,34.848],[-76.623,34.894],[-76.636,34.9],[-76.66,34.913],[-76.643,34.935],[-76.675,34.959],[-76.658,34.982],[-76.632,34.989],[-76.58,34.975],[-76.581,34.989],[-76.53,35.004],[-76.497,34.984],[-76.486,35.041],[-76.465,35.052],[-76.432,35.05],[-76.442,35.014],[-76.424,35.001],[-76.421,34.981],[-76.435,34.963],[-76.467,34.963],[-76.448,34.939],[-76.41,34.963],[-76.378,34.969],[-76.318,34.97],[-76.351,35.017],[-76.32,35.022],[-76.301,35.014],[-76.306,34.99],[-76.277,34.963],[-76.298,34.926],[-76.335,34.937],[-76.347,34.91],[-76.314,34.907],[-76.354,34.873],[-76.399,34.866],[-76.451,34.812],[-76.473,34.776],[-76.519,34.751],[-76.511,34.723],[-76.576,34.724],[-76.59,34.745],[-76.593,34.775],[-76.611,34.805],[-76.625,34.733],[-76.624,34.709],[-76.676,34.714],[-76.659,34.753],[-76.692,34.778],[-76.717,34.782],[-76.749,34.775],[-76.772,34.757],[-76.752,34.748],[-76.735,34.763],[-76.706,34.752],[-76.72,34.72],[-76.775,34.727],[-76.847,34.731],[-76.908,34.726],[-76.987,34.704],[-77.018,34.699],[-77.08,34.679],[-77.097,34.697],[-77.09,34.712],[-77.113,34.733],[-77.126,34.763],[-77.146,34.767]]],[[[-76.347,34.823],[-76.442,34.73],[-76.434,34.761],[-76.411,34.766],[-76.397,34.787],[-76.356,34.829],[-76.296,34.877],[-76.29,34.87],[-76.347,34.823]]],[[[-76.729,34.703],[-76.759,34.697],[-76.852,34.69],[-76.818,34.708],[-76.729,34.703]]]]},properties:{name:"Carteret",id:"37031",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.312,36.55],[-76.158,36.425],[-76.158,36.399],[-76.115,36.358],[-76.074,36.347],[-76.054,36.36],[-76.037,36.356],[-76.005,36.326],[-75.999,36.305],[-75.976,36.304],[-75.97,36.265],[-75.946,36.224],[-75.951,36.207],[-75.932,36.166],[-75.991,36.177],[-76.021,36.189],[-76.05,36.231],[-76.08,36.237],[-76.105,36.27],[-76.132,36.291],[-76.193,36.297],[-76.2,36.317],[-76.216,36.327],[-76.238,36.372],[-76.258,36.384],[-76.287,36.385],[-76.31,36.402],[-76.321,36.425],[-76.366,36.431],[-76.376,36.445],[-76.433,36.467],[-76.491,36.511],[-76.541,36.55],[-76.312,36.55]]]},properties:{name:"Camden",id:"37029",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.549,36.117],[-81.518,36.099],[-81.501,36.102],[-81.458,36.092],[-81.443,36.076],[-81.41,36.073],[-81.388,36.046],[-81.351,36.024],[-81.33,35.997],[-81.344,35.921],[-81.333,35.876],[-81.344,35.845],[-81.332,35.798],[-81.378,35.757],[-81.402,35.759],[-81.454,35.787],[-81.558,35.78],[-81.599,35.823],[-81.614,35.821],[-81.643,35.85],[-81.711,35.878],[-81.746,35.911],[-81.751,35.925],[-81.777,35.933],[-81.781,35.948],[-81.807,35.964],[-81.738,36.066],[-81.756,36.073],[-81.775,36.099],[-81.811,36.112],[-81.677,36.123],[-81.657,36.119],[-81.549,36.117]]]},properties:{name:"Caldwell",id:"37027",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.737,35.51],[-80.574,35.506],[-80.288,35.507],[-80.387,35.374],[-80.482,35.216],[-80.505,35.201],[-80.51,35.186],[-80.548,35.211],[-80.595,35.237],[-80.668,35.271],[-80.698,35.351],[-80.769,35.402],[-80.755,35.423],[-80.789,35.495],[-80.782,35.511],[-80.737,35.51]]]},properties:{name:"Cabarrus",id:"37025",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.807,35.964],[-81.781,35.948],[-81.777,35.933],[-81.751,35.925],[-81.746,35.911],[-81.711,35.878],[-81.643,35.85],[-81.614,35.821],[-81.599,35.823],[-81.558,35.78],[-81.454,35.787],[-81.402,35.759],[-81.378,35.757],[-81.402,35.711],[-81.429,35.679],[-81.506,35.606],[-81.529,35.571],[-81.534,35.567],[-81.571,35.56],[-81.601,35.568],[-81.646,35.561],[-81.696,35.577],[-81.716,35.603],[-81.75,35.608],[-81.774,35.588],[-81.825,35.581],[-81.869,35.721],[-81.991,35.808],[-81.957,35.82],[-81.922,35.853],[-81.91,35.886],[-81.917,35.915],[-81.945,35.959],[-81.906,35.998],[-81.872,35.978],[-81.807,35.964]]]},properties:{name:"Burke",id:"37023",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.276,35.707],[-82.293,35.685],[-82.283,35.672],[-82.284,35.644],[-82.265,35.617],[-82.292,35.594],[-82.252,35.564],[-82.221,35.557],[-82.171,35.532],[-82.228,35.525],[-82.224,35.501],[-82.241,35.469],[-82.266,35.468],[-82.332,35.5],[-82.373,35.485],[-82.367,35.465],[-82.422,35.473],[-82.474,35.446],[-82.565,35.445],[-82.57,35.432],[-82.639,35.444],[-82.668,35.459],[-82.713,35.448],[-82.744,35.423],[-82.78,35.44],[-82.8,35.468],[-82.768,35.539],[-82.767,35.567],[-82.783,35.591],[-82.798,35.596],[-82.812,35.626],[-82.848,35.618],[-82.866,35.636],[-82.886,35.678],[-82.845,35.701],[-82.802,35.687],[-82.781,35.7],[-82.717,35.717],[-82.693,35.733],[-82.665,35.738],[-82.51,35.804],[-82.481,35.801],[-82.403,35.82],[-82.363,35.822],[-82.341,35.804],[-82.345,35.788],[-82.336,35.753],[-82.287,35.729],[-82.276,35.707]]]},properties:{name:"Buncombe",id:"37021",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37021"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-78.037,34.332],[-78.01,34.322],[-78.016,34.292],[-77.994,34.285],[-77.989,34.263],[-77.95,34.234],[-77.96,34.189],[-77.972,34.173],[-77.952,34.118],[-77.943,34.064],[-77.956,34.021],[-77.957,33.98],[-77.973,33.97],[-77.999,33.929],[-78.032,33.911],[-78.042,33.896],[-78.097,33.91],[-78.179,33.917],[-78.234,33.928],[-78.242,33.917],[-78.357,33.906],[-78.388,33.909],[-78.541,33.875],[-78.554,33.862],[-78.65,33.943],[-78.632,33.977],[-78.642,34.005],[-78.622,34.022],[-78.599,34.023],[-78.579,34.049],[-78.563,34.054],[-78.563,34.077],[-78.545,34.143],[-78.517,34.162],[-78.432,34.135],[-78.422,34.137],[-78.391,34.171],[-78.376,34.18],[-78.377,34.206],[-78.26,34.217],[-78.161,34.355],[-78.126,34.366],[-78.079,34.335],[-78.037,34.332]]],[[[-77.95,33.888],[-77.96,33.845],[-77.998,33.858],[-78.006,33.875],[-77.971,33.903],[-77.95,33.888]]]]},properties:{name:"Brunswick",id:"37019",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.257,34.55],[-78.274,34.535],[-78.253,34.501],[-78.223,34.489],[-78.178,34.462],[-78.261,34.398],[-78.335,34.366],[-78.356,34.374],[-78.441,34.377],[-78.67,34.47],[-78.829,34.461],[-78.866,34.485],[-78.85,34.508],[-78.859,34.559],[-78.805,34.675],[-78.811,34.693],[-78.843,34.724],[-78.873,34.788],[-78.904,34.837],[-78.826,34.853],[-78.514,34.852],[-78.506,34.861],[-78.487,34.836],[-78.469,34.828],[-78.445,34.802],[-78.422,34.765],[-78.395,34.747],[-78.394,34.729],[-78.373,34.693],[-78.35,34.687],[-78.332,34.668],[-78.314,34.615],[-78.302,34.599],[-78.258,34.565],[-78.257,34.55]]]},properties:{name:"Bladen",id:"37017",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.724,36.242],[-76.744,36.224],[-76.752,36.204],[-76.755,36.155],[-76.75,36.131],[-76.727,36.096],[-76.731,36.07],[-76.707,36.043],[-76.703,36.011],[-76.683,35.99],[-76.725,35.957],[-76.698,35.934],[-76.724,35.913],[-76.746,35.871],[-76.763,35.865],[-76.775,35.863],[-76.807,35.885],[-76.834,35.885],[-76.84,35.845],[-76.875,35.814],[-76.903,35.823],[-76.897,35.851],[-76.904,35.877],[-76.919,35.897],[-76.942,35.902],[-76.96,35.885],[-77.004,35.859],[-77.033,35.858],[-77.04,35.874],[-77.025,35.896],[-77.027,35.928],[-77.044,35.945],[-77.123,35.926],[-77.164,35.938],[-77.184,35.931],[-77.201,35.947],[-77.188,35.958],[-77.196,35.993],[-77.208,36.007],[-77.321,36.058],[-77.328,36.068],[-77.317,36.089],[-77.274,36.1],[-77.238,36.1],[-77.238,36.112],[-77.29,36.171],[-77.299,36.185],[-77.293,36.212],[-77.254,36.22],[-77.23,36.217],[-77.212,36.244],[-77.123,36.24],[-76.97,36.238],[-76.896,36.243],[-76.724,36.242]]]},properties:{name:"Bertie",id:"37015",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37015"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-76.839,35.702],[-76.829,35.706],[-76.638,35.705],[-76.601,35.669],[-76.606,35.646],[-76.588,35.62],[-76.54,35.585],[-76.506,35.581],[-76.488,35.569],[-76.485,35.539],[-76.52,35.53],[-76.608,35.542],[-76.637,35.51],[-76.601,35.484],[-76.611,35.455],[-76.593,35.437],[-76.6,35.413],[-76.595,35.389],[-76.653,35.406],[-76.663,35.434],[-76.698,35.421],[-76.713,35.428],[-76.759,35.419],[-76.771,35.434],[-76.804,35.439],[-76.865,35.457],[-76.907,35.46],[-76.979,35.484],[-77.032,35.53],[-77.09,35.559],[-77.126,35.586],[-77.142,35.618],[-77.173,35.635],[-77.181,35.665],[-77.17,35.676],[-77.195,35.704],[-77.174,35.733],[-77.164,35.74],[-76.977,35.653],[-76.839,35.702]]],[[[-77.102,35.552],[-77.06,35.538],[-77.024,35.506],[-77.003,35.475],[-76.987,35.472],[-76.969,35.441],[-76.925,35.449],[-76.886,35.427],[-76.845,35.424],[-76.801,35.39],[-76.773,35.391],[-76.744,35.375],[-76.719,35.375],[-76.698,35.346],[-76.682,35.35],[-76.65,35.339],[-76.628,35.343],[-76.626,35.3],[-76.615,35.273],[-76.63,35.244],[-76.852,35.218],[-76.895,35.254],[-76.932,35.278],[-77.19,35.419],[-77.191,35.435],[-77.174,35.457],[-77.176,35.518],[-77.127,35.554],[-77.102,35.552]]]]},properties:{name:"Beaufort",id:"37013",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.811,36.112],[-81.775,36.099],[-81.756,36.073],[-81.738,36.066],[-81.807,35.964],[-81.872,35.978],[-81.906,35.998],[-81.945,35.959],[-81.964,35.943],[-81.964,35.927],[-81.981,35.91],[-82.032,35.945],[-82.057,35.985],[-82.04,36.007],[-82.072,36.067],[-82.082,36.104],[-82.053,36.124],[-82.032,36.121],[-82.005,36.164],[-81.92,36.285],[-81.897,36.264],[-81.91,36.237],[-81.907,36.209],[-81.885,36.19],[-81.858,36.194],[-81.83,36.167],[-81.811,36.112]]]},properties:{name:"Avery",id:"37011",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.239,36.37],[-81.265,36.357],[-81.284,36.359],[-81.322,36.379],[-81.361,36.351],[-81.367,36.289],[-81.383,36.281],[-81.412,36.294],[-81.432,36.267],[-81.474,36.255],[-81.48,36.24],[-81.518,36.256],[-81.548,36.276],[-81.572,36.276],[-81.584,36.293],[-81.641,36.351],[-81.73,36.39],[-81.738,36.409],[-81.697,36.469],[-81.708,36.535],[-81.679,36.573],[-81.676,36.589],[-81.588,36.588],[-81.489,36.581],[-81.35,36.573],[-81.353,36.551],[-81.321,36.497],[-81.273,36.448],[-81.267,36.405],[-81.239,36.37]]]},properties:{name:"Ashe",id:"37009",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.077,35.147],[-80.075,35.115],[-80.037,35.092],[-79.998,35.085],[-79.976,35.107],[-79.933,35.119],[-79.912,35.098],[-79.911,35.071],[-79.882,35.051],[-79.879,35.033],[-79.901,35.004],[-79.863,34.975],[-79.874,34.949],[-79.85,34.911],[-79.866,34.878],[-79.898,34.86],[-79.925,34.808],[-80.32,34.814],[-80.297,35.019],[-80.279,35.199],[-80.259,35.212],[-80.238,35.159],[-80.203,35.165],[-80.184,35.147],[-80.156,35.174],[-80.113,35.189],[-80.109,35.168],[-80.077,35.147]]]},properties:{name:"Anson",id:"37007",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.907,36.561],[-80.933,36.501],[-80.973,36.449],[-80.951,36.422],[-80.965,36.406],[-80.996,36.374],[-81.021,36.376],[-81.043,36.4],[-81.046,36.417],[-81.096,36.441],[-81.14,36.42],[-81.171,36.432],[-81.191,36.402],[-81.239,36.37],[-81.267,36.405],[-81.273,36.448],[-81.321,36.497],[-81.353,36.551],[-81.35,36.573],[-80.907,36.561]]]},properties:{name:"Alleghany",id:"37005",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.029,36.051],[-81.005,35.993],[-81.009,35.952],[-81.041,35.856],[-81.079,35.803],[-81.112,35.779],[-81.124,35.789],[-81.142,35.827],[-81.204,35.824],[-81.223,35.811],[-81.332,35.798],[-81.344,35.845],[-81.333,35.876],[-81.344,35.921],[-81.33,35.997],[-81.293,36.01],[-81.272,36.026],[-81.222,36.03],[-81.189,36.039],[-81.169,36.027],[-81.146,36.041],[-81.117,36.039],[-81.1,36.028],[-81.061,36.032],[-81.055,36.048],[-81.029,36.051]]]},properties:{name:"Alexander",id:"37003",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.542,35.843],[-79.542,35.9],[-79.536,36.023],[-79.532,36.242],[-79.531,36.25],[-79.259,36.244],[-79.264,36.031],[-79.276,35.91],[-79.26,35.903],[-79.252,35.877],[-79.239,35.844],[-79.31,35.844],[-79.542,35.843]]]},properties:{name:"Alamance",id:"37001",STATE:"NC",TYPE:"County",CNTRY:"USA"},id:"37001"}]}}},["LPaB"]);
//# sourceMappingURL=ncLow.js.map