/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["ff2d"],{"0AdN":function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_ndHigh={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.829,48.125],[-102.86,48.135],[-102.872,48.137],[-102.88,48.135],[-102.899,48.125],[-102.92,48.124],[-102.952,48.136],[-102.969,48.139],[-103.011,48.135],[-103.048,48.132],[-103.071,48.132],[-103.083,48.128],[-103.085,48.14],[-103.089,48.144],[-103.102,48.147],[-103.128,48.143],[-103.146,48.138],[-103.172,48.137],[-103.207,48.13],[-103.219,48.124],[-103.242,48.107],[-103.253,48.092],[-103.25,48.088],[-103.231,48.082],[-103.227,48.075],[-103.231,48.069],[-103.24,48.062],[-103.269,48.062],[-103.275,48.059],[-103.288,48.042],[-103.319,48.041],[-103.34,48.033],[-103.385,48.025],[-103.426,48.036],[-103.439,48.034],[-103.465,48.017],[-103.485,48.009],[-103.493,48.007],[-103.502,48.009],[-103.529,48.032],[-103.538,48.036],[-103.551,48.033],[-103.571,48.037],[-103.581,48.041],[-103.586,48.047],[-103.582,48.059],[-103.564,48.07],[-103.554,48.077],[-103.552,48.084],[-103.557,48.088],[-103.577,48.088],[-103.588,48.092],[-103.607,48.109],[-103.605,48.114],[-103.59,48.123],[-103.592,48.132],[-103.603,48.134],[-103.613,48.123],[-103.632,48.112],[-103.645,48.11],[-103.675,48.121],[-103.691,48.12],[-103.711,48.111],[-103.735,48.097],[-103.74,48.088],[-103.734,48.082],[-103.714,48.069],[-103.714,48.059],[-103.729,48.051],[-103.751,48.045],[-103.765,48.05],[-103.777,48.056],[-103.791,48.059],[-103.801,48.052],[-103.803,48.041],[-103.802,48.036],[-103.794,48.028],[-103.792,48.016],[-103.797,48],[-103.811,47.984],[-103.821,47.979],[-103.829,47.98],[-103.827,47.995],[-103.83,48.001],[-103.843,48.01],[-103.862,48.011],[-103.864,48.003],[-103.86,47.989],[-103.873,47.973],[-103.88,47.966],[-103.93,47.955],[-103.937,47.96],[-103.946,47.978],[-103.965,47.987],[-103.985,47.985],[-103.991,47.982],[-103.995,47.97],[-104.008,47.968],[-104.012,47.972],[-104.017,47.983],[-104.028,47.993],[-104.045,47.997],[-104.045,48.007],[-104.047,48.389],[-104.048,48.633],[-103.538,48.633],[-103.409,48.634],[-103.278,48.635],[-103.17,48.634],[-102.888,48.633],[-102.887,48.548],[-102.885,48.373],[-102.83,48.372],[-102.829,48.15],[-102.829,48.125]]]},properties:{name:"Williams",id:"38105",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38105"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.297,47.848],[-99.297,47.672],[-99.269,47.673],[-99.268,47.587],[-99.267,47.327],[-99.48,47.327],[-99.525,47.328],[-99.608,47.327],[-99.65,47.327],[-100.035,47.327],[-100.034,47.413],[-100.033,47.673],[-100.071,47.673],[-100.069,47.847],[-99.814,47.848],[-99.297,47.848]]]},properties:{name:"Wells",id:"38103",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38103"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.023,48.806],[-102.022,48.719],[-101.845,48.72],[-101.845,48.458],[-101.594,48.458],[-101.452,48.458],[-101.321,48.459],[-101.059,48.459],[-101.059,48.371],[-101.014,48.372],[-101.014,48.023],[-100.97,48.022],[-100.969,47.847],[-101.001,47.847],[-101.228,47.848],[-101.486,47.847],[-101.819,47.848],[-101.871,47.849],[-101.873,48.023],[-101.923,48.025],[-101.921,48.371],[-101.972,48.372],[-101.975,48.545],[-102.234,48.547],[-102.236,48.721],[-102.155,48.721],[-102.155,48.806],[-102.023,48.806]]]},properties:{name:"Ward",id:"38101",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38101"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.141,48.192],[-97.903,48.193],[-97.907,48.193],[-98.295,48.195],[-98.293,48.281],[-98.292,48.368],[-98.318,48.368],[-98.319,48.456],[-98.32,48.543],[-97.928,48.543],[-97.163,48.542],[-97.146,48.535],[-97.154,48.526],[-97.148,48.518],[-97.132,48.52],[-97.133,48.512],[-97.15,48.51],[-97.15,48.501],[-97.133,48.492],[-97.145,48.489],[-97.144,48.483],[-97.157,48.479],[-97.157,48.475],[-97.139,48.477],[-97.135,48.471],[-97.147,48.47],[-97.145,48.465],[-97.131,48.461],[-97.127,48.457],[-97.135,48.446],[-97.147,48.441],[-97.144,48.437],[-97.13,48.442],[-97.123,48.438],[-97.13,48.429],[-97.123,48.42],[-97.13,48.417],[-97.143,48.42],[-97.152,48.417],[-97.148,48.412],[-97.136,48.414],[-97.131,48.405],[-97.145,48.396],[-97.161,48.393],[-97.156,48.383],[-97.14,48.383],[-97.14,48.371],[-97.157,48.367],[-97.155,48.362],[-97.139,48.351],[-97.141,48.345],[-97.129,48.339],[-97.126,48.327],[-97.119,48.32],[-97.13,48.319],[-97.137,48.31],[-97.123,48.308],[-97.125,48.302],[-97.115,48.296],[-97.125,48.29],[-97.12,48.284],[-97.124,48.273],[-97.13,48.265],[-97.125,48.25],[-97.145,48.245],[-97.136,48.238],[-97.141,48.231],[-97.126,48.228],[-97.131,48.224],[-97.121,48.213],[-97.14,48.205],[-97.141,48.192]]]},properties:{name:"Walsh",id:"38099",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38099"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.838,47.238],[-97.45,47.239],[-97.452,47.325],[-97.472,47.325],[-97.474,47.498],[-97.475,47.586],[-97.474,47.673],[-97.347,47.672],[-96.887,47.671],[-96.889,47.668],[-96.887,47.654],[-96.882,47.644],[-96.888,47.636],[-96.878,47.628],[-96.875,47.617],[-96.86,47.611],[-96.853,47.598],[-96.857,47.593],[-96.851,47.588],[-96.86,47.575],[-96.856,47.569],[-96.866,47.568],[-96.868,47.564],[-96.863,47.557],[-96.853,47.553],[-96.864,47.54],[-96.857,47.534],[-96.872,47.526],[-96.864,47.517],[-96.856,47.515],[-96.845,47.507],[-96.855,47.505],[-96.851,47.496],[-96.864,47.489],[-96.852,47.479],[-96.861,47.472],[-96.856,47.462],[-96.862,47.456],[-96.858,47.451],[-96.861,47.437],[-96.854,47.432],[-96.861,47.429],[-96.859,47.423],[-96.869,47.42],[-96.855,47.411],[-96.846,47.412],[-96.845,47.397],[-96.839,47.39],[-96.841,47.381],[-96.849,47.381],[-96.839,47.371],[-96.854,47.367],[-96.848,47.357],[-96.836,47.355],[-96.846,47.349],[-96.834,47.335],[-96.843,47.331],[-96.836,47.324],[-96.845,47.317],[-96.844,47.31],[-96.836,47.303],[-96.845,47.291],[-96.841,47.279],[-96.848,47.269],[-96.84,47.265],[-96.842,47.256],[-96.835,47.246],[-96.838,47.238]]]},properties:{name:"Traill",id:"38097",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38097"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.003,49.001],[-99.002,48.978],[-99.003,48.892],[-99.004,48.804],[-99.003,48.717],[-98.971,48.716],[-98.973,48.63],[-98.971,48.543],[-98.973,48.37],[-99.063,48.37],[-99.104,48.371],[-99.203,48.37],[-99.493,48.369],[-99.494,48.457],[-99.494,48.543],[-99.495,48.629],[-99.495,48.716],[-99.528,48.717],[-99.529,49.001],[-99.526,49],[-99.179,49],[-99.003,49.001]]]},properties:{name:"Towner",id:"38095",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38095"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.499,47.327],[-98.467,47.327],[-98.468,47.24],[-98.468,46.979],[-98.441,46.979],[-98.44,46.63],[-98.789,46.629],[-99.038,46.631],[-99.162,46.632],[-99.412,46.632],[-99.45,46.632],[-99.448,46.804],[-99.448,46.979],[-99.482,46.979],[-99.483,47.04],[-99.483,47.156],[-99.48,47.327],[-99.267,47.327],[-98.847,47.327],[-98.499,47.327]]]},properties:{name:"Stutsman",id:"38093",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38093"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.884,47.674],[-97.599,47.673],[-97.474,47.673],[-97.475,47.586],[-97.474,47.498],[-97.472,47.325],[-97.452,47.325],[-97.45,47.239],[-97.706,47.24],[-97.961,47.241],[-97.962,47.326],[-97.986,47.326],[-97.987,47.357],[-97.988,47.674],[-97.884,47.674]]]},properties:{name:"Steele",id:"38091",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38091"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.097,46.981],[-102.094,46.717],[-102.094,46.631],[-102.928,46.631],[-103.051,46.631],[-103.231,46.631],[-103.231,46.982],[-103.103,46.982],[-103.03,46.983],[-102.976,46.982],[-102.905,46.982],[-102.6,46.981],[-102.524,46.982],[-102.525,47.01],[-102.144,47.012],[-102.144,46.982],[-102.097,46.981]]]},properties:{name:"Stark",id:"38089",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38089"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-103.61,46.63],[-103.485,46.631],[-103.303,46.631],[-103.231,46.631],[-103.051,46.631],[-102.928,46.631],[-102.927,46.543],[-102.927,46.455],[-102.923,46.28],[-102.997,46.281],[-103.485,46.279],[-103.991,46.28],[-104.045,46.281],[-104.045,46.467],[-104.045,46.541],[-103.804,46.542],[-103.803,46.631],[-103.733,46.63],[-103.678,46.63],[-103.61,46.63]]]},properties:{name:"Slope",id:"38087",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38087"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.512,45.944],[-100.565,45.944],[-100.962,45.944],[-101.083,45.943],[-101.999,45.944],[-102.001,46.053],[-101.996,46.057],[-101.989,46.051],[-101.976,46.05],[-101.957,46.055],[-101.947,46.066],[-101.937,46.068],[-101.927,46.059],[-101.91,46.059],[-101.907,46.064],[-101.897,46.06],[-101.891,46.065],[-101.892,46.072],[-101.872,46.066],[-101.846,46.071],[-101.849,46.063],[-101.84,46.062],[-101.848,46.047],[-101.835,46.035],[-101.825,46.038],[-101.799,46.028],[-101.798,46.036],[-101.781,46.04],[-101.772,46.035],[-101.761,46.035],[-101.756,46.042],[-101.749,46.042],[-101.753,46.034],[-101.748,46.029],[-101.74,46.037],[-101.726,46.037],[-101.724,46.032],[-101.716,46.025],[-101.702,46.027],[-101.699,46.021],[-101.687,46.021],[-101.668,46.013],[-101.651,46.016],[-101.638,46.032],[-101.623,46.033],[-101.613,46.021],[-101.603,46.016],[-101.597,46.018],[-101.592,46.011],[-101.575,46.027],[-101.565,46.02],[-101.565,46.015],[-101.55,46.013],[-101.529,46.02],[-101.534,46.032],[-101.52,46.031],[-101.517,46.027],[-101.499,46.025],[-101.484,46.032],[-101.492,46.035],[-101.496,46.046],[-101.488,46.053],[-101.476,46.055],[-101.469,46.06],[-101.464,46.052],[-101.453,46.053],[-101.442,46.057],[-101.432,46.054],[-101.43,46.061],[-101.415,46.06],[-101.415,46.065],[-101.409,46.071],[-101.402,46.073],[-101.399,46.079],[-101.385,46.079],[-101.37,46.077],[-101.366,46.072],[-101.357,46.078],[-101.348,46.076],[-101.344,46.086],[-101.339,46.092],[-101.326,46.093],[-101.318,46.101],[-101.302,46.11],[-101.294,46.117],[-101.299,46.121],[-101.309,46.125],[-101.301,46.132],[-101.283,46.136],[-101.276,46.131],[-101.265,46.131],[-101.26,46.14],[-101.253,46.135],[-101.249,46.144],[-101.241,46.137],[-101.231,46.138],[-101.22,46.146],[-101.217,46.155],[-101.19,46.149],[-101.198,46.158],[-101.189,46.163],[-101.197,46.178],[-101.197,46.186],[-101.188,46.191],[-101.168,46.195],[-101.168,46.2],[-101.157,46.199],[-101.145,46.205],[-101.143,46.209],[-101.133,46.214],[-101.117,46.215],[-101.107,46.224],[-101.103,46.231],[-101.108,46.25],[-101.105,46.256],[-101.091,46.26],[-101.09,46.264],[-101.096,46.272],[-101.088,46.274],[-101.058,46.272],[-101.05,46.281],[-101.041,46.282],[-101.036,46.276],[-101.025,46.278],[-101.027,46.288],[-101.02,46.293],[-101.018,46.298],[-101.007,46.294],[-101,46.303],[-101.014,46.306],[-101.02,46.316],[-101.008,46.323],[-100.994,46.316],[-100.987,46.317],[-100.985,46.326],[-100.975,46.325],[-100.97,46.329],[-100.97,46.335],[-100.959,46.34],[-100.96,46.347],[-100.941,46.351],[-100.944,46.364],[-100.934,46.382],[-100.925,46.385],[-100.919,46.393],[-100.899,46.397],[-100.889,46.407],[-100.878,46.404],[-100.878,46.396],[-100.865,46.394],[-100.856,46.402],[-100.852,46.393],[-100.832,46.392],[-100.828,46.387],[-100.816,46.385],[-100.804,46.39],[-100.784,46.39],[-100.776,46.388],[-100.774,46.396],[-100.748,46.395],[-100.735,46.4],[-100.734,46.387],[-100.721,46.388],[-100.722,46.381],[-100.716,46.38],[-100.707,46.388],[-100.709,46.397],[-100.699,46.394],[-100.691,46.397],[-100.68,46.414],[-100.672,46.415],[-100.662,46.411],[-100.65,46.41],[-100.639,46.413],[-100.621,46.423],[-100.607,46.422],[-100.592,46.427],[-100.579,46.413],[-100.568,46.395],[-100.563,46.385],[-100.554,46.373],[-100.548,46.358],[-100.546,46.34],[-100.558,46.309],[-100.567,46.297],[-100.582,46.279],[-100.574,46.266],[-100.558,46.251],[-100.558,46.238],[-100.563,46.224],[-100.57,46.214],[-100.596,46.194],[-100.617,46.167],[-100.627,46.15],[-100.629,46.14],[-100.627,46.132],[-100.614,46.113],[-100.613,46.099],[-100.616,46.09],[-100.615,46.074],[-100.612,46.066],[-100.59,46.041],[-100.568,46.021],[-100.56,46.012],[-100.545,46.003],[-100.53,45.998],[-100.521,45.989],[-100.506,45.969],[-100.506,45.96],[-100.512,45.944]]]},properties:{name:"Sioux",id:"38085",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38085"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.035,47.327],[-100.113,47.327],[-100.24,47.326],[-100.673,47.327],[-100.674,47.673],[-100.585,47.673],[-100.585,47.847],[-100.199,47.848],[-100.069,47.847],[-100.071,47.673],[-100.033,47.673],[-100.034,47.413],[-100.035,47.327]]]},properties:{name:"Sheridan",id:"38083",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38083"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.283,46.282],[-97.262,46.282],[-97.262,46.196],[-97.26,45.999],[-97.231,45.995],[-97.231,45.936],[-97.358,45.936],[-97.605,45.936],[-97.755,45.936],[-97.977,45.935],[-98.01,45.936],[-98.009,46.281],[-97.883,46.283],[-97.533,46.282],[-97.406,46.282],[-97.283,46.282]]]},properties:{name:"Sargent",id:"38081",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38081"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.529,49.001],[-99.528,48.717],[-99.495,48.716],[-99.495,48.629],[-99.494,48.543],[-99.625,48.543],[-99.756,48.544],[-99.885,48.542],[-100.146,48.544],[-100.146,48.717],[-100.182,48.717],[-100.183,48.792],[-100.183,48.893],[-100.182,48.98],[-100.182,49.001],[-100.071,49.001],[-100.049,49.001],[-100,49.001],[-99.529,49.001]]]},properties:{name:"Rolette",id:"38079",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38079"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.231,45.936],[-97.231,45.995],[-97.26,45.999],[-97.262,46.196],[-97.262,46.282],[-97.283,46.282],[-97.284,46.325],[-97.283,46.457],[-97.282,46.544],[-97.282,46.588],[-97.282,46.629],[-97.179,46.63],[-96.907,46.629],[-96.784,46.629],[-96.776,46.619],[-96.772,46.606],[-96.775,46.597],[-96.759,46.598],[-96.761,46.588],[-96.753,46.587],[-96.756,46.577],[-96.746,46.565],[-96.751,46.559],[-96.744,46.547],[-96.749,46.543],[-96.741,46.538],[-96.746,46.534],[-96.744,46.522],[-96.735,46.513],[-96.734,46.505],[-96.742,46.5],[-96.734,46.496],[-96.738,46.488],[-96.736,46.479],[-96.725,46.473],[-96.724,46.467],[-96.715,46.466],[-96.713,46.46],[-96.721,46.449],[-96.709,46.438],[-96.707,46.431],[-96.701,46.428],[-96.704,46.419],[-96.694,46.42],[-96.696,46.413],[-96.678,46.403],[-96.675,46.392],[-96.668,46.39],[-96.67,46.382],[-96.645,46.361],[-96.647,46.356],[-96.642,46.351],[-96.632,46.353],[-96.619,46.347],[-96.617,46.339],[-96.604,46.332],[-96.598,46.316],[-96.599,46.306],[-96.605,46.294],[-96.597,46.291],[-96.597,46.276],[-96.603,46.27],[-96.595,46.251],[-96.586,46.251],[-96.599,46.242],[-96.598,46.223],[-96.592,46.211],[-96.586,46.208],[-96.587,46.2],[-96.583,46.194],[-96.588,46.188],[-96.587,46.178],[-96.578,46.176],[-96.576,46.162],[-96.578,46.148],[-96.569,46.133],[-96.568,46.124],[-96.563,46.116],[-96.557,46.091],[-96.555,46.073],[-96.561,46.054],[-96.574,46.038],[-96.577,46.031],[-96.575,46.018],[-96.575,46.009],[-96.569,45.976],[-96.564,45.961],[-96.558,45.946],[-96.561,45.936],[-96.787,45.936],[-97.002,45.935],[-97.231,45.936]]]},properties:{name:"Richland",id:"38077",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38077"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-101.499,48.999],[-101.497,48.719],[-101.454,48.719],[-101.454,48.545],[-101.189,48.545],[-101.057,48.546],[-101.059,48.459],[-101.321,48.459],[-101.452,48.458],[-101.594,48.458],[-101.845,48.458],[-101.845,48.72],[-102.022,48.719],[-102.023,48.806],[-102.024,49.001],[-101.999,49.001],[-101.499,48.999]]]},properties:{name:"Renville",id:"38075",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38075"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.683,46.629],[-97.429,46.629],[-97.282,46.629],[-97.282,46.588],[-97.282,46.544],[-97.283,46.457],[-97.284,46.325],[-97.283,46.282],[-97.406,46.282],[-97.533,46.282],[-97.883,46.283],[-98.009,46.281],[-98.037,46.281],[-98.035,46.629],[-97.906,46.629],[-97.81,46.63],[-97.683,46.629]]]},properties:{name:"Ransom",id:"38073",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38073"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.32,48.543],[-98.319,48.456],[-98.318,48.368],[-98.292,48.368],[-98.293,48.281],[-98.295,48.195],[-98.422,48.195],[-98.424,48.021],[-98.525,48.021],[-98.525,47.916],[-98.588,47.915],[-98.591,47.918],[-98.62,47.918],[-98.625,47.915],[-98.633,47.925],[-98.636,47.932],[-98.627,47.936],[-98.628,47.942],[-98.642,47.948],[-98.659,47.963],[-98.667,47.978],[-98.666,47.992],[-98.674,48.002],[-98.684,48.005],[-98.707,48.003],[-98.728,47.993],[-98.736,47.981],[-98.742,47.976],[-98.76,47.971],[-98.776,47.963],[-98.788,47.952],[-98.8,47.955],[-98.78,47.976],[-98.758,47.985],[-98.755,47.995],[-98.764,48.002],[-98.78,48.002],[-98.786,48.006],[-98.786,48.028],[-98.796,48.039],[-98.803,48.051],[-98.795,48.057],[-98.822,48.063],[-98.836,48.048],[-98.844,48.042],[-98.851,48.042],[-98.875,48.032],[-98.885,48.039],[-98.889,48.033],[-98.881,48.023],[-98.891,48.01],[-98.897,48.011],[-98.901,48.019],[-98.908,48.023],[-98.921,48.017],[-98.916,48.005],[-98.932,48],[-98.947,48.004],[-98.968,48.002],[-98.994,47.993],[-98.998,47.996],[-98.989,48.012],[-99.002,48.024],[-99.003,48.04],[-99.002,48.05],[-99.021,48.052],[-99.038,48.046],[-99.051,48.031],[-99.053,48.024],[-99.071,48.024],[-99.074,48.106],[-99.117,48.107],[-99.121,48.122],[-99.137,48.141],[-99.154,48.139],[-99.167,48.145],[-99.192,48.151],[-99.201,48.157],[-99.202,48.195],[-99.203,48.251],[-99.203,48.37],[-99.104,48.371],[-99.063,48.37],[-98.973,48.37],[-98.971,48.543],[-98.614,48.543],[-98.32,48.543]]]},properties:{name:"Ramsey",id:"38071",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38071"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.494,48.543],[-99.494,48.457],[-99.493,48.369],[-99.625,48.368],[-99.755,48.369],[-99.848,48.369],[-99.849,48.036],[-99.849,48.021],[-99.815,48.021],[-99.814,47.848],[-100.069,47.847],[-100.199,47.848],[-100.197,48.021],[-100.238,48.022],[-100.238,48.37],[-100.278,48.37],[-100.277,48.543],[-100.146,48.544],[-99.885,48.542],[-99.756,48.544],[-99.625,48.543],[-99.494,48.543]]]},properties:{name:"Pierce",id:"38069",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.163,48.542],[-97.928,48.543],[-97.93,48.717],[-97.952,48.717],[-97.953,49.001],[-97.689,48.998],[-97.228,49.001],[-97.235,48.995],[-97.228,48.991],[-97.237,48.984],[-97.239,48.967],[-97.23,48.961],[-97.233,48.947],[-97.227,48.941],[-97.225,48.932],[-97.216,48.93],[-97.217,48.922],[-97.212,48.914],[-97.213,48.906],[-97.192,48.892],[-97.199,48.887],[-97.197,48.88],[-97.185,48.876],[-97.179,48.872],[-97.189,48.865],[-97.179,48.862],[-97.174,48.848],[-97.179,48.845],[-97.174,48.836],[-97.184,48.83],[-97.178,48.821],[-97.186,48.813],[-97.175,48.81],[-97.162,48.81],[-97.159,48.805],[-97.169,48.791],[-97.16,48.79],[-97.158,48.784],[-97.147,48.778],[-97.155,48.775],[-97.146,48.763],[-97.153,48.754],[-97.139,48.749],[-97.136,48.741],[-97.141,48.735],[-97.13,48.729],[-97.137,48.724],[-97.111,48.705],[-97.119,48.701],[-97.109,48.69],[-97.093,48.684],[-97.102,48.674],[-97.101,48.668],[-97.109,48.663],[-97.1,48.656],[-97.116,48.641],[-97.111,48.633],[-97.118,48.629],[-97.131,48.63],[-97.125,48.617],[-97.135,48.619],[-97.14,48.614],[-97.148,48.613],[-97.148,48.607],[-97.14,48.602],[-97.149,48.593],[-97.145,48.582],[-97.161,48.579],[-97.149,48.572],[-97.157,48.565],[-97.172,48.562],[-97.167,48.557],[-97.149,48.557],[-97.142,48.55],[-97.158,48.552],[-97.167,48.55],[-97.163,48.542]]]},properties:{name:"Pembina",id:"38067",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38067"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.96,47.158],[-100.95,47.149],[-100.943,47.135],[-100.94,47.123],[-100.939,47.1],[-100.934,47.089],[-100.91,47.066],[-100.892,47.052],[-100.881,47.041],[-100.88,47.025],[-100.883,47.017],[-100.892,47.007],[-100.907,46.998],[-100.915,46.997],[-100.932,46.989],[-100.935,46.983],[-101.382,46.982],[-101.763,46.982],[-101.764,47.242],[-101.257,47.242],[-101.257,47.268],[-101.235,47.255],[-101.212,47.246],[-101.196,47.248],[-101.191,47.253],[-101.192,47.269],[-101.185,47.278],[-101.155,47.286],[-101.125,47.293],[-101.106,47.295],[-101.078,47.295],[-101.071,47.291],[-101.048,47.29],[-101.033,47.285],[-101.019,47.275],[-100.992,47.263],[-100.986,47.258],[-100.981,47.249],[-100.977,47.23],[-100.987,47.216],[-100.991,47.207],[-100.991,47.194],[-100.984,47.178],[-100.975,47.167],[-100.96,47.158]]]},properties:{name:"Oliver",id:"38065",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38065"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.907,48.193],[-97.905,48.021],[-97.884,48.021],[-97.883,47.934],[-97.883,47.847],[-97.884,47.674],[-97.988,47.674],[-98.502,47.673],[-98.525,47.674],[-98.525,47.775],[-98.526,47.848],[-98.525,47.916],[-98.525,48.021],[-98.424,48.021],[-98.422,48.195],[-98.295,48.195],[-97.907,48.193]]]},properties:{name:"Nelson",id:"38063",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38063"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.234,48.547],[-101.975,48.545],[-101.972,48.372],[-101.921,48.371],[-101.923,48.025],[-101.873,48.023],[-101.871,47.849],[-102.289,47.849],[-102.387,47.849],[-102.386,47.808],[-102.384,47.759],[-102.395,47.754],[-102.408,47.753],[-102.476,47.767],[-102.492,47.777],[-102.503,47.782],[-102.531,47.784],[-102.565,47.782],[-102.579,47.789],[-102.613,47.802],[-102.624,47.807],[-102.642,47.826],[-102.651,47.835],[-102.654,47.857],[-102.646,47.9],[-102.635,47.92],[-102.619,47.934],[-102.607,47.943],[-102.583,47.954],[-102.569,47.966],[-102.549,47.994],[-102.55,48.001],[-102.586,48.01],[-102.601,48.022],[-102.602,48.035],[-102.61,48.046],[-102.617,48.047],[-102.635,48.038],[-102.649,48.037],[-102.66,48.039],[-102.67,48.049],[-102.662,48.062],[-102.663,48.071],[-102.67,48.079],[-102.687,48.085],[-102.707,48.088],[-102.739,48.09],[-102.755,48.093],[-102.742,48.101],[-102.738,48.107],[-102.738,48.117],[-102.741,48.121],[-102.753,48.128],[-102.768,48.129],[-102.782,48.122],[-102.805,48.119],[-102.815,48.12],[-102.829,48.125],[-102.829,48.15],[-102.83,48.372],[-102.885,48.373],[-102.887,48.548],[-102.475,48.546],[-102.234,48.547]]]},properties:{name:"Mountrail",id:"38061",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.935,46.983],[-100.938,46.97],[-100.934,46.966],[-100.908,46.951],[-100.904,46.937],[-100.903,46.924],[-100.908,46.905],[-100.884,46.873],[-100.874,46.863],[-100.865,46.847],[-100.853,46.835],[-100.823,46.816],[-100.817,46.807],[-100.818,46.793],[-100.839,46.765],[-100.834,46.749],[-100.828,46.742],[-100.82,46.738],[-100.808,46.736],[-100.78,46.737],[-100.774,46.732],[-100.773,46.724],[-100.778,46.72],[-100.797,46.716],[-100.789,46.692],[-100.784,46.688],[-100.771,46.687],[-100.759,46.691],[-100.749,46.693],[-100.742,46.69],[-100.737,46.679],[-100.743,46.672],[-100.743,46.662],[-100.735,46.656],[-100.725,46.656],[-100.709,46.658],[-100.694,46.663],[-100.68,46.672],[-100.655,46.679],[-100.64,46.678],[-100.639,46.672],[-100.643,46.663],[-100.654,46.657],[-100.663,46.641],[-100.662,46.634],[-100.624,46.611],[-100.612,46.607],[-100.588,46.601],[-100.565,46.593],[-100.56,46.584],[-100.567,46.578],[-100.583,46.579],[-100.586,46.575],[-100.582,46.568],[-100.543,46.531],[-100.556,46.514],[-100.577,46.506],[-100.586,46.493],[-100.598,46.458],[-100.599,46.443],[-100.592,46.427],[-100.607,46.422],[-100.621,46.423],[-100.639,46.413],[-100.65,46.41],[-100.662,46.411],[-100.672,46.415],[-100.68,46.414],[-100.691,46.397],[-100.699,46.394],[-100.709,46.397],[-100.707,46.388],[-100.716,46.38],[-100.722,46.381],[-100.721,46.388],[-100.734,46.387],[-100.735,46.4],[-100.748,46.395],[-100.774,46.396],[-100.776,46.388],[-100.784,46.39],[-100.804,46.39],[-100.816,46.385],[-100.828,46.387],[-100.832,46.392],[-100.852,46.393],[-100.856,46.402],[-100.865,46.394],[-100.878,46.396],[-100.878,46.404],[-100.889,46.407],[-100.899,46.397],[-100.919,46.393],[-100.925,46.385],[-100.934,46.382],[-100.944,46.364],[-100.941,46.351],[-100.96,46.347],[-100.959,46.34],[-100.97,46.335],[-100.97,46.329],[-100.975,46.325],[-100.985,46.326],[-100.987,46.317],[-100.994,46.316],[-101.008,46.323],[-101.02,46.316],[-101.014,46.306],[-101,46.303],[-101.007,46.294],[-101.018,46.298],[-101.02,46.293],[-101.027,46.288],[-101.025,46.278],[-101.036,46.276],[-101.041,46.282],[-101.05,46.281],[-101.049,46.37],[-101.299,46.371],[-101.3,46.63],[-101.717,46.631],[-101.715,46.717],[-102.094,46.717],[-102.097,46.981],[-101.763,46.982],[-101.382,46.982],[-100.935,46.983]]]},properties:{name:"Morton",id:"38059",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38059"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-101.257,47.268],[-101.257,47.242],[-101.764,47.242],[-101.763,46.982],[-102.097,46.981],[-102.144,46.982],[-102.144,47.012],[-102.144,47.328],[-102.208,47.329],[-102.204,47.483],[-102.203,47.573],[-102.183,47.567],[-102.158,47.565],[-102.144,47.566],[-102.089,47.575],[-102.038,47.574],[-102.029,47.573],[-102.018,47.561],[-102.031,47.54],[-102.018,47.533],[-101.996,47.538],[-101.981,47.538],[-101.952,47.533],[-101.93,47.528],[-101.91,47.514],[-101.889,47.504],[-101.86,47.504],[-101.817,47.495],[-101.804,47.5],[-101.785,47.508],[-101.764,47.516],[-101.752,47.525],[-101.737,47.53],[-101.696,47.537],[-101.678,47.536],[-101.664,47.532],[-101.633,47.526],[-101.594,47.53],[-101.576,47.534],[-101.556,47.541],[-101.534,47.545],[-101.518,47.55],[-101.502,47.552],[-101.458,47.563],[-101.44,47.564],[-101.43,47.562],[-101.397,47.537],[-101.381,47.527],[-101.376,47.517],[-101.394,47.505],[-101.428,47.488],[-101.44,47.477],[-101.441,47.463],[-101.439,47.459],[-101.423,47.447],[-101.417,47.441],[-101.408,47.424],[-101.406,47.41],[-101.401,47.398],[-101.389,47.383],[-101.363,47.367],[-101.36,47.328],[-101.349,47.307],[-101.345,47.292],[-101.34,47.289],[-101.298,47.288],[-101.29,47.284],[-101.28,47.274],[-101.257,47.268]]]},properties:{name:"Mercer",id:"38057",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.969,47.847],[-100.585,47.847],[-100.585,47.673],[-100.674,47.673],[-100.673,47.327],[-100.748,47.326],[-100.75,47.158],[-100.96,47.158],[-100.975,47.167],[-100.984,47.178],[-100.991,47.194],[-100.991,47.207],[-100.987,47.216],[-100.977,47.23],[-100.981,47.249],[-100.986,47.258],[-100.992,47.263],[-101.019,47.275],[-101.033,47.285],[-101.048,47.29],[-101.071,47.291],[-101.078,47.295],[-101.106,47.295],[-101.125,47.293],[-101.155,47.286],[-101.185,47.278],[-101.192,47.269],[-101.191,47.253],[-101.196,47.248],[-101.212,47.246],[-101.235,47.255],[-101.257,47.268],[-101.28,47.274],[-101.29,47.284],[-101.298,47.288],[-101.34,47.289],[-101.345,47.292],[-101.349,47.307],[-101.36,47.328],[-101.363,47.367],[-101.389,47.383],[-101.401,47.398],[-101.406,47.41],[-101.408,47.424],[-101.417,47.441],[-101.423,47.447],[-101.439,47.459],[-101.441,47.463],[-101.44,47.477],[-101.428,47.488],[-101.394,47.505],[-101.376,47.517],[-101.381,47.527],[-101.397,47.537],[-101.43,47.562],[-101.44,47.564],[-101.458,47.563],[-101.502,47.552],[-101.518,47.55],[-101.534,47.545],[-101.556,47.541],[-101.576,47.534],[-101.594,47.53],[-101.633,47.526],[-101.664,47.532],[-101.678,47.536],[-101.696,47.537],[-101.737,47.53],[-101.752,47.525],[-101.764,47.516],[-101.785,47.508],[-101.804,47.5],[-101.817,47.495],[-101.86,47.504],[-101.889,47.504],[-101.91,47.514],[-101.93,47.528],[-101.952,47.533],[-101.981,47.538],[-101.996,47.538],[-102.018,47.533],[-102.031,47.54],[-102.018,47.561],[-102.029,47.573],[-102.038,47.574],[-102.089,47.575],[-102.144,47.566],[-102.158,47.565],[-102.183,47.567],[-102.203,47.573],[-102.214,47.581],[-102.218,47.589],[-102.238,47.602],[-102.252,47.617],[-102.265,47.64],[-102.267,47.669],[-102.266,47.691],[-102.261,47.704],[-102.26,47.722],[-102.262,47.726],[-102.278,47.735],[-102.288,47.744],[-102.288,47.756],[-102.258,47.762],[-102.258,47.781],[-102.27,47.786],[-102.29,47.789],[-102.322,47.798],[-102.347,47.8],[-102.355,47.798],[-102.365,47.788],[-102.377,47.767],[-102.384,47.759],[-102.386,47.808],[-102.387,47.849],[-102.289,47.849],[-101.871,47.849],[-101.819,47.848],[-101.486,47.847],[-101.228,47.848],[-101.001,47.847],[-100.969,47.847]]]},properties:{name:"McLean",id:"38055",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.829,48.125],[-102.815,48.12],[-102.805,48.119],[-102.782,48.122],[-102.768,48.129],[-102.753,48.128],[-102.741,48.121],[-102.738,48.117],[-102.738,48.107],[-102.742,48.101],[-102.755,48.093],[-102.739,48.09],[-102.707,48.088],[-102.687,48.085],[-102.67,48.079],[-102.663,48.071],[-102.662,48.062],[-102.67,48.049],[-102.66,48.039],[-102.649,48.037],[-102.635,48.038],[-102.617,48.047],[-102.61,48.046],[-102.602,48.035],[-102.601,48.022],[-102.586,48.01],[-102.55,48.001],[-102.549,47.994],[-102.569,47.966],[-102.583,47.954],[-102.607,47.943],[-102.619,47.934],[-102.635,47.92],[-102.646,47.9],[-102.654,47.857],[-102.651,47.835],[-102.642,47.826],[-102.641,47.675],[-102.846,47.676],[-103.002,47.674],[-103.102,47.674],[-103.105,47.581],[-103.104,47.502],[-103.106,47.415],[-103.107,47.328],[-103.16,47.329],[-103.288,47.329],[-103.357,47.33],[-103.414,47.329],[-103.482,47.33],[-103.543,47.33],[-103.609,47.33],[-103.67,47.33],[-103.755,47.33],[-103.777,47.329],[-103.861,47.329],[-103.925,47.329],[-103.988,47.329],[-104.044,47.328],[-104.043,47.4],[-104.042,47.442],[-104.042,47.6],[-104.042,47.807],[-104.041,47.911],[-104.045,47.997],[-104.028,47.993],[-104.017,47.983],[-104.012,47.972],[-104.008,47.968],[-103.995,47.97],[-103.991,47.982],[-103.985,47.985],[-103.965,47.987],[-103.946,47.978],[-103.937,47.96],[-103.93,47.955],[-103.88,47.966],[-103.873,47.973],[-103.86,47.989],[-103.864,48.003],[-103.862,48.011],[-103.843,48.01],[-103.83,48.001],[-103.827,47.995],[-103.829,47.98],[-103.821,47.979],[-103.811,47.984],[-103.797,48],[-103.792,48.016],[-103.794,48.028],[-103.802,48.036],[-103.803,48.041],[-103.801,48.052],[-103.791,48.059],[-103.777,48.056],[-103.765,48.05],[-103.751,48.045],[-103.729,48.051],[-103.714,48.059],[-103.714,48.069],[-103.734,48.082],[-103.74,48.088],[-103.735,48.097],[-103.711,48.111],[-103.691,48.12],[-103.675,48.121],[-103.645,48.11],[-103.632,48.112],[-103.613,48.123],[-103.603,48.134],[-103.592,48.132],[-103.59,48.123],[-103.605,48.114],[-103.607,48.109],[-103.588,48.092],[-103.577,48.088],[-103.557,48.088],[-103.552,48.084],[-103.554,48.077],[-103.564,48.07],[-103.582,48.059],[-103.586,48.047],[-103.581,48.041],[-103.571,48.037],[-103.551,48.033],[-103.538,48.036],[-103.529,48.032],[-103.502,48.009],[-103.493,48.007],[-103.485,48.009],[-103.465,48.017],[-103.439,48.034],[-103.426,48.036],[-103.385,48.025],[-103.34,48.033],[-103.319,48.041],[-103.288,48.042],[-103.275,48.059],[-103.269,48.062],[-103.24,48.062],[-103.231,48.069],[-103.227,48.075],[-103.231,48.082],[-103.25,48.088],[-103.253,48.092],[-103.242,48.107],[-103.219,48.124],[-103.207,48.13],[-103.172,48.137],[-103.146,48.138],[-103.128,48.143],[-103.102,48.147],[-103.089,48.144],[-103.085,48.14],[-103.083,48.128],[-103.071,48.132],[-103.048,48.132],[-103.011,48.135],[-102.969,48.139],[-102.952,48.136],[-102.92,48.124],[-102.899,48.125],[-102.88,48.135],[-102.872,48.137],[-102.86,48.135],[-102.829,48.125]]]},properties:{name:"McKenzie",id:"38053",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.04,46.282],[-99.005,46.282],[-99.006,46.113],[-99.007,46.026],[-99.005,45.939],[-99.721,45.942],[-99.88,45.942],[-99.882,46.028],[-99.88,46.115],[-99.878,46.282],[-99.793,46.282],[-99.377,46.282],[-99.29,46.282],[-99.253,46.282],[-99.163,46.282],[-99.04,46.282]]]},properties:{name:"McIntosh",id:"38051",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.277,48.543],[-100.278,48.37],[-100.238,48.37],[-100.238,48.022],[-100.197,48.021],[-100.199,47.848],[-100.585,47.847],[-100.969,47.847],[-100.97,48.022],[-101.014,48.023],[-101.014,48.372],[-101.059,48.371],[-101.059,48.459],[-101.057,48.546],[-101.057,48.631],[-100.926,48.632],[-100.759,48.632],[-100.536,48.63],[-100.406,48.63],[-100.404,48.544],[-100.277,48.543]]]},properties:{name:"McHenry",id:"38049",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.45,46.632],[-99.412,46.632],[-99.162,46.632],[-99.038,46.631],[-99.04,46.282],[-99.163,46.282],[-99.253,46.282],[-99.29,46.282],[-99.377,46.282],[-99.793,46.282],[-99.878,46.282],[-99.917,46.282],[-99.912,46.632],[-99.45,46.632]]]},properties:{name:"Logan",id:"38047",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.038,46.631],[-98.789,46.629],[-98.44,46.63],[-98.315,46.63],[-98.035,46.629],[-98.037,46.281],[-98.131,46.281],[-98.162,46.282],[-98.286,46.282],[-98.502,46.281],[-98.536,46.282],[-98.662,46.281],[-98.755,46.281],[-98.788,46.281],[-98.915,46.282],[-99.005,46.282],[-99.04,46.282],[-99.038,46.631]]]},properties:{name:"LaMoure",id:"38045",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.48,47.327],[-99.483,47.156],[-99.483,47.04],[-99.482,46.979],[-99.448,46.979],[-99.448,46.804],[-99.45,46.632],[-99.912,46.632],[-100.08,46.632],[-100.079,46.751],[-100.078,46.979],[-100.116,46.98],[-100.114,47.157],[-100.113,47.327],[-100.035,47.327],[-99.65,47.327],[-99.608,47.327],[-99.525,47.328],[-99.48,47.327]]]},properties:{name:"Kidder",id:"38043",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102,46.207],[-102.496,46.206],[-102.496,46.283],[-102.923,46.28],[-102.927,46.455],[-102.927,46.543],[-102.928,46.631],[-102.094,46.631],[-102.051,46.63],[-102.049,46.546],[-102.048,46.284],[-102.001,46.284],[-102,46.207]]]},properties:{name:"Hettinger",id:"38041",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.961,47.241],[-97.996,47.241],[-98.468,47.24],[-98.467,47.327],[-98.499,47.327],[-98.502,47.589],[-98.502,47.673],[-97.988,47.674],[-97.987,47.357],[-97.986,47.326],[-97.962,47.326],[-97.961,47.241]]]},properties:{name:"Griggs",id:"38039",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.001,46.053],[-102,46.207],[-102.001,46.284],[-102.048,46.284],[-102.049,46.546],[-102.051,46.63],[-102.094,46.631],[-102.094,46.717],[-101.715,46.717],[-101.717,46.631],[-101.3,46.63],[-101.299,46.371],[-101.049,46.37],[-101.05,46.281],[-101.058,46.272],[-101.088,46.274],[-101.096,46.272],[-101.09,46.264],[-101.091,46.26],[-101.105,46.256],[-101.108,46.25],[-101.103,46.231],[-101.107,46.224],[-101.117,46.215],[-101.133,46.214],[-101.143,46.209],[-101.145,46.205],[-101.157,46.199],[-101.168,46.2],[-101.168,46.195],[-101.188,46.191],[-101.197,46.186],[-101.197,46.178],[-101.189,46.163],[-101.198,46.158],[-101.19,46.149],[-101.217,46.155],[-101.22,46.146],[-101.231,46.138],[-101.241,46.137],[-101.249,46.144],[-101.253,46.135],[-101.26,46.14],[-101.265,46.131],[-101.276,46.131],[-101.283,46.136],[-101.301,46.132],[-101.309,46.125],[-101.299,46.121],[-101.294,46.117],[-101.302,46.11],[-101.318,46.101],[-101.326,46.093],[-101.339,46.092],[-101.344,46.086],[-101.348,46.076],[-101.357,46.078],[-101.366,46.072],[-101.37,46.077],[-101.385,46.079],[-101.399,46.079],[-101.402,46.073],[-101.409,46.071],[-101.415,46.065],[-101.415,46.06],[-101.43,46.061],[-101.432,46.054],[-101.442,46.057],[-101.453,46.053],[-101.464,46.052],[-101.469,46.06],[-101.476,46.055],[-101.488,46.053],[-101.496,46.046],[-101.492,46.035],[-101.484,46.032],[-101.499,46.025],[-101.517,46.027],[-101.52,46.031],[-101.534,46.032],[-101.529,46.02],[-101.55,46.013],[-101.565,46.015],[-101.565,46.02],[-101.575,46.027],[-101.592,46.011],[-101.597,46.018],[-101.603,46.016],[-101.613,46.021],[-101.623,46.033],[-101.638,46.032],[-101.651,46.016],[-101.668,46.013],[-101.687,46.021],[-101.699,46.021],[-101.702,46.027],[-101.716,46.025],[-101.724,46.032],[-101.726,46.037],[-101.74,46.037],[-101.748,46.029],[-101.753,46.034],[-101.749,46.042],[-101.756,46.042],[-101.761,46.035],[-101.772,46.035],[-101.781,46.04],[-101.798,46.036],[-101.799,46.028],[-101.825,46.038],[-101.835,46.035],[-101.848,46.047],[-101.84,46.062],[-101.849,46.063],[-101.846,46.071],[-101.872,46.066],[-101.892,46.072],[-101.891,46.065],[-101.897,46.06],[-101.907,46.064],[-101.91,46.059],[-101.927,46.059],[-101.937,46.068],[-101.947,46.066],[-101.957,46.055],[-101.976,46.05],[-101.989,46.051],[-101.996,46.057],[-102.001,46.053]]]},properties:{name:"Grant",id:"38037",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.887,47.671],[-97.347,47.672],[-97.474,47.673],[-97.599,47.673],[-97.884,47.674],[-97.883,47.847],[-97.883,47.934],[-97.884,48.021],[-97.905,48.021],[-97.907,48.193],[-97.903,48.193],[-97.141,48.192],[-97.148,48.182],[-97.136,48.178],[-97.147,48.168],[-97.14,48.158],[-97.131,48.162],[-97.125,48.157],[-97.141,48.15],[-97.144,48.142],[-97.129,48.142],[-97.131,48.133],[-97.125,48.122],[-97.123,48.106],[-97.112,48.105],[-97.104,48.096],[-97.109,48.093],[-97.101,48.084],[-97.104,48.073],[-97.087,48.057],[-97.075,48.05],[-97.07,48.035],[-97.07,48.019],[-97.065,48.014],[-97.065,48.002],[-97.053,47.991],[-97.06,47.972],[-97.055,47.958],[-97.054,47.945],[-97.041,47.941],[-97.036,47.933],[-97.02,47.92],[-97.022,47.909],[-97.021,47.901],[-97.025,47.897],[-97.019,47.891],[-97.024,47.884],[-97.02,47.874],[-97.006,47.869],[-97,47.86],[-96.994,47.843],[-96.988,47.839],[-96.985,47.828],[-96.976,47.825],[-96.981,47.819],[-96.98,47.812],[-96.989,47.807],[-96.975,47.803],[-96.959,47.791],[-96.962,47.786],[-96.951,47.775],[-96.936,47.767],[-96.939,47.754],[-96.929,47.75],[-96.931,47.735],[-96.92,47.725],[-96.929,47.717],[-96.92,47.714],[-96.915,47.706],[-96.918,47.703],[-96.91,47.697],[-96.909,47.69],[-96.899,47.685],[-96.897,47.678],[-96.887,47.671]]]},properties:{name:"Grand Forks",id:"38035",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-103.67,47.33],[-103.671,47.242],[-103.671,47.155],[-103.67,47.066],[-103.671,46.98],[-103.609,46.979],[-103.61,46.63],[-103.678,46.63],[-103.733,46.63],[-103.803,46.631],[-103.804,46.542],[-104.045,46.541],[-104.045,46.64],[-104.045,47.187],[-104.045,47.328],[-104.044,47.328],[-103.988,47.329],[-103.925,47.329],[-103.861,47.329],[-103.777,47.329],[-103.755,47.33],[-103.67,47.33]]]},properties:{name:"Golden Valley",id:"38033",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.502,47.589],[-98.499,47.327],[-98.847,47.327],[-99.267,47.327],[-99.268,47.587],[-98.502,47.589]]]},properties:{name:"Foster",id:"38031",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.08,46.632],[-99.912,46.632],[-99.917,46.282],[-99.878,46.282],[-99.88,46.115],[-99.882,46.028],[-99.88,45.942],[-100.007,45.942],[-100.459,45.943],[-100.512,45.944],[-100.506,45.96],[-100.506,45.969],[-100.521,45.989],[-100.53,45.998],[-100.545,46.003],[-100.56,46.012],[-100.568,46.021],[-100.59,46.041],[-100.612,46.066],[-100.615,46.074],[-100.616,46.09],[-100.613,46.099],[-100.614,46.113],[-100.627,46.132],[-100.629,46.14],[-100.627,46.15],[-100.617,46.167],[-100.596,46.194],[-100.57,46.214],[-100.563,46.224],[-100.558,46.238],[-100.558,46.251],[-100.574,46.266],[-100.582,46.279],[-100.567,46.297],[-100.558,46.309],[-100.546,46.34],[-100.548,46.358],[-100.554,46.373],[-100.563,46.385],[-100.568,46.395],[-100.579,46.413],[-100.592,46.427],[-100.599,46.443],[-100.598,46.458],[-100.586,46.493],[-100.577,46.506],[-100.556,46.514],[-100.543,46.531],[-100.582,46.568],[-100.586,46.575],[-100.583,46.579],[-100.567,46.578],[-100.56,46.584],[-100.565,46.593],[-100.588,46.601],[-100.612,46.607],[-100.624,46.611],[-100.662,46.634],[-100.293,46.634],[-100.206,46.632],[-100.08,46.632]]]},properties:{name:"Emmons",id:"38029",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.526,47.848],[-98.525,47.775],[-98.525,47.674],[-98.502,47.673],[-98.502,47.589],[-99.268,47.587],[-99.269,47.673],[-99.297,47.672],[-99.297,47.848],[-99.182,47.848],[-98.959,47.848],[-98.546,47.848],[-98.526,47.848]]]},properties:{name:"Eddy",id:"38027",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.384,47.759],[-102.377,47.767],[-102.365,47.788],[-102.355,47.798],[-102.347,47.8],[-102.322,47.798],[-102.29,47.789],[-102.27,47.786],[-102.258,47.781],[-102.258,47.762],[-102.288,47.756],[-102.288,47.744],[-102.278,47.735],[-102.262,47.726],[-102.26,47.722],[-102.261,47.704],[-102.266,47.691],[-102.267,47.669],[-102.265,47.64],[-102.252,47.617],[-102.238,47.602],[-102.218,47.589],[-102.214,47.581],[-102.203,47.573],[-102.204,47.483],[-102.208,47.329],[-102.144,47.328],[-102.144,47.012],[-102.525,47.01],[-102.524,46.982],[-102.6,46.981],[-102.905,46.982],[-102.976,46.982],[-103.03,46.983],[-103.033,47.068],[-103.034,47.154],[-103.033,47.328],[-103.107,47.328],[-103.106,47.415],[-103.104,47.502],[-103.105,47.581],[-103.102,47.674],[-103.002,47.674],[-102.846,47.676],[-102.641,47.675],[-102.642,47.826],[-102.624,47.807],[-102.613,47.802],[-102.579,47.789],[-102.565,47.782],[-102.531,47.784],[-102.503,47.782],[-102.492,47.777],[-102.476,47.767],[-102.408,47.753],[-102.395,47.754],[-102.384,47.759]]]},properties:{name:"Dunn",id:"38025",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.942,49.001],[-102.939,48.722],[-102.887,48.721],[-102.888,48.633],[-103.17,48.634],[-103.278,48.635],[-103.409,48.634],[-103.538,48.633],[-104.048,48.633],[-104.05,49],[-103.728,49],[-103,49],[-102.942,49.001]]]},properties:{name:"Divide",id:"38023",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.037,46.281],[-98.009,46.281],[-98.01,45.936],[-98.185,45.935],[-98.354,45.935],[-98.727,45.937],[-99.005,45.939],[-99.007,46.026],[-99.006,46.113],[-99.005,46.282],[-98.915,46.282],[-98.788,46.281],[-98.755,46.281],[-98.662,46.281],[-98.536,46.282],[-98.502,46.281],[-98.286,46.282],[-98.162,46.282],[-98.131,46.281],[-98.037,46.281]]]},properties:{name:"Dickey",id:"38021",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.953,49.001],[-97.952,48.717],[-97.93,48.717],[-97.928,48.543],[-98.32,48.543],[-98.614,48.543],[-98.971,48.543],[-98.973,48.63],[-98.971,48.716],[-99.003,48.717],[-99.004,48.804],[-99.003,48.892],[-99.002,48.978],[-99.003,49.001],[-99.001,49.001],[-98.618,49],[-98.262,49],[-97.953,49.001]]]},properties:{name:"Cavalier",id:"38019",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.45,47.239],[-96.838,47.238],[-96.841,47.23],[-96.834,47.227],[-96.837,47.221],[-96.83,47.204],[-96.843,47.196],[-96.833,47.194],[-96.824,47.183],[-96.83,47.175],[-96.823,47.17],[-96.821,47.163],[-96.83,47.162],[-96.828,47.156],[-96.838,47.154],[-96.831,47.147],[-96.829,47.133],[-96.822,47.127],[-96.834,47.125],[-96.835,47.122],[-96.825,47.118],[-96.817,47.11],[-96.821,47.094],[-96.818,47.087],[-96.822,47.073],[-96.82,47.064],[-96.826,47.06],[-96.821,47.053],[-96.826,47.05],[-96.811,47.041],[-96.824,47.032],[-96.835,47.013],[-96.835,47.005],[-96.825,47.006],[-96.821,46.999],[-96.823,46.988],[-96.82,46.983],[-96.821,46.969],[-96.798,46.964],[-96.803,46.959],[-96.799,46.954],[-96.803,46.948],[-96.792,46.947],[-96.792,46.93],[-96.778,46.927],[-96.762,46.936],[-96.756,46.927],[-96.762,46.924],[-96.765,46.909],[-96.775,46.9],[-96.77,46.893],[-96.774,46.89],[-96.768,46.883],[-96.769,46.878],[-96.779,46.879],[-96.784,46.864],[-96.778,46.857],[-96.783,46.852],[-96.777,46.84],[-96.787,46.84],[-96.785,46.829],[-96.801,46.816],[-96.797,46.809],[-96.798,46.794],[-96.787,46.786],[-96.794,46.778],[-96.782,46.763],[-96.785,46.75],[-96.781,46.737],[-96.785,46.733],[-96.782,46.723],[-96.786,46.715],[-96.786,46.701],[-96.791,46.693],[-96.788,46.686],[-96.796,46.68],[-96.793,46.671],[-96.799,46.668],[-96.803,46.656],[-96.794,46.651],[-96.795,46.644],[-96.79,46.64],[-96.796,46.634],[-96.784,46.629],[-96.907,46.629],[-97.179,46.63],[-97.282,46.629],[-97.429,46.629],[-97.683,46.629],[-97.684,46.979],[-97.706,46.979],[-97.706,47.066],[-97.707,47.153],[-97.706,47.24],[-97.45,47.239]]]},properties:{name:"Cass",id:"38017",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.113,47.327],[-100.114,47.157],[-100.116,46.98],[-100.078,46.979],[-100.079,46.751],[-100.08,46.632],[-100.206,46.632],[-100.293,46.634],[-100.662,46.634],[-100.663,46.641],[-100.654,46.657],[-100.643,46.663],[-100.639,46.672],[-100.64,46.678],[-100.655,46.679],[-100.68,46.672],[-100.694,46.663],[-100.709,46.658],[-100.725,46.656],[-100.735,46.656],[-100.743,46.662],[-100.743,46.672],[-100.737,46.679],[-100.742,46.69],[-100.749,46.693],[-100.759,46.691],[-100.771,46.687],[-100.784,46.688],[-100.789,46.692],[-100.797,46.716],[-100.778,46.72],[-100.773,46.724],[-100.774,46.732],[-100.78,46.737],[-100.808,46.736],[-100.82,46.738],[-100.828,46.742],[-100.834,46.749],[-100.839,46.765],[-100.818,46.793],[-100.817,46.807],[-100.823,46.816],[-100.853,46.835],[-100.865,46.847],[-100.874,46.863],[-100.884,46.873],[-100.908,46.905],[-100.903,46.924],[-100.904,46.937],[-100.908,46.951],[-100.934,46.966],[-100.938,46.97],[-100.935,46.983],[-100.932,46.989],[-100.915,46.997],[-100.907,46.998],[-100.892,47.007],[-100.883,47.017],[-100.88,47.025],[-100.881,47.041],[-100.892,47.052],[-100.91,47.066],[-100.934,47.089],[-100.939,47.1],[-100.94,47.123],[-100.943,47.135],[-100.95,47.149],[-100.96,47.158],[-100.75,47.158],[-100.748,47.326],[-100.673,47.327],[-100.24,47.326],[-100.113,47.327]]]},properties:{name:"Burleigh",id:"38015",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.942,49.001],[-102.42,48.999],[-102.201,49.001],[-102.024,49.001],[-102.023,48.806],[-102.155,48.806],[-102.155,48.721],[-102.236,48.721],[-102.234,48.547],[-102.475,48.546],[-102.887,48.548],[-102.888,48.633],[-102.887,48.721],[-102.939,48.722],[-102.942,49.001]]]},properties:{name:"Burke",id:"38013",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.997,46.281],[-102.996,45.944],[-104.044,45.944],[-104.045,46.056],[-104.045,46.192],[-104.045,46.281],[-103.991,46.28],[-103.485,46.279],[-102.997,46.281]]]},properties:{name:"Bowman",id:"38011",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.182,49.001],[-100.182,48.98],[-100.183,48.893],[-100.183,48.792],[-100.182,48.717],[-100.146,48.717],[-100.146,48.544],[-100.277,48.543],[-100.404,48.544],[-100.406,48.63],[-100.536,48.63],[-100.759,48.632],[-100.926,48.632],[-101.057,48.631],[-101.057,48.546],[-101.189,48.545],[-101.454,48.545],[-101.454,48.719],[-101.497,48.719],[-101.499,48.999],[-101.002,49],[-100.967,49.001],[-100.933,49],[-100.704,48.999],[-100.182,49.001]]]},properties:{name:"Bottineau",id:"38009",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-103.107,47.328],[-103.033,47.328],[-103.034,47.154],[-103.033,47.068],[-103.03,46.983],[-103.103,46.982],[-103.231,46.982],[-103.231,46.631],[-103.303,46.631],[-103.485,46.631],[-103.61,46.63],[-103.609,46.979],[-103.671,46.98],[-103.67,47.066],[-103.671,47.155],[-103.671,47.242],[-103.67,47.33],[-103.609,47.33],[-103.543,47.33],[-103.482,47.33],[-103.414,47.329],[-103.357,47.33],[-103.288,47.329],[-103.16,47.329],[-103.107,47.328]]]},properties:{name:"Billings",id:"38007",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.203,48.37],[-99.203,48.251],[-99.202,48.195],[-99.201,48.157],[-99.192,48.151],[-99.167,48.145],[-99.154,48.139],[-99.137,48.141],[-99.121,48.122],[-99.117,48.107],[-99.074,48.106],[-99.071,48.024],[-99.053,48.024],[-99.051,48.031],[-99.038,48.046],[-99.021,48.052],[-99.002,48.05],[-99.003,48.04],[-99.002,48.024],[-98.989,48.012],[-98.998,47.996],[-98.994,47.993],[-98.968,48.002],[-98.947,48.004],[-98.932,48],[-98.916,48.005],[-98.921,48.017],[-98.908,48.023],[-98.901,48.019],[-98.897,48.011],[-98.891,48.01],[-98.881,48.023],[-98.889,48.033],[-98.885,48.039],[-98.875,48.032],[-98.851,48.042],[-98.844,48.042],[-98.836,48.048],[-98.822,48.063],[-98.795,48.057],[-98.803,48.051],[-98.796,48.039],[-98.786,48.028],[-98.786,48.006],[-98.78,48.002],[-98.764,48.002],[-98.755,47.995],[-98.758,47.985],[-98.78,47.976],[-98.8,47.955],[-98.788,47.952],[-98.776,47.963],[-98.76,47.971],[-98.742,47.976],[-98.736,47.981],[-98.728,47.993],[-98.707,48.003],[-98.684,48.005],[-98.674,48.002],[-98.666,47.992],[-98.667,47.978],[-98.659,47.963],[-98.642,47.948],[-98.628,47.942],[-98.627,47.936],[-98.636,47.932],[-98.633,47.925],[-98.625,47.915],[-98.62,47.918],[-98.591,47.918],[-98.588,47.915],[-98.525,47.916],[-98.526,47.848],[-98.546,47.848],[-98.959,47.848],[-99.182,47.848],[-99.297,47.848],[-99.814,47.848],[-99.815,48.021],[-99.849,48.021],[-99.849,48.036],[-99.848,48.369],[-99.755,48.369],[-99.625,48.368],[-99.493,48.369],[-99.203,48.37]]]},properties:{name:"Benson",id:"38005",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.683,46.629],[-97.81,46.63],[-97.906,46.629],[-98.035,46.629],[-98.315,46.63],[-98.44,46.63],[-98.441,46.979],[-98.468,46.979],[-98.468,47.24],[-97.996,47.241],[-97.961,47.241],[-97.706,47.24],[-97.707,47.153],[-97.706,47.066],[-97.706,46.979],[-97.684,46.979],[-97.683,46.629]]]},properties:{name:"Barnes",id:"38003",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102,46.207],[-102.001,46.053],[-101.999,45.944],[-102.422,45.944],[-102.552,45.944],[-102.586,45.944],[-102.819,45.944],[-102.996,45.944],[-102.997,46.281],[-102.923,46.28],[-102.496,46.283],[-102.496,46.206],[-102,46.207]]]},properties:{name:"Adams",id:"38001",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38001"}]}}},["0AdN"]);
//# sourceMappingURL=ndHigh.js.map