/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["c64c"],{FsLU:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_ndLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.829,48.125],[-102.88,48.135],[-102.92,48.124],[-102.969,48.139],[-103.071,48.132],[-103.102,48.147],[-103.207,48.13],[-103.242,48.107],[-103.231,48.082],[-103.24,48.062],[-103.269,48.062],[-103.288,48.042],[-103.319,48.041],[-103.385,48.025],[-103.426,48.036],[-103.485,48.009],[-103.529,48.032],[-103.571,48.037],[-103.582,48.059],[-103.554,48.077],[-103.607,48.109],[-103.691,48.12],[-103.74,48.088],[-103.714,48.059],[-103.751,48.045],[-103.791,48.059],[-103.797,48],[-103.811,47.984],[-103.843,48.01],[-103.88,47.966],[-103.93,47.955],[-103.965,47.987],[-104.008,47.968],[-104.045,47.997],[-104.047,48.389],[-104.048,48.633],[-103.538,48.633],[-103.278,48.635],[-102.888,48.633],[-102.887,48.548],[-102.885,48.373],[-102.83,48.372],[-102.829,48.125]]]},properties:{name:"Williams",id:"38105",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38105"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.297,47.848],[-99.297,47.672],[-99.269,47.673],[-99.268,47.587],[-99.267,47.327],[-99.48,47.327],[-100.035,47.327],[-100.033,47.673],[-100.071,47.673],[-100.069,47.847],[-99.814,47.848],[-99.297,47.848]]]},properties:{name:"Wells",id:"38103",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38103"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.023,48.806],[-102.022,48.719],[-101.845,48.72],[-101.845,48.458],[-101.452,48.458],[-101.059,48.459],[-101.059,48.371],[-101.014,48.372],[-101.014,48.023],[-100.97,48.022],[-100.969,47.847],[-101.228,47.848],[-101.486,47.847],[-101.871,47.849],[-101.873,48.023],[-101.923,48.025],[-101.921,48.371],[-101.972,48.372],[-101.975,48.545],[-102.234,48.547],[-102.236,48.721],[-102.155,48.721],[-102.155,48.806],[-102.023,48.806]]]},properties:{name:"Ward",id:"38101",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38101"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.141,48.192],[-97.907,48.193],[-98.295,48.195],[-98.292,48.368],[-98.318,48.368],[-98.32,48.543],[-97.928,48.543],[-97.163,48.542],[-97.146,48.535],[-97.157,48.479],[-97.127,48.457],[-97.123,48.438],[-97.161,48.393],[-97.157,48.367],[-97.129,48.339],[-97.137,48.31],[-97.115,48.296],[-97.141,48.231],[-97.121,48.213],[-97.141,48.192]]]},properties:{name:"Walsh",id:"38099",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38099"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.838,47.238],[-97.45,47.239],[-97.452,47.325],[-97.472,47.325],[-97.475,47.586],[-97.474,47.673],[-97.347,47.672],[-96.887,47.671],[-96.888,47.636],[-96.86,47.611],[-96.851,47.588],[-96.866,47.568],[-96.853,47.553],[-96.872,47.526],[-96.856,47.515],[-96.852,47.479],[-96.861,47.429],[-96.839,47.39],[-96.854,47.367],[-96.834,47.335],[-96.848,47.269],[-96.838,47.238]]]},properties:{name:"Traill",id:"38097",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38097"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.003,49.001],[-99.004,48.804],[-99.003,48.717],[-98.971,48.716],[-98.971,48.543],[-98.973,48.37],[-99.203,48.37],[-99.493,48.369],[-99.494,48.543],[-99.495,48.716],[-99.528,48.717],[-99.529,49.001],[-99.179,49],[-99.003,49.001]]]},properties:{name:"Towner",id:"38095",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38095"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.499,47.327],[-98.467,47.327],[-98.468,47.24],[-98.468,46.979],[-98.441,46.979],[-98.44,46.63],[-98.789,46.629],[-99.038,46.631],[-99.45,46.632],[-99.448,46.804],[-99.448,46.979],[-99.482,46.979],[-99.483,47.156],[-99.48,47.327],[-99.267,47.327],[-98.847,47.327],[-98.499,47.327]]]},properties:{name:"Stutsman",id:"38093",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38093"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.884,47.674],[-97.599,47.673],[-97.474,47.673],[-97.475,47.586],[-97.472,47.325],[-97.452,47.325],[-97.45,47.239],[-97.706,47.24],[-97.961,47.241],[-97.962,47.326],[-97.986,47.326],[-97.988,47.674],[-97.884,47.674]]]},properties:{name:"Steele",id:"38091",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38091"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.097,46.981],[-102.094,46.717],[-102.094,46.631],[-102.928,46.631],[-103.231,46.631],[-103.231,46.982],[-103.03,46.983],[-102.6,46.981],[-102.524,46.982],[-102.525,47.01],[-102.144,47.012],[-102.144,46.982],[-102.097,46.981]]]},properties:{name:"Stark",id:"38089",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38089"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-103.61,46.63],[-103.231,46.631],[-102.928,46.631],[-102.927,46.455],[-102.923,46.28],[-102.997,46.281],[-103.485,46.279],[-104.045,46.281],[-104.045,46.541],[-103.804,46.542],[-103.803,46.631],[-103.61,46.63]]]},properties:{name:"Slope",id:"38087",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38087"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.512,45.944],[-101.083,45.943],[-101.999,45.944],[-102.001,46.053],[-101.897,46.06],[-101.846,46.071],[-101.835,46.035],[-101.781,46.04],[-101.726,46.037],[-101.668,46.013],[-101.623,46.033],[-101.592,46.011],[-101.499,46.025],[-101.496,46.046],[-101.453,46.053],[-101.399,46.079],[-101.348,46.076],[-101.294,46.117],[-101.283,46.136],[-101.189,46.163],[-101.197,46.178],[-101.103,46.231],[-101.108,46.25],[-101.088,46.274],[-101.05,46.281],[-101.025,46.278],[-101.02,46.316],[-100.975,46.325],[-100.934,46.382],[-100.899,46.397],[-100.776,46.388],[-100.748,46.395],[-100.716,46.38],[-100.68,46.414],[-100.639,46.413],[-100.592,46.427],[-100.554,46.373],[-100.546,46.34],[-100.558,46.309],[-100.582,46.279],[-100.558,46.251],[-100.563,46.224],[-100.596,46.194],[-100.627,46.15],[-100.614,46.113],[-100.615,46.074],[-100.56,46.012],[-100.53,45.998],[-100.506,45.969],[-100.512,45.944]]]},properties:{name:"Sioux",id:"38085",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38085"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.035,47.327],[-100.113,47.327],[-100.24,47.326],[-100.673,47.327],[-100.674,47.673],[-100.585,47.673],[-100.585,47.847],[-100.199,47.848],[-100.069,47.847],[-100.071,47.673],[-100.033,47.673],[-100.035,47.327]]]},properties:{name:"Sheridan",id:"38083",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38083"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.283,46.282],[-97.262,46.282],[-97.26,45.999],[-97.231,45.995],[-97.231,45.936],[-97.605,45.936],[-98.01,45.936],[-98.009,46.281],[-97.883,46.283],[-97.533,46.282],[-97.283,46.282]]]},properties:{name:"Sargent",id:"38081",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38081"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.529,49.001],[-99.528,48.717],[-99.495,48.716],[-99.494,48.543],[-99.885,48.542],[-100.146,48.544],[-100.146,48.717],[-100.182,48.717],[-100.182,49.001],[-100,49.001],[-99.529,49.001]]]},properties:{name:"Rolette",id:"38079",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38079"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.231,45.936],[-97.231,45.995],[-97.26,45.999],[-97.262,46.282],[-97.283,46.282],[-97.282,46.629],[-96.784,46.629],[-96.746,46.565],[-96.736,46.479],[-96.715,46.466],[-96.721,46.449],[-96.704,46.419],[-96.678,46.403],[-96.67,46.382],[-96.619,46.347],[-96.598,46.316],[-96.605,46.294],[-96.595,46.251],[-96.598,46.223],[-96.586,46.208],[-96.587,46.178],[-96.569,46.133],[-96.555,46.073],[-96.577,46.031],[-96.561,45.936],[-97.002,45.935],[-97.231,45.936]]]},properties:{name:"Richland",id:"38077",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38077"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-101.499,48.999],[-101.497,48.719],[-101.454,48.719],[-101.454,48.545],[-101.189,48.545],[-101.057,48.546],[-101.059,48.459],[-101.452,48.458],[-101.845,48.458],[-101.845,48.72],[-102.022,48.719],[-102.023,48.806],[-102.024,49.001],[-101.499,48.999]]]},properties:{name:"Renville",id:"38075",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38075"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.683,46.629],[-97.282,46.629],[-97.283,46.282],[-97.533,46.282],[-97.883,46.283],[-98.009,46.281],[-98.037,46.281],[-98.035,46.629],[-97.683,46.629]]]},properties:{name:"Ransom",id:"38073",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38073"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.32,48.543],[-98.318,48.368],[-98.292,48.368],[-98.295,48.195],[-98.422,48.195],[-98.424,48.021],[-98.525,48.021],[-98.525,47.916],[-98.62,47.918],[-98.628,47.942],[-98.659,47.963],[-98.674,48.002],[-98.707,48.003],[-98.742,47.976],[-98.764,48.002],[-98.786,48.006],[-98.786,48.028],[-98.822,48.063],[-98.836,48.048],[-98.875,48.032],[-98.891,48.01],[-98.932,48],[-98.968,48.002],[-99.002,48.024],[-99.002,48.05],[-99.038,48.046],[-99.071,48.024],[-99.074,48.106],[-99.117,48.107],[-99.137,48.141],[-99.154,48.139],[-99.201,48.157],[-99.203,48.37],[-98.973,48.37],[-98.971,48.543],[-98.614,48.543],[-98.32,48.543]]]},properties:{name:"Ramsey",id:"38071",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38071"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.494,48.543],[-99.493,48.369],[-99.848,48.369],[-99.849,48.021],[-99.815,48.021],[-99.814,47.848],[-100.069,47.847],[-100.199,47.848],[-100.197,48.021],[-100.238,48.022],[-100.238,48.37],[-100.278,48.37],[-100.277,48.543],[-100.146,48.544],[-99.885,48.542],[-99.494,48.543]]]},properties:{name:"Pierce",id:"38069",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.163,48.542],[-97.928,48.543],[-97.93,48.717],[-97.952,48.717],[-97.953,49.001],[-97.689,48.998],[-97.228,49.001],[-97.239,48.967],[-97.216,48.93],[-97.213,48.906],[-97.179,48.872],[-97.174,48.836],[-97.186,48.813],[-97.139,48.749],[-97.137,48.724],[-97.093,48.684],[-97.1,48.656],[-97.148,48.613],[-97.149,48.572],[-97.163,48.542]]]},properties:{name:"Pembina",id:"38067",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38067"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.96,47.158],[-100.95,47.149],[-100.934,47.089],[-100.881,47.041],[-100.892,47.007],[-100.935,46.983],[-101.382,46.982],[-101.763,46.982],[-101.764,47.242],[-101.257,47.242],[-101.257,47.268],[-101.212,47.246],[-101.191,47.253],[-101.185,47.278],[-101.125,47.293],[-101.048,47.29],[-100.992,47.263],[-100.977,47.23],[-100.991,47.194],[-100.96,47.158]]]},properties:{name:"Oliver",id:"38065",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38065"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.907,48.193],[-97.905,48.021],[-97.884,48.021],[-97.883,47.934],[-97.884,47.674],[-97.988,47.674],[-98.502,47.673],[-98.525,47.674],[-98.526,47.848],[-98.525,47.916],[-98.525,48.021],[-98.424,48.021],[-98.422,48.195],[-98.295,48.195],[-97.907,48.193]]]},properties:{name:"Nelson",id:"38063",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38063"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.234,48.547],[-101.975,48.545],[-101.972,48.372],[-101.921,48.371],[-101.923,48.025],[-101.873,48.023],[-101.871,47.849],[-102.387,47.849],[-102.384,47.759],[-102.408,47.753],[-102.476,47.767],[-102.503,47.782],[-102.565,47.782],[-102.624,47.807],[-102.642,47.826],[-102.654,47.857],[-102.635,47.92],[-102.569,47.966],[-102.55,48.001],[-102.586,48.01],[-102.617,48.047],[-102.66,48.039],[-102.67,48.079],[-102.755,48.093],[-102.738,48.107],[-102.753,48.128],[-102.805,48.119],[-102.829,48.125],[-102.83,48.372],[-102.885,48.373],[-102.887,48.548],[-102.475,48.546],[-102.234,48.547]]]},properties:{name:"Mountrail",id:"38061",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.935,46.983],[-100.938,46.97],[-100.908,46.951],[-100.908,46.905],[-100.853,46.835],[-100.823,46.816],[-100.818,46.793],[-100.839,46.765],[-100.82,46.738],[-100.78,46.737],[-100.797,46.716],[-100.789,46.692],[-100.749,46.693],[-100.743,46.662],[-100.709,46.658],[-100.68,46.672],[-100.64,46.678],[-100.662,46.634],[-100.624,46.611],[-100.565,46.593],[-100.582,46.568],[-100.543,46.531],[-100.577,46.506],[-100.598,46.458],[-100.592,46.427],[-100.639,46.413],[-100.68,46.414],[-100.716,46.38],[-100.748,46.395],[-100.776,46.388],[-100.899,46.397],[-100.934,46.382],[-100.975,46.325],[-101.02,46.316],[-101.025,46.278],[-101.05,46.281],[-101.049,46.37],[-101.299,46.371],[-101.3,46.63],[-101.717,46.631],[-101.715,46.717],[-102.094,46.717],[-102.097,46.981],[-101.763,46.982],[-101.382,46.982],[-100.935,46.983]]]},properties:{name:"Morton",id:"38059",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38059"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-101.257,47.268],[-101.257,47.242],[-101.764,47.242],[-101.763,46.982],[-102.097,46.981],[-102.144,46.982],[-102.144,47.012],[-102.144,47.328],[-102.208,47.329],[-102.203,47.573],[-102.158,47.565],[-102.089,47.575],[-102.029,47.573],[-102.018,47.533],[-101.981,47.538],[-101.93,47.528],[-101.889,47.504],[-101.817,47.495],[-101.737,47.53],[-101.696,47.537],[-101.633,47.526],[-101.594,47.53],[-101.458,47.563],[-101.43,47.562],[-101.376,47.517],[-101.44,47.477],[-101.439,47.459],[-101.408,47.424],[-101.401,47.398],[-101.363,47.367],[-101.36,47.328],[-101.34,47.289],[-101.298,47.288],[-101.257,47.268]]]},properties:{name:"Mercer",id:"38057",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.969,47.847],[-100.585,47.847],[-100.585,47.673],[-100.674,47.673],[-100.673,47.327],[-100.748,47.326],[-100.75,47.158],[-100.96,47.158],[-100.991,47.194],[-100.977,47.23],[-100.992,47.263],[-101.048,47.29],[-101.125,47.293],[-101.185,47.278],[-101.191,47.253],[-101.212,47.246],[-101.257,47.268],[-101.298,47.288],[-101.34,47.289],[-101.36,47.328],[-101.363,47.367],[-101.401,47.398],[-101.408,47.424],[-101.439,47.459],[-101.44,47.477],[-101.376,47.517],[-101.43,47.562],[-101.458,47.563],[-101.594,47.53],[-101.633,47.526],[-101.696,47.537],[-101.737,47.53],[-101.817,47.495],[-101.889,47.504],[-101.93,47.528],[-101.981,47.538],[-102.018,47.533],[-102.029,47.573],[-102.089,47.575],[-102.158,47.565],[-102.203,47.573],[-102.238,47.602],[-102.265,47.64],[-102.262,47.726],[-102.288,47.744],[-102.258,47.762],[-102.258,47.781],[-102.347,47.8],[-102.384,47.759],[-102.387,47.849],[-101.871,47.849],[-101.486,47.847],[-101.228,47.848],[-100.969,47.847]]]},properties:{name:"McLean",id:"38055",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.829,48.125],[-102.805,48.119],[-102.753,48.128],[-102.738,48.107],[-102.755,48.093],[-102.67,48.079],[-102.66,48.039],[-102.617,48.047],[-102.586,48.01],[-102.55,48.001],[-102.569,47.966],[-102.635,47.92],[-102.654,47.857],[-102.642,47.826],[-102.641,47.675],[-102.846,47.676],[-103.102,47.674],[-103.105,47.581],[-103.107,47.328],[-103.67,47.33],[-104.044,47.328],[-104.042,47.6],[-104.041,47.911],[-104.045,47.997],[-104.008,47.968],[-103.965,47.987],[-103.93,47.955],[-103.88,47.966],[-103.843,48.01],[-103.811,47.984],[-103.797,48],[-103.791,48.059],[-103.751,48.045],[-103.714,48.059],[-103.74,48.088],[-103.691,48.12],[-103.607,48.109],[-103.554,48.077],[-103.582,48.059],[-103.571,48.037],[-103.529,48.032],[-103.485,48.009],[-103.426,48.036],[-103.385,48.025],[-103.319,48.041],[-103.288,48.042],[-103.269,48.062],[-103.24,48.062],[-103.231,48.082],[-103.242,48.107],[-103.207,48.13],[-103.102,48.147],[-103.071,48.132],[-102.969,48.139],[-102.92,48.124],[-102.88,48.135],[-102.829,48.125]]]},properties:{name:"McKenzie",id:"38053",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.04,46.282],[-99.005,46.282],[-99.007,46.026],[-99.005,45.939],[-99.721,45.942],[-99.88,45.942],[-99.882,46.028],[-99.878,46.282],[-99.377,46.282],[-99.04,46.282]]]},properties:{name:"McIntosh",id:"38051",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.277,48.543],[-100.278,48.37],[-100.238,48.37],[-100.238,48.022],[-100.197,48.021],[-100.199,47.848],[-100.585,47.847],[-100.969,47.847],[-100.97,48.022],[-101.014,48.023],[-101.014,48.372],[-101.059,48.371],[-101.059,48.459],[-101.057,48.546],[-101.057,48.631],[-100.759,48.632],[-100.536,48.63],[-100.406,48.63],[-100.404,48.544],[-100.277,48.543]]]},properties:{name:"McHenry",id:"38049",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.45,46.632],[-99.038,46.631],[-99.04,46.282],[-99.377,46.282],[-99.878,46.282],[-99.917,46.282],[-99.912,46.632],[-99.45,46.632]]]},properties:{name:"Logan",id:"38047",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.038,46.631],[-98.789,46.629],[-98.44,46.63],[-98.035,46.629],[-98.037,46.281],[-98.162,46.282],[-98.502,46.281],[-98.788,46.281],[-99.005,46.282],[-99.04,46.282],[-99.038,46.631]]]},properties:{name:"LaMoure",id:"38045",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.48,47.327],[-99.483,47.156],[-99.482,46.979],[-99.448,46.979],[-99.448,46.804],[-99.45,46.632],[-99.912,46.632],[-100.08,46.632],[-100.078,46.979],[-100.116,46.98],[-100.113,47.327],[-100.035,47.327],[-99.48,47.327]]]},properties:{name:"Kidder",id:"38043",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102,46.207],[-102.496,46.206],[-102.496,46.283],[-102.923,46.28],[-102.927,46.455],[-102.928,46.631],[-102.094,46.631],[-102.051,46.63],[-102.049,46.546],[-102.048,46.284],[-102.001,46.284],[-102,46.207]]]},properties:{name:"Hettinger",id:"38041",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.961,47.241],[-98.468,47.24],[-98.467,47.327],[-98.499,47.327],[-98.502,47.589],[-98.502,47.673],[-97.988,47.674],[-97.986,47.326],[-97.962,47.326],[-97.961,47.241]]]},properties:{name:"Griggs",id:"38039",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.001,46.053],[-102,46.207],[-102.001,46.284],[-102.048,46.284],[-102.049,46.546],[-102.051,46.63],[-102.094,46.631],[-102.094,46.717],[-101.715,46.717],[-101.717,46.631],[-101.3,46.63],[-101.299,46.371],[-101.049,46.37],[-101.05,46.281],[-101.088,46.274],[-101.108,46.25],[-101.103,46.231],[-101.197,46.178],[-101.189,46.163],[-101.283,46.136],[-101.294,46.117],[-101.348,46.076],[-101.399,46.079],[-101.453,46.053],[-101.496,46.046],[-101.499,46.025],[-101.592,46.011],[-101.623,46.033],[-101.668,46.013],[-101.726,46.037],[-101.781,46.04],[-101.835,46.035],[-101.846,46.071],[-101.897,46.06],[-102.001,46.053]]]},properties:{name:"Grant",id:"38037",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.887,47.671],[-97.347,47.672],[-97.474,47.673],[-97.599,47.673],[-97.884,47.674],[-97.883,47.934],[-97.884,48.021],[-97.905,48.021],[-97.907,48.193],[-97.141,48.192],[-97.148,48.182],[-97.123,48.106],[-97.104,48.096],[-97.104,48.073],[-97.075,48.05],[-97.054,47.945],[-97.02,47.92],[-97.02,47.874],[-97.006,47.869],[-96.975,47.803],[-96.936,47.767],[-96.931,47.735],[-96.909,47.69],[-96.887,47.671]]]},properties:{name:"Grand Forks",id:"38035",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-103.67,47.33],[-103.671,47.242],[-103.67,47.066],[-103.671,46.98],[-103.609,46.979],[-103.61,46.63],[-103.803,46.631],[-103.804,46.542],[-104.045,46.541],[-104.045,46.64],[-104.045,47.187],[-104.044,47.328],[-103.67,47.33]]]},properties:{name:"Golden Valley",id:"38033",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.502,47.589],[-98.499,47.327],[-98.847,47.327],[-99.267,47.327],[-99.268,47.587],[-98.502,47.589]]]},properties:{name:"Foster",id:"38031",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.08,46.632],[-99.912,46.632],[-99.917,46.282],[-99.878,46.282],[-99.882,46.028],[-99.88,45.942],[-100.007,45.942],[-100.512,45.944],[-100.506,45.969],[-100.53,45.998],[-100.56,46.012],[-100.615,46.074],[-100.614,46.113],[-100.627,46.15],[-100.596,46.194],[-100.563,46.224],[-100.558,46.251],[-100.582,46.279],[-100.558,46.309],[-100.546,46.34],[-100.554,46.373],[-100.592,46.427],[-100.598,46.458],[-100.577,46.506],[-100.543,46.531],[-100.582,46.568],[-100.565,46.593],[-100.624,46.611],[-100.662,46.634],[-100.293,46.634],[-100.08,46.632]]]},properties:{name:"Emmons",id:"38029",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.526,47.848],[-98.525,47.674],[-98.502,47.673],[-98.502,47.589],[-99.268,47.587],[-99.269,47.673],[-99.297,47.672],[-99.297,47.848],[-98.959,47.848],[-98.526,47.848]]]},properties:{name:"Eddy",id:"38027",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.384,47.759],[-102.347,47.8],[-102.258,47.781],[-102.258,47.762],[-102.288,47.744],[-102.262,47.726],[-102.265,47.64],[-102.238,47.602],[-102.203,47.573],[-102.208,47.329],[-102.144,47.328],[-102.144,47.012],[-102.525,47.01],[-102.524,46.982],[-102.6,46.981],[-103.03,46.983],[-103.034,47.154],[-103.033,47.328],[-103.107,47.328],[-103.105,47.581],[-103.102,47.674],[-102.846,47.676],[-102.641,47.675],[-102.642,47.826],[-102.624,47.807],[-102.565,47.782],[-102.503,47.782],[-102.476,47.767],[-102.408,47.753],[-102.384,47.759]]]},properties:{name:"Dunn",id:"38025",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.942,49.001],[-102.939,48.722],[-102.887,48.721],[-102.888,48.633],[-103.278,48.635],[-103.538,48.633],[-104.048,48.633],[-104.05,49],[-103.728,49],[-103,49],[-102.942,49.001]]]},properties:{name:"Divide",id:"38023",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.037,46.281],[-98.009,46.281],[-98.01,45.936],[-98.354,45.935],[-98.727,45.937],[-99.005,45.939],[-99.007,46.026],[-99.005,46.282],[-98.788,46.281],[-98.502,46.281],[-98.162,46.282],[-98.037,46.281]]]},properties:{name:"Dickey",id:"38021",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.953,49.001],[-97.952,48.717],[-97.93,48.717],[-97.928,48.543],[-98.32,48.543],[-98.614,48.543],[-98.971,48.543],[-98.971,48.716],[-99.003,48.717],[-99.004,48.804],[-99.003,49.001],[-98.618,49],[-98.262,49],[-97.953,49.001]]]},properties:{name:"Cavalier",id:"38019",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.45,47.239],[-96.838,47.238],[-96.824,47.183],[-96.829,47.133],[-96.817,47.11],[-96.835,47.013],[-96.821,46.999],[-96.821,46.969],[-96.798,46.964],[-96.792,46.93],[-96.775,46.9],[-96.787,46.84],[-96.801,46.816],[-96.794,46.778],[-96.782,46.763],[-96.788,46.686],[-96.803,46.656],[-96.784,46.629],[-97.282,46.629],[-97.683,46.629],[-97.684,46.979],[-97.706,46.979],[-97.706,47.24],[-97.45,47.239]]]},properties:{name:"Cass",id:"38017",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.113,47.327],[-100.116,46.98],[-100.078,46.979],[-100.08,46.632],[-100.293,46.634],[-100.662,46.634],[-100.64,46.678],[-100.68,46.672],[-100.709,46.658],[-100.743,46.662],[-100.749,46.693],[-100.789,46.692],[-100.797,46.716],[-100.78,46.737],[-100.82,46.738],[-100.839,46.765],[-100.818,46.793],[-100.823,46.816],[-100.853,46.835],[-100.908,46.905],[-100.908,46.951],[-100.938,46.97],[-100.935,46.983],[-100.892,47.007],[-100.881,47.041],[-100.934,47.089],[-100.95,47.149],[-100.96,47.158],[-100.75,47.158],[-100.748,47.326],[-100.673,47.327],[-100.24,47.326],[-100.113,47.327]]]},properties:{name:"Burleigh",id:"38015",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.942,49.001],[-102.42,48.999],[-102.024,49.001],[-102.023,48.806],[-102.155,48.806],[-102.155,48.721],[-102.236,48.721],[-102.234,48.547],[-102.475,48.546],[-102.887,48.548],[-102.888,48.633],[-102.887,48.721],[-102.939,48.722],[-102.942,49.001]]]},properties:{name:"Burke",id:"38013",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.997,46.281],[-102.996,45.944],[-104.044,45.944],[-104.045,46.281],[-103.485,46.279],[-102.997,46.281]]]},properties:{name:"Bowman",id:"38011",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.182,49.001],[-100.182,48.717],[-100.146,48.717],[-100.146,48.544],[-100.277,48.543],[-100.404,48.544],[-100.406,48.63],[-100.536,48.63],[-100.759,48.632],[-101.057,48.631],[-101.057,48.546],[-101.189,48.545],[-101.454,48.545],[-101.454,48.719],[-101.497,48.719],[-101.499,48.999],[-101.002,49],[-100.704,48.999],[-100.182,49.001]]]},properties:{name:"Bottineau",id:"38009",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-103.107,47.328],[-103.033,47.328],[-103.034,47.154],[-103.03,46.983],[-103.231,46.982],[-103.231,46.631],[-103.61,46.63],[-103.609,46.979],[-103.671,46.98],[-103.67,47.066],[-103.671,47.242],[-103.67,47.33],[-103.107,47.328]]]},properties:{name:"Billings",id:"38007",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.203,48.37],[-99.201,48.157],[-99.154,48.139],[-99.137,48.141],[-99.117,48.107],[-99.074,48.106],[-99.071,48.024],[-99.038,48.046],[-99.002,48.05],[-99.002,48.024],[-98.968,48.002],[-98.932,48],[-98.891,48.01],[-98.875,48.032],[-98.836,48.048],[-98.822,48.063],[-98.786,48.028],[-98.786,48.006],[-98.764,48.002],[-98.742,47.976],[-98.707,48.003],[-98.674,48.002],[-98.659,47.963],[-98.628,47.942],[-98.62,47.918],[-98.525,47.916],[-98.526,47.848],[-98.959,47.848],[-99.297,47.848],[-99.814,47.848],[-99.815,48.021],[-99.849,48.021],[-99.848,48.369],[-99.493,48.369],[-99.203,48.37]]]},properties:{name:"Benson",id:"38005",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.683,46.629],[-98.035,46.629],[-98.44,46.63],[-98.441,46.979],[-98.468,46.979],[-98.468,47.24],[-97.961,47.241],[-97.706,47.24],[-97.706,46.979],[-97.684,46.979],[-97.683,46.629]]]},properties:{name:"Barnes",id:"38003",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102,46.207],[-102.001,46.053],[-101.999,45.944],[-102.422,45.944],[-102.996,45.944],[-102.997,46.281],[-102.923,46.28],[-102.496,46.283],[-102.496,46.206],[-102,46.207]]]},properties:{name:"Adams",id:"38001",STATE:"ND",TYPE:"County",CNTRY:"USA"},id:"38001"}]}}},["FsLU"]);
//# sourceMappingURL=ndLow.js.map