/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["b854"],{cwXK:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_neLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.368,40.699],[-97.825,40.699],[-97.828,41.047],[-97.368,41.047],[-97.368,40.699]]]},properties:{name:"York",id:"31185",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31185"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.296,41.742],[-98.753,41.74],[-98.759,41.74],[-98.761,42.087],[-98.3,42.089],[-98.295,41.915],[-98.296,41.742]]]},properties:{name:"Wheeler",id:"31183",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31183"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.278,40.351],[-98.274,40.351],[-98.275,40.004],[-98.729,40.003],[-98.727,40.352],[-98.724,40.352],[-98.278,40.351]]]},properties:{name:"Webster",id:"31181",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31181"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.019,42.353],[-97.018,42.266],[-96.825,42.266],[-96.823,42.093],[-97.018,42.092],[-97.369,42.092],[-97.369,42.354],[-97.019,42.353]]]},properties:{name:"Wayne",id:"31179",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31179"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.937,41.394],[-96.33,41.394],[-96.434,41.493],[-96.443,41.536],[-96.444,41.684],[-96.119,41.682],[-96.094,41.64],[-96.115,41.61],[-96.074,41.573],[-96.096,41.545],[-96.017,41.487],[-95.924,41.461],[-95.937,41.394]]]},properties:{name:"Washington",id:"31177",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31177"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.753,41.74],[-98.75,41.394],[-99.201,41.394],[-99.21,41.394],[-99.215,41.74],[-98.759,41.74],[-98.753,41.74]]]},properties:{name:"Valley",id:"31175",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31175"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.273,42.047],[-96.311,42.019],[-96.554,42.017],[-96.556,42.093],[-96.823,42.093],[-96.825,42.266],[-96.727,42.28],[-96.357,42.277],[-96.322,42.232],[-96.358,42.215],[-96.34,42.159],[-96.269,42.115],[-96.273,42.047]]]},properties:{name:"Thurston",id:"31173",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31173"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.266,41.741],[-100.71,41.741],[-100.844,41.74],[-100.844,42.09],[-100.268,42.087],[-100.266,41.741]]]},properties:{name:"Thomas",id:"31171",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31171"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.369,40.351],[-97.371,40.004],[-97.822,40.004],[-97.821,40.351],[-97.369,40.351]]]},properties:{name:"Thayer",id:"31169",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31169"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.369,42.092],[-97.018,42.092],[-97.02,41.746],[-97.25,41.746],[-97.367,41.746],[-97.369,42.092]]]},properties:{name:"Stanton",id:"31167",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31167"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-103.506,43.001],[-103.499,42.786],[-103.479,42.786],[-103.478,42.438],[-103.444,42.439],[-103.446,42.09],[-103.401,42.09],[-103.399,42.004],[-104.052,42.002],[-104.052,42.613],[-104.053,43.003],[-103.506,43.001]]]},properties:{name:"Sioux",id:"31165",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31165"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.201,41.394],[-98.75,41.394],[-98.745,41.394],[-98.748,41.048],[-99.208,41.048],[-99.201,41.394]]]},properties:{name:"Sherman",id:"31163",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31163"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.006,42.096],[-102.008,42.008],[-102.067,42.009],[-102.357,42.006],[-102.675,42.005],[-102.699,42.005],[-102.703,42.092],[-102.743,42.092],[-102.75,42.439],[-102.774,42.44],[-102.776,42.786],[-102.794,42.786],[-102.79,43],[-102.083,42.998],[-102.085,42.786],[-102.067,42.787],[-102.067,42.445],[-102.04,42.445],[-102.039,42.096],[-102.006,42.096]]]},properties:{name:"Sheridan",id:"31161",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31161"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.911,41.048],[-96.914,40.697],[-97.368,40.699],[-97.368,41.047],[-96.911,41.048]]]},properties:{name:"Seward",id:"31159",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31159"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-103.361,42.004],[-103.361,41.744],[-103.368,41.699],[-104.052,41.698],[-104.052,42.002],[-103.399,42.004],[-103.361,42.004]]]},properties:{name:"Scotts Bluff",id:"31157",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31157"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.473,41.394],[-96.421,41.365],[-96.405,41.312],[-96.349,41.263],[-96.365,41.236],[-96.327,41.19],[-96.312,41.113],[-96.339,41.082],[-96.319,41.045],[-96.35,41.015],[-96.464,41.015],[-96.463,41.046],[-96.908,41.048],[-96.904,41.455],[-96.81,41.44],[-96.761,41.449],[-96.688,41.426],[-96.578,41.434],[-96.473,41.394]]]},properties:{name:"Saunders",id:"31155",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31155"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.879,41.054],[-95.985,41.051],[-96.061,41.064],[-96.15,41.013],[-96.226,40.997],[-96.319,41.045],[-96.339,41.082],[-96.312,41.113],[-96.327,41.19],[-95.921,41.189],[-95.859,41.186],[-95.88,41.146],[-95.86,41.087],[-95.879,41.054]]]},properties:{name:"Sarpy",id:"31153",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31153"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.912,40.523],[-96.916,40.35],[-97.369,40.351],[-97.368,40.699],[-96.914,40.697],[-96.912,40.523]]]},properties:{name:"Saline",id:"31151",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31151"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.255,42.805],[-99.244,42.782],[-99.242,42.432],[-99.233,42.432],[-99.233,42.087],[-99.663,42.086],[-99.663,42.433],[-99.675,42.433],[-99.678,42.73],[-99.532,42.72],[-99.483,42.731],[-99.407,42.773],[-99.33,42.782],[-99.255,42.805]]]},properties:{name:"Rock",id:"31149",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31149"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.01,40.001],[-96.01,40.262],[-95.553,40.262],[-95.471,40.235],[-95.479,40.186],[-95.434,40.157],[-95.394,40.107],[-95.411,40.036],[-95.349,40.029],[-95.308,40],[-96.01,40.001]]]},properties:{name:"Richardson",id:"31147",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31147"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.196,40.35],[-100.192,40.003],[-100.757,40.003],[-100.757,40.349],[-100.196,40.35]]]},properties:{name:"Red Willow",id:"31145",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31145"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.368,41.395],[-97.368,41.047],[-97.828,41.047],[-97.828,41.173],[-97.766,41.235],[-97.655,41.309],[-97.597,41.333],[-97.522,41.362],[-97.45,41.369],[-97.368,41.395]]]},properties:{name:"Polk",id:"31143",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31143"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.25,41.746],[-97.253,41.379],[-97.368,41.395],[-97.45,41.369],[-97.522,41.362],[-97.597,41.333],[-97.598,41.395],[-97.705,41.395],[-97.705,41.527],[-97.83,41.527],[-97.83,41.744],[-97.367,41.746],[-97.25,41.746]]]},properties:{name:"Platte",id:"31141",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31141"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.486,42.44],[-97.369,42.44],[-97.369,42.354],[-97.369,42.092],[-97.834,42.091],[-97.835,42.44],[-97.486,42.44]]]},properties:{name:"Pierce",id:"31139",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31139"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.417,40.669],[-99.179,40.659],[-99.179,40.35],[-99.631,40.35],[-99.642,40.35],[-99.643,40.685],[-99.417,40.669]]]},properties:{name:"Phelps",id:"31137",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31137"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-101.248,41.005],[-101.246,40.697],[-101.343,40.697],[-102.05,40.698],[-102.05,41.002],[-102.05,41.004],[-101.362,41.004],[-101.248,41.005]]]},properties:{name:"Perkins",id:"31135",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31135"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.463,40.263],[-96.065,40.262],[-96.01,40.262],[-96.01,40.001],[-96.464,40.003],[-96.463,40.263]]]},properties:{name:"Pawnee",id:"31133",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31133"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.833,40.785],[-95.888,40.736],[-95.842,40.677],[-95.775,40.647],[-95.753,40.592],[-95.76,40.528],[-95.71,40.524],[-96.069,40.523],[-96.464,40.523],[-96.464,40.783],[-95.833,40.785]]]},properties:{name:"Otoe",id:"31131",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31131"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.824,40.351],[-97.821,40.351],[-97.822,40.004],[-98.275,40.004],[-98.274,40.351],[-97.824,40.351]]]},properties:{name:"Nuckolls",id:"31129",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31129"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.553,40.262],[-96.01,40.262],[-96.065,40.262],[-96.069,40.523],[-95.71,40.524],[-95.617,40.314],[-95.551,40.286],[-95.553,40.262]]]},properties:{name:"Nemaha",id:"31127",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31127"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.705,41.395],[-97.705,41.31],[-97.898,41.308],[-97.897,41.291],[-98.054,41.294],[-98.102,41.263],[-98.275,41.264],[-98.287,41.395],[-98.291,41.395],[-98.291,41.48],[-98.079,41.481],[-98.042,41.512],[-97.884,41.511],[-97.83,41.527],[-97.705,41.527],[-97.705,41.395]]]},properties:{name:"Nance",id:"31125",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31125"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.675,42.005],[-102.679,41.831],[-102.665,41.741],[-102.636,41.742],[-102.639,41.438],[-103.37,41.436],[-103.368,41.699],[-103.361,41.744],[-103.361,42.004],[-102.815,42.003],[-102.699,42.005],[-102.675,42.005]]]},properties:{name:"Morrill",id:"31123",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31123"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.828,41.173],[-97.892,41.112],[-98.019,41.066],[-98.086,41.011],[-98.132,40.996],[-98.283,40.872],[-98.286,41.047],[-98.287,41.395],[-98.275,41.264],[-98.102,41.263],[-98.054,41.294],[-97.897,41.291],[-97.898,41.308],[-97.705,41.31],[-97.705,41.395],[-97.598,41.395],[-97.597,41.333],[-97.655,41.309],[-97.766,41.235],[-97.828,41.173]]]},properties:{name:"Merrick",id:"31121",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31121"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.844,41.74],[-100.71,41.741],[-100.713,41.394],[-101.27,41.396],[-101.405,41.395],[-101.404,41.743],[-100.844,41.74]]]},properties:{name:"McPherson",id:"31117",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31117"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.367,41.746],[-97.83,41.744],[-97.833,41.918],[-97.834,42.091],[-97.369,42.092],[-97.367,41.746]]]},properties:{name:"Madison",id:"31119",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31119"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.221,41.74],[-99.684,41.741],[-99.684,42.086],[-99.663,42.086],[-99.233,42.087],[-99.22,42.087],[-99.221,41.74]]]},properties:{name:"Loup",id:"31115",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31115"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.266,41.741],[-100.251,41.741],[-100.251,41.395],[-100.713,41.394],[-100.71,41.741],[-100.266,41.741]]]},properties:{name:"Logan",id:"31113",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31113"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.713,41.394],[-100.251,41.395],[-100.236,41.392],[-100.239,41.048],[-100.222,41.048],[-100.222,40.702],[-100.779,40.7],[-101.246,40.697],[-101.248,41.005],[-101.269,41.049],[-101.27,41.396],[-100.713,41.394]]]},properties:{name:"Lincoln",id:"31111",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31111"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.464,41.015],[-96.464,40.783],[-96.464,40.523],[-96.912,40.523],[-96.914,40.697],[-96.911,41.048],[-96.908,41.048],[-96.463,41.046],[-96.464,41.015]]]},properties:{name:"Lancaster",id:"31109",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31109"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.484,42.868],[-97.486,42.44],[-97.835,42.44],[-98.3,42.437],[-98.305,42.763],[-98.31,42.882],[-98.242,42.866],[-98.127,42.82],[-98.056,42.771],[-98.012,42.762],[-97.942,42.776],[-97.827,42.869],[-97.792,42.84],[-97.708,42.859],[-97.682,42.833],[-97.634,42.86],[-97.59,42.842],[-97.484,42.868]]]},properties:{name:"Knox",id:"31107",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31107"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-103.378,41.393],[-103.378,41.047],[-103.385,41.003],[-104.053,41.002],[-104.052,41.395],[-103.715,41.393],[-103.378,41.393]]]},properties:{name:"Kimball",id:"31105",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31105"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.253,42.997],[-99.255,42.805],[-99.33,42.782],[-99.407,42.773],[-99.483,42.731],[-99.532,42.72],[-99.678,42.73],[-99.787,42.739],[-99.985,42.783],[-100.076,42.79],[-100.135,42.807],[-100.199,42.846],[-100.198,42.997],[-99.653,42.998],[-99.253,42.997]]]},properties:{name:"Keya Paha",id:"31103",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31103"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-101.27,41.396],[-101.269,41.049],[-101.248,41.005],[-101.362,41.004],[-102.05,41.004],[-102.056,41.221],[-102.055,41.394],[-101.985,41.395],[-101.405,41.395],[-101.27,41.396]]]},properties:{name:"Keith",id:"31101",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31101"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.726,40.689],[-98.724,40.352],[-98.727,40.352],[-99.179,40.35],[-99.179,40.659],[-99.07,40.653],[-98.985,40.66],[-98.903,40.654],[-98.831,40.675],[-98.726,40.689]]]},properties:{name:"Kearney",id:"31099",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31099"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.069,40.523],[-96.065,40.262],[-96.463,40.263],[-96.464,40.523],[-96.069,40.523]]]},properties:{name:"Johnson",id:"31097",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31097"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.916,40.35],[-96.918,40.003],[-97.001,40.002],[-97.371,40.004],[-97.369,40.351],[-96.916,40.35]]]},properties:{name:"Jefferson",id:"31095",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31095"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.287,41.395],[-98.286,41.047],[-98.723,41.047],[-98.748,41.048],[-98.745,41.394],[-98.291,41.395],[-98.287,41.395]]]},properties:{name:"Howard",id:"31093",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31093"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.844,41.74],[-101.404,41.743],[-101.425,41.743],[-101.425,42.094],[-100.844,42.09],[-100.844,41.74]]]},properties:{name:"Hooker",id:"31091",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31091"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.305,42.763],[-98.3,42.437],[-98.3,42.089],[-98.761,42.087],[-99.22,42.087],[-99.233,42.087],[-99.233,42.432],[-99.242,42.432],[-99.244,42.782],[-99.255,42.805],[-99.16,42.839],[-99.058,42.862],[-99.01,42.888],[-98.954,42.893],[-98.889,42.844],[-98.84,42.846],[-98.712,42.803],[-98.642,42.805],[-98.587,42.781],[-98.453,42.768],[-98.352,42.774],[-98.305,42.763]]]},properties:{name:"Holt",id:"31089",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31089"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.776,40.349],[-100.757,40.349],[-100.757,40.003],[-101.322,40.004],[-101.323,40.351],[-100.776,40.349]]]},properties:{name:"Hitchcock",id:"31087",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31087"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.779,40.7],[-100.784,40.686],[-100.776,40.349],[-101.323,40.351],[-101.342,40.352],[-101.343,40.697],[-101.246,40.697],[-100.779,40.7]]]},properties:{name:"Hayes",id:"31085",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31085"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.179,40.35],[-99.18,40.002],[-99.628,40.003],[-99.631,40.35],[-99.179,40.35]]]},properties:{name:"Harlan",id:"31083",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31083"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.828,41.173],[-97.828,41.047],[-97.825,40.699],[-98.278,40.699],[-98.283,40.699],[-98.283,40.872],[-98.132,40.996],[-98.086,41.011],[-98.019,41.066],[-97.892,41.112],[-97.828,41.173]]]},properties:{name:"Hamilton",id:"31081",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31081"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.283,40.872],[-98.283,40.699],[-98.722,40.7],[-98.723,41.047],[-98.286,41.047],[-98.283,40.872]]]},properties:{name:"Hall",id:"31079",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31079"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.291,41.395],[-98.745,41.394],[-98.75,41.394],[-98.753,41.74],[-98.296,41.742],[-98.291,41.48],[-98.291,41.395]]]},properties:{name:"Greeley",id:"31077",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31077"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-101.425,42.094],[-101.425,41.743],[-101.987,41.742],[-102.068,41.743],[-102.067,42.009],[-102.008,42.008],[-102.006,42.096],[-101.803,42.093],[-101.425,42.094]]]},properties:{name:"Grant",id:"31075",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31075"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.643,40.685],[-99.642,40.35],[-100.093,40.351],[-100.095,40.437],[-99.982,40.439],[-99.982,40.7],[-99.702,40.7],[-99.643,40.685]]]},properties:{name:"Gosper",id:"31073",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31073"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.761,42.087],[-98.759,41.74],[-99.215,41.74],[-99.221,41.74],[-99.22,42.087],[-98.761,42.087]]]},properties:{name:"Garfield",id:"31071",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31071"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-101.987,41.742],[-101.985,41.395],[-102.055,41.394],[-102.056,41.221],[-102.61,41.221],[-102.608,41.395],[-102.639,41.438],[-102.636,41.742],[-102.665,41.741],[-102.679,41.831],[-102.675,42.005],[-102.357,42.006],[-102.067,42.009],[-102.068,41.743],[-101.987,41.742]]]},properties:{name:"Garden",id:"31069",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.464,40.523],[-96.463,40.263],[-96.464,40.003],[-97.001,40.002],[-96.918,40.003],[-96.916,40.35],[-96.912,40.523],[-96.464,40.523]]]},properties:{name:"Gage",id:"31067",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31067"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.642,40.35],[-99.631,40.35],[-99.628,40.003],[-100.192,40.003],[-100.196,40.35],[-100.093,40.351],[-99.642,40.35]]]},properties:{name:"Furnas",id:"31065",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31065"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.093,40.351],[-100.196,40.35],[-100.757,40.349],[-100.776,40.349],[-100.784,40.686],[-100.779,40.7],[-100.222,40.702],[-99.982,40.7],[-99.982,40.439],[-100.095,40.437],[-100.093,40.351]]]},properties:{name:"Frontier",id:"31063",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31063"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.729,40.003],[-99.18,40.002],[-99.179,40.35],[-98.727,40.352],[-98.729,40.003]]]},properties:{name:"Franklin",id:"31061",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.368,40.699],[-97.369,40.351],[-97.821,40.351],[-97.824,40.351],[-97.825,40.699],[-97.368,40.699]]]},properties:{name:"Fillmore",id:"31059",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31059"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-101.323,40.351],[-101.322,40.004],[-102.049,40.004],[-102.049,40.349],[-101.436,40.35],[-101.342,40.352],[-101.323,40.351]]]},properties:{name:"Dundy",id:"31057",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.921,41.189],[-96.327,41.19],[-96.365,41.236],[-96.349,41.263],[-96.405,41.312],[-96.421,41.365],[-96.473,41.394],[-96.33,41.394],[-95.937,41.394],[-95.935,41.327],[-95.909,41.231],[-95.921,41.189]]]},properties:{name:"Douglas",id:"31055",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.555,41.744],[-96.444,41.744],[-96.444,41.684],[-96.443,41.536],[-96.434,41.493],[-96.33,41.394],[-96.473,41.394],[-96.578,41.434],[-96.688,41.426],[-96.761,41.449],[-96.81,41.44],[-96.904,41.455],[-96.906,41.745],[-96.555,41.744]]]},properties:{name:"Dodge",id:"31053",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.619,42.528],[-96.722,42.527],[-96.727,42.28],[-96.825,42.266],[-97.018,42.266],[-97.019,42.353],[-97.017,42.762],[-96.859,42.723],[-96.766,42.663],[-96.693,42.661],[-96.713,42.609],[-96.628,42.55],[-96.619,42.528]]]},properties:{name:"Dixon",id:"31051",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.056,41.221],[-102.05,41.004],[-102.05,41.002],[-102.62,41.003],[-102.609,41.048],[-102.61,41.221],[-102.056,41.221]]]},properties:{name:"Deuel",id:"31049",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.222,41.048],[-99.766,41.047],[-99.425,41.047],[-99.427,40.7],[-99.417,40.669],[-99.643,40.685],[-99.702,40.7],[-99.982,40.7],[-100.222,40.702],[-100.222,41.048]]]},properties:{name:"Dawson",id:"31047",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.79,43],[-102.794,42.786],[-102.776,42.786],[-102.774,42.44],[-103.242,42.438],[-103.444,42.439],[-103.478,42.438],[-103.479,42.786],[-103.499,42.786],[-103.506,43.001],[-103.229,43],[-102.79,43]]]},properties:{name:"Dawes",id:"31045",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.357,42.277],[-96.727,42.28],[-96.722,42.527],[-96.619,42.528],[-96.551,42.522],[-96.482,42.481],[-96.419,42.492],[-96.383,42.438],[-96.415,42.409],[-96.419,42.352],[-96.371,42.314],[-96.357,42.277]]]},properties:{name:"Dakota",id:"31043",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.684,41.741],[-99.221,41.74],[-99.215,41.74],[-99.21,41.394],[-99.201,41.394],[-99.208,41.048],[-99.425,41.047],[-99.766,41.047],[-100.222,41.048],[-100.239,41.048],[-100.236,41.392],[-100.251,41.395],[-100.251,41.741],[-99.684,41.741]]]},properties:{name:"Custer",id:"31041",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.555,41.744],[-96.906,41.745],[-97.02,41.746],[-97.018,42.092],[-96.823,42.093],[-96.556,42.093],[-96.554,42.017],[-96.555,41.744]]]},properties:{name:"Cuming",id:"31039",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.253,41.379],[-97.25,41.746],[-97.02,41.746],[-96.906,41.745],[-96.904,41.455],[-97.001,41.414],[-97.095,41.388],[-97.253,41.379]]]},properties:{name:"Colfax",id:"31037",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.278,40.699],[-97.825,40.699],[-97.824,40.351],[-98.274,40.351],[-98.278,40.351],[-98.278,40.699]]]},properties:{name:"Clay",id:"31035",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.61,41.221],[-102.609,41.048],[-102.62,41.003],[-103.385,41.003],[-103.378,41.047],[-103.378,41.393],[-103.37,41.436],[-102.639,41.438],[-102.608,41.395],[-102.61,41.221]]]},properties:{name:"Cheyenne",id:"31033",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.198,42.997],[-100.199,42.846],[-100.184,42.783],[-100.184,42.434],[-100.168,42.435],[-100.167,42.088],[-100.268,42.087],[-100.844,42.09],[-101.425,42.094],[-101.803,42.093],[-102.006,42.096],[-102.039,42.096],[-102.04,42.445],[-102.067,42.445],[-102.067,42.787],[-102.085,42.786],[-102.083,42.998],[-101.677,42.995],[-101.228,42.995],[-100.751,42.995],[-100.198,42.997]]]},properties:{name:"Cherry",id:"31031",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.049,40.349],[-102.05,40.698],[-101.343,40.697],[-101.342,40.352],[-101.436,40.35],[-102.049,40.349]]]},properties:{name:"Chase",id:"31029",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.017,42.762],[-97.019,42.353],[-97.369,42.354],[-97.369,42.44],[-97.486,42.44],[-97.484,42.868],[-97.441,42.846],[-97.356,42.874],[-97.219,42.847],[-97.21,42.809],[-97.135,42.774],[-97.017,42.762]]]},properties:{name:"Cedar",id:"31027",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.879,41.054],[-95.869,41.009],[-95.828,40.973],[-95.838,40.939],[-95.811,40.9],[-95.843,40.87],[-95.833,40.785],[-96.464,40.783],[-96.464,41.015],[-96.35,41.015],[-96.319,41.045],[-96.226,40.997],[-96.15,41.013],[-96.061,41.064],[-95.985,41.051],[-95.879,41.054]]]},properties:{name:"Cass",id:"31025",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.904,41.455],[-96.908,41.048],[-96.911,41.048],[-97.368,41.047],[-97.368,41.395],[-97.253,41.379],[-97.095,41.388],[-97.001,41.414],[-96.904,41.455]]]},properties:{name:"Butler",id:"31023",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.119,41.682],[-96.444,41.684],[-96.444,41.744],[-96.555,41.744],[-96.554,42.017],[-96.311,42.019],[-96.273,42.047],[-96.134,41.97],[-96.16,41.908],[-96.109,41.826],[-96.068,41.786],[-96.119,41.682]]]},properties:{name:"Burt",id:"31021",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.748,41.048],[-98.723,41.047],[-98.722,40.7],[-98.726,40.689],[-98.831,40.675],[-98.903,40.654],[-98.985,40.66],[-99.07,40.653],[-99.179,40.659],[-99.417,40.669],[-99.427,40.7],[-99.425,41.047],[-99.208,41.048],[-98.748,41.048]]]},properties:{name:"Buffalo",id:"31019",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.678,42.73],[-99.675,42.433],[-99.663,42.433],[-99.663,42.086],[-99.684,42.086],[-100.167,42.088],[-100.168,42.435],[-100.184,42.434],[-100.184,42.783],[-100.199,42.846],[-100.135,42.807],[-100.076,42.79],[-99.985,42.783],[-99.787,42.739],[-99.678,42.73]]]},properties:{name:"Brown",id:"31017",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.31,42.882],[-98.305,42.763],[-98.352,42.774],[-98.453,42.768],[-98.587,42.781],[-98.642,42.805],[-98.712,42.803],[-98.84,42.846],[-98.889,42.844],[-98.954,42.893],[-99.01,42.888],[-99.058,42.862],[-99.16,42.839],[-99.255,42.805],[-99.253,42.997],[-98.5,42.998],[-98.438,42.93],[-98.31,42.882]]]},properties:{name:"Boyd",id:"31015",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.699,42.005],[-102.815,42.003],[-103.361,42.004],[-103.399,42.004],[-103.401,42.09],[-103.446,42.09],[-103.444,42.439],[-103.242,42.438],[-102.774,42.44],[-102.75,42.439],[-102.743,42.092],[-102.703,42.092],[-102.699,42.005]]]},properties:{name:"Box Butte",id:"31013",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.291,41.48],[-98.296,41.742],[-98.295,41.915],[-97.833,41.918],[-97.83,41.744],[-97.83,41.527],[-97.884,41.511],[-98.042,41.512],[-98.079,41.481],[-98.291,41.48]]]},properties:{name:"Boone",id:"31011",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.167,42.088],[-99.684,42.086],[-99.684,41.741],[-100.251,41.741],[-100.266,41.741],[-100.268,42.087],[-100.167,42.088]]]},properties:{name:"Blaine",id:"31009",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-103.37,41.436],[-103.378,41.393],[-103.715,41.393],[-104.052,41.395],[-104.052,41.698],[-103.368,41.699],[-103.37,41.436]]]},properties:{name:"Banner",id:"31007",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-101.404,41.743],[-101.405,41.395],[-101.985,41.395],[-101.987,41.742],[-101.425,41.743],[-101.404,41.743]]]},properties:{name:"Arthur",id:"31005",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.833,41.918],[-98.295,41.915],[-98.3,42.089],[-98.3,42.437],[-97.835,42.44],[-97.834,42.091],[-97.833,41.918]]]},properties:{name:"Antelope",id:"31003",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.722,40.7],[-98.283,40.699],[-98.278,40.699],[-98.278,40.351],[-98.724,40.352],[-98.726,40.689],[-98.722,40.7]]]},properties:{name:"Adams",id:"31001",STATE:"NE",TYPE:"County",CNTRY:"USA"},id:"31001"}]}}},["cwXK"]);
//# sourceMappingURL=neLow.js.map