/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["c62b"],{wyxr:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_nhHigh={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-71.935,43.528],[-72,43.457],[-72.011,43.436],[-72.054,43.44],[-72.058,43.423],[-72.047,43.411],[-72.051,43.376],[-72.089,43.325],[-72.089,43.316],[-72.065,43.255],[-72.045,43.254],[-72.042,43.222],[-72.009,43.188],[-72.037,43.182],[-72.024,43.16],[-72.038,43.129],[-72.107,43.129],[-72.179,43.132],[-72.173,43.149],[-72.157,43.181],[-72.256,43.17],[-72.332,43.162],[-72.33,43.155],[-72.377,43.157],[-72.372,43.132],[-72.432,43.135],[-72.432,43.16],[-72.451,43.161],[-72.45,43.171],[-72.445,43.178],[-72.445,43.184],[-72.449,43.193],[-72.438,43.202],[-72.44,43.217],[-72.434,43.232],[-72.438,43.247],[-72.434,43.256],[-72.418,43.267],[-72.408,43.283],[-72.396,43.315],[-72.405,43.324],[-72.406,43.337],[-72.4,43.344],[-72.389,43.354],[-72.391,43.357],[-72.405,43.359],[-72.413,43.364],[-72.413,43.381],[-72.406,43.388],[-72.402,43.399],[-72.398,43.42],[-72.389,43.456],[-72.39,43.466],[-72.382,43.481],[-72.38,43.491],[-72.385,43.5],[-72.398,43.509],[-72.396,43.52],[-72.383,43.537],[-72.38,43.547],[-72.381,43.562],[-72.378,43.572],[-72.367,43.581],[-72.351,43.587],[-72.338,43.593],[-72.329,43.6],[-72.21,43.585],[-72.192,43.58],[-72.107,43.553],[-72.12,43.538],[-72.091,43.529],[-72.07,43.553],[-72.067,43.544],[-71.935,43.528]]]},properties:{name:"Sullivan",id:"33019",STATE:"NH",TYPE:"County",CNTRY:"USA"},id:"33019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-70.963,43.539],[-70.959,43.532],[-70.956,43.516],[-70.96,43.501],[-70.97,43.487],[-70.973,43.475],[-70.964,43.471],[-70.962,43.466],[-70.966,43.453],[-70.963,43.448],[-70.965,43.437],[-70.969,43.429],[-70.983,43.418],[-70.986,43.409],[-70.983,43.401],[-70.984,43.394],[-70.988,43.387],[-70.983,43.374],[-70.975,43.363],[-70.974,43.352],[-70.967,43.349],[-70.956,43.336],[-70.933,43.336],[-70.93,43.33],[-70.915,43.32],[-70.909,43.307],[-70.901,43.304],[-70.908,43.292],[-70.899,43.291],[-70.896,43.286],[-70.886,43.283],[-70.882,43.276],[-70.867,43.264],[-70.861,43.257],[-70.847,43.254],[-70.84,43.243],[-70.826,43.24],[-70.82,43.236],[-70.811,43.222],[-70.82,43.204],[-70.82,43.196],[-70.83,43.186],[-70.826,43.176],[-70.832,43.157],[-70.833,43.147],[-70.829,43.132],[-70.835,43.12],[-70.844,43.124],[-70.854,43.133],[-70.857,43.128],[-70.873,43.126],[-70.886,43.13],[-70.888,43.125],[-70.872,43.118],[-70.872,43.105],[-70.868,43.092],[-70.882,43.09],[-70.89,43.082],[-70.892,43.084],[-70.934,43.09],[-70.98,43.082],[-71.073,43.081],[-71.027,43.138],[-71.247,43.274],[-71.236,43.284],[-71.161,43.355],[-71.179,43.439],[-71.192,43.511],[-71.164,43.539],[-71.128,43.572],[-71.112,43.507],[-71.106,43.512],[-71.089,43.512],[-71.085,43.506],[-71.067,43.527],[-71.063,43.524],[-71.044,43.524],[-71.037,43.529],[-71.024,43.482],[-70.963,43.539]]]},properties:{name:"Strafford",id:"33017",STATE:"NH",TYPE:"County",CNTRY:"USA"},id:"33017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-71.247,43.274],[-71.027,43.138],[-71.073,43.081],[-70.98,43.082],[-70.934,43.09],[-70.892,43.084],[-70.89,43.082],[-70.901,43.077],[-70.907,43.07],[-70.915,43.067],[-70.92,43.051],[-70.911,43.051],[-70.91,43.055],[-70.888,43.06],[-70.87,43.061],[-70.862,43.056],[-70.848,43.051],[-70.838,43.053],[-70.837,43.059],[-70.842,43.068],[-70.848,43.071],[-70.859,43.072],[-70.864,43.082],[-70.856,43.093],[-70.855,43.1],[-70.856,43.115],[-70.842,43.111],[-70.818,43.114],[-70.786,43.097],[-70.768,43.085],[-70.764,43.08],[-70.746,43.074],[-70.752,43.063],[-70.743,43.062],[-70.742,43.057],[-70.757,43.054],[-70.754,43.048],[-70.734,43.053],[-70.723,43.051],[-70.714,43.045],[-70.714,43.04],[-70.723,43.029],[-70.732,43.025],[-70.738,43.011],[-70.745,43.007],[-70.75,42.994],[-70.76,42.987],[-70.763,42.976],[-70.771,42.968],[-70.774,42.958],[-70.795,42.936],[-70.799,42.929],[-70.797,42.915],[-70.808,42.911],[-70.811,42.902],[-70.816,42.898],[-70.82,42.907],[-70.828,42.913],[-70.836,42.912],[-70.826,42.902],[-70.836,42.892],[-70.833,42.888],[-70.825,42.886],[-70.819,42.892],[-70.813,42.891],[-70.817,42.872],[-70.828,42.869],[-70.848,42.861],[-70.861,42.865],[-70.886,42.881],[-70.9,42.885],[-70.917,42.887],[-70.934,42.883],[-70.966,42.87],[-70.982,42.866],[-70.998,42.864],[-71.032,42.858],[-71.048,42.847],[-71.066,42.806],[-71.133,42.822],[-71.168,42.808],[-71.189,42.791],[-71.184,42.738],[-71.224,42.746],[-71.238,42.746],[-71.247,42.743],[-71.263,42.756],[-71.352,42.772],[-71.354,42.783],[-71.363,42.783],[-71.366,42.791],[-71.361,42.799],[-71.386,42.823],[-71.427,42.825],[-71.451,42.929],[-71.451,42.931],[-71.375,42.939],[-71.392,43.008],[-71.404,43.041],[-71.394,43.038],[-71.373,43.071],[-71.357,43.101],[-71.33,43.139],[-71.318,43.162],[-71.31,43.17],[-71.247,43.274]]]},properties:{name:"Rockingham",id:"33015",STATE:"NH",TYPE:"County",CNTRY:"USA"},id:"33015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-71.728,43.563],[-71.722,43.554],[-71.714,43.551],[-71.707,43.538],[-71.688,43.529],[-71.691,43.517],[-71.672,43.499],[-71.662,43.496],[-71.653,43.489],[-71.639,43.492],[-71.629,43.468],[-71.628,43.459],[-71.62,43.443],[-71.611,43.438],[-71.605,43.44],[-71.602,43.435],[-71.588,43.441],[-71.576,43.445],[-71.57,43.452],[-71.563,43.45],[-71.561,43.455],[-71.547,43.452],[-71.5,43.426],[-71.401,43.375],[-71.299,43.321],[-71.236,43.284],[-71.247,43.274],[-71.31,43.17],[-71.318,43.162],[-71.33,43.139],[-71.357,43.101],[-71.373,43.071],[-71.394,43.038],[-71.404,43.041],[-71.392,43.008],[-71.412,43.013],[-71.449,43.02],[-71.455,43.044],[-71.474,43.035],[-71.485,43.042],[-71.49,43.051],[-71.513,43.048],[-71.518,43.068],[-71.641,43.054],[-71.668,43.152],[-71.679,43.15],[-71.852,43.116],[-71.857,43.115],[-71.914,43.207],[-72.009,43.188],[-72.042,43.222],[-72.045,43.254],[-72.065,43.255],[-72.089,43.316],[-72.089,43.325],[-72.051,43.376],[-72.047,43.411],[-72.058,43.423],[-72.054,43.44],[-72.011,43.436],[-72,43.457],[-71.935,43.528],[-71.892,43.575],[-71.85,43.611],[-71.818,43.544],[-71.817,43.55],[-71.804,43.552],[-71.797,43.559],[-71.785,43.561],[-71.778,43.553],[-71.76,43.567],[-71.756,43.565],[-71.735,43.569],[-71.728,43.563]]]},properties:{name:"Merrimack",id:"33013",STATE:"NH",TYPE:"County",CNTRY:"USA"},id:"33013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-71.392,43.008],[-71.375,42.939],[-71.451,42.931],[-71.451,42.929],[-71.427,42.825],[-71.386,42.823],[-71.361,42.799],[-71.366,42.791],[-71.363,42.783],[-71.354,42.783],[-71.352,42.772],[-71.263,42.756],[-71.247,42.743],[-71.26,42.735],[-71.267,42.728],[-71.282,42.71],[-71.297,42.698],[-71.385,42.699],[-71.629,42.704],[-71.865,42.711],[-71.929,42.713],[-71.945,42.788],[-71.975,42.789],[-72.007,42.944],[-72.063,42.944],[-72.059,43.004],[-72.058,43.019],[-72.043,43.075],[-72.044,43.082],[-72.034,43.128],[-72.038,43.129],[-72.024,43.16],[-72.037,43.182],[-72.009,43.188],[-71.914,43.207],[-71.857,43.115],[-71.852,43.116],[-71.679,43.15],[-71.668,43.152],[-71.641,43.054],[-71.518,43.068],[-71.513,43.048],[-71.49,43.051],[-71.485,43.042],[-71.474,43.035],[-71.455,43.044],[-71.449,43.02],[-71.412,43.013],[-71.392,43.008]]]},properties:{name:"Hillsborough",id:"33011",STATE:"NH",TYPE:"County",CNTRY:"USA"},id:"33011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-71.764,44.405],[-71.697,44.332],[-71.687,44.336],[-71.588,44.304],[-71.576,44.254],[-71.507,44.263],[-71.506,44.255],[-71.471,44.26],[-71.443,44.249],[-71.415,44.212],[-71.426,44.211],[-71.413,44.166],[-71.388,44.155],[-71.376,44.119],[-71.377,44.103],[-71.382,44.098],[-71.367,44.069],[-71.347,44.069],[-71.383,44.022],[-71.362,43.915],[-71.458,43.904],[-71.565,43.893],[-71.552,43.835],[-71.544,43.796],[-71.538,43.795],[-71.532,43.761],[-71.522,43.697],[-71.648,43.686],[-71.651,43.681],[-71.648,43.672],[-71.655,43.661],[-71.651,43.643],[-71.657,43.629],[-71.651,43.621],[-71.663,43.616],[-71.666,43.612],[-71.663,43.607],[-71.673,43.603],[-71.686,43.595],[-71.702,43.594],[-71.709,43.601],[-71.719,43.596],[-71.728,43.595],[-71.731,43.589],[-71.716,43.579],[-71.717,43.575],[-71.724,43.571],[-71.728,43.563],[-71.735,43.569],[-71.756,43.565],[-71.76,43.567],[-71.778,43.553],[-71.785,43.561],[-71.797,43.559],[-71.804,43.552],[-71.817,43.55],[-71.818,43.544],[-71.85,43.611],[-71.892,43.575],[-71.935,43.528],[-72.067,43.544],[-72.07,43.553],[-72.091,43.529],[-72.12,43.538],[-72.107,43.553],[-72.192,43.58],[-72.21,43.585],[-72.329,43.6],[-72.328,43.605],[-72.333,43.616],[-72.326,43.627],[-72.328,43.633],[-72.32,43.638],[-72.315,43.645],[-72.316,43.651],[-72.304,43.666],[-72.3,43.675],[-72.303,43.684],[-72.301,43.698],[-72.295,43.709],[-72.271,43.73],[-72.233,43.746],[-72.221,43.761],[-72.204,43.77],[-72.204,43.782],[-72.184,43.803],[-72.182,43.809],[-72.186,43.822],[-72.181,43.832],[-72.181,43.842],[-72.186,43.857],[-72.18,43.864],[-72.169,43.868],[-72.168,43.872],[-72.173,43.881],[-72.16,43.888],[-72.152,43.899],[-72.145,43.906],[-72.12,43.918],[-72.117,43.922],[-72.117,43.944],[-72.107,43.947],[-72.099,43.955],[-72.097,43.969],[-72.113,43.97],[-72.111,43.983],[-72.115,43.994],[-72.109,44.002],[-72.107,44.01],[-72.1,44.013],[-72.093,44.022],[-72.086,44.022],[-72.078,44.034],[-72.08,44.043],[-72.066,44.05],[-72.071,44.055],[-72.058,44.065],[-72.052,44.077],[-72.039,44.077],[-72.039,44.082],[-72.046,44.086],[-72.035,44.093],[-72.034,44.099],[-72.041,44.102],[-72.053,44.1],[-72.056,44.113],[-72.049,44.122],[-72.04,44.126],[-72.039,44.134],[-72.044,44.141],[-72.043,44.155],[-72.055,44.169],[-72.069,44.192],[-72.063,44.202],[-72.058,44.216],[-72.056,44.23],[-72.053,44.237],[-72.053,44.244],[-72.06,44.253],[-72.06,44.268],[-72.065,44.276],[-72.056,44.29],[-72.046,44.293],[-72.036,44.3],[-72.028,44.318],[-72.01,44.322],[-71.98,44.332],[-71.968,44.335],[-71.932,44.336],[-71.919,44.344],[-71.908,44.346],[-71.901,44.346],[-71.888,44.34],[-71.873,44.336],[-71.86,44.338],[-71.841,44.346],[-71.82,44.352],[-71.813,44.359],[-71.813,44.379],[-71.81,44.384],[-71.796,44.395],[-71.764,44.405]]]},properties:{name:"Grafton",id:"33009",STATE:"NH",TYPE:"County",CNTRY:"USA"},id:"33009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-71.01,44.284],[-71.044,44.283],[-71.043,44.275],[-71.043,44.237],[-71.072,44.237],[-71.098,44.235],[-71.253,44.244],[-71.264,44.222],[-71.296,44.157],[-71.307,44.137],[-71.305,44.125],[-71.312,44.091],[-71.324,44.091],[-71.337,44.085],[-71.348,44.095],[-71.344,44.122],[-71.356,44.167],[-71.384,44.18],[-71.395,44.215],[-71.415,44.212],[-71.443,44.249],[-71.471,44.26],[-71.506,44.255],[-71.507,44.263],[-71.576,44.254],[-71.588,44.304],[-71.687,44.336],[-71.697,44.332],[-71.764,44.405],[-71.747,44.4],[-71.736,44.408],[-71.718,44.409],[-71.703,44.414],[-71.692,44.421],[-71.681,44.426],[-71.678,44.432],[-71.663,44.439],[-71.658,44.446],[-71.656,44.455],[-71.64,44.464],[-71.646,44.47],[-71.64,44.476],[-71.629,44.472],[-71.621,44.481],[-71.605,44.483],[-71.599,44.487],[-71.593,44.498],[-71.587,44.497],[-71.579,44.503],[-71.596,44.519],[-71.585,44.521],[-71.576,44.53],[-71.578,44.54],[-71.594,44.55],[-71.598,44.557],[-71.592,44.563],[-71.578,44.564],[-71.563,44.564],[-71.557,44.57],[-71.556,44.579],[-71.544,44.579],[-71.537,44.587],[-71.548,44.596],[-71.553,44.594],[-71.555,44.621],[-71.549,44.629],[-71.563,44.636],[-71.559,44.642],[-71.562,44.65],[-71.575,44.65],[-71.575,44.655],[-71.586,44.659],[-71.585,44.673],[-71.593,44.675],[-71.598,44.687],[-71.598,44.696],[-71.604,44.706],[-71.615,44.718],[-71.627,44.735],[-71.634,44.75],[-71.619,44.757],[-71.597,44.779],[-71.581,44.787],[-71.577,44.791],[-71.573,44.806],[-71.577,44.814],[-71.575,44.818],[-71.563,44.825],[-71.557,44.831],[-71.554,44.84],[-71.557,44.848],[-71.55,44.863],[-71.534,44.871],[-71.515,44.888],[-71.51,44.897],[-71.498,44.905],[-71.506,44.917],[-71.514,44.923],[-71.522,44.939],[-71.518,44.941],[-71.52,44.95],[-71.518,44.958],[-71.528,44.972],[-71.543,44.984],[-71.537,44.988],[-71.536,44.999],[-71.518,45.006],[-71.505,45.008],[-71.485,45.004],[-71.478,45.01],[-71.468,45.016],[-71.503,45.016],[-71.494,45.035],[-71.492,45.044],[-71.505,45.049],[-71.494,45.07],[-71.485,45.081],[-71.476,45.084],[-71.462,45.091],[-71.446,45.114],[-71.434,45.12],[-71.429,45.125],[-71.428,45.133],[-71.436,45.141],[-71.434,45.149],[-71.426,45.156],[-71.419,45.171],[-71.412,45.189],[-71.399,45.203],[-71.4,45.211],[-71.421,45.225],[-71.434,45.232],[-71.437,45.237],[-71.415,45.236],[-71.397,45.238],[-71.384,45.234],[-71.378,45.235],[-71.375,45.244],[-71.368,45.25],[-71.358,45.254],[-71.36,45.269],[-71.336,45.275],[-71.327,45.283],[-71.308,45.289],[-71.297,45.299],[-71.286,45.303],[-71.281,45.298],[-71.267,45.293],[-71.264,45.281],[-71.257,45.274],[-71.248,45.27],[-71.23,45.254],[-71.214,45.251],[-71.2,45.251],[-71.186,45.247],[-71.174,45.247],[-71.16,45.251],[-71.144,45.246],[-71.135,45.247],[-71.124,45.259],[-71.117,45.272],[-71.106,45.282],[-71.109,45.29],[-71.098,45.303],[-71.082,45.309],[-71.074,45.221],[-71.065,45.087],[-71.053,44.94],[-71.048,44.881],[-71.042,44.812],[-71.037,44.738],[-71.034,44.712],[-71.035,44.702],[-71.031,44.658],[-71.026,44.524],[-71.017,44.388],[-71.016,44.374],[-71.01,44.284]]]},properties:{name:"Coos",id:"33007",STATE:"NH",TYPE:"County",CNTRY:"USA"},id:"33007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-72.038,43.129],[-72.034,43.128],[-72.044,43.082],[-72.043,43.075],[-72.058,43.019],[-72.059,43.004],[-72.063,42.944],[-72.007,42.944],[-71.975,42.789],[-71.945,42.788],[-71.929,42.713],[-72.11,42.718],[-72.283,42.723],[-72.457,42.728],[-72.471,42.746],[-72.474,42.757],[-72.48,42.765],[-72.491,42.772],[-72.499,42.772],[-72.506,42.767],[-72.512,42.772],[-72.51,42.778],[-72.512,42.785],[-72.532,42.799],[-72.54,42.809],[-72.549,42.832],[-72.548,42.846],[-72.556,42.861],[-72.556,42.873],[-72.55,42.885],[-72.538,42.892],[-72.531,42.903],[-72.526,42.917],[-72.527,42.935],[-72.532,42.95],[-72.53,42.955],[-72.518,42.961],[-72.495,42.966],[-72.483,42.971],[-72.469,42.975],[-72.465,42.981],[-72.466,42.992],[-72.461,42.997],[-72.449,43.002],[-72.446,43.006],[-72.447,43.014],[-72.46,43.021],[-72.462,43.025],[-72.461,43.041],[-72.467,43.051],[-72.466,43.058],[-72.443,43.075],[-72.439,43.084],[-72.442,43.1],[-72.436,43.111],[-72.435,43.121],[-72.448,43.136],[-72.454,43.146],[-72.451,43.161],[-72.432,43.16],[-72.432,43.135],[-72.372,43.132],[-72.377,43.157],[-72.33,43.155],[-72.332,43.162],[-72.256,43.17],[-72.157,43.181],[-72.173,43.149],[-72.179,43.132],[-72.107,43.129],[-72.038,43.129]]]},properties:{name:"Cheshire",id:"33005",STATE:"NH",TYPE:"County",CNTRY:"USA"},id:"33005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-70.963,43.539],[-71.024,43.482],[-71.037,43.529],[-71.044,43.524],[-71.063,43.524],[-71.067,43.527],[-71.085,43.506],[-71.089,43.512],[-71.106,43.512],[-71.112,43.507],[-71.128,43.572],[-71.164,43.539],[-71.2,43.559],[-71.209,43.551],[-71.228,43.565],[-71.261,43.572],[-71.331,43.619],[-71.341,43.627],[-71.46,43.71],[-71.532,43.761],[-71.538,43.795],[-71.544,43.796],[-71.552,43.835],[-71.565,43.893],[-71.458,43.904],[-71.362,43.915],[-71.383,44.022],[-71.347,44.069],[-71.367,44.069],[-71.382,44.098],[-71.377,44.103],[-71.376,44.119],[-71.388,44.155],[-71.413,44.166],[-71.426,44.211],[-71.415,44.212],[-71.395,44.215],[-71.384,44.18],[-71.356,44.167],[-71.344,44.122],[-71.348,44.095],[-71.337,44.085],[-71.324,44.091],[-71.312,44.091],[-71.305,44.125],[-71.307,44.137],[-71.296,44.157],[-71.264,44.222],[-71.253,44.244],[-71.098,44.235],[-71.072,44.237],[-71.043,44.237],[-71.043,44.275],[-71.044,44.283],[-71.01,44.284],[-71.008,44.245],[-71.003,44.11],[-70.998,44.025],[-70.994,43.972],[-70.988,43.828],[-70.981,43.69],[-70.976,43.592],[-70.974,43.572],[-70.963,43.564],[-70.956,43.556],[-70.954,43.543],[-70.963,43.539]]]},properties:{name:"Carroll",id:"33003",STATE:"NH",TYPE:"County",CNTRY:"USA"},id:"33003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-71.164,43.539],[-71.192,43.511],[-71.179,43.439],[-71.161,43.355],[-71.236,43.284],[-71.299,43.321],[-71.401,43.375],[-71.5,43.426],[-71.547,43.452],[-71.561,43.455],[-71.563,43.45],[-71.57,43.452],[-71.576,43.445],[-71.588,43.441],[-71.602,43.435],[-71.605,43.44],[-71.611,43.438],[-71.62,43.443],[-71.628,43.459],[-71.629,43.468],[-71.639,43.492],[-71.653,43.489],[-71.662,43.496],[-71.672,43.499],[-71.691,43.517],[-71.688,43.529],[-71.707,43.538],[-71.714,43.551],[-71.722,43.554],[-71.728,43.563],[-71.724,43.571],[-71.717,43.575],[-71.716,43.579],[-71.731,43.589],[-71.728,43.595],[-71.719,43.596],[-71.709,43.601],[-71.702,43.594],[-71.686,43.595],[-71.673,43.603],[-71.663,43.607],[-71.666,43.612],[-71.663,43.616],[-71.651,43.621],[-71.657,43.629],[-71.651,43.643],[-71.655,43.661],[-71.648,43.672],[-71.651,43.681],[-71.648,43.686],[-71.522,43.697],[-71.532,43.761],[-71.46,43.71],[-71.341,43.627],[-71.331,43.619],[-71.261,43.572],[-71.228,43.565],[-71.209,43.551],[-71.2,43.559],[-71.164,43.539]]]},properties:{name:"Belknap",id:"33001",STATE:"NH",TYPE:"County",CNTRY:"USA"},id:"33001"}]}}},["wyxr"]);
//# sourceMappingURL=nhHigh.js.map