/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["2004"],{zzvm:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_nhLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-71.935,43.528],[-72,43.457],[-72.011,43.436],[-72.054,43.44],[-72.047,43.411],[-72.051,43.376],[-72.089,43.325],[-72.065,43.255],[-72.045,43.254],[-72.042,43.222],[-72.009,43.188],[-72.037,43.182],[-72.024,43.16],[-72.038,43.129],[-72.179,43.132],[-72.157,43.181],[-72.377,43.157],[-72.372,43.132],[-72.432,43.135],[-72.451,43.161],[-72.438,43.202],[-72.434,43.256],[-72.408,43.283],[-72.396,43.315],[-72.413,43.364],[-72.382,43.481],[-72.398,43.509],[-72.383,43.537],[-72.378,43.572],[-72.329,43.6],[-72.21,43.585],[-72.107,43.553],[-72.091,43.529],[-72.067,43.544],[-71.935,43.528]]]},properties:{name:"Sullivan",id:"33019",STATE:"NH",TYPE:"County",CNTRY:"USA"},id:"33019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-70.963,43.539],[-70.956,43.516],[-70.973,43.475],[-70.962,43.466],[-70.969,43.429],[-70.988,43.387],[-70.974,43.352],[-70.956,43.336],[-70.915,43.32],[-70.908,43.292],[-70.861,43.257],[-70.82,43.236],[-70.811,43.222],[-70.835,43.12],[-70.872,43.118],[-70.868,43.092],[-70.89,43.082],[-70.934,43.09],[-70.98,43.082],[-71.073,43.081],[-71.027,43.138],[-71.247,43.274],[-71.236,43.284],[-71.161,43.355],[-71.192,43.511],[-71.164,43.539],[-71.128,43.572],[-71.112,43.507],[-71.067,43.527],[-71.037,43.529],[-71.024,43.482],[-70.963,43.539]]]},properties:{name:"Strafford",id:"33017",STATE:"NH",TYPE:"County",CNTRY:"USA"},id:"33017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-71.247,43.274],[-71.027,43.138],[-71.073,43.081],[-70.98,43.082],[-70.934,43.09],[-70.89,43.082],[-70.859,43.072],[-70.856,43.115],[-70.818,43.114],[-70.746,43.074],[-70.757,43.054],[-70.714,43.04],[-70.76,42.987],[-70.795,42.936],[-70.797,42.915],[-70.826,42.902],[-70.817,42.872],[-70.848,42.861],[-70.886,42.881],[-70.917,42.887],[-70.966,42.87],[-71.032,42.858],[-71.048,42.847],[-71.066,42.806],[-71.133,42.822],[-71.189,42.791],[-71.184,42.738],[-71.247,42.743],[-71.263,42.756],[-71.352,42.772],[-71.361,42.799],[-71.386,42.823],[-71.427,42.825],[-71.451,42.931],[-71.375,42.939],[-71.392,43.008],[-71.394,43.038],[-71.357,43.101],[-71.31,43.17],[-71.247,43.274]]]},properties:{name:"Rockingham",id:"33015",STATE:"NH",TYPE:"County",CNTRY:"USA"},id:"33015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-71.728,43.563],[-71.691,43.517],[-71.653,43.489],[-71.639,43.492],[-71.62,43.443],[-71.602,43.435],[-71.561,43.455],[-71.401,43.375],[-71.236,43.284],[-71.247,43.274],[-71.31,43.17],[-71.357,43.101],[-71.394,43.038],[-71.392,43.008],[-71.449,43.02],[-71.518,43.068],[-71.641,43.054],[-71.668,43.152],[-71.857,43.115],[-71.914,43.207],[-72.009,43.188],[-72.042,43.222],[-72.045,43.254],[-72.065,43.255],[-72.089,43.325],[-72.051,43.376],[-72.047,43.411],[-72.054,43.44],[-72.011,43.436],[-72,43.457],[-71.935,43.528],[-71.892,43.575],[-71.85,43.611],[-71.818,43.544],[-71.797,43.559],[-71.76,43.567],[-71.728,43.563]]]},properties:{name:"Merrimack",id:"33013",STATE:"NH",TYPE:"County",CNTRY:"USA"},id:"33013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-71.392,43.008],[-71.375,42.939],[-71.451,42.931],[-71.427,42.825],[-71.386,42.823],[-71.361,42.799],[-71.352,42.772],[-71.263,42.756],[-71.247,42.743],[-71.297,42.698],[-71.629,42.704],[-71.929,42.713],[-71.945,42.788],[-71.975,42.789],[-72.007,42.944],[-72.063,42.944],[-72.058,43.019],[-72.043,43.075],[-72.038,43.129],[-72.024,43.16],[-72.037,43.182],[-72.009,43.188],[-71.914,43.207],[-71.857,43.115],[-71.668,43.152],[-71.641,43.054],[-71.518,43.068],[-71.449,43.02],[-71.392,43.008]]]},properties:{name:"Hillsborough",id:"33011",STATE:"NH",TYPE:"County",CNTRY:"USA"},id:"33011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-71.764,44.405],[-71.697,44.332],[-71.687,44.336],[-71.588,44.304],[-71.576,44.254],[-71.507,44.263],[-71.443,44.249],[-71.415,44.212],[-71.413,44.166],[-71.388,44.155],[-71.376,44.119],[-71.382,44.098],[-71.367,44.069],[-71.347,44.069],[-71.383,44.022],[-71.362,43.915],[-71.565,43.893],[-71.544,43.796],[-71.532,43.761],[-71.522,43.697],[-71.648,43.686],[-71.651,43.643],[-71.663,43.607],[-71.709,43.601],[-71.728,43.563],[-71.76,43.567],[-71.797,43.559],[-71.818,43.544],[-71.85,43.611],[-71.892,43.575],[-71.935,43.528],[-72.067,43.544],[-72.091,43.529],[-72.107,43.553],[-72.21,43.585],[-72.329,43.6],[-72.328,43.633],[-72.3,43.675],[-72.301,43.698],[-72.271,43.73],[-72.233,43.746],[-72.204,43.77],[-72.184,43.803],[-72.186,43.857],[-72.173,43.881],[-72.117,43.922],[-72.107,44.01],[-72.046,44.086],[-72.056,44.113],[-72.04,44.126],[-72.043,44.155],[-72.069,44.192],[-72.053,44.244],[-72.065,44.276],[-72.028,44.318],[-71.968,44.335],[-71.901,44.346],[-71.873,44.336],[-71.82,44.352],[-71.813,44.379],[-71.764,44.405]]]},properties:{name:"Grafton",id:"33009",STATE:"NH",TYPE:"County",CNTRY:"USA"},id:"33009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-71.01,44.284],[-71.044,44.283],[-71.043,44.237],[-71.098,44.235],[-71.253,44.244],[-71.307,44.137],[-71.312,44.091],[-71.348,44.095],[-71.344,44.122],[-71.356,44.167],[-71.384,44.18],[-71.395,44.215],[-71.415,44.212],[-71.443,44.249],[-71.507,44.263],[-71.576,44.254],[-71.588,44.304],[-71.687,44.336],[-71.697,44.332],[-71.764,44.405],[-71.703,44.414],[-71.663,44.439],[-71.656,44.455],[-71.579,44.503],[-71.576,44.53],[-71.594,44.55],[-71.563,44.564],[-71.553,44.594],[-71.562,44.65],[-71.586,44.659],[-71.598,44.696],[-71.634,44.75],[-71.577,44.791],[-71.55,44.863],[-71.498,44.905],[-71.522,44.939],[-71.518,44.958],[-71.543,44.984],[-71.505,45.008],[-71.485,45.081],[-71.462,45.091],[-71.429,45.125],[-71.436,45.141],[-71.4,45.211],[-71.434,45.232],[-71.378,45.235],[-71.336,45.275],[-71.286,45.303],[-71.23,45.254],[-71.135,45.247],[-71.098,45.303],[-71.082,45.309],[-71.065,45.087],[-71.042,44.812],[-71.031,44.658],[-71.026,44.524],[-71.01,44.284]]]},properties:{name:"Coos",id:"33007",STATE:"NH",TYPE:"County",CNTRY:"USA"},id:"33007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-72.038,43.129],[-72.043,43.075],[-72.058,43.019],[-72.063,42.944],[-72.007,42.944],[-71.975,42.789],[-71.945,42.788],[-71.929,42.713],[-72.457,42.728],[-72.48,42.765],[-72.506,42.767],[-72.532,42.799],[-72.556,42.861],[-72.526,42.917],[-72.532,42.95],[-72.469,42.975],[-72.447,43.014],[-72.462,43.025],[-72.466,43.058],[-72.443,43.075],[-72.435,43.121],[-72.451,43.161],[-72.432,43.135],[-72.372,43.132],[-72.377,43.157],[-72.157,43.181],[-72.179,43.132],[-72.038,43.129]]]},properties:{name:"Cheshire",id:"33005",STATE:"NH",TYPE:"County",CNTRY:"USA"},id:"33005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-70.963,43.539],[-71.024,43.482],[-71.037,43.529],[-71.067,43.527],[-71.112,43.507],[-71.128,43.572],[-71.164,43.539],[-71.2,43.559],[-71.261,43.572],[-71.532,43.761],[-71.544,43.796],[-71.565,43.893],[-71.362,43.915],[-71.383,44.022],[-71.347,44.069],[-71.367,44.069],[-71.382,44.098],[-71.376,44.119],[-71.388,44.155],[-71.413,44.166],[-71.415,44.212],[-71.395,44.215],[-71.384,44.18],[-71.356,44.167],[-71.344,44.122],[-71.348,44.095],[-71.312,44.091],[-71.307,44.137],[-71.253,44.244],[-71.098,44.235],[-71.043,44.237],[-71.044,44.283],[-71.01,44.284],[-71.003,44.11],[-70.988,43.828],[-70.974,43.572],[-70.956,43.556],[-70.963,43.539]]]},properties:{name:"Carroll",id:"33003",STATE:"NH",TYPE:"County",CNTRY:"USA"},id:"33003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-71.164,43.539],[-71.192,43.511],[-71.161,43.355],[-71.236,43.284],[-71.401,43.375],[-71.561,43.455],[-71.602,43.435],[-71.62,43.443],[-71.639,43.492],[-71.653,43.489],[-71.691,43.517],[-71.728,43.563],[-71.709,43.601],[-71.663,43.607],[-71.651,43.643],[-71.648,43.686],[-71.522,43.697],[-71.532,43.761],[-71.261,43.572],[-71.2,43.559],[-71.164,43.539]]]},properties:{name:"Belknap",id:"33001",STATE:"NH",TYPE:"County",CNTRY:"USA"},id:"33001"}]}}},["zzvm"]);
//# sourceMappingURL=nhLow.js.map