/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["ab9d"],{nrmL:function(e,t,o){"use strict";Object.defineProperty(t,"__esModule",{value:!0});window.am4geodata_region_usa_njHigh={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.885,40.789],[-74.899,40.783],[-74.906,40.771],[-74.938,40.746],[-74.958,40.726],[-74.969,40.712],[-74.983,40.707],[-75.003,40.696],[-75.025,40.692],[-75.034,40.686],[-75.057,40.678],[-75.066,40.669],[-75.073,40.666],[-75.1,40.65],[-75.109,40.643],[-75.127,40.637],[-75.145,40.629],[-75.148,40.624],[-75.162,40.618],[-75.166,40.609],[-75.191,40.592],[-75.195,40.607],[-75.2,40.615],[-75.189,40.625],[-75.192,40.641],[-75.199,40.649],[-75.196,40.658],[-75.18,40.672],[-75.181,40.682],[-75.195,40.683],[-75.201,40.686],[-75.204,40.693],[-75.199,40.709],[-75.188,40.721],[-75.183,40.733],[-75.195,40.746],[-75.196,40.754],[-75.18,40.762],[-75.172,40.776],[-75.168,40.779],[-75.133,40.776],[-75.118,40.79],[-75.111,40.792],[-75.102,40.801],[-75.096,40.811],[-75.087,40.818],[-75.085,40.831],[-75.096,40.844],[-75.093,40.849],[-75.08,40.851],[-75.064,40.851],[-75.056,40.861],[-75.054,40.869],[-75.058,40.878],[-75.074,40.895],[-75.08,40.913],[-75.095,40.925],[-75.118,40.958],[-75.123,40.968],[-75.136,40.973],[-75.133,40.99],[-75.107,41.006],[-75.059,41.023],[-75.027,41.042],[-75.025,41.049],[-75.019,41.054],[-75.01,41.069],[-74.999,41.075],[-74.981,41.08],[-74.966,41.094],[-74.939,41.069],[-74.88,41.013],[-74.865,41],[-74.827,40.963],[-74.768,40.911],[-74.787,40.898],[-74.79,40.891],[-74.807,40.884],[-74.807,40.877],[-74.804,40.862],[-74.809,40.853],[-74.82,40.848],[-74.818,40.836],[-74.826,40.832],[-74.843,40.81],[-74.854,40.803],[-74.864,40.801],[-74.867,40.795],[-74.885,40.789]]]},properties:{name:"Warren",id:"34041",STATE:"NJ",TYPE:"County",CNTRY:"USA"},id:"34041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.145,40.678],[-74.15,40.665],[-74.163,40.65],[-74.17,40.647],[-74.185,40.646],[-74.202,40.635],[-74.207,40.623],[-74.21,40.608],[-74.208,40.594],[-74.215,40.6],[-74.225,40.598],[-74.245,40.598],[-74.257,40.6],[-74.26,40.594],[-74.293,40.589],[-74.303,40.6],[-74.305,40.607],[-74.4,40.599],[-74.458,40.595],[-74.469,40.598],[-74.451,40.605],[-74.432,40.618],[-74.415,40.632],[-74.409,40.643],[-74.406,40.654],[-74.406,40.666],[-74.42,40.659],[-74.429,40.661],[-74.453,40.652],[-74.462,40.671],[-74.454,40.675],[-74.452,40.686],[-74.431,40.693],[-74.422,40.703],[-74.372,40.738],[-74.36,40.734],[-74.333,40.719],[-74.323,40.719],[-74.306,40.713],[-74.291,40.72],[-74.284,40.721],[-74.25,40.711],[-74.229,40.708],[-74.217,40.703],[-74.207,40.688],[-74.202,40.687],[-74.17,40.686],[-74.158,40.687],[-74.145,40.678]]]},properties:{name:"Union",id:"34039",STATE:"NJ",TYPE:"County",CNTRY:"USA"},id:"34039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.368,41.203],[-74.489,41.099],[-74.503,41.086],[-74.52,41.072],[-74.549,41.046],[-74.604,40.997],[-74.611,40.992],[-74.641,40.963],[-74.635,40.945],[-74.641,40.936],[-74.654,40.927],[-74.653,40.921],[-74.673,40.911],[-74.698,40.905],[-74.711,40.899],[-74.715,40.909],[-74.725,40.915],[-74.742,40.919],[-74.756,40.913],[-74.768,40.911],[-74.827,40.963],[-74.865,41],[-74.88,41.013],[-74.939,41.069],[-74.966,41.094],[-74.973,41.096],[-74.983,41.089],[-74.992,41.093],[-74.984,41.106],[-74.973,41.114],[-74.962,41.116],[-74.95,41.123],[-74.943,41.13],[-74.92,41.142],[-74.908,41.153],[-74.896,41.171],[-74.883,41.181],[-74.877,41.193],[-74.862,41.215],[-74.859,41.222],[-74.866,41.229],[-74.859,41.246],[-74.846,41.256],[-74.838,41.278],[-74.825,41.292],[-74.793,41.313],[-74.792,41.323],[-74.77,41.327],[-74.76,41.339],[-74.751,41.346],[-74.725,41.347],[-74.695,41.358],[-74.605,41.315],[-74.536,41.284],[-74.41,41.225],[-74.368,41.203]]]},properties:{name:"Sussex",id:"34037",STATE:"NJ",TYPE:"County",CNTRY:"USA"},id:"34037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.462,40.671],[-74.453,40.652],[-74.429,40.661],[-74.42,40.659],[-74.406,40.666],[-74.406,40.654],[-74.409,40.643],[-74.415,40.632],[-74.432,40.618],[-74.451,40.605],[-74.469,40.598],[-74.486,40.589],[-74.514,40.58],[-74.523,40.573],[-74.527,40.563],[-74.517,40.545],[-74.494,40.526],[-74.486,40.513],[-74.463,40.508],[-74.457,40.494],[-74.458,40.491],[-74.483,40.481],[-74.492,40.472],[-74.517,40.454],[-74.535,40.439],[-74.561,40.425],[-74.577,40.422],[-74.586,40.418],[-74.591,40.397],[-74.605,40.38],[-74.621,40.373],[-74.625,40.387],[-74.651,40.392],[-74.658,40.391],[-74.72,40.374],[-74.723,40.377],[-74.748,40.424],[-74.798,40.516],[-74.775,40.504],[-74.743,40.553],[-74.728,40.559],[-74.71,40.583],[-74.724,40.588],[-74.719,40.598],[-74.721,40.601],[-74.713,40.612],[-74.703,40.62],[-74.713,40.632],[-74.726,40.635],[-74.72,40.651],[-74.728,40.665],[-74.721,40.673],[-74.717,40.686],[-74.723,40.69],[-74.715,40.705],[-74.728,40.722],[-74.619,40.744],[-74.557,40.759],[-74.549,40.741],[-74.549,40.733],[-74.532,40.728],[-74.534,40.72],[-74.526,40.709],[-74.516,40.699],[-74.518,40.689],[-74.529,40.685],[-74.528,40.671],[-74.533,40.667],[-74.526,40.652],[-74.511,40.65],[-74.504,40.658],[-74.488,40.665],[-74.462,40.671]]]},properties:{name:"Somerset",id:"34035",STATE:"NJ",TYPE:"County",CNTRY:"USA"},id:"34035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-75.062,39.57],[-75.074,39.549],[-75.071,39.529],[-75.076,39.519],[-75.076,39.506],[-75.08,39.499],[-75.075,39.494],[-75.075,39.482],[-75.081,39.47],[-75.083,39.459],[-75.239,39.56],[-75.306,39.503],[-75.316,39.493],[-75.344,39.488],[-75.352,39.474],[-75.362,39.468],[-75.368,39.458],[-75.374,39.458],[-75.402,39.462],[-75.412,39.452],[-75.412,39.444],[-75.419,39.432],[-75.411,39.429],[-75.417,39.416],[-75.411,39.401],[-75.416,39.395],[-75.417,39.387],[-75.423,39.385],[-75.435,39.395],[-75.453,39.406],[-75.464,39.423],[-75.487,39.442],[-75.499,39.446],[-75.514,39.456],[-75.533,39.455],[-75.542,39.451],[-75.562,39.471],[-75.568,39.483],[-75.562,39.497],[-75.532,39.498],[-75.527,39.501],[-75.531,39.509],[-75.528,39.518],[-75.527,39.536],[-75.532,39.544],[-75.52,39.554],[-75.511,39.573],[-75.519,39.584],[-75.532,39.588],[-75.537,39.596],[-75.553,39.603],[-75.56,39.625],[-75.556,39.635],[-75.541,39.646],[-75.534,39.649],[-75.512,39.673],[-75.509,39.693],[-75.499,39.703],[-75.491,39.716],[-75.482,39.716],[-75.476,39.736],[-75.462,39.763],[-75.432,39.786],[-75.43,39.785],[-75.406,39.788],[-75.401,39.781],[-75.4,39.773],[-75.406,39.768],[-75.397,39.759],[-75.387,39.755],[-75.375,39.738],[-75.375,39.73],[-75.362,39.715],[-75.352,39.713],[-75.344,39.707],[-75.337,39.707],[-75.327,39.697],[-75.317,39.694],[-75.311,39.689],[-75.295,39.689],[-75.283,39.682],[-75.268,39.685],[-75.255,39.682],[-75.245,39.666],[-75.233,39.663],[-75.217,39.663],[-75.211,39.667],[-75.201,39.667],[-75.16,39.638],[-75.091,39.591],[-75.062,39.57]]]},properties:{name:"Salem",id:"34033",STATE:"NJ",TYPE:"County",CNTRY:"USA"},id:"34033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.133,40.819],[-74.153,40.83],[-74.232,40.876],[-74.241,40.892],[-74.247,40.885],[-74.257,40.88],[-74.265,40.888],[-74.266,40.894],[-74.273,40.895],[-74.266,40.91],[-74.269,40.914],[-74.284,40.918],[-74.289,40.928],[-74.283,40.938],[-74.279,40.954],[-74.28,40.965],[-74.286,40.978],[-74.297,40.978],[-74.298,40.983],[-74.292,40.989],[-74.296,40.998],[-74.311,40.998],[-74.316,41.002],[-74.332,41.003],[-74.335,41.007],[-74.353,41.008],[-74.357,41.015],[-74.372,41.013],[-74.389,41.013],[-74.402,41.023],[-74.42,41.028],[-74.432,41.02],[-74.436,41.025],[-74.431,41.034],[-74.447,41.05],[-74.456,41.054],[-74.482,41.045],[-74.495,41.035],[-74.503,41.041],[-74.497,41.058],[-74.484,41.069],[-74.486,41.077],[-74.493,41.083],[-74.503,41.086],[-74.489,41.099],[-74.368,41.203],[-74.326,41.182],[-74.213,41.134],[-74.249,41.066],[-74.273,41.018],[-74.265,41.012],[-74.249,40.991],[-74.237,40.982],[-74.225,40.978],[-74.173,40.974],[-74.165,40.979],[-74.139,40.964],[-74.15,40.943],[-74.144,40.94],[-74.14,40.934],[-74.143,40.927],[-74.133,40.922],[-74.132,40.918],[-74.134,40.899],[-74.131,40.887],[-74.115,40.872],[-74.11,40.856],[-74.123,40.858],[-74.125,40.839],[-74.121,40.832],[-74.124,40.822],[-74.133,40.819]]]},properties:{name:"Passaic",id:"34031",STATE:"NJ",TYPE:"County",CNTRY:"USA"},id:"34031"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-74.09,40.114],[-74.095,40.113],[-74.091,40.094],[-74.084,40.088],[-74.068,40.085],[-74.052,40.091],[-74.033,40.091],[-74.026,40.087],[-74.025,40.075],[-74.029,40.06],[-74.045,40.024],[-74.047,40.014],[-74.046,40],[-74.051,39.985],[-74.053,39.967],[-74.061,39.942],[-74.068,39.911],[-74.072,39.884],[-74.071,39.866],[-74.079,39.837],[-74.079,39.83],[-74.085,39.805],[-74.085,39.788],[-74.09,39.774],[-74.097,39.769],[-74.103,39.773],[-74.096,39.785],[-74.099,39.793],[-74.098,39.801],[-74.09,39.817],[-74.09,39.846],[-74.086,39.863],[-74.086,39.882],[-74.08,39.914],[-74.073,39.924],[-74.07,39.935],[-74.079,39.952],[-74.072,39.957],[-74.066,39.976],[-74.065,39.983],[-74.054,40.009],[-74.052,40.016],[-74.053,40.041],[-74.047,40.056],[-74.056,40.058],[-74.074,40.048],[-74.085,40.045],[-74.11,40.049],[-74.116,40.054],[-74.123,40.047],[-74.107,40.039],[-74.092,40.037],[-74.079,40.041],[-74.064,40.042],[-74.065,40.03],[-74.076,40.022],[-74.078,40.011],[-74.089,40.01],[-74.092,40.017],[-74.101,40.017],[-74.114,40.022],[-74.122,40.03],[-74.13,40.025],[-74.12,40.018],[-74.124,40.009],[-74.102,40.007],[-74.112,39.995],[-74.129,39.998],[-74.135,39.989],[-74.122,39.982],[-74.111,39.987],[-74.106,39.984],[-74.11,39.976],[-74.101,39.967],[-74.108,39.957],[-74.105,39.951],[-74.109,39.942],[-74.128,39.934],[-74.146,39.937],[-74.16,39.946],[-74.182,39.944],[-74.179,39.936],[-74.168,39.936],[-74.158,39.933],[-74.14,39.924],[-74.133,39.925],[-74.106,39.925],[-74.1,39.919],[-74.118,39.907],[-74.128,39.894],[-74.133,39.881],[-74.135,39.868],[-74.153,39.867],[-74.153,39.862],[-74.128,39.86],[-74.127,39.854],[-74.139,39.851],[-74.148,39.832],[-74.165,39.826],[-74.153,39.821],[-74.152,39.817],[-74.167,39.813],[-74.172,39.794],[-74.185,39.784],[-74.178,39.771],[-74.185,39.762],[-74.188,39.746],[-74.187,39.741],[-74.162,39.737],[-74.163,39.727],[-74.16,39.72],[-74.175,39.72],[-74.172,39.715],[-74.153,39.712],[-74.161,39.702],[-74.174,39.703],[-74.176,39.693],[-74.185,39.69],[-74.19,39.679],[-74.182,39.676],[-74.196,39.669],[-74.203,39.668],[-74.21,39.662],[-74.221,39.643],[-74.23,39.645],[-74.25,39.639],[-74.246,39.628],[-74.255,39.623],[-74.263,39.613],[-74.258,39.607],[-74.27,39.603],[-74.276,39.608],[-74.304,39.598],[-74.308,39.582],[-74.318,39.58],[-74.322,39.571],[-74.332,39.575],[-74.333,39.562],[-74.325,39.557],[-74.324,39.551],[-74.314,39.544],[-74.302,39.54],[-74.294,39.524],[-74.305,39.515],[-74.305,39.509],[-74.318,39.511],[-74.327,39.509],[-74.325,39.527],[-74.322,39.533],[-74.336,39.541],[-74.345,39.537],[-74.354,39.539],[-74.363,39.537],[-74.383,39.539],[-74.395,39.538],[-74.398,39.549],[-74.412,39.556],[-74.416,39.555],[-74.418,39.558],[-74.417,39.569],[-74.402,39.57],[-74.391,39.596],[-74.384,39.764],[-74.421,39.83],[-74.44,39.866],[-74.464,39.91],[-74.486,39.952],[-74.508,39.995],[-74.519,40.014],[-74.528,40.036],[-74.539,40.053],[-74.553,40.079],[-74.527,40.091],[-74.45,40.144],[-74.409,40.171],[-74.326,40.17],[-74.267,40.167],[-74.262,40.164],[-74.26,40.152],[-74.251,40.144],[-74.244,40.129],[-74.246,40.119],[-74.242,40.113],[-74.219,40.11],[-74.202,40.114],[-74.177,40.112],[-74.163,40.108],[-74.159,40.099],[-74.155,40.095],[-74.138,40.109],[-74.111,40.136],[-74.107,40.13],[-74.099,40.128],[-74.087,40.12],[-74.09,40.114]]],[[[-74.108,39.785],[-74.117,39.788],[-74.124,39.798],[-74.11,39.795],[-74.108,39.785]]],[[[-74.265,39.516],[-74.271,39.521],[-74.264,39.528],[-74.263,39.54],[-74.25,39.548],[-74.247,39.56],[-74.238,39.566],[-74.229,39.581],[-74.218,39.587],[-74.214,39.596],[-74.207,39.604],[-74.186,39.633],[-74.183,39.645],[-74.167,39.665],[-74.158,39.67],[-74.146,39.693],[-74.136,39.702],[-74.131,39.715],[-74.135,39.723],[-74.119,39.731],[-74.11,39.755],[-74.101,39.759],[-74.105,39.741],[-74.121,39.72],[-74.136,39.687],[-74.146,39.669],[-74.169,39.64],[-74.174,39.631],[-74.194,39.609],[-74.202,39.594],[-74.219,39.571],[-74.225,39.567],[-74.25,39.536],[-74.265,39.516]]],[[[-74.196,39.647],[-74.204,39.653],[-74.193,39.659],[-74.188,39.654],[-74.196,39.647]]]]},properties:{name:"Ocean",id:"34029",STATE:"NJ",TYPE:"County",CNTRY:"USA"},id:"34029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.273,40.895],[-74.281,40.894],[-74.295,40.905],[-74.305,40.906],[-74.318,40.903],[-74.321,40.907],[-74.332,40.907],[-74.338,40.9],[-74.336,40.895],[-74.34,40.881],[-74.336,40.868],[-74.324,40.863],[-74.331,40.846],[-74.329,40.842],[-74.335,40.817],[-74.341,40.812],[-74.348,40.812],[-74.352,40.804],[-74.359,40.803],[-74.368,40.795],[-74.368,40.781],[-74.373,40.772],[-74.37,40.765],[-74.375,40.759],[-74.359,40.755],[-74.366,40.75],[-74.372,40.738],[-74.422,40.703],[-74.431,40.693],[-74.452,40.686],[-74.454,40.675],[-74.462,40.671],[-74.488,40.665],[-74.504,40.658],[-74.511,40.65],[-74.526,40.652],[-74.533,40.667],[-74.528,40.671],[-74.529,40.685],[-74.518,40.689],[-74.516,40.699],[-74.526,40.709],[-74.534,40.72],[-74.532,40.728],[-74.549,40.733],[-74.549,40.741],[-74.557,40.759],[-74.619,40.744],[-74.728,40.722],[-74.734,40.722],[-74.744,40.728],[-74.8,40.741],[-74.824,40.742],[-74.877,40.782],[-74.885,40.789],[-74.867,40.795],[-74.864,40.801],[-74.854,40.803],[-74.843,40.81],[-74.826,40.832],[-74.818,40.836],[-74.82,40.848],[-74.809,40.853],[-74.804,40.862],[-74.807,40.877],[-74.807,40.884],[-74.79,40.891],[-74.787,40.898],[-74.768,40.911],[-74.756,40.913],[-74.742,40.919],[-74.725,40.915],[-74.715,40.909],[-74.711,40.899],[-74.698,40.905],[-74.673,40.911],[-74.653,40.921],[-74.654,40.927],[-74.641,40.936],[-74.635,40.945],[-74.641,40.963],[-74.611,40.992],[-74.604,40.997],[-74.549,41.046],[-74.52,41.072],[-74.503,41.086],[-74.493,41.083],[-74.486,41.077],[-74.484,41.069],[-74.497,41.058],[-74.503,41.041],[-74.495,41.035],[-74.482,41.045],[-74.456,41.054],[-74.447,41.05],[-74.431,41.034],[-74.436,41.025],[-74.432,41.02],[-74.42,41.028],[-74.402,41.023],[-74.389,41.013],[-74.372,41.013],[-74.357,41.015],[-74.353,41.008],[-74.335,41.007],[-74.332,41.003],[-74.316,41.002],[-74.311,40.998],[-74.296,40.998],[-74.292,40.989],[-74.298,40.983],[-74.297,40.978],[-74.286,40.978],[-74.28,40.965],[-74.279,40.954],[-74.283,40.938],[-74.289,40.928],[-74.284,40.918],[-74.269,40.914],[-74.266,40.91],[-74.273,40.895]]]},properties:{name:"Morris",id:"34027",STATE:"NJ",TYPE:"County",CNTRY:"USA"},id:"34027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.09,40.114],[-74.087,40.12],[-74.099,40.128],[-74.107,40.13],[-74.111,40.136],[-74.138,40.109],[-74.155,40.095],[-74.159,40.099],[-74.163,40.108],[-74.177,40.112],[-74.202,40.114],[-74.219,40.11],[-74.242,40.113],[-74.246,40.119],[-74.244,40.129],[-74.251,40.144],[-74.26,40.152],[-74.262,40.164],[-74.267,40.167],[-74.326,40.17],[-74.409,40.171],[-74.45,40.144],[-74.527,40.091],[-74.553,40.079],[-74.592,40.14],[-74.614,40.181],[-74.601,40.187],[-74.599,40.18],[-74.575,40.187],[-74.568,40.187],[-74.56,40.195],[-74.547,40.213],[-74.542,40.217],[-74.519,40.226],[-74.481,40.243],[-74.488,40.251],[-74.485,40.254],[-74.459,40.251],[-74.435,40.262],[-74.397,40.278],[-74.394,40.288],[-74.3,40.366],[-74.248,40.406],[-74.248,40.435],[-74.239,40.443],[-74.227,40.445],[-74.225,40.451],[-74.21,40.445],[-74.205,40.436],[-74.192,40.442],[-74.18,40.457],[-74.167,40.449],[-74.147,40.447],[-74.134,40.453],[-74.114,40.442],[-74.09,40.436],[-74.058,40.419],[-74.035,40.414],[-74.004,40.41],[-73.995,40.407],[-73.983,40.394],[-73.981,40.378],[-73.985,40.375],[-73.994,40.383],[-74.006,40.386],[-74.036,40.369],[-74.047,40.366],[-74.062,40.358],[-74.059,40.349],[-74.04,40.36],[-74.027,40.362],[-74.024,40.367],[-74.008,40.373],[-74,40.372],[-73.983,40.367],[-73.985,40.353],[-74.004,40.343],[-74.003,40.337],[-74.011,40.335],[-74.021,40.336],[-74.012,40.318],[-74.006,40.325],[-73.995,40.321],[-73.988,40.334],[-73.979,40.333],[-73.972,40.347],[-73.969,40.361],[-73.974,40.401],[-73.989,40.428],[-73.986,40.439],[-73.99,40.442],[-74.004,40.442],[-74.005,40.456],[-74.013,40.465],[-74.005,40.468],[-73.993,40.462],[-73.984,40.451],[-73.975,40.431],[-73.972,40.428],[-73.968,40.393],[-73.964,40.384],[-73.964,40.37],[-73.968,40.351],[-73.965,40.33],[-73.97,40.314],[-73.977,40.301],[-73.977,40.277],[-73.984,40.251],[-73.999,40.224],[-73.999,40.208],[-74.009,40.184],[-74.018,40.182],[-74.03,40.189],[-74.044,40.184],[-74.057,40.19],[-74.059,40.183],[-74.049,40.176],[-74.032,40.172],[-74.019,40.177],[-74.013,40.174],[-74.015,40.163],[-74.024,40.135],[-74.026,40.105],[-74.033,40.1],[-74.048,40.102],[-74.071,40.094],[-74.083,40.102],[-74.09,40.114]]]},properties:{name:"Monmouth",id:"34025",STATE:"NJ",TYPE:"County",CNTRY:"USA"},id:"34025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.208,40.594],[-74.214,40.58],[-74.218,40.564],[-74.235,40.559],[-74.247,40.553],[-74.255,40.538],[-74.252,40.523],[-74.263,40.51],[-74.264,40.495],[-74.272,40.491],[-74.283,40.5],[-74.299,40.505],[-74.313,40.504],[-74.319,40.495],[-74.332,40.485],[-74.354,40.474],[-74.341,40.47],[-74.326,40.472],[-74.321,40.475],[-74.312,40.492],[-74.301,40.495],[-74.29,40.492],[-74.273,40.482],[-74.272,40.476],[-74.266,40.466],[-74.233,40.453],[-74.225,40.451],[-74.227,40.445],[-74.239,40.443],[-74.248,40.435],[-74.248,40.406],[-74.3,40.366],[-74.394,40.288],[-74.397,40.278],[-74.435,40.262],[-74.459,40.251],[-74.485,40.254],[-74.482,40.271],[-74.486,40.276],[-74.5,40.281],[-74.51,40.281],[-74.53,40.293],[-74.539,40.29],[-74.555,40.292],[-74.564,40.298],[-74.583,40.307],[-74.589,40.314],[-74.602,40.315],[-74.612,40.325],[-74.625,40.325],[-74.63,40.34],[-74.621,40.373],[-74.605,40.38],[-74.591,40.397],[-74.586,40.418],[-74.577,40.422],[-74.561,40.425],[-74.535,40.439],[-74.517,40.454],[-74.492,40.472],[-74.483,40.481],[-74.458,40.491],[-74.457,40.494],[-74.463,40.508],[-74.486,40.513],[-74.494,40.526],[-74.517,40.545],[-74.527,40.563],[-74.523,40.573],[-74.514,40.58],[-74.486,40.589],[-74.469,40.598],[-74.458,40.595],[-74.4,40.599],[-74.305,40.607],[-74.303,40.6],[-74.293,40.589],[-74.26,40.594],[-74.257,40.6],[-74.245,40.598],[-74.225,40.598],[-74.215,40.6],[-74.208,40.594]]]},properties:{name:"Middlesex",id:"34023",STATE:"NJ",TYPE:"County",CNTRY:"USA"},id:"34023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.621,40.373],[-74.63,40.34],[-74.625,40.325],[-74.612,40.325],[-74.602,40.315],[-74.589,40.314],[-74.583,40.307],[-74.564,40.298],[-74.555,40.292],[-74.539,40.29],[-74.53,40.293],[-74.51,40.281],[-74.5,40.281],[-74.486,40.276],[-74.482,40.271],[-74.485,40.254],[-74.488,40.251],[-74.481,40.243],[-74.519,40.226],[-74.542,40.217],[-74.547,40.213],[-74.56,40.195],[-74.568,40.187],[-74.575,40.187],[-74.599,40.18],[-74.601,40.187],[-74.614,40.181],[-74.592,40.14],[-74.602,40.138],[-74.623,40.142],[-74.627,40.15],[-74.639,40.153],[-74.669,40.167],[-74.676,40.167],[-74.678,40.177],[-74.694,40.179],[-74.703,40.184],[-74.714,40.18],[-74.707,40.165],[-74.714,40.154],[-74.725,40.152],[-74.723,40.156],[-74.725,40.166],[-74.741,40.181],[-74.757,40.188],[-74.762,40.2],[-74.772,40.215],[-74.782,40.223],[-74.806,40.235],[-74.837,40.248],[-74.848,40.261],[-74.861,40.285],[-74.865,40.292],[-74.884,40.309],[-74.892,40.314],[-74.911,40.318],[-74.922,40.325],[-74.937,40.339],[-74.858,40.345],[-74.87,40.377],[-74.803,40.386],[-74.809,40.416],[-74.748,40.424],[-74.723,40.377],[-74.72,40.374],[-74.658,40.391],[-74.651,40.392],[-74.625,40.387],[-74.621,40.373]]]},properties:{name:"Mercer",id:"34021",STATE:"NJ",TYPE:"County",CNTRY:"USA"},id:"34021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.728,40.722],[-74.715,40.705],[-74.723,40.69],[-74.717,40.686],[-74.721,40.673],[-74.728,40.665],[-74.72,40.651],[-74.726,40.635],[-74.713,40.632],[-74.703,40.62],[-74.713,40.612],[-74.721,40.601],[-74.719,40.598],[-74.724,40.588],[-74.71,40.583],[-74.728,40.559],[-74.743,40.553],[-74.775,40.504],[-74.798,40.516],[-74.748,40.424],[-74.809,40.416],[-74.803,40.386],[-74.87,40.377],[-74.858,40.345],[-74.937,40.339],[-74.944,40.345],[-74.95,40.37],[-74.963,40.394],[-74.969,40.401],[-74.991,40.411],[-75.004,40.411],[-75.022,40.406],[-75.037,40.408],[-75.061,40.421],[-75.071,40.448],[-75.071,40.46],[-75.063,40.482],[-75.066,40.52],[-75.064,40.533],[-75.068,40.543],[-75.097,40.566],[-75.104,40.571],[-75.118,40.575],[-75.141,40.576],[-75.157,40.567],[-75.166,40.565],[-75.18,40.568],[-75.193,40.579],[-75.191,40.592],[-75.166,40.609],[-75.162,40.618],[-75.148,40.624],[-75.145,40.629],[-75.127,40.637],[-75.109,40.643],[-75.1,40.65],[-75.073,40.666],[-75.066,40.669],[-75.057,40.678],[-75.034,40.686],[-75.025,40.692],[-75.003,40.696],[-74.983,40.707],[-74.969,40.712],[-74.958,40.726],[-74.938,40.746],[-74.906,40.771],[-74.899,40.783],[-74.885,40.789],[-74.877,40.782],[-74.824,40.742],[-74.8,40.741],[-74.744,40.728],[-74.734,40.722],[-74.728,40.722]]]},properties:{name:"Hunterdon",id:"34019",STATE:"NJ",TYPE:"County",CNTRY:"USA"},id:"34019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.987,40.794],[-74.013,40.759],[-74.02,40.734],[-74.027,40.703],[-74.035,40.704],[-74.052,40.686],[-74.066,40.685],[-74.069,40.676],[-74.083,40.667],[-74.071,40.663],[-74.071,40.657],[-74.097,40.663],[-74.1,40.659],[-74.093,40.654],[-74.096,40.649],[-74.131,40.65],[-74.123,40.669],[-74.112,40.678],[-74.099,40.696],[-74.1,40.708],[-74.115,40.706],[-74.122,40.713],[-74.117,40.736],[-74.119,40.741],[-74.134,40.742],[-74.148,40.734],[-74.16,40.734],[-74.166,40.745],[-74.164,40.756],[-74.147,40.785],[-74.14,40.783],[-74.123,40.769],[-74.114,40.775],[-74.102,40.777],[-74.102,40.764],[-74.089,40.763],[-74.091,40.775],[-74.088,40.784],[-74.067,40.8],[-74.055,40.804],[-74.043,40.805],[-74.03,40.813],[-74.015,40.818],[-73.99,40.799],[-73.987,40.794]]]},properties:{name:"Hudson",id:"34017",STATE:"NJ",TYPE:"County",CNTRY:"USA"},id:"34017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.878,39.609],[-74.986,39.516],[-75.062,39.57],[-75.091,39.591],[-75.16,39.638],[-75.201,39.667],[-75.211,39.667],[-75.217,39.663],[-75.233,39.663],[-75.245,39.666],[-75.255,39.682],[-75.268,39.685],[-75.283,39.682],[-75.295,39.689],[-75.311,39.689],[-75.317,39.694],[-75.327,39.697],[-75.337,39.707],[-75.344,39.707],[-75.352,39.713],[-75.362,39.715],[-75.375,39.73],[-75.375,39.738],[-75.387,39.755],[-75.397,39.759],[-75.406,39.768],[-75.4,39.773],[-75.401,39.781],[-75.406,39.788],[-75.43,39.785],[-75.432,39.786],[-75.405,39.797],[-75.414,39.803],[-75.386,39.82],[-75.362,39.836],[-75.344,39.846],[-75.328,39.85],[-75.309,39.85],[-75.29,39.848],[-75.277,39.849],[-75.243,39.855],[-75.22,39.862],[-75.212,39.867],[-75.19,39.882],[-75.179,39.883],[-75.158,39.883],[-75.149,39.884],[-75.141,39.89],[-75.133,39.886],[-75.131,39.878],[-75.122,39.874],[-75.116,39.864],[-75.093,39.851],[-75.084,39.843],[-75.084,39.828],[-75.088,39.814],[-75.074,39.805],[-75.074,39.799],[-75.065,39.788],[-75.045,39.775],[-75.042,39.768],[-75.022,39.747],[-75.022,39.731],[-75.009,39.726],[-74.996,39.717],[-74.993,39.711],[-74.965,39.7],[-74.935,39.694],[-74.92,39.681],[-74.911,39.668],[-74.906,39.644],[-74.901,39.631],[-74.893,39.628],[-74.892,39.619],[-74.878,39.609]]]},properties:{name:"Gloucester",id:"34015",STATE:"NJ",TYPE:"County",CNTRY:"USA"},id:"34015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.273,40.895],[-74.266,40.894],[-74.265,40.888],[-74.257,40.88],[-74.247,40.885],[-74.241,40.892],[-74.232,40.876],[-74.153,40.83],[-74.133,40.819],[-74.138,40.808],[-74.138,40.799],[-74.147,40.785],[-74.164,40.756],[-74.166,40.745],[-74.16,40.734],[-74.148,40.734],[-74.134,40.742],[-74.119,40.741],[-74.117,40.736],[-74.122,40.713],[-74.115,40.706],[-74.126,40.7],[-74.133,40.686],[-74.145,40.678],[-74.158,40.687],[-74.17,40.686],[-74.202,40.687],[-74.207,40.688],[-74.217,40.703],[-74.229,40.708],[-74.25,40.711],[-74.284,40.721],[-74.291,40.72],[-74.306,40.713],[-74.323,40.719],[-74.333,40.719],[-74.36,40.734],[-74.372,40.738],[-74.366,40.75],[-74.359,40.755],[-74.375,40.759],[-74.37,40.765],[-74.373,40.772],[-74.368,40.781],[-74.368,40.795],[-74.359,40.803],[-74.352,40.804],[-74.348,40.812],[-74.341,40.812],[-74.335,40.817],[-74.329,40.842],[-74.331,40.846],[-74.324,40.863],[-74.336,40.868],[-74.34,40.881],[-74.336,40.895],[-74.338,40.9],[-74.332,40.907],[-74.321,40.907],[-74.318,40.903],[-74.305,40.906],[-74.295,40.905],[-74.281,40.894],[-74.273,40.895]]]},properties:{name:"Essex",id:"34013",STATE:"NJ",TYPE:"County",CNTRY:"USA"},id:"34013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.986,39.516],[-74.858,39.426],[-74.854,39.41],[-74.86,39.396],[-74.853,39.381],[-74.854,39.373],[-74.863,39.352],[-74.864,39.327],[-74.871,39.317],[-74.885,39.306],[-74.895,39.238],[-74.906,39.23],[-74.921,39.227],[-74.927,39.223],[-74.925,39.207],[-74.928,39.202],[-74.923,39.192],[-74.915,39.189],[-74.913,39.183],[-74.914,39.171],[-74.923,39.171],[-74.937,39.175],[-74.947,39.18],[-74.966,39.186],[-74.974,39.187],[-74.995,39.183],[-75.007,39.186],[-75.028,39.185],[-75.033,39.191],[-75.027,39.195],[-75.034,39.205],[-75.035,39.21],[-75.049,39.211],[-75.052,39.205],[-75.074,39.203],[-75.101,39.205],[-75.108,39.201],[-75.119,39.199],[-75.125,39.181],[-75.141,39.176],[-75.159,39.193],[-75.173,39.203],[-75.165,39.208],[-75.172,39.212],[-75.167,39.223],[-75.167,39.23],[-75.176,39.24],[-75.188,39.244],[-75.198,39.24],[-75.201,39.253],[-75.227,39.261],[-75.243,39.27],[-75.248,39.275],[-75.239,39.28],[-75.239,39.285],[-75.254,39.289],[-75.256,39.296],[-75.278,39.296],[-75.29,39.284],[-75.3,39.292],[-75.316,39.299],[-75.318,39.311],[-75.329,39.326],[-75.334,39.342],[-75.352,39.345],[-75.359,39.336],[-75.366,39.336],[-75.382,39.35],[-75.394,39.358],[-75.395,39.37],[-75.4,39.379],[-75.406,39.382],[-75.405,39.391],[-75.417,39.387],[-75.416,39.395],[-75.411,39.401],[-75.417,39.416],[-75.411,39.429],[-75.419,39.432],[-75.412,39.444],[-75.412,39.452],[-75.402,39.462],[-75.374,39.458],[-75.368,39.458],[-75.362,39.468],[-75.352,39.474],[-75.344,39.488],[-75.316,39.493],[-75.306,39.503],[-75.239,39.56],[-75.083,39.459],[-75.081,39.47],[-75.075,39.482],[-75.075,39.494],[-75.08,39.499],[-75.076,39.506],[-75.076,39.519],[-75.071,39.529],[-75.074,39.549],[-75.062,39.57],[-74.986,39.516]]]},properties:{name:"Cumberland",id:"34011",STATE:"NJ",TYPE:"County",CNTRY:"USA"},id:"34011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.656,39.291],[-74.651,39.285],[-74.639,39.286],[-74.623,39.282],[-74.623,39.275],[-74.63,39.258],[-74.623,39.259],[-74.61,39.265],[-74.606,39.274],[-74.61,39.279],[-74.604,39.284],[-74.592,39.279],[-74.57,39.291],[-74.558,39.294],[-74.552,39.286],[-74.556,39.274],[-74.584,39.266],[-74.595,39.258],[-74.61,39.244],[-74.623,39.222],[-74.633,39.214],[-74.653,39.212],[-74.656,39.203],[-74.653,39.191],[-74.659,39.185],[-74.675,39.168],[-74.682,39.152],[-74.69,39.142],[-74.7,39.137],[-74.707,39.123],[-74.715,39.12],[-74.718,39.128],[-74.714,39.14],[-74.724,39.138],[-74.727,39.123],[-74.742,39.122],[-74.74,39.116],[-74.73,39.116],[-74.732,39.105],[-74.712,39.11],[-74.707,39.099],[-74.718,39.088],[-74.748,39.047],[-74.774,39.027],[-74.776,39.044],[-74.769,39.056],[-74.757,39.06],[-74.753,39.064],[-74.762,39.078],[-74.757,39.09],[-74.763,39.106],[-74.79,39.101],[-74.792,39.091],[-74.784,39.082],[-74.775,39.087],[-74.769,39.061],[-74.779,39.054],[-74.788,39.032],[-74.8,39.028],[-74.795,39.016],[-74.787,39.01],[-74.786,39.003],[-74.799,38.989],[-74.819,38.977],[-74.839,38.961],[-74.858,38.952],[-74.867,38.95],[-74.865,38.96],[-74.868,38.971],[-74.86,38.973],[-74.854,38.971],[-74.845,38.975],[-74.841,38.983],[-74.85,38.988],[-74.862,38.984],[-74.876,38.985],[-74.871,38.976],[-74.877,38.971],[-74.887,38.974],[-74.888,38.967],[-74.877,38.964],[-74.876,38.957],[-74.888,38.954],[-74.903,38.954],[-74.907,38.948],[-74.896,38.947],[-74.88,38.951],[-74.874,38.946],[-74.884,38.94],[-74.902,38.934],[-74.946,38.926],[-74.961,38.926],[-74.974,38.928],[-74.97,38.936],[-74.976,38.944],[-74.969,38.951],[-74.965,38.964],[-74.968,38.972],[-74.967,38.981],[-74.96,38.993],[-74.95,39.013],[-74.946,39.029],[-74.923,39.049],[-74.916,39.071],[-74.911,39.081],[-74.904,39.089],[-74.897,39.103],[-74.89,39.114],[-74.889,39.12],[-74.893,39.139],[-74.894,39.149],[-74.914,39.171],[-74.913,39.183],[-74.915,39.189],[-74.923,39.192],[-74.928,39.202],[-74.925,39.207],[-74.927,39.223],[-74.921,39.227],[-74.906,39.23],[-74.895,39.238],[-74.885,39.306],[-74.871,39.317],[-74.864,39.327],[-74.857,39.318],[-74.837,39.314],[-74.825,39.306],[-74.808,39.305],[-74.803,39.308],[-74.793,39.305],[-74.778,39.305],[-74.779,39.301],[-74.764,39.297],[-74.759,39.301],[-74.753,39.294],[-74.733,39.298],[-74.696,39.291],[-74.677,39.297],[-74.66,39.299],[-74.656,39.291]]]},properties:{name:"Cape May",id:"34009",STATE:"NJ",TYPE:"County",CNTRY:"USA"},id:"34009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.736,39.732],[-74.828,39.653],[-74.878,39.609],[-74.892,39.619],[-74.893,39.628],[-74.901,39.631],[-74.906,39.644],[-74.911,39.668],[-74.92,39.681],[-74.935,39.694],[-74.965,39.7],[-74.993,39.711],[-74.996,39.717],[-75.009,39.726],[-75.022,39.731],[-75.022,39.747],[-75.042,39.768],[-75.045,39.775],[-75.065,39.788],[-75.074,39.799],[-75.074,39.805],[-75.088,39.814],[-75.084,39.828],[-75.084,39.843],[-75.093,39.851],[-75.116,39.864],[-75.122,39.874],[-75.131,39.878],[-75.133,39.886],[-75.141,39.89],[-75.134,39.897],[-75.13,39.913],[-75.137,39.933],[-75.138,39.944],[-75.134,39.956],[-75.126,39.962],[-75.111,39.97],[-75.084,39.977],[-75.068,39.986],[-75.06,39.994],[-75.051,39.991],[-75.038,39.996],[-75.022,39.992],[-75.01,39.98],[-75.02,39.967],[-75.013,39.955],[-75.016,39.947],[-74.997,39.94],[-74.979,39.94],[-74.984,39.928],[-74.974,39.922],[-74.965,39.921],[-74.953,39.908],[-74.952,39.903],[-74.943,39.893],[-74.929,39.882],[-74.927,39.875],[-74.901,39.79],[-74.89,39.783],[-74.866,39.784],[-74.851,39.788],[-74.837,39.789],[-74.817,39.787],[-74.802,39.781],[-74.795,39.773],[-74.787,39.771],[-74.782,39.761],[-74.772,39.752],[-74.762,39.745],[-74.749,39.74],[-74.736,39.732]]]},properties:{name:"Camden",id:"34007",STATE:"NJ",TYPE:"County",CNTRY:"USA"},id:"34007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.592,40.14],[-74.553,40.079],[-74.539,40.053],[-74.528,40.036],[-74.519,40.014],[-74.508,39.995],[-74.486,39.952],[-74.464,39.91],[-74.44,39.866],[-74.421,39.83],[-74.384,39.764],[-74.391,39.596],[-74.402,39.57],[-74.417,39.569],[-74.418,39.558],[-74.427,39.552],[-74.439,39.554],[-74.432,39.545],[-74.439,39.54],[-74.445,39.544],[-74.445,39.555],[-74.452,39.557],[-74.454,39.548],[-74.459,39.548],[-74.463,39.556],[-74.475,39.552],[-74.485,39.558],[-74.491,39.556],[-74.503,39.567],[-74.517,39.572],[-74.525,39.57],[-74.528,39.577],[-74.546,39.587],[-74.55,39.593],[-74.577,39.598],[-74.591,39.61],[-74.606,39.62],[-74.623,39.625],[-74.629,39.62],[-74.654,39.628],[-74.659,39.634],[-74.66,39.653],[-74.657,39.668],[-74.664,39.677],[-74.665,39.684],[-74.675,39.694],[-74.736,39.732],[-74.749,39.74],[-74.762,39.745],[-74.772,39.752],[-74.782,39.761],[-74.787,39.771],[-74.795,39.773],[-74.802,39.781],[-74.817,39.787],[-74.837,39.789],[-74.851,39.788],[-74.866,39.784],[-74.89,39.783],[-74.901,39.79],[-74.927,39.875],[-74.929,39.882],[-74.943,39.893],[-74.952,39.903],[-74.953,39.908],[-74.965,39.921],[-74.974,39.922],[-74.984,39.928],[-74.979,39.94],[-74.997,39.94],[-75.016,39.947],[-75.013,39.955],[-75.02,39.967],[-75.01,39.98],[-75.022,39.992],[-75.038,39.996],[-75.051,39.991],[-75.06,39.994],[-75.051,40.009],[-75.038,40.016],[-75.013,40.024],[-74.997,40.034],[-74.986,40.044],[-74.974,40.052],[-74.934,40.071],[-74.914,40.072],[-74.885,40.079],[-74.866,40.086],[-74.857,40.095],[-74.838,40.106],[-74.833,40.12],[-74.826,40.127],[-74.815,40.129],[-74.792,40.122],[-74.784,40.124],[-74.769,40.133],[-74.749,40.136],[-74.728,40.148],[-74.725,40.152],[-74.714,40.154],[-74.707,40.165],[-74.714,40.18],[-74.703,40.184],[-74.694,40.179],[-74.678,40.177],[-74.676,40.167],[-74.669,40.167],[-74.639,40.153],[-74.627,40.15],[-74.623,40.142],[-74.602,40.138],[-74.592,40.14]]]},properties:{name:"Burlington",id:"34005",STATE:"NJ",TYPE:"County",CNTRY:"USA"},id:"34005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.987,40.794],[-73.99,40.799],[-74.015,40.818],[-74.03,40.813],[-74.043,40.805],[-74.055,40.804],[-74.067,40.8],[-74.088,40.784],[-74.091,40.775],[-74.089,40.763],[-74.102,40.764],[-74.102,40.777],[-74.114,40.775],[-74.123,40.769],[-74.14,40.783],[-74.147,40.785],[-74.138,40.799],[-74.138,40.808],[-74.133,40.819],[-74.124,40.822],[-74.121,40.832],[-74.125,40.839],[-74.123,40.858],[-74.11,40.856],[-74.115,40.872],[-74.131,40.887],[-74.134,40.899],[-74.132,40.918],[-74.133,40.922],[-74.143,40.927],[-74.14,40.934],[-74.144,40.94],[-74.15,40.943],[-74.139,40.964],[-74.165,40.979],[-74.173,40.974],[-74.225,40.978],[-74.237,40.982],[-74.249,40.991],[-74.265,41.012],[-74.273,41.018],[-74.249,41.066],[-74.213,41.134],[-74.153,41.11],[-74.025,41.052],[-74,41.041],[-73.902,40.998],[-73.894,40.996],[-73.896,40.981],[-73.921,40.908],[-73.949,40.854],[-73.97,40.816],[-73.987,40.794]]]},properties:{name:"Bergen",id:"34003",STATE:"NJ",TYPE:"County",CNTRY:"USA"},id:"34003"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-74.418,39.558],[-74.416,39.555],[-74.408,39.533],[-74.413,39.532],[-74.414,39.518],[-74.404,39.51],[-74.404,39.502],[-74.399,39.495],[-74.384,39.484],[-74.381,39.478],[-74.392,39.475],[-74.394,39.48],[-74.404,39.481],[-74.41,39.476],[-74.401,39.472],[-74.395,39.464],[-74.403,39.46],[-74.404,39.451],[-74.394,39.438],[-74.407,39.431],[-74.42,39.444],[-74.422,39.455],[-74.444,39.458],[-74.445,39.447],[-74.453,39.448],[-74.457,39.442],[-74.458,39.427],[-74.462,39.421],[-74.477,39.417],[-74.481,39.414],[-74.478,39.402],[-74.472,39.396],[-74.452,39.399],[-74.435,39.394],[-74.436,39.387],[-74.426,39.386],[-74.423,39.376],[-74.411,39.373],[-74.407,39.36],[-74.413,39.356],[-74.449,39.339],[-74.48,39.329],[-74.511,39.311],[-74.52,39.304],[-74.532,39.304],[-74.523,39.315],[-74.517,39.333],[-74.505,39.338],[-74.495,39.345],[-74.5,39.351],[-74.487,39.36],[-74.488,39.372],[-74.495,39.374],[-74.51,39.374],[-74.52,39.371],[-74.523,39.353],[-74.532,39.345],[-74.533,39.336],[-74.554,39.34],[-74.562,39.326],[-74.556,39.314],[-74.567,39.304],[-74.576,39.304],[-74.584,39.307],[-74.602,39.308],[-74.619,39.304],[-74.632,39.31],[-74.639,39.304],[-74.655,39.31],[-74.661,39.305],[-74.651,39.296],[-74.656,39.291],[-74.66,39.299],[-74.677,39.297],[-74.696,39.291],[-74.733,39.298],[-74.753,39.294],[-74.759,39.301],[-74.764,39.297],[-74.779,39.301],[-74.778,39.305],[-74.793,39.305],[-74.803,39.308],[-74.808,39.305],[-74.825,39.306],[-74.837,39.314],[-74.857,39.318],[-74.864,39.327],[-74.863,39.352],[-74.854,39.373],[-74.853,39.381],[-74.86,39.396],[-74.854,39.41],[-74.858,39.426],[-74.986,39.516],[-74.878,39.609],[-74.828,39.653],[-74.736,39.732],[-74.675,39.694],[-74.665,39.684],[-74.664,39.677],[-74.657,39.668],[-74.66,39.653],[-74.659,39.634],[-74.654,39.628],[-74.629,39.62],[-74.623,39.625],[-74.606,39.62],[-74.591,39.61],[-74.577,39.598],[-74.55,39.593],[-74.546,39.587],[-74.528,39.577],[-74.525,39.57],[-74.517,39.572],[-74.503,39.567],[-74.491,39.556],[-74.485,39.558],[-74.475,39.552],[-74.463,39.556],[-74.459,39.548],[-74.454,39.548],[-74.452,39.557],[-74.445,39.555],[-74.445,39.544],[-74.439,39.54],[-74.432,39.545],[-74.439,39.554],[-74.427,39.552],[-74.418,39.558]]],[[[-74.322,39.482],[-74.314,39.469],[-74.302,39.473],[-74.305,39.454],[-74.314,39.45],[-74.331,39.45],[-74.326,39.435],[-74.338,39.416],[-74.353,39.404],[-74.375,39.393],[-74.384,39.388],[-74.407,39.377],[-74.41,39.384],[-74.419,39.388],[-74.422,39.397],[-74.417,39.403],[-74.409,39.397],[-74.4,39.399],[-74.394,39.407],[-74.38,39.412],[-74.388,39.419],[-74.381,39.429],[-74.369,39.435],[-74.364,39.444],[-74.365,39.456],[-74.373,39.471],[-74.364,39.474],[-74.358,39.482],[-74.322,39.482]]],[[[-74.442,39.405],[-74.453,39.404],[-74.446,39.419],[-74.448,39.426],[-74.441,39.432],[-74.432,39.431],[-74.434,39.419],[-74.428,39.416],[-74.429,39.41],[-74.442,39.405]]],[[[-74.413,39.412],[-74.419,39.411],[-74.422,39.42],[-74.413,39.419],[-74.413,39.412]]],[[[-74.542,39.305],[-74.548,39.307],[-74.544,39.317],[-74.535,39.314],[-74.542,39.305]]]]},properties:{name:"Atlantic",id:"34001",STATE:"NJ",TYPE:"County",CNTRY:"USA"},id:"34001"}]}}},["nrmL"]);
//# sourceMappingURL=njHigh.js.map