/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["943a"],{Fja6:function(e,t,o){"use strict";Object.defineProperty(t,"__esModule",{value:!0});window.am4geodata_region_usa_njLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.885,40.789],[-74.938,40.746],[-74.969,40.712],[-75.003,40.696],[-75.057,40.678],[-75.109,40.643],[-75.145,40.629],[-75.191,40.592],[-75.2,40.615],[-75.189,40.625],[-75.196,40.658],[-75.18,40.672],[-75.204,40.693],[-75.183,40.733],[-75.196,40.754],[-75.168,40.779],[-75.133,40.776],[-75.087,40.818],[-75.093,40.849],[-75.064,40.851],[-75.054,40.869],[-75.08,40.913],[-75.095,40.925],[-75.133,40.99],[-75.107,41.006],[-75.059,41.023],[-75.027,41.042],[-75.01,41.069],[-74.966,41.094],[-74.827,40.963],[-74.768,40.911],[-74.807,40.884],[-74.804,40.862],[-74.82,40.848],[-74.843,40.81],[-74.885,40.789]]]},properties:{name:"Warren",id:"34041",STATE:"NJ",TYPE:"County",CNTRY:"USA"},id:"34041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.145,40.678],[-74.163,40.65],[-74.202,40.635],[-74.208,40.594],[-74.215,40.6],[-74.293,40.589],[-74.305,40.607],[-74.458,40.595],[-74.469,40.598],[-74.415,40.632],[-74.406,40.654],[-74.429,40.661],[-74.453,40.652],[-74.462,40.671],[-74.452,40.686],[-74.372,40.738],[-74.333,40.719],[-74.306,40.713],[-74.284,40.721],[-74.217,40.703],[-74.207,40.688],[-74.158,40.687],[-74.145,40.678]]]},properties:{name:"Union",id:"34039",STATE:"NJ",TYPE:"County",CNTRY:"USA"},id:"34039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.368,41.203],[-74.503,41.086],[-74.641,40.963],[-74.635,40.945],[-74.673,40.911],[-74.711,40.899],[-74.742,40.919],[-74.768,40.911],[-74.827,40.963],[-74.966,41.094],[-74.984,41.106],[-74.92,41.142],[-74.883,41.181],[-74.859,41.222],[-74.859,41.246],[-74.846,41.256],[-74.825,41.292],[-74.77,41.327],[-74.751,41.346],[-74.695,41.358],[-74.41,41.225],[-74.368,41.203]]]},properties:{name:"Sussex",id:"34037",STATE:"NJ",TYPE:"County",CNTRY:"USA"},id:"34037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.462,40.671],[-74.453,40.652],[-74.429,40.661],[-74.406,40.654],[-74.415,40.632],[-74.469,40.598],[-74.514,40.58],[-74.527,40.563],[-74.517,40.545],[-74.486,40.513],[-74.463,40.508],[-74.458,40.491],[-74.483,40.481],[-74.535,40.439],[-74.586,40.418],[-74.591,40.397],[-74.621,40.373],[-74.625,40.387],[-74.658,40.391],[-74.72,40.374],[-74.748,40.424],[-74.798,40.516],[-74.775,40.504],[-74.743,40.553],[-74.728,40.559],[-74.71,40.583],[-74.721,40.601],[-74.703,40.62],[-74.726,40.635],[-74.728,40.665],[-74.715,40.705],[-74.728,40.722],[-74.557,40.759],[-74.549,40.733],[-74.516,40.699],[-74.533,40.667],[-74.526,40.652],[-74.462,40.671]]]},properties:{name:"Somerset",id:"34035",STATE:"NJ",TYPE:"County",CNTRY:"USA"},id:"34035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-75.062,39.57],[-75.074,39.549],[-75.075,39.482],[-75.083,39.459],[-75.239,39.56],[-75.316,39.493],[-75.344,39.488],[-75.368,39.458],[-75.402,39.462],[-75.419,39.432],[-75.411,39.401],[-75.417,39.387],[-75.453,39.406],[-75.464,39.423],[-75.514,39.456],[-75.542,39.451],[-75.562,39.471],[-75.562,39.497],[-75.532,39.498],[-75.527,39.536],[-75.511,39.573],[-75.553,39.603],[-75.56,39.625],[-75.512,39.673],[-75.509,39.693],[-75.476,39.736],[-75.462,39.763],[-75.432,39.786],[-75.406,39.788],[-75.406,39.768],[-75.387,39.755],[-75.362,39.715],[-75.337,39.707],[-75.311,39.689],[-75.255,39.682],[-75.245,39.666],[-75.201,39.667],[-75.062,39.57]]]},properties:{name:"Salem",id:"34033",STATE:"NJ",TYPE:"County",CNTRY:"USA"},id:"34033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.133,40.819],[-74.232,40.876],[-74.257,40.88],[-74.273,40.895],[-74.266,40.91],[-74.289,40.928],[-74.279,40.954],[-74.296,40.998],[-74.389,41.013],[-74.431,41.034],[-74.456,41.054],[-74.503,41.041],[-74.484,41.069],[-74.503,41.086],[-74.368,41.203],[-74.326,41.182],[-74.213,41.134],[-74.273,41.018],[-74.249,40.991],[-74.225,40.978],[-74.173,40.974],[-74.139,40.964],[-74.15,40.943],[-74.133,40.922],[-74.131,40.887],[-74.115,40.872],[-74.123,40.858],[-74.124,40.822],[-74.133,40.819]]]},properties:{name:"Passaic",id:"34031",STATE:"NJ",TYPE:"County",CNTRY:"USA"},id:"34031"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-74.09,40.114],[-74.091,40.094],[-74.068,40.085],[-74.026,40.087],[-74.029,40.06],[-74.045,40.024],[-74.053,39.967],[-74.068,39.911],[-74.071,39.866],[-74.09,39.846],[-74.08,39.914],[-74.07,39.935],[-74.072,39.957],[-74.054,40.009],[-74.078,40.011],[-74.114,40.022],[-74.135,39.989],[-74.101,39.967],[-74.109,39.942],[-74.1,39.919],[-74.118,39.907],[-74.133,39.881],[-74.128,39.86],[-74.148,39.832],[-74.165,39.826],[-74.172,39.794],[-74.185,39.784],[-74.187,39.741],[-74.162,39.737],[-74.153,39.712],[-74.185,39.69],[-74.182,39.676],[-74.21,39.662],[-74.221,39.643],[-74.25,39.639],[-74.255,39.623],[-74.304,39.598],[-74.333,39.562],[-74.302,39.54],[-74.294,39.524],[-74.305,39.509],[-74.327,39.509],[-74.322,39.533],[-74.395,39.538],[-74.416,39.555],[-74.418,39.558],[-74.402,39.57],[-74.391,39.596],[-74.384,39.764],[-74.421,39.83],[-74.553,40.079],[-74.527,40.091],[-74.409,40.171],[-74.267,40.167],[-74.244,40.129],[-74.242,40.113],[-74.202,40.114],[-74.163,40.108],[-74.155,40.095],[-74.111,40.136],[-74.09,40.114]]],[[[-74.265,39.516],[-74.263,39.54],[-74.229,39.581],[-74.218,39.587],[-74.158,39.67],[-74.146,39.669],[-74.202,39.594],[-74.265,39.516]]]]},properties:{name:"Ocean",id:"34029",STATE:"NJ",TYPE:"County",CNTRY:"USA"},id:"34029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.273,40.895],[-74.295,40.905],[-74.332,40.907],[-74.34,40.881],[-74.324,40.863],[-74.335,40.817],[-74.368,40.795],[-74.375,40.759],[-74.372,40.738],[-74.452,40.686],[-74.462,40.671],[-74.526,40.652],[-74.533,40.667],[-74.516,40.699],[-74.549,40.733],[-74.557,40.759],[-74.728,40.722],[-74.8,40.741],[-74.824,40.742],[-74.885,40.789],[-74.843,40.81],[-74.82,40.848],[-74.804,40.862],[-74.807,40.884],[-74.768,40.911],[-74.742,40.919],[-74.711,40.899],[-74.673,40.911],[-74.635,40.945],[-74.641,40.963],[-74.503,41.086],[-74.484,41.069],[-74.503,41.041],[-74.456,41.054],[-74.431,41.034],[-74.389,41.013],[-74.296,40.998],[-74.279,40.954],[-74.289,40.928],[-74.266,40.91],[-74.273,40.895]]]},properties:{name:"Morris",id:"34027",STATE:"NJ",TYPE:"County",CNTRY:"USA"},id:"34027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.09,40.114],[-74.111,40.136],[-74.155,40.095],[-74.163,40.108],[-74.202,40.114],[-74.242,40.113],[-74.244,40.129],[-74.267,40.167],[-74.409,40.171],[-74.527,40.091],[-74.553,40.079],[-74.592,40.14],[-74.614,40.181],[-74.568,40.187],[-74.542,40.217],[-74.481,40.243],[-74.485,40.254],[-74.459,40.251],[-74.397,40.278],[-74.394,40.288],[-74.3,40.366],[-74.248,40.406],[-74.248,40.435],[-74.225,40.451],[-74.192,40.442],[-74.134,40.453],[-74.09,40.436],[-74.058,40.419],[-73.995,40.407],[-74.008,40.373],[-73.983,40.367],[-73.985,40.353],[-74.021,40.336],[-73.995,40.321],[-73.979,40.333],[-73.969,40.361],[-73.974,40.401],[-74.004,40.442],[-73.984,40.451],[-73.972,40.428],[-73.964,40.384],[-73.965,40.33],[-73.977,40.301],[-73.984,40.251],[-73.999,40.224],[-73.999,40.208],[-74.024,40.135],[-74.026,40.105],[-74.071,40.094],[-74.09,40.114]]]},properties:{name:"Monmouth",id:"34025",STATE:"NJ",TYPE:"County",CNTRY:"USA"},id:"34025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.208,40.594],[-74.218,40.564],[-74.247,40.553],[-74.252,40.523],[-74.273,40.482],[-74.266,40.466],[-74.225,40.451],[-74.248,40.435],[-74.248,40.406],[-74.3,40.366],[-74.394,40.288],[-74.397,40.278],[-74.459,40.251],[-74.485,40.254],[-74.486,40.276],[-74.53,40.293],[-74.555,40.292],[-74.625,40.325],[-74.63,40.34],[-74.621,40.373],[-74.591,40.397],[-74.586,40.418],[-74.535,40.439],[-74.483,40.481],[-74.458,40.491],[-74.463,40.508],[-74.486,40.513],[-74.517,40.545],[-74.527,40.563],[-74.514,40.58],[-74.469,40.598],[-74.458,40.595],[-74.305,40.607],[-74.293,40.589],[-74.215,40.6],[-74.208,40.594]]]},properties:{name:"Middlesex",id:"34023",STATE:"NJ",TYPE:"County",CNTRY:"USA"},id:"34023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.621,40.373],[-74.63,40.34],[-74.625,40.325],[-74.555,40.292],[-74.53,40.293],[-74.486,40.276],[-74.485,40.254],[-74.481,40.243],[-74.542,40.217],[-74.568,40.187],[-74.614,40.181],[-74.592,40.14],[-74.623,40.142],[-74.703,40.184],[-74.707,40.165],[-74.725,40.152],[-74.725,40.166],[-74.757,40.188],[-74.772,40.215],[-74.837,40.248],[-74.861,40.285],[-74.884,40.309],[-74.911,40.318],[-74.937,40.339],[-74.858,40.345],[-74.87,40.377],[-74.803,40.386],[-74.809,40.416],[-74.748,40.424],[-74.72,40.374],[-74.658,40.391],[-74.625,40.387],[-74.621,40.373]]]},properties:{name:"Mercer",id:"34021",STATE:"NJ",TYPE:"County",CNTRY:"USA"},id:"34021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.728,40.722],[-74.715,40.705],[-74.728,40.665],[-74.726,40.635],[-74.703,40.62],[-74.721,40.601],[-74.71,40.583],[-74.728,40.559],[-74.743,40.553],[-74.775,40.504],[-74.798,40.516],[-74.748,40.424],[-74.809,40.416],[-74.803,40.386],[-74.87,40.377],[-74.858,40.345],[-74.937,40.339],[-74.969,40.401],[-74.991,40.411],[-75.037,40.408],[-75.061,40.421],[-75.071,40.448],[-75.063,40.482],[-75.068,40.543],[-75.097,40.566],[-75.141,40.576],[-75.166,40.565],[-75.193,40.579],[-75.191,40.592],[-75.145,40.629],[-75.109,40.643],[-75.057,40.678],[-75.003,40.696],[-74.969,40.712],[-74.938,40.746],[-74.885,40.789],[-74.824,40.742],[-74.8,40.741],[-74.728,40.722]]]},properties:{name:"Hunterdon",id:"34019",STATE:"NJ",TYPE:"County",CNTRY:"USA"},id:"34019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.987,40.794],[-74.013,40.759],[-74.027,40.703],[-74.097,40.663],[-74.096,40.649],[-74.131,40.65],[-74.123,40.669],[-74.099,40.696],[-74.115,40.706],[-74.117,40.736],[-74.134,40.742],[-74.16,40.734],[-74.164,40.756],[-74.147,40.785],[-74.123,40.769],[-74.088,40.784],[-74.067,40.8],[-74.015,40.818],[-73.987,40.794]]]},properties:{name:"Hudson",id:"34017",STATE:"NJ",TYPE:"County",CNTRY:"USA"},id:"34017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.878,39.609],[-74.986,39.516],[-75.062,39.57],[-75.201,39.667],[-75.245,39.666],[-75.255,39.682],[-75.311,39.689],[-75.337,39.707],[-75.362,39.715],[-75.387,39.755],[-75.406,39.768],[-75.406,39.788],[-75.432,39.786],[-75.414,39.803],[-75.362,39.836],[-75.328,39.85],[-75.29,39.848],[-75.243,39.855],[-75.212,39.867],[-75.19,39.882],[-75.141,39.89],[-75.116,39.864],[-75.084,39.843],[-75.088,39.814],[-75.065,39.788],[-75.045,39.775],[-75.022,39.747],[-75.022,39.731],[-74.993,39.711],[-74.935,39.694],[-74.911,39.668],[-74.901,39.631],[-74.878,39.609]]]},properties:{name:"Gloucester",id:"34015",STATE:"NJ",TYPE:"County",CNTRY:"USA"},id:"34015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.273,40.895],[-74.257,40.88],[-74.232,40.876],[-74.133,40.819],[-74.147,40.785],[-74.164,40.756],[-74.16,40.734],[-74.134,40.742],[-74.117,40.736],[-74.115,40.706],[-74.145,40.678],[-74.158,40.687],[-74.207,40.688],[-74.217,40.703],[-74.284,40.721],[-74.306,40.713],[-74.333,40.719],[-74.372,40.738],[-74.375,40.759],[-74.368,40.795],[-74.335,40.817],[-74.324,40.863],[-74.34,40.881],[-74.332,40.907],[-74.295,40.905],[-74.273,40.895]]]},properties:{name:"Essex",id:"34013",STATE:"NJ",TYPE:"County",CNTRY:"USA"},id:"34013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.986,39.516],[-74.858,39.426],[-74.86,39.396],[-74.853,39.381],[-74.864,39.327],[-74.885,39.306],[-74.895,39.238],[-74.927,39.223],[-74.923,39.192],[-74.914,39.171],[-74.966,39.186],[-75.028,39.185],[-75.035,39.21],[-75.119,39.199],[-75.141,39.176],[-75.173,39.203],[-75.167,39.223],[-75.176,39.24],[-75.227,39.261],[-75.248,39.275],[-75.256,39.296],[-75.278,39.296],[-75.29,39.284],[-75.316,39.299],[-75.334,39.342],[-75.366,39.336],[-75.394,39.358],[-75.395,39.37],[-75.417,39.387],[-75.411,39.401],[-75.419,39.432],[-75.402,39.462],[-75.368,39.458],[-75.344,39.488],[-75.316,39.493],[-75.239,39.56],[-75.083,39.459],[-75.075,39.482],[-75.074,39.549],[-75.062,39.57],[-74.986,39.516]]]},properties:{name:"Cumberland",id:"34011",STATE:"NJ",TYPE:"County",CNTRY:"USA"},id:"34011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.656,39.291],[-74.623,39.282],[-74.61,39.265],[-74.57,39.291],[-74.556,39.274],[-74.584,39.266],[-74.61,39.244],[-74.623,39.222],[-74.653,39.212],[-74.653,39.191],[-74.675,39.168],[-74.707,39.123],[-74.707,39.099],[-74.748,39.047],[-74.769,39.061],[-74.788,39.032],[-74.786,39.003],[-74.839,38.961],[-74.884,38.94],[-74.946,38.926],[-74.974,38.928],[-74.967,38.981],[-74.946,39.029],[-74.923,39.049],[-74.889,39.12],[-74.894,39.149],[-74.914,39.171],[-74.923,39.192],[-74.927,39.223],[-74.895,39.238],[-74.885,39.306],[-74.864,39.327],[-74.825,39.306],[-74.778,39.305],[-74.753,39.294],[-74.733,39.298],[-74.696,39.291],[-74.656,39.291]]]},properties:{name:"Cape May",id:"34009",STATE:"NJ",TYPE:"County",CNTRY:"USA"},id:"34009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.736,39.732],[-74.878,39.609],[-74.901,39.631],[-74.911,39.668],[-74.935,39.694],[-74.993,39.711],[-75.022,39.731],[-75.022,39.747],[-75.045,39.775],[-75.065,39.788],[-75.088,39.814],[-75.084,39.843],[-75.116,39.864],[-75.141,39.89],[-75.13,39.913],[-75.138,39.944],[-75.111,39.97],[-75.084,39.977],[-75.06,39.994],[-75.022,39.992],[-75.016,39.947],[-74.965,39.921],[-74.929,39.882],[-74.901,39.79],[-74.89,39.783],[-74.817,39.787],[-74.787,39.771],[-74.762,39.745],[-74.736,39.732]]]},properties:{name:"Camden",id:"34007",STATE:"NJ",TYPE:"County",CNTRY:"USA"},id:"34007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.592,40.14],[-74.553,40.079],[-74.421,39.83],[-74.384,39.764],[-74.391,39.596],[-74.402,39.57],[-74.418,39.558],[-74.475,39.552],[-74.528,39.577],[-74.55,39.593],[-74.577,39.598],[-74.623,39.625],[-74.659,39.634],[-74.657,39.668],[-74.675,39.694],[-74.736,39.732],[-74.762,39.745],[-74.787,39.771],[-74.817,39.787],[-74.89,39.783],[-74.901,39.79],[-74.929,39.882],[-74.965,39.921],[-75.016,39.947],[-75.022,39.992],[-75.06,39.994],[-75.051,40.009],[-75.013,40.024],[-74.974,40.052],[-74.934,40.071],[-74.866,40.086],[-74.815,40.129],[-74.792,40.122],[-74.749,40.136],[-74.725,40.152],[-74.707,40.165],[-74.703,40.184],[-74.623,40.142],[-74.592,40.14]]]},properties:{name:"Burlington",id:"34005",STATE:"NJ",TYPE:"County",CNTRY:"USA"},id:"34005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.987,40.794],[-74.015,40.818],[-74.067,40.8],[-74.088,40.784],[-74.123,40.769],[-74.147,40.785],[-74.133,40.819],[-74.124,40.822],[-74.123,40.858],[-74.115,40.872],[-74.131,40.887],[-74.133,40.922],[-74.15,40.943],[-74.139,40.964],[-74.173,40.974],[-74.225,40.978],[-74.249,40.991],[-74.273,41.018],[-74.213,41.134],[-74.153,41.11],[-74,41.041],[-73.902,40.998],[-73.896,40.981],[-73.921,40.908],[-73.949,40.854],[-73.987,40.794]]]},properties:{name:"Bergen",id:"34003",STATE:"NJ",TYPE:"County",CNTRY:"USA"},id:"34003"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-74.418,39.558],[-74.416,39.555],[-74.414,39.518],[-74.384,39.484],[-74.404,39.451],[-74.444,39.458],[-74.462,39.421],[-74.481,39.414],[-74.472,39.396],[-74.435,39.394],[-74.407,39.36],[-74.449,39.339],[-74.48,39.329],[-74.511,39.311],[-74.517,39.333],[-74.495,39.345],[-74.488,39.372],[-74.52,39.371],[-74.533,39.336],[-74.554,39.34],[-74.567,39.304],[-74.602,39.308],[-74.639,39.304],[-74.656,39.291],[-74.696,39.291],[-74.733,39.298],[-74.753,39.294],[-74.778,39.305],[-74.825,39.306],[-74.864,39.327],[-74.853,39.381],[-74.86,39.396],[-74.858,39.426],[-74.986,39.516],[-74.878,39.609],[-74.736,39.732],[-74.675,39.694],[-74.657,39.668],[-74.659,39.634],[-74.623,39.625],[-74.577,39.598],[-74.55,39.593],[-74.528,39.577],[-74.475,39.552],[-74.418,39.558]]],[[[-74.322,39.482],[-74.305,39.454],[-74.331,39.45],[-74.326,39.435],[-74.353,39.404],[-74.407,39.377],[-74.365,39.456],[-74.373,39.471],[-74.358,39.482],[-74.322,39.482]]]]},properties:{name:"Atlantic",id:"34001",STATE:"NJ",TYPE:"County",CNTRY:"USA"},id:"34001"}]}}},["Fja6"]);
//# sourceMappingURL=njLow.js.map