/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["2a21"],{AIfS:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_nmHigh={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.064,34.962],[-107.018,34.873],[-106.713,34.871],[-106.714,34.877],[-106.675,34.907],[-106.422,34.901],[-106.41,34.891],[-106.409,34.869],[-106.459,34.868],[-106.46,34.754],[-106.464,34.755],[-106.46,34.672],[-106.461,34.611],[-106.468,34.61],[-106.466,34.578],[-106.466,34.524],[-106.412,34.524],[-106.412,34.444],[-106.456,34.437],[-106.502,34.46],[-106.772,34.533],[-106.882,34.58],[-107.201,34.582],[-107.2,34.774],[-107.198,34.872],[-107.198,34.961],[-107.132,34.96],[-107.064,34.962]]]},properties:{name:"Valencia",id:"35061",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-103.041,35.741],[-103.374,35.74],[-103.375,35.998],[-103.364,35.999],[-103.366,36.086],[-103.793,36.086],[-103.794,36.174],[-104.009,36.174],[-104.009,36.218],[-104.007,36.437],[-104.007,36.997],[-103.086,36.999],[-103.001,36.999],[-103.001,36.764],[-103.001,36.501],[-103.041,36.5],[-103.039,36.275],[-103.041,36.114],[-103.041,35.741]]]},properties:{name:"Union",id:"35059",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35059"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-105.289,35.043],[-105.289,34.781],[-105.289,34.609],[-105.31,34.61],[-105.31,34.35],[-105.31,34.262],[-105.515,34.262],[-105.626,34.26],[-105.731,34.261],[-105.923,34.261],[-106.134,34.26],[-106.412,34.262],[-106.412,34.444],[-106.412,34.524],[-106.466,34.524],[-106.466,34.578],[-106.468,34.61],[-106.461,34.611],[-106.46,34.672],[-106.464,34.755],[-106.46,34.754],[-106.459,34.868],[-106.409,34.869],[-106.333,34.871],[-106.145,34.872],[-106.145,34.955],[-106.237,34.957],[-106.239,35.041],[-106.134,35.041],[-106.028,35.041],[-105.917,35.042],[-105.714,35.043],[-105.502,35.044],[-105.289,35.043]]]},properties:{name:"Torrance",id:"35057",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-105.368,36.263],[-105.409,36.238],[-105.401,36.232],[-105.395,36.212],[-105.402,36.187],[-105.42,36.171],[-105.416,36.156],[-105.422,36.148],[-105.421,36.131],[-105.435,36.109],[-105.432,36.089],[-105.451,36.08],[-105.448,36.058],[-105.461,36.044],[-105.495,36.038],[-105.504,36.024],[-105.527,36.012],[-105.738,36.1],[-105.762,36.13],[-105.857,36.23],[-105.924,36.252],[-106.051,36.295],[-106.035,36.327],[-106.008,36.332],[-105.963,36.352],[-105.951,36.378],[-105.955,36.422],[-105.938,36.463],[-105.946,36.509],[-105.951,36.552],[-105.957,36.581],[-105.964,36.599],[-105.973,36.648],[-105.967,36.66],[-105.97,36.683],[-105.98,36.714],[-105.976,36.726],[-105.982,36.751],[-105.985,36.809],[-105.973,36.832],[-105.969,36.877],[-105.973,36.9],[-105.986,36.926],[-105.988,36.939],[-106.004,36.976],[-106.007,36.997],[-105.719,36.997],[-105.22,36.996],[-105.24,36.976],[-105.227,36.955],[-105.221,36.93],[-105.205,36.904],[-105.213,36.892],[-105.23,36.848],[-105.224,36.823],[-105.233,36.793],[-105.224,36.749],[-105.225,36.731],[-105.232,36.723],[-105.258,36.717],[-105.281,36.72],[-105.288,36.726],[-105.314,36.724],[-105.323,36.7],[-105.335,36.702],[-105.353,36.696],[-105.368,36.68],[-105.364,36.658],[-105.351,36.639],[-105.365,36.624],[-105.372,36.607],[-105.354,36.586],[-105.351,36.562],[-105.376,36.556],[-105.349,36.525],[-105.347,36.512],[-105.327,36.495],[-105.34,36.479],[-105.348,36.45],[-105.339,36.439],[-105.341,36.415],[-105.327,36.399],[-105.331,36.368],[-105.328,36.344],[-105.333,36.333],[-105.335,36.301],[-105.327,36.277],[-105.339,36.27],[-105.36,36.269],[-105.368,36.263]]]},properties:{name:"Taos",id:"35055",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-106.412,34.444],[-106.412,34.262],[-106.134,34.26],[-105.923,34.261],[-105.92,34.086],[-105.919,33.999],[-105.92,33.911],[-105.92,33.828],[-106.047,33.828],[-106.049,33.653],[-106.153,33.652],[-106.152,33.655],[-106.261,33.661],[-106.369,33.663],[-106.369,33.481],[-106.468,33.483],[-106.468,33.478],[-106.744,33.477],[-106.883,33.477],[-107,33.476],[-107.125,33.48],[-107.302,33.478],[-107.395,33.479],[-107.504,33.478],[-107.712,33.477],[-107.712,33.683],[-107.712,33.824],[-107.716,33.824],[-107.715,33.881],[-107.716,33.986],[-107.713,34.08],[-107.713,34.165],[-107.714,34.257],[-107.724,34.257],[-107.721,34.347],[-107.721,34.466],[-107.723,34.584],[-107.512,34.583],[-107.201,34.582],[-106.882,34.58],[-106.772,34.533],[-106.502,34.46],[-106.456,34.437],[-106.412,34.444]]]},properties:{name:"Socorro",id:"35053",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-106.369,33.481],[-106.368,33.391],[-106.34,33.391],[-106.338,33.19],[-106.337,33.054],[-106.746,32.882],[-106.849,32.838],[-106.884,32.825],[-106.884,32.781],[-107.088,32.781],[-107.296,32.781],[-107.298,32.607],[-107.399,32.606],[-107.5,32.607],[-107.609,32.606],[-107.665,32.607],[-107.71,32.623],[-107.727,32.657],[-107.723,32.674],[-107.726,32.69],[-107.718,32.698],[-107.714,32.721],[-107.718,32.746],[-107.714,32.761],[-107.72,32.779],[-107.732,32.786],[-107.745,32.805],[-107.742,32.821],[-107.751,32.843],[-107.77,32.855],[-107.775,32.893],[-107.763,32.916],[-107.772,32.931],[-107.774,32.951],[-107.785,32.947],[-107.799,32.958],[-107.815,32.959],[-107.85,33],[-107.844,33.01],[-107.854,33.038],[-107.85,33.051],[-107.833,33.072],[-107.843,33.086],[-107.841,33.095],[-107.849,33.12],[-107.855,33.164],[-107.838,33.176],[-107.839,33.186],[-107.858,33.192],[-107.864,33.204],[-108,33.204],[-107.996,33.393],[-107.997,33.48],[-107.918,33.479],[-107.811,33.479],[-107.712,33.477],[-107.504,33.478],[-107.395,33.479],[-107.302,33.478],[-107.125,33.48],[-107,33.476],[-106.883,33.477],[-106.744,33.477],[-106.468,33.478],[-106.468,33.483],[-106.369,33.481]]]},properties:{name:"Sierra",id:"35051",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-105.717,35.978],[-105.72,35.871],[-105.714,35.422],[-105.713,35.215],[-105.714,35.043],[-105.917,35.042],[-106.028,35.041],[-106.134,35.041],[-106.239,35.041],[-106.242,35.215],[-106.242,35.252],[-106.243,35.305],[-106.246,35.315],[-106.246,35.407],[-106.247,35.48],[-106.246,35.532],[-106.247,35.753],[-106.235,35.766],[-106.219,35.769],[-106.194,35.79],[-106.192,35.8],[-106.18,35.808],[-106.171,35.828],[-106.223,35.828],[-106.246,35.843],[-106.245,35.856],[-106.243,35.93],[-106.051,35.931],[-106.052,35.988],[-106.065,35.994],[-106.061,36.004],[-105.87,36.004],[-105.716,36.003],[-105.717,35.978]]]},properties:{name:"Santa Fe",id:"35049",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.621,36.221],[-107.55,36.22],[-107.496,36.218],[-107.404,36.217],[-106.987,36.216],[-106.877,36.215],[-106.877,36.173],[-106.881,36],[-106.616,36.002],[-106.395,36.002],[-106.245,36.001],[-106.244,35.966],[-106.262,35.972],[-106.298,35.974],[-106.298,35.96],[-106.314,35.954],[-106.382,35.954],[-106.395,35.961],[-106.397,35.864],[-106.395,35.829],[-106.412,35.822],[-106.398,35.811],[-106.384,35.81],[-106.352,35.816],[-106.28,35.793],[-106.264,35.78],[-106.247,35.753],[-106.246,35.532],[-106.247,35.48],[-106.246,35.407],[-106.246,35.315],[-106.243,35.305],[-106.242,35.252],[-106.242,35.215],[-106.377,35.217],[-106.453,35.217],[-106.496,35.218],[-106.595,35.218],[-106.862,35.217],[-106.942,35.217],[-107.034,35.219],[-107.126,35.219],[-107.197,35.22],[-107.235,35.302],[-107.302,35.302],[-107.303,35.528],[-107.306,35.742],[-107.305,35.817],[-107.306,36.001],[-107.442,36.001],[-107.516,36.003],[-107.625,36.003],[-107.621,36.192],[-107.621,36.221]]]},properties:{name:"Sandoval",id:"35043",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-104.368,35.78],[-104.022,35.781],[-103.976,35.801],[-103.903,35.692],[-103.723,35.422],[-103.636,35.422],[-103.636,35.389],[-103.635,35.241],[-103.856,35.242],[-103.856,35.264],[-104.016,35.193],[-104.123,35.143],[-104.124,35.215],[-104.68,35.216],[-105.092,35.216],[-105.29,35.217],[-105.289,35.043],[-105.502,35.044],[-105.714,35.043],[-105.713,35.215],[-105.714,35.422],[-105.72,35.871],[-105.573,35.872],[-105.511,35.871],[-105.347,35.871],[-105.237,35.838],[-105.219,35.829],[-105.186,35.826],[-105.163,35.82],[-105.151,35.809],[-105.132,35.81],[-105.111,35.807],[-105.066,35.779],[-105.044,35.769],[-105.002,35.774],[-104.545,35.779],[-104.383,35.779],[-104.368,35.78]]]},properties:{name:"San Miguel",id:"35047",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.415,36.999],[-107.422,36.979],[-107.447,36.958],[-107.45,36.93],[-107.445,36.908],[-107.459,36.895],[-107.474,36.893],[-107.491,36.88],[-107.519,36.874],[-107.527,36.86],[-107.54,36.85],[-107.555,36.853],[-107.573,36.84],[-107.59,36.834],[-107.599,36.822],[-107.598,36.804],[-107.611,36.801],[-107.61,36.675],[-107.618,36.675],[-107.616,36.608],[-107.616,36.525],[-107.62,36.453],[-107.621,36.221],[-107.621,36.192],[-107.625,36.003],[-107.874,36.003],[-108.156,36.003],[-108.374,36.004],[-108.769,36.006],[-109.045,36.006],[-109.045,36.681],[-109.045,36.999],[-108.536,36.998],[-108.159,36.998],[-107.965,36.997],[-107.686,36.999],[-107.415,36.999]]]},properties:{name:"San Juan",id:"35045",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-103.042,34.302],[-103.043,34.106],[-103.045,34.059],[-103.043,34.001],[-103.049,33.75],[-103.053,33.574],[-103.506,33.571],[-103.504,33.659],[-103.609,33.66],[-103.714,33.661],[-103.716,33.721],[-103.716,33.819],[-103.839,33.822],[-103.84,34.084],[-103.945,34.085],[-103.942,34.262],[-103.948,34.262],[-103.946,34.606],[-103.809,34.607],[-103.737,34.606],[-103.737,34.347],[-103.735,34.303],[-103.042,34.302]]]},properties:{name:"Roosevelt",id:"35041",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-106.007,36.997],[-106.004,36.976],[-105.988,36.939],[-105.986,36.926],[-105.973,36.9],[-105.969,36.877],[-105.973,36.832],[-105.985,36.809],[-105.982,36.751],[-105.976,36.726],[-105.98,36.714],[-105.97,36.683],[-105.967,36.66],[-105.973,36.648],[-105.964,36.599],[-105.957,36.581],[-105.951,36.552],[-105.946,36.509],[-105.938,36.463],[-105.955,36.422],[-105.951,36.378],[-105.963,36.352],[-106.008,36.332],[-106.035,36.327],[-106.051,36.295],[-105.924,36.252],[-105.857,36.23],[-105.762,36.13],[-105.738,36.1],[-105.527,36.012],[-105.535,35.991],[-105.556,35.984],[-105.569,35.973],[-105.602,35.973],[-105.631,35.979],[-105.644,35.962],[-105.658,35.958],[-105.683,35.97],[-105.705,35.969],[-105.717,35.978],[-105.716,36.003],[-105.87,36.004],[-106.061,36.004],[-106.065,35.994],[-106.052,35.988],[-106.051,35.931],[-106.243,35.93],[-106.244,35.966],[-106.245,36.001],[-106.395,36.002],[-106.616,36.002],[-106.881,36],[-106.877,36.173],[-106.877,36.215],[-106.987,36.216],[-107.404,36.217],[-107.496,36.218],[-107.55,36.22],[-107.621,36.221],[-107.62,36.453],[-107.616,36.525],[-107.616,36.608],[-107.618,36.675],[-107.61,36.675],[-107.611,36.801],[-107.598,36.804],[-107.599,36.822],[-107.59,36.834],[-107.573,36.84],[-107.555,36.853],[-107.54,36.85],[-107.527,36.86],[-107.519,36.874],[-107.491,36.88],[-107.474,36.893],[-107.459,36.895],[-107.445,36.908],[-107.45,36.93],[-107.447,36.958],[-107.422,36.979],[-107.415,36.999],[-107.19,36.999],[-106.879,36.999],[-106.872,36.992],[-106.476,36.994],[-106.202,36.995],[-106.007,36.997]]]},properties:{name:"Rio Arriba",id:"35039",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-103.043,34.953],[-103.283,34.955],[-103.281,34.865],[-103.387,34.865],[-103.386,34.778],[-103.49,34.78],[-103.492,34.694],[-103.598,34.694],[-103.702,34.695],[-103.705,34.607],[-103.737,34.606],[-103.809,34.607],[-103.946,34.606],[-104.127,34.606],[-104.127,34.782],[-104.128,34.955],[-104.123,34.956],[-104.123,35.143],[-104.016,35.193],[-103.856,35.264],[-103.856,35.242],[-103.635,35.241],[-103.636,35.389],[-103.586,35.391],[-103.399,35.391],[-103.377,35.403],[-103.379,35.652],[-103.375,35.652],[-103.374,35.74],[-103.041,35.741],[-103.041,35.622],[-103.042,35.186],[-103.043,34.953]]]},properties:{name:"Quay",id:"35037",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-105.314,33.132],[-105.314,32.963],[-105.351,32.963],[-105.354,32.522],[-105.144,32.521],[-105.138,32.524],[-105.008,32.521],[-104.849,32.519],[-104.849,32.255],[-104.846,32.255],[-104.847,32.003],[-105.044,32.003],[-105.253,32.002],[-105.437,32.002],[-105.755,32.002],[-105.944,32.002],[-106.166,32.002],[-106.373,32.002],[-106.371,32.081],[-106.373,32.169],[-106.372,32.376],[-106.373,32.649],[-106.375,32.869],[-106.375,32.96],[-106.337,32.96],[-106.337,33.054],[-106.338,33.19],[-106.34,33.391],[-106.103,33.392],[-105.929,33.393],[-105.877,33.392],[-105.722,33.392],[-105.722,33.307],[-105.518,33.308],[-105.312,33.307],[-105.314,33.132]]]},properties:{name:"Otero",id:"35035",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-104.437,36.219],[-104.431,36.215],[-104.438,36.196],[-104.414,36.176],[-104.416,36.165],[-104.403,36.154],[-104.407,36.141],[-104.421,36.141],[-104.415,36.123],[-104.403,36.116],[-104.395,36.089],[-104.373,36.062],[-104.38,36.048],[-104.365,36.044],[-104.361,36.035],[-104.365,36.015],[-104.341,36.001],[-104.341,35.992],[-104.353,35.981],[-104.329,35.963],[-104.339,35.945],[-104.352,35.94],[-104.354,35.921],[-104.343,35.911],[-104.351,35.899],[-104.363,35.897],[-104.363,35.885],[-104.379,35.874],[-104.39,35.857],[-104.365,35.842],[-104.378,35.823],[-104.363,35.811],[-104.369,35.804],[-104.361,35.785],[-104.368,35.78],[-104.383,35.779],[-104.545,35.779],[-105.002,35.774],[-105.044,35.769],[-105.066,35.779],[-105.111,35.807],[-105.132,35.81],[-105.151,35.809],[-105.163,35.82],[-105.186,35.826],[-105.219,35.829],[-105.237,35.838],[-105.347,35.871],[-105.511,35.871],[-105.573,35.872],[-105.72,35.871],[-105.717,35.978],[-105.705,35.969],[-105.683,35.97],[-105.658,35.958],[-105.644,35.962],[-105.631,35.979],[-105.602,35.973],[-105.569,35.973],[-105.556,35.984],[-105.535,35.991],[-105.527,36.012],[-105.504,36.024],[-105.495,36.038],[-105.461,36.044],[-105.448,36.058],[-105.451,36.08],[-105.432,36.089],[-105.435,36.109],[-105.421,36.131],[-105.422,36.148],[-105.416,36.156],[-105.42,36.171],[-105.402,36.187],[-105.395,36.212],[-105.401,36.232],[-105.409,36.238],[-105.368,36.263],[-105.243,36.263],[-104.865,36.262],[-104.865,36.218],[-104.776,36.219],[-104.705,36.217],[-104.437,36.219]]]},properties:{name:"Mora",id:"35033",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.625,36.003],[-107.516,36.003],[-107.442,36.001],[-107.306,36.001],[-107.305,35.817],[-107.306,35.742],[-107.303,35.528],[-107.302,35.302],[-107.518,35.304],[-107.623,35.306],[-107.624,35.349],[-107.729,35.349],[-107.729,35.306],[-107.974,35.306],[-108.047,35.307],[-108.143,35.306],[-108.151,35.307],[-108.256,35.308],[-108.364,35.307],[-108.466,35.308],[-108.464,35.221],[-108.467,35.05],[-108.468,34.96],[-108.781,34.96],[-109.046,34.961],[-109.046,35.166],[-109.046,35.353],[-109.046,35.664],[-109.045,36.006],[-108.769,36.006],[-108.374,36.004],[-108.156,36.003],[-107.874,36.003],[-107.625,36.003]]]},properties:{name:"McKinley",id:"35031",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.298,32.607],[-107.296,32.448],[-107.297,32.345],[-107.297,32.2],[-107.296,32.053],[-107.294,31.996],[-107.294,31.823],[-107.29,31.784],[-107.531,31.784],[-107.77,31.783],[-107.905,31.784],[-108.205,31.785],[-108.206,31.818],[-108.214,31.817],[-108.214,31.862],[-108.213,31.921],[-108.213,32.081],[-108.226,32.081],[-108.226,32.238],[-108.227,32.342],[-108.226,32.518],[-107.971,32.52],[-107.921,32.52],[-107.919,32.604],[-107.665,32.607],[-107.609,32.606],[-107.5,32.607],[-107.399,32.606],[-107.298,32.607]]]},properties:{name:"Luna",id:"35029",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-106.243,35.93],[-106.245,35.856],[-106.246,35.843],[-106.223,35.828],[-106.171,35.828],[-106.18,35.808],[-106.192,35.8],[-106.194,35.79],[-106.219,35.769],[-106.235,35.766],[-106.247,35.753],[-106.264,35.78],[-106.28,35.793],[-106.352,35.816],[-106.384,35.81],[-106.398,35.811],[-106.412,35.822],[-106.395,35.829],[-106.397,35.864],[-106.395,35.961],[-106.382,35.954],[-106.314,35.954],[-106.298,35.96],[-106.298,35.974],[-106.262,35.972],[-106.244,35.966],[-106.243,35.93]]]},properties:{name:"Los Alamos",id:"35028",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35028"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-104.891,34.349],[-104.891,34.319],[-104.893,34.091],[-104.893,33.831],[-104.89,33.826],[-104.89,33.727],[-104.891,33.625],[-104.89,33.456],[-104.891,33.403],[-104.883,33.397],[-104.885,33.311],[-104.904,33.312],[-104.905,33.135],[-105.002,33.137],[-105.002,33.135],[-105.095,33.134],[-105.105,33.131],[-105.314,33.132],[-105.312,33.307],[-105.518,33.308],[-105.722,33.307],[-105.722,33.392],[-105.877,33.392],[-105.929,33.393],[-106.103,33.392],[-106.34,33.391],[-106.368,33.391],[-106.369,33.481],[-106.369,33.663],[-106.261,33.661],[-106.152,33.655],[-106.153,33.652],[-106.049,33.653],[-106.047,33.828],[-105.92,33.828],[-105.92,33.911],[-105.919,33.999],[-105.92,34.086],[-105.923,34.261],[-105.731,34.261],[-105.626,34.26],[-105.515,34.262],[-105.31,34.262],[-105.31,34.35],[-105.014,34.349],[-104.891,34.349]]]},properties:{name:"Lincoln",id:"35027",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-103.716,32.002],[-103.716,32.182],[-103.715,32.338],[-103.717,32.524],[-103.81,32.525],[-103.81,32.697],[-103.811,32.797],[-103.811,32.966],[-103.765,32.967],[-103.763,33.272],[-103.761,33.397],[-103.716,33.397],[-103.714,33.515],[-103.713,33.57],[-103.506,33.571],[-103.053,33.574],[-103.056,33.39],[-103.059,33.209],[-103.063,33.002],[-103.063,32.959],[-103.064,32.522],[-103.064,32.086],[-103.064,32],[-103.395,32.001],[-103.716,32.002]]]},properties:{name:"Lea",id:"35025",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-108.214,31.862],[-108.214,31.817],[-108.206,31.818],[-108.205,31.785],[-108.209,31.785],[-108.209,31.561],[-108.209,31.334],[-108.41,31.334],[-109.018,31.332],[-109.05,31.332],[-109.049,31.61],[-109.049,31.911],[-109.049,32.074],[-109.048,32.251],[-109.048,32.425],[-109.048,32.599],[-109.047,32.781],[-108.849,32.778],[-108.848,32.603],[-108.643,32.603],[-108.643,32.517],[-108.531,32.517],[-108.532,32.403],[-108.533,32.168],[-108.534,32.081],[-108.521,32.081],[-108.524,31.894],[-108.522,31.863],[-108.214,31.862]]]},properties:{name:"Hidalgo",id:"35023",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-104.009,36.218],[-104.009,36.174],[-103.794,36.174],[-103.793,36.086],[-103.366,36.086],[-103.364,35.999],[-103.375,35.998],[-103.374,35.74],[-103.375,35.652],[-103.379,35.652],[-103.377,35.403],[-103.399,35.391],[-103.586,35.391],[-103.636,35.389],[-103.636,35.422],[-103.723,35.422],[-103.903,35.692],[-103.976,35.801],[-104.022,35.781],[-104.368,35.78],[-104.361,35.785],[-104.369,35.804],[-104.363,35.811],[-104.378,35.823],[-104.365,35.842],[-104.39,35.857],[-104.379,35.874],[-104.363,35.885],[-104.363,35.897],[-104.351,35.899],[-104.343,35.911],[-104.354,35.921],[-104.352,35.94],[-104.339,35.945],[-104.329,35.963],[-104.353,35.981],[-104.341,35.992],[-104.341,36.001],[-104.365,36.015],[-104.361,36.035],[-104.365,36.044],[-104.38,36.048],[-104.373,36.062],[-104.395,36.089],[-104.403,36.116],[-104.415,36.123],[-104.421,36.141],[-104.407,36.141],[-104.403,36.154],[-104.416,36.165],[-104.414,36.176],[-104.438,36.196],[-104.431,36.215],[-104.437,36.219],[-104.009,36.218]]]},properties:{name:"Harding",id:"35021",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-104.123,35.143],[-104.123,34.956],[-104.128,34.955],[-104.127,34.782],[-104.339,34.782],[-104.337,34.694],[-104.442,34.692],[-104.444,34.606],[-104.545,34.606],[-104.574,34.605],[-104.679,34.607],[-104.782,34.605],[-104.889,34.605],[-104.891,34.349],[-105.014,34.349],[-105.31,34.35],[-105.31,34.61],[-105.289,34.609],[-105.289,34.781],[-105.289,35.043],[-105.29,35.217],[-105.092,35.216],[-104.68,35.216],[-104.124,35.215],[-104.123,35.143]]]},properties:{name:"Guadalupe",id:"35019",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-108,33.204],[-107.864,33.204],[-107.858,33.192],[-107.839,33.186],[-107.838,33.176],[-107.855,33.164],[-107.849,33.12],[-107.841,33.095],[-107.843,33.086],[-107.833,33.072],[-107.85,33.051],[-107.854,33.038],[-107.844,33.01],[-107.85,33],[-107.815,32.959],[-107.799,32.958],[-107.785,32.947],[-107.774,32.951],[-107.772,32.931],[-107.763,32.916],[-107.775,32.893],[-107.77,32.855],[-107.751,32.843],[-107.742,32.821],[-107.745,32.805],[-107.732,32.786],[-107.72,32.779],[-107.714,32.761],[-107.718,32.746],[-107.714,32.721],[-107.718,32.698],[-107.726,32.69],[-107.723,32.674],[-107.727,32.657],[-107.71,32.623],[-107.665,32.607],[-107.919,32.604],[-107.921,32.52],[-107.971,32.52],[-108.226,32.518],[-108.227,32.342],[-108.226,32.238],[-108.226,32.081],[-108.213,32.081],[-108.213,31.921],[-108.214,31.862],[-108.522,31.863],[-108.524,31.894],[-108.521,32.081],[-108.534,32.081],[-108.533,32.168],[-108.532,32.403],[-108.531,32.517],[-108.643,32.517],[-108.643,32.603],[-108.848,32.603],[-108.849,32.778],[-109.047,32.781],[-109.047,32.978],[-109.047,33.21],[-108.894,33.21],[-108.694,33.21],[-108.235,33.207],[-108,33.204]]]},properties:{name:"Grant",id:"35017",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-103.811,32.966],[-103.811,32.797],[-103.81,32.697],[-103.81,32.525],[-103.717,32.524],[-103.715,32.338],[-103.716,32.182],[-103.716,32.002],[-104.027,32.001],[-104.401,32.002],[-104.731,32.003],[-104.847,32.003],[-104.846,32.255],[-104.849,32.255],[-104.849,32.519],[-104.839,32.52],[-104.838,32.699],[-104.837,32.827],[-104.835,32.966],[-104.599,32.966],[-104.349,32.966],[-104.04,32.966],[-103.974,32.965],[-103.811,32.966]]]},properties:{name:"Eddy",id:"35015",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-106.373,32.002],[-106.619,32.001],[-106.631,31.994],[-106.639,31.979],[-106.621,31.975],[-106.614,31.953],[-106.623,31.933],[-106.619,31.917],[-106.633,31.912],[-106.646,31.899],[-106.631,31.88],[-106.636,31.869],[-106.61,31.845],[-106.601,31.844],[-106.601,31.829],[-106.577,31.812],[-106.551,31.812],[-106.539,31.805],[-106.529,31.784],[-106.747,31.784],[-107.001,31.784],[-107.29,31.784],[-107.294,31.823],[-107.294,31.996],[-107.296,32.053],[-107.297,32.2],[-107.297,32.345],[-107.296,32.448],[-107.298,32.607],[-107.296,32.781],[-107.088,32.781],[-106.884,32.781],[-106.884,32.825],[-106.849,32.838],[-106.746,32.882],[-106.337,33.054],[-106.337,32.96],[-106.375,32.96],[-106.375,32.869],[-106.373,32.649],[-106.372,32.376],[-106.373,32.169],[-106.371,32.081],[-106.373,32.002]]]},properties:{name:"Dona Ana",id:"35013",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-104.127,34.782],[-104.127,34.606],[-103.946,34.606],[-103.948,34.262],[-103.942,34.262],[-103.945,34.085],[-104.045,34.085],[-104.155,34.084],[-104.154,33.997],[-104.384,33.998],[-104.522,33.998],[-104.63,33.999],[-104.789,34],[-104.79,34.091],[-104.893,34.091],[-104.891,34.319],[-104.891,34.349],[-104.889,34.605],[-104.782,34.605],[-104.679,34.607],[-104.574,34.605],[-104.545,34.606],[-104.444,34.606],[-104.442,34.692],[-104.337,34.694],[-104.339,34.782],[-104.127,34.782]]]},properties:{name:"DeBaca",id:"35011",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-103.043,34.953],[-103.042,34.747],[-103.043,34.368],[-103.042,34.302],[-103.735,34.303],[-103.737,34.347],[-103.737,34.606],[-103.705,34.607],[-103.702,34.695],[-103.598,34.694],[-103.492,34.694],[-103.49,34.78],[-103.386,34.778],[-103.387,34.865],[-103.281,34.865],[-103.283,34.955],[-103.043,34.953]]]},properties:{name:"Curry",id:"35009",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-104.007,36.997],[-104.007,36.437],[-104.009,36.218],[-104.437,36.219],[-104.705,36.217],[-104.776,36.219],[-104.865,36.218],[-104.865,36.262],[-105.243,36.263],[-105.368,36.263],[-105.36,36.269],[-105.339,36.27],[-105.327,36.277],[-105.335,36.301],[-105.333,36.333],[-105.328,36.344],[-105.331,36.368],[-105.327,36.399],[-105.341,36.415],[-105.339,36.439],[-105.348,36.45],[-105.34,36.479],[-105.327,36.495],[-105.347,36.512],[-105.349,36.525],[-105.376,36.556],[-105.351,36.562],[-105.354,36.586],[-105.372,36.607],[-105.365,36.624],[-105.351,36.639],[-105.364,36.658],[-105.368,36.68],[-105.353,36.696],[-105.335,36.702],[-105.323,36.7],[-105.314,36.724],[-105.288,36.726],[-105.281,36.72],[-105.258,36.717],[-105.232,36.723],[-105.225,36.731],[-105.224,36.749],[-105.233,36.793],[-105.224,36.823],[-105.23,36.848],[-105.213,36.892],[-105.205,36.904],[-105.221,36.93],[-105.227,36.955],[-105.24,36.976],[-105.22,36.996],[-105.066,36.995],[-105.033,36.993],[-104.331,36.993],[-104.185,36.996],[-104.007,36.997]]]},properties:{name:"Colfax",id:"35007",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.302,35.302],[-107.235,35.302],[-107.197,35.22],[-107.107,35.045],[-107.064,34.962],[-107.132,34.96],[-107.198,34.961],[-107.198,34.872],[-107.2,34.774],[-107.201,34.582],[-107.512,34.583],[-107.723,34.584],[-109.046,34.58],[-109.046,34.817],[-109.046,34.961],[-108.781,34.96],[-108.468,34.96],[-108.467,35.05],[-108.464,35.221],[-108.466,35.308],[-108.364,35.307],[-108.256,35.308],[-108.151,35.307],[-108.143,35.306],[-108.047,35.307],[-107.974,35.306],[-107.729,35.306],[-107.729,35.349],[-107.624,35.349],[-107.623,35.306],[-107.518,35.304],[-107.302,35.302]]]},properties:{name:"Cibola",id:"35006",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35006"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-103.945,34.085],[-103.84,34.084],[-103.839,33.822],[-103.716,33.819],[-103.716,33.721],[-103.714,33.661],[-103.609,33.66],[-103.504,33.659],[-103.506,33.571],[-103.713,33.57],[-103.714,33.515],[-103.716,33.397],[-103.761,33.397],[-103.763,33.272],[-103.765,32.967],[-103.811,32.966],[-103.974,32.965],[-104.04,32.966],[-104.349,32.966],[-104.599,32.966],[-104.835,32.966],[-104.837,32.827],[-104.838,32.699],[-104.839,32.52],[-104.849,32.519],[-105.008,32.521],[-105.138,32.524],[-105.144,32.521],[-105.354,32.522],[-105.351,32.963],[-105.314,32.963],[-105.314,33.132],[-105.105,33.131],[-105.095,33.134],[-105.002,33.135],[-105.002,33.137],[-104.905,33.135],[-104.904,33.312],[-104.885,33.311],[-104.883,33.397],[-104.891,33.403],[-104.89,33.456],[-104.891,33.625],[-104.89,33.727],[-104.89,33.826],[-104.893,33.831],[-104.893,34.091],[-104.79,34.091],[-104.789,34],[-104.63,33.999],[-104.522,33.998],[-104.384,33.998],[-104.154,33.997],[-104.155,34.084],[-104.045,34.085],[-103.945,34.085]]]},properties:{name:"Chaves",id:"35005",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.712,33.477],[-107.811,33.479],[-107.918,33.479],[-107.997,33.48],[-107.996,33.393],[-108,33.204],[-108.235,33.207],[-108.694,33.21],[-108.894,33.21],[-109.047,33.21],[-109.047,33.476],[-109.047,33.609],[-109.047,33.82],[-109.047,34.139],[-109.046,34.309],[-109.046,34.391],[-109.046,34.58],[-107.723,34.584],[-107.721,34.466],[-107.721,34.347],[-107.724,34.257],[-107.714,34.257],[-107.713,34.165],[-107.713,34.08],[-107.716,33.986],[-107.715,33.881],[-107.716,33.824],[-107.712,33.824],[-107.712,33.683],[-107.712,33.477]]]},properties:{name:"Catron",id:"35003",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.197,35.22],[-107.126,35.219],[-107.034,35.219],[-106.942,35.217],[-106.862,35.217],[-106.595,35.218],[-106.496,35.218],[-106.453,35.217],[-106.377,35.217],[-106.242,35.215],[-106.239,35.041],[-106.237,34.957],[-106.145,34.955],[-106.145,34.872],[-106.333,34.871],[-106.409,34.869],[-106.41,34.891],[-106.422,34.901],[-106.675,34.907],[-106.714,34.877],[-106.713,34.871],[-107.018,34.873],[-107.064,34.962],[-107.107,35.045],[-107.197,35.22]]]},properties:{name:"Bernalillo",id:"35001",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35001"}]}}},["AIfS"]);
//# sourceMappingURL=nmHigh.js.map