/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["a721"],{"1dNy":function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_nmLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.064,34.962],[-107.018,34.873],[-106.713,34.871],[-106.675,34.907],[-106.422,34.901],[-106.409,34.869],[-106.459,34.868],[-106.466,34.524],[-106.412,34.524],[-106.412,34.444],[-106.502,34.46],[-106.772,34.533],[-106.882,34.58],[-107.201,34.582],[-107.198,34.961],[-107.064,34.962]]]},properties:{name:"Valencia",id:"35061",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-103.041,35.741],[-103.374,35.74],[-103.375,35.998],[-103.366,36.086],[-103.793,36.086],[-103.794,36.174],[-104.009,36.174],[-104.009,36.218],[-104.007,36.437],[-104.007,36.997],[-103.001,36.999],[-103.001,36.501],[-103.041,36.5],[-103.041,35.741]]]},properties:{name:"Union",id:"35059",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35059"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-105.289,35.043],[-105.289,34.609],[-105.31,34.61],[-105.31,34.35],[-105.31,34.262],[-105.923,34.261],[-106.412,34.262],[-106.412,34.444],[-106.412,34.524],[-106.466,34.524],[-106.459,34.868],[-106.409,34.869],[-106.145,34.872],[-106.145,34.955],[-106.237,34.957],[-106.239,35.041],[-105.714,35.043],[-105.289,35.043]]]},properties:{name:"Torrance",id:"35057",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-105.368,36.263],[-105.461,36.044],[-105.527,36.012],[-105.738,36.1],[-105.857,36.23],[-106.051,36.295],[-106.035,36.327],[-105.963,36.352],[-105.938,36.463],[-105.973,36.648],[-105.985,36.809],[-105.973,36.9],[-106.007,36.997],[-105.22,36.996],[-105.24,36.976],[-105.205,36.904],[-105.23,36.848],[-105.232,36.723],[-105.314,36.724],[-105.368,36.68],[-105.351,36.639],[-105.376,36.556],[-105.327,36.495],[-105.348,36.45],[-105.327,36.399],[-105.335,36.301],[-105.368,36.263]]]},properties:{name:"Taos",id:"35055",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-106.412,34.444],[-106.412,34.262],[-105.923,34.261],[-105.92,33.828],[-106.047,33.828],[-106.049,33.653],[-106.369,33.663],[-106.369,33.481],[-107,33.476],[-107.125,33.48],[-107.712,33.477],[-107.714,34.257],[-107.723,34.584],[-107.201,34.582],[-106.882,34.58],[-106.772,34.533],[-106.502,34.46],[-106.412,34.444]]]},properties:{name:"Socorro",id:"35053",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-106.369,33.481],[-106.34,33.391],[-106.337,33.054],[-106.884,32.825],[-106.884,32.781],[-107.296,32.781],[-107.298,32.607],[-107.665,32.607],[-107.727,32.657],[-107.72,32.779],[-107.77,32.855],[-107.763,32.916],[-107.85,33],[-107.833,33.072],[-107.864,33.204],[-108,33.204],[-107.997,33.48],[-107.712,33.477],[-107.125,33.48],[-107,33.476],[-106.369,33.481]]]},properties:{name:"Sierra",id:"35051",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-105.717,35.978],[-105.72,35.871],[-105.714,35.422],[-105.714,35.043],[-106.239,35.041],[-106.242,35.215],[-106.246,35.315],[-106.247,35.753],[-106.171,35.828],[-106.246,35.843],[-106.245,35.856],[-106.243,35.93],[-106.051,35.931],[-106.061,36.004],[-105.716,36.003],[-105.717,35.978]]]},properties:{name:"Santa Fe",id:"35049",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.621,36.221],[-107.404,36.217],[-106.877,36.215],[-106.881,36],[-106.245,36.001],[-106.244,35.966],[-106.395,35.961],[-106.395,35.829],[-106.28,35.793],[-106.247,35.753],[-106.246,35.315],[-106.242,35.215],[-106.942,35.217],[-107.197,35.22],[-107.235,35.302],[-107.302,35.302],[-107.306,36.001],[-107.625,36.003],[-107.621,36.221]]]},properties:{name:"Sandoval",id:"35043",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-104.368,35.78],[-104.022,35.781],[-103.976,35.801],[-103.723,35.422],[-103.636,35.422],[-103.636,35.389],[-103.635,35.241],[-103.856,35.242],[-103.856,35.264],[-104.123,35.143],[-104.124,35.215],[-104.68,35.216],[-105.29,35.217],[-105.289,35.043],[-105.714,35.043],[-105.714,35.422],[-105.72,35.871],[-105.347,35.871],[-105.111,35.807],[-105.044,35.769],[-105.002,35.774],[-104.368,35.78]]]},properties:{name:"San Miguel",id:"35047",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.415,36.999],[-107.445,36.908],[-107.59,36.834],[-107.611,36.801],[-107.618,36.675],[-107.621,36.221],[-107.625,36.003],[-108.156,36.003],[-109.045,36.006],[-109.045,36.681],[-109.045,36.999],[-108.536,36.998],[-107.965,36.997],[-107.415,36.999]]]},properties:{name:"San Juan",id:"35045",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-103.042,34.302],[-103.043,34.001],[-103.053,33.574],[-103.506,33.571],[-103.504,33.659],[-103.714,33.661],[-103.716,33.819],[-103.839,33.822],[-103.84,34.084],[-103.945,34.085],[-103.946,34.606],[-103.737,34.606],[-103.735,34.303],[-103.042,34.302]]]},properties:{name:"Roosevelt",id:"35041",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-106.007,36.997],[-105.973,36.9],[-105.985,36.809],[-105.973,36.648],[-105.938,36.463],[-105.963,36.352],[-106.035,36.327],[-106.051,36.295],[-105.857,36.23],[-105.738,36.1],[-105.527,36.012],[-105.569,35.973],[-105.658,35.958],[-105.717,35.978],[-105.716,36.003],[-106.061,36.004],[-106.051,35.931],[-106.243,35.93],[-106.244,35.966],[-106.245,36.001],[-106.881,36],[-106.877,36.215],[-107.404,36.217],[-107.621,36.221],[-107.618,36.675],[-107.611,36.801],[-107.59,36.834],[-107.445,36.908],[-107.415,36.999],[-106.879,36.999],[-106.872,36.992],[-106.007,36.997]]]},properties:{name:"Rio Arriba",id:"35039",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-103.043,34.953],[-103.283,34.955],[-103.281,34.865],[-103.387,34.865],[-103.386,34.778],[-103.49,34.78],[-103.492,34.694],[-103.702,34.695],[-103.705,34.607],[-103.737,34.606],[-103.946,34.606],[-104.127,34.606],[-104.127,34.782],[-104.123,35.143],[-103.856,35.264],[-103.856,35.242],[-103.635,35.241],[-103.636,35.389],[-103.399,35.391],[-103.377,35.403],[-103.374,35.74],[-103.041,35.741],[-103.043,34.953]]]},properties:{name:"Quay",id:"35037",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-105.314,33.132],[-105.314,32.963],[-105.351,32.963],[-105.354,32.522],[-105.138,32.524],[-104.849,32.519],[-104.847,32.003],[-105.253,32.002],[-105.755,32.002],[-106.373,32.002],[-106.372,32.376],[-106.375,32.96],[-106.337,32.96],[-106.337,33.054],[-106.34,33.391],[-105.722,33.392],[-105.722,33.307],[-105.312,33.307],[-105.314,33.132]]]},properties:{name:"Otero",id:"35035",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-104.437,36.219],[-104.421,36.141],[-104.341,36.001],[-104.343,35.911],[-104.39,35.857],[-104.368,35.78],[-105.002,35.774],[-105.044,35.769],[-105.111,35.807],[-105.347,35.871],[-105.72,35.871],[-105.717,35.978],[-105.658,35.958],[-105.569,35.973],[-105.527,36.012],[-105.461,36.044],[-105.368,36.263],[-104.865,36.262],[-104.865,36.218],[-104.437,36.219]]]},properties:{name:"Mora",id:"35033",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.625,36.003],[-107.306,36.001],[-107.302,35.302],[-107.623,35.306],[-107.624,35.349],[-107.729,35.349],[-107.729,35.306],[-108.143,35.306],[-108.466,35.308],[-108.468,34.96],[-109.046,34.961],[-109.046,35.353],[-109.045,36.006],[-108.156,36.003],[-107.625,36.003]]]},properties:{name:"McKinley",id:"35031",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.298,32.607],[-107.297,32.2],[-107.29,31.784],[-107.77,31.783],[-108.205,31.785],[-108.214,31.862],[-108.213,32.081],[-108.226,32.081],[-108.226,32.518],[-107.921,32.52],[-107.919,32.604],[-107.665,32.607],[-107.298,32.607]]]},properties:{name:"Luna",id:"35029",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-106.243,35.93],[-106.245,35.856],[-106.246,35.843],[-106.171,35.828],[-106.247,35.753],[-106.28,35.793],[-106.395,35.829],[-106.395,35.961],[-106.244,35.966],[-106.243,35.93]]]},properties:{name:"Los Alamos",id:"35028",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35028"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-104.891,34.349],[-104.893,34.091],[-104.89,33.826],[-104.891,33.403],[-104.904,33.312],[-104.905,33.135],[-105.314,33.132],[-105.312,33.307],[-105.722,33.307],[-105.722,33.392],[-106.34,33.391],[-106.369,33.481],[-106.369,33.663],[-106.049,33.653],[-106.047,33.828],[-105.92,33.828],[-105.923,34.261],[-105.31,34.262],[-105.31,34.35],[-104.891,34.349]]]},properties:{name:"Lincoln",id:"35027",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-103.716,32.002],[-103.717,32.524],[-103.81,32.525],[-103.811,32.966],[-103.765,32.967],[-103.761,33.397],[-103.716,33.397],[-103.713,33.57],[-103.506,33.571],[-103.053,33.574],[-103.063,33.002],[-103.064,32.522],[-103.064,32],[-103.716,32.002]]]},properties:{name:"Lea",id:"35025",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-108.214,31.862],[-108.205,31.785],[-108.209,31.334],[-109.05,31.332],[-109.049,31.911],[-109.048,32.251],[-109.047,32.781],[-108.849,32.778],[-108.848,32.603],[-108.643,32.603],[-108.643,32.517],[-108.531,32.517],[-108.534,32.081],[-108.521,32.081],[-108.522,31.863],[-108.214,31.862]]]},properties:{name:"Hidalgo",id:"35023",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-104.009,36.218],[-104.009,36.174],[-103.794,36.174],[-103.793,36.086],[-103.366,36.086],[-103.375,35.998],[-103.374,35.74],[-103.377,35.403],[-103.399,35.391],[-103.636,35.389],[-103.636,35.422],[-103.723,35.422],[-103.976,35.801],[-104.022,35.781],[-104.368,35.78],[-104.39,35.857],[-104.343,35.911],[-104.341,36.001],[-104.421,36.141],[-104.437,36.219],[-104.009,36.218]]]},properties:{name:"Harding",id:"35021",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-104.123,35.143],[-104.127,34.782],[-104.339,34.782],[-104.337,34.694],[-104.442,34.692],[-104.444,34.606],[-104.889,34.605],[-104.891,34.349],[-105.31,34.35],[-105.31,34.61],[-105.289,34.609],[-105.289,35.043],[-105.29,35.217],[-104.68,35.216],[-104.124,35.215],[-104.123,35.143]]]},properties:{name:"Guadalupe",id:"35019",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-108,33.204],[-107.864,33.204],[-107.833,33.072],[-107.85,33],[-107.763,32.916],[-107.77,32.855],[-107.72,32.779],[-107.727,32.657],[-107.665,32.607],[-107.919,32.604],[-107.921,32.52],[-108.226,32.518],[-108.226,32.081],[-108.213,32.081],[-108.214,31.862],[-108.522,31.863],[-108.521,32.081],[-108.534,32.081],[-108.531,32.517],[-108.643,32.517],[-108.643,32.603],[-108.848,32.603],[-108.849,32.778],[-109.047,32.781],[-109.047,33.21],[-108.694,33.21],[-108,33.204]]]},properties:{name:"Grant",id:"35017",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-103.811,32.966],[-103.81,32.525],[-103.717,32.524],[-103.716,32.002],[-104.027,32.001],[-104.847,32.003],[-104.849,32.519],[-104.839,32.52],[-104.835,32.966],[-104.349,32.966],[-103.811,32.966]]]},properties:{name:"Eddy",id:"35015",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-106.373,32.002],[-106.619,32.001],[-106.636,31.869],[-106.529,31.784],[-107.29,31.784],[-107.297,32.2],[-107.298,32.607],[-107.296,32.781],[-106.884,32.781],[-106.884,32.825],[-106.337,33.054],[-106.337,32.96],[-106.375,32.96],[-106.372,32.376],[-106.373,32.002]]]},properties:{name:"Dona Ana",id:"35013",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-104.127,34.782],[-104.127,34.606],[-103.946,34.606],[-103.945,34.085],[-104.155,34.084],[-104.154,33.997],[-104.789,34],[-104.79,34.091],[-104.893,34.091],[-104.891,34.349],[-104.889,34.605],[-104.444,34.606],[-104.442,34.692],[-104.337,34.694],[-104.339,34.782],[-104.127,34.782]]]},properties:{name:"DeBaca",id:"35011",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-103.043,34.953],[-103.042,34.302],[-103.735,34.303],[-103.737,34.606],[-103.705,34.607],[-103.702,34.695],[-103.492,34.694],[-103.49,34.78],[-103.386,34.778],[-103.387,34.865],[-103.281,34.865],[-103.283,34.955],[-103.043,34.953]]]},properties:{name:"Curry",id:"35009",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-104.007,36.997],[-104.007,36.437],[-104.009,36.218],[-104.437,36.219],[-104.865,36.218],[-104.865,36.262],[-105.368,36.263],[-105.335,36.301],[-105.327,36.399],[-105.348,36.45],[-105.327,36.495],[-105.376,36.556],[-105.351,36.639],[-105.368,36.68],[-105.314,36.724],[-105.232,36.723],[-105.23,36.848],[-105.205,36.904],[-105.24,36.976],[-105.22,36.996],[-105.033,36.993],[-104.331,36.993],[-104.007,36.997]]]},properties:{name:"Colfax",id:"35007",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.302,35.302],[-107.235,35.302],[-107.197,35.22],[-107.064,34.962],[-107.198,34.961],[-107.201,34.582],[-107.723,34.584],[-109.046,34.58],[-109.046,34.961],[-108.468,34.96],[-108.466,35.308],[-108.143,35.306],[-107.729,35.306],[-107.729,35.349],[-107.624,35.349],[-107.623,35.306],[-107.302,35.302]]]},properties:{name:"Cibola",id:"35006",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35006"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-103.945,34.085],[-103.84,34.084],[-103.839,33.822],[-103.716,33.819],[-103.714,33.661],[-103.504,33.659],[-103.506,33.571],[-103.713,33.57],[-103.716,33.397],[-103.761,33.397],[-103.765,32.967],[-103.811,32.966],[-104.349,32.966],[-104.835,32.966],[-104.839,32.52],[-104.849,32.519],[-105.138,32.524],[-105.354,32.522],[-105.351,32.963],[-105.314,32.963],[-105.314,33.132],[-104.905,33.135],[-104.904,33.312],[-104.891,33.403],[-104.89,33.826],[-104.893,34.091],[-104.79,34.091],[-104.789,34],[-104.154,33.997],[-104.155,34.084],[-103.945,34.085]]]},properties:{name:"Chaves",id:"35005",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.712,33.477],[-107.997,33.48],[-108,33.204],[-108.694,33.21],[-109.047,33.21],[-109.047,33.82],[-109.046,34.58],[-107.723,34.584],[-107.714,34.257],[-107.712,33.477]]]},properties:{name:"Catron",id:"35003",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.197,35.22],[-106.942,35.217],[-106.242,35.215],[-106.239,35.041],[-106.237,34.957],[-106.145,34.955],[-106.145,34.872],[-106.409,34.869],[-106.422,34.901],[-106.675,34.907],[-106.713,34.871],[-107.018,34.873],[-107.064,34.962],[-107.197,35.22]]]},properties:{name:"Bernalillo",id:"35001",STATE:"NM",TYPE:"County",CNTRY:"USA"},id:"35001"}]}}},["1dNy"]);
//# sourceMappingURL=nmLow.js.map