/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["47db"],{"eY+/":function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_nvHigh={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-114.048,40.119],[-114.048,39.982],[-114.047,39.776],[-114.046,39.646],[-114.047,39.455],[-114.049,39.218],[-114.052,38.999],[-114.049,38.836],[-114.049,38.678],[-114.599,38.678],[-114.637,38.678],[-114.817,38.678],[-114.999,38.678],[-115.242,38.809],[-115.363,38.874],[-115.443,38.916],[-115.519,38.958],[-115.908,39.161],[-115.906,39.295],[-115.906,39.464],[-115.894,39.461],[-115.874,39.465],[-115.865,39.476],[-115.869,39.485],[-115.852,39.499],[-115.852,39.505],[-115.836,39.518],[-115.827,39.538],[-115.837,39.558],[-115.836,39.564],[-115.814,39.589],[-115.816,39.613],[-115.828,39.648],[-115.823,39.656],[-115.825,39.691],[-115.831,39.696],[-115.831,39.737],[-115.815,39.749],[-115.812,39.785],[-115.809,39.798],[-115.815,39.818],[-115.799,39.837],[-115.795,39.86],[-115.804,39.868],[-115.801,39.879],[-115.807,39.896],[-115.802,39.91],[-115.814,39.926],[-115.817,39.936],[-115.814,39.953],[-115.824,39.977],[-115.832,39.987],[-115.834,40.012],[-115.829,40.032],[-115.835,40.044],[-115.828,40.058],[-115.837,40.068],[-115.834,40.075],[-115.838,40.095],[-115.829,40.108],[-115.837,40.129],[-115.697,40.129],[-115.605,40.128],[-115.529,40.126],[-115.456,40.127],[-115.243,40.126],[-115.039,40.124],[-114.811,40.122],[-114.634,40.121],[-114.531,40.12],[-114.226,40.118],[-114.048,40.119]]]},properties:{name:"White Pine",id:"32033",STATE:"NV",TYPE:"County",CNTRY:"USA"},id:"32033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-119.324,41.994],[-119.323,41.857],[-119.328,41.857],[-119.328,41.71],[-119.329,41.592],[-119.323,41.591],[-119.323,41.413],[-119.302,41.413],[-119.303,41.323],[-119.304,41.235],[-119.33,41.235],[-119.331,41],[-119.329,40.959],[-119.309,40.959],[-119.309,40.867],[-119.31,40.825],[-119.313,40.69],[-119.313,40.592],[-119.313,40.518],[-119.337,40.518],[-119.338,40.168],[-119.339,40.159],[-119.338,39.999],[-119.225,39.999],[-119.226,39.899],[-119.209,39.899],[-119.209,39.809],[-119.19,39.809],[-119.192,39.786],[-119.173,39.786],[-119.173,39.682],[-119.192,39.682],[-119.191,39.633],[-119.205,39.622],[-119.275,39.624],[-119.287,39.624],[-119.326,39.603],[-119.346,39.596],[-119.364,39.595],[-119.375,39.587],[-119.401,39.586],[-119.414,39.59],[-119.447,39.586],[-119.457,39.592],[-119.469,39.576],[-119.469,39.567],[-119.503,39.564],[-119.534,39.567],[-119.55,39.561],[-119.551,39.551],[-119.565,39.545],[-119.584,39.545],[-119.613,39.517],[-119.649,39.505],[-119.663,39.508],[-119.672,39.515],[-119.696,39.523],[-119.697,39.447],[-119.655,39.447],[-119.658,39.405],[-119.678,39.404],[-119.677,39.388],[-119.687,39.389],[-119.687,39.375],[-119.678,39.375],[-119.678,39.36],[-119.668,39.36],[-119.668,39.345],[-119.659,39.346],[-119.658,39.332],[-119.678,39.332],[-119.678,39.28],[-119.695,39.28],[-119.695,39.259],[-119.714,39.259],[-119.712,39.25],[-119.709,39.245],[-119.752,39.245],[-119.752,39.23],[-119.771,39.23],[-119.771,39.216],[-119.789,39.216],[-119.803,39.209],[-119.828,39.208],[-119.828,39.201],[-119.845,39.201],[-119.845,39.192],[-119.862,39.185],[-119.863,39.171],[-119.898,39.17],[-119.897,39.165],[-120.004,39.166],[-120.004,39.22],[-120.005,39.288],[-120.003,39.463],[-120.003,39.55],[-120.002,39.739],[-120,39.809],[-119.999,39.954],[-119.997,40.058],[-119.996,40.248],[-119.995,40.309],[-119.996,40.435],[-119.997,40.587],[-119.999,40.793],[-120,40.933],[-120,41.14],[-119.999,41.239],[-119.999,41.281],[-119.999,41.368],[-119.998,41.691],[-120,41.805],[-120,41.93],[-120,41.995],[-119.861,41.996],[-119.634,41.994],[-119.506,41.992],[-119.324,41.994]]]},properties:{name:"Washoe",id:"32031",STATE:"NV",TYPE:"County",CNTRY:"USA"},id:"32031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-119.712,39.25],[-119.714,39.259],[-119.695,39.259],[-119.695,39.28],[-119.678,39.28],[-119.678,39.332],[-119.658,39.332],[-119.659,39.346],[-119.668,39.345],[-119.668,39.36],[-119.678,39.36],[-119.678,39.375],[-119.687,39.375],[-119.687,39.389],[-119.677,39.388],[-119.678,39.404],[-119.658,39.405],[-119.655,39.447],[-119.697,39.447],[-119.696,39.523],[-119.672,39.515],[-119.663,39.508],[-119.649,39.505],[-119.613,39.517],[-119.584,39.545],[-119.565,39.545],[-119.551,39.551],[-119.55,39.561],[-119.534,39.567],[-119.503,39.564],[-119.469,39.567],[-119.469,39.576],[-119.457,39.592],[-119.447,39.586],[-119.414,39.59],[-119.401,39.586],[-119.375,39.587],[-119.364,39.595],[-119.346,39.596],[-119.326,39.603],[-119.287,39.624],[-119.275,39.624],[-119.284,39.623],[-119.293,39.608],[-119.336,39.546],[-119.473,39.346],[-119.479,39.337],[-119.509,39.325],[-119.565,39.303],[-119.603,39.284],[-119.658,39.264],[-119.712,39.25]]]},properties:{name:"Storey",id:"32029",STATE:"NV",TYPE:"County",CNTRY:"USA"},id:"32029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-117.301,40.524],[-117.368,40.376],[-117.403,40.301],[-117.473,40.148],[-117.539,40.003],[-117.614,40.001],[-117.758,40.001],[-117.982,40.002],[-118.135,39.999],[-118.232,40],[-118.289,40.001],[-118.36,40.001],[-118.476,39.998],[-118.664,39.999],[-118.684,40],[-118.849,39.999],[-118.925,39.998],[-119.001,39.998],[-119.096,39.999],[-119.225,39.999],[-119.338,39.999],[-119.339,40.159],[-119.338,40.168],[-119.337,40.518],[-119.313,40.518],[-119.313,40.592],[-119.313,40.69],[-119.31,40.825],[-119.309,40.867],[-119.309,40.959],[-119.09,40.959],[-118.955,40.961],[-118.788,40.961],[-118.787,40.943],[-118.787,40.855],[-118.691,40.855],[-118.544,40.855],[-118.408,40.856],[-118.388,40.856],[-118.118,40.857],[-118.063,40.857],[-117.85,40.857],[-117.698,40.857],[-117.643,40.857],[-117.642,40.77],[-117.643,40.684],[-117.509,40.684],[-117.414,40.683],[-117.302,40.683],[-117.301,40.524]]]},properties:{name:"Pershing",id:"32027",STATE:"NV",TYPE:"County",CNTRY:"USA"},id:"32027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-116.6,39.162],[-116.481,39.162],[-116.236,39.162],[-116.055,39.162],[-115.908,39.161],[-115.519,38.958],[-115.443,38.916],[-115.363,38.874],[-115.242,38.809],[-114.999,38.678],[-115,38.592],[-115,38.432],[-114.999,38.389],[-115,38.051],[-115.144,38.051],[-115.326,38.051],[-115.459,38.051],[-115.639,38.051],[-115.84,38.05],[-115.893,38.051],[-115.894,37.723],[-115.897,37.55],[-115.898,37.28],[-115.898,37.193],[-115.894,36.842],[-115.894,36.686],[-115.895,36.462],[-115.894,36.457],[-115.895,36.309],[-115.894,36.196],[-115.895,36.002],[-116.049,36.121],[-116.231,36.263],[-116.375,36.373],[-116.595,36.54],[-116.658,36.589],[-116.789,36.688],[-116.881,36.757],[-117.005,36.85],[-117.164,36.969],[-117.164,36.97],[-117.164,37.018],[-117.164,37.194],[-117.166,37.7],[-117.166,37.758],[-117.166,38.002],[-117.22,38.048],[-117.24,38.048],[-117.241,38.07],[-117.265,38.093],[-117.69,38.473],[-118.02,38.76],[-118.197,38.915],[-118.197,38.999],[-117.856,39.075],[-117.775,39.092],[-117.701,39.106],[-117.641,39.115],[-117.595,39.123],[-117.474,39.143],[-117.332,39.163],[-117.306,39.163],[-116.987,39.162],[-116.916,39.163],[-116.756,39.162],[-116.6,39.162]]]},properties:{name:"Nye",id:"32023",STATE:"NV",TYPE:"County",CNTRY:"USA"},id:"32023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-118.754,39.075],[-118.479,39.075],[-118.357,39.074],[-118.163,39.074],[-117.973,39.075],[-117.856,39.075],[-118.197,38.999],[-118.197,38.915],[-118.02,38.76],[-117.69,38.473],[-118.128,38.089],[-118.244,37.987],[-118.288,37.949],[-118.35,37.893],[-118.388,37.893],[-118.427,37.896],[-118.611,38.027],[-118.721,38.106],[-118.859,38.205],[-119.02,38.318],[-119.154,38.413],[-119.017,38.413],[-118.908,38.415],[-118.906,38.502],[-118.906,38.677],[-118.908,38.764],[-118.902,38.764],[-118.902,38.851],[-119.017,38.851],[-119.017,38.949],[-118.919,39.075],[-118.754,39.075]]]},properties:{name:"Mineral",id:"32021",STATE:"NV",TYPE:"County",CNTRY:"USA"},id:"32021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-118.754,39.075],[-118.919,39.075],[-119.017,38.949],[-119.017,38.851],[-118.902,38.851],[-118.902,38.764],[-118.908,38.764],[-118.906,38.677],[-118.906,38.502],[-118.908,38.415],[-119.017,38.413],[-119.154,38.413],[-119.331,38.536],[-119.33,38.647],[-119.349,38.647],[-119.35,38.735],[-119.389,38.735],[-119.408,38.73],[-119.408,38.766],[-119.403,38.765],[-119.402,38.81],[-119.413,38.809],[-119.419,38.816],[-119.419,38.853],[-119.437,38.853],[-119.438,38.882],[-119.419,38.882],[-119.418,38.955],[-119.402,38.956],[-119.402,38.983],[-119.337,38.982],[-119.336,38.989],[-119.315,38.99],[-119.316,39.084],[-119.546,39.086],[-119.557,39.107],[-119.559,39.133],[-119.57,39.142],[-119.575,39.155],[-119.566,39.165],[-119.559,39.189],[-119.562,39.195],[-119.65,39.196],[-119.681,39.207],[-119.709,39.245],[-119.712,39.25],[-119.658,39.264],[-119.603,39.284],[-119.565,39.303],[-119.509,39.325],[-119.479,39.337],[-119.473,39.346],[-119.336,39.546],[-119.293,39.608],[-119.284,39.623],[-119.275,39.624],[-119.205,39.622],[-119.191,39.633],[-119.15,39.665],[-119.091,39.709],[-119.078,39.723],[-119.06,39.737],[-119.059,39.723],[-119.073,39.72],[-119.079,39.709],[-119.08,39.637],[-119.09,39.637],[-119.092,39.606],[-119.09,39.519],[-119.118,39.52],[-119.12,39.447],[-119.119,39.388],[-119.1,39.388],[-119.101,39.374],[-119.082,39.373],[-119.082,39.359],[-119.063,39.359],[-119.063,39.345],[-119.045,39.344],[-119.046,39.33],[-119.026,39.33],[-119.025,39.316],[-119.008,39.316],[-119.008,39.301],[-118.986,39.302],[-118.986,39.285],[-118.966,39.285],[-118.966,39.27],[-118.947,39.27],[-118.948,39.256],[-118.929,39.256],[-118.928,39.241],[-118.908,39.241],[-118.91,39.226],[-118.89,39.226],[-118.891,39.198],[-118.867,39.199],[-118.867,39.185],[-118.848,39.184],[-118.848,39.17],[-118.829,39.17],[-118.829,39.156],[-118.811,39.156],[-118.811,39.14],[-118.792,39.14],[-118.793,39.113],[-118.754,39.113],[-118.754,39.075]]]},properties:{name:"Lyon",id:"32019",STATE:"NV",TYPE:"County",CNTRY:"USA"},id:"32019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-114.049,38.678],[-114.049,38.573],[-114.049,38.222],[-114.049,38.033],[-114.052,37.906],[-114.054,37.645],[-114.053,37.468],[-114.051,37],[-114.05,36.843],[-114.218,36.843],[-114.429,36.843],[-114.649,36.843],[-114.665,36.843],[-114.757,36.844],[-114.757,36.853],[-114.889,36.853],[-114.979,36.854],[-115.303,36.854],[-115.737,36.854],[-115.737,36.843],[-115.894,36.842],[-115.898,37.193],[-115.898,37.28],[-115.897,37.55],[-115.894,37.723],[-115.893,38.051],[-115.84,38.05],[-115.639,38.051],[-115.459,38.051],[-115.326,38.051],[-115.144,38.051],[-115,38.051],[-114.999,38.389],[-115,38.432],[-115,38.592],[-114.999,38.678],[-114.817,38.678],[-114.637,38.678],[-114.599,38.678],[-114.049,38.678]]]},properties:{name:"Lincoln",id:"32017",STATE:"NV",TYPE:"County",CNTRY:"USA"},id:"32017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-116.588,41],[-116.591,40.873],[-116.593,40.685],[-116.592,40.656],[-116.591,40.584],[-116.593,40.541],[-116.592,40.495],[-116.593,40.436],[-116.591,40.406],[-116.593,40.306],[-116.593,40.246],[-116.6,40.116],[-116.6,40.072],[-116.59,40.073],[-116.591,39.955],[-116.591,39.825],[-116.592,39.781],[-116.589,39.636],[-116.593,39.619],[-116.592,39.418],[-116.591,39.373],[-116.597,39.373],[-116.596,39.177],[-116.6,39.162],[-116.756,39.162],[-116.916,39.163],[-116.987,39.162],[-117.306,39.163],[-117.332,39.163],[-117.474,39.143],[-117.595,39.123],[-117.641,39.115],[-117.701,39.106],[-117.775,39.092],[-117.778,39.102],[-117.794,39.109],[-117.791,39.128],[-117.793,39.139],[-117.785,39.152],[-117.792,39.159],[-117.79,39.169],[-117.77,39.175],[-117.762,39.185],[-117.743,39.192],[-117.734,39.209],[-117.722,39.213],[-117.714,39.25],[-117.722,39.249],[-117.73,39.267],[-117.731,39.277],[-117.742,39.29],[-117.741,39.298],[-117.759,39.339],[-117.762,39.356],[-117.754,39.377],[-117.743,39.384],[-117.731,39.378],[-117.697,39.385],[-117.684,39.397],[-117.671,39.423],[-117.644,39.426],[-117.636,39.452],[-117.658,39.459],[-117.648,39.467],[-117.621,39.476],[-117.614,39.488],[-117.602,39.489],[-117.587,39.505],[-117.589,39.52],[-117.566,39.52],[-117.559,39.526],[-117.534,39.528],[-117.516,39.537],[-117.509,39.53],[-117.494,39.535],[-117.492,39.542],[-117.478,39.558],[-117.48,39.573],[-117.476,39.584],[-117.481,39.6],[-117.462,39.626],[-117.484,39.644],[-117.471,39.671],[-117.464,39.679],[-117.479,39.691],[-117.486,39.704],[-117.487,39.716],[-117.475,39.736],[-117.478,39.742],[-117.495,39.749],[-117.494,39.775],[-117.488,39.782],[-117.486,39.798],[-117.487,39.826],[-117.472,39.838],[-117.465,39.857],[-117.46,39.882],[-117.468,39.908],[-117.469,39.921],[-117.478,39.939],[-117.505,39.955],[-117.51,39.97],[-117.54,39.999],[-117.539,40.003],[-117.473,40.148],[-117.403,40.301],[-117.368,40.376],[-117.301,40.524],[-117.249,40.636],[-117.246,40.64],[-117.208,40.64],[-117.13,40.641],[-117.016,40.642],[-117.018,40.712],[-117.017,40.815],[-117.018,40.902],[-117.017,41],[-116.931,41],[-116.722,41.001],[-116.588,41]]]},properties:{name:"Lander",id:"32015",STATE:"NV",TYPE:"County",CNTRY:"USA"},id:"32015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-117.017,42],[-117.017,41.694],[-117.018,41.517],[-117.017,41.327],[-117.018,41.268],[-117.017,41.195],[-117.018,41.152],[-117.017,41.093],[-117.017,41],[-117.018,40.902],[-117.017,40.815],[-117.018,40.712],[-117.016,40.642],[-117.13,40.641],[-117.208,40.64],[-117.246,40.64],[-117.249,40.636],[-117.301,40.524],[-117.302,40.683],[-117.414,40.683],[-117.509,40.684],[-117.643,40.684],[-117.642,40.77],[-117.643,40.857],[-117.698,40.857],[-117.85,40.857],[-118.063,40.857],[-118.118,40.857],[-118.388,40.856],[-118.408,40.856],[-118.544,40.855],[-118.691,40.855],[-118.787,40.855],[-118.787,40.943],[-118.788,40.961],[-118.955,40.961],[-119.09,40.959],[-119.309,40.959],[-119.329,40.959],[-119.331,41],[-119.33,41.235],[-119.304,41.235],[-119.303,41.323],[-119.302,41.413],[-119.323,41.413],[-119.323,41.591],[-119.329,41.592],[-119.328,41.71],[-119.328,41.857],[-119.323,41.857],[-119.324,41.994],[-119.048,41.995],[-118.908,41.994],[-118.776,41.993],[-118.429,41.995],[-118.234,41.996],[-117.926,41.998],[-117.715,41.998],[-117.49,41.999],[-117.4,41.998],[-117.286,41.999],[-117.017,42]]]},properties:{name:"Humboldt",id:"32013",STATE:"NV",TYPE:"County",CNTRY:"USA"},id:"32013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-115.837,40.129],[-115.829,40.108],[-115.838,40.095],[-115.834,40.075],[-115.837,40.068],[-115.828,40.058],[-115.835,40.044],[-115.829,40.032],[-115.834,40.012],[-115.832,39.987],[-115.824,39.977],[-115.814,39.953],[-115.817,39.936],[-115.814,39.926],[-115.802,39.91],[-115.807,39.896],[-115.801,39.879],[-115.804,39.868],[-115.795,39.86],[-115.799,39.837],[-115.815,39.818],[-115.809,39.798],[-115.812,39.785],[-115.815,39.749],[-115.831,39.737],[-115.831,39.696],[-115.825,39.691],[-115.823,39.656],[-115.828,39.648],[-115.816,39.613],[-115.814,39.589],[-115.836,39.564],[-115.837,39.558],[-115.827,39.538],[-115.836,39.518],[-115.852,39.505],[-115.852,39.499],[-115.869,39.485],[-115.865,39.476],[-115.874,39.465],[-115.894,39.461],[-115.906,39.464],[-115.906,39.295],[-115.908,39.161],[-116.055,39.162],[-116.236,39.162],[-116.481,39.162],[-116.6,39.162],[-116.596,39.177],[-116.597,39.373],[-116.591,39.373],[-116.592,39.418],[-116.593,39.619],[-116.589,39.636],[-116.592,39.781],[-116.591,39.825],[-116.591,39.955],[-116.59,40.073],[-116.6,40.072],[-116.6,40.116],[-116.593,40.246],[-116.593,40.306],[-116.591,40.406],[-116.593,40.436],[-116.592,40.495],[-116.593,40.541],[-116.591,40.584],[-116.592,40.656],[-116.593,40.685],[-116.591,40.873],[-116.588,41],[-116.336,41],[-116.158,41.001],[-116.159,40.928],[-116.159,40.826],[-116.161,40.695],[-116.158,40.658],[-116.141,40.605],[-116.096,40.447],[-116.089,40.431],[-116.065,40.345],[-116.048,40.282],[-116.001,40.129],[-115.837,40.129]]]},properties:{name:"Eureka",id:"32011",STATE:"NV",TYPE:"County",CNTRY:"USA"},id:"32011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-117.164,36.97],[-117.349,37.108],[-117.511,37.228],[-117.684,37.355],[-117.834,37.466],[-117.836,37.466],[-117.952,37.551],[-118.109,37.666],[-118.288,37.796],[-118.427,37.896],[-118.388,37.893],[-118.35,37.893],[-118.288,37.949],[-118.244,37.987],[-118.128,38.089],[-117.69,38.473],[-117.265,38.093],[-117.241,38.07],[-117.24,38.048],[-117.22,38.048],[-117.166,38.002],[-117.166,37.758],[-117.166,37.7],[-117.164,37.194],[-117.164,37.018],[-117.164,36.97]]]},properties:{name:"Esmeralda",id:"32009",STATE:"NV",TYPE:"County",CNTRY:"USA"},id:"32009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-114.048,40.119],[-114.226,40.118],[-114.531,40.12],[-114.634,40.121],[-114.811,40.122],[-115.039,40.124],[-115.243,40.126],[-115.456,40.127],[-115.529,40.126],[-115.605,40.128],[-115.697,40.129],[-115.837,40.129],[-116.001,40.129],[-116.048,40.282],[-116.065,40.345],[-116.089,40.431],[-116.096,40.447],[-116.141,40.605],[-116.158,40.658],[-116.161,40.695],[-116.159,40.826],[-116.159,40.928],[-116.158,41.001],[-116.336,41],[-116.588,41],[-116.722,41.001],[-116.931,41],[-117.017,41],[-117.017,41.093],[-117.018,41.152],[-117.017,41.195],[-117.018,41.268],[-117.017,41.327],[-117.018,41.517],[-117.017,41.694],[-117.017,42],[-116.713,41.999],[-116.435,41.998],[-116.158,41.998],[-115.993,41.996],[-115.766,41.996],[-115.458,41.996],[-115.226,41.994],[-114.968,41.997],[-114.855,42],[-114.757,41.999],[-114.598,41.995],[-114.538,41.995],[-114.341,41.994],[-114.285,41.995],[-114.04,41.993],[-114.04,41.769],[-114.039,41.537],[-114.04,41.348],[-114.04,41.185],[-114.04,41.117],[-114.04,41.037],[-114.041,40.797],[-114.042,40.751],[-114.044,40.554],[-114.046,40.429],[-114.049,40.216],[-114.048,40.119]]]},properties:{name:"Elko",id:"32007",STATE:"NV",TYPE:"County",CNTRY:"USA"},id:"32007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-119.546,39.086],[-119.316,39.084],[-119.315,38.99],[-119.336,38.989],[-119.337,38.982],[-119.402,38.983],[-119.402,38.956],[-119.418,38.955],[-119.419,38.882],[-119.438,38.882],[-119.437,38.853],[-119.419,38.853],[-119.419,38.816],[-119.413,38.809],[-119.402,38.81],[-119.403,38.765],[-119.408,38.766],[-119.408,38.73],[-119.389,38.735],[-119.35,38.735],[-119.349,38.647],[-119.33,38.647],[-119.331,38.536],[-119.55,38.689],[-119.703,38.795],[-119.787,38.854],[-119.826,38.88],[-119.919,38.945],[-120.001,39.001],[-120.003,39.112],[-119.897,39.112],[-119.761,39.114],[-119.761,39.099],[-119.752,39.099],[-119.752,39.085],[-119.623,39.086],[-119.546,39.086]]]},properties:{name:"Douglas",id:"32005",STATE:"NV",TYPE:"County",CNTRY:"USA"},id:"32005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-114.05,36.843],[-114.049,36.712],[-114.048,36.489],[-114.048,36.231],[-114.049,36.195],[-114.069,36.182],[-114.103,36.124],[-114.12,36.117],[-114.123,36.108],[-114.115,36.1],[-114.123,36.089],[-114.136,36.06],[-114.137,36.046],[-114.151,36.029],[-114.178,36.029],[-114.213,36.017],[-114.234,36.014],[-114.258,36.023],[-114.267,36.03],[-114.272,36.047],[-114.287,36.051],[-114.299,36.058],[-114.316,36.063],[-114.307,36.073],[-114.306,36.083],[-114.321,36.102],[-114.339,36.111],[-114.346,36.121],[-114.374,36.144],[-114.397,36.147],[-114.411,36.146],[-114.44,36.127],[-114.458,36.141],[-114.466,36.143],[-114.491,36.13],[-114.504,36.128],[-114.51,36.137],[-114.502,36.144],[-114.511,36.153],[-114.531,36.148],[-114.546,36.155],[-114.583,36.149],[-114.608,36.134],[-114.62,36.134],[-114.63,36.142],[-114.653,36.13],[-114.664,36.12],[-114.68,36.113],[-114.737,36.104],[-114.753,36.092],[-114.754,36.081],[-114.742,36.07],[-114.735,36.054],[-114.74,36.043],[-114.724,36.033],[-114.726,36.026],[-114.739,36.016],[-114.741,35.995],[-114.745,35.985],[-114.732,35.964],[-114.732,35.945],[-114.712,35.931],[-114.705,35.905],[-114.671,35.876],[-114.663,35.872],[-114.689,35.861],[-114.707,35.849],[-114.697,35.834],[-114.705,35.816],[-114.713,35.809],[-114.702,35.791],[-114.701,35.768],[-114.696,35.76],[-114.699,35.749],[-114.696,35.74],[-114.705,35.714],[-114.702,35.701],[-114.683,35.686],[-114.69,35.657],[-114.685,35.643],[-114.677,35.637],[-114.671,35.625],[-114.659,35.616],[-114.655,35.608],[-114.658,35.594],[-114.676,35.583],[-114.665,35.561],[-114.664,35.545],[-114.659,35.535],[-114.678,35.515],[-114.68,35.501],[-114.67,35.47],[-114.649,35.436],[-114.622,35.391],[-114.61,35.36],[-114.605,35.352],[-114.596,35.325],[-114.599,35.307],[-114.596,35.287],[-114.589,35.271],[-114.583,35.23],[-114.582,35.212],[-114.573,35.197],[-114.571,35.18],[-114.572,35.162],[-114.576,35.149],[-114.575,35.14],[-114.584,35.127],[-114.629,35.121],[-114.641,35.116],[-114.649,35.107],[-114.646,35.099],[-114.623,35.089],[-114.607,35.077],[-114.604,35.068],[-114.61,35.056],[-114.625,35.048],[-114.635,35.035],[-114.636,35.013],[-114.633,35.002],[-114.753,35.1],[-114.935,35.247],[-115.073,35.357],[-115.221,35.474],[-115.415,35.628],[-115.591,35.766],[-115.648,35.811],[-115.651,35.811],[-115.895,36.002],[-115.894,36.196],[-115.895,36.309],[-115.894,36.457],[-115.895,36.462],[-115.894,36.686],[-115.894,36.842],[-115.737,36.843],[-115.737,36.854],[-115.303,36.854],[-114.979,36.854],[-114.889,36.853],[-114.757,36.853],[-114.757,36.844],[-114.665,36.843],[-114.649,36.843],[-114.429,36.843],[-114.218,36.843],[-114.05,36.843]]]},properties:{name:"Clark",id:"32003",STATE:"NV",TYPE:"County",CNTRY:"USA"},id:"32003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-117.539,40.003],[-117.54,39.999],[-117.51,39.97],[-117.505,39.955],[-117.478,39.939],[-117.469,39.921],[-117.468,39.908],[-117.46,39.882],[-117.465,39.857],[-117.472,39.838],[-117.487,39.826],[-117.486,39.798],[-117.488,39.782],[-117.494,39.775],[-117.495,39.749],[-117.478,39.742],[-117.475,39.736],[-117.487,39.716],[-117.486,39.704],[-117.479,39.691],[-117.464,39.679],[-117.471,39.671],[-117.484,39.644],[-117.462,39.626],[-117.481,39.6],[-117.476,39.584],[-117.48,39.573],[-117.478,39.558],[-117.492,39.542],[-117.494,39.535],[-117.509,39.53],[-117.516,39.537],[-117.534,39.528],[-117.559,39.526],[-117.566,39.52],[-117.589,39.52],[-117.587,39.505],[-117.602,39.489],[-117.614,39.488],[-117.621,39.476],[-117.648,39.467],[-117.658,39.459],[-117.636,39.452],[-117.644,39.426],[-117.671,39.423],[-117.684,39.397],[-117.697,39.385],[-117.731,39.378],[-117.743,39.384],[-117.754,39.377],[-117.762,39.356],[-117.759,39.339],[-117.741,39.298],[-117.742,39.29],[-117.731,39.277],[-117.73,39.267],[-117.722,39.249],[-117.714,39.25],[-117.722,39.213],[-117.734,39.209],[-117.743,39.192],[-117.762,39.185],[-117.77,39.175],[-117.79,39.169],[-117.792,39.159],[-117.785,39.152],[-117.793,39.139],[-117.791,39.128],[-117.794,39.109],[-117.778,39.102],[-117.775,39.092],[-117.856,39.075],[-117.973,39.075],[-118.163,39.074],[-118.357,39.074],[-118.479,39.075],[-118.754,39.075],[-118.754,39.113],[-118.793,39.113],[-118.792,39.14],[-118.811,39.14],[-118.811,39.156],[-118.829,39.156],[-118.829,39.17],[-118.848,39.17],[-118.848,39.184],[-118.867,39.185],[-118.867,39.199],[-118.891,39.198],[-118.89,39.226],[-118.91,39.226],[-118.908,39.241],[-118.928,39.241],[-118.929,39.256],[-118.948,39.256],[-118.947,39.27],[-118.966,39.27],[-118.966,39.285],[-118.986,39.285],[-118.986,39.302],[-119.008,39.301],[-119.008,39.316],[-119.025,39.316],[-119.026,39.33],[-119.046,39.33],[-119.045,39.344],[-119.063,39.345],[-119.063,39.359],[-119.082,39.359],[-119.082,39.373],[-119.101,39.374],[-119.1,39.388],[-119.119,39.388],[-119.12,39.447],[-119.118,39.52],[-119.09,39.519],[-119.092,39.606],[-119.09,39.637],[-119.08,39.637],[-119.079,39.709],[-119.073,39.72],[-119.059,39.723],[-119.06,39.737],[-119.078,39.723],[-119.091,39.709],[-119.15,39.665],[-119.191,39.633],[-119.192,39.682],[-119.173,39.682],[-119.173,39.786],[-119.192,39.786],[-119.19,39.809],[-119.209,39.809],[-119.209,39.899],[-119.226,39.899],[-119.225,39.999],[-119.096,39.999],[-119.001,39.998],[-118.925,39.998],[-118.849,39.999],[-118.684,40],[-118.664,39.999],[-118.476,39.998],[-118.36,40.001],[-118.289,40.001],[-118.232,40],[-118.135,39.999],[-117.982,40.002],[-117.758,40.001],[-117.614,40.001],[-117.539,40.003]]]},properties:{name:"Churchill",id:"32001",STATE:"NV",TYPE:"County",CNTRY:"USA"},id:"32001"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-119.709,39.245],[-119.681,39.207],[-119.65,39.196],[-119.562,39.195],[-119.559,39.189],[-119.566,39.165],[-119.575,39.155],[-119.57,39.142],[-119.559,39.133],[-119.557,39.107],[-119.546,39.086],[-119.623,39.086],[-119.752,39.085],[-119.752,39.099],[-119.761,39.099],[-119.761,39.114],[-119.897,39.112],[-120.003,39.112],[-120.004,39.166],[-119.897,39.165],[-119.898,39.17],[-119.863,39.171],[-119.862,39.185],[-119.845,39.192],[-119.845,39.201],[-119.828,39.201],[-119.828,39.208],[-119.803,39.209],[-119.789,39.216],[-119.771,39.216],[-119.771,39.23],[-119.752,39.23],[-119.752,39.245],[-119.709,39.245]]]},properties:{name:"Cars",id:"32510",STATE:"NV",TYPE:"County",CNTRY:"USA"},id:"32510"}]}}},["eY+/"]);
//# sourceMappingURL=nvHigh.js.map