/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["1da3"],{"/iOX":function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_nvLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-114.048,40.119],[-114.046,39.646],[-114.049,39.218],[-114.052,38.999],[-114.049,38.678],[-114.599,38.678],[-114.999,38.678],[-115.519,38.958],[-115.908,39.161],[-115.906,39.464],[-115.869,39.485],[-115.827,39.538],[-115.836,39.564],[-115.814,39.589],[-115.828,39.648],[-115.831,39.737],[-115.815,39.749],[-115.815,39.818],[-115.795,39.86],[-115.832,39.987],[-115.828,40.058],[-115.837,40.129],[-115.243,40.126],[-114.531,40.12],[-114.048,40.119]]]},properties:{name:"White Pine",id:"32033",STATE:"NV",TYPE:"County",CNTRY:"USA"},id:"32033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-119.324,41.994],[-119.328,41.857],[-119.329,41.592],[-119.323,41.591],[-119.323,41.413],[-119.302,41.413],[-119.304,41.235],[-119.33,41.235],[-119.329,40.959],[-119.309,40.959],[-119.313,40.69],[-119.313,40.518],[-119.337,40.518],[-119.338,39.999],[-119.225,39.999],[-119.226,39.899],[-119.209,39.899],[-119.209,39.809],[-119.173,39.786],[-119.173,39.682],[-119.191,39.633],[-119.275,39.624],[-119.287,39.624],[-119.326,39.603],[-119.375,39.587],[-119.447,39.586],[-119.469,39.567],[-119.534,39.567],[-119.649,39.505],[-119.696,39.523],[-119.697,39.447],[-119.655,39.447],[-119.678,39.404],[-119.678,39.28],[-119.712,39.25],[-119.709,39.245],[-119.752,39.245],[-119.771,39.216],[-119.828,39.208],[-119.897,39.165],[-120.004,39.166],[-120.002,39.739],[-119.997,40.058],[-119.996,40.435],[-120,40.933],[-119.999,41.368],[-119.998,41.691],[-120,41.995],[-119.506,41.992],[-119.324,41.994]]]},properties:{name:"Washoe",id:"32031",STATE:"NV",TYPE:"County",CNTRY:"USA"},id:"32031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-119.712,39.25],[-119.678,39.28],[-119.678,39.404],[-119.655,39.447],[-119.697,39.447],[-119.696,39.523],[-119.649,39.505],[-119.534,39.567],[-119.469,39.567],[-119.447,39.586],[-119.375,39.587],[-119.326,39.603],[-119.287,39.624],[-119.275,39.624],[-119.284,39.623],[-119.479,39.337],[-119.658,39.264],[-119.712,39.25]]]},properties:{name:"Storey",id:"32029",STATE:"NV",TYPE:"County",CNTRY:"USA"},id:"32029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-117.301,40.524],[-117.539,40.003],[-117.758,40.001],[-117.982,40.002],[-118.135,39.999],[-118.476,39.998],[-118.925,39.998],[-119.225,39.999],[-119.338,39.999],[-119.337,40.518],[-119.313,40.518],[-119.313,40.69],[-119.309,40.959],[-118.788,40.961],[-118.787,40.855],[-118.691,40.855],[-118.063,40.857],[-117.643,40.857],[-117.643,40.684],[-117.302,40.683],[-117.301,40.524]]]},properties:{name:"Pershing",id:"32027",STATE:"NV",TYPE:"County",CNTRY:"USA"},id:"32027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-116.6,39.162],[-115.908,39.161],[-115.519,38.958],[-114.999,38.678],[-114.999,38.389],[-115,38.051],[-115.459,38.051],[-115.893,38.051],[-115.894,37.723],[-115.897,37.55],[-115.898,37.193],[-115.894,36.842],[-115.895,36.462],[-115.895,36.002],[-116.231,36.263],[-116.595,36.54],[-117.005,36.85],[-117.164,36.97],[-117.164,37.194],[-117.166,37.7],[-117.166,38.002],[-117.265,38.093],[-117.69,38.473],[-118.02,38.76],[-118.197,38.915],[-118.197,38.999],[-117.856,39.075],[-117.775,39.092],[-117.474,39.143],[-117.332,39.163],[-116.6,39.162]]]},properties:{name:"Nye",id:"32023",STATE:"NV",TYPE:"County",CNTRY:"USA"},id:"32023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-118.754,39.075],[-118.163,39.074],[-117.856,39.075],[-118.197,38.999],[-118.197,38.915],[-118.02,38.76],[-117.69,38.473],[-118.128,38.089],[-118.35,37.893],[-118.427,37.896],[-118.859,38.205],[-119.154,38.413],[-118.908,38.415],[-118.908,38.764],[-118.902,38.851],[-119.017,38.851],[-119.017,38.949],[-118.919,39.075],[-118.754,39.075]]]},properties:{name:"Mineral",id:"32021",STATE:"NV",TYPE:"County",CNTRY:"USA"},id:"32021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-118.754,39.075],[-118.919,39.075],[-119.017,38.949],[-119.017,38.851],[-118.902,38.851],[-118.908,38.764],[-118.908,38.415],[-119.154,38.413],[-119.331,38.536],[-119.33,38.647],[-119.349,38.647],[-119.35,38.735],[-119.408,38.73],[-119.402,38.81],[-119.419,38.816],[-119.418,38.955],[-119.402,38.983],[-119.315,38.99],[-119.316,39.084],[-119.546,39.086],[-119.575,39.155],[-119.562,39.195],[-119.65,39.196],[-119.681,39.207],[-119.709,39.245],[-119.712,39.25],[-119.658,39.264],[-119.479,39.337],[-119.284,39.623],[-119.275,39.624],[-119.191,39.633],[-119.091,39.709],[-119.09,39.519],[-119.118,39.52],[-119.119,39.388],[-119.008,39.301],[-118.986,39.302],[-118.89,39.226],[-118.867,39.199],[-118.754,39.113],[-118.754,39.075]]]},properties:{name:"Lyon",id:"32019",STATE:"NV",TYPE:"County",CNTRY:"USA"},id:"32019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-114.049,38.678],[-114.049,38.222],[-114.054,37.645],[-114.053,37.468],[-114.05,36.843],[-114.429,36.843],[-114.757,36.844],[-114.757,36.853],[-115.303,36.854],[-115.737,36.854],[-115.737,36.843],[-115.894,36.842],[-115.898,37.193],[-115.897,37.55],[-115.894,37.723],[-115.893,38.051],[-115.459,38.051],[-115,38.051],[-114.999,38.389],[-114.999,38.678],[-114.599,38.678],[-114.049,38.678]]]},properties:{name:"Lincoln",id:"32017",STATE:"NV",TYPE:"County",CNTRY:"USA"},id:"32017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-116.588,41],[-116.593,40.685],[-116.591,40.406],[-116.593,40.246],[-116.6,40.072],[-116.59,40.073],[-116.593,39.619],[-116.591,39.373],[-116.6,39.162],[-117.332,39.163],[-117.474,39.143],[-117.775,39.092],[-117.794,39.109],[-117.79,39.169],[-117.722,39.213],[-117.722,39.249],[-117.759,39.339],[-117.754,39.377],[-117.697,39.385],[-117.671,39.423],[-117.644,39.426],[-117.589,39.52],[-117.494,39.535],[-117.478,39.558],[-117.484,39.644],[-117.464,39.679],[-117.495,39.749],[-117.487,39.826],[-117.46,39.882],[-117.478,39.939],[-117.505,39.955],[-117.539,40.003],[-117.301,40.524],[-117.246,40.64],[-117.016,40.642],[-117.017,41],[-116.588,41]]]},properties:{name:"Lander",id:"32015",STATE:"NV",TYPE:"County",CNTRY:"USA"},id:"32015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-117.017,42],[-117.018,41.517],[-117.017,41],[-117.016,40.642],[-117.246,40.64],[-117.301,40.524],[-117.302,40.683],[-117.643,40.684],[-117.643,40.857],[-118.063,40.857],[-118.691,40.855],[-118.787,40.855],[-118.788,40.961],[-119.309,40.959],[-119.329,40.959],[-119.33,41.235],[-119.304,41.235],[-119.302,41.413],[-119.323,41.413],[-119.323,41.591],[-119.329,41.592],[-119.328,41.857],[-119.324,41.994],[-118.776,41.993],[-118.234,41.996],[-117.715,41.998],[-117.286,41.999],[-117.017,42]]]},properties:{name:"Humboldt",id:"32013",STATE:"NV",TYPE:"County",CNTRY:"USA"},id:"32013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-115.837,40.129],[-115.828,40.058],[-115.832,39.987],[-115.795,39.86],[-115.815,39.818],[-115.815,39.749],[-115.831,39.737],[-115.828,39.648],[-115.814,39.589],[-115.836,39.564],[-115.827,39.538],[-115.869,39.485],[-115.906,39.464],[-115.908,39.161],[-116.6,39.162],[-116.591,39.373],[-116.593,39.619],[-116.59,40.073],[-116.6,40.072],[-116.593,40.246],[-116.591,40.406],[-116.593,40.685],[-116.588,41],[-116.158,41.001],[-116.161,40.695],[-116.158,40.658],[-116.048,40.282],[-116.001,40.129],[-115.837,40.129]]]},properties:{name:"Eureka",id:"32011",STATE:"NV",TYPE:"County",CNTRY:"USA"},id:"32011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-117.164,36.97],[-117.511,37.228],[-117.834,37.466],[-118.109,37.666],[-118.427,37.896],[-118.35,37.893],[-118.128,38.089],[-117.69,38.473],[-117.265,38.093],[-117.166,38.002],[-117.166,37.7],[-117.164,37.194],[-117.164,36.97]]]},properties:{name:"Esmeralda",id:"32009",STATE:"NV",TYPE:"County",CNTRY:"USA"},id:"32009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-114.048,40.119],[-114.531,40.12],[-115.243,40.126],[-115.837,40.129],[-116.001,40.129],[-116.048,40.282],[-116.158,40.658],[-116.161,40.695],[-116.158,41.001],[-116.588,41],[-117.017,41],[-117.018,41.517],[-117.017,42],[-116.435,41.998],[-115.993,41.996],[-115.226,41.994],[-114.855,42],[-114.598,41.995],[-114.04,41.993],[-114.039,41.537],[-114.04,41.037],[-114.041,40.797],[-114.044,40.554],[-114.048,40.119]]]},properties:{name:"Elko",id:"32007",STATE:"NV",TYPE:"County",CNTRY:"USA"},id:"32007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-119.546,39.086],[-119.316,39.084],[-119.315,38.99],[-119.402,38.983],[-119.418,38.955],[-119.419,38.816],[-119.402,38.81],[-119.408,38.73],[-119.35,38.735],[-119.349,38.647],[-119.33,38.647],[-119.331,38.536],[-119.703,38.795],[-120.001,39.001],[-120.003,39.112],[-119.761,39.114],[-119.752,39.085],[-119.546,39.086]]]},properties:{name:"Douglas",id:"32005",STATE:"NV",TYPE:"County",CNTRY:"USA"},id:"32005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-114.05,36.843],[-114.048,36.489],[-114.049,36.195],[-114.069,36.182],[-114.151,36.029],[-114.234,36.014],[-114.374,36.144],[-114.411,36.146],[-114.44,36.127],[-114.511,36.153],[-114.63,36.142],[-114.68,36.113],[-114.737,36.104],[-114.754,36.081],[-114.724,36.033],[-114.745,35.985],[-114.732,35.945],[-114.671,35.876],[-114.707,35.849],[-114.713,35.809],[-114.696,35.74],[-114.705,35.714],[-114.683,35.686],[-114.685,35.643],[-114.659,35.616],[-114.676,35.583],[-114.659,35.535],[-114.678,35.515],[-114.67,35.47],[-114.622,35.391],[-114.596,35.325],[-114.582,35.212],[-114.571,35.18],[-114.584,35.127],[-114.629,35.121],[-114.646,35.099],[-114.607,35.077],[-114.635,35.035],[-114.633,35.002],[-114.935,35.247],[-115.221,35.474],[-115.591,35.766],[-115.895,36.002],[-115.895,36.462],[-115.894,36.842],[-115.737,36.843],[-115.737,36.854],[-115.303,36.854],[-114.757,36.853],[-114.757,36.844],[-114.429,36.843],[-114.05,36.843]]]},properties:{name:"Clark",id:"32003",STATE:"NV",TYPE:"County",CNTRY:"USA"},id:"32003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-117.539,40.003],[-117.505,39.955],[-117.478,39.939],[-117.46,39.882],[-117.487,39.826],[-117.495,39.749],[-117.464,39.679],[-117.484,39.644],[-117.478,39.558],[-117.494,39.535],[-117.589,39.52],[-117.644,39.426],[-117.671,39.423],[-117.697,39.385],[-117.754,39.377],[-117.759,39.339],[-117.722,39.249],[-117.722,39.213],[-117.79,39.169],[-117.794,39.109],[-117.775,39.092],[-117.856,39.075],[-118.163,39.074],[-118.754,39.075],[-118.754,39.113],[-118.867,39.199],[-118.89,39.226],[-118.986,39.302],[-119.008,39.301],[-119.119,39.388],[-119.118,39.52],[-119.09,39.519],[-119.091,39.709],[-119.191,39.633],[-119.173,39.682],[-119.173,39.786],[-119.209,39.809],[-119.209,39.899],[-119.226,39.899],[-119.225,39.999],[-118.925,39.998],[-118.476,39.998],[-118.135,39.999],[-117.982,40.002],[-117.758,40.001],[-117.539,40.003]]]},properties:{name:"Churchill",id:"32001",STATE:"NV",TYPE:"County",CNTRY:"USA"},id:"32001"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-119.709,39.245],[-119.681,39.207],[-119.65,39.196],[-119.562,39.195],[-119.575,39.155],[-119.546,39.086],[-119.752,39.085],[-119.761,39.114],[-120.003,39.112],[-120.004,39.166],[-119.897,39.165],[-119.828,39.208],[-119.771,39.216],[-119.752,39.245],[-119.709,39.245]]]},properties:{name:"Cars",id:"32510",STATE:"NV",TYPE:"County",CNTRY:"USA"},id:"32510"}]}}},["/iOX"]);
//# sourceMappingURL=nvLow.js.map