/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["2026"],{eB7k:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_nyHigh={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.896,42.541],[-76.901,42.496],[-76.89,42.463],[-76.964,42.459],[-76.965,42.464],[-76.989,42.463],[-76.989,42.485],[-77.107,42.484],[-77.108,42.506],[-77.115,42.508],[-77.129,42.496],[-77.148,42.498],[-77.15,42.509],[-77.146,42.531],[-77.149,42.557],[-77.144,42.577],[-77.279,42.576],[-77.366,42.576],[-77.366,42.667],[-77.356,42.668],[-77.35,42.699],[-77.339,42.729],[-77.313,42.761],[-77.114,42.763],[-76.972,42.764],[-76.946,42.765],[-76.942,42.741],[-76.934,42.721],[-76.898,42.666],[-76.894,42.656],[-76.894,42.636],[-76.894,42.572],[-76.896,42.541]]]},properties:{name:"Yates",id:"36123",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36123"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.952,42.863],[-77.955,42.686],[-77.957,42.668],[-77.994,42.613],[-78.015,42.609],[-78.026,42.602],[-78.002,42.597],[-78.014,42.585],[-78.039,42.585],[-78.048,42.571],[-78.035,42.565],[-78.047,42.554],[-78.046,42.539],[-78.04,42.537],[-78.039,42.521],[-78.307,42.52],[-78.464,42.519],[-78.465,42.533],[-78.461,42.603],[-78.465,42.694],[-78.463,42.781],[-78.486,42.782],[-78.485,42.867],[-78.463,42.868],[-78.277,42.871],[-78.071,42.871],[-78.071,42.865],[-77.995,42.866],[-77.995,42.864],[-77.952,42.863]]]},properties:{name:"Wyoming",id:"36121",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36121"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.781,40.88],[-73.832,40.892],[-73.842,40.902],[-73.859,40.901],[-73.917,40.92],[-73.896,40.981],[-73.894,40.996],[-73.89,41.052],[-73.892,41.068],[-73.891,41.132],[-73.892,41.142],[-73.933,41.206],[-73.974,41.255],[-73.973,41.262],[-73.944,41.291],[-73.971,41.306],[-73.983,41.321],[-73.73,41.347],[-73.601,41.358],[-73.546,41.364],[-73.552,41.293],[-73.484,41.214],[-73.73,41.101],[-73.667,41.025],[-73.657,41.012],[-73.663,40.981],[-73.657,40.976],[-73.668,40.962],[-73.673,40.948],[-73.689,40.952],[-73.701,40.948],[-73.712,40.951],[-73.718,40.926],[-73.733,40.927],[-73.742,40.915],[-73.757,40.916],[-73.756,40.902],[-73.778,40.888],[-73.781,40.88]]]},properties:{name:"Westchester",id:"36119",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36119"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.721,43.345],[-76.703,43.107],[-76.702,43.076],[-76.716,43.065],[-76.714,43.025],[-76.813,43.02],[-76.963,43.012],[-77.135,43.012],[-77.136,43.038],[-77.249,43.04],[-77.248,43.033],[-77.372,43.033],[-77.373,43.122],[-77.379,43.275],[-77.337,43.28],[-77.298,43.278],[-77.264,43.278],[-77.212,43.284],[-77.188,43.285],[-77.172,43.283],[-77.147,43.291],[-77.131,43.287],[-77.103,43.289],[-77.068,43.282],[-77.043,43.274],[-76.999,43.272],[-76.987,43.276],[-76.986,43.26],[-76.956,43.239],[-76.946,43.243],[-76.937,43.231],[-76.924,43.238],[-76.938,43.246],[-76.935,43.255],[-76.944,43.269],[-76.924,43.286],[-76.895,43.296],[-76.866,43.296],[-76.843,43.304],[-76.835,43.3],[-76.822,43.307],[-76.787,43.313],[-76.754,43.327],[-76.733,43.341],[-76.721,43.345]]]},properties:{name:"Wayne",id:"36117",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36117"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.274,42.942],[-73.383,42.946],[-73.389,42.952],[-73.419,42.958],[-73.435,42.958],[-73.456,42.945],[-73.635,42.941],[-73.63,42.951],[-73.63,42.973],[-73.612,42.985],[-73.613,43.002],[-73.597,43.022],[-73.594,43.043],[-73.585,43.059],[-73.581,43.106],[-73.596,43.134],[-73.589,43.161],[-73.594,43.167],[-73.588,43.218],[-73.592,43.229],[-73.605,43.241],[-73.594,43.254],[-73.596,43.267],[-73.608,43.271],[-73.601,43.292],[-73.602,43.309],[-73.636,43.471],[-73.64,43.496],[-73.64,43.51],[-73.625,43.521],[-73.623,43.537],[-73.614,43.55],[-73.616,43.564],[-73.588,43.573],[-73.554,43.617],[-73.534,43.636],[-73.506,43.649],[-73.501,43.66],[-73.501,43.677],[-73.492,43.687],[-73.491,43.697],[-73.482,43.707],[-73.469,43.736],[-73.472,43.757],[-73.467,43.766],[-73.48,43.776],[-73.468,43.783],[-73.443,43.804],[-73.383,43.81],[-73.376,43.799],[-73.36,43.784],[-73.356,43.765],[-73.374,43.739],[-73.377,43.722],[-73.391,43.713],[-73.406,43.69],[-73.416,43.662],[-73.433,43.641],[-73.424,43.624],[-73.426,43.602],[-73.432,43.595],[-73.43,43.583],[-73.408,43.571],[-73.396,43.571],[-73.386,43.581],[-73.387,43.597],[-73.379,43.604],[-73.375,43.623],[-73.319,43.628],[-73.306,43.627],[-73.305,43.615],[-73.295,43.606],[-73.295,43.587],[-73.282,43.574],[-73.266,43.568],[-73.252,43.553],[-73.247,43.537],[-73.251,43.511],[-73.255,43.428],[-73.258,43.309],[-73.267,43.105],[-73.271,43.062],[-73.274,42.942]]]},properties:{name:"Washington",id:"36115",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36115"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.602,43.309],[-73.649,43.305],[-73.653,43.292],[-73.675,43.293],[-73.682,43.285],[-73.671,43.276],[-73.674,43.267],[-73.685,43.267],[-73.69,43.283],[-73.738,43.273],[-73.746,43.266],[-73.745,43.253],[-73.77,43.225],[-73.779,43.228],[-73.8,43.249],[-73.816,43.253],[-73.84,43.253],[-73.839,43.269],[-73.831,43.28],[-73.83,43.304],[-73.839,43.306],[-73.851,43.323],[-73.859,43.327],[-73.858,43.34],[-73.877,43.361],[-73.874,43.375],[-73.891,43.399],[-74.013,43.385],[-74.162,43.366],[-74.174,43.431],[-74.183,43.49],[-74.218,43.724],[-74.062,43.744],[-73.808,43.77],[-73.65,43.786],[-73.599,43.79],[-73.443,43.804],[-73.468,43.783],[-73.48,43.776],[-73.467,43.766],[-73.472,43.757],[-73.469,43.736],[-73.482,43.707],[-73.491,43.697],[-73.492,43.687],[-73.501,43.677],[-73.501,43.66],[-73.506,43.649],[-73.534,43.636],[-73.554,43.617],[-73.588,43.573],[-73.616,43.564],[-73.614,43.55],[-73.623,43.537],[-73.625,43.521],[-73.64,43.51],[-73.64,43.496],[-73.636,43.471],[-73.602,43.309]]]},properties:{name:"Warren",id:"36113",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36113"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.911,42.127],[-73.924,42.102],[-73.931,42.082],[-73.93,42.068],[-73.937,42.04],[-73.933,42.022],[-73.956,41.953],[-73.954,41.94],[-73.964,41.914],[-73.942,41.883],[-73.939,41.865],[-73.945,41.856],[-73.948,41.835],[-73.946,41.814],[-73.95,41.798],[-73.946,41.772],[-73.938,41.747],[-73.944,41.699],[-73.941,41.688],[-73.951,41.615],[-73.953,41.59],[-74.052,41.582],[-74.068,41.604],[-74.089,41.599],[-74.098,41.609],[-74.133,41.615],[-74.128,41.583],[-74.186,41.594],[-74.191,41.591],[-74.246,41.604],[-74.25,41.606],[-74.25,41.629],[-74.261,41.634],[-74.316,41.612],[-74.34,41.595],[-74.352,41.598],[-74.368,41.592],[-74.376,41.599],[-74.387,41.622],[-74.394,41.646],[-74.445,41.673],[-74.575,41.745],[-74.489,41.838],[-74.457,41.875],[-74.636,41.954],[-74.723,41.992],[-74.78,42.018],[-74.554,42.121],[-74.531,42.146],[-74.504,42.145],[-74.452,42.169],[-74.308,42.114],[-74.25,42.11],[-74.077,42.097],[-74.042,42.168],[-74.026,42.162],[-74.005,42.164],[-74.004,42.18],[-73.919,42.129],[-73.911,42.127]]]},properties:{name:"Ulster",id:"36111",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36111"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.266,42.622],[-76.255,42.408],[-76.295,42.407],[-76.294,42.382],[-76.276,42.379],[-76.243,42.366],[-76.238,42.354],[-76.247,42.336],[-76.251,42.307],[-76.25,42.296],[-76.289,42.296],[-76.29,42.308],[-76.35,42.309],[-76.351,42.318],[-76.415,42.319],[-76.417,42.263],[-76.473,42.263],[-76.473,42.281],[-76.538,42.282],[-76.619,42.282],[-76.692,42.284],[-76.693,42.316],[-76.691,42.318],[-76.69,42.374],[-76.686,42.376],[-76.69,42.447],[-76.693,42.514],[-76.696,42.547],[-76.586,42.55],[-76.618,42.57],[-76.641,42.591],[-76.667,42.624],[-76.459,42.627],[-76.457,42.619],[-76.266,42.622]]]},properties:{name:"Tompkins",id:"36109",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36109"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.106,41.999],[-76.383,41.999],[-76.562,42.001],[-76.563,42.015],[-76.544,42.054],[-76.554,42.089],[-76.559,42.131],[-76.554,42.131],[-76.56,42.156],[-76.534,42.157],[-76.538,42.282],[-76.473,42.281],[-76.473,42.263],[-76.417,42.263],[-76.415,42.319],[-76.351,42.318],[-76.35,42.309],[-76.29,42.308],[-76.289,42.296],[-76.25,42.296],[-76.251,42.307],[-76.247,42.336],[-76.238,42.354],[-76.243,42.366],[-76.276,42.379],[-76.294,42.382],[-76.295,42.407],[-76.255,42.408],[-76.126,42.411],[-76.123,42.383],[-76.125,42.365],[-76.117,42.365],[-76.108,42.348],[-76.107,42.338],[-76.12,42.338],[-76.119,42.328],[-76.107,42.309],[-76.098,42.302],[-76.102,42.281],[-76.088,42.28],[-76.079,42.259],[-76.097,42.26],[-76.091,42.234],[-76.085,42.234],[-76.08,42.218],[-76.082,42.193],[-76.088,42.187],[-76.115,42.186],[-76.112,42.151],[-76.106,41.999]]]},properties:{name:"Tioga",id:"36107",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36107"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.368,41.592],[-74.387,41.585],[-74.42,41.567],[-74.46,41.53],[-74.478,41.503],[-74.593,41.499],[-74.754,41.495],[-74.759,41.49],[-74.751,41.466],[-74.759,41.457],[-74.759,41.445],[-74.751,41.427],[-74.773,41.427],[-74.789,41.423],[-74.798,41.425],[-74.808,41.442],[-74.832,41.434],[-74.867,41.445],[-74.887,41.439],[-74.898,41.442],[-74.895,41.455],[-74.905,41.46],[-74.915,41.474],[-74.938,41.484],[-74.959,41.477],[-74.98,41.479],[-74.987,41.487],[-74.984,41.501],[-74.989,41.509],[-74.999,41.508],[-75.004,41.523],[-75.022,41.535],[-75.017,41.545],[-75.025,41.56],[-75.041,41.571],[-75.055,41.591],[-75.073,41.605],[-75.057,41.618],[-75.045,41.621],[-75.049,41.634],[-75.052,41.661],[-75.059,41.671],[-75.054,41.679],[-75.056,41.694],[-75.067,41.707],[-75.051,41.713],[-75.054,41.73],[-75.054,41.748],[-75.061,41.766],[-75.079,41.772],[-75.094,41.771],[-75.102,41.78],[-75.097,41.792],[-75.075,41.801],[-75.073,41.812],[-75.096,41.817],[-75.114,41.83],[-75.116,41.844],[-75.143,41.853],[-75.1,41.873],[-74.78,42.018],[-74.723,41.992],[-74.636,41.954],[-74.457,41.875],[-74.489,41.838],[-74.575,41.745],[-74.445,41.673],[-74.394,41.646],[-74.387,41.622],[-74.376,41.599],[-74.368,41.592]]]},properties:{name:"Sullivan",id:"36105",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36105"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-71.927,41.286],[-71.935,41.28],[-71.962,41.274],[-71.981,41.267],[-71.995,41.254],[-72.005,41.26],[-72.023,41.253],[-72.036,41.253],[-72.027,41.274],[-72.009,41.271],[-71.993,41.283],[-71.981,41.281],[-71.968,41.288],[-71.927,41.286]]],[[[-72.179,41.187],[-72.188,41.168],[-72.198,41.167],[-72.207,41.179],[-72.186,41.189],[-72.179,41.187]]],[[[-73.422,40.662],[-73.423,40.68],[-73.432,40.726],[-73.448,40.818],[-73.455,40.848],[-73.461,40.867],[-73.473,40.874],[-73.472,40.892],[-73.495,40.922],[-73.49,40.942],[-73.486,40.945],[-73.458,40.937],[-73.438,40.935],[-73.427,40.925],[-73.439,40.922],[-73.441,40.91],[-73.427,40.897],[-73.413,40.892],[-73.41,40.904],[-73.39,40.907],[-73.378,40.9],[-73.372,40.906],[-73.354,40.906],[-73.352,40.92],[-73.373,40.932],[-73.388,40.923],[-73.405,40.921],[-73.4,40.954],[-73.386,40.952],[-73.36,40.932],[-73.344,40.924],[-73.325,40.93],[-73.29,40.923],[-73.271,40.916],[-73.23,40.906],[-73.228,40.896],[-73.214,40.894],[-73.196,40.881],[-73.191,40.887],[-73.218,40.907],[-73.2,40.915],[-73.155,40.928],[-73.158,40.92],[-73.177,40.915],[-73.18,40.904],[-73.169,40.896],[-73.161,40.911],[-73.151,40.915],[-73.144,40.93],[-73.144,40.948],[-73.158,40.966],[-73.133,40.967],[-73.1,40.96],[-73.074,40.951],[-73.069,40.957],[-73.076,40.966],[-73.071,40.973],[-73.051,40.966],[-73.013,40.965],[-72.993,40.967],[-72.977,40.964],[-72.944,40.965],[-72.916,40.961],[-72.88,40.963],[-72.839,40.969],[-72.788,40.966],[-72.764,40.966],[-72.732,40.97],[-72.698,40.98],[-72.674,40.978],[-72.625,40.982],[-72.589,40.994],[-72.55,41.018],[-72.517,41.041],[-72.496,41.047],[-72.467,41.061],[-72.443,41.087],[-72.418,41.09],[-72.393,41.099],[-72.358,41.133],[-72.342,41.142],[-72.324,41.142],[-72.297,41.15],[-72.273,41.161],[-72.265,41.155],[-72.238,41.158],[-72.238,41.152],[-72.251,41.146],[-72.257,41.132],[-72.27,41.14],[-72.292,41.132],[-72.319,41.134],[-72.328,41.131],[-72.335,41.119],[-72.355,41.109],[-72.362,41.097],[-72.381,41.087],[-72.379,41.079],[-72.4,41.075],[-72.42,41.061],[-72.419,41.054],[-72.387,41.047],[-72.391,41.031],[-72.409,41.03],[-72.429,41.033],[-72.45,41.023],[-72.445,41.003],[-72.46,41.006],[-72.473,41.001],[-72.479,40.989],[-72.495,40.992],[-72.506,40.985],[-72.53,40.978],[-72.553,40.949],[-72.567,40.939],[-72.59,40.93],[-72.607,40.932],[-72.619,40.928],[-72.617,40.908],[-72.604,40.913],[-72.586,40.907],[-72.569,40.906],[-72.562,40.915],[-72.538,40.91],[-72.519,40.901],[-72.501,40.896],[-72.487,40.898],[-72.456,40.912],[-72.442,40.911],[-72.433,40.919],[-72.433,40.929],[-72.447,40.929],[-72.437,40.948],[-72.411,40.946],[-72.398,40.952],[-72.386,40.972],[-72.363,40.996],[-72.328,40.997],[-72.318,41.012],[-72.333,41.031],[-72.312,41.036],[-72.299,41.014],[-72.312,41.006],[-72.313,40.999],[-72.301,40.995],[-72.284,41.004],[-72.268,41.006],[-72.26,41.014],[-72.245,41.016],[-72.241,41.031],[-72.248,41.045],[-72.227,41.044],[-72.204,41.027],[-72.185,41.001],[-72.18,41.016],[-72.181,41.034],[-72.173,41.046],[-72.162,41.052],[-72.135,41.038],[-72.135,41.032],[-72.148,41.022],[-72.131,41.019],[-72.111,40.997],[-72.101,40.994],[-72.087,40.996],[-72.079,41.007],[-72.057,41.015],[-72.057,41.001],[-72.038,41.009],[-72.05,41.021],[-72.026,41.022],[-72.015,41.028],[-71.995,41.046],[-71.969,41.043],[-71.959,41.045],[-71.962,41.066],[-71.939,41.074],[-71.934,41.059],[-71.913,41.056],[-71.917,41.068],[-71.927,41.078],[-71.906,41.084],[-71.89,41.076],[-71.861,41.075],[-71.856,41.068],[-71.864,41.056],[-71.9,41.038],[-71.928,41.035],[-71.966,41.021],[-71.977,41.014],[-72.006,41.006],[-72.038,40.993],[-72.12,40.968],[-72.138,40.96],[-72.258,40.915],[-72.287,40.903],[-72.301,40.899],[-72.384,40.87],[-72.404,40.861],[-72.461,40.843],[-72.463,40.85],[-72.419,40.864],[-72.434,40.866],[-72.44,40.878],[-72.466,40.881],[-72.493,40.88],[-72.487,40.872],[-72.494,40.86],[-72.506,40.848],[-72.539,40.864],[-72.545,40.853],[-72.567,40.846],[-72.583,40.831],[-72.587,40.821],[-72.578,40.816],[-72.551,40.824],[-72.539,40.824],[-72.526,40.831],[-72.486,40.843],[-72.487,40.835],[-72.552,40.816],[-72.614,40.801],[-72.652,40.787],[-72.724,40.769],[-72.717,40.778],[-72.694,40.784],[-72.686,40.79],[-72.666,40.791],[-72.639,40.796],[-72.664,40.807],[-72.671,40.801],[-72.702,40.798],[-72.713,40.803],[-72.718,40.816],[-72.733,40.801],[-72.749,40.798],[-72.767,40.785],[-72.802,40.783],[-72.815,40.793],[-72.827,40.791],[-72.809,40.767],[-72.813,40.762],[-72.828,40.76],[-72.845,40.749],[-72.87,40.743],[-72.878,40.748],[-72.883,40.765],[-72.896,40.76],[-72.919,40.761],[-72.931,40.752],[-72.93,40.745],[-72.962,40.748],[-72.97,40.754],[-73.016,40.748],[-73.026,40.734],[-73.06,40.729],[-73.09,40.722],[-73.115,40.732],[-73.147,40.735],[-73.132,40.722],[-73.142,40.705],[-73.157,40.703],[-73.165,40.708],[-73.193,40.715],[-73.215,40.713],[-73.217,40.723],[-73.229,40.722],[-73.238,40.711],[-73.264,40.693],[-73.293,40.687],[-73.304,40.69],[-73.319,40.687],[-73.332,40.675],[-73.369,40.665],[-73.399,40.662],[-73.422,40.662]]],[[[-72.093,41.053],[-72.102,41.053],[-72.097,41.07],[-72.1,41.08],[-72.112,41.09],[-72.139,41.093],[-72.141,41.1],[-72.124,41.106],[-72.122,41.119],[-72.105,41.107],[-72.081,41.097],[-72.084,41.085],[-72.08,41.072],[-72.084,41.058],[-72.093,41.053]]],[[[-72.283,41.083],[-72.29,41.072],[-72.312,41.078],[-72.31,41.062],[-72.29,41.062],[-72.275,41.058],[-72.277,41.045],[-72.27,41.033],[-72.278,41.027],[-72.288,41.039],[-72.31,41.053],[-72.323,41.044],[-72.333,41.05],[-72.347,41.053],[-72.353,41.044],[-72.366,41.05],[-72.375,41.073],[-72.361,41.074],[-72.359,41.084],[-72.341,41.09],[-72.338,41.099],[-72.321,41.105],[-72.313,41.091],[-72.283,41.083]]],[[[-72.471,40.98],[-72.456,40.979],[-72.453,40.963],[-72.474,40.976],[-72.471,40.98]]],[[[-72.752,40.766],[-72.778,40.754],[-72.795,40.751],[-72.836,40.737],[-72.903,40.717],[-72.924,40.708],[-72.964,40.695],[-73.007,40.676],[-73.072,40.659],[-73.111,40.651],[-73.181,40.634],[-73.223,40.626],[-73.264,40.619],[-73.287,40.618],[-73.301,40.621],[-73.294,40.63],[-73.284,40.628],[-73.255,40.629],[-73.2,40.639],[-73.195,40.643],[-73.17,40.646],[-73.125,40.658],[-73.098,40.661],[-73.019,40.682],[-72.998,40.69],[-72.976,40.703],[-72.945,40.71],[-72.909,40.725],[-72.886,40.732],[-72.873,40.733],[-72.858,40.74],[-72.831,40.744],[-72.801,40.755],[-72.783,40.765],[-72.759,40.768],[-72.752,40.766]]],[[[-73.42,40.607],[-73.422,40.62],[-73.385,40.628],[-73.345,40.641],[-73.313,40.648],[-73.277,40.652],[-73.263,40.66],[-73.236,40.66],[-73.241,40.644],[-73.249,40.639],[-73.281,40.638],[-73.333,40.63],[-73.345,40.629],[-73.384,40.615],[-73.42,40.607]]]]},properties:{name:"Suffolk",id:"36103",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36103"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.107,42.484],[-77.1,42.274],[-77.074,42.276],[-76.965,42.28],[-76.966,42.121],[-76.965,42.002],[-77.177,42],[-77.439,42.001],[-77.703,41.999],[-77.751,41.999],[-77.745,42.123],[-77.74,42.247],[-77.731,42.404],[-77.726,42.406],[-77.724,42.472],[-77.72,42.534],[-77.66,42.534],[-77.66,42.579],[-77.49,42.577],[-77.366,42.576],[-77.279,42.576],[-77.144,42.577],[-77.149,42.557],[-77.146,42.531],[-77.15,42.509],[-77.148,42.498],[-77.129,42.496],[-77.115,42.508],[-77.108,42.506],[-77.107,42.484]]]},properties:{name:"Steuben",id:"36101",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36101"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.667,42.624],[-76.641,42.591],[-76.618,42.57],[-76.586,42.55],[-76.696,42.547],[-76.896,42.541],[-76.894,42.572],[-76.894,42.636],[-76.894,42.656],[-76.898,42.666],[-76.934,42.721],[-76.942,42.741],[-76.946,42.765],[-76.972,42.764],[-76.972,42.838],[-76.976,42.861],[-76.964,42.873],[-76.963,43.012],[-76.813,43.02],[-76.714,43.025],[-76.711,43.019],[-76.718,43.008],[-76.735,42.96],[-76.734,42.945],[-76.74,42.912],[-76.737,42.899],[-76.721,42.871],[-76.717,42.836],[-76.722,42.821],[-76.736,42.798],[-76.739,42.77],[-76.733,42.726],[-76.727,42.712],[-76.715,42.698],[-76.693,42.681],[-76.684,42.667],[-76.667,42.624]]]},properties:{name:"Seneca",id:"36099",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36099"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.619,42.282],[-76.62,42.251],[-76.641,42.236],[-76.648,42.239],[-76.686,42.239],[-76.687,42.25],[-76.732,42.249],[-76.736,42.295],[-76.847,42.294],[-76.965,42.289],[-76.965,42.28],[-77.074,42.276],[-77.1,42.274],[-77.107,42.484],[-76.989,42.485],[-76.989,42.463],[-76.965,42.464],[-76.964,42.459],[-76.89,42.463],[-76.901,42.496],[-76.896,42.541],[-76.696,42.547],[-76.693,42.514],[-76.69,42.447],[-76.686,42.376],[-76.69,42.374],[-76.691,42.318],[-76.693,42.316],[-76.692,42.284],[-76.619,42.282]]]},properties:{name:"Schuyler",id:"36097",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36097"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.264,42.798],[-74.251,42.786],[-74.257,42.762],[-74.266,42.757],[-74.294,42.757],[-74.307,42.748],[-74.278,42.72],[-74.269,42.714],[-74.239,42.718],[-74.203,42.711],[-74.184,42.712],[-74.177,42.73],[-74.162,42.717],[-74.168,42.691],[-74.168,42.674],[-74.176,42.65],[-74.19,42.632],[-74.196,42.617],[-74.22,42.593],[-74.224,42.581],[-74.236,42.571],[-74.239,42.549],[-74.232,42.532],[-74.226,42.505],[-74.246,42.465],[-74.265,42.418],[-74.264,42.406],[-74.253,42.407],[-74.246,42.384],[-74.259,42.379],[-74.275,42.367],[-74.308,42.359],[-74.351,42.362],[-74.362,42.37],[-74.389,42.37],[-74.443,42.355],[-74.617,42.422],[-74.715,42.518],[-74.671,42.565],[-74.632,42.624],[-74.65,42.693],[-74.668,42.751],[-74.665,42.792],[-74.65,42.828],[-74.562,42.809],[-74.456,42.772],[-74.331,42.783],[-74.289,42.784],[-74.264,42.798]]]},properties:{name:"Schoharie",id:"36095",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36095"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.809,42.779],[-73.82,42.775],[-73.96,42.757],[-74.051,42.745],[-74.177,42.73],[-74.184,42.712],[-74.203,42.711],[-74.239,42.718],[-74.269,42.714],[-74.278,42.72],[-74.307,42.748],[-74.294,42.757],[-74.266,42.757],[-74.257,42.762],[-74.251,42.786],[-74.264,42.798],[-74.256,42.81],[-74.124,42.877],[-74.085,42.896],[-74.093,42.957],[-74.055,42.954],[-74.006,42.934],[-73.97,42.911],[-73.958,42.899],[-73.902,42.911],[-73.896,42.851],[-73.881,42.851],[-73.874,42.835],[-73.839,42.799],[-73.832,42.795],[-73.822,42.78],[-73.809,42.779]]]},properties:{name:"Schenectady",id:"36093",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36093"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.602,43.309],[-73.601,43.292],[-73.608,43.271],[-73.596,43.267],[-73.594,43.254],[-73.605,43.241],[-73.592,43.229],[-73.588,43.218],[-73.594,43.167],[-73.589,43.161],[-73.596,43.134],[-73.581,43.106],[-73.585,43.059],[-73.594,43.043],[-73.597,43.022],[-73.613,43.002],[-73.612,42.985],[-73.63,42.973],[-73.63,42.951],[-73.635,42.941],[-73.655,42.938],[-73.666,42.93],[-73.683,42.909],[-73.685,42.898],[-73.675,42.875],[-73.674,42.863],[-73.658,42.811],[-73.671,42.799],[-73.683,42.77],[-73.694,42.779],[-73.712,42.799],[-73.724,42.823],[-73.737,42.819],[-73.77,42.787],[-73.785,42.791],[-73.795,42.781],[-73.809,42.779],[-73.822,42.78],[-73.832,42.795],[-73.839,42.799],[-73.874,42.835],[-73.881,42.851],[-73.896,42.851],[-73.902,42.911],[-73.958,42.899],[-73.97,42.911],[-74.006,42.934],[-74.055,42.954],[-74.093,42.957],[-74.097,42.983],[-74.115,43.079],[-74.143,43.251],[-74.162,43.366],[-74.013,43.385],[-73.891,43.399],[-73.874,43.375],[-73.877,43.361],[-73.858,43.34],[-73.859,43.327],[-73.851,43.323],[-73.839,43.306],[-73.83,43.304],[-73.831,43.28],[-73.839,43.269],[-73.84,43.253],[-73.816,43.253],[-73.8,43.249],[-73.779,43.228],[-73.77,43.225],[-73.745,43.253],[-73.746,43.266],[-73.738,43.273],[-73.69,43.283],[-73.685,43.267],[-73.674,43.267],[-73.671,43.276],[-73.682,43.285],[-73.675,43.293],[-73.653,43.292],[-73.649,43.305],[-73.602,43.309]]]},properties:{name:"Saratoga",id:"36091",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36091"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-74.818,45.003],[-74.825,44.996],[-74.838,45.001],[-74.834,45.011],[-74.818,45.003]]],[[[-74.727,44.991],[-74.72,44.954],[-74.643,44.954],[-74.611,44.729],[-74.587,44.566],[-74.557,44.375],[-74.525,44.169],[-74.541,44.168],[-74.533,44.098],[-74.856,44.069],[-75.066,44.05],[-75.167,44.094],[-75.312,44.157],[-75.374,44.187],[-75.447,44.219],[-75.528,44.256],[-75.673,44.319],[-75.842,44.393],[-75.817,44.408],[-75.81,44.398],[-75.761,44.447],[-75.785,44.47],[-75.771,44.499],[-75.758,44.517],[-75.728,44.531],[-75.724,44.54],[-75.705,44.558],[-75.68,44.571],[-75.663,44.589],[-75.583,44.64],[-75.53,44.679],[-75.513,44.689],[-75.497,44.705],[-75.465,44.715],[-75.442,44.734],[-75.408,44.748],[-75.356,44.777],[-75.35,44.793],[-75.307,44.813],[-75.294,44.821],[-75.289,44.838],[-75.273,44.846],[-75.254,44.845],[-75.233,44.854],[-75.17,44.877],[-75.155,44.878],[-75.12,44.896],[-75.11,44.897],[-75.097,44.908],[-75.049,44.911],[-75.023,44.916],[-75.01,44.923],[-74.998,44.934],[-74.992,44.945],[-74.966,44.958],[-74.953,44.949],[-74.921,44.958],[-74.908,44.97],[-74.89,44.973],[-74.874,44.969],[-74.862,44.977],[-74.869,44.991],[-74.838,44.997],[-74.828,44.99],[-74.815,44.997],[-74.782,45.002],[-74.767,45.001],[-74.769,44.988],[-74.758,44.987],[-74.727,44.991]]],[[[-74.897,44.981],[-74.915,44.972],[-74.937,44.967],[-74.934,44.979],[-74.897,44.981]]],[[[-75.014,44.933],[-75.035,44.925],[-75.061,44.922],[-75.047,44.934],[-75.023,44.938],[-75.014,44.933]]]]},properties:{name:"Saint Lawrence",id:"36089",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36089"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.894,40.996],[-73.902,40.998],[-74,41.041],[-74.153,41.11],[-74.234,41.143],[-74.111,41.229],[-74.024,41.294],[-73.983,41.321],[-73.971,41.306],[-73.944,41.291],[-73.973,41.262],[-73.974,41.255],[-73.933,41.206],[-73.892,41.142],[-73.891,41.132],[-73.892,41.068],[-73.89,41.052],[-73.894,40.996]]]},properties:{name:"Rockland",id:"36087",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36087"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.071,40.637],[-74.069,40.622],[-74.055,40.609],[-74.052,40.601],[-74.069,40.581],[-74.127,40.534],[-74.138,40.543],[-74.148,40.531],[-74.186,40.516],[-74.194,40.511],[-74.235,40.499],[-74.251,40.504],[-74.239,40.529],[-74.241,40.544],[-74.229,40.553],[-74.217,40.554],[-74.201,40.573],[-74.202,40.582],[-74.196,40.591],[-74.193,40.607],[-74.194,40.629],[-74.176,40.641],[-74.153,40.637],[-74.128,40.639],[-74.071,40.647],[-74.071,40.637]]]},properties:{name:"Richmond",id:"36085",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36085"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.355,42.509],[-73.492,42.494],[-73.775,42.465],[-73.779,42.476],[-73.776,42.496],[-73.763,42.523],[-73.749,42.57],[-73.75,42.578],[-73.762,42.606],[-73.743,42.657],[-73.721,42.676],[-73.708,42.691],[-73.683,42.77],[-73.671,42.799],[-73.658,42.811],[-73.674,42.863],[-73.675,42.875],[-73.685,42.898],[-73.683,42.909],[-73.666,42.93],[-73.655,42.938],[-73.635,42.941],[-73.456,42.945],[-73.435,42.958],[-73.419,42.958],[-73.389,42.952],[-73.383,42.946],[-73.274,42.942],[-73.279,42.834],[-73.286,42.835],[-73.288,42.808],[-73.292,42.804],[-73.275,42.746],[-73.267,42.745],[-73.309,42.634],[-73.355,42.509]]]},properties:{name:"Rensselaer",id:"36083",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36083"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-73.752,40.785],[-73.706,40.75],[-73.704,40.736],[-73.729,40.724],[-73.727,40.71],[-73.725,40.652],[-73.741,40.647],[-73.746,40.634],[-73.758,40.629],[-73.759,40.635],[-73.787,40.642],[-73.81,40.653],[-73.825,40.65],[-73.841,40.653],[-73.853,40.648],[-73.86,40.658],[-73.854,40.667],[-73.869,40.693],[-73.886,40.684],[-73.919,40.711],[-73.924,40.723],[-73.947,40.738],[-73.954,40.74],[-73.948,40.756],[-73.935,40.768],[-73.926,40.783],[-73.915,40.792],[-73.899,40.797],[-73.886,40.79],[-73.865,40.792],[-73.856,40.776],[-73.847,40.777],[-73.852,40.792],[-73.839,40.797],[-73.832,40.793],[-73.82,40.8],[-73.787,40.792],[-73.776,40.797],[-73.764,40.777],[-73.752,40.785]]],[[[-73.821,40.604],[-73.828,40.618],[-73.84,40.629],[-73.835,40.639],[-73.82,40.636],[-73.816,40.621],[-73.809,40.613],[-73.821,40.604]]],[[[-73.761,40.614],[-73.745,40.612],[-73.737,40.602],[-73.737,40.593],[-73.753,40.589],[-73.771,40.59],[-73.796,40.585],[-73.862,40.563],[-73.893,40.556],[-73.907,40.556],[-73.935,40.543],[-73.934,40.556],[-73.923,40.563],[-73.874,40.569],[-73.844,40.582],[-73.825,40.585],[-73.809,40.595],[-73.761,40.614]]]]},properties:{name:"Queens",id:"36081",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36081"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.983,41.321],[-73.982,41.328],[-73.962,41.347],[-73.959,41.37],[-73.949,41.395],[-73.957,41.402],[-73.983,41.44],[-73.931,41.487],[-73.882,41.493],[-73.58,41.526],[-73.531,41.523],[-73.546,41.364],[-73.601,41.358],[-73.73,41.347],[-73.983,41.321]]]},properties:{name:"Putnam",id:"36079",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36079"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.764,42.861],[-74.65,42.828],[-74.665,42.792],[-74.668,42.751],[-74.65,42.693],[-74.632,42.624],[-74.671,42.565],[-74.715,42.518],[-74.745,42.514],[-74.779,42.504],[-74.843,42.511],[-74.935,42.47],[-74.938,42.483],[-74.961,42.477],[-74.985,42.442],[-75.017,42.45],[-75.021,42.427],[-75.058,42.428],[-75.093,42.419],[-75.124,42.4],[-75.126,42.389],[-75.145,42.384],[-75.194,42.36],[-75.191,42.377],[-75.205,42.376],[-75.212,42.37],[-75.234,42.364],[-75.26,42.362],[-75.271,42.347],[-75.284,42.342],[-75.303,42.322],[-75.322,42.32],[-75.338,42.315],[-75.364,42.32],[-75.387,42.32],[-75.412,42.315],[-75.397,42.339],[-75.4,42.348],[-75.393,42.354],[-75.398,42.364],[-75.4,42.385],[-75.392,42.399],[-75.378,42.403],[-75.373,42.413],[-75.381,42.432],[-75.385,42.448],[-75.396,42.467],[-75.397,42.479],[-75.393,42.489],[-75.395,42.507],[-75.383,42.519],[-75.365,42.549],[-75.334,42.563],[-75.324,42.59],[-75.334,42.599],[-75.325,42.618],[-75.323,42.648],[-75.327,42.667],[-75.323,42.678],[-75.305,42.7],[-75.294,42.722],[-75.296,42.728],[-75.291,42.743],[-75.279,42.752],[-75.268,42.771],[-75.25,42.788],[-75.242,42.829],[-75.244,42.871],[-75.245,42.878],[-75.212,42.88],[-75.21,42.855],[-75.139,42.858],[-75.099,42.906],[-75.055,42.888],[-74.908,42.824],[-74.893,42.83],[-74.879,42.896],[-74.764,42.861]]]},properties:{name:"Otsego",id:"36077",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36077"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-75.776,43.691],[-75.758,43.471],[-75.816,43.484],[-75.886,43.326],[-75.864,43.321],[-75.885,43.157],[-75.924,43.163],[-75.929,43.174],[-75.937,43.177],[-75.957,43.174],[-75.96,43.182],[-75.984,43.181],[-75.99,43.185],[-76.002,43.182],[-76.019,43.192],[-76.031,43.194],[-76.04,43.202],[-76.08,43.203],[-76.074,43.217],[-76.103,43.226],[-76.116,43.235],[-76.169,43.249],[-76.196,43.271],[-76.21,43.268],[-76.211,43.244],[-76.197,43.219],[-76.219,43.208],[-76.244,43.219],[-76.257,43.235],[-76.269,43.234],[-76.263,43.222],[-76.274,43.204],[-76.282,43.205],[-76.29,43.22],[-76.302,43.229],[-76.324,43.232],[-76.481,43.227],[-76.483,43.258],[-76.604,43.254],[-76.618,43.416],[-76.598,43.426],[-76.575,43.441],[-76.56,43.449],[-76.492,43.474],[-76.477,43.484],[-76.468,43.496],[-76.454,43.501],[-76.411,43.524],[-76.368,43.524],[-76.345,43.515],[-76.326,43.514],[-76.315,43.516],[-76.297,43.513],[-76.28,43.52],[-76.25,43.526],[-76.234,43.531],[-76.217,43.546],[-76.205,43.577],[-76.2,43.598],[-76.194,43.614],[-76.176,43.623],[-76.192,43.63],[-76.181,43.638],[-76.171,43.639],[-76.156,43.653],[-76.175,43.664],[-76.184,43.677],[-76.201,43.68],[-76.141,43.677],[-76.025,43.669],[-76.027,43.707],[-75.776,43.691]]]},properties:{name:"Oswego",id:"36075",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36075"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.996,43.366],[-77.998,43.282],[-77.998,43.132],[-78.119,43.13],[-78.119,43.132],[-78.325,43.131],[-78.465,43.13],[-78.465,43.163],[-78.462,43.223],[-78.465,43.269],[-78.466,43.335],[-78.466,43.374],[-78.386,43.378],[-78.349,43.376],[-78.254,43.374],[-78.243,43.372],[-78.188,43.372],[-78.178,43.371],[-78.152,43.376],[-78.111,43.376],[-78.022,43.369],[-77.996,43.366]]]},properties:{name:"Orleans",id:"36073",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36073"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.953,41.59],[-73.958,41.575],[-73.968,41.562],[-73.995,41.537],[-73.997,41.526],[-74,41.45],[-73.983,41.44],[-73.957,41.402],[-73.949,41.395],[-73.959,41.37],[-73.962,41.347],[-73.982,41.328],[-73.983,41.321],[-74.024,41.294],[-74.111,41.229],[-74.234,41.143],[-74.334,41.186],[-74.41,41.225],[-74.536,41.284],[-74.605,41.315],[-74.695,41.358],[-74.691,41.366],[-74.715,41.392],[-74.738,41.4],[-74.742,41.409],[-74.738,41.426],[-74.751,41.427],[-74.759,41.445],[-74.759,41.457],[-74.751,41.466],[-74.759,41.49],[-74.754,41.495],[-74.593,41.499],[-74.478,41.503],[-74.46,41.53],[-74.42,41.567],[-74.387,41.585],[-74.368,41.592],[-74.352,41.598],[-74.34,41.595],[-74.316,41.612],[-74.261,41.634],[-74.25,41.629],[-74.25,41.606],[-74.246,41.604],[-74.191,41.591],[-74.186,41.594],[-74.128,41.583],[-74.133,41.615],[-74.098,41.609],[-74.089,41.599],[-74.068,41.604],[-74.052,41.582],[-73.953,41.59]]]},properties:{name:"Orange",id:"36071",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36071"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.963,43.012],[-76.964,42.873],[-76.976,42.861],[-76.972,42.838],[-76.972,42.764],[-77.114,42.763],[-77.313,42.761],[-77.339,42.729],[-77.35,42.699],[-77.356,42.668],[-77.366,42.667],[-77.366,42.576],[-77.49,42.577],[-77.487,42.671],[-77.598,42.672],[-77.6,42.69],[-77.609,42.721],[-77.615,42.764],[-77.589,42.763],[-77.589,42.84],[-77.588,42.854],[-77.557,42.854],[-77.55,42.88],[-77.569,42.934],[-77.581,42.944],[-77.482,42.943],[-77.487,43.032],[-77.372,43.033],[-77.248,43.033],[-77.249,43.04],[-77.136,43.038],[-77.135,43.012],[-76.963,43.012]]]},properties:{name:"Ontario",id:"36069",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-75.99,43.185],[-75.975,43.164],[-75.971,43.141],[-75.952,43.133],[-75.971,43.109],[-75.973,43.093],[-75.944,43.089],[-75.923,43.092],[-75.916,43.088],[-75.916,43.073],[-75.909,42.955],[-75.895,42.79],[-76.091,42.781],[-76.275,42.771],[-76.278,42.786],[-76.297,42.808],[-76.355,42.85],[-76.45,42.846],[-76.464,43],[-76.466,43.006],[-76.493,43.005],[-76.499,43.077],[-76.5,43.1],[-76.493,43.107],[-76.477,43.105],[-76.475,43.116],[-76.485,43.139],[-76.473,43.15],[-76.475,43.159],[-76.481,43.227],[-76.324,43.232],[-76.302,43.229],[-76.29,43.22],[-76.282,43.205],[-76.274,43.204],[-76.263,43.222],[-76.269,43.234],[-76.257,43.235],[-76.244,43.219],[-76.219,43.208],[-76.197,43.219],[-76.211,43.244],[-76.21,43.268],[-76.196,43.271],[-76.169,43.249],[-76.116,43.235],[-76.103,43.226],[-76.074,43.217],[-76.08,43.203],[-76.04,43.202],[-76.031,43.194],[-76.019,43.192],[-76.002,43.182],[-75.99,43.185]]]},properties:{name:"Onondaga",id:"36067",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36067"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-75.212,42.88],[-75.245,42.878],[-75.244,42.871],[-75.437,42.861],[-75.443,42.932],[-75.543,42.931],[-75.548,43],[-75.554,43.039],[-75.601,43.037],[-75.606,43.051],[-75.606,43.065],[-75.638,43.079],[-75.641,43.094],[-75.656,43.115],[-75.675,43.12],[-75.689,43.135],[-75.703,43.14],[-75.708,43.151],[-75.72,43.159],[-75.741,43.166],[-75.749,43.16],[-75.778,43.174],[-75.795,43.161],[-75.841,43.161],[-75.851,43.159],[-75.864,43.149],[-75.885,43.157],[-75.864,43.321],[-75.886,43.326],[-75.816,43.484],[-75.758,43.471],[-75.535,43.421],[-75.46,43.455],[-75.263,43.545],[-75.11,43.615],[-75.098,43.497],[-75.078,43.333],[-75.101,43.324],[-75.108,43.312],[-75.121,43.306],[-75.134,43.308],[-75.147,43.3],[-75.161,43.264],[-75.151,43.249],[-75.143,43.255],[-75.12,43.24],[-75.09,43.232],[-75.073,43.234],[-75.07,43.228],[-75.153,43.125],[-75.18,43.097],[-75.22,43.054],[-75.212,42.999],[-75.205,42.938],[-75.202,42.88],[-75.212,42.88]]]},properties:{name:"Oneida",id:"36065",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36065"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.466,43.374],[-78.466,43.335],[-78.465,43.269],[-78.462,43.223],[-78.465,43.163],[-78.465,43.13],[-78.465,43.085],[-78.475,43.088],[-78.491,43.084],[-78.509,43.098],[-78.518,43.088],[-78.531,43.089],[-78.558,43.095],[-78.59,43.071],[-78.607,43.076],[-78.613,43.085],[-78.64,43.095],[-78.646,43.081],[-78.658,43.086],[-78.689,43.089],[-78.713,43.082],[-78.736,43.085],[-78.742,43.07],[-78.803,43.064],[-78.807,43.054],[-78.827,43.051],[-78.824,43.035],[-78.838,43.021],[-78.884,43.023],[-78.886,43.039],[-78.895,43.053],[-78.931,43.068],[-78.957,43.073],[-79.02,43.079],[-79.036,43.078],[-79.061,43.081],[-79.068,43.086],[-79.055,43.107],[-79.063,43.12],[-79.04,43.14],[-79.04,43.15],[-79.05,43.172],[-79.048,43.201],[-79.053,43.21],[-79.052,43.253],[-79.064,43.261],[-79.043,43.268],[-78.965,43.284],[-78.926,43.295],[-78.84,43.317],[-78.8,43.325],[-78.773,43.328],[-78.724,43.341],[-78.695,43.341],[-78.633,43.359],[-78.591,43.363],[-78.534,43.373],[-78.485,43.375],[-78.466,43.374]]]},properties:{name:"Niagara",id:"36063",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36063"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.936,40.879],[-73.913,40.874],[-73.911,40.865],[-73.929,40.839],[-73.933,40.821],[-73.929,40.808],[-73.921,40.801],[-73.93,40.794],[-73.944,40.774],[-73.964,40.751],[-73.968,40.734],[-73.976,40.719],[-74.009,40.7],[-74.027,40.703],[-74.013,40.759],[-73.97,40.816],[-73.936,40.879]]]},properties:{name:"New York",id:"36061",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36061"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-73.473,40.874],[-73.461,40.867],[-73.455,40.848],[-73.448,40.818],[-73.432,40.726],[-73.423,40.68],[-73.422,40.662],[-73.436,40.66],[-73.447,40.653],[-73.468,40.657],[-73.497,40.648],[-73.524,40.647],[-73.563,40.643],[-73.572,40.635],[-73.595,40.629],[-73.604,40.632],[-73.62,40.623],[-73.632,40.622],[-73.643,40.61],[-73.652,40.629],[-73.667,40.63],[-73.7,40.619],[-73.701,40.61],[-73.683,40.609],[-73.683,40.603],[-73.725,40.6],[-73.711,40.593],[-73.685,40.592],[-73.665,40.594],[-73.607,40.596],[-73.578,40.596],[-73.573,40.588],[-73.585,40.584],[-73.611,40.587],[-73.631,40.583],[-73.694,40.582],[-73.753,40.589],[-73.737,40.593],[-73.737,40.602],[-73.745,40.612],[-73.761,40.614],[-73.758,40.629],[-73.746,40.634],[-73.741,40.647],[-73.725,40.652],[-73.727,40.71],[-73.729,40.724],[-73.704,40.736],[-73.706,40.75],[-73.752,40.785],[-73.751,40.797],[-73.758,40.808],[-73.752,40.821],[-73.755,40.831],[-73.748,40.836],[-73.72,40.822],[-73.709,40.811],[-73.699,40.83],[-73.706,40.839],[-73.72,40.839],[-73.734,40.847],[-73.728,40.865],[-73.706,40.869],[-73.674,40.855],[-73.662,40.838],[-73.652,40.812],[-73.644,40.821],[-73.652,40.838],[-73.648,40.855],[-73.656,40.864],[-73.648,40.883],[-73.63,40.901],[-73.618,40.899],[-73.57,40.914],[-73.551,40.91],[-73.525,40.917],[-73.512,40.912],[-73.509,40.901],[-73.519,40.893],[-73.53,40.907],[-73.546,40.902],[-73.541,40.877],[-73.517,40.872],[-73.504,40.874],[-73.51,40.886],[-73.503,40.893],[-73.49,40.889],[-73.488,40.879],[-73.473,40.874]]],[[[-73.42,40.607],[-73.445,40.601],[-73.519,40.589],[-73.556,40.58],[-73.556,40.589],[-73.514,40.601],[-73.499,40.609],[-73.476,40.607],[-73.459,40.613],[-73.422,40.62],[-73.42,40.607]]]]},properties:{name:"Nassau",id:"36059",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36059"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.65,42.828],[-74.764,42.861],[-74.752,42.927],[-74.74,42.995],[-74.742,43.017],[-74.76,43.047],[-74.686,43.025],[-74.547,42.984],[-74.312,42.983],[-74.097,42.983],[-74.093,42.957],[-74.085,42.896],[-74.124,42.877],[-74.256,42.81],[-74.264,42.798],[-74.289,42.784],[-74.331,42.783],[-74.456,42.772],[-74.562,42.809],[-74.65,42.828]]]},properties:{name:"Montgomery",id:"36057",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.379,43.275],[-77.373,43.122],[-77.372,43.033],[-77.487,43.032],[-77.482,42.943],[-77.581,42.944],[-77.635,42.944],[-77.637,42.94],[-77.758,42.94],[-77.731,42.947],[-77.724,42.959],[-77.721,42.98],[-77.731,42.988],[-77.91,42.988],[-77.91,43.014],[-77.907,43.037],[-77.953,43.039],[-77.908,43.132],[-77.998,43.132],[-77.998,43.282],[-77.996,43.366],[-77.977,43.369],[-77.956,43.367],[-77.917,43.358],[-77.9,43.356],[-77.874,43.35],[-77.852,43.349],[-77.791,43.34],[-77.765,43.342],[-77.715,43.323],[-77.718,43.309],[-77.705,43.31],[-77.655,43.28],[-77.639,43.275],[-77.603,43.256],[-77.564,43.239],[-77.543,43.235],[-77.527,43.239],[-77.505,43.249],[-77.487,43.25],[-77.472,43.256],[-77.445,43.262],[-77.426,43.27],[-77.379,43.275]]]},properties:{name:"Monroe",id:"36055",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-75.885,43.157],[-75.864,43.149],[-75.851,43.159],[-75.841,43.161],[-75.795,43.161],[-75.778,43.174],[-75.749,43.16],[-75.741,43.166],[-75.72,43.159],[-75.708,43.151],[-75.703,43.14],[-75.689,43.135],[-75.675,43.12],[-75.656,43.115],[-75.641,43.094],[-75.638,43.079],[-75.606,43.065],[-75.606,43.051],[-75.601,43.037],[-75.554,43.039],[-75.548,43],[-75.543,42.931],[-75.443,42.932],[-75.437,42.861],[-75.244,42.871],[-75.242,42.829],[-75.25,42.788],[-75.268,42.771],[-75.279,42.752],[-75.291,42.743],[-75.426,42.736],[-75.427,42.744],[-75.568,42.737],[-75.641,42.735],[-75.815,42.725],[-75.89,42.724],[-75.895,42.79],[-75.909,42.955],[-75.916,43.073],[-75.916,43.088],[-75.923,43.092],[-75.944,43.089],[-75.973,43.093],[-75.971,43.109],[-75.952,43.133],[-75.971,43.141],[-75.975,43.164],[-75.99,43.185],[-75.984,43.181],[-75.96,43.182],[-75.957,43.174],[-75.937,43.177],[-75.929,43.174],[-75.924,43.163],[-75.885,43.157]]]},properties:{name:"Madison",id:"36053",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.581,42.944],[-77.569,42.934],[-77.55,42.88],[-77.557,42.854],[-77.588,42.854],[-77.589,42.84],[-77.589,42.763],[-77.615,42.764],[-77.609,42.721],[-77.6,42.69],[-77.598,42.672],[-77.487,42.671],[-77.49,42.577],[-77.66,42.579],[-77.66,42.534],[-77.72,42.534],[-77.724,42.472],[-77.839,42.475],[-77.84,42.516],[-78.039,42.519],[-78.039,42.521],[-78.04,42.537],[-78.046,42.539],[-78.047,42.554],[-78.035,42.565],[-78.048,42.571],[-78.039,42.585],[-78.014,42.585],[-78.002,42.597],[-78.026,42.602],[-78.015,42.609],[-77.994,42.613],[-77.957,42.668],[-77.955,42.686],[-77.952,42.863],[-77.952,42.907],[-77.935,42.907],[-77.934,42.947],[-77.912,42.946],[-77.91,42.988],[-77.731,42.988],[-77.721,42.98],[-77.724,42.959],[-77.731,42.947],[-77.758,42.94],[-77.637,42.94],[-77.635,42.944],[-77.581,42.944]]]},properties:{name:"Livingston",id:"36051",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-75.167,44.094],[-75.134,43.797],[-75.11,43.615],[-75.263,43.545],[-75.46,43.455],[-75.535,43.421],[-75.758,43.471],[-75.776,43.691],[-75.779,43.721],[-75.79,43.787],[-75.852,43.794],[-75.84,43.884],[-75.759,43.88],[-75.692,43.917],[-75.608,43.973],[-75.597,43.967],[-75.577,43.965],[-75.549,43.968],[-75.553,44.01],[-75.504,44.012],[-75.505,44.038],[-75.495,44.047],[-75.504,44.052],[-75.484,44.074],[-75.547,44.106],[-75.447,44.219],[-75.374,44.187],[-75.312,44.157],[-75.167,44.094]]]},properties:{name:"Lewis",id:"36049",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.853,40.648],[-73.867,40.649],[-73.876,40.64],[-73.895,40.634],[-73.911,40.635],[-73.887,40.617],[-73.897,40.609],[-73.882,40.604],[-73.875,40.588],[-73.877,40.582],[-73.892,40.579],[-73.915,40.601],[-73.926,40.601],[-73.918,40.583],[-73.945,40.584],[-73.934,40.575],[-73.989,40.569],[-73.99,40.581],[-73.997,40.593],[-74.037,40.609],[-74.037,40.635],[-74.016,40.656],[-74.01,40.668],[-74.017,40.679],[-73.986,40.703],[-73.967,40.712],[-73.96,40.719],[-73.954,40.74],[-73.947,40.738],[-73.924,40.723],[-73.919,40.711],[-73.886,40.684],[-73.869,40.693],[-73.854,40.667],[-73.86,40.658],[-73.853,40.648]]]},properties:{name:"Kings",id:"36047",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36047"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-75.842,44.393],[-75.673,44.319],[-75.528,44.256],[-75.447,44.219],[-75.547,44.106],[-75.484,44.074],[-75.504,44.052],[-75.495,44.047],[-75.505,44.038],[-75.504,44.012],[-75.553,44.01],[-75.549,43.968],[-75.577,43.965],[-75.597,43.967],[-75.608,43.973],[-75.692,43.917],[-75.759,43.88],[-75.84,43.884],[-75.852,43.794],[-75.79,43.787],[-75.779,43.721],[-75.776,43.691],[-76.027,43.707],[-76.025,43.669],[-76.141,43.677],[-76.201,43.68],[-76.205,43.717],[-76.216,43.759],[-76.229,43.803],[-76.245,43.817],[-76.248,43.825],[-76.271,43.828],[-76.267,43.836],[-76.278,43.84],[-76.297,43.839],[-76.299,43.855],[-76.292,43.864],[-76.273,43.879],[-76.252,43.882],[-76.226,43.889],[-76.227,43.878],[-76.234,43.864],[-76.211,43.861],[-76.157,43.89],[-76.148,43.889],[-76.132,43.897],[-76.127,43.909],[-76.133,43.935],[-76.139,43.943],[-76.129,43.95],[-76.119,43.948],[-76.09,43.974],[-76.061,43.974],[-76.062,43.995],[-76.083,44.003],[-76.089,43.991],[-76.12,43.971],[-76.16,43.959],[-76.17,43.961],[-76.178,43.973],[-76.199,43.969],[-76.208,43.977],[-76.205,43.988],[-76.186,44.002],[-76.153,44.01],[-76.136,44.017],[-76.125,44.026],[-76.12,44.039],[-76.136,44.04],[-76.151,44.032],[-76.164,44.038],[-76.149,44.048],[-76.142,44.07],[-76.162,44.063],[-76.175,44.065],[-76.201,44.057],[-76.21,44.066],[-76.221,44.068],[-76.245,44.065],[-76.262,44.055],[-76.279,44.029],[-76.282,44.016],[-76.224,44.031],[-76.204,44.025],[-76.226,44.008],[-76.224,43.995],[-76.251,43.971],[-76.283,43.962],[-76.273,43.98],[-76.271,44],[-76.289,44.013],[-76.301,44.013],[-76.3,44.033],[-76.295,44.045],[-76.3,44.062],[-76.313,44.061],[-76.331,44.065],[-76.336,44.072],[-76.358,44.073],[-76.347,44.085],[-76.36,44.102],[-76.372,44.105],[-76.347,44.126],[-76.307,44.143],[-76.288,44.16],[-76.261,44.166],[-76.228,44.188],[-76.209,44.196],[-76.208,44.204],[-76.186,44.206],[-76.168,44.217],[-76.129,44.225],[-76.11,44.238],[-76.09,44.236],[-76.047,44.255],[-76.04,44.263],[-76.013,44.274],[-75.998,44.286],[-75.983,44.302],[-75.937,44.328],[-75.914,44.349],[-75.878,44.366],[-75.872,44.358],[-75.845,44.368],[-75.845,44.38],[-75.86,44.384],[-75.842,44.393]]],[[[-75.952,44.324],[-75.971,44.317],[-76.024,44.287],[-76.049,44.297],[-76.031,44.315],[-76.051,44.317],[-76.048,44.327],[-76.03,44.331],[-76.002,44.344],[-76.011,44.325],[-76,44.327],[-75.983,44.34],[-75.952,44.347],[-75.937,44.347],[-75.934,44.34],[-75.952,44.324]]],[[[-76.083,44.29],[-76.092,44.282],[-76.095,44.271],[-76.116,44.268],[-76.115,44.26],[-76.129,44.251],[-76.14,44.261],[-76.149,44.252],[-76.163,44.26],[-76.157,44.278],[-76.144,44.281],[-76.132,44.277],[-76.129,44.29],[-76.104,44.296],[-76.079,44.305],[-76.076,44.294],[-76.083,44.29]]],[[[-76.291,44.187],[-76.272,44.18],[-76.297,44.169],[-76.317,44.165],[-76.314,44.184],[-76.291,44.187]]],[[[-76.351,44.051],[-76.357,44.038],[-76.38,44.033],[-76.391,44.041],[-76.379,44.05],[-76.351,44.051]]],[[[-76.38,43.917],[-76.398,43.912],[-76.397,43.902],[-76.428,43.892],[-76.445,43.897],[-76.422,43.917],[-76.409,43.917],[-76.388,43.922],[-76.38,43.917]]],[[[-76.327,43.886],[-76.339,43.878],[-76.355,43.894],[-76.343,43.905],[-76.326,43.908],[-76.319,43.918],[-76.306,43.918],[-76.306,43.908],[-76.327,43.886]]]]},properties:{name:"Jefferson",id:"36045",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-75.167,44.094],[-75.066,44.05],[-74.856,44.069],[-74.827,43.872],[-74.812,43.743],[-74.794,43.602],[-74.778,43.485],[-74.871,43.34],[-74.717,43.286],[-74.698,43.173],[-74.71,43.172],[-74.719,43.161],[-74.713,43.15],[-74.736,43.142],[-74.731,43.127],[-74.767,43.115],[-74.771,43.11],[-74.768,43.09],[-74.774,43.082],[-74.762,43.057],[-74.76,43.047],[-74.742,43.017],[-74.74,42.995],[-74.752,42.927],[-74.764,42.861],[-74.879,42.896],[-74.893,42.83],[-74.908,42.824],[-75.055,42.888],[-75.099,42.906],[-75.139,42.858],[-75.21,42.855],[-75.212,42.88],[-75.202,42.88],[-75.205,42.938],[-75.212,42.999],[-75.22,43.054],[-75.18,43.097],[-75.153,43.125],[-75.07,43.228],[-75.073,43.234],[-75.09,43.232],[-75.12,43.24],[-75.143,43.255],[-75.151,43.249],[-75.161,43.264],[-75.147,43.3],[-75.134,43.308],[-75.121,43.306],[-75.108,43.312],[-75.101,43.324],[-75.078,43.333],[-75.098,43.497],[-75.11,43.615],[-75.134,43.797],[-75.167,44.094]]]},properties:{name:"Herkimer",id:"36043",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.062,43.744],[-74.218,43.724],[-74.183,43.49],[-74.174,43.431],[-74.162,43.366],[-74.143,43.251],[-74.226,43.246],[-74.224,43.221],[-74.323,43.214],[-74.327,43.24],[-74.374,43.238],[-74.533,43.229],[-74.651,43.27],[-74.716,43.291],[-74.717,43.286],[-74.871,43.34],[-74.778,43.485],[-74.794,43.602],[-74.812,43.743],[-74.827,43.872],[-74.856,44.069],[-74.533,44.098],[-74.467,44.103],[-74.284,44.121],[-74.26,43.97],[-74.338,43.923],[-74.218,43.811],[-74.203,43.821],[-74.182,43.823],[-74.172,43.828],[-74.145,43.829],[-74.14,43.818],[-74.102,43.805],[-74.087,43.806],[-74.053,43.797],[-74.053,43.783],[-74.062,43.744]]]},properties:{name:"Hamilton",id:"36041",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.911,42.127],[-73.919,42.129],[-74.004,42.18],[-74.005,42.164],[-74.026,42.162],[-74.042,42.168],[-74.077,42.097],[-74.25,42.11],[-74.308,42.114],[-74.452,42.169],[-74.535,42.201],[-74.428,42.349],[-74.443,42.355],[-74.389,42.37],[-74.362,42.37],[-74.351,42.362],[-74.308,42.359],[-74.275,42.367],[-74.259,42.379],[-74.246,42.384],[-74.253,42.407],[-73.942,42.446],[-73.818,42.461],[-73.775,42.465],[-73.772,42.457],[-73.772,42.433],[-73.79,42.384],[-73.791,42.356],[-73.781,42.334],[-73.778,42.301],[-73.794,42.27],[-73.806,42.258],[-73.842,42.237],[-73.851,42.22],[-73.859,42.19],[-73.879,42.174],[-73.893,42.168],[-73.911,42.127]]]},properties:{name:"Greene",id:"36039",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.998,43.132],[-77.908,43.132],[-77.953,43.039],[-77.907,43.037],[-77.91,43.014],[-77.91,42.988],[-77.912,42.946],[-77.934,42.947],[-77.935,42.907],[-77.952,42.907],[-77.952,42.863],[-77.995,42.864],[-77.995,42.866],[-78.071,42.865],[-78.071,42.871],[-78.277,42.871],[-78.463,42.868],[-78.462,42.975],[-78.463,43.043],[-78.465,43.085],[-78.465,43.13],[-78.325,43.131],[-78.119,43.132],[-78.119,43.13],[-77.998,43.132]]]},properties:{name:"Genesee",id:"36037",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.143,43.251],[-74.115,43.079],[-74.097,42.983],[-74.312,42.983],[-74.547,42.984],[-74.686,43.025],[-74.76,43.047],[-74.762,43.057],[-74.774,43.082],[-74.768,43.09],[-74.771,43.11],[-74.767,43.115],[-74.731,43.127],[-74.736,43.142],[-74.713,43.15],[-74.719,43.161],[-74.71,43.172],[-74.698,43.173],[-74.717,43.286],[-74.716,43.291],[-74.651,43.27],[-74.533,43.229],[-74.374,43.238],[-74.327,43.24],[-74.323,43.214],[-74.224,43.221],[-74.226,43.246],[-74.143,43.251]]]},properties:{name:"Fulton",id:"36035",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.031,44.995],[-74.01,44.89],[-74.008,44.867],[-74.01,44.837],[-74.003,44.803],[-73.991,44.708],[-73.968,44.71],[-73.947,44.576],[-73.935,44.576],[-73.919,44.465],[-73.912,44.431],[-74.065,44.413],[-74.143,44.406],[-74.119,44.269],[-74.108,44.204],[-74.096,44.138],[-74.114,44.132],[-74.284,44.121],[-74.467,44.103],[-74.533,44.098],[-74.541,44.168],[-74.525,44.169],[-74.557,44.375],[-74.587,44.566],[-74.611,44.729],[-74.643,44.954],[-74.72,44.954],[-74.727,44.991],[-74.702,44.991],[-74.695,44.983],[-74.667,44.995],[-74.645,45.001],[-74.4,44.994],[-74.348,44.991],[-74.244,44.993],[-74.154,44.992],[-74.031,44.995]]]},properties:{name:"Franklin",id:"36033",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.383,43.81],[-73.443,43.804],[-73.599,43.79],[-73.65,43.786],[-73.808,43.77],[-74.062,43.744],[-74.053,43.783],[-74.053,43.797],[-74.087,43.806],[-74.102,43.805],[-74.14,43.818],[-74.145,43.829],[-74.172,43.828],[-74.182,43.823],[-74.203,43.821],[-74.218,43.811],[-74.338,43.923],[-74.26,43.97],[-74.284,44.121],[-74.114,44.132],[-74.096,44.138],[-74.108,44.204],[-74.119,44.269],[-74.143,44.406],[-74.065,44.413],[-73.912,44.431],[-73.837,44.437],[-73.763,44.442],[-73.703,44.445],[-73.678,44.439],[-73.636,44.455],[-73.615,44.455],[-73.57,44.465],[-73.559,44.477],[-73.541,44.486],[-73.525,44.49],[-73.499,44.487],[-73.491,44.497],[-73.462,44.52],[-73.462,44.538],[-73.425,44.542],[-73.342,44.548],[-73.323,44.525],[-73.3,44.48],[-73.295,44.438],[-73.3,44.425],[-73.314,44.405],[-73.323,44.384],[-73.337,44.366],[-73.336,44.352],[-73.327,44.336],[-73.323,44.302],[-73.313,44.282],[-73.313,44.264],[-73.323,44.244],[-73.353,44.227],[-73.362,44.212],[-73.393,44.191],[-73.399,44.149],[-73.414,44.134],[-73.414,44.109],[-73.442,44.058],[-73.442,44.045],[-73.417,44.027],[-73.411,44.019],[-73.409,44.004],[-73.414,43.978],[-73.408,43.951],[-73.41,43.935],[-73.398,43.904],[-73.384,43.891],[-73.378,43.872],[-73.383,43.855],[-73.377,43.842],[-73.393,43.827],[-73.383,43.81]]]},properties:{name:"Essex",id:"36031",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36031"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-78.465,43.085],[-78.463,43.043],[-78.462,42.975],[-78.463,42.868],[-78.485,42.867],[-78.486,42.782],[-78.463,42.781],[-78.465,42.694],[-78.461,42.603],[-78.465,42.533],[-78.483,42.533],[-78.517,42.518],[-78.553,42.514],[-78.564,42.508],[-78.596,42.511],[-78.647,42.491],[-78.659,42.491],[-78.673,42.486],[-78.693,42.472],[-78.699,42.484],[-78.719,42.485],[-78.774,42.463],[-78.779,42.456],[-78.796,42.464],[-78.82,42.452],[-78.839,42.445],[-78.881,42.44],[-78.893,42.442],[-78.901,42.449],[-78.918,42.453],[-78.959,42.479],[-78.962,42.493],[-78.982,42.504],[-78.991,42.523],[-79.001,42.531],[-79.028,42.539],[-79.061,42.538],[-79.084,42.548],[-79.093,42.56],[-79.117,42.57],[-79.126,42.565],[-79.138,42.568],[-79.131,42.59],[-79.106,42.62],[-79.064,42.647],[-79.065,42.664],[-79.049,42.689],[-79.011,42.703],[-78.993,42.704],[-78.966,42.721],[-78.946,42.73],[-78.919,42.738],[-78.86,42.778],[-78.853,42.795],[-78.862,42.812],[-78.864,42.828],[-78.86,42.84],[-78.879,42.866],[-78.888,42.883],[-78.901,42.899],[-78.898,42.911],[-78.902,42.93],[-78.912,42.955],[-78.931,42.968],[-78.941,42.98],[-78.94,42.99],[-78.932,42.999],[-78.884,43.023],[-78.838,43.021],[-78.824,43.035],[-78.827,43.051],[-78.807,43.054],[-78.803,43.064],[-78.742,43.07],[-78.736,43.085],[-78.713,43.082],[-78.689,43.089],[-78.658,43.086],[-78.646,43.081],[-78.64,43.095],[-78.613,43.085],[-78.607,43.076],[-78.59,43.071],[-78.558,43.095],[-78.531,43.089],[-78.518,43.088],[-78.509,43.098],[-78.491,43.084],[-78.475,43.088],[-78.465,43.085]]],[[[-78.949,43.065],[-78.922,43.056],[-78.898,43.041],[-78.891,43.027],[-78.899,43.019],[-78.934,43.005],[-78.947,42.991],[-78.947,42.98],[-78.938,42.959],[-78.962,42.963],[-78.981,42.976],[-79.007,42.987],[-79.02,43.011],[-79.018,43.021],[-79.004,43.039],[-78.997,43.059],[-79.001,43.065],[-78.964,43.062],[-78.949,43.065]]]]},properties:{name:"Erie",id:"36029",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.931,42.082],[-73.916,42.076],[-73.907,42.082],[-73.712,42.007],[-73.672,42],[-73.526,41.98],[-73.521,42.01],[-73.52,42.05],[-73.498,42.05],[-73.49,42.05],[-73.492,41.987],[-73.504,41.866],[-73.52,41.668],[-73.531,41.523],[-73.58,41.526],[-73.882,41.493],[-73.931,41.487],[-73.983,41.44],[-74,41.45],[-73.997,41.526],[-73.995,41.537],[-73.968,41.562],[-73.958,41.575],[-73.953,41.59],[-73.951,41.615],[-73.941,41.688],[-73.944,41.699],[-73.938,41.747],[-73.946,41.772],[-73.95,41.798],[-73.946,41.814],[-73.948,41.835],[-73.945,41.856],[-73.939,41.865],[-73.942,41.883],[-73.964,41.914],[-73.954,41.94],[-73.956,41.953],[-73.933,42.022],[-73.937,42.04],[-73.93,42.068],[-73.931,42.082]]]},properties:{name:"Dutchess",id:"36027",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.715,42.518],[-74.617,42.422],[-74.443,42.355],[-74.428,42.349],[-74.535,42.201],[-74.452,42.169],[-74.504,42.145],[-74.531,42.146],[-74.554,42.121],[-74.78,42.018],[-75.1,41.873],[-75.143,41.853],[-75.155,41.851],[-75.166,41.858],[-75.168,41.869],[-75.183,41.864],[-75.203,41.87],[-75.225,41.86],[-75.238,41.866],[-75.254,41.865],[-75.262,41.869],[-75.259,41.878],[-75.272,41.896],[-75.267,41.905],[-75.279,41.939],[-75.294,41.953],[-75.313,41.951],[-75.325,41.965],[-75.342,41.977],[-75.34,41.99],[-75.355,41.999],[-75.367,42.006],[-75.387,42.006],[-75.398,42.012],[-75.415,42.04],[-75.422,42.058],[-75.417,42.195],[-75.412,42.315],[-75.387,42.32],[-75.364,42.32],[-75.338,42.315],[-75.322,42.32],[-75.303,42.322],[-75.284,42.342],[-75.271,42.347],[-75.26,42.362],[-75.234,42.364],[-75.212,42.37],[-75.205,42.376],[-75.191,42.377],[-75.194,42.36],[-75.145,42.384],[-75.126,42.389],[-75.124,42.4],[-75.093,42.419],[-75.058,42.428],[-75.021,42.427],[-75.017,42.45],[-74.985,42.442],[-74.961,42.477],[-74.938,42.483],[-74.935,42.47],[-74.843,42.511],[-74.779,42.504],[-74.745,42.514],[-74.715,42.518]]]},properties:{name:"Delaware",id:"36025",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-75.864,42.414],[-76.02,42.407],[-76.02,42.413],[-76.126,42.411],[-76.255,42.408],[-76.266,42.622],[-76.275,42.771],[-76.091,42.781],[-75.895,42.79],[-75.89,42.724],[-75.873,42.502],[-75.864,42.414]]]},properties:{name:"Cortland",id:"36023",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.498,42.05],[-73.52,42.05],[-73.521,42.01],[-73.526,41.98],[-73.672,42],[-73.712,42.007],[-73.907,42.082],[-73.916,42.076],[-73.931,42.082],[-73.924,42.102],[-73.911,42.127],[-73.893,42.168],[-73.879,42.174],[-73.859,42.19],[-73.851,42.22],[-73.842,42.237],[-73.806,42.258],[-73.794,42.27],[-73.778,42.301],[-73.781,42.334],[-73.791,42.356],[-73.79,42.384],[-73.772,42.433],[-73.772,42.457],[-73.775,42.465],[-73.492,42.494],[-73.355,42.509],[-73.396,42.397],[-73.482,42.165],[-73.508,42.086],[-73.498,42.05]]]},properties:{name:"Columbia",id:"36021",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.342,44.548],[-73.425,44.542],[-73.462,44.538],[-73.462,44.52],[-73.491,44.497],[-73.499,44.487],[-73.525,44.49],[-73.541,44.486],[-73.559,44.477],[-73.57,44.465],[-73.615,44.455],[-73.636,44.455],[-73.678,44.439],[-73.703,44.445],[-73.763,44.442],[-73.837,44.437],[-73.912,44.431],[-73.919,44.465],[-73.935,44.576],[-73.947,44.576],[-73.968,44.71],[-73.991,44.708],[-74.003,44.803],[-74.01,44.837],[-74.008,44.867],[-74.01,44.89],[-74.031,44.995],[-73.828,45.003],[-73.691,45.004],[-73.574,45.006],[-73.344,45.01],[-73.354,44.986],[-73.353,44.98],[-73.339,44.964],[-73.341,44.92],[-73.361,44.901],[-73.373,44.864],[-73.383,44.851],[-73.383,44.841],[-73.373,44.83],[-73.35,44.816],[-73.337,44.8],[-73.337,44.784],[-73.346,44.773],[-73.365,44.741],[-73.369,44.699],[-73.363,44.696],[-73.373,44.676],[-73.373,44.668],[-73.381,44.656],[-73.382,44.641],[-73.389,44.633],[-73.389,44.616],[-73.379,44.6],[-73.381,44.589],[-73.365,44.564],[-73.342,44.548]]]},properties:{name:"Clinton",id:"36019",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-75.291,42.743],[-75.296,42.728],[-75.294,42.722],[-75.305,42.7],[-75.323,42.678],[-75.327,42.667],[-75.323,42.648],[-75.325,42.618],[-75.334,42.599],[-75.324,42.59],[-75.334,42.563],[-75.365,42.549],[-75.383,42.519],[-75.395,42.507],[-75.393,42.489],[-75.397,42.479],[-75.396,42.467],[-75.385,42.448],[-75.381,42.432],[-75.373,42.413],[-75.378,42.403],[-75.392,42.399],[-75.4,42.385],[-75.398,42.364],[-75.393,42.354],[-75.4,42.348],[-75.397,42.339],[-75.412,42.315],[-75.417,42.195],[-75.637,42.195],[-75.637,42.247],[-75.705,42.248],[-75.835,42.25],[-75.843,42.258],[-75.851,42.329],[-75.863,42.389],[-75.864,42.414],[-75.873,42.502],[-75.89,42.724],[-75.815,42.725],[-75.641,42.735],[-75.568,42.737],[-75.427,42.744],[-75.426,42.736],[-75.291,42.743]]]},properties:{name:"Chenango",id:"36017",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.619,42.282],[-76.538,42.282],[-76.534,42.157],[-76.56,42.156],[-76.554,42.131],[-76.559,42.131],[-76.554,42.089],[-76.544,42.054],[-76.563,42.015],[-76.562,42.001],[-76.648,42.002],[-76.897,42.003],[-76.965,42.002],[-76.966,42.121],[-76.965,42.28],[-76.965,42.289],[-76.847,42.294],[-76.736,42.295],[-76.732,42.249],[-76.687,42.25],[-76.686,42.239],[-76.648,42.239],[-76.641,42.236],[-76.62,42.251],[-76.619,42.282]]]},properties:{name:"Chemung",id:"36015",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.061,42.538],[-79.062,42.471],[-79.063,42.32],[-79.061,42.225],[-79.062,42.164],[-79.061,42.113],[-79.063,41.999],[-79.261,41.998],[-79.523,41.998],[-79.762,41.998],[-79.763,42.186],[-79.763,42.269],[-79.716,42.284],[-79.68,42.299],[-79.628,42.325],[-79.601,42.341],[-79.581,42.347],[-79.55,42.362],[-79.492,42.395],[-79.435,42.423],[-79.425,42.436],[-79.419,42.452],[-79.403,42.453],[-79.383,42.465],[-79.346,42.493],[-79.334,42.489],[-79.318,42.502],[-79.296,42.51],[-79.28,42.512],[-79.273,42.519],[-79.248,42.533],[-79.236,42.535],[-79.182,42.551],[-79.147,42.556],[-79.138,42.568],[-79.126,42.565],[-79.117,42.57],[-79.093,42.56],[-79.084,42.548],[-79.061,42.538]]]},properties:{name:"Chautauqua",id:"36013",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.618,43.416],[-76.604,43.254],[-76.483,43.258],[-76.481,43.227],[-76.475,43.159],[-76.473,43.15],[-76.485,43.139],[-76.475,43.116],[-76.477,43.105],[-76.493,43.107],[-76.5,43.1],[-76.499,43.077],[-76.493,43.005],[-76.466,43.006],[-76.464,43],[-76.45,42.846],[-76.355,42.85],[-76.297,42.808],[-76.278,42.786],[-76.275,42.771],[-76.266,42.622],[-76.457,42.619],[-76.459,42.627],[-76.667,42.624],[-76.684,42.667],[-76.693,42.681],[-76.715,42.698],[-76.727,42.712],[-76.733,42.726],[-76.739,42.77],[-76.736,42.798],[-76.722,42.821],[-76.717,42.836],[-76.721,42.871],[-76.737,42.899],[-76.74,42.912],[-76.734,42.945],[-76.735,42.96],[-76.718,43.008],[-76.711,43.019],[-76.714,43.025],[-76.716,43.065],[-76.702,43.076],[-76.703,43.107],[-76.721,43.345],[-76.711,43.342],[-76.713,43.324],[-76.705,43.319],[-76.699,43.344],[-76.677,43.356],[-76.639,43.403],[-76.618,43.416]]]},properties:{name:"Cayuga",id:"36011",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.465,42.533],[-78.464,42.519],[-78.307,42.52],[-78.308,42.315],[-78.31,42.239],[-78.31,42.207],[-78.306,42],[-78.483,42],[-78.741,41.999],[-79.063,41.999],[-79.061,42.113],[-79.062,42.164],[-79.061,42.225],[-79.063,42.32],[-79.062,42.471],[-79.061,42.538],[-79.028,42.539],[-79.001,42.531],[-78.991,42.523],[-78.982,42.504],[-78.962,42.493],[-78.959,42.479],[-78.918,42.453],[-78.901,42.449],[-78.893,42.442],[-78.881,42.44],[-78.839,42.445],[-78.82,42.452],[-78.796,42.464],[-78.779,42.456],[-78.774,42.463],[-78.719,42.485],[-78.699,42.484],[-78.693,42.472],[-78.673,42.486],[-78.659,42.491],[-78.647,42.491],[-78.596,42.511],[-78.564,42.508],[-78.553,42.514],[-78.517,42.518],[-78.483,42.533],[-78.465,42.533]]]},properties:{name:"Cattaraugus",id:"36009",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-75.864,42.414],[-75.863,42.389],[-75.851,42.329],[-75.843,42.258],[-75.835,42.25],[-75.705,42.248],[-75.637,42.247],[-75.637,42.195],[-75.417,42.195],[-75.422,42.058],[-75.415,42.04],[-75.398,42.012],[-75.387,42.006],[-75.367,42.006],[-75.355,41.999],[-75.598,41.999],[-75.849,41.999],[-76.106,41.999],[-76.112,42.151],[-76.115,42.186],[-76.088,42.187],[-76.082,42.193],[-76.08,42.218],[-76.085,42.234],[-76.091,42.234],[-76.097,42.26],[-76.079,42.259],[-76.088,42.28],[-76.102,42.281],[-76.098,42.302],[-76.107,42.309],[-76.119,42.328],[-76.12,42.338],[-76.107,42.338],[-76.108,42.348],[-76.117,42.365],[-76.125,42.365],[-76.123,42.383],[-76.126,42.411],[-76.02,42.413],[-76.02,42.407],[-75.864,42.414]]]},properties:{name:"Broome",id:"36007",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.917,40.92],[-73.859,40.901],[-73.842,40.902],[-73.832,40.892],[-73.781,40.88],[-73.78,40.873],[-73.79,40.862],[-73.803,40.869],[-73.807,40.862],[-73.803,40.85],[-73.809,40.833],[-73.793,40.81],[-73.805,40.808],[-73.822,40.815],[-73.828,40.826],[-73.839,40.826],[-73.85,40.815],[-73.865,40.821],[-73.871,40.812],[-73.889,40.815],[-73.921,40.801],[-73.929,40.808],[-73.933,40.821],[-73.929,40.839],[-73.911,40.865],[-73.913,40.874],[-73.936,40.879],[-73.917,40.92]]]},properties:{name:"Bronx",id:"36005",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.751,41.999],[-77.966,41.999],[-78.306,42],[-78.31,42.207],[-78.31,42.239],[-78.308,42.315],[-78.307,42.52],[-78.039,42.521],[-78.039,42.519],[-77.84,42.516],[-77.839,42.475],[-77.724,42.472],[-77.726,42.406],[-77.731,42.404],[-77.74,42.247],[-77.745,42.123],[-77.751,41.999]]]},properties:{name:"Allegany",id:"36003",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.683,42.77],[-73.708,42.691],[-73.721,42.676],[-73.743,42.657],[-73.762,42.606],[-73.75,42.578],[-73.749,42.57],[-73.763,42.523],[-73.776,42.496],[-73.779,42.476],[-73.775,42.465],[-73.818,42.461],[-73.942,42.446],[-74.253,42.407],[-74.264,42.406],[-74.265,42.418],[-74.246,42.465],[-74.226,42.505],[-74.232,42.532],[-74.239,42.549],[-74.236,42.571],[-74.224,42.581],[-74.22,42.593],[-74.196,42.617],[-74.19,42.632],[-74.176,42.65],[-74.168,42.674],[-74.168,42.691],[-74.162,42.717],[-74.177,42.73],[-74.051,42.745],[-73.96,42.757],[-73.82,42.775],[-73.809,42.779],[-73.795,42.781],[-73.785,42.791],[-73.77,42.787],[-73.737,42.819],[-73.724,42.823],[-73.712,42.799],[-73.694,42.779],[-73.683,42.77]]]},properties:{name:"Albany",id:"36001",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36001"}]}}},["eB7k"]);
//# sourceMappingURL=nyHigh.js.map