/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["e02d"],{"0dBu":function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_nyLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.896,42.541],[-76.901,42.496],[-76.89,42.463],[-76.964,42.459],[-76.989,42.485],[-77.107,42.484],[-77.148,42.498],[-77.144,42.577],[-77.366,42.576],[-77.366,42.667],[-77.339,42.729],[-77.313,42.761],[-76.972,42.764],[-76.946,42.765],[-76.934,42.721],[-76.894,42.656],[-76.896,42.541]]]},properties:{name:"Yates",id:"36123",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36123"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.952,42.863],[-77.957,42.668],[-78.014,42.585],[-78.048,42.571],[-78.039,42.521],[-78.307,42.52],[-78.464,42.519],[-78.465,42.533],[-78.461,42.603],[-78.463,42.781],[-78.486,42.782],[-78.485,42.867],[-78.463,42.868],[-78.071,42.871],[-77.952,42.863]]]},properties:{name:"Wyoming",id:"36121",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36121"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.781,40.88],[-73.917,40.92],[-73.894,40.996],[-73.892,41.142],[-73.933,41.206],[-73.974,41.255],[-73.944,41.291],[-73.983,41.321],[-73.73,41.347],[-73.546,41.364],[-73.552,41.293],[-73.484,41.214],[-73.73,41.101],[-73.657,41.012],[-73.657,40.976],[-73.673,40.948],[-73.712,40.951],[-73.781,40.88]]]},properties:{name:"Westchester",id:"36119",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36119"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.721,43.345],[-76.702,43.076],[-76.714,43.025],[-76.963,43.012],[-77.135,43.012],[-77.136,43.038],[-77.248,43.033],[-77.372,43.033],[-77.379,43.275],[-77.264,43.278],[-77.103,43.289],[-77.043,43.274],[-76.999,43.272],[-76.956,43.239],[-76.944,43.269],[-76.895,43.296],[-76.787,43.313],[-76.721,43.345]]]},properties:{name:"Wayne",id:"36117",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36117"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.274,42.942],[-73.383,42.946],[-73.435,42.958],[-73.456,42.945],[-73.635,42.941],[-73.612,42.985],[-73.585,43.059],[-73.581,43.106],[-73.596,43.134],[-73.588,43.218],[-73.605,43.241],[-73.602,43.309],[-73.636,43.471],[-73.64,43.51],[-73.616,43.564],[-73.588,43.573],[-73.534,43.636],[-73.506,43.649],[-73.469,43.736],[-73.48,43.776],[-73.443,43.804],[-73.383,43.81],[-73.356,43.765],[-73.433,43.641],[-73.43,43.583],[-73.386,43.581],[-73.375,43.623],[-73.306,43.627],[-73.295,43.587],[-73.252,43.553],[-73.251,43.511],[-73.258,43.309],[-73.274,42.942]]]},properties:{name:"Washington",id:"36115",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36115"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.602,43.309],[-73.738,43.273],[-73.77,43.225],[-73.8,43.249],[-73.84,43.253],[-73.83,43.304],[-73.859,43.327],[-73.891,43.399],[-74.162,43.366],[-74.183,43.49],[-74.218,43.724],[-74.062,43.744],[-73.808,43.77],[-73.443,43.804],[-73.48,43.776],[-73.469,43.736],[-73.506,43.649],[-73.534,43.636],[-73.588,43.573],[-73.616,43.564],[-73.64,43.51],[-73.636,43.471],[-73.602,43.309]]]},properties:{name:"Warren",id:"36113",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36113"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.911,42.127],[-73.931,42.082],[-73.933,42.022],[-73.964,41.914],[-73.942,41.883],[-73.95,41.798],[-73.938,41.747],[-73.953,41.59],[-74.052,41.582],[-74.068,41.604],[-74.133,41.615],[-74.128,41.583],[-74.25,41.606],[-74.261,41.634],[-74.368,41.592],[-74.394,41.646],[-74.575,41.745],[-74.457,41.875],[-74.723,41.992],[-74.78,42.018],[-74.554,42.121],[-74.531,42.146],[-74.504,42.145],[-74.452,42.169],[-74.308,42.114],[-74.077,42.097],[-74.042,42.168],[-74.004,42.18],[-73.911,42.127]]]},properties:{name:"Ulster",id:"36111",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36111"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.266,42.622],[-76.255,42.408],[-76.295,42.407],[-76.294,42.382],[-76.243,42.366],[-76.25,42.296],[-76.351,42.318],[-76.415,42.319],[-76.417,42.263],[-76.473,42.263],[-76.473,42.281],[-76.538,42.282],[-76.619,42.282],[-76.692,42.284],[-76.686,42.376],[-76.696,42.547],[-76.586,42.55],[-76.641,42.591],[-76.667,42.624],[-76.459,42.627],[-76.457,42.619],[-76.266,42.622]]]},properties:{name:"Tompkins",id:"36109",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36109"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.106,41.999],[-76.383,41.999],[-76.562,42.001],[-76.544,42.054],[-76.56,42.156],[-76.534,42.157],[-76.538,42.282],[-76.473,42.281],[-76.473,42.263],[-76.417,42.263],[-76.415,42.319],[-76.351,42.318],[-76.25,42.296],[-76.243,42.366],[-76.294,42.382],[-76.295,42.407],[-76.255,42.408],[-76.126,42.411],[-76.098,42.302],[-76.102,42.281],[-76.082,42.193],[-76.115,42.186],[-76.106,41.999]]]},properties:{name:"Tioga",id:"36107",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36107"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.368,41.592],[-74.42,41.567],[-74.478,41.503],[-74.754,41.495],[-74.751,41.427],[-74.798,41.425],[-74.867,41.445],[-74.887,41.439],[-74.915,41.474],[-74.98,41.479],[-74.984,41.501],[-75.022,41.535],[-75.025,41.56],[-75.073,41.605],[-75.045,41.621],[-75.059,41.671],[-75.051,41.713],[-75.075,41.801],[-75.143,41.853],[-74.78,42.018],[-74.723,41.992],[-74.457,41.875],[-74.575,41.745],[-74.394,41.646],[-74.368,41.592]]]},properties:{name:"Sullivan",id:"36105",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36105"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-73.422,40.662],[-73.448,40.818],[-73.473,40.874],[-73.495,40.922],[-73.486,40.945],[-73.438,40.935],[-73.427,40.897],[-73.354,40.906],[-73.325,40.93],[-73.23,40.906],[-73.144,40.93],[-73.133,40.967],[-73.074,40.951],[-73.051,40.966],[-72.916,40.961],[-72.839,40.969],[-72.764,40.966],[-72.698,40.98],[-72.625,40.982],[-72.589,40.994],[-72.517,41.041],[-72.467,41.061],[-72.443,41.087],[-72.393,41.099],[-72.358,41.133],[-72.273,41.161],[-72.292,41.132],[-72.319,41.134],[-72.362,41.097],[-72.42,41.061],[-72.429,41.033],[-72.473,41.001],[-72.53,40.978],[-72.553,40.949],[-72.59,40.93],[-72.501,40.896],[-72.433,40.919],[-72.437,40.948],[-72.398,40.952],[-72.363,40.996],[-72.301,40.995],[-72.204,41.027],[-72.162,41.052],[-72.135,41.038],[-72.111,40.997],[-72.087,40.996],[-72.026,41.022],[-71.962,41.066],[-71.906,41.084],[-71.861,41.075],[-71.864,41.056],[-71.977,41.014],[-72.138,40.96],[-72.404,40.861],[-72.466,40.881],[-72.506,40.848],[-72.539,40.864],[-72.583,40.831],[-72.578,40.816],[-72.639,40.796],[-72.664,40.807],[-72.749,40.798],[-72.802,40.783],[-72.809,40.767],[-72.87,40.743],[-72.883,40.765],[-72.93,40.745],[-72.97,40.754],[-73.026,40.734],[-73.09,40.722],[-73.115,40.732],[-73.157,40.703],[-73.229,40.722],[-73.264,40.693],[-73.319,40.687],[-73.369,40.665],[-73.422,40.662]]],[[[-72.283,41.083],[-72.288,41.039],[-72.366,41.05],[-72.375,41.073],[-72.341,41.09],[-72.283,41.083]]]]},properties:{name:"Suffolk",id:"36103",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36103"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.107,42.484],[-77.1,42.274],[-76.965,42.28],[-76.965,42.002],[-77.177,42],[-77.439,42.001],[-77.751,41.999],[-77.74,42.247],[-77.724,42.472],[-77.72,42.534],[-77.66,42.534],[-77.66,42.579],[-77.49,42.577],[-77.366,42.576],[-77.144,42.577],[-77.148,42.498],[-77.107,42.484]]]},properties:{name:"Steuben",id:"36101",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36101"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.667,42.624],[-76.641,42.591],[-76.586,42.55],[-76.696,42.547],[-76.896,42.541],[-76.894,42.656],[-76.934,42.721],[-76.946,42.765],[-76.972,42.764],[-76.972,42.838],[-76.964,42.873],[-76.963,43.012],[-76.714,43.025],[-76.735,42.96],[-76.74,42.912],[-76.717,42.836],[-76.736,42.798],[-76.733,42.726],[-76.693,42.681],[-76.667,42.624]]]},properties:{name:"Seneca",id:"36099",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36099"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.619,42.282],[-76.62,42.251],[-76.641,42.236],[-76.732,42.249],[-76.736,42.295],[-76.965,42.289],[-76.965,42.28],[-77.1,42.274],[-77.107,42.484],[-76.989,42.485],[-76.964,42.459],[-76.89,42.463],[-76.901,42.496],[-76.896,42.541],[-76.696,42.547],[-76.686,42.376],[-76.692,42.284],[-76.619,42.282]]]},properties:{name:"Schuyler",id:"36097",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36097"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.264,42.798],[-74.257,42.762],[-74.307,42.748],[-74.269,42.714],[-74.184,42.712],[-74.177,42.73],[-74.162,42.717],[-74.176,42.65],[-74.236,42.571],[-74.226,42.505],[-74.265,42.418],[-74.253,42.407],[-74.246,42.384],[-74.308,42.359],[-74.389,42.37],[-74.443,42.355],[-74.617,42.422],[-74.715,42.518],[-74.671,42.565],[-74.632,42.624],[-74.668,42.751],[-74.65,42.828],[-74.562,42.809],[-74.456,42.772],[-74.289,42.784],[-74.264,42.798]]]},properties:{name:"Schoharie",id:"36095",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36095"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.809,42.779],[-73.82,42.775],[-74.177,42.73],[-74.184,42.712],[-74.269,42.714],[-74.307,42.748],[-74.257,42.762],[-74.264,42.798],[-74.256,42.81],[-74.085,42.896],[-74.093,42.957],[-74.055,42.954],[-74.006,42.934],[-73.958,42.899],[-73.902,42.911],[-73.896,42.851],[-73.822,42.78],[-73.809,42.779]]]},properties:{name:"Schenectady",id:"36093",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36093"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.602,43.309],[-73.605,43.241],[-73.588,43.218],[-73.596,43.134],[-73.581,43.106],[-73.585,43.059],[-73.612,42.985],[-73.635,42.941],[-73.655,42.938],[-73.685,42.898],[-73.658,42.811],[-73.683,42.77],[-73.737,42.819],[-73.77,42.787],[-73.809,42.779],[-73.822,42.78],[-73.896,42.851],[-73.902,42.911],[-73.958,42.899],[-74.006,42.934],[-74.055,42.954],[-74.093,42.957],[-74.097,42.983],[-74.115,43.079],[-74.143,43.251],[-74.162,43.366],[-73.891,43.399],[-73.859,43.327],[-73.83,43.304],[-73.84,43.253],[-73.8,43.249],[-73.77,43.225],[-73.738,43.273],[-73.602,43.309]]]},properties:{name:"Saratoga",id:"36091",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36091"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.727,44.991],[-74.72,44.954],[-74.643,44.954],[-74.587,44.566],[-74.525,44.169],[-74.541,44.168],[-74.533,44.098],[-74.856,44.069],[-75.066,44.05],[-75.167,44.094],[-75.312,44.157],[-75.447,44.219],[-75.842,44.393],[-75.81,44.398],[-75.761,44.447],[-75.785,44.47],[-75.758,44.517],[-75.705,44.558],[-75.583,44.64],[-75.497,44.705],[-75.356,44.777],[-75.35,44.793],[-75.294,44.821],[-75.289,44.838],[-75.155,44.878],[-75.097,44.908],[-75.01,44.923],[-74.992,44.945],[-74.953,44.949],[-74.869,44.991],[-74.767,45.001],[-74.727,44.991]]]},properties:{name:"Saint Lawrence",id:"36089",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36089"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.894,40.996],[-73.902,40.998],[-74.153,41.11],[-74.234,41.143],[-73.983,41.321],[-73.944,41.291],[-73.974,41.255],[-73.933,41.206],[-73.892,41.142],[-73.894,40.996]]]},properties:{name:"Rockland",id:"36087",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36087"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.071,40.637],[-74.052,40.601],[-74.127,40.534],[-74.235,40.499],[-74.241,40.544],[-74.201,40.573],[-74.194,40.629],[-74.071,40.647],[-74.071,40.637]]]},properties:{name:"Richmond",id:"36085",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36085"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.355,42.509],[-73.775,42.465],[-73.776,42.496],[-73.749,42.57],[-73.762,42.606],[-73.743,42.657],[-73.708,42.691],[-73.683,42.77],[-73.658,42.811],[-73.685,42.898],[-73.655,42.938],[-73.635,42.941],[-73.456,42.945],[-73.435,42.958],[-73.383,42.946],[-73.274,42.942],[-73.279,42.834],[-73.292,42.804],[-73.267,42.745],[-73.355,42.509]]]},properties:{name:"Rensselaer",id:"36083",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36083"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.752,40.785],[-73.706,40.75],[-73.729,40.724],[-73.725,40.652],[-73.758,40.629],[-73.81,40.653],[-73.853,40.648],[-73.886,40.684],[-73.954,40.74],[-73.926,40.783],[-73.82,40.8],[-73.752,40.785]]]},properties:{name:"Queens",id:"36081",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36081"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.983,41.321],[-73.962,41.347],[-73.949,41.395],[-73.983,41.44],[-73.931,41.487],[-73.58,41.526],[-73.531,41.523],[-73.546,41.364],[-73.73,41.347],[-73.983,41.321]]]},properties:{name:"Putnam",id:"36079",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36079"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.764,42.861],[-74.65,42.828],[-74.668,42.751],[-74.632,42.624],[-74.671,42.565],[-74.715,42.518],[-74.779,42.504],[-74.843,42.511],[-74.935,42.47],[-74.961,42.477],[-74.985,42.442],[-75.021,42.427],[-75.093,42.419],[-75.145,42.384],[-75.26,42.362],[-75.303,42.322],[-75.412,42.315],[-75.393,42.354],[-75.4,42.385],[-75.373,42.413],[-75.396,42.467],[-75.395,42.507],[-75.365,42.549],[-75.334,42.563],[-75.324,42.59],[-75.327,42.667],[-75.291,42.743],[-75.25,42.788],[-75.244,42.871],[-75.212,42.88],[-75.21,42.855],[-75.139,42.858],[-75.099,42.906],[-74.908,42.824],[-74.893,42.83],[-74.879,42.896],[-74.764,42.861]]]},properties:{name:"Otsego",id:"36077",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36077"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-75.776,43.691],[-75.758,43.471],[-75.816,43.484],[-75.886,43.326],[-75.864,43.321],[-75.885,43.157],[-75.937,43.177],[-75.99,43.185],[-76.002,43.182],[-76.116,43.235],[-76.169,43.249],[-76.211,43.244],[-76.274,43.204],[-76.324,43.232],[-76.481,43.227],[-76.483,43.258],[-76.604,43.254],[-76.618,43.416],[-76.56,43.449],[-76.492,43.474],[-76.468,43.496],[-76.411,43.524],[-76.297,43.513],[-76.234,43.531],[-76.217,43.546],[-76.194,43.614],[-76.156,43.653],[-76.201,43.68],[-76.025,43.669],[-76.027,43.707],[-75.776,43.691]]]},properties:{name:"Oswego",id:"36075",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36075"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.996,43.366],[-77.998,43.132],[-78.465,43.13],[-78.462,43.223],[-78.466,43.374],[-78.386,43.378],[-78.178,43.371],[-78.111,43.376],[-77.996,43.366]]]},properties:{name:"Orleans",id:"36073",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36073"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.953,41.59],[-73.995,41.537],[-74,41.45],[-73.983,41.44],[-73.949,41.395],[-73.962,41.347],[-73.983,41.321],[-74.234,41.143],[-74.334,41.186],[-74.41,41.225],[-74.695,41.358],[-74.751,41.427],[-74.754,41.495],[-74.478,41.503],[-74.42,41.567],[-74.368,41.592],[-74.261,41.634],[-74.25,41.606],[-74.128,41.583],[-74.133,41.615],[-74.068,41.604],[-74.052,41.582],[-73.953,41.59]]]},properties:{name:"Orange",id:"36071",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36071"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.963,43.012],[-76.964,42.873],[-76.972,42.838],[-76.972,42.764],[-77.313,42.761],[-77.339,42.729],[-77.366,42.667],[-77.366,42.576],[-77.49,42.577],[-77.487,42.671],[-77.598,42.672],[-77.615,42.764],[-77.589,42.763],[-77.588,42.854],[-77.55,42.88],[-77.581,42.944],[-77.482,42.943],[-77.487,43.032],[-77.372,43.033],[-77.248,43.033],[-77.136,43.038],[-77.135,43.012],[-76.963,43.012]]]},properties:{name:"Ontario",id:"36069",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-75.99,43.185],[-75.971,43.141],[-75.952,43.133],[-75.973,43.093],[-75.923,43.092],[-75.916,43.073],[-75.895,42.79],[-76.275,42.771],[-76.297,42.808],[-76.355,42.85],[-76.45,42.846],[-76.464,43],[-76.493,43.005],[-76.5,43.1],[-76.477,43.105],[-76.473,43.15],[-76.481,43.227],[-76.324,43.232],[-76.274,43.204],[-76.211,43.244],[-76.169,43.249],[-76.116,43.235],[-76.002,43.182],[-75.99,43.185]]]},properties:{name:"Onondaga",id:"36067",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36067"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-75.212,42.88],[-75.244,42.871],[-75.437,42.861],[-75.443,42.932],[-75.543,42.931],[-75.554,43.039],[-75.601,43.037],[-75.606,43.065],[-75.638,43.079],[-75.656,43.115],[-75.708,43.151],[-75.778,43.174],[-75.795,43.161],[-75.885,43.157],[-75.864,43.321],[-75.886,43.326],[-75.816,43.484],[-75.758,43.471],[-75.535,43.421],[-75.11,43.615],[-75.078,43.333],[-75.147,43.3],[-75.161,43.264],[-75.12,43.24],[-75.07,43.228],[-75.153,43.125],[-75.22,43.054],[-75.205,42.938],[-75.212,42.88]]]},properties:{name:"Oneida",id:"36065",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36065"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.466,43.374],[-78.462,43.223],[-78.465,43.13],[-78.465,43.085],[-78.558,43.095],[-78.59,43.071],[-78.689,43.089],[-78.742,43.07],[-78.803,43.064],[-78.827,43.051],[-78.838,43.021],[-78.884,43.023],[-78.895,43.053],[-78.931,43.068],[-79.061,43.081],[-79.063,43.12],[-79.04,43.14],[-79.05,43.172],[-79.052,43.253],[-79.043,43.268],[-78.965,43.284],[-78.84,43.317],[-78.633,43.359],[-78.534,43.373],[-78.466,43.374]]]},properties:{name:"Niagara",id:"36063",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36063"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.936,40.879],[-73.911,40.865],[-73.933,40.821],[-73.921,40.801],[-73.964,40.751],[-73.976,40.719],[-74.027,40.703],[-74.013,40.759],[-73.97,40.816],[-73.936,40.879]]]},properties:{name:"New York",id:"36061",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.473,40.874],[-73.448,40.818],[-73.422,40.662],[-73.563,40.643],[-73.632,40.622],[-73.667,40.63],[-73.7,40.619],[-73.694,40.582],[-73.753,40.589],[-73.761,40.614],[-73.758,40.629],[-73.725,40.652],[-73.729,40.724],[-73.706,40.75],[-73.752,40.785],[-73.748,40.836],[-73.706,40.869],[-73.674,40.855],[-73.63,40.901],[-73.57,40.914],[-73.541,40.877],[-73.473,40.874]]]},properties:{name:"Nassau",id:"36059",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36059"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.65,42.828],[-74.764,42.861],[-74.74,42.995],[-74.76,43.047],[-74.547,42.984],[-74.097,42.983],[-74.093,42.957],[-74.085,42.896],[-74.256,42.81],[-74.264,42.798],[-74.289,42.784],[-74.456,42.772],[-74.562,42.809],[-74.65,42.828]]]},properties:{name:"Montgomery",id:"36057",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.379,43.275],[-77.372,43.033],[-77.487,43.032],[-77.482,42.943],[-77.581,42.944],[-77.637,42.94],[-77.731,42.947],[-77.731,42.988],[-77.91,42.988],[-77.907,43.037],[-77.953,43.039],[-77.908,43.132],[-77.998,43.132],[-77.996,43.366],[-77.791,43.34],[-77.765,43.342],[-77.715,43.323],[-77.655,43.28],[-77.543,43.235],[-77.426,43.27],[-77.379,43.275]]]},properties:{name:"Monroe",id:"36055",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-75.885,43.157],[-75.795,43.161],[-75.778,43.174],[-75.708,43.151],[-75.656,43.115],[-75.638,43.079],[-75.606,43.065],[-75.601,43.037],[-75.554,43.039],[-75.543,42.931],[-75.443,42.932],[-75.437,42.861],[-75.244,42.871],[-75.25,42.788],[-75.291,42.743],[-75.426,42.736],[-75.427,42.744],[-75.89,42.724],[-75.895,42.79],[-75.916,43.073],[-75.923,43.092],[-75.973,43.093],[-75.952,43.133],[-75.971,43.141],[-75.99,43.185],[-75.937,43.177],[-75.885,43.157]]]},properties:{name:"Madison",id:"36053",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.581,42.944],[-77.55,42.88],[-77.588,42.854],[-77.589,42.763],[-77.615,42.764],[-77.598,42.672],[-77.487,42.671],[-77.49,42.577],[-77.66,42.579],[-77.66,42.534],[-77.72,42.534],[-77.724,42.472],[-77.839,42.475],[-77.84,42.516],[-78.039,42.521],[-78.048,42.571],[-78.014,42.585],[-77.957,42.668],[-77.952,42.863],[-77.952,42.907],[-77.934,42.947],[-77.912,42.946],[-77.91,42.988],[-77.731,42.988],[-77.731,42.947],[-77.637,42.94],[-77.581,42.944]]]},properties:{name:"Livingston",id:"36051",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-75.167,44.094],[-75.134,43.797],[-75.11,43.615],[-75.535,43.421],[-75.758,43.471],[-75.776,43.691],[-75.79,43.787],[-75.852,43.794],[-75.84,43.884],[-75.759,43.88],[-75.692,43.917],[-75.608,43.973],[-75.549,43.968],[-75.553,44.01],[-75.504,44.012],[-75.504,44.052],[-75.484,44.074],[-75.547,44.106],[-75.447,44.219],[-75.312,44.157],[-75.167,44.094]]]},properties:{name:"Lewis",id:"36049",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.853,40.648],[-73.895,40.634],[-73.875,40.588],[-73.892,40.579],[-73.989,40.569],[-73.997,40.593],[-74.037,40.609],[-74.037,40.635],[-74.017,40.679],[-73.96,40.719],[-73.954,40.74],[-73.886,40.684],[-73.853,40.648]]]},properties:{name:"Kings",id:"36047",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36047"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-75.842,44.393],[-75.447,44.219],[-75.547,44.106],[-75.484,44.074],[-75.504,44.052],[-75.504,44.012],[-75.553,44.01],[-75.549,43.968],[-75.608,43.973],[-75.692,43.917],[-75.759,43.88],[-75.84,43.884],[-75.852,43.794],[-75.79,43.787],[-75.776,43.691],[-76.027,43.707],[-76.025,43.669],[-76.201,43.68],[-76.229,43.803],[-76.248,43.825],[-76.297,43.839],[-76.273,43.879],[-76.226,43.889],[-76.211,43.861],[-76.127,43.909],[-76.139,43.943],[-76.205,43.988],[-76.125,44.026],[-76.142,44.07],[-76.201,44.057],[-76.221,44.068],[-76.262,44.055],[-76.282,44.016],[-76.224,44.031],[-76.224,43.995],[-76.301,44.013],[-76.3,44.062],[-76.331,44.065],[-76.36,44.102],[-76.347,44.126],[-76.261,44.166],[-76.168,44.217],[-76.09,44.236],[-76.013,44.274],[-75.983,44.302],[-75.878,44.366],[-75.842,44.393]]],[[[-75.952,44.324],[-76.024,44.287],[-76.049,44.297],[-76.048,44.327],[-76.002,44.344],[-75.952,44.347],[-75.952,44.324]]],[[[-76.083,44.29],[-76.129,44.251],[-76.157,44.278],[-76.083,44.29]]]]},properties:{name:"Jefferson",id:"36045",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-75.167,44.094],[-75.066,44.05],[-74.856,44.069],[-74.827,43.872],[-74.778,43.485],[-74.871,43.34],[-74.717,43.286],[-74.698,43.173],[-74.767,43.115],[-74.774,43.082],[-74.76,43.047],[-74.74,42.995],[-74.764,42.861],[-74.879,42.896],[-74.893,42.83],[-74.908,42.824],[-75.099,42.906],[-75.139,42.858],[-75.21,42.855],[-75.212,42.88],[-75.205,42.938],[-75.22,43.054],[-75.153,43.125],[-75.07,43.228],[-75.12,43.24],[-75.161,43.264],[-75.147,43.3],[-75.078,43.333],[-75.11,43.615],[-75.134,43.797],[-75.167,44.094]]]},properties:{name:"Herkimer",id:"36043",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.062,43.744],[-74.218,43.724],[-74.183,43.49],[-74.162,43.366],[-74.143,43.251],[-74.226,43.246],[-74.224,43.221],[-74.323,43.214],[-74.327,43.24],[-74.533,43.229],[-74.651,43.27],[-74.717,43.286],[-74.871,43.34],[-74.778,43.485],[-74.827,43.872],[-74.856,44.069],[-74.533,44.098],[-74.284,44.121],[-74.26,43.97],[-74.338,43.923],[-74.218,43.811],[-74.145,43.829],[-74.102,43.805],[-74.053,43.797],[-74.062,43.744]]]},properties:{name:"Hamilton",id:"36041",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.911,42.127],[-74.004,42.18],[-74.042,42.168],[-74.077,42.097],[-74.308,42.114],[-74.452,42.169],[-74.535,42.201],[-74.428,42.349],[-74.443,42.355],[-74.389,42.37],[-74.308,42.359],[-74.246,42.384],[-74.253,42.407],[-73.942,42.446],[-73.775,42.465],[-73.772,42.433],[-73.79,42.384],[-73.778,42.301],[-73.806,42.258],[-73.842,42.237],[-73.859,42.19],[-73.893,42.168],[-73.911,42.127]]]},properties:{name:"Greene",id:"36039",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.998,43.132],[-77.908,43.132],[-77.953,43.039],[-77.907,43.037],[-77.91,42.988],[-77.912,42.946],[-77.934,42.947],[-77.952,42.907],[-77.952,42.863],[-78.071,42.871],[-78.463,42.868],[-78.465,43.085],[-78.465,43.13],[-77.998,43.132]]]},properties:{name:"Genesee",id:"36037",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.143,43.251],[-74.115,43.079],[-74.097,42.983],[-74.547,42.984],[-74.76,43.047],[-74.774,43.082],[-74.767,43.115],[-74.698,43.173],[-74.717,43.286],[-74.651,43.27],[-74.533,43.229],[-74.327,43.24],[-74.323,43.214],[-74.224,43.221],[-74.226,43.246],[-74.143,43.251]]]},properties:{name:"Fulton",id:"36035",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.031,44.995],[-74.01,44.89],[-74.01,44.837],[-73.991,44.708],[-73.968,44.71],[-73.947,44.576],[-73.935,44.576],[-73.912,44.431],[-74.143,44.406],[-74.096,44.138],[-74.114,44.132],[-74.284,44.121],[-74.533,44.098],[-74.541,44.168],[-74.525,44.169],[-74.587,44.566],[-74.643,44.954],[-74.72,44.954],[-74.727,44.991],[-74.695,44.983],[-74.645,45.001],[-74.348,44.991],[-74.031,44.995]]]},properties:{name:"Franklin",id:"36033",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.383,43.81],[-73.443,43.804],[-73.808,43.77],[-74.062,43.744],[-74.053,43.797],[-74.102,43.805],[-74.145,43.829],[-74.218,43.811],[-74.338,43.923],[-74.26,43.97],[-74.284,44.121],[-74.114,44.132],[-74.096,44.138],[-74.143,44.406],[-73.912,44.431],[-73.703,44.445],[-73.678,44.439],[-73.636,44.455],[-73.57,44.465],[-73.525,44.49],[-73.499,44.487],[-73.462,44.52],[-73.462,44.538],[-73.342,44.548],[-73.3,44.48],[-73.295,44.438],[-73.337,44.366],[-73.313,44.264],[-73.323,44.244],[-73.393,44.191],[-73.399,44.149],[-73.442,44.058],[-73.417,44.027],[-73.41,43.935],[-73.384,43.891],[-73.383,43.81]]]},properties:{name:"Essex",id:"36031",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36031"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-78.465,43.085],[-78.463,42.868],[-78.485,42.867],[-78.486,42.782],[-78.463,42.781],[-78.461,42.603],[-78.465,42.533],[-78.564,42.508],[-78.596,42.511],[-78.647,42.491],[-78.719,42.485],[-78.774,42.463],[-78.881,42.44],[-78.959,42.479],[-79.001,42.531],[-79.061,42.538],[-79.117,42.57],[-79.138,42.568],[-79.106,42.62],[-79.064,42.647],[-79.049,42.689],[-78.993,42.704],[-78.919,42.738],[-78.86,42.778],[-78.86,42.84],[-78.901,42.899],[-78.912,42.955],[-78.941,42.98],[-78.932,42.999],[-78.884,43.023],[-78.838,43.021],[-78.827,43.051],[-78.803,43.064],[-78.742,43.07],[-78.689,43.089],[-78.59,43.071],[-78.558,43.095],[-78.465,43.085]]],[[[-78.949,43.065],[-78.898,43.041],[-78.899,43.019],[-78.934,43.005],[-78.947,42.991],[-78.962,42.963],[-79.007,42.987],[-79.02,43.011],[-78.997,43.059],[-78.949,43.065]]]]},properties:{name:"Erie",id:"36029",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.931,42.082],[-73.907,42.082],[-73.712,42.007],[-73.526,41.98],[-73.52,42.05],[-73.498,42.05],[-73.492,41.987],[-73.504,41.866],[-73.531,41.523],[-73.58,41.526],[-73.931,41.487],[-73.983,41.44],[-74,41.45],[-73.995,41.537],[-73.953,41.59],[-73.938,41.747],[-73.95,41.798],[-73.942,41.883],[-73.964,41.914],[-73.933,42.022],[-73.931,42.082]]]},properties:{name:"Dutchess",id:"36027",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.715,42.518],[-74.617,42.422],[-74.443,42.355],[-74.428,42.349],[-74.535,42.201],[-74.452,42.169],[-74.504,42.145],[-74.531,42.146],[-74.554,42.121],[-74.78,42.018],[-75.143,41.853],[-75.203,41.87],[-75.254,41.865],[-75.272,41.896],[-75.279,41.939],[-75.313,41.951],[-75.355,41.999],[-75.398,42.012],[-75.422,42.058],[-75.417,42.195],[-75.412,42.315],[-75.303,42.322],[-75.26,42.362],[-75.145,42.384],[-75.093,42.419],[-75.021,42.427],[-74.985,42.442],[-74.961,42.477],[-74.935,42.47],[-74.843,42.511],[-74.779,42.504],[-74.715,42.518]]]},properties:{name:"Delaware",id:"36025",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-75.864,42.414],[-76.02,42.407],[-76.126,42.411],[-76.255,42.408],[-76.266,42.622],[-76.275,42.771],[-75.895,42.79],[-75.89,42.724],[-75.873,42.502],[-75.864,42.414]]]},properties:{name:"Cortland",id:"36023",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.498,42.05],[-73.52,42.05],[-73.526,41.98],[-73.712,42.007],[-73.907,42.082],[-73.931,42.082],[-73.911,42.127],[-73.893,42.168],[-73.859,42.19],[-73.842,42.237],[-73.806,42.258],[-73.778,42.301],[-73.79,42.384],[-73.772,42.433],[-73.775,42.465],[-73.355,42.509],[-73.482,42.165],[-73.508,42.086],[-73.498,42.05]]]},properties:{name:"Columbia",id:"36021",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.342,44.548],[-73.462,44.538],[-73.462,44.52],[-73.499,44.487],[-73.525,44.49],[-73.57,44.465],[-73.636,44.455],[-73.678,44.439],[-73.703,44.445],[-73.912,44.431],[-73.935,44.576],[-73.947,44.576],[-73.968,44.71],[-73.991,44.708],[-74.01,44.837],[-74.01,44.89],[-74.031,44.995],[-73.828,45.003],[-73.691,45.004],[-73.344,45.01],[-73.341,44.92],[-73.361,44.901],[-73.383,44.841],[-73.337,44.8],[-73.365,44.741],[-73.363,44.696],[-73.389,44.633],[-73.381,44.589],[-73.342,44.548]]]},properties:{name:"Clinton",id:"36019",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-75.291,42.743],[-75.327,42.667],[-75.324,42.59],[-75.334,42.563],[-75.365,42.549],[-75.395,42.507],[-75.396,42.467],[-75.373,42.413],[-75.4,42.385],[-75.393,42.354],[-75.412,42.315],[-75.417,42.195],[-75.637,42.195],[-75.637,42.247],[-75.835,42.25],[-75.843,42.258],[-75.864,42.414],[-75.873,42.502],[-75.89,42.724],[-75.427,42.744],[-75.426,42.736],[-75.291,42.743]]]},properties:{name:"Chenango",id:"36017",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.619,42.282],[-76.538,42.282],[-76.534,42.157],[-76.56,42.156],[-76.544,42.054],[-76.562,42.001],[-76.965,42.002],[-76.965,42.28],[-76.965,42.289],[-76.736,42.295],[-76.732,42.249],[-76.641,42.236],[-76.62,42.251],[-76.619,42.282]]]},properties:{name:"Chemung",id:"36015",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.061,42.538],[-79.063,42.32],[-79.061,42.113],[-79.063,41.999],[-79.523,41.998],[-79.762,41.998],[-79.763,42.269],[-79.716,42.284],[-79.55,42.362],[-79.435,42.423],[-79.346,42.493],[-79.28,42.512],[-79.248,42.533],[-79.147,42.556],[-79.138,42.568],[-79.117,42.57],[-79.061,42.538]]]},properties:{name:"Chautauqua",id:"36013",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.618,43.416],[-76.604,43.254],[-76.483,43.258],[-76.481,43.227],[-76.473,43.15],[-76.477,43.105],[-76.5,43.1],[-76.493,43.005],[-76.464,43],[-76.45,42.846],[-76.355,42.85],[-76.297,42.808],[-76.275,42.771],[-76.266,42.622],[-76.457,42.619],[-76.459,42.627],[-76.667,42.624],[-76.693,42.681],[-76.733,42.726],[-76.736,42.798],[-76.717,42.836],[-76.74,42.912],[-76.735,42.96],[-76.714,43.025],[-76.702,43.076],[-76.721,43.345],[-76.677,43.356],[-76.618,43.416]]]},properties:{name:"Cayuga",id:"36011",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.465,42.533],[-78.464,42.519],[-78.307,42.52],[-78.31,42.207],[-78.306,42],[-78.741,41.999],[-79.063,41.999],[-79.061,42.113],[-79.063,42.32],[-79.061,42.538],[-79.001,42.531],[-78.959,42.479],[-78.881,42.44],[-78.774,42.463],[-78.719,42.485],[-78.647,42.491],[-78.596,42.511],[-78.564,42.508],[-78.465,42.533]]]},properties:{name:"Cattaraugus",id:"36009",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-75.864,42.414],[-75.843,42.258],[-75.835,42.25],[-75.637,42.247],[-75.637,42.195],[-75.417,42.195],[-75.422,42.058],[-75.398,42.012],[-75.355,41.999],[-75.849,41.999],[-76.106,41.999],[-76.115,42.186],[-76.082,42.193],[-76.102,42.281],[-76.098,42.302],[-76.126,42.411],[-76.02,42.407],[-75.864,42.414]]]},properties:{name:"Broome",id:"36007",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.917,40.92],[-73.781,40.88],[-73.809,40.833],[-73.85,40.815],[-73.889,40.815],[-73.921,40.801],[-73.933,40.821],[-73.911,40.865],[-73.936,40.879],[-73.917,40.92]]]},properties:{name:"Bronx",id:"36005",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.751,41.999],[-77.966,41.999],[-78.306,42],[-78.31,42.207],[-78.307,42.52],[-78.039,42.521],[-77.84,42.516],[-77.839,42.475],[-77.724,42.472],[-77.74,42.247],[-77.751,41.999]]]},properties:{name:"Allegany",id:"36003",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.683,42.77],[-73.708,42.691],[-73.743,42.657],[-73.762,42.606],[-73.749,42.57],[-73.776,42.496],[-73.775,42.465],[-73.942,42.446],[-74.253,42.407],[-74.265,42.418],[-74.226,42.505],[-74.236,42.571],[-74.176,42.65],[-74.162,42.717],[-74.177,42.73],[-73.82,42.775],[-73.809,42.779],[-73.77,42.787],[-73.737,42.819],[-73.683,42.77]]]},properties:{name:"Albany",id:"36001",STATE:"NY",TYPE:"County",CNTRY:"USA"},id:"36001"}]}}},["0dBu"]);
//# sourceMappingURL=nyLow.js.map