/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["8ab2"],{OTTQ:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_ohHigh={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.113,40.993],[-83.112,40.972],[-83.111,40.703],[-83.193,40.702],[-83.247,40.703],[-83.305,40.702],[-83.305,40.687],[-83.42,40.687],[-83.44,40.687],[-83.44,40.702],[-83.497,40.702],[-83.496,40.818],[-83.516,40.818],[-83.515,40.905],[-83.477,40.905],[-83.477,40.948],[-83.458,40.949],[-83.456,40.992],[-83.42,40.992],[-83.329,40.993],[-83.113,40.993]]]},properties:{name:"Wyandot",id:"39175",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39175"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.415,41.5],[-83.417,41.327],[-83.42,41.254],[-83.421,41.167],[-83.535,41.166],[-83.708,41.168],[-83.881,41.168],[-83.884,41.343],[-83.883,41.418],[-83.868,41.417],[-83.797,41.442],[-83.777,41.463],[-83.755,41.47],[-83.738,41.483],[-83.717,41.492],[-83.711,41.499],[-83.708,41.52],[-83.699,41.534],[-83.66,41.55],[-83.643,41.562],[-83.609,41.575],[-83.604,41.584],[-83.57,41.617],[-83.416,41.62],[-83.415,41.5]]]},properties:{name:"Wood",id:"39173",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39173"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.343,41.486],[-84.342,41.428],[-84.574,41.427],[-84.806,41.426],[-84.807,41.696],[-84.676,41.701],[-84.399,41.707],[-84.398,41.617],[-84.381,41.617],[-84.381,41.514],[-84.342,41.514],[-84.343,41.486]]]},properties:{name:"Williams",id:"39171",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39171"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.688,40.989],[-81.648,40.988],[-81.648,40.914],[-81.648,40.737],[-81.649,40.668],[-82.126,40.668],[-82.127,40.778],[-82.129,40.992],[-81.804,40.988],[-81.688,40.989]]]},properties:{name:"Wayne",id:"39169",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39169"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.283,39.606],[-81.265,39.606],[-81.266,39.577],[-81.242,39.579],[-81.034,39.572],[-81.037,39.54],[-81.074,39.51],[-81.098,39.487],[-81.124,39.452],[-81.131,39.446],[-81.169,39.439],[-81.182,39.431],[-81.204,39.412],[-81.213,39.389],[-81.22,39.385],[-81.25,39.388],[-81.273,39.383],[-81.305,39.369],[-81.349,39.345],[-81.364,39.341],[-81.384,39.344],[-81.394,39.353],[-81.406,39.382],[-81.418,39.398],[-81.433,39.407],[-81.453,39.409],[-81.464,39.405],[-81.488,39.38],[-81.515,39.364],[-81.542,39.354],[-81.553,39.344],[-81.561,39.309],[-81.565,39.271],[-81.572,39.267],[-81.596,39.275],[-81.623,39.275],[-81.65,39.278],[-81.669,39.275],[-81.686,39.266],[-81.693,39.254],[-81.689,39.239],[-81.691,39.223],[-81.721,39.216],[-81.72,39.271],[-81.818,39.273],[-81.817,39.302],[-81.835,39.303],[-81.834,39.317],[-81.853,39.318],[-81.845,39.45],[-81.825,39.449],[-81.821,39.494],[-81.783,39.492],[-81.76,39.488],[-81.76,39.484],[-81.707,39.482],[-81.705,39.531],[-81.722,39.531],[-81.723,39.55],[-81.716,39.564],[-81.717,39.579],[-81.709,39.586],[-81.689,39.591],[-81.588,39.587],[-81.474,39.583],[-81.473,39.646],[-81.452,39.645],[-81.452,39.631],[-81.413,39.631],[-81.414,39.616],[-81.395,39.616],[-81.395,39.601],[-81.357,39.601],[-81.357,39.593],[-81.283,39.592],[-81.283,39.606]]]},properties:{name:"Washington",id:"39167",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39167"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.977,39.569],[-83.984,39.5],[-84.007,39.255],[-84.26,39.27],[-84.262,39.288],[-84.334,39.293],[-84.353,39.292],[-84.345,39.383],[-84.337,39.451],[-84.34,39.456],[-84.332,39.547],[-84.359,39.544],[-84.365,39.547],[-84.366,39.59],[-84.292,39.589],[-84.114,39.578],[-83.977,39.569]]]},properties:{name:"Warren",id:"39165",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39165"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.29,39.384],[-82.298,39.295],[-82.26,39.293],[-82.269,39.204],[-82.307,39.205],[-82.323,39.028],[-82.435,39.035],[-82.425,39.138],[-82.54,39.144],[-82.537,39.181],[-82.651,39.189],[-82.65,39.202],[-82.763,39.208],[-82.749,39.368],[-82.636,39.361],[-82.634,39.376],[-82.517,39.369],[-82.515,39.396],[-82.29,39.384]]]},properties:{name:"Vinton",id:"39163",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39163"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.399,40.99],[-84.398,40.903],[-84.341,40.904],[-84.341,40.859],[-84.34,40.816],[-84.398,40.816],[-84.397,40.685],[-84.456,40.685],[-84.456,40.728],[-84.689,40.728],[-84.802,40.728],[-84.803,40.922],[-84.803,40.989],[-84.688,40.989],[-84.399,40.99]]]},properties:{name:"Van Wert",id:"39161",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39161"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.17,40.143],[-83.17,40.107],[-83.206,40.108],[-83.28,40.11],[-83.504,40.111],[-83.494,40.225],[-83.551,40.229],[-83.52,40.504],[-83.419,40.505],[-83.248,40.507],[-83.248,40.444],[-83.25,40.382],[-83.248,40.368],[-83.248,40.245],[-83.172,40.244],[-83.17,40.143]]]},properties:{name:"Union",id:"39159",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39159"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.27,40.434],[-81.275,40.304],[-81.334,40.305],[-81.338,40.214],[-81.623,40.221],[-81.616,40.368],[-81.712,40.371],[-81.709,40.445],[-81.669,40.446],[-81.662,40.633],[-81.649,40.635],[-81.467,40.655],[-81.459,40.665],[-81.44,40.662],[-81.437,40.653],[-81.317,40.652],[-81.322,40.567],[-81.264,40.565],[-81.268,40.513],[-81.27,40.434]]]},properties:{name:"Tuscarawas",id:"39157",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39157"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.519,41.499],[-80.518,41.34],[-80.518,41.133],[-80.789,41.134],[-81.002,41.134],[-81.003,41.348],[-81.003,41.502],[-80.868,41.5],[-80.811,41.501],[-80.619,41.498],[-80.519,41.499]]]},properties:{name:"Trumbull",id:"39155",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39155"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.393,40.989],[-81.416,40.989],[-81.42,40.906],[-81.648,40.914],[-81.648,40.988],[-81.688,40.989],[-81.685,41.277],[-81.562,41.278],[-81.557,41.28],[-81.581,41.315],[-81.588,41.333],[-81.588,41.351],[-81.392,41.349],[-81.392,41.198],[-81.393,41.066],[-81.393,40.989]]]},properties:{name:"Summit",id:"39153",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39153"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.087,40.901],[-81.087,40.728],[-81.199,40.729],[-81.199,40.722],[-81.237,40.724],[-81.241,40.651],[-81.317,40.652],[-81.437,40.653],[-81.44,40.662],[-81.459,40.665],[-81.467,40.655],[-81.649,40.635],[-81.649,40.668],[-81.648,40.737],[-81.648,40.914],[-81.42,40.906],[-81.416,40.989],[-81.393,40.989],[-81.086,40.988],[-81.087,40.901]]]},properties:{name:"Stark",id:"39151",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39151"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.014,40.274],[-84.023,40.184],[-84.219,40.195],[-84.219,40.2],[-84.342,40.197],[-84.432,40.197],[-84.434,40.355],[-84.434,40.378],[-84.339,40.379],[-84.339,40.481],[-84.002,40.483],[-84.002,40.391],[-84.005,40.39],[-84.004,40.314],[-84.009,40.317],[-84.014,40.274]]]},properties:{name:"Shelby",id:"39149",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39149"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.84,41.255],[-82.829,40.997],[-82.853,40.997],[-82.86,40.993],[-83.035,40.994],[-83.113,40.993],[-83.329,40.993],[-83.42,40.992],[-83.422,41.137],[-83.421,41.167],[-83.42,41.254],[-83.351,41.255],[-83.294,41.254],[-83.225,41.253],[-83.132,41.256],[-83.061,41.257],[-83.012,41.256],[-82.898,41.256],[-82.84,41.255]]]},properties:{name:"Seneca",id:"39147",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39147"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.815,38.571],[-82.838,38.584],[-82.847,38.593],[-82.855,38.612],[-82.859,38.656],[-82.861,38.666],[-82.878,38.691],[-82.869,38.729],[-82.875,38.744],[-82.893,38.754],[-82.941,38.742],[-82.966,38.728],[-82.977,38.725],[-83.014,38.73],[-83.036,38.719],[-83.048,38.7],[-83.058,38.693],[-83.101,38.677],[-83.112,38.67],[-83.121,38.657],[-83.131,38.636],[-83.154,38.62],[-83.196,38.616],[-83.21,38.617],[-83.233,38.627],[-83.247,38.628],[-83.268,38.616],[-83.268,38.861],[-83.271,39.016],[-83.245,39.016],[-83.237,39.012],[-83.232,38.999],[-83.214,38.991],[-83.215,38.975],[-83.212,38.96],[-83.162,38.958],[-83.043,38.957],[-82.9,38.953],[-82.807,38.948],[-82.753,38.945],[-82.76,38.855],[-82.65,38.849],[-82.659,38.763],[-82.663,38.748],[-82.695,38.75],[-82.702,38.691],[-82.707,38.677],[-82.764,38.68],[-82.766,38.644],[-82.74,38.597],[-82.815,38.571]]]},properties:{name:"Scioto",id:"39145",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39145"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.064,41.457],[-83.064,41.451],[-83.043,41.447],[-83.019,41.453],[-82.977,41.436],[-82.985,41.451],[-82.972,41.455],[-82.953,41.429],[-82.938,41.422],[-82.925,41.421],[-82.903,41.43],[-82.847,41.43],[-82.842,41.29],[-82.84,41.255],[-82.898,41.256],[-83.012,41.256],[-83.061,41.257],[-83.132,41.256],[-83.225,41.253],[-83.294,41.254],[-83.351,41.255],[-83.42,41.254],[-83.417,41.327],[-83.415,41.5],[-83.339,41.501],[-83.338,41.458],[-83.205,41.458],[-83.064,41.457]]]},properties:{name:"Sandusky",id:"39143",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39143"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.741,39.468],[-82.749,39.368],[-82.763,39.208],[-82.767,39.167],[-82.786,39.169],[-82.995,39.18],[-83.297,39.196],[-83.354,39.197],[-83.343,39.233],[-83.345,39.249],[-83.362,39.243],[-83.38,39.251],[-83.379,39.263],[-83.393,39.27],[-83.381,39.279],[-83.376,39.291],[-83.387,39.323],[-83.376,39.348],[-83.38,39.358],[-83.373,39.377],[-83.267,39.516],[-83.098,39.509],[-82.982,39.507],[-82.98,39.491],[-82.995,39.488],[-82.998,39.48],[-82.824,39.472],[-82.741,39.468]]]},properties:{name:"Ross",id:"39141",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39141"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.433,40.993],[-82.418,40.993],[-82.415,40.828],[-82.417,40.814],[-82.408,40.808],[-82.388,40.808],[-82.39,40.797],[-82.378,40.788],[-82.378,40.727],[-82.339,40.727],[-82.337,40.555],[-82.375,40.551],[-82.623,40.55],[-82.625,40.625],[-82.625,40.637],[-82.645,40.637],[-82.645,40.666],[-82.626,40.666],[-82.627,40.709],[-82.727,40.711],[-82.725,40.875],[-82.725,40.996],[-82.65,40.995],[-82.523,40.994],[-82.433,40.993]]]},properties:{name:"Richland",id:"39139",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39139"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.881,41.168],[-83.88,40.921],[-83.995,40.92],[-83.995,40.905],[-84.11,40.904],[-84.11,40.861],[-84.286,40.86],[-84.341,40.859],[-84.341,40.904],[-84.398,40.903],[-84.399,40.99],[-84.342,40.991],[-84.342,41.165],[-84.228,41.166],[-83.881,41.168]]]},properties:{name:"Putnam",id:"39137",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39137"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.485,39.918],[-84.482,39.745],[-84.481,39.657],[-84.479,39.59],[-84.479,39.568],[-84.591,39.568],[-84.815,39.568],[-84.815,39.727],[-84.814,39.917],[-84.761,39.916],[-84.596,39.917],[-84.485,39.918]]]},properties:{name:"Preble",id:"39135",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39135"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.392,41.349],[-81.298,41.347],[-81.003,41.348],[-81.002,41.134],[-81.002,40.988],[-81.086,40.988],[-81.393,40.989],[-81.393,41.066],[-81.392,41.198],[-81.392,41.349]]]},properties:{name:"Portage",id:"39133",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39133"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.786,39.169],[-82.797,39.059],[-82.807,38.948],[-82.9,38.953],[-83.043,38.957],[-83.162,38.958],[-83.212,38.96],[-83.215,38.975],[-83.214,38.991],[-83.232,38.999],[-83.237,39.012],[-83.245,39.016],[-83.271,39.016],[-83.306,39.043],[-83.315,39.052],[-83.386,39.055],[-83.354,39.197],[-83.297,39.196],[-82.995,39.18],[-82.786,39.169]]]},properties:{name:"Pike",id:"39131",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39131"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.824,39.795],[-82.837,39.649],[-82.834,39.649],[-82.843,39.561],[-82.731,39.555],[-82.741,39.468],[-82.824,39.472],[-82.998,39.48],[-82.995,39.488],[-82.98,39.491],[-82.982,39.507],[-83.098,39.509],[-83.267,39.516],[-83.253,39.695],[-83.244,39.813],[-83.185,39.809],[-83.038,39.806],[-82.824,39.795]]]},properties:{name:"Pickaway",id:"39129",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39129"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.048,39.551],[-82.159,39.556],[-82.264,39.562],[-82.262,39.591],[-82.38,39.597],[-82.375,39.655],[-82.366,39.742],[-82.404,39.745],[-82.396,39.833],[-82.473,39.837],[-82.463,39.93],[-82.418,39.928],[-82.418,39.922],[-82.337,39.918],[-82.234,39.913],[-82.162,39.909],[-82.171,39.82],[-82.073,39.816],[-82.076,39.771],[-82.08,39.728],[-82.024,39.725],[-82.032,39.638],[-82.04,39.55],[-82.048,39.551]]]},properties:{name:"Perry",id:"39127",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39127"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.342,41.165],[-84.342,40.991],[-84.399,40.99],[-84.688,40.989],[-84.803,40.989],[-84.805,41.253],[-84.689,41.252],[-84.458,41.254],[-84.457,41.21],[-84.342,41.209],[-84.342,41.165]]]},properties:{name:"Paulding",id:"39125",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39125"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-82.808,41.724],[-82.807,41.713],[-82.827,41.714],[-82.825,41.728],[-82.808,41.724]]],[[[-82.808,41.675],[-82.824,41.684],[-82.816,41.693],[-82.783,41.703],[-82.779,41.696],[-82.802,41.69],[-82.808,41.675]]],[[[-82.795,41.658],[-82.81,41.645],[-82.817,41.645],[-82.836,41.63],[-82.841,41.632],[-82.841,41.653],[-82.831,41.662],[-82.795,41.658]]],[[[-83.064,41.457],[-83.205,41.458],[-83.338,41.458],[-83.339,41.501],[-83.415,41.5],[-83.416,41.62],[-83.254,41.623],[-83.164,41.624],[-83.163,41.625],[-83.149,41.622],[-83.115,41.619],[-83.074,41.604],[-83.064,41.594],[-83.038,41.565],[-82.994,41.538],[-82.965,41.526],[-82.935,41.518],[-82.913,41.517],[-82.896,41.52],[-82.877,41.529],[-82.861,41.542],[-82.851,41.559],[-82.857,41.58],[-82.85,41.587],[-82.831,41.59],[-82.82,41.574],[-82.84,41.544],[-82.854,41.533],[-82.85,41.529],[-82.831,41.539],[-82.815,41.564],[-82.804,41.562],[-82.791,41.547],[-82.817,41.539],[-82.817,41.532],[-82.786,41.537],[-82.781,41.541],[-82.753,41.546],[-82.718,41.543],[-82.709,41.538],[-82.709,41.527],[-82.721,41.51],[-82.753,41.511],[-82.769,41.502],[-82.79,41.506],[-82.806,41.504],[-82.825,41.49],[-82.842,41.501],[-82.872,41.491],[-82.89,41.488],[-82.924,41.489],[-82.936,41.487],[-82.959,41.49],[-82.975,41.466],[-82.982,41.469],[-82.998,41.461],[-83.007,41.466],[-83.064,41.457]]]]},properties:{name:"Ottawa",id:"39123",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39123"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.234,39.951],[-81.237,39.867],[-81.313,39.87],[-81.317,39.779],[-81.319,39.707],[-81.28,39.707],[-81.283,39.606],[-81.283,39.592],[-81.357,39.593],[-81.357,39.601],[-81.395,39.601],[-81.395,39.616],[-81.414,39.616],[-81.413,39.631],[-81.452,39.631],[-81.452,39.645],[-81.473,39.646],[-81.474,39.583],[-81.588,39.587],[-81.586,39.664],[-81.643,39.666],[-81.64,39.753],[-81.698,39.756],[-81.694,39.842],[-81.58,39.839],[-81.578,39.897],[-81.465,39.894],[-81.462,39.923],[-81.387,39.921],[-81.386,39.95],[-81.348,39.95],[-81.348,39.954],[-81.234,39.951]]]},properties:{name:"Noble",id:"39121",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39121"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.694,39.842],[-81.698,39.756],[-81.909,39.765],[-82.076,39.771],[-82.073,39.816],[-82.171,39.82],[-82.162,39.909],[-82.234,39.913],[-82.232,39.951],[-82.199,39.95],[-82.188,40.167],[-82.093,40.163],[-82,40.16],[-81.822,40.156],[-81.717,40.152],[-81.729,39.932],[-81.691,39.931],[-81.694,39.842]]]},properties:{name:"Muskingum",id:"39119",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39119"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.623,40.55],[-82.643,40.55],[-82.643,40.522],[-82.633,40.522],[-82.646,40.345],[-82.745,40.35],[-82.93,40.358],[-82.925,40.414],[-83.022,40.419],[-83.021,40.434],[-83.017,40.484],[-82.958,40.491],[-82.958,40.645],[-82.86,40.646],[-82.858,40.705],[-82.858,40.712],[-82.727,40.711],[-82.627,40.709],[-82.626,40.666],[-82.645,40.666],[-82.645,40.637],[-82.625,40.637],[-82.625,40.625],[-82.623,40.55]]]},properties:{name:"Morrow",id:"39117",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39117"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.588,39.587],[-81.689,39.591],[-81.709,39.586],[-81.717,39.579],[-81.716,39.564],[-81.723,39.55],[-81.722,39.531],[-81.705,39.531],[-81.707,39.482],[-81.76,39.484],[-81.76,39.488],[-81.783,39.492],[-81.821,39.494],[-81.825,39.449],[-81.845,39.45],[-81.937,39.455],[-82.034,39.458],[-82.057,39.461],[-82.048,39.551],[-82.04,39.55],[-82.032,39.638],[-82.024,39.725],[-82.08,39.728],[-82.076,39.771],[-81.909,39.765],[-81.698,39.756],[-81.64,39.753],[-81.643,39.666],[-81.586,39.664],[-81.588,39.587]]]},properties:{name:"Morgan",id:"39115",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39115"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.114,39.578],[-84.292,39.589],[-84.366,39.59],[-84.479,39.59],[-84.481,39.657],[-84.482,39.745],[-84.485,39.918],[-84.426,39.919],[-84.301,39.922],[-84.163,39.923],[-84.166,39.886],[-84.051,39.88],[-84.054,39.85],[-84.055,39.836],[-84.093,39.838],[-84.097,39.794],[-84.112,39.628],[-84.109,39.626],[-84.114,39.578]]]},properties:{name:"Montgomery",id:"39113",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39113"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.037,39.54],[-81.034,39.572],[-81.242,39.579],[-81.266,39.577],[-81.265,39.606],[-81.283,39.606],[-81.28,39.707],[-81.319,39.707],[-81.317,39.779],[-81.313,39.87],[-81.237,39.867],[-81.138,39.866],[-81.127,39.864],[-81.017,39.86],[-80.989,39.857],[-80.82,39.85],[-80.827,39.838],[-80.822,39.817],[-80.823,39.807],[-80.833,39.793],[-80.864,39.773],[-80.868,39.766],[-80.863,39.752],[-80.847,39.738],[-80.829,39.716],[-80.837,39.702],[-80.861,39.692],[-80.865,39.678],[-80.864,39.663],[-80.871,39.633],[-80.884,39.619],[-80.894,39.616],[-80.922,39.617],[-80.943,39.608],[-80.986,39.578],[-81.024,39.548],[-81.037,39.54]]]},properties:{name:"Monroe",id:"39111",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39111"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.023,40.184],[-84.035,40.056],[-84.036,40.04],[-84.051,39.88],[-84.166,39.886],[-84.163,39.923],[-84.301,39.922],[-84.426,39.919],[-84.432,40.197],[-84.342,40.197],[-84.219,40.2],[-84.219,40.195],[-84.023,40.184]]]},properties:{name:"Miami",id:"39109",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39109"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.802,40.728],[-84.689,40.728],[-84.456,40.728],[-84.456,40.685],[-84.455,40.553],[-84.455,40.358],[-84.434,40.355],[-84.495,40.355],[-84.6,40.353],[-84.6,40.352],[-84.787,40.353],[-84.806,40.353],[-84.804,40.572],[-84.802,40.728]]]},properties:{name:"Mercer",id:"39107",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39107"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.1,38.952],[-82.095,39.002],[-82.217,39.009],[-82.323,39.013],[-82.323,39.028],[-82.307,39.205],[-82.269,39.204],[-82.079,39.194],[-81.957,39.189],[-81.752,39.181],[-81.75,39.167],[-81.743,39.153],[-81.74,39.137],[-81.74,39.11],[-81.748,39.091],[-81.764,39.082],[-81.784,39.079],[-81.806,39.084],[-81.811,39.073],[-81.795,39.046],[-81.777,39.034],[-81.764,39.021],[-81.762,38.998],[-81.776,38.977],[-81.776,38.956],[-81.76,38.938],[-81.76,38.928],[-81.768,38.923],[-81.786,38.927],[-81.808,38.943],[-81.824,38.946],[-81.841,38.929],[-81.847,38.903],[-81.869,38.883],[-81.887,38.874],[-81.906,38.878],[-81.928,38.895],[-81.923,38.906],[-81.902,38.925],[-81.899,38.932],[-81.917,38.965],[-81.937,38.993],[-81.945,38.996],[-81.964,38.992],[-81.978,38.995],[-81.992,39.02],[-82.01,39.028],[-82.028,39.029],[-82.042,39.017],[-82.047,38.997],[-82.062,38.987],[-82.085,38.977],[-82.1,38.952]]]},properties:{name:"Meigs",id:"39105",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39105"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.685,41.277],[-81.688,40.989],[-81.804,40.988],[-82.129,40.992],[-82.174,40.992],[-82.171,41.064],[-82.17,41.137],[-82.074,41.136],[-82.073,41.2],[-81.974,41.2],[-81.972,41.275],[-81.878,41.275],[-81.785,41.276],[-81.685,41.277]]]},properties:{name:"Medina",id:"39103",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39103"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.858,40.705],[-82.86,40.646],[-82.958,40.645],[-82.958,40.491],[-83.017,40.484],[-83.021,40.434],[-83.114,40.437],[-83.248,40.444],[-83.248,40.507],[-83.419,40.505],[-83.415,40.515],[-83.42,40.6],[-83.42,40.687],[-83.305,40.687],[-83.305,40.702],[-83.247,40.703],[-83.193,40.702],[-83.111,40.703],[-82.953,40.704],[-82.858,40.705]]]},properties:{name:"Marion",id:"39101",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39101"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.518,40.9],[-80.822,40.901],[-80.822,40.93],[-80.896,40.93],[-80.897,40.901],[-81.087,40.901],[-81.086,40.988],[-81.002,40.988],[-81.002,41.134],[-80.789,41.134],[-80.518,41.133],[-80.518,40.9]]]},properties:{name:"Mahoning",id:"39099",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39099"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.206,40.108],[-83.212,40.048],[-83.262,40.05],[-83.263,40.042],[-83.256,40.022],[-83.266,40.007],[-83.253,39.981],[-83.25,39.955],[-83.238,39.943],[-83.235,39.926],[-83.252,39.917],[-83.244,39.813],[-83.253,39.695],[-83.423,39.703],[-83.625,39.715],[-83.653,39.717],[-83.647,39.773],[-83.588,39.769],[-83.567,39.837],[-83.543,39.912],[-83.51,40.004],[-83.515,40.011],[-83.504,40.111],[-83.28,40.11],[-83.206,40.108]]]},properties:{name:"Madison",id:"39097",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39097"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.163,41.625],[-83.164,41.624],[-83.254,41.623],[-83.416,41.62],[-83.57,41.617],[-83.604,41.584],[-83.609,41.575],[-83.643,41.562],[-83.66,41.55],[-83.699,41.534],[-83.708,41.52],[-83.711,41.499],[-83.717,41.492],[-83.738,41.483],[-83.755,41.47],[-83.777,41.463],[-83.797,41.442],[-83.868,41.417],[-83.883,41.418],[-83.883,41.487],[-83.882,41.618],[-83.878,41.644],[-83.886,41.719],[-83.78,41.722],[-83.484,41.733],[-83.477,41.727],[-83.461,41.734],[-83.453,41.727],[-83.47,41.715],[-83.443,41.703],[-83.43,41.693],[-83.4,41.693],[-83.375,41.689],[-83.356,41.689],[-83.339,41.696],[-83.331,41.707],[-83.29,41.681],[-83.24,41.655],[-83.227,41.647],[-83.23,41.639],[-83.212,41.64],[-83.18,41.628],[-83.163,41.625]]]},properties:{name:"Lucas",id:"39095",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39095"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.878,41.275],[-81.972,41.275],[-81.974,41.2],[-82.073,41.2],[-82.074,41.136],[-82.17,41.137],[-82.171,41.064],[-82.337,41.066],[-82.339,41.138],[-82.342,41.284],[-82.349,41.429],[-82.333,41.431],[-82.263,41.432],[-82.24,41.441],[-82.183,41.472],[-82.171,41.475],[-82.122,41.491],[-82.079,41.499],[-82.012,41.516],[-81.995,41.513],[-81.968,41.505],[-81.97,41.478],[-81.971,41.351],[-81.877,41.35],[-81.878,41.275]]]},properties:{name:"Lorain",id:"39093",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39093"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.88,40.539],[-83.875,40.531],[-83.52,40.51],[-83.52,40.504],[-83.551,40.229],[-83.785,40.245],[-83.784,40.26],[-83.983,40.271],[-84.014,40.274],[-84.009,40.317],[-84.004,40.314],[-84.005,40.39],[-84.002,40.391],[-84.002,40.483],[-83.993,40.483],[-83.994,40.535],[-83.912,40.535],[-83.88,40.539]]]},properties:{name:"Logan",id:"39091",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39091"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.196,40.239],[-82.183,40.239],[-82.188,40.167],[-82.199,39.95],[-82.232,39.951],[-82.234,39.913],[-82.337,39.918],[-82.418,39.922],[-82.418,39.928],[-82.463,39.93],[-82.473,39.925],[-82.783,39.94],[-82.78,39.976],[-82.773,39.976],[-82.762,40.126],[-82.751,40.277],[-82.476,40.265],[-82.477,40.246],[-82.338,40.24],[-82.196,40.239]]]},properties:{name:"Licking",id:"39089",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39089"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.576,38.844],[-82.583,38.78],[-82.484,38.772],[-82.487,38.743],[-82.467,38.741],[-82.472,38.682],[-82.354,38.676],[-82.362,38.586],[-82.285,38.584],[-82.292,38.573],[-82.294,38.541],[-82.301,38.526],[-82.305,38.496],[-82.318,38.455],[-82.33,38.445],[-82.368,38.437],[-82.385,38.435],[-82.405,38.439],[-82.433,38.43],[-82.491,38.417],[-82.53,38.404],[-82.566,38.404],[-82.581,38.409],[-82.593,38.419],[-82.599,38.432],[-82.605,38.46],[-82.617,38.475],[-82.652,38.491],[-82.675,38.513],[-82.696,38.542],[-82.724,38.558],[-82.781,38.559],[-82.815,38.571],[-82.74,38.597],[-82.766,38.644],[-82.764,38.68],[-82.707,38.677],[-82.702,38.691],[-82.695,38.75],[-82.663,38.748],[-82.659,38.763],[-82.65,38.849],[-82.576,38.844]]]},properties:{name:"Lawrence",id:"39087",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39087"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.002,41.853],[-81.003,41.715],[-81.102,41.714],[-81.102,41.641],[-81.295,41.641],[-81.296,41.57],[-81.391,41.57],[-81.488,41.57],[-81.489,41.632],[-81.475,41.642],[-81.441,41.674],[-81.377,41.717],[-81.338,41.733],[-81.281,41.761],[-81.261,41.758],[-81.23,41.767],[-81.122,41.813],[-81.041,41.84],[-81.013,41.847],[-81.002,41.853]]]},properties:{name:"Lake",id:"39085",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39085"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.185,40.457],[-82.189,40.366],[-82.196,40.239],[-82.338,40.24],[-82.477,40.246],[-82.476,40.265],[-82.751,40.277],[-82.745,40.35],[-82.646,40.345],[-82.633,40.522],[-82.643,40.522],[-82.643,40.55],[-82.623,40.55],[-82.375,40.551],[-82.337,40.555],[-82.22,40.568],[-82.179,40.573],[-82.185,40.457]]]},properties:{name:"Knox",id:"39083",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39083"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.703,40.157],[-80.766,40.16],[-80.767,40.155],[-80.883,40.16],[-80.875,40.306],[-80.872,40.376],[-80.867,40.379],[-80.865,40.421],[-80.875,40.423],[-80.942,40.425],[-80.94,40.469],[-80.924,40.468],[-80.921,40.556],[-80.863,40.555],[-80.862,40.6],[-80.837,40.598],[-80.747,40.597],[-80.747,40.583],[-80.665,40.583],[-80.663,40.575],[-80.642,40.559],[-80.625,40.533],[-80.618,40.508],[-80.602,40.49],[-80.596,40.475],[-80.597,40.464],[-80.612,40.435],[-80.613,40.407],[-80.629,40.394],[-80.612,40.382],[-80.606,40.369],[-80.611,40.352],[-80.6,40.33],[-80.602,40.311],[-80.617,40.287],[-80.617,40.269],[-80.625,40.262],[-80.65,40.25],[-80.656,40.242],[-80.67,40.198],[-80.69,40.177],[-80.703,40.157]]]},properties:{name:"Jefferson",id:"39081",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39081"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.435,39.035],[-82.44,38.976],[-82.455,38.844],[-82.574,38.853],[-82.576,38.844],[-82.65,38.849],[-82.76,38.855],[-82.753,38.945],[-82.807,38.948],[-82.797,39.059],[-82.786,39.169],[-82.767,39.167],[-82.763,39.208],[-82.65,39.202],[-82.651,39.189],[-82.537,39.181],[-82.54,39.144],[-82.425,39.138],[-82.435,39.035]]]},properties:{name:"Jackson",id:"39079",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39079"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.342,41.284],[-82.339,41.138],[-82.337,41.066],[-82.437,41.065],[-82.433,40.993],[-82.523,40.994],[-82.65,40.995],[-82.725,40.996],[-82.829,40.997],[-82.84,41.255],[-82.842,41.29],[-82.742,41.288],[-82.542,41.286],[-82.442,41.284],[-82.342,41.284]]]},properties:{name:"Huron",id:"39077",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39077"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.709,40.445],[-81.894,40.448],[-82.085,40.454],[-82.09,40.453],[-82.185,40.457],[-82.179,40.573],[-82.22,40.568],[-82.221,40.668],[-82.126,40.668],[-81.649,40.668],[-81.649,40.635],[-81.662,40.633],[-81.669,40.446],[-81.709,40.445]]]},properties:{name:"Holmes",id:"39075",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39075"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.159,39.556],[-82.167,39.466],[-82.281,39.473],[-82.29,39.384],[-82.515,39.396],[-82.517,39.369],[-82.634,39.376],[-82.636,39.361],[-82.749,39.368],[-82.741,39.468],[-82.731,39.555],[-82.731,39.569],[-82.62,39.564],[-82.618,39.609],[-82.496,39.602],[-82.49,39.661],[-82.375,39.655],[-82.38,39.597],[-82.262,39.591],[-82.264,39.562],[-82.159,39.556]]]},properties:{name:"Hocking",id:"39073",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39073"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.354,39.197],[-83.386,39.055],[-83.512,39.037],[-83.612,39.018],[-83.673,39.02],[-83.702,39.021],[-83.817,39.02],[-83.871,39.021],[-83.867,39.142],[-83.866,39.247],[-83.834,39.246],[-83.836,39.223],[-83.811,39.223],[-83.794,39.242],[-83.786,39.262],[-83.667,39.334],[-83.591,39.379],[-83.373,39.377],[-83.38,39.358],[-83.376,39.348],[-83.387,39.323],[-83.376,39.291],[-83.381,39.279],[-83.393,39.27],[-83.379,39.263],[-83.38,39.251],[-83.362,39.243],[-83.345,39.249],[-83.343,39.233],[-83.354,39.197]]]},properties:{name:"Highland",id:"39071",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39071"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.883,41.487],[-83.883,41.418],[-83.884,41.343],[-83.881,41.168],[-84.228,41.166],[-84.228,41.341],[-84.228,41.428],[-84.342,41.428],[-84.343,41.486],[-83.883,41.487]]]},properties:{name:"Henry",id:"39069",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.942,40.425],[-80.875,40.423],[-80.865,40.421],[-80.867,40.379],[-80.872,40.376],[-80.875,40.306],[-80.883,40.16],[-80.991,40.163],[-81.108,40.168],[-81.112,40.171],[-81.226,40.173],[-81.226,40.17],[-81.34,40.171],[-81.338,40.214],[-81.334,40.305],[-81.275,40.304],[-81.27,40.434],[-81.212,40.431],[-81.21,40.434],[-81.1,40.431],[-81.085,40.428],[-80.942,40.425]]]},properties:{name:"Harrison",id:"39067",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39067"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.88,40.82],[-83.766,40.819],[-83.651,40.82],[-83.516,40.818],[-83.496,40.818],[-83.497,40.702],[-83.44,40.702],[-83.44,40.687],[-83.42,40.687],[-83.42,40.6],[-83.415,40.515],[-83.419,40.505],[-83.52,40.504],[-83.52,40.51],[-83.875,40.531],[-83.88,40.539],[-83.88,40.645],[-83.88,40.732],[-83.88,40.82]]]},properties:{name:"Hardin",id:"39065",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39065"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.421,41.167],[-83.422,41.137],[-83.42,40.992],[-83.456,40.992],[-83.458,40.949],[-83.477,40.948],[-83.477,40.905],[-83.515,40.905],[-83.516,40.818],[-83.651,40.82],[-83.766,40.819],[-83.88,40.82],[-83.88,40.921],[-83.881,41.168],[-83.708,41.168],[-83.535,41.166],[-83.421,41.167]]]},properties:{name:"Hancock",id:"39063",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39063"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.353,39.292],[-84.334,39.293],[-84.262,39.288],[-84.26,39.27],[-84.262,39.265],[-84.295,39.247],[-84.297,39.239],[-84.32,39.225],[-84.312,39.208],[-84.284,39.213],[-84.279,39.197],[-84.29,39.181],[-84.3,39.175],[-84.306,39.117],[-84.319,39.022],[-84.337,39.033],[-84.354,39.04],[-84.378,39.044],[-84.408,39.046],[-84.425,39.053],[-84.434,39.07],[-84.434,39.094],[-84.44,39.11],[-84.463,39.122],[-84.478,39.116],[-84.495,39.099],[-84.519,39.091],[-84.545,39.098],[-84.564,39.085],[-84.6,39.074],[-84.624,39.074],[-84.638,39.08],[-84.655,39.092],[-84.688,39.103],[-84.724,39.139],[-84.739,39.146],[-84.76,39.141],[-84.776,39.122],[-84.803,39.11],[-84.819,39.107],[-84.82,39.226],[-84.819,39.306],[-84.703,39.305],[-84.642,39.305],[-84.631,39.312],[-84.599,39.309],[-84.563,39.308],[-84.524,39.303],[-84.505,39.306],[-84.483,39.301],[-84.464,39.303],[-84.429,39.298],[-84.388,39.297],[-84.353,39.292]]]},properties:{name:"Hamilton",id:"39061",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.226,40.17],[-81.234,39.951],[-81.348,39.954],[-81.348,39.95],[-81.386,39.95],[-81.387,39.921],[-81.462,39.923],[-81.465,39.894],[-81.578,39.897],[-81.58,39.839],[-81.694,39.842],[-81.691,39.931],[-81.729,39.932],[-81.717,40.152],[-81.67,40.152],[-81.668,40.222],[-81.623,40.221],[-81.338,40.214],[-81.34,40.171],[-81.226,40.17]]]},properties:{name:"Guernsey",id:"39059",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39059"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.647,39.773],[-83.653,39.717],[-83.67,39.55],[-83.977,39.569],[-84.114,39.578],[-84.109,39.626],[-84.112,39.628],[-84.097,39.794],[-84.093,39.838],[-84.055,39.836],[-84.054,39.85],[-83.94,39.844],[-83.941,39.829],[-83.827,39.822],[-83.829,39.798],[-83.741,39.789],[-83.739,39.781],[-83.647,39.776],[-83.647,39.773]]]},properties:{name:"Greene",id:"39057",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.003,41.502],[-81.003,41.348],[-81.298,41.347],[-81.392,41.349],[-81.392,41.425],[-81.375,41.425],[-81.376,41.446],[-81.391,41.445],[-81.391,41.57],[-81.296,41.57],[-81.295,41.641],[-81.102,41.641],[-81.102,41.714],[-81.003,41.715],[-81.003,41.502]]]},properties:{name:"Geauga",id:"39055",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.285,38.584],[-82.362,38.586],[-82.354,38.676],[-82.472,38.682],[-82.467,38.741],[-82.487,38.743],[-82.484,38.772],[-82.583,38.78],[-82.576,38.844],[-82.574,38.853],[-82.455,38.844],[-82.44,38.976],[-82.435,39.035],[-82.323,39.028],[-82.323,39.013],[-82.217,39.009],[-82.095,39.002],[-82.1,38.952],[-82.124,38.913],[-82.142,38.893],[-82.138,38.861],[-82.141,38.847],[-82.147,38.835],[-82.169,38.82],[-82.191,38.813],[-82.209,38.801],[-82.217,38.788],[-82.218,38.775],[-82.197,38.759],[-82.191,38.733],[-82.181,38.711],[-82.189,38.682],[-82.182,38.657],[-82.173,38.639],[-82.169,38.621],[-82.173,38.608],[-82.18,38.6],[-82.197,38.592],[-82.213,38.591],[-82.251,38.598],[-82.267,38.596],[-82.285,38.584]]]},properties:{name:"Gallia",id:"39053",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.883,41.487],[-84.343,41.486],[-84.342,41.514],[-84.381,41.514],[-84.381,41.617],[-84.398,41.617],[-84.399,41.707],[-84.14,41.712],[-84,41.716],[-83.886,41.719],[-83.878,41.644],[-83.882,41.618],[-83.883,41.487]]]},properties:{name:"Fulton",id:"39051",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.762,40.126],[-82.773,39.976],[-82.78,39.976],[-82.783,39.94],[-82.811,39.941],[-82.813,39.912],[-82.794,39.911],[-82.803,39.823],[-82.821,39.824],[-82.824,39.795],[-83.038,39.806],[-83.185,39.809],[-83.244,39.813],[-83.252,39.917],[-83.235,39.926],[-83.238,39.943],[-83.25,39.955],[-83.253,39.981],[-83.266,40.007],[-83.256,40.022],[-83.263,40.042],[-83.262,40.05],[-83.212,40.048],[-83.206,40.108],[-83.17,40.107],[-83.17,40.143],[-83.068,40.138],[-82.938,40.134],[-82.762,40.126]]]},properties:{name:"Franklin",id:"39049",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.373,39.377],[-83.591,39.379],[-83.576,39.545],[-83.67,39.55],[-83.653,39.717],[-83.625,39.715],[-83.423,39.703],[-83.253,39.695],[-83.267,39.516],[-83.373,39.377]]]},properties:{name:"Fayette",id:"39047",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.463,39.93],[-82.473,39.837],[-82.396,39.833],[-82.404,39.745],[-82.366,39.742],[-82.375,39.655],[-82.49,39.661],[-82.496,39.602],[-82.618,39.609],[-82.62,39.564],[-82.731,39.569],[-82.731,39.555],[-82.843,39.561],[-82.834,39.649],[-82.837,39.649],[-82.824,39.795],[-82.821,39.824],[-82.803,39.823],[-82.794,39.911],[-82.813,39.912],[-82.811,39.941],[-82.783,39.94],[-82.473,39.925],[-82.463,39.93]]]},properties:{name:"Fairfield",id:"39045",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39045"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-82.694,41.616],[-82.676,41.613],[-82.676,41.602],[-82.693,41.588],[-82.733,41.605],[-82.721,41.621],[-82.709,41.625],[-82.694,41.616]]],[[[-82.349,41.429],[-82.342,41.284],[-82.442,41.284],[-82.542,41.286],[-82.742,41.288],[-82.842,41.29],[-82.847,41.43],[-82.903,41.43],[-82.88,41.443],[-82.858,41.442],[-82.832,41.455],[-82.826,41.461],[-82.825,41.475],[-82.806,41.473],[-82.783,41.463],[-82.767,41.447],[-82.755,41.446],[-82.731,41.448],[-82.703,41.461],[-82.688,41.454],[-82.673,41.453],[-82.649,41.446],[-82.644,41.432],[-82.613,41.426],[-82.635,41.44],[-82.651,41.455],[-82.672,41.468],[-82.682,41.48],[-82.681,41.488],[-82.652,41.462],[-82.622,41.442],[-82.592,41.42],[-82.554,41.402],[-82.519,41.387],[-82.5,41.382],[-82.469,41.384],[-82.448,41.391],[-82.367,41.425],[-82.349,41.429]]]]},properties:{name:"Erie",id:"39043",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.745,40.35],[-82.751,40.277],[-82.762,40.126],[-82.938,40.134],[-83.068,40.138],[-83.17,40.143],[-83.172,40.244],[-83.248,40.245],[-83.248,40.368],[-83.25,40.382],[-83.248,40.444],[-83.114,40.437],[-83.021,40.434],[-83.022,40.419],[-82.925,40.414],[-82.93,40.358],[-82.745,40.35]]]},properties:{name:"Delaware",id:"39041",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.228,41.166],[-84.342,41.165],[-84.342,41.209],[-84.457,41.21],[-84.458,41.254],[-84.689,41.252],[-84.805,41.253],[-84.806,41.342],[-84.806,41.426],[-84.574,41.427],[-84.342,41.428],[-84.228,41.428],[-84.228,41.341],[-84.228,41.166]]]},properties:{name:"Defiance",id:"39039",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.434,40.355],[-84.432,40.197],[-84.426,39.919],[-84.485,39.918],[-84.596,39.917],[-84.761,39.916],[-84.814,39.917],[-84.813,40.006],[-84.811,40.126],[-84.808,40.174],[-84.806,40.353],[-84.787,40.353],[-84.6,40.352],[-84.6,40.353],[-84.495,40.355],[-84.434,40.355]]]},properties:{name:"Darke",id:"39037",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.489,41.632],[-81.488,41.57],[-81.391,41.57],[-81.391,41.445],[-81.376,41.446],[-81.375,41.425],[-81.392,41.425],[-81.392,41.349],[-81.588,41.351],[-81.588,41.333],[-81.581,41.315],[-81.557,41.28],[-81.562,41.278],[-81.685,41.277],[-81.785,41.276],[-81.878,41.275],[-81.877,41.35],[-81.971,41.351],[-81.97,41.478],[-81.968,41.505],[-81.947,41.496],[-81.914,41.49],[-81.871,41.486],[-81.85,41.487],[-81.825,41.494],[-81.798,41.498],[-81.749,41.489],[-81.716,41.5],[-81.682,41.52],[-81.66,41.528],[-81.615,41.554],[-81.57,41.584],[-81.531,41.614],[-81.489,41.632]]]},properties:{name:"Cuyahoga",id:"39035",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.829,40.997],[-82.725,40.996],[-82.725,40.875],[-82.727,40.711],[-82.858,40.712],[-82.858,40.705],[-82.953,40.704],[-83.111,40.703],[-83.112,40.972],[-83.113,40.993],[-83.035,40.994],[-82.86,40.993],[-82.853,40.997],[-82.829,40.997]]]},properties:{name:"Crawford",id:"39033",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.709,40.445],[-81.712,40.371],[-81.616,40.368],[-81.623,40.221],[-81.668,40.222],[-81.67,40.152],[-81.717,40.152],[-81.822,40.156],[-82,40.16],[-82.093,40.163],[-82.188,40.167],[-82.183,40.239],[-82.196,40.239],[-82.189,40.366],[-82.185,40.457],[-82.09,40.453],[-82.085,40.454],[-81.894,40.448],[-81.709,40.445]]]},properties:{name:"Coshocton",id:"39031",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.665,40.583],[-80.747,40.583],[-80.747,40.597],[-80.837,40.598],[-80.862,40.6],[-80.861,40.643],[-80.918,40.643],[-80.917,40.701],[-80.918,40.727],[-81.087,40.728],[-81.087,40.901],[-80.897,40.901],[-80.896,40.93],[-80.822,40.93],[-80.822,40.901],[-80.518,40.9],[-80.518,40.797],[-80.519,40.639],[-80.55,40.63],[-80.576,40.616],[-80.604,40.626],[-80.623,40.621],[-80.636,40.613],[-80.66,40.593],[-80.665,40.583]]]},properties:{name:"Columbiana",id:"39029",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.866,39.247],[-83.994,39.254],[-84.007,39.255],[-83.984,39.5],[-83.977,39.569],[-83.67,39.55],[-83.576,39.545],[-83.591,39.379],[-83.667,39.334],[-83.786,39.262],[-83.794,39.242],[-83.811,39.223],[-83.836,39.223],[-83.834,39.246],[-83.866,39.247]]]},properties:{name:"Clinton",id:"39027",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.994,39.254],[-84,39.172],[-84.005,39.147],[-84.041,38.875],[-84.043,38.847],[-84.053,38.773],[-84.077,38.773],[-84.153,38.794],[-84.205,38.803],[-84.226,38.816],[-84.234,38.839],[-84.233,38.879],[-84.238,38.895],[-84.253,38.914],[-84.291,38.958],[-84.297,38.97],[-84.303,39],[-84.319,39.022],[-84.306,39.117],[-84.3,39.175],[-84.29,39.181],[-84.279,39.197],[-84.284,39.213],[-84.312,39.208],[-84.32,39.225],[-84.297,39.239],[-84.295,39.247],[-84.262,39.265],[-84.26,39.27],[-84.007,39.255],[-83.994,39.254]]]},properties:{name:"Clermont",id:"39025",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.647,39.773],[-83.647,39.776],[-83.739,39.781],[-83.741,39.789],[-83.829,39.798],[-83.827,39.822],[-83.941,39.829],[-83.94,39.844],[-84.054,39.85],[-84.051,39.88],[-84.036,40.04],[-83.896,40.032],[-83.821,40.028],[-83.633,40.016],[-83.515,40.011],[-83.51,40.004],[-83.543,39.912],[-83.567,39.837],[-83.588,39.769],[-83.647,39.773]]]},properties:{name:"Clark",id:"39023",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.504,40.111],[-83.515,40.011],[-83.633,40.016],[-83.821,40.028],[-83.896,40.032],[-84.036,40.04],[-84.035,40.056],[-84.023,40.184],[-84.014,40.274],[-83.983,40.271],[-83.784,40.26],[-83.785,40.245],[-83.551,40.229],[-83.494,40.225],[-83.504,40.111]]]},properties:{name:"Champaign",id:"39021",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.087,40.728],[-80.918,40.727],[-80.917,40.701],[-80.918,40.643],[-80.861,40.643],[-80.862,40.6],[-80.863,40.555],[-80.921,40.556],[-80.924,40.468],[-80.94,40.469],[-80.942,40.425],[-81.085,40.428],[-81.1,40.431],[-81.21,40.434],[-81.212,40.431],[-81.27,40.434],[-81.268,40.513],[-81.264,40.565],[-81.322,40.567],[-81.317,40.652],[-81.241,40.651],[-81.237,40.724],[-81.199,40.722],[-81.199,40.729],[-81.087,40.728]]]},properties:{name:"Carroll",id:"39019",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.479,39.59],[-84.366,39.59],[-84.365,39.547],[-84.359,39.544],[-84.332,39.547],[-84.34,39.456],[-84.337,39.451],[-84.345,39.383],[-84.353,39.292],[-84.388,39.297],[-84.429,39.298],[-84.464,39.303],[-84.483,39.301],[-84.505,39.306],[-84.524,39.303],[-84.563,39.308],[-84.599,39.309],[-84.631,39.312],[-84.642,39.305],[-84.703,39.305],[-84.819,39.306],[-84.819,39.353],[-84.817,39.413],[-84.815,39.568],[-84.591,39.568],[-84.479,39.568],[-84.479,39.59]]]},properties:{name:"Butler",id:"39017",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.673,39.02],[-83.697,38.762],[-83.705,38.639],[-83.718,38.645],[-83.755,38.649],[-83.767,38.654],[-83.775,38.664],[-83.782,38.686],[-83.795,38.703],[-83.823,38.71],[-83.841,38.722],[-83.848,38.745],[-83.857,38.756],[-83.869,38.761],[-83.925,38.773],[-83.943,38.783],[-83.96,38.787],[-84.053,38.773],[-84.043,38.847],[-84.041,38.875],[-84.005,39.147],[-84,39.172],[-83.994,39.254],[-83.866,39.247],[-83.867,39.142],[-83.871,39.021],[-83.817,39.02],[-83.702,39.021],[-83.673,39.02]]]},properties:{name:"Brown",id:"39015",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.703,40.157],[-80.709,40.134],[-80.706,40.11],[-80.71,40.102],[-80.731,40.087],[-80.738,40.071],[-80.731,40.057],[-80.732,40.039],[-80.739,40.023],[-80.741,40.008],[-80.737,39.977],[-80.741,39.969],[-80.758,39.957],[-80.763,39.944],[-80.753,39.919],[-80.765,39.909],[-80.784,39.917],[-80.803,39.916],[-80.807,39.909],[-80.798,39.89],[-80.791,39.883],[-80.788,39.87],[-80.801,39.858],[-80.82,39.85],[-80.989,39.857],[-81.017,39.86],[-81.127,39.864],[-81.138,39.866],[-81.237,39.867],[-81.234,39.951],[-81.226,40.17],[-81.226,40.173],[-81.112,40.171],[-81.108,40.168],[-80.991,40.163],[-80.883,40.16],[-80.767,40.155],[-80.766,40.16],[-80.703,40.157]]]},properties:{name:"Belmont",id:"39013",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.88,40.645],[-83.88,40.539],[-83.912,40.535],[-83.994,40.535],[-83.993,40.483],[-84.002,40.483],[-84.339,40.481],[-84.339,40.379],[-84.434,40.378],[-84.434,40.355],[-84.455,40.358],[-84.455,40.553],[-84.456,40.685],[-84.397,40.685],[-84.223,40.686],[-84.222,40.657],[-84.108,40.658],[-84.108,40.643],[-84.051,40.644],[-83.88,40.645]]]},properties:{name:"Auglaize",id:"39011",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.845,39.45],[-81.853,39.318],[-81.834,39.317],[-81.835,39.303],[-81.817,39.302],[-81.818,39.273],[-81.72,39.271],[-81.721,39.216],[-81.735,39.197],[-81.752,39.181],[-81.957,39.189],[-82.079,39.194],[-82.269,39.204],[-82.26,39.293],[-82.298,39.295],[-82.29,39.384],[-82.281,39.473],[-82.167,39.466],[-82.159,39.556],[-82.048,39.551],[-82.057,39.461],[-82.034,39.458],[-81.937,39.455],[-81.845,39.45]]]},properties:{name:"Athens",id:"39009",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.519,41.499],[-80.619,41.498],[-80.811,41.501],[-80.868,41.5],[-81.003,41.502],[-81.003,41.715],[-81.002,41.853],[-80.95,41.862],[-80.903,41.869],[-80.849,41.888],[-80.818,41.897],[-80.801,41.907],[-80.784,41.906],[-80.756,41.916],[-80.728,41.919],[-80.682,41.931],[-80.652,41.941],[-80.628,41.944],[-80.597,41.956],[-80.543,41.969],[-80.518,41.978],[-80.519,41.888],[-80.518,41.747],[-80.519,41.499]]]},properties:{name:"Ashtabula",id:"39007",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.129,40.992],[-82.127,40.778],[-82.126,40.668],[-82.221,40.668],[-82.22,40.568],[-82.337,40.555],[-82.339,40.727],[-82.378,40.727],[-82.378,40.788],[-82.39,40.797],[-82.388,40.808],[-82.408,40.808],[-82.417,40.814],[-82.415,40.828],[-82.418,40.993],[-82.433,40.993],[-82.437,41.065],[-82.337,41.066],[-82.171,41.064],[-82.174,40.992],[-82.129,40.992]]]},properties:{name:"Ashland",id:"39005",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.88,40.645],[-84.051,40.644],[-84.108,40.643],[-84.108,40.658],[-84.222,40.657],[-84.223,40.686],[-84.397,40.685],[-84.398,40.816],[-84.34,40.816],[-84.341,40.859],[-84.286,40.86],[-84.11,40.861],[-84.11,40.904],[-83.995,40.905],[-83.995,40.92],[-83.88,40.921],[-83.88,40.82],[-83.88,40.732],[-83.88,40.645]]]},properties:{name:"Allen",id:"39003",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.271,39.016],[-83.268,38.861],[-83.268,38.616],[-83.287,38.6],[-83.307,38.599],[-83.319,38.609],[-83.33,38.639],[-83.37,38.659],[-83.398,38.664],[-83.46,38.671],[-83.503,38.698],[-83.523,38.702],[-83.539,38.701],[-83.582,38.69],[-83.612,38.685],[-83.628,38.676],[-83.636,38.661],[-83.642,38.636],[-83.657,38.626],[-83.668,38.626],[-83.705,38.639],[-83.697,38.762],[-83.673,39.02],[-83.612,39.018],[-83.512,39.037],[-83.386,39.055],[-83.315,39.052],[-83.306,39.043],[-83.271,39.016]]]},properties:{name:"Adams",id:"39001",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39001"}]}}},["OTTQ"]);
//# sourceMappingURL=ohHigh.js.map