/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["2cc6"],{iNsz:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_ohLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.113,40.993],[-83.111,40.703],[-83.305,40.702],[-83.42,40.687],[-83.497,40.702],[-83.496,40.818],[-83.516,40.818],[-83.515,40.905],[-83.477,40.905],[-83.456,40.992],[-83.42,40.992],[-83.113,40.993]]]},properties:{name:"Wyandot",id:"39175",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39175"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.415,41.5],[-83.42,41.254],[-83.421,41.167],[-83.881,41.168],[-83.883,41.418],[-83.797,41.442],[-83.711,41.499],[-83.699,41.534],[-83.609,41.575],[-83.57,41.617],[-83.416,41.62],[-83.415,41.5]]]},properties:{name:"Wood",id:"39173",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39173"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.343,41.486],[-84.342,41.428],[-84.806,41.426],[-84.807,41.696],[-84.399,41.707],[-84.381,41.617],[-84.381,41.514],[-84.343,41.486]]]},properties:{name:"Williams",id:"39171",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39171"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.688,40.989],[-81.648,40.988],[-81.648,40.914],[-81.649,40.668],[-82.126,40.668],[-82.129,40.992],[-81.688,40.989]]]},properties:{name:"Wayne",id:"39169",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39169"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.283,39.606],[-81.242,39.579],[-81.034,39.572],[-81.037,39.54],[-81.131,39.446],[-81.169,39.439],[-81.22,39.385],[-81.273,39.383],[-81.349,39.345],[-81.384,39.344],[-81.433,39.407],[-81.553,39.344],[-81.565,39.271],[-81.65,39.278],[-81.686,39.266],[-81.721,39.216],[-81.72,39.271],[-81.818,39.273],[-81.853,39.318],[-81.845,39.45],[-81.821,39.494],[-81.707,39.482],[-81.717,39.579],[-81.689,39.591],[-81.588,39.587],[-81.474,39.583],[-81.452,39.631],[-81.395,39.601],[-81.283,39.606]]]},properties:{name:"Washington",id:"39167",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39167"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.977,39.569],[-84.007,39.255],[-84.26,39.27],[-84.353,39.292],[-84.332,39.547],[-84.366,39.59],[-84.114,39.578],[-83.977,39.569]]]},properties:{name:"Warren",id:"39165",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39165"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.29,39.384],[-82.298,39.295],[-82.26,39.293],[-82.269,39.204],[-82.307,39.205],[-82.323,39.028],[-82.435,39.035],[-82.425,39.138],[-82.54,39.144],[-82.537,39.181],[-82.651,39.189],[-82.763,39.208],[-82.749,39.368],[-82.634,39.376],[-82.517,39.369],[-82.515,39.396],[-82.29,39.384]]]},properties:{name:"Vinton",id:"39163",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39163"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.399,40.99],[-84.398,40.903],[-84.341,40.904],[-84.341,40.859],[-84.34,40.816],[-84.398,40.816],[-84.397,40.685],[-84.456,40.685],[-84.456,40.728],[-84.802,40.728],[-84.803,40.989],[-84.399,40.99]]]},properties:{name:"Van Wert",id:"39161",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39161"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.17,40.143],[-83.206,40.108],[-83.504,40.111],[-83.494,40.225],[-83.551,40.229],[-83.52,40.504],[-83.419,40.505],[-83.248,40.507],[-83.248,40.444],[-83.248,40.245],[-83.172,40.244],[-83.17,40.143]]]},properties:{name:"Union",id:"39159",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39159"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.27,40.434],[-81.275,40.304],[-81.334,40.305],[-81.338,40.214],[-81.623,40.221],[-81.616,40.368],[-81.712,40.371],[-81.709,40.445],[-81.669,40.446],[-81.662,40.633],[-81.649,40.635],[-81.467,40.655],[-81.317,40.652],[-81.322,40.567],[-81.264,40.565],[-81.27,40.434]]]},properties:{name:"Tuscarawas",id:"39157",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39157"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.519,41.499],[-80.518,41.133],[-81.002,41.134],[-81.003,41.348],[-81.003,41.502],[-80.519,41.499]]]},properties:{name:"Trumbull",id:"39155",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39155"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.393,40.989],[-81.416,40.989],[-81.42,40.906],[-81.648,40.914],[-81.648,40.988],[-81.688,40.989],[-81.685,41.277],[-81.562,41.278],[-81.588,41.351],[-81.392,41.349],[-81.393,40.989]]]},properties:{name:"Summit",id:"39153",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39153"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.087,40.901],[-81.087,40.728],[-81.237,40.724],[-81.241,40.651],[-81.317,40.652],[-81.467,40.655],[-81.649,40.635],[-81.649,40.668],[-81.648,40.914],[-81.42,40.906],[-81.416,40.989],[-81.393,40.989],[-81.086,40.988],[-81.087,40.901]]]},properties:{name:"Stark",id:"39151",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39151"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.014,40.274],[-84.023,40.184],[-84.219,40.2],[-84.432,40.197],[-84.434,40.355],[-84.434,40.378],[-84.339,40.379],[-84.339,40.481],[-84.002,40.483],[-84.004,40.314],[-84.014,40.274]]]},properties:{name:"Shelby",id:"39149",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39149"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.84,41.255],[-82.829,40.997],[-83.113,40.993],[-83.42,40.992],[-83.421,41.167],[-83.42,41.254],[-82.84,41.255]]]},properties:{name:"Seneca",id:"39147",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39147"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.815,38.571],[-82.855,38.612],[-82.893,38.754],[-82.977,38.725],[-83.014,38.73],[-83.112,38.67],[-83.154,38.62],[-83.268,38.616],[-83.271,39.016],[-83.214,38.991],[-83.212,38.96],[-82.807,38.948],[-82.753,38.945],[-82.76,38.855],[-82.65,38.849],[-82.663,38.748],[-82.695,38.75],[-82.707,38.677],[-82.764,38.68],[-82.74,38.597],[-82.815,38.571]]]},properties:{name:"Scioto",id:"39145",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39145"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.064,41.457],[-82.925,41.421],[-82.903,41.43],[-82.847,41.43],[-82.842,41.29],[-82.84,41.255],[-83.42,41.254],[-83.415,41.5],[-83.339,41.501],[-83.338,41.458],[-83.064,41.457]]]},properties:{name:"Sandusky",id:"39143",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39143"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.741,39.468],[-82.749,39.368],[-82.763,39.208],[-82.786,39.169],[-83.354,39.197],[-83.38,39.251],[-83.387,39.323],[-83.373,39.377],[-83.267,39.516],[-82.982,39.507],[-82.998,39.48],[-82.741,39.468]]]},properties:{name:"Ross",id:"39141",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39141"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.433,40.993],[-82.418,40.993],[-82.415,40.828],[-82.378,40.788],[-82.378,40.727],[-82.339,40.727],[-82.337,40.555],[-82.623,40.55],[-82.627,40.709],[-82.727,40.711],[-82.725,40.996],[-82.433,40.993]]]},properties:{name:"Richland",id:"39139",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39139"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.881,41.168],[-83.88,40.921],[-83.995,40.92],[-84.11,40.904],[-84.11,40.861],[-84.341,40.859],[-84.341,40.904],[-84.398,40.903],[-84.399,40.99],[-84.342,40.991],[-84.342,41.165],[-84.228,41.166],[-83.881,41.168]]]},properties:{name:"Putnam",id:"39137",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39137"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.485,39.918],[-84.479,39.59],[-84.479,39.568],[-84.815,39.568],[-84.814,39.917],[-84.485,39.918]]]},properties:{name:"Preble",id:"39135",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39135"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.392,41.349],[-81.003,41.348],[-81.002,41.134],[-81.002,40.988],[-81.086,40.988],[-81.393,40.989],[-81.392,41.349]]]},properties:{name:"Portage",id:"39133",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39133"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.786,39.169],[-82.807,38.948],[-83.212,38.96],[-83.214,38.991],[-83.271,39.016],[-83.315,39.052],[-83.386,39.055],[-83.354,39.197],[-82.786,39.169]]]},properties:{name:"Pike",id:"39131",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39131"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.824,39.795],[-82.843,39.561],[-82.731,39.555],[-82.741,39.468],[-82.998,39.48],[-82.982,39.507],[-83.267,39.516],[-83.253,39.695],[-83.244,39.813],[-82.824,39.795]]]},properties:{name:"Pickaway",id:"39129",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39129"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.048,39.551],[-82.159,39.556],[-82.264,39.562],[-82.262,39.591],[-82.38,39.597],[-82.375,39.655],[-82.366,39.742],[-82.404,39.745],[-82.396,39.833],[-82.473,39.837],[-82.463,39.93],[-82.234,39.913],[-82.162,39.909],[-82.171,39.82],[-82.073,39.816],[-82.076,39.771],[-82.08,39.728],[-82.024,39.725],[-82.048,39.551]]]},properties:{name:"Perry",id:"39127",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39127"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.342,41.165],[-84.342,40.991],[-84.399,40.99],[-84.803,40.989],[-84.805,41.253],[-84.458,41.254],[-84.457,41.21],[-84.342,41.209],[-84.342,41.165]]]},properties:{name:"Paulding",id:"39125",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39125"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.064,41.457],[-83.338,41.458],[-83.339,41.501],[-83.415,41.5],[-83.416,41.62],[-83.163,41.625],[-83.074,41.604],[-83.038,41.565],[-82.935,41.518],[-82.861,41.542],[-82.831,41.59],[-82.786,41.537],[-82.718,41.543],[-82.721,41.51],[-82.959,41.49],[-82.975,41.466],[-83.064,41.457]]]},properties:{name:"Ottawa",id:"39123",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39123"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.234,39.951],[-81.237,39.867],[-81.313,39.87],[-81.319,39.707],[-81.28,39.707],[-81.283,39.606],[-81.395,39.601],[-81.452,39.631],[-81.474,39.583],[-81.588,39.587],[-81.586,39.664],[-81.643,39.666],[-81.64,39.753],[-81.698,39.756],[-81.694,39.842],[-81.58,39.839],[-81.578,39.897],[-81.465,39.894],[-81.462,39.923],[-81.387,39.921],[-81.386,39.95],[-81.234,39.951]]]},properties:{name:"Noble",id:"39121",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39121"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.694,39.842],[-81.698,39.756],[-82.076,39.771],[-82.073,39.816],[-82.171,39.82],[-82.162,39.909],[-82.234,39.913],[-82.199,39.95],[-82.188,40.167],[-81.717,40.152],[-81.729,39.932],[-81.691,39.931],[-81.694,39.842]]]},properties:{name:"Muskingum",id:"39119",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39119"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.623,40.55],[-82.633,40.522],[-82.646,40.345],[-82.745,40.35],[-82.93,40.358],[-82.925,40.414],[-83.021,40.434],[-83.017,40.484],[-82.958,40.491],[-82.958,40.645],[-82.86,40.646],[-82.858,40.705],[-82.727,40.711],[-82.627,40.709],[-82.623,40.55]]]},properties:{name:"Morrow",id:"39117",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39117"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.588,39.587],[-81.689,39.591],[-81.717,39.579],[-81.707,39.482],[-81.821,39.494],[-81.845,39.45],[-82.057,39.461],[-82.048,39.551],[-82.024,39.725],[-82.08,39.728],[-82.076,39.771],[-81.698,39.756],[-81.64,39.753],[-81.643,39.666],[-81.586,39.664],[-81.588,39.587]]]},properties:{name:"Morgan",id:"39115",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39115"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.114,39.578],[-84.366,39.59],[-84.479,39.59],[-84.485,39.918],[-84.426,39.919],[-84.163,39.923],[-84.166,39.886],[-84.051,39.88],[-84.054,39.85],[-84.093,39.838],[-84.114,39.578]]]},properties:{name:"Montgomery",id:"39113",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39113"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.037,39.54],[-81.034,39.572],[-81.242,39.579],[-81.283,39.606],[-81.28,39.707],[-81.319,39.707],[-81.313,39.87],[-81.237,39.867],[-80.82,39.85],[-80.833,39.793],[-80.863,39.752],[-80.829,39.716],[-80.861,39.692],[-80.884,39.619],[-80.943,39.608],[-81.037,39.54]]]},properties:{name:"Monroe",id:"39111",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39111"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.023,40.184],[-84.036,40.04],[-84.051,39.88],[-84.166,39.886],[-84.163,39.923],[-84.426,39.919],[-84.432,40.197],[-84.219,40.2],[-84.023,40.184]]]},properties:{name:"Miami",id:"39109",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39109"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.802,40.728],[-84.456,40.728],[-84.456,40.685],[-84.455,40.358],[-84.434,40.355],[-84.806,40.353],[-84.802,40.728]]]},properties:{name:"Mercer",id:"39107",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39107"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.1,38.952],[-82.095,39.002],[-82.323,39.013],[-82.323,39.028],[-82.307,39.205],[-82.269,39.204],[-81.752,39.181],[-81.74,39.11],[-81.795,39.046],[-81.764,39.021],[-81.786,38.927],[-81.824,38.946],[-81.887,38.874],[-81.928,38.895],[-81.899,38.932],[-81.937,38.993],[-81.978,38.995],[-82.028,39.029],[-82.1,38.952]]]},properties:{name:"Meigs",id:"39105",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39105"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.685,41.277],[-81.688,40.989],[-82.129,40.992],[-82.174,40.992],[-82.171,41.064],[-82.17,41.137],[-82.074,41.136],[-82.073,41.2],[-81.974,41.2],[-81.972,41.275],[-81.878,41.275],[-81.685,41.277]]]},properties:{name:"Medina",id:"39103",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39103"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.858,40.705],[-82.86,40.646],[-82.958,40.645],[-82.958,40.491],[-83.017,40.484],[-83.021,40.434],[-83.248,40.444],[-83.248,40.507],[-83.419,40.505],[-83.42,40.687],[-83.305,40.702],[-83.111,40.703],[-82.858,40.705]]]},properties:{name:"Marion",id:"39101",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39101"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.518,40.9],[-80.822,40.901],[-80.822,40.93],[-80.896,40.93],[-80.897,40.901],[-81.087,40.901],[-81.086,40.988],[-81.002,40.988],[-81.002,41.134],[-80.518,41.133],[-80.518,40.9]]]},properties:{name:"Mahoning",id:"39099",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39099"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.206,40.108],[-83.212,40.048],[-83.262,40.05],[-83.266,40.007],[-83.235,39.926],[-83.252,39.917],[-83.244,39.813],[-83.253,39.695],[-83.653,39.717],[-83.647,39.773],[-83.588,39.769],[-83.51,40.004],[-83.515,40.011],[-83.504,40.111],[-83.206,40.108]]]},properties:{name:"Madison",id:"39097",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39097"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.163,41.625],[-83.416,41.62],[-83.57,41.617],[-83.609,41.575],[-83.699,41.534],[-83.711,41.499],[-83.797,41.442],[-83.883,41.418],[-83.883,41.487],[-83.878,41.644],[-83.886,41.719],[-83.461,41.734],[-83.43,41.693],[-83.356,41.689],[-83.331,41.707],[-83.212,41.64],[-83.163,41.625]]]},properties:{name:"Lucas",id:"39095",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39095"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.878,41.275],[-81.972,41.275],[-81.974,41.2],[-82.073,41.2],[-82.074,41.136],[-82.17,41.137],[-82.171,41.064],[-82.337,41.066],[-82.342,41.284],[-82.349,41.429],[-82.263,41.432],[-82.183,41.472],[-82.012,41.516],[-81.968,41.505],[-81.971,41.351],[-81.877,41.35],[-81.878,41.275]]]},properties:{name:"Lorain",id:"39093",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39093"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.88,40.539],[-83.875,40.531],[-83.52,40.51],[-83.52,40.504],[-83.551,40.229],[-83.785,40.245],[-83.784,40.26],[-84.014,40.274],[-84.004,40.314],[-84.002,40.483],[-83.994,40.535],[-83.88,40.539]]]},properties:{name:"Logan",id:"39091",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39091"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.196,40.239],[-82.188,40.167],[-82.199,39.95],[-82.234,39.913],[-82.463,39.93],[-82.473,39.925],[-82.783,39.94],[-82.773,39.976],[-82.762,40.126],[-82.751,40.277],[-82.476,40.265],[-82.477,40.246],[-82.196,40.239]]]},properties:{name:"Licking",id:"39089",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39089"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.576,38.844],[-82.583,38.78],[-82.484,38.772],[-82.467,38.741],[-82.472,38.682],[-82.354,38.676],[-82.362,38.586],[-82.285,38.584],[-82.318,38.455],[-82.53,38.404],[-82.593,38.419],[-82.605,38.46],[-82.724,38.558],[-82.815,38.571],[-82.74,38.597],[-82.764,38.68],[-82.707,38.677],[-82.695,38.75],[-82.663,38.748],[-82.65,38.849],[-82.576,38.844]]]},properties:{name:"Lawrence",id:"39087",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39087"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.002,41.853],[-81.003,41.715],[-81.102,41.714],[-81.102,41.641],[-81.295,41.641],[-81.296,41.57],[-81.391,41.57],[-81.488,41.57],[-81.489,41.632],[-81.377,41.717],[-81.281,41.761],[-81.23,41.767],[-81.122,41.813],[-81.002,41.853]]]},properties:{name:"Lake",id:"39085",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39085"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.185,40.457],[-82.196,40.239],[-82.477,40.246],[-82.476,40.265],[-82.751,40.277],[-82.745,40.35],[-82.646,40.345],[-82.633,40.522],[-82.623,40.55],[-82.337,40.555],[-82.22,40.568],[-82.179,40.573],[-82.185,40.457]]]},properties:{name:"Knox",id:"39083",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39083"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.703,40.157],[-80.883,40.16],[-80.865,40.421],[-80.942,40.425],[-80.924,40.468],[-80.921,40.556],[-80.863,40.555],[-80.862,40.6],[-80.747,40.597],[-80.665,40.583],[-80.625,40.533],[-80.597,40.464],[-80.613,40.407],[-80.6,40.33],[-80.617,40.269],[-80.656,40.242],[-80.703,40.157]]]},properties:{name:"Jefferson",id:"39081",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39081"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.435,39.035],[-82.455,38.844],[-82.576,38.844],[-82.65,38.849],[-82.76,38.855],[-82.753,38.945],[-82.807,38.948],[-82.786,39.169],[-82.763,39.208],[-82.651,39.189],[-82.537,39.181],[-82.54,39.144],[-82.425,39.138],[-82.435,39.035]]]},properties:{name:"Jackson",id:"39079",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39079"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.342,41.284],[-82.337,41.066],[-82.437,41.065],[-82.433,40.993],[-82.725,40.996],[-82.829,40.997],[-82.84,41.255],[-82.842,41.29],[-82.342,41.284]]]},properties:{name:"Huron",id:"39077",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39077"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.709,40.445],[-82.185,40.457],[-82.179,40.573],[-82.22,40.568],[-82.221,40.668],[-82.126,40.668],[-81.649,40.668],[-81.649,40.635],[-81.662,40.633],[-81.669,40.446],[-81.709,40.445]]]},properties:{name:"Holmes",id:"39075",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39075"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.159,39.556],[-82.167,39.466],[-82.281,39.473],[-82.29,39.384],[-82.515,39.396],[-82.517,39.369],[-82.634,39.376],[-82.749,39.368],[-82.741,39.468],[-82.731,39.555],[-82.62,39.564],[-82.618,39.609],[-82.496,39.602],[-82.49,39.661],[-82.375,39.655],[-82.38,39.597],[-82.262,39.591],[-82.264,39.562],[-82.159,39.556]]]},properties:{name:"Hocking",id:"39073",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39073"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.354,39.197],[-83.386,39.055],[-83.612,39.018],[-83.673,39.02],[-83.871,39.021],[-83.866,39.247],[-83.811,39.223],[-83.786,39.262],[-83.591,39.379],[-83.373,39.377],[-83.387,39.323],[-83.38,39.251],[-83.354,39.197]]]},properties:{name:"Highland",id:"39071",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39071"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.883,41.487],[-83.883,41.418],[-83.881,41.168],[-84.228,41.166],[-84.228,41.428],[-84.342,41.428],[-84.343,41.486],[-83.883,41.487]]]},properties:{name:"Henry",id:"39069",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.942,40.425],[-80.865,40.421],[-80.883,40.16],[-81.226,40.17],[-81.34,40.171],[-81.338,40.214],[-81.334,40.305],[-81.275,40.304],[-81.27,40.434],[-80.942,40.425]]]},properties:{name:"Harrison",id:"39067",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39067"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.88,40.82],[-83.516,40.818],[-83.496,40.818],[-83.497,40.702],[-83.42,40.687],[-83.419,40.505],[-83.52,40.504],[-83.52,40.51],[-83.875,40.531],[-83.88,40.539],[-83.88,40.645],[-83.88,40.82]]]},properties:{name:"Hardin",id:"39065",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39065"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.421,41.167],[-83.42,40.992],[-83.456,40.992],[-83.477,40.905],[-83.515,40.905],[-83.516,40.818],[-83.88,40.82],[-83.88,40.921],[-83.881,41.168],[-83.421,41.167]]]},properties:{name:"Hancock",id:"39063",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39063"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.353,39.292],[-84.26,39.27],[-84.32,39.225],[-84.3,39.175],[-84.319,39.022],[-84.408,39.046],[-84.463,39.122],[-84.624,39.074],[-84.76,39.141],[-84.819,39.107],[-84.819,39.306],[-84.505,39.306],[-84.353,39.292]]]},properties:{name:"Hamilton",id:"39061",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.226,40.17],[-81.234,39.951],[-81.386,39.95],[-81.387,39.921],[-81.462,39.923],[-81.465,39.894],[-81.578,39.897],[-81.58,39.839],[-81.694,39.842],[-81.691,39.931],[-81.729,39.932],[-81.717,40.152],[-81.67,40.152],[-81.668,40.222],[-81.623,40.221],[-81.338,40.214],[-81.34,40.171],[-81.226,40.17]]]},properties:{name:"Guernsey",id:"39059",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39059"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.647,39.773],[-83.653,39.717],[-83.67,39.55],[-83.977,39.569],[-84.114,39.578],[-84.093,39.838],[-84.054,39.85],[-83.941,39.829],[-83.827,39.822],[-83.829,39.798],[-83.647,39.773]]]},properties:{name:"Greene",id:"39057",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.003,41.502],[-81.003,41.348],[-81.392,41.349],[-81.391,41.57],[-81.296,41.57],[-81.295,41.641],[-81.102,41.641],[-81.102,41.714],[-81.003,41.715],[-81.003,41.502]]]},properties:{name:"Geauga",id:"39055",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.285,38.584],[-82.362,38.586],[-82.354,38.676],[-82.472,38.682],[-82.467,38.741],[-82.484,38.772],[-82.583,38.78],[-82.576,38.844],[-82.455,38.844],[-82.435,39.035],[-82.323,39.028],[-82.323,39.013],[-82.095,39.002],[-82.1,38.952],[-82.142,38.893],[-82.147,38.835],[-82.209,38.801],[-82.181,38.711],[-82.169,38.621],[-82.213,38.591],[-82.285,38.584]]]},properties:{name:"Gallia",id:"39053",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.883,41.487],[-84.343,41.486],[-84.381,41.514],[-84.381,41.617],[-84.399,41.707],[-83.886,41.719],[-83.878,41.644],[-83.883,41.487]]]},properties:{name:"Fulton",id:"39051",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.762,40.126],[-82.773,39.976],[-82.783,39.94],[-82.803,39.823],[-82.824,39.795],[-83.244,39.813],[-83.252,39.917],[-83.235,39.926],[-83.266,40.007],[-83.262,40.05],[-83.212,40.048],[-83.206,40.108],[-83.17,40.143],[-82.762,40.126]]]},properties:{name:"Franklin",id:"39049",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.373,39.377],[-83.591,39.379],[-83.576,39.545],[-83.67,39.55],[-83.653,39.717],[-83.253,39.695],[-83.267,39.516],[-83.373,39.377]]]},properties:{name:"Fayette",id:"39047",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.463,39.93],[-82.473,39.837],[-82.396,39.833],[-82.404,39.745],[-82.366,39.742],[-82.375,39.655],[-82.49,39.661],[-82.496,39.602],[-82.618,39.609],[-82.62,39.564],[-82.731,39.555],[-82.843,39.561],[-82.824,39.795],[-82.803,39.823],[-82.783,39.94],[-82.473,39.925],[-82.463,39.93]]]},properties:{name:"Fairfield",id:"39045",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.349,41.429],[-82.342,41.284],[-82.842,41.29],[-82.847,41.43],[-82.903,41.43],[-82.832,41.455],[-82.767,41.447],[-82.703,41.461],[-82.635,41.44],[-82.5,41.382],[-82.349,41.429]]]},properties:{name:"Erie",id:"39043",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.745,40.35],[-82.751,40.277],[-82.762,40.126],[-83.17,40.143],[-83.172,40.244],[-83.248,40.245],[-83.248,40.444],[-83.021,40.434],[-82.925,40.414],[-82.93,40.358],[-82.745,40.35]]]},properties:{name:"Delaware",id:"39041",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.228,41.166],[-84.342,41.165],[-84.342,41.209],[-84.457,41.21],[-84.458,41.254],[-84.805,41.253],[-84.806,41.426],[-84.342,41.428],[-84.228,41.428],[-84.228,41.166]]]},properties:{name:"Defiance",id:"39039",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.434,40.355],[-84.432,40.197],[-84.426,39.919],[-84.485,39.918],[-84.814,39.917],[-84.806,40.353],[-84.434,40.355]]]},properties:{name:"Darke",id:"39037",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.489,41.632],[-81.488,41.57],[-81.391,41.57],[-81.392,41.349],[-81.588,41.351],[-81.562,41.278],[-81.685,41.277],[-81.878,41.275],[-81.877,41.35],[-81.971,41.351],[-81.968,41.505],[-81.914,41.49],[-81.798,41.498],[-81.749,41.489],[-81.615,41.554],[-81.489,41.632]]]},properties:{name:"Cuyahoga",id:"39035",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.829,40.997],[-82.725,40.996],[-82.727,40.711],[-82.858,40.705],[-83.111,40.703],[-83.113,40.993],[-82.829,40.997]]]},properties:{name:"Crawford",id:"39033",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.709,40.445],[-81.712,40.371],[-81.616,40.368],[-81.623,40.221],[-81.668,40.222],[-81.67,40.152],[-81.717,40.152],[-82.188,40.167],[-82.196,40.239],[-82.185,40.457],[-81.709,40.445]]]},properties:{name:"Coshocton",id:"39031",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.665,40.583],[-80.747,40.597],[-80.862,40.6],[-80.861,40.643],[-80.918,40.643],[-80.918,40.727],[-81.087,40.728],[-81.087,40.901],[-80.897,40.901],[-80.896,40.93],[-80.822,40.93],[-80.822,40.901],[-80.518,40.9],[-80.519,40.639],[-80.576,40.616],[-80.636,40.613],[-80.665,40.583]]]},properties:{name:"Columbiana",id:"39029",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.866,39.247],[-83.994,39.254],[-84.007,39.255],[-83.977,39.569],[-83.67,39.55],[-83.576,39.545],[-83.591,39.379],[-83.786,39.262],[-83.811,39.223],[-83.866,39.247]]]},properties:{name:"Clinton",id:"39027",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.994,39.254],[-84.053,38.773],[-84.205,38.803],[-84.234,38.839],[-84.238,38.895],[-84.291,38.958],[-84.319,39.022],[-84.3,39.175],[-84.32,39.225],[-84.26,39.27],[-84.007,39.255],[-83.994,39.254]]]},properties:{name:"Clermont",id:"39025",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.647,39.773],[-83.829,39.798],[-83.827,39.822],[-83.941,39.829],[-84.054,39.85],[-84.051,39.88],[-84.036,40.04],[-83.515,40.011],[-83.51,40.004],[-83.588,39.769],[-83.647,39.773]]]},properties:{name:"Clark",id:"39023",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.504,40.111],[-83.515,40.011],[-84.036,40.04],[-84.023,40.184],[-84.014,40.274],[-83.784,40.26],[-83.785,40.245],[-83.551,40.229],[-83.494,40.225],[-83.504,40.111]]]},properties:{name:"Champaign",id:"39021",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.087,40.728],[-80.918,40.727],[-80.918,40.643],[-80.861,40.643],[-80.862,40.6],[-80.863,40.555],[-80.921,40.556],[-80.924,40.468],[-80.942,40.425],[-81.27,40.434],[-81.264,40.565],[-81.322,40.567],[-81.317,40.652],[-81.241,40.651],[-81.237,40.724],[-81.087,40.728]]]},properties:{name:"Carroll",id:"39019",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-84.479,39.59],[-84.366,39.59],[-84.332,39.547],[-84.353,39.292],[-84.505,39.306],[-84.819,39.306],[-84.815,39.568],[-84.479,39.568],[-84.479,39.59]]]},properties:{name:"Butler",id:"39017",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.673,39.02],[-83.705,38.639],[-83.775,38.664],[-83.795,38.703],[-83.841,38.722],[-83.869,38.761],[-83.96,38.787],[-84.053,38.773],[-83.994,39.254],[-83.866,39.247],[-83.871,39.021],[-83.673,39.02]]]},properties:{name:"Brown",id:"39015",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.703,40.157],[-80.731,40.087],[-80.737,39.977],[-80.807,39.909],[-80.788,39.87],[-80.82,39.85],[-81.237,39.867],[-81.234,39.951],[-81.226,40.17],[-80.883,40.16],[-80.703,40.157]]]},properties:{name:"Belmont",id:"39013",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.88,40.645],[-83.88,40.539],[-83.994,40.535],[-84.002,40.483],[-84.339,40.481],[-84.339,40.379],[-84.434,40.378],[-84.434,40.355],[-84.455,40.358],[-84.456,40.685],[-84.397,40.685],[-84.223,40.686],[-84.222,40.657],[-84.108,40.643],[-83.88,40.645]]]},properties:{name:"Auglaize",id:"39011",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.845,39.45],[-81.853,39.318],[-81.818,39.273],[-81.72,39.271],[-81.721,39.216],[-81.752,39.181],[-82.269,39.204],[-82.26,39.293],[-82.298,39.295],[-82.29,39.384],[-82.281,39.473],[-82.167,39.466],[-82.159,39.556],[-82.048,39.551],[-82.057,39.461],[-81.845,39.45]]]},properties:{name:"Athens",id:"39009",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.519,41.499],[-81.003,41.502],[-81.003,41.715],[-81.002,41.853],[-80.903,41.869],[-80.518,41.978],[-80.519,41.499]]]},properties:{name:"Ashtabula",id:"39007",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.129,40.992],[-82.126,40.668],[-82.221,40.668],[-82.22,40.568],[-82.337,40.555],[-82.339,40.727],[-82.378,40.727],[-82.378,40.788],[-82.415,40.828],[-82.418,40.993],[-82.433,40.993],[-82.437,41.065],[-82.337,41.066],[-82.171,41.064],[-82.174,40.992],[-82.129,40.992]]]},properties:{name:"Ashland",id:"39005",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.88,40.645],[-84.108,40.643],[-84.222,40.657],[-84.223,40.686],[-84.397,40.685],[-84.398,40.816],[-84.34,40.816],[-84.341,40.859],[-84.11,40.861],[-84.11,40.904],[-83.995,40.92],[-83.88,40.921],[-83.88,40.82],[-83.88,40.645]]]},properties:{name:"Allen",id:"39003",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-83.271,39.016],[-83.268,38.616],[-83.319,38.609],[-83.37,38.659],[-83.46,38.671],[-83.539,38.701],[-83.628,38.676],[-83.642,38.636],[-83.705,38.639],[-83.673,39.02],[-83.612,39.018],[-83.386,39.055],[-83.315,39.052],[-83.271,39.016]]]},properties:{name:"Adams",id:"39001",STATE:"OH",TYPE:"County",CNTRY:"USA"},id:"39001"}]}}},["iNsz"]);
//# sourceMappingURL=ohLow.js.map