/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["21a9"],{nkQp:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_okHigh={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.96,36.507],[-98.961,36.478],[-98.961,36.247],[-98.956,36.247],[-98.956,36.159],[-99.382,36.164],[-99.598,36.164],[-99.595,36.246],[-99.603,36.246],[-99.604,36.506],[-99.605,36.592],[-99.296,36.594],[-99.296,36.81],[-99.258,36.789],[-99.219,36.788],[-99.204,36.792],[-99.157,36.785],[-99.124,36.76],[-99.104,36.752],[-99.094,36.733],[-99.066,36.716],[-99.049,36.698],[-99.043,36.678],[-99.028,36.663],[-99.022,36.645],[-98.973,36.603],[-98.959,36.599],[-98.96,36.507]]]},properties:{name:"Woodward",id:"40153",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40153"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.532,36.462],[-98.532,36.398],[-98.552,36.411],[-98.563,36.402],[-98.584,36.4],[-98.597,36.39],[-98.661,36.4],[-98.674,36.414],[-98.697,36.416],[-98.71,36.436],[-98.738,36.451],[-98.755,36.446],[-98.797,36.458],[-98.817,36.457],[-98.832,36.482],[-98.832,36.5],[-98.854,36.505],[-98.96,36.507],[-98.959,36.599],[-98.973,36.603],[-99.022,36.645],[-99.028,36.663],[-99.043,36.678],[-99.049,36.698],[-99.066,36.716],[-99.094,36.733],[-99.104,36.752],[-99.124,36.76],[-99.157,36.785],[-99.204,36.792],[-99.219,36.788],[-99.258,36.789],[-99.296,36.81],[-99.321,36.844],[-99.324,36.86],[-99.354,36.871],[-99.37,36.881],[-99.397,36.922],[-99.425,36.95],[-99.437,36.987],[-99.452,37],[-99.001,37.001],[-98.546,37],[-98.547,36.943],[-98.541,36.943],[-98.541,36.595],[-98.533,36.594],[-98.532,36.462]]]},properties:{name:"Woods",id:"40151",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40151"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.621,35.464],[-98.622,35.204],[-98.616,35.204],[-98.618,35.099],[-98.629,35.117],[-98.651,35.125],[-98.674,35.119],[-98.678,35.108],[-98.748,35.117],[-98.824,35.118],[-98.931,35.117],[-99.256,35.116],[-99.36,35.116],[-99.359,35.203],[-99.363,35.203],[-99.363,35.465],[-99.152,35.466],[-98.94,35.466],[-98.621,35.464]]]},properties:{name:"Washita",id:"40149",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40149"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.81,36.599],[-95.815,36.599],[-95.813,36.511],[-95.814,36.425],[-96,36.426],[-96,36.679],[-96,36.774],[-96,37],[-95.788,37],[-95.789,36.944],[-95.81,36.944],[-95.81,36.599]]]},properties:{name:"Washington",id:"40147",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40147"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.441,36.077],[-95.208,36.075],[-95.208,36.04],[-95.224,36.04],[-95.227,36.009],[-95.234,35.992],[-95.251,35.988],[-95.265,35.975],[-95.279,35.976],[-95.279,35.951],[-95.264,35.936],[-95.279,35.922],[-95.283,35.908],[-95.256,35.876],[-95.232,35.871],[-95.229,35.853],[-95.253,35.835],[-95.266,35.813],[-95.345,35.813],[-95.362,35.821],[-95.436,35.796],[-95.472,35.805],[-95.554,35.784],[-95.581,35.768],[-95.598,35.767],[-95.637,35.787],[-95.637,35.818],[-95.65,35.837],[-95.654,35.858],[-95.765,35.856],[-95.819,35.856],[-95.82,35.904],[-95.764,35.904],[-95.766,36.164],[-95.622,36.162],[-95.618,36.145],[-95.6,36.131],[-95.573,36.132],[-95.573,36.116],[-95.552,36.091],[-95.577,36.078],[-95.441,36.077]]]},properties:{name:"Wagoner",id:"40145",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40145"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.766,36.164],[-95.764,35.904],[-95.82,35.904],[-95.819,35.856],[-96.032,35.857],[-96.029,35.991],[-96.028,36.076],[-96.085,36.077],[-96.299,36.078],[-96.301,36.163],[-96.276,36.163],[-96,36.16],[-96,36.426],[-95.814,36.425],[-95.796,36.425],[-95.796,36.395],[-95.815,36.395],[-95.815,36.251],[-95.818,36.251],[-95.817,36.164],[-95.766,36.164]]]},properties:{name:"Tulsa",id:"40143",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40143"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.824,34.595],[-98.825,34.51],[-98.661,34.511],[-98.661,34.408],[-98.661,34.335],[-98.609,34.335],[-98.611,34.158],[-98.648,34.164],[-98.689,34.134],[-98.733,34.136],[-98.739,34.127],[-98.796,34.144],[-98.806,34.156],[-98.83,34.162],[-98.854,34.162],[-98.872,34.153],[-98.873,34.168],[-98.886,34.169],[-98.919,34.184],[-98.952,34.213],[-98.97,34.202],[-98.98,34.218],[-98.991,34.222],[-99.011,34.204],[-99.036,34.207],[-99.042,34.199],[-99.081,34.211],[-99.104,34.204],[-99.13,34.205],[-99.139,34.218],[-99.159,34.209],[-99.19,34.216],[-99.199,34.262],[-99.192,34.278],[-99.209,34.289],[-99.213,34.311],[-99.205,34.32],[-99.212,34.335],[-99.192,34.349],[-99.19,34.357],[-99.214,34.381],[-99.208,34.391],[-99.236,34.406],[-99.238,34.426],[-99.224,34.432],[-99.231,34.445],[-99.213,34.455],[-99.221,34.466],[-99.221,34.494],[-99.209,34.498],[-99.205,34.524],[-99.175,34.549],[-99.183,34.566],[-99.164,34.59],[-99.137,34.594],[-99.12,34.589],[-99.087,34.59],[-99.082,34.595],[-99.084,34.625],[-99.103,34.638],[-99.001,34.638],[-99.001,34.594],[-98.824,34.595]]]},properties:{name:"Tillman",id:"40141",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40141"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.952,36.5],[-101.091,36.5],[-101.626,36.502],[-101.87,36.503],[-102.032,36.504],[-102.033,36.849],[-102.027,36.849],[-102.028,36.992],[-101.918,36.993],[-101.544,36.995],[-101.268,36.997],[-100.944,36.999],[-100.945,36.848],[-100.953,36.848],[-100.952,36.5]]]},properties:{name:"Texas",id:"40139",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40139"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.669,34.682],[-97.564,34.682],[-97.565,34.593],[-97.563,34.508],[-97.56,34.508],[-97.562,34.453],[-97.564,34.446],[-97.563,34.291],[-97.985,34.29],[-98.141,34.293],[-98.139,34.508],[-98.142,34.508],[-98.141,34.683],[-98.089,34.684],[-97.987,34.684],[-97.669,34.682]]]},properties:{name:"Stephens",id:"40137",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40137"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.808,35.64],[-94.593,35.638],[-94.474,35.639],[-94.453,35.512],[-94.435,35.415],[-94.431,35.4],[-94.433,35.381],[-94.442,35.376],[-94.478,35.374],[-94.485,35.365],[-94.481,35.347],[-94.499,35.333],[-94.479,35.313],[-94.487,35.302],[-94.516,35.309],[-94.535,35.305],[-94.556,35.311],[-94.573,35.328],[-94.596,35.328],[-94.611,35.307],[-94.634,35.293],[-94.655,35.29],[-94.676,35.303],[-94.68,35.322],[-94.703,35.332],[-94.734,35.354],[-94.771,35.356],[-94.784,35.346],[-94.791,35.33],[-94.816,35.325],[-94.826,35.342],[-94.83,35.366],[-94.848,35.37],[-94.859,35.358],[-94.905,35.347],[-94.918,35.355],[-94.901,35.367],[-94.892,35.381],[-94.898,35.395],[-94.939,35.396],[-94.953,35.406],[-94.999,35.41],[-95.02,35.426],[-95.024,35.451],[-95.051,35.458],[-95.064,35.465],[-95.086,35.462],[-95.096,35.486],[-95.109,35.496],[-95.134,35.524],[-95.129,35.551],[-95.129,35.639],[-94.808,35.64]]]},properties:{name:"Sequoyah",id:"40135",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40135"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.441,35.29],[-96.439,35.116],[-96.493,35.116],[-96.496,34.908],[-96.505,34.888],[-96.524,34.868],[-96.544,34.875],[-96.558,34.903],[-96.561,34.919],[-96.587,34.916],[-96.604,34.903],[-96.634,34.9],[-96.656,34.907],[-96.661,34.927],[-96.683,34.936],[-96.702,34.931],[-96.715,34.914],[-96.699,34.904],[-96.689,34.887],[-96.695,34.873],[-96.715,34.858],[-96.732,34.857],[-96.755,34.897],[-96.778,34.901],[-96.779,35.409],[-96.747,35.406],[-96.734,35.425],[-96.709,35.418],[-96.702,35.41],[-96.679,35.405],[-96.65,35.391],[-96.626,35.401],[-96.614,35.394],[-96.595,35.409],[-96.549,35.392],[-96.535,35.402],[-96.563,35.422],[-96.561,35.436],[-96.572,35.441],[-96.557,35.455],[-96.54,35.449],[-96.519,35.431],[-96.498,35.429],[-96.486,35.438],[-96.49,35.448],[-96.475,35.463],[-96.446,35.46],[-96.442,35.469],[-96.441,35.29]]]},properties:{name:"Seminole",id:"40133",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40133"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.329,36.512],[-95.435,36.512],[-95.441,36.077],[-95.577,36.078],[-95.552,36.091],[-95.573,36.116],[-95.573,36.132],[-95.6,36.131],[-95.618,36.145],[-95.622,36.162],[-95.766,36.164],[-95.817,36.164],[-95.818,36.251],[-95.815,36.251],[-95.815,36.395],[-95.796,36.395],[-95.796,36.425],[-95.814,36.425],[-95.813,36.511],[-95.815,36.599],[-95.81,36.599],[-95.431,36.599],[-95.328,36.599],[-95.329,36.512]]]},properties:{name:"Rogers",id:"40131",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40131"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.381,36.017],[-99.381,35.899],[-99.374,35.899],[-99.374,35.811],[-99.376,35.67],[-99.375,35.549],[-99.363,35.549],[-99.363,35.508],[-99.575,35.509],[-99.576,35.42],[-100.001,35.422],[-100.001,35.64],[-100.002,35.878],[-99.974,35.892],[-99.927,35.907],[-99.905,35.937],[-99.905,35.959],[-99.894,35.975],[-99.84,36.012],[-99.823,36.009],[-99.808,35.995],[-99.802,35.974],[-99.809,35.952],[-99.809,35.925],[-99.794,35.91],[-99.788,35.896],[-99.773,35.887],[-99.752,35.882],[-99.719,35.863],[-99.677,35.847],[-99.615,35.84],[-99.6,35.852],[-99.562,35.862],[-99.556,35.883],[-99.542,35.903],[-99.532,35.908],[-99.516,35.928],[-99.507,35.948],[-99.508,35.965],[-99.479,35.99],[-99.43,36.016],[-99.381,36.017]]]},properties:{name:"Roger Mills",id:"40129",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40129"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.062,34.68],[-94.94,34.68],[-94.938,34.507],[-95.051,34.506],[-95.048,34.244],[-95.151,34.244],[-95.151,34.157],[-95.156,34.157],[-95.358,34.157],[-95.573,34.157],[-95.78,34.157],[-95.779,34.507],[-95.672,34.507],[-95.672,34.594],[-95.515,34.593],[-95.514,34.681],[-95.351,34.681],[-95.062,34.68]]]},properties:{name:"Pushmataha",id:"40127",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40127"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.625,35.46],[-96.626,35.401],[-96.65,35.391],[-96.679,35.405],[-96.702,35.41],[-96.709,35.418],[-96.734,35.425],[-96.747,35.406],[-96.779,35.409],[-96.778,34.901],[-96.799,34.909],[-96.804,34.942],[-96.824,34.943],[-96.867,34.927],[-96.89,34.929],[-96.904,34.937],[-96.91,34.96],[-96.933,34.967],[-96.949,34.962],[-96.971,34.935],[-97.007,34.911],[-97.025,34.91],[-97.062,34.92],[-97.08,34.932],[-97.116,34.936],[-97.143,34.931],[-97.143,35.202],[-97.141,35.202],[-97.144,35.374],[-97.144,35.465],[-97.038,35.465],[-96.827,35.465],[-96.625,35.46]]]},properties:{name:"Pottawatomie",id:"40125",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40125"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.778,34.901],[-96.755,34.897],[-96.732,34.857],[-96.715,34.858],[-96.695,34.873],[-96.689,34.887],[-96.699,34.904],[-96.715,34.914],[-96.702,34.931],[-96.683,34.936],[-96.661,34.927],[-96.656,34.907],[-96.634,34.9],[-96.604,34.903],[-96.587,34.916],[-96.561,34.919],[-96.558,34.903],[-96.544,34.875],[-96.524,34.868],[-96.505,34.888],[-96.496,34.908],[-96.478,34.919],[-96.46,34.917],[-96.437,34.905],[-96.419,34.91],[-96.408,34.927],[-96.408,34.769],[-96.408,34.679],[-96.515,34.68],[-96.516,34.507],[-96.519,34.506],[-96.832,34.508],[-96.831,34.593],[-96.935,34.593],[-96.934,34.639],[-96.933,34.767],[-96.934,34.855],[-96.933,34.967],[-96.91,34.96],[-96.904,34.937],[-96.89,34.929],[-96.867,34.927],[-96.824,34.943],[-96.804,34.942],[-96.799,34.909],[-96.778,34.901]]]},properties:{name:"Pontotoc",id:"40123",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40123"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.451,35.296],[-95.45,35.203],[-95.455,35.203],[-95.455,35.16],[-95.349,35.16],[-95.349,35.058],[-95.349,35.029],[-95.507,35.029],[-95.506,34.895],[-95.506,34.855],[-95.513,34.855],[-95.514,34.681],[-95.515,34.593],[-95.672,34.594],[-95.88,34.594],[-95.882,34.682],[-96.094,34.681],[-96.093,34.769],[-96.094,34.854],[-96.092,34.857],[-96.09,35.048],[-96.07,35.058],[-96.061,35.092],[-96.044,35.103],[-96.031,35.122],[-96.011,35.12],[-96.017,35.138],[-96.009,35.149],[-95.983,35.151],[-95.957,35.151],[-95.929,35.143],[-95.907,35.144],[-95.887,35.155],[-95.871,35.186],[-95.824,35.187],[-95.801,35.197],[-95.785,35.195],[-95.764,35.177],[-95.74,35.192],[-95.719,35.193],[-95.685,35.208],[-95.676,35.225],[-95.652,35.233],[-95.625,35.248],[-95.609,35.25],[-95.606,35.235],[-95.594,35.224],[-95.571,35.245],[-95.543,35.252],[-95.514,35.264],[-95.52,35.278],[-95.504,35.3],[-95.462,35.293],[-95.451,35.296]]]},properties:{name:"Pittsburg",id:"40121",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40121"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.625,36.161],[-96.623,35.943],[-97.143,35.944],[-97.156,35.948],[-97.173,35.943],[-97.201,35.947],[-97.225,35.968],[-97.252,35.974],[-97.284,35.977],[-97.298,36.009],[-97.333,36.008],[-97.34,35.995],[-97.356,35.984],[-97.357,36.158],[-97.143,36.159],[-97.142,36.245],[-96.928,36.246],[-96.822,36.245],[-96.821,36.159],[-96.625,36.161]]]},properties:{name:"Payne",id:"40119",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40119"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.276,36.163],[-96.301,36.163],[-96.429,36.164],[-96.624,36.163],[-96.625,36.161],[-96.821,36.159],[-96.822,36.245],[-96.928,36.246],[-96.928,36.331],[-97.034,36.333],[-97.033,36.506],[-97.012,36.506],[-97.011,36.499],[-96.982,36.469],[-96.956,36.459],[-96.932,36.457],[-96.923,36.465],[-96.899,36.472],[-96.871,36.474],[-96.847,36.499],[-96.837,36.521],[-96.822,36.538],[-96.801,36.554],[-96.762,36.567],[-96.744,36.557],[-96.731,36.534],[-96.725,36.501],[-96.714,36.493],[-96.714,36.471],[-96.724,36.448],[-96.687,36.424],[-96.664,36.422],[-96.635,36.426],[-96.613,36.408],[-96.609,36.39],[-96.583,36.374],[-96.548,36.4],[-96.528,36.393],[-96.522,36.38],[-96.529,36.36],[-96.564,36.348],[-96.576,36.332],[-96.57,36.306],[-96.549,36.3],[-96.527,36.299],[-96.505,36.306],[-96.493,36.323],[-96.472,36.333],[-96.453,36.325],[-96.438,36.289],[-96.423,36.28],[-96.383,36.268],[-96.359,36.242],[-96.337,36.229],[-96.309,36.232],[-96.265,36.228],[-96.249,36.216],[-96.247,36.201],[-96.275,36.176],[-96.276,36.163]]]},properties:{name:"Pawnee",id:"40117",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40117"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.619,36.669],[-95.001,36.672],[-95,36.952],[-95.019,36.957],[-95.039,36.976],[-95.034,36.999],[-94.859,37],[-94.619,37],[-94.62,36.766],[-94.619,36.669]]]},properties:{name:"Ottawa",id:"40115",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40115"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96,37],[-96,36.774],[-96,36.679],[-96,36.426],[-96,36.16],[-96.276,36.163],[-96.275,36.176],[-96.247,36.201],[-96.249,36.216],[-96.265,36.228],[-96.309,36.232],[-96.337,36.229],[-96.359,36.242],[-96.383,36.268],[-96.423,36.28],[-96.438,36.289],[-96.453,36.325],[-96.472,36.333],[-96.493,36.323],[-96.505,36.306],[-96.527,36.299],[-96.549,36.3],[-96.57,36.306],[-96.576,36.332],[-96.564,36.348],[-96.529,36.36],[-96.522,36.38],[-96.528,36.393],[-96.548,36.4],[-96.583,36.374],[-96.609,36.39],[-96.613,36.408],[-96.635,36.426],[-96.664,36.422],[-96.687,36.424],[-96.724,36.448],[-96.714,36.471],[-96.714,36.493],[-96.725,36.501],[-96.731,36.534],[-96.744,36.557],[-96.762,36.567],[-96.801,36.554],[-96.822,36.538],[-96.837,36.521],[-96.847,36.499],[-96.871,36.474],[-96.899,36.472],[-96.923,36.465],[-96.932,36.457],[-96.956,36.459],[-96.982,36.469],[-97.011,36.499],[-97.012,36.506],[-97.008,36.52],[-96.977,36.534],[-96.946,36.538],[-96.926,36.554],[-96.9,36.554],[-96.887,36.568],[-96.888,36.579],[-96.916,36.6],[-96.953,36.589],[-96.986,36.583],[-97.042,36.586],[-97.057,36.593],[-97.053,36.636],[-97.066,36.655],[-97.067,36.683],[-97.061,36.692],[-97.025,36.701],[-97.017,36.691],[-96.968,36.689],[-96.948,36.684],[-96.926,36.691],[-96.92,36.718],[-96.891,36.752],[-96.869,36.752],[-96.84,36.743],[-96.825,36.747],[-96.822,36.766],[-96.781,36.766],[-96.781,36.783],[-96.755,36.783],[-96.754,36.867],[-96.753,37],[-96.544,37.001],[-96.304,37.001],[-96,37]]]},properties:{name:"Osage",id:"40113",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40113"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.032,35.857],[-95.819,35.856],[-95.765,35.856],[-95.768,35.814],[-95.767,35.726],[-95.714,35.726],[-95.713,35.552],[-95.822,35.552],[-95.819,35.462],[-95.872,35.463],[-95.874,35.375],[-95.98,35.375],[-96.089,35.376],[-96.09,35.553],[-96.194,35.553],[-96.194,35.636],[-96.193,35.859],[-96.032,35.857]]]},properties:{name:"Okmulgee",id:"40111",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40111"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.144,35.465],[-97.144,35.374],[-97.408,35.377],[-97.673,35.376],[-97.672,35.551],[-97.675,35.551],[-97.676,35.725],[-97.144,35.725],[-97.145,35.636],[-97.144,35.465]]]},properties:{name:"Oklahoma",id:"40109",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40109"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.194,35.636],[-96.194,35.553],[-96.09,35.553],[-96.089,35.376],[-95.98,35.375],[-95.981,35.29],[-96.441,35.29],[-96.442,35.469],[-96.446,35.46],[-96.475,35.463],[-96.49,35.448],[-96.486,35.438],[-96.498,35.429],[-96.519,35.431],[-96.54,35.449],[-96.557,35.455],[-96.572,35.441],[-96.561,35.436],[-96.563,35.422],[-96.535,35.402],[-96.549,35.392],[-96.595,35.409],[-96.614,35.394],[-96.626,35.401],[-96.625,35.46],[-96.623,35.638],[-96.194,35.636]]]},properties:{name:"Okfuskee",id:"40107",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40107"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.407,37],[-95.407,36.944],[-95.432,36.945],[-95.431,36.599],[-95.81,36.599],[-95.81,36.944],[-95.789,36.944],[-95.788,37],[-95.524,37],[-95.407,37]]]},properties:{name:"Nowata",id:"40105",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40105"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.012,36.506],[-97.033,36.506],[-97.034,36.333],[-96.928,36.331],[-96.928,36.246],[-97.142,36.245],[-97.143,36.159],[-97.357,36.158],[-97.357,36.166],[-97.463,36.165],[-97.462,36.506],[-97.463,36.593],[-97.14,36.593],[-97.057,36.593],[-97.042,36.586],[-96.986,36.583],[-96.953,36.589],[-96.916,36.6],[-96.888,36.579],[-96.887,36.568],[-96.9,36.554],[-96.926,36.554],[-96.946,36.538],[-96.977,36.534],[-97.008,36.52],[-97.012,36.506]]]},properties:{name:"Noble",id:"40103",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40103"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.266,35.813],[-95.128,35.812],[-95.129,35.639],[-95.129,35.551],[-95.134,35.524],[-95.109,35.496],[-95.096,35.486],[-95.086,35.462],[-95.064,35.465],[-95.051,35.458],[-95.073,35.445],[-95.08,35.433],[-95.083,35.409],[-95.106,35.396],[-95.116,35.378],[-95.134,35.379],[-95.159,35.372],[-95.143,35.358],[-95.148,35.347],[-95.173,35.353],[-95.182,35.339],[-95.172,35.313],[-95.173,35.304],[-95.199,35.303],[-95.222,35.273],[-95.243,35.262],[-95.254,35.263],[-95.292,35.298],[-95.321,35.302],[-95.344,35.293],[-95.346,35.352],[-95.345,35.552],[-95.452,35.551],[-95.713,35.552],[-95.714,35.726],[-95.767,35.726],[-95.768,35.814],[-95.765,35.856],[-95.654,35.858],[-95.65,35.837],[-95.637,35.818],[-95.637,35.787],[-95.598,35.767],[-95.581,35.768],[-95.554,35.784],[-95.472,35.805],[-95.436,35.796],[-95.362,35.821],[-95.345,35.813],[-95.266,35.813]]]},properties:{name:"Muskogee",id:"40101",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40101"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.934,34.639],[-96.935,34.593],[-96.831,34.593],[-96.832,34.508],[-96.883,34.509],[-96.881,34.334],[-96.936,34.334],[-97.03,34.335],[-97.044,34.343],[-97.036,34.353],[-97.039,34.379],[-97.353,34.379],[-97.351,34.51],[-97.25,34.51],[-97.145,34.508],[-97.166,34.533],[-97.164,34.56],[-97.175,34.567],[-97.169,34.594],[-97.193,34.6],[-97.201,34.623],[-97.144,34.623],[-97.144,34.638],[-96.934,34.639]]]},properties:{name:"Murray",id:"40099",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40099"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.344,35.293],[-95.354,35.304],[-95.387,35.326],[-95.414,35.321],[-95.429,35.303],[-95.451,35.296],[-95.462,35.293],[-95.504,35.3],[-95.52,35.278],[-95.514,35.264],[-95.543,35.252],[-95.571,35.245],[-95.594,35.224],[-95.606,35.235],[-95.609,35.25],[-95.625,35.248],[-95.652,35.233],[-95.676,35.225],[-95.685,35.208],[-95.719,35.193],[-95.74,35.192],[-95.764,35.177],[-95.785,35.195],[-95.801,35.197],[-95.824,35.187],[-95.871,35.186],[-95.887,35.155],[-95.907,35.144],[-95.929,35.143],[-95.957,35.151],[-95.983,35.151],[-95.981,35.29],[-95.98,35.375],[-95.874,35.375],[-95.872,35.463],[-95.819,35.462],[-95.822,35.552],[-95.713,35.552],[-95.452,35.551],[-95.345,35.552],[-95.346,35.352],[-95.344,35.293]]]},properties:{name:"McIntosh",id:"40091",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40091"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.156,33.937],[-95.156,34.157],[-95.151,34.157],[-95.151,34.244],[-95.048,34.244],[-95.051,34.506],[-94.938,34.507],[-94.525,34.508],[-94.464,34.506],[-94.472,34.19],[-94.479,33.91],[-94.486,33.641],[-94.489,33.628],[-94.526,33.615],[-94.535,33.622],[-94.528,33.642],[-94.554,33.627],[-94.57,33.638],[-94.551,33.645],[-94.56,33.658],[-94.576,33.662],[-94.58,33.678],[-94.6,33.663],[-94.616,33.679],[-94.628,33.683],[-94.647,33.702],[-94.687,33.685],[-94.708,33.687],[-94.703,33.705],[-94.72,33.703],[-94.725,33.69],[-94.758,33.706],[-94.76,33.716],[-94.782,33.74],[-94.758,33.748],[-94.77,33.763],[-94.801,33.738],[-94.816,33.765],[-94.831,33.761],[-94.831,33.74],[-94.867,33.744],[-94.876,33.761],[-94.912,33.778],[-94.922,33.794],[-94.911,33.817],[-94.947,33.807],[-94.963,33.836],[-94.967,33.859],[-94.994,33.855],[-95.008,33.865],[-95.026,33.859],[-95.059,33.879],[-95.061,33.903],[-95.079,33.883],[-95.099,33.898],[-95.079,33.91],[-95.092,33.921],[-95.114,33.906],[-95.124,33.935],[-95.156,33.937]]]},properties:{name:"McCurtain",id:"40089",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40089"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.143,34.931],[-97.116,34.936],[-97.08,34.932],[-97.062,34.92],[-97.025,34.91],[-97.007,34.911],[-96.971,34.935],[-96.949,34.962],[-96.933,34.967],[-96.934,34.855],[-97.145,34.857],[-97.563,34.856],[-97.67,34.855],[-97.672,35.116],[-97.67,35.202],[-97.672,35.202],[-97.673,35.335],[-97.656,35.336],[-97.619,35.303],[-97.591,35.307],[-97.567,35.293],[-97.554,35.273],[-97.563,35.235],[-97.544,35.218],[-97.52,35.203],[-97.503,35.203],[-97.455,35.17],[-97.431,35.146],[-97.409,35.138],[-97.405,35.114],[-97.407,35.095],[-97.388,35.083],[-97.365,35.084],[-97.349,35.064],[-97.354,35.046],[-97.354,35.02],[-97.348,35.01],[-97.35,34.976],[-97.331,34.959],[-97.293,34.963],[-97.277,34.96],[-97.267,34.951],[-97.239,34.94],[-97.226,34.946],[-97.194,34.931],[-97.143,34.931]]]},properties:{name:"McClain",id:"40087",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40087"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.011,36.163],[-95.119,36.163],[-95.119,36.076],[-95.208,36.075],[-95.441,36.077],[-95.435,36.512],[-95.329,36.512],[-95.007,36.511],[-95.004,36.25],[-95.012,36.25],[-95.011,36.163]]]},properties:{name:"Mayes",id:"40097",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40097"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.587,34.117],[-96.583,34.103],[-96.564,34.087],[-96.568,34.079],[-96.55,34.071],[-96.56,34.056],[-96.58,34.042],[-96.582,34.015],[-96.601,34.024],[-96.631,34.011],[-96.598,33.974],[-96.58,33.962],[-96.596,33.952],[-96.596,33.93],[-96.583,33.915],[-96.59,33.896],[-96.635,33.897],[-96.658,33.915],[-96.676,33.911],[-96.685,33.892],[-96.688,33.866],[-96.698,33.845],[-96.709,33.835],[-96.759,33.827],[-96.767,33.829],[-96.785,33.863],[-96.797,33.87],[-96.824,33.873],[-96.853,33.853],[-96.864,33.853],[-96.88,33.87],[-96.9,33.909],[-96.905,33.939],[-96.915,33.955],[-96.937,33.958],[-96.936,34.016],[-96.971,34.016],[-96.971,34.073],[-96.969,34.072],[-96.967,34.177],[-96.936,34.176],[-96.674,34.175],[-96.665,34.169],[-96.623,34.167],[-96.623,34.15],[-96.606,34.141],[-96.602,34.131],[-96.585,34.128],[-96.587,34.117]]]},properties:{name:"Marshall",id:"40095",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40095"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.532,36.462],[-98.107,36.462],[-98.106,36.166],[-98.212,36.166],[-98.318,36.164],[-98.634,36.164],[-98.725,36.163],[-98.788,36.161],[-98.956,36.159],[-98.956,36.247],[-98.961,36.247],[-98.961,36.478],[-98.96,36.507],[-98.854,36.505],[-98.832,36.5],[-98.832,36.482],[-98.817,36.457],[-98.797,36.458],[-98.755,36.446],[-98.738,36.451],[-98.71,36.436],[-98.697,36.416],[-98.674,36.414],[-98.661,36.4],[-98.597,36.39],[-98.584,36.4],[-98.563,36.402],[-98.552,36.411],[-98.532,36.398],[-98.532,36.462]]]},properties:{name:"Major",id:"40093",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40093"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.971,34.073],[-96.971,34.016],[-96.936,34.016],[-96.937,33.958],[-96.972,33.94],[-96.994,33.953],[-96.994,33.933],[-96.981,33.894],[-96.989,33.878],[-97.014,33.853],[-97.032,33.84],[-97.047,33.841],[-97.062,33.856],[-97.08,33.857],[-97.083,33.84],[-97.052,33.834],[-97.051,33.817],[-97.078,33.812],[-97.094,33.798],[-97.085,33.756],[-97.091,33.734],[-97.104,33.722],[-97.123,33.716],[-97.146,33.721],[-97.165,33.731],[-97.192,33.764],[-97.19,33.782],[-97.201,33.797],[-97.203,33.818],[-97.195,33.828],[-97.169,33.842],[-97.166,33.852],[-97.18,33.889],[-97.197,33.908],[-97.219,33.913],[-97.239,33.903],[-97.253,33.869],[-97.262,33.864],[-97.286,33.871],[-97.308,33.888],[-97.314,33.869],[-97.343,33.856],[-97.354,33.835],[-97.383,33.818],[-97.418,33.817],[-97.45,33.826],[-97.459,33.849],[-97.45,33.872],[-97.454,33.899],[-97.472,33.912],[-97.49,33.918],[-97.506,33.917],[-97.538,33.905],[-97.561,33.9],[-97.56,33.984],[-97.535,33.984],[-97.559,34.004],[-97.559,34.073],[-97.458,34.074],[-97.142,34.075],[-96.971,34.073]]]},properties:{name:"Love",id:"40085",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40085"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.676,36.166],[-97.463,36.165],[-97.357,36.166],[-97.357,36.158],[-97.356,35.984],[-97.34,35.995],[-97.333,36.008],[-97.298,36.009],[-97.284,35.977],[-97.252,35.974],[-97.225,35.968],[-97.201,35.947],[-97.173,35.943],[-97.156,35.948],[-97.143,35.944],[-97.144,35.725],[-97.676,35.725],[-97.676,35.897],[-97.676,36.072],[-97.676,36.166]]]},properties:{name:"Logan",id:"40083",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40083"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.623,35.943],[-96.623,35.725],[-96.623,35.638],[-96.625,35.46],[-96.827,35.465],[-97.038,35.465],[-97.144,35.465],[-97.145,35.636],[-97.144,35.725],[-97.143,35.944],[-96.623,35.943]]]},properties:{name:"Lincoln",id:"40081",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40081"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.433,35.381],[-94.432,35.366],[-94.447,34.934],[-94.454,34.729],[-94.457,34.71],[-94.459,34.62],[-94.464,34.506],[-94.525,34.508],[-94.938,34.507],[-94.94,34.68],[-95.062,34.68],[-95.06,34.852],[-95.001,34.853],[-95.001,34.942],[-94.929,34.942],[-94.929,35.057],[-94.93,35.2],[-94.815,35.202],[-94.816,35.325],[-94.791,35.33],[-94.784,35.346],[-94.771,35.356],[-94.734,35.354],[-94.703,35.332],[-94.68,35.322],[-94.676,35.303],[-94.655,35.29],[-94.634,35.293],[-94.611,35.307],[-94.596,35.328],[-94.573,35.328],[-94.556,35.311],[-94.535,35.305],[-94.516,35.309],[-94.487,35.302],[-94.479,35.313],[-94.499,35.333],[-94.481,35.347],[-94.485,35.365],[-94.478,35.374],[-94.442,35.376],[-94.433,35.381]]]},properties:{name:"Le Flore",id:"40079",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40079"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.062,34.68],[-95.351,34.681],[-95.514,34.681],[-95.513,34.855],[-95.506,34.855],[-95.506,34.895],[-95.507,35.029],[-95.349,35.029],[-95.349,35.058],[-94.929,35.057],[-94.929,34.942],[-95.001,34.942],[-95.001,34.853],[-95.06,34.852],[-95.062,34.68]]]},properties:{name:"Latimer",id:"40077",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40077"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.618,35.099],[-98.621,34.857],[-98.826,34.857],[-98.824,34.595],[-99.001,34.594],[-99.001,34.638],[-99.103,34.638],[-99.099,34.664],[-99.086,34.679],[-99.072,34.674],[-99.041,34.68],[-99.042,34.693],[-99.055,34.705],[-99.096,34.696],[-99.115,34.702],[-99.149,34.703],[-99.158,34.713],[-99.154,34.726],[-99.164,34.744],[-99.158,34.76],[-99.167,34.786],[-99.15,34.793],[-99.153,34.836],[-99.151,34.854],[-99.172,34.849],[-99.176,34.859],[-99.192,34.857],[-99.212,34.829],[-99.244,34.819],[-99.259,34.838],[-99.279,34.841],[-99.285,34.851],[-99.302,34.853],[-99.318,34.88],[-99.315,34.887],[-99.289,34.883],[-99.295,34.912],[-99.335,34.963],[-99.334,34.996],[-99.328,35.016],[-99.334,35.027],[-99.332,35.043],[-99.349,35.044],[-99.373,35.056],[-99.368,35.067],[-99.371,35.087],[-99.398,35.093],[-99.407,35.116],[-99.36,35.116],[-99.256,35.116],[-98.931,35.117],[-98.824,35.118],[-98.748,35.117],[-98.678,35.108],[-98.674,35.119],[-98.651,35.125],[-98.629,35.117],[-98.618,35.099]]]},properties:{name:"Kiowa",id:"40075",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40075"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.676,35.725],[-98.207,35.725],[-98.211,35.836],[-98.21,35.899],[-98.212,36.072],[-98.212,36.166],[-98.106,36.166],[-97.676,36.166],[-97.676,36.072],[-97.676,35.897],[-97.676,35.725]]]},properties:{name:"Kingfisher",id:"40073",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40073"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.753,37],[-96.754,36.867],[-96.755,36.783],[-96.781,36.783],[-96.781,36.766],[-96.822,36.766],[-96.825,36.747],[-96.84,36.743],[-96.869,36.752],[-96.891,36.752],[-96.92,36.718],[-96.926,36.691],[-96.948,36.684],[-96.968,36.689],[-97.017,36.691],[-97.025,36.701],[-97.061,36.692],[-97.067,36.683],[-97.066,36.655],[-97.053,36.636],[-97.057,36.593],[-97.14,36.593],[-97.463,36.593],[-97.463,36.854],[-97.462,37],[-97.147,36.999],[-96.753,37]]]},properties:{name:"Kay",id:"40071",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40071"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.519,34.506],[-96.516,34.42],[-96.458,34.419],[-96.458,34.415],[-96.409,34.415],[-96.409,34.159],[-96.456,34.159],[-96.456,34.117],[-96.587,34.117],[-96.585,34.128],[-96.602,34.131],[-96.606,34.141],[-96.623,34.15],[-96.623,34.167],[-96.665,34.169],[-96.674,34.175],[-96.936,34.176],[-96.936,34.334],[-96.881,34.334],[-96.883,34.509],[-96.832,34.508],[-96.519,34.506]]]},properties:{name:"Johnston",id:"40069",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.563,34.291],[-97.561,34.073],[-97.559,34.073],[-97.559,34.004],[-97.535,33.984],[-97.56,33.984],[-97.561,33.9],[-97.585,33.9],[-97.596,33.92],[-97.59,33.954],[-97.633,33.982],[-97.675,33.99],[-97.692,33.981],[-97.71,33.954],[-97.733,33.936],[-97.763,33.934],[-97.759,33.919],[-97.782,33.91],[-97.78,33.898],[-97.806,33.878],[-97.838,33.859],[-97.873,33.853],[-97.889,33.856],[-97.926,33.875],[-97.965,33.883],[-97.985,33.901],[-97.981,33.911],[-97.954,33.918],[-97.957,33.934],[-97.974,33.94],[-97.956,33.959],[-97.949,33.987],[-97.961,33.987],[-97.975,33.999],[-98.008,33.994],[-98.035,33.994],[-98.082,34.003],[-98.083,34.015],[-98.105,34.035],[-98.086,34.045],[-98.102,34.053],[-98.122,34.077],[-98.098,34.101],[-98.093,34.134],[-98.108,34.153],[-98.127,34.152],[-98.142,34.138],[-98.141,34.293],[-97.985,34.29],[-97.563,34.291]]]},properties:{name:"Jefferson",id:"40067",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40067"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.103,34.638],[-99.084,34.625],[-99.082,34.595],[-99.087,34.59],[-99.12,34.589],[-99.137,34.594],[-99.164,34.59],[-99.183,34.566],[-99.175,34.549],[-99.205,34.524],[-99.209,34.498],[-99.221,34.494],[-99.221,34.466],[-99.213,34.455],[-99.231,34.445],[-99.224,34.432],[-99.238,34.426],[-99.236,34.406],[-99.208,34.391],[-99.214,34.381],[-99.19,34.357],[-99.192,34.349],[-99.212,34.335],[-99.231,34.346],[-99.241,34.363],[-99.266,34.382],[-99.271,34.399],[-99.324,34.417],[-99.37,34.458],[-99.382,34.453],[-99.389,34.429],[-99.384,34.407],[-99.397,34.381],[-99.407,34.375],[-99.433,34.374],[-99.476,34.388],[-99.506,34.408],[-99.538,34.415],[-99.579,34.415],[-99.586,34.391],[-99.607,34.372],[-99.687,34.379],[-99.705,34.384],[-99.721,34.406],[-99.753,34.42],[-99.801,34.459],[-99.813,34.477],[-99.846,34.509],[-99.664,34.509],[-99.666,34.725],[-99.445,34.726],[-99.437,34.747],[-99.438,34.77],[-99.405,34.77],[-99.405,34.813],[-99.247,34.815],[-99.244,34.819],[-99.212,34.829],[-99.192,34.857],[-99.176,34.859],[-99.172,34.849],[-99.151,34.854],[-99.153,34.836],[-99.15,34.793],[-99.167,34.786],[-99.158,34.76],[-99.164,34.744],[-99.154,34.726],[-99.158,34.713],[-99.149,34.703],[-99.115,34.702],[-99.096,34.696],[-99.055,34.705],[-99.042,34.693],[-99.041,34.68],[-99.072,34.674],[-99.086,34.679],[-99.099,34.664],[-99.103,34.638]]]},properties:{name:"Jackson",id:"40065",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40065"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.983,35.151],[-96.009,35.149],[-96.017,35.138],[-96.011,35.12],[-96.031,35.122],[-96.044,35.103],[-96.061,35.092],[-96.07,35.058],[-96.09,35.048],[-96.092,34.857],[-96.094,34.854],[-96.093,34.769],[-96.408,34.769],[-96.408,34.927],[-96.419,34.91],[-96.437,34.905],[-96.46,34.917],[-96.478,34.919],[-96.496,34.908],[-96.493,35.116],[-96.439,35.116],[-96.441,35.29],[-95.981,35.29],[-95.983,35.151]]]},properties:{name:"Hughes",id:"40063",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40063"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.816,35.325],[-94.815,35.202],[-94.93,35.2],[-94.929,35.057],[-95.349,35.058],[-95.349,35.16],[-95.455,35.16],[-95.455,35.203],[-95.45,35.203],[-95.451,35.296],[-95.429,35.303],[-95.414,35.321],[-95.387,35.326],[-95.354,35.304],[-95.344,35.293],[-95.321,35.302],[-95.292,35.298],[-95.254,35.263],[-95.243,35.262],[-95.222,35.273],[-95.199,35.303],[-95.173,35.304],[-95.172,35.313],[-95.182,35.339],[-95.173,35.353],[-95.148,35.347],[-95.143,35.358],[-95.159,35.372],[-95.134,35.379],[-95.116,35.378],[-95.106,35.396],[-95.083,35.409],[-95.08,35.433],[-95.073,35.445],[-95.051,35.458],[-95.024,35.451],[-95.02,35.426],[-94.999,35.41],[-94.953,35.406],[-94.939,35.396],[-94.898,35.395],[-94.892,35.381],[-94.901,35.367],[-94.918,35.355],[-94.905,35.347],[-94.859,35.358],[-94.848,35.37],[-94.83,35.366],[-94.826,35.342],[-94.816,35.325]]]},properties:{name:"Haskell",id:"40061",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.296,36.81],[-99.296,36.594],[-99.605,36.592],[-100.004,36.592],[-100.004,36.76],[-100.002,36.998],[-99.54,37],[-99.452,37],[-99.437,36.987],[-99.425,36.95],[-99.397,36.922],[-99.37,36.881],[-99.354,36.871],[-99.324,36.86],[-99.321,36.844],[-99.296,36.81]]]},properties:{name:"Harper",id:"40059",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40059"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.89,35.028],[-99.89,34.942],[-99.73,34.944],[-99.73,34.857],[-99.72,34.857],[-99.719,34.77],[-99.683,34.77],[-99.683,34.755],[-99.667,34.756],[-99.666,34.725],[-99.664,34.509],[-99.846,34.509],[-99.867,34.536],[-99.902,34.556],[-99.921,34.573],[-99.949,34.58],[-99.981,34.562],[-100.001,34.558],[-100.001,34.747],[-100.001,35.03],[-99.89,35.028]]]},properties:{name:"Harmon",id:"40057",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.407,35.116],[-99.398,35.093],[-99.371,35.087],[-99.368,35.067],[-99.373,35.056],[-99.349,35.044],[-99.332,35.043],[-99.334,35.027],[-99.328,35.016],[-99.334,34.996],[-99.335,34.963],[-99.295,34.912],[-99.289,34.883],[-99.315,34.887],[-99.318,34.88],[-99.302,34.853],[-99.285,34.851],[-99.279,34.841],[-99.259,34.838],[-99.244,34.819],[-99.247,34.815],[-99.405,34.813],[-99.405,34.77],[-99.438,34.77],[-99.437,34.747],[-99.445,34.726],[-99.666,34.725],[-99.667,34.756],[-99.683,34.755],[-99.683,34.77],[-99.719,34.77],[-99.72,34.857],[-99.73,34.857],[-99.73,34.944],[-99.89,34.942],[-99.89,35.028],[-99.785,35.028],[-99.783,35.116],[-99.445,35.116],[-99.434,35.11],[-99.407,35.116]]]},properties:{name:"Greer",id:"40055",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.463,36.593],[-98.108,36.594],[-98.112,36.594],[-98.111,36.768],[-98.11,36.943],[-98.115,36.943],[-98.116,37],[-97.742,37],[-97.462,37],[-97.463,36.854],[-97.463,36.593]]]},properties:{name:"Grant",id:"40053",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.673,35.335],[-97.672,35.202],[-97.67,35.202],[-97.672,35.116],[-97.67,34.855],[-97.669,34.682],[-97.987,34.684],[-98.089,34.684],[-98.088,34.858],[-98.091,34.858],[-98.099,35.377],[-98.018,35.376],[-97.974,35.354],[-97.956,35.352],[-97.949,35.367],[-97.935,35.365],[-97.91,35.353],[-97.894,35.351],[-97.87,35.363],[-97.858,35.343],[-97.829,35.335],[-97.776,35.343],[-97.764,35.341],[-97.737,35.328],[-97.703,35.335],[-97.673,35.335]]]},properties:{name:"Grady",id:"40051",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.934,34.855],[-96.933,34.767],[-96.934,34.639],[-97.144,34.638],[-97.144,34.623],[-97.201,34.623],[-97.193,34.6],[-97.169,34.594],[-97.175,34.567],[-97.164,34.56],[-97.166,34.533],[-97.145,34.508],[-97.25,34.51],[-97.351,34.51],[-97.457,34.509],[-97.56,34.508],[-97.563,34.508],[-97.565,34.593],[-97.564,34.682],[-97.669,34.682],[-97.67,34.855],[-97.563,34.856],[-97.145,34.857],[-96.934,34.855]]]},properties:{name:"Garvin",id:"40049",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.463,36.165],[-97.676,36.166],[-98.106,36.166],[-98.107,36.462],[-98.108,36.594],[-97.463,36.593],[-97.462,36.506],[-97.463,36.165]]]},properties:{name:"Garfield",id:"40047",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.004,36.592],[-99.605,36.592],[-99.604,36.506],[-99.603,36.246],[-99.595,36.246],[-99.598,36.164],[-99.382,36.164],[-99.381,36.017],[-99.43,36.016],[-99.479,35.99],[-99.508,35.965],[-99.507,35.948],[-99.516,35.928],[-99.532,35.908],[-99.542,35.903],[-99.556,35.883],[-99.562,35.862],[-99.6,35.852],[-99.615,35.84],[-99.677,35.847],[-99.719,35.863],[-99.752,35.882],[-99.773,35.887],[-99.788,35.896],[-99.794,35.91],[-99.809,35.925],[-99.809,35.952],[-99.802,35.974],[-99.808,35.995],[-99.823,36.009],[-99.84,36.012],[-99.894,35.975],[-99.905,35.959],[-99.905,35.937],[-99.927,35.907],[-99.974,35.892],[-100.002,35.878],[-100.002,36.054],[-100.003,36.335],[-100.004,36.5],[-100.004,36.592]]]},properties:{name:"Ellis",id:"40045",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.382,36.164],[-98.956,36.159],[-98.788,36.161],[-98.725,36.163],[-98.634,36.164],[-98.634,36.125],[-98.632,35.898],[-98.631,35.812],[-99.057,35.811],[-99.374,35.811],[-99.374,35.899],[-99.381,35.899],[-99.381,36.017],[-99.382,36.164]]]},properties:{name:"Dewey",id:"40043",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.56,36.162],[-94.796,36.162],[-95.011,36.163],[-95.012,36.25],[-95.004,36.25],[-95.007,36.511],[-95.006,36.6],[-95.001,36.6],[-95.001,36.672],[-94.619,36.669],[-94.618,36.498],[-94.591,36.341],[-94.578,36.27],[-94.56,36.162]]]},properties:{name:"Delaware",id:"40041",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.62,35.552],[-98.621,35.464],[-98.94,35.466],[-99.152,35.466],[-99.363,35.465],[-99.363,35.508],[-99.363,35.549],[-99.375,35.549],[-99.376,35.67],[-99.374,35.811],[-99.057,35.811],[-98.631,35.812],[-98.631,35.552],[-98.62,35.552]]]},properties:{name:"Custer",id:"40039",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.301,36.163],[-96.299,36.078],[-96.085,36.077],[-96.028,36.076],[-96.029,35.991],[-96.032,35.857],[-96.193,35.859],[-96.194,35.636],[-96.623,35.638],[-96.623,35.725],[-96.623,35.943],[-96.625,36.161],[-96.624,36.163],[-96.429,36.164],[-96.301,36.163]]]},properties:{name:"Creek",id:"40037",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.001,36.672],[-95.001,36.6],[-95.006,36.6],[-95.007,36.511],[-95.329,36.512],[-95.328,36.599],[-95.431,36.599],[-95.432,36.945],[-95.407,36.944],[-95.407,37],[-95.034,36.999],[-95.039,36.976],[-95.019,36.957],[-95,36.952],[-95.001,36.672]]]},properties:{name:"Craig",id:"40035",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.141,34.293],[-98.142,34.138],[-98.155,34.122],[-98.169,34.114],[-98.205,34.117],[-98.238,34.132],[-98.26,34.129],[-98.297,34.133],[-98.324,34.148],[-98.367,34.156],[-98.398,34.125],[-98.398,34.104],[-98.415,34.085],[-98.44,34.084],[-98.448,34.074],[-98.464,34.074],[-98.481,34.061],[-98.502,34.071],[-98.527,34.095],[-98.537,34.115],[-98.553,34.118],[-98.57,34.145],[-98.594,34.158],[-98.611,34.158],[-98.609,34.335],[-98.661,34.335],[-98.661,34.408],[-98.608,34.409],[-98.608,34.42],[-98.504,34.422],[-98.503,34.452],[-98.296,34.451],[-98.296,34.465],[-98.244,34.466],[-98.244,34.508],[-98.142,34.508],[-98.139,34.508],[-98.141,34.293]]]},properties:{name:"Cotton",id:"40033",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.089,34.684],[-98.141,34.683],[-98.142,34.508],[-98.244,34.508],[-98.244,34.466],[-98.296,34.465],[-98.296,34.451],[-98.503,34.452],[-98.504,34.422],[-98.608,34.42],[-98.608,34.409],[-98.661,34.408],[-98.661,34.511],[-98.825,34.51],[-98.824,34.595],[-98.826,34.857],[-98.621,34.857],[-98.509,34.856],[-98.194,34.857],[-98.091,34.858],[-98.088,34.858],[-98.089,34.684]]]},properties:{name:"Comanche",id:"40031",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.093,34.769],[-96.094,34.681],[-96.095,34.593],[-96.091,34.508],[-96.148,34.508],[-96.149,34.416],[-96.409,34.415],[-96.458,34.415],[-96.458,34.419],[-96.516,34.42],[-96.519,34.506],[-96.516,34.507],[-96.515,34.68],[-96.408,34.679],[-96.408,34.769],[-96.093,34.769]]]},properties:{name:"Coal",id:"40029",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.144,35.374],[-97.141,35.202],[-97.143,35.202],[-97.143,34.931],[-97.194,34.931],[-97.226,34.946],[-97.239,34.94],[-97.267,34.951],[-97.277,34.96],[-97.293,34.963],[-97.331,34.959],[-97.35,34.976],[-97.348,35.01],[-97.354,35.02],[-97.354,35.046],[-97.349,35.064],[-97.365,35.084],[-97.388,35.083],[-97.407,35.095],[-97.405,35.114],[-97.409,35.138],[-97.431,35.146],[-97.455,35.17],[-97.503,35.203],[-97.52,35.203],[-97.544,35.218],[-97.563,35.235],[-97.554,35.273],[-97.567,35.293],[-97.591,35.307],[-97.619,35.303],[-97.656,35.336],[-97.673,35.335],[-97.673,35.376],[-97.408,35.377],[-97.144,35.374]]]},properties:{name:"Cleveland",id:"40027",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.028,36.992],[-102.027,36.849],[-102.033,36.849],[-102.032,36.504],[-101.87,36.503],[-102.162,36.5],[-103.001,36.501],[-103.001,36.764],[-103.001,36.999],[-102.786,36.999],[-102.702,36.996],[-102.478,36.996],[-102.325,36.995],[-102.042,36.992],[-102.028,36.992]]]},properties:{name:"Cimarron",id:"40025",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.993,34.159],[-95.78,34.157],[-95.573,34.157],[-95.358,34.157],[-95.156,34.157],[-95.156,33.937],[-95.18,33.948],[-95.219,33.96],[-95.233,33.954],[-95.252,33.932],[-95.249,33.914],[-95.278,33.911],[-95.285,33.897],[-95.281,33.877],[-95.299,33.872],[-95.323,33.888],[-95.337,33.874],[-95.376,33.869],[-95.414,33.867],[-95.455,33.871],[-95.464,33.887],[-95.492,33.875],[-95.507,33.878],[-95.505,33.893],[-95.541,33.879],[-95.553,33.895],[-95.55,33.91],[-95.56,33.93],[-95.587,33.936],[-95.625,33.919],[-95.639,33.906],[-95.664,33.908],[-95.68,33.901],[-95.699,33.885],[-95.746,33.896],[-95.759,33.889],[-95.76,33.873],[-95.777,33.874],[-95.813,33.87],[-95.843,33.875],[-95.863,33.89],[-95.883,33.918],[-95.92,33.926],[-95.939,33.952],[-95.936,34.122],[-95.947,34.126],[-95.95,34.142],[-95.993,34.159]]]},properties:{name:"Choctaw",id:"40023",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.796,36.162],[-94.797,35.901],[-94.807,35.901],[-94.808,35.64],[-95.129,35.639],[-95.128,35.812],[-95.266,35.813],[-95.253,35.835],[-95.229,35.853],[-95.232,35.871],[-95.256,35.876],[-95.283,35.908],[-95.279,35.922],[-95.264,35.936],[-95.279,35.951],[-95.279,35.976],[-95.265,35.975],[-95.251,35.988],[-95.234,35.992],[-95.227,36.009],[-95.224,36.04],[-95.208,36.04],[-95.208,36.075],[-95.119,36.076],[-95.119,36.163],[-95.011,36.163],[-94.796,36.162]]]},properties:{name:"Cherokee",id:"40021",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.351,34.51],[-97.353,34.379],[-97.039,34.379],[-97.036,34.353],[-97.044,34.343],[-97.03,34.335],[-96.936,34.334],[-96.936,34.176],[-96.967,34.177],[-96.969,34.072],[-96.971,34.073],[-97.142,34.075],[-97.458,34.074],[-97.559,34.073],[-97.561,34.073],[-97.563,34.291],[-97.564,34.446],[-97.562,34.453],[-97.56,34.508],[-97.457,34.509],[-97.351,34.51]]]},properties:{name:"Carter",id:"40019",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.673,35.376],[-97.673,35.335],[-97.703,35.335],[-97.737,35.328],[-97.764,35.341],[-97.776,35.343],[-97.829,35.335],[-97.858,35.343],[-97.87,35.363],[-97.894,35.351],[-97.91,35.353],[-97.935,35.365],[-97.949,35.367],[-97.956,35.352],[-97.974,35.354],[-98.018,35.376],[-98.099,35.377],[-98.305,35.374],[-98.305,35.544],[-98.318,35.55],[-98.312,35.551],[-98.311,35.725],[-98.207,35.725],[-97.676,35.725],[-97.675,35.551],[-97.672,35.551],[-97.673,35.376]]]},properties:{name:"Canadian",id:"40017",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.099,35.377],[-98.091,34.858],[-98.194,34.857],[-98.509,34.856],[-98.621,34.857],[-98.618,35.099],[-98.616,35.204],[-98.622,35.204],[-98.621,35.464],[-98.62,35.552],[-98.318,35.55],[-98.305,35.544],[-98.305,35.374],[-98.099,35.377]]]},properties:{name:"Caddo",id:"40015",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.993,34.159],[-95.95,34.142],[-95.947,34.126],[-95.936,34.122],[-95.939,33.952],[-95.92,33.926],[-95.883,33.918],[-95.863,33.89],[-95.843,33.875],[-95.813,33.87],[-95.777,33.874],[-95.76,33.873],[-95.753,33.856],[-95.772,33.844],[-95.79,33.858],[-95.82,33.858],[-95.819,33.844],[-95.831,33.835],[-95.887,33.864],[-95.915,33.881],[-95.934,33.883],[-95.942,33.862],[-95.951,33.858],[-95.995,33.854],[-96.02,33.841],[-96.049,33.837],[-96.1,33.849],[-96.106,33.83],[-96.124,33.839],[-96.15,33.835],[-96.148,33.818],[-96.17,33.817],[-96.171,33.801],[-96.165,33.78],[-96.172,33.766],[-96.186,33.755],[-96.231,33.747],[-96.246,33.758],[-96.276,33.77],[-96.292,33.768],[-96.307,33.739],[-96.308,33.715],[-96.32,33.696],[-96.345,33.686],[-96.361,33.69],[-96.371,33.718],[-96.396,33.741],[-96.424,33.777],[-96.453,33.782],[-96.502,33.774],[-96.511,33.782],[-96.519,33.811],[-96.532,33.821],[-96.571,33.818],[-96.586,33.824],[-96.617,33.843],[-96.616,33.863],[-96.589,33.884],[-96.59,33.896],[-96.583,33.915],[-96.596,33.93],[-96.596,33.952],[-96.58,33.962],[-96.598,33.974],[-96.631,34.011],[-96.601,34.024],[-96.582,34.015],[-96.58,34.042],[-96.56,34.056],[-96.55,34.071],[-96.568,34.079],[-96.564,34.087],[-96.583,34.103],[-96.587,34.117],[-96.456,34.117],[-96.456,34.159],[-96.409,34.159],[-96.198,34.16],[-95.993,34.159]]]},properties:{name:"Bryan",id:"40013",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.318,35.55],[-98.62,35.552],[-98.631,35.552],[-98.631,35.812],[-98.632,35.898],[-98.634,36.125],[-98.634,36.164],[-98.318,36.164],[-98.212,36.166],[-98.212,36.072],[-98.21,35.899],[-98.211,35.836],[-98.207,35.725],[-98.311,35.725],[-98.312,35.551],[-98.318,35.55]]]},properties:{name:"Blaine",id:"40011",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.363,35.465],[-99.363,35.203],[-99.359,35.203],[-99.36,35.116],[-99.407,35.116],[-99.434,35.11],[-99.445,35.116],[-99.783,35.116],[-99.785,35.028],[-99.89,35.028],[-100.001,35.03],[-100.001,35.203],[-100.001,35.422],[-99.576,35.42],[-99.575,35.509],[-99.363,35.508],[-99.363,35.465]]]},properties:{name:"Beckham",id:"40009",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.002,36.998],[-100.004,36.76],[-100.004,36.592],[-100.004,36.5],[-100.32,36.5],[-100.546,36.499],[-100.702,36.5],[-100.952,36.5],[-100.953,36.848],[-100.945,36.848],[-100.944,36.999],[-100.634,36.999],[-100.108,36.998],[-100.002,36.998]]]},properties:{name:"Beaver",id:"40007",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.672,34.594],[-95.672,34.507],[-95.779,34.507],[-95.78,34.157],[-95.993,34.159],[-96.198,34.16],[-96.409,34.159],[-96.409,34.415],[-96.149,34.416],[-96.148,34.508],[-96.091,34.508],[-96.095,34.593],[-96.094,34.681],[-95.882,34.682],[-95.88,34.594],[-95.672,34.594]]]},properties:{name:"Atoka",id:"40005",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.108,36.594],[-98.107,36.462],[-98.532,36.462],[-98.533,36.594],[-98.541,36.595],[-98.541,36.943],[-98.547,36.943],[-98.546,37],[-98.329,37],[-98.116,37],[-98.115,36.943],[-98.11,36.943],[-98.111,36.768],[-98.112,36.594],[-98.108,36.594]]]},properties:{name:"Alfalfa",id:"40003",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.808,35.64],[-94.807,35.901],[-94.797,35.901],[-94.796,36.162],[-94.56,36.162],[-94.534,36.009],[-94.495,35.759],[-94.474,35.639],[-94.593,35.638],[-94.808,35.64]]]},properties:{name:"Adair",id:"40001",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40001"}]}}},["nkQp"]);
//# sourceMappingURL=okHigh.js.map