/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["f79c"],{"9vto":function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_okLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.96,36.507],[-98.956,36.159],[-99.382,36.164],[-99.598,36.164],[-99.603,36.246],[-99.605,36.592],[-99.296,36.594],[-99.296,36.81],[-99.258,36.789],[-99.157,36.785],[-99.049,36.698],[-99.022,36.645],[-98.959,36.599],[-98.96,36.507]]]},properties:{name:"Woodward",id:"40153",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40153"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.532,36.462],[-98.552,36.411],[-98.597,36.39],[-98.661,36.4],[-98.71,36.436],[-98.817,36.457],[-98.832,36.5],[-98.96,36.507],[-98.959,36.599],[-99.022,36.645],[-99.049,36.698],[-99.157,36.785],[-99.258,36.789],[-99.296,36.81],[-99.324,36.86],[-99.37,36.881],[-99.452,37],[-98.546,37],[-98.541,36.943],[-98.541,36.595],[-98.532,36.462]]]},properties:{name:"Woods",id:"40151",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40151"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.621,35.464],[-98.622,35.204],[-98.618,35.099],[-98.748,35.117],[-99.36,35.116],[-99.363,35.465],[-98.621,35.464]]]},properties:{name:"Washita",id:"40149",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40149"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.81,36.599],[-95.814,36.425],[-96,36.426],[-96,37],[-95.788,37],[-95.81,36.944],[-95.81,36.599]]]},properties:{name:"Washington",id:"40147",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40147"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.441,36.077],[-95.208,36.075],[-95.234,35.992],[-95.279,35.976],[-95.283,35.908],[-95.229,35.853],[-95.266,35.813],[-95.362,35.821],[-95.436,35.796],[-95.472,35.805],[-95.598,35.767],[-95.637,35.787],[-95.654,35.858],[-95.765,35.856],[-95.819,35.856],[-95.82,35.904],[-95.764,35.904],[-95.766,36.164],[-95.622,36.162],[-95.552,36.091],[-95.441,36.077]]]},properties:{name:"Wagoner",id:"40145",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40145"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.766,36.164],[-95.764,35.904],[-95.82,35.904],[-95.819,35.856],[-96.032,35.857],[-96.028,36.076],[-96.299,36.078],[-96.301,36.163],[-96.276,36.163],[-96,36.16],[-96,36.426],[-95.814,36.425],[-95.817,36.164],[-95.766,36.164]]]},properties:{name:"Tulsa",id:"40143",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40143"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.824,34.595],[-98.825,34.51],[-98.661,34.511],[-98.661,34.408],[-98.661,34.335],[-98.609,34.335],[-98.611,34.158],[-98.648,34.164],[-98.689,34.134],[-98.739,34.127],[-98.806,34.156],[-98.886,34.169],[-98.952,34.213],[-98.991,34.222],[-99.042,34.199],[-99.19,34.216],[-99.212,34.335],[-99.19,34.357],[-99.236,34.406],[-99.205,34.524],[-99.164,34.59],[-99.082,34.595],[-99.103,34.638],[-99.001,34.638],[-99.001,34.594],[-98.824,34.595]]]},properties:{name:"Tillman",id:"40141",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40141"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.952,36.5],[-101.87,36.503],[-102.032,36.504],[-102.033,36.849],[-102.028,36.992],[-101.544,36.995],[-100.944,36.999],[-100.953,36.848],[-100.952,36.5]]]},properties:{name:"Texas",id:"40139",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40139"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.669,34.682],[-97.564,34.682],[-97.56,34.508],[-97.563,34.291],[-97.985,34.29],[-98.141,34.293],[-98.142,34.508],[-98.141,34.683],[-98.089,34.684],[-97.669,34.682]]]},properties:{name:"Stephens",id:"40137",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40137"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.808,35.64],[-94.474,35.639],[-94.433,35.381],[-94.478,35.374],[-94.487,35.302],[-94.596,35.328],[-94.634,35.293],[-94.734,35.354],[-94.816,35.325],[-94.83,35.366],[-94.905,35.347],[-94.898,35.395],[-94.999,35.41],[-95.051,35.458],[-95.086,35.462],[-95.134,35.524],[-95.129,35.639],[-94.808,35.64]]]},properties:{name:"Sequoyah",id:"40135",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40135"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.441,35.29],[-96.439,35.116],[-96.493,35.116],[-96.496,34.908],[-96.544,34.875],[-96.561,34.919],[-96.689,34.887],[-96.732,34.857],[-96.778,34.901],[-96.779,35.409],[-96.734,35.425],[-96.65,35.391],[-96.626,35.401],[-96.498,35.429],[-96.446,35.46],[-96.441,35.29]]]},properties:{name:"Seminole",id:"40133",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40133"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.329,36.512],[-95.435,36.512],[-95.441,36.077],[-95.552,36.091],[-95.622,36.162],[-95.766,36.164],[-95.817,36.164],[-95.814,36.425],[-95.81,36.599],[-95.431,36.599],[-95.328,36.599],[-95.329,36.512]]]},properties:{name:"Rogers",id:"40131",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40131"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.381,36.017],[-99.374,35.811],[-99.375,35.549],[-99.363,35.508],[-99.575,35.509],[-99.576,35.42],[-100.001,35.422],[-100.002,35.878],[-99.927,35.907],[-99.894,35.975],[-99.84,36.012],[-99.808,35.995],[-99.809,35.925],[-99.788,35.896],[-99.677,35.847],[-99.615,35.84],[-99.562,35.862],[-99.516,35.928],[-99.508,35.965],[-99.43,36.016],[-99.381,36.017]]]},properties:{name:"Roger Mills",id:"40129",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40129"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.062,34.68],[-94.94,34.68],[-94.938,34.507],[-95.051,34.506],[-95.048,34.244],[-95.151,34.244],[-95.156,34.157],[-95.78,34.157],[-95.779,34.507],[-95.672,34.507],[-95.672,34.594],[-95.515,34.593],[-95.514,34.681],[-95.062,34.68]]]},properties:{name:"Pushmataha",id:"40127",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40127"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.625,35.46],[-96.626,35.401],[-96.65,35.391],[-96.734,35.425],[-96.779,35.409],[-96.778,34.901],[-96.804,34.942],[-96.867,34.927],[-96.933,34.967],[-97.007,34.911],[-97.08,34.932],[-97.143,34.931],[-97.144,35.374],[-97.144,35.465],[-96.827,35.465],[-96.625,35.46]]]},properties:{name:"Pottawatomie",id:"40125",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40125"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.778,34.901],[-96.732,34.857],[-96.689,34.887],[-96.561,34.919],[-96.544,34.875],[-96.496,34.908],[-96.437,34.905],[-96.408,34.927],[-96.408,34.769],[-96.408,34.679],[-96.515,34.68],[-96.519,34.506],[-96.832,34.508],[-96.831,34.593],[-96.935,34.593],[-96.934,34.639],[-96.934,34.855],[-96.933,34.967],[-96.867,34.927],[-96.804,34.942],[-96.778,34.901]]]},properties:{name:"Pontotoc",id:"40123",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40123"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.451,35.296],[-95.455,35.16],[-95.349,35.16],[-95.349,35.058],[-95.349,35.029],[-95.507,35.029],[-95.514,34.681],[-95.515,34.593],[-95.672,34.594],[-95.88,34.594],[-95.882,34.682],[-96.094,34.681],[-96.093,34.769],[-96.09,35.048],[-96.009,35.149],[-95.983,35.151],[-95.887,35.155],[-95.871,35.186],[-95.801,35.197],[-95.764,35.177],[-95.609,35.25],[-95.514,35.264],[-95.504,35.3],[-95.451,35.296]]]},properties:{name:"Pittsburg",id:"40121",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40121"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.625,36.161],[-96.623,35.943],[-97.143,35.944],[-97.201,35.947],[-97.284,35.977],[-97.298,36.009],[-97.356,35.984],[-97.357,36.158],[-97.143,36.159],[-97.142,36.245],[-96.928,36.246],[-96.822,36.245],[-96.821,36.159],[-96.625,36.161]]]},properties:{name:"Payne",id:"40119",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40119"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.276,36.163],[-96.301,36.163],[-96.625,36.161],[-96.821,36.159],[-96.822,36.245],[-96.928,36.246],[-96.928,36.331],[-97.034,36.333],[-97.033,36.506],[-97.012,36.506],[-96.956,36.459],[-96.871,36.474],[-96.801,36.554],[-96.762,36.567],[-96.714,36.493],[-96.724,36.448],[-96.687,36.424],[-96.635,36.426],[-96.564,36.348],[-96.57,36.306],[-96.527,36.299],[-96.472,36.333],[-96.438,36.289],[-96.383,36.268],[-96.337,36.229],[-96.265,36.228],[-96.247,36.201],[-96.276,36.163]]]},properties:{name:"Pawnee",id:"40117",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40117"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.619,36.669],[-95.001,36.672],[-95,36.952],[-95.034,36.999],[-94.619,37],[-94.619,36.669]]]},properties:{name:"Ottawa",id:"40115",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40115"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96,37],[-96,36.426],[-96,36.16],[-96.276,36.163],[-96.247,36.201],[-96.265,36.228],[-96.337,36.229],[-96.383,36.268],[-96.438,36.289],[-96.472,36.333],[-96.527,36.299],[-96.57,36.306],[-96.564,36.348],[-96.635,36.426],[-96.687,36.424],[-96.724,36.448],[-96.714,36.493],[-96.762,36.567],[-96.801,36.554],[-96.871,36.474],[-96.956,36.459],[-97.012,36.506],[-97.008,36.52],[-96.9,36.554],[-96.916,36.6],[-96.986,36.583],[-97.057,36.593],[-97.061,36.692],[-96.948,36.684],[-96.891,36.752],[-96.755,36.783],[-96.753,37],[-96,37]]]},properties:{name:"Osage",id:"40113",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40113"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.032,35.857],[-95.819,35.856],[-95.765,35.856],[-95.767,35.726],[-95.714,35.726],[-95.713,35.552],[-95.822,35.552],[-95.819,35.462],[-95.872,35.463],[-95.874,35.375],[-95.98,35.375],[-96.089,35.376],[-96.09,35.553],[-96.194,35.553],[-96.194,35.636],[-96.193,35.859],[-96.032,35.857]]]},properties:{name:"Okmulgee",id:"40111",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40111"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.144,35.465],[-97.144,35.374],[-97.673,35.376],[-97.676,35.725],[-97.144,35.725],[-97.144,35.465]]]},properties:{name:"Oklahoma",id:"40109",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40109"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.194,35.636],[-96.194,35.553],[-96.09,35.553],[-96.089,35.376],[-95.98,35.375],[-95.981,35.29],[-96.441,35.29],[-96.446,35.46],[-96.498,35.429],[-96.626,35.401],[-96.625,35.46],[-96.623,35.638],[-96.194,35.636]]]},properties:{name:"Okfuskee",id:"40107",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40107"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.407,37],[-95.432,36.945],[-95.431,36.599],[-95.81,36.599],[-95.81,36.944],[-95.788,37],[-95.407,37]]]},properties:{name:"Nowata",id:"40105",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40105"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.012,36.506],[-97.033,36.506],[-97.034,36.333],[-96.928,36.331],[-96.928,36.246],[-97.142,36.245],[-97.143,36.159],[-97.357,36.158],[-97.463,36.165],[-97.463,36.593],[-97.057,36.593],[-96.986,36.583],[-96.916,36.6],[-96.9,36.554],[-97.008,36.52],[-97.012,36.506]]]},properties:{name:"Noble",id:"40103",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40103"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.266,35.813],[-95.128,35.812],[-95.129,35.639],[-95.134,35.524],[-95.086,35.462],[-95.051,35.458],[-95.116,35.378],[-95.159,35.372],[-95.222,35.273],[-95.254,35.263],[-95.292,35.298],[-95.344,35.293],[-95.345,35.552],[-95.713,35.552],[-95.714,35.726],[-95.767,35.726],[-95.765,35.856],[-95.654,35.858],[-95.637,35.787],[-95.598,35.767],[-95.472,35.805],[-95.436,35.796],[-95.362,35.821],[-95.266,35.813]]]},properties:{name:"Muskogee",id:"40101",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40101"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.934,34.639],[-96.935,34.593],[-96.831,34.593],[-96.832,34.508],[-96.883,34.509],[-96.881,34.334],[-96.936,34.334],[-97.03,34.335],[-97.039,34.379],[-97.353,34.379],[-97.351,34.51],[-97.145,34.508],[-97.175,34.567],[-97.144,34.638],[-96.934,34.639]]]},properties:{name:"Murray",id:"40099",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40099"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.344,35.293],[-95.387,35.326],[-95.451,35.296],[-95.504,35.3],[-95.514,35.264],[-95.609,35.25],[-95.764,35.177],[-95.801,35.197],[-95.871,35.186],[-95.887,35.155],[-95.983,35.151],[-95.981,35.29],[-95.98,35.375],[-95.874,35.375],[-95.872,35.463],[-95.819,35.462],[-95.822,35.552],[-95.713,35.552],[-95.345,35.552],[-95.344,35.293]]]},properties:{name:"McIntosh",id:"40091",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40091"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.156,33.937],[-95.156,34.157],[-95.151,34.244],[-95.048,34.244],[-95.051,34.506],[-94.938,34.507],[-94.464,34.506],[-94.472,34.19],[-94.486,33.641],[-94.526,33.615],[-94.647,33.702],[-94.687,33.685],[-94.758,33.706],[-94.782,33.74],[-94.867,33.744],[-94.947,33.807],[-94.967,33.859],[-95.026,33.859],[-95.156,33.937]]]},properties:{name:"McCurtain",id:"40089",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40089"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.143,34.931],[-97.08,34.932],[-97.007,34.911],[-96.933,34.967],[-96.934,34.855],[-97.67,34.855],[-97.673,35.335],[-97.554,35.273],[-97.563,35.235],[-97.409,35.138],[-97.407,35.095],[-97.365,35.084],[-97.35,34.976],[-97.239,34.94],[-97.143,34.931]]]},properties:{name:"McClain",id:"40087",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40087"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.011,36.163],[-95.119,36.163],[-95.119,36.076],[-95.208,36.075],[-95.441,36.077],[-95.435,36.512],[-95.329,36.512],[-95.007,36.511],[-95.004,36.25],[-95.011,36.163]]]},properties:{name:"Mayes",id:"40097",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40097"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.587,34.117],[-96.55,34.071],[-96.631,34.011],[-96.598,33.974],[-96.59,33.896],[-96.676,33.911],[-96.709,33.835],[-96.767,33.829],[-96.785,33.863],[-96.88,33.87],[-96.915,33.955],[-96.937,33.958],[-96.936,34.016],[-96.971,34.016],[-96.971,34.073],[-96.967,34.177],[-96.936,34.176],[-96.674,34.175],[-96.623,34.167],[-96.587,34.117]]]},properties:{name:"Marshall",id:"40095",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40095"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.532,36.462],[-98.107,36.462],[-98.106,36.166],[-98.212,36.166],[-98.634,36.164],[-98.956,36.159],[-98.96,36.507],[-98.832,36.5],[-98.817,36.457],[-98.71,36.436],[-98.661,36.4],[-98.597,36.39],[-98.552,36.411],[-98.532,36.462]]]},properties:{name:"Major",id:"40093",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40093"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.971,34.073],[-96.971,34.016],[-96.936,34.016],[-96.937,33.958],[-96.994,33.933],[-96.989,33.878],[-97.051,33.817],[-97.094,33.798],[-97.091,33.734],[-97.123,33.716],[-97.192,33.764],[-97.203,33.818],[-97.169,33.842],[-97.18,33.889],[-97.219,33.913],[-97.253,33.869],[-97.314,33.869],[-97.383,33.818],[-97.45,33.826],[-97.454,33.899],[-97.506,33.917],[-97.561,33.9],[-97.559,34.073],[-97.142,34.075],[-96.971,34.073]]]},properties:{name:"Love",id:"40085",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40085"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.676,36.166],[-97.463,36.165],[-97.357,36.158],[-97.356,35.984],[-97.298,36.009],[-97.284,35.977],[-97.201,35.947],[-97.143,35.944],[-97.144,35.725],[-97.676,35.725],[-97.676,36.166]]]},properties:{name:"Logan",id:"40083",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40083"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.623,35.943],[-96.623,35.638],[-96.625,35.46],[-96.827,35.465],[-97.144,35.465],[-97.144,35.725],[-97.143,35.944],[-96.623,35.943]]]},properties:{name:"Lincoln",id:"40081",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40081"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.433,35.381],[-94.447,34.934],[-94.464,34.506],[-94.938,34.507],[-94.94,34.68],[-95.062,34.68],[-95.06,34.852],[-95.001,34.853],[-95.001,34.942],[-94.929,34.942],[-94.929,35.057],[-94.93,35.2],[-94.815,35.202],[-94.816,35.325],[-94.734,35.354],[-94.634,35.293],[-94.596,35.328],[-94.487,35.302],[-94.478,35.374],[-94.433,35.381]]]},properties:{name:"Le Flore",id:"40079",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40079"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.062,34.68],[-95.514,34.681],[-95.507,35.029],[-95.349,35.029],[-95.349,35.058],[-94.929,35.057],[-94.929,34.942],[-95.001,34.942],[-95.001,34.853],[-95.06,34.852],[-95.062,34.68]]]},properties:{name:"Latimer",id:"40077",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40077"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.618,35.099],[-98.621,34.857],[-98.826,34.857],[-98.824,34.595],[-99.001,34.594],[-99.001,34.638],[-99.103,34.638],[-99.055,34.705],[-99.149,34.703],[-99.164,34.744],[-99.151,34.854],[-99.192,34.857],[-99.244,34.819],[-99.302,34.853],[-99.295,34.912],[-99.335,34.963],[-99.332,35.043],[-99.407,35.116],[-99.36,35.116],[-98.748,35.117],[-98.618,35.099]]]},properties:{name:"Kiowa",id:"40075",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40075"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.676,35.725],[-98.207,35.725],[-98.212,36.166],[-98.106,36.166],[-97.676,36.166],[-97.676,35.725]]]},properties:{name:"Kingfisher",id:"40073",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40073"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.753,37],[-96.755,36.783],[-96.891,36.752],[-96.948,36.684],[-97.061,36.692],[-97.057,36.593],[-97.463,36.593],[-97.462,37],[-96.753,37]]]},properties:{name:"Kay",id:"40071",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40071"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.519,34.506],[-96.516,34.42],[-96.409,34.415],[-96.409,34.159],[-96.456,34.159],[-96.456,34.117],[-96.587,34.117],[-96.623,34.167],[-96.674,34.175],[-96.936,34.176],[-96.936,34.334],[-96.881,34.334],[-96.883,34.509],[-96.832,34.508],[-96.519,34.506]]]},properties:{name:"Johnston",id:"40069",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.563,34.291],[-97.559,34.073],[-97.561,33.9],[-97.59,33.954],[-97.675,33.99],[-97.78,33.898],[-97.873,33.853],[-97.965,33.883],[-97.975,33.999],[-98.082,34.003],[-98.122,34.077],[-98.098,34.101],[-98.142,34.138],[-98.141,34.293],[-97.985,34.29],[-97.563,34.291]]]},properties:{name:"Jefferson",id:"40067",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40067"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.103,34.638],[-99.082,34.595],[-99.164,34.59],[-99.205,34.524],[-99.236,34.406],[-99.19,34.357],[-99.212,34.335],[-99.271,34.399],[-99.324,34.417],[-99.37,34.458],[-99.397,34.381],[-99.433,34.374],[-99.506,34.408],[-99.579,34.415],[-99.607,34.372],[-99.687,34.379],[-99.801,34.459],[-99.846,34.509],[-99.664,34.509],[-99.666,34.725],[-99.445,34.726],[-99.438,34.77],[-99.405,34.813],[-99.244,34.819],[-99.192,34.857],[-99.151,34.854],[-99.164,34.744],[-99.149,34.703],[-99.055,34.705],[-99.103,34.638]]]},properties:{name:"Jackson",id:"40065",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40065"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.983,35.151],[-96.009,35.149],[-96.09,35.048],[-96.093,34.769],[-96.408,34.769],[-96.408,34.927],[-96.437,34.905],[-96.496,34.908],[-96.493,35.116],[-96.439,35.116],[-96.441,35.29],[-95.981,35.29],[-95.983,35.151]]]},properties:{name:"Hughes",id:"40063",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40063"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.816,35.325],[-94.815,35.202],[-94.93,35.2],[-94.929,35.057],[-95.349,35.058],[-95.349,35.16],[-95.455,35.16],[-95.451,35.296],[-95.387,35.326],[-95.344,35.293],[-95.292,35.298],[-95.254,35.263],[-95.222,35.273],[-95.159,35.372],[-95.116,35.378],[-95.051,35.458],[-94.999,35.41],[-94.898,35.395],[-94.905,35.347],[-94.83,35.366],[-94.816,35.325]]]},properties:{name:"Haskell",id:"40061",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.296,36.81],[-99.296,36.594],[-99.605,36.592],[-100.004,36.592],[-100.002,36.998],[-99.452,37],[-99.37,36.881],[-99.324,36.86],[-99.296,36.81]]]},properties:{name:"Harper",id:"40059",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40059"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.89,35.028],[-99.89,34.942],[-99.73,34.944],[-99.719,34.77],[-99.683,34.77],[-99.666,34.725],[-99.664,34.509],[-99.846,34.509],[-99.867,34.536],[-99.949,34.58],[-100.001,34.558],[-100.001,35.03],[-99.89,35.028]]]},properties:{name:"Harmon",id:"40057",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.407,35.116],[-99.332,35.043],[-99.335,34.963],[-99.295,34.912],[-99.302,34.853],[-99.244,34.819],[-99.405,34.813],[-99.438,34.77],[-99.445,34.726],[-99.666,34.725],[-99.683,34.77],[-99.719,34.77],[-99.73,34.944],[-99.89,34.942],[-99.89,35.028],[-99.785,35.028],[-99.783,35.116],[-99.407,35.116]]]},properties:{name:"Greer",id:"40055",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.463,36.593],[-98.108,36.594],[-98.11,36.943],[-98.116,37],[-97.462,37],[-97.463,36.593]]]},properties:{name:"Grant",id:"40053",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.673,35.335],[-97.67,34.855],[-97.669,34.682],[-98.089,34.684],[-98.091,34.858],[-98.099,35.377],[-97.949,35.367],[-97.829,35.335],[-97.737,35.328],[-97.673,35.335]]]},properties:{name:"Grady",id:"40051",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.934,34.855],[-96.934,34.639],[-97.144,34.638],[-97.175,34.567],[-97.145,34.508],[-97.351,34.51],[-97.56,34.508],[-97.564,34.682],[-97.669,34.682],[-97.67,34.855],[-96.934,34.855]]]},properties:{name:"Garvin",id:"40049",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.463,36.165],[-97.676,36.166],[-98.106,36.166],[-98.107,36.462],[-98.108,36.594],[-97.463,36.593],[-97.463,36.165]]]},properties:{name:"Garfield",id:"40047",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.004,36.592],[-99.605,36.592],[-99.603,36.246],[-99.598,36.164],[-99.382,36.164],[-99.381,36.017],[-99.43,36.016],[-99.508,35.965],[-99.516,35.928],[-99.562,35.862],[-99.615,35.84],[-99.677,35.847],[-99.788,35.896],[-99.809,35.925],[-99.808,35.995],[-99.84,36.012],[-99.894,35.975],[-99.927,35.907],[-100.002,35.878],[-100.004,36.5],[-100.004,36.592]]]},properties:{name:"Ellis",id:"40045",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.382,36.164],[-98.956,36.159],[-98.634,36.164],[-98.631,35.812],[-99.374,35.811],[-99.381,36.017],[-99.382,36.164]]]},properties:{name:"Dewey",id:"40043",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.56,36.162],[-94.796,36.162],[-95.011,36.163],[-95.004,36.25],[-95.007,36.511],[-95.001,36.672],[-94.619,36.669],[-94.618,36.498],[-94.56,36.162]]]},properties:{name:"Delaware",id:"40041",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.62,35.552],[-98.621,35.464],[-99.363,35.465],[-99.363,35.508],[-99.375,35.549],[-99.374,35.811],[-98.631,35.812],[-98.631,35.552],[-98.62,35.552]]]},properties:{name:"Custer",id:"40039",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.301,36.163],[-96.299,36.078],[-96.028,36.076],[-96.032,35.857],[-96.193,35.859],[-96.194,35.636],[-96.623,35.638],[-96.623,35.943],[-96.625,36.161],[-96.301,36.163]]]},properties:{name:"Creek",id:"40037",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.001,36.672],[-95.007,36.511],[-95.329,36.512],[-95.328,36.599],[-95.431,36.599],[-95.432,36.945],[-95.407,37],[-95.034,36.999],[-95,36.952],[-95.001,36.672]]]},properties:{name:"Craig",id:"40035",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.141,34.293],[-98.142,34.138],[-98.169,34.114],[-98.297,34.133],[-98.367,34.156],[-98.415,34.085],[-98.481,34.061],[-98.611,34.158],[-98.609,34.335],[-98.661,34.335],[-98.661,34.408],[-98.608,34.42],[-98.504,34.422],[-98.503,34.452],[-98.296,34.451],[-98.244,34.466],[-98.244,34.508],[-98.142,34.508],[-98.141,34.293]]]},properties:{name:"Cotton",id:"40033",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.089,34.684],[-98.141,34.683],[-98.142,34.508],[-98.244,34.508],[-98.244,34.466],[-98.296,34.451],[-98.503,34.452],[-98.504,34.422],[-98.608,34.42],[-98.661,34.408],[-98.661,34.511],[-98.825,34.51],[-98.824,34.595],[-98.826,34.857],[-98.621,34.857],[-98.091,34.858],[-98.089,34.684]]]},properties:{name:"Comanche",id:"40031",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.093,34.769],[-96.094,34.681],[-96.091,34.508],[-96.148,34.508],[-96.149,34.416],[-96.409,34.415],[-96.516,34.42],[-96.519,34.506],[-96.515,34.68],[-96.408,34.679],[-96.408,34.769],[-96.093,34.769]]]},properties:{name:"Coal",id:"40029",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.144,35.374],[-97.143,34.931],[-97.239,34.94],[-97.35,34.976],[-97.365,35.084],[-97.407,35.095],[-97.409,35.138],[-97.563,35.235],[-97.554,35.273],[-97.673,35.335],[-97.673,35.376],[-97.144,35.374]]]},properties:{name:"Cleveland",id:"40027",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.028,36.992],[-102.033,36.849],[-102.032,36.504],[-101.87,36.503],[-102.162,36.5],[-103.001,36.501],[-103.001,36.999],[-102.702,36.996],[-102.028,36.992]]]},properties:{name:"Cimarron",id:"40025",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.993,34.159],[-95.78,34.157],[-95.156,34.157],[-95.156,33.937],[-95.219,33.96],[-95.278,33.911],[-95.281,33.877],[-95.414,33.867],[-95.541,33.879],[-95.587,33.936],[-95.699,33.885],[-95.76,33.873],[-95.843,33.875],[-95.883,33.918],[-95.939,33.952],[-95.936,34.122],[-95.993,34.159]]]},properties:{name:"Choctaw",id:"40023",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.796,36.162],[-94.797,35.901],[-94.807,35.901],[-94.808,35.64],[-95.129,35.639],[-95.128,35.812],[-95.266,35.813],[-95.229,35.853],[-95.283,35.908],[-95.279,35.976],[-95.234,35.992],[-95.208,36.075],[-95.119,36.076],[-95.119,36.163],[-95.011,36.163],[-94.796,36.162]]]},properties:{name:"Cherokee",id:"40021",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.351,34.51],[-97.353,34.379],[-97.039,34.379],[-97.03,34.335],[-96.936,34.334],[-96.936,34.176],[-96.967,34.177],[-96.971,34.073],[-97.142,34.075],[-97.559,34.073],[-97.563,34.291],[-97.56,34.508],[-97.351,34.51]]]},properties:{name:"Carter",id:"40019",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.673,35.376],[-97.673,35.335],[-97.737,35.328],[-97.829,35.335],[-97.949,35.367],[-98.099,35.377],[-98.305,35.374],[-98.305,35.544],[-98.318,35.55],[-98.311,35.725],[-98.207,35.725],[-97.676,35.725],[-97.673,35.376]]]},properties:{name:"Canadian",id:"40017",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.099,35.377],[-98.091,34.858],[-98.621,34.857],[-98.618,35.099],[-98.622,35.204],[-98.621,35.464],[-98.62,35.552],[-98.318,35.55],[-98.305,35.544],[-98.305,35.374],[-98.099,35.377]]]},properties:{name:"Caddo",id:"40015",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.993,34.159],[-95.936,34.122],[-95.939,33.952],[-95.883,33.918],[-95.843,33.875],[-95.76,33.873],[-95.831,33.835],[-95.915,33.881],[-95.951,33.858],[-96.049,33.837],[-96.1,33.849],[-96.17,33.817],[-96.186,33.755],[-96.231,33.747],[-96.292,33.768],[-96.32,33.696],[-96.371,33.718],[-96.424,33.777],[-96.502,33.774],[-96.532,33.821],[-96.617,33.843],[-96.59,33.896],[-96.598,33.974],[-96.631,34.011],[-96.55,34.071],[-96.587,34.117],[-96.456,34.117],[-96.456,34.159],[-96.409,34.159],[-95.993,34.159]]]},properties:{name:"Bryan",id:"40013",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.318,35.55],[-98.62,35.552],[-98.631,35.552],[-98.631,35.812],[-98.634,36.164],[-98.212,36.166],[-98.207,35.725],[-98.311,35.725],[-98.318,35.55]]]},properties:{name:"Blaine",id:"40011",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.363,35.465],[-99.36,35.116],[-99.407,35.116],[-99.783,35.116],[-99.785,35.028],[-99.89,35.028],[-100.001,35.03],[-100.001,35.422],[-99.576,35.42],[-99.575,35.509],[-99.363,35.508],[-99.363,35.465]]]},properties:{name:"Beckham",id:"40009",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.002,36.998],[-100.004,36.592],[-100.004,36.5],[-100.546,36.499],[-100.952,36.5],[-100.953,36.848],[-100.944,36.999],[-100.634,36.999],[-100.002,36.998]]]},properties:{name:"Beaver",id:"40007",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-95.672,34.594],[-95.672,34.507],[-95.779,34.507],[-95.78,34.157],[-95.993,34.159],[-96.409,34.159],[-96.409,34.415],[-96.149,34.416],[-96.148,34.508],[-96.091,34.508],[-96.094,34.681],[-95.882,34.682],[-95.88,34.594],[-95.672,34.594]]]},properties:{name:"Atoka",id:"40005",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.108,36.594],[-98.107,36.462],[-98.532,36.462],[-98.541,36.595],[-98.541,36.943],[-98.546,37],[-98.116,37],[-98.11,36.943],[-98.108,36.594]]]},properties:{name:"Alfalfa",id:"40003",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-94.808,35.64],[-94.807,35.901],[-94.797,35.901],[-94.796,36.162],[-94.56,36.162],[-94.474,35.639],[-94.808,35.64]]]},properties:{name:"Adair",id:"40001",STATE:"OK",TYPE:"County",CNTRY:"USA"},id:"40001"}]}}},["9vto"]);
//# sourceMappingURL=okLow.js.map