/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["1e94"],{pq8Y:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_orHigh={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-122.867,45.317],[-122.867,45.259],[-122.85,45.259],[-122.868,45.253],[-122.891,45.258],[-122.903,45.258],[-122.914,45.265],[-122.925,45.268],[-122.948,45.268],[-122.954,45.271],[-122.959,45.279],[-122.966,45.285],[-122.972,45.282],[-122.984,45.271],[-122.998,45.262],[-123.002,45.252],[-122.997,45.232],[-123.002,45.223],[-123.021,45.224],[-123.042,45.22],[-123.052,45.209],[-123.044,45.198],[-123.027,45.201],[-123.02,45.197],[-123.021,45.189],[-123.012,45.173],[-123.002,45.17],[-123.002,45.163],[-123.012,45.156],[-123.025,45.161],[-123.031,45.16],[-123.033,45.149],[-123.028,45.142],[-123.012,45.135],[-123.009,45.119],[-123.001,45.119],[-122.998,45.113],[-123.009,45.11],[-123.016,45.102],[-123.03,45.104],[-123.04,45.102],[-123.046,45.091],[-123.066,45.079],[-123.069,45.074],[-123.329,45.076],[-123.628,45.075],[-123.723,45.075],[-123.789,45.075],[-123.788,45.217],[-123.725,45.215],[-123.607,45.214],[-123.598,45.215],[-123.485,45.215],[-123.465,45.215],[-123.465,45.231],[-123.465,45.361],[-123.466,45.376],[-123.466,45.434],[-123.363,45.434],[-123.279,45.434],[-123.136,45.434],[-123.135,45.42],[-123.116,45.42],[-123.116,45.405],[-123.035,45.404],[-123.035,45.389],[-123.015,45.388],[-123.015,45.376],[-122.992,45.376],[-122.992,45.361],[-122.971,45.36],[-122.971,45.346],[-122.91,45.346],[-122.91,45.316],[-122.867,45.317]]]},properties:{name:"Yamhill",id:"41071",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41071"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-120.493,45.069],[-120.254,45.065],[-120.131,45.066],[-120.128,45.065],[-120.032,45.064],[-119.91,45.064],[-119.91,45.067],[-119.788,45.067],[-119.784,44.994],[-119.668,44.993],[-119.67,44.907],[-119.671,44.823],[-119.651,44.823],[-119.652,44.753],[-119.653,44.738],[-119.654,44.651],[-119.654,44.607],[-119.655,44.535],[-119.654,44.506],[-119.655,44.462],[-119.654,44.418],[-119.656,44.39],[-119.657,44.307],[-119.778,44.308],[-119.902,44.308],[-119.9,44.392],[-120.021,44.392],[-120.022,44.439],[-120.142,44.439],[-120.385,44.438],[-120.386,44.565],[-120.385,44.75],[-120.384,44.768],[-120.398,44.775],[-120.395,44.787],[-120.402,44.794],[-120.394,44.803],[-120.387,44.796],[-120.378,44.805],[-120.378,44.818],[-120.373,44.822],[-120.381,44.827],[-120.401,44.833],[-120.411,44.85],[-120.431,44.857],[-120.438,44.863],[-120.45,44.864],[-120.458,44.876],[-120.454,44.881],[-120.441,44.886],[-120.435,44.89],[-120.435,44.896],[-120.45,44.908],[-120.461,44.904],[-120.469,44.91],[-120.465,44.915],[-120.472,44.927],[-120.471,44.935],[-120.479,44.947],[-120.486,44.949],[-120.485,44.959],[-120.477,44.966],[-120.482,44.975],[-120.477,44.985],[-120.486,45.001],[-120.48,45.011],[-120.48,45.019],[-120.486,45.024],[-120.482,45.035],[-120.488,45.045],[-120.481,45.054],[-120.492,45.063],[-120.493,45.069]]]},properties:{name:"Wheeler",id:"41069",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-123.362,45.781],[-123.237,45.78],[-123.114,45.78],[-123.035,45.779],[-123.034,45.752],[-122.992,45.752],[-122.992,45.736],[-122.929,45.736],[-122.929,45.721],[-122.931,45.635],[-122.909,45.635],[-122.908,45.621],[-122.888,45.62],[-122.887,45.606],[-122.868,45.606],[-122.868,45.592],[-122.846,45.592],[-122.846,45.579],[-122.826,45.579],[-122.826,45.565],[-122.804,45.563],[-122.805,45.549],[-122.785,45.549],[-122.785,45.534],[-122.763,45.534],[-122.764,45.519],[-122.743,45.519],[-122.744,45.432],[-122.743,45.332],[-122.802,45.333],[-122.803,45.345],[-122.846,45.345],[-122.847,45.318],[-122.867,45.317],[-122.91,45.316],[-122.91,45.346],[-122.971,45.346],[-122.971,45.36],[-122.992,45.361],[-122.992,45.376],[-123.015,45.376],[-123.015,45.388],[-123.035,45.389],[-123.035,45.404],[-123.116,45.405],[-123.116,45.42],[-123.135,45.42],[-123.136,45.434],[-123.279,45.434],[-123.363,45.434],[-123.466,45.434],[-123.486,45.433],[-123.486,45.449],[-123.466,45.45],[-123.465,45.493],[-123.445,45.494],[-123.444,45.519],[-123.425,45.52],[-123.423,45.535],[-123.403,45.535],[-123.403,45.55],[-123.362,45.55],[-123.362,45.578],[-123.319,45.579],[-123.319,45.593],[-123.302,45.593],[-123.302,45.607],[-123.341,45.607],[-123.341,45.622],[-123.382,45.622],[-123.381,45.637],[-123.425,45.638],[-123.425,45.652],[-123.446,45.652],[-123.445,45.665],[-123.466,45.666],[-123.466,45.679],[-123.485,45.679],[-123.486,45.709],[-123.362,45.71],[-123.362,45.781]]]},properties:{name:"Washington",id:"41067",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41067"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-120.915,45.645],[-120.911,45.634],[-120.902,45.619],[-120.91,45.608],[-120.897,45.597],[-120.894,45.588],[-120.902,45.577],[-120.905,45.561],[-120.899,45.548],[-120.886,45.54],[-120.879,45.529],[-120.86,45.529],[-120.848,45.522],[-120.828,45.518],[-120.826,45.513],[-120.836,45.504],[-120.833,45.496],[-120.838,45.486],[-120.835,45.473],[-120.842,45.464],[-120.856,45.46],[-120.862,45.449],[-120.862,45.44],[-120.85,45.433],[-120.851,45.428],[-120.86,45.427],[-120.867,45.403],[-120.864,45.393],[-120.872,45.387],[-120.882,45.389],[-120.895,45.373],[-120.899,45.362],[-120.914,45.359],[-120.918,45.357],[-120.918,45.348],[-120.934,45.346],[-120.936,45.343],[-120.929,45.334],[-120.944,45.326],[-120.955,45.307],[-120.966,45.303],[-120.975,45.309],[-120.974,45.318],[-120.98,45.319],[-120.988,45.306],[-121.007,45.307],[-121.018,45.294],[-121.027,45.289],[-121.027,45.284],[-121.017,45.285],[-121.014,45.281],[-121.019,45.274],[-121.015,45.266],[-121.021,45.263],[-121.023,45.246],[-121.02,45.236],[-121.022,45.22],[-121.018,45.213],[-121.001,45.209],[-120.984,45.199],[-120.968,45.199],[-120.96,45.196],[-120.948,45.201],[-120.942,45.199],[-120.921,45.202],[-120.918,45.197],[-120.901,45.202],[-120.867,45.198],[-120.843,45.186],[-120.834,45.18],[-120.815,45.173],[-120.803,45.166],[-120.771,45.161],[-120.764,45.148],[-120.749,45.14],[-120.74,45.134],[-120.723,45.129],[-120.719,45.117],[-120.727,45.098],[-120.729,45.083],[-120.625,45.084],[-120.606,45.084],[-120.524,45.084],[-120.504,45.084],[-120.497,45.077],[-120.493,45.069],[-120.492,45.063],[-120.481,45.054],[-120.488,45.045],[-120.482,45.035],[-120.486,45.024],[-120.48,45.019],[-120.48,45.011],[-120.486,45.001],[-120.477,44.985],[-120.482,44.975],[-120.477,44.966],[-120.485,44.959],[-120.486,44.949],[-120.479,44.947],[-120.471,44.935],[-120.472,44.927],[-120.465,44.915],[-120.469,44.91],[-120.461,44.904],[-120.45,44.908],[-120.435,44.896],[-120.435,44.89],[-120.441,44.886],[-120.454,44.881],[-120.458,44.876],[-120.45,44.864],[-120.438,44.863],[-120.431,44.857],[-120.411,44.85],[-120.401,44.833],[-120.381,44.827],[-120.373,44.822],[-120.378,44.818],[-120.384,44.821],[-120.422,44.822],[-120.542,44.822],[-120.623,44.822],[-120.865,44.822],[-120.946,44.822],[-120.985,44.823],[-121.085,44.822],[-121.095,44.824],[-121.112,44.825],[-121.235,44.825],[-121.413,44.825],[-121.425,44.827],[-121.605,44.827],[-121.748,44.827],[-121.743,44.838],[-121.743,44.851],[-121.749,44.864],[-121.742,44.877],[-121.732,44.887],[-121.725,44.894],[-121.713,44.901],[-121.715,44.908],[-121.73,44.906],[-121.743,44.913],[-121.755,44.936],[-121.761,44.939],[-121.796,44.938],[-121.789,44.95],[-121.789,44.959],[-121.801,44.981],[-121.801,44.993],[-121.805,45.008],[-121.803,45.014],[-121.795,45.018],[-121.783,45.017],[-121.78,45.021],[-121.779,45.032],[-121.775,45.038],[-121.768,45.041],[-121.741,45.034],[-121.719,45.038],[-121.719,45.048],[-121.703,45.054],[-121.689,45.066],[-121.681,45.068],[-121.66,45.067],[-121.66,45.078],[-121.652,45.088],[-121.652,45.095],[-121.666,45.107],[-121.665,45.119],[-121.679,45.123],[-121.688,45.122],[-121.696,45.125],[-121.705,45.136],[-121.714,45.153],[-121.727,45.162],[-121.735,45.175],[-121.747,45.192],[-121.746,45.204],[-121.735,45.209],[-121.716,45.211],[-121.705,45.221],[-121.697,45.224],[-121.68,45.225],[-121.685,45.236],[-121.68,45.246],[-121.683,45.251],[-121.695,45.258],[-121.604,45.259],[-121.48,45.259],[-121.481,45.281],[-121.48,45.355],[-121.481,45.432],[-121.48,45.52],[-121.439,45.52],[-121.44,45.63],[-121.441,45.701],[-121.429,45.695],[-121.418,45.693],[-121.397,45.695],[-121.371,45.705],[-121.345,45.707],[-121.327,45.702],[-121.314,45.702],[-121.3,45.699],[-121.279,45.685],[-121.259,45.682],[-121.217,45.672],[-121.209,45.667],[-121.2,45.654],[-121.196,45.645],[-121.193,45.631],[-121.193,45.619],[-121.187,45.612],[-121.176,45.606],[-121.156,45.608],[-121.129,45.613],[-121.115,45.623],[-121.113,45.627],[-121.097,45.637],[-121.092,45.646],[-121.079,45.654],[-121.055,45.657],[-121.048,45.655],[-121.016,45.656],[-121.006,45.659],[-120.979,45.651],[-120.944,45.66],[-120.932,45.656],[-120.915,45.645]]]},properties:{name:"Wasco",id:"41065",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41065"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-116.78,45.081],[-116.814,45.081],[-117.012,45.081],[-117.1,45.081],[-117.147,45.081],[-117.266,45.081],[-117.266,45.124],[-117.265,45.167],[-117.338,45.167],[-117.48,45.167],[-117.48,45.21],[-117.52,45.21],[-117.521,45.221],[-117.521,45.268],[-117.542,45.268],[-117.543,45.296],[-117.563,45.296],[-117.563,45.31],[-117.584,45.31],[-117.584,45.338],[-117.645,45.338],[-117.645,45.366],[-117.667,45.366],[-117.667,45.392],[-117.666,45.427],[-117.681,45.427],[-117.681,45.48],[-117.682,45.515],[-117.729,45.514],[-117.73,45.618],[-117.749,45.619],[-117.749,45.662],[-117.769,45.663],[-117.769,45.69],[-117.789,45.689],[-117.788,45.775],[-117.748,45.775],[-117.748,45.792],[-117.748,45.86],[-117.972,45.86],[-117.978,45.86],[-117.978,46.001],[-117.899,46.002],[-117.788,46.002],[-117.603,46],[-117.551,45.999],[-117.541,46],[-117.478,45.999],[-117.353,45.997],[-117.227,45.997],[-117.106,45.997],[-116.913,45.997],[-116.91,45.99],[-116.891,45.978],[-116.894,45.971],[-116.89,45.96],[-116.88,45.957],[-116.874,45.948],[-116.872,45.935],[-116.866,45.915],[-116.853,45.901],[-116.838,45.889],[-116.811,45.876],[-116.803,45.866],[-116.789,45.859],[-116.79,45.849],[-116.787,45.832],[-116.761,45.817],[-116.754,45.817],[-116.734,45.827],[-116.709,45.826],[-116.694,45.818],[-116.681,45.796],[-116.662,45.781],[-116.656,45.78],[-116.631,45.785],[-116.625,45.782],[-116.592,45.779],[-116.573,45.768],[-116.556,45.755],[-116.547,45.752],[-116.534,45.735],[-116.537,45.718],[-116.534,45.693],[-116.522,45.677],[-116.517,45.676],[-116.512,45.669],[-116.486,45.649],[-116.481,45.636],[-116.475,45.633],[-116.465,45.621],[-116.462,45.609],[-116.469,45.598],[-116.479,45.589],[-116.481,45.577],[-116.496,45.571],[-116.507,45.56],[-116.52,45.555],[-116.53,45.529],[-116.542,45.514],[-116.552,45.506],[-116.553,45.483],[-116.55,45.47],[-116.559,45.461],[-116.578,45.449],[-116.585,45.441],[-116.588,45.433],[-116.588,45.423],[-116.593,45.411],[-116.613,45.397],[-116.627,45.377],[-116.643,45.359],[-116.667,45.327],[-116.671,45.311],[-116.668,45.297],[-116.669,45.283],[-116.673,45.277],[-116.69,45.262],[-116.696,45.245],[-116.71,45.197],[-116.72,45.176],[-116.722,45.161],[-116.728,45.145],[-116.737,45.139],[-116.743,45.128],[-116.754,45.116],[-116.77,45.108],[-116.781,45.097],[-116.78,45.081]]]},properties:{name:"Wallowa",id:"41063",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41063"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-117.266,45.081],[-117.454,45.081],[-117.501,45.081],[-117.566,45.08],[-117.567,44.994],[-117.625,44.994],[-117.748,44.993],[-117.778,44.993],[-117.787,45],[-117.78,45.01],[-117.799,45.018],[-117.802,45.027],[-117.808,45.033],[-117.815,45.027],[-117.823,45.029],[-117.838,45.045],[-117.845,45.059],[-117.852,45.061],[-117.864,45.054],[-117.874,45.058],[-117.884,45.058],[-117.899,45.037],[-117.917,45.023],[-117.934,45.013],[-117.952,45.009],[-117.961,45.001],[-117.978,44.997],[-118.002,44.997],[-118.042,45.006],[-118.055,45.013],[-118.068,45.015],[-118.083,45.026],[-118.089,45.037],[-118.097,45.044],[-118.111,45.047],[-118.13,45.044],[-118.136,45.04],[-118.141,45.031],[-118.15,45.026],[-118.16,45.017],[-118.182,45.019],[-118.193,45.017],[-118.207,45.012],[-118.212,45.005],[-118.214,44.991],[-118.224,44.982],[-118.234,44.966],[-118.237,44.957],[-118.243,44.956],[-118.248,44.96],[-118.256,44.957],[-118.264,44.959],[-118.28,44.96],[-118.287,44.965],[-118.296,44.962],[-118.31,44.974],[-118.327,44.974],[-118.358,44.991],[-118.364,44.991],[-118.369,44.982],[-118.374,44.981],[-118.383,44.985],[-118.389,44.984],[-118.389,44.977],[-118.393,44.973],[-118.412,44.97],[-118.424,44.964],[-118.437,44.963],[-118.437,44.984],[-118.461,44.991],[-118.465,44.995],[-118.52,44.995],[-118.519,45.024],[-118.519,45.082],[-118.548,45.081],[-118.549,45.196],[-118.59,45.196],[-118.61,45.196],[-118.654,45.196],[-118.655,45.228],[-118.654,45.257],[-118.694,45.256],[-118.696,45.312],[-118.698,45.341],[-118.654,45.34],[-118.654,45.338],[-118.614,45.339],[-118.613,45.355],[-118.45,45.357],[-118.431,45.356],[-118.432,45.43],[-118.407,45.431],[-118.407,45.441],[-118.38,45.441],[-118.38,45.436],[-118.368,45.436],[-118.368,45.43],[-118.306,45.431],[-118.243,45.431],[-118.243,45.429],[-118.201,45.429],[-118.2,45.471],[-118.119,45.471],[-118.12,45.5],[-118.12,45.514],[-118.123,45.514],[-118.124,45.601],[-118.124,45.689],[-118.073,45.69],[-118.07,45.776],[-118.048,45.775],[-118.047,45.815],[-117.973,45.816],[-117.972,45.86],[-117.748,45.86],[-117.748,45.792],[-117.748,45.775],[-117.788,45.775],[-117.789,45.689],[-117.769,45.69],[-117.769,45.663],[-117.749,45.662],[-117.749,45.619],[-117.73,45.618],[-117.729,45.514],[-117.682,45.515],[-117.681,45.48],[-117.681,45.427],[-117.666,45.427],[-117.667,45.392],[-117.667,45.366],[-117.645,45.366],[-117.645,45.338],[-117.584,45.338],[-117.584,45.31],[-117.563,45.31],[-117.563,45.296],[-117.543,45.296],[-117.542,45.268],[-117.521,45.268],[-117.521,45.221],[-117.52,45.21],[-117.48,45.21],[-117.48,45.167],[-117.338,45.167],[-117.265,45.167],[-117.266,45.124],[-117.266,45.081]]]},properties:{name:"Union",id:"41061",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-117.978,46.001],[-117.978,45.86],[-117.972,45.86],[-117.973,45.816],[-118.047,45.815],[-118.048,45.775],[-118.07,45.776],[-118.073,45.69],[-118.124,45.689],[-118.124,45.601],[-118.123,45.514],[-118.12,45.514],[-118.12,45.5],[-118.119,45.471],[-118.2,45.471],[-118.201,45.429],[-118.243,45.429],[-118.243,45.431],[-118.306,45.431],[-118.368,45.43],[-118.368,45.436],[-118.38,45.436],[-118.38,45.441],[-118.407,45.441],[-118.407,45.431],[-118.432,45.43],[-118.431,45.356],[-118.45,45.357],[-118.613,45.355],[-118.614,45.339],[-118.654,45.338],[-118.654,45.34],[-118.698,45.341],[-118.696,45.312],[-118.694,45.256],[-118.654,45.257],[-118.655,45.228],[-118.654,45.196],[-118.61,45.196],[-118.59,45.196],[-118.549,45.196],[-118.548,45.081],[-118.519,45.082],[-118.519,45.024],[-118.52,44.995],[-118.614,44.996],[-118.808,44.997],[-118.915,44.997],[-119.042,44.996],[-119.163,44.996],[-119.163,45.009],[-119.167,45.082],[-119.152,45.082],[-119.151,45.17],[-119.15,45.212],[-119.15,45.254],[-119.149,45.341],[-119.148,45.516],[-119.25,45.517],[-119.25,45.602],[-119.434,45.602],[-119.435,45.807],[-119.435,45.865],[-119.432,45.865],[-119.432,45.919],[-119.42,45.918],[-119.396,45.922],[-119.346,45.927],[-119.32,45.935],[-119.302,45.938],[-119.26,45.939],[-119.248,45.938],[-119.216,45.93],[-119.185,45.927],[-119.15,45.933],[-119.123,45.936],[-119.108,45.939],[-119.069,45.956],[-119.028,45.968],[-119.004,45.985],[-118.986,46.004],[-118.98,46.003],[-118.599,46.004],[-118.429,46.003],[-118.378,46.003],[-118.255,46.003],[-118.118,46.002],[-117.997,46.001],[-117.978,46.001]]]},properties:{name:"Umatilla",id:"41059",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41059"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-123.362,45.781],[-123.362,45.71],[-123.486,45.709],[-123.485,45.679],[-123.466,45.679],[-123.466,45.666],[-123.445,45.665],[-123.446,45.652],[-123.425,45.652],[-123.425,45.638],[-123.381,45.637],[-123.382,45.622],[-123.341,45.622],[-123.341,45.607],[-123.302,45.607],[-123.302,45.593],[-123.319,45.593],[-123.319,45.579],[-123.362,45.578],[-123.362,45.55],[-123.403,45.55],[-123.403,45.535],[-123.423,45.535],[-123.425,45.52],[-123.444,45.519],[-123.445,45.494],[-123.465,45.493],[-123.466,45.45],[-123.486,45.449],[-123.486,45.433],[-123.466,45.434],[-123.466,45.376],[-123.465,45.361],[-123.465,45.231],[-123.465,45.215],[-123.485,45.215],[-123.598,45.215],[-123.607,45.214],[-123.725,45.215],[-123.788,45.217],[-123.789,45.075],[-123.723,45.075],[-123.723,45.045],[-123.845,45.046],[-123.864,45.046],[-123.957,45.046],[-124,45.046],[-124.018,45.051],[-124.015,45.066],[-124.009,45.07],[-124.01,45.077],[-123.997,45.093],[-123.992,45.094],[-123.987,45.108],[-123.982,45.139],[-123.978,45.144],[-123.974,45.157],[-123.96,45.167],[-123.956,45.179],[-123.95,45.178],[-123.944,45.166],[-123.938,45.162],[-123.935,45.172],[-123.939,45.178],[-123.946,45.181],[-123.955,45.19],[-123.959,45.181],[-123.97,45.167],[-123.973,45.18],[-123.97,45.204],[-123.972,45.217],[-123.98,45.218],[-123.973,45.228],[-123.972,45.238],[-123.966,45.254],[-123.964,45.265],[-123.95,45.27],[-123.944,45.279],[-123.933,45.287],[-123.936,45.295],[-123.953,45.288],[-123.952,45.28],[-123.962,45.28],[-123.962,45.299],[-123.97,45.326],[-123.97,45.331],[-123.978,45.337],[-123.997,45.334],[-124.006,45.335],[-124.007,45.339],[-123.994,45.341],[-123.992,45.346],[-123.982,45.348],[-123.974,45.356],[-123.97,45.366],[-123.964,45.399],[-123.962,45.427],[-123.954,45.426],[-123.957,45.416],[-123.958,45.397],[-123.963,45.378],[-123.956,45.381],[-123.938,45.395],[-123.933,45.403],[-123.938,45.414],[-123.94,45.426],[-123.952,45.432],[-123.954,45.438],[-123.963,45.445],[-123.973,45.458],[-123.976,45.465],[-123.971,45.474],[-123.977,45.487],[-123.976,45.492],[-123.966,45.495],[-123.963,45.508],[-123.957,45.504],[-123.945,45.507],[-123.928,45.493],[-123.921,45.491],[-123.906,45.478],[-123.894,45.476],[-123.883,45.483],[-123.881,45.49],[-123.867,45.498],[-123.874,45.502],[-123.886,45.503],[-123.885,45.508],[-123.894,45.51],[-123.89,45.518],[-123.902,45.528],[-123.902,45.539],[-123.909,45.544],[-123.912,45.55],[-123.909,45.556],[-123.922,45.557],[-123.938,45.561],[-123.941,45.568],[-123.955,45.57],[-123.952,45.599],[-123.949,45.609],[-123.946,45.631],[-123.94,45.655],[-123.933,45.658],[-123.927,45.669],[-123.928,45.688],[-123.92,45.691],[-123.889,45.688],[-123.884,45.69],[-123.883,45.701],[-123.895,45.702],[-123.9,45.71],[-123.918,45.708],[-123.924,45.697],[-123.933,45.69],[-123.935,45.684],[-123.93,45.673],[-123.939,45.672],[-123.938,45.683],[-123.939,45.701],[-123.942,45.72],[-123.946,45.733],[-123.954,45.74],[-123.962,45.743],[-123.966,45.75],[-123.966,45.762],[-123.979,45.761],[-123.98,45.771],[-123.97,45.779],[-123.969,45.784],[-123.844,45.783],[-123.722,45.781],[-123.721,45.774],[-123.488,45.775],[-123.488,45.781],[-123.362,45.781]]],[[[-123.951,45.533],[-123.956,45.534],[-123.952,45.546],[-123.943,45.557],[-123.941,45.541],[-123.951,45.533]]]]},properties:{name:"Tillamook",id:"41057",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-120.504,45.084],[-120.524,45.084],[-120.606,45.084],[-120.625,45.084],[-120.729,45.083],[-120.727,45.098],[-120.719,45.117],[-120.723,45.129],[-120.74,45.134],[-120.749,45.14],[-120.764,45.148],[-120.771,45.161],[-120.803,45.166],[-120.815,45.173],[-120.834,45.18],[-120.843,45.186],[-120.867,45.198],[-120.901,45.202],[-120.918,45.197],[-120.921,45.202],[-120.942,45.199],[-120.948,45.201],[-120.96,45.196],[-120.968,45.199],[-120.984,45.199],[-121.001,45.209],[-121.018,45.213],[-121.022,45.22],[-121.02,45.236],[-121.023,45.246],[-121.021,45.263],[-121.015,45.266],[-121.019,45.274],[-121.014,45.281],[-121.017,45.285],[-121.027,45.284],[-121.027,45.289],[-121.018,45.294],[-121.007,45.307],[-120.988,45.306],[-120.98,45.319],[-120.974,45.318],[-120.975,45.309],[-120.966,45.303],[-120.955,45.307],[-120.944,45.326],[-120.929,45.334],[-120.936,45.343],[-120.934,45.346],[-120.918,45.348],[-120.918,45.357],[-120.914,45.359],[-120.899,45.362],[-120.895,45.373],[-120.882,45.389],[-120.872,45.387],[-120.864,45.393],[-120.867,45.403],[-120.86,45.427],[-120.851,45.428],[-120.85,45.433],[-120.862,45.44],[-120.862,45.449],[-120.856,45.46],[-120.842,45.464],[-120.835,45.473],[-120.838,45.486],[-120.833,45.496],[-120.836,45.504],[-120.826,45.513],[-120.828,45.518],[-120.848,45.522],[-120.86,45.529],[-120.879,45.529],[-120.886,45.54],[-120.899,45.548],[-120.905,45.561],[-120.902,45.577],[-120.894,45.588],[-120.897,45.597],[-120.91,45.608],[-120.902,45.619],[-120.911,45.634],[-120.915,45.645],[-120.901,45.645],[-120.886,45.651],[-120.867,45.666],[-120.849,45.674],[-120.795,45.688],[-120.746,45.702],[-120.722,45.71],[-120.712,45.712],[-120.69,45.717],[-120.671,45.731],[-120.656,45.739],[-120.643,45.724],[-120.635,45.721],[-120.623,45.722],[-120.608,45.715],[-120.602,45.704],[-120.587,45.701],[-120.569,45.692],[-120.549,45.671],[-120.532,45.671],[-120.523,45.668],[-120.514,45.667],[-120.501,45.658],[-120.491,45.655],[-120.492,45.647],[-120.479,45.642],[-120.482,45.635],[-120.469,45.62],[-120.462,45.619],[-120.446,45.626],[-120.44,45.623],[-120.446,45.614],[-120.444,45.606],[-120.434,45.599],[-120.414,45.597],[-120.411,45.595],[-120.407,45.577],[-120.402,45.568],[-120.407,45.563],[-120.402,45.554],[-120.387,45.547],[-120.38,45.538],[-120.365,45.538],[-120.359,45.531],[-120.379,45.527],[-120.378,45.52],[-120.359,45.511],[-120.361,45.503],[-120.37,45.493],[-120.389,45.496],[-120.407,45.496],[-120.419,45.499],[-120.427,45.495],[-120.423,45.483],[-120.41,45.48],[-120.408,45.471],[-120.416,45.467],[-120.43,45.469],[-120.448,45.483],[-120.454,45.483],[-120.48,45.47],[-120.49,45.467],[-120.492,45.461],[-120.482,45.456],[-120.493,45.45],[-120.495,45.445],[-120.484,45.438],[-120.488,45.434],[-120.505,45.431],[-120.502,45.426],[-120.49,45.426],[-120.484,45.422],[-120.491,45.416],[-120.501,45.417],[-120.512,45.403],[-120.523,45.404],[-120.528,45.401],[-120.518,45.394],[-120.523,45.388],[-120.531,45.386],[-120.522,45.376],[-120.534,45.368],[-120.532,45.357],[-120.541,45.347],[-120.535,45.343],[-120.533,45.333],[-120.539,45.327],[-120.526,45.327],[-120.53,45.316],[-120.539,45.316],[-120.538,45.308],[-120.524,45.3],[-120.528,45.294],[-120.538,45.295],[-120.541,45.302],[-120.548,45.3],[-120.548,45.293],[-120.544,45.285],[-120.555,45.281],[-120.546,45.277],[-120.543,45.271],[-120.547,45.262],[-120.538,45.258],[-120.539,45.252],[-120.556,45.25],[-120.544,45.234],[-120.543,45.221],[-120.528,45.223],[-120.529,45.216],[-120.54,45.216],[-120.538,45.21],[-120.516,45.199],[-120.504,45.195],[-120.491,45.197],[-120.482,45.192],[-120.486,45.18],[-120.476,45.178],[-120.482,45.171],[-120.48,45.167],[-120.471,45.164],[-120.475,45.154],[-120.465,45.143],[-120.453,45.144],[-120.449,45.141],[-120.462,45.135],[-120.466,45.129],[-120.459,45.121],[-120.461,45.101],[-120.467,45.1],[-120.472,45.109],[-120.479,45.109],[-120.485,45.104],[-120.497,45.105],[-120.507,45.102],[-120.512,45.095],[-120.504,45.084]]]},properties:{name:"Sherman",id:"41055",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-123.069,45.074],[-123.065,45.067],[-123.076,45.015],[-123.066,44.991],[-123.043,44.99],[-123.038,44.984],[-123.038,44.968],[-123.042,44.948],[-123.052,44.943],[-123.077,44.929],[-123.105,44.932],[-123.114,44.929],[-123.11,44.918],[-123.125,44.911],[-123.133,44.896],[-123.136,44.886],[-123.149,44.873],[-123.151,44.864],[-123.155,44.861],[-123.171,44.865],[-123.18,44.861],[-123.181,44.842],[-123.176,44.834],[-123.164,44.829],[-123.153,44.83],[-123.143,44.826],[-123.129,44.827],[-123.119,44.825],[-123.096,44.817],[-123.093,44.811],[-123.094,44.802],[-123.11,44.8],[-123.122,44.794],[-123.133,44.785],[-123.138,44.776],[-123.146,44.77],[-123.148,44.764],[-123.146,44.753],[-123.133,44.744],[-123.139,44.738],[-123.149,44.731],[-123.15,44.721],[-123.285,44.721],[-123.357,44.72],[-123.606,44.72],[-123.707,44.721],[-123.708,44.739],[-123.728,44.739],[-123.729,44.754],[-123.729,44.827],[-123.728,44.912],[-123.726,44.972],[-123.724,45.002],[-123.723,45.045],[-123.723,45.075],[-123.628,45.075],[-123.329,45.076],[-123.069,45.074]]]},properties:{name:"Polk",id:"41053",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41053"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-121.926,45.65],[-121.927,45.618],[-121.925,45.611],[-121.915,45.604],[-121.913,45.598],[-121.919,45.589],[-121.918,45.583],[-121.911,45.58],[-121.916,45.569],[-121.907,45.562],[-121.906,45.554],[-121.917,45.549],[-121.918,45.544],[-121.912,45.523],[-121.893,45.512],[-121.873,45.516],[-121.864,45.504],[-121.863,45.491],[-121.846,45.478],[-121.836,45.473],[-121.821,45.462],[-122,45.463],[-122.006,45.462],[-122.128,45.463],[-122.372,45.462],[-122.496,45.461],[-122.635,45.461],[-122.655,45.457],[-122.654,45.446],[-122.648,45.44],[-122.651,45.432],[-122.744,45.432],[-122.743,45.519],[-122.764,45.519],[-122.763,45.534],[-122.785,45.534],[-122.785,45.549],[-122.805,45.549],[-122.804,45.563],[-122.826,45.565],[-122.826,45.579],[-122.846,45.579],[-122.846,45.592],[-122.868,45.592],[-122.868,45.606],[-122.887,45.606],[-122.888,45.62],[-122.908,45.621],[-122.909,45.635],[-122.931,45.635],[-122.929,45.721],[-122.786,45.721],[-122.785,45.728],[-122.772,45.728],[-122.777,45.704],[-122.781,45.69],[-122.781,45.679],[-122.768,45.653],[-122.794,45.635],[-122.797,45.622],[-122.791,45.608],[-122.784,45.61],[-122.79,45.626],[-122.781,45.638],[-122.769,45.644],[-122.764,45.65],[-122.746,45.635],[-122.715,45.618],[-122.684,45.604],[-122.667,45.603],[-122.621,45.601],[-122.603,45.599],[-122.583,45.593],[-122.553,45.577],[-122.543,45.57],[-122.531,45.567],[-122.5,45.56],[-122.474,45.561],[-122.462,45.558],[-122.438,45.562],[-122.415,45.564],[-122.393,45.57],[-122.376,45.569],[-122.351,45.551],[-122.327,45.537],[-122.301,45.542],[-122.274,45.543],[-122.262,45.541],[-122.235,45.549],[-122.221,45.551],[-122.195,45.562],[-122.179,45.565],[-122.191,45.555],[-122.188,45.553],[-122.176,45.56],[-122.171,45.566],[-122.156,45.573],[-122.138,45.578],[-122.085,45.587],[-122.076,45.592],[-122.065,45.592],[-122.028,45.609],[-122.016,45.612],[-121.991,45.617],[-121.969,45.627],[-121.954,45.636],[-121.937,45.638],[-121.94,45.646],[-121.926,45.65]]],[[[-122.732,45.638],[-122.719,45.635],[-122.704,45.629],[-122.691,45.619],[-122.687,45.619],[-122.672,45.612],[-122.682,45.609],[-122.723,45.627],[-122.732,45.638]]],[[[-122.524,45.578],[-122.522,45.582],[-122.504,45.579],[-122.495,45.579],[-122.472,45.574],[-122.471,45.568],[-122.482,45.569],[-122.497,45.566],[-122.512,45.57],[-122.522,45.571],[-122.53,45.578],[-122.545,45.58],[-122.54,45.585],[-122.524,45.578]]]]},properties:{name:"Multnomah",id:"41051",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-119.432,45.919],[-119.432,45.865],[-119.435,45.865],[-119.435,45.807],[-119.434,45.602],[-119.25,45.602],[-119.25,45.517],[-119.148,45.516],[-119.149,45.341],[-119.15,45.254],[-119.15,45.212],[-119.151,45.17],[-119.152,45.082],[-119.167,45.082],[-119.163,45.009],[-119.163,44.996],[-119.294,44.995],[-119.42,44.994],[-119.432,44.994],[-119.5,44.996],[-119.668,44.993],[-119.784,44.994],[-119.788,45.067],[-119.789,45.081],[-119.758,45.082],[-119.76,45.169],[-119.884,45.169],[-119.883,45.254],[-120.008,45.255],[-120.008,45.27],[-120.007,45.345],[-120.004,45.52],[-119.998,45.52],[-119.999,45.604],[-119.998,45.662],[-119.996,45.779],[-119.997,45.815],[-119.978,45.825],[-119.962,45.828],[-119.92,45.829],[-119.908,45.828],[-119.884,45.833],[-119.845,45.845],[-119.83,45.848],[-119.792,45.851],[-119.771,45.85],[-119.76,45.851],[-119.725,45.857],[-119.71,45.856],[-119.67,45.859],[-119.657,45.868],[-119.644,45.881],[-119.629,45.9],[-119.61,45.917],[-119.598,45.921],[-119.578,45.926],[-119.564,45.923],[-119.526,45.907],[-119.506,45.905],[-119.495,45.907],[-119.471,45.915],[-119.45,45.919],[-119.432,45.919]]]},properties:{name:"Morrow",id:"41049",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-122.85,45.259],[-122.846,45.261],[-122.834,45.274],[-122.785,45.273],[-122.783,45.259],[-122.745,45.259],[-122.751,45.244],[-122.747,45.232],[-122.75,45.228],[-122.749,45.214],[-122.757,45.205],[-122.75,45.196],[-122.76,45.192],[-122.754,45.188],[-122.752,45.179],[-122.763,45.164],[-122.773,45.162],[-122.772,45.154],[-122.781,45.149],[-122.781,45.138],[-122.786,45.127],[-122.757,45.109],[-122.75,45.101],[-122.737,45.094],[-122.724,45.083],[-122.715,45.069],[-122.681,45.047],[-122.67,45.047],[-122.666,45.041],[-122.647,45.03],[-122.633,45.031],[-122.621,45.026],[-122.593,45.017],[-122.591,45.004],[-122.593,44.991],[-122.575,44.986],[-122.567,44.98],[-122.562,44.967],[-122.546,44.949],[-122.535,44.938],[-122.519,44.931],[-122.509,44.921],[-122.501,44.918],[-122.486,44.922],[-122.468,44.915],[-122.46,44.914],[-122.446,44.905],[-122.427,44.903],[-122.404,44.905],[-122.395,44.901],[-122.392,44.895],[-122.397,44.886],[-122.285,44.885],[-122.165,44.886],[-122.024,44.886],[-122.008,44.886],[-121.764,44.887],[-121.732,44.887],[-121.742,44.877],[-121.749,44.864],[-121.743,44.851],[-121.743,44.838],[-121.748,44.827],[-121.755,44.823],[-121.781,44.823],[-121.789,44.817],[-121.81,44.813],[-121.818,44.803],[-121.82,44.794],[-121.814,44.785],[-121.801,44.779],[-121.794,44.773],[-121.785,44.772],[-121.77,44.778],[-121.763,44.761],[-121.773,44.761],[-121.78,44.757],[-121.795,44.74],[-121.799,44.73],[-121.793,44.724],[-121.796,44.713],[-121.796,44.706],[-121.788,44.694],[-121.791,44.689],[-121.8,44.683],[-121.863,44.683],[-121.948,44.684],[-121.961,44.684],[-121.98,44.691],[-122,44.687],[-122.015,44.69],[-122.035,44.685],[-122.052,44.692],[-122.097,44.703],[-122.122,44.713],[-122.129,44.72],[-122.146,44.726],[-122.156,44.72],[-122.193,44.701],[-122.201,44.695],[-122.219,44.695],[-122.235,44.702],[-122.253,44.722],[-122.271,44.732],[-122.273,44.742],[-122.282,44.749],[-122.318,44.757],[-122.334,44.753],[-122.349,44.756],[-122.388,44.754],[-122.413,44.758],[-122.468,44.757],[-122.504,44.751],[-122.52,44.756],[-122.526,44.765],[-122.539,44.765],[-122.55,44.769],[-122.565,44.771],[-122.577,44.778],[-122.594,44.778],[-122.6,44.78],[-122.607,44.788],[-122.62,44.79],[-122.64,44.788],[-122.645,44.785],[-122.683,44.777],[-122.702,44.779],[-122.715,44.784],[-122.723,44.792],[-122.752,44.788],[-122.774,44.792],[-122.797,44.791],[-122.811,44.782],[-122.827,44.776],[-122.845,44.772],[-122.854,44.764],[-122.899,44.744],[-122.913,44.744],[-122.929,44.731],[-122.93,44.718],[-122.936,44.715],[-122.954,44.72],[-122.96,44.719],[-122.97,44.712],[-122.973,44.699],[-122.991,44.695],[-122.999,44.688],[-123.008,44.689],[-123.018,44.698],[-123.019,44.705],[-123.014,44.715],[-123.019,44.724],[-123.036,44.721],[-123.041,44.724],[-123.042,44.736],[-123.055,44.737],[-123.065,44.747],[-123.078,44.745],[-123.095,44.747],[-123.109,44.752],[-123.123,44.747],[-123.13,44.736],[-123.139,44.738],[-123.133,44.744],[-123.146,44.753],[-123.148,44.764],[-123.146,44.77],[-123.138,44.776],[-123.133,44.785],[-123.122,44.794],[-123.11,44.8],[-123.094,44.802],[-123.093,44.811],[-123.096,44.817],[-123.119,44.825],[-123.129,44.827],[-123.143,44.826],[-123.153,44.83],[-123.164,44.829],[-123.176,44.834],[-123.181,44.842],[-123.18,44.861],[-123.171,44.865],[-123.155,44.861],[-123.151,44.864],[-123.149,44.873],[-123.136,44.886],[-123.133,44.896],[-123.125,44.911],[-123.11,44.918],[-123.114,44.929],[-123.105,44.932],[-123.077,44.929],[-123.052,44.943],[-123.042,44.948],[-123.038,44.968],[-123.038,44.984],[-123.043,44.99],[-123.066,44.991],[-123.076,45.015],[-123.065,45.067],[-123.069,45.074],[-123.066,45.079],[-123.046,45.091],[-123.04,45.102],[-123.03,45.104],[-123.016,45.102],[-123.009,45.11],[-122.998,45.113],[-123.001,45.119],[-123.009,45.119],[-123.012,45.135],[-123.028,45.142],[-123.033,45.149],[-123.031,45.16],[-123.025,45.161],[-123.012,45.156],[-123.002,45.163],[-123.002,45.17],[-123.012,45.173],[-123.021,45.189],[-123.02,45.197],[-123.027,45.201],[-123.044,45.198],[-123.052,45.209],[-123.042,45.22],[-123.021,45.224],[-123.002,45.223],[-122.997,45.232],[-123.002,45.252],[-122.998,45.262],[-122.984,45.271],[-122.972,45.282],[-122.966,45.285],[-122.959,45.279],[-122.954,45.271],[-122.948,45.268],[-122.925,45.268],[-122.914,45.265],[-122.903,45.258],[-122.891,45.258],[-122.868,45.253],[-122.85,45.259]]]},properties:{name:"Marion",id:"41047",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-117.218,44.302],[-117.214,44.293],[-117.202,44.283],[-117.199,44.278],[-117.181,44.264],[-117.152,44.257],[-117.141,44.259],[-117.124,44.279],[-117.11,44.28],[-117.092,44.272],[-117.083,44.253],[-117.074,44.245],[-117.052,44.233],[-117.044,44.238],[-117.038,44.247],[-117.03,44.25],[-117.009,44.248],[-116.99,44.247],[-116.98,44.245],[-116.973,44.239],[-116.97,44.229],[-116.972,44.212],[-116.966,44.196],[-116.96,44.195],[-116.939,44.194],[-116.903,44.179],[-116.893,44.17],[-116.893,44.159],[-116.9,44.148],[-116.909,44.139],[-116.916,44.117],[-116.92,44.108],[-116.933,44.098],[-116.969,44.087],[-116.973,44.078],[-116.971,44.056],[-116.968,44.05],[-116.938,44.034],[-116.935,44.027],[-116.933,44.015],[-116.942,44.004],[-116.936,43.992],[-116.939,43.987],[-116.948,43.984],[-116.957,43.976],[-116.976,43.966],[-116.974,43.96],[-116.966,43.958],[-116.961,43.951],[-116.968,43.938],[-116.96,43.929],[-116.962,43.913],[-116.973,43.902],[-116.982,43.882],[-116.983,43.867],[-116.989,43.864],[-117.01,43.863],[-117.02,43.859],[-117.01,43.851],[-117.008,43.843],[-117.017,43.84],[-117.022,43.843],[-117.03,43.838],[-117.032,43.83],[-117.021,43.823],[-117.027,43.807],[-117.027,43.682],[-117.028,43.564],[-117.028,43.235],[-117.028,43.133],[-117.028,43.116],[-117.028,43.031],[-117.028,42.852],[-117.028,42.809],[-117.029,42.756],[-117.028,42.628],[-117.028,42.504],[-117.029,42.427],[-117.029,42.328],[-117.029,42.148],[-117.029,42.054],[-117.029,42],[-117.231,41.999],[-117.286,41.999],[-117.4,41.998],[-117.49,41.999],[-117.612,41.998],[-117.829,41.998],[-117.926,41.998],[-118.019,41.997],[-118.195,41.996],[-118.192,42.136],[-118.193,42.148],[-118.191,42.222],[-118.191,42.275],[-118.212,42.275],[-118.212,42.304],[-118.212,42.319],[-118.213,42.362],[-118.214,42.449],[-118.214,42.463],[-118.216,42.637],[-118.216,42.711],[-118.217,42.797],[-118.216,42.812],[-118.217,42.913],[-118.228,42.913],[-118.229,43.001],[-118.227,43.044],[-118.228,43.101],[-118.228,43.172],[-118.229,43.173],[-118.23,43.349],[-118.236,43.349],[-118.235,43.421],[-118.235,43.449],[-118.234,43.521],[-118.234,43.574],[-118.233,43.698],[-118.234,43.78],[-118.23,43.779],[-118.229,43.894],[-118.229,44.012],[-118.229,44.039],[-118.229,44.068],[-118.23,44.097],[-118.229,44.126],[-118.23,44.14],[-118.231,44.212],[-118.234,44.212],[-118.233,44.256],[-118.194,44.256],[-118.193,44.271],[-118.154,44.271],[-118.153,44.3],[-118.133,44.3],[-118.133,44.313],[-118.112,44.314],[-118.113,44.329],[-118.095,44.329],[-118.094,44.342],[-118.085,44.343],[-118.084,44.357],[-118.073,44.357],[-118.071,44.371],[-118.052,44.371],[-118.051,44.392],[-118.033,44.392],[-118.032,44.415],[-118.012,44.415],[-118.011,44.428],[-117.971,44.427],[-117.972,44.443],[-117.87,44.444],[-117.831,44.444],[-117.65,44.445],[-117.591,44.446],[-117.59,44.432],[-117.569,44.432],[-117.569,44.417],[-117.528,44.417],[-117.528,44.403],[-117.508,44.403],[-117.508,44.387],[-117.485,44.387],[-117.484,44.3],[-117.35,44.301],[-117.218,44.302]]]},properties:{name:"Malheur",id:"41045",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-121.8,44.683],[-121.802,44.677],[-121.798,44.645],[-121.806,44.631],[-121.807,44.617],[-121.795,44.595],[-121.796,44.583],[-121.805,44.568],[-121.802,44.56],[-121.804,44.554],[-121.815,44.539],[-121.818,44.528],[-121.808,44.516],[-121.823,44.509],[-121.846,44.491],[-121.844,44.481],[-121.849,44.468],[-121.848,44.461],[-121.842,44.446],[-121.853,44.44],[-121.857,44.435],[-121.855,44.428],[-121.842,44.421],[-121.84,44.414],[-121.847,44.407],[-121.841,44.393],[-121.84,44.377],[-121.845,44.366],[-121.844,44.352],[-121.839,44.336],[-121.836,44.312],[-121.84,44.301],[-121.842,44.289],[-121.83,44.288],[-121.815,44.275],[-121.811,44.266],[-121.801,44.263],[-121.798,44.26],[-121.945,44.259],[-121.989,44.259],[-122.028,44.26],[-122.027,44.256],[-122.047,44.256],[-122.262,44.256],[-122.263,44.253],[-122.323,44.253],[-122.327,44.249],[-122.329,44.231],[-122.335,44.225],[-122.345,44.222],[-122.364,44.211],[-122.377,44.212],[-122.384,44.216],[-122.399,44.217],[-122.409,44.22],[-122.423,44.216],[-122.43,44.218],[-122.446,44.216],[-122.466,44.222],[-122.476,44.22],[-122.492,44.221],[-122.508,44.225],[-122.514,44.232],[-122.53,44.228],[-122.534,44.234],[-122.551,44.234],[-122.567,44.23],[-122.575,44.229],[-122.577,44.234],[-122.593,44.242],[-122.607,44.243],[-122.623,44.249],[-122.638,44.249],[-122.645,44.253],[-122.648,44.268],[-122.686,44.274],[-122.703,44.279],[-122.719,44.281],[-122.729,44.288],[-122.744,44.286],[-122.76,44.291],[-122.767,44.287],[-122.78,44.284],[-122.798,44.285],[-122.816,44.277],[-122.828,44.282],[-122.854,44.287],[-122.864,44.287],[-122.864,44.259],[-122.903,44.26],[-122.903,44.244],[-122.907,44.201],[-122.945,44.2],[-123.164,44.201],[-123.149,44.227],[-123.15,44.231],[-123.16,44.235],[-123.161,44.245],[-123.177,44.251],[-123.174,44.258],[-123.178,44.267],[-123.175,44.273],[-123.182,44.283],[-123.193,44.283],[-123.203,44.285],[-123.206,44.298],[-123.194,44.306],[-123.199,44.31],[-123.21,44.311],[-123.218,44.315],[-123.219,44.328],[-123.226,44.332],[-123.237,44.331],[-123.243,44.335],[-123.237,44.34],[-123.231,44.35],[-123.231,44.357],[-123.219,44.364],[-123.226,44.371],[-123.239,44.374],[-123.241,44.378],[-123.237,44.386],[-123.222,44.386],[-123.22,44.391],[-123.224,44.4],[-123.232,44.409],[-123.231,44.414],[-123.22,44.418],[-123.225,44.427],[-123.222,44.434],[-123.21,44.435],[-123.208,44.444],[-123.21,44.455],[-123.214,44.461],[-123.213,44.468],[-123.216,44.476],[-123.216,44.488],[-123.212,44.497],[-123.216,44.509],[-123.225,44.515],[-123.22,44.527],[-123.226,44.541],[-123.234,44.543],[-123.231,44.55],[-123.236,44.559],[-123.242,44.563],[-123.251,44.557],[-123.257,44.557],[-123.252,44.57],[-123.23,44.583],[-123.22,44.586],[-123.186,44.587],[-123.185,44.593],[-123.198,44.6],[-123.195,44.605],[-123.184,44.609],[-123.182,44.618],[-123.173,44.621],[-123.172,44.631],[-123.167,44.635],[-123.14,44.638],[-123.114,44.639],[-123.092,44.643],[-123.076,44.652],[-123.075,44.657],[-123.083,44.665],[-123.088,44.674],[-123.098,44.678],[-123.113,44.677],[-123.117,44.681],[-123.127,44.697],[-123.144,44.71],[-123.15,44.721],[-123.149,44.731],[-123.139,44.738],[-123.13,44.736],[-123.123,44.747],[-123.109,44.752],[-123.095,44.747],[-123.078,44.745],[-123.065,44.747],[-123.055,44.737],[-123.042,44.736],[-123.041,44.724],[-123.036,44.721],[-123.019,44.724],[-123.014,44.715],[-123.019,44.705],[-123.018,44.698],[-123.008,44.689],[-122.999,44.688],[-122.991,44.695],[-122.973,44.699],[-122.97,44.712],[-122.96,44.719],[-122.954,44.72],[-122.936,44.715],[-122.93,44.718],[-122.929,44.731],[-122.913,44.744],[-122.899,44.744],[-122.854,44.764],[-122.845,44.772],[-122.827,44.776],[-122.811,44.782],[-122.797,44.791],[-122.774,44.792],[-122.752,44.788],[-122.723,44.792],[-122.715,44.784],[-122.702,44.779],[-122.683,44.777],[-122.645,44.785],[-122.64,44.788],[-122.62,44.79],[-122.607,44.788],[-122.6,44.78],[-122.594,44.778],[-122.577,44.778],[-122.565,44.771],[-122.55,44.769],[-122.539,44.765],[-122.526,44.765],[-122.52,44.756],[-122.504,44.751],[-122.468,44.757],[-122.413,44.758],[-122.388,44.754],[-122.349,44.756],[-122.334,44.753],[-122.318,44.757],[-122.282,44.749],[-122.273,44.742],[-122.271,44.732],[-122.253,44.722],[-122.235,44.702],[-122.219,44.695],[-122.201,44.695],[-122.193,44.701],[-122.156,44.72],[-122.146,44.726],[-122.129,44.72],[-122.122,44.713],[-122.097,44.703],[-122.052,44.692],[-122.035,44.685],[-122.015,44.69],[-122,44.687],[-121.98,44.691],[-121.961,44.684],[-121.948,44.684],[-121.863,44.683],[-121.8,44.683]]]},properties:{name:"Linn",id:"41043",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-123.723,45.045],[-123.724,45.002],[-123.726,44.972],[-123.728,44.912],[-123.729,44.827],[-123.729,44.754],[-123.728,44.739],[-123.708,44.739],[-123.707,44.721],[-123.606,44.72],[-123.607,44.652],[-123.598,44.652],[-123.599,44.477],[-123.6,44.433],[-123.639,44.433],[-123.719,44.434],[-123.719,44.39],[-123.715,44.39],[-123.714,44.361],[-123.735,44.361],[-123.735,44.345],[-123.816,44.344],[-123.815,44.316],[-123.774,44.316],[-123.774,44.282],[-123.941,44.282],[-123.941,44.275],[-124.063,44.278],[-124.063,44.276],[-124.117,44.277],[-124.112,44.282],[-124.115,44.287],[-124.111,44.304],[-124.104,44.31],[-124.111,44.318],[-124.101,44.337],[-124.102,44.341],[-124.098,44.352],[-124.093,44.37],[-124.095,44.379],[-124.092,44.386],[-124.085,44.414],[-124.086,44.419],[-124.059,44.433],[-124.047,44.429],[-124.038,44.419],[-124.034,44.409],[-124.028,44.415],[-124,44.414],[-124.008,44.42],[-124.029,44.424],[-124.028,44.444],[-124.036,44.442],[-124.048,44.451],[-124.057,44.447],[-124.064,44.441],[-124.078,44.432],[-124.085,44.437],[-124.082,44.459],[-124.082,44.472],[-124.085,44.503],[-124.079,44.519],[-124.079,44.529],[-124.075,44.543],[-124.075,44.554],[-124.072,44.565],[-124.071,44.584],[-124.069,44.593],[-124.068,44.615],[-124.047,44.623],[-124.043,44.615],[-124.03,44.602],[-124.026,44.609],[-124.018,44.606],[-124.017,44.598],[-124.026,44.588],[-124.02,44.58],[-123.99,44.577],[-124.001,44.583],[-124.012,44.583],[-124.019,44.587],[-124.008,44.6],[-124.012,44.61],[-124.004,44.618],[-124.012,44.628],[-124.026,44.629],[-124.033,44.627],[-124.05,44.633],[-124.056,44.626],[-124.064,44.623],[-124.066,44.633],[-124.06,44.654],[-124.057,44.661],[-124.061,44.671],[-124.074,44.673],[-124.07,44.684],[-124.06,44.72],[-124.057,44.733],[-124.058,44.74],[-124.066,44.747],[-124.064,44.752],[-124.067,44.765],[-124.074,44.771],[-124.074,44.798],[-124.065,44.805],[-124.063,44.811],[-124.067,44.831],[-124.052,44.843],[-124.05,44.853],[-124.038,44.879],[-124.037,44.893],[-124.031,44.913],[-124.025,44.894],[-124.01,44.898],[-124.008,44.914],[-124.018,44.914],[-124.02,44.918],[-124.015,44.928],[-124.024,44.927],[-124.027,44.931],[-124.024,44.946],[-124.02,44.957],[-124.014,45.001],[-124.01,45.02],[-124.015,45.028],[-124.007,45.039],[-123.998,45.043],[-124,45.046],[-123.957,45.046],[-123.864,45.046],[-123.845,45.046],[-123.723,45.045]]]},properties:{name:"Lincoln",id:"41041",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-121.798,44.26],[-121.789,44.252],[-121.789,44.225],[-121.786,44.221],[-121.783,44.207],[-121.779,44.203],[-121.774,44.19],[-121.778,44.178],[-121.774,44.167],[-121.78,44.152],[-121.781,44.142],[-121.77,44.121],[-121.77,44.103],[-121.775,44.088],[-121.782,44.081],[-121.79,44.078],[-121.794,44.068],[-121.804,44.055],[-121.821,44.055],[-121.833,44.038],[-121.824,44.023],[-121.823,44.01],[-121.83,43.996],[-121.827,43.979],[-121.83,43.973],[-121.838,43.971],[-121.844,43.962],[-121.858,43.958],[-121.857,43.949],[-121.864,43.936],[-121.868,43.915],[-121.875,43.91],[-121.885,43.91],[-121.922,43.921],[-121.928,43.916],[-121.927,43.909],[-121.937,43.901],[-121.929,43.896],[-121.95,43.874],[-121.968,43.865],[-121.975,43.854],[-121.973,43.833],[-121.976,43.817],[-121.975,43.8],[-121.966,43.786],[-121.97,43.773],[-121.962,43.761],[-121.967,43.749],[-121.974,43.75],[-121.978,43.741],[-121.972,43.719],[-121.976,43.714],[-121.968,43.707],[-121.966,43.701],[-121.983,43.69],[-121.99,43.683],[-121.99,43.672],[-121.983,43.651],[-121.978,43.642],[-121.968,43.633],[-121.969,43.627],[-122.001,43.627],[-122,43.617],[-122.007,43.612],[-122.025,43.604],[-122.052,43.595],[-122.063,43.584],[-122.077,43.58],[-122.091,43.579],[-122.1,43.575],[-122.117,43.561],[-122.131,43.555],[-122.143,43.53],[-122.149,43.519],[-122.149,43.514],[-122.133,43.51],[-122.126,43.503],[-122.132,43.49],[-122.136,43.475],[-122.144,43.464],[-122.147,43.453],[-122.152,43.446],[-122.149,43.44],[-122.14,43.443],[-122.133,43.438],[-122.27,43.439],[-122.389,43.438],[-122.448,43.439],[-122.511,43.439],[-122.625,43.44],[-122.743,43.44],[-122.743,43.451],[-122.745,43.544],[-122.848,43.544],[-122.912,43.543],[-122.973,43.542],[-122.988,43.539],[-123.109,43.538],[-123.11,43.561],[-123.11,43.603],[-123.139,43.603],[-123.139,43.633],[-123.14,43.707],[-123.14,43.736],[-123.141,43.78],[-123.17,43.78],[-123.249,43.78],[-123.27,43.779],[-123.349,43.779],[-123.35,43.809],[-123.389,43.808],[-123.471,43.81],[-123.471,43.83],[-123.531,43.831],[-123.531,43.867],[-123.581,43.869],[-123.58,43.892],[-123.622,43.892],[-123.621,43.921],[-123.66,43.922],[-123.659,43.936],[-123.705,43.937],[-123.705,43.945],[-123.738,43.945],[-123.826,43.946],[-123.837,43.936],[-123.837,43.928],[-123.851,43.927],[-123.852,43.92],[-123.862,43.916],[-123.876,43.916],[-123.876,43.904],[-123.895,43.904],[-123.895,43.897],[-123.924,43.896],[-123.924,43.866],[-123.945,43.871],[-123.946,43.863],[-124.063,43.862],[-124.063,43.864],[-124.157,43.864],[-124.157,43.869],[-124.148,43.876],[-124.153,43.881],[-124.154,43.889],[-124.15,43.901],[-124.141,43.963],[-124.141,43.975],[-124.138,43.997],[-124.131,44.013],[-124.124,43.991],[-124.127,43.98],[-124.126,43.971],[-124.114,43.964],[-124.1,43.962],[-124.088,43.965],[-124.085,43.968],[-124.062,43.964],[-124.05,43.974],[-124.05,43.98],[-124.033,43.983],[-124.039,43.987],[-124.072,43.975],[-124.076,43.981],[-124.064,43.985],[-124.059,43.99],[-124.062,43.995],[-124.08,43.984],[-124.084,43.976],[-124.091,43.975],[-124.106,43.966],[-124.112,43.967],[-124.121,43.975],[-124.119,43.994],[-124.129,44.016],[-124.138,44.024],[-124.131,44.046],[-124.131,44.058],[-124.126,44.094],[-124.123,44.106],[-124.127,44.122],[-124.124,44.135],[-124.128,44.139],[-124.121,44.147],[-124.116,44.175],[-124.117,44.18],[-124.115,44.195],[-124.115,44.217],[-124.113,44.238],[-124.115,44.245],[-124.114,44.256],[-124.111,44.264],[-124.117,44.277],[-124.063,44.276],[-124.063,44.278],[-123.941,44.275],[-123.941,44.282],[-123.774,44.282],[-123.721,44.284],[-123.714,44.282],[-123.651,44.282],[-123.61,44.281],[-123.591,44.282],[-123.53,44.282],[-123.51,44.282],[-123.37,44.283],[-123.369,44.285],[-123.203,44.285],[-123.193,44.283],[-123.182,44.283],[-123.175,44.273],[-123.178,44.267],[-123.174,44.258],[-123.177,44.251],[-123.161,44.245],[-123.16,44.235],[-123.15,44.231],[-123.149,44.227],[-123.164,44.201],[-122.945,44.2],[-122.907,44.201],[-122.903,44.244],[-122.903,44.26],[-122.864,44.259],[-122.864,44.287],[-122.854,44.287],[-122.828,44.282],[-122.816,44.277],[-122.798,44.285],[-122.78,44.284],[-122.767,44.287],[-122.76,44.291],[-122.744,44.286],[-122.729,44.288],[-122.719,44.281],[-122.703,44.279],[-122.686,44.274],[-122.648,44.268],[-122.645,44.253],[-122.638,44.249],[-122.623,44.249],[-122.607,44.243],[-122.593,44.242],[-122.577,44.234],[-122.575,44.229],[-122.567,44.23],[-122.551,44.234],[-122.534,44.234],[-122.53,44.228],[-122.514,44.232],[-122.508,44.225],[-122.492,44.221],[-122.476,44.22],[-122.466,44.222],[-122.446,44.216],[-122.43,44.218],[-122.423,44.216],[-122.409,44.22],[-122.399,44.217],[-122.384,44.216],[-122.377,44.212],[-122.364,44.211],[-122.345,44.222],[-122.335,44.225],[-122.329,44.231],[-122.327,44.249],[-122.323,44.253],[-122.263,44.253],[-122.262,44.256],[-122.047,44.256],[-122.027,44.256],[-122.028,44.26],[-121.989,44.259],[-121.945,44.259],[-121.798,44.26]]]},properties:{name:"Lane",id:"41039",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-119.899,43.608],[-119.9,43.509],[-119.9,43.436],[-119.899,43.364],[-119.899,43.276],[-119.898,43.177],[-119.94,43.175],[-119.939,43.101],[-119.938,43.086],[-119.938,43.001],[-119.935,42.912],[-119.942,42.913],[-119.942,42.741],[-119.844,42.742],[-119.726,42.742],[-119.703,42.743],[-119.703,42.745],[-119.633,42.746],[-119.542,42.747],[-119.483,42.747],[-119.364,42.747],[-119.364,42.66],[-119.364,42.574],[-119.364,42.486],[-119.365,42.428],[-119.364,42.399],[-119.364,42.224],[-119.363,42.136],[-119.359,42.136],[-119.358,42.048],[-119.357,41.993],[-119.506,41.992],[-119.634,41.994],[-119.763,41.995],[-119.861,41.996],[-120,41.995],[-120.191,41.995],[-120.279,41.995],[-120.43,41.994],[-120.591,41.994],[-120.883,41.994],[-120.882,42.049],[-120.882,42.063],[-120.882,42.136],[-120.882,42.224],[-120.883,42.31],[-120.882,42.396],[-120.884,42.603],[-120.883,42.744],[-120.996,42.745],[-121.231,42.746],[-121.349,42.745],[-121.347,42.905],[-121.347,42.919],[-121.346,43.007],[-121.347,43.08],[-121.346,43.094],[-121.344,43.266],[-121.345,43.357],[-121.328,43.357],[-121.329,43.422],[-121.328,43.53],[-121.329,43.616],[-121.227,43.616],[-121.09,43.617],[-120.988,43.615],[-120.93,43.613],[-120.852,43.614],[-120.752,43.614],[-120.614,43.614],[-120.495,43.614],[-120.376,43.615],[-120.377,43.609],[-120.258,43.609],[-120.136,43.607],[-120.038,43.607],[-119.916,43.608],[-119.899,43.608]]]},properties:{name:"Lake",id:"41037",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-121.329,43.616],[-121.328,43.53],[-121.329,43.422],[-121.328,43.357],[-121.345,43.357],[-121.344,43.266],[-121.346,43.094],[-121.347,43.08],[-121.346,43.007],[-121.347,42.919],[-121.347,42.905],[-121.349,42.745],[-121.231,42.746],[-120.996,42.745],[-120.883,42.744],[-120.884,42.603],[-120.882,42.396],[-120.883,42.31],[-120.882,42.224],[-120.882,42.136],[-120.882,42.063],[-120.882,42.049],[-120.883,41.994],[-121.002,41.993],[-121.107,41.998],[-121.215,41.997],[-121.34,41.998],[-121.473,41.998],[-121.646,42],[-121.676,42.001],[-121.877,42.003],[-122.102,42.008],[-122.188,42.009],[-122.287,42.009],[-122.287,42.024],[-122.287,42.127],[-122.286,42.141],[-122.286,42.271],[-122.287,42.38],[-122.287,42.403],[-122.289,42.474],[-122.286,42.474],[-122.284,42.561],[-122.283,42.648],[-122.284,42.677],[-122.283,42.698],[-122.284,42.736],[-122.284,42.822],[-122.284,42.908],[-122.283,42.995],[-122.281,43.067],[-122.253,43.067],[-122.07,43.068],[-122.073,43.072],[-122.087,43.074],[-122.093,43.079],[-122.086,43.107],[-122.075,43.127],[-122.064,43.14],[-122.064,43.152],[-122.054,43.162],[-122.052,43.174],[-122.044,43.183],[-122.042,43.197],[-122.034,43.206],[-122.035,43.216],[-122.023,43.224],[-122.002,43.235],[-121.983,43.265],[-121.986,43.277],[-122.002,43.284],[-122.007,43.292],[-121.999,43.304],[-121.999,43.308],[-122.014,43.323],[-122.01,43.343],[-122.021,43.36],[-122.033,43.359],[-122.049,43.379],[-122.055,43.388],[-122.062,43.394],[-122.059,43.402],[-122.079,43.412],[-122.088,43.423],[-122.095,43.427],[-122.105,43.427],[-122.122,43.435],[-122.133,43.438],[-122.14,43.443],[-122.149,43.44],[-122.152,43.446],[-122.147,43.453],[-122.144,43.464],[-122.136,43.475],[-122.132,43.49],[-122.126,43.503],[-122.133,43.51],[-122.149,43.514],[-122.149,43.519],[-122.143,43.53],[-122.131,43.555],[-122.117,43.561],[-122.1,43.575],[-122.091,43.579],[-122.077,43.58],[-122.063,43.584],[-122.052,43.595],[-122.025,43.604],[-122.007,43.612],[-122,43.617],[-121.944,43.617],[-121.702,43.618],[-121.582,43.618],[-121.573,43.618],[-121.464,43.618],[-121.329,43.616]]]},properties:{name:"Klamath",id:"41035",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-123.229,42.708],[-123.229,42.693],[-123.23,42.62],[-123.229,42.562],[-123.229,42.547],[-123.23,42.489],[-123.229,42.475],[-123.229,42.387],[-123.229,42.372],[-123.229,42.257],[-123.229,42.241],[-123.23,42.14],[-123.229,42.125],[-123.228,42.003],[-123.334,41.999],[-123.411,41.999],[-123.625,42],[-123.656,41.996],[-123.774,41.997],[-123.821,41.996],[-123.826,42.009],[-123.835,42.017],[-123.836,42.028],[-123.849,42.041],[-123.841,42.053],[-123.84,42.058],[-123.829,42.068],[-123.822,42.088],[-123.826,42.099],[-123.835,42.11],[-123.839,42.124],[-123.85,42.128],[-123.856,42.136],[-123.852,42.144],[-123.846,42.146],[-123.831,42.155],[-123.818,42.161],[-123.813,42.17],[-123.812,42.183],[-123.819,42.192],[-123.816,42.201],[-123.811,42.206],[-123.805,42.217],[-123.796,42.216],[-123.791,42.222],[-123.792,42.236],[-123.807,42.241],[-123.811,42.256],[-123.823,42.273],[-123.831,42.28],[-123.837,42.292],[-123.843,42.299],[-123.84,42.313],[-123.846,42.318],[-123.859,42.318],[-123.871,42.324],[-123.878,42.336],[-123.879,42.343],[-123.885,42.35],[-123.895,42.351],[-123.909,42.345],[-123.926,42.351],[-123.936,42.358],[-123.948,42.356],[-123.984,42.362],[-124.001,42.359],[-124.025,42.361],[-124.034,42.368],[-124.041,42.387],[-124.036,42.398],[-124.029,42.404],[-124.012,42.414],[-124.012,42.436],[-124.001,42.447],[-124.004,42.456],[-124,42.465],[-124.003,42.484],[-124.011,42.489],[-124.008,42.496],[-123.995,42.5],[-123.98,42.494],[-123.967,42.495],[-123.944,42.501],[-123.924,42.494],[-123.904,42.498],[-123.888,42.499],[-123.875,42.51],[-123.876,42.519],[-123.867,42.538],[-123.855,42.548],[-123.856,42.554],[-123.864,42.564],[-123.845,42.579],[-123.829,42.598],[-123.82,42.611],[-123.82,42.617],[-123.827,42.623],[-123.829,42.632],[-123.819,42.645],[-123.8,42.666],[-123.794,42.675],[-123.766,42.706],[-123.758,42.718],[-123.751,42.735],[-123.739,42.752],[-123.73,42.769],[-123.719,42.783],[-123.715,42.781],[-123.716,42.738],[-123.696,42.738],[-123.696,42.754],[-123.686,42.75],[-123.676,42.749],[-123.675,42.739],[-123.602,42.739],[-123.583,42.738],[-123.583,42.732],[-123.564,42.732],[-123.563,42.718],[-123.544,42.717],[-123.544,42.71],[-123.499,42.709],[-123.483,42.703],[-123.447,42.702],[-123.446,42.709],[-123.427,42.709],[-123.427,42.713],[-123.402,42.713],[-123.4,42.724],[-123.374,42.724],[-123.374,42.738],[-123.367,42.738],[-123.367,42.732],[-123.33,42.731],[-123.329,42.727],[-123.31,42.728],[-123.309,42.732],[-123.274,42.731],[-123.274,42.724],[-123.25,42.723],[-123.25,42.709],[-123.229,42.708]]]},properties:{name:"Josephine",id:"41033",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-120.378,44.818],[-120.378,44.805],[-120.387,44.796],[-120.394,44.803],[-120.402,44.794],[-120.395,44.787],[-120.398,44.775],[-120.384,44.768],[-120.385,44.75],[-120.386,44.565],[-120.624,44.564],[-120.826,44.563],[-120.828,44.477],[-120.904,44.476],[-120.986,44.476],[-120.984,44.391],[-121.087,44.392],[-121.105,44.391],[-121.228,44.392],[-121.228,44.395],[-121.309,44.394],[-121.411,44.395],[-121.47,44.394],[-121.594,44.394],[-121.841,44.393],[-121.847,44.407],[-121.84,44.414],[-121.842,44.421],[-121.855,44.428],[-121.857,44.435],[-121.853,44.44],[-121.842,44.446],[-121.848,44.461],[-121.849,44.468],[-121.844,44.481],[-121.846,44.491],[-121.823,44.509],[-121.808,44.516],[-121.818,44.528],[-121.815,44.539],[-121.804,44.554],[-121.802,44.56],[-121.805,44.568],[-121.796,44.583],[-121.795,44.595],[-121.807,44.617],[-121.806,44.631],[-121.798,44.645],[-121.802,44.677],[-121.8,44.683],[-121.791,44.689],[-121.788,44.694],[-121.796,44.706],[-121.796,44.713],[-121.793,44.724],[-121.799,44.73],[-121.795,44.74],[-121.78,44.757],[-121.773,44.761],[-121.763,44.761],[-121.77,44.778],[-121.785,44.772],[-121.794,44.773],[-121.801,44.779],[-121.814,44.785],[-121.82,44.794],[-121.818,44.803],[-121.81,44.813],[-121.789,44.817],[-121.781,44.823],[-121.755,44.823],[-121.748,44.827],[-121.605,44.827],[-121.425,44.827],[-121.413,44.825],[-121.235,44.825],[-121.112,44.825],[-121.095,44.824],[-121.085,44.822],[-120.985,44.823],[-120.946,44.822],[-120.865,44.822],[-120.623,44.822],[-120.542,44.822],[-120.422,44.822],[-120.384,44.821],[-120.378,44.818]]]},properties:{name:"Jefferson",id:"41031",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-122.287,42.009],[-122.35,42.01],[-122.522,42.008],[-122.597,42.006],[-122.73,42.005],[-122.901,42.004],[-123.051,42.003],[-123.138,42.008],[-123.228,42.003],[-123.229,42.125],[-123.23,42.14],[-123.229,42.241],[-123.229,42.257],[-123.229,42.372],[-123.229,42.387],[-123.229,42.475],[-123.23,42.489],[-123.229,42.547],[-123.229,42.562],[-123.23,42.62],[-123.229,42.693],[-123.229,42.708],[-123.211,42.708],[-123.21,42.716],[-123.2,42.716],[-123.201,42.722],[-123.191,42.722],[-123.191,42.73],[-123.181,42.729],[-123.18,42.736],[-123.153,42.736],[-123.153,42.754],[-123.083,42.754],[-123.015,42.754],[-123.014,42.759],[-122.973,42.759],[-122.973,42.766],[-122.951,42.767],[-122.951,42.774],[-122.855,42.773],[-122.856,42.779],[-122.796,42.779],[-122.796,42.793],[-122.785,42.793],[-122.785,42.808],[-122.776,42.808],[-122.775,42.828],[-122.755,42.828],[-122.755,42.822],[-122.738,42.823],[-122.737,42.836],[-122.717,42.836],[-122.717,42.851],[-122.697,42.851],[-122.697,42.866],[-122.678,42.865],[-122.677,42.88],[-122.636,42.88],[-122.636,42.894],[-122.602,42.895],[-122.601,42.91],[-122.58,42.91],[-122.579,42.924],[-122.559,42.923],[-122.559,42.938],[-122.46,42.938],[-122.46,42.95],[-122.442,42.951],[-122.442,42.967],[-122.421,42.966],[-122.42,42.982],[-122.402,42.982],[-122.402,42.995],[-122.283,42.995],[-122.284,42.908],[-122.284,42.822],[-122.284,42.736],[-122.283,42.698],[-122.284,42.677],[-122.283,42.648],[-122.284,42.561],[-122.286,42.474],[-122.289,42.474],[-122.287,42.403],[-122.287,42.38],[-122.286,42.271],[-122.286,42.141],[-122.287,42.127],[-122.287,42.024],[-122.287,42.009]]]},properties:{name:"Jackson",id:"41029",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-121.441,45.701],[-121.44,45.63],[-121.439,45.52],[-121.48,45.52],[-121.481,45.432],[-121.48,45.355],[-121.481,45.281],[-121.48,45.259],[-121.604,45.259],[-121.695,45.258],[-121.689,45.278],[-121.682,45.287],[-121.682,45.294],[-121.692,45.315],[-121.702,45.331],[-121.703,45.342],[-121.699,45.374],[-121.705,45.382],[-121.719,45.39],[-121.733,45.395],[-121.748,45.398],[-121.773,45.404],[-121.786,45.41],[-121.794,45.417],[-121.804,45.438],[-121.81,45.456],[-121.821,45.462],[-121.836,45.473],[-121.846,45.478],[-121.863,45.491],[-121.864,45.504],[-121.873,45.516],[-121.893,45.512],[-121.912,45.523],[-121.918,45.544],[-121.917,45.549],[-121.906,45.554],[-121.907,45.562],[-121.916,45.569],[-121.911,45.58],[-121.918,45.583],[-121.919,45.589],[-121.913,45.598],[-121.915,45.604],[-121.925,45.611],[-121.927,45.618],[-121.926,45.65],[-121.909,45.655],[-121.903,45.662],[-121.899,45.678],[-121.878,45.69],[-121.842,45.703],[-121.82,45.708],[-121.809,45.709],[-121.757,45.699],[-121.71,45.696],[-121.693,45.699],[-121.669,45.707],[-121.638,45.708],[-121.616,45.711],[-121.589,45.718],[-121.558,45.72],[-121.542,45.726],[-121.525,45.726],[-121.503,45.723],[-121.485,45.717],[-121.458,45.704],[-121.441,45.701]]]},properties:{name:"Hood River",id:"41027",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-118.229,44.039],[-118.229,44.012],[-118.229,43.894],[-118.23,43.779],[-118.234,43.78],[-118.233,43.698],[-118.234,43.574],[-118.234,43.521],[-118.235,43.449],[-118.235,43.421],[-118.236,43.349],[-118.23,43.349],[-118.229,43.173],[-118.228,43.172],[-118.228,43.101],[-118.227,43.044],[-118.229,43.001],[-118.228,42.913],[-118.217,42.913],[-118.216,42.812],[-118.217,42.797],[-118.216,42.711],[-118.216,42.637],[-118.214,42.463],[-118.214,42.449],[-118.213,42.362],[-118.212,42.319],[-118.212,42.304],[-118.212,42.275],[-118.191,42.275],[-118.191,42.222],[-118.193,42.148],[-118.192,42.136],[-118.195,41.996],[-118.429,41.995],[-118.591,41.994],[-118.776,41.993],[-118.908,41.994],[-119.048,41.995],[-119.145,41.994],[-119.357,41.993],[-119.358,42.048],[-119.359,42.136],[-119.363,42.136],[-119.364,42.224],[-119.364,42.399],[-119.365,42.428],[-119.364,42.486],[-119.364,42.574],[-119.364,42.66],[-119.364,42.747],[-119.483,42.747],[-119.542,42.747],[-119.633,42.746],[-119.703,42.745],[-119.703,42.743],[-119.726,42.742],[-119.844,42.742],[-119.942,42.741],[-119.942,42.913],[-119.935,42.912],[-119.938,43.001],[-119.938,43.086],[-119.939,43.101],[-119.94,43.175],[-119.898,43.177],[-119.899,43.276],[-119.899,43.364],[-119.9,43.436],[-119.9,43.509],[-119.899,43.608],[-119.898,43.697],[-119.779,43.698],[-119.779,43.785],[-119.779,43.843],[-119.778,43.872],[-119.776,43.958],[-119.678,43.957],[-119.659,43.958],[-119.558,43.959],[-119.537,43.959],[-119.416,43.96],[-119.298,43.96],[-119.178,43.96],[-119.059,43.961],[-118.957,43.961],[-118.817,43.962],[-118.816,44.047],[-118.694,44.047],[-118.588,44.047],[-118.588,44.041],[-118.467,44.04],[-118.347,44.041],[-118.347,44.039],[-118.229,44.039]]]},properties:{name:"Harney",id:"41025",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-118.52,44.995],[-118.465,44.995],[-118.461,44.991],[-118.437,44.984],[-118.437,44.963],[-118.424,44.964],[-118.412,44.97],[-118.393,44.973],[-118.389,44.977],[-118.389,44.984],[-118.383,44.985],[-118.374,44.981],[-118.369,44.982],[-118.364,44.991],[-118.358,44.991],[-118.327,44.974],[-118.31,44.974],[-118.296,44.962],[-118.287,44.965],[-118.28,44.96],[-118.264,44.959],[-118.256,44.957],[-118.248,44.96],[-118.243,44.956],[-118.242,44.943],[-118.228,44.939],[-118.227,44.931],[-118.233,44.923],[-118.23,44.915],[-118.238,44.907],[-118.238,44.902],[-118.227,44.874],[-118.229,44.864],[-118.242,44.862],[-118.26,44.864],[-118.27,44.868],[-118.28,44.864],[-118.291,44.864],[-118.298,44.85],[-118.317,44.837],[-118.311,44.822],[-118.296,44.81],[-118.298,44.798],[-118.293,44.783],[-118.285,44.773],[-118.288,44.76],[-118.285,44.75],[-118.288,44.747],[-118.302,44.747],[-118.322,44.742],[-118.343,44.744],[-118.356,44.743],[-118.366,44.746],[-118.381,44.74],[-118.398,44.727],[-118.403,44.725],[-118.422,44.725],[-118.431,44.72],[-118.442,44.723],[-118.457,44.717],[-118.461,44.708],[-118.471,44.705],[-118.495,44.713],[-118.503,44.707],[-118.516,44.705],[-118.516,44.692],[-118.506,44.676],[-118.505,44.666],[-118.489,44.664],[-118.471,44.657],[-118.447,44.652],[-118.423,44.651],[-118.415,44.646],[-118.395,44.641],[-118.378,44.645],[-118.367,44.642],[-118.342,44.628],[-118.339,44.613],[-118.321,44.604],[-118.312,44.596],[-118.311,44.583],[-118.32,44.563],[-118.34,44.563],[-118.35,44.551],[-118.358,44.537],[-118.373,44.528],[-118.37,44.52],[-118.38,44.512],[-118.368,44.499],[-118.365,44.492],[-118.358,44.483],[-118.363,44.477],[-118.363,44.471],[-118.376,44.459],[-118.402,44.456],[-118.412,44.453],[-118.419,44.455],[-118.423,44.449],[-118.418,44.437],[-118.423,44.425],[-118.434,44.404],[-118.429,44.396],[-118.414,44.38],[-118.411,44.373],[-118.427,44.371],[-118.434,44.364],[-118.437,44.353],[-118.453,44.35],[-118.467,44.334],[-118.47,44.326],[-118.48,44.315],[-118.487,44.296],[-118.499,44.287],[-118.497,44.281],[-118.499,44.257],[-118.398,44.258],[-118.233,44.257],[-118.233,44.256],[-118.234,44.212],[-118.231,44.212],[-118.23,44.14],[-118.229,44.126],[-118.23,44.097],[-118.229,44.068],[-118.229,44.039],[-118.347,44.039],[-118.347,44.041],[-118.467,44.04],[-118.588,44.041],[-118.588,44.047],[-118.694,44.047],[-118.816,44.047],[-118.817,43.962],[-118.957,43.961],[-119.059,43.961],[-119.178,43.96],[-119.298,43.96],[-119.416,43.96],[-119.537,43.959],[-119.558,43.959],[-119.659,43.958],[-119.658,44.046],[-119.659,44.119],[-119.658,44.185],[-119.658,44.221],[-119.657,44.235],[-119.657,44.307],[-119.656,44.39],[-119.654,44.418],[-119.655,44.462],[-119.654,44.506],[-119.655,44.535],[-119.654,44.607],[-119.654,44.651],[-119.653,44.738],[-119.652,44.753],[-119.651,44.823],[-119.671,44.823],[-119.67,44.907],[-119.668,44.993],[-119.5,44.996],[-119.432,44.994],[-119.42,44.994],[-119.294,44.995],[-119.163,44.996],[-119.042,44.996],[-118.915,44.997],[-118.808,44.997],[-118.614,44.996],[-118.52,44.995]]]},properties:{name:"Grant",id:"41023",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-119.788,45.067],[-119.91,45.067],[-119.91,45.064],[-120.032,45.064],[-120.128,45.065],[-120.131,45.066],[-120.254,45.065],[-120.493,45.069],[-120.497,45.077],[-120.504,45.084],[-120.512,45.095],[-120.507,45.102],[-120.497,45.105],[-120.485,45.104],[-120.479,45.109],[-120.472,45.109],[-120.467,45.1],[-120.461,45.101],[-120.459,45.121],[-120.466,45.129],[-120.462,45.135],[-120.449,45.141],[-120.453,45.144],[-120.465,45.143],[-120.475,45.154],[-120.471,45.164],[-120.48,45.167],[-120.482,45.171],[-120.476,45.178],[-120.486,45.18],[-120.482,45.192],[-120.491,45.197],[-120.504,45.195],[-120.516,45.199],[-120.538,45.21],[-120.54,45.216],[-120.529,45.216],[-120.528,45.223],[-120.543,45.221],[-120.544,45.234],[-120.556,45.25],[-120.539,45.252],[-120.538,45.258],[-120.547,45.262],[-120.543,45.271],[-120.546,45.277],[-120.555,45.281],[-120.544,45.285],[-120.548,45.293],[-120.548,45.3],[-120.541,45.302],[-120.538,45.295],[-120.528,45.294],[-120.524,45.3],[-120.538,45.308],[-120.539,45.316],[-120.53,45.316],[-120.526,45.327],[-120.539,45.327],[-120.533,45.333],[-120.535,45.343],[-120.541,45.347],[-120.532,45.357],[-120.534,45.368],[-120.522,45.376],[-120.531,45.386],[-120.523,45.388],[-120.518,45.394],[-120.528,45.401],[-120.523,45.404],[-120.512,45.403],[-120.501,45.417],[-120.491,45.416],[-120.484,45.422],[-120.49,45.426],[-120.502,45.426],[-120.505,45.431],[-120.488,45.434],[-120.484,45.438],[-120.495,45.445],[-120.493,45.45],[-120.482,45.456],[-120.492,45.461],[-120.49,45.467],[-120.48,45.47],[-120.454,45.483],[-120.448,45.483],[-120.43,45.469],[-120.416,45.467],[-120.408,45.471],[-120.41,45.48],[-120.423,45.483],[-120.427,45.495],[-120.419,45.499],[-120.407,45.496],[-120.389,45.496],[-120.37,45.493],[-120.361,45.503],[-120.359,45.511],[-120.378,45.52],[-120.379,45.527],[-120.359,45.531],[-120.365,45.538],[-120.38,45.538],[-120.387,45.547],[-120.402,45.554],[-120.407,45.563],[-120.402,45.568],[-120.407,45.577],[-120.411,45.595],[-120.414,45.597],[-120.434,45.599],[-120.444,45.606],[-120.446,45.614],[-120.44,45.623],[-120.446,45.626],[-120.462,45.619],[-120.469,45.62],[-120.482,45.635],[-120.479,45.642],[-120.492,45.647],[-120.491,45.655],[-120.501,45.658],[-120.514,45.667],[-120.523,45.668],[-120.532,45.671],[-120.549,45.671],[-120.569,45.692],[-120.587,45.701],[-120.602,45.704],[-120.608,45.715],[-120.623,45.722],[-120.635,45.721],[-120.643,45.724],[-120.656,45.739],[-120.631,45.748],[-120.591,45.749],[-120.572,45.746],[-120.554,45.74],[-120.526,45.716],[-120.492,45.697],[-120.481,45.695],[-120.452,45.699],[-120.426,45.7],[-120.401,45.705],[-120.369,45.708],[-120.349,45.711],[-120.334,45.712],[-120.295,45.721],[-120.276,45.724],[-120.249,45.725],[-120.242,45.724],[-120.214,45.727],[-120.2,45.731],[-120.189,45.742],[-120.183,45.746],[-120.177,45.759],[-120.15,45.771],[-120.124,45.779],[-120.11,45.782],[-120.095,45.783],[-120.072,45.79],[-120.059,45.791],[-120.027,45.801],[-120.007,45.812],[-119.997,45.815],[-119.996,45.779],[-119.998,45.662],[-119.999,45.604],[-119.998,45.52],[-120.004,45.52],[-120.007,45.345],[-120.008,45.27],[-120.008,45.255],[-119.883,45.254],[-119.884,45.169],[-119.76,45.169],[-119.758,45.082],[-119.789,45.081],[-119.788,45.067]]]},properties:{name:"Gilliam",id:"41021",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-122.133,43.438],[-122.122,43.435],[-122.105,43.427],[-122.095,43.427],[-122.088,43.423],[-122.079,43.412],[-122.059,43.402],[-122.062,43.394],[-122.055,43.388],[-122.049,43.379],[-122.033,43.359],[-122.021,43.36],[-122.01,43.343],[-122.014,43.323],[-121.999,43.308],[-121.999,43.304],[-122.007,43.292],[-122.002,43.284],[-121.986,43.277],[-121.983,43.265],[-122.002,43.235],[-122.023,43.224],[-122.035,43.216],[-122.034,43.206],[-122.042,43.197],[-122.044,43.183],[-122.052,43.174],[-122.054,43.162],[-122.064,43.152],[-122.064,43.14],[-122.075,43.127],[-122.086,43.107],[-122.093,43.079],[-122.087,43.074],[-122.073,43.072],[-122.07,43.068],[-122.253,43.067],[-122.281,43.067],[-122.283,42.995],[-122.402,42.995],[-122.402,42.982],[-122.42,42.982],[-122.421,42.966],[-122.442,42.967],[-122.442,42.951],[-122.46,42.95],[-122.46,42.938],[-122.559,42.938],[-122.559,42.923],[-122.579,42.924],[-122.58,42.91],[-122.601,42.91],[-122.602,42.895],[-122.636,42.894],[-122.636,42.88],[-122.677,42.88],[-122.678,42.865],[-122.697,42.866],[-122.697,42.851],[-122.717,42.851],[-122.717,42.836],[-122.737,42.836],[-122.738,42.823],[-122.755,42.822],[-122.755,42.828],[-122.775,42.828],[-122.776,42.808],[-122.785,42.808],[-122.785,42.793],[-122.796,42.793],[-122.796,42.779],[-122.856,42.779],[-122.855,42.773],[-122.951,42.774],[-122.951,42.767],[-122.973,42.766],[-122.973,42.759],[-123.014,42.759],[-123.015,42.754],[-123.083,42.754],[-123.153,42.754],[-123.153,42.736],[-123.18,42.736],[-123.181,42.729],[-123.191,42.73],[-123.191,42.722],[-123.201,42.722],[-123.2,42.716],[-123.21,42.716],[-123.211,42.708],[-123.229,42.708],[-123.25,42.709],[-123.25,42.723],[-123.274,42.724],[-123.274,42.731],[-123.309,42.732],[-123.31,42.728],[-123.329,42.727],[-123.33,42.731],[-123.367,42.732],[-123.367,42.738],[-123.374,42.738],[-123.374,42.724],[-123.4,42.724],[-123.402,42.713],[-123.427,42.713],[-123.427,42.709],[-123.446,42.709],[-123.447,42.702],[-123.483,42.703],[-123.499,42.709],[-123.544,42.71],[-123.544,42.717],[-123.563,42.718],[-123.564,42.732],[-123.583,42.732],[-123.583,42.738],[-123.602,42.739],[-123.675,42.739],[-123.676,42.749],[-123.686,42.75],[-123.696,42.754],[-123.696,42.738],[-123.716,42.738],[-123.715,42.781],[-123.719,42.783],[-123.735,42.777],[-123.739,42.787],[-123.775,42.794],[-123.787,42.799],[-123.803,42.788],[-123.81,42.789],[-123.81,42.825],[-123.819,42.826],[-123.82,42.995],[-123.76,42.997],[-123.761,43.083],[-123.701,43.084],[-123.702,43.098],[-123.703,43.189],[-123.704,43.234],[-123.704,43.258],[-123.765,43.257],[-123.764,43.308],[-123.764,43.432],[-123.82,43.431],[-123.816,43.516],[-123.874,43.516],[-123.876,43.609],[-123.949,43.608],[-124.217,43.611],[-124.207,43.65],[-124.207,43.659],[-124.201,43.664],[-124.2,43.669],[-124.187,43.678],[-124.176,43.68],[-124.178,43.688],[-124.164,43.692],[-124.153,43.7],[-124.151,43.716],[-124.146,43.718],[-124.141,43.73],[-124.131,43.735],[-124.126,43.722],[-124.104,43.707],[-124.086,43.703],[-124.062,43.692],[-124.05,43.693],[-124.034,43.695],[-124.011,43.697],[-123.984,43.695],[-123.968,43.687],[-123.932,43.679],[-123.918,43.664],[-123.914,43.665],[-123.922,43.677],[-123.929,43.682],[-123.954,43.69],[-123.964,43.696],[-123.977,43.697],[-123.99,43.701],[-124.015,43.701],[-124.037,43.699],[-124.055,43.699],[-124.083,43.706],[-124.076,43.718],[-124.086,43.716],[-124.098,43.719],[-124.114,43.721],[-124.113,43.732],[-124.121,43.744],[-124.128,43.749],[-124.136,43.75],[-124.154,43.745],[-124.163,43.738],[-124.169,43.728],[-124.169,43.716],[-124.164,43.707],[-124.166,43.702],[-124.186,43.692],[-124.195,43.68],[-124.202,43.681],[-124.193,43.702],[-124.19,43.718],[-124.184,43.741],[-124.18,43.749],[-124.178,43.764],[-124.167,43.809],[-124.161,43.847],[-124.157,43.864],[-124.063,43.864],[-124.063,43.862],[-123.946,43.863],[-123.945,43.871],[-123.924,43.866],[-123.924,43.896],[-123.895,43.897],[-123.895,43.904],[-123.876,43.904],[-123.876,43.916],[-123.862,43.916],[-123.852,43.92],[-123.851,43.927],[-123.837,43.928],[-123.837,43.936],[-123.826,43.946],[-123.738,43.945],[-123.705,43.945],[-123.705,43.937],[-123.659,43.936],[-123.66,43.922],[-123.621,43.921],[-123.622,43.892],[-123.58,43.892],[-123.581,43.869],[-123.531,43.867],[-123.531,43.831],[-123.471,43.83],[-123.471,43.81],[-123.389,43.808],[-123.35,43.809],[-123.349,43.779],[-123.27,43.779],[-123.249,43.78],[-123.17,43.78],[-123.141,43.78],[-123.14,43.736],[-123.14,43.707],[-123.139,43.633],[-123.139,43.603],[-123.11,43.603],[-123.11,43.561],[-123.109,43.538],[-122.988,43.539],[-122.973,43.542],[-122.912,43.543],[-122.848,43.544],[-122.745,43.544],[-122.743,43.451],[-122.743,43.44],[-122.625,43.44],[-122.511,43.439],[-122.448,43.439],[-122.389,43.438],[-122.27,43.439],[-122.133,43.438]]]},properties:{name:"Douglas",id:"41019",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-121.105,44.391],[-121.106,44.363],[-121.108,44.219],[-121.101,44.219],[-121.101,44.139],[-120.986,44.135],[-120.986,44.11],[-120.986,44.049],[-120.985,43.959],[-120.864,43.959],[-120.751,43.956],[-120.75,43.87],[-120.688,43.871],[-120.628,43.871],[-120.606,43.87],[-120.5,43.871],[-120.382,43.872],[-120.38,43.784],[-120.262,43.784],[-120.261,43.725],[-120.261,43.696],[-120.137,43.696],[-120.037,43.695],[-119.898,43.697],[-119.899,43.608],[-119.916,43.608],[-120.038,43.607],[-120.136,43.607],[-120.258,43.609],[-120.377,43.609],[-120.376,43.615],[-120.495,43.614],[-120.614,43.614],[-120.752,43.614],[-120.852,43.614],[-120.93,43.613],[-120.988,43.615],[-121.09,43.617],[-121.227,43.616],[-121.329,43.616],[-121.464,43.618],[-121.573,43.618],[-121.582,43.618],[-121.702,43.618],[-121.944,43.617],[-122,43.617],[-122.001,43.627],[-121.969,43.627],[-121.968,43.633],[-121.978,43.642],[-121.983,43.651],[-121.99,43.672],[-121.99,43.683],[-121.983,43.69],[-121.966,43.701],[-121.968,43.707],[-121.976,43.714],[-121.972,43.719],[-121.978,43.741],[-121.974,43.75],[-121.967,43.749],[-121.962,43.761],[-121.97,43.773],[-121.966,43.786],[-121.975,43.8],[-121.976,43.817],[-121.973,43.833],[-121.975,43.854],[-121.968,43.865],[-121.95,43.874],[-121.929,43.896],[-121.937,43.901],[-121.927,43.909],[-121.928,43.916],[-121.922,43.921],[-121.885,43.91],[-121.875,43.91],[-121.868,43.915],[-121.864,43.936],[-121.857,43.949],[-121.858,43.958],[-121.844,43.962],[-121.838,43.971],[-121.83,43.973],[-121.827,43.979],[-121.83,43.996],[-121.823,44.01],[-121.824,44.023],[-121.833,44.038],[-121.821,44.055],[-121.804,44.055],[-121.794,44.068],[-121.79,44.078],[-121.782,44.081],[-121.775,44.088],[-121.77,44.103],[-121.77,44.121],[-121.781,44.142],[-121.78,44.152],[-121.774,44.167],[-121.778,44.178],[-121.774,44.19],[-121.779,44.203],[-121.783,44.207],[-121.786,44.221],[-121.789,44.225],[-121.789,44.252],[-121.798,44.26],[-121.801,44.263],[-121.811,44.266],[-121.815,44.275],[-121.83,44.288],[-121.842,44.289],[-121.84,44.301],[-121.836,44.312],[-121.839,44.336],[-121.844,44.352],[-121.845,44.366],[-121.84,44.377],[-121.841,44.393],[-121.594,44.394],[-121.47,44.394],[-121.411,44.395],[-121.309,44.394],[-121.228,44.395],[-121.228,44.392],[-121.105,44.391]]]},properties:{name:"Deschutes",id:"41017",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-123.81,42.789],[-123.803,42.788],[-123.787,42.799],[-123.775,42.794],[-123.739,42.787],[-123.735,42.777],[-123.719,42.783],[-123.73,42.769],[-123.739,42.752],[-123.751,42.735],[-123.758,42.718],[-123.766,42.706],[-123.794,42.675],[-123.8,42.666],[-123.819,42.645],[-123.829,42.632],[-123.827,42.623],[-123.82,42.617],[-123.82,42.611],[-123.829,42.598],[-123.845,42.579],[-123.864,42.564],[-123.856,42.554],[-123.855,42.548],[-123.867,42.538],[-123.876,42.519],[-123.875,42.51],[-123.888,42.499],[-123.904,42.498],[-123.924,42.494],[-123.944,42.501],[-123.967,42.495],[-123.98,42.494],[-123.995,42.5],[-124.008,42.496],[-124.011,42.489],[-124.003,42.484],[-124,42.465],[-124.004,42.456],[-124.001,42.447],[-124.012,42.436],[-124.012,42.414],[-124.029,42.404],[-124.036,42.398],[-124.041,42.387],[-124.034,42.368],[-124.025,42.361],[-124.001,42.359],[-123.984,42.362],[-123.948,42.356],[-123.936,42.358],[-123.926,42.351],[-123.909,42.345],[-123.895,42.351],[-123.885,42.35],[-123.879,42.343],[-123.878,42.336],[-123.871,42.324],[-123.859,42.318],[-123.846,42.318],[-123.84,42.313],[-123.843,42.299],[-123.837,42.292],[-123.831,42.28],[-123.823,42.273],[-123.811,42.256],[-123.807,42.241],[-123.792,42.236],[-123.791,42.222],[-123.796,42.216],[-123.805,42.217],[-123.811,42.206],[-123.816,42.201],[-123.819,42.192],[-123.812,42.183],[-123.813,42.17],[-123.818,42.161],[-123.831,42.155],[-123.846,42.146],[-123.852,42.144],[-123.856,42.136],[-123.85,42.128],[-123.839,42.124],[-123.835,42.11],[-123.826,42.099],[-123.822,42.088],[-123.829,42.068],[-123.84,42.058],[-123.841,42.053],[-123.849,42.041],[-123.836,42.028],[-123.835,42.017],[-123.826,42.009],[-123.821,41.996],[-123.963,41.997],[-124.01,41.997],[-124.118,41.997],[-124.212,42],[-124.216,42.006],[-124.231,42.015],[-124.244,42.026],[-124.253,42.028],[-124.263,42.041],[-124.274,42.046],[-124.282,42.044],[-124.299,42.052],[-124.302,42.062],[-124.319,42.071],[-124.327,42.084],[-124.334,42.088],[-124.347,42.101],[-124.357,42.12],[-124.354,42.123],[-124.353,42.134],[-124.367,42.157],[-124.361,42.162],[-124.364,42.168],[-124.361,42.174],[-124.361,42.181],[-124.37,42.195],[-124.375,42.198],[-124.374,42.208],[-124.379,42.212],[-124.377,42.219],[-124.384,42.228],[-124.388,42.23],[-124.404,42.247],[-124.41,42.251],[-124.407,42.26],[-124.406,42.271],[-124.408,42.296],[-124.414,42.314],[-124.424,42.321],[-124.432,42.322],[-124.433,42.328],[-124.427,42.336],[-124.428,42.341],[-124.424,42.362],[-124.425,42.385],[-124.427,42.418],[-124.426,42.42],[-124.409,42.424],[-124.397,42.43],[-124.381,42.432],[-124.385,42.439],[-124.401,42.436],[-124.407,42.43],[-124.428,42.425],[-124.433,42.43],[-124.433,42.439],[-124.423,42.46],[-124.42,42.47],[-124.423,42.477],[-124.419,42.49],[-124.418,42.499],[-124.412,42.514],[-124.401,42.533],[-124.393,42.558],[-124.39,42.565],[-124.393,42.581],[-124.401,42.592],[-124.4,42.613],[-124.402,42.626],[-124.407,42.629],[-124.406,42.637],[-124.412,42.64],[-124.411,42.652],[-124.416,42.661],[-124.423,42.662],[-124.451,42.677],[-124.447,42.687],[-124.454,42.691],[-124.462,42.71],[-124.469,42.719],[-124.47,42.726],[-124.479,42.735],[-124.495,42.742],[-124.506,42.738],[-124.515,42.741],[-124.515,42.751],[-124.521,42.775],[-124.522,42.782],[-124.529,42.804],[-124.539,42.82],[-124.558,42.834],[-124.54,42.854],[-124.535,42.866],[-124.535,42.875],[-124.531,42.876],[-124.518,42.888],[-124.513,42.899],[-124.498,42.919],[-124.486,42.94],[-124.48,42.954],[-124.416,42.953],[-124.416,42.955],[-124.253,42.954],[-124.253,42.94],[-124.239,42.94],[-124.239,42.933],[-124.22,42.932],[-124.22,42.918],[-124.21,42.918],[-124.215,42.911],[-124.215,42.903],[-124.201,42.903],[-124.2,42.897],[-124.185,42.897],[-124.185,42.882],[-124.161,42.882],[-124.161,42.863],[-124.143,42.86],[-124.143,42.829],[-124.165,42.829],[-124.164,42.789],[-124.159,42.789],[-124.159,42.74],[-124.139,42.74],[-124.138,42.67],[-124.119,42.67],[-124.119,42.678],[-124.09,42.678],[-124.089,42.685],[-123.995,42.686],[-123.995,42.7],[-123.975,42.7],[-123.975,42.714],[-123.956,42.715],[-123.956,42.729],[-123.936,42.729],[-123.937,42.74],[-123.924,42.74],[-123.923,42.775],[-123.867,42.774],[-123.868,42.782],[-123.848,42.782],[-123.848,42.789],[-123.81,42.789]]]},properties:{name:"Curry",id:"41015",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-119.657,44.307],[-119.657,44.235],[-119.658,44.221],[-119.658,44.185],[-119.659,44.119],[-119.658,44.046],[-119.659,43.958],[-119.678,43.957],[-119.776,43.958],[-119.778,43.872],[-119.779,43.843],[-119.779,43.785],[-119.779,43.698],[-119.898,43.697],[-120.037,43.695],[-120.137,43.696],[-120.261,43.696],[-120.261,43.725],[-120.262,43.784],[-120.38,43.784],[-120.382,43.872],[-120.5,43.871],[-120.606,43.87],[-120.628,43.871],[-120.688,43.871],[-120.75,43.87],[-120.751,43.956],[-120.864,43.959],[-120.985,43.959],[-120.986,44.049],[-120.986,44.11],[-120.986,44.135],[-121.101,44.139],[-121.101,44.219],[-121.108,44.219],[-121.106,44.363],[-121.105,44.391],[-121.087,44.392],[-120.984,44.391],[-120.986,44.476],[-120.904,44.476],[-120.828,44.477],[-120.826,44.563],[-120.624,44.564],[-120.386,44.565],[-120.385,44.438],[-120.142,44.439],[-120.022,44.439],[-120.021,44.392],[-119.9,44.392],[-119.902,44.308],[-119.778,44.308],[-119.657,44.307]]]},properties:{name:"Crook",id:"41013",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-124.217,43.611],[-123.949,43.608],[-123.876,43.609],[-123.874,43.516],[-123.816,43.516],[-123.82,43.431],[-123.764,43.432],[-123.764,43.308],[-123.765,43.257],[-123.704,43.258],[-123.704,43.234],[-123.703,43.189],[-123.702,43.098],[-123.701,43.084],[-123.761,43.083],[-123.76,42.997],[-123.82,42.995],[-123.819,42.826],[-123.81,42.825],[-123.81,42.789],[-123.848,42.789],[-123.848,42.782],[-123.868,42.782],[-123.867,42.774],[-123.923,42.775],[-123.924,42.74],[-123.937,42.74],[-123.936,42.729],[-123.956,42.729],[-123.956,42.715],[-123.975,42.714],[-123.975,42.7],[-123.995,42.7],[-123.995,42.686],[-124.089,42.685],[-124.09,42.678],[-124.119,42.678],[-124.119,42.67],[-124.138,42.67],[-124.139,42.74],[-124.159,42.74],[-124.159,42.789],[-124.164,42.789],[-124.165,42.829],[-124.143,42.829],[-124.143,42.86],[-124.161,42.863],[-124.161,42.882],[-124.185,42.882],[-124.185,42.897],[-124.2,42.897],[-124.201,42.903],[-124.215,42.903],[-124.215,42.911],[-124.21,42.918],[-124.22,42.918],[-124.22,42.932],[-124.239,42.933],[-124.239,42.94],[-124.253,42.94],[-124.253,42.954],[-124.416,42.955],[-124.416,42.953],[-124.48,42.954],[-124.473,42.965],[-124.454,43.013],[-124.448,43.022],[-124.448,43.032],[-124.44,43.05],[-124.434,43.075],[-124.434,43.085],[-124.429,43.095],[-124.434,43.103],[-124.434,43.114],[-124.429,43.119],[-124.418,43.143],[-124.413,43.151],[-124.41,43.164],[-124.399,43.186],[-124.397,43.204],[-124.394,43.216],[-124.395,43.226],[-124.386,43.251],[-124.385,43.26],[-124.381,43.269],[-124.386,43.277],[-124.386,43.288],[-124.395,43.301],[-124.4,43.304],[-124.386,43.328],[-124.374,43.333],[-124.375,43.338],[-124.363,43.342],[-124.352,43.343],[-124.341,43.352],[-124.328,43.351],[-124.321,43.342],[-124.327,43.336],[-124.329,43.327],[-124.323,43.322],[-124.327,43.307],[-124.321,43.306],[-124.326,43.297],[-124.316,43.293],[-124.308,43.295],[-124.313,43.301],[-124.311,43.308],[-124.316,43.311],[-124.318,43.32],[-124.311,43.321],[-124.319,43.329],[-124.316,43.333],[-124.301,43.339],[-124.305,43.342],[-124.316,43.335],[-124.319,43.338],[-124.318,43.346],[-124.313,43.356],[-124.301,43.36],[-124.297,43.364],[-124.295,43.375],[-124.288,43.379],[-124.277,43.398],[-124.264,43.406],[-124.252,43.42],[-124.238,43.426],[-124.219,43.425],[-124.215,43.423],[-124.218,43.41],[-124.214,43.398],[-124.219,43.384],[-124.204,43.372],[-124.19,43.371],[-124.179,43.374],[-124.178,43.365],[-124.167,43.362],[-124.165,43.372],[-124.174,43.385],[-124.186,43.389],[-124.187,43.396],[-124.196,43.399],[-124.198,43.409],[-124.193,43.416],[-124.208,43.432],[-124.219,43.433],[-124.222,43.439],[-124.201,43.453],[-124.205,43.456],[-124.224,43.451],[-124.233,43.444],[-124.234,43.432],[-124.247,43.435],[-124.248,43.429],[-124.27,43.424],[-124.283,43.411],[-124.285,43.398],[-124.297,43.394],[-124.298,43.39],[-124.313,43.38],[-124.319,43.37],[-124.318,43.365],[-124.324,43.358],[-124.335,43.359],[-124.308,43.398],[-124.29,43.428],[-124.29,43.433],[-124.283,43.441],[-124.265,43.482],[-124.258,43.494],[-124.255,43.504],[-124.243,43.532],[-124.237,43.55],[-124.23,43.562],[-124.231,43.566],[-124.225,43.586],[-124.222,43.591],[-124.217,43.611]]]},properties:{name:"Coos",id:"41011",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41011"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-123.138,46.176],[-123.125,46.175],[-123.128,46.171],[-123.145,46.172],[-123.155,46.176],[-123.16,46.184],[-123.144,46.18],[-123.138,46.176]]],[[[-122.772,45.728],[-122.785,45.728],[-122.786,45.721],[-122.929,45.721],[-122.929,45.736],[-122.992,45.736],[-122.992,45.752],[-123.034,45.752],[-123.035,45.779],[-123.114,45.78],[-123.237,45.78],[-123.362,45.781],[-123.361,45.952],[-123.361,46.001],[-123.363,46.042],[-123.368,46.042],[-123.366,46.083],[-123.366,46.127],[-123.365,46.142],[-123.316,46.139],[-123.292,46.139],[-123.274,46.133],[-123.266,46.133],[-123.243,46.136],[-123.228,46.141],[-123.223,46.151],[-123.21,46.165],[-123.195,46.176],[-123.177,46.182],[-123.163,46.173],[-123.138,46.168],[-123.097,46.167],[-123.067,46.155],[-123.042,46.135],[-123.039,46.128],[-123.029,46.125],[-123.009,46.123],[-122.999,46.12],[-122.98,46.109],[-122.954,46.097],[-122.938,46.093],[-122.906,46.079],[-122.899,46.07],[-122.888,46.051],[-122.881,46.028],[-122.874,46.021],[-122.873,46.01],[-122.866,45.995],[-122.853,45.985],[-122.838,45.976],[-122.824,45.961],[-122.821,45.942],[-122.825,45.924],[-122.818,45.928],[-122.818,45.91],[-122.806,45.883],[-122.798,45.873],[-122.793,45.858],[-122.806,45.841],[-122.818,45.838],[-122.826,45.839],[-122.837,45.83],[-122.852,45.806],[-122.849,45.803],[-122.839,45.816],[-122.833,45.817],[-122.829,45.827],[-122.821,45.828],[-122.816,45.836],[-122.805,45.834],[-122.801,45.811],[-122.791,45.797],[-122.785,45.786],[-122.775,45.776],[-122.77,45.763],[-122.769,45.754],[-122.776,45.747],[-122.772,45.728]]],[[[-123.266,46.137],[-123.281,46.138],[-123.282,46.141],[-123.253,46.143],[-123.231,46.149],[-123.233,46.142],[-123.247,46.139],[-123.266,46.137]]],[[[-122.856,45.999],[-122.867,46.007],[-122.857,46.008],[-122.856,45.999]]]]},properties:{name:"Columbia",id:"41009",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41009"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-124.004,46.266],[-124.005,46.264],[-124.027,46.274],[-124.031,46.281],[-124.023,46.286],[-124.017,46.283],[-124.008,46.268],[-124.004,46.266]]],[[[-123.971,46.26],[-123.985,46.26],[-123.992,46.267],[-123.974,46.265],[-123.971,46.26]]],[[[-123.472,46.258],[-123.468,46.249],[-123.483,46.254],[-123.481,46.259],[-123.472,46.258]]],[[[-123.482,46.251],[-123.454,46.244],[-123.475,46.239],[-123.485,46.245],[-123.482,46.251]]],[[[-123.492,46.239],[-123.51,46.242],[-123.5,46.248],[-123.492,46.239]]],[[[-123.452,46.236],[-123.441,46.237],[-123.436,46.227],[-123.44,46.22],[-123.44,46.211],[-123.444,46.209],[-123.469,46.221],[-123.478,46.228],[-123.475,46.236],[-123.458,46.239],[-123.452,46.236]]],[[[-123.365,46.142],[-123.366,46.127],[-123.366,46.083],[-123.368,46.042],[-123.363,46.042],[-123.361,46.001],[-123.361,45.952],[-123.362,45.781],[-123.488,45.781],[-123.488,45.775],[-123.721,45.774],[-123.722,45.781],[-123.844,45.783],[-123.969,45.784],[-123.967,45.799],[-123.961,45.822],[-123.962,45.838],[-123.964,45.857],[-123.962,45.863],[-123.962,45.879],[-123.964,45.886],[-123.962,45.899],[-123.971,45.918],[-123.985,45.934],[-123.991,45.937],[-123.99,45.948],[-123.977,45.952],[-123.973,45.963],[-123.965,45.971],[-123.937,45.976],[-123.931,45.997],[-123.925,46.009],[-123.914,46.012],[-123.915,46.017],[-123.925,46.017],[-123.93,46.049],[-123.929,46.057],[-123.935,46.078],[-123.938,46.095],[-123.943,46.115],[-123.967,46.158],[-123.971,46.17],[-123.983,46.183],[-123.992,46.197],[-124.011,46.222],[-124.013,46.231],[-124.004,46.231],[-124.006,46.223],[-124.002,46.217],[-123.986,46.203],[-123.97,46.209],[-123.956,46.209],[-123.951,46.202],[-123.936,46.198],[-123.923,46.189],[-123.93,46.18],[-123.917,46.179],[-123.907,46.174],[-123.901,46.167],[-123.893,46.164],[-123.878,46.165],[-123.862,46.156],[-123.861,46.145],[-123.85,46.157],[-123.842,46.159],[-123.84,46.166],[-123.83,46.163],[-123.824,46.157],[-123.816,46.142],[-123.814,46.12],[-123.811,46.114],[-123.794,46.111],[-123.791,46.114],[-123.804,46.12],[-123.803,46.127],[-123.808,46.134],[-123.814,46.154],[-123.81,46.16],[-123.816,46.171],[-123.829,46.174],[-123.837,46.171],[-123.849,46.175],[-123.862,46.183],[-123.862,46.187],[-123.851,46.192],[-123.84,46.194],[-123.828,46.192],[-123.802,46.197],[-123.779,46.198],[-123.768,46.21],[-123.764,46.197],[-123.757,46.193],[-123.756,46.188],[-123.747,46.179],[-123.74,46.181],[-123.728,46.172],[-123.71,46.172],[-123.7,46.171],[-123.673,46.177],[-123.664,46.172],[-123.653,46.172],[-123.632,46.18],[-123.623,46.181],[-123.607,46.187],[-123.597,46.185],[-123.586,46.19],[-123.583,46.201],[-123.578,46.208],[-123.556,46.222],[-123.544,46.226],[-123.546,46.235],[-123.54,46.236],[-123.5,46.235],[-123.483,46.228],[-123.475,46.218],[-123.467,46.213],[-123.446,46.205],[-123.442,46.198],[-123.435,46.175],[-123.424,46.169],[-123.395,46.149],[-123.384,46.145],[-123.365,46.142]]],[[[-123.58,46.212],[-123.589,46.209],[-123.599,46.213],[-123.59,46.219],[-123.568,46.224],[-123.566,46.222],[-123.58,46.212]]],[[[-123.59,46.192],[-123.595,46.188],[-123.606,46.195],[-123.61,46.202],[-123.608,46.207],[-123.591,46.205],[-123.59,46.192]]],[[[-123.655,46.175],[-123.653,46.18],[-123.638,46.185],[-123.634,46.182],[-123.653,46.178],[-123.655,46.175]]]]},properties:{name:"Clatsop",id:"41007",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-121.821,45.462],[-121.81,45.456],[-121.804,45.438],[-121.794,45.417],[-121.786,45.41],[-121.773,45.404],[-121.748,45.398],[-121.733,45.395],[-121.719,45.39],[-121.705,45.382],[-121.699,45.374],[-121.703,45.342],[-121.702,45.331],[-121.692,45.315],[-121.682,45.294],[-121.682,45.287],[-121.689,45.278],[-121.695,45.258],[-121.683,45.251],[-121.68,45.246],[-121.685,45.236],[-121.68,45.225],[-121.697,45.224],[-121.705,45.221],[-121.716,45.211],[-121.735,45.209],[-121.746,45.204],[-121.747,45.192],[-121.735,45.175],[-121.727,45.162],[-121.714,45.153],[-121.705,45.136],[-121.696,45.125],[-121.688,45.122],[-121.679,45.123],[-121.665,45.119],[-121.666,45.107],[-121.652,45.095],[-121.652,45.088],[-121.66,45.078],[-121.66,45.067],[-121.681,45.068],[-121.689,45.066],[-121.703,45.054],[-121.719,45.048],[-121.719,45.038],[-121.741,45.034],[-121.768,45.041],[-121.775,45.038],[-121.779,45.032],[-121.78,45.021],[-121.783,45.017],[-121.795,45.018],[-121.803,45.014],[-121.805,45.008],[-121.801,44.993],[-121.801,44.981],[-121.789,44.959],[-121.789,44.95],[-121.796,44.938],[-121.761,44.939],[-121.755,44.936],[-121.743,44.913],[-121.73,44.906],[-121.715,44.908],[-121.713,44.901],[-121.725,44.894],[-121.732,44.887],[-121.764,44.887],[-122.008,44.886],[-122.024,44.886],[-122.165,44.886],[-122.285,44.885],[-122.397,44.886],[-122.392,44.895],[-122.395,44.901],[-122.404,44.905],[-122.427,44.903],[-122.446,44.905],[-122.46,44.914],[-122.468,44.915],[-122.486,44.922],[-122.501,44.918],[-122.509,44.921],[-122.519,44.931],[-122.535,44.938],[-122.546,44.949],[-122.562,44.967],[-122.567,44.98],[-122.575,44.986],[-122.593,44.991],[-122.591,45.004],[-122.593,45.017],[-122.621,45.026],[-122.633,45.031],[-122.647,45.03],[-122.666,45.041],[-122.67,45.047],[-122.681,45.047],[-122.715,45.069],[-122.724,45.083],[-122.737,45.094],[-122.75,45.101],[-122.757,45.109],[-122.786,45.127],[-122.781,45.138],[-122.781,45.149],[-122.772,45.154],[-122.773,45.162],[-122.763,45.164],[-122.752,45.179],[-122.754,45.188],[-122.76,45.192],[-122.75,45.196],[-122.757,45.205],[-122.749,45.214],[-122.75,45.228],[-122.747,45.232],[-122.751,45.244],[-122.745,45.259],[-122.783,45.259],[-122.785,45.273],[-122.834,45.274],[-122.846,45.261],[-122.85,45.259],[-122.867,45.259],[-122.867,45.317],[-122.847,45.318],[-122.846,45.345],[-122.803,45.345],[-122.802,45.333],[-122.743,45.332],[-122.744,45.432],[-122.651,45.432],[-122.648,45.44],[-122.654,45.446],[-122.655,45.457],[-122.635,45.461],[-122.496,45.461],[-122.372,45.462],[-122.128,45.463],[-122.006,45.462],[-122,45.463],[-121.821,45.462]]]},properties:{name:"Clackamas",id:"41005",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-123.15,44.721],[-123.144,44.71],[-123.127,44.697],[-123.117,44.681],[-123.113,44.677],[-123.098,44.678],[-123.088,44.674],[-123.083,44.665],[-123.075,44.657],[-123.076,44.652],[-123.092,44.643],[-123.114,44.639],[-123.14,44.638],[-123.167,44.635],[-123.172,44.631],[-123.173,44.621],[-123.182,44.618],[-123.184,44.609],[-123.195,44.605],[-123.198,44.6],[-123.185,44.593],[-123.186,44.587],[-123.22,44.586],[-123.23,44.583],[-123.252,44.57],[-123.257,44.557],[-123.251,44.557],[-123.242,44.563],[-123.236,44.559],[-123.231,44.55],[-123.234,44.543],[-123.226,44.541],[-123.22,44.527],[-123.225,44.515],[-123.216,44.509],[-123.212,44.497],[-123.216,44.488],[-123.216,44.476],[-123.213,44.468],[-123.214,44.461],[-123.21,44.455],[-123.208,44.444],[-123.21,44.435],[-123.222,44.434],[-123.225,44.427],[-123.22,44.418],[-123.231,44.414],[-123.232,44.409],[-123.224,44.4],[-123.22,44.391],[-123.222,44.386],[-123.237,44.386],[-123.241,44.378],[-123.239,44.374],[-123.226,44.371],[-123.219,44.364],[-123.231,44.357],[-123.231,44.35],[-123.237,44.34],[-123.243,44.335],[-123.237,44.331],[-123.226,44.332],[-123.219,44.328],[-123.218,44.315],[-123.21,44.311],[-123.199,44.31],[-123.194,44.306],[-123.206,44.298],[-123.203,44.285],[-123.369,44.285],[-123.37,44.283],[-123.51,44.282],[-123.53,44.282],[-123.591,44.282],[-123.61,44.281],[-123.651,44.282],[-123.714,44.282],[-123.721,44.284],[-123.774,44.282],[-123.774,44.316],[-123.815,44.316],[-123.816,44.344],[-123.735,44.345],[-123.735,44.361],[-123.714,44.361],[-123.715,44.39],[-123.719,44.39],[-123.719,44.434],[-123.639,44.433],[-123.6,44.433],[-123.599,44.477],[-123.598,44.652],[-123.607,44.652],[-123.606,44.72],[-123.357,44.72],[-123.285,44.721],[-123.15,44.721]]]},properties:{name:"Benton",id:"41003",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-116.78,45.081],[-116.796,45.061],[-116.824,45.039],[-116.841,45.029],[-116.844,45.021],[-116.842,45.004],[-116.853,44.979],[-116.844,44.978],[-116.837,44.987],[-116.828,44.986],[-116.831,44.976],[-116.848,44.964],[-116.833,44.939],[-116.834,44.927],[-116.855,44.882],[-116.866,44.87],[-116.875,44.864],[-116.888,44.852],[-116.893,44.842],[-116.909,44.824],[-116.927,44.807],[-116.931,44.8],[-116.93,44.791],[-116.935,44.783],[-116.968,44.774],[-116.984,44.762],[-116.995,44.757],[-117.015,44.755],[-117.029,44.751],[-117.044,44.743],[-117.051,44.733],[-117.06,44.726],[-117.062,44.708],[-117.079,44.689],[-117.079,44.678],[-117.096,44.66],[-117.095,44.649],[-117.103,44.634],[-117.115,44.622],[-117.119,44.615],[-117.121,44.589],[-117.125,44.581],[-117.141,44.57],[-117.144,44.564],[-117.142,44.553],[-117.147,44.535],[-117.155,44.527],[-117.173,44.523],[-117.183,44.518],[-117.188,44.512],[-117.196,44.495],[-117.2,44.492],[-117.218,44.487],[-117.224,44.48],[-117.223,44.474],[-117.215,44.458],[-117.213,44.428],[-117.219,44.415],[-117.237,44.397],[-117.239,44.386],[-117.229,44.373],[-117.202,44.355],[-117.192,44.344],[-117.189,44.335],[-117.192,44.325],[-117.203,44.312],[-117.218,44.302],[-117.35,44.301],[-117.484,44.3],[-117.485,44.387],[-117.508,44.387],[-117.508,44.403],[-117.528,44.403],[-117.528,44.417],[-117.569,44.417],[-117.569,44.432],[-117.59,44.432],[-117.591,44.446],[-117.65,44.445],[-117.831,44.444],[-117.87,44.444],[-117.972,44.443],[-117.971,44.427],[-118.011,44.428],[-118.012,44.415],[-118.032,44.415],[-118.033,44.392],[-118.051,44.392],[-118.052,44.371],[-118.071,44.371],[-118.073,44.357],[-118.084,44.357],[-118.085,44.343],[-118.094,44.342],[-118.095,44.329],[-118.113,44.329],[-118.112,44.314],[-118.133,44.313],[-118.133,44.3],[-118.153,44.3],[-118.154,44.271],[-118.193,44.271],[-118.194,44.256],[-118.233,44.256],[-118.233,44.257],[-118.398,44.258],[-118.499,44.257],[-118.497,44.281],[-118.499,44.287],[-118.487,44.296],[-118.48,44.315],[-118.47,44.326],[-118.467,44.334],[-118.453,44.35],[-118.437,44.353],[-118.434,44.364],[-118.427,44.371],[-118.411,44.373],[-118.414,44.38],[-118.429,44.396],[-118.434,44.404],[-118.423,44.425],[-118.418,44.437],[-118.423,44.449],[-118.419,44.455],[-118.412,44.453],[-118.402,44.456],[-118.376,44.459],[-118.363,44.471],[-118.363,44.477],[-118.358,44.483],[-118.365,44.492],[-118.368,44.499],[-118.38,44.512],[-118.37,44.52],[-118.373,44.528],[-118.358,44.537],[-118.35,44.551],[-118.34,44.563],[-118.32,44.563],[-118.311,44.583],[-118.312,44.596],[-118.321,44.604],[-118.339,44.613],[-118.342,44.628],[-118.367,44.642],[-118.378,44.645],[-118.395,44.641],[-118.415,44.646],[-118.423,44.651],[-118.447,44.652],[-118.471,44.657],[-118.489,44.664],[-118.505,44.666],[-118.506,44.676],[-118.516,44.692],[-118.516,44.705],[-118.503,44.707],[-118.495,44.713],[-118.471,44.705],[-118.461,44.708],[-118.457,44.717],[-118.442,44.723],[-118.431,44.72],[-118.422,44.725],[-118.403,44.725],[-118.398,44.727],[-118.381,44.74],[-118.366,44.746],[-118.356,44.743],[-118.343,44.744],[-118.322,44.742],[-118.302,44.747],[-118.288,44.747],[-118.285,44.75],[-118.288,44.76],[-118.285,44.773],[-118.293,44.783],[-118.298,44.798],[-118.296,44.81],[-118.311,44.822],[-118.317,44.837],[-118.298,44.85],[-118.291,44.864],[-118.28,44.864],[-118.27,44.868],[-118.26,44.864],[-118.242,44.862],[-118.229,44.864],[-118.227,44.874],[-118.238,44.902],[-118.238,44.907],[-118.23,44.915],[-118.233,44.923],[-118.227,44.931],[-118.228,44.939],[-118.242,44.943],[-118.243,44.956],[-118.237,44.957],[-118.234,44.966],[-118.224,44.982],[-118.214,44.991],[-118.212,45.005],[-118.207,45.012],[-118.193,45.017],[-118.182,45.019],[-118.16,45.017],[-118.15,45.026],[-118.141,45.031],[-118.136,45.04],[-118.13,45.044],[-118.111,45.047],[-118.097,45.044],[-118.089,45.037],[-118.083,45.026],[-118.068,45.015],[-118.055,45.013],[-118.042,45.006],[-118.002,44.997],[-117.978,44.997],[-117.961,45.001],[-117.952,45.009],[-117.934,45.013],[-117.917,45.023],[-117.899,45.037],[-117.884,45.058],[-117.874,45.058],[-117.864,45.054],[-117.852,45.061],[-117.845,45.059],[-117.838,45.045],[-117.823,45.029],[-117.815,45.027],[-117.808,45.033],[-117.802,45.027],[-117.799,45.018],[-117.78,45.01],[-117.787,45],[-117.778,44.993],[-117.748,44.993],[-117.625,44.994],[-117.567,44.994],[-117.566,45.08],[-117.501,45.081],[-117.454,45.081],[-117.266,45.081],[-117.147,45.081],[-117.1,45.081],[-117.012,45.081],[-116.814,45.081],[-116.78,45.081]]]},properties:{name:"Baker",id:"41001",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41001"}]}}},["pq8Y"]);
//# sourceMappingURL=orHigh.js.map