/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["fd37"],{lOgU:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_orLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-122.867,45.317],[-122.867,45.259],[-122.85,45.259],[-122.868,45.253],[-122.948,45.268],[-122.966,45.285],[-122.998,45.262],[-123.002,45.223],[-123.042,45.22],[-123.012,45.173],[-123.009,45.11],[-123.04,45.102],[-123.069,45.074],[-123.329,45.076],[-123.628,45.075],[-123.723,45.075],[-123.789,45.075],[-123.788,45.217],[-123.607,45.214],[-123.465,45.215],[-123.466,45.434],[-123.136,45.434],[-123.116,45.42],[-123.116,45.405],[-123.035,45.404],[-123.035,45.389],[-122.971,45.346],[-122.91,45.346],[-122.91,45.316],[-122.867,45.317]]]},properties:{name:"Yamhill",id:"41071",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41071"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-120.493,45.069],[-120.254,45.065],[-120.131,45.066],[-119.91,45.064],[-119.788,45.067],[-119.784,44.994],[-119.668,44.993],[-119.671,44.823],[-119.651,44.823],[-119.654,44.651],[-119.657,44.307],[-119.902,44.308],[-119.9,44.392],[-120.021,44.392],[-120.022,44.439],[-120.385,44.438],[-120.386,44.565],[-120.384,44.768],[-120.398,44.775],[-120.394,44.803],[-120.378,44.818],[-120.411,44.85],[-120.45,44.864],[-120.458,44.876],[-120.435,44.896],[-120.461,44.904],[-120.485,44.959],[-120.477,44.966],[-120.486,45.001],[-120.48,45.019],[-120.493,45.069]]]},properties:{name:"Wheeler",id:"41069",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-123.362,45.781],[-123.035,45.779],[-123.034,45.752],[-122.992,45.752],[-122.992,45.736],[-122.929,45.736],[-122.929,45.721],[-122.931,45.635],[-122.868,45.592],[-122.846,45.592],[-122.743,45.519],[-122.744,45.432],[-122.743,45.332],[-122.802,45.333],[-122.803,45.345],[-122.846,45.345],[-122.847,45.318],[-122.867,45.317],[-122.91,45.316],[-122.91,45.346],[-122.971,45.346],[-123.035,45.389],[-123.035,45.404],[-123.116,45.405],[-123.116,45.42],[-123.136,45.434],[-123.466,45.434],[-123.465,45.493],[-123.445,45.494],[-123.444,45.519],[-123.403,45.55],[-123.362,45.55],[-123.362,45.578],[-123.319,45.579],[-123.302,45.607],[-123.341,45.607],[-123.341,45.622],[-123.382,45.622],[-123.381,45.637],[-123.425,45.638],[-123.445,45.665],[-123.485,45.679],[-123.486,45.709],[-123.362,45.71],[-123.362,45.781]]]},properties:{name:"Washington",id:"41067",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41067"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-120.915,45.645],[-120.902,45.619],[-120.91,45.608],[-120.894,45.588],[-120.905,45.561],[-120.879,45.529],[-120.828,45.518],[-120.835,45.473],[-120.856,45.46],[-120.867,45.403],[-120.899,45.362],[-120.934,45.346],[-120.955,45.307],[-121.007,45.307],[-121.018,45.294],[-121.022,45.22],[-120.984,45.199],[-120.921,45.202],[-120.867,45.198],[-120.803,45.166],[-120.771,45.161],[-120.764,45.148],[-120.723,45.129],[-120.729,45.083],[-120.504,45.084],[-120.493,45.069],[-120.48,45.019],[-120.486,45.001],[-120.477,44.966],[-120.485,44.959],[-120.461,44.904],[-120.435,44.896],[-120.458,44.876],[-120.45,44.864],[-120.411,44.85],[-120.378,44.818],[-120.384,44.821],[-120.985,44.823],[-121.085,44.822],[-121.112,44.825],[-121.413,44.825],[-121.425,44.827],[-121.748,44.827],[-121.749,44.864],[-121.732,44.887],[-121.713,44.901],[-121.743,44.913],[-121.761,44.939],[-121.796,44.938],[-121.789,44.959],[-121.805,45.008],[-121.78,45.021],[-121.768,45.041],[-121.741,45.034],[-121.689,45.066],[-121.66,45.067],[-121.652,45.095],[-121.665,45.119],[-121.696,45.125],[-121.747,45.192],[-121.746,45.204],[-121.68,45.225],[-121.68,45.246],[-121.695,45.258],[-121.48,45.259],[-121.481,45.432],[-121.48,45.52],[-121.439,45.52],[-121.441,45.701],[-121.418,45.693],[-121.345,45.707],[-121.3,45.699],[-121.279,45.685],[-121.217,45.672],[-121.2,45.654],[-121.193,45.619],[-121.176,45.606],[-121.129,45.613],[-121.079,45.654],[-121.016,45.656],[-120.979,45.651],[-120.944,45.66],[-120.915,45.645]]]},properties:{name:"Wasco",id:"41065",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41065"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-116.78,45.081],[-117.147,45.081],[-117.266,45.081],[-117.265,45.167],[-117.48,45.167],[-117.48,45.21],[-117.52,45.21],[-117.521,45.268],[-117.542,45.268],[-117.543,45.296],[-117.584,45.31],[-117.584,45.338],[-117.645,45.338],[-117.645,45.366],[-117.667,45.366],[-117.666,45.427],[-117.681,45.427],[-117.682,45.515],[-117.729,45.514],[-117.73,45.618],[-117.749,45.619],[-117.749,45.662],[-117.769,45.663],[-117.769,45.69],[-117.789,45.689],[-117.788,45.775],[-117.748,45.775],[-117.748,45.86],[-117.972,45.86],[-117.978,45.86],[-117.978,46.001],[-117.788,46.002],[-117.353,45.997],[-116.913,45.997],[-116.891,45.978],[-116.874,45.948],[-116.866,45.915],[-116.838,45.889],[-116.789,45.859],[-116.787,45.832],[-116.761,45.817],[-116.734,45.827],[-116.694,45.818],[-116.662,45.781],[-116.631,45.785],[-116.592,45.779],[-116.534,45.735],[-116.534,45.693],[-116.486,45.649],[-116.462,45.609],[-116.481,45.577],[-116.52,45.555],[-116.53,45.529],[-116.552,45.506],[-116.55,45.47],[-116.585,45.441],[-116.593,45.411],[-116.613,45.397],[-116.667,45.327],[-116.673,45.277],[-116.69,45.262],[-116.728,45.145],[-116.754,45.116],[-116.781,45.097],[-116.78,45.081]]]},properties:{name:"Wallowa",id:"41063",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41063"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-117.266,45.081],[-117.566,45.08],[-117.567,44.994],[-117.778,44.993],[-117.78,45.01],[-117.823,45.029],[-117.845,45.059],[-117.884,45.058],[-117.899,45.037],[-117.961,45.001],[-118.002,44.997],[-118.068,45.015],[-118.097,45.044],[-118.13,45.044],[-118.16,45.017],[-118.207,45.012],[-118.214,44.991],[-118.243,44.956],[-118.296,44.962],[-118.358,44.991],[-118.369,44.982],[-118.437,44.963],[-118.437,44.984],[-118.465,44.995],[-118.52,44.995],[-118.519,45.082],[-118.548,45.081],[-118.549,45.196],[-118.654,45.196],[-118.654,45.257],[-118.694,45.256],[-118.698,45.341],[-118.614,45.339],[-118.613,45.355],[-118.431,45.356],[-118.432,45.43],[-118.407,45.441],[-118.368,45.43],[-118.243,45.431],[-118.201,45.429],[-118.2,45.471],[-118.119,45.471],[-118.123,45.514],[-118.124,45.689],[-118.073,45.69],[-118.07,45.776],[-118.048,45.775],[-118.047,45.815],[-117.973,45.816],[-117.972,45.86],[-117.748,45.86],[-117.748,45.775],[-117.788,45.775],[-117.789,45.689],[-117.769,45.69],[-117.769,45.663],[-117.749,45.662],[-117.749,45.619],[-117.73,45.618],[-117.729,45.514],[-117.682,45.515],[-117.681,45.427],[-117.666,45.427],[-117.667,45.366],[-117.645,45.366],[-117.645,45.338],[-117.584,45.338],[-117.584,45.31],[-117.543,45.296],[-117.542,45.268],[-117.521,45.268],[-117.52,45.21],[-117.48,45.21],[-117.48,45.167],[-117.265,45.167],[-117.266,45.081]]]},properties:{name:"Union",id:"41061",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-117.978,46.001],[-117.978,45.86],[-117.972,45.86],[-117.973,45.816],[-118.047,45.815],[-118.048,45.775],[-118.07,45.776],[-118.073,45.69],[-118.124,45.689],[-118.123,45.514],[-118.119,45.471],[-118.2,45.471],[-118.201,45.429],[-118.243,45.431],[-118.368,45.43],[-118.407,45.441],[-118.432,45.43],[-118.431,45.356],[-118.613,45.355],[-118.614,45.339],[-118.698,45.341],[-118.694,45.256],[-118.654,45.257],[-118.654,45.196],[-118.549,45.196],[-118.548,45.081],[-118.519,45.082],[-118.52,44.995],[-118.808,44.997],[-119.042,44.996],[-119.163,44.996],[-119.167,45.082],[-119.152,45.082],[-119.15,45.254],[-119.148,45.516],[-119.25,45.517],[-119.25,45.602],[-119.434,45.602],[-119.435,45.807],[-119.432,45.919],[-119.346,45.927],[-119.302,45.938],[-119.26,45.939],[-119.185,45.927],[-119.108,45.939],[-119.028,45.968],[-118.98,46.003],[-118.599,46.004],[-118.118,46.002],[-117.978,46.001]]]},properties:{name:"Umatilla",id:"41059",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41059"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-123.362,45.781],[-123.362,45.71],[-123.486,45.709],[-123.485,45.679],[-123.445,45.665],[-123.425,45.638],[-123.381,45.637],[-123.382,45.622],[-123.341,45.622],[-123.341,45.607],[-123.302,45.607],[-123.319,45.579],[-123.362,45.578],[-123.362,45.55],[-123.403,45.55],[-123.444,45.519],[-123.445,45.494],[-123.465,45.493],[-123.466,45.434],[-123.465,45.215],[-123.607,45.214],[-123.788,45.217],[-123.789,45.075],[-123.723,45.075],[-123.723,45.045],[-124,45.046],[-124.018,45.051],[-124.01,45.077],[-123.987,45.108],[-123.974,45.157],[-123.935,45.172],[-123.97,45.204],[-123.972,45.238],[-123.964,45.265],[-123.95,45.27],[-123.97,45.326],[-123.992,45.346],[-123.974,45.356],[-123.964,45.399],[-123.933,45.403],[-123.976,45.465],[-123.977,45.487],[-123.945,45.507],[-123.906,45.478],[-123.881,45.49],[-123.902,45.539],[-123.922,45.557],[-123.955,45.57],[-123.935,45.684],[-123.946,45.733],[-123.962,45.743],[-123.969,45.784],[-123.722,45.781],[-123.721,45.774],[-123.488,45.775],[-123.488,45.781],[-123.362,45.781]]]},properties:{name:"Tillamook",id:"41057",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-120.504,45.084],[-120.729,45.083],[-120.723,45.129],[-120.764,45.148],[-120.771,45.161],[-120.803,45.166],[-120.867,45.198],[-120.921,45.202],[-120.984,45.199],[-121.022,45.22],[-121.018,45.294],[-121.007,45.307],[-120.955,45.307],[-120.934,45.346],[-120.899,45.362],[-120.867,45.403],[-120.856,45.46],[-120.835,45.473],[-120.828,45.518],[-120.879,45.529],[-120.905,45.561],[-120.894,45.588],[-120.91,45.608],[-120.902,45.619],[-120.915,45.645],[-120.886,45.651],[-120.849,45.674],[-120.69,45.717],[-120.656,45.739],[-120.602,45.704],[-120.569,45.692],[-120.549,45.671],[-120.514,45.667],[-120.469,45.62],[-120.411,45.595],[-120.402,45.554],[-120.38,45.538],[-120.378,45.52],[-120.359,45.511],[-120.37,45.493],[-120.427,45.495],[-120.41,45.48],[-120.43,45.469],[-120.454,45.483],[-120.492,45.461],[-120.501,45.417],[-120.534,45.368],[-120.526,45.327],[-120.555,45.281],[-120.543,45.271],[-120.556,45.25],[-120.538,45.21],[-120.504,45.195],[-120.471,45.164],[-120.459,45.121],[-120.472,45.109],[-120.507,45.102],[-120.504,45.084]]]},properties:{name:"Sherman",id:"41055",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-123.069,45.074],[-123.076,45.015],[-123.066,44.991],[-123.043,44.99],[-123.042,44.948],[-123.077,44.929],[-123.105,44.932],[-123.125,44.911],[-123.155,44.861],[-123.18,44.861],[-123.181,44.842],[-123.164,44.829],[-123.129,44.827],[-123.096,44.817],[-123.133,44.785],[-123.148,44.764],[-123.139,44.738],[-123.15,44.721],[-123.357,44.72],[-123.606,44.72],[-123.707,44.721],[-123.728,44.739],[-123.728,44.912],[-123.723,45.045],[-123.723,45.075],[-123.628,45.075],[-123.329,45.076],[-123.069,45.074]]]},properties:{name:"Polk",id:"41053",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-121.926,45.65],[-121.925,45.611],[-121.913,45.598],[-121.918,45.544],[-121.912,45.523],[-121.873,45.516],[-121.863,45.491],[-121.821,45.462],[-122.128,45.463],[-122.496,45.461],[-122.635,45.461],[-122.655,45.457],[-122.651,45.432],[-122.744,45.432],[-122.743,45.519],[-122.846,45.592],[-122.868,45.592],[-122.931,45.635],[-122.929,45.721],[-122.786,45.721],[-122.772,45.728],[-122.781,45.679],[-122.768,45.653],[-122.746,45.635],[-122.684,45.604],[-122.603,45.599],[-122.543,45.57],[-122.5,45.56],[-122.462,45.558],[-122.376,45.569],[-122.327,45.537],[-122.262,45.541],[-122.138,45.578],[-122.065,45.592],[-122.028,45.609],[-121.991,45.617],[-121.926,45.65]]]},properties:{name:"Multnomah",id:"41051",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-119.432,45.919],[-119.435,45.807],[-119.434,45.602],[-119.25,45.602],[-119.25,45.517],[-119.148,45.516],[-119.15,45.254],[-119.152,45.082],[-119.167,45.082],[-119.163,44.996],[-119.432,44.994],[-119.5,44.996],[-119.668,44.993],[-119.784,44.994],[-119.788,45.067],[-119.758,45.082],[-119.76,45.169],[-119.884,45.169],[-119.883,45.254],[-120.008,45.255],[-120.004,45.52],[-119.998,45.52],[-119.999,45.604],[-119.996,45.779],[-119.997,45.815],[-119.962,45.828],[-119.908,45.828],[-119.83,45.848],[-119.76,45.851],[-119.725,45.857],[-119.67,45.859],[-119.61,45.917],[-119.578,45.926],[-119.526,45.907],[-119.506,45.905],[-119.432,45.919]]]},properties:{name:"Morrow",id:"41049",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-122.85,45.259],[-122.834,45.274],[-122.785,45.273],[-122.783,45.259],[-122.745,45.259],[-122.751,45.244],[-122.752,45.179],[-122.781,45.149],[-122.786,45.127],[-122.724,45.083],[-122.715,45.069],[-122.647,45.03],[-122.593,45.017],[-122.593,44.991],[-122.575,44.986],[-122.535,44.938],[-122.501,44.918],[-122.486,44.922],[-122.446,44.905],[-122.404,44.905],[-122.397,44.886],[-122.008,44.886],[-121.732,44.887],[-121.749,44.864],[-121.748,44.827],[-121.81,44.813],[-121.82,44.794],[-121.773,44.761],[-121.795,44.74],[-121.8,44.683],[-121.961,44.684],[-121.98,44.691],[-122.035,44.685],[-122.097,44.703],[-122.146,44.726],[-122.201,44.695],[-122.235,44.702],[-122.271,44.732],[-122.282,44.749],[-122.318,44.757],[-122.388,44.754],[-122.468,44.757],[-122.504,44.751],[-122.526,44.765],[-122.565,44.771],[-122.62,44.79],[-122.683,44.777],[-122.723,44.792],[-122.797,44.791],[-122.845,44.772],[-122.954,44.72],[-122.973,44.699],[-123.008,44.689],[-123.014,44.715],[-123.065,44.747],[-123.109,44.752],[-123.139,44.738],[-123.148,44.764],[-123.133,44.785],[-123.096,44.817],[-123.129,44.827],[-123.164,44.829],[-123.181,44.842],[-123.18,44.861],[-123.155,44.861],[-123.125,44.911],[-123.105,44.932],[-123.077,44.929],[-123.042,44.948],[-123.043,44.99],[-123.066,44.991],[-123.076,45.015],[-123.069,45.074],[-123.04,45.102],[-123.009,45.11],[-123.012,45.173],[-123.042,45.22],[-123.002,45.223],[-122.998,45.262],[-122.966,45.285],[-122.948,45.268],[-122.868,45.253],[-122.85,45.259]]]},properties:{name:"Marion",id:"41047",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-117.218,44.302],[-117.181,44.264],[-117.141,44.259],[-117.124,44.279],[-117.092,44.272],[-117.083,44.253],[-117.052,44.233],[-117.03,44.25],[-116.99,44.247],[-116.973,44.239],[-116.966,44.196],[-116.939,44.194],[-116.903,44.179],[-116.893,44.159],[-116.909,44.139],[-116.92,44.108],[-116.969,44.087],[-116.968,44.05],[-116.938,44.034],[-116.936,43.992],[-116.976,43.966],[-116.961,43.951],[-116.962,43.913],[-116.973,43.902],[-116.983,43.867],[-117.032,43.83],[-117.027,43.807],[-117.028,43.564],[-117.028,43.235],[-117.028,43.031],[-117.029,42.756],[-117.028,42.628],[-117.029,42.328],[-117.029,42],[-117.286,41.999],[-117.829,41.998],[-118.195,41.996],[-118.192,42.136],[-118.191,42.275],[-118.212,42.275],[-118.216,42.637],[-118.217,42.913],[-118.228,42.913],[-118.227,43.044],[-118.23,43.349],[-118.236,43.349],[-118.233,43.698],[-118.23,43.779],[-118.229,44.039],[-118.231,44.212],[-118.233,44.256],[-118.194,44.256],[-118.193,44.271],[-118.154,44.271],[-118.153,44.3],[-118.133,44.3],[-118.095,44.329],[-118.071,44.371],[-118.052,44.371],[-118.033,44.392],[-118.032,44.415],[-118.011,44.428],[-117.971,44.427],[-117.972,44.443],[-117.591,44.446],[-117.569,44.432],[-117.569,44.417],[-117.528,44.417],[-117.485,44.387],[-117.484,44.3],[-117.218,44.302]]]},properties:{name:"Malheur",id:"41045",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-121.8,44.683],[-121.798,44.645],[-121.807,44.617],[-121.795,44.595],[-121.802,44.56],[-121.818,44.528],[-121.808,44.516],[-121.846,44.491],[-121.841,44.393],[-121.844,44.352],[-121.83,44.288],[-121.798,44.26],[-121.989,44.259],[-122.027,44.256],[-122.262,44.256],[-122.323,44.253],[-122.329,44.231],[-122.364,44.211],[-122.409,44.22],[-122.446,44.216],[-122.551,44.234],[-122.575,44.229],[-122.593,44.242],[-122.645,44.253],[-122.648,44.268],[-122.76,44.291],[-122.816,44.277],[-122.864,44.287],[-122.864,44.259],[-122.903,44.26],[-122.907,44.201],[-123.164,44.201],[-123.149,44.227],[-123.177,44.251],[-123.175,44.273],[-123.203,44.285],[-123.199,44.31],[-123.237,44.331],[-123.231,44.357],[-123.239,44.374],[-123.222,44.386],[-123.232,44.409],[-123.21,44.435],[-123.216,44.476],[-123.212,44.497],[-123.231,44.55],[-123.252,44.57],[-123.198,44.6],[-123.167,44.635],[-123.114,44.639],[-123.076,44.652],[-123.088,44.674],[-123.113,44.677],[-123.15,44.721],[-123.139,44.738],[-123.109,44.752],[-123.065,44.747],[-123.014,44.715],[-123.008,44.689],[-122.973,44.699],[-122.954,44.72],[-122.845,44.772],[-122.797,44.791],[-122.723,44.792],[-122.683,44.777],[-122.62,44.79],[-122.565,44.771],[-122.526,44.765],[-122.504,44.751],[-122.468,44.757],[-122.388,44.754],[-122.318,44.757],[-122.282,44.749],[-122.271,44.732],[-122.235,44.702],[-122.201,44.695],[-122.146,44.726],[-122.097,44.703],[-122.035,44.685],[-121.98,44.691],[-121.961,44.684],[-121.8,44.683]]]},properties:{name:"Linn",id:"41043",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-123.723,45.045],[-123.728,44.912],[-123.728,44.739],[-123.707,44.721],[-123.606,44.72],[-123.607,44.652],[-123.598,44.652],[-123.6,44.433],[-123.719,44.434],[-123.714,44.361],[-123.735,44.345],[-123.816,44.344],[-123.815,44.316],[-123.774,44.316],[-123.774,44.282],[-123.941,44.282],[-123.941,44.275],[-124.117,44.277],[-124.111,44.318],[-124.101,44.337],[-124.086,44.419],[-124.078,44.432],[-124.085,44.503],[-124.075,44.543],[-124.068,44.615],[-124.047,44.623],[-124.03,44.602],[-124.012,44.628],[-124.066,44.633],[-124.057,44.661],[-124.074,44.673],[-124.058,44.74],[-124.074,44.771],[-124.067,44.831],[-124.052,44.843],[-124.037,44.893],[-124.01,44.898],[-124.008,44.914],[-124.027,44.931],[-124.01,45.02],[-124,45.046],[-123.723,45.045]]]},properties:{name:"Lincoln",id:"41041",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-121.798,44.26],[-121.774,44.19],[-121.781,44.142],[-121.77,44.121],[-121.775,44.088],[-121.804,44.055],[-121.833,44.038],[-121.824,44.023],[-121.827,43.979],[-121.858,43.958],[-121.868,43.915],[-121.885,43.91],[-121.922,43.921],[-121.929,43.896],[-121.975,43.854],[-121.975,43.8],[-121.962,43.761],[-121.978,43.741],[-121.966,43.701],[-121.99,43.672],[-121.969,43.627],[-122,43.617],[-122.091,43.579],[-122.131,43.555],[-122.149,43.519],[-122.126,43.503],[-122.152,43.446],[-122.133,43.438],[-122.389,43.438],[-122.743,43.44],[-122.745,43.544],[-122.973,43.542],[-122.988,43.539],[-123.109,43.538],[-123.11,43.603],[-123.139,43.603],[-123.141,43.78],[-123.349,43.779],[-123.35,43.809],[-123.471,43.81],[-123.471,43.83],[-123.531,43.831],[-123.531,43.867],[-123.581,43.869],[-123.58,43.892],[-123.622,43.892],[-123.621,43.921],[-123.66,43.922],[-123.659,43.936],[-123.705,43.945],[-123.826,43.946],[-123.837,43.928],[-123.876,43.916],[-123.895,43.897],[-123.924,43.896],[-123.924,43.866],[-123.946,43.863],[-124.063,43.862],[-124.157,43.864],[-124.138,43.997],[-124.138,44.024],[-124.123,44.106],[-124.127,44.122],[-124.116,44.175],[-124.111,44.264],[-124.117,44.277],[-123.941,44.275],[-123.941,44.282],[-123.774,44.282],[-123.61,44.281],[-123.37,44.283],[-123.203,44.285],[-123.175,44.273],[-123.177,44.251],[-123.149,44.227],[-123.164,44.201],[-122.907,44.201],[-122.903,44.26],[-122.864,44.259],[-122.864,44.287],[-122.816,44.277],[-122.76,44.291],[-122.648,44.268],[-122.645,44.253],[-122.593,44.242],[-122.575,44.229],[-122.551,44.234],[-122.446,44.216],[-122.409,44.22],[-122.364,44.211],[-122.329,44.231],[-122.323,44.253],[-122.262,44.256],[-122.027,44.256],[-121.989,44.259],[-121.798,44.26]]]},properties:{name:"Lane",id:"41039",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-119.899,43.608],[-119.9,43.509],[-119.898,43.177],[-119.94,43.175],[-119.938,43.001],[-119.935,42.912],[-119.942,42.913],[-119.942,42.741],[-119.703,42.743],[-119.703,42.745],[-119.364,42.747],[-119.364,42.486],[-119.364,42.224],[-119.359,42.136],[-119.357,41.993],[-119.506,41.992],[-119.861,41.996],[-120,41.995],[-120.43,41.994],[-120.883,41.994],[-120.882,42.063],[-120.882,42.396],[-120.884,42.603],[-120.883,42.744],[-121.349,42.745],[-121.347,42.905],[-121.344,43.266],[-121.345,43.357],[-121.328,43.357],[-121.329,43.616],[-121.09,43.617],[-120.93,43.613],[-120.614,43.614],[-120.376,43.615],[-120.377,43.609],[-120.258,43.609],[-120.038,43.607],[-119.899,43.608]]]},properties:{name:"Lake",id:"41037",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-121.329,43.616],[-121.328,43.357],[-121.345,43.357],[-121.344,43.266],[-121.347,42.905],[-121.349,42.745],[-120.883,42.744],[-120.884,42.603],[-120.882,42.396],[-120.882,42.063],[-120.883,41.994],[-121.002,41.993],[-121.107,41.998],[-121.473,41.998],[-121.877,42.003],[-122.188,42.009],[-122.287,42.009],[-122.286,42.271],[-122.289,42.474],[-122.284,42.561],[-122.284,42.736],[-122.283,42.995],[-122.281,43.067],[-122.07,43.068],[-122.093,43.079],[-122.086,43.107],[-122.064,43.14],[-122.035,43.216],[-122.002,43.235],[-121.983,43.265],[-122.007,43.292],[-121.999,43.308],[-122.014,43.323],[-122.01,43.343],[-122.033,43.359],[-122.095,43.427],[-122.133,43.438],[-122.152,43.446],[-122.126,43.503],[-122.149,43.519],[-122.131,43.555],[-122.091,43.579],[-122,43.617],[-121.464,43.618],[-121.329,43.616]]]},properties:{name:"Klamath",id:"41035",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-123.229,42.708],[-123.229,42.372],[-123.23,42.14],[-123.228,42.003],[-123.334,41.999],[-123.625,42],[-123.656,41.996],[-123.821,41.996],[-123.849,42.041],[-123.822,42.088],[-123.852,42.144],[-123.818,42.161],[-123.819,42.192],[-123.805,42.217],[-123.791,42.222],[-123.843,42.299],[-123.84,42.313],[-123.871,42.324],[-123.879,42.343],[-123.909,42.345],[-123.936,42.358],[-124.025,42.361],[-124.041,42.387],[-124.012,42.414],[-124.012,42.436],[-124,42.465],[-124.008,42.496],[-123.98,42.494],[-123.944,42.501],[-123.924,42.494],[-123.888,42.499],[-123.875,42.51],[-123.864,42.564],[-123.82,42.611],[-123.829,42.632],[-123.766,42.706],[-123.719,42.783],[-123.716,42.738],[-123.583,42.738],[-123.544,42.71],[-123.483,42.703],[-123.402,42.713],[-123.367,42.732],[-123.274,42.731],[-123.229,42.708]]]},properties:{name:"Josephine",id:"41033",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-120.378,44.818],[-120.394,44.803],[-120.398,44.775],[-120.384,44.768],[-120.386,44.565],[-120.826,44.563],[-120.828,44.477],[-120.986,44.476],[-120.984,44.391],[-121.105,44.391],[-121.228,44.392],[-121.309,44.394],[-121.841,44.393],[-121.846,44.491],[-121.808,44.516],[-121.818,44.528],[-121.802,44.56],[-121.795,44.595],[-121.807,44.617],[-121.798,44.645],[-121.8,44.683],[-121.795,44.74],[-121.773,44.761],[-121.82,44.794],[-121.81,44.813],[-121.748,44.827],[-121.425,44.827],[-121.413,44.825],[-121.112,44.825],[-121.085,44.822],[-120.985,44.823],[-120.384,44.821],[-120.378,44.818]]]},properties:{name:"Jefferson",id:"41031",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-122.287,42.009],[-122.35,42.01],[-122.597,42.006],[-123.051,42.003],[-123.138,42.008],[-123.228,42.003],[-123.23,42.14],[-123.229,42.372],[-123.229,42.708],[-123.211,42.708],[-123.18,42.736],[-123.153,42.736],[-123.153,42.754],[-123.015,42.754],[-122.973,42.759],[-122.951,42.774],[-122.855,42.773],[-122.796,42.779],[-122.776,42.808],[-122.775,42.828],[-122.738,42.823],[-122.678,42.865],[-122.677,42.88],[-122.636,42.88],[-122.636,42.894],[-122.602,42.895],[-122.559,42.923],[-122.559,42.938],[-122.46,42.938],[-122.421,42.966],[-122.402,42.995],[-122.283,42.995],[-122.284,42.736],[-122.284,42.561],[-122.289,42.474],[-122.286,42.271],[-122.287,42.009]]]},properties:{name:"Jackson",id:"41029",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-121.441,45.701],[-121.439,45.52],[-121.48,45.52],[-121.481,45.432],[-121.48,45.259],[-121.695,45.258],[-121.682,45.294],[-121.702,45.331],[-121.699,45.374],[-121.719,45.39],[-121.773,45.404],[-121.794,45.417],[-121.81,45.456],[-121.821,45.462],[-121.863,45.491],[-121.873,45.516],[-121.912,45.523],[-121.918,45.544],[-121.913,45.598],[-121.925,45.611],[-121.926,45.65],[-121.909,45.655],[-121.899,45.678],[-121.842,45.703],[-121.809,45.709],[-121.71,45.696],[-121.669,45.707],[-121.638,45.708],[-121.542,45.726],[-121.503,45.723],[-121.441,45.701]]]},properties:{name:"Hood River",id:"41027",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-118.229,44.039],[-118.23,43.779],[-118.233,43.698],[-118.236,43.349],[-118.23,43.349],[-118.227,43.044],[-118.228,42.913],[-118.217,42.913],[-118.216,42.637],[-118.212,42.275],[-118.191,42.275],[-118.192,42.136],[-118.195,41.996],[-118.429,41.995],[-118.776,41.993],[-119.048,41.995],[-119.357,41.993],[-119.359,42.136],[-119.364,42.224],[-119.364,42.486],[-119.364,42.747],[-119.703,42.745],[-119.703,42.743],[-119.942,42.741],[-119.942,42.913],[-119.935,42.912],[-119.938,43.001],[-119.94,43.175],[-119.898,43.177],[-119.9,43.509],[-119.899,43.608],[-119.898,43.697],[-119.779,43.698],[-119.779,43.785],[-119.776,43.958],[-119.659,43.958],[-119.416,43.96],[-119.178,43.96],[-118.817,43.962],[-118.816,44.047],[-118.588,44.047],[-118.588,44.041],[-118.347,44.041],[-118.229,44.039]]]},properties:{name:"Harney",id:"41025",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-118.52,44.995],[-118.465,44.995],[-118.437,44.984],[-118.437,44.963],[-118.369,44.982],[-118.358,44.991],[-118.296,44.962],[-118.243,44.956],[-118.228,44.939],[-118.238,44.902],[-118.227,44.874],[-118.242,44.862],[-118.291,44.864],[-118.317,44.837],[-118.296,44.81],[-118.285,44.75],[-118.322,44.742],[-118.366,44.746],[-118.398,44.727],[-118.442,44.723],[-118.471,44.705],[-118.495,44.713],[-118.516,44.705],[-118.505,44.666],[-118.395,44.641],[-118.367,44.642],[-118.342,44.628],[-118.339,44.613],[-118.312,44.596],[-118.32,44.563],[-118.34,44.563],[-118.38,44.512],[-118.358,44.483],[-118.376,44.459],[-118.423,44.449],[-118.418,44.437],[-118.434,44.404],[-118.414,44.38],[-118.437,44.353],[-118.453,44.35],[-118.499,44.287],[-118.499,44.257],[-118.233,44.256],[-118.231,44.212],[-118.229,44.039],[-118.347,44.041],[-118.588,44.041],[-118.588,44.047],[-118.816,44.047],[-118.817,43.962],[-119.178,43.96],[-119.416,43.96],[-119.659,43.958],[-119.657,44.307],[-119.654,44.651],[-119.651,44.823],[-119.671,44.823],[-119.668,44.993],[-119.5,44.996],[-119.432,44.994],[-119.163,44.996],[-119.042,44.996],[-118.808,44.997],[-118.52,44.995]]]},properties:{name:"Grant",id:"41023",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-119.788,45.067],[-119.91,45.064],[-120.131,45.066],[-120.254,45.065],[-120.493,45.069],[-120.504,45.084],[-120.507,45.102],[-120.472,45.109],[-120.459,45.121],[-120.471,45.164],[-120.504,45.195],[-120.538,45.21],[-120.556,45.25],[-120.543,45.271],[-120.555,45.281],[-120.526,45.327],[-120.534,45.368],[-120.501,45.417],[-120.492,45.461],[-120.454,45.483],[-120.43,45.469],[-120.41,45.48],[-120.427,45.495],[-120.37,45.493],[-120.359,45.511],[-120.378,45.52],[-120.38,45.538],[-120.402,45.554],[-120.411,45.595],[-120.469,45.62],[-120.514,45.667],[-120.549,45.671],[-120.569,45.692],[-120.602,45.704],[-120.656,45.739],[-120.631,45.748],[-120.591,45.749],[-120.554,45.74],[-120.526,45.716],[-120.492,45.697],[-120.426,45.7],[-120.334,45.712],[-120.276,45.724],[-120.2,45.731],[-120.177,45.759],[-120.124,45.779],[-120.059,45.791],[-119.997,45.815],[-119.996,45.779],[-119.999,45.604],[-119.998,45.52],[-120.004,45.52],[-120.008,45.255],[-119.883,45.254],[-119.884,45.169],[-119.76,45.169],[-119.758,45.082],[-119.788,45.067]]]},properties:{name:"Gilliam",id:"41021",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-122.133,43.438],[-122.095,43.427],[-122.033,43.359],[-122.01,43.343],[-122.014,43.323],[-121.999,43.308],[-122.007,43.292],[-121.983,43.265],[-122.002,43.235],[-122.035,43.216],[-122.064,43.14],[-122.086,43.107],[-122.093,43.079],[-122.07,43.068],[-122.281,43.067],[-122.283,42.995],[-122.402,42.995],[-122.421,42.966],[-122.46,42.938],[-122.559,42.938],[-122.559,42.923],[-122.602,42.895],[-122.636,42.894],[-122.636,42.88],[-122.677,42.88],[-122.678,42.865],[-122.738,42.823],[-122.775,42.828],[-122.776,42.808],[-122.796,42.779],[-122.855,42.773],[-122.951,42.774],[-122.973,42.759],[-123.015,42.754],[-123.153,42.754],[-123.153,42.736],[-123.18,42.736],[-123.211,42.708],[-123.229,42.708],[-123.274,42.731],[-123.367,42.732],[-123.402,42.713],[-123.483,42.703],[-123.544,42.71],[-123.583,42.738],[-123.716,42.738],[-123.719,42.783],[-123.787,42.799],[-123.81,42.789],[-123.819,42.826],[-123.82,42.995],[-123.76,42.997],[-123.761,43.083],[-123.701,43.084],[-123.704,43.258],[-123.765,43.257],[-123.764,43.432],[-123.82,43.431],[-123.816,43.516],[-123.874,43.516],[-123.876,43.609],[-123.949,43.608],[-124.217,43.611],[-124.2,43.669],[-124.153,43.7],[-124.141,43.73],[-124.169,43.728],[-124.166,43.702],[-124.193,43.702],[-124.167,43.809],[-124.157,43.864],[-124.063,43.862],[-123.946,43.863],[-123.924,43.866],[-123.924,43.896],[-123.895,43.897],[-123.876,43.916],[-123.837,43.928],[-123.826,43.946],[-123.705,43.945],[-123.659,43.936],[-123.66,43.922],[-123.621,43.921],[-123.622,43.892],[-123.58,43.892],[-123.581,43.869],[-123.531,43.867],[-123.531,43.831],[-123.471,43.83],[-123.471,43.81],[-123.35,43.809],[-123.349,43.779],[-123.141,43.78],[-123.139,43.603],[-123.11,43.603],[-123.109,43.538],[-122.988,43.539],[-122.973,43.542],[-122.745,43.544],[-122.743,43.44],[-122.389,43.438],[-122.133,43.438]]]},properties:{name:"Douglas",id:"41019",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-121.105,44.391],[-121.108,44.219],[-121.101,44.219],[-121.101,44.139],[-120.986,44.135],[-120.985,43.959],[-120.864,43.959],[-120.751,43.956],[-120.75,43.87],[-120.382,43.872],[-120.38,43.784],[-120.262,43.784],[-120.261,43.696],[-120.037,43.695],[-119.898,43.697],[-119.899,43.608],[-120.038,43.607],[-120.258,43.609],[-120.377,43.609],[-120.376,43.615],[-120.614,43.614],[-120.93,43.613],[-121.09,43.617],[-121.329,43.616],[-121.464,43.618],[-122,43.617],[-121.969,43.627],[-121.99,43.672],[-121.966,43.701],[-121.978,43.741],[-121.962,43.761],[-121.975,43.8],[-121.975,43.854],[-121.929,43.896],[-121.922,43.921],[-121.885,43.91],[-121.868,43.915],[-121.858,43.958],[-121.827,43.979],[-121.824,44.023],[-121.833,44.038],[-121.804,44.055],[-121.775,44.088],[-121.77,44.121],[-121.781,44.142],[-121.774,44.19],[-121.798,44.26],[-121.83,44.288],[-121.844,44.352],[-121.841,44.393],[-121.309,44.394],[-121.228,44.392],[-121.105,44.391]]]},properties:{name:"Deschutes",id:"41017",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-123.81,42.789],[-123.787,42.799],[-123.719,42.783],[-123.766,42.706],[-123.829,42.632],[-123.82,42.611],[-123.864,42.564],[-123.875,42.51],[-123.888,42.499],[-123.924,42.494],[-123.944,42.501],[-123.98,42.494],[-124.008,42.496],[-124,42.465],[-124.012,42.436],[-124.012,42.414],[-124.041,42.387],[-124.025,42.361],[-123.936,42.358],[-123.909,42.345],[-123.879,42.343],[-123.871,42.324],[-123.84,42.313],[-123.843,42.299],[-123.791,42.222],[-123.805,42.217],[-123.819,42.192],[-123.818,42.161],[-123.852,42.144],[-123.822,42.088],[-123.849,42.041],[-123.821,41.996],[-124.118,41.997],[-124.212,42],[-124.263,42.041],[-124.299,42.052],[-124.347,42.101],[-124.353,42.134],[-124.367,42.157],[-124.361,42.181],[-124.377,42.219],[-124.41,42.251],[-124.406,42.271],[-124.414,42.314],[-124.433,42.328],[-124.424,42.362],[-124.428,42.425],[-124.418,42.499],[-124.39,42.565],[-124.411,42.652],[-124.451,42.677],[-124.47,42.726],[-124.495,42.742],[-124.515,42.741],[-124.522,42.782],[-124.539,42.82],[-124.558,42.834],[-124.498,42.919],[-124.48,42.954],[-124.416,42.955],[-124.253,42.954],[-124.253,42.94],[-124.22,42.932],[-124.215,42.903],[-124.185,42.897],[-124.143,42.86],[-124.143,42.829],[-124.165,42.829],[-124.159,42.74],[-124.139,42.74],[-124.138,42.67],[-124.089,42.685],[-123.995,42.686],[-123.924,42.74],[-123.923,42.775],[-123.867,42.774],[-123.848,42.789],[-123.81,42.789]]]},properties:{name:"Curry",id:"41015",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-119.657,44.307],[-119.659,43.958],[-119.776,43.958],[-119.779,43.785],[-119.779,43.698],[-119.898,43.697],[-120.037,43.695],[-120.261,43.696],[-120.262,43.784],[-120.38,43.784],[-120.382,43.872],[-120.75,43.87],[-120.751,43.956],[-120.864,43.959],[-120.985,43.959],[-120.986,44.135],[-121.101,44.139],[-121.101,44.219],[-121.108,44.219],[-121.105,44.391],[-120.984,44.391],[-120.986,44.476],[-120.828,44.477],[-120.826,44.563],[-120.386,44.565],[-120.385,44.438],[-120.022,44.439],[-120.021,44.392],[-119.9,44.392],[-119.902,44.308],[-119.657,44.307]]]},properties:{name:"Crook",id:"41013",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-124.217,43.611],[-123.949,43.608],[-123.876,43.609],[-123.874,43.516],[-123.816,43.516],[-123.82,43.431],[-123.764,43.432],[-123.765,43.257],[-123.704,43.258],[-123.701,43.084],[-123.761,43.083],[-123.76,42.997],[-123.82,42.995],[-123.819,42.826],[-123.81,42.789],[-123.848,42.789],[-123.867,42.774],[-123.923,42.775],[-123.924,42.74],[-123.995,42.686],[-124.089,42.685],[-124.138,42.67],[-124.139,42.74],[-124.159,42.74],[-124.165,42.829],[-124.143,42.829],[-124.143,42.86],[-124.185,42.897],[-124.215,42.903],[-124.22,42.932],[-124.253,42.94],[-124.253,42.954],[-124.416,42.955],[-124.48,42.954],[-124.44,43.05],[-124.429,43.095],[-124.434,43.114],[-124.399,43.186],[-124.395,43.226],[-124.381,43.269],[-124.4,43.304],[-124.375,43.338],[-124.301,43.36],[-124.277,43.398],[-124.252,43.42],[-124.215,43.423],[-124.219,43.384],[-124.204,43.372],[-124.174,43.385],[-124.196,43.399],[-124.193,43.416],[-124.208,43.432],[-124.27,43.424],[-124.285,43.398],[-124.308,43.398],[-124.283,43.441],[-124.243,43.532],[-124.217,43.611]]]},properties:{name:"Coos",id:"41011",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-122.772,45.728],[-122.786,45.721],[-122.929,45.721],[-122.929,45.736],[-122.992,45.736],[-122.992,45.752],[-123.034,45.752],[-123.035,45.779],[-123.362,45.781],[-123.361,46.001],[-123.368,46.042],[-123.365,46.142],[-123.292,46.139],[-123.274,46.133],[-123.228,46.141],[-123.195,46.176],[-123.097,46.167],[-123.067,46.155],[-123.039,46.128],[-122.999,46.12],[-122.906,46.079],[-122.888,46.051],[-122.866,45.995],[-122.824,45.961],[-122.818,45.91],[-122.793,45.858],[-122.806,45.841],[-122.801,45.811],[-122.775,45.776],[-122.772,45.728]]]},properties:{name:"Columbia",id:"41009",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-123.365,46.142],[-123.368,46.042],[-123.361,46.001],[-123.362,45.781],[-123.488,45.781],[-123.488,45.775],[-123.721,45.774],[-123.722,45.781],[-123.969,45.784],[-123.961,45.822],[-123.962,45.899],[-123.99,45.948],[-123.965,45.971],[-123.937,45.976],[-123.925,46.017],[-123.929,46.057],[-123.943,46.115],[-123.971,46.17],[-123.992,46.197],[-123.956,46.209],[-123.893,46.164],[-123.862,46.156],[-123.83,46.163],[-123.862,46.183],[-123.851,46.192],[-123.764,46.197],[-123.747,46.179],[-123.7,46.171],[-123.653,46.172],[-123.586,46.19],[-123.578,46.208],[-123.54,46.236],[-123.5,46.235],[-123.446,46.205],[-123.435,46.175],[-123.395,46.149],[-123.365,46.142]]]},properties:{name:"Clatsop",id:"41007",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-121.821,45.462],[-121.81,45.456],[-121.794,45.417],[-121.773,45.404],[-121.719,45.39],[-121.699,45.374],[-121.702,45.331],[-121.682,45.294],[-121.695,45.258],[-121.68,45.246],[-121.68,45.225],[-121.746,45.204],[-121.747,45.192],[-121.696,45.125],[-121.665,45.119],[-121.652,45.095],[-121.66,45.067],[-121.689,45.066],[-121.741,45.034],[-121.768,45.041],[-121.78,45.021],[-121.805,45.008],[-121.789,44.959],[-121.796,44.938],[-121.761,44.939],[-121.743,44.913],[-121.713,44.901],[-121.732,44.887],[-122.008,44.886],[-122.397,44.886],[-122.404,44.905],[-122.446,44.905],[-122.486,44.922],[-122.501,44.918],[-122.535,44.938],[-122.575,44.986],[-122.593,44.991],[-122.593,45.017],[-122.647,45.03],[-122.715,45.069],[-122.724,45.083],[-122.786,45.127],[-122.781,45.149],[-122.752,45.179],[-122.751,45.244],[-122.745,45.259],[-122.783,45.259],[-122.785,45.273],[-122.834,45.274],[-122.85,45.259],[-122.867,45.259],[-122.867,45.317],[-122.847,45.318],[-122.846,45.345],[-122.803,45.345],[-122.802,45.333],[-122.743,45.332],[-122.744,45.432],[-122.651,45.432],[-122.655,45.457],[-122.635,45.461],[-122.496,45.461],[-122.128,45.463],[-121.821,45.462]]]},properties:{name:"Clackamas",id:"41005",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-123.15,44.721],[-123.113,44.677],[-123.088,44.674],[-123.076,44.652],[-123.114,44.639],[-123.167,44.635],[-123.198,44.6],[-123.252,44.57],[-123.231,44.55],[-123.212,44.497],[-123.216,44.476],[-123.21,44.435],[-123.232,44.409],[-123.222,44.386],[-123.239,44.374],[-123.231,44.357],[-123.237,44.331],[-123.199,44.31],[-123.203,44.285],[-123.37,44.283],[-123.61,44.281],[-123.774,44.282],[-123.774,44.316],[-123.815,44.316],[-123.816,44.344],[-123.735,44.345],[-123.714,44.361],[-123.719,44.434],[-123.6,44.433],[-123.598,44.652],[-123.607,44.652],[-123.606,44.72],[-123.357,44.72],[-123.15,44.721]]]},properties:{name:"Benton",id:"41003",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-116.78,45.081],[-116.796,45.061],[-116.841,45.029],[-116.853,44.979],[-116.833,44.939],[-116.855,44.882],[-116.888,44.852],[-116.927,44.807],[-116.935,44.783],[-116.995,44.757],[-117.029,44.751],[-117.06,44.726],[-117.062,44.708],[-117.096,44.66],[-117.103,44.634],[-117.119,44.615],[-117.125,44.581],[-117.141,44.57],[-117.147,44.535],[-117.183,44.518],[-117.196,44.495],[-117.224,44.48],[-117.213,44.428],[-117.237,44.397],[-117.229,44.373],[-117.192,44.344],[-117.192,44.325],[-117.218,44.302],[-117.484,44.3],[-117.485,44.387],[-117.528,44.417],[-117.569,44.417],[-117.569,44.432],[-117.591,44.446],[-117.972,44.443],[-117.971,44.427],[-118.011,44.428],[-118.032,44.415],[-118.033,44.392],[-118.052,44.371],[-118.071,44.371],[-118.095,44.329],[-118.133,44.3],[-118.153,44.3],[-118.154,44.271],[-118.193,44.271],[-118.194,44.256],[-118.233,44.256],[-118.499,44.257],[-118.499,44.287],[-118.453,44.35],[-118.437,44.353],[-118.414,44.38],[-118.434,44.404],[-118.418,44.437],[-118.423,44.449],[-118.376,44.459],[-118.358,44.483],[-118.38,44.512],[-118.34,44.563],[-118.32,44.563],[-118.312,44.596],[-118.339,44.613],[-118.342,44.628],[-118.367,44.642],[-118.395,44.641],[-118.505,44.666],[-118.516,44.705],[-118.495,44.713],[-118.471,44.705],[-118.442,44.723],[-118.398,44.727],[-118.366,44.746],[-118.322,44.742],[-118.285,44.75],[-118.296,44.81],[-118.317,44.837],[-118.291,44.864],[-118.242,44.862],[-118.227,44.874],[-118.238,44.902],[-118.228,44.939],[-118.243,44.956],[-118.214,44.991],[-118.207,45.012],[-118.16,45.017],[-118.13,45.044],[-118.097,45.044],[-118.068,45.015],[-118.002,44.997],[-117.961,45.001],[-117.899,45.037],[-117.884,45.058],[-117.845,45.059],[-117.823,45.029],[-117.78,45.01],[-117.778,44.993],[-117.567,44.994],[-117.566,45.08],[-117.266,45.081],[-117.147,45.081],[-116.78,45.081]]]},properties:{name:"Baker",id:"41001",STATE:"OR",TYPE:"County",CNTRY:"USA"},id:"41001"}]}}},["lOgU"]);
//# sourceMappingURL=orLow.js.map