/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["0bef"],{wHUt:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_paLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.723,40.122],[-76.693,40.102],[-76.669,40.073],[-76.649,40.061],[-76.567,40.048],[-76.538,40.055],[-76.528,40.031],[-76.506,40.01],[-76.498,39.979],[-76.476,39.947],[-76.388,39.912],[-76.371,39.863],[-76.351,39.84],[-76.281,39.78],[-76.241,39.722],[-76.57,39.721],[-77,39.72],[-77,39.831],[-76.958,39.857],[-76.977,39.875],[-76.985,39.901],[-76.968,39.937],[-77.018,40.011],[-77.062,40.024],[-77.098,40.061],[-77.139,40.072],[-77.035,40.145],[-76.979,40.166],[-76.928,40.164],[-76.908,40.217],[-76.87,40.217],[-76.861,40.227],[-76.842,40.222],[-76.822,40.201],[-76.8,40.2],[-76.752,40.174],[-76.745,40.135],[-76.723,40.122]]]},properties:{name:"York",id:"42133",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42133"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.117,41.653],[-76.115,41.644],[-75.845,41.646],[-75.72,41.644],[-75.73,41.637],[-75.774,41.576],[-75.769,41.569],[-75.802,41.525],[-75.77,41.507],[-75.835,41.428],[-76.014,41.385],[-76.283,41.378],[-76.232,41.506],[-76.222,41.545],[-76.201,41.643],[-76.196,41.648],[-76.117,41.653]]]},properties:{name:"Wyoming",id:"42131",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42131"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.453,40.534],[-79.46,40.519],[-79.454,40.485],[-79.429,40.487],[-79.42,40.47],[-79.394,40.456],[-79.33,40.454],[-79.301,40.461],[-79.262,40.417],[-79.25,40.43],[-79.19,40.415],[-79.154,40.411],[-79.134,40.398],[-79.127,40.375],[-79.097,40.371],[-79.088,40.388],[-79.062,40.379],[-79.014,40.42],[-78.989,40.412],[-78.973,40.392],[-78.987,40.365],[-79.02,40.337],[-79.057,40.286],[-79.131,40.183],[-79.148,40.178],[-79.182,40.114],[-79.21,40.117],[-79.228,40.098],[-79.25,40.092],[-79.294,40.04],[-79.345,40.045],[-79.354,40.072],[-79.44,40.117],[-79.45,40.131],[-79.487,40.144],[-79.539,40.126],[-79.545,40.112],[-79.583,40.104],[-79.599,40.085],[-79.624,40.095],[-79.656,40.09],[-79.692,40.113],[-79.708,40.109],[-79.747,40.128],[-79.88,40.127],[-79.904,40.15],[-79.891,40.165],[-79.863,40.162],[-79.851,40.175],[-79.871,40.197],[-79.785,40.228],[-79.805,40.233],[-79.788,40.265],[-79.788,40.298],[-79.77,40.382],[-79.739,40.397],[-79.704,40.426],[-79.702,40.5],[-79.705,40.528],[-79.738,40.549],[-79.765,40.55],[-79.774,40.569],[-79.761,40.594],[-79.724,40.607],[-79.689,40.645],[-79.693,40.67],[-79.67,40.68],[-79.638,40.665],[-79.61,40.642],[-79.578,40.601],[-79.561,40.563],[-79.491,40.525],[-79.453,40.534]]]},properties:{name:"Westmoreland",id:"42129",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42129"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-75.07,41.602],[-75.174,41.469],[-75.186,41.444],[-75.253,41.414],[-75.266,41.374],[-75.351,41.368],[-75.337,41.345],[-75.311,41.327],[-75.328,41.295],[-75.332,41.27],[-75.347,41.26],[-75.327,41.238],[-75.379,41.233],[-75.506,41.232],[-75.495,41.243],[-75.443,41.257],[-75.448,41.402],[-75.462,41.643],[-75.483,41.999],[-75.355,41.999],[-75.342,41.977],[-75.313,41.951],[-75.279,41.939],[-75.272,41.896],[-75.254,41.865],[-75.225,41.86],[-75.203,41.87],[-75.116,41.844],[-75.114,41.83],[-75.075,41.801],[-75.097,41.792],[-75.094,41.771],[-75.061,41.766],[-75.051,41.713],[-75.059,41.671],[-75.045,41.621],[-75.07,41.602]]]},properties:{name:"Wayne",id:"42127",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42127"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.871,40.197],[-79.851,40.175],[-79.863,40.162],[-79.891,40.165],[-79.904,40.15],[-79.88,40.127],[-79.85,40.115],[-79.843,40.083],[-79.87,40.075],[-79.891,40.045],[-79.886,40.024],[-79.927,40.015],[-79.957,39.997],[-79.971,40.014],[-79.996,40.006],[-79.999,39.983],[-80.049,39.98],[-80.042,40.001],[-80.112,39.989],[-80.154,39.997],[-80.164,40.006],[-80.217,40.006],[-80.239,40.011],[-80.268,40.004],[-80.291,40.022],[-80.373,39.997],[-80.395,39.98],[-80.451,39.973],[-80.466,39.957],[-80.52,39.964],[-80.519,40.288],[-80.519,40.48],[-80.359,40.48],[-80.182,40.334],[-79.938,40.26],[-79.927,40.245],[-79.962,40.24],[-79.958,40.217],[-79.895,40.196],[-79.871,40.197]]]},properties:{name:"Washington",id:"42125",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42125"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.922,41.999],[-78.918,41.954],[-78.922,41.848],[-78.952,41.836],[-78.958,41.625],[-79.097,41.626],[-79.512,41.626],[-79.615,41.626],[-79.613,41.851],[-79.611,41.998],[-79.261,41.998],[-78.922,41.999]]]},properties:{name:"Warren",id:"42123",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42123"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.615,41.626],[-79.512,41.626],[-79.509,41.56],[-79.512,41.465],[-79.521,41.441],[-79.479,41.441],[-79.477,41.386],[-79.477,41.336],[-79.542,41.336],[-79.541,41.322],[-79.605,41.322],[-79.605,41.277],[-79.628,41.274],[-79.649,41.25],[-79.649,41.216],[-79.69,41.172],[-79.998,41.17],[-79.999,41.49],[-79.982,41.513],[-79.959,41.515],[-79.94,41.537],[-79.892,41.576],[-79.83,41.602],[-79.83,41.62],[-79.77,41.617],[-79.614,41.619],[-79.615,41.626]]]},properties:{name:"Venango",id:"42121",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42121"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.82,40.89],[-76.891,40.889],[-76.956,40.882],[-77.015,40.872],[-77.057,40.87],[-77.322,40.817],[-77.356,40.808],[-77.359,40.849],[-77.28,40.91],[-77.203,40.993],[-77.143,41.044],[-77.14,41.07],[-77.111,41.069],[-77.067,41.086],[-76.977,41.088],[-76.959,41.149],[-76.895,41.14],[-76.885,41.094],[-76.862,41.078],[-76.856,41.045],[-76.867,40.997],[-76.882,40.971],[-76.854,40.918],[-76.82,40.89]]]},properties:{name:"Union",id:"42119",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42119"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.929,42.002],[-76.899,41.808],[-76.875,41.597],[-76.957,41.561],[-76.963,41.552],[-77.075,41.548],[-77.295,41.544],[-77.599,41.542],[-77.61,42],[-77.439,42.001],[-77.177,42],[-76.929,42.002]]]},properties:{name:"Tioga",id:"42117",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42117"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-75.483,41.999],[-75.462,41.643],[-75.72,41.644],[-75.845,41.646],[-76.115,41.644],[-76.117,41.653],[-76.126,41.773],[-76.147,41.999],[-75.849,41.999],[-75.483,41.999]]]},properties:{name:"Susquehanna",id:"42115",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42115"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.447,41.277],[-76.514,41.288],[-76.595,41.307],[-76.751,41.409],[-76.813,41.59],[-76.757,41.584],[-76.597,41.572],[-76.222,41.545],[-76.232,41.506],[-76.283,41.378],[-76.31,41.311],[-76.408,41.31],[-76.447,41.277]]]},properties:{name:"Sullivan",id:"42113",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42113"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.657,40.243],[-78.711,40.138],[-78.739,40.073],[-78.761,40.06],[-78.763,40.017],[-78.759,39.827],[-78.773,39.783],[-78.81,39.724],[-79.041,39.723],[-79.39,39.722],[-79.396,39.76],[-79.392,39.779],[-79.368,39.798],[-79.365,39.819],[-79.381,39.836],[-79.417,39.854],[-79.398,39.901],[-79.294,40.04],[-79.25,40.092],[-79.228,40.098],[-79.21,40.117],[-79.182,40.114],[-79.148,40.178],[-79.131,40.183],[-79.057,40.286],[-78.927,40.285],[-78.896,40.271],[-78.891,40.25],[-78.861,40.246],[-78.657,40.243]]]},properties:{name:"Somerset",id:"42111",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42111"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.82,40.89],[-76.8,40.884],[-76.803,40.855],[-76.838,40.822],[-76.857,40.783],[-76.853,40.73],[-76.87,40.692],[-76.913,40.663],[-76.937,40.636],[-77.007,40.643],[-77.01,40.66],[-77.035,40.66],[-77.051,40.676],[-77.098,40.679],[-77.114,40.691],[-77.151,40.68],[-77.292,40.695],[-77.354,40.703],[-77.356,40.808],[-77.322,40.817],[-77.057,40.87],[-77.015,40.872],[-76.956,40.882],[-76.891,40.889],[-76.82,40.89]]]},properties:{name:"Snyder",id:"42109",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42109"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-75.998,40.913],[-75.908,40.833],[-75.755,40.735],[-75.803,40.709],[-75.89,40.676],[-75.996,40.637],[-76.019,40.573],[-76.053,40.575],[-76.149,40.55],[-76.26,40.517],[-76.34,40.515],[-76.423,40.497],[-76.441,40.497],[-76.535,40.555],[-76.701,40.658],[-76.599,40.697],[-76.38,40.776],[-76.308,40.802],[-76.286,40.883],[-76.209,40.951],[-76.029,40.902],[-75.998,40.913]]]},properties:{name:"Schuylkill",id:"42107",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42107"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.61,42],[-77.599,41.542],[-77.598,41.478],[-77.988,41.476],[-78.051,41.477],[-78.205,41.619],[-78.209,42],[-77.966,41.999],[-77.61,42]]]},properties:{name:"Potter",id:"42105",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42105"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.992,41.093],[-75.027,41.082],[-75.076,41.142],[-75.156,41.152],[-75.128,41.254],[-75.265,41.245],[-75.327,41.238],[-75.347,41.26],[-75.332,41.27],[-75.328,41.295],[-75.311,41.327],[-75.337,41.345],[-75.351,41.368],[-75.266,41.374],[-75.253,41.414],[-75.186,41.444],[-75.174,41.469],[-75.07,41.602],[-75.025,41.56],[-75.022,41.535],[-74.984,41.501],[-74.98,41.479],[-74.938,41.484],[-74.915,41.474],[-74.887,41.439],[-74.867,41.445],[-74.832,41.434],[-74.808,41.442],[-74.798,41.425],[-74.738,41.426],[-74.738,41.4],[-74.715,41.392],[-74.691,41.36],[-74.751,41.346],[-74.77,41.327],[-74.825,41.292],[-74.859,41.246],[-74.859,41.222],[-74.883,41.181],[-74.92,41.142],[-74.984,41.106],[-74.992,41.093]]]},properties:{name:"Pike",id:"42103",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42103"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-75.213,39.866],[-75.219,39.876],[-75.262,39.877],[-75.242,39.941],[-75.252,39.963],[-75.278,39.976],[-75.21,40.014],[-75.265,40.055],[-75.223,40.093],[-75.186,40.073],[-75.176,40.084],[-75.107,40.048],[-75.065,40.1],[-75.015,40.139],[-74.966,40.118],[-74.959,40.092],[-74.981,40.068],[-74.975,40.051],[-75.013,40.024],[-75.051,40.009],[-75.084,39.977],[-75.111,39.97],[-75.138,39.944],[-75.13,39.913],[-75.149,39.884],[-75.19,39.882],[-75.213,39.866]]]},properties:{name:"Philadelphia",id:"42101",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42101"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.916,40.33],[-76.965,40.313],[-77.014,40.305],[-77.09,40.303],[-77.144,40.294],[-77.278,40.28],[-77.311,40.27],[-77.337,40.29],[-77.403,40.259],[-77.421,40.265],[-77.42,40.292],[-77.487,40.248],[-77.538,40.221],[-77.555,40.22],[-77.618,40.178],[-77.626,40.191],[-77.605,40.207],[-77.604,40.231],[-77.647,40.228],[-77.644,40.257],[-77.671,40.291],[-77.631,40.328],[-77.558,40.373],[-77.535,40.377],[-77.541,40.401],[-77.502,40.422],[-77.274,40.525],[-77.169,40.563],[-77.166,40.587],[-77.02,40.606],[-76.95,40.627],[-76.957,40.594],[-76.99,40.572],[-76.983,40.516],[-76.953,40.491],[-76.949,40.469],[-77.003,40.427],[-77.028,40.391],[-77.008,40.358],[-76.937,40.358],[-76.916,40.33]]]},properties:{name:"Perry",id:"42099",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42099"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.733,41.172],[-76.737,41.091],[-76.775,41.011],[-76.778,40.984],[-76.796,40.946],[-76.675,40.966],[-76.636,40.965],[-76.602,40.943],[-76.562,40.939],[-76.569,40.912],[-76.559,40.892],[-76.531,40.881],[-76.51,40.873],[-76.5,40.824],[-76.408,40.835],[-76.38,40.776],[-76.599,40.697],[-76.701,40.658],[-76.795,40.642],[-76.839,40.627],[-76.922,40.604],[-76.95,40.627],[-76.937,40.636],[-76.913,40.663],[-76.87,40.692],[-76.853,40.73],[-76.857,40.783],[-76.838,40.822],[-76.803,40.855],[-76.8,40.884],[-76.82,40.89],[-76.854,40.918],[-76.882,40.971],[-76.867,40.997],[-76.856,41.045],[-76.862,41.078],[-76.885,41.094],[-76.895,41.14],[-76.882,41.158],[-76.791,41.176],[-76.733,41.172]]]},properties:{name:"Northumberland",id:"42097",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42097"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-75.198,40.611],[-75.274,40.576],[-75.335,40.537],[-75.405,40.581],[-75.395,40.592],[-75.39,40.63],[-75.433,40.67],[-75.479,40.653],[-75.489,40.676],[-75.519,40.71],[-75.546,40.725],[-75.593,40.738],[-75.611,40.786],[-75.586,40.797],[-75.476,40.814],[-75.374,40.833],[-75.273,40.873],[-75.243,40.908],[-75.209,40.935],[-75.186,40.938],[-75.12,40.964],[-75.095,40.925],[-75.08,40.913],[-75.054,40.869],[-75.064,40.851],[-75.093,40.849],[-75.087,40.818],[-75.133,40.776],[-75.168,40.779],[-75.196,40.754],[-75.183,40.733],[-75.204,40.693],[-75.18,40.672],[-75.196,40.658],[-75.189,40.625],[-75.198,40.611]]]},properties:{name:"Northampton",id:"42095",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42095"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.642,41.156],[-76.617,41.081],[-76.619,41.065],[-76.57,41.053],[-76.562,41.033],[-76.566,41],[-76.537,40.977],[-76.512,40.946],[-76.523,40.926],[-76.531,40.881],[-76.559,40.892],[-76.569,40.912],[-76.562,40.939],[-76.602,40.943],[-76.636,40.965],[-76.675,40.966],[-76.796,40.946],[-76.778,40.984],[-76.775,41.011],[-76.737,41.091],[-76.733,41.172],[-76.675,41.155],[-76.642,41.156]]]},properties:{name:"Montour",id:"42093",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42093"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-75.015,40.139],[-75.065,40.1],[-75.107,40.048],[-75.176,40.084],[-75.186,40.073],[-75.223,40.093],[-75.265,40.055],[-75.21,40.014],[-75.278,39.976],[-75.312,40.02],[-75.32,40.016],[-75.361,40.067],[-75.393,40.06],[-75.42,40.097],[-75.456,40.088],[-75.472,40.112],[-75.509,40.135],[-75.5,40.156],[-75.539,40.174],[-75.564,40.201],[-75.58,40.204],[-75.597,40.235],[-75.621,40.23],[-75.664,40.246],[-75.697,40.242],[-75.528,40.446],[-75.483,40.419],[-75.308,40.313],[-75.259,40.285],[-75.015,40.139]]]},properties:{name:"Montgomery",id:"42091",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42091"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.992,41.093],[-75.027,41.042],[-75.059,41.023],[-75.107,41.006],[-75.133,40.99],[-75.12,40.964],[-75.186,40.938],[-75.209,40.935],[-75.243,40.908],[-75.273,40.873],[-75.374,40.833],[-75.476,40.814],[-75.487,40.838],[-75.566,40.946],[-75.496,40.989],[-75.603,41.088],[-75.621,41.111],[-75.647,41.123],[-75.604,41.152],[-75.598,41.163],[-75.541,41.226],[-75.506,41.232],[-75.379,41.233],[-75.327,41.238],[-75.265,41.245],[-75.128,41.254],[-75.156,41.152],[-75.076,41.142],[-75.027,41.082],[-74.992,41.093]]]},properties:{name:"Monroe",id:"42089",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42089"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.75,40.379],[-77.762,40.369],[-77.811,40.37],[-77.821,40.363],[-77.86,40.369],[-77.889,40.395],[-77.896,40.42],[-77.834,40.486],[-77.816,40.499],[-77.838,40.548],[-77.822,40.578],[-77.775,40.624],[-77.716,40.657],[-77.702,40.681],[-77.698,40.707],[-77.682,40.73],[-77.653,40.744],[-77.594,40.761],[-77.379,40.845],[-77.359,40.849],[-77.356,40.808],[-77.354,40.703],[-77.292,40.695],[-77.386,40.662],[-77.499,40.61],[-77.49,40.587],[-77.612,40.518],[-77.612,40.495],[-77.724,40.406],[-77.75,40.379]]]},properties:{name:"Mifflin",id:"42087",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42087"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.998,41.17],[-80.044,41.127],[-80.097,41.07],[-80.148,41.115],[-80.258,41.122],[-80.259,41.129],[-80.518,41.127],[-80.519,41.49],[-80.13,41.481],[-80.13,41.487],[-79.999,41.49],[-79.998,41.17]]]},properties:{name:"Mercer",id:"42085",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42085"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.209,42],[-78.205,41.619],[-78.42,41.617],[-78.421,41.602],[-78.484,41.603],[-78.485,41.63],[-78.749,41.627],[-78.818,41.623],[-78.958,41.625],[-78.952,41.836],[-78.922,41.848],[-78.918,41.954],[-78.922,41.999],[-78.741,41.999],[-78.209,42]]]},properties:{name:"McKean",id:"42083",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42083"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.813,41.59],[-76.751,41.409],[-76.595,41.307],[-76.514,41.288],[-76.447,41.277],[-76.593,41.158],[-76.642,41.156],[-76.675,41.155],[-76.733,41.172],[-76.791,41.176],[-76.882,41.158],[-76.895,41.14],[-76.959,41.149],[-76.977,41.088],[-77.067,41.086],[-77.111,41.069],[-77.14,41.07],[-77.166,41.069],[-77.278,41.181],[-77.32,41.219],[-77.349,41.221],[-77.443,41.287],[-77.471,41.313],[-77.476,41.338],[-77.5,41.354],[-77.539,41.367],[-77.542,41.382],[-77.582,41.439],[-77.597,41.44],[-77.598,41.478],[-77.599,41.542],[-77.295,41.544],[-77.075,41.548],[-76.963,41.552],[-76.957,41.561],[-76.875,41.597],[-76.813,41.59]]]},properties:{name:"Lycoming",id:"42081",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42081"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-75.598,41.163],[-75.604,41.152],[-75.647,41.123],[-75.665,41.134],[-75.692,41.131],[-75.733,41.104],[-75.765,41.095],[-75.769,41.054],[-75.745,41.035],[-75.735,41.011],[-75.786,40.989],[-75.998,40.913],[-76.029,40.902],[-76.209,40.951],[-76.231,41.051],[-76.229,41.139],[-76.276,41.134],[-76.319,41.207],[-76.317,41.265],[-76.31,41.311],[-76.283,41.378],[-76.014,41.385],[-75.835,41.428],[-75.832,41.4],[-75.746,41.353],[-75.687,41.341],[-75.69,41.29],[-75.678,41.266],[-75.648,41.259],[-75.646,41.19],[-75.642,41.179],[-75.598,41.163]]]},properties:{name:"Luzerne",id:"42079",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42079"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-75.335,40.537],[-75.411,40.487],[-75.483,40.419],[-75.528,40.446],[-75.621,40.502],[-75.89,40.676],[-75.803,40.709],[-75.755,40.735],[-75.686,40.773],[-75.611,40.786],[-75.593,40.738],[-75.546,40.725],[-75.519,40.71],[-75.489,40.676],[-75.479,40.653],[-75.433,40.67],[-75.39,40.63],[-75.395,40.592],[-75.405,40.581],[-75.335,40.537]]]},properties:{name:"Lehigh",id:"42077",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42077"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.57,40.196],[-76.64,40.373],[-76.68,40.475],[-76.535,40.555],[-76.441,40.497],[-76.237,40.368],[-76.205,40.357],[-76.151,40.316],[-76.313,40.257],[-76.425,40.241],[-76.57,40.196]]]},properties:{name:"Lebanon",id:"42075",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42075"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.097,41.07],[-80.165,41.001],[-80.158,40.856],[-80.518,40.853],[-80.518,41.127],[-80.259,41.129],[-80.258,41.122],[-80.148,41.115],[-80.097,41.07]]]},properties:{name:"Lawrence",id:"42073",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42073"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-75.876,40.137],[-75.941,40.109],[-75.935,40.039],[-75.987,39.968],[-75.98,39.933],[-75.996,39.924],[-75.988,39.893],[-75.993,39.87],[-76.021,39.854],[-76.019,39.832],[-76.068,39.763],[-76.084,39.759],[-76.105,39.725],[-76.139,39.722],[-76.241,39.722],[-76.281,39.78],[-76.351,39.84],[-76.371,39.863],[-76.388,39.912],[-76.476,39.947],[-76.498,39.979],[-76.506,40.01],[-76.528,40.031],[-76.538,40.055],[-76.567,40.048],[-76.649,40.061],[-76.669,40.073],[-76.693,40.102],[-76.723,40.122],[-76.696,40.155],[-76.679,40.15],[-76.609,40.19],[-76.57,40.196],[-76.425,40.241],[-76.313,40.257],[-76.151,40.316],[-76.045,40.249],[-75.876,40.137]]]},properties:{name:"Lancaster",id:"42071",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42071"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-75.462,41.643],[-75.448,41.402],[-75.443,41.257],[-75.495,41.243],[-75.506,41.232],[-75.541,41.226],[-75.598,41.163],[-75.642,41.179],[-75.646,41.19],[-75.648,41.259],[-75.678,41.266],[-75.69,41.29],[-75.687,41.341],[-75.746,41.353],[-75.832,41.4],[-75.835,41.428],[-75.77,41.507],[-75.802,41.525],[-75.769,41.569],[-75.774,41.576],[-75.73,41.637],[-75.72,41.644],[-75.462,41.643]]]},properties:{name:"Lackawanna",id:"42069",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.937,40.636],[-76.95,40.627],[-77.02,40.606],[-77.166,40.587],[-77.169,40.563],[-77.274,40.525],[-77.502,40.422],[-77.541,40.401],[-77.535,40.377],[-77.558,40.373],[-77.631,40.328],[-77.671,40.291],[-77.702,40.266],[-77.75,40.379],[-77.724,40.406],[-77.612,40.495],[-77.612,40.518],[-77.49,40.587],[-77.499,40.61],[-77.386,40.662],[-77.292,40.695],[-77.151,40.68],[-77.114,40.691],[-77.098,40.679],[-77.051,40.676],[-77.035,40.66],[-77.01,40.66],[-77.007,40.643],[-76.937,40.636]]]},properties:{name:"Juniata",id:"42067",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42067"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.71,41.204],[-78.764,41.204],[-78.807,41.132],[-78.805,40.906],[-79.216,40.91],[-79.215,41.053],[-79.21,41.084],[-79.21,41.337],[-79.193,41.325],[-79.15,41.332],[-79.139,41.341],[-79.108,41.326],[-79.098,41.341],[-79.08,41.353],[-79.034,41.358],[-79.021,41.351],[-78.98,41.37],[-78.741,41.265],[-78.738,41.232],[-78.71,41.233],[-78.71,41.204]]]},properties:{name:"Jefferson",id:"42065",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42065"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.805,40.906],[-78.806,40.732],[-78.796,40.728],[-78.808,40.721],[-78.871,40.583],[-78.942,40.442],[-78.973,40.392],[-78.989,40.412],[-79.014,40.42],[-79.062,40.379],[-79.088,40.388],[-79.097,40.371],[-79.127,40.375],[-79.134,40.398],[-79.154,40.411],[-79.19,40.415],[-79.25,40.43],[-79.262,40.417],[-79.301,40.461],[-79.33,40.454],[-79.394,40.456],[-79.42,40.47],[-79.429,40.487],[-79.454,40.485],[-79.46,40.519],[-79.453,40.534],[-79.247,40.741],[-79.215,40.774],[-79.216,40.91],[-78.805,40.906]]]},properties:{name:"Indiana",id:"42063",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42063"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.682,40.73],[-77.698,40.707],[-77.702,40.681],[-77.716,40.657],[-77.775,40.624],[-77.822,40.578],[-77.838,40.548],[-77.816,40.499],[-77.834,40.486],[-77.896,40.42],[-77.889,40.395],[-77.86,40.369],[-77.821,40.363],[-77.811,40.37],[-77.762,40.369],[-77.75,40.379],[-77.702,40.266],[-77.721,40.253],[-77.77,40.202],[-77.795,40.169],[-77.851,40.077],[-77.863,40.064],[-77.922,40.104],[-78.02,40.122],[-78.081,40.136],[-78.136,40.166],[-78.239,40.225],[-78.259,40.297],[-78.16,40.433],[-78.133,40.477],[-78.156,40.49],[-78.15,40.525],[-78.183,40.54],[-78.196,40.561],[-78.178,40.585],[-78.169,40.62],[-78.207,40.656],[-78.219,40.682],[-78.202,40.698],[-78.157,40.713],[-78.117,40.739],[-77.947,40.692],[-77.852,40.736],[-77.824,40.744],[-77.767,40.721],[-77.682,40.73]]]},properties:{name:"Huntingdon",id:"42061",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.999,39.983],[-80.01,39.959],[-79.993,39.95],[-79.966,39.956],[-79.923,39.921],[-79.929,39.908],[-79.916,39.883],[-79.924,39.856],[-79.921,39.813],[-79.909,39.792],[-79.934,39.784],[-79.93,39.756],[-79.903,39.74],[-79.915,39.722],[-80.191,39.722],[-80.517,39.721],[-80.52,39.964],[-80.466,39.957],[-80.451,39.973],[-80.395,39.98],[-80.373,39.997],[-80.291,40.022],[-80.268,40.004],[-80.239,40.011],[-80.217,40.006],[-80.164,40.006],[-80.154,39.997],[-80.112,39.989],[-80.042,40.001],[-80.049,39.98],[-79.999,39.983]]]},properties:{name:"Greene",id:"42059",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42059"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.382,39.723],[-78.326,39.789],[-78.288,39.857],[-78.268,39.905],[-78.232,39.975],[-78.206,40.01],[-78.207,40.039],[-78.183,40.06],[-78.208,40.087],[-78.159,40.126],[-78.136,40.166],[-78.081,40.136],[-78.02,40.122],[-77.922,40.104],[-77.863,40.064],[-77.881,40.05],[-77.922,39.999],[-77.937,39.95],[-77.951,39.933],[-77.971,39.88],[-78.002,39.828],[-78.034,39.796],[-78.072,39.749],[-78.101,39.724],[-78.382,39.723]]]},properties:{name:"Fulton",id:"42057",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.618,40.178],[-77.608,40.155],[-77.563,40.122],[-77.503,40.015],[-77.453,39.973],[-77.47,39.944],[-77.463,39.821],[-77.46,39.72],[-77.672,39.721],[-77.938,39.724],[-78.101,39.724],[-78.072,39.749],[-78.034,39.796],[-78.002,39.828],[-77.971,39.88],[-77.951,39.933],[-77.937,39.95],[-77.922,39.999],[-77.881,40.05],[-77.863,40.064],[-77.851,40.077],[-77.795,40.169],[-77.77,40.202],[-77.721,40.253],[-77.702,40.266],[-77.671,40.291],[-77.644,40.257],[-77.647,40.228],[-77.604,40.231],[-77.605,40.207],[-77.626,40.191],[-77.618,40.178]]]},properties:{name:"Franklin",id:"42055",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.958,41.625],[-78.96,41.467],[-78.976,41.452],[-79.068,41.453],[-79.069,41.426],[-79.097,41.425],[-79.098,41.341],[-79.108,41.326],[-79.139,41.341],[-79.15,41.332],[-79.193,41.325],[-79.21,41.337],[-79.209,41.432],[-79.358,41.432],[-79.4,41.436],[-79.401,41.386],[-79.477,41.386],[-79.479,41.441],[-79.521,41.441],[-79.512,41.465],[-79.509,41.56],[-79.512,41.626],[-79.097,41.626],[-78.958,41.625]]]},properties:{name:"Forest",id:"42053",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.294,40.04],[-79.398,39.901],[-79.417,39.854],[-79.381,39.836],[-79.365,39.819],[-79.368,39.798],[-79.392,39.779],[-79.396,39.76],[-79.39,39.722],[-79.53,39.722],[-79.915,39.722],[-79.903,39.74],[-79.93,39.756],[-79.934,39.784],[-79.909,39.792],[-79.921,39.813],[-79.924,39.856],[-79.916,39.883],[-79.929,39.908],[-79.923,39.921],[-79.966,39.956],[-79.993,39.95],[-80.01,39.959],[-79.999,39.983],[-79.996,40.006],[-79.971,40.014],[-79.957,39.997],[-79.927,40.015],[-79.886,40.024],[-79.891,40.045],[-79.87,40.075],[-79.843,40.083],[-79.85,40.115],[-79.88,40.127],[-79.747,40.128],[-79.708,40.109],[-79.692,40.113],[-79.656,40.09],[-79.624,40.095],[-79.599,40.085],[-79.583,40.104],[-79.545,40.112],[-79.539,40.126],[-79.487,40.144],[-79.45,40.131],[-79.44,40.117],[-79.354,40.072],[-79.345,40.045],[-79.294,40.04]]]},properties:{name:"Fayette",id:"42051",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.611,41.998],[-79.613,41.851],[-79.849,41.85],[-80.227,41.848],[-80.519,41.85],[-80.518,41.978],[-80.293,42.054],[-80.247,42.078],[-80.177,42.105],[-80.146,42.152],[-80.112,42.165],[-80.105,42.146],[-80.148,42.134],[-80.157,42.112],[-80.031,42.156],[-79.981,42.185],[-79.882,42.227],[-79.861,42.224],[-79.762,42.268],[-79.762,41.998],[-79.611,41.998]]]},properties:{name:"Erie",id:"42049",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.421,41.602],[-78.421,41.405],[-78.255,41.405],[-78.255,41.324],[-78.235,41.324],[-78.236,41.229],[-78.647,41.255],[-78.649,41.22],[-78.71,41.204],[-78.71,41.233],[-78.738,41.232],[-78.741,41.265],[-78.98,41.37],[-79.021,41.351],[-79.034,41.358],[-79.08,41.353],[-79.098,41.341],[-79.097,41.425],[-79.069,41.426],[-79.068,41.453],[-78.976,41.452],[-78.96,41.467],[-78.958,41.625],[-78.818,41.623],[-78.749,41.627],[-78.485,41.63],[-78.484,41.603],[-78.421,41.602]]]},properties:{name:"Elk",id:"42047",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-75.278,39.976],[-75.252,39.963],[-75.242,39.941],[-75.262,39.877],[-75.219,39.876],[-75.213,39.866],[-75.29,39.848],[-75.328,39.85],[-75.362,39.836],[-75.414,39.803],[-75.471,39.827],[-75.531,39.84],[-75.597,39.838],[-75.593,39.868],[-75.571,39.897],[-75.547,39.909],[-75.524,39.944],[-75.445,39.981],[-75.451,39.996],[-75.406,40.029],[-75.413,40.042],[-75.361,40.067],[-75.32,40.016],[-75.312,40.02],[-75.278,39.976]]]},properties:{name:"Delaware",id:"42045",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.701,40.658],[-76.535,40.555],[-76.68,40.475],[-76.64,40.373],[-76.57,40.196],[-76.609,40.19],[-76.679,40.15],[-76.696,40.155],[-76.723,40.122],[-76.745,40.135],[-76.752,40.174],[-76.8,40.2],[-76.822,40.201],[-76.842,40.222],[-76.861,40.227],[-76.907,40.266],[-76.923,40.298],[-76.916,40.33],[-76.937,40.358],[-77.008,40.358],[-77.028,40.391],[-77.003,40.427],[-76.949,40.469],[-76.953,40.491],[-76.983,40.516],[-76.99,40.572],[-76.957,40.594],[-76.95,40.627],[-76.922,40.604],[-76.839,40.627],[-76.795,40.642],[-76.701,40.658]]]},properties:{name:"Dauphin",id:"42043",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.861,40.227],[-76.87,40.217],[-76.908,40.217],[-76.928,40.164],[-76.979,40.166],[-77.035,40.145],[-77.139,40.072],[-77.181,40.032],[-77.332,40.01],[-77.402,39.993],[-77.47,39.944],[-77.453,39.973],[-77.503,40.015],[-77.563,40.122],[-77.608,40.155],[-77.618,40.178],[-77.555,40.22],[-77.538,40.221],[-77.487,40.248],[-77.42,40.292],[-77.421,40.265],[-77.403,40.259],[-77.337,40.29],[-77.311,40.27],[-77.278,40.28],[-77.144,40.294],[-77.09,40.303],[-77.014,40.305],[-76.965,40.313],[-76.916,40.33],[-76.923,40.298],[-76.907,40.266],[-76.861,40.227]]]},properties:{name:"Cumberland",id:"42041",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.613,41.851],[-79.615,41.626],[-79.614,41.619],[-79.77,41.617],[-79.83,41.62],[-79.83,41.602],[-79.892,41.576],[-79.94,41.537],[-79.959,41.515],[-79.982,41.513],[-79.999,41.49],[-80.13,41.487],[-80.13,41.481],[-80.519,41.49],[-80.519,41.85],[-80.227,41.848],[-79.849,41.85],[-79.613,41.851]]]},properties:{name:"Crawford",id:"42039",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.209,40.951],[-76.286,40.883],[-76.308,40.802],[-76.38,40.776],[-76.408,40.835],[-76.5,40.824],[-76.51,40.873],[-76.531,40.881],[-76.523,40.926],[-76.512,40.946],[-76.537,40.977],[-76.566,41],[-76.562,41.033],[-76.57,41.053],[-76.619,41.065],[-76.617,41.081],[-76.642,41.156],[-76.593,41.158],[-76.447,41.277],[-76.408,41.31],[-76.31,41.311],[-76.317,41.265],[-76.319,41.207],[-76.276,41.134],[-76.229,41.139],[-76.231,41.051],[-76.209,40.951]]]},properties:{name:"Columbia",id:"42037",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.598,41.478],[-77.597,41.44],[-77.582,41.439],[-77.542,41.382],[-77.539,41.367],[-77.5,41.354],[-77.476,41.338],[-77.471,41.313],[-77.443,41.287],[-77.349,41.221],[-77.32,41.219],[-77.278,41.181],[-77.166,41.069],[-77.14,41.07],[-77.143,41.044],[-77.311,40.996],[-77.332,40.989],[-77.436,40.975],[-77.508,40.963],[-77.58,41.05],[-77.57,41.067],[-77.633,41.095],[-77.705,41.115],[-77.745,41.109],[-77.805,41.18],[-77.893,41.177],[-77.896,41.25],[-77.921,41.229],[-77.96,41.218],[-77.972,41.205],[-77.971,41.174],[-78.015,41.153],[-78.039,41.151],[-78.092,41.218],[-77.989,41.37],[-77.988,41.476],[-77.598,41.478]]]},properties:{name:"Clinton",id:"42035",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.039,41.151],[-78.055,41.134],[-78.111,41.116],[-78.092,41.08],[-78.057,41.038],[-78.091,40.972],[-78.079,40.957],[-78.12,40.944],[-78.135,40.955],[-78.182,40.923],[-78.21,40.916],[-78.242,40.881],[-78.248,40.857],[-78.287,40.85],[-78.316,40.807],[-78.338,40.797],[-78.354,40.77],[-78.376,40.754],[-78.362,40.734],[-78.351,40.722],[-78.796,40.728],[-78.806,40.732],[-78.805,40.906],[-78.807,41.132],[-78.764,41.204],[-78.71,41.204],[-78.649,41.22],[-78.647,41.255],[-78.236,41.229],[-78.092,41.218],[-78.039,41.151]]]},properties:{name:"Clearfield",id:"42033",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.21,41.337],[-79.21,41.084],[-79.215,41.053],[-79.259,41.031],[-79.283,41.013],[-79.369,40.991],[-79.445,40.986],[-79.486,40.996],[-79.517,40.985],[-79.575,40.986],[-79.599,40.994],[-79.597,41.029],[-79.662,41.051],[-79.655,41.074],[-79.677,41.093],[-79.677,41.16],[-79.69,41.172],[-79.649,41.216],[-79.649,41.25],[-79.628,41.274],[-79.605,41.277],[-79.605,41.322],[-79.541,41.322],[-79.542,41.336],[-79.477,41.336],[-79.477,41.386],[-79.401,41.386],[-79.4,41.436],[-79.358,41.432],[-79.209,41.432],[-79.21,41.337]]]},properties:{name:"Clarion",id:"42031",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-75.361,40.067],[-75.413,40.042],[-75.406,40.029],[-75.451,39.996],[-75.445,39.981],[-75.524,39.944],[-75.547,39.909],[-75.571,39.897],[-75.593,39.868],[-75.597,39.838],[-75.678,39.816],[-75.718,39.791],[-75.748,39.765],[-75.772,39.723],[-76.139,39.722],[-76.105,39.725],[-76.084,39.759],[-76.068,39.763],[-76.019,39.832],[-76.021,39.854],[-75.993,39.87],[-75.988,39.893],[-75.996,39.924],[-75.98,39.933],[-75.987,39.968],[-75.935,40.039],[-75.941,40.109],[-75.876,40.137],[-75.772,40.203],[-75.697,40.242],[-75.664,40.246],[-75.621,40.23],[-75.597,40.235],[-75.58,40.204],[-75.564,40.201],[-75.539,40.174],[-75.5,40.156],[-75.509,40.135],[-75.472,40.112],[-75.456,40.088],[-75.42,40.097],[-75.393,40.06],[-75.361,40.067]]]},properties:{name:"Chester",id:"42029",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.143,41.044],[-77.203,40.993],[-77.28,40.91],[-77.359,40.849],[-77.379,40.845],[-77.594,40.761],[-77.653,40.744],[-77.682,40.73],[-77.767,40.721],[-77.824,40.744],[-77.852,40.736],[-77.947,40.692],[-78.117,40.739],[-78.135,40.744],[-78.362,40.734],[-78.376,40.754],[-78.354,40.77],[-78.338,40.797],[-78.316,40.807],[-78.287,40.85],[-78.248,40.857],[-78.242,40.881],[-78.21,40.916],[-78.182,40.923],[-78.135,40.955],[-78.12,40.944],[-78.079,40.957],[-78.091,40.972],[-78.057,41.038],[-78.092,41.08],[-78.111,41.116],[-78.055,41.134],[-78.039,41.151],[-78.015,41.153],[-77.971,41.174],[-77.972,41.205],[-77.96,41.218],[-77.921,41.229],[-77.896,41.25],[-77.893,41.177],[-77.805,41.18],[-77.745,41.109],[-77.705,41.115],[-77.633,41.095],[-77.57,41.067],[-77.58,41.05],[-77.508,40.963],[-77.436,40.975],[-77.332,40.989],[-77.311,40.996],[-77.143,41.044]]]},properties:{name:"Centre",id:"42027",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-75.647,41.123],[-75.621,41.111],[-75.603,41.088],[-75.496,40.989],[-75.566,40.946],[-75.487,40.838],[-75.476,40.814],[-75.586,40.797],[-75.611,40.786],[-75.686,40.773],[-75.755,40.735],[-75.908,40.833],[-75.998,40.913],[-75.786,40.989],[-75.735,41.011],[-75.745,41.035],[-75.769,41.054],[-75.765,41.095],[-75.733,41.104],[-75.692,41.131],[-75.665,41.134],[-75.647,41.123]]]},properties:{name:"Carbon",id:"42025",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.205,41.619],[-78.051,41.477],[-77.988,41.476],[-77.989,41.37],[-78.092,41.218],[-78.236,41.229],[-78.235,41.324],[-78.255,41.324],[-78.255,41.405],[-78.421,41.405],[-78.421,41.602],[-78.42,41.617],[-78.205,41.619]]]},properties:{name:"Cameron",id:"42023",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.351,40.722],[-78.408,40.644],[-78.438,40.646],[-78.447,40.624],[-78.44,40.6],[-78.474,40.551],[-78.511,40.535],[-78.541,40.504],[-78.542,40.475],[-78.559,40.444],[-78.555,40.422],[-78.559,40.368],[-78.604,40.348],[-78.622,40.325],[-78.639,40.307],[-78.638,40.262],[-78.657,40.243],[-78.861,40.246],[-78.891,40.25],[-78.896,40.271],[-78.927,40.285],[-79.057,40.286],[-79.02,40.337],[-78.987,40.365],[-78.973,40.392],[-78.942,40.442],[-78.871,40.583],[-78.808,40.721],[-78.796,40.728],[-78.351,40.722]]]},properties:{name:"Cambria",id:"42021",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.69,41.172],[-79.692,41.039],[-79.69,40.947],[-79.693,40.67],[-79.915,40.674],[-79.964,40.673],[-80.15,40.676],[-80.158,40.856],[-80.165,41.001],[-80.097,41.07],[-80.044,41.127],[-79.998,41.17],[-79.69,41.172]]]},properties:{name:"Butler",id:"42019",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-74.975,40.051],[-74.981,40.068],[-74.959,40.092],[-74.966,40.118],[-75.015,40.139],[-75.259,40.285],[-75.308,40.313],[-75.483,40.419],[-75.411,40.487],[-75.335,40.537],[-75.274,40.576],[-75.198,40.611],[-75.193,40.579],[-75.166,40.565],[-75.141,40.576],[-75.097,40.566],[-75.068,40.543],[-75.063,40.482],[-75.071,40.448],[-75.061,40.421],[-75.037,40.408],[-74.991,40.411],[-74.969,40.401],[-74.95,40.37],[-74.944,40.345],[-74.922,40.325],[-74.884,40.309],[-74.861,40.285],[-74.837,40.248],[-74.772,40.215],[-74.757,40.188],[-74.725,40.166],[-74.728,40.148],[-74.792,40.122],[-74.815,40.129],[-74.866,40.086],[-74.934,40.071],[-74.975,40.051]]]},properties:{name:"Bucks",id:"42017",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.147,41.999],[-76.126,41.773],[-76.117,41.653],[-76.196,41.648],[-76.201,41.643],[-76.222,41.545],[-76.597,41.572],[-76.757,41.584],[-76.813,41.59],[-76.875,41.597],[-76.899,41.808],[-76.929,42.002],[-76.648,42.002],[-76.383,41.999],[-76.147,41.999]]]},properties:{name:"Bradford",id:"42015",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.259,40.297],[-78.291,40.245],[-78.435,40.301],[-78.45,40.245],[-78.506,40.287],[-78.528,40.292],[-78.622,40.325],[-78.604,40.348],[-78.559,40.368],[-78.555,40.422],[-78.559,40.444],[-78.542,40.475],[-78.541,40.504],[-78.511,40.535],[-78.474,40.551],[-78.44,40.6],[-78.447,40.624],[-78.438,40.646],[-78.408,40.644],[-78.351,40.722],[-78.362,40.734],[-78.135,40.744],[-78.117,40.739],[-78.157,40.713],[-78.202,40.698],[-78.219,40.682],[-78.207,40.656],[-78.169,40.62],[-78.178,40.585],[-78.196,40.561],[-78.183,40.54],[-78.15,40.525],[-78.156,40.49],[-78.133,40.477],[-78.16,40.433],[-78.259,40.297]]]},properties:{name:"Blair",id:"42013",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-75.528,40.446],[-75.697,40.242],[-75.772,40.203],[-75.876,40.137],[-76.045,40.249],[-76.151,40.316],[-76.205,40.357],[-76.237,40.368],[-76.441,40.497],[-76.423,40.497],[-76.34,40.515],[-76.26,40.517],[-76.149,40.55],[-76.053,40.575],[-76.019,40.573],[-75.996,40.637],[-75.89,40.676],[-75.621,40.502],[-75.528,40.446]]]},properties:{name:"Berks",id:"42011",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.259,40.297],[-78.239,40.225],[-78.136,40.166],[-78.159,40.126],[-78.208,40.087],[-78.183,40.06],[-78.207,40.039],[-78.206,40.01],[-78.232,39.975],[-78.268,39.905],[-78.288,39.857],[-78.326,39.789],[-78.382,39.723],[-78.81,39.724],[-78.773,39.783],[-78.759,39.827],[-78.763,40.017],[-78.761,40.06],[-78.739,40.073],[-78.711,40.138],[-78.657,40.243],[-78.638,40.262],[-78.639,40.307],[-78.622,40.325],[-78.528,40.292],[-78.506,40.287],[-78.45,40.245],[-78.435,40.301],[-78.291,40.245],[-78.259,40.297]]]},properties:{name:"Bedford",id:"42009",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.158,40.856],[-80.15,40.676],[-80.146,40.616],[-80.179,40.61],[-80.211,40.585],[-80.298,40.525],[-80.359,40.48],[-80.519,40.48],[-80.519,40.639],[-80.518,40.853],[-80.158,40.856]]]},properties:{name:"Beaver",id:"42007",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.215,41.053],[-79.216,40.91],[-79.215,40.774],[-79.247,40.741],[-79.453,40.534],[-79.491,40.525],[-79.561,40.563],[-79.578,40.601],[-79.61,40.642],[-79.638,40.665],[-79.67,40.68],[-79.693,40.67],[-79.69,40.947],[-79.692,41.039],[-79.69,41.172],[-79.677,41.16],[-79.677,41.093],[-79.655,41.074],[-79.662,41.051],[-79.597,41.029],[-79.599,40.994],[-79.575,40.986],[-79.517,40.985],[-79.486,40.996],[-79.445,40.986],[-79.369,40.991],[-79.283,41.013],[-79.259,41.031],[-79.215,41.053]]]},properties:{name:"Armstrong",id:"42005",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.15,40.676],[-79.964,40.673],[-79.915,40.674],[-79.693,40.67],[-79.689,40.645],[-79.724,40.607],[-79.761,40.594],[-79.774,40.569],[-79.765,40.55],[-79.738,40.549],[-79.705,40.528],[-79.702,40.5],[-79.704,40.426],[-79.739,40.397],[-79.77,40.382],[-79.788,40.298],[-79.788,40.265],[-79.805,40.233],[-79.785,40.228],[-79.871,40.197],[-79.895,40.196],[-79.958,40.217],[-79.962,40.24],[-79.927,40.245],[-79.938,40.26],[-80.182,40.334],[-80.359,40.48],[-80.298,40.525],[-80.211,40.585],[-80.179,40.61],[-80.146,40.616],[-80.15,40.676]]]},properties:{name:"Allegheny",id:"42003",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77,39.72],[-77.121,39.719],[-77.46,39.72],[-77.463,39.821],[-77.47,39.944],[-77.402,39.993],[-77.332,40.01],[-77.181,40.032],[-77.139,40.072],[-77.098,40.061],[-77.062,40.024],[-77.018,40.011],[-76.968,39.937],[-76.985,39.901],[-76.977,39.875],[-76.958,39.857],[-77,39.831],[-77,39.72]]]},properties:{name:"Adams",id:"42001",STATE:"PA",TYPE:"County",CNTRY:"USA"},id:"42001"}]}}},["wHUt"]);
//# sourceMappingURL=paLow.js.map