/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["5499"],{ML6G:function(e,t,o){"use strict";Object.defineProperty(t,"__esModule",{value:!0});window.am4geodata_region_usa_riHigh={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-71.789,41.599],[-71.654,41.599],[-71.624,41.6],[-71.485,41.603],[-71.488,41.616],[-71.478,41.631],[-71.461,41.638],[-71.454,41.631],[-71.443,41.648],[-71.42,41.655],[-71.41,41.654],[-71.403,41.613],[-71.407,41.588],[-71.448,41.578],[-71.43,41.56],[-71.419,41.529],[-71.417,41.513],[-71.424,41.503],[-71.422,41.471],[-71.433,41.463],[-71.428,41.454],[-71.435,41.442],[-71.456,41.431],[-71.456,41.408],[-71.48,41.381],[-71.491,41.361],[-71.498,41.368],[-71.514,41.374],[-71.514,41.38],[-71.497,41.392],[-71.496,41.403],[-71.51,41.413],[-71.524,41.384],[-71.523,41.375],[-71.543,41.371],[-71.57,41.37],[-71.6,41.363],[-71.625,41.361],[-71.645,41.353],[-71.7,41.338],[-71.713,41.33],[-71.755,41.325],[-71.766,41.326],[-71.827,41.316],[-71.844,41.311],[-71.884,41.303],[-71.884,41.312],[-71.862,41.313],[-71.852,41.327],[-71.832,41.342],[-71.84,41.361],[-71.835,41.382],[-71.843,41.393],[-71.841,41.409],[-71.818,41.42],[-71.798,41.419],[-71.79,41.569],[-71.789,41.599]]],[[[-71.563,41.182],[-71.546,41.16],[-71.559,41.153],[-71.589,41.15],[-71.611,41.144],[-71.617,41.15],[-71.612,41.18],[-71.597,41.192],[-71.584,41.182],[-71.576,41.186],[-71.587,41.201],[-71.581,41.207],[-71.584,41.23],[-71.561,41.222],[-71.559,41.205],[-71.563,41.182]]]]},properties:{name:"Washington",id:"44009",STATE:"RI",TYPE:"County",CNTRY:"USA"},id:"44009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-71.318,41.776],[-71.354,41.75],[-71.371,41.767],[-71.367,41.776],[-71.377,41.799],[-71.388,41.808],[-71.37,41.84],[-71.369,41.853],[-71.381,41.851],[-71.382,41.839],[-71.393,41.818],[-71.405,41.818],[-71.397,41.802],[-71.384,41.793],[-71.389,41.782],[-71.386,41.761],[-71.398,41.771],[-71.424,41.761],[-71.437,41.76],[-71.446,41.75],[-71.445,41.742],[-71.458,41.731],[-71.79,41.723],[-71.794,41.815],[-71.797,41.938],[-71.798,42.009],[-71.668,42.012],[-71.427,42.019],[-71.38,42.019],[-71.382,41.891],[-71.339,41.898],[-71.34,41.887],[-71.334,41.861],[-71.339,41.841],[-71.337,41.833],[-71.344,41.824],[-71.339,41.797],[-71.326,41.779],[-71.318,41.776]]]},properties:{name:"Providence",id:"44007",STATE:"RI",TYPE:"County",CNTRY:"USA"},id:"44007"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-71.132,41.595],[-71.121,41.496],[-71.14,41.491],[-71.142,41.482],[-71.165,41.472],[-71.176,41.459],[-71.2,41.454],[-71.192,41.475],[-71.195,41.485],[-71.207,41.498],[-71.201,41.511],[-71.211,41.529],[-71.206,41.539],[-71.219,41.546],[-71.218,41.562],[-71.209,41.563],[-71.214,41.583],[-71.205,41.599],[-71.212,41.608],[-71.213,41.638],[-71.206,41.665],[-71.196,41.675],[-71.177,41.668],[-71.133,41.659],[-71.134,41.63],[-71.141,41.621],[-71.141,41.604],[-71.132,41.595]]],[[[-71.319,41.584],[-71.334,41.583],[-71.336,41.602],[-71.329,41.619],[-71.33,41.626],[-71.343,41.628],[-71.353,41.635],[-71.331,41.655],[-71.329,41.638],[-71.31,41.63],[-71.298,41.615],[-71.307,41.595],[-71.319,41.584]]],[[[-71.229,41.532],[-71.235,41.513],[-71.247,41.492],[-71.248,41.479],[-71.265,41.489],[-71.274,41.481],[-71.284,41.486],[-71.297,41.484],[-71.298,41.467],[-71.309,41.451],[-71.324,41.458],[-71.341,41.45],[-71.356,41.447],[-71.363,41.462],[-71.349,41.471],[-71.333,41.471],[-71.319,41.478],[-71.324,41.491],[-71.324,41.515],[-71.312,41.525],[-71.309,41.554],[-71.294,41.572],[-71.285,41.593],[-71.277,41.603],[-71.275,41.621],[-71.264,41.626],[-71.253,41.638],[-71.233,41.644],[-71.225,41.652],[-71.219,41.627],[-71.224,41.621],[-71.24,41.617],[-71.245,41.589],[-71.235,41.576],[-71.237,41.558],[-71.236,41.536],[-71.229,41.532]]],[[[-71.366,41.493],[-71.363,41.477],[-71.381,41.477],[-71.386,41.464],[-71.398,41.47],[-71.401,41.488],[-71.387,41.49],[-71.381,41.503],[-71.393,41.524],[-71.384,41.558],[-71.377,41.571],[-71.36,41.566],[-71.358,41.55],[-71.364,41.54],[-71.364,41.512],[-71.358,41.506],[-71.366,41.493]]]]},properties:{name:"Newport",id:"44005",STATE:"RI",TYPE:"County",CNTRY:"USA"},id:"44005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-71.386,41.761],[-71.378,41.733],[-71.38,41.727],[-71.366,41.712],[-71.365,41.693],[-71.373,41.684],[-71.373,41.674],[-71.381,41.667],[-71.392,41.675],[-71.389,41.683],[-71.402,41.686],[-71.435,41.687],[-71.447,41.69],[-71.446,41.669],[-71.426,41.671],[-71.409,41.663],[-71.41,41.654],[-71.42,41.655],[-71.443,41.648],[-71.454,41.631],[-71.461,41.638],[-71.478,41.631],[-71.488,41.616],[-71.485,41.603],[-71.624,41.6],[-71.654,41.599],[-71.789,41.599],[-71.788,41.639],[-71.79,41.723],[-71.458,41.731],[-71.445,41.742],[-71.446,41.75],[-71.437,41.76],[-71.424,41.761],[-71.398,41.771],[-71.386,41.761]]]},properties:{name:"Kent",id:"44003",STATE:"RI",TYPE:"County",CNTRY:"USA"},id:"44003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-71.318,41.776],[-71.261,41.751],[-71.228,41.715],[-71.231,41.7],[-71.243,41.688],[-71.239,41.671],[-71.255,41.662],[-71.259,41.648],[-71.287,41.67],[-71.298,41.652],[-71.307,41.655],[-71.307,41.673],[-71.295,41.685],[-71.295,41.702],[-71.282,41.724],[-71.28,41.741],[-71.285,41.755],[-71.305,41.743],[-71.295,41.722],[-71.302,41.708],[-71.312,41.719],[-71.34,41.727],[-71.342,41.737],[-71.354,41.75],[-71.318,41.776]]]},properties:{name:"Bristol",id:"44001",STATE:"RI",TYPE:"County",CNTRY:"USA"},id:"44001"}]}}},["ML6G"]);
//# sourceMappingURL=riHigh.js.map