/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["ef08"],{"Ih/+":function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_scHigh={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.902,35.072],[-80.906,35.05],[-80.898,35.036],[-80.905,35.013],[-80.897,34.995],[-80.886,34.979],[-80.887,34.962],[-80.873,34.96],[-80.869,34.931],[-80.865,34.922],[-80.868,34.912],[-80.878,34.904],[-80.879,34.862],[-80.866,34.848],[-80.875,34.837],[-80.898,34.828],[-80.898,34.821],[-80.982,34.822],[-81.106,34.821],[-81.33,34.823],[-81.479,34.822],[-81.462,34.831],[-81.457,34.84],[-81.453,34.847],[-81.462,34.852],[-81.47,34.867],[-81.472,34.891],[-81.479,34.898],[-81.47,34.915],[-81.477,34.923],[-81.474,34.937],[-81.49,34.941],[-81.493,34.947],[-81.486,34.965],[-81.476,34.984],[-81.485,34.995],[-81.481,35.007],[-81.485,35.013],[-81.488,35.032],[-81.455,35.044],[-81.41,35.047],[-81.401,35.136],[-81.366,35.165],[-81.214,35.159],[-81.045,35.149],[-81.052,35.139],[-81.05,35.13],[-81.036,35.121],[-81.035,35.105],[-81.052,35.096],[-81.059,35.067],[-81.055,35.058],[-81.042,35.043],[-80.931,35.105],[-80.902,35.072]]]},properties:{name:"York",id:"45091",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45091"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.325,33.799],[-79.317,33.78],[-79.339,33.775],[-79.348,33.754],[-79.372,33.727],[-79.392,33.713],[-79.41,33.689],[-79.419,33.666],[-79.42,33.65],[-79.431,33.63],[-79.443,33.595],[-79.435,33.573],[-79.459,33.557],[-79.484,33.536],[-79.497,33.517],[-79.534,33.499],[-79.546,33.487],[-79.592,33.442],[-79.596,33.421],[-79.602,33.419],[-79.626,33.39],[-79.634,33.372],[-79.654,33.361],[-79.677,33.338],[-79.681,33.318],[-79.673,33.311],[-79.677,33.304],[-79.71,33.321],[-79.72,33.319],[-79.741,33.322],[-79.745,33.328],[-79.76,33.335],[-79.762,33.343],[-79.778,33.362],[-79.786,33.376],[-79.795,33.378],[-79.802,33.372],[-79.816,33.384],[-79.837,33.391],[-79.844,33.4],[-79.861,33.408],[-79.868,33.42],[-79.869,33.435],[-79.877,33.435],[-79.885,33.446],[-79.92,33.466],[-79.927,33.472],[-79.95,33.486],[-79.964,33.499],[-79.989,33.5],[-80.005,33.496],[-80.006,33.508],[-80.034,33.509],[-80.043,33.503],[-80.051,33.508],[-80.077,33.507],[-80.083,33.499],[-80.104,33.498],[-80.045,33.601],[-79.991,33.705],[-79.975,33.722],[-79.996,33.768],[-79.986,33.775],[-79.945,33.81],[-79.935,33.81],[-79.915,33.819],[-79.876,33.885],[-79.857,33.891],[-79.835,33.882],[-79.8,33.836],[-79.744,33.835],[-79.725,33.814],[-79.689,33.805],[-79.679,33.814],[-79.64,33.818],[-79.635,33.808],[-79.497,33.776],[-79.472,33.784],[-79.449,33.785],[-79.419,33.799],[-79.384,33.813],[-79.357,33.815],[-79.325,33.799]]]},properties:{name:"Williamsburg",id:"45089",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45089"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.712,34.913],[-81.695,34.909],[-81.684,34.911],[-81.676,34.903],[-81.662,34.899],[-81.647,34.901],[-81.638,34.883],[-81.627,34.874],[-81.612,34.874],[-81.597,34.884],[-81.585,34.886],[-81.547,34.873],[-81.534,34.878],[-81.528,34.871],[-81.515,34.88],[-81.5,34.87],[-81.483,34.867],[-81.482,34.858],[-81.457,34.84],[-81.462,34.831],[-81.479,34.822],[-81.488,34.817],[-81.481,34.808],[-81.472,34.809],[-81.456,34.792],[-81.454,34.76],[-81.469,34.754],[-81.485,34.742],[-81.489,34.735],[-81.478,34.723],[-81.462,34.727],[-81.454,34.721],[-81.454,34.675],[-81.442,34.654],[-81.43,34.649],[-81.417,34.636],[-81.418,34.604],[-81.427,34.579],[-81.423,34.572],[-81.42,34.563],[-81.426,34.552],[-81.428,34.533],[-81.421,34.503],[-81.424,34.494],[-81.44,34.496],[-81.445,34.489],[-81.47,34.492],[-81.539,34.446],[-81.551,34.454],[-81.555,34.478],[-81.587,34.497],[-81.602,34.511],[-81.614,34.513],[-81.619,34.523],[-81.645,34.53],[-81.66,34.547],[-81.678,34.558],[-81.691,34.556],[-81.702,34.559],[-81.717,34.555],[-81.748,34.567],[-81.784,34.573],[-81.812,34.582],[-81.818,34.588],[-81.843,34.6],[-81.854,34.595],[-81.841,34.643],[-81.825,34.68],[-81.819,34.701],[-81.783,34.837],[-81.743,34.882],[-81.712,34.913]]]},properties:{name:"Union",id:"45087",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45087"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.001,34.048],[-79.956,34.02],[-79.933,34.016],[-79.906,34.004],[-79.894,33.989],[-79.974,33.947],[-80.042,33.915],[-80.122,33.87],[-80.139,33.867],[-80.195,33.839],[-80.256,33.804],[-80.271,33.786],[-80.397,33.768],[-80.397,33.747],[-80.392,33.715],[-80.435,33.712],[-80.426,33.724],[-80.431,33.738],[-80.45,33.737],[-80.454,33.713],[-80.479,33.714],[-80.49,33.695],[-80.498,33.674],[-80.51,33.663],[-80.534,33.644],[-80.548,33.65],[-80.565,33.665],[-80.563,33.68],[-80.58,33.68],[-80.595,33.691],[-80.595,33.701],[-80.616,33.713],[-80.627,33.73],[-80.629,33.739],[-80.62,33.743],[-80.607,33.751],[-80.607,33.761],[-80.599,33.777],[-80.602,33.809],[-80.611,33.81],[-80.617,33.819],[-80.616,33.834],[-80.631,33.848],[-80.624,33.861],[-80.622,33.889],[-80.617,33.895],[-80.624,33.904],[-80.631,33.921],[-80.625,33.943],[-80.616,33.965],[-80.624,33.969],[-80.627,33.979],[-80.639,33.989],[-80.641,34],[-80.636,34.008],[-80.618,34.017],[-80.615,34.025],[-80.601,34.039],[-80.614,34.064],[-80.624,34.066],[-80.631,34.09],[-80.622,34.09],[-80.616,34.1],[-80.604,34.102],[-80.58,34.1],[-80.48,34.169],[-80.482,34.113],[-80.406,34.081],[-80.396,34.09],[-80.379,34.081],[-80.322,34.08],[-80.303,34.062],[-80.295,34.039],[-80.269,34.035],[-80.254,34.001],[-80.245,33.992],[-80.189,34.005],[-80.181,33.974],[-80.181,33.952],[-80.162,33.959],[-80.083,34],[-80.071,34.008],[-80.027,34.008],[-80.001,34.048]]]},properties:{name:"Sumter",id:"45085",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45085"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.712,34.913],[-81.743,34.882],[-81.783,34.837],[-81.819,34.701],[-81.825,34.68],[-81.841,34.643],[-81.854,34.595],[-81.862,34.582],[-81.875,34.595],[-81.888,34.592],[-81.894,34.601],[-81.908,34.603],[-81.92,34.614],[-81.933,34.633],[-81.948,34.648],[-81.991,34.664],[-82,34.664],[-82.06,34.702],[-82.07,34.704],[-82.066,34.713],[-82.077,34.722],[-82.086,34.747],[-82.098,34.747],[-82.114,34.751],[-82.128,34.769],[-82.132,34.779],[-82.143,34.784],[-82.166,34.802],[-82.172,34.811],[-82.193,34.835],[-82.217,34.854],[-82.227,34.851],[-82.223,34.929],[-82.219,35.063],[-82.216,35.135],[-82.216,35.196],[-82.152,35.194],[-81.875,35.184],[-81.809,35.063],[-81.806,35.056],[-81.807,35.036],[-81.793,35.035],[-81.749,34.93],[-81.736,34.93],[-81.73,34.922],[-81.712,34.913]]]},properties:{name:"Spartanburg",id:"45083",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45083"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.464,34.083],[-81.5,34.018],[-81.513,34],[-81.551,33.919],[-81.575,33.875],[-81.652,33.814],[-81.773,33.845],[-81.822,33.866],[-81.834,33.865],[-81.859,33.881],[-81.87,33.892],[-81.895,33.975],[-81.932,33.977],[-81.999,33.964],[-82.016,33.96],[-81.991,33.994],[-81.95,34.039],[-81.93,34.07],[-81.917,34.082],[-81.914,34.092],[-81.898,34.101],[-81.89,34.117],[-81.87,34.129],[-81.87,34.135],[-81.869,34.143],[-81.878,34.16],[-81.87,34.171],[-81.854,34.178],[-81.839,34.173],[-81.832,34.175],[-81.803,34.173],[-81.777,34.167],[-81.764,34.176],[-81.746,34.179],[-81.728,34.187],[-81.717,34.177],[-81.693,34.174],[-81.678,34.165],[-81.672,34.157],[-81.649,34.147],[-81.631,34.143],[-81.623,34.127],[-81.6,34.115],[-81.59,34.117],[-81.572,34.1],[-81.549,34.093],[-81.541,34.081],[-81.522,34.084],[-81.505,34.075],[-81.464,34.083]]]},properties:{name:"Saluda",id:"45081",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45081"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.826,34.269],[-80.87,34.182],[-80.846,34.171],[-80.791,34.125],[-80.718,34.068],[-80.705,34.081],[-80.663,34.086],[-80.636,34.098],[-80.616,34.1],[-80.622,34.09],[-80.631,34.09],[-80.624,34.066],[-80.614,34.064],[-80.601,34.039],[-80.615,34.025],[-80.618,34.017],[-80.636,34.008],[-80.641,34],[-80.639,33.989],[-80.627,33.979],[-80.624,33.969],[-80.616,33.965],[-80.625,33.943],[-80.631,33.921],[-80.624,33.904],[-80.617,33.895],[-80.622,33.889],[-80.624,33.861],[-80.631,33.848],[-80.616,33.834],[-80.617,33.819],[-80.611,33.81],[-80.602,33.809],[-80.599,33.777],[-80.607,33.761],[-80.607,33.751],[-80.62,33.743],[-80.641,33.748],[-80.656,33.761],[-80.657,33.773],[-80.672,33.766],[-80.687,33.756],[-80.699,33.757],[-80.728,33.767],[-80.747,33.777],[-80.77,33.772],[-80.781,33.761],[-80.786,33.77],[-80.804,33.774],[-80.822,33.787],[-80.858,33.801],[-80.875,33.816],[-80.899,33.809],[-80.917,33.812],[-80.911,33.83],[-80.921,33.835],[-80.926,33.826],[-80.941,33.829],[-80.954,33.843],[-80.968,33.848],[-80.988,33.85],[-80.987,33.857],[-81.002,33.862],[-80.996,33.871],[-81,33.878],[-81.013,33.88],[-81.022,33.888],[-81.009,33.904],[-81.03,33.915],[-81.019,33.921],[-81.017,33.931],[-81.04,33.969],[-81.046,33.977],[-81.051,33.997],[-81.061,34.005],[-81.074,34.007],[-81.092,34.014],[-81.105,34.024],[-81.109,34.034],[-81.128,34.059],[-81.148,34.075],[-81.182,34.091],[-81.205,34.098],[-81.228,34.102],[-81.278,34.101],[-81.312,34.141],[-81.312,34.155],[-81.3,34.164],[-81.311,34.186],[-81.329,34.189],[-81.339,34.197],[-81.345,34.205],[-81.329,34.227],[-81.317,34.239],[-81.3,34.238],[-81.278,34.23],[-81.254,34.204],[-81.226,34.206],[-81.219,34.197],[-81.179,34.176],[-81.179,34.187],[-81.168,34.197],[-81.181,34.22],[-81.096,34.214],[-81.07,34.228],[-81.039,34.232],[-80.963,34.252],[-80.826,34.269]]]},properties:{name:"Richland",id:"45079",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45079"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.764,35.067],[-82.757,35.055],[-82.745,35.049],[-82.706,35.062],[-82.659,35.066],[-82.642,35.062],[-82.613,35.068],[-82.606,35.073],[-82.578,35.076],[-82.573,35.066],[-82.596,35.06],[-82.599,35.041],[-82.589,35.046],[-82.589,35.024],[-82.597,35.009],[-82.551,35.017],[-82.539,35.016],[-82.543,35.004],[-82.533,34.988],[-82.545,34.984],[-82.527,34.967],[-82.516,34.921],[-82.504,34.914],[-82.495,34.898],[-82.482,34.859],[-82.485,34.851],[-82.476,34.832],[-82.484,34.821],[-82.625,34.753],[-82.788,34.673],[-82.841,34.623],[-82.855,34.624],[-82.852,34.634],[-82.84,34.636],[-82.839,34.662],[-82.851,34.668],[-82.856,34.679],[-82.849,34.696],[-82.865,34.702],[-82.856,34.719],[-82.861,34.732],[-82.876,34.738],[-82.896,34.737],[-82.901,34.743],[-82.89,34.761],[-82.891,34.768],[-82.878,34.789],[-82.888,34.8],[-82.899,34.83],[-82.896,34.84],[-82.905,34.888],[-82.903,34.898],[-82.905,34.936],[-82.916,34.948],[-82.908,34.954],[-82.92,34.961],[-82.916,34.973],[-82.935,34.977],[-82.943,34.987],[-82.94,34.995],[-82.927,35.008],[-82.912,35.011],[-82.917,35.026],[-82.911,35.04],[-82.903,35.045],[-82.897,35.057],[-82.782,35.086],[-82.776,35.082],[-82.779,35.071],[-82.764,35.067]]]},properties:{name:"Pickens",id:"45077",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45077"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.043,33.707],[-80.966,33.625],[-80.944,33.644],[-80.939,33.638],[-80.94,33.609],[-80.92,33.605],[-80.881,33.62],[-80.808,33.604],[-80.694,33.522],[-80.696,33.516],[-80.678,33.487],[-80.659,33.471],[-80.639,33.475],[-80.634,33.469],[-80.616,33.466],[-80.612,33.47],[-80.625,33.488],[-80.62,33.493],[-80.588,33.538],[-80.611,33.551],[-80.604,33.556],[-80.581,33.561],[-80.552,33.565],[-80.54,33.562],[-80.512,33.539],[-80.506,33.552],[-80.496,33.558],[-80.487,33.561],[-80.451,33.545],[-80.447,33.539],[-80.448,33.524],[-80.468,33.518],[-80.46,33.503],[-80.436,33.491],[-80.438,33.479],[-80.393,33.445],[-80.356,33.43],[-80.324,33.431],[-80.3,33.441],[-80.236,33.439],[-80.223,33.444],[-80.222,33.392],[-80.238,33.391],[-80.242,33.377],[-80.24,33.35],[-80.248,33.326],[-80.253,33.321],[-80.253,33.306],[-80.29,33.279],[-80.315,33.264],[-80.338,33.276],[-80.353,33.278],[-80.359,33.273],[-80.362,33.258],[-80.394,33.265],[-80.43,33.258],[-80.467,33.271],[-80.485,33.281],[-80.495,33.3],[-80.494,33.321],[-80.503,33.334],[-80.566,33.301],[-80.79,33.18],[-80.798,33.177],[-80.833,33.202],[-80.845,33.238],[-80.887,33.26],[-80.943,33.306],[-81.03,33.346],[-81.04,33.346],[-81.081,33.379],[-81.111,33.381],[-81.162,33.409],[-81.188,33.411],[-81.207,33.438],[-81.22,33.439],[-81.246,33.444],[-81.274,33.464],[-81.305,33.48],[-81.325,33.485],[-81.34,33.483],[-81.373,33.491],[-81.187,33.653],[-81.108,33.684],[-81.086,33.696],[-81.043,33.707]]]},properties:{name:"Orangeburg",id:"45075",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45075"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.841,34.623],[-82.845,34.619],[-82.974,34.497],[-82.99,34.481],[-83.005,34.474],[-83.04,34.489],[-83.057,34.505],[-83.068,34.505],[-83.082,34.515],[-83.084,34.531],[-83.102,34.535],[-83.108,34.544],[-83.127,34.562],[-83.136,34.563],[-83.158,34.589],[-83.167,34.593],[-83.166,34.607],[-83.18,34.609],[-83.196,34.607],[-83.214,34.614],[-83.232,34.615],[-83.24,34.619],[-83.252,34.635],[-83.288,34.653],[-83.306,34.671],[-83.318,34.672],[-83.326,34.679],[-83.34,34.681],[-83.34,34.691],[-83.353,34.7],[-83.348,34.707],[-83.354,34.722],[-83.346,34.737],[-83.319,34.759],[-83.321,34.791],[-83.299,34.807],[-83.304,34.815],[-83.284,34.824],[-83.269,34.822],[-83.27,34.839],[-83.263,34.85],[-83.251,34.847],[-83.249,34.868],[-83.238,34.871],[-83.238,34.881],[-83.224,34.881],[-83.214,34.889],[-83.204,34.884],[-83.2,34.895],[-83.187,34.903],[-83.181,34.91],[-83.157,34.931],[-83.141,34.928],[-83.121,34.936],[-83.115,34.943],[-83.123,34.949],[-83.116,34.976],[-83.1,34.992],[-83.105,35.002],[-82.897,35.057],[-82.903,35.045],[-82.911,35.04],[-82.917,35.026],[-82.912,35.011],[-82.927,35.008],[-82.94,34.995],[-82.943,34.987],[-82.935,34.977],[-82.916,34.973],[-82.92,34.961],[-82.908,34.954],[-82.916,34.948],[-82.905,34.936],[-82.903,34.898],[-82.905,34.888],[-82.896,34.84],[-82.899,34.83],[-82.888,34.8],[-82.878,34.789],[-82.891,34.768],[-82.89,34.761],[-82.901,34.743],[-82.896,34.737],[-82.876,34.738],[-82.861,34.732],[-82.856,34.719],[-82.865,34.702],[-82.849,34.696],[-82.856,34.679],[-82.851,34.668],[-82.839,34.662],[-82.84,34.636],[-82.852,34.634],[-82.855,34.624],[-82.841,34.623]]]},properties:{name:"Oconee",id:"45073",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45073"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.424,34.494],[-81.422,34.482],[-81.413,34.47],[-81.422,34.454],[-81.41,34.432],[-81.406,34.414],[-81.4,34.404],[-81.395,34.387],[-81.39,34.384],[-81.383,34.367],[-81.37,34.348],[-81.372,34.34],[-81.366,34.324],[-81.355,34.304],[-81.34,34.292],[-81.346,34.279],[-81.343,34.267],[-81.33,34.259],[-81.317,34.239],[-81.329,34.227],[-81.345,34.205],[-81.339,34.197],[-81.353,34.197],[-81.374,34.18],[-81.404,34.178],[-81.437,34.13],[-81.422,34.11],[-81.414,34.107],[-81.403,34.089],[-81.389,34.08],[-81.395,34.071],[-81.413,34.074],[-81.425,34.083],[-81.445,34.078],[-81.464,34.083],[-81.505,34.075],[-81.522,34.084],[-81.541,34.081],[-81.549,34.093],[-81.572,34.1],[-81.59,34.117],[-81.6,34.115],[-81.623,34.127],[-81.631,34.143],[-81.649,34.147],[-81.672,34.157],[-81.678,34.165],[-81.693,34.174],[-81.717,34.177],[-81.728,34.187],[-81.746,34.179],[-81.764,34.176],[-81.777,34.167],[-81.803,34.173],[-81.832,34.175],[-81.839,34.173],[-81.854,34.178],[-81.87,34.171],[-81.878,34.16],[-81.869,34.143],[-81.87,34.135],[-81.895,34.149],[-81.908,34.162],[-81.904,34.177],[-81.915,34.177],[-81.92,34.192],[-81.936,34.195],[-81.945,34.203],[-81.926,34.221],[-81.921,34.233],[-81.911,34.245],[-81.893,34.303],[-81.879,34.31],[-81.869,34.311],[-81.849,34.324],[-81.852,34.332],[-81.832,34.345],[-81.81,34.347],[-81.782,34.365],[-81.779,34.378],[-81.756,34.405],[-81.748,34.409],[-81.729,34.449],[-81.711,34.449],[-81.703,34.455],[-81.645,34.53],[-81.619,34.523],[-81.614,34.513],[-81.602,34.511],[-81.587,34.497],[-81.555,34.478],[-81.551,34.454],[-81.539,34.446],[-81.47,34.492],[-81.445,34.489],[-81.44,34.496],[-81.424,34.494]]]},properties:{name:"Newberry",id:"45071",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45071"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.327,34.064],[-82.306,33.971],[-82.291,33.98],[-82.245,34.019],[-82.23,34],[-82.213,33.986],[-82.196,33.977],[-82.168,33.973],[-82.151,33.987],[-82.1,33.984],[-82.076,33.98],[-82.045,33.983],[-82.047,33.953],[-82.156,33.929],[-82.149,33.904],[-82.159,33.898],[-82.154,33.882],[-82.133,33.853],[-82.114,33.83],[-82.14,33.82],[-82.141,33.799],[-82.172,33.769],[-82.166,33.744],[-82.179,33.735],[-82.184,33.727],[-82.165,33.694],[-82.148,33.689],[-82.148,33.681],[-82.135,33.674],[-82.127,33.66],[-82.111,33.655],[-82.096,33.633],[-82.114,33.599],[-82.131,33.592],[-82.144,33.596],[-82.157,33.61],[-82.181,33.618],[-82.195,33.632],[-82.201,33.648],[-82.202,33.67],[-82.235,33.703],[-82.24,33.731],[-82.251,33.752],[-82.285,33.78],[-82.297,33.783],[-82.305,33.804],[-82.347,33.835],[-82.363,33.838],[-82.391,33.859],[-82.428,33.869],[-82.491,33.912],[-82.514,33.939],[-82.525,33.944],[-82.551,33.948],[-82.562,33.955],[-82.594,34.015],[-82.53,34.072],[-82.5,34.072],[-82.484,34.081],[-82.446,34.06],[-82.377,34.057],[-82.327,34.064]]]},properties:{name:"McCormick",id:"45065",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45065"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.451,34.621],[-79.631,34.301],[-79.64,34.302],[-79.661,34.311],[-79.661,34.323],[-79.674,34.333],[-79.69,34.357],[-79.674,34.371],[-79.677,34.378],[-79.69,34.383],[-79.684,34.401],[-79.712,34.402],[-79.734,34.424],[-79.748,34.436],[-79.753,34.459],[-79.75,34.468],[-79.731,34.467],[-79.732,34.478],[-79.722,34.485],[-79.726,34.496],[-79.746,34.499],[-79.755,34.506],[-79.752,34.513],[-79.762,34.519],[-79.771,34.508],[-79.769,34.497],[-79.782,34.499],[-79.788,34.491],[-79.797,34.492],[-79.81,34.486],[-79.815,34.497],[-79.834,34.511],[-79.829,34.535],[-79.818,34.572],[-79.81,34.581],[-79.809,34.599],[-79.805,34.608],[-79.783,34.608],[-79.778,34.613],[-79.791,34.624],[-79.789,34.631],[-79.802,34.64],[-79.796,34.648],[-79.809,34.651],[-79.817,34.659],[-79.83,34.657],[-79.841,34.67],[-79.854,34.672],[-79.872,34.694],[-79.878,34.716],[-79.895,34.744],[-79.928,34.768],[-79.935,34.803],[-79.925,34.808],[-79.675,34.805],[-79.451,34.621]]]},properties:{name:"Marlboro",id:"45069",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.128,34.253],[-79.134,34.218],[-79.151,34.211],[-79.165,34.196],[-79.189,34.177],[-79.197,34.161],[-79.207,34.151],[-79.205,34.134],[-79.214,34.131],[-79.221,34.118],[-79.249,34.089],[-79.24,34.075],[-79.246,34.068],[-79.247,34.057],[-79.26,34.049],[-79.285,34.043],[-79.301,34.032],[-79.305,34.012],[-79.313,34.001],[-79.322,34.003],[-79.33,33.996],[-79.335,33.974],[-79.335,33.961],[-79.315,33.943],[-79.312,33.921],[-79.296,33.903],[-79.284,33.898],[-79.271,33.898],[-79.265,33.892],[-79.259,33.877],[-79.261,33.844],[-79.253,33.837],[-79.259,33.82],[-79.245,33.781],[-79.238,33.774],[-79.237,33.764],[-79.218,33.755],[-79.213,33.732],[-79.203,33.73],[-79.19,33.706],[-79.23,33.699],[-79.235,33.694],[-79.258,33.702],[-79.265,33.71],[-79.285,33.718],[-79.295,33.744],[-79.293,33.754],[-79.303,33.763],[-79.31,33.775],[-79.317,33.78],[-79.325,33.799],[-79.316,33.801],[-79.313,33.818],[-79.318,33.829],[-79.331,33.833],[-79.339,33.841],[-79.366,33.845],[-79.391,33.874],[-79.405,33.884],[-79.405,33.894],[-79.415,33.894],[-79.45,33.916],[-79.457,33.924],[-79.483,33.941],[-79.49,33.95],[-79.481,33.963],[-79.483,33.969],[-79.5,33.971],[-79.516,33.993],[-79.513,34.045],[-79.533,34.075],[-79.533,34.093],[-79.515,34.107],[-79.524,34.117],[-79.528,34.127],[-79.542,34.141],[-79.545,34.152],[-79.553,34.157],[-79.569,34.175],[-79.573,34.185],[-79.561,34.198],[-79.549,34.202],[-79.544,34.225],[-79.557,34.245],[-79.551,34.249],[-79.524,34.252],[-79.509,34.259],[-79.481,34.288],[-79.412,34.301],[-79.381,34.301],[-79.365,34.296],[-79.31,34.27],[-79.292,34.28],[-79.253,34.259],[-79.221,34.259],[-79.215,34.256],[-79.175,34.289],[-79.128,34.253]]]},properties:{name:"Marion",id:"45067",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45067"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.013,33.88],[-81.038,33.871],[-81.042,33.859],[-81.039,33.844],[-81.048,33.789],[-81.059,33.771],[-81.058,33.747],[-81.036,33.745],[-81.033,33.764],[-81.014,33.781],[-80.961,33.779],[-80.941,33.769],[-80.925,33.756],[-80.95,33.746],[-80.978,33.731],[-81.02,33.72],[-81.043,33.707],[-81.086,33.696],[-81.108,33.684],[-81.187,33.653],[-81.263,33.689],[-81.272,33.696],[-81.298,33.701],[-81.31,33.71],[-81.339,33.721],[-81.367,33.73],[-81.376,33.724],[-81.411,33.733],[-81.425,33.744],[-81.432,33.761],[-81.432,33.775],[-81.46,33.799],[-81.504,33.809],[-81.533,33.835],[-81.547,33.859],[-81.575,33.875],[-81.551,33.919],[-81.513,34],[-81.5,34.018],[-81.464,34.083],[-81.445,34.078],[-81.425,34.083],[-81.413,34.074],[-81.395,34.071],[-81.389,34.08],[-81.403,34.089],[-81.414,34.107],[-81.422,34.11],[-81.437,34.13],[-81.404,34.178],[-81.374,34.18],[-81.353,34.197],[-81.339,34.197],[-81.329,34.189],[-81.311,34.186],[-81.3,34.164],[-81.312,34.155],[-81.312,34.141],[-81.278,34.101],[-81.228,34.102],[-81.205,34.098],[-81.182,34.091],[-81.148,34.075],[-81.128,34.059],[-81.109,34.034],[-81.105,34.024],[-81.092,34.014],[-81.074,34.007],[-81.061,34.005],[-81.051,33.997],[-81.046,33.977],[-81.04,33.969],[-81.017,33.931],[-81.019,33.921],[-81.03,33.915],[-81.009,33.904],[-81.022,33.888],[-81.013,33.88]]]},properties:{name:"Lexington",id:"45063",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45063"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.073,34.086],[-80.03,34.075],[-80.001,34.048],[-80.027,34.008],[-80.071,34.008],[-80.083,34],[-80.162,33.959],[-80.181,33.952],[-80.181,33.974],[-80.189,34.005],[-80.245,33.992],[-80.254,34.001],[-80.269,34.035],[-80.295,34.039],[-80.303,34.062],[-80.322,34.08],[-80.379,34.081],[-80.396,34.09],[-80.406,34.081],[-80.482,34.113],[-80.48,34.169],[-80.46,34.178],[-80.452,34.21],[-80.435,34.229],[-80.434,34.284],[-80.422,34.291],[-80.409,34.293],[-80.381,34.305],[-80.354,34.304],[-80.355,34.312],[-80.367,34.325],[-80.364,34.34],[-80.33,34.339],[-80.336,34.347],[-80.287,34.371],[-80.289,34.362],[-80.276,34.351],[-80.25,34.338],[-80.24,34.319],[-80.206,34.34],[-80.191,34.373],[-80.179,34.36],[-80.173,34.318],[-80.146,34.29],[-80.11,34.223],[-80.111,34.198],[-80.155,34.159],[-80.147,34.145],[-80.12,34.122],[-80.109,34.116],[-80.083,34.091],[-80.073,34.086]]]},properties:{name:"Lee",id:"45061",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.854,34.595],[-81.843,34.6],[-81.818,34.588],[-81.812,34.582],[-81.784,34.573],[-81.748,34.567],[-81.717,34.555],[-81.702,34.559],[-81.691,34.556],[-81.678,34.558],[-81.66,34.547],[-81.645,34.53],[-81.703,34.455],[-81.711,34.449],[-81.729,34.449],[-81.748,34.409],[-81.756,34.405],[-81.779,34.378],[-81.782,34.365],[-81.81,34.347],[-81.832,34.345],[-81.852,34.332],[-81.849,34.324],[-81.869,34.311],[-81.879,34.31],[-81.893,34.303],[-81.911,34.245],[-81.921,34.233],[-81.926,34.221],[-81.945,34.203],[-81.988,34.243],[-82.016,34.246],[-82.032,34.264],[-82.047,34.269],[-82.053,34.278],[-82.089,34.303],[-82.103,34.307],[-82.123,34.308],[-82.135,34.324],[-82.152,34.332],[-82.168,34.33],[-82.176,34.36],[-82.189,34.37],[-82.212,34.38],[-82.245,34.411],[-82.265,34.435],[-82.275,34.438],[-82.285,34.453],[-82.307,34.468],[-82.314,34.484],[-82.236,34.536],[-82.237,34.587],[-82.191,34.688],[-82.154,34.76],[-82.143,34.784],[-82.132,34.779],[-82.128,34.769],[-82.114,34.751],[-82.098,34.747],[-82.086,34.747],[-82.077,34.722],[-82.066,34.713],[-82.07,34.704],[-82.06,34.702],[-82,34.664],[-81.991,34.664],[-81.948,34.648],[-81.933,34.633],[-81.92,34.614],[-81.908,34.603],[-81.894,34.601],[-81.888,34.592],[-81.875,34.595],[-81.862,34.582],[-81.854,34.595]]]},properties:{name:"Laurens",id:"45059",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45059"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.561,34.816],[-80.556,34.801],[-80.544,34.785],[-80.53,34.78],[-80.525,34.771],[-80.514,34.767],[-80.515,34.759],[-80.49,34.723],[-80.487,34.706],[-80.476,34.698],[-80.449,34.668],[-80.43,34.658],[-80.434,34.64],[-80.412,34.627],[-80.417,34.616],[-80.551,34.561],[-80.542,34.538],[-80.53,34.522],[-80.526,34.505],[-80.544,34.503],[-80.549,34.493],[-80.56,34.494],[-80.579,34.485],[-80.583,34.493],[-80.595,34.502],[-80.63,34.499],[-80.625,34.489],[-80.632,34.481],[-80.641,34.484],[-80.659,34.479],[-80.676,34.493],[-80.689,34.516],[-80.698,34.516],[-80.71,34.505],[-80.713,34.488],[-80.734,34.481],[-80.746,34.489],[-80.739,34.507],[-80.746,34.513],[-80.739,34.525],[-80.744,34.54],[-80.868,34.464],[-80.879,34.458],[-80.888,34.468],[-80.896,34.484],[-80.896,34.494],[-80.882,34.5],[-80.875,34.534],[-80.878,34.544],[-80.876,34.569],[-80.878,34.581],[-80.892,34.598],[-80.889,34.619],[-80.897,34.636],[-80.889,34.663],[-80.877,34.683],[-80.861,34.696],[-80.866,34.706],[-80.868,34.723],[-80.878,34.743],[-80.876,34.786],[-80.895,34.812],[-80.898,34.821],[-80.898,34.828],[-80.875,34.837],[-80.866,34.848],[-80.879,34.862],[-80.878,34.904],[-80.868,34.912],[-80.865,34.922],[-80.869,34.931],[-80.873,34.96],[-80.887,34.962],[-80.886,34.979],[-80.897,34.995],[-80.905,35.013],[-80.898,35.036],[-80.906,35.05],[-80.902,35.072],[-80.783,34.935],[-80.796,34.818],[-80.561,34.816]]]},properties:{name:"Lancaster",id:"45057",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.287,34.371],[-80.336,34.347],[-80.33,34.339],[-80.364,34.34],[-80.367,34.325],[-80.355,34.312],[-80.354,34.304],[-80.381,34.305],[-80.409,34.293],[-80.422,34.291],[-80.434,34.284],[-80.435,34.229],[-80.452,34.21],[-80.46,34.178],[-80.48,34.169],[-80.58,34.1],[-80.604,34.102],[-80.616,34.1],[-80.636,34.098],[-80.663,34.086],[-80.705,34.081],[-80.718,34.068],[-80.791,34.125],[-80.846,34.171],[-80.87,34.182],[-80.826,34.269],[-80.77,34.377],[-80.784,34.389],[-80.783,34.407],[-80.794,34.414],[-80.811,34.415],[-80.825,34.412],[-80.833,34.415],[-80.868,34.445],[-80.879,34.458],[-80.868,34.464],[-80.744,34.54],[-80.739,34.525],[-80.746,34.513],[-80.739,34.507],[-80.746,34.489],[-80.734,34.481],[-80.713,34.488],[-80.71,34.505],[-80.698,34.516],[-80.689,34.516],[-80.676,34.493],[-80.659,34.479],[-80.641,34.484],[-80.632,34.481],[-80.625,34.489],[-80.63,34.499],[-80.595,34.502],[-80.583,34.493],[-80.579,34.485],[-80.56,34.494],[-80.549,34.493],[-80.544,34.503],[-80.526,34.505],[-80.53,34.522],[-80.542,34.538],[-80.551,34.561],[-80.417,34.616],[-80.395,34.603],[-80.379,34.587],[-80.381,34.576],[-80.374,34.568],[-80.372,34.551],[-80.357,34.535],[-80.353,34.521],[-80.329,34.508],[-80.327,34.499],[-80.33,34.473],[-80.327,34.452],[-80.332,34.441],[-80.322,34.427],[-80.314,34.423],[-80.299,34.398],[-80.287,34.393],[-80.287,34.371]]]},properties:{name:"Kershaw",id:"45055",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.87,32.661],[-80.864,32.646],[-80.849,32.632],[-80.849,32.616],[-80.837,32.609],[-80.832,32.593],[-80.838,32.539],[-80.848,32.53],[-80.865,32.529],[-80.849,32.518],[-80.838,32.505],[-80.829,32.468],[-80.838,32.464],[-80.834,32.457],[-80.848,32.429],[-80.848,32.411],[-80.829,32.412],[-80.842,32.395],[-80.842,32.385],[-80.859,32.379],[-80.865,32.365],[-80.875,32.358],[-80.878,32.347],[-80.891,32.353],[-80.924,32.352],[-80.928,32.331],[-80.935,32.319],[-80.935,32.3],[-80.983,32.306],[-81.006,32.306],[-80.993,32.291],[-80.997,32.28],[-80.991,32.266],[-81.006,32.25],[-81.016,32.245],[-81.012,32.217],[-80.994,32.192],[-80.986,32.192],[-80.964,32.186],[-80.961,32.179],[-80.948,32.168],[-80.952,32.143],[-80.959,32.137],[-80.96,32.125],[-80.947,32.129],[-80.941,32.137],[-80.931,32.138],[-80.924,32.131],[-80.928,32.12],[-80.906,32.113],[-80.897,32.103],[-80.911,32.087],[-80.9,32.076],[-80.883,32.08],[-80.885,32.073],[-80.905,32.052],[-80.919,32.049],[-80.939,32.055],[-80.957,32.07],[-80.978,32.076],[-81.001,32.098],[-81.024,32.1],[-81.058,32.088],[-81.068,32.09],[-81.084,32.101],[-81.095,32.112],[-81.113,32.114],[-81.123,32.143],[-81.122,32.154],[-81.129,32.169],[-81.11,32.173],[-81.121,32.19],[-81.13,32.208],[-81.143,32.219],[-81.144,32.231],[-81.155,32.24],[-81.148,32.251],[-81.145,32.264],[-81.125,32.277],[-81.12,32.288],[-81.123,32.302],[-81.129,32.312],[-81.135,32.33],[-81.128,32.339],[-81.144,32.352],[-81.153,32.343],[-81.168,32.369],[-81.179,32.381],[-81.177,32.395],[-81.196,32.416],[-81.206,32.435],[-81.198,32.446],[-81.202,32.451],[-81.191,32.458],[-81.196,32.47],[-81.234,32.503],[-81.235,32.519],[-81.251,32.522],[-81.274,32.538],[-81.279,32.558],[-81.222,32.604],[-81.203,32.613],[-81.09,32.695],[-81.015,32.753],[-80.982,32.722],[-80.979,32.712],[-80.963,32.697],[-80.946,32.688],[-80.948,32.663],[-80.96,32.654],[-80.962,32.646],[-80.903,32.621],[-80.87,32.661]]]},properties:{name:"Jasper",id:"45053",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.068,34.302],[-78.951,34.202],[-78.775,34.05],[-78.578,33.883],[-78.602,33.869],[-78.596,33.865],[-78.582,33.871],[-78.574,33.856],[-78.554,33.852],[-78.635,33.83],[-78.671,33.819],[-78.739,33.789],[-78.76,33.776],[-78.791,33.759],[-78.842,33.723],[-78.865,33.704],[-78.887,33.682],[-78.919,33.659],[-78.93,33.649],[-78.976,33.599],[-79.003,33.572],[-79.1,33.572],[-79.102,33.583],[-79.097,33.602],[-79.109,33.6],[-79.122,33.605],[-79.122,33.617],[-79.131,33.636],[-79.124,33.649],[-79.155,33.664],[-79.153,33.679],[-79.157,33.685],[-79.19,33.706],[-79.203,33.73],[-79.213,33.732],[-79.218,33.755],[-79.237,33.764],[-79.238,33.774],[-79.245,33.781],[-79.259,33.82],[-79.253,33.837],[-79.261,33.844],[-79.259,33.877],[-79.265,33.892],[-79.271,33.898],[-79.284,33.898],[-79.296,33.903],[-79.312,33.921],[-79.315,33.943],[-79.335,33.961],[-79.335,33.974],[-79.33,33.996],[-79.322,34.003],[-79.313,34.001],[-79.305,34.012],[-79.301,34.032],[-79.285,34.043],[-79.26,34.049],[-79.247,34.057],[-79.246,34.068],[-79.24,34.075],[-79.249,34.089],[-79.221,34.118],[-79.214,34.131],[-79.205,34.134],[-79.207,34.151],[-79.197,34.161],[-79.189,34.177],[-79.165,34.196],[-79.151,34.211],[-79.134,34.218],[-79.128,34.253],[-79.112,34.264],[-79.107,34.273],[-79.095,34.278],[-79.084,34.294],[-79.068,34.302]]]},properties:{name:"Horry",id:"45051",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.827,32.704],[-80.837,32.7],[-80.87,32.661],[-80.903,32.621],[-80.962,32.646],[-80.96,32.654],[-80.948,32.663],[-80.946,32.688],[-80.963,32.697],[-80.979,32.712],[-80.982,32.722],[-81.015,32.753],[-81.09,32.695],[-81.203,32.613],[-81.222,32.604],[-81.279,32.558],[-81.291,32.565],[-81.323,32.564],[-81.339,32.567],[-81.353,32.575],[-81.354,32.583],[-81.37,32.593],[-81.38,32.591],[-81.41,32.621],[-81.418,32.632],[-81.413,32.64],[-81.394,32.653],[-81.406,32.66],[-81.4,32.68],[-81.407,32.693],[-81.426,32.704],[-81.414,32.715],[-81.416,32.733],[-81.405,32.746],[-81.394,32.745],[-81.368,32.761],[-81.339,32.769],[-81.327,32.791],[-81.261,32.839],[-81.277,32.892],[-81.26,32.903],[-81.243,32.908],[-81.237,32.906],[-81.235,32.945],[-81.078,33.029],[-81.058,33.018],[-81.055,32.992],[-81.044,32.989],[-81.016,32.958],[-80.986,32.903],[-80.967,32.889],[-80.96,32.876],[-80.943,32.873],[-80.91,32.842],[-80.898,32.826],[-80.894,32.808],[-80.874,32.788],[-80.86,32.755],[-80.85,32.743],[-80.849,32.728],[-80.827,32.704]]]},properties:{name:"Hampton",id:"45049",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.945,34.203],[-81.936,34.195],[-81.92,34.192],[-81.915,34.177],[-81.904,34.177],[-81.908,34.162],[-81.895,34.149],[-81.87,34.135],[-81.87,34.129],[-81.89,34.117],[-81.898,34.101],[-81.914,34.092],[-81.917,34.082],[-81.93,34.07],[-81.95,34.039],[-81.991,33.994],[-82.016,33.96],[-82.047,33.953],[-82.045,33.983],[-82.076,33.98],[-82.1,33.984],[-82.151,33.987],[-82.168,33.973],[-82.196,33.977],[-82.213,33.986],[-82.23,34],[-82.245,34.019],[-82.291,33.98],[-82.306,33.971],[-82.327,34.064],[-82.281,34.097],[-82.267,34.108],[-82.249,34.136],[-82.241,34.163],[-82.24,34.191],[-82.25,34.224],[-82.265,34.245],[-82.294,34.272],[-82.308,34.278],[-82.311,34.304],[-82.311,34.321],[-82.323,34.324],[-82.334,34.343],[-82.245,34.411],[-82.212,34.38],[-82.189,34.37],[-82.176,34.36],[-82.168,34.33],[-82.152,34.332],[-82.135,34.324],[-82.123,34.308],[-82.103,34.307],[-82.089,34.303],[-82.053,34.278],[-82.047,34.269],[-82.032,34.264],[-82.016,34.246],[-81.988,34.243],[-81.945,34.203]]]},properties:{name:"Greenwood",id:"45047",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.216,35.196],[-82.216,35.135],[-82.219,35.063],[-82.223,34.929],[-82.227,34.851],[-82.217,34.854],[-82.193,34.835],[-82.172,34.811],[-82.166,34.802],[-82.143,34.784],[-82.154,34.76],[-82.191,34.688],[-82.237,34.587],[-82.236,34.536],[-82.314,34.484],[-82.329,34.502],[-82.383,34.535],[-82.39,34.545],[-82.412,34.552],[-82.419,34.561],[-82.422,34.584],[-82.43,34.602],[-82.454,34.628],[-82.452,34.645],[-82.465,34.67],[-82.458,34.682],[-82.461,34.695],[-82.453,34.706],[-82.464,34.723],[-82.453,34.775],[-82.461,34.797],[-82.484,34.821],[-82.476,34.832],[-82.485,34.851],[-82.482,34.859],[-82.495,34.898],[-82.504,34.914],[-82.516,34.921],[-82.527,34.967],[-82.545,34.984],[-82.533,34.988],[-82.543,35.004],[-82.539,35.016],[-82.551,35.017],[-82.597,35.009],[-82.589,35.024],[-82.589,35.046],[-82.599,35.041],[-82.596,35.06],[-82.573,35.066],[-82.578,35.076],[-82.606,35.073],[-82.613,35.068],[-82.642,35.062],[-82.659,35.066],[-82.706,35.062],[-82.745,35.049],[-82.757,35.055],[-82.764,35.067],[-82.754,35.07],[-82.751,35.079],[-82.74,35.079],[-82.73,35.09],[-82.694,35.1],[-82.689,35.11],[-82.692,35.119],[-82.684,35.125],[-82.674,35.119],[-82.655,35.121],[-82.644,35.131],[-82.633,35.126],[-82.617,35.137],[-82.57,35.144],[-82.557,35.155],[-82.553,35.164],[-82.544,35.164],[-82.528,35.157],[-82.516,35.164],[-82.495,35.164],[-82.481,35.177],[-82.455,35.18],[-82.453,35.165],[-82.437,35.169],[-82.426,35.182],[-82.421,35.198],[-82.391,35.216],[-82.378,35.199],[-82.382,35.189],[-82.371,35.181],[-82.359,35.191],[-82.338,35.19],[-82.328,35.187],[-82.286,35.198],[-82.216,35.196]]]},properties:{name:"Greenville",id:"45045",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45045"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-79.19,33.706],[-79.157,33.685],[-79.153,33.679],[-79.155,33.664],[-79.124,33.649],[-79.131,33.636],[-79.122,33.617],[-79.122,33.605],[-79.109,33.6],[-79.097,33.602],[-79.102,33.583],[-79.1,33.572],[-79.003,33.572],[-79.051,33.514],[-79.069,33.501],[-79.082,33.486],[-79.1,33.462],[-79.11,33.444],[-79.121,33.431],[-79.148,33.381],[-79.154,33.344],[-79.159,33.335],[-79.178,33.338],[-79.164,33.321],[-79.167,33.3],[-79.175,33.279],[-79.183,33.24],[-79.173,33.207],[-79.181,33.207],[-79.198,33.252],[-79.2,33.281],[-79.196,33.294],[-79.204,33.303],[-79.236,33.301],[-79.254,33.297],[-79.272,33.303],[-79.275,33.311],[-79.268,33.323],[-79.277,33.327],[-79.27,33.336],[-79.259,33.329],[-79.252,33.342],[-79.247,33.361],[-79.237,33.382],[-79.214,33.403],[-79.209,33.414],[-79.19,33.428],[-79.197,33.436],[-79.214,33.42],[-79.227,33.402],[-79.241,33.39],[-79.253,33.375],[-79.254,33.36],[-79.263,33.363],[-79.26,33.389],[-79.266,33.388],[-79.27,33.367],[-79.276,33.36],[-79.288,33.356],[-79.284,33.347],[-79.294,33.325],[-79.29,33.31],[-79.294,33.298],[-79.281,33.271],[-79.265,33.258],[-79.23,33.249],[-79.214,33.243],[-79.205,33.235],[-79.203,33.223],[-79.207,33.204],[-79.196,33.191],[-79.205,33.174],[-79.202,33.172],[-79.185,33.194],[-79.181,33.19],[-79.191,33.172],[-79.202,33.163],[-79.225,33.15],[-79.237,33.148],[-79.239,33.168],[-79.258,33.177],[-79.27,33.189],[-79.294,33.177],[-79.306,33.169],[-79.288,33.162],[-79.268,33.162],[-79.247,33.138],[-79.25,33.126],[-79.264,33.121],[-79.263,33.132],[-79.27,33.143],[-79.288,33.151],[-79.299,33.15],[-79.326,33.156],[-79.351,33.155],[-79.373,33.166],[-79.385,33.176],[-79.394,33.178],[-79.407,33.187],[-79.414,33.198],[-79.427,33.209],[-79.447,33.214],[-79.456,33.218],[-79.452,33.227],[-79.464,33.233],[-79.481,33.247],[-79.492,33.238],[-79.517,33.246],[-79.535,33.249],[-79.546,33.255],[-79.55,33.265],[-79.573,33.276],[-79.607,33.279],[-79.63,33.293],[-79.667,33.298],[-79.677,33.304],[-79.673,33.311],[-79.681,33.318],[-79.677,33.338],[-79.654,33.361],[-79.634,33.372],[-79.626,33.39],[-79.602,33.419],[-79.596,33.421],[-79.592,33.442],[-79.546,33.487],[-79.534,33.499],[-79.497,33.517],[-79.484,33.536],[-79.459,33.557],[-79.435,33.573],[-79.443,33.595],[-79.431,33.63],[-79.42,33.65],[-79.419,33.666],[-79.41,33.689],[-79.392,33.713],[-79.372,33.727],[-79.348,33.754],[-79.339,33.775],[-79.317,33.78],[-79.31,33.775],[-79.303,33.763],[-79.293,33.754],[-79.295,33.744],[-79.285,33.718],[-79.265,33.71],[-79.258,33.702],[-79.235,33.694],[-79.23,33.699],[-79.19,33.706]]],[[[-79.263,33.17],[-79.291,33.171],[-79.274,33.179],[-79.263,33.17]]]]},properties:{name:"Georgetown",id:"45043",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.631,34.301],[-79.626,34.302],[-79.601,34.291],[-79.58,34.277],[-79.572,34.264],[-79.562,34.259],[-79.557,34.245],[-79.544,34.225],[-79.549,34.202],[-79.561,34.198],[-79.573,34.185],[-79.569,34.175],[-79.553,34.157],[-79.545,34.152],[-79.542,34.141],[-79.528,34.127],[-79.524,34.117],[-79.515,34.107],[-79.533,34.093],[-79.533,34.075],[-79.513,34.045],[-79.516,33.993],[-79.5,33.971],[-79.483,33.969],[-79.481,33.963],[-79.49,33.95],[-79.483,33.941],[-79.457,33.924],[-79.45,33.916],[-79.415,33.894],[-79.405,33.894],[-79.405,33.884],[-79.391,33.874],[-79.366,33.845],[-79.339,33.841],[-79.331,33.833],[-79.318,33.829],[-79.313,33.818],[-79.316,33.801],[-79.325,33.799],[-79.357,33.815],[-79.384,33.813],[-79.419,33.799],[-79.449,33.785],[-79.472,33.784],[-79.497,33.776],[-79.635,33.808],[-79.64,33.818],[-79.679,33.814],[-79.689,33.805],[-79.725,33.814],[-79.744,33.835],[-79.8,33.836],[-79.835,33.882],[-79.857,33.891],[-79.876,33.885],[-79.902,33.889],[-79.944,33.885],[-79.951,33.891],[-79.974,33.947],[-79.894,33.989],[-79.906,34.004],[-79.933,34.016],[-79.956,34.02],[-80.001,34.048],[-80.03,34.075],[-80.073,34.086],[-80.03,34.11],[-80,34.129],[-79.992,34.136],[-79.815,34.247],[-79.803,34.255],[-79.756,34.246],[-79.73,34.29],[-79.719,34.294],[-79.684,34.286],[-79.669,34.307],[-79.661,34.311],[-79.64,34.302],[-79.631,34.301]]]},properties:{name:"Florence",id:"45041",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.826,34.269],[-80.963,34.252],[-81.039,34.232],[-81.07,34.228],[-81.096,34.214],[-81.181,34.22],[-81.168,34.197],[-81.179,34.187],[-81.179,34.176],[-81.219,34.197],[-81.226,34.206],[-81.254,34.204],[-81.278,34.23],[-81.3,34.238],[-81.317,34.239],[-81.33,34.259],[-81.343,34.267],[-81.346,34.279],[-81.34,34.292],[-81.355,34.304],[-81.366,34.324],[-81.372,34.34],[-81.37,34.348],[-81.383,34.367],[-81.39,34.384],[-81.395,34.387],[-81.4,34.404],[-81.406,34.414],[-81.41,34.432],[-81.422,34.454],[-81.413,34.47],[-81.422,34.482],[-81.424,34.494],[-81.421,34.503],[-81.428,34.533],[-81.426,34.552],[-81.42,34.563],[-81.423,34.572],[-81.378,34.57],[-81.243,34.564],[-81.061,34.553],[-80.983,34.547],[-80.878,34.544],[-80.875,34.534],[-80.882,34.5],[-80.896,34.494],[-80.896,34.484],[-80.888,34.468],[-80.879,34.458],[-80.868,34.445],[-80.833,34.415],[-80.825,34.412],[-80.811,34.415],[-80.794,34.414],[-80.783,34.407],[-80.784,34.389],[-80.77,34.377],[-80.826,34.269]]]},properties:{name:"Fairfield",id:"45039",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.652,33.814],[-81.736,33.75],[-81.76,33.731],[-81.861,33.651],[-81.906,33.615],[-82.013,33.532],[-82.026,33.541],[-82.048,33.564],[-82.096,33.587],[-82.107,33.598],[-82.114,33.599],[-82.096,33.633],[-82.111,33.655],[-82.127,33.66],[-82.135,33.674],[-82.148,33.681],[-82.148,33.689],[-82.165,33.694],[-82.184,33.727],[-82.179,33.735],[-82.166,33.744],[-82.172,33.769],[-82.141,33.799],[-82.14,33.82],[-82.114,33.83],[-82.133,33.853],[-82.154,33.882],[-82.159,33.898],[-82.149,33.904],[-82.156,33.929],[-82.047,33.953],[-82.016,33.96],[-81.999,33.964],[-81.932,33.977],[-81.895,33.975],[-81.87,33.892],[-81.859,33.881],[-81.834,33.865],[-81.822,33.866],[-81.773,33.845],[-81.652,33.814]]]},properties:{name:"Edgefield",id:"45037",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.362,33.258],[-80.353,33.25],[-80.351,33.224],[-80.342,33.206],[-80.331,33.198],[-80.323,33.198],[-80.299,33.183],[-80.303,33.17],[-80.321,33.152],[-80.289,33.125],[-80.249,33.098],[-80.204,33.063],[-80.158,33.028],[-80.177,33.009],[-80.147,32.983],[-80.135,32.998],[-80.111,32.986],[-80.125,32.982],[-80.135,32.976],[-80.128,32.97],[-80.079,32.927],[-80.099,32.889],[-80.122,32.903],[-80.126,32.889],[-80.162,32.875],[-80.155,32.864],[-80.162,32.854],[-80.175,32.867],[-80.187,32.858],[-80.174,32.845],[-80.161,32.841],[-80.159,32.818],[-80.276,32.843],[-80.303,32.852],[-80.322,32.852],[-80.401,32.858],[-80.397,32.883],[-80.386,32.89],[-80.401,32.905],[-80.404,32.915],[-80.399,32.928],[-80.418,32.975],[-80.407,32.997],[-80.406,33.017],[-80.387,33.033],[-80.387,33.041],[-80.401,33.054],[-80.44,33.052],[-80.463,33.065],[-80.513,33.058],[-80.533,33.07],[-80.585,33.057],[-80.624,33.068],[-80.674,33.11],[-80.695,33.142],[-80.722,33.165],[-80.751,33.174],[-80.798,33.177],[-80.79,33.18],[-80.566,33.301],[-80.503,33.334],[-80.494,33.321],[-80.495,33.3],[-80.485,33.281],[-80.467,33.271],[-80.43,33.258],[-80.394,33.265],[-80.362,33.258]]]},properties:{name:"Dorchester",id:"45035",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.068,34.302],[-79.084,34.294],[-79.095,34.278],[-79.107,34.273],[-79.112,34.264],[-79.128,34.253],[-79.175,34.289],[-79.215,34.256],[-79.221,34.259],[-79.253,34.259],[-79.292,34.28],[-79.31,34.27],[-79.365,34.296],[-79.381,34.301],[-79.412,34.301],[-79.481,34.288],[-79.509,34.259],[-79.524,34.252],[-79.551,34.249],[-79.557,34.245],[-79.562,34.259],[-79.572,34.264],[-79.58,34.277],[-79.601,34.291],[-79.626,34.302],[-79.631,34.301],[-79.451,34.621],[-79.34,34.53],[-79.138,34.362],[-79.068,34.302]]]},properties:{name:"Dillon",id:"45033",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.661,34.311],[-79.669,34.307],[-79.684,34.286],[-79.719,34.294],[-79.73,34.29],[-79.756,34.246],[-79.803,34.255],[-79.815,34.247],[-79.992,34.136],[-80,34.129],[-80.03,34.11],[-80.073,34.086],[-80.083,34.091],[-80.109,34.116],[-80.12,34.122],[-80.147,34.145],[-80.155,34.159],[-80.111,34.198],[-80.11,34.223],[-80.146,34.29],[-80.173,34.318],[-80.179,34.36],[-80.191,34.373],[-80.206,34.34],[-80.24,34.319],[-80.25,34.338],[-80.276,34.351],[-80.289,34.362],[-80.287,34.371],[-80.043,34.492],[-80.025,34.486],[-80,34.497],[-79.977,34.499],[-79.962,34.487],[-79.942,34.49],[-79.92,34.497],[-79.893,34.492],[-79.875,34.5],[-79.862,34.51],[-79.859,34.52],[-79.842,34.534],[-79.829,34.535],[-79.834,34.511],[-79.815,34.497],[-79.81,34.486],[-79.797,34.492],[-79.788,34.491],[-79.782,34.499],[-79.769,34.497],[-79.771,34.508],[-79.762,34.519],[-79.752,34.513],[-79.755,34.506],[-79.746,34.499],[-79.726,34.496],[-79.722,34.485],[-79.732,34.478],[-79.731,34.467],[-79.75,34.468],[-79.753,34.459],[-79.748,34.436],[-79.734,34.424],[-79.712,34.402],[-79.684,34.401],[-79.69,34.383],[-79.677,34.378],[-79.674,34.371],[-79.69,34.357],[-79.674,34.333],[-79.661,34.323],[-79.661,34.311]]]},properties:{name:"Darlington",id:"45031",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.401,32.858],[-80.396,32.845],[-80.412,32.807],[-80.434,32.792],[-80.433,32.778],[-80.45,32.759],[-80.452,32.738],[-80.445,32.728],[-80.427,32.719],[-80.416,32.693],[-80.422,32.687],[-80.416,32.669],[-80.408,32.654],[-80.407,32.636],[-80.424,32.637],[-80.429,32.622],[-80.423,32.607],[-80.409,32.604],[-80.399,32.617],[-80.393,32.611],[-80.398,32.601],[-80.396,32.574],[-80.408,32.569],[-80.42,32.558],[-80.421,32.549],[-80.409,32.537],[-80.392,32.534],[-80.378,32.525],[-80.364,32.505],[-80.363,32.498],[-80.374,32.488],[-80.386,32.486],[-80.388,32.476],[-80.41,32.471],[-80.419,32.482],[-80.408,32.492],[-80.403,32.507],[-80.427,32.498],[-80.442,32.503],[-80.467,32.497],[-80.487,32.498],[-80.493,32.502],[-80.505,32.519],[-80.532,32.533],[-80.534,32.547],[-80.541,32.563],[-80.551,32.564],[-80.559,32.555],[-80.565,32.565],[-80.585,32.568],[-80.577,32.578],[-80.586,32.586],[-80.6,32.581],[-80.61,32.59],[-80.621,32.581],[-80.631,32.592],[-80.647,32.595],[-80.66,32.613],[-80.654,32.625],[-80.676,32.625],[-80.671,32.634],[-80.66,32.635],[-80.664,32.645],[-80.68,32.643],[-80.683,32.662],[-80.671,32.661],[-80.669,32.67],[-80.685,32.673],[-80.69,32.667],[-80.704,32.664],[-80.707,32.673],[-80.719,32.679],[-80.729,32.677],[-80.738,32.682],[-80.745,32.674],[-80.758,32.679],[-80.781,32.681],[-80.807,32.689],[-80.822,32.696],[-80.827,32.704],[-80.849,32.728],[-80.85,32.743],[-80.86,32.755],[-80.874,32.788],[-80.894,32.808],[-80.898,32.826],[-80.91,32.842],[-80.943,32.873],[-80.96,32.876],[-80.967,32.889],[-80.986,32.903],[-81.016,32.958],[-81.044,32.989],[-81.055,32.992],[-81.058,33.018],[-81.078,33.029],[-80.946,33.098],[-80.937,33.102],[-80.908,33.067],[-80.899,33.058],[-80.894,33.076],[-80.88,33.092],[-80.888,33.105],[-80.891,33.127],[-80.798,33.177],[-80.751,33.174],[-80.722,33.165],[-80.695,33.142],[-80.674,33.11],[-80.624,33.068],[-80.585,33.057],[-80.533,33.07],[-80.513,33.058],[-80.463,33.065],[-80.44,33.052],[-80.401,33.054],[-80.387,33.041],[-80.387,33.033],[-80.406,33.017],[-80.407,32.997],[-80.418,32.975],[-80.399,32.928],[-80.404,32.915],[-80.401,32.905],[-80.386,32.89],[-80.397,32.883],[-80.401,32.858]]]},properties:{name:"Colleton",id:"45029",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.876,33.885],[-79.915,33.819],[-79.935,33.81],[-79.945,33.81],[-79.986,33.775],[-79.996,33.768],[-79.975,33.722],[-79.991,33.705],[-80.045,33.601],[-80.104,33.498],[-80.126,33.503],[-80.126,33.496],[-80.153,33.479],[-80.135,33.469],[-80.142,33.454],[-80.151,33.46],[-80.154,33.448],[-80.181,33.455],[-80.196,33.444],[-80.207,33.442],[-80.223,33.444],[-80.236,33.439],[-80.3,33.441],[-80.324,33.431],[-80.356,33.43],[-80.393,33.445],[-80.438,33.479],[-80.436,33.491],[-80.46,33.503],[-80.468,33.518],[-80.448,33.524],[-80.447,33.539],[-80.451,33.545],[-80.487,33.561],[-80.496,33.558],[-80.513,33.573],[-80.514,33.582],[-80.522,33.604],[-80.533,33.621],[-80.528,33.637],[-80.534,33.644],[-80.51,33.663],[-80.498,33.674],[-80.49,33.695],[-80.479,33.714],[-80.454,33.713],[-80.45,33.737],[-80.431,33.738],[-80.426,33.724],[-80.435,33.712],[-80.392,33.715],[-80.397,33.747],[-80.397,33.768],[-80.271,33.786],[-80.256,33.804],[-80.195,33.839],[-80.139,33.867],[-80.122,33.87],[-80.042,33.915],[-79.974,33.947],[-79.951,33.891],[-79.944,33.885],[-79.902,33.889],[-79.876,33.885]]]},properties:{name:"Clarendon",id:"45027",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.829,34.535],[-79.842,34.534],[-79.859,34.52],[-79.862,34.51],[-79.875,34.5],[-79.893,34.492],[-79.92,34.497],[-79.942,34.49],[-79.962,34.487],[-79.977,34.499],[-80,34.497],[-80.025,34.486],[-80.043,34.492],[-80.287,34.371],[-80.287,34.393],[-80.299,34.398],[-80.314,34.423],[-80.322,34.427],[-80.332,34.441],[-80.327,34.452],[-80.33,34.473],[-80.327,34.499],[-80.329,34.508],[-80.353,34.521],[-80.357,34.535],[-80.372,34.551],[-80.374,34.568],[-80.381,34.576],[-80.379,34.587],[-80.395,34.603],[-80.417,34.616],[-80.412,34.627],[-80.434,34.64],[-80.43,34.658],[-80.449,34.668],[-80.476,34.698],[-80.487,34.706],[-80.49,34.723],[-80.515,34.759],[-80.514,34.767],[-80.525,34.771],[-80.53,34.78],[-80.544,34.785],[-80.556,34.801],[-80.561,34.816],[-80.32,34.814],[-80.212,34.812],[-79.976,34.809],[-79.925,34.808],[-79.935,34.803],[-79.928,34.768],[-79.895,34.744],[-79.878,34.716],[-79.872,34.694],[-79.854,34.672],[-79.841,34.67],[-79.83,34.657],[-79.817,34.659],[-79.809,34.651],[-79.796,34.648],[-79.802,34.64],[-79.789,34.631],[-79.791,34.624],[-79.778,34.613],[-79.783,34.608],[-79.805,34.608],[-79.809,34.599],[-79.81,34.581],[-79.818,34.572],[-79.829,34.535]]]},properties:{name:"Chesterfield",id:"45025",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.898,34.821],[-80.895,34.812],[-80.876,34.786],[-80.878,34.743],[-80.868,34.723],[-80.866,34.706],[-80.861,34.696],[-80.877,34.683],[-80.889,34.663],[-80.897,34.636],[-80.889,34.619],[-80.892,34.598],[-80.878,34.581],[-80.876,34.569],[-80.878,34.544],[-80.983,34.547],[-81.061,34.553],[-81.243,34.564],[-81.378,34.57],[-81.423,34.572],[-81.427,34.579],[-81.418,34.604],[-81.417,34.636],[-81.43,34.649],[-81.442,34.654],[-81.454,34.675],[-81.454,34.721],[-81.462,34.727],[-81.478,34.723],[-81.489,34.735],[-81.485,34.742],[-81.469,34.754],[-81.454,34.76],[-81.456,34.792],[-81.472,34.809],[-81.481,34.808],[-81.488,34.817],[-81.479,34.822],[-81.33,34.823],[-81.106,34.821],[-80.982,34.822],[-80.898,34.821]]]},properties:{name:"Chester",id:"45023",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.457,34.84],[-81.482,34.858],[-81.483,34.867],[-81.5,34.87],[-81.515,34.88],[-81.528,34.871],[-81.534,34.878],[-81.547,34.873],[-81.585,34.886],[-81.597,34.884],[-81.612,34.874],[-81.627,34.874],[-81.638,34.883],[-81.647,34.901],[-81.662,34.899],[-81.676,34.903],[-81.684,34.911],[-81.695,34.909],[-81.712,34.913],[-81.73,34.922],[-81.736,34.93],[-81.749,34.93],[-81.793,35.035],[-81.807,35.036],[-81.806,35.056],[-81.809,35.063],[-81.875,35.184],[-81.768,35.18],[-81.451,35.169],[-81.366,35.165],[-81.401,35.136],[-81.41,35.047],[-81.455,35.044],[-81.488,35.032],[-81.485,35.013],[-81.481,35.007],[-81.485,34.995],[-81.476,34.984],[-81.486,34.965],[-81.493,34.947],[-81.49,34.941],[-81.474,34.937],[-81.477,34.923],[-81.47,34.915],[-81.479,34.898],[-81.472,34.891],[-81.47,34.867],[-81.462,34.852],[-81.453,34.847],[-81.457,34.84]]]},properties:{name:"Cherokee",id:"45021",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45021"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-79.351,33.155],[-79.336,33.146],[-79.298,33.139],[-79.28,33.128],[-79.28,33.123],[-79.295,33.104],[-79.32,33.093],[-79.335,33.094],[-79.352,33.08],[-79.365,33.076],[-79.38,33.067],[-79.376,33.057],[-79.39,33.055],[-79.381,33.046],[-79.367,33.036],[-79.376,33.028],[-79.383,33.033],[-79.398,33.03],[-79.41,33.039],[-79.434,33.031],[-79.427,33.026],[-79.411,33.032],[-79.394,33.024],[-79.378,33.023],[-79.375,33.01],[-79.403,33.017],[-79.458,33.006],[-79.496,32.993],[-79.493,33.002],[-79.477,33.008],[-79.491,33.016],[-79.506,33.03],[-79.517,33.036],[-79.55,33.026],[-79.583,33.006],[-79.584,32.992],[-79.605,32.976],[-79.607,32.965],[-79.624,32.937],[-79.612,32.936],[-79.599,32.926],[-79.567,32.931],[-79.566,32.924],[-79.573,32.907],[-79.598,32.9],[-79.628,32.89],[-79.665,32.867],[-79.694,32.852],[-79.7,32.837],[-79.713,32.825],[-79.721,32.806],[-79.772,32.792],[-79.807,32.776],[-79.813,32.77],[-79.839,32.758],[-79.863,32.761],[-79.864,32.775],[-79.879,32.791],[-79.889,32.787],[-79.905,32.789],[-79.903,32.809],[-79.885,32.838],[-79.889,32.857],[-79.886,32.863],[-79.855,32.871],[-79.84,32.887],[-79.829,32.922],[-79.818,32.92],[-79.801,32.93],[-79.782,32.943],[-79.77,32.943],[-79.763,32.957],[-79.764,32.968],[-79.754,32.992],[-79.743,33.005],[-79.73,33.012],[-79.718,33.036],[-79.703,33.046],[-79.675,33.081],[-79.661,33.089],[-79.647,33.112],[-79.643,33.125],[-79.627,33.13],[-79.612,33.139],[-79.602,33.135],[-79.595,33.144],[-79.572,33.15],[-79.558,33.158],[-79.532,33.146],[-79.517,33.153],[-79.51,33.167],[-79.499,33.179],[-79.496,33.187],[-79.483,33.203],[-79.473,33.21],[-79.45,33.21],[-79.447,33.214],[-79.427,33.209],[-79.414,33.198],[-79.407,33.187],[-79.394,33.178],[-79.385,33.176],[-79.373,33.166],[-79.351,33.155]]],[[[-79.338,33.057],[-79.341,33.04],[-79.354,33.012],[-79.364,33.024],[-79.353,33.029],[-79.358,33.053],[-79.338,33.057]]],[[[-79.956,32.91],[-79.962,32.906],[-79.968,32.886],[-79.963,32.865],[-79.954,32.853],[-79.936,32.842],[-79.933,32.819],[-79.934,32.802],[-79.924,32.789],[-79.925,32.776],[-79.941,32.773],[-79.958,32.791],[-79.963,32.802],[-79.962,32.822],[-79.973,32.838],[-79.99,32.843],[-80.002,32.837],[-80.018,32.836],[-80.014,32.827],[-79.985,32.83],[-79.976,32.828],[-79.968,32.818],[-79.973,32.792],[-79.961,32.78],[-79.949,32.762],[-79.928,32.754],[-79.899,32.752],[-79.89,32.744],[-79.891,32.731],[-79.882,32.727],[-79.873,32.738],[-79.867,32.736],[-79.881,32.703],[-79.893,32.695],[-79.885,32.684],[-79.92,32.662],[-79.956,32.646],[-79.962,32.656],[-79.983,32.644],[-80.003,32.638],[-80.014,32.644],[-80.01,32.657],[-80,32.662],[-80.005,32.671],[-80.03,32.638],[-80.001,32.629],[-79.992,32.617],[-79.998,32.608],[-80.014,32.61],[-80.045,32.609],[-80.103,32.597],[-80.141,32.582],[-80.144,32.583],[-80.166,32.562],[-80.177,32.559],[-80.204,32.587],[-80.22,32.591],[-80.229,32.611],[-80.243,32.613],[-80.259,32.619],[-80.25,32.635],[-80.249,32.65],[-80.236,32.66],[-80.23,32.675],[-80.213,32.674],[-80.208,32.68],[-80.214,32.691],[-80.182,32.705],[-80.18,32.716],[-80.194,32.718],[-80.2,32.711],[-80.209,32.714],[-80.222,32.692],[-80.232,32.687],[-80.247,32.687],[-80.255,32.681],[-80.242,32.672],[-80.249,32.659],[-80.264,32.655],[-80.284,32.63],[-80.3,32.632],[-80.315,32.638],[-80.32,32.622],[-80.306,32.62],[-80.271,32.622],[-80.267,32.612],[-80.239,32.602],[-80.224,32.579],[-80.198,32.57],[-80.194,32.563],[-80.209,32.555],[-80.228,32.537],[-80.248,32.531],[-80.273,32.518],[-80.305,32.494],[-80.336,32.477],[-80.347,32.495],[-80.344,32.504],[-80.359,32.523],[-80.378,32.54],[-80.394,32.544],[-80.404,32.552],[-80.382,32.569],[-80.388,32.583],[-80.384,32.618],[-80.401,32.621],[-80.414,32.61],[-80.424,32.622],[-80.419,32.63],[-80.401,32.631],[-80.387,32.648],[-80.393,32.656],[-80.407,32.662],[-80.416,32.669],[-80.422,32.687],[-80.416,32.693],[-80.427,32.719],[-80.445,32.728],[-80.452,32.738],[-80.45,32.759],[-80.433,32.778],[-80.434,32.792],[-80.412,32.807],[-80.396,32.845],[-80.401,32.858],[-80.322,32.852],[-80.303,32.852],[-80.276,32.843],[-80.159,32.818],[-80.161,32.841],[-80.174,32.845],[-80.187,32.858],[-80.175,32.867],[-80.162,32.854],[-80.155,32.864],[-80.162,32.875],[-80.126,32.889],[-80.122,32.903],[-80.099,32.889],[-80.079,32.927],[-80.128,32.97],[-80.135,32.976],[-80.125,32.982],[-80.111,32.986],[-80.135,32.998],[-80.147,32.983],[-80.177,33.009],[-80.158,33.028],[-80.119,33.001],[-80.097,32.989],[-80.075,32.997],[-80.064,32.987],[-80.04,32.982],[-80.041,32.956],[-80.013,32.9],[-79.956,32.91]]]]},properties:{name:"Charleston",id:"45019",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.62,33.743],[-80.629,33.739],[-80.627,33.73],[-80.616,33.713],[-80.595,33.701],[-80.595,33.691],[-80.58,33.68],[-80.563,33.68],[-80.565,33.665],[-80.548,33.65],[-80.534,33.644],[-80.528,33.637],[-80.533,33.621],[-80.522,33.604],[-80.514,33.582],[-80.513,33.573],[-80.496,33.558],[-80.506,33.552],[-80.512,33.539],[-80.54,33.562],[-80.552,33.565],[-80.581,33.561],[-80.604,33.556],[-80.611,33.551],[-80.588,33.538],[-80.62,33.493],[-80.625,33.488],[-80.612,33.47],[-80.616,33.466],[-80.634,33.469],[-80.639,33.475],[-80.659,33.471],[-80.678,33.487],[-80.696,33.516],[-80.694,33.522],[-80.808,33.604],[-80.881,33.62],[-80.92,33.605],[-80.94,33.609],[-80.939,33.638],[-80.944,33.644],[-80.966,33.625],[-81.043,33.707],[-81.02,33.72],[-80.978,33.731],[-80.95,33.746],[-80.925,33.756],[-80.941,33.769],[-80.961,33.779],[-81.014,33.781],[-81.033,33.764],[-81.036,33.745],[-81.058,33.747],[-81.059,33.771],[-81.048,33.789],[-81.039,33.844],[-81.042,33.859],[-81.038,33.871],[-81.013,33.88],[-81,33.878],[-80.996,33.871],[-81.002,33.862],[-80.987,33.857],[-80.988,33.85],[-80.968,33.848],[-80.954,33.843],[-80.941,33.829],[-80.926,33.826],[-80.921,33.835],[-80.911,33.83],[-80.917,33.812],[-80.899,33.809],[-80.875,33.816],[-80.858,33.801],[-80.822,33.787],[-80.804,33.774],[-80.786,33.77],[-80.781,33.761],[-80.77,33.772],[-80.747,33.777],[-80.728,33.767],[-80.699,33.757],[-80.687,33.756],[-80.672,33.766],[-80.657,33.773],[-80.656,33.761],[-80.641,33.748],[-80.62,33.743]]]},properties:{name:"Calhoun",id:"45017",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.677,33.304],[-79.667,33.298],[-79.63,33.293],[-79.607,33.279],[-79.573,33.276],[-79.55,33.265],[-79.546,33.255],[-79.535,33.249],[-79.517,33.246],[-79.492,33.238],[-79.481,33.247],[-79.464,33.233],[-79.452,33.227],[-79.456,33.218],[-79.447,33.214],[-79.45,33.21],[-79.473,33.21],[-79.483,33.203],[-79.496,33.187],[-79.499,33.179],[-79.51,33.167],[-79.517,33.153],[-79.532,33.146],[-79.558,33.158],[-79.572,33.15],[-79.595,33.144],[-79.602,33.135],[-79.612,33.139],[-79.627,33.13],[-79.643,33.125],[-79.647,33.112],[-79.661,33.089],[-79.675,33.081],[-79.703,33.046],[-79.718,33.036],[-79.73,33.012],[-79.743,33.005],[-79.754,32.992],[-79.764,32.968],[-79.763,32.957],[-79.77,32.943],[-79.782,32.943],[-79.801,32.93],[-79.817,32.926],[-79.829,32.928],[-79.842,32.918],[-79.843,32.902],[-79.862,32.88],[-79.876,32.877],[-79.881,32.87],[-79.894,32.865],[-79.9,32.858],[-79.9,32.839],[-79.921,32.828],[-79.928,32.851],[-79.944,32.858],[-79.956,32.872],[-79.96,32.887],[-79.954,32.9],[-79.924,32.914],[-79.932,32.924],[-79.939,32.914],[-79.956,32.91],[-80.013,32.9],[-80.041,32.956],[-80.04,32.982],[-80.064,32.987],[-80.075,32.997],[-80.097,32.989],[-80.119,33.001],[-80.158,33.028],[-80.204,33.063],[-80.249,33.098],[-80.289,33.125],[-80.321,33.152],[-80.303,33.17],[-80.299,33.183],[-80.323,33.198],[-80.331,33.198],[-80.342,33.206],[-80.351,33.224],[-80.353,33.25],[-80.362,33.258],[-80.359,33.273],[-80.353,33.278],[-80.338,33.276],[-80.315,33.264],[-80.29,33.279],[-80.253,33.306],[-80.253,33.321],[-80.248,33.326],[-80.24,33.35],[-80.242,33.377],[-80.238,33.391],[-80.222,33.392],[-80.223,33.444],[-80.207,33.442],[-80.196,33.444],[-80.181,33.455],[-80.154,33.448],[-80.151,33.46],[-80.142,33.454],[-80.135,33.469],[-80.153,33.479],[-80.126,33.496],[-80.126,33.503],[-80.104,33.498],[-80.083,33.499],[-80.077,33.507],[-80.051,33.508],[-80.043,33.503],[-80.034,33.509],[-80.006,33.508],[-80.005,33.496],[-79.989,33.5],[-79.964,33.499],[-79.95,33.486],[-79.927,33.472],[-79.92,33.466],[-79.885,33.446],[-79.877,33.435],[-79.869,33.435],[-79.868,33.42],[-79.861,33.408],[-79.844,33.4],[-79.837,33.391],[-79.816,33.384],[-79.802,33.372],[-79.795,33.378],[-79.786,33.376],[-79.778,33.362],[-79.762,33.343],[-79.76,33.335],[-79.745,33.328],[-79.741,33.322],[-79.72,33.319],[-79.71,33.321],[-79.677,33.304]]]},properties:{name:"Berkeley",id:"45015",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45015"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-80.551,32.564],[-80.55,32.555],[-80.539,32.53],[-80.522,32.514],[-80.527,32.509],[-80.548,32.509],[-80.565,32.533],[-80.575,32.552],[-80.588,32.534],[-80.575,32.528],[-80.564,32.514],[-80.57,32.506],[-80.583,32.506],[-80.601,32.513],[-80.634,32.517],[-80.649,32.512],[-80.669,32.522],[-80.702,32.533],[-80.699,32.522],[-80.681,32.519],[-80.673,32.509],[-80.677,32.497],[-80.657,32.5],[-80.606,32.5],[-80.595,32.486],[-80.579,32.485],[-80.562,32.488],[-80.554,32.483],[-80.548,32.472],[-80.562,32.463],[-80.6,32.452],[-80.601,32.442],[-80.583,32.451],[-80.558,32.456],[-80.532,32.448],[-80.508,32.451],[-80.503,32.447],[-80.479,32.446],[-80.472,32.44],[-80.463,32.419],[-80.455,32.409],[-80.465,32.398],[-80.474,32.402],[-80.48,32.394],[-80.504,32.394],[-80.51,32.389],[-80.511,32.376],[-80.533,32.373],[-80.56,32.358],[-80.546,32.343],[-80.541,32.35],[-80.528,32.35],[-80.499,32.363],[-80.498,32.371],[-80.488,32.375],[-80.48,32.385],[-80.465,32.385],[-80.452,32.397],[-80.441,32.414],[-80.431,32.411],[-80.429,32.394],[-80.433,32.374],[-80.447,32.345],[-80.458,32.341],[-80.484,32.356],[-80.484,32.349],[-80.475,32.341],[-80.464,32.337],[-80.45,32.324],[-80.469,32.318],[-80.496,32.306],[-80.501,32.307],[-80.542,32.283],[-80.564,32.273],[-80.579,32.27],[-80.579,32.285],[-80.556,32.308],[-80.562,32.312],[-80.572,32.3],[-80.586,32.288],[-80.592,32.277],[-80.615,32.259],[-80.622,32.256],[-80.645,32.263],[-80.639,32.271],[-80.644,32.289],[-80.642,32.305],[-80.646,32.332],[-80.644,32.359],[-80.654,32.355],[-80.673,32.364],[-80.667,32.384],[-80.672,32.396],[-80.669,32.405],[-80.672,32.421],[-80.659,32.435],[-80.663,32.448],[-80.676,32.443],[-80.67,32.432],[-80.687,32.428],[-80.678,32.378],[-80.686,32.369],[-80.684,32.358],[-80.673,32.354],[-80.662,32.338],[-80.664,32.299],[-80.671,32.296],[-80.689,32.303],[-80.706,32.324],[-80.73,32.348],[-80.757,32.363],[-80.768,32.375],[-80.803,32.439],[-80.807,32.47],[-80.792,32.476],[-80.784,32.496],[-80.794,32.493],[-80.817,32.494],[-80.825,32.502],[-80.825,32.515],[-80.836,32.518],[-80.848,32.53],[-80.838,32.539],[-80.832,32.593],[-80.837,32.609],[-80.849,32.616],[-80.849,32.632],[-80.864,32.646],[-80.87,32.661],[-80.837,32.7],[-80.827,32.704],[-80.822,32.696],[-80.807,32.689],[-80.781,32.681],[-80.758,32.679],[-80.745,32.674],[-80.738,32.682],[-80.729,32.677],[-80.719,32.679],[-80.707,32.673],[-80.704,32.664],[-80.69,32.667],[-80.685,32.673],[-80.669,32.67],[-80.671,32.661],[-80.683,32.662],[-80.68,32.643],[-80.664,32.645],[-80.66,32.635],[-80.671,32.634],[-80.676,32.625],[-80.654,32.625],[-80.66,32.613],[-80.647,32.595],[-80.631,32.592],[-80.621,32.581],[-80.61,32.59],[-80.6,32.581],[-80.586,32.586],[-80.577,32.578],[-80.585,32.568],[-80.565,32.565],[-80.559,32.555],[-80.551,32.564]]],[[[-80.488,32.46],[-80.505,32.458],[-80.54,32.463],[-80.543,32.482],[-80.541,32.492],[-80.519,32.493],[-80.504,32.484],[-80.481,32.477],[-80.476,32.471],[-80.488,32.46]]],[[[-80.883,32.08],[-80.9,32.076],[-80.911,32.087],[-80.897,32.103],[-80.906,32.113],[-80.928,32.12],[-80.924,32.131],[-80.931,32.138],[-80.941,32.137],[-80.947,32.129],[-80.96,32.125],[-80.959,32.137],[-80.952,32.143],[-80.948,32.168],[-80.961,32.179],[-80.964,32.186],[-80.986,32.192],[-80.994,32.192],[-81.012,32.217],[-81.016,32.245],[-81.006,32.25],[-80.991,32.266],[-80.997,32.28],[-80.993,32.291],[-81.006,32.306],[-80.983,32.306],[-80.935,32.3],[-80.935,32.319],[-80.928,32.331],[-80.924,32.352],[-80.891,32.353],[-80.878,32.347],[-80.875,32.358],[-80.865,32.365],[-80.859,32.379],[-80.842,32.385],[-80.842,32.395],[-80.829,32.412],[-80.848,32.411],[-80.848,32.429],[-80.834,32.457],[-80.821,32.436],[-80.816,32.412],[-80.828,32.404],[-80.813,32.394],[-80.809,32.385],[-80.796,32.382],[-80.787,32.355],[-80.8,32.341],[-80.819,32.363],[-80.81,32.338],[-80.799,32.327],[-80.806,32.311],[-80.808,32.296],[-80.828,32.296],[-80.836,32.303],[-80.854,32.312],[-80.882,32.32],[-80.889,32.313],[-80.876,32.299],[-80.851,32.299],[-80.83,32.282],[-80.812,32.282],[-80.799,32.287],[-80.796,32.311],[-80.784,32.317],[-80.765,32.286],[-80.76,32.277],[-80.746,32.266],[-80.722,32.27],[-80.695,32.248],[-80.674,32.234],[-80.667,32.22],[-80.67,32.213],[-80.697,32.189],[-80.711,32.167],[-80.733,32.146],[-80.776,32.127],[-80.814,32.105],[-80.825,32.108],[-80.827,32.117],[-80.812,32.138],[-80.806,32.152],[-80.787,32.177],[-80.78,32.195],[-80.777,32.21],[-80.778,32.232],[-80.784,32.237],[-80.791,32.219],[-80.791,32.204],[-80.821,32.206],[-80.836,32.215],[-80.866,32.212],[-80.856,32.221],[-80.857,32.231],[-80.869,32.234],[-80.879,32.227],[-80.872,32.219],[-80.883,32.205],[-80.874,32.195],[-80.849,32.207],[-80.836,32.205],[-80.813,32.195],[-80.793,32.191],[-80.797,32.179],[-80.813,32.173],[-80.83,32.156],[-80.854,32.15],[-80.867,32.132],[-80.841,32.146],[-80.834,32.144],[-80.836,32.132],[-80.846,32.108],[-80.868,32.084],[-80.883,32.08]]],[[[-80.736,32.304],[-80.756,32.306],[-80.784,32.341],[-80.771,32.343],[-80.743,32.32],[-80.736,32.304]]]]},properties:{name:"Beaufort",id:"45013",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.373,33.491],[-81.34,33.483],[-81.325,33.485],[-81.305,33.48],[-81.274,33.464],[-81.246,33.444],[-81.22,33.439],[-81.215,33.39],[-81.221,33.23],[-81.218,33.221],[-81.224,33.158],[-81.212,33.148],[-81.207,33.134],[-81.194,33.123],[-81.23,33.118],[-81.244,33.119],[-81.259,33.113],[-81.284,33.108],[-81.365,33.108],[-81.452,33.135],[-81.542,33.158],[-81.614,33.095],[-81.647,33.094],[-81.667,33.107],[-81.708,33.119],[-81.721,33.126],[-81.759,33.156],[-81.77,33.178],[-81.757,33.198],[-81.517,33.382],[-81.373,33.491]]]},properties:{name:"Barnwell",id:"45011",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.798,33.177],[-80.891,33.127],[-80.888,33.105],[-80.88,33.092],[-80.894,33.076],[-80.899,33.058],[-80.908,33.067],[-80.937,33.102],[-80.946,33.098],[-81.078,33.029],[-81.097,33.049],[-81.169,33.094],[-81.194,33.123],[-81.207,33.134],[-81.212,33.148],[-81.224,33.158],[-81.218,33.221],[-81.221,33.23],[-81.215,33.39],[-81.22,33.439],[-81.207,33.438],[-81.188,33.411],[-81.162,33.409],[-81.111,33.381],[-81.081,33.379],[-81.04,33.346],[-81.03,33.346],[-80.943,33.306],[-80.887,33.26],[-80.845,33.238],[-80.833,33.202],[-80.798,33.177]]]},properties:{name:"Bamberg",id:"45009",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.314,34.484],[-82.737,34.211],[-82.74,34.209],[-82.742,34.24],[-82.752,34.273],[-82.773,34.29],[-82.788,34.314],[-82.8,34.343],[-82.832,34.365],[-82.836,34.384],[-82.841,34.393],[-82.861,34.454],[-82.882,34.478],[-82.896,34.485],[-82.909,34.486],[-82.922,34.482],[-82.941,34.485],[-82.953,34.479],[-82.962,34.484],[-82.99,34.481],[-82.974,34.497],[-82.845,34.619],[-82.841,34.623],[-82.788,34.673],[-82.625,34.753],[-82.484,34.821],[-82.461,34.797],[-82.453,34.775],[-82.464,34.723],[-82.453,34.706],[-82.461,34.695],[-82.458,34.682],[-82.465,34.67],[-82.452,34.645],[-82.454,34.628],[-82.43,34.602],[-82.422,34.584],[-82.419,34.561],[-82.412,34.552],[-82.39,34.545],[-82.383,34.535],[-82.329,34.502],[-82.314,34.484]]]},properties:{name:"Anderson",id:"45007",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.194,33.123],[-81.169,33.094],[-81.097,33.049],[-81.078,33.029],[-81.235,32.945],[-81.237,32.906],[-81.243,32.908],[-81.26,32.903],[-81.277,32.892],[-81.261,32.839],[-81.327,32.791],[-81.339,32.769],[-81.368,32.761],[-81.394,32.745],[-81.405,32.746],[-81.409,32.757],[-81.426,32.774],[-81.428,32.786],[-81.421,32.834],[-81.428,32.842],[-81.441,32.843],[-81.444,32.851],[-81.458,32.851],[-81.451,32.865],[-81.453,32.873],[-81.464,32.88],[-81.479,32.883],[-81.473,32.892],[-81.48,32.899],[-81.485,32.924],[-81.502,32.937],[-81.5,32.944],[-81.511,32.964],[-81.5,32.965],[-81.491,32.994],[-81.501,33.015],[-81.511,33.012],[-81.511,33.027],[-81.547,33.049],[-81.554,33.044],[-81.565,33.049],[-81.585,33.071],[-81.598,33.072],[-81.597,33.081],[-81.614,33.095],[-81.542,33.158],[-81.452,33.135],[-81.365,33.108],[-81.284,33.108],[-81.259,33.113],[-81.244,33.119],[-81.23,33.118],[-81.194,33.123]]]},properties:{name:"Allendale",id:"45005",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.187,33.653],[-81.373,33.491],[-81.517,33.382],[-81.757,33.198],[-81.768,33.216],[-81.786,33.209],[-81.807,33.215],[-81.81,33.224],[-81.825,33.229],[-81.851,33.249],[-81.842,33.257],[-81.837,33.274],[-81.845,33.283],[-81.862,33.289],[-81.861,33.299],[-81.85,33.298],[-81.849,33.308],[-81.865,33.312],[-81.883,33.309],[-81.898,33.324],[-81.92,33.336],[-81.924,33.345],[-81.939,33.346],[-81.937,33.357],[-81.946,33.366],[-81.925,33.374],[-81.933,33.385],[-81.936,33.397],[-81.945,33.407],[-81.929,33.41],[-81.926,33.419],[-81.931,33.426],[-81.918,33.434],[-81.914,33.444],[-81.931,33.467],[-81.96,33.479],[-81.986,33.488],[-81.994,33.507],[-82.013,33.532],[-81.906,33.615],[-81.861,33.651],[-81.76,33.731],[-81.736,33.75],[-81.652,33.814],[-81.575,33.875],[-81.547,33.859],[-81.533,33.835],[-81.504,33.809],[-81.46,33.799],[-81.432,33.775],[-81.432,33.761],[-81.425,33.744],[-81.411,33.733],[-81.376,33.724],[-81.367,33.73],[-81.339,33.721],[-81.31,33.71],[-81.298,33.701],[-81.272,33.696],[-81.263,33.689],[-81.187,33.653]]]},properties:{name:"Aiken",id:"45003",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.327,34.064],[-82.377,34.057],[-82.446,34.06],[-82.484,34.081],[-82.5,34.072],[-82.53,34.072],[-82.594,34.015],[-82.599,34.034],[-82.62,34.052],[-82.628,34.064],[-82.644,34.071],[-82.648,34.096],[-82.659,34.103],[-82.676,34.128],[-82.69,34.139],[-82.704,34.144],[-82.717,34.152],[-82.732,34.181],[-82.732,34.192],[-82.74,34.209],[-82.737,34.211],[-82.314,34.484],[-82.307,34.468],[-82.285,34.453],[-82.275,34.438],[-82.265,34.435],[-82.245,34.411],[-82.334,34.343],[-82.323,34.324],[-82.311,34.321],[-82.311,34.304],[-82.308,34.278],[-82.294,34.272],[-82.265,34.245],[-82.25,34.224],[-82.24,34.191],[-82.241,34.163],[-82.249,34.136],[-82.267,34.108],[-82.281,34.097],[-82.327,34.064]]]},properties:{name:"Abbeville",id:"45001",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45001"}]}}},["Ih/+"]);
//# sourceMappingURL=scHigh.js.map