/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["058a"],{I5hC:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_scLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.902,35.072],[-80.905,35.013],[-80.873,34.96],[-80.868,34.912],[-80.879,34.862],[-80.866,34.848],[-80.898,34.821],[-81.106,34.821],[-81.33,34.823],[-81.479,34.822],[-81.457,34.84],[-81.479,34.898],[-81.474,34.937],[-81.493,34.947],[-81.476,34.984],[-81.488,35.032],[-81.41,35.047],[-81.401,35.136],[-81.366,35.165],[-81.045,35.149],[-81.059,35.067],[-81.042,35.043],[-80.931,35.105],[-80.902,35.072]]]},properties:{name:"York",id:"45091",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45091"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.325,33.799],[-79.317,33.78],[-79.392,33.713],[-79.41,33.689],[-79.443,33.595],[-79.435,33.573],[-79.484,33.536],[-79.497,33.517],[-79.534,33.499],[-79.592,33.442],[-79.634,33.372],[-79.677,33.338],[-79.677,33.304],[-79.71,33.321],[-79.741,33.322],[-79.786,33.376],[-79.802,33.372],[-79.861,33.408],[-79.869,33.435],[-79.964,33.499],[-80.006,33.508],[-80.077,33.507],[-80.104,33.498],[-80.045,33.601],[-79.991,33.705],[-79.975,33.722],[-79.996,33.768],[-79.945,33.81],[-79.915,33.819],[-79.876,33.885],[-79.835,33.882],[-79.8,33.836],[-79.744,33.835],[-79.725,33.814],[-79.635,33.808],[-79.497,33.776],[-79.449,33.785],[-79.384,33.813],[-79.357,33.815],[-79.325,33.799]]]},properties:{name:"Williamsburg",id:"45089",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45089"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.712,34.913],[-81.684,34.911],[-81.612,34.874],[-81.585,34.886],[-81.547,34.873],[-81.515,34.88],[-81.457,34.84],[-81.479,34.822],[-81.456,34.792],[-81.454,34.76],[-81.489,34.735],[-81.454,34.721],[-81.454,34.675],[-81.417,34.636],[-81.423,34.572],[-81.424,34.494],[-81.47,34.492],[-81.539,34.446],[-81.555,34.478],[-81.619,34.523],[-81.645,34.53],[-81.678,34.558],[-81.717,34.555],[-81.854,34.595],[-81.825,34.68],[-81.783,34.837],[-81.712,34.913]]]},properties:{name:"Union",id:"45087",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45087"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.001,34.048],[-79.956,34.02],[-79.906,34.004],[-79.894,33.989],[-79.974,33.947],[-80.042,33.915],[-80.122,33.87],[-80.139,33.867],[-80.256,33.804],[-80.271,33.786],[-80.397,33.768],[-80.392,33.715],[-80.479,33.714],[-80.498,33.674],[-80.534,33.644],[-80.565,33.665],[-80.627,33.73],[-80.62,33.743],[-80.599,33.777],[-80.602,33.809],[-80.631,33.848],[-80.622,33.889],[-80.631,33.921],[-80.616,33.965],[-80.636,34.008],[-80.601,34.039],[-80.631,34.09],[-80.616,34.1],[-80.58,34.1],[-80.48,34.169],[-80.482,34.113],[-80.406,34.081],[-80.322,34.08],[-80.295,34.039],[-80.269,34.035],[-80.245,33.992],[-80.189,34.005],[-80.181,33.952],[-80.071,34.008],[-80.027,34.008],[-80.001,34.048]]]},properties:{name:"Sumter",id:"45085",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45085"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.712,34.913],[-81.783,34.837],[-81.825,34.68],[-81.854,34.595],[-81.888,34.592],[-81.92,34.614],[-81.948,34.648],[-82,34.664],[-82.06,34.702],[-82.086,34.747],[-82.114,34.751],[-82.143,34.784],[-82.193,34.835],[-82.227,34.851],[-82.216,35.135],[-82.216,35.196],[-81.875,35.184],[-81.793,35.035],[-81.749,34.93],[-81.712,34.913]]]},properties:{name:"Spartanburg",id:"45083",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45083"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.464,34.083],[-81.513,34],[-81.575,33.875],[-81.652,33.814],[-81.773,33.845],[-81.834,33.865],[-81.87,33.892],[-81.895,33.975],[-81.932,33.977],[-82.016,33.96],[-81.95,34.039],[-81.914,34.092],[-81.87,34.135],[-81.878,34.16],[-81.854,34.178],[-81.777,34.167],[-81.728,34.187],[-81.672,34.157],[-81.631,34.143],[-81.623,34.127],[-81.572,34.1],[-81.505,34.075],[-81.464,34.083]]]},properties:{name:"Saluda",id:"45081",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45081"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.826,34.269],[-80.87,34.182],[-80.846,34.171],[-80.718,34.068],[-80.705,34.081],[-80.616,34.1],[-80.631,34.09],[-80.601,34.039],[-80.636,34.008],[-80.616,33.965],[-80.631,33.921],[-80.622,33.889],[-80.631,33.848],[-80.602,33.809],[-80.599,33.777],[-80.62,33.743],[-80.656,33.761],[-80.699,33.757],[-80.747,33.777],[-80.786,33.77],[-80.858,33.801],[-80.899,33.809],[-80.911,33.83],[-80.988,33.85],[-81.013,33.88],[-81.017,33.931],[-81.061,34.005],[-81.092,34.014],[-81.128,34.059],[-81.182,34.091],[-81.228,34.102],[-81.278,34.101],[-81.312,34.141],[-81.3,34.164],[-81.339,34.197],[-81.317,34.239],[-81.278,34.23],[-81.254,34.204],[-81.226,34.206],[-81.179,34.176],[-81.168,34.197],[-81.181,34.22],[-81.096,34.214],[-81.07,34.228],[-80.963,34.252],[-80.826,34.269]]]},properties:{name:"Richland",id:"45079",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45079"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.764,35.067],[-82.745,35.049],[-82.706,35.062],[-82.642,35.062],[-82.606,35.073],[-82.589,35.046],[-82.597,35.009],[-82.551,35.017],[-82.533,34.988],[-82.516,34.921],[-82.495,34.898],[-82.476,34.832],[-82.484,34.821],[-82.788,34.673],[-82.841,34.623],[-82.839,34.662],[-82.865,34.702],[-82.861,34.732],[-82.901,34.743],[-82.878,34.789],[-82.899,34.83],[-82.905,34.936],[-82.916,34.973],[-82.943,34.987],[-82.897,35.057],[-82.782,35.086],[-82.764,35.067]]]},properties:{name:"Pickens",id:"45077",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45077"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.043,33.707],[-80.966,33.625],[-80.92,33.605],[-80.881,33.62],[-80.808,33.604],[-80.694,33.522],[-80.659,33.471],[-80.625,33.488],[-80.588,33.538],[-80.604,33.556],[-80.552,33.565],[-80.512,33.539],[-80.496,33.558],[-80.451,33.545],[-80.46,33.503],[-80.393,33.445],[-80.356,33.43],[-80.3,33.441],[-80.223,33.444],[-80.222,33.392],[-80.253,33.306],[-80.315,33.264],[-80.338,33.276],[-80.362,33.258],[-80.394,33.265],[-80.43,33.258],[-80.485,33.281],[-80.503,33.334],[-80.798,33.177],[-80.833,33.202],[-80.845,33.238],[-80.887,33.26],[-80.943,33.306],[-81.03,33.346],[-81.081,33.379],[-81.111,33.381],[-81.162,33.409],[-81.188,33.411],[-81.22,33.439],[-81.246,33.444],[-81.305,33.48],[-81.373,33.491],[-81.187,33.653],[-81.043,33.707]]]},properties:{name:"Orangeburg",id:"45075",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45075"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.841,34.623],[-82.99,34.481],[-83.005,34.474],[-83.082,34.515],[-83.136,34.563],[-83.166,34.607],[-83.232,34.615],[-83.306,34.671],[-83.34,34.681],[-83.354,34.722],[-83.319,34.759],[-83.321,34.791],[-83.27,34.839],[-83.249,34.868],[-83.2,34.895],[-83.157,34.931],[-83.121,34.936],[-83.105,35.002],[-82.897,35.057],[-82.943,34.987],[-82.916,34.973],[-82.905,34.936],[-82.899,34.83],[-82.878,34.789],[-82.901,34.743],[-82.861,34.732],[-82.865,34.702],[-82.839,34.662],[-82.841,34.623]]]},properties:{name:"Oconee",id:"45073",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45073"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.424,34.494],[-81.422,34.454],[-81.366,34.324],[-81.34,34.292],[-81.343,34.267],[-81.317,34.239],[-81.339,34.197],[-81.404,34.178],[-81.437,34.13],[-81.403,34.089],[-81.464,34.083],[-81.505,34.075],[-81.572,34.1],[-81.623,34.127],[-81.631,34.143],[-81.672,34.157],[-81.728,34.187],[-81.777,34.167],[-81.854,34.178],[-81.878,34.16],[-81.87,34.135],[-81.908,34.162],[-81.92,34.192],[-81.945,34.203],[-81.911,34.245],[-81.893,34.303],[-81.81,34.347],[-81.748,34.409],[-81.729,34.449],[-81.703,34.455],[-81.645,34.53],[-81.619,34.523],[-81.555,34.478],[-81.539,34.446],[-81.47,34.492],[-81.424,34.494]]]},properties:{name:"Newberry",id:"45071",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45071"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.327,34.064],[-82.306,33.971],[-82.245,34.019],[-82.213,33.986],[-82.168,33.973],[-82.151,33.987],[-82.076,33.98],[-82.045,33.983],[-82.047,33.953],[-82.156,33.929],[-82.154,33.882],[-82.114,33.83],[-82.172,33.769],[-82.166,33.744],[-82.184,33.727],[-82.096,33.633],[-82.114,33.599],[-82.144,33.596],[-82.195,33.632],[-82.202,33.67],[-82.235,33.703],[-82.251,33.752],[-82.305,33.804],[-82.391,33.859],[-82.428,33.869],[-82.491,33.912],[-82.514,33.939],[-82.562,33.955],[-82.594,34.015],[-82.53,34.072],[-82.484,34.081],[-82.446,34.06],[-82.377,34.057],[-82.327,34.064]]]},properties:{name:"McCormick",id:"45065",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45065"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.451,34.621],[-79.631,34.301],[-79.661,34.311],[-79.69,34.357],[-79.684,34.401],[-79.712,34.402],[-79.748,34.436],[-79.75,34.468],[-79.722,34.485],[-79.762,34.519],[-79.81,34.486],[-79.834,34.511],[-79.829,34.535],[-79.805,34.608],[-79.783,34.608],[-79.817,34.659],[-79.854,34.672],[-79.872,34.694],[-79.895,34.744],[-79.928,34.768],[-79.925,34.808],[-79.675,34.805],[-79.451,34.621]]]},properties:{name:"Marlboro",id:"45069",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.128,34.253],[-79.134,34.218],[-79.189,34.177],[-79.205,34.134],[-79.249,34.089],[-79.247,34.057],[-79.301,34.032],[-79.33,33.996],[-79.335,33.961],[-79.315,33.943],[-79.296,33.903],[-79.259,33.877],[-79.259,33.82],[-79.237,33.764],[-79.218,33.755],[-79.19,33.706],[-79.23,33.699],[-79.285,33.718],[-79.293,33.754],[-79.317,33.78],[-79.325,33.799],[-79.318,33.829],[-79.366,33.845],[-79.415,33.894],[-79.483,33.941],[-79.516,33.993],[-79.513,34.045],[-79.533,34.075],[-79.515,34.107],[-79.573,34.185],[-79.549,34.202],[-79.557,34.245],[-79.509,34.259],[-79.481,34.288],[-79.412,34.301],[-79.365,34.296],[-79.31,34.27],[-79.292,34.28],[-79.253,34.259],[-79.215,34.256],[-79.175,34.289],[-79.128,34.253]]]},properties:{name:"Marion",id:"45067",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45067"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.013,33.88],[-81.038,33.871],[-81.048,33.789],[-80.961,33.779],[-80.925,33.756],[-81.043,33.707],[-81.187,33.653],[-81.31,33.71],[-81.367,33.73],[-81.411,33.733],[-81.432,33.775],[-81.46,33.799],[-81.504,33.809],[-81.547,33.859],[-81.575,33.875],[-81.513,34],[-81.464,34.083],[-81.403,34.089],[-81.437,34.13],[-81.404,34.178],[-81.339,34.197],[-81.3,34.164],[-81.312,34.141],[-81.278,34.101],[-81.228,34.102],[-81.182,34.091],[-81.128,34.059],[-81.092,34.014],[-81.061,34.005],[-81.017,33.931],[-81.013,33.88]]]},properties:{name:"Lexington",id:"45063",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45063"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.073,34.086],[-80.03,34.075],[-80.001,34.048],[-80.027,34.008],[-80.071,34.008],[-80.181,33.952],[-80.189,34.005],[-80.245,33.992],[-80.269,34.035],[-80.295,34.039],[-80.322,34.08],[-80.406,34.081],[-80.482,34.113],[-80.48,34.169],[-80.46,34.178],[-80.435,34.229],[-80.434,34.284],[-80.381,34.305],[-80.364,34.34],[-80.287,34.371],[-80.24,34.319],[-80.179,34.36],[-80.173,34.318],[-80.146,34.29],[-80.11,34.223],[-80.111,34.198],[-80.155,34.159],[-80.147,34.145],[-80.073,34.086]]]},properties:{name:"Lee",id:"45061",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.854,34.595],[-81.717,34.555],[-81.678,34.558],[-81.645,34.53],[-81.703,34.455],[-81.729,34.449],[-81.748,34.409],[-81.81,34.347],[-81.893,34.303],[-81.911,34.245],[-81.945,34.203],[-81.988,34.243],[-82.032,34.264],[-82.089,34.303],[-82.123,34.308],[-82.168,34.33],[-82.176,34.36],[-82.212,34.38],[-82.245,34.411],[-82.307,34.468],[-82.314,34.484],[-82.236,34.536],[-82.237,34.587],[-82.143,34.784],[-82.114,34.751],[-82.086,34.747],[-82.06,34.702],[-82,34.664],[-81.948,34.648],[-81.92,34.614],[-81.888,34.592],[-81.854,34.595]]]},properties:{name:"Laurens",id:"45059",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45059"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.561,34.816],[-80.49,34.723],[-80.487,34.706],[-80.449,34.668],[-80.417,34.616],[-80.551,34.561],[-80.53,34.522],[-80.579,34.485],[-80.595,34.502],[-80.659,34.479],[-80.689,34.516],[-80.713,34.488],[-80.746,34.489],[-80.744,34.54],[-80.879,34.458],[-80.896,34.484],[-80.882,34.5],[-80.878,34.544],[-80.878,34.581],[-80.897,34.636],[-80.877,34.683],[-80.861,34.696],[-80.878,34.743],[-80.876,34.786],[-80.898,34.821],[-80.866,34.848],[-80.879,34.862],[-80.868,34.912],[-80.873,34.96],[-80.905,35.013],[-80.902,35.072],[-80.783,34.935],[-80.796,34.818],[-80.561,34.816]]]},properties:{name:"Lancaster",id:"45057",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.287,34.371],[-80.364,34.34],[-80.381,34.305],[-80.434,34.284],[-80.435,34.229],[-80.46,34.178],[-80.48,34.169],[-80.58,34.1],[-80.616,34.1],[-80.705,34.081],[-80.718,34.068],[-80.846,34.171],[-80.87,34.182],[-80.826,34.269],[-80.77,34.377],[-80.794,34.414],[-80.833,34.415],[-80.879,34.458],[-80.744,34.54],[-80.746,34.489],[-80.713,34.488],[-80.689,34.516],[-80.659,34.479],[-80.595,34.502],[-80.579,34.485],[-80.53,34.522],[-80.551,34.561],[-80.417,34.616],[-80.379,34.587],[-80.353,34.521],[-80.329,34.508],[-80.332,34.441],[-80.287,34.371]]]},properties:{name:"Kershaw",id:"45055",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.87,32.661],[-80.832,32.593],[-80.838,32.539],[-80.848,32.53],[-80.829,32.468],[-80.834,32.457],[-80.848,32.429],[-80.842,32.385],[-80.891,32.353],[-80.924,32.352],[-80.935,32.3],[-80.983,32.306],[-80.991,32.266],[-81.016,32.245],[-80.994,32.192],[-80.948,32.168],[-80.952,32.143],[-80.924,32.131],[-80.883,32.08],[-80.905,32.052],[-80.939,32.055],[-81.001,32.098],[-81.058,32.088],[-81.113,32.114],[-81.129,32.169],[-81.11,32.173],[-81.155,32.24],[-81.125,32.277],[-81.123,32.302],[-81.179,32.381],[-81.206,32.435],[-81.196,32.47],[-81.274,32.538],[-81.279,32.558],[-81.09,32.695],[-81.015,32.753],[-80.963,32.697],[-80.946,32.688],[-80.962,32.646],[-80.903,32.621],[-80.87,32.661]]]},properties:{name:"Jasper",id:"45053",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.068,34.302],[-78.775,34.05],[-78.578,33.883],[-78.574,33.856],[-78.739,33.789],[-78.791,33.759],[-78.865,33.704],[-78.93,33.649],[-79.003,33.572],[-79.1,33.572],[-79.097,33.602],[-79.122,33.605],[-79.124,33.649],[-79.155,33.664],[-79.157,33.685],[-79.19,33.706],[-79.218,33.755],[-79.237,33.764],[-79.259,33.82],[-79.259,33.877],[-79.296,33.903],[-79.315,33.943],[-79.335,33.961],[-79.33,33.996],[-79.301,34.032],[-79.247,34.057],[-79.249,34.089],[-79.205,34.134],[-79.189,34.177],[-79.134,34.218],[-79.128,34.253],[-79.068,34.302]]]},properties:{name:"Horry",id:"45051",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.827,32.704],[-80.87,32.661],[-80.903,32.621],[-80.962,32.646],[-80.946,32.688],[-80.963,32.697],[-81.015,32.753],[-81.09,32.695],[-81.279,32.558],[-81.323,32.564],[-81.38,32.591],[-81.418,32.632],[-81.394,32.653],[-81.4,32.68],[-81.426,32.704],[-81.405,32.746],[-81.339,32.769],[-81.327,32.791],[-81.261,32.839],[-81.277,32.892],[-81.237,32.906],[-81.235,32.945],[-81.078,33.029],[-81.058,33.018],[-81.016,32.958],[-80.986,32.903],[-80.91,32.842],[-80.874,32.788],[-80.849,32.728],[-80.827,32.704]]]},properties:{name:"Hampton",id:"45049",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.945,34.203],[-81.92,34.192],[-81.908,34.162],[-81.87,34.135],[-81.914,34.092],[-81.95,34.039],[-82.016,33.96],[-82.047,33.953],[-82.045,33.983],[-82.076,33.98],[-82.151,33.987],[-82.168,33.973],[-82.213,33.986],[-82.245,34.019],[-82.306,33.971],[-82.327,34.064],[-82.267,34.108],[-82.249,34.136],[-82.24,34.191],[-82.265,34.245],[-82.308,34.278],[-82.311,34.321],[-82.334,34.343],[-82.245,34.411],[-82.212,34.38],[-82.176,34.36],[-82.168,34.33],[-82.123,34.308],[-82.089,34.303],[-82.032,34.264],[-81.988,34.243],[-81.945,34.203]]]},properties:{name:"Greenwood",id:"45047",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.216,35.196],[-82.216,35.135],[-82.227,34.851],[-82.193,34.835],[-82.143,34.784],[-82.237,34.587],[-82.236,34.536],[-82.314,34.484],[-82.329,34.502],[-82.419,34.561],[-82.43,34.602],[-82.454,34.628],[-82.465,34.67],[-82.453,34.706],[-82.464,34.723],[-82.453,34.775],[-82.484,34.821],[-82.476,34.832],[-82.495,34.898],[-82.516,34.921],[-82.533,34.988],[-82.551,35.017],[-82.597,35.009],[-82.589,35.046],[-82.606,35.073],[-82.642,35.062],[-82.706,35.062],[-82.745,35.049],[-82.764,35.067],[-82.73,35.09],[-82.694,35.1],[-82.692,35.119],[-82.633,35.126],[-82.455,35.18],[-82.391,35.216],[-82.359,35.191],[-82.328,35.187],[-82.286,35.198],[-82.216,35.196]]]},properties:{name:"Greenville",id:"45045",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.19,33.706],[-79.157,33.685],[-79.155,33.664],[-79.124,33.649],[-79.122,33.605],[-79.097,33.602],[-79.1,33.572],[-79.003,33.572],[-79.069,33.501],[-79.121,33.431],[-79.148,33.381],[-79.183,33.24],[-79.198,33.252],[-79.204,33.303],[-79.254,33.297],[-79.259,33.329],[-79.237,33.382],[-79.19,33.428],[-79.197,33.436],[-79.263,33.363],[-79.288,33.356],[-79.294,33.298],[-79.265,33.258],[-79.205,33.235],[-79.207,33.204],[-79.191,33.172],[-79.225,33.15],[-79.27,33.189],[-79.351,33.155],[-79.447,33.214],[-79.492,33.238],[-79.535,33.249],[-79.573,33.276],[-79.607,33.279],[-79.677,33.304],[-79.677,33.338],[-79.634,33.372],[-79.592,33.442],[-79.534,33.499],[-79.497,33.517],[-79.484,33.536],[-79.435,33.573],[-79.443,33.595],[-79.41,33.689],[-79.392,33.713],[-79.317,33.78],[-79.293,33.754],[-79.285,33.718],[-79.23,33.699],[-79.19,33.706]]]},properties:{name:"Georgetown",id:"45043",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.631,34.301],[-79.601,34.291],[-79.557,34.245],[-79.549,34.202],[-79.573,34.185],[-79.515,34.107],[-79.533,34.075],[-79.513,34.045],[-79.516,33.993],[-79.483,33.941],[-79.415,33.894],[-79.366,33.845],[-79.318,33.829],[-79.325,33.799],[-79.357,33.815],[-79.384,33.813],[-79.449,33.785],[-79.497,33.776],[-79.635,33.808],[-79.725,33.814],[-79.744,33.835],[-79.8,33.836],[-79.835,33.882],[-79.876,33.885],[-79.944,33.885],[-79.974,33.947],[-79.894,33.989],[-79.906,34.004],[-79.956,34.02],[-80.001,34.048],[-80.03,34.075],[-80.073,34.086],[-79.803,34.255],[-79.756,34.246],[-79.73,34.29],[-79.684,34.286],[-79.661,34.311],[-79.631,34.301]]]},properties:{name:"Florence",id:"45041",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.826,34.269],[-80.963,34.252],[-81.07,34.228],[-81.096,34.214],[-81.181,34.22],[-81.168,34.197],[-81.179,34.176],[-81.226,34.206],[-81.254,34.204],[-81.278,34.23],[-81.317,34.239],[-81.343,34.267],[-81.34,34.292],[-81.366,34.324],[-81.422,34.454],[-81.424,34.494],[-81.423,34.572],[-81.243,34.564],[-80.983,34.547],[-80.878,34.544],[-80.882,34.5],[-80.896,34.484],[-80.879,34.458],[-80.833,34.415],[-80.794,34.414],[-80.77,34.377],[-80.826,34.269]]]},properties:{name:"Fairfield",id:"45039",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.652,33.814],[-82.013,33.532],[-82.048,33.564],[-82.114,33.599],[-82.096,33.633],[-82.184,33.727],[-82.166,33.744],[-82.172,33.769],[-82.114,33.83],[-82.154,33.882],[-82.156,33.929],[-82.047,33.953],[-82.016,33.96],[-81.932,33.977],[-81.895,33.975],[-81.87,33.892],[-81.834,33.865],[-81.773,33.845],[-81.652,33.814]]]},properties:{name:"Edgefield",id:"45037",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.362,33.258],[-80.342,33.206],[-80.299,33.183],[-80.321,33.152],[-80.158,33.028],[-80.177,33.009],[-80.079,32.927],[-80.099,32.889],[-80.126,32.889],[-80.187,32.858],[-80.161,32.841],[-80.159,32.818],[-80.303,32.852],[-80.401,32.858],[-80.399,32.928],[-80.418,32.975],[-80.406,33.017],[-80.387,33.033],[-80.401,33.054],[-80.44,33.052],[-80.463,33.065],[-80.513,33.058],[-80.533,33.07],[-80.585,33.057],[-80.624,33.068],[-80.674,33.11],[-80.722,33.165],[-80.798,33.177],[-80.503,33.334],[-80.485,33.281],[-80.43,33.258],[-80.394,33.265],[-80.362,33.258]]]},properties:{name:"Dorchester",id:"45035",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.068,34.302],[-79.128,34.253],[-79.175,34.289],[-79.215,34.256],[-79.253,34.259],[-79.292,34.28],[-79.31,34.27],[-79.365,34.296],[-79.412,34.301],[-79.481,34.288],[-79.509,34.259],[-79.557,34.245],[-79.601,34.291],[-79.631,34.301],[-79.451,34.621],[-79.34,34.53],[-79.068,34.302]]]},properties:{name:"Dillon",id:"45033",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.661,34.311],[-79.684,34.286],[-79.73,34.29],[-79.756,34.246],[-79.803,34.255],[-80.073,34.086],[-80.147,34.145],[-80.155,34.159],[-80.111,34.198],[-80.11,34.223],[-80.146,34.29],[-80.173,34.318],[-80.179,34.36],[-80.24,34.319],[-80.287,34.371],[-80.043,34.492],[-80.025,34.486],[-79.977,34.499],[-79.962,34.487],[-79.92,34.497],[-79.893,34.492],[-79.829,34.535],[-79.834,34.511],[-79.81,34.486],[-79.762,34.519],[-79.722,34.485],[-79.75,34.468],[-79.748,34.436],[-79.712,34.402],[-79.684,34.401],[-79.69,34.357],[-79.661,34.311]]]},properties:{name:"Darlington",id:"45031",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.401,32.858],[-80.412,32.807],[-80.434,32.792],[-80.452,32.738],[-80.427,32.719],[-80.416,32.669],[-80.423,32.607],[-80.398,32.601],[-80.396,32.574],[-80.42,32.558],[-80.409,32.537],[-80.378,32.525],[-80.364,32.505],[-80.388,32.476],[-80.41,32.471],[-80.442,32.503],[-80.487,32.498],[-80.532,32.533],[-80.551,32.564],[-80.585,32.568],[-80.647,32.595],[-80.676,32.625],[-80.685,32.673],[-80.745,32.674],[-80.807,32.689],[-80.827,32.704],[-80.849,32.728],[-80.874,32.788],[-80.91,32.842],[-80.986,32.903],[-81.016,32.958],[-81.058,33.018],[-81.078,33.029],[-80.937,33.102],[-80.899,33.058],[-80.88,33.092],[-80.891,33.127],[-80.798,33.177],[-80.722,33.165],[-80.674,33.11],[-80.624,33.068],[-80.585,33.057],[-80.533,33.07],[-80.513,33.058],[-80.463,33.065],[-80.44,33.052],[-80.401,33.054],[-80.387,33.033],[-80.406,33.017],[-80.418,32.975],[-80.399,32.928],[-80.401,32.858]]]},properties:{name:"Colleton",id:"45029",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.876,33.885],[-79.915,33.819],[-79.945,33.81],[-79.996,33.768],[-79.975,33.722],[-79.991,33.705],[-80.045,33.601],[-80.104,33.498],[-80.126,33.496],[-80.154,33.448],[-80.181,33.455],[-80.223,33.444],[-80.3,33.441],[-80.356,33.43],[-80.393,33.445],[-80.46,33.503],[-80.451,33.545],[-80.496,33.558],[-80.513,33.573],[-80.534,33.644],[-80.498,33.674],[-80.479,33.714],[-80.392,33.715],[-80.397,33.768],[-80.271,33.786],[-80.256,33.804],[-80.139,33.867],[-80.122,33.87],[-80.042,33.915],[-79.974,33.947],[-79.944,33.885],[-79.876,33.885]]]},properties:{name:"Clarendon",id:"45027",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.829,34.535],[-79.893,34.492],[-79.92,34.497],[-79.962,34.487],[-79.977,34.499],[-80.025,34.486],[-80.043,34.492],[-80.287,34.371],[-80.332,34.441],[-80.329,34.508],[-80.353,34.521],[-80.379,34.587],[-80.417,34.616],[-80.449,34.668],[-80.487,34.706],[-80.49,34.723],[-80.561,34.816],[-79.925,34.808],[-79.928,34.768],[-79.895,34.744],[-79.872,34.694],[-79.854,34.672],[-79.817,34.659],[-79.783,34.608],[-79.805,34.608],[-79.829,34.535]]]},properties:{name:"Chesterfield",id:"45025",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.898,34.821],[-80.876,34.786],[-80.878,34.743],[-80.861,34.696],[-80.877,34.683],[-80.897,34.636],[-80.878,34.581],[-80.878,34.544],[-80.983,34.547],[-81.243,34.564],[-81.423,34.572],[-81.417,34.636],[-81.454,34.675],[-81.454,34.721],[-81.489,34.735],[-81.454,34.76],[-81.456,34.792],[-81.479,34.822],[-81.33,34.823],[-81.106,34.821],[-80.898,34.821]]]},properties:{name:"Chester",id:"45023",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.457,34.84],[-81.515,34.88],[-81.547,34.873],[-81.585,34.886],[-81.612,34.874],[-81.684,34.911],[-81.712,34.913],[-81.749,34.93],[-81.793,35.035],[-81.875,35.184],[-81.366,35.165],[-81.401,35.136],[-81.41,35.047],[-81.488,35.032],[-81.476,34.984],[-81.493,34.947],[-81.474,34.937],[-81.479,34.898],[-81.457,34.84]]]},properties:{name:"Cherokee",id:"45021",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45021"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-79.351,33.155],[-79.298,33.139],[-79.295,33.104],[-79.335,33.094],[-79.38,33.067],[-79.378,33.023],[-79.458,33.006],[-79.517,33.036],[-79.583,33.006],[-79.624,32.937],[-79.573,32.907],[-79.628,32.89],[-79.694,32.852],[-79.721,32.806],[-79.772,32.792],[-79.839,32.758],[-79.863,32.761],[-79.903,32.809],[-79.885,32.838],[-79.886,32.863],[-79.855,32.871],[-79.829,32.922],[-79.801,32.93],[-79.77,32.943],[-79.754,32.992],[-79.661,33.089],[-79.643,33.125],[-79.558,33.158],[-79.517,33.153],[-79.483,33.203],[-79.447,33.214],[-79.351,33.155]]],[[[-79.956,32.91],[-79.968,32.886],[-79.963,32.865],[-79.936,32.842],[-79.928,32.754],[-79.899,32.752],[-79.882,32.727],[-79.885,32.684],[-79.956,32.646],[-80.003,32.638],[-79.998,32.608],[-80.045,32.609],[-80.103,32.597],[-80.177,32.559],[-80.198,32.57],[-80.228,32.537],[-80.273,32.518],[-80.336,32.477],[-80.344,32.504],[-80.378,32.54],[-80.387,32.648],[-80.416,32.669],[-80.427,32.719],[-80.452,32.738],[-80.434,32.792],[-80.412,32.807],[-80.401,32.858],[-80.303,32.852],[-80.159,32.818],[-80.161,32.841],[-80.187,32.858],[-80.126,32.889],[-80.099,32.889],[-80.079,32.927],[-80.177,33.009],[-80.158,33.028],[-80.097,32.989],[-80.075,32.997],[-80.04,32.982],[-80.041,32.956],[-80.013,32.9],[-79.956,32.91]]]]},properties:{name:"Charleston",id:"45019",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.62,33.743],[-80.627,33.73],[-80.565,33.665],[-80.534,33.644],[-80.513,33.573],[-80.496,33.558],[-80.512,33.539],[-80.552,33.565],[-80.604,33.556],[-80.588,33.538],[-80.625,33.488],[-80.659,33.471],[-80.694,33.522],[-80.808,33.604],[-80.881,33.62],[-80.92,33.605],[-80.966,33.625],[-81.043,33.707],[-80.925,33.756],[-80.961,33.779],[-81.048,33.789],[-81.038,33.871],[-81.013,33.88],[-80.988,33.85],[-80.911,33.83],[-80.899,33.809],[-80.858,33.801],[-80.786,33.77],[-80.747,33.777],[-80.699,33.757],[-80.656,33.761],[-80.62,33.743]]]},properties:{name:"Calhoun",id:"45017",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.677,33.304],[-79.607,33.279],[-79.573,33.276],[-79.535,33.249],[-79.492,33.238],[-79.447,33.214],[-79.483,33.203],[-79.517,33.153],[-79.558,33.158],[-79.643,33.125],[-79.661,33.089],[-79.754,32.992],[-79.77,32.943],[-79.801,32.93],[-79.829,32.928],[-79.862,32.88],[-79.9,32.858],[-79.944,32.858],[-79.96,32.887],[-79.956,32.91],[-80.013,32.9],[-80.041,32.956],[-80.04,32.982],[-80.075,32.997],[-80.097,32.989],[-80.158,33.028],[-80.321,33.152],[-80.299,33.183],[-80.342,33.206],[-80.362,33.258],[-80.338,33.276],[-80.315,33.264],[-80.253,33.306],[-80.222,33.392],[-80.223,33.444],[-80.181,33.455],[-80.154,33.448],[-80.126,33.496],[-80.104,33.498],[-80.077,33.507],[-80.006,33.508],[-79.964,33.499],[-79.869,33.435],[-79.861,33.408],[-79.802,33.372],[-79.786,33.376],[-79.741,33.322],[-79.71,33.321],[-79.677,33.304]]]},properties:{name:"Berkeley",id:"45015",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45015"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-80.551,32.564],[-80.588,32.534],[-80.564,32.514],[-80.562,32.488],[-80.532,32.448],[-80.479,32.446],[-80.455,32.409],[-80.429,32.394],[-80.45,32.324],[-80.501,32.307],[-80.564,32.273],[-80.579,32.285],[-80.622,32.256],[-80.664,32.299],[-80.689,32.303],[-80.73,32.348],[-80.768,32.375],[-80.803,32.439],[-80.825,32.515],[-80.848,32.53],[-80.838,32.539],[-80.832,32.593],[-80.87,32.661],[-80.827,32.704],[-80.807,32.689],[-80.745,32.674],[-80.685,32.673],[-80.676,32.625],[-80.647,32.595],[-80.585,32.568],[-80.551,32.564]]],[[[-80.488,32.46],[-80.54,32.463],[-80.541,32.492],[-80.481,32.477],[-80.488,32.46]]],[[[-80.883,32.08],[-80.924,32.131],[-80.952,32.143],[-80.948,32.168],[-80.994,32.192],[-81.016,32.245],[-80.991,32.266],[-80.983,32.306],[-80.935,32.3],[-80.924,32.352],[-80.891,32.353],[-80.842,32.385],[-80.848,32.429],[-80.834,32.457],[-80.787,32.355],[-80.8,32.341],[-80.76,32.277],[-80.722,32.27],[-80.674,32.234],[-80.67,32.213],[-80.733,32.146],[-80.814,32.105],[-80.827,32.117],[-80.787,32.177],[-80.841,32.146],[-80.846,32.108],[-80.883,32.08]]]]},properties:{name:"Beaufort",id:"45013",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.373,33.491],[-81.305,33.48],[-81.246,33.444],[-81.22,33.439],[-81.215,33.39],[-81.224,33.158],[-81.194,33.123],[-81.284,33.108],[-81.365,33.108],[-81.542,33.158],[-81.614,33.095],[-81.647,33.094],[-81.721,33.126],[-81.759,33.156],[-81.77,33.178],[-81.757,33.198],[-81.373,33.491]]]},properties:{name:"Barnwell",id:"45011",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.798,33.177],[-80.891,33.127],[-80.88,33.092],[-80.899,33.058],[-80.937,33.102],[-81.078,33.029],[-81.097,33.049],[-81.169,33.094],[-81.194,33.123],[-81.224,33.158],[-81.215,33.39],[-81.22,33.439],[-81.188,33.411],[-81.162,33.409],[-81.111,33.381],[-81.081,33.379],[-81.03,33.346],[-80.943,33.306],[-80.887,33.26],[-80.845,33.238],[-80.833,33.202],[-80.798,33.177]]]},properties:{name:"Bamberg",id:"45009",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.314,34.484],[-82.74,34.209],[-82.752,34.273],[-82.773,34.29],[-82.8,34.343],[-82.832,34.365],[-82.861,34.454],[-82.882,34.478],[-82.909,34.486],[-82.99,34.481],[-82.841,34.623],[-82.788,34.673],[-82.484,34.821],[-82.453,34.775],[-82.464,34.723],[-82.453,34.706],[-82.465,34.67],[-82.454,34.628],[-82.43,34.602],[-82.419,34.561],[-82.329,34.502],[-82.314,34.484]]]},properties:{name:"Anderson",id:"45007",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.194,33.123],[-81.169,33.094],[-81.097,33.049],[-81.078,33.029],[-81.235,32.945],[-81.237,32.906],[-81.277,32.892],[-81.261,32.839],[-81.327,32.791],[-81.339,32.769],[-81.405,32.746],[-81.428,32.786],[-81.421,32.834],[-81.458,32.851],[-81.453,32.873],[-81.479,32.883],[-81.485,32.924],[-81.502,32.937],[-81.491,32.994],[-81.511,33.027],[-81.565,33.049],[-81.614,33.095],[-81.542,33.158],[-81.365,33.108],[-81.284,33.108],[-81.194,33.123]]]},properties:{name:"Allendale",id:"45005",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.187,33.653],[-81.373,33.491],[-81.757,33.198],[-81.807,33.215],[-81.851,33.249],[-81.837,33.274],[-81.92,33.336],[-81.946,33.366],[-81.931,33.426],[-81.914,33.444],[-81.931,33.467],[-81.986,33.488],[-82.013,33.532],[-81.652,33.814],[-81.575,33.875],[-81.547,33.859],[-81.504,33.809],[-81.46,33.799],[-81.432,33.775],[-81.411,33.733],[-81.367,33.73],[-81.31,33.71],[-81.187,33.653]]]},properties:{name:"Aiken",id:"45003",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.327,34.064],[-82.377,34.057],[-82.446,34.06],[-82.484,34.081],[-82.53,34.072],[-82.594,34.015],[-82.599,34.034],[-82.644,34.071],[-82.648,34.096],[-82.676,34.128],[-82.717,34.152],[-82.74,34.209],[-82.314,34.484],[-82.307,34.468],[-82.245,34.411],[-82.334,34.343],[-82.311,34.321],[-82.308,34.278],[-82.265,34.245],[-82.24,34.191],[-82.249,34.136],[-82.267,34.108],[-82.327,34.064]]]},properties:{name:"Abbeville",id:"45001",STATE:"SC",TYPE:"County",CNTRY:"USA"},id:"45001"}]}}},["I5hC"]);
//# sourceMappingURL=scLow.js.map