/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["34d5"],{"2gjS":function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_sdHigh={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-101.47,45.472],[-101.47,45.386],[-101.486,45.385],[-101.486,45.038],[-101.499,45.038],[-101.501,44.994],[-101.137,44.994],[-101.137,44.751],[-101.145,44.744],[-101.144,44.733],[-101.162,44.724],[-101.181,44.72],[-101.195,44.709],[-101.196,44.699],[-101.227,44.691],[-101.253,44.697],[-101.277,44.687],[-101.297,44.688],[-101.318,44.68],[-101.329,44.689],[-101.371,44.669],[-101.365,44.655],[-101.397,44.659],[-101.402,44.65],[-101.42,44.64],[-101.442,44.643],[-101.455,44.636],[-101.469,44.607],[-101.498,44.597],[-101.493,44.585],[-101.509,44.582],[-101.527,44.569],[-101.54,44.573],[-101.559,44.571],[-101.572,44.577],[-101.624,44.573],[-101.626,44.582],[-101.664,44.585],[-101.682,44.571],[-101.711,44.578],[-101.718,44.568],[-101.741,44.567],[-101.744,44.558],[-101.776,44.537],[-101.789,44.543],[-101.8,44.54],[-101.808,44.523],[-101.818,44.53],[-101.835,44.525],[-101.864,44.531],[-101.88,44.53],[-101.905,44.534],[-101.928,44.529],[-101.941,44.534],[-101.953,44.528],[-101.987,44.523],[-102.002,44.507],[-102.003,44.69],[-102,45.039],[-101.999,45.471],[-101.882,45.472],[-101.84,45.471],[-101.47,45.472]]]},properties:{name:"Ziebach",id:"46137",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46137"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.159,43.084],[-97.158,42.8],[-97.2,42.805],[-97.21,42.809],[-97.217,42.828],[-97.219,42.847],[-97.249,42.856],[-97.268,42.852],[-97.29,42.856],[-97.301,42.864],[-97.356,42.874],[-97.38,42.864],[-97.407,42.866],[-97.441,42.846],[-97.458,42.848],[-97.477,42.856],[-97.484,42.868],[-97.519,42.861],[-97.541,42.847],[-97.59,42.842],[-97.603,42.849],[-97.605,42.864],[-97.623,42.865],[-97.634,42.86],[-97.637,43.169],[-97.396,43.169],[-97.158,43.17],[-97.159,43.084]]]},properties:{name:"Yankton",id:"46135",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46135"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.71,45.595],[-99.711,45.246],[-100.262,45.247],[-100.275,45.265],[-100.301,45.285],[-100.316,45.312],[-100.309,45.333],[-100.277,45.368],[-100.278,45.384],[-100.31,45.421],[-100.329,45.437],[-100.337,45.449],[-100.341,45.473],[-100.363,45.499],[-100.381,45.51],[-100.446,45.51],[-100.471,45.519],[-100.486,45.537],[-100.484,45.551],[-100.467,45.565],[-100.453,45.571],[-100.43,45.595],[-99.833,45.595],[-99.72,45.596],[-99.71,45.595]]]},properties:{name:"Walworth",id:"46129",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46129"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.807,42.695],[-96.807,42.711],[-96.804,43.083],[-96.451,43.084],[-96.462,43.065],[-96.474,43.065],[-96.492,43.053],[-96.517,43.046],[-96.51,43.039],[-96.513,43.027],[-96.496,43.019],[-96.492,43.006],[-96.511,42.993],[-96.516,42.977],[-96.503,42.97],[-96.498,42.96],[-96.505,42.945],[-96.515,42.943],[-96.537,42.919],[-96.539,42.899],[-96.527,42.892],[-96.541,42.884],[-96.548,42.862],[-96.54,42.852],[-96.553,42.847],[-96.552,42.837],[-96.577,42.836],[-96.578,42.824],[-96.594,42.806],[-96.59,42.799],[-96.602,42.788],[-96.617,42.783],[-96.633,42.768],[-96.629,42.751],[-96.636,42.736],[-96.628,42.708],[-96.615,42.697],[-96.595,42.696],[-96.558,42.668],[-96.558,42.659],[-96.539,42.659],[-96.537,42.648],[-96.526,42.641],[-96.516,42.625],[-96.531,42.616],[-96.523,42.61],[-96.509,42.613],[-96.499,42.59],[-96.487,42.573],[-96.498,42.571],[-96.495,42.559],[-96.479,42.557],[-96.477,42.533],[-96.493,42.521],[-96.492,42.514],[-96.476,42.51],[-96.475,42.496],[-96.45,42.489],[-96.482,42.481],[-96.5,42.485],[-96.525,42.512],[-96.551,42.522],[-96.566,42.519],[-96.592,42.507],[-96.606,42.504],[-96.623,42.514],[-96.619,42.53],[-96.628,42.55],[-96.65,42.566],[-96.687,42.587],[-96.713,42.609],[-96.709,42.622],[-96.684,42.65],[-96.693,42.661],[-96.711,42.665],[-96.734,42.667],[-96.766,42.663],[-96.791,42.666],[-96.805,42.674],[-96.807,42.695]]]},properties:{name:"Union",id:"46127",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46127"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.923,43.5],[-96.922,43.084],[-97.159,43.084],[-97.158,43.17],[-97.396,43.169],[-97.401,43.5],[-97.129,43.5],[-96.923,43.5]]]},properties:{name:"Turner",id:"46125",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46125"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.533,43.5],[-99.532,43.255],[-99.533,42.998],[-99.653,42.998],[-100,42.998],[-100.198,42.998],[-100.198,43.128],[-100.214,43.128],[-100.216,43.388],[-100.215,43.476],[-100.232,43.476],[-100.233,43.71],[-100.221,43.693],[-100.202,43.689],[-100.195,43.702],[-100.185,43.705],[-100.15,43.699],[-100.128,43.7],[-100.12,43.688],[-100.095,43.692],[-100.078,43.688],[-100.046,43.692],[-100.036,43.704],[-100.026,43.698],[-99.984,43.694],[-99.973,43.684],[-99.94,43.694],[-99.921,43.683],[-99.899,43.696],[-99.885,43.689],[-99.882,43.676],[-99.866,43.669],[-99.856,43.678],[-99.854,43.692],[-99.837,43.687],[-99.799,43.699],[-99.792,43.708],[-99.779,43.711],[-99.746,43.705],[-99.745,43.71],[-99.76,43.731],[-99.756,43.74],[-99.739,43.743],[-99.732,43.719],[-99.708,43.728],[-99.699,43.749],[-99.679,43.75],[-99.685,43.736],[-99.682,43.727],[-99.663,43.73],[-99.659,43.738],[-99.664,43.759],[-99.644,43.759],[-99.639,43.736],[-99.623,43.74],[-99.621,43.499],[-99.533,43.5]]]},properties:{name:"Tripp",id:"46123",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46123"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.216,43.388],[-100.214,43.128],[-100.198,43.128],[-100.198,42.998],[-100.198,42.997],[-100.394,42.996],[-100.751,42.995],[-101.228,42.995],[-101.228,43.388],[-100.81,43.389],[-100.216,43.388]]]},properties:{name:"Todd",id:"46121",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46121"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.403,44.899],[-99.996,44.899],[-99.675,44.898],[-99.674,44.797],[-99.675,44.55],[-100.028,44.548],[-100.164,44.548],[-100.473,44.547],[-100.521,44.546],[-100.532,44.553],[-100.6,44.557],[-100.638,44.577],[-100.649,44.604],[-100.635,44.629],[-100.624,44.662],[-100.611,44.686],[-100.623,44.722],[-100.639,44.742],[-100.67,44.745],[-100.698,44.755],[-100.716,44.767],[-100.729,44.778],[-100.73,44.799],[-100.721,44.821],[-100.711,44.829],[-100.678,44.828],[-100.648,44.798],[-100.621,44.777],[-100.603,44.767],[-100.558,44.759],[-100.533,44.765],[-100.517,44.774],[-100.516,44.781],[-100.475,44.815],[-100.398,44.861],[-100.395,44.887],[-100.403,44.899]]]},properties:{name:"Sully",id:"46119",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46119"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.716,44.767],[-100.698,44.755],[-100.67,44.745],[-100.639,44.742],[-100.623,44.722],[-100.611,44.686],[-100.624,44.662],[-100.635,44.629],[-100.649,44.604],[-100.638,44.577],[-100.6,44.557],[-100.532,44.553],[-100.521,44.546],[-100.512,44.528],[-100.519,44.521],[-100.572,44.5],[-100.579,44.493],[-100.578,44.461],[-100.548,44.445],[-100.525,44.447],[-100.478,44.461],[-100.43,44.461],[-100.403,44.452],[-100.39,44.443],[-100.369,44.36],[-100.355,44.347],[-100.343,44.344],[-100.311,44.341],[-100.279,44.334],[-100.219,44.323],[-100.193,44.323],[-100.163,44.326],[-100.123,44.315],[-100.088,44.31],[-100.026,44.28],[-99.966,44.262],[-99.918,44.265],[-99.899,44.258],[-99.891,44.246],[-99.892,44.235],[-99.923,44.215],[-99.935,44.202],[-99.935,44.194],[-100.071,44.193],[-100.249,44.194],[-100.37,44.193],[-100.37,44.167],[-100.448,44.168],[-100.565,44.168],[-101.046,44.17],[-101.169,44.168],[-101.171,44.343],[-101.159,44.343],[-101.156,44.689],[-101.137,44.69],[-101.137,44.751],[-101.13,44.753],[-101.088,44.736],[-101.069,44.736],[-101.05,44.742],[-101.039,44.737],[-101.038,44.726],[-101.012,44.727],[-101,44.736],[-100.985,44.735],[-100.975,44.751],[-100.959,44.751],[-100.955,44.765],[-100.94,44.762],[-100.899,44.78],[-100.885,44.77],[-100.845,44.78],[-100.825,44.781],[-100.812,44.769],[-100.772,44.759],[-100.759,44.758],[-100.747,44.765],[-100.716,44.767]]]},properties:{name:"Stanley",id:"46117",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46117"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.977,44.632],[-98.448,44.632],[-98.707,44.635],[-98.707,44.896],[-98.719,44.896],[-98.721,45.102],[-98.718,45.245],[-98.601,45.245],[-98.474,45.244],[-98.106,45.241],[-97.98,45.241],[-97.981,45.155],[-97.983,44.893],[-97.977,44.892],[-97.977,44.632]]]},properties:{name:"Spink",id:"46115",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46115"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.143,43.7],[-102.142,43.475],[-102.116,43.475],[-102.116,43.389],[-102.112,43.128],[-102.086,43.128],[-102.083,42.998],[-102.382,42.998],[-102.508,42.999],[-102.508,43.002],[-102.79,43],[-102.999,43],[-102.999,43.128],[-103.001,43.296],[-103.001,43.476],[-103.002,43.607],[-102.971,43.616],[-102.963,43.612],[-102.933,43.62],[-102.932,43.632],[-102.916,43.664],[-102.907,43.673],[-102.848,43.665],[-102.828,43.659],[-102.815,43.666],[-102.811,43.685],[-102.46,43.687],[-102.321,43.686],[-102.18,43.687],[-102.156,43.706],[-102.143,43.7]]]},properties:{name:"Shannon",id:"46113",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46113"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.851,44.196],[-97.849,43.85],[-97.966,43.851],[-98.327,43.851],[-98.331,43.85],[-98.332,43.939],[-98.332,44.197],[-97.851,44.196]]]},properties:{name:"Sanborn",id:"46111",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46111"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.47,45.329],[-96.863,45.329],[-96.995,45.328],[-97.009,45.299],[-97.226,45.3],[-97.227,45.56],[-97.23,45.819],[-97.231,45.936],[-97.002,45.935],[-96.787,45.936],[-96.561,45.936],[-96.564,45.905],[-96.579,45.832],[-96.589,45.817],[-96.61,45.797],[-96.631,45.783],[-96.651,45.75],[-96.667,45.735],[-96.731,45.711],[-96.78,45.677],[-96.83,45.657],[-96.848,45.636],[-96.855,45.607],[-96.838,45.588],[-96.773,45.529],[-96.754,45.504],[-96.747,45.484],[-96.732,45.459],[-96.693,45.423],[-96.674,45.412],[-96.609,45.409],[-96.594,45.401],[-96.554,45.384],[-96.506,45.37],[-96.479,45.347],[-96.47,45.329]]]},properties:{name:"Roberts",id:"46109",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46109"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.711,45.246],[-99.575,45.246],[-99.572,45.102],[-99.574,45.072],[-99.573,44.898],[-99.675,44.898],[-99.996,44.899],[-100.403,44.899],[-100.424,44.928],[-100.426,44.984],[-100.418,45.002],[-100.403,45.015],[-100.371,45.026],[-100.358,45.027],[-100.309,45.015],[-100.296,45.015],[-100.281,45.024],[-100.283,45.032],[-100.296,45.039],[-100.321,45.062],[-100.329,45.076],[-100.329,45.095],[-100.319,45.115],[-100.294,45.137],[-100.281,45.158],[-100.275,45.191],[-100.261,45.233],[-100.262,45.247],[-99.711,45.246]]]},properties:{name:"Potter",id:"46107",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46107"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-101.999,45.944],[-102,45.818],[-102,45.716],[-102,45.628],[-101.999,45.471],[-102,45.039],[-102.108,45.038],[-102.47,45.039],[-102.837,45.038],[-102.958,45.039],[-102.959,45.213],[-102.96,45.298],[-102.958,45.385],[-102.954,45.385],[-102.956,45.471],[-102.955,45.732],[-102.944,45.731],[-102.944,45.819],[-102.943,45.944],[-102.586,45.944],[-102.422,45.944],[-101.999,45.944]]]},properties:{name:"Perkins",id:"46105",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46105"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.002,44.507],[-102.002,44.344],[-102.009,44.344],[-102.009,44.255],[-102.012,44.081],[-102.011,43.994],[-102.023,43.994],[-102.024,43.878],[-102.022,43.709],[-102.038,43.701],[-102.043,43.692],[-102.06,43.688],[-102.096,43.695],[-102.125,43.705],[-102.143,43.7],[-102.156,43.706],[-102.18,43.687],[-102.321,43.686],[-102.46,43.687],[-102.811,43.685],[-102.801,43.699],[-102.803,43.706],[-102.79,43.721],[-102.779,43.721],[-102.775,43.736],[-102.758,43.743],[-102.723,43.776],[-102.697,43.795],[-102.698,43.814],[-102.688,43.838],[-102.688,43.854],[-102.961,43.854],[-102.983,43.854],[-103.341,43.856],[-103.424,43.857],[-103.574,43.856],[-104.055,43.853],[-104.055,43.997],[-104.055,44.142],[-103.936,44.142],[-103.452,44.139],[-103.112,44.14],[-103.002,44.14],[-102.425,44.14],[-102.392,44.14],[-102.402,44.159],[-102.388,44.159],[-102.387,44.173],[-102.402,44.175],[-102.389,44.207],[-102.377,44.207],[-102.373,44.219],[-102.359,44.235],[-102.366,44.255],[-102.359,44.265],[-102.368,44.28],[-102.346,44.317],[-102.343,44.346],[-102.321,44.365],[-102.308,44.365],[-102.301,44.377],[-102.304,44.418],[-102.308,44.43],[-102.28,44.448],[-102.262,44.446],[-102.225,44.451],[-102.214,44.437],[-102.196,44.426],[-102.157,44.428],[-102.152,44.446],[-102.127,44.435],[-102.111,44.435],[-102.108,44.447],[-102.087,44.452],[-102.075,44.473],[-102.054,44.481],[-102.046,44.497],[-102.034,44.502],[-102.002,44.507]]]},properties:{name:"Pennington",id:"46103",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46103"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.454,43.85],[-96.531,43.848],[-96.77,43.849],[-96.89,43.85],[-96.887,44.197],[-96.454,44.198],[-96.453,43.851],[-96.454,43.85]]]},properties:{name:"Moody",id:"46101",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46101"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.454,43.85],[-96.453,43.512],[-96.454,43.503],[-96.597,43.502],[-96.613,43.501],[-96.923,43.5],[-97.129,43.5],[-97.129,43.85],[-96.89,43.85],[-96.77,43.849],[-96.531,43.848],[-96.454,43.85]]]},properties:{name:"Minnehaha",id:"46099",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46099"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.37,44.196],[-97.368,43.85],[-97.608,43.85],[-97.849,43.85],[-97.851,44.196],[-97.37,44.196]]]},properties:{name:"Miner",id:"46097",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46097"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.338,43.717],[-100.312,43.722],[-100.303,43.717],[-100.287,43.697],[-100.264,43.708],[-100.253,43.704],[-100.233,43.71],[-100.232,43.476],[-100.215,43.476],[-100.216,43.388],[-100.81,43.389],[-101.228,43.388],[-101.234,43.783],[-101.23,43.795],[-101.201,43.811],[-101.184,43.807],[-101.172,43.821],[-101.147,43.817],[-101.136,43.83],[-101.138,43.839],[-101.085,43.849],[-101.068,43.844],[-101.046,43.857],[-101.029,43.841],[-100.989,43.848],[-100.984,43.832],[-100.967,43.817],[-100.953,43.81],[-100.94,43.818],[-100.935,43.832],[-100.919,43.823],[-100.897,43.79],[-100.875,43.796],[-100.875,43.781],[-100.859,43.785],[-100.848,43.77],[-100.811,43.766],[-100.804,43.745],[-100.776,43.724],[-100.748,43.737],[-100.751,43.722],[-100.74,43.715],[-100.724,43.714],[-100.699,43.724],[-100.681,43.712],[-100.651,43.749],[-100.638,43.739],[-100.614,43.747],[-100.606,43.762],[-100.584,43.765],[-100.572,43.754],[-100.554,43.753],[-100.556,43.739],[-100.54,43.736],[-100.528,43.743],[-100.507,43.728],[-100.491,43.736],[-100.471,43.721],[-100.455,43.722],[-100.445,43.731],[-100.428,43.72],[-100.414,43.72],[-100.416,43.735],[-100.385,43.727],[-100.371,43.736],[-100.358,43.733],[-100.338,43.717]]]},properties:{name:"Mellette",id:"46095",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46095"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102,45.039],[-102.003,44.69],[-102.002,44.507],[-102.034,44.502],[-102.046,44.497],[-102.054,44.481],[-102.075,44.473],[-102.087,44.452],[-102.108,44.447],[-102.111,44.435],[-102.127,44.435],[-102.152,44.446],[-102.157,44.428],[-102.196,44.426],[-102.214,44.437],[-102.225,44.451],[-102.262,44.446],[-102.28,44.448],[-102.308,44.43],[-102.304,44.418],[-102.301,44.377],[-102.308,44.365],[-102.321,44.365],[-102.343,44.346],[-102.346,44.317],[-102.368,44.28],[-102.359,44.265],[-102.366,44.255],[-102.359,44.235],[-102.373,44.219],[-102.377,44.207],[-102.389,44.207],[-102.402,44.175],[-102.387,44.173],[-102.388,44.159],[-102.402,44.159],[-102.392,44.14],[-102.425,44.14],[-103.002,44.14],[-103.112,44.14],[-103.452,44.139],[-103.455,44.258],[-103.574,44.258],[-103.575,44.345],[-103.569,44.345],[-103.569,44.402],[-103.567,44.604],[-103.447,44.605],[-103.327,44.604],[-102.966,44.604],[-102.965,44.69],[-102.959,44.69],[-102.958,44.778],[-102.958,45.039],[-102.837,45.038],[-102.47,45.039],[-102.108,45.038],[-102,45.039]]]},properties:{name:"Meade",id:"46093",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46093"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.727,45.937],[-98.73,45.591],[-99.346,45.594],[-99.71,45.595],[-99.72,45.596],[-99.722,45.679],[-99.72,45.79],[-99.721,45.942],[-99.005,45.939],[-98.727,45.937]]]},properties:{name:"McPherson",id:"46089",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46089"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.401,43.5],[-97.605,43.499],[-97.608,43.85],[-97.368,43.85],[-97.129,43.85],[-97.129,43.5],[-97.401,43.5]]]},properties:{name:"McCook",id:"46087",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46087"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.227,45.56],[-97.363,45.56],[-97.373,45.589],[-97.489,45.589],[-97.612,45.588],[-97.98,45.588],[-97.977,45.935],[-97.605,45.936],[-97.231,45.936],[-97.23,45.819],[-97.227,45.56]]]},properties:{name:"Marshall",id:"46091",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46091"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.356,43.934],[-99.358,43.899],[-99.352,43.892],[-99.329,43.883],[-99.307,43.865],[-99.306,43.854],[-99.33,43.828],[-99.342,43.823],[-99.366,43.793],[-99.401,43.78],[-99.414,43.761],[-99.404,43.738],[-99.409,43.712],[-99.408,43.703],[-99.421,43.696],[-99.454,43.688],[-99.469,43.676],[-99.46,43.657],[-99.429,43.652],[-99.405,43.657],[-99.38,43.655],[-99.345,43.638],[-99.338,43.628],[-99.336,43.587],[-99.332,43.57],[-99.323,43.561],[-99.296,43.543],[-99.282,43.529],[-99.292,43.5],[-99.533,43.5],[-99.621,43.499],[-99.623,43.74],[-99.639,43.736],[-99.644,43.759],[-99.664,43.759],[-99.659,43.738],[-99.663,43.73],[-99.682,43.727],[-99.685,43.736],[-99.679,43.75],[-99.699,43.749],[-99.708,43.728],[-99.732,43.719],[-99.739,43.743],[-99.756,43.74],[-99.76,43.731],[-99.745,43.71],[-99.746,43.705],[-99.779,43.711],[-99.792,43.708],[-99.799,43.699],[-99.837,43.687],[-99.854,43.692],[-99.856,43.678],[-99.866,43.669],[-99.882,43.676],[-99.885,43.689],[-99.899,43.696],[-99.921,43.683],[-99.94,43.694],[-99.973,43.684],[-99.984,43.694],[-100.026,43.698],[-100.036,43.704],[-100.046,43.692],[-100.078,43.688],[-100.095,43.692],[-100.12,43.688],[-100.128,43.7],[-100.15,43.699],[-100.185,43.705],[-100.195,43.702],[-100.202,43.689],[-100.221,43.693],[-100.233,43.71],[-100.253,43.704],[-100.264,43.708],[-100.287,43.697],[-100.303,43.717],[-100.312,43.722],[-100.338,43.717],[-100.34,43.733],[-100.339,43.846],[-100.366,43.846],[-100.366,43.934],[-100.368,43.989],[-100.369,44.107],[-100.37,44.167],[-100.37,44.193],[-100.249,44.194],[-100.071,44.193],[-99.935,44.194],[-99.928,44.182],[-99.909,44.165],[-99.884,44.13],[-99.846,44.121],[-99.827,44.127],[-99.776,44.135],[-99.737,44.13],[-99.718,44.121],[-99.687,44.114],[-99.676,44.107],[-99.646,44.099],[-99.614,44.103],[-99.597,44.117],[-99.601,44.139],[-99.614,44.152],[-99.63,44.162],[-99.666,44.171],[-99.686,44.17],[-99.706,44.185],[-99.697,44.208],[-99.662,44.217],[-99.643,44.219],[-99.62,44.214],[-99.574,44.193],[-99.545,44.169],[-99.54,44.157],[-99.544,44.14],[-99.555,44.121],[-99.556,44.099],[-99.544,44.081],[-99.51,44.057],[-99.465,44.051],[-99.426,44.042],[-99.381,44.016],[-99.364,44],[-99.353,43.983],[-99.348,43.955],[-99.356,43.934]]]},properties:{name:"Lyman",id:"46085",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46085"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.451,43.084],[-96.804,43.083],[-96.922,43.084],[-96.923,43.5],[-96.613,43.501],[-96.597,43.502],[-96.585,43.493],[-96.583,43.469],[-96.597,43.451],[-96.596,43.442],[-96.585,43.434],[-96.571,43.432],[-96.566,43.418],[-96.551,43.405],[-96.52,43.392],[-96.52,43.374],[-96.526,43.37],[-96.526,43.346],[-96.531,43.338],[-96.526,43.312],[-96.531,43.301],[-96.543,43.297],[-96.579,43.299],[-96.577,43.281],[-96.581,43.272],[-96.552,43.256],[-96.549,43.248],[-96.563,43.243],[-96.558,43.226],[-96.53,43.227],[-96.514,43.219],[-96.483,43.226],[-96.469,43.21],[-96.469,43.191],[-96.462,43.174],[-96.464,43.151],[-96.442,43.137],[-96.438,43.117],[-96.458,43.091],[-96.451,43.084]]]},properties:{name:"Lincoln",id:"46083",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46083"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-103.567,44.604],[-103.569,44.402],[-103.569,44.345],[-103.575,44.345],[-103.574,44.258],[-103.455,44.258],[-103.452,44.139],[-103.936,44.142],[-104.055,44.142],[-104.056,44.474],[-104.056,44.572],[-104.035,44.578],[-103.983,44.578],[-103.934,44.58],[-103.918,44.585],[-103.902,44.595],[-103.884,44.599],[-103.87,44.592],[-103.837,44.589],[-103.826,44.602],[-103.816,44.605],[-103.567,44.604]]]},properties:{name:"Lawrence",id:"46081",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46081"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.89,43.85],[-97.129,43.85],[-97.368,43.85],[-97.37,44.196],[-97.129,44.196],[-96.887,44.197],[-96.89,43.85]]]},properties:{name:"Lake",id:"46079",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46079"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.853,44.545],[-97.492,44.544],[-97.128,44.545],[-97.129,44.196],[-97.37,44.196],[-97.851,44.196],[-97.853,44.545]]]},properties:{name:"Kingsbury",id:"46077",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46077"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-101.046,44.17],[-100.565,44.168],[-100.448,44.168],[-100.37,44.167],[-100.369,44.107],[-100.368,43.989],[-100.366,43.934],[-100.366,43.846],[-100.339,43.846],[-100.34,43.733],[-100.338,43.717],[-100.358,43.733],[-100.371,43.736],[-100.385,43.727],[-100.416,43.735],[-100.414,43.72],[-100.428,43.72],[-100.445,43.731],[-100.455,43.722],[-100.471,43.721],[-100.491,43.736],[-100.507,43.728],[-100.528,43.743],[-100.54,43.736],[-100.556,43.739],[-100.554,43.753],[-100.572,43.754],[-100.584,43.765],[-100.606,43.762],[-100.614,43.747],[-100.638,43.739],[-100.651,43.749],[-100.681,43.712],[-100.699,43.724],[-100.724,43.714],[-100.74,43.715],[-100.751,43.722],[-100.748,43.737],[-100.776,43.724],[-100.804,43.745],[-100.811,43.766],[-100.848,43.77],[-100.859,43.785],[-100.875,43.781],[-100.875,43.796],[-100.897,43.79],[-100.919,43.823],[-100.935,43.832],[-100.94,43.818],[-100.953,43.81],[-100.967,43.817],[-100.984,43.832],[-100.989,43.848],[-101.029,43.841],[-101.046,43.857],[-101.068,43.844],[-101.066,43.995],[-101.047,43.996],[-101.046,44.17]]]},properties:{name:"Jones",id:"46075",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46075"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.332,43.939],[-98.807,43.935],[-98.926,43.936],[-98.926,44.198],[-98.821,44.199],[-98.701,44.198],[-98.332,44.197],[-98.332,43.939]]]},properties:{name:"Jerauld",id:"46073",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46073"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-101.066,43.995],[-101.068,43.844],[-101.085,43.849],[-101.138,43.839],[-101.136,43.83],[-101.147,43.817],[-101.172,43.821],[-101.184,43.807],[-101.201,43.811],[-101.23,43.795],[-101.234,43.783],[-101.228,43.388],[-101.517,43.389],[-101.754,43.389],[-101.873,43.388],[-102.116,43.389],[-102.116,43.475],[-102.142,43.475],[-102.143,43.7],[-102.125,43.705],[-102.096,43.695],[-102.06,43.688],[-102.043,43.692],[-102.038,43.701],[-102.022,43.709],[-102.024,43.878],[-102.023,43.994],[-102.011,43.994],[-101.889,43.994],[-101.768,43.995],[-101.648,43.994],[-101.423,43.995],[-101.185,43.994],[-101.066,43.995]]]},properties:{name:"Jackson",id:"46071",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46071"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.313,44.898],[-99.312,44.55],[-99.302,44.55],[-99.299,44.196],[-99.574,44.193],[-99.62,44.214],[-99.643,44.219],[-99.662,44.217],[-99.663,44.404],[-99.663,44.55],[-99.675,44.55],[-99.674,44.797],[-99.675,44.898],[-99.573,44.898],[-99.329,44.899],[-99.313,44.898]]]},properties:{name:"Hyde",id:"46069",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.401,43.5],[-97.396,43.169],[-97.637,43.169],[-97.873,43.168],[-98.078,43.168],[-98.067,43.182],[-98.109,43.196],[-98.114,43.499],[-98.087,43.498],[-97.962,43.498],[-97.843,43.498],[-97.725,43.5],[-97.605,43.499],[-97.401,43.5]]]},properties:{name:"Hutchinson",id:"46067",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46067"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.662,44.217],[-99.697,44.208],[-99.706,44.185],[-99.686,44.17],[-99.666,44.171],[-99.63,44.162],[-99.614,44.152],[-99.601,44.139],[-99.597,44.117],[-99.614,44.103],[-99.646,44.099],[-99.676,44.107],[-99.687,44.114],[-99.718,44.121],[-99.737,44.13],[-99.776,44.135],[-99.827,44.127],[-99.846,44.121],[-99.884,44.13],[-99.909,44.165],[-99.928,44.182],[-99.935,44.194],[-99.935,44.202],[-99.923,44.215],[-99.892,44.235],[-99.891,44.246],[-99.899,44.258],[-99.918,44.265],[-99.966,44.262],[-100.026,44.28],[-100.088,44.31],[-100.123,44.315],[-100.163,44.326],[-100.193,44.323],[-100.219,44.323],[-100.279,44.334],[-100.311,44.341],[-100.343,44.344],[-100.355,44.347],[-100.369,44.36],[-100.39,44.443],[-100.403,44.452],[-100.43,44.461],[-100.478,44.461],[-100.525,44.447],[-100.548,44.445],[-100.578,44.461],[-100.579,44.493],[-100.572,44.5],[-100.519,44.521],[-100.512,44.528],[-100.521,44.546],[-100.473,44.547],[-100.164,44.548],[-100.028,44.548],[-99.675,44.55],[-99.663,44.55],[-99.663,44.404],[-99.662,44.217]]]},properties:{name:"Hughes",id:"46065",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46065"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.959,45.213],[-103.326,45.212],[-103.63,45.214],[-103.775,45.213],[-103.936,45.213],[-104.041,45.214],[-104.043,45.557],[-104.043,45.683],[-104.044,45.944],[-102.996,45.944],[-102.943,45.944],[-102.944,45.819],[-102.944,45.731],[-102.955,45.732],[-102.956,45.471],[-102.954,45.385],[-102.958,45.385],[-102.96,45.298],[-102.959,45.213]]]},properties:{name:"Harding",id:"46063",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46063"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.608,43.85],[-97.605,43.499],[-97.725,43.5],[-97.843,43.498],[-97.962,43.498],[-97.965,43.671],[-97.966,43.851],[-97.849,43.85],[-97.608,43.85]]]},properties:{name:"Hanson",id:"46061",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.701,44.198],[-98.821,44.199],[-98.926,44.198],[-98.945,44.198],[-99.042,44.197],[-99.063,44.198],[-99.287,44.196],[-99.299,44.196],[-99.302,44.55],[-99.312,44.55],[-99.313,44.898],[-98.719,44.896],[-98.707,44.896],[-98.707,44.635],[-98.707,44.548],[-98.703,44.548],[-98.699,44.435],[-98.701,44.198]]]},properties:{name:"Hand",id:"46059",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46059"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.886,44.804],[-96.887,44.545],[-97.128,44.545],[-97.492,44.544],[-97.491,44.805],[-97.37,44.804],[-97.248,44.804],[-96.886,44.804]]]},properties:{name:"Hamlin",id:"46057",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-101.046,44.17],[-101.047,43.996],[-101.066,43.995],[-101.185,43.994],[-101.423,43.995],[-101.648,43.994],[-101.768,43.995],[-101.889,43.994],[-102.011,43.994],[-102.012,44.081],[-102.009,44.255],[-102.009,44.344],[-102.002,44.344],[-102.002,44.507],[-101.987,44.523],[-101.953,44.528],[-101.941,44.534],[-101.928,44.529],[-101.905,44.534],[-101.88,44.53],[-101.864,44.531],[-101.835,44.525],[-101.818,44.53],[-101.808,44.523],[-101.8,44.54],[-101.789,44.543],[-101.776,44.537],[-101.744,44.558],[-101.741,44.567],[-101.718,44.568],[-101.711,44.578],[-101.682,44.571],[-101.664,44.585],[-101.626,44.582],[-101.624,44.573],[-101.572,44.577],[-101.559,44.571],[-101.54,44.573],[-101.527,44.569],[-101.509,44.582],[-101.493,44.585],[-101.498,44.597],[-101.469,44.607],[-101.455,44.636],[-101.442,44.643],[-101.42,44.64],[-101.402,44.65],[-101.397,44.659],[-101.365,44.655],[-101.371,44.669],[-101.329,44.689],[-101.318,44.68],[-101.297,44.688],[-101.277,44.687],[-101.253,44.697],[-101.227,44.691],[-101.196,44.699],[-101.195,44.709],[-101.181,44.72],[-101.162,44.724],[-101.144,44.733],[-101.145,44.744],[-101.137,44.751],[-101.137,44.69],[-101.156,44.689],[-101.159,44.343],[-101.171,44.343],[-101.169,44.168],[-101.046,44.17]]]},properties:{name:"Haakon",id:"46055",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.5,42.998],[-98.69,42.998],[-98.868,42.999],[-99.253,42.997],[-99.533,42.998],[-99.532,43.255],[-99.533,43.5],[-99.292,43.5],[-99.309,43.478],[-99.305,43.461],[-99.28,43.445],[-99.25,43.437],[-99.19,43.436],[-99.165,43.434],[-99.148,43.423],[-99.137,43.395],[-99.125,43.38],[-99.106,43.371],[-99.092,43.354],[-99.086,43.339],[-99.068,43.32],[-99.037,43.299],[-99.022,43.292],[-99.009,43.278],[-98.983,43.255],[-98.946,43.245],[-98.901,43.244],[-98.885,43.241],[-98.873,43.232],[-98.865,43.216],[-98.864,43.165],[-98.855,43.154],[-98.823,43.145],[-98.789,43.146],[-98.757,43.137],[-98.734,43.118],[-98.714,43.094],[-98.68,43.069],[-98.623,43.068],[-98.573,43.057],[-98.553,43.057],[-98.526,43.041],[-98.502,43.013],[-98.5,42.998]]]},properties:{name:"Gregory",id:"46053",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.453,44.979],[-96.762,44.977],[-96.885,44.978],[-96.885,45.153],[-97.08,45.153],[-97.226,45.154],[-97.225,45.212],[-97.226,45.3],[-97.009,45.299],[-96.995,45.328],[-96.863,45.329],[-96.47,45.329],[-96.467,45.318],[-96.452,45.302],[-96.453,45.243],[-96.453,44.979]]]},properties:{name:"Grant",id:"46051",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.725,45.246],[-98.718,45.245],[-98.721,45.102],[-98.719,44.896],[-99.313,44.898],[-99.329,44.899],[-99.573,44.898],[-99.574,45.072],[-99.572,45.102],[-99.575,45.246],[-99.473,45.246],[-99.451,45.245],[-99.218,45.246],[-99.205,45.245],[-98.725,45.246]]]},properties:{name:"Faulk",id:"46049",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-103.001,43.476],[-103.001,43.296],[-102.999,43.128],[-102.999,43],[-103.229,43],[-103.382,43.001],[-103.637,43.001],[-103.818,43.002],[-104.053,43.003],[-104.054,43.128],[-104.053,43.198],[-104.054,43.477],[-103.874,43.477],[-103.863,43.476],[-103.694,43.476],[-103.459,43.476],[-103.068,43.476],[-103.001,43.476]]]},properties:{name:"Fall River",id:"46047",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.725,45.246],[-99.205,45.245],[-99.218,45.246],[-99.451,45.245],[-99.473,45.246],[-99.575,45.246],[-99.711,45.246],[-99.71,45.595],[-99.346,45.594],[-98.73,45.591],[-98.724,45.591],[-98.725,45.496],[-98.725,45.33],[-98.725,45.246]]]},properties:{name:"Edmunds",id:"46045",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.322,43.5],[-98.202,43.498],[-98.114,43.499],[-98.109,43.196],[-98.677,43.371],[-98.706,43.371],[-98.709,43.499],[-98.322,43.5]]]},properties:{name:"Douglas",id:"46043",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.341,45.473],[-100.337,45.449],[-100.329,45.437],[-100.31,45.421],[-100.278,45.384],[-100.277,45.368],[-100.309,45.333],[-100.316,45.312],[-100.301,45.285],[-100.275,45.265],[-100.262,45.247],[-100.261,45.233],[-100.275,45.191],[-100.281,45.158],[-100.294,45.137],[-100.319,45.115],[-100.329,45.095],[-100.329,45.076],[-100.321,45.062],[-100.296,45.039],[-100.283,45.032],[-100.281,45.024],[-100.296,45.015],[-100.309,45.015],[-100.358,45.027],[-100.371,45.026],[-100.403,45.015],[-100.418,45.002],[-100.426,44.984],[-100.424,44.928],[-100.403,44.899],[-100.395,44.887],[-100.398,44.861],[-100.475,44.815],[-100.516,44.781],[-100.517,44.774],[-100.533,44.765],[-100.558,44.759],[-100.603,44.767],[-100.621,44.777],[-100.648,44.798],[-100.678,44.828],[-100.711,44.829],[-100.721,44.821],[-100.73,44.799],[-100.729,44.778],[-100.716,44.767],[-100.747,44.765],[-100.759,44.758],[-100.772,44.759],[-100.812,44.769],[-100.825,44.781],[-100.845,44.78],[-100.885,44.77],[-100.899,44.78],[-100.94,44.762],[-100.955,44.765],[-100.959,44.751],[-100.975,44.751],[-100.985,44.735],[-101,44.736],[-101.012,44.727],[-101.038,44.726],[-101.039,44.737],[-101.05,44.742],[-101.069,44.736],[-101.088,44.736],[-101.13,44.753],[-101.137,44.751],[-101.137,44.994],[-101.501,44.994],[-101.499,45.038],[-101.486,45.038],[-101.486,45.385],[-101.47,45.386],[-101.47,45.472],[-101.225,45.471],[-101.005,45.472],[-100.341,45.473]]]},properties:{name:"Dewey",id:"46041",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.453,44.979],[-96.453,44.806],[-96.453,44.544],[-96.887,44.545],[-96.886,44.804],[-96.885,44.978],[-96.762,44.977],[-96.453,44.979]]]},properties:{name:"Deuel",id:"46039",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.227,45.56],[-97.226,45.3],[-97.225,45.212],[-97.226,45.154],[-97.495,45.154],[-97.74,45.154],[-97.981,45.155],[-97.98,45.241],[-97.98,45.588],[-97.612,45.588],[-97.489,45.589],[-97.373,45.589],[-97.363,45.56],[-97.227,45.56]]]},properties:{name:"Day",id:"46037",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.962,43.498],[-98.087,43.498],[-98.114,43.499],[-98.202,43.498],[-98.322,43.5],[-98.326,43.585],[-98.327,43.851],[-97.966,43.851],[-97.965,43.671],[-97.962,43.498]]]},properties:{name:"Davison",id:"46035",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.811,43.685],[-102.815,43.666],[-102.828,43.659],[-102.848,43.665],[-102.907,43.673],[-102.916,43.664],[-102.932,43.632],[-102.933,43.62],[-102.963,43.612],[-102.971,43.616],[-103.002,43.607],[-103.001,43.476],[-103.068,43.476],[-103.459,43.476],[-103.694,43.476],[-103.863,43.476],[-103.874,43.477],[-104.054,43.477],[-104.055,43.567],[-104.055,43.853],[-103.574,43.856],[-103.424,43.857],[-103.341,43.856],[-102.983,43.854],[-102.961,43.854],[-102.688,43.854],[-102.688,43.838],[-102.698,43.814],[-102.697,43.795],[-102.723,43.776],[-102.758,43.743],[-102.775,43.736],[-102.779,43.721],[-102.79,43.721],[-102.803,43.706],[-102.801,43.699],[-102.811,43.685]]]},properties:{name:"Custer",id:"46033",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-101.999,45.944],[-101.083,45.943],[-100.962,45.944],[-100.512,45.944],[-100.503,45.93],[-100.473,45.909],[-100.465,45.908],[-100.429,45.915],[-100.415,45.905],[-100.415,45.894],[-100.427,45.879],[-100.393,45.867],[-100.365,45.866],[-100.357,45.855],[-100.381,45.832],[-100.387,45.817],[-100.367,45.802],[-100.347,45.767],[-100.335,45.732],[-100.308,45.716],[-100.298,45.707],[-100.317,45.669],[-100.339,45.655],[-100.366,45.654],[-100.392,45.661],[-100.421,45.654],[-100.429,45.645],[-100.425,45.617],[-100.43,45.595],[-100.453,45.571],[-100.467,45.565],[-100.484,45.551],[-100.486,45.537],[-100.471,45.519],[-100.446,45.51],[-100.381,45.51],[-100.363,45.499],[-100.341,45.473],[-101.005,45.472],[-101.225,45.471],[-101.47,45.472],[-101.84,45.471],[-101.882,45.472],[-101.999,45.471],[-102,45.628],[-102,45.716],[-102,45.818],[-101.999,45.944]]]},properties:{name:"Corson",id:"46031",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.886,44.804],[-97.248,44.804],[-97.37,44.804],[-97.491,44.805],[-97.491,44.892],[-97.495,44.893],[-97.495,45.154],[-97.226,45.154],[-97.08,45.153],[-96.885,45.153],[-96.885,44.978],[-96.886,44.804]]]},properties:{name:"Codington",id:"46029",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.804,43.083],[-96.807,42.711],[-96.807,42.695],[-96.815,42.704],[-96.831,42.708],[-96.859,42.723],[-96.899,42.732],[-96.921,42.733],[-96.95,42.719],[-96.968,42.724],[-96.962,42.742],[-96.975,42.757],[-96.995,42.763],[-97.044,42.763],[-97.069,42.761],[-97.092,42.764],[-97.135,42.774],[-97.137,42.788],[-97.158,42.8],[-97.159,43.084],[-96.922,43.084],[-96.804,43.083]]]},properties:{name:"Clay",id:"46027",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.491,44.805],[-97.492,44.544],[-97.853,44.545],[-97.856,44.545],[-97.855,44.631],[-97.977,44.632],[-97.977,44.892],[-97.983,44.893],[-97.981,45.155],[-97.74,45.154],[-97.495,45.154],[-97.495,44.893],[-97.491,44.892],[-97.491,44.805]]]},properties:{name:"Clark",id:"46025",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.709,43.499],[-98.706,43.371],[-98.677,43.371],[-98.109,43.196],[-98.067,43.182],[-98.078,43.168],[-98.089,43.151],[-98.09,43.138],[-98.103,43.127],[-98.103,43.107],[-98.109,43.096],[-98.11,43.065],[-98.103,43.05],[-98.1,43.027],[-98.109,43.023],[-98.111,42.999],[-98.092,42.975],[-98.11,42.935],[-98.106,42.925],[-98.121,42.908],[-98.109,42.892],[-98.117,42.87],[-98.134,42.865],[-98.144,42.851],[-98.145,42.837],[-98.168,42.837],[-98.202,42.846],[-98.242,42.866],[-98.278,42.873],[-98.345,42.892],[-98.366,42.902],[-98.375,42.912],[-98.405,42.926],[-98.438,42.93],[-98.452,42.936],[-98.468,42.953],[-98.5,42.998],[-98.502,43.013],[-98.526,43.041],[-98.553,43.057],[-98.573,43.057],[-98.623,43.068],[-98.68,43.069],[-98.714,43.094],[-98.734,43.118],[-98.757,43.137],[-98.789,43.146],[-98.823,43.145],[-98.855,43.154],[-98.864,43.165],[-98.865,43.216],[-98.873,43.232],[-98.885,43.241],[-98.901,43.244],[-98.946,43.245],[-98.983,43.255],[-99.009,43.278],[-99.022,43.292],[-99.037,43.299],[-99.068,43.32],[-99.086,43.339],[-99.092,43.354],[-99.106,43.371],[-99.125,43.38],[-99.137,43.395],[-99.148,43.423],[-99.165,43.434],[-99.19,43.436],[-99.25,43.437],[-99.28,43.445],[-99.305,43.461],[-99.309,43.478],[-99.292,43.5],[-98.796,43.5],[-98.709,43.499]]]},properties:{name:"Charles Mix",id:"46023",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.721,45.942],[-99.72,45.79],[-99.722,45.679],[-99.72,45.596],[-99.833,45.595],[-100.43,45.595],[-100.425,45.617],[-100.429,45.645],[-100.421,45.654],[-100.392,45.661],[-100.366,45.654],[-100.339,45.655],[-100.317,45.669],[-100.298,45.707],[-100.308,45.716],[-100.335,45.732],[-100.347,45.767],[-100.367,45.802],[-100.387,45.817],[-100.381,45.832],[-100.357,45.855],[-100.365,45.866],[-100.393,45.867],[-100.427,45.879],[-100.415,45.894],[-100.415,45.905],[-100.429,45.915],[-100.465,45.908],[-100.473,45.909],[-100.503,45.93],[-100.512,45.944],[-100.459,45.943],[-100.007,45.942],[-99.721,45.942]]]},properties:{name:"Campbell",id:"46021",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.959,45.213],[-102.958,45.039],[-102.958,44.778],[-102.959,44.69],[-102.965,44.69],[-102.966,44.604],[-103.327,44.604],[-103.447,44.605],[-103.567,44.604],[-103.816,44.605],[-103.826,44.602],[-103.837,44.589],[-103.87,44.592],[-103.884,44.599],[-103.902,44.595],[-103.918,44.585],[-103.934,44.58],[-103.983,44.578],[-104.035,44.578],[-104.056,44.572],[-104.057,44.999],[-104.04,44.999],[-104.041,45.214],[-103.936,45.213],[-103.775,45.213],[-103.63,45.214],[-103.326,45.212],[-102.959,45.213]]]},properties:{name:"Butte",id:"46019",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.926,44.198],[-98.926,43.936],[-99.105,43.934],[-99.345,43.933],[-99.356,43.934],[-99.348,43.955],[-99.353,43.983],[-99.364,44],[-99.381,44.016],[-99.426,44.042],[-99.465,44.051],[-99.51,44.057],[-99.544,44.081],[-99.556,44.099],[-99.555,44.121],[-99.544,44.14],[-99.54,44.157],[-99.545,44.169],[-99.574,44.193],[-99.299,44.196],[-99.287,44.196],[-99.063,44.198],[-99.042,44.197],[-98.945,44.198],[-98.926,44.198]]]},properties:{name:"Buffalo",id:"46017",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.807,43.935],[-98.807,43.848],[-98.797,43.849],[-98.796,43.5],[-99.292,43.5],[-99.282,43.529],[-99.296,43.543],[-99.323,43.561],[-99.332,43.57],[-99.336,43.587],[-99.338,43.628],[-99.345,43.638],[-99.38,43.655],[-99.405,43.657],[-99.429,43.652],[-99.46,43.657],[-99.469,43.676],[-99.454,43.688],[-99.421,43.696],[-99.408,43.703],[-99.409,43.712],[-99.404,43.738],[-99.414,43.761],[-99.401,43.78],[-99.366,43.793],[-99.342,43.823],[-99.33,43.828],[-99.306,43.854],[-99.307,43.865],[-99.329,43.883],[-99.352,43.892],[-99.358,43.899],[-99.356,43.934],[-99.345,43.933],[-99.105,43.934],[-98.926,43.936],[-98.807,43.935]]]},properties:{name:"Brule",id:"46015",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.977,45.935],[-97.98,45.588],[-97.98,45.241],[-98.106,45.241],[-98.474,45.244],[-98.601,45.245],[-98.718,45.245],[-98.725,45.246],[-98.725,45.33],[-98.725,45.496],[-98.724,45.591],[-98.73,45.591],[-98.727,45.937],[-98.354,45.935],[-98.002,45.936],[-97.977,45.935]]]},properties:{name:"Brown",id:"46013",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.887,44.197],[-97.129,44.196],[-97.128,44.545],[-96.887,44.545],[-96.453,44.544],[-96.454,44.198],[-96.887,44.197]]]},properties:{name:"Brookings",id:"46011",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.637,43.169],[-97.634,42.86],[-97.654,42.838],[-97.669,42.831],[-97.682,42.833],[-97.696,42.851],[-97.708,42.859],[-97.731,42.862],[-97.753,42.843],[-97.774,42.836],[-97.792,42.84],[-97.827,42.869],[-97.857,42.865],[-97.876,42.857],[-97.875,42.847],[-97.883,42.828],[-97.913,42.794],[-97.942,42.776],[-97.969,42.769],[-98.012,42.762],[-98.034,42.764],[-98.056,42.771],[-98.067,42.785],[-98.093,42.799],[-98.112,42.813],[-98.127,42.82],[-98.145,42.837],[-98.144,42.851],[-98.134,42.865],[-98.117,42.87],[-98.109,42.892],[-98.121,42.908],[-98.106,42.925],[-98.11,42.935],[-98.092,42.975],[-98.111,42.999],[-98.109,43.023],[-98.1,43.027],[-98.103,43.05],[-98.11,43.065],[-98.109,43.096],[-98.103,43.107],[-98.103,43.127],[-98.09,43.138],[-98.089,43.151],[-98.078,43.168],[-97.873,43.168],[-97.637,43.169]]]},properties:{name:"Bon Homme",id:"46009",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-101.228,43.388],[-101.228,42.995],[-101.677,42.995],[-101.965,42.997],[-102.083,42.998],[-102.086,43.128],[-102.112,43.128],[-102.116,43.389],[-101.873,43.388],[-101.754,43.389],[-101.517,43.389],[-101.228,43.388]]]},properties:{name:"Bennett",id:"46007",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.853,44.545],[-97.851,44.196],[-98.332,44.197],[-98.701,44.198],[-98.699,44.435],[-98.703,44.548],[-98.707,44.548],[-98.707,44.635],[-98.448,44.632],[-97.977,44.632],[-97.855,44.631],[-97.856,44.545],[-97.853,44.545]]]},properties:{name:"Beadle",id:"46005",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.332,43.939],[-98.331,43.85],[-98.327,43.851],[-98.326,43.585],[-98.322,43.5],[-98.709,43.499],[-98.796,43.5],[-98.797,43.849],[-98.807,43.848],[-98.807,43.935],[-98.332,43.939]]]},properties:{name:"Aurora",id:"46003",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46003"}]}}},["2gjS"]);
//# sourceMappingURL=sdHigh.js.map