/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["d22b"],{s15t:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_sdLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-101.47,45.472],[-101.47,45.386],[-101.486,45.385],[-101.486,45.038],[-101.501,44.994],[-101.137,44.994],[-101.137,44.751],[-101.196,44.699],[-101.329,44.689],[-101.455,44.636],[-101.469,44.607],[-101.527,44.569],[-101.624,44.573],[-101.664,44.585],[-101.711,44.578],[-101.776,44.537],[-101.835,44.525],[-101.905,44.534],[-101.987,44.523],[-102.002,44.507],[-102,45.039],[-101.999,45.471],[-101.47,45.472]]]},properties:{name:"Ziebach",id:"46137",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46137"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.159,43.084],[-97.158,42.8],[-97.21,42.809],[-97.219,42.847],[-97.356,42.874],[-97.441,42.846],[-97.484,42.868],[-97.59,42.842],[-97.634,42.86],[-97.637,43.169],[-97.396,43.169],[-97.158,43.17],[-97.159,43.084]]]},properties:{name:"Yankton",id:"46135",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46135"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.71,45.595],[-99.711,45.246],[-100.262,45.247],[-100.316,45.312],[-100.278,45.384],[-100.337,45.449],[-100.341,45.473],[-100.381,45.51],[-100.471,45.519],[-100.484,45.551],[-100.43,45.595],[-99.72,45.596],[-99.71,45.595]]]},properties:{name:"Walworth",id:"46129",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46129"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.807,42.695],[-96.804,43.083],[-96.451,43.084],[-96.517,43.046],[-96.492,43.006],[-96.498,42.96],[-96.537,42.919],[-96.553,42.847],[-96.59,42.799],[-96.633,42.768],[-96.628,42.708],[-96.539,42.659],[-96.479,42.557],[-96.476,42.51],[-96.5,42.485],[-96.551,42.522],[-96.606,42.504],[-96.628,42.55],[-96.713,42.609],[-96.693,42.661],[-96.766,42.663],[-96.807,42.695]]]},properties:{name:"Union",id:"46127",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46127"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.923,43.5],[-96.922,43.084],[-97.159,43.084],[-97.158,43.17],[-97.396,43.169],[-97.401,43.5],[-97.129,43.5],[-96.923,43.5]]]},properties:{name:"Turner",id:"46125",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46125"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.533,43.5],[-99.533,42.998],[-100.198,42.998],[-100.198,43.128],[-100.214,43.128],[-100.216,43.388],[-100.215,43.476],[-100.232,43.476],[-100.233,43.71],[-100.078,43.688],[-100.026,43.698],[-99.899,43.696],[-99.866,43.669],[-99.779,43.711],[-99.746,43.705],[-99.699,43.749],[-99.644,43.759],[-99.623,43.74],[-99.621,43.499],[-99.533,43.5]]]},properties:{name:"Tripp",id:"46123",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46123"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.216,43.388],[-100.214,43.128],[-100.198,43.128],[-100.198,42.998],[-100.751,42.995],[-101.228,42.995],[-101.228,43.388],[-100.81,43.389],[-100.216,43.388]]]},properties:{name:"Todd",id:"46121",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46121"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.403,44.899],[-99.675,44.898],[-99.675,44.55],[-100.028,44.548],[-100.521,44.546],[-100.6,44.557],[-100.649,44.604],[-100.611,44.686],[-100.639,44.742],[-100.716,44.767],[-100.73,44.799],[-100.678,44.828],[-100.603,44.767],[-100.533,44.765],[-100.475,44.815],[-100.398,44.861],[-100.403,44.899]]]},properties:{name:"Sully",id:"46119",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46119"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.716,44.767],[-100.639,44.742],[-100.611,44.686],[-100.649,44.604],[-100.6,44.557],[-100.521,44.546],[-100.519,44.521],[-100.579,44.493],[-100.578,44.461],[-100.548,44.445],[-100.43,44.461],[-100.39,44.443],[-100.369,44.36],[-100.355,44.347],[-100.219,44.323],[-100.163,44.326],[-100.088,44.31],[-99.966,44.262],[-99.918,44.265],[-99.892,44.235],[-99.935,44.194],[-100.37,44.193],[-100.37,44.167],[-101.046,44.17],[-101.169,44.168],[-101.171,44.343],[-101.159,44.343],[-101.156,44.689],[-101.137,44.751],[-101.038,44.726],[-100.985,44.735],[-100.899,44.78],[-100.825,44.781],[-100.772,44.759],[-100.716,44.767]]]},properties:{name:"Stanley",id:"46117",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46117"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.977,44.632],[-98.448,44.632],[-98.707,44.635],[-98.707,44.896],[-98.719,44.896],[-98.721,45.102],[-98.718,45.245],[-97.98,45.241],[-97.981,45.155],[-97.983,44.893],[-97.977,44.892],[-97.977,44.632]]]},properties:{name:"Spink",id:"46115",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46115"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.143,43.7],[-102.142,43.475],[-102.116,43.475],[-102.116,43.389],[-102.112,43.128],[-102.086,43.128],[-102.083,42.998],[-102.508,42.999],[-102.508,43.002],[-102.999,43],[-103.001,43.476],[-103.002,43.607],[-102.933,43.62],[-102.907,43.673],[-102.815,43.666],[-102.811,43.685],[-102.18,43.687],[-102.143,43.7]]]},properties:{name:"Shannon",id:"46113",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46113"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.851,44.196],[-97.849,43.85],[-97.966,43.851],[-98.327,43.851],[-98.332,43.939],[-98.332,44.197],[-97.851,44.196]]]},properties:{name:"Sanborn",id:"46111",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46111"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.47,45.329],[-96.995,45.328],[-97.009,45.299],[-97.226,45.3],[-97.227,45.56],[-97.231,45.936],[-96.561,45.936],[-96.579,45.832],[-96.667,45.735],[-96.731,45.711],[-96.83,45.657],[-96.855,45.607],[-96.773,45.529],[-96.732,45.459],[-96.674,45.412],[-96.609,45.409],[-96.506,45.37],[-96.47,45.329]]]},properties:{name:"Roberts",id:"46109",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46109"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.711,45.246],[-99.575,45.246],[-99.573,44.898],[-99.675,44.898],[-100.403,44.899],[-100.424,44.928],[-100.426,44.984],[-100.403,45.015],[-100.358,45.027],[-100.281,45.024],[-100.321,45.062],[-100.329,45.095],[-100.281,45.158],[-100.262,45.247],[-99.711,45.246]]]},properties:{name:"Potter",id:"46107",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46107"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-101.999,45.944],[-101.999,45.471],[-102,45.039],[-102.47,45.039],[-102.958,45.039],[-102.959,45.213],[-102.955,45.732],[-102.944,45.731],[-102.943,45.944],[-102.422,45.944],[-101.999,45.944]]]},properties:{name:"Perkins",id:"46105",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46105"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.002,44.507],[-102.009,44.344],[-102.011,43.994],[-102.023,43.994],[-102.022,43.709],[-102.06,43.688],[-102.143,43.7],[-102.18,43.687],[-102.811,43.685],[-102.803,43.706],[-102.697,43.795],[-102.688,43.854],[-102.983,43.854],[-103.574,43.856],[-104.055,43.853],[-104.055,44.142],[-103.452,44.139],[-103.002,44.14],[-102.392,44.14],[-102.402,44.175],[-102.359,44.235],[-102.368,44.28],[-102.343,44.346],[-102.301,44.377],[-102.308,44.43],[-102.28,44.448],[-102.225,44.451],[-102.196,44.426],[-102.087,44.452],[-102.046,44.497],[-102.002,44.507]]]},properties:{name:"Pennington",id:"46103",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46103"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.454,43.85],[-96.531,43.848],[-96.89,43.85],[-96.887,44.197],[-96.454,44.198],[-96.454,43.85]]]},properties:{name:"Moody",id:"46101",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46101"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.454,43.85],[-96.454,43.503],[-96.597,43.502],[-96.923,43.5],[-97.129,43.5],[-97.129,43.85],[-96.89,43.85],[-96.531,43.848],[-96.454,43.85]]]},properties:{name:"Minnehaha",id:"46099",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46099"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.37,44.196],[-97.368,43.85],[-97.608,43.85],[-97.849,43.85],[-97.851,44.196],[-97.37,44.196]]]},properties:{name:"Miner",id:"46097",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46097"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.338,43.717],[-100.287,43.697],[-100.233,43.71],[-100.232,43.476],[-100.215,43.476],[-100.216,43.388],[-100.81,43.389],[-101.228,43.388],[-101.234,43.783],[-101.23,43.795],[-101.138,43.839],[-101.068,43.844],[-100.989,43.848],[-100.953,43.81],[-100.919,43.823],[-100.897,43.79],[-100.811,43.766],[-100.776,43.724],[-100.681,43.712],[-100.584,43.765],[-100.471,43.721],[-100.416,43.735],[-100.338,43.717]]]},properties:{name:"Mellette",id:"46095",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46095"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102,45.039],[-102.002,44.507],[-102.046,44.497],[-102.087,44.452],[-102.196,44.426],[-102.225,44.451],[-102.28,44.448],[-102.308,44.43],[-102.301,44.377],[-102.343,44.346],[-102.368,44.28],[-102.359,44.235],[-102.402,44.175],[-102.392,44.14],[-103.002,44.14],[-103.452,44.139],[-103.455,44.258],[-103.574,44.258],[-103.569,44.345],[-103.567,44.604],[-102.966,44.604],[-102.959,44.69],[-102.958,45.039],[-102.47,45.039],[-102,45.039]]]},properties:{name:"Meade",id:"46093",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46093"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.727,45.937],[-98.73,45.591],[-99.346,45.594],[-99.71,45.595],[-99.72,45.596],[-99.721,45.942],[-99.005,45.939],[-98.727,45.937]]]},properties:{name:"McPherson",id:"46089",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46089"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.401,43.5],[-97.605,43.499],[-97.608,43.85],[-97.368,43.85],[-97.129,43.85],[-97.129,43.5],[-97.401,43.5]]]},properties:{name:"McCook",id:"46087",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46087"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.227,45.56],[-97.363,45.56],[-97.373,45.589],[-97.98,45.588],[-97.977,45.935],[-97.231,45.936],[-97.227,45.56]]]},properties:{name:"Marshall",id:"46091",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46091"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.356,43.934],[-99.358,43.899],[-99.306,43.854],[-99.366,43.793],[-99.414,43.761],[-99.408,43.703],[-99.454,43.688],[-99.46,43.657],[-99.38,43.655],[-99.338,43.628],[-99.332,43.57],[-99.282,43.529],[-99.292,43.5],[-99.533,43.5],[-99.621,43.499],[-99.623,43.74],[-99.644,43.759],[-99.699,43.749],[-99.746,43.705],[-99.779,43.711],[-99.866,43.669],[-99.899,43.696],[-100.026,43.698],[-100.078,43.688],[-100.233,43.71],[-100.287,43.697],[-100.338,43.717],[-100.339,43.846],[-100.366,43.846],[-100.37,44.167],[-100.37,44.193],[-99.935,44.194],[-99.884,44.13],[-99.846,44.121],[-99.776,44.135],[-99.646,44.099],[-99.597,44.117],[-99.63,44.162],[-99.686,44.17],[-99.697,44.208],[-99.662,44.217],[-99.574,44.193],[-99.54,44.157],[-99.555,44.121],[-99.544,44.081],[-99.51,44.057],[-99.426,44.042],[-99.353,43.983],[-99.356,43.934]]]},properties:{name:"Lyman",id:"46085",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46085"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.451,43.084],[-96.804,43.083],[-96.922,43.084],[-96.923,43.5],[-96.597,43.502],[-96.596,43.442],[-96.52,43.392],[-96.558,43.226],[-96.469,43.21],[-96.464,43.151],[-96.438,43.117],[-96.451,43.084]]]},properties:{name:"Lincoln",id:"46083",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46083"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-103.567,44.604],[-103.569,44.345],[-103.574,44.258],[-103.455,44.258],[-103.452,44.139],[-104.055,44.142],[-104.056,44.572],[-103.934,44.58],[-103.902,44.595],[-103.837,44.589],[-103.816,44.605],[-103.567,44.604]]]},properties:{name:"Lawrence",id:"46081",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46081"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.89,43.85],[-97.129,43.85],[-97.368,43.85],[-97.37,44.196],[-97.129,44.196],[-96.887,44.197],[-96.89,43.85]]]},properties:{name:"Lake",id:"46079",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46079"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.853,44.545],[-97.492,44.544],[-97.128,44.545],[-97.129,44.196],[-97.37,44.196],[-97.851,44.196],[-97.853,44.545]]]},properties:{name:"Kingsbury",id:"46077",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46077"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-101.046,44.17],[-100.37,44.167],[-100.366,43.846],[-100.339,43.846],[-100.338,43.717],[-100.416,43.735],[-100.471,43.721],[-100.584,43.765],[-100.681,43.712],[-100.776,43.724],[-100.811,43.766],[-100.897,43.79],[-100.919,43.823],[-100.953,43.81],[-100.989,43.848],[-101.068,43.844],[-101.066,43.995],[-101.047,43.996],[-101.046,44.17]]]},properties:{name:"Jones",id:"46075",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46075"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.332,43.939],[-98.807,43.935],[-98.926,43.936],[-98.926,44.198],[-98.701,44.198],[-98.332,44.197],[-98.332,43.939]]]},properties:{name:"Jerauld",id:"46073",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46073"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-101.066,43.995],[-101.068,43.844],[-101.138,43.839],[-101.23,43.795],[-101.234,43.783],[-101.228,43.388],[-101.754,43.389],[-102.116,43.389],[-102.116,43.475],[-102.142,43.475],[-102.143,43.7],[-102.06,43.688],[-102.022,43.709],[-102.023,43.994],[-102.011,43.994],[-101.648,43.994],[-101.066,43.995]]]},properties:{name:"Jackson",id:"46071",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46071"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.313,44.898],[-99.312,44.55],[-99.302,44.55],[-99.299,44.196],[-99.574,44.193],[-99.662,44.217],[-99.663,44.55],[-99.675,44.55],[-99.675,44.898],[-99.573,44.898],[-99.313,44.898]]]},properties:{name:"Hyde",id:"46069",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.401,43.5],[-97.396,43.169],[-97.637,43.169],[-98.078,43.168],[-98.109,43.196],[-98.114,43.499],[-97.962,43.498],[-97.605,43.499],[-97.401,43.5]]]},properties:{name:"Hutchinson",id:"46067",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46067"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.662,44.217],[-99.697,44.208],[-99.686,44.17],[-99.63,44.162],[-99.597,44.117],[-99.646,44.099],[-99.776,44.135],[-99.846,44.121],[-99.884,44.13],[-99.935,44.194],[-99.892,44.235],[-99.918,44.265],[-99.966,44.262],[-100.088,44.31],[-100.163,44.326],[-100.219,44.323],[-100.355,44.347],[-100.369,44.36],[-100.39,44.443],[-100.43,44.461],[-100.548,44.445],[-100.578,44.461],[-100.579,44.493],[-100.519,44.521],[-100.521,44.546],[-100.028,44.548],[-99.675,44.55],[-99.663,44.55],[-99.662,44.217]]]},properties:{name:"Hughes",id:"46065",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46065"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.959,45.213],[-103.326,45.212],[-104.041,45.214],[-104.043,45.557],[-104.044,45.944],[-102.943,45.944],[-102.944,45.731],[-102.955,45.732],[-102.959,45.213]]]},properties:{name:"Harding",id:"46063",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46063"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.608,43.85],[-97.605,43.499],[-97.962,43.498],[-97.966,43.851],[-97.849,43.85],[-97.608,43.85]]]},properties:{name:"Hanson",id:"46061",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.701,44.198],[-98.926,44.198],[-99.299,44.196],[-99.302,44.55],[-99.312,44.55],[-99.313,44.898],[-98.719,44.896],[-98.707,44.896],[-98.707,44.635],[-98.699,44.435],[-98.701,44.198]]]},properties:{name:"Hand",id:"46059",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46059"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.886,44.804],[-96.887,44.545],[-97.128,44.545],[-97.492,44.544],[-97.491,44.805],[-97.248,44.804],[-96.886,44.804]]]},properties:{name:"Hamlin",id:"46057",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-101.046,44.17],[-101.047,43.996],[-101.066,43.995],[-101.648,43.994],[-102.011,43.994],[-102.009,44.344],[-102.002,44.507],[-101.987,44.523],[-101.905,44.534],[-101.835,44.525],[-101.776,44.537],[-101.711,44.578],[-101.664,44.585],[-101.624,44.573],[-101.527,44.569],[-101.469,44.607],[-101.455,44.636],[-101.329,44.689],[-101.196,44.699],[-101.137,44.751],[-101.156,44.689],[-101.159,44.343],[-101.171,44.343],[-101.169,44.168],[-101.046,44.17]]]},properties:{name:"Haakon",id:"46055",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.5,42.998],[-99.253,42.997],[-99.533,42.998],[-99.533,43.5],[-99.292,43.5],[-99.305,43.461],[-99.25,43.437],[-99.165,43.434],[-99.068,43.32],[-98.983,43.255],[-98.901,43.244],[-98.865,43.216],[-98.864,43.165],[-98.823,43.145],[-98.757,43.137],[-98.68,43.069],[-98.553,43.057],[-98.5,42.998]]]},properties:{name:"Gregory",id:"46053",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.453,44.979],[-96.885,44.978],[-96.885,45.153],[-97.226,45.154],[-97.226,45.3],[-97.009,45.299],[-96.995,45.328],[-96.47,45.329],[-96.452,45.302],[-96.453,44.979]]]},properties:{name:"Grant",id:"46051",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.725,45.246],[-98.718,45.245],[-98.721,45.102],[-98.719,44.896],[-99.313,44.898],[-99.573,44.898],[-99.575,45.246],[-99.205,45.245],[-98.725,45.246]]]},properties:{name:"Faulk",id:"46049",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-103.001,43.476],[-102.999,43],[-103.637,43.001],[-104.053,43.003],[-104.054,43.477],[-103.459,43.476],[-103.001,43.476]]]},properties:{name:"Fall River",id:"46047",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.725,45.246],[-99.205,45.245],[-99.575,45.246],[-99.711,45.246],[-99.71,45.595],[-99.346,45.594],[-98.73,45.591],[-98.725,45.496],[-98.725,45.246]]]},properties:{name:"Edmunds",id:"46045",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.322,43.5],[-98.114,43.499],[-98.109,43.196],[-98.677,43.371],[-98.706,43.371],[-98.709,43.499],[-98.322,43.5]]]},properties:{name:"Douglas",id:"46043",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-100.341,45.473],[-100.337,45.449],[-100.278,45.384],[-100.316,45.312],[-100.262,45.247],[-100.281,45.158],[-100.329,45.095],[-100.321,45.062],[-100.281,45.024],[-100.358,45.027],[-100.403,45.015],[-100.426,44.984],[-100.424,44.928],[-100.403,44.899],[-100.398,44.861],[-100.475,44.815],[-100.533,44.765],[-100.603,44.767],[-100.678,44.828],[-100.73,44.799],[-100.716,44.767],[-100.772,44.759],[-100.825,44.781],[-100.899,44.78],[-100.985,44.735],[-101.038,44.726],[-101.137,44.751],[-101.137,44.994],[-101.501,44.994],[-101.486,45.038],[-101.486,45.385],[-101.47,45.386],[-101.47,45.472],[-101.005,45.472],[-100.341,45.473]]]},properties:{name:"Dewey",id:"46041",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.453,44.979],[-96.453,44.544],[-96.887,44.545],[-96.886,44.804],[-96.885,44.978],[-96.453,44.979]]]},properties:{name:"Deuel",id:"46039",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.227,45.56],[-97.226,45.3],[-97.226,45.154],[-97.495,45.154],[-97.981,45.155],[-97.98,45.241],[-97.98,45.588],[-97.373,45.589],[-97.363,45.56],[-97.227,45.56]]]},properties:{name:"Day",id:"46037",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.962,43.498],[-98.114,43.499],[-98.322,43.5],[-98.326,43.585],[-98.327,43.851],[-97.966,43.851],[-97.962,43.498]]]},properties:{name:"Davison",id:"46035",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.811,43.685],[-102.815,43.666],[-102.907,43.673],[-102.933,43.62],[-103.002,43.607],[-103.001,43.476],[-103.459,43.476],[-104.054,43.477],[-104.055,43.853],[-103.574,43.856],[-102.983,43.854],[-102.688,43.854],[-102.697,43.795],[-102.803,43.706],[-102.811,43.685]]]},properties:{name:"Custer",id:"46033",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-101.999,45.944],[-101.083,45.943],[-100.512,45.944],[-100.473,45.909],[-100.429,45.915],[-100.427,45.879],[-100.357,45.855],[-100.387,45.817],[-100.367,45.802],[-100.335,45.732],[-100.298,45.707],[-100.339,45.655],[-100.392,45.661],[-100.429,45.645],[-100.43,45.595],[-100.484,45.551],[-100.471,45.519],[-100.381,45.51],[-100.341,45.473],[-101.005,45.472],[-101.47,45.472],[-101.999,45.471],[-101.999,45.944]]]},properties:{name:"Corson",id:"46031",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.886,44.804],[-97.248,44.804],[-97.491,44.805],[-97.495,45.154],[-97.226,45.154],[-96.885,45.153],[-96.885,44.978],[-96.886,44.804]]]},properties:{name:"Codington",id:"46029",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.804,43.083],[-96.807,42.695],[-96.859,42.723],[-96.921,42.733],[-96.95,42.719],[-96.975,42.757],[-97.069,42.761],[-97.135,42.774],[-97.158,42.8],[-97.159,43.084],[-96.922,43.084],[-96.804,43.083]]]},properties:{name:"Clay",id:"46027",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.491,44.805],[-97.492,44.544],[-97.853,44.545],[-97.855,44.631],[-97.977,44.632],[-97.977,44.892],[-97.983,44.893],[-97.981,45.155],[-97.495,45.154],[-97.491,44.805]]]},properties:{name:"Clark",id:"46025",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.709,43.499],[-98.706,43.371],[-98.677,43.371],[-98.109,43.196],[-98.078,43.168],[-98.103,43.127],[-98.111,42.999],[-98.092,42.975],[-98.121,42.908],[-98.109,42.892],[-98.145,42.837],[-98.345,42.892],[-98.405,42.926],[-98.438,42.93],[-98.5,42.998],[-98.553,43.057],[-98.68,43.069],[-98.757,43.137],[-98.823,43.145],[-98.864,43.165],[-98.865,43.216],[-98.901,43.244],[-98.983,43.255],[-99.068,43.32],[-99.165,43.434],[-99.25,43.437],[-99.305,43.461],[-99.292,43.5],[-98.796,43.5],[-98.709,43.499]]]},properties:{name:"Charles Mix",id:"46023",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-99.721,45.942],[-99.72,45.596],[-100.43,45.595],[-100.429,45.645],[-100.392,45.661],[-100.339,45.655],[-100.298,45.707],[-100.335,45.732],[-100.367,45.802],[-100.387,45.817],[-100.357,45.855],[-100.427,45.879],[-100.429,45.915],[-100.473,45.909],[-100.512,45.944],[-100.007,45.942],[-99.721,45.942]]]},properties:{name:"Campbell",id:"46021",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-102.959,45.213],[-102.958,45.039],[-102.959,44.69],[-102.966,44.604],[-103.567,44.604],[-103.816,44.605],[-103.837,44.589],[-103.902,44.595],[-103.934,44.58],[-104.056,44.572],[-104.057,44.999],[-104.04,44.999],[-104.041,45.214],[-103.326,45.212],[-102.959,45.213]]]},properties:{name:"Butte",id:"46019",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.926,44.198],[-98.926,43.936],[-99.356,43.934],[-99.353,43.983],[-99.426,44.042],[-99.51,44.057],[-99.544,44.081],[-99.555,44.121],[-99.54,44.157],[-99.574,44.193],[-99.299,44.196],[-98.926,44.198]]]},properties:{name:"Buffalo",id:"46017",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.807,43.935],[-98.797,43.849],[-98.796,43.5],[-99.292,43.5],[-99.282,43.529],[-99.332,43.57],[-99.338,43.628],[-99.38,43.655],[-99.46,43.657],[-99.454,43.688],[-99.408,43.703],[-99.414,43.761],[-99.366,43.793],[-99.306,43.854],[-99.358,43.899],[-99.356,43.934],[-98.926,43.936],[-98.807,43.935]]]},properties:{name:"Brule",id:"46015",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.977,45.935],[-97.98,45.588],[-97.98,45.241],[-98.718,45.245],[-98.725,45.246],[-98.725,45.496],[-98.73,45.591],[-98.727,45.937],[-98.354,45.935],[-97.977,45.935]]]},properties:{name:"Brown",id:"46013",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-96.887,44.197],[-97.129,44.196],[-97.128,44.545],[-96.887,44.545],[-96.453,44.544],[-96.454,44.198],[-96.887,44.197]]]},properties:{name:"Brookings",id:"46011",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.637,43.169],[-97.634,42.86],[-97.682,42.833],[-97.708,42.859],[-97.792,42.84],[-97.827,42.869],[-97.876,42.857],[-97.883,42.828],[-97.942,42.776],[-98.012,42.762],[-98.067,42.785],[-98.145,42.837],[-98.109,42.892],[-98.121,42.908],[-98.092,42.975],[-98.111,42.999],[-98.103,43.127],[-98.078,43.168],[-97.637,43.169]]]},properties:{name:"Bon Homme",id:"46009",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-101.228,43.388],[-101.228,42.995],[-101.677,42.995],[-102.083,42.998],[-102.086,43.128],[-102.112,43.128],[-102.116,43.389],[-101.754,43.389],[-101.228,43.388]]]},properties:{name:"Bennett",id:"46007",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-97.853,44.545],[-97.851,44.196],[-98.332,44.197],[-98.701,44.198],[-98.699,44.435],[-98.707,44.635],[-98.448,44.632],[-97.977,44.632],[-97.855,44.631],[-97.853,44.545]]]},properties:{name:"Beadle",id:"46005",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-98.332,43.939],[-98.327,43.851],[-98.326,43.585],[-98.322,43.5],[-98.709,43.499],[-98.796,43.5],[-98.797,43.849],[-98.807,43.935],[-98.332,43.939]]]},properties:{name:"Aurora",id:"46003",STATE:"SD",TYPE:"County",CNTRY:"USA"},id:"46003"}]}}},["s15t"]);
//# sourceMappingURL=sdLow.js.map