/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["3cb0"],{xDz1:function(e,t,o){"use strict";Object.defineProperty(t,"__esModule",{value:!0});window.am4geodata_region_usa_utHigh={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.884,41.427],[-111.881,41.415],[-111.868,41.399],[-111.834,41.387],[-111.812,41.387],[-111.792,41.391],[-111.783,41.381],[-111.759,41.368],[-111.735,41.376],[-111.706,41.405],[-111.719,41.415],[-111.707,41.425],[-111.696,41.417],[-111.679,41.427],[-111.666,41.428],[-111.651,41.407],[-111.619,41.422],[-111.585,41.418],[-111.575,41.428],[-111.554,41.424],[-111.55,41.414],[-111.538,41.411],[-111.51,41.424],[-111.497,41.409],[-111.472,41.397],[-111.475,41.385],[-111.459,41.376],[-111.427,41.369],[-111.419,41.362],[-111.426,41.359],[-111.426,41.344],[-111.439,41.338],[-111.447,41.316],[-111.438,41.296],[-111.448,41.276],[-111.456,41.273],[-111.47,41.257],[-111.493,41.242],[-111.496,41.233],[-111.521,41.232],[-111.54,41.24],[-111.589,41.242],[-111.604,41.233],[-111.613,41.208],[-111.644,41.193],[-111.679,41.182],[-111.704,41.182],[-111.744,41.206],[-111.76,41.209],[-111.773,41.219],[-111.805,41.214],[-111.815,41.204],[-111.855,41.199],[-111.874,41.169],[-111.851,41.153],[-111.857,41.136],[-111.929,41.133],[-111.947,41.137],[-111.97,41.151],[-112.064,41.152],[-112.191,41.152],[-112.494,41.076],[-112.405,41.164],[-112.312,41.261],[-112.253,41.321],[-112.238,41.337],[-112.026,41.337],[-112.004,41.344],[-111.992,41.354],[-111.962,41.365],[-111.974,41.377],[-111.967,41.394],[-111.971,41.42],[-111.957,41.434],[-111.936,41.416],[-111.918,41.412],[-111.884,41.427]]]},properties:{name:"Weber",id:"49057",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.305,38.51],[-111.305,38.5],[-110.024,38.499],[-110.005,38.485],[-110.003,38.472],[-110.011,38.461],[-110.01,38.45],[-110.027,38.447],[-110.01,38.427],[-110.004,38.413],[-110.033,38.392],[-110.015,38.381],[-110.005,38.366],[-109.983,38.388],[-109.973,38.379],[-109.986,38.357],[-109.965,38.34],[-109.962,38.32],[-109.948,38.312],[-109.95,38.292],[-109.928,38.28],[-109.935,38.269],[-109.927,38.259],[-109.913,38.269],[-109.904,38.267],[-109.904,38.252],[-109.89,38.229],[-109.917,38.228],[-109.912,38.213],[-109.887,38.205],[-109.9,38.198],[-109.902,38.178],[-109.929,38.159],[-109.927,38.149],[-110.099,38.15],[-110.256,38.151],[-110.327,38.151],[-110.51,38.152],[-110.731,38.15],[-111.061,38.152],[-111.27,38.154],[-111.417,38.155],[-111.417,38.152],[-111.564,38.152],[-111.843,38.153],[-111.843,38.228],[-111.848,38.355],[-111.849,38.426],[-111.836,38.428],[-111.821,38.459],[-111.766,38.502],[-111.757,38.509],[-111.563,38.509],[-111.305,38.51]]]},properties:{name:"Wayne",id:"49055",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-112.905,37.5],[-112.904,37.428],[-112.906,37.372],[-112.905,37.282],[-112.903,37.282],[-112.904,37.195],[-112.902,37.085],[-112.904,37.003],[-113.096,37.002],[-113.411,37.002],[-113.628,37.002],[-113.698,37.001],[-114.007,37],[-114.051,37],[-114.053,37.468],[-114.054,37.608],[-113.904,37.607],[-113.813,37.607],[-113.592,37.606],[-113.592,37.619],[-113.478,37.618],[-113.477,37.53],[-113.26,37.531],[-113.26,37.481],[-113.15,37.48],[-113.15,37.475],[-113.041,37.474],[-113.041,37.501],[-112.905,37.5]]]},properties:{name:"Washington",id:"49053",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-110.9,40.679],[-110.902,40.563],[-110.901,40.474],[-110.902,40.431],[-110.894,40.43],[-110.894,40.11],[-110.891,40.078],[-110.89,40.023],[-110.888,39.937],[-110.889,39.902],[-110.935,39.901],[-111.07,39.902],[-111.072,39.946],[-111.117,39.946],[-111.128,39.954],[-111.116,39.968],[-111.145,39.989],[-111.166,39.995],[-111.172,40.02],[-111.185,40.022],[-111.197,40.034],[-111.203,40.051],[-111.216,40.042],[-111.237,40.04],[-111.248,40.058],[-111.234,40.084],[-111.242,40.09],[-111.229,40.11],[-111.221,40.135],[-111.228,40.144],[-111.227,40.169],[-111.236,40.183],[-111.255,40.198],[-111.27,40.22],[-111.271,40.238],[-111.287,40.267],[-111.306,40.281],[-111.367,40.292],[-111.388,40.299],[-111.408,40.296],[-111.421,40.287],[-111.442,40.292],[-111.453,40.302],[-111.438,40.323],[-111.47,40.349],[-111.482,40.361],[-111.52,40.363],[-111.552,40.362],[-111.564,40.388],[-111.572,40.396],[-111.572,40.41],[-111.591,40.431],[-111.614,40.44],[-111.617,40.456],[-111.607,40.468],[-111.591,40.47],[-111.572,40.491],[-111.578,40.502],[-111.566,40.548],[-111.572,40.56],[-111.597,40.578],[-111.564,40.586],[-111.559,40.606],[-111.55,40.612],[-111.498,40.604],[-111.481,40.61],[-111.479,40.624],[-111.471,40.642],[-111.433,40.663],[-111.432,40.682],[-111.409,40.681],[-111.393,40.69],[-111.391,40.663],[-111.376,40.644],[-111.373,40.631],[-111.327,40.622],[-111.291,40.602],[-111.245,40.581],[-111.21,40.573],[-111.162,40.553],[-111.141,40.557],[-111.134,40.577],[-111.122,40.591],[-111.098,40.595],[-111.076,40.595],[-111.063,40.586],[-111.03,40.578],[-111.016,40.59],[-111,40.594],[-110.97,40.592],[-110.964,40.602],[-110.962,40.62],[-110.942,40.654],[-110.941,40.67],[-110.927,40.676],[-110.9,40.679]]]},properties:{name:"Wasatch",id:"49051",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-110.889,39.902],[-110.857,39.901],[-110.856,39.816],[-110.947,39.816],[-111.077,39.817],[-111.077,39.815],[-111.19,39.815],[-111.247,39.815],[-111.415,39.814],[-111.641,39.813],[-111.756,39.812],[-111.755,39.828],[-111.748,39.833],[-111.746,39.849],[-111.733,39.854],[-111.739,39.865],[-111.756,39.875],[-111.756,39.889],[-111.776,39.899],[-111.787,39.909],[-111.788,39.927],[-111.81,39.94],[-111.832,39.936],[-111.864,39.906],[-111.88,39.908],[-111.891,39.898],[-111.91,39.895],[-111.924,39.87],[-111.939,39.855],[-111.957,39.831],[-111.958,39.821],[-111.976,39.805],[-111.996,39.808],[-112.004,39.794],[-112.031,39.781],[-112.049,39.777],[-112.09,39.782],[-112.076,39.8],[-112.065,39.829],[-112.076,39.84],[-112.081,39.866],[-112.07,39.87],[-112.058,39.887],[-112.064,39.907],[-112.079,39.912],[-112.085,39.926],[-112.104,39.93],[-112.104,39.946],[-112.094,39.954],[-112.11,39.973],[-112.13,39.975],[-112.16,40.007],[-112.177,40.011],[-112.171,40.036],[-112.18,40.056],[-112.171,40.069],[-112.173,40.085],[-112.159,40.088],[-112.151,40.108],[-112.163,40.117],[-112.175,40.135],[-112.166,40.146],[-112.173,40.157],[-112.145,40.174],[-112.146,40.19],[-112.16,40.198],[-112.151,40.213],[-112.165,40.219],[-112.177,40.234],[-112.177,40.242],[-112.192,40.266],[-112.187,40.279],[-112.189,40.299],[-112.199,40.312],[-112.19,40.327],[-112.177,40.336],[-112.192,40.362],[-112.187,40.374],[-112.2,40.386],[-112.196,40.422],[-112.212,40.445],[-112.212,40.459],[-112.187,40.469],[-112.173,40.467],[-112.159,40.462],[-112.143,40.471],[-112.113,40.452],[-112.111,40.439],[-112.092,40.447],[-112.069,40.446],[-112.032,40.464],[-112.021,40.44],[-112.004,40.426],[-111.975,40.415],[-111.956,40.42],[-111.913,40.442],[-111.922,40.452],[-111.87,40.476],[-111.855,40.467],[-111.846,40.476],[-111.801,40.495],[-111.791,40.496],[-111.782,40.515],[-111.762,40.528],[-111.72,40.527],[-111.704,40.536],[-111.68,40.533],[-111.661,40.543],[-111.657,40.553],[-111.631,40.567],[-111.604,40.566],[-111.597,40.578],[-111.572,40.56],[-111.566,40.548],[-111.578,40.502],[-111.572,40.491],[-111.591,40.47],[-111.607,40.468],[-111.617,40.456],[-111.614,40.44],[-111.591,40.431],[-111.572,40.41],[-111.572,40.396],[-111.564,40.388],[-111.552,40.362],[-111.52,40.363],[-111.482,40.361],[-111.47,40.349],[-111.438,40.323],[-111.453,40.302],[-111.442,40.292],[-111.421,40.287],[-111.408,40.296],[-111.388,40.299],[-111.367,40.292],[-111.306,40.281],[-111.287,40.267],[-111.271,40.238],[-111.27,40.22],[-111.255,40.198],[-111.236,40.183],[-111.227,40.169],[-111.228,40.144],[-111.221,40.135],[-111.229,40.11],[-111.242,40.09],[-111.234,40.084],[-111.248,40.058],[-111.237,40.04],[-111.216,40.042],[-111.203,40.051],[-111.197,40.034],[-111.185,40.022],[-111.172,40.02],[-111.166,39.995],[-111.145,39.989],[-111.116,39.968],[-111.128,39.954],[-111.117,39.946],[-111.072,39.946],[-111.07,39.902],[-110.935,39.901],[-110.889,39.902]]]},properties:{name:"Utah",id:"49049",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-109.05,40.655],[-109.051,40.449],[-109.051,40.261],[-109.052,39.969],[-109.052,39.823],[-109.053,39.498],[-109.086,39.491],[-109.096,39.48],[-109.104,39.462],[-109.117,39.462],[-110.012,39.461],[-110.022,39.461],[-110.023,39.469],[-110.015,39.49],[-110.021,39.5],[-110.024,39.521],[-110.039,39.524],[-110.027,39.543],[-110.037,39.57],[-110.017,39.581],[-110.027,39.6],[-110.01,39.614],[-110.005,39.647],[-109.995,39.646],[-109.984,39.659],[-109.981,39.675],[-109.991,39.684],[-109.991,39.703],[-109.969,39.703],[-109.979,39.72],[-109.993,39.733],[-109.989,39.739],[-109.962,39.741],[-109.96,39.726],[-109.949,39.726],[-109.951,39.746],[-109.929,39.746],[-109.92,39.774],[-109.927,39.784],[-109.891,39.789],[-109.886,39.803],[-109.973,39.804],[-109.974,39.874],[-109.976,40.109],[-109.975,40.167],[-109.974,40.346],[-109.974,40.609],[-109.972,40.69],[-109.975,40.806],[-109.94,40.792],[-109.925,40.791],[-109.911,40.779],[-109.893,40.778],[-109.868,40.761],[-109.832,40.765],[-109.828,40.774],[-109.792,40.78],[-109.772,40.778],[-109.749,40.802],[-109.717,40.798],[-109.691,40.801],[-109.671,40.793],[-109.649,40.798],[-109.63,40.81],[-109.595,40.812],[-109.562,40.819],[-109.535,40.829],[-109.52,40.822],[-109.512,40.811],[-109.509,40.792],[-109.512,40.777],[-109.511,40.752],[-109.502,40.745],[-109.481,40.742],[-109.461,40.754],[-109.437,40.763],[-109.417,40.782],[-109.391,40.788],[-109.393,40.859],[-109.333,40.858],[-109.201,40.858],[-109.2,40.787],[-109.162,40.786],[-109.159,40.74],[-109.157,40.684],[-109.125,40.684],[-109.122,40.654],[-109.05,40.655]]]},properties:{name:"Uintah",id:"49047",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-112.261,40.771],[-112.226,40.726],[-112.203,40.711],[-112.196,40.693],[-112.203,40.653],[-112.193,40.64],[-112.194,40.626],[-112.18,40.613],[-112.174,40.586],[-112.184,40.573],[-112.176,40.556],[-112.182,40.543],[-112.178,40.52],[-112.186,40.514],[-112.18,40.502],[-112.186,40.496],[-112.172,40.485],[-112.173,40.467],[-112.187,40.469],[-112.212,40.459],[-112.212,40.445],[-112.196,40.422],[-112.2,40.386],[-112.187,40.374],[-112.192,40.362],[-112.177,40.336],[-112.19,40.327],[-112.199,40.312],[-112.189,40.299],[-112.187,40.279],[-112.192,40.266],[-112.177,40.242],[-112.177,40.234],[-112.165,40.219],[-112.151,40.213],[-112.16,40.198],[-112.146,40.19],[-112.145,40.174],[-112.173,40.157],[-112.166,40.146],[-112.175,40.135],[-112.163,40.117],[-112.151,40.108],[-112.159,40.088],[-112.173,40.085],[-112.171,40.069],[-112.18,40.056],[-112.171,40.036],[-112.177,40.011],[-112.215,39.999],[-112.228,39.977],[-112.237,39.969],[-112.234,39.958],[-112.255,39.952],[-112.264,39.941],[-112.31,39.938],[-112.332,39.953],[-112.34,39.944],[-112.336,39.926],[-112.341,39.906],[-112.365,39.904],[-112.498,39.904],[-112.594,39.904],[-112.799,39.904],[-112.895,39.905],[-112.988,39.904],[-113.211,39.905],[-113.268,39.905],[-113.418,39.905],[-113.552,39.905],[-113.624,39.906],[-113.888,39.905],[-114.047,39.905],[-114.049,40.216],[-114.046,40.429],[-114.044,40.554],[-114.041,40.797],[-114.04,40.965],[-114.04,41],[-113.805,41.002],[-113.687,41.004],[-113.611,41.003],[-113.144,40.999],[-112.969,40.998],[-112.855,40.998],[-112.796,41.001],[-112.494,41.076],[-112.44,41.006],[-112.397,40.951],[-112.261,40.771]]]},properties:{name:"Tooele",id:"49045",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-110,40.999],[-110,40.89],[-110.002,40.81],[-110.04,40.819],[-110.054,40.811],[-110.083,40.812],[-110.099,40.807],[-110.109,40.812],[-110.141,40.814],[-110.164,40.813],[-110.178,40.821],[-110.211,40.828],[-110.222,40.827],[-110.255,40.835],[-110.323,40.82],[-110.341,40.824],[-110.349,40.818],[-110.362,40.792],[-110.403,40.785],[-110.419,40.791],[-110.438,40.781],[-110.451,40.784],[-110.465,40.774],[-110.482,40.779],[-110.499,40.767],[-110.517,40.762],[-110.536,40.775],[-110.56,40.759],[-110.585,40.762],[-110.6,40.759],[-110.624,40.769],[-110.653,40.742],[-110.682,40.741],[-110.709,40.752],[-110.721,40.747],[-110.75,40.746],[-110.788,40.73],[-110.821,40.711],[-110.848,40.725],[-110.855,40.722],[-110.877,40.73],[-110.9,40.709],[-110.891,40.682],[-110.9,40.679],[-110.927,40.676],[-110.941,40.67],[-110.942,40.654],[-110.962,40.62],[-110.964,40.602],[-110.97,40.592],[-111,40.594],[-111.016,40.59],[-111.03,40.578],[-111.063,40.586],[-111.076,40.595],[-111.098,40.595],[-111.122,40.591],[-111.134,40.577],[-111.141,40.557],[-111.162,40.553],[-111.21,40.573],[-111.245,40.581],[-111.291,40.602],[-111.327,40.622],[-111.373,40.631],[-111.376,40.644],[-111.391,40.663],[-111.393,40.69],[-111.409,40.681],[-111.432,40.682],[-111.433,40.663],[-111.471,40.642],[-111.479,40.624],[-111.481,40.61],[-111.498,40.604],[-111.55,40.612],[-111.574,40.635],[-111.58,40.646],[-111.593,40.654],[-111.599,40.69],[-111.59,40.704],[-111.619,40.733],[-111.626,40.763],[-111.647,40.775],[-111.64,40.779],[-111.643,40.795],[-111.608,40.812],[-111.588,40.801],[-111.583,40.791],[-111.555,40.78],[-111.526,40.785],[-111.515,40.794],[-111.511,40.809],[-111.514,40.819],[-111.499,40.83],[-111.499,40.842],[-111.484,40.86],[-111.484,40.872],[-111.503,40.895],[-111.509,40.916],[-111.529,40.918],[-111.523,40.931],[-111.526,40.956],[-111.549,40.954],[-111.558,40.96],[-111.584,40.963],[-111.592,40.989],[-111.553,41.016],[-111.549,41.035],[-111.53,41.053],[-111.493,41.066],[-111.472,41.066],[-111.446,41.082],[-111.404,41.078],[-111.38,41.087],[-111.369,41.098],[-111.375,41.11],[-111.367,41.13],[-111.344,41.129],[-111.332,41.139],[-111.308,41.136],[-111.291,41.143],[-111.265,41.144],[-111.236,41.144],[-111.205,41.164],[-111.158,41.178],[-111.139,41.194],[-111.096,41.219],[-111.072,41.249],[-111.046,41.251],[-111.046,40.998],[-110.817,40.998],[-110.489,40.997],[-110.276,40.996],[-110.195,40.998],[-110,40.999]]]},properties:{name:"Summit",id:"49043",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.299,39.032],[-111.297,39.018],[-111.298,38.672],[-111.307,38.673],[-111.305,38.51],[-111.563,38.509],[-111.757,38.509],[-111.766,38.502],[-111.958,38.501],[-112.062,38.501],[-112.063,38.511],[-112.137,38.511],[-112.289,38.511],[-112.517,38.51],[-112.521,38.519],[-112.514,38.529],[-112.518,38.55],[-112.514,38.573],[-112.503,38.572],[-112.502,38.601],[-112.487,38.6],[-112.486,38.646],[-112.477,38.646],[-112.468,38.66],[-112.468,38.675],[-112.448,38.681],[-112.358,38.685],[-112.357,38.677],[-112.31,38.677],[-112.308,38.684],[-112.283,38.687],[-112.282,38.702],[-112.257,38.706],[-112.236,38.727],[-112.22,38.727],[-112.22,38.764],[-112.23,38.763],[-112.231,38.837],[-112.225,38.837],[-112.226,38.864],[-112.19,38.865],[-112.189,38.879],[-112.17,38.88],[-112.17,38.907],[-112.153,38.907],[-112.152,38.936],[-112.135,38.936],[-112.136,38.957],[-112.066,38.96],[-112.066,38.995],[-112.021,38.995],[-112.02,39.023],[-112.016,39.046],[-111.853,39.046],[-111.853,39.033],[-111.761,39.033],[-111.527,39.034],[-111.299,39.032]]]},properties:{name:"Sevier",id:"49041",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.247,39.815],[-111.247,39.708],[-111.247,39.591],[-111.246,39.469],[-111.301,39.468],[-111.301,39.4],[-111.298,39.294],[-111.3,39.054],[-111.299,39.032],[-111.527,39.034],[-111.761,39.033],[-111.853,39.033],[-111.853,39.046],[-112.016,39.046],[-112.017,39.313],[-112.016,39.336],[-111.958,39.337],[-111.958,39.368],[-111.922,39.368],[-111.922,39.381],[-111.747,39.384],[-111.747,39.459],[-111.712,39.46],[-111.716,39.567],[-111.718,39.695],[-111.689,39.695],[-111.689,39.71],[-111.68,39.718],[-111.661,39.718],[-111.643,39.725],[-111.642,39.74],[-111.584,39.74],[-111.583,39.784],[-111.622,39.784],[-111.622,39.798],[-111.641,39.798],[-111.641,39.813],[-111.415,39.814],[-111.247,39.815]]]},properties:{name:"Sanpete",id:"49039",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.404,37.004],[-111.342,37.009],[-111.331,37.017],[-111.303,37.013],[-111.305,37.027],[-111.285,37.037],[-111.301,37.045],[-111.307,37.06],[-111.295,37.067],[-111.268,37.053],[-111.253,37.036],[-111.247,37.022],[-111.232,37.029],[-111.229,37.04],[-111.244,37.046],[-111.24,37.066],[-111.211,37.057],[-111.184,37.098],[-111.165,37.106],[-111.155,37.093],[-111.137,37.089],[-111.123,37.105],[-111.09,37.102],[-111.071,37.104],[-111.05,37.097],[-111.039,37.11],[-111.017,37.112],[-110.991,37.111],[-110.984,37.122],[-110.961,37.122],[-110.95,37.131],[-110.954,37.15],[-110.937,37.148],[-110.927,37.155],[-110.929,37.175],[-110.909,37.171],[-110.903,37.185],[-110.89,37.2],[-110.895,37.219],[-110.878,37.227],[-110.888,37.252],[-110.862,37.256],[-110.873,37.286],[-110.84,37.298],[-110.837,37.307],[-110.844,37.321],[-110.868,37.328],[-110.87,37.346],[-110.857,37.349],[-110.837,37.337],[-110.799,37.321],[-110.782,37.322],[-110.762,37.334],[-110.754,37.351],[-110.736,37.346],[-110.725,37.369],[-110.732,37.379],[-110.746,37.387],[-110.753,37.4],[-110.744,37.407],[-110.723,37.4],[-110.709,37.41],[-110.701,37.432],[-110.723,37.434],[-110.743,37.449],[-110.748,37.456],[-110.726,37.46],[-110.72,37.477],[-110.7,37.481],[-110.663,37.478],[-110.644,37.483],[-110.642,37.491],[-110.668,37.495],[-110.66,37.528],[-110.647,37.54],[-110.629,37.56],[-110.607,37.568],[-110.6,37.577],[-110.604,37.601],[-110.596,37.609],[-110.565,37.618],[-110.562,37.641],[-110.537,37.636],[-110.524,37.65],[-110.508,37.659],[-110.499,37.651],[-110.492,37.671],[-110.484,37.681],[-110.488,37.703],[-110.471,37.71],[-110.466,37.728],[-110.449,37.735],[-110.448,37.753],[-110.43,37.769],[-110.434,37.778],[-110.463,37.772],[-110.475,37.795],[-110.47,37.807],[-110.453,37.811],[-110.432,37.81],[-110.428,37.835],[-110.404,37.85],[-110.4,37.858],[-110.404,37.879],[-110.381,37.888],[-110.355,37.891],[-110.297,37.887],[-110.291,37.868],[-110.277,37.87],[-110.274,37.895],[-110.262,37.899],[-110.218,37.893],[-110.208,37.895],[-110.2,37.914],[-110.207,37.937],[-110.2,37.947],[-110.169,37.966],[-110.161,37.981],[-110.129,38.009],[-110.112,38.008],[-110.09,37.993],[-110.076,38.003],[-110.077,38.017],[-110.065,38.044],[-110.048,38.049],[-110.045,38.072],[-110.017,38.106],[-110.008,38.11],[-109.994,38.101],[-109.966,38.115],[-109.958,38.127],[-109.93,38.14],[-109.927,38.149],[-109.929,38.159],[-109.902,38.178],[-109.9,38.198],[-109.887,38.205],[-109.912,38.213],[-109.917,38.228],[-109.89,38.229],[-109.904,38.252],[-109.904,38.267],[-109.913,38.269],[-109.927,38.259],[-109.935,38.269],[-109.928,38.28],[-109.95,38.292],[-109.948,38.312],[-109.962,38.32],[-109.965,38.34],[-109.986,38.357],[-109.973,38.379],[-109.983,38.388],[-110.005,38.366],[-110.015,38.381],[-110.033,38.392],[-110.004,38.413],[-110.01,38.427],[-110.027,38.447],[-110.01,38.45],[-110.011,38.461],[-110.003,38.472],[-110.005,38.485],[-110.024,38.499],[-109.06,38.499],[-109.061,38.277],[-109.041,38.16],[-109.043,37.88],[-109.044,37.754],[-109.043,37.68],[-109.044,37.507],[-109.045,37.237],[-109.045,36.999],[-109.474,36.999],[-109.704,36.999],[-110.001,36.999],[-110.327,36.999],[-110.472,37],[-110.479,37.004],[-110.61,37.005],[-110.886,37.004],[-111.236,37.004],[-111.344,37.004],[-111.404,37.004]]]},properties:{name:"San Juan",id:"49037",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.735,40.863],[-111.723,40.855],[-111.708,40.853],[-111.698,40.862],[-111.668,40.854],[-111.656,40.845],[-111.665,40.836],[-111.64,40.819],[-111.643,40.795],[-111.64,40.779],[-111.647,40.775],[-111.626,40.763],[-111.619,40.733],[-111.59,40.704],[-111.599,40.69],[-111.593,40.654],[-111.58,40.646],[-111.574,40.635],[-111.55,40.612],[-111.559,40.606],[-111.564,40.586],[-111.597,40.578],[-111.604,40.566],[-111.631,40.567],[-111.657,40.553],[-111.661,40.543],[-111.68,40.533],[-111.704,40.536],[-111.72,40.527],[-111.762,40.528],[-111.782,40.515],[-111.791,40.496],[-111.801,40.495],[-111.846,40.476],[-111.855,40.467],[-111.87,40.476],[-111.922,40.452],[-111.913,40.442],[-111.956,40.42],[-111.975,40.415],[-112.004,40.426],[-112.021,40.44],[-112.032,40.464],[-112.069,40.446],[-112.092,40.447],[-112.111,40.439],[-112.113,40.452],[-112.143,40.471],[-112.159,40.462],[-112.173,40.467],[-112.172,40.485],[-112.186,40.496],[-112.18,40.502],[-112.186,40.514],[-112.178,40.52],[-112.182,40.543],[-112.176,40.556],[-112.184,40.573],[-112.174,40.586],[-112.18,40.613],[-112.194,40.626],[-112.193,40.64],[-112.203,40.653],[-112.196,40.693],[-112.203,40.711],[-112.226,40.726],[-112.261,40.771],[-112.203,40.807],[-112.137,40.846],[-112.007,40.92],[-111.956,40.919],[-111.956,40.897],[-111.967,40.884],[-111.96,40.868],[-111.962,40.853],[-111.944,40.842],[-111.933,40.821],[-111.868,40.823],[-111.837,40.832],[-111.819,40.834],[-111.778,40.844],[-111.748,40.855],[-111.735,40.863]]]},properties:{name:"Salt Lake",id:"49035",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.046,41.251],[-111.072,41.249],[-111.096,41.219],[-111.139,41.194],[-111.158,41.178],[-111.205,41.164],[-111.236,41.144],[-111.265,41.144],[-111.232,41.177],[-111.234,41.183],[-111.224,41.219],[-111.251,41.226],[-111.276,41.247],[-111.278,41.261],[-111.267,41.281],[-111.265,41.293],[-111.273,41.306],[-111.287,41.314],[-111.293,41.326],[-111.322,41.344],[-111.33,41.355],[-111.347,41.362],[-111.365,41.362],[-111.379,41.376],[-111.392,41.378],[-111.419,41.362],[-111.427,41.369],[-111.459,41.376],[-111.475,41.385],[-111.472,41.397],[-111.497,41.409],[-111.51,41.424],[-111.497,41.448],[-111.495,41.463],[-111.48,41.475],[-111.471,41.49],[-111.47,41.505],[-111.441,41.532],[-111.427,41.564],[-111.423,41.584],[-111.427,41.615],[-111.41,41.629],[-111.412,41.636],[-111.401,41.65],[-111.416,41.676],[-111.426,41.684],[-111.415,41.703],[-111.416,41.722],[-111.435,41.726],[-111.441,41.756],[-111.451,41.779],[-111.451,41.804],[-111.459,41.815],[-111.5,41.85],[-111.499,41.865],[-111.487,41.884],[-111.511,41.906],[-111.501,41.912],[-111.475,41.91],[-111.471,41.925],[-111.482,41.966],[-111.499,41.986],[-111.508,41.988],[-111.507,42.003],[-111.448,42.001],[-111.046,42],[-111.047,41.733],[-111.046,41.578],[-111.046,41.379],[-111.046,41.251]]]},properties:{name:"Rich",id:"49033",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.766,38.502],[-111.821,38.459],[-111.836,38.428],[-111.849,38.426],[-111.848,38.355],[-111.843,38.228],[-111.843,38.153],[-111.952,38.152],[-111.951,38.147],[-112.062,38.147],[-112.062,38.15],[-112.161,38.15],[-112.263,38.15],[-112.323,38.15],[-112.389,38.15],[-112.436,38.149],[-112.437,38.163],[-112.427,38.17],[-112.426,38.182],[-112.394,38.205],[-112.366,38.216],[-112.359,38.229],[-112.38,38.245],[-112.367,38.268],[-112.349,38.29],[-112.351,38.301],[-112.343,38.312],[-112.338,38.336],[-112.348,38.35],[-112.359,38.35],[-112.366,38.362],[-112.38,38.376],[-112.399,38.383],[-112.409,38.399],[-112.4,38.405],[-112.418,38.419],[-112.43,38.404],[-112.449,38.409],[-112.456,38.428],[-112.484,38.449],[-112.503,38.457],[-112.504,38.464],[-112.52,38.48],[-112.511,38.491],[-112.517,38.51],[-112.289,38.511],[-112.137,38.511],[-112.063,38.511],[-112.062,38.501],[-111.958,38.501],[-111.766,38.502]]]},properties:{name:"Piute",id:"49031",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.265,41.144],[-111.291,41.143],[-111.308,41.136],[-111.332,41.139],[-111.344,41.129],[-111.367,41.13],[-111.375,41.11],[-111.369,41.098],[-111.38,41.087],[-111.404,41.078],[-111.446,41.082],[-111.472,41.066],[-111.493,41.066],[-111.53,41.053],[-111.549,41.035],[-111.553,41.016],[-111.592,40.989],[-111.584,40.963],[-111.558,40.96],[-111.549,40.954],[-111.526,40.956],[-111.523,40.931],[-111.529,40.918],[-111.509,40.916],[-111.503,40.895],[-111.484,40.872],[-111.484,40.86],[-111.499,40.842],[-111.499,40.83],[-111.514,40.819],[-111.511,40.809],[-111.515,40.794],[-111.526,40.785],[-111.555,40.78],[-111.583,40.791],[-111.588,40.801],[-111.608,40.812],[-111.643,40.795],[-111.64,40.819],[-111.665,40.836],[-111.656,40.845],[-111.668,40.854],[-111.698,40.862],[-111.708,40.853],[-111.723,40.855],[-111.735,40.863],[-111.746,40.871],[-111.758,40.873],[-111.764,40.888],[-111.778,40.897],[-111.779,40.911],[-111.791,40.916],[-111.793,40.937],[-111.812,40.955],[-111.788,40.962],[-111.781,40.97],[-111.788,40.984],[-111.814,41.007],[-111.825,41.021],[-111.835,41.022],[-111.832,41.039],[-111.847,41.065],[-111.845,41.077],[-111.853,41.105],[-111.851,41.112],[-111.857,41.136],[-111.851,41.153],[-111.874,41.169],[-111.855,41.199],[-111.815,41.204],[-111.805,41.214],[-111.773,41.219],[-111.76,41.209],[-111.744,41.206],[-111.704,41.182],[-111.679,41.182],[-111.644,41.193],[-111.613,41.208],[-111.604,41.233],[-111.589,41.242],[-111.54,41.24],[-111.521,41.232],[-111.496,41.233],[-111.493,41.242],[-111.47,41.257],[-111.456,41.273],[-111.448,41.276],[-111.438,41.296],[-111.447,41.316],[-111.439,41.338],[-111.426,41.344],[-111.426,41.359],[-111.419,41.362],[-111.392,41.378],[-111.379,41.376],[-111.365,41.362],[-111.347,41.362],[-111.33,41.355],[-111.322,41.344],[-111.293,41.326],[-111.287,41.314],[-111.273,41.306],[-111.265,41.293],[-111.267,41.281],[-111.278,41.261],[-111.276,41.247],[-111.251,41.226],[-111.224,41.219],[-111.234,41.183],[-111.232,41.177],[-111.265,41.144]]]},properties:{name:"Morgan",id:"49029",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-112.017,39.313],[-112.016,39.046],[-112.02,39.023],[-112.021,38.995],[-112.066,38.995],[-112.066,38.96],[-112.136,38.957],[-112.135,38.936],[-112.152,38.936],[-112.153,38.907],[-112.17,38.907],[-112.17,38.88],[-112.189,38.879],[-112.19,38.865],[-112.226,38.864],[-112.225,38.837],[-112.231,38.837],[-112.23,38.763],[-112.22,38.764],[-112.22,38.727],[-112.236,38.727],[-112.257,38.706],[-112.282,38.702],[-112.283,38.687],[-112.308,38.684],[-112.31,38.677],[-112.357,38.677],[-112.358,38.685],[-112.448,38.681],[-112.468,38.675],[-112.468,38.66],[-112.477,38.646],[-112.486,38.646],[-112.487,38.6],[-112.502,38.601],[-112.503,38.572],[-112.514,38.573],[-112.583,38.573],[-112.637,38.571],[-112.783,38.57],[-112.844,38.572],[-112.9,38.571],[-113.031,38.573],[-113.068,38.572],[-113.184,38.572],[-113.272,38.571],[-113.494,38.572],[-113.823,38.573],[-113.913,38.572],[-114.049,38.573],[-114.049,38.837],[-114.052,38.999],[-114.049,39.218],[-114.048,39.367],[-114.047,39.543],[-113.815,39.544],[-113.816,39.552],[-113.661,39.552],[-113.493,39.553],[-113.381,39.552],[-113.157,39.552],[-113.026,39.551],[-112.894,39.552],[-112.763,39.552],[-112.596,39.552],[-112.216,39.553],[-112.193,39.532],[-112.198,39.523],[-112.211,39.522],[-112.202,39.488],[-112.188,39.487],[-112.191,39.47],[-112.203,39.461],[-112.193,39.444],[-112.191,39.401],[-112.211,39.392],[-112.194,39.383],[-112.189,39.336],[-112.196,39.328],[-112.072,39.328],[-112.073,39.314],[-112.017,39.313]]]},properties:{name:"Millard",id:"49027",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-110.647,37.54],[-110.66,37.528],[-110.668,37.495],[-110.642,37.491],[-110.644,37.483],[-110.663,37.478],[-110.7,37.481],[-110.72,37.477],[-110.726,37.46],[-110.748,37.456],[-110.743,37.449],[-110.723,37.434],[-110.701,37.432],[-110.709,37.41],[-110.723,37.4],[-110.744,37.407],[-110.753,37.4],[-110.746,37.387],[-110.732,37.379],[-110.725,37.369],[-110.736,37.346],[-110.754,37.351],[-110.762,37.334],[-110.782,37.322],[-110.799,37.321],[-110.837,37.337],[-110.857,37.349],[-110.87,37.346],[-110.868,37.328],[-110.844,37.321],[-110.837,37.307],[-110.84,37.298],[-110.873,37.286],[-110.862,37.256],[-110.888,37.252],[-110.878,37.227],[-110.895,37.219],[-110.89,37.2],[-110.903,37.185],[-110.909,37.171],[-110.929,37.175],[-110.927,37.155],[-110.937,37.148],[-110.954,37.15],[-110.95,37.131],[-110.961,37.122],[-110.984,37.122],[-110.991,37.111],[-111.017,37.112],[-111.039,37.11],[-111.05,37.097],[-111.071,37.104],[-111.09,37.102],[-111.123,37.105],[-111.137,37.089],[-111.155,37.093],[-111.165,37.106],[-111.184,37.098],[-111.211,37.057],[-111.24,37.066],[-111.244,37.046],[-111.229,37.04],[-111.232,37.029],[-111.247,37.022],[-111.253,37.036],[-111.268,37.053],[-111.295,37.067],[-111.307,37.06],[-111.301,37.045],[-111.285,37.037],[-111.305,37.027],[-111.303,37.013],[-111.331,37.017],[-111.342,37.009],[-111.404,37.004],[-111.661,37.003],[-112.033,37.002],[-112.243,37.003],[-112.542,37.003],[-112.745,37.003],[-112.904,37.003],[-112.902,37.085],[-112.904,37.195],[-112.903,37.282],[-112.905,37.282],[-112.906,37.372],[-112.904,37.428],[-112.905,37.5],[-112.905,37.545],[-112.764,37.545],[-112.687,37.545],[-112.593,37.544],[-112.366,37.544],[-112.366,37.538],[-112.24,37.538],[-111.915,37.535],[-111.843,37.535],[-111.845,37.54],[-111.781,37.54],[-111.623,37.539],[-111.486,37.539],[-111.457,37.54],[-111.305,37.54],[-110.984,37.539],[-110.797,37.54],[-110.647,37.54]]]},properties:{name:"Kane",id:"49025",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.641,39.813],[-111.641,39.798],[-111.622,39.798],[-111.622,39.784],[-111.583,39.784],[-111.584,39.74],[-111.642,39.74],[-111.643,39.725],[-111.661,39.718],[-111.68,39.718],[-111.689,39.71],[-111.689,39.695],[-111.718,39.695],[-111.716,39.567],[-111.712,39.46],[-111.747,39.459],[-111.747,39.384],[-111.922,39.381],[-111.922,39.368],[-111.958,39.368],[-111.958,39.337],[-112.016,39.336],[-112.017,39.313],[-112.073,39.314],[-112.072,39.328],[-112.196,39.328],[-112.189,39.336],[-112.194,39.383],[-112.211,39.392],[-112.191,39.401],[-112.193,39.444],[-112.203,39.461],[-112.191,39.47],[-112.188,39.487],[-112.202,39.488],[-112.211,39.522],[-112.198,39.523],[-112.193,39.532],[-112.216,39.553],[-112.596,39.552],[-112.763,39.552],[-112.894,39.552],[-113.026,39.551],[-113.157,39.552],[-113.381,39.552],[-113.493,39.553],[-113.661,39.552],[-113.816,39.552],[-113.815,39.544],[-114.047,39.543],[-114.046,39.646],[-114.047,39.905],[-113.888,39.905],[-113.624,39.906],[-113.552,39.905],[-113.418,39.905],[-113.268,39.905],[-113.211,39.905],[-112.988,39.904],[-112.895,39.905],[-112.799,39.904],[-112.594,39.904],[-112.498,39.904],[-112.365,39.904],[-112.341,39.906],[-112.336,39.926],[-112.34,39.944],[-112.332,39.953],[-112.31,39.938],[-112.264,39.941],[-112.255,39.952],[-112.234,39.958],[-112.237,39.969],[-112.228,39.977],[-112.215,39.999],[-112.177,40.011],[-112.16,40.007],[-112.13,39.975],[-112.11,39.973],[-112.094,39.954],[-112.104,39.946],[-112.104,39.93],[-112.085,39.926],[-112.079,39.912],[-112.064,39.907],[-112.058,39.887],[-112.07,39.87],[-112.081,39.866],[-112.076,39.84],[-112.065,39.829],[-112.076,39.8],[-112.09,39.782],[-112.049,39.777],[-112.031,39.781],[-112.004,39.794],[-111.996,39.808],[-111.976,39.805],[-111.958,39.821],[-111.957,39.831],[-111.939,39.855],[-111.924,39.87],[-111.91,39.895],[-111.891,39.898],[-111.88,39.908],[-111.864,39.906],[-111.832,39.936],[-111.81,39.94],[-111.788,39.927],[-111.787,39.909],[-111.776,39.899],[-111.756,39.889],[-111.756,39.875],[-111.739,39.865],[-111.733,39.854],[-111.746,39.849],[-111.748,39.833],[-111.755,39.828],[-111.756,39.812],[-111.641,39.813]]]},properties:{name:"Juab",id:"49023",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-112.481,38.147],[-112.481,38.086],[-112.483,37.979],[-112.47,37.979],[-112.471,37.906],[-112.489,37.906],[-112.489,37.891],[-112.591,37.891],[-112.582,37.883],[-112.582,37.806],[-112.628,37.808],[-112.693,37.806],[-112.693,37.719],[-112.69,37.719],[-112.687,37.545],[-112.764,37.545],[-112.905,37.545],[-112.905,37.5],[-113.041,37.501],[-113.041,37.474],[-113.15,37.475],[-113.15,37.48],[-113.26,37.481],[-113.26,37.531],[-113.477,37.53],[-113.478,37.618],[-113.592,37.619],[-113.592,37.606],[-113.813,37.607],[-113.904,37.607],[-114.054,37.608],[-114.054,37.645],[-114.052,37.906],[-114.049,38.033],[-114.049,38.15],[-113.844,38.151],[-113.714,38.15],[-113.605,38.151],[-113.455,38.151],[-113.145,38.148],[-112.961,38.148],[-112.85,38.149],[-112.738,38.149],[-112.719,38.148],[-112.609,38.149],[-112.481,38.147]]]},properties:{name:"Iron",id:"49021",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-109.053,39.498],[-109.053,39.363],[-109.053,39.181],[-109.054,39.001],[-109.06,38.673],[-109.06,38.499],[-110.024,38.499],[-110.044,38.507],[-110.038,38.519],[-110.022,38.513],[-110.011,38.523],[-109.994,38.53],[-110.007,38.538],[-110.005,38.548],[-109.988,38.56],[-109.996,38.569],[-110.017,38.562],[-110.026,38.577],[-110.038,38.572],[-110.056,38.579],[-110.054,38.589],[-110.035,38.605],[-110.026,38.604],[-110.014,38.587],[-109.995,38.593],[-109.999,38.616],[-110.017,38.624],[-110.024,38.611],[-110.061,38.607],[-110.065,38.62],[-110.045,38.617],[-110.049,38.636],[-110.037,38.651],[-110.059,38.651],[-110.059,38.662],[-110.08,38.672],[-110.099,38.696],[-110.086,38.708],[-110.107,38.715],[-110.114,38.73],[-110.103,38.746],[-110.082,38.754],[-110.094,38.774],[-110.115,38.783],[-110.119,38.794],[-110.105,38.802],[-110.107,38.814],[-110.124,38.822],[-110.122,38.834],[-110.138,38.834],[-110.146,38.844],[-110.137,38.863],[-110.147,38.868],[-110.162,38.863],[-110.16,38.893],[-110.178,38.907],[-110.178,38.921],[-110.168,38.927],[-110.146,38.924],[-110.134,38.932],[-110.139,38.943],[-110.153,38.952],[-110.137,38.961],[-110.152,38.977],[-110.141,39.009],[-110.157,39.014],[-110.144,39.024],[-110.15,39.042],[-110.14,39.066],[-110.143,39.086],[-110.126,39.089],[-110.117,39.096],[-110.111,39.131],[-110.099,39.138],[-110.115,39.15],[-110.115,39.158],[-110.1,39.166],[-110.106,39.18],[-110.092,39.192],[-110.08,39.193],[-110.071,39.202],[-110.076,39.225],[-110.06,39.224],[-110.052,39.23],[-110.063,39.249],[-110.06,39.266],[-110.077,39.277],[-110.066,39.293],[-110.057,39.317],[-110.023,39.351],[-110.02,39.362],[-110.024,39.376],[-110.021,39.392],[-110.007,39.41],[-110.022,39.42],[-110.022,39.461],[-110.012,39.461],[-109.117,39.462],[-109.104,39.462],[-109.096,39.48],[-109.086,39.491],[-109.053,39.498]]]},properties:{name:"Grand",id:"49019",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-109.927,38.149],[-109.93,38.14],[-109.958,38.127],[-109.966,38.115],[-109.994,38.101],[-110.008,38.11],[-110.017,38.106],[-110.045,38.072],[-110.048,38.049],[-110.065,38.044],[-110.077,38.017],[-110.076,38.003],[-110.09,37.993],[-110.112,38.008],[-110.129,38.009],[-110.161,37.981],[-110.169,37.966],[-110.2,37.947],[-110.207,37.937],[-110.2,37.914],[-110.208,37.895],[-110.218,37.893],[-110.262,37.899],[-110.274,37.895],[-110.277,37.87],[-110.291,37.868],[-110.297,37.887],[-110.355,37.891],[-110.381,37.888],[-110.404,37.879],[-110.4,37.858],[-110.404,37.85],[-110.428,37.835],[-110.432,37.81],[-110.453,37.811],[-110.47,37.807],[-110.475,37.795],[-110.463,37.772],[-110.434,37.778],[-110.43,37.769],[-110.448,37.753],[-110.449,37.735],[-110.466,37.728],[-110.471,37.71],[-110.488,37.703],[-110.484,37.681],[-110.492,37.671],[-110.499,37.651],[-110.508,37.659],[-110.524,37.65],[-110.537,37.636],[-110.562,37.641],[-110.565,37.618],[-110.596,37.609],[-110.604,37.601],[-110.6,37.577],[-110.607,37.568],[-110.629,37.56],[-110.647,37.54],[-110.797,37.54],[-110.984,37.539],[-111.305,37.54],[-111.457,37.54],[-111.486,37.539],[-111.623,37.539],[-111.781,37.54],[-111.845,37.54],[-111.843,37.535],[-111.915,37.535],[-112.24,37.538],[-112.366,37.538],[-112.366,37.544],[-112.593,37.544],[-112.687,37.545],[-112.69,37.719],[-112.693,37.719],[-112.693,37.806],[-112.628,37.808],[-112.582,37.806],[-112.582,37.883],[-112.591,37.891],[-112.489,37.891],[-112.489,37.906],[-112.471,37.906],[-112.47,37.979],[-112.483,37.979],[-112.481,38.086],[-112.481,38.147],[-112.475,38.15],[-112.436,38.149],[-112.389,38.15],[-112.323,38.15],[-112.263,38.15],[-112.161,38.15],[-112.062,38.15],[-112.062,38.147],[-111.951,38.147],[-111.952,38.152],[-111.843,38.153],[-111.564,38.152],[-111.417,38.152],[-111.417,38.155],[-111.27,38.154],[-111.061,38.152],[-110.731,38.15],[-110.51,38.152],[-110.327,38.151],[-110.256,38.151],[-110.099,38.15],[-109.927,38.149]]]},properties:{name:"Garfield",id:"49017",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-110.023,39.469],[-110.022,39.461],[-110.022,39.42],[-110.007,39.41],[-110.021,39.392],[-110.024,39.376],[-110.02,39.362],[-110.023,39.351],[-110.057,39.317],[-110.066,39.293],[-110.077,39.277],[-110.06,39.266],[-110.063,39.249],[-110.052,39.23],[-110.06,39.224],[-110.076,39.225],[-110.071,39.202],[-110.08,39.193],[-110.092,39.192],[-110.106,39.18],[-110.1,39.166],[-110.115,39.158],[-110.115,39.15],[-110.099,39.138],[-110.111,39.131],[-110.117,39.096],[-110.126,39.089],[-110.143,39.086],[-110.14,39.066],[-110.15,39.042],[-110.144,39.024],[-110.157,39.014],[-110.141,39.009],[-110.152,38.977],[-110.137,38.961],[-110.153,38.952],[-110.139,38.943],[-110.134,38.932],[-110.146,38.924],[-110.168,38.927],[-110.178,38.921],[-110.178,38.907],[-110.16,38.893],[-110.162,38.863],[-110.147,38.868],[-110.137,38.863],[-110.146,38.844],[-110.138,38.834],[-110.122,38.834],[-110.124,38.822],[-110.107,38.814],[-110.105,38.802],[-110.119,38.794],[-110.115,38.783],[-110.094,38.774],[-110.082,38.754],[-110.103,38.746],[-110.114,38.73],[-110.107,38.715],[-110.086,38.708],[-110.099,38.696],[-110.08,38.672],[-110.059,38.662],[-110.059,38.651],[-110.037,38.651],[-110.049,38.636],[-110.045,38.617],[-110.065,38.62],[-110.061,38.607],[-110.024,38.611],[-110.017,38.624],[-109.999,38.616],[-109.995,38.593],[-110.014,38.587],[-110.026,38.604],[-110.035,38.605],[-110.054,38.589],[-110.056,38.579],[-110.038,38.572],[-110.026,38.577],[-110.017,38.562],[-109.996,38.569],[-109.988,38.56],[-110.005,38.548],[-110.007,38.538],[-109.994,38.53],[-110.011,38.523],[-110.022,38.513],[-110.038,38.519],[-110.044,38.507],[-110.024,38.499],[-111.305,38.5],[-111.305,38.51],[-111.307,38.673],[-111.298,38.672],[-111.297,39.018],[-111.299,39.032],[-111.3,39.054],[-111.298,39.294],[-111.301,39.4],[-111.301,39.468],[-111.246,39.469],[-111.247,39.591],[-111.247,39.708],[-111.222,39.692],[-111.22,39.676],[-111.2,39.658],[-111.187,39.621],[-111.176,39.616],[-111.164,39.601],[-111.148,39.601],[-111.136,39.616],[-111.119,39.574],[-111.113,39.57],[-111.116,39.555],[-111.107,39.54],[-111.086,39.524],[-111.083,39.506],[-111.073,39.492],[-111.077,39.469],[-110.023,39.469]]]},properties:{name:"Emery",id:"49015",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-110.002,40.81],[-109.975,40.806],[-109.972,40.69],[-109.974,40.609],[-109.974,40.346],[-109.975,40.167],[-109.976,40.109],[-109.974,39.874],[-109.973,39.804],[-110.025,39.805],[-110.247,39.805],[-110.517,39.806],[-110.516,39.811],[-110.659,39.814],[-110.745,39.814],[-110.856,39.816],[-110.857,39.901],[-110.889,39.902],[-110.888,39.937],[-110.89,40.023],[-110.891,40.078],[-110.894,40.11],[-110.894,40.43],[-110.902,40.431],[-110.901,40.474],[-110.902,40.563],[-110.9,40.679],[-110.891,40.682],[-110.9,40.709],[-110.877,40.73],[-110.855,40.722],[-110.848,40.725],[-110.821,40.711],[-110.788,40.73],[-110.75,40.746],[-110.721,40.747],[-110.709,40.752],[-110.682,40.741],[-110.653,40.742],[-110.624,40.769],[-110.6,40.759],[-110.585,40.762],[-110.56,40.759],[-110.536,40.775],[-110.517,40.762],[-110.499,40.767],[-110.482,40.779],[-110.465,40.774],[-110.451,40.784],[-110.438,40.781],[-110.419,40.791],[-110.403,40.785],[-110.362,40.792],[-110.349,40.818],[-110.341,40.824],[-110.323,40.82],[-110.255,40.835],[-110.222,40.827],[-110.211,40.828],[-110.178,40.821],[-110.164,40.813],[-110.141,40.814],[-110.109,40.812],[-110.099,40.807],[-110.083,40.812],[-110.054,40.811],[-110.04,40.819],[-110.002,40.81]]]},properties:{name:"Duchesne",id:"49013",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.857,41.136],[-111.851,41.112],[-111.853,41.105],[-111.845,41.077],[-111.847,41.065],[-111.832,41.039],[-111.835,41.022],[-111.825,41.021],[-111.814,41.007],[-111.788,40.984],[-111.781,40.97],[-111.788,40.962],[-111.812,40.955],[-111.793,40.937],[-111.791,40.916],[-111.779,40.911],[-111.778,40.897],[-111.764,40.888],[-111.758,40.873],[-111.746,40.871],[-111.735,40.863],[-111.748,40.855],[-111.778,40.844],[-111.819,40.834],[-111.837,40.832],[-111.868,40.823],[-111.933,40.821],[-111.944,40.842],[-111.962,40.853],[-111.96,40.868],[-111.967,40.884],[-111.956,40.897],[-111.956,40.919],[-112.007,40.92],[-112.137,40.846],[-112.203,40.807],[-112.261,40.771],[-112.397,40.951],[-112.44,41.006],[-112.494,41.076],[-112.191,41.152],[-112.064,41.152],[-111.97,41.151],[-111.947,41.137],[-111.929,41.133],[-111.857,41.136]]]},properties:{name:"Davis",id:"49011",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-109.05,40.655],[-109.122,40.654],[-109.125,40.684],[-109.157,40.684],[-109.159,40.74],[-109.162,40.786],[-109.2,40.787],[-109.201,40.858],[-109.333,40.858],[-109.393,40.859],[-109.391,40.788],[-109.417,40.782],[-109.437,40.763],[-109.461,40.754],[-109.481,40.742],[-109.502,40.745],[-109.511,40.752],[-109.512,40.777],[-109.509,40.792],[-109.512,40.811],[-109.52,40.822],[-109.535,40.829],[-109.562,40.819],[-109.595,40.812],[-109.63,40.81],[-109.649,40.798],[-109.671,40.793],[-109.691,40.801],[-109.717,40.798],[-109.749,40.802],[-109.772,40.778],[-109.792,40.78],[-109.828,40.774],[-109.832,40.765],[-109.868,40.761],[-109.893,40.778],[-109.911,40.779],[-109.925,40.791],[-109.94,40.792],[-109.975,40.806],[-110.002,40.81],[-110,40.89],[-110,40.999],[-109.588,40.999],[-109.471,41],[-109.235,41.002],[-109.049,41],[-109.049,40.887],[-109.05,40.824],[-109.05,40.655]]]},properties:{name:"Daggett",id:"49009",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-110.856,39.816],[-110.745,39.814],[-110.659,39.814],[-110.516,39.811],[-110.517,39.806],[-110.247,39.805],[-110.025,39.805],[-109.973,39.804],[-109.886,39.803],[-109.891,39.789],[-109.927,39.784],[-109.92,39.774],[-109.929,39.746],[-109.951,39.746],[-109.949,39.726],[-109.96,39.726],[-109.962,39.741],[-109.989,39.739],[-109.993,39.733],[-109.979,39.72],[-109.969,39.703],[-109.991,39.703],[-109.991,39.684],[-109.981,39.675],[-109.984,39.659],[-109.995,39.646],[-110.005,39.647],[-110.01,39.614],[-110.027,39.6],[-110.017,39.581],[-110.037,39.57],[-110.027,39.543],[-110.039,39.524],[-110.024,39.521],[-110.021,39.5],[-110.015,39.49],[-110.023,39.469],[-111.077,39.469],[-111.073,39.492],[-111.083,39.506],[-111.086,39.524],[-111.107,39.54],[-111.116,39.555],[-111.113,39.57],[-111.119,39.574],[-111.136,39.616],[-111.148,39.601],[-111.164,39.601],[-111.176,39.616],[-111.187,39.621],[-111.2,39.658],[-111.22,39.676],[-111.222,39.692],[-111.247,39.708],[-111.247,39.815],[-111.19,39.815],[-111.077,39.815],[-111.077,39.817],[-110.947,39.816],[-110.856,39.816]]]},properties:{name:"Carbon",id:"49007",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.507,42.003],[-111.508,41.988],[-111.499,41.986],[-111.482,41.966],[-111.471,41.925],[-111.475,41.91],[-111.501,41.912],[-111.511,41.906],[-111.487,41.884],[-111.499,41.865],[-111.5,41.85],[-111.459,41.815],[-111.451,41.804],[-111.451,41.779],[-111.441,41.756],[-111.435,41.726],[-111.416,41.722],[-111.415,41.703],[-111.426,41.684],[-111.416,41.676],[-111.401,41.65],[-111.412,41.636],[-111.41,41.629],[-111.427,41.615],[-111.423,41.584],[-111.427,41.564],[-111.441,41.532],[-111.47,41.505],[-111.471,41.49],[-111.48,41.475],[-111.495,41.463],[-111.497,41.448],[-111.51,41.424],[-111.538,41.411],[-111.55,41.414],[-111.554,41.424],[-111.575,41.428],[-111.585,41.418],[-111.619,41.422],[-111.651,41.407],[-111.666,41.428],[-111.679,41.427],[-111.696,41.417],[-111.707,41.425],[-111.719,41.415],[-111.706,41.405],[-111.735,41.376],[-111.759,41.368],[-111.783,41.381],[-111.792,41.391],[-111.812,41.387],[-111.834,41.387],[-111.868,41.399],[-111.881,41.415],[-111.884,41.427],[-111.879,41.44],[-111.899,41.448],[-111.916,41.46],[-111.913,41.469],[-111.879,41.473],[-111.868,41.484],[-111.882,41.496],[-111.905,41.497],[-111.916,41.539],[-111.928,41.537],[-111.936,41.551],[-111.945,41.554],[-111.971,41.543],[-111.981,41.534],[-111.996,41.558],[-112.007,41.601],[-112.003,41.612],[-112.005,41.63],[-112.011,41.635],[-112.014,41.657],[-112.029,41.681],[-112.044,41.686],[-112.051,41.704],[-112.042,41.71],[-112.044,41.736],[-112.033,41.749],[-112.033,41.768],[-112.012,41.78],[-112.01,41.797],[-112.024,41.806],[-112.029,41.818],[-112.044,41.839],[-112.051,41.864],[-112.077,41.896],[-112.1,41.908],[-112.12,41.926],[-112.136,41.964],[-112.153,41.977],[-112.157,41.992],[-112.172,42.002],[-112.156,41.998],[-111.947,41.999],[-111.583,42.004],[-111.507,42.003]]]},properties:{name:"Cache",id:"49005",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-112.172,42.002],[-112.157,41.992],[-112.153,41.977],[-112.136,41.964],[-112.12,41.926],[-112.1,41.908],[-112.077,41.896],[-112.051,41.864],[-112.044,41.839],[-112.029,41.818],[-112.024,41.806],[-112.01,41.797],[-112.012,41.78],[-112.033,41.768],[-112.033,41.749],[-112.044,41.736],[-112.042,41.71],[-112.051,41.704],[-112.044,41.686],[-112.029,41.681],[-112.014,41.657],[-112.011,41.635],[-112.005,41.63],[-112.003,41.612],[-112.007,41.601],[-111.996,41.558],[-111.981,41.534],[-111.971,41.543],[-111.945,41.554],[-111.936,41.551],[-111.928,41.537],[-111.916,41.539],[-111.905,41.497],[-111.882,41.496],[-111.868,41.484],[-111.879,41.473],[-111.913,41.469],[-111.916,41.46],[-111.899,41.448],[-111.879,41.44],[-111.884,41.427],[-111.918,41.412],[-111.936,41.416],[-111.957,41.434],[-111.971,41.42],[-111.967,41.394],[-111.974,41.377],[-111.962,41.365],[-111.992,41.354],[-112.004,41.344],[-112.026,41.337],[-112.238,41.337],[-112.253,41.321],[-112.312,41.261],[-112.405,41.164],[-112.494,41.076],[-112.796,41.001],[-112.855,40.998],[-112.969,40.998],[-113.144,40.999],[-113.611,41.003],[-113.687,41.004],[-113.805,41.002],[-114.04,41],[-114.04,41.185],[-114.04,41.348],[-114.039,41.537],[-114.04,41.769],[-114.04,41.993],[-113.87,41.99],[-113.832,41.99],[-113.608,41.994],[-113.425,41.995],[-113.152,41.997],[-112.958,41.999],[-112.866,41.999],[-112.563,42],[-112.422,42.001],[-112.172,42.002]]]},properties:{name:"Box Elder",id:"49003",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-112.514,38.573],[-112.518,38.55],[-112.514,38.529],[-112.521,38.519],[-112.517,38.51],[-112.511,38.491],[-112.52,38.48],[-112.504,38.464],[-112.503,38.457],[-112.484,38.449],[-112.456,38.428],[-112.449,38.409],[-112.43,38.404],[-112.418,38.419],[-112.4,38.405],[-112.409,38.399],[-112.399,38.383],[-112.38,38.376],[-112.366,38.362],[-112.359,38.35],[-112.348,38.35],[-112.338,38.336],[-112.343,38.312],[-112.351,38.301],[-112.349,38.29],[-112.367,38.268],[-112.38,38.245],[-112.359,38.229],[-112.366,38.216],[-112.394,38.205],[-112.426,38.182],[-112.427,38.17],[-112.437,38.163],[-112.436,38.149],[-112.475,38.15],[-112.481,38.147],[-112.609,38.149],[-112.719,38.148],[-112.738,38.149],[-112.85,38.149],[-112.961,38.148],[-113.145,38.148],[-113.455,38.151],[-113.605,38.151],[-113.714,38.15],[-113.844,38.151],[-114.049,38.15],[-114.049,38.222],[-114.049,38.573],[-113.913,38.572],[-113.823,38.573],[-113.494,38.572],[-113.272,38.571],[-113.184,38.572],[-113.068,38.572],[-113.031,38.573],[-112.9,38.571],[-112.844,38.572],[-112.783,38.57],[-112.637,38.571],[-112.583,38.573],[-112.514,38.573]]]},properties:{name:"Beaver",id:"49001",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49001"}]}}},["xDz1"]);
//# sourceMappingURL=utHigh.js.map