/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["726b"],{Q54V:function(e,t,o){"use strict";Object.defineProperty(t,"__esModule",{value:!0});window.am4geodata_region_usa_utLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.884,41.427],[-111.868,41.399],[-111.792,41.391],[-111.735,41.376],[-111.696,41.417],[-111.651,41.407],[-111.619,41.422],[-111.51,41.424],[-111.475,41.385],[-111.419,41.362],[-111.447,41.316],[-111.448,41.276],[-111.493,41.242],[-111.589,41.242],[-111.613,41.208],[-111.704,41.182],[-111.773,41.219],[-111.855,41.199],[-111.874,41.169],[-111.857,41.136],[-111.929,41.133],[-111.97,41.151],[-112.191,41.152],[-112.494,41.076],[-112.405,41.164],[-112.238,41.337],[-112.026,41.337],[-111.962,41.365],[-111.971,41.42],[-111.918,41.412],[-111.884,41.427]]]},properties:{name:"Weber",id:"49057",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.305,38.51],[-111.305,38.5],[-110.024,38.499],[-110.005,38.485],[-110.004,38.413],[-110.033,38.392],[-109.965,38.34],[-109.95,38.292],[-109.913,38.269],[-109.89,38.229],[-109.902,38.178],[-109.927,38.149],[-110.51,38.152],[-110.731,38.15],[-111.061,38.152],[-111.417,38.155],[-111.417,38.152],[-111.843,38.153],[-111.849,38.426],[-111.766,38.502],[-111.757,38.509],[-111.305,38.51]]]},properties:{name:"Wayne",id:"49055",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-112.905,37.5],[-112.906,37.372],[-112.902,37.085],[-112.904,37.003],[-113.411,37.002],[-114.051,37],[-114.054,37.608],[-113.592,37.606],[-113.592,37.619],[-113.478,37.618],[-113.477,37.53],[-113.26,37.531],[-113.26,37.481],[-113.041,37.474],[-113.041,37.501],[-112.905,37.5]]]},properties:{name:"Washington",id:"49053",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-110.9,40.679],[-110.902,40.431],[-110.894,40.43],[-110.894,40.11],[-110.889,39.902],[-111.07,39.902],[-111.072,39.946],[-111.166,39.995],[-111.172,40.02],[-111.248,40.058],[-111.221,40.135],[-111.227,40.169],[-111.27,40.22],[-111.306,40.281],[-111.388,40.299],[-111.421,40.287],[-111.438,40.323],[-111.482,40.361],[-111.552,40.362],[-111.591,40.431],[-111.591,40.47],[-111.566,40.548],[-111.597,40.578],[-111.55,40.612],[-111.481,40.61],[-111.471,40.642],[-111.409,40.681],[-111.373,40.631],[-111.327,40.622],[-111.245,40.581],[-111.162,40.553],[-111.122,40.591],[-111.076,40.595],[-111.03,40.578],[-110.97,40.592],[-110.941,40.67],[-110.9,40.679]]]},properties:{name:"Wasatch",id:"49051",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-110.889,39.902],[-110.857,39.901],[-110.856,39.816],[-111.247,39.815],[-111.641,39.813],[-111.756,39.812],[-111.739,39.865],[-111.832,39.936],[-111.864,39.906],[-111.91,39.895],[-111.976,39.805],[-112.049,39.777],[-112.09,39.782],[-112.065,39.829],[-112.081,39.866],[-112.064,39.907],[-112.104,39.93],[-112.094,39.954],[-112.177,40.011],[-112.18,40.056],[-112.151,40.108],[-112.175,40.135],[-112.145,40.174],[-112.192,40.266],[-112.199,40.312],[-112.177,40.336],[-112.2,40.386],[-112.196,40.422],[-112.212,40.459],[-112.173,40.467],[-112.113,40.452],[-112.021,40.44],[-111.975,40.415],[-111.913,40.442],[-111.87,40.476],[-111.801,40.495],[-111.762,40.528],[-111.68,40.533],[-111.597,40.578],[-111.566,40.548],[-111.591,40.47],[-111.591,40.431],[-111.552,40.362],[-111.482,40.361],[-111.438,40.323],[-111.421,40.287],[-111.388,40.299],[-111.306,40.281],[-111.27,40.22],[-111.227,40.169],[-111.221,40.135],[-111.248,40.058],[-111.172,40.02],[-111.166,39.995],[-111.072,39.946],[-111.07,39.902],[-110.889,39.902]]]},properties:{name:"Utah",id:"49049",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-109.05,40.655],[-109.051,40.261],[-109.052,39.823],[-109.053,39.498],[-109.086,39.491],[-109.104,39.462],[-110.022,39.461],[-110.023,39.469],[-110.015,39.49],[-110.037,39.57],[-109.984,39.659],[-109.989,39.739],[-109.929,39.746],[-109.886,39.803],[-109.973,39.804],[-109.976,40.109],[-109.974,40.346],[-109.975,40.806],[-109.868,40.761],[-109.772,40.778],[-109.749,40.802],[-109.671,40.793],[-109.63,40.81],[-109.535,40.829],[-109.512,40.811],[-109.511,40.752],[-109.481,40.742],[-109.391,40.788],[-109.393,40.859],[-109.201,40.858],[-109.2,40.787],[-109.162,40.786],[-109.157,40.684],[-109.122,40.654],[-109.05,40.655]]]},properties:{name:"Uintah",id:"49047",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-112.261,40.771],[-112.196,40.693],[-112.203,40.653],[-112.18,40.613],[-112.173,40.467],[-112.212,40.459],[-112.196,40.422],[-112.2,40.386],[-112.177,40.336],[-112.199,40.312],[-112.192,40.266],[-112.145,40.174],[-112.175,40.135],[-112.151,40.108],[-112.18,40.056],[-112.177,40.011],[-112.215,39.999],[-112.264,39.941],[-112.31,39.938],[-112.341,39.906],[-112.799,39.904],[-113.268,39.905],[-114.047,39.905],[-114.049,40.216],[-114.041,40.797],[-114.04,41],[-113.687,41.004],[-113.144,40.999],[-112.855,40.998],[-112.796,41.001],[-112.494,41.076],[-112.261,40.771]]]},properties:{name:"Tooele",id:"49045",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-110,40.999],[-110.002,40.81],[-110.164,40.813],[-110.255,40.835],[-110.349,40.818],[-110.362,40.792],[-110.419,40.791],[-110.517,40.762],[-110.624,40.769],[-110.653,40.742],[-110.709,40.752],[-110.75,40.746],[-110.821,40.711],[-110.877,40.73],[-110.9,40.679],[-110.941,40.67],[-110.97,40.592],[-111.03,40.578],[-111.076,40.595],[-111.122,40.591],[-111.162,40.553],[-111.245,40.581],[-111.327,40.622],[-111.373,40.631],[-111.409,40.681],[-111.471,40.642],[-111.481,40.61],[-111.55,40.612],[-111.593,40.654],[-111.59,40.704],[-111.619,40.733],[-111.643,40.795],[-111.608,40.812],[-111.555,40.78],[-111.515,40.794],[-111.484,40.86],[-111.523,40.931],[-111.526,40.956],[-111.584,40.963],[-111.592,40.989],[-111.553,41.016],[-111.53,41.053],[-111.446,41.082],[-111.38,41.087],[-111.367,41.13],[-111.265,41.144],[-111.236,41.144],[-111.158,41.178],[-111.046,41.251],[-111.046,40.998],[-110.276,40.996],[-110,40.999]]]},properties:{name:"Summit",id:"49043",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.299,39.032],[-111.297,39.018],[-111.298,38.672],[-111.307,38.673],[-111.305,38.51],[-111.757,38.509],[-111.766,38.502],[-112.062,38.501],[-112.063,38.511],[-112.517,38.51],[-112.514,38.573],[-112.487,38.6],[-112.486,38.646],[-112.448,38.681],[-112.358,38.685],[-112.31,38.677],[-112.236,38.727],[-112.226,38.864],[-112.19,38.865],[-112.153,38.907],[-112.136,38.957],[-112.066,38.96],[-112.066,38.995],[-112.021,38.995],[-112.016,39.046],[-111.853,39.046],[-111.853,39.033],[-111.299,39.032]]]},properties:{name:"Sevier",id:"49041",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.247,39.815],[-111.247,39.708],[-111.246,39.469],[-111.301,39.468],[-111.298,39.294],[-111.299,39.032],[-111.853,39.033],[-111.853,39.046],[-112.016,39.046],[-112.017,39.313],[-112.016,39.336],[-111.958,39.337],[-111.958,39.368],[-111.922,39.381],[-111.747,39.384],[-111.747,39.459],[-111.712,39.46],[-111.718,39.695],[-111.642,39.74],[-111.584,39.74],[-111.583,39.784],[-111.622,39.784],[-111.641,39.813],[-111.247,39.815]]]},properties:{name:"Sanpete",id:"49039",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.404,37.004],[-111.303,37.013],[-111.268,37.053],[-111.211,37.057],[-111.165,37.106],[-111.071,37.104],[-110.991,37.111],[-110.95,37.131],[-110.89,37.2],[-110.862,37.256],[-110.873,37.286],[-110.84,37.298],[-110.857,37.349],[-110.799,37.321],[-110.736,37.346],[-110.746,37.387],[-110.709,37.41],[-110.72,37.477],[-110.668,37.495],[-110.647,37.54],[-110.6,37.577],[-110.604,37.601],[-110.537,37.636],[-110.484,37.681],[-110.488,37.703],[-110.448,37.753],[-110.475,37.795],[-110.432,37.81],[-110.404,37.85],[-110.404,37.879],[-110.355,37.891],[-110.297,37.887],[-110.262,37.899],[-110.218,37.893],[-110.207,37.937],[-110.129,38.009],[-110.09,37.993],[-110.065,38.044],[-110.017,38.106],[-109.966,38.115],[-109.927,38.149],[-109.902,38.178],[-109.89,38.229],[-109.913,38.269],[-109.95,38.292],[-109.965,38.34],[-110.033,38.392],[-110.004,38.413],[-110.005,38.485],[-110.024,38.499],[-109.06,38.499],[-109.061,38.277],[-109.041,38.16],[-109.043,37.88],[-109.044,37.507],[-109.045,36.999],[-109.474,36.999],[-110.001,36.999],[-110.472,37],[-110.479,37.004],[-110.886,37.004],[-111.404,37.004]]]},properties:{name:"San Juan",id:"49037",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.735,40.863],[-111.668,40.854],[-111.64,40.819],[-111.643,40.795],[-111.619,40.733],[-111.59,40.704],[-111.593,40.654],[-111.55,40.612],[-111.597,40.578],[-111.68,40.533],[-111.762,40.528],[-111.801,40.495],[-111.87,40.476],[-111.913,40.442],[-111.975,40.415],[-112.021,40.44],[-112.113,40.452],[-112.173,40.467],[-112.18,40.613],[-112.203,40.653],[-112.196,40.693],[-112.261,40.771],[-112.007,40.92],[-111.956,40.919],[-111.962,40.853],[-111.933,40.821],[-111.868,40.823],[-111.778,40.844],[-111.735,40.863]]]},properties:{name:"Salt Lake",id:"49035",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.046,41.251],[-111.158,41.178],[-111.236,41.144],[-111.265,41.144],[-111.232,41.177],[-111.224,41.219],[-111.276,41.247],[-111.265,41.293],[-111.33,41.355],[-111.392,41.378],[-111.419,41.362],[-111.475,41.385],[-111.51,41.424],[-111.47,41.505],[-111.441,41.532],[-111.423,41.584],[-111.427,41.615],[-111.401,41.65],[-111.426,41.684],[-111.459,41.815],[-111.5,41.85],[-111.471,41.925],[-111.507,42.003],[-111.046,42],[-111.046,41.578],[-111.046,41.251]]]},properties:{name:"Rich",id:"49033",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.766,38.502],[-111.849,38.426],[-111.843,38.153],[-112.062,38.15],[-112.436,38.149],[-112.426,38.182],[-112.359,38.229],[-112.38,38.245],[-112.349,38.29],[-112.338,38.336],[-112.399,38.383],[-112.418,38.419],[-112.503,38.457],[-112.517,38.51],[-112.063,38.511],[-112.062,38.501],[-111.766,38.502]]]},properties:{name:"Piute",id:"49031",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.265,41.144],[-111.367,41.13],[-111.38,41.087],[-111.446,41.082],[-111.53,41.053],[-111.553,41.016],[-111.592,40.989],[-111.584,40.963],[-111.526,40.956],[-111.523,40.931],[-111.484,40.86],[-111.515,40.794],[-111.555,40.78],[-111.608,40.812],[-111.643,40.795],[-111.64,40.819],[-111.668,40.854],[-111.735,40.863],[-111.791,40.916],[-111.788,40.984],[-111.825,41.021],[-111.847,41.065],[-111.857,41.136],[-111.874,41.169],[-111.855,41.199],[-111.773,41.219],[-111.704,41.182],[-111.613,41.208],[-111.589,41.242],[-111.493,41.242],[-111.448,41.276],[-111.447,41.316],[-111.419,41.362],[-111.392,41.378],[-111.33,41.355],[-111.265,41.293],[-111.276,41.247],[-111.224,41.219],[-111.232,41.177],[-111.265,41.144]]]},properties:{name:"Morgan",id:"49029",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-112.017,39.313],[-112.016,39.046],[-112.021,38.995],[-112.066,38.995],[-112.066,38.96],[-112.136,38.957],[-112.153,38.907],[-112.19,38.865],[-112.226,38.864],[-112.236,38.727],[-112.31,38.677],[-112.358,38.685],[-112.448,38.681],[-112.486,38.646],[-112.487,38.6],[-112.514,38.573],[-112.783,38.57],[-113.031,38.573],[-113.494,38.572],[-114.049,38.573],[-114.049,38.837],[-114.052,38.999],[-114.049,39.218],[-114.047,39.543],[-113.815,39.544],[-113.816,39.552],[-113.493,39.553],[-113.026,39.551],[-112.596,39.552],[-112.216,39.553],[-112.191,39.47],[-112.189,39.336],[-112.072,39.328],[-112.017,39.313]]]},properties:{name:"Millard",id:"49027",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-110.647,37.54],[-110.668,37.495],[-110.72,37.477],[-110.709,37.41],[-110.746,37.387],[-110.736,37.346],[-110.799,37.321],[-110.857,37.349],[-110.84,37.298],[-110.873,37.286],[-110.862,37.256],[-110.89,37.2],[-110.95,37.131],[-110.991,37.111],[-111.071,37.104],[-111.165,37.106],[-111.211,37.057],[-111.268,37.053],[-111.303,37.013],[-111.404,37.004],[-112.033,37.002],[-112.542,37.003],[-112.904,37.003],[-112.902,37.085],[-112.906,37.372],[-112.905,37.5],[-112.905,37.545],[-112.687,37.545],[-112.366,37.544],[-112.366,37.538],[-111.915,37.535],[-111.845,37.54],[-111.457,37.54],[-110.984,37.539],[-110.647,37.54]]]},properties:{name:"Kane",id:"49025",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.641,39.813],[-111.622,39.784],[-111.583,39.784],[-111.584,39.74],[-111.642,39.74],[-111.718,39.695],[-111.712,39.46],[-111.747,39.459],[-111.747,39.384],[-111.922,39.381],[-111.958,39.368],[-111.958,39.337],[-112.016,39.336],[-112.017,39.313],[-112.072,39.328],[-112.189,39.336],[-112.191,39.47],[-112.216,39.553],[-112.596,39.552],[-113.026,39.551],[-113.493,39.553],[-113.816,39.552],[-113.815,39.544],[-114.047,39.543],[-114.047,39.905],[-113.268,39.905],[-112.799,39.904],[-112.341,39.906],[-112.31,39.938],[-112.264,39.941],[-112.215,39.999],[-112.177,40.011],[-112.094,39.954],[-112.104,39.93],[-112.064,39.907],[-112.081,39.866],[-112.065,39.829],[-112.09,39.782],[-112.049,39.777],[-111.976,39.805],[-111.91,39.895],[-111.864,39.906],[-111.832,39.936],[-111.739,39.865],[-111.756,39.812],[-111.641,39.813]]]},properties:{name:"Juab",id:"49023",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-112.481,38.147],[-112.483,37.979],[-112.471,37.906],[-112.489,37.891],[-112.582,37.883],[-112.582,37.806],[-112.693,37.806],[-112.687,37.545],[-112.905,37.545],[-112.905,37.5],[-113.041,37.501],[-113.041,37.474],[-113.26,37.481],[-113.26,37.531],[-113.477,37.53],[-113.478,37.618],[-113.592,37.619],[-113.592,37.606],[-114.054,37.608],[-114.052,37.906],[-114.049,38.15],[-113.455,38.151],[-113.145,38.148],[-112.481,38.147]]]},properties:{name:"Iron",id:"49021",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-109.053,39.498],[-109.054,39.001],[-109.06,38.673],[-109.06,38.499],[-110.024,38.499],[-110.017,38.562],[-110.056,38.579],[-110.035,38.605],[-110.059,38.662],[-110.099,38.696],[-110.114,38.73],[-110.082,38.754],[-110.119,38.794],[-110.107,38.814],[-110.162,38.863],[-110.178,38.907],[-110.153,38.952],[-110.141,39.009],[-110.143,39.086],[-110.117,39.096],[-110.106,39.18],[-110.052,39.23],[-110.077,39.277],[-110.023,39.351],[-110.022,39.461],[-109.104,39.462],[-109.086,39.491],[-109.053,39.498]]]},properties:{name:"Grand",id:"49019",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-109.927,38.149],[-109.966,38.115],[-110.017,38.106],[-110.065,38.044],[-110.09,37.993],[-110.129,38.009],[-110.207,37.937],[-110.218,37.893],[-110.262,37.899],[-110.297,37.887],[-110.355,37.891],[-110.404,37.879],[-110.404,37.85],[-110.432,37.81],[-110.475,37.795],[-110.448,37.753],[-110.488,37.703],[-110.484,37.681],[-110.537,37.636],[-110.604,37.601],[-110.6,37.577],[-110.647,37.54],[-110.984,37.539],[-111.457,37.54],[-111.845,37.54],[-111.915,37.535],[-112.366,37.538],[-112.366,37.544],[-112.687,37.545],[-112.693,37.806],[-112.582,37.806],[-112.582,37.883],[-112.489,37.891],[-112.471,37.906],[-112.483,37.979],[-112.481,38.147],[-112.436,38.149],[-112.062,38.15],[-111.843,38.153],[-111.417,38.152],[-111.417,38.155],[-111.061,38.152],[-110.731,38.15],[-110.51,38.152],[-109.927,38.149]]]},properties:{name:"Garfield",id:"49017",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-110.023,39.469],[-110.022,39.461],[-110.023,39.351],[-110.077,39.277],[-110.052,39.23],[-110.106,39.18],[-110.117,39.096],[-110.143,39.086],[-110.141,39.009],[-110.153,38.952],[-110.178,38.907],[-110.162,38.863],[-110.107,38.814],[-110.119,38.794],[-110.082,38.754],[-110.114,38.73],[-110.099,38.696],[-110.059,38.662],[-110.035,38.605],[-110.056,38.579],[-110.017,38.562],[-110.024,38.499],[-111.305,38.5],[-111.305,38.51],[-111.307,38.673],[-111.298,38.672],[-111.297,39.018],[-111.299,39.032],[-111.298,39.294],[-111.301,39.468],[-111.246,39.469],[-111.247,39.708],[-111.222,39.692],[-111.187,39.621],[-111.136,39.616],[-111.107,39.54],[-111.086,39.524],[-111.077,39.469],[-110.023,39.469]]]},properties:{name:"Emery",id:"49015",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-110.002,40.81],[-109.975,40.806],[-109.974,40.346],[-109.976,40.109],[-109.973,39.804],[-110.517,39.806],[-110.516,39.811],[-110.856,39.816],[-110.857,39.901],[-110.889,39.902],[-110.894,40.11],[-110.894,40.43],[-110.902,40.431],[-110.9,40.679],[-110.877,40.73],[-110.821,40.711],[-110.75,40.746],[-110.709,40.752],[-110.653,40.742],[-110.624,40.769],[-110.517,40.762],[-110.419,40.791],[-110.362,40.792],[-110.349,40.818],[-110.255,40.835],[-110.164,40.813],[-110.002,40.81]]]},properties:{name:"Duchesne",id:"49013",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.857,41.136],[-111.847,41.065],[-111.825,41.021],[-111.788,40.984],[-111.791,40.916],[-111.735,40.863],[-111.778,40.844],[-111.868,40.823],[-111.933,40.821],[-111.962,40.853],[-111.956,40.919],[-112.007,40.92],[-112.261,40.771],[-112.494,41.076],[-112.191,41.152],[-111.97,41.151],[-111.929,41.133],[-111.857,41.136]]]},properties:{name:"Davis",id:"49011",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-109.05,40.655],[-109.122,40.654],[-109.157,40.684],[-109.162,40.786],[-109.2,40.787],[-109.201,40.858],[-109.393,40.859],[-109.391,40.788],[-109.481,40.742],[-109.511,40.752],[-109.512,40.811],[-109.535,40.829],[-109.63,40.81],[-109.671,40.793],[-109.749,40.802],[-109.772,40.778],[-109.868,40.761],[-109.975,40.806],[-110.002,40.81],[-110,40.999],[-109.588,40.999],[-109.235,41.002],[-109.049,41],[-109.05,40.655]]]},properties:{name:"Daggett",id:"49009",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-110.856,39.816],[-110.516,39.811],[-110.517,39.806],[-109.973,39.804],[-109.886,39.803],[-109.929,39.746],[-109.989,39.739],[-109.984,39.659],[-110.037,39.57],[-110.015,39.49],[-110.023,39.469],[-111.077,39.469],[-111.086,39.524],[-111.107,39.54],[-111.136,39.616],[-111.187,39.621],[-111.222,39.692],[-111.247,39.708],[-111.247,39.815],[-110.856,39.816]]]},properties:{name:"Carbon",id:"49007",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-111.507,42.003],[-111.471,41.925],[-111.5,41.85],[-111.459,41.815],[-111.426,41.684],[-111.401,41.65],[-111.427,41.615],[-111.423,41.584],[-111.441,41.532],[-111.47,41.505],[-111.51,41.424],[-111.619,41.422],[-111.651,41.407],[-111.696,41.417],[-111.735,41.376],[-111.792,41.391],[-111.868,41.399],[-111.884,41.427],[-111.916,41.46],[-111.905,41.497],[-111.916,41.539],[-111.996,41.558],[-112.014,41.657],[-112.044,41.686],[-112.044,41.736],[-112.012,41.78],[-112.051,41.864],[-112.12,41.926],[-112.136,41.964],[-112.172,42.002],[-112.156,41.998],[-111.947,41.999],[-111.583,42.004],[-111.507,42.003]]]},properties:{name:"Cache",id:"49005",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-112.172,42.002],[-112.136,41.964],[-112.12,41.926],[-112.051,41.864],[-112.012,41.78],[-112.044,41.736],[-112.044,41.686],[-112.014,41.657],[-111.996,41.558],[-111.916,41.539],[-111.905,41.497],[-111.916,41.46],[-111.884,41.427],[-111.918,41.412],[-111.971,41.42],[-111.962,41.365],[-112.026,41.337],[-112.238,41.337],[-112.405,41.164],[-112.494,41.076],[-112.796,41.001],[-112.855,40.998],[-113.144,40.999],[-113.687,41.004],[-114.04,41],[-114.039,41.537],[-114.04,41.993],[-113.832,41.99],[-113.152,41.997],[-112.422,42.001],[-112.172,42.002]]]},properties:{name:"Box Elder",id:"49003",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-112.514,38.573],[-112.517,38.51],[-112.503,38.457],[-112.418,38.419],[-112.399,38.383],[-112.338,38.336],[-112.349,38.29],[-112.38,38.245],[-112.359,38.229],[-112.426,38.182],[-112.436,38.149],[-112.481,38.147],[-113.145,38.148],[-113.455,38.151],[-114.049,38.15],[-114.049,38.573],[-113.494,38.572],[-113.031,38.573],[-112.783,38.57],[-112.514,38.573]]]},properties:{name:"Beaver",id:"49001",STATE:"UT",TYPE:"County",CNTRY:"USA"},id:"49001"}]}}},["Q54V"]);
//# sourceMappingURL=utLow.js.map