/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["13cc"],{yk5f:function(e,t,o){"use strict";Object.defineProperty(t,"__esModule",{value:!0});window.am4geodata_region_usa_vaLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.673,37.37],[-76.628,37.312],[-76.586,37.274],[-76.551,37.267],[-76.527,37.245],[-76.469,37.217],[-76.418,37.224],[-76.396,37.212],[-76.392,37.182],[-76.426,37.162],[-76.409,37.149],[-76.414,37.138],[-76.395,37.11],[-76.402,37.095],[-76.433,37.095],[-76.454,37.101],[-76.481,37.124],[-76.565,37.22],[-76.593,37.215],[-76.601,37.238],[-76.651,37.239],[-76.68,37.266],[-76.682,37.293],[-76.715,37.282],[-76.729,37.312],[-76.754,37.339],[-76.742,37.371],[-76.715,37.366],[-76.673,37.37]]]},properties:{name:"York",id:"51199",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51199"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.737,36.882],[-80.82,36.855],[-80.855,36.85],[-81.015,36.811],[-81.047,36.807],[-81.086,36.787],[-81.092,36.769],[-81.196,36.76],[-81.262,36.765],[-81.289,36.825],[-81.321,36.873],[-81.336,36.906],[-81.38,36.952],[-81.35,36.967],[-81.284,37.02],[-81.227,37.045],[-81.206,37.045],[-81.167,37.026],[-81.131,37.037],[-81.107,37.021],[-81.023,37.049],[-80.982,37.055],[-80.915,37.074],[-80.895,37.028],[-80.809,36.953],[-80.737,36.882]]]},properties:{name:"Wythe",id:"51197",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51197"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.328,36.971],[-82.299,36.906],[-82.369,36.895],[-82.399,36.881],[-82.401,36.886],[-82.618,36.881],[-82.635,36.878],[-82.658,36.844],[-82.699,36.817],[-82.748,36.83],[-82.77,36.799],[-82.835,36.848],[-82.878,36.893],[-82.86,36.928],[-82.856,36.953],[-82.865,36.979],[-82.839,36.986],[-82.823,37.006],[-82.782,37.01],[-82.738,37.043],[-82.72,37.048],[-82.721,37.121],[-82.633,37.157],[-82.552,37.204],[-82.543,37.124],[-82.492,37.06],[-82.491,37.031],[-82.468,37.023],[-82.404,36.985],[-82.372,36.975],[-82.363,36.956],[-82.328,36.971]],[[-82.596,36.957],[-82.633,36.952],[-82.656,36.928],[-82.645,36.9],[-82.618,36.906],[-82.619,36.931],[-82.591,36.935],[-82.596,36.957]]]},properties:{name:"Wise",id:"51195",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51195"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.172,39.143],[-78.198,39.142],[-78.188,39.205],[-78.137,39.184],[-78.172,39.143]]]},properties:{name:"Winchester",id:"51840",STATE:"VA",TYPE:"City",CNTRY:"USA"},id:"51840"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.729,37.312],[-76.715,37.282],[-76.682,37.293],[-76.68,37.266],[-76.673,37.247],[-76.728,37.25],[-76.741,37.266],[-76.727,37.28],[-76.729,37.312]]]},properties:{name:"Williamsburg",id:"51830",STATE:"VA",TYPE:"City",CNTRY:"USA"},id:"51830"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.559,38.027],[-76.588,38.008],[-76.617,38],[-76.636,37.968],[-76.665,37.985],[-76.705,37.987],[-76.763,38.008],[-76.761,38.033],[-76.798,38.059],[-76.817,38.056],[-76.862,38.101],[-76.89,38.122],[-76.913,38.098],[-76.937,38.086],[-76.976,38.095],[-76.989,38.115],[-77.03,38.103],[-77.048,38.119],[-77.049,38.158],[-77.067,38.165],[-77.054,38.179],[-77.053,38.26],[-76.993,38.277],[-76.967,38.265],[-76.973,38.248],[-76.959,38.205],[-76.916,38.2],[-76.878,38.175],[-76.837,38.164],[-76.784,38.17],[-76.751,38.134],[-76.718,38.137],[-76.702,38.162],[-76.666,38.147],[-76.645,38.129],[-76.614,38.144],[-76.598,38.105],[-76.535,38.076],[-76.555,38.051],[-76.559,38.027]]]},properties:{name:"Westmoreland",id:"51193",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51193"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.889,38.097],[-78.855,38.075],[-78.865,38.062],[-78.903,38.05],[-78.948,38.053],[-78.951,38.069],[-78.929,38.091],[-78.889,38.097]]]},properties:{name:"Waynesboro",id:"51820",STATE:"VA",TYPE:"City",CNTRY:"USA"},id:"51820"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.605,36.641],[-81.611,36.617],[-81.647,36.613],[-81.923,36.617],[-81.935,36.595],[-82.145,36.595],[-82.106,36.629],[-82.14,36.637],[-82.188,36.623],[-82.237,36.597],[-82.293,36.596],[-82.333,36.712],[-82.29,36.737],[-82.19,36.774],[-82.105,36.798],[-82.116,36.817],[-82.107,36.836],[-82.065,36.857],[-81.987,36.878],[-81.947,36.868],[-81.89,36.889],[-81.834,36.93],[-81.7,36.786],[-81.618,36.635],[-81.605,36.641]]]},properties:{name:"Washington",id:"51191",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51191"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.152,39.037],[-78.094,39.014],[-78.055,39.02],[-78.005,38.982],[-78.038,38.941],[-78.064,38.932],[-78.074,38.909],[-78.06,38.889],[-78.108,38.879],[-78.132,38.863],[-78.169,38.836],[-78.194,38.783],[-78.259,38.758],[-78.283,38.761],[-78.288,38.779],[-78.331,38.795],[-78.389,38.829],[-78.334,38.881],[-78.338,38.888],[-78.298,38.946],[-78.336,38.977],[-78.314,39.01],[-78.162,39.019],[-78.152,39.037]]]},properties:{name:"Warren",id:"51187",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51187"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.122,36.55],[-76.122,36.668],[-76.075,36.683],[-76.069,36.696],[-76.101,36.717],[-76.144,36.758],[-76.202,36.771],[-76.225,36.829],[-76.222,36.837],[-76.199,36.827],[-76.177,36.856],[-76.198,36.886],[-76.188,36.905],[-76.169,36.928],[-76.111,36.914],[-76.12,36.882],[-76.089,36.894],[-76.04,36.932],[-76.01,36.93],[-75.992,36.917],[-75.951,36.763],[-75.879,36.604],[-75.869,36.551],[-75.893,36.551],[-75.891,36.603],[-75.909,36.624],[-75.916,36.665],[-75.942,36.716],[-75.966,36.715],[-75.978,36.647],[-75.989,36.638],[-75.981,36.587],[-75.991,36.577],[-75.984,36.551],[-76.122,36.55]]]},properties:{name:"Virginia Beach",id:"51810",STATE:"VA",TYPE:"City",CNTRY:"USA"},id:"51810"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.228,37.234],[-81.286,37.216],[-81.264,37.174],[-81.331,37.15],[-81.329,37.14],[-81.261,37.122],[-81.269,37.096],[-81.322,37.069],[-81.375,37.055],[-81.399,37.058],[-81.428,37.041],[-81.462,37.036],[-81.437,37.01],[-81.464,36.995],[-81.472,37.017],[-81.571,36.989],[-81.644,36.947],[-81.684,36.932],[-81.708,36.975],[-81.778,36.96],[-81.803,37.01],[-81.851,37.076],[-81.896,37.116],[-81.904,37.142],[-81.872,37.165],[-81.789,37.189],[-81.759,37.204],[-81.741,37.24],[-81.722,37.237],[-81.675,37.203],[-81.56,37.208],[-81.45,37.268],[-81.42,37.272],[-81.391,37.316],[-81.359,37.336],[-81.313,37.294],[-81.228,37.234]]]},properties:{name:"Tazewell",id:"51185",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51185"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.953,36.944],[-77.1,36.869],[-77.287,36.778],[-77.342,36.754],[-77.432,36.708],[-77.492,36.721],[-77.46,36.862],[-77.503,36.845],[-77.528,36.852],[-77.558,36.847],[-77.62,36.878],[-77.405,36.993],[-77.19,37.099],[-77.155,37.108],[-77.082,37.085],[-77.076,37.067],[-77.028,37.067],[-76.995,37.05],[-76.964,37.046],[-76.962,36.981],[-76.953,36.944]]]},properties:{name:"Sussex",id:"51183",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51183"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.673,37.142],[-76.686,37.088],[-76.701,37.057],[-76.724,37.05],[-76.849,36.998],[-76.953,36.944],[-76.962,36.981],[-76.964,37.046],[-76.995,37.05],[-77.028,37.067],[-77.076,37.067],[-77.082,37.085],[-77.155,37.108],[-77.094,37.168],[-77.068,37.188],[-77.025,37.202],[-77.016,37.22],[-76.984,37.24],[-76.948,37.231],[-76.905,37.203],[-76.873,37.208],[-76.817,37.206],[-76.762,37.17],[-76.747,37.151],[-76.717,37.148],[-76.686,37.198],[-76.665,37.178],[-76.673,37.142]]]},properties:{name:"Surry",id:"51181",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51181"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.407,36.898],[-76.428,36.866],[-76.461,36.815],[-76.463,36.769],[-76.491,36.55],[-76.916,36.551],[-76.91,36.61],[-76.893,36.634],[-76.902,36.644],[-76.75,36.75],[-76.53,36.919],[-76.516,36.912],[-76.484,36.919],[-76.486,36.895],[-76.511,36.888],[-76.549,36.844],[-76.527,36.839],[-76.506,36.87],[-76.456,36.886],[-76.439,36.906],[-76.407,36.898]]]},properties:{name:"Suffolk",id:"51800",STATE:"VA",TYPE:"City",CNTRY:"USA"},id:"51800"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.035,38.197],[-79.012,38.183],[-79.026,38.134],[-79.048,38.121],[-79.109,38.14],[-79.112,38.158],[-79.095,38.188],[-79.05,38.187],[-79.035,38.197]]]},properties:{name:"Staunton",id:"51790",STATE:"VA",TYPE:"City",CNTRY:"USA"},id:"51790"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.298,38.504],[-77.319,38.461],[-77.32,38.427],[-77.339,38.399],[-77.298,38.373],[-77.286,38.356],[-77.323,38.34],[-77.327,38.321],[-77.351,38.303],[-77.341,38.287],[-77.346,38.262],[-77.328,38.245],[-77.367,38.244],[-77.42,38.258],[-77.448,38.287],[-77.464,38.315],[-77.504,38.327],[-77.529,38.309],[-77.568,38.336],[-77.603,38.347],[-77.618,38.369],[-77.634,38.409],[-77.631,38.458],[-77.584,38.509],[-77.527,38.555],[-77.493,38.588],[-77.45,38.581],[-77.403,38.548],[-77.381,38.526],[-77.313,38.501],[-77.298,38.504]]]},properties:{name:"Stafford",id:"51179",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51179"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.618,38.369],[-77.603,38.347],[-77.568,38.336],[-77.529,38.309],[-77.512,38.28],[-77.473,38.27],[-77.448,38.287],[-77.42,38.258],[-77.367,38.244],[-77.643,37.992],[-77.688,38.008],[-77.711,38.013],[-77.746,38.049],[-77.808,38.078],[-77.838,38.106],[-77.855,38.101],[-77.889,38.112],[-77.96,38.119],[-77.727,38.325],[-77.704,38.362],[-77.679,38.36],[-77.649,38.378],[-77.618,38.369]]]},properties:{name:"Spotsylvania",id:"51177",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51177"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.93,36.707],[-76.946,36.71],[-76.962,36.667],[-76.91,36.648],[-76.902,36.644],[-76.893,36.634],[-76.91,36.61],[-76.916,36.551],[-76.917,36.544],[-77.305,36.546],[-77.362,36.572],[-77.362,36.601],[-77.378,36.633],[-77.416,36.654],[-77.461,36.653],[-77.48,36.669],[-77.503,36.672],[-77.432,36.708],[-77.342,36.754],[-77.287,36.778],[-77.1,36.869],[-76.953,36.944],[-76.849,36.998],[-76.86,36.954],[-76.818,36.902],[-76.825,36.881],[-76.853,36.852],[-76.872,36.787],[-76.892,36.777],[-76.899,36.746],[-76.917,36.733],[-76.93,36.707]]]},properties:{name:"Southampton",id:"51175",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51175"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.437,37.01],[-81.38,36.952],[-81.336,36.906],[-81.321,36.873],[-81.289,36.825],[-81.262,36.765],[-81.309,36.751],[-81.366,36.743],[-81.432,36.72],[-81.545,36.703],[-81.53,36.689],[-81.539,36.661],[-81.567,36.658],[-81.605,36.641],[-81.618,36.635],[-81.7,36.786],[-81.834,36.93],[-81.809,36.95],[-81.778,36.96],[-81.708,36.975],[-81.684,36.932],[-81.644,36.947],[-81.571,36.989],[-81.472,37.017],[-81.464,36.995],[-81.437,37.01]]]},properties:{name:"Smyth",id:"51173",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51173"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.314,39.01],[-78.336,38.977],[-78.298,38.946],[-78.338,38.888],[-78.334,38.881],[-78.389,38.829],[-78.459,38.762],[-78.512,38.726],[-78.547,38.74],[-78.584,38.694],[-78.624,38.622],[-78.642,38.605],[-78.866,38.763],[-78.828,38.82],[-78.804,38.864],[-78.777,38.896],[-78.745,38.921],[-78.719,38.906],[-78.676,38.927],[-78.628,38.981],[-78.601,38.966],[-78.552,39.019],[-78.572,39.033],[-78.542,39.06],[-78.45,39.028],[-78.444,39.054],[-78.42,39.08],[-78.389,39.096],[-78.335,39.101],[-78.343,39.057],[-78.309,39.034],[-78.314,39.01]]]},properties:{name:"Shenandoah",id:"51171",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51171"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.333,36.712],[-82.293,36.596],[-82.497,36.595],[-82.76,36.594],[-82.985,36.594],[-82.945,36.679],[-82.888,36.707],[-82.844,36.721],[-82.805,36.775],[-82.77,36.799],[-82.748,36.83],[-82.699,36.817],[-82.658,36.844],[-82.635,36.878],[-82.618,36.881],[-82.401,36.886],[-82.399,36.881],[-82.408,36.878],[-82.357,36.78],[-82.333,36.712]]]},properties:{name:"Scott",id:"51169",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51169"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.033,37.263],[-80.05,37.252],[-80.075,37.256],[-80.089,37.282],[-80.081,37.298],[-80.034,37.324],[-80.019,37.303],[-80.018,37.264],[-80.033,37.263]]]},properties:{name:"Salem",id:"51775",STATE:"VA",TYPE:"City",CNTRY:"USA"},id:"51775"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.778,36.96],[-81.809,36.95],[-81.834,36.93],[-81.89,36.889],[-81.947,36.868],[-81.987,36.878],[-82.065,36.857],[-82.107,36.836],[-82.116,36.817],[-82.105,36.798],[-82.19,36.774],[-82.29,36.737],[-82.333,36.712],[-82.357,36.78],[-82.408,36.878],[-82.399,36.881],[-82.369,36.895],[-82.299,36.906],[-82.328,36.971],[-82.286,36.998],[-82.262,36.989],[-82.2,37.029],[-82.149,37.041],[-82.075,37.039],[-82.049,37.046],[-82.019,37.069],[-82.008,37.117],[-81.977,37.119],[-81.904,37.142],[-81.896,37.116],[-81.851,37.076],[-81.803,37.01],[-81.778,36.96]]]},properties:{name:"Russell",id:"51167",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51167"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.866,38.763],[-78.642,38.605],[-78.66,38.581],[-78.686,38.52],[-78.679,38.499],[-78.628,38.495],[-78.604,38.459],[-78.553,38.446],[-78.534,38.433],[-78.487,38.422],[-78.525,38.37],[-78.556,38.339],[-78.59,38.324],[-78.605,38.309],[-78.659,38.278],[-78.68,38.255],[-78.713,38.245],[-78.751,38.208],[-78.861,38.282],[-78.889,38.305],[-78.922,38.31],[-79.222,38.481],[-79.206,38.5],[-79.205,38.521],[-79.163,38.583],[-79.155,38.61],[-79.125,38.656],[-79.093,38.659],[-79.09,38.701],[-79.08,38.734],[-79.061,38.757],[-79.055,38.787],[-79.028,38.792],[-78.995,38.851],[-78.866,38.763]],[[-78.876,38.486],[-78.908,38.435],[-78.904,38.414],[-78.882,38.412],[-78.829,38.42],[-78.834,38.455],[-78.876,38.486]]]},properties:{name:"Rockingham",id:"51165",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51165"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.172,37.804],[-79.2,37.791],[-79.23,37.814],[-79.256,37.797],[-79.297,37.752],[-79.321,37.7],[-79.34,37.68],[-79.339,37.664],[-79.432,37.615],[-79.454,37.609],[-79.438,37.569],[-79.5,37.536],[-79.579,37.582],[-79.571,37.599],[-79.683,37.666],[-79.668,37.699],[-79.684,37.74],[-79.674,37.764],[-79.645,37.813],[-79.633,37.82],[-79.607,37.86],[-79.648,37.874],[-79.612,37.932],[-79.574,37.961],[-79.511,38.035],[-79.48,38.087],[-79.321,37.995],[-79.2,37.929],[-79.157,37.892],[-79.142,37.86],[-79.172,37.804]],[[-79.361,37.751],[-79.378,37.727],[-79.36,37.703],[-79.333,37.738],[-79.361,37.751]],[[-79.461,37.775],[-79.453,37.766],[-79.415,37.791],[-79.442,37.801],[-79.461,37.775]]]},properties:{name:"Rockbridge",id:"51163",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51163"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.849,37.31],[-79.843,37.299],[-79.858,37.262],[-79.845,37.252],[-79.848,37.225],[-79.877,37.214],[-79.897,37.184],[-79.96,37.139],[-79.992,37.147],[-80.012,37.173],[-80.034,37.176],[-80.094,37.16],[-80.129,37.128],[-80.176,37.125],[-80.195,37.235],[-80.258,37.306],[-80.263,37.342],[-80.204,37.379],[-80.159,37.382],[-80.086,37.418],[-79.962,37.371],[-79.865,37.329],[-79.849,37.31]],[[-80.034,37.324],[-80.081,37.298],[-80.089,37.282],[-80.075,37.256],[-80.05,37.252],[-80.033,37.263],[-79.972,37.23],[-79.947,37.231],[-79.901,37.255],[-79.906,37.284],[-79.883,37.302],[-79.901,37.319],[-79.958,37.321],[-79.969,37.339],[-80,37.321],[-80.034,37.324]]]},properties:{name:"Roanoke",id:"51161",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51161"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.033,37.263],[-80.018,37.264],[-80.019,37.303],[-80.034,37.324],[-80,37.321],[-79.969,37.339],[-79.958,37.321],[-79.901,37.319],[-79.883,37.302],[-79.906,37.284],[-79.901,37.255],[-79.947,37.231],[-79.972,37.23],[-80.033,37.263]]]},properties:{name:"Roanoke",id:"51770",STATE:"VA",TYPE:"City",CNTRY:"USA"},id:"51770"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.636,37.968],[-76.62,37.95],[-76.597,37.95],[-76.557,37.93],[-76.547,37.907],[-76.543,37.862],[-76.511,37.84],[-76.568,37.836],[-76.585,37.813],[-76.622,37.806],[-76.66,37.808],[-76.677,37.823],[-76.703,37.824],[-76.731,37.838],[-76.748,37.872],[-76.765,37.88],[-76.781,37.915],[-76.853,37.952],[-76.855,37.987],[-76.891,37.991],[-76.918,38.074],[-76.937,38.086],[-76.913,38.098],[-76.89,38.122],[-76.862,38.101],[-76.817,38.056],[-76.798,38.059],[-76.761,38.033],[-76.763,38.008],[-76.705,37.987],[-76.665,37.985],[-76.636,37.968]]]},properties:{name:"Richmond",id:"51159",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51159"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.42,37.448],[-77.46,37.464],[-77.487,37.459],[-77.51,37.47],[-77.527,37.506],[-77.528,37.532],[-77.553,37.542],[-77.595,37.533],[-77.595,37.556],[-77.56,37.555],[-77.533,37.593],[-77.5,37.575],[-77.473,37.579],[-77.478,37.599],[-77.448,37.603],[-77.439,37.586],[-77.414,37.58],[-77.408,37.558],[-77.386,37.535],[-77.394,37.506],[-77.422,37.496],[-77.42,37.448]]]},properties:{name:"Richmond",id:"51760",STATE:"VA",TYPE:"City",CNTRY:"USA"},id:"51760"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.931,38.699],[-78.084,38.604],[-78.177,38.522],[-78.234,38.536],[-78.339,38.628],[-78.314,38.65],[-78.332,38.705],[-78.321,38.739],[-78.283,38.761],[-78.259,38.758],[-78.194,38.783],[-78.169,38.836],[-78.132,38.863],[-78.097,38.829],[-78.05,38.801],[-78.028,38.796],[-78.027,38.761],[-78.005,38.721],[-77.965,38.7],[-77.931,38.699]]]},properties:{name:"Rappahannock",id:"51157",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51157"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.583,37.09],[-80.597,37.112],[-80.593,37.129],[-80.564,37.145],[-80.53,37.145],[-80.519,37.124],[-80.555,37.118],[-80.554,37.102],[-80.583,37.09]]]},properties:{name:"Radford",id:"51750",STATE:"VA",TYPE:"City",CNTRY:"USA"},id:"51750"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.53,37.145],[-80.564,37.145],[-80.593,37.129],[-80.597,37.112],[-80.583,37.09],[-80.558,37.073],[-80.55,37.052],[-80.557,37.015],[-80.535,36.977],[-80.564,36.968],[-80.595,36.946],[-80.634,36.932],[-80.669,36.911],[-80.699,36.879],[-80.737,36.882],[-80.809,36.953],[-80.895,37.028],[-80.915,37.074],[-80.933,37.116],[-80.891,37.126],[-80.856,37.148],[-80.779,37.189],[-80.705,37.209],[-80.607,37.247],[-80.613,37.212],[-80.585,37.183],[-80.53,37.145]]]},properties:{name:"Pulaski",id:"51155",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51155"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.657,38.944],[-77.619,38.932],[-77.584,38.893],[-77.552,38.885],[-77.55,38.857],[-77.537,38.848],[-77.508,38.841],[-77.492,38.797],[-77.44,38.8],[-77.41,38.755],[-77.36,38.724],[-77.302,38.706],[-77.255,38.679],[-77.236,38.661],[-77.227,38.642],[-77.251,38.628],[-77.248,38.592],[-77.257,38.561],[-77.283,38.541],[-77.298,38.504],[-77.313,38.501],[-77.381,38.526],[-77.403,38.548],[-77.45,38.581],[-77.493,38.588],[-77.527,38.555],[-77.659,38.748],[-77.716,38.829],[-77.717,38.856],[-77.688,38.875],[-77.657,38.944]],[[-77.448,38.761],[-77.44,38.783],[-77.476,38.781],[-77.508,38.74],[-77.471,38.727],[-77.454,38.736],[-77.448,38.761]]]},properties:{name:"Prince William",id:"51153",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51153"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.016,37.22],[-77.025,37.202],[-77.068,37.188],[-77.094,37.168],[-77.155,37.108],[-77.19,37.099],[-77.405,36.993],[-77.398,37.047],[-77.4,37.171],[-77.346,37.174],[-77.33,37.197],[-77.363,37.24],[-77.377,37.245],[-77.358,37.28],[-77.351,37.312],[-77.337,37.314],[-77.322,37.265],[-77.285,37.274],[-77.254,37.291],[-77.22,37.312],[-77.184,37.287],[-77.142,37.302],[-77.107,37.302],[-77.087,37.274],[-77.053,37.266],[-77.033,37.291],[-77,37.285],[-76.985,37.247],[-77.016,37.22]]]},properties:{name:"Prince George",id:"51149",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51149"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.468,37.342],[-78.429,37.332],[-78.396,37.307],[-78.349,37.318],[-78.319,37.312],[-78.264,37.358],[-78.239,37.367],[-78.239,37.295],[-78.241,37.12],[-78.278,37.106],[-78.367,37.105],[-78.385,37.092],[-78.447,37.079],[-78.481,37.087],[-78.507,37.111],[-78.517,37.136],[-78.563,37.153],[-78.586,37.141],[-78.639,37.173],[-78.649,37.193],[-78.695,37.2],[-78.685,37.252],[-78.646,37.305],[-78.597,37.342],[-78.603,37.354],[-78.591,37.4],[-78.585,37.385],[-78.513,37.335],[-78.468,37.342]]]},properties:{name:"Prince Edward",id:"51147",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51147"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.656,37.566],[-77.799,37.461],[-77.81,37.428],[-77.858,37.419],[-77.868,37.442],[-77.898,37.458],[-77.896,37.476],[-77.939,37.477],[-78.011,37.497],[-78.029,37.475],[-78.05,37.472],[-78.065,37.451],[-78.125,37.445],[-78.132,37.456],[-78.081,37.652],[-78.076,37.655],[-78.045,37.643],[-78.016,37.643],[-77.977,37.624],[-77.949,37.63],[-77.957,37.663],[-77.926,37.691],[-77.822,37.625],[-77.821,37.61],[-77.763,37.612],[-77.732,37.59],[-77.708,37.59],[-77.656,37.566]]]},properties:{name:"Powhatan",id:"51145",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51145"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-76.388,36.848],[-76.398,36.866],[-76.428,36.866],[-76.407,36.898],[-76.381,36.907],[-76.374,36.926],[-76.349,36.923],[-76.34,36.864],[-76.388,36.848]]],[[[-76.297,36.843],[-76.29,36.823],[-76.292,36.8],[-76.376,36.786],[-76.403,36.82],[-76.387,36.835],[-76.334,36.857],[-76.297,36.843]]]]},properties:{name:"Portsmouth",id:"51740",STATE:"VA",TYPE:"City",CNTRY:"USA"},id:"51740"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.378,37.112],[-76.395,37.11],[-76.414,37.138],[-76.409,37.149],[-76.4,37.167],[-76.374,37.158],[-76.351,37.164],[-76.336,37.147],[-76.285,37.122],[-76.342,37.106],[-76.358,37.12],[-76.378,37.112]]]},properties:{name:"Poquoson",id:"51735",STATE:"VA",TYPE:"City",CNTRY:"USA"},id:"51735"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.092,37.061],[-79.219,36.542],[-79.343,36.541],[-79.33,36.583],[-79.331,36.602],[-79.365,36.608],[-79.37,36.635],[-79.402,36.643],[-79.423,36.603],[-79.499,36.618],[-79.519,36.604],[-79.495,36.584],[-79.457,36.578],[-79.47,36.54],[-79.715,36.541],[-79.704,36.596],[-79.665,36.744],[-79.641,36.856],[-79.596,37.045],[-79.579,37.038],[-79.537,37.045],[-79.489,37.018],[-79.481,37.037],[-79.486,37.067],[-79.441,37.06],[-79.401,37.074],[-79.401,37.095],[-79.379,37.116],[-79.329,37.128],[-79.293,37.107],[-79.275,37.11],[-79.254,37.134],[-79.234,37.118],[-79.203,37.111],[-79.207,37.077],[-79.163,37.066],[-79.137,37.081],[-79.092,37.061]]]},properties:{name:"Pittsylvania",id:"51143",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51143"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.4,37.171],[-77.446,37.188],[-77.447,37.223],[-77.416,37.233],[-77.377,37.245],[-77.363,37.24],[-77.33,37.197],[-77.346,37.174],[-77.4,37.171]]]},properties:{name:"Petersburg",id:"51730",STATE:"VA",TYPE:"City",CNTRY:"USA"},id:"51730"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.235,36.872],[-80.067,36.841],[-80.072,36.823],[-80.041,36.794],[-80.08,36.791],[-80.093,36.776],[-80.093,36.715],[-80.058,36.658],[-80.05,36.607],[-80.054,36.543],[-80.278,36.543],[-80.612,36.557],[-80.622,36.62],[-80.59,36.658],[-80.552,36.652],[-80.54,36.641],[-80.466,36.674],[-80.454,36.701],[-80.464,36.71],[-80.459,36.738],[-80.444,36.748],[-80.399,36.742],[-80.397,36.764],[-80.377,36.803],[-80.347,36.812],[-80.285,36.859],[-80.235,36.872]]]},properties:{name:"Patrick",id:"51141",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51141"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.339,38.628],[-78.382,38.591],[-78.38,38.564],[-78.405,38.555],[-78.44,38.53],[-78.45,38.481],[-78.487,38.422],[-78.534,38.433],[-78.553,38.446],[-78.604,38.459],[-78.628,38.495],[-78.679,38.499],[-78.686,38.52],[-78.66,38.581],[-78.642,38.605],[-78.624,38.622],[-78.584,38.694],[-78.547,38.74],[-78.512,38.726],[-78.459,38.762],[-78.389,38.829],[-78.331,38.795],[-78.288,38.779],[-78.283,38.761],[-78.321,38.739],[-78.332,38.705],[-78.314,38.65],[-78.339,38.628]]]},properties:{name:"Page",id:"51139",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51139"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.704,38.362],[-77.727,38.325],[-77.96,38.119],[-77.998,38.136],[-78.039,38.136],[-78.094,38.152],[-78.119,38.142],[-78.144,38.145],[-78.169,38.134],[-78.208,38.131],[-78.336,38.178],[-78.369,38.186],[-78.289,38.272],[-78.249,38.234],[-78.22,38.234],[-78.193,38.247],[-78.18,38.27],[-78.152,38.285],[-78.126,38.283],[-78.097,38.314],[-78.042,38.314],[-78.035,38.328],[-77.976,38.358],[-77.921,38.367],[-77.907,38.383],[-77.849,38.383],[-77.787,38.378],[-77.764,38.391],[-77.704,38.362]]]},properties:{name:"Orange",id:"51137",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51137"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.894,36.989],[-77.97,36.989],[-78.009,37.018],[-78.055,37.013],[-78.087,37.016],[-78.118,37.038],[-78.148,37.043],[-78.18,37.075],[-78.202,37.079],[-78.241,37.12],[-78.239,37.295],[-77.802,37.19],[-77.822,37.168],[-77.86,37.162],[-77.9,37.145],[-77.894,36.989]]]},properties:{name:"Nottoway",id:"51135",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51135"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.596,36.957],[-82.591,36.935],[-82.619,36.931],[-82.618,36.906],[-82.645,36.9],[-82.656,36.928],[-82.633,36.952],[-82.596,36.957]]]},properties:{name:"Norton",id:"51720",STATE:"VA",TYPE:"City",CNTRY:"USA"},id:"51720"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.355,37.701],[-76.377,37.715],[-76.363,37.74],[-76.368,37.774],[-76.413,37.792],[-76.429,37.828],[-76.468,37.824],[-76.479,37.838],[-76.511,37.84],[-76.543,37.862],[-76.547,37.907],[-76.557,37.93],[-76.597,37.95],[-76.62,37.95],[-76.636,37.968],[-76.617,38],[-76.588,38.008],[-76.559,38.027],[-76.513,38.028],[-76.464,38.008],[-76.478,37.975],[-76.458,37.97],[-76.442,37.989],[-76.411,37.963],[-76.361,37.954],[-76.258,37.908],[-76.295,37.902],[-76.295,37.884],[-76.253,37.895],[-76.236,37.889],[-76.254,37.829],[-76.27,37.829],[-76.317,37.849],[-76.33,37.824],[-76.306,37.784],[-76.34,37.75],[-76.299,37.701],[-76.324,37.695],[-76.355,37.701]]]},properties:{name:"Northumberland",id:"51133",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51133"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-75.668,37.457],[-75.669,37.44],[-75.718,37.389],[-75.693,37.453],[-75.668,37.457]]],[[[-75.847,37.356],[-75.85,37.327],[-75.865,37.303],[-75.899,37.308],[-75.88,37.334],[-75.872,37.361],[-75.847,37.356]]],[[[-75.89,37.231],[-75.921,37.244],[-75.892,37.284],[-75.862,37.285],[-75.859,37.262],[-75.881,37.255],[-75.89,37.231]]],[[[-75.848,37.555],[-75.79,37.531],[-75.808,37.515],[-75.798,37.49],[-75.812,37.47],[-75.82,37.434],[-75.908,37.34],[-75.92,37.304],[-75.915,37.292],[-75.93,37.253],[-75.926,37.229],[-75.938,37.186],[-75.931,37.143],[-75.954,37.122],[-75.971,37.126],[-75.975,37.16],[-76.013,37.209],[-76.011,37.233],[-75.979,37.245],[-76.028,37.266],[-76.007,37.306],[-75.983,37.317],[-76.019,37.335],[-75.989,37.368],[-75.991,37.388],[-75.962,37.42],[-75.987,37.437],[-75.951,37.482],[-75.96,37.512],[-75.932,37.555],[-75.892,37.55],[-75.848,37.555]]]]},properties:{name:"Northampton",id:"51131",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51131"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.185,36.932],[-76.187,36.911],[-76.188,36.905],[-76.198,36.886],[-76.177,36.856],[-76.199,36.827],[-76.222,36.837],[-76.258,36.821],[-76.29,36.823],[-76.297,36.843],[-76.306,36.865],[-76.324,36.874],[-76.3,36.914],[-76.332,36.915],[-76.335,36.943],[-76.322,36.96],[-76.277,36.95],[-76.263,36.964],[-76.233,36.943],[-76.185,36.932]]]},properties:{name:"Norfolk",id:"51710",STATE:"VA",TYPE:"City",CNTRY:"USA"},id:"51710"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.433,37.095],[-76.451,37.077],[-76.449,37.038],[-76.43,37.026],[-76.409,36.994],[-76.387,36.994],[-76.425,36.965],[-76.447,36.991],[-76.462,37.025],[-76.521,37.058],[-76.561,37.113],[-76.568,37.08],[-76.624,37.132],[-76.606,37.169],[-76.578,37.19],[-76.593,37.215],[-76.565,37.22],[-76.481,37.124],[-76.454,37.101],[-76.433,37.095]]]},properties:{name:"Newport News",id:"51700",STATE:"VA",TYPE:"City",CNTRY:"USA"},id:"51700"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.026,37.587],[-77.012,37.566],[-76.978,37.553],[-76.95,37.531],[-76.93,37.558],[-76.888,37.546],[-76.878,37.527],[-76.852,37.523],[-76.83,37.548],[-76.804,37.524],[-76.807,37.5],[-76.767,37.485],[-76.755,37.462],[-76.77,37.437],[-76.819,37.452],[-76.861,37.451],[-76.894,37.429],[-76.89,37.389],[-76.904,37.378],[-76.965,37.408],[-76.969,37.419],[-77.019,37.416],[-77.026,37.429],[-77.06,37.431],[-77.094,37.443],[-77.179,37.493],[-77.218,37.531],[-77.243,37.539],[-77.173,37.596],[-77.145,37.592],[-77.13,37.631],[-77.105,37.624],[-77.091,37.604],[-77.068,37.604],[-77.026,37.587]]]},properties:{name:"New Kent",id:"51127",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51127"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.839,38.046],[-78.749,37.896],[-78.703,37.826],[-78.679,37.771],[-78.691,37.748],[-78.672,37.729],[-78.652,37.729],[-78.67,37.681],[-78.699,37.676],[-78.726,37.66],[-78.736,37.636],[-78.803,37.644],[-78.83,37.628],[-78.816,37.608],[-78.838,37.591],[-78.829,37.558],[-78.833,37.538],[-78.875,37.543],[-78.908,37.552],[-78.962,37.677],[-78.999,37.701],[-79.066,37.718],[-79.067,37.775],[-79.11,37.789],[-79.139,37.816],[-79.172,37.804],[-79.142,37.86],[-79.157,37.892],[-79.052,37.915],[-79.045,37.896],[-78.999,37.889],[-78.948,37.938],[-78.906,37.946],[-78.875,38.029],[-78.839,38.046]]]},properties:{name:"Nelson",id:"51125",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51125"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.176,37.125],[-80.231,37.097],[-80.293,37.073],[-80.356,37.02],[-80.448,37.02],[-80.475,36.994],[-80.496,36.985],[-80.509,37.005],[-80.535,36.977],[-80.557,37.015],[-80.55,37.052],[-80.558,37.073],[-80.583,37.09],[-80.554,37.102],[-80.555,37.118],[-80.519,37.124],[-80.53,37.145],[-80.585,37.183],[-80.613,37.212],[-80.607,37.247],[-80.505,37.273],[-80.428,37.319],[-80.356,37.348],[-80.334,37.361],[-80.263,37.342],[-80.258,37.306],[-80.195,37.235],[-80.176,37.125]]]},properties:{name:"Montgomery",id:"51121",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51121"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.525,37.551],[-76.551,37.57],[-76.574,37.563],[-76.595,37.588],[-76.615,37.584],[-76.654,37.601],[-76.685,37.621],[-76.747,37.701],[-76.755,37.739],[-76.727,37.755],[-76.685,37.768],[-76.669,37.753],[-76.628,37.748],[-76.603,37.722],[-76.59,37.685],[-76.595,37.66],[-76.539,37.616],[-76.428,37.61],[-76.43,37.59],[-76.386,37.574],[-76.344,37.574],[-76.304,37.546],[-76.365,37.536],[-76.408,37.542],[-76.417,37.521],[-76.445,37.522],[-76.471,37.542],[-76.525,37.551]]]},properties:{name:"Middlesex",id:"51119",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51119"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.03,36.779],[-78.049,36.546],[-78.304,36.545],[-78.403,36.542],[-78.73,36.544],[-78.732,36.57],[-78.719,36.579],[-78.7,36.68],[-78.646,36.7],[-78.493,36.892],[-78.461,36.875],[-78.332,36.854],[-78.29,36.829],[-78.243,36.81],[-78.181,36.805],[-78.118,36.789],[-78.099,36.798],[-78.056,36.778],[-78.03,36.779]]]},properties:{name:"Mecklenburg",id:"51117",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51117"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-76.445,37.459],[-76.45,37.486],[-76.439,37.514],[-76.42,37.51],[-76.399,37.53],[-76.36,37.522],[-76.351,37.505],[-76.3,37.489],[-76.243,37.449],[-76.249,37.432],[-76.243,37.388],[-76.273,37.335],[-76.304,37.33],[-76.336,37.365],[-76.391,37.394],[-76.39,37.425],[-76.432,37.424],[-76.445,37.459]]],[[[-76.262,37.491],[-76.306,37.495],[-76.28,37.515],[-76.262,37.491]]]]},properties:{name:"Mathews",id:"51115",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51115"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.83,36.65],[-79.905,36.683],[-79.88,36.714],[-79.836,36.708],[-79.843,36.672],[-79.83,36.65]]]},properties:{name:"Martinsville",id:"51690",STATE:"VA",TYPE:"City",CNTRY:"USA"},id:"51690"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.448,38.761],[-77.476,38.781],[-77.44,38.783],[-77.448,38.761]]]},properties:{name:"Manassas Park",id:"51685",STATE:"VA",TYPE:"City",CNTRY:"USA"},id:"51685"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.476,38.781],[-77.448,38.761],[-77.454,38.736],[-77.471,38.727],[-77.508,38.74],[-77.476,38.781]]]},properties:{name:"Manassas",id:"51683",STATE:"VA",TYPE:"City",CNTRY:"USA"},id:"51683"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.097,38.314],[-78.126,38.283],[-78.152,38.285],[-78.18,38.27],[-78.193,38.247],[-78.22,38.234],[-78.249,38.234],[-78.289,38.272],[-78.33,38.273],[-78.349,38.288],[-78.364,38.318],[-78.405,38.339],[-78.429,38.366],[-78.424,38.388],[-78.438,38.408],[-78.435,38.456],[-78.45,38.481],[-78.44,38.53],[-78.405,38.555],[-78.38,38.564],[-78.382,38.591],[-78.339,38.628],[-78.234,38.536],[-78.132,38.447],[-78.096,38.393],[-78.119,38.363],[-78.091,38.332],[-78.097,38.314]]]},properties:{name:"Madison",id:"51113",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51113"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.085,37.396],[-79.119,37.368],[-79.135,37.376],[-79.176,37.341],[-79.214,37.333],[-79.258,37.355],[-79.232,37.395],[-79.243,37.42],[-79.268,37.431],[-79.209,37.469],[-79.185,37.468],[-79.148,37.437],[-79.127,37.404],[-79.085,37.396]]]},properties:{name:"Lynchburg",id:"51680",STATE:"VA",TYPE:"City",CNTRY:"USA"},id:"51680"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.009,37.018],[-78.03,36.779],[-78.056,36.778],[-78.099,36.798],[-78.118,36.789],[-78.181,36.805],[-78.243,36.81],[-78.29,36.829],[-78.332,36.854],[-78.461,36.875],[-78.493,36.892],[-78.447,37.079],[-78.385,37.092],[-78.367,37.105],[-78.278,37.106],[-78.241,37.12],[-78.202,37.079],[-78.18,37.075],[-78.148,37.043],[-78.118,37.038],[-78.087,37.016],[-78.055,37.013],[-78.009,37.018]]]},properties:{name:"Lunenburg",id:"51111",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51111"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.96,38.119],[-77.889,38.112],[-77.855,38.101],[-77.838,38.106],[-77.808,38.078],[-77.746,38.049],[-77.711,38.013],[-77.688,38.008],[-77.8,37.733],[-77.833,37.754],[-77.891,37.76],[-77.917,37.807],[-77.946,37.845],[-77.992,37.857],[-78.006,37.875],[-78.063,37.906],[-78.17,37.951],[-78.196,37.954],[-78.221,37.976],[-78.306,38.007],[-78.255,38.064],[-78.208,38.131],[-78.169,38.134],[-78.144,38.145],[-78.119,38.142],[-78.094,38.152],[-78.039,38.136],[-77.998,38.136],[-77.96,38.119]]]},properties:{name:"Louisa",id:"51109",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51109"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.327,39.061],[-77.47,38.92],[-77.537,38.848],[-77.55,38.857],[-77.552,38.885],[-77.584,38.893],[-77.619,38.932],[-77.657,38.944],[-77.961,39.015],[-77.942,39.022],[-77.862,39.085],[-77.849,39.118],[-77.83,39.134],[-77.804,39.178],[-77.769,39.258],[-77.734,39.315],[-77.72,39.325],[-77.671,39.325],[-77.635,39.309],[-77.599,39.303],[-77.57,39.308],[-77.538,39.266],[-77.491,39.251],[-77.456,39.228],[-77.474,39.194],[-77.515,39.17],[-77.525,39.143],[-77.518,39.124],[-77.485,39.111],[-77.453,39.073],[-77.327,39.061]]]},properties:{name:"Loudoun",id:"51107",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51107"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.461,37.775],[-79.442,37.801],[-79.415,37.791],[-79.453,37.766],[-79.461,37.775]]]},properties:{name:"Lexingt",id:"51678",STATE:"VA",TYPE:"City",CNTRY:"USA"},id:"51678"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.77,36.799],[-82.805,36.775],[-82.844,36.721],[-82.888,36.707],[-82.945,36.679],[-82.985,36.594],[-83.254,36.594],[-83.274,36.6],[-83.472,36.598],[-83.625,36.599],[-83.675,36.601],[-83.648,36.623],[-83.58,36.642],[-83.499,36.671],[-83.46,36.667],[-83.422,36.67],[-83.384,36.689],[-83.335,36.704],[-83.196,36.739],[-83.141,36.742],[-83.128,36.758],[-83.133,36.785],[-83.099,36.81],[-83.098,36.831],[-83.068,36.854],[-82.962,36.861],[-82.893,36.881],[-82.878,36.893],[-82.835,36.848],[-82.77,36.799]]]},properties:{name:"Lee",id:"51105",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51105"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.355,37.701],[-76.335,37.661],[-76.333,37.628],[-76.406,37.63],[-76.449,37.65],[-76.47,37.671],[-76.452,37.689],[-76.489,37.715],[-76.491,37.664],[-76.511,37.643],[-76.538,37.668],[-76.539,37.7],[-76.575,37.74],[-76.579,37.761],[-76.614,37.778],[-76.622,37.806],[-76.585,37.813],[-76.568,37.836],[-76.511,37.84],[-76.479,37.838],[-76.468,37.824],[-76.429,37.828],[-76.413,37.792],[-76.368,37.774],[-76.363,37.74],[-76.377,37.715],[-76.355,37.701]]]},properties:{name:"Lancaster",id:"51103",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51103"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.073,37.968],[-77.073,37.948],[-77.039,37.928],[-77.026,37.906],[-77.03,37.879],[-77.017,37.843],[-76.948,37.829],[-76.946,37.784],[-76.914,37.797],[-76.88,37.783],[-76.843,37.799],[-76.796,37.793],[-76.794,37.776],[-76.76,37.751],[-76.755,37.739],[-76.747,37.701],[-76.685,37.621],[-76.654,37.601],[-76.671,37.533],[-76.646,37.486],[-76.655,37.467],[-76.704,37.443],[-76.721,37.453],[-76.742,37.489],[-76.78,37.516],[-76.788,37.542],[-76.778,37.555],[-76.819,37.591],[-76.857,37.637],[-76.908,37.673],[-76.92,37.696],[-76.956,37.69],[-76.976,37.708],[-77.036,37.724],[-77.057,37.748],[-77.086,37.751],[-77.076,37.771],[-77.104,37.783],[-77.119,37.807],[-77.123,37.837],[-77.15,37.866],[-77.163,37.891],[-77.18,37.892],[-77.188,37.91],[-77.182,37.951],[-77.151,37.972],[-77.073,37.968]]]},properties:{name:"King and Queen",id:"51097",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51097"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.18,37.892],[-77.163,37.891],[-77.15,37.866],[-77.123,37.837],[-77.119,37.807],[-77.104,37.783],[-77.076,37.771],[-77.086,37.751],[-77.057,37.748],[-77.036,37.724],[-76.976,37.708],[-76.956,37.69],[-76.92,37.696],[-76.908,37.673],[-76.857,37.637],[-76.819,37.591],[-76.778,37.555],[-76.788,37.542],[-76.821,37.556],[-76.852,37.542],[-76.86,37.587],[-76.939,37.566],[-76.963,37.587],[-77.026,37.587],[-77.068,37.604],[-77.091,37.604],[-77.105,37.624],[-77.13,37.631],[-77.109,37.654],[-77.145,37.669],[-77.181,37.657],[-77.19,37.691],[-77.243,37.698],[-77.236,37.725],[-77.291,37.713],[-77.297,37.739],[-77.334,37.754],[-77.329,37.776],[-77.349,37.788],[-77.329,37.81],[-77.298,37.827],[-77.271,37.865],[-77.249,37.88],[-77.245,37.906],[-77.216,37.891],[-77.18,37.892]]]},properties:{name:"King William",id:"51101",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51101"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.993,38.277],[-77.053,38.26],[-77.054,38.179],[-77.067,38.165],[-77.094,38.172],[-77.177,38.174],[-77.203,38.187],[-77.254,38.195],[-77.242,38.211],[-77.252,38.251],[-77.277,38.244],[-77.294,38.226],[-77.328,38.245],[-77.346,38.262],[-77.341,38.287],[-77.351,38.303],[-77.327,38.321],[-77.323,38.34],[-77.279,38.341],[-77.264,38.333],[-77.228,38.335],[-77.163,38.349],[-77.135,38.369],[-77.093,38.37],[-77.062,38.394],[-77.038,38.4],[-77.015,38.38],[-77.015,38.332],[-77.034,38.311],[-76.993,38.277]]]},properties:{name:"King George",id:"51099",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51099"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.673,37.37],[-76.715,37.366],[-76.742,37.371],[-76.754,37.339],[-76.729,37.312],[-76.727,37.28],[-76.741,37.266],[-76.728,37.25],[-76.673,37.247],[-76.68,37.266],[-76.651,37.239],[-76.601,37.238],[-76.593,37.215],[-76.578,37.19],[-76.606,37.169],[-76.635,37.213],[-76.69,37.224],[-76.738,37.215],[-76.76,37.194],[-76.796,37.236],[-76.827,37.244],[-76.867,37.243],[-76.872,37.277],[-76.864,37.311],[-76.876,37.326],[-76.872,37.363],[-76.904,37.378],[-76.89,37.389],[-76.894,37.429],[-76.861,37.451],[-76.819,37.452],[-76.77,37.437],[-76.755,37.462],[-76.744,37.443],[-76.695,37.402],[-76.673,37.37]]]},properties:{name:"James City",id:"51095",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51095"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.516,36.912],[-76.53,36.919],[-76.75,36.75],[-76.902,36.644],[-76.91,36.648],[-76.93,36.707],[-76.917,36.733],[-76.899,36.746],[-76.892,36.777],[-76.872,36.787],[-76.853,36.852],[-76.825,36.881],[-76.818,36.902],[-76.86,36.954],[-76.849,36.998],[-76.724,37.05],[-76.701,37.057],[-76.686,37.088],[-76.673,37.142],[-76.659,37.112],[-76.67,37.068],[-76.665,37.047],[-76.638,37.035],[-76.598,37.033],[-76.528,36.976],[-76.491,36.96],[-76.501,36.927],[-76.516,36.912]]]},properties:{name:"Isle of Wight",id:"51093",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51093"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.254,37.291],[-77.285,37.274],[-77.322,37.265],[-77.337,37.314],[-77.291,37.311],[-77.274,37.318],[-77.254,37.291]]]},properties:{name:"Hopewell",id:"51670",STATE:"VA",TYPE:"City",CNTRY:"USA"},id:"51670"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.511,38.18],[-79.56,38.199],[-79.705,38.221],[-79.788,38.269],[-79.807,38.311],[-79.755,38.356],[-79.731,38.358],[-79.719,38.399],[-79.691,38.432],[-79.697,38.47],[-79.692,38.496],[-79.67,38.529],[-79.668,38.553],[-79.641,38.592],[-79.544,38.557],[-79.523,38.536],[-79.475,38.457],[-79.308,38.413],[-79.305,38.391],[-79.335,38.37],[-79.36,38.342],[-79.403,38.274],[-79.404,38.248],[-79.438,38.217],[-79.464,38.223],[-79.511,38.18]]]},properties:{name:"Highland",id:"51091",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51091"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.715,36.541],[-80.054,36.543],[-80.05,36.607],[-80.058,36.658],[-80.093,36.715],[-80.093,36.776],[-80.08,36.791],[-80.041,36.794],[-80.012,36.789],[-80,36.831],[-79.8,36.793],[-79.789,36.8],[-79.749,36.793],[-79.739,36.811],[-79.689,36.828],[-79.668,36.827],[-79.641,36.856],[-79.665,36.744],[-79.704,36.596],[-79.715,36.541]],[[-79.83,36.65],[-79.843,36.672],[-79.836,36.708],[-79.88,36.714],[-79.905,36.683],[-79.83,36.65]]]},properties:{name:"Henry",id:"51089",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51089"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.243,37.539],[-77.218,37.531],[-77.179,37.493],[-77.228,37.407],[-77.217,37.389],[-77.251,37.381],[-77.269,37.36],[-77.302,37.358],[-77.318,37.383],[-77.349,37.38],[-77.394,37.405],[-77.42,37.448],[-77.422,37.496],[-77.394,37.506],[-77.386,37.535],[-77.408,37.558],[-77.414,37.58],[-77.439,37.586],[-77.448,37.603],[-77.478,37.599],[-77.473,37.579],[-77.5,37.575],[-77.533,37.593],[-77.56,37.555],[-77.595,37.556],[-77.656,37.566],[-77.639,37.566],[-77.618,37.589],[-77.653,37.619],[-77.656,37.639],[-77.632,37.706],[-77.61,37.709],[-77.565,37.682],[-77.524,37.699],[-77.5,37.701],[-77.485,37.685],[-77.447,37.685],[-77.407,37.609],[-77.332,37.577],[-77.303,37.559],[-77.262,37.551],[-77.243,37.539]]]},properties:{name:"Henrico",id:"51087",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51087"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.876,38.486],[-78.834,38.455],[-78.829,38.42],[-78.882,38.412],[-78.904,38.414],[-78.908,38.435],[-78.876,38.486]]]},properties:{name:"Harrisonburg",id:"51660",STATE:"VA",TYPE:"City",CNTRY:"USA"},id:"51660"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.643,37.992],[-77.643,37.981],[-77.592,37.95],[-77.53,37.921],[-77.481,37.884],[-77.446,37.894],[-77.418,37.863],[-77.425,37.828],[-77.396,37.803],[-77.403,37.78],[-77.381,37.775],[-77.349,37.788],[-77.329,37.776],[-77.334,37.754],[-77.297,37.739],[-77.291,37.713],[-77.236,37.725],[-77.243,37.698],[-77.19,37.691],[-77.181,37.657],[-77.145,37.669],[-77.109,37.654],[-77.13,37.631],[-77.145,37.592],[-77.173,37.596],[-77.243,37.539],[-77.262,37.551],[-77.303,37.559],[-77.332,37.577],[-77.407,37.609],[-77.447,37.685],[-77.485,37.685],[-77.5,37.701],[-77.524,37.699],[-77.565,37.682],[-77.61,37.709],[-77.632,37.706],[-77.692,37.705],[-77.791,37.727],[-77.8,37.733],[-77.688,38.008],[-77.643,37.992]]]},properties:{name:"Hanover",id:"51085",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51085"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.387,36.994],[-76.409,36.994],[-76.43,37.026],[-76.449,37.038],[-76.451,37.077],[-76.433,37.095],[-76.402,37.095],[-76.395,37.11],[-76.378,37.112],[-76.349,37.093],[-76.306,37.093],[-76.277,37.104],[-76.27,37.084],[-76.29,37.035],[-76.32,37.015],[-76.387,36.994]]]},properties:{name:"Hampton",id:"51650",STATE:"VA",TYPE:"City",CNTRY:"USA"},id:"51650"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.904,37.022],[-78.892,37.004],[-78.901,36.985],[-78.815,36.984],[-78.795,36.958],[-78.776,36.96],[-78.776,36.984],[-78.74,36.98],[-78.731,36.943],[-78.753,36.921],[-78.733,36.912],[-78.674,36.86],[-78.67,36.815],[-78.684,36.792],[-78.671,36.772],[-78.693,36.742],[-78.646,36.7],[-78.7,36.68],[-78.719,36.579],[-78.732,36.57],[-78.73,36.544],[-78.976,36.545],[-79.219,36.542],[-79.092,37.061],[-79.003,37.03],[-78.974,37.05],[-78.904,37.022]]]},properties:{name:"Halifax",id:"51083",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51083"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.62,36.878],[-77.558,36.847],[-77.528,36.852],[-77.503,36.845],[-77.46,36.862],[-77.492,36.721],[-77.432,36.708],[-77.503,36.672],[-77.48,36.669],[-77.461,36.653],[-77.416,36.654],[-77.378,36.633],[-77.362,36.601],[-77.362,36.572],[-77.305,36.546],[-77.767,36.546],[-77.658,36.713],[-77.66,36.893],[-77.62,36.878]],[[-77.522,36.714],[-77.564,36.706],[-77.555,36.675],[-77.509,36.682],[-77.522,36.714]]]},properties:{name:"Greensville",id:"51081",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51081"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.289,38.272],[-78.369,38.186],[-78.398,38.192],[-78.558,38.243],[-78.659,38.278],[-78.605,38.309],[-78.59,38.324],[-78.556,38.339],[-78.525,38.37],[-78.487,38.422],[-78.45,38.481],[-78.435,38.456],[-78.438,38.408],[-78.424,38.388],[-78.429,38.366],[-78.405,38.339],[-78.364,38.318],[-78.349,38.288],[-78.33,38.273],[-78.289,38.272]]]},properties:{name:"Greene",id:"51079",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51079"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.047,36.807],[-80.931,36.67],[-80.914,36.65],[-80.838,36.56],[-81.07,36.565],[-81.37,36.573],[-81.588,36.588],[-81.676,36.589],[-81.647,36.613],[-81.611,36.617],[-81.605,36.641],[-81.567,36.658],[-81.539,36.661],[-81.53,36.689],[-81.545,36.703],[-81.432,36.72],[-81.366,36.743],[-81.309,36.751],[-81.262,36.765],[-81.196,36.76],[-81.092,36.769],[-81.086,36.787],[-81.047,36.807]]]},properties:{name:"Grayson",id:"51077",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51077"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.632,37.706],[-77.656,37.639],[-77.653,37.619],[-77.618,37.589],[-77.639,37.566],[-77.656,37.566],[-77.708,37.59],[-77.732,37.59],[-77.763,37.612],[-77.821,37.61],[-77.822,37.625],[-77.926,37.691],[-77.957,37.663],[-77.949,37.63],[-77.977,37.624],[-78.016,37.643],[-78.045,37.643],[-78.076,37.655],[-78.117,37.679],[-78.095,37.703],[-78.108,37.718],[-78.163,37.745],[-78.154,37.771],[-78.063,37.906],[-78.006,37.875],[-77.992,37.857],[-77.946,37.845],[-77.917,37.807],[-77.891,37.76],[-77.833,37.754],[-77.8,37.733],[-77.791,37.727],[-77.692,37.705],[-77.632,37.706]]]},properties:{name:"Goochland",id:"51075",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51075"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.525,37.551],[-76.439,37.514],[-76.45,37.486],[-76.445,37.459],[-76.443,37.416],[-76.417,37.412],[-76.409,37.397],[-76.465,37.385],[-76.467,37.367],[-76.426,37.354],[-76.412,37.326],[-76.442,37.328],[-76.446,37.311],[-76.403,37.309],[-76.386,37.293],[-76.404,37.266],[-76.461,37.254],[-76.511,37.271],[-76.575,37.314],[-76.639,37.384],[-76.69,37.422],[-76.704,37.443],[-76.655,37.467],[-76.646,37.486],[-76.671,37.533],[-76.654,37.601],[-76.615,37.584],[-76.595,37.588],[-76.574,37.563],[-76.551,37.57],[-76.525,37.551]]]},properties:{name:"Gloucester",id:"51073",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51073"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.476,37.427],[-80.428,37.319],[-80.505,37.273],[-80.607,37.247],[-80.705,37.209],[-80.779,37.189],[-80.856,37.148],[-81.01,37.275],[-80.978,37.294],[-80.96,37.294],[-80.898,37.317],[-80.854,37.345],[-80.882,37.382],[-80.858,37.43],[-80.837,37.425],[-80.771,37.373],[-80.731,37.385],[-80.652,37.42],[-80.55,37.473],[-80.508,37.481],[-80.494,37.442],[-80.476,37.427]]]},properties:{name:"Giles",id:"51071",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51071"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.914,36.65],[-80.931,36.67],[-80.916,36.694],[-80.877,36.692],[-80.914,36.65]]]},properties:{name:"Galax",id:"51640",STATE:"VA",TYPE:"City",CNTRY:"USA"},id:"51640"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.448,38.287],[-77.473,38.27],[-77.512,38.28],[-77.529,38.309],[-77.504,38.327],[-77.464,38.315],[-77.448,38.287]]]},properties:{name:"Fredericksburg",id:"51630",STATE:"VA",TYPE:"City",CNTRY:"USA"},id:"51630"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.152,39.037],[-78.162,39.019],[-78.314,39.01],[-78.309,39.034],[-78.343,39.057],[-78.335,39.101],[-78.389,39.096],[-78.42,39.08],[-78.444,39.054],[-78.45,39.028],[-78.542,39.06],[-78.485,39.107],[-78.449,39.123],[-78.404,39.172],[-78.426,39.185],[-78.432,39.205],[-78.41,39.227],[-78.418,39.256],[-78.401,39.281],[-78.358,39.321],[-78.341,39.353],[-78.365,39.36],[-78.347,39.384],[-78.359,39.412],[-78.351,39.422],[-78.347,39.467],[-78.268,39.418],[-78.181,39.36],[-78.031,39.264],[-78.042,39.238],[-78.068,39.209],[-78.108,39.099],[-78.135,39.074],[-78.152,39.037]],[[-78.172,39.143],[-78.137,39.184],[-78.188,39.205],[-78.198,39.142],[-78.172,39.143]]]},properties:{name:"Frederick",id:"51069",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.596,37.045],[-79.641,36.856],[-79.668,36.827],[-79.689,36.828],[-79.739,36.811],[-79.749,36.793],[-79.789,36.8],[-79.8,36.793],[-80,36.831],[-80.012,36.789],[-80.041,36.794],[-80.072,36.823],[-80.067,36.841],[-80.235,36.872],[-80.199,36.903],[-80.187,36.94],[-80.137,36.964],[-80.137,37],[-80.108,37.024],[-80.121,37.056],[-80.113,37.088],[-80.129,37.128],[-80.094,37.16],[-80.034,37.176],[-80.012,37.173],[-79.992,37.147],[-79.96,37.139],[-79.897,37.184],[-79.877,37.214],[-79.848,37.225],[-79.808,37.216],[-79.781,37.23],[-79.772,37.2],[-79.719,37.191],[-79.708,37.156],[-79.672,37.151],[-79.596,37.045]]]},properties:{name:"Franklin",id:"51067",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51067"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.91,36.648],[-76.962,36.667],[-76.946,36.71],[-76.93,36.707],[-76.91,36.648]]]},properties:{name:"Franklin",id:"51620",STATE:"VA",TYPE:"City",CNTRY:"USA"},id:"51620"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.163,37.745],[-78.21,37.727],[-78.249,37.69],[-78.284,37.708],[-78.341,37.72],[-78.361,37.731],[-78.403,37.736],[-78.44,37.748],[-78.476,37.771],[-78.49,37.792],[-78.487,37.801],[-78.306,38.007],[-78.221,37.976],[-78.196,37.954],[-78.17,37.951],[-78.063,37.906],[-78.154,37.771],[-78.163,37.745]]]},properties:{name:"Fluvanna",id:"51065",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51065"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.235,36.872],[-80.285,36.859],[-80.347,36.812],[-80.377,36.803],[-80.397,36.764],[-80.399,36.742],[-80.444,36.748],[-80.459,36.738],[-80.464,36.71],[-80.634,36.932],[-80.595,36.946],[-80.564,36.968],[-80.535,36.977],[-80.509,37.005],[-80.496,36.985],[-80.475,36.994],[-80.448,37.02],[-80.356,37.02],[-80.293,37.073],[-80.231,37.097],[-80.176,37.125],[-80.129,37.128],[-80.113,37.088],[-80.121,37.056],[-80.108,37.024],[-80.137,37],[-80.137,36.964],[-80.187,36.94],[-80.199,36.903],[-80.235,36.872]]]},properties:{name:"Floyd",id:"51063",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51063"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.527,38.555],[-77.584,38.509],[-77.631,38.458],[-77.634,38.409],[-77.679,38.425],[-77.734,38.413],[-77.755,38.432],[-77.762,38.459],[-77.8,38.504],[-77.813,38.529],[-77.858,38.562],[-77.874,38.59],[-77.861,38.616],[-77.87,38.65],[-77.908,38.697],[-77.931,38.699],[-77.965,38.7],[-78.005,38.721],[-78.027,38.761],[-78.028,38.796],[-78.05,38.801],[-78.097,38.829],[-78.132,38.863],[-78.108,38.879],[-78.06,38.889],[-78.074,38.909],[-78.064,38.932],[-78.038,38.941],[-78.005,38.982],[-77.961,39.015],[-77.657,38.944],[-77.688,38.875],[-77.717,38.856],[-77.716,38.829],[-77.659,38.748],[-77.527,38.555]]]},properties:{name:"Fauquier",id:"51061",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.172,38.893],[-77.15,38.876],[-77.19,38.878],[-77.172,38.893]]]},properties:{name:"Falls Church",id:"51610",STATE:"VA",TYPE:"City",CNTRY:"USA"},id:"51610"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.172,38.893],[-77.19,38.878],[-77.15,38.876],[-77.11,38.844],[-77.142,38.827],[-77.139,38.798],[-77.084,38.801],[-77.04,38.786],[-77.04,38.728],[-77.055,38.708],[-77.081,38.708],[-77.119,38.692],[-77.151,38.657],[-77.133,38.635],[-77.201,38.616],[-77.216,38.637],[-77.199,38.657],[-77.236,38.661],[-77.255,38.679],[-77.302,38.706],[-77.36,38.724],[-77.41,38.755],[-77.44,38.8],[-77.492,38.797],[-77.508,38.841],[-77.537,38.848],[-77.47,38.92],[-77.327,39.061],[-77.248,39.028],[-77.249,38.997],[-77.226,38.976],[-77.155,38.967],[-77.121,38.934],[-77.172,38.893]],[[-77.298,38.868],[-77.327,38.868],[-77.335,38.854],[-77.319,38.835],[-77.27,38.84],[-77.27,38.866],[-77.298,38.868]]]},properties:{name:"Fairfax",id:"51059",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51059"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.298,38.868],[-77.27,38.866],[-77.27,38.84],[-77.319,38.835],[-77.335,38.854],[-77.327,38.868],[-77.298,38.868]]]},properties:{name:"Fairfax",id:"51600",STATE:"VA",TYPE:"City",CNTRY:"USA"},id:"51600"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.685,37.768],[-76.727,37.755],[-76.755,37.739],[-76.76,37.751],[-76.794,37.776],[-76.796,37.793],[-76.843,37.799],[-76.88,37.783],[-76.914,37.797],[-76.946,37.784],[-76.948,37.829],[-77.017,37.843],[-77.03,37.879],[-77.026,37.906],[-77.039,37.928],[-77.073,37.948],[-77.073,37.968],[-77.088,38.012],[-77.124,38.014],[-77.128,38.038],[-77.169,38.078],[-77.146,38.1],[-77.143,38.123],[-77.115,38.134],[-77.057,38.141],[-77.06,38.106],[-77.035,38.09],[-77.004,38.096],[-76.939,38.074],[-76.919,38.031],[-76.92,37.979],[-76.888,37.977],[-76.89,37.956],[-76.812,37.899],[-76.796,37.898],[-76.785,37.865],[-76.736,37.8],[-76.72,37.788],[-76.682,37.781],[-76.685,37.768]]]},properties:{name:"Essex",id:"51057",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.522,36.714],[-77.509,36.682],[-77.555,36.675],[-77.564,36.706],[-77.522,36.714]]]},properties:{name:"Emporia",id:"51595",STATE:"VA",TYPE:"City",CNTRY:"USA"},id:"51595"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.447,37.223],[-77.446,37.188],[-77.4,37.171],[-77.398,37.047],[-77.405,36.993],[-77.62,36.878],[-77.66,36.893],[-77.719,36.916],[-77.719,36.93],[-77.765,36.972],[-77.84,36.996],[-77.894,36.989],[-77.9,37.145],[-77.86,37.162],[-77.822,37.168],[-77.802,37.19],[-77.749,37.195],[-77.723,37.214],[-77.664,37.244],[-77.651,37.267],[-77.618,37.272],[-77.561,37.227],[-77.522,37.217],[-77.473,37.227],[-77.447,37.223]]]},properties:{name:"Dinwiddie",id:"51053",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.149,37.041],[-82.2,37.029],[-82.262,36.989],[-82.286,36.998],[-82.328,36.971],[-82.363,36.956],[-82.372,36.975],[-82.404,36.985],[-82.468,37.023],[-82.491,37.031],[-82.492,37.06],[-82.543,37.124],[-82.552,37.204],[-82.434,37.249],[-82.352,37.268],[-82.298,37.307],[-82.251,37.273],[-82.23,37.202],[-82.199,37.157],[-82.17,37.131],[-82.172,37.12],[-82.137,37.063],[-82.149,37.041]]]},properties:{name:"Dickenson",id:"51051",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.343,36.541],[-79.47,36.54],[-79.457,36.578],[-79.495,36.584],[-79.519,36.604],[-79.499,36.618],[-79.423,36.603],[-79.402,36.643],[-79.37,36.635],[-79.365,36.608],[-79.331,36.602],[-79.33,36.583],[-79.343,36.541]]]},properties:{name:"Danville",id:"51590",STATE:"VA",TYPE:"City",CNTRY:"USA"},id:"51590"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.076,37.655],[-78.081,37.652],[-78.132,37.456],[-78.159,37.453],[-78.207,37.424],[-78.214,37.404],[-78.238,37.382],[-78.239,37.367],[-78.264,37.358],[-78.319,37.312],[-78.349,37.318],[-78.396,37.307],[-78.429,37.332],[-78.468,37.342],[-78.251,37.634],[-78.249,37.69],[-78.21,37.727],[-78.163,37.745],[-78.108,37.718],[-78.095,37.703],[-78.117,37.679],[-78.076,37.655]]]},properties:{name:"Cumberland",id:"51049",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.634,38.409],[-77.618,38.369],[-77.649,38.378],[-77.679,38.36],[-77.704,38.362],[-77.764,38.391],[-77.787,38.378],[-77.849,38.383],[-77.907,38.383],[-77.921,38.367],[-77.976,38.358],[-78.035,38.328],[-78.042,38.314],[-78.097,38.314],[-78.091,38.332],[-78.119,38.363],[-78.096,38.393],[-78.132,38.447],[-78.234,38.536],[-78.177,38.522],[-78.084,38.604],[-77.931,38.699],[-77.908,38.697],[-77.87,38.65],[-77.861,38.616],[-77.874,38.59],[-77.858,38.562],[-77.813,38.529],[-77.8,38.504],[-77.762,38.459],[-77.755,38.432],[-77.734,38.413],[-77.679,38.425],[-77.634,38.409]]]},properties:{name:"Culpeper",id:"51047",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.086,37.418],[-80.159,37.382],[-80.204,37.379],[-80.263,37.342],[-80.334,37.361],[-80.356,37.348],[-80.428,37.319],[-80.476,37.427],[-80.374,37.473],[-80.365,37.485],[-80.3,37.51],[-80.282,37.534],[-80.313,37.546],[-80.326,37.567],[-80.275,37.589],[-80.221,37.628],[-80.136,37.603],[-80.103,37.626],[-80.036,37.659],[-80.021,37.649],[-80.034,37.635],[-79.986,37.572],[-79.973,37.544],[-80.01,37.512],[-80.046,37.447],[-80.086,37.418]]]},properties:{name:"Craig",id:"51045",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.977,37.754],[-80.007,37.762],[-79.998,37.806],[-79.983,37.812],[-79.972,37.77],[-79.977,37.754]]]},properties:{name:"Covington",id:"51580",STATE:"VA",TYPE:"City",CNTRY:"USA"},id:"51580"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.358,37.28],[-77.377,37.245],[-77.416,37.233],[-77.427,37.283],[-77.391,37.287],[-77.358,37.28]]]},properties:{name:"Colonial Heights",id:"51570",STATE:"VA",TYPE:"City",CNTRY:"USA"},id:"51570"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.961,39.015],[-78.005,38.982],[-78.055,39.02],[-78.094,39.014],[-78.152,39.037],[-78.135,39.074],[-78.108,39.099],[-78.068,39.209],[-78.042,39.238],[-78.031,39.264],[-77.83,39.134],[-77.849,39.118],[-77.862,39.085],[-77.942,39.022],[-77.961,39.015]]]},properties:{name:"Clarke",id:"51043",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.42,37.448],[-77.394,37.405],[-77.349,37.38],[-77.318,37.383],[-77.302,37.358],[-77.269,37.36],[-77.251,37.381],[-77.264,37.351],[-77.293,37.328],[-77.291,37.311],[-77.337,37.314],[-77.351,37.312],[-77.358,37.28],[-77.391,37.287],[-77.427,37.283],[-77.416,37.233],[-77.447,37.223],[-77.473,37.227],[-77.522,37.217],[-77.561,37.227],[-77.618,37.272],[-77.651,37.267],[-77.677,37.295],[-77.696,37.284],[-77.738,37.285],[-77.77,37.277],[-77.809,37.313],[-77.8,37.333],[-77.842,37.34],[-77.854,37.358],[-77.879,37.366],[-77.858,37.419],[-77.81,37.428],[-77.799,37.461],[-77.656,37.566],[-77.595,37.556],[-77.595,37.533],[-77.553,37.542],[-77.528,37.532],[-77.527,37.506],[-77.51,37.47],[-77.487,37.459],[-77.46,37.464],[-77.42,37.448]]]},properties:{name:"Chesterfield",id:"51041",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.403,36.82],[-76.376,36.786],[-76.292,36.8],[-76.29,36.823],[-76.258,36.821],[-76.222,36.837],[-76.225,36.829],[-76.202,36.771],[-76.144,36.758],[-76.101,36.717],[-76.069,36.696],[-76.075,36.683],[-76.122,36.668],[-76.122,36.55],[-76.491,36.55],[-76.463,36.769],[-76.461,36.815],[-76.428,36.866],[-76.398,36.866],[-76.388,36.848],[-76.403,36.82]]]},properties:{name:"Chesapea",id:"51550",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51550"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.47,38.055],[-78.452,38.029],[-78.471,38.012],[-78.519,38.011],[-78.508,38.056],[-78.485,38.069],[-78.47,38.055]]]},properties:{name:"Charlottesvil",id:"51540",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51540"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.447,37.079],[-78.493,36.892],[-78.646,36.7],[-78.693,36.742],[-78.671,36.772],[-78.684,36.792],[-78.67,36.815],[-78.674,36.86],[-78.733,36.912],[-78.753,36.921],[-78.731,36.943],[-78.74,36.98],[-78.776,36.984],[-78.776,36.96],[-78.795,36.958],[-78.815,36.984],[-78.901,36.985],[-78.892,37.004],[-78.904,37.022],[-78.826,37.203],[-78.811,37.198],[-78.785,37.22],[-78.735,37.222],[-78.726,37.235],[-78.685,37.252],[-78.695,37.2],[-78.649,37.193],[-78.639,37.173],[-78.586,37.141],[-78.563,37.153],[-78.517,37.136],[-78.507,37.111],[-78.481,37.087],[-78.447,37.079]]]},properties:{name:"Charlotte",id:"51037",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-76.904,37.378],[-76.872,37.363],[-76.876,37.326],[-76.885,37.312],[-76.879,37.26],[-76.94,37.24],[-76.983,37.279],[-76.99,37.304],[-77.011,37.317],[-77.068,37.281],[-77.081,37.32],[-77.127,37.312],[-77.183,37.314],[-77.203,37.328],[-77.26,37.32],[-77.264,37.351],[-77.251,37.381],[-77.217,37.389],[-77.228,37.407],[-77.179,37.493],[-77.094,37.443],[-77.06,37.431],[-77.026,37.429],[-77.019,37.416],[-76.969,37.419],[-76.965,37.408],[-76.904,37.378]]]},properties:{name:"Charles City",id:"51036",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51036"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.634,36.932],[-80.464,36.71],[-80.454,36.701],[-80.466,36.674],[-80.54,36.641],[-80.552,36.652],[-80.59,36.658],[-80.622,36.62],[-80.612,36.557],[-80.838,36.56],[-80.914,36.65],[-80.877,36.692],[-80.916,36.694],[-80.931,36.67],[-81.047,36.807],[-81.015,36.811],[-80.855,36.85],[-80.82,36.855],[-80.737,36.882],[-80.699,36.879],[-80.669,36.911],[-80.634,36.932]]]},properties:{name:"Carroll",id:"51035",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.203,38.187],[-77.176,38.163],[-77.149,38.168],[-77.115,38.134],[-77.143,38.123],[-77.146,38.1],[-77.169,38.078],[-77.128,38.038],[-77.124,38.014],[-77.088,38.012],[-77.073,37.968],[-77.151,37.972],[-77.182,37.951],[-77.188,37.91],[-77.18,37.892],[-77.216,37.891],[-77.245,37.906],[-77.249,37.88],[-77.271,37.865],[-77.298,37.827],[-77.329,37.81],[-77.349,37.788],[-77.381,37.775],[-77.403,37.78],[-77.396,37.803],[-77.425,37.828],[-77.418,37.863],[-77.446,37.894],[-77.481,37.884],[-77.53,37.921],[-77.592,37.95],[-77.643,37.981],[-77.643,37.992],[-77.367,38.244],[-77.328,38.245],[-77.294,38.226],[-77.277,38.244],[-77.252,38.251],[-77.242,38.211],[-77.254,38.195],[-77.203,38.187]]]},properties:{name:"Caroline",id:"51033",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.023,37.432],[-78.943,37.282],[-78.929,37.276],[-78.926,37.246],[-78.89,37.246],[-78.861,37.235],[-78.862,37.214],[-78.826,37.203],[-78.904,37.022],[-78.974,37.05],[-79.003,37.03],[-79.092,37.061],[-79.137,37.081],[-79.163,37.066],[-79.207,37.077],[-79.203,37.111],[-79.234,37.118],[-79.254,37.134],[-79.275,37.11],[-79.293,37.107],[-79.329,37.128],[-79.379,37.116],[-79.401,37.095],[-79.401,37.074],[-79.441,37.06],[-79.258,37.355],[-79.214,37.333],[-79.176,37.341],[-79.135,37.376],[-79.119,37.368],[-79.085,37.396],[-79.062,37.397],[-79.071,37.422],[-79.023,37.432]]]},properties:{name:"Campbell",id:"51031",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.361,37.751],[-79.333,37.738],[-79.36,37.703],[-79.378,37.727],[-79.361,37.751]]]},properties:{name:"Buena Vis",id:"51530",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51530"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.249,37.69],[-78.251,37.634],[-78.468,37.342],[-78.513,37.335],[-78.585,37.385],[-78.591,37.4],[-78.627,37.388],[-78.643,37.419],[-78.679,37.427],[-78.7,37.45],[-78.829,37.558],[-78.838,37.591],[-78.816,37.608],[-78.83,37.628],[-78.803,37.644],[-78.736,37.636],[-78.726,37.66],[-78.699,37.676],[-78.67,37.681],[-78.652,37.729],[-78.611,37.756],[-78.548,37.765],[-78.503,37.76],[-78.49,37.792],[-78.476,37.771],[-78.44,37.748],[-78.403,37.736],[-78.361,37.731],[-78.341,37.72],[-78.284,37.708],[-78.249,37.69]]]},properties:{name:"Buckingham",id:"51029",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.741,37.24],[-81.759,37.204],[-81.789,37.189],[-81.872,37.165],[-81.904,37.142],[-81.977,37.119],[-82.008,37.117],[-82.019,37.069],[-82.049,37.046],[-82.075,37.039],[-82.149,37.041],[-82.137,37.063],[-82.172,37.12],[-82.17,37.131],[-82.199,37.157],[-82.23,37.202],[-82.251,37.273],[-82.298,37.307],[-81.967,37.537],[-81.937,37.516],[-81.951,37.501],[-81.988,37.484],[-81.985,37.457],[-81.937,37.439],[-81.925,37.411],[-81.934,37.38],[-81.926,37.361],[-81.898,37.334],[-81.879,37.33],[-81.85,37.287],[-81.82,37.278],[-81.798,37.284],[-81.76,37.274],[-81.741,37.24]]]},properties:{name:"Buchanan",id:"51027",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.894,36.989],[-77.84,36.996],[-77.765,36.972],[-77.719,36.93],[-77.719,36.916],[-77.66,36.893],[-77.658,36.713],[-77.767,36.546],[-78.049,36.546],[-78.03,36.779],[-78.009,37.018],[-77.97,36.989],[-77.894,36.989]]]},properties:{name:"Brunswick",id:"51025",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.145,36.595],[-82.237,36.597],[-82.188,36.623],[-82.14,36.637],[-82.106,36.629],[-82.145,36.595]]]},properties:{name:"Brist",id:"51520",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51520"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.849,37.31],[-79.865,37.329],[-79.962,37.371],[-80.086,37.418],[-80.046,37.447],[-80.01,37.512],[-79.973,37.544],[-79.986,37.572],[-80.034,37.635],[-80.021,37.649],[-79.92,37.703],[-79.897,37.733],[-79.854,37.764],[-79.845,37.784],[-79.817,37.801],[-79.674,37.764],[-79.684,37.74],[-79.668,37.699],[-79.683,37.666],[-79.571,37.599],[-79.579,37.582],[-79.5,37.536],[-79.503,37.521],[-79.56,37.497],[-79.593,37.452],[-79.624,37.457],[-79.654,37.486],[-79.675,37.489],[-79.72,37.451],[-79.766,37.424],[-79.813,37.407],[-79.81,37.391],[-79.778,37.378],[-79.795,37.348],[-79.849,37.31]]]},properties:{name:"Botetourt",id:"51023",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.856,37.148],[-80.891,37.126],[-80.933,37.116],[-80.915,37.074],[-80.982,37.055],[-81.023,37.049],[-81.107,37.021],[-81.131,37.037],[-81.167,37.026],[-81.206,37.045],[-81.227,37.045],[-81.284,37.02],[-81.35,36.967],[-81.38,36.952],[-81.437,37.01],[-81.462,37.036],[-81.428,37.041],[-81.399,37.058],[-81.375,37.055],[-81.322,37.069],[-81.269,37.096],[-81.261,37.122],[-81.329,37.14],[-81.331,37.15],[-81.264,37.174],[-81.286,37.216],[-81.228,37.234],[-81.159,37.265],[-81.094,37.282],[-80.989,37.302],[-80.978,37.294],[-81.01,37.275],[-80.856,37.148]]]},properties:{name:"Bland",id:"51021",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.185,37.468],[-79.209,37.469],[-79.268,37.431],[-79.243,37.42],[-79.232,37.395],[-79.258,37.355],[-79.441,37.06],[-79.486,37.067],[-79.481,37.037],[-79.489,37.018],[-79.537,37.045],[-79.579,37.038],[-79.596,37.045],[-79.672,37.151],[-79.708,37.156],[-79.719,37.191],[-79.772,37.2],[-79.781,37.23],[-79.808,37.216],[-79.848,37.225],[-79.845,37.252],[-79.858,37.262],[-79.843,37.299],[-79.849,37.31],[-79.795,37.348],[-79.778,37.378],[-79.81,37.391],[-79.813,37.407],[-79.766,37.424],[-79.72,37.451],[-79.675,37.489],[-79.654,37.486],[-79.624,37.457],[-79.593,37.452],[-79.56,37.497],[-79.503,37.521],[-79.5,37.536],[-79.438,37.569],[-79.454,37.609],[-79.432,37.615],[-79.403,37.61],[-79.382,37.596],[-79.363,37.551],[-79.341,37.522],[-79.288,37.501],[-79.265,37.513],[-79.224,37.498],[-79.185,37.468]],[[-79.536,37.316],[-79.493,37.318],[-79.485,37.349],[-79.496,37.36],[-79.536,37.355],[-79.544,37.329],[-79.536,37.316]]]},properties:{name:"Bedford",id:"51019",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.536,37.316],[-79.544,37.329],[-79.536,37.355],[-79.496,37.36],[-79.485,37.349],[-79.493,37.318],[-79.536,37.316]]]},properties:{name:"Bedfo",id:"51515",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51515"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.48,38.087],[-79.511,38.035],[-79.574,37.961],[-79.612,37.932],[-79.648,37.874],[-79.687,37.838],[-79.727,37.873],[-79.751,37.886],[-79.811,37.883],[-79.893,37.899],[-79.936,37.957],[-80.002,37.961],[-80.027,37.945],[-80.057,37.954],[-79.999,37.997],[-79.975,38.031],[-79.95,38.082],[-79.927,38.109],[-79.941,38.129],[-79.918,38.154],[-79.919,38.182],[-79.873,38.213],[-79.845,38.24],[-79.788,38.269],[-79.705,38.221],[-79.56,38.199],[-79.511,38.18],[-79.435,38.163],[-79.484,38.105],[-79.48,38.087]]]},properties:{name:"Bath",id:"51017",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.222,38.481],[-78.922,38.31],[-78.889,38.305],[-78.861,38.282],[-78.751,38.208],[-78.787,38.125],[-78.781,38.084],[-78.839,38.046],[-78.875,38.029],[-78.906,37.946],[-78.948,37.938],[-78.999,37.889],[-79.045,37.896],[-79.052,37.915],[-79.157,37.892],[-79.2,37.929],[-79.321,37.995],[-79.48,38.087],[-79.484,38.105],[-79.435,38.163],[-79.511,38.18],[-79.464,38.223],[-79.438,38.217],[-79.404,38.248],[-79.403,38.274],[-79.36,38.342],[-79.335,38.37],[-79.305,38.391],[-79.308,38.413],[-79.222,38.481]],[[-78.889,38.097],[-78.929,38.091],[-78.951,38.069],[-78.948,38.053],[-78.903,38.05],[-78.865,38.062],[-78.855,38.075],[-78.889,38.097]],[[-79.035,38.197],[-79.05,38.187],[-79.095,38.188],[-79.112,38.158],[-79.109,38.14],[-79.048,38.121],[-79.026,38.134],[-79.012,38.183],[-79.035,38.197]]]},properties:{name:"Augusta",id:"51015",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.041,38.84],[-77.11,38.844],[-77.15,38.876],[-77.172,38.893],[-77.121,38.934],[-77.093,38.907],[-77.067,38.896],[-77.04,38.871],[-77.041,38.84]]]},properties:{name:"Arlington",id:"51013",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.829,37.558],[-78.7,37.45],[-78.679,37.427],[-78.643,37.419],[-78.627,37.388],[-78.591,37.4],[-78.603,37.354],[-78.597,37.342],[-78.646,37.305],[-78.685,37.252],[-78.726,37.235],[-78.735,37.222],[-78.785,37.22],[-78.811,37.198],[-78.826,37.203],[-78.862,37.214],[-78.861,37.235],[-78.89,37.246],[-78.926,37.246],[-78.929,37.276],[-78.943,37.282],[-79.023,37.432],[-78.986,37.466],[-78.95,37.483],[-78.903,37.514],[-78.903,37.53],[-78.875,37.543],[-78.833,37.538],[-78.829,37.558]]]},properties:{name:"Appomattox",id:"51011",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.875,37.543],[-78.903,37.53],[-78.903,37.514],[-78.95,37.483],[-78.986,37.466],[-79.023,37.432],[-79.071,37.422],[-79.062,37.397],[-79.085,37.396],[-79.127,37.404],[-79.148,37.437],[-79.185,37.468],[-79.224,37.498],[-79.265,37.513],[-79.288,37.501],[-79.341,37.522],[-79.363,37.551],[-79.382,37.596],[-79.403,37.61],[-79.432,37.615],[-79.339,37.664],[-79.34,37.68],[-79.321,37.7],[-79.297,37.752],[-79.256,37.797],[-79.23,37.814],[-79.2,37.791],[-79.172,37.804],[-79.139,37.816],[-79.11,37.789],[-79.067,37.775],[-79.066,37.718],[-78.999,37.701],[-78.962,37.677],[-78.908,37.552],[-78.875,37.543]]]},properties:{name:"Amherst",id:"51009",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.858,37.419],[-77.879,37.366],[-77.854,37.358],[-77.842,37.34],[-77.8,37.333],[-77.809,37.313],[-77.77,37.277],[-77.738,37.285],[-77.696,37.284],[-77.677,37.295],[-77.651,37.267],[-77.664,37.244],[-77.723,37.214],[-77.749,37.195],[-77.802,37.19],[-78.239,37.295],[-78.239,37.367],[-78.238,37.382],[-78.214,37.404],[-78.207,37.424],[-78.159,37.453],[-78.132,37.456],[-78.125,37.445],[-78.065,37.451],[-78.05,37.472],[-78.029,37.475],[-78.011,37.497],[-77.939,37.477],[-77.896,37.476],[-77.898,37.458],[-77.868,37.442],[-77.858,37.419]]]},properties:{name:"Amelia",id:"51007",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.648,37.874],[-79.607,37.86],[-79.633,37.82],[-79.645,37.813],[-79.674,37.764],[-79.817,37.801],[-79.845,37.784],[-79.854,37.764],[-79.897,37.733],[-79.92,37.703],[-80.021,37.649],[-80.036,37.659],[-80.103,37.626],[-80.136,37.603],[-80.221,37.628],[-80.265,37.649],[-80.307,37.69],[-80.283,37.7],[-80.254,37.73],[-80.264,37.74],[-80.231,37.779],[-80.226,37.803],[-80.165,37.875],[-80.14,37.886],[-80.084,37.936],[-80.057,37.954],[-80.027,37.945],[-80.002,37.961],[-79.936,37.957],[-79.893,37.899],[-79.811,37.883],[-79.751,37.886],[-79.727,37.873],[-79.687,37.838],[-79.648,37.874]],[[-79.977,37.754],[-79.972,37.77],[-79.983,37.812],[-79.998,37.806],[-80.007,37.762],[-79.977,37.754]]]},properties:{name:"Alleghany",id:"51005",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.04,38.786],[-77.084,38.801],[-77.139,38.798],[-77.142,38.827],[-77.11,38.844],[-77.041,38.84],[-77.04,38.786]]]},properties:{name:"Alexandr",id:"51510",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51510"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.369,38.186],[-78.336,38.178],[-78.208,38.131],[-78.255,38.064],[-78.306,38.007],[-78.487,37.801],[-78.49,37.792],[-78.503,37.76],[-78.548,37.765],[-78.611,37.756],[-78.652,37.729],[-78.672,37.729],[-78.691,37.748],[-78.679,37.771],[-78.703,37.826],[-78.749,37.896],[-78.839,38.046],[-78.781,38.084],[-78.787,38.125],[-78.751,38.208],[-78.713,38.245],[-78.68,38.255],[-78.659,38.278],[-78.558,38.243],[-78.398,38.192],[-78.369,38.186]],[[-78.47,38.055],[-78.485,38.069],[-78.508,38.056],[-78.519,38.011],[-78.471,38.012],[-78.452,38.029],[-78.47,38.055]]]},properties:{name:"Albemarle",id:"51003",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51003"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-75.574,37.695],[-75.556,37.762],[-75.537,37.768],[-75.517,37.826],[-75.498,37.82],[-75.53,37.766],[-75.545,37.748],[-75.574,37.695]]],[[[-75.585,37.663],[-75.61,37.621],[-75.637,37.63],[-75.638,37.645],[-75.585,37.663]]],[[[-75.61,37.58],[-75.601,37.567],[-75.643,37.498],[-75.659,37.524],[-75.636,37.565],[-75.61,37.58]]],[[[-75.265,37.997],[-75.3,37.961],[-75.339,37.887],[-75.37,37.9],[-75.326,37.938],[-75.302,37.997],[-75.265,37.997]]],[[[-75.812,37.47],[-75.798,37.49],[-75.808,37.515],[-75.79,37.531],[-75.848,37.555],[-75.916,37.566],[-75.928,37.607],[-75.91,37.619],[-75.873,37.601],[-75.876,37.627],[-75.895,37.645],[-75.871,37.669],[-75.845,37.67],[-75.848,37.698],[-75.835,37.718],[-75.808,37.71],[-75.797,37.753],[-75.763,37.769],[-75.722,37.808],[-75.706,37.848],[-75.68,37.884],[-75.69,37.911],[-75.747,37.899],[-75.745,37.916],[-75.719,37.939],[-75.681,37.945],[-75.65,37.938],[-75.637,37.95],[-75.647,37.974],[-75.624,37.995],[-75.377,38.018],[-75.423,37.99],[-75.433,37.96],[-75.428,37.939],[-75.473,37.918],[-75.499,37.878],[-75.472,37.869],[-75.511,37.83],[-75.532,37.819],[-75.541,37.768],[-75.559,37.781],[-75.579,37.742],[-75.598,37.728],[-75.617,37.697],[-75.596,37.687],[-75.645,37.656],[-75.671,37.62],[-75.675,37.601],[-75.699,37.59],[-75.681,37.561],[-75.73,37.557],[-75.756,37.517],[-75.736,37.51],[-75.721,37.485],[-75.772,37.497],[-75.812,37.47]]]]},properties:{name:"Accomack",id:"51001",STATE:"VA",TYPE:"County",CNTRY:"USA"},id:"51001"}]}}},["yk5f"]);
//# sourceMappingURL=vaLow.js.map