/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["8dbc"],{tuFf:function(e,t,o){"use strict";Object.defineProperty(t,"__esModule",{value:!0});window.am4geodata_region_usa_vtHigh={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-72.204,43.77],[-72.216,43.765],[-72.221,43.761],[-72.233,43.746],[-72.244,43.741],[-72.271,43.73],[-72.295,43.709],[-72.301,43.698],[-72.303,43.684],[-72.3,43.675],[-72.304,43.666],[-72.316,43.651],[-72.315,43.645],[-72.32,43.638],[-72.328,43.633],[-72.326,43.627],[-72.332,43.621],[-72.333,43.616],[-72.328,43.607],[-72.328,43.602],[-72.338,43.593],[-72.351,43.587],[-72.367,43.581],[-72.378,43.572],[-72.381,43.562],[-72.38,43.547],[-72.383,43.537],[-72.396,43.52],[-72.398,43.509],[-72.385,43.5],[-72.381,43.494],[-72.382,43.481],[-72.39,43.466],[-72.389,43.456],[-72.398,43.42],[-72.4,43.416],[-72.402,43.399],[-72.406,43.388],[-72.413,43.381],[-72.414,43.37],[-72.413,43.364],[-72.405,43.359],[-72.391,43.357],[-72.389,43.354],[-72.4,43.344],[-72.406,43.337],[-72.407,43.328],[-72.405,43.324],[-72.396,43.315],[-72.408,43.283],[-72.418,43.267],[-72.434,43.256],[-72.438,43.247],[-72.434,43.234],[-72.552,43.236],[-72.686,43.222],[-72.82,43.255],[-72.82,43.299],[-72.868,43.3],[-72.866,43.347],[-72.854,43.348],[-72.854,43.371],[-72.826,43.372],[-72.826,43.38],[-72.77,43.358],[-72.738,43.422],[-72.724,43.462],[-72.727,43.469],[-72.761,43.476],[-72.771,43.478],[-72.771,43.492],[-72.791,43.495],[-72.773,43.591],[-72.759,43.587],[-72.701,43.683],[-72.82,43.717],[-72.807,43.742],[-72.819,43.746],[-72.796,43.783],[-72.783,43.804],[-72.785,43.814],[-72.792,43.816],[-72.797,43.829],[-72.831,43.839],[-72.838,43.829],[-72.874,43.839],[-72.874,43.858],[-72.959,43.826],[-72.972,43.868],[-72.877,43.902],[-72.874,43.864],[-72.866,43.861],[-72.833,43.911],[-72.816,43.937],[-72.81,43.936],[-72.791,43.962],[-72.792,43.954],[-72.787,43.952],[-72.791,43.946],[-72.78,43.942],[-72.785,43.936],[-72.779,43.935],[-72.783,43.929],[-72.704,43.909],[-72.653,43.895],[-72.572,43.873],[-72.46,43.838],[-72.337,43.81],[-72.204,43.77]]]},properties:{name:"Windsor",id:"50027",STATE:"VT",TYPE:"County",CNTRY:"USA"},id:"50027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-72.82,43.255],[-72.686,43.222],[-72.552,43.236],[-72.434,43.234],[-72.435,43.226],[-72.44,43.217],[-72.438,43.202],[-72.449,43.193],[-72.445,43.184],[-72.445,43.178],[-72.45,43.171],[-72.454,43.146],[-72.448,43.136],[-72.441,43.129],[-72.435,43.121],[-72.436,43.111],[-72.442,43.105],[-72.442,43.1],[-72.439,43.084],[-72.443,43.075],[-72.451,43.068],[-72.466,43.058],[-72.467,43.051],[-72.461,43.041],[-72.462,43.025],[-72.46,43.021],[-72.447,43.014],[-72.446,43.006],[-72.449,43.002],[-72.461,42.997],[-72.466,42.992],[-72.465,42.981],[-72.469,42.975],[-72.475,42.972],[-72.483,42.971],[-72.495,42.966],[-72.518,42.961],[-72.53,42.955],[-72.532,42.95],[-72.527,42.935],[-72.528,42.927],[-72.526,42.917],[-72.531,42.903],[-72.538,42.892],[-72.55,42.885],[-72.556,42.873],[-72.556,42.862],[-72.548,42.846],[-72.549,42.832],[-72.54,42.809],[-72.532,42.799],[-72.512,42.785],[-72.51,42.778],[-72.512,42.772],[-72.506,42.767],[-72.499,42.772],[-72.491,42.772],[-72.48,42.765],[-72.474,42.756],[-72.471,42.746],[-72.457,42.728],[-72.61,42.731],[-72.844,42.736],[-72.93,42.738],[-72.93,42.746],[-72.921,42.927],[-73.008,42.93],[-73.007,42.95],[-73.005,42.97],[-73.006,42.973],[-72.999,43.087],[-72.999,43.109],[-72.997,43.119],[-72.982,43.118],[-72.869,43.113],[-72.862,43.205],[-72.852,43.205],[-72.849,43.262],[-72.82,43.255]]]},properties:{name:"Windham",id:"50025",STATE:"VT",TYPE:"County",CNTRY:"USA"},id:"50025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-72.435,44.506],[-72.224,44.425],[-72.219,44.418],[-72.223,44.414],[-72.217,44.411],[-72.27,44.339],[-72.318,44.298],[-72.316,44.272],[-72.369,44.204],[-72.42,44.221],[-72.444,44.129],[-72.487,44.142],[-72.56,44.163],[-72.565,44.154],[-72.589,44.16],[-72.627,44.087],[-72.636,44.089],[-72.684,44.013],[-72.742,44.03],[-72.827,44.054],[-72.854,44.061],[-72.897,44.073],[-72.917,44.072],[-72.929,44.125],[-72.935,44.164],[-72.953,44.162],[-72.897,44.276],[-72.912,44.282],[-72.899,44.301],[-72.856,44.365],[-72.841,44.361],[-72.826,44.359],[-72.805,44.39],[-72.839,44.403],[-72.805,44.451],[-72.765,44.443],[-72.654,44.398],[-72.597,44.48],[-72.491,44.426],[-72.435,44.506]]]},properties:{name:"Washington",id:"50023",STATE:"VT",TYPE:"County",CNTRY:"USA"},id:"50023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-72.868,43.3],[-72.945,43.303],[-72.976,43.304],[-72.976,43.292],[-72.992,43.291],[-72.986,43.305],[-73.02,43.306],[-73.094,43.307],[-73.168,43.311],[-73.258,43.315],[-73.255,43.428],[-73.251,43.511],[-73.251,43.521],[-73.247,43.529],[-73.247,43.537],[-73.251,43.544],[-73.252,43.553],[-73.258,43.562],[-73.266,43.568],[-73.282,43.574],[-73.289,43.579],[-73.297,43.579],[-73.295,43.587],[-73.294,43.599],[-73.295,43.606],[-73.305,43.615],[-73.306,43.627],[-73.314,43.625],[-73.319,43.628],[-73.35,43.625],[-73.368,43.626],[-73.375,43.623],[-73.379,43.611],[-73.379,43.604],[-73.387,43.597],[-73.389,43.586],[-73.386,43.581],[-73.396,43.571],[-73.408,43.571],[-73.43,43.583],[-73.432,43.595],[-73.426,43.602],[-73.427,43.612],[-73.423,43.617],[-73.424,43.624],[-73.432,43.635],[-73.433,43.641],[-73.426,43.651],[-73.416,43.662],[-73.406,43.69],[-73.402,43.694],[-73.391,43.713],[-73.377,43.722],[-73.373,43.729],[-73.374,43.739],[-73.365,43.753],[-73.207,43.766],[-73.219,43.837],[-73.155,43.84],[-73.157,43.843],[-73.061,43.845],[-73.029,43.847],[-73.017,43.805],[-72.959,43.826],[-72.874,43.858],[-72.874,43.839],[-72.838,43.829],[-72.831,43.839],[-72.797,43.829],[-72.792,43.816],[-72.785,43.814],[-72.783,43.804],[-72.796,43.783],[-72.819,43.746],[-72.807,43.742],[-72.82,43.717],[-72.701,43.683],[-72.759,43.587],[-72.773,43.591],[-72.791,43.495],[-72.771,43.492],[-72.771,43.478],[-72.761,43.476],[-72.727,43.469],[-72.724,43.462],[-72.738,43.422],[-72.77,43.358],[-72.826,43.38],[-72.826,43.372],[-72.854,43.371],[-72.854,43.348],[-72.866,43.347],[-72.868,43.3]]]},properties:{name:"Rutland",id:"50021",STATE:"VT",TYPE:"County",CNTRY:"USA"},id:"50021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-71.897,45.01],[-71.929,44.905],[-71.875,44.877],[-71.907,44.846],[-71.922,44.835],[-71.975,44.786],[-71.94,44.769],[-72.013,44.699],[-72.115,44.749],[-72.089,44.684],[-72.146,44.703],[-72.208,44.616],[-72.262,44.543],[-72.375,44.584],[-72.368,44.593],[-72.482,44.634],[-72.481,44.636],[-72.418,44.723],[-72.579,44.781],[-72.533,44.834],[-72.54,44.925],[-72.536,44.926],[-72.554,45.008],[-72.536,45.007],[-72.469,45.007],[-72.435,45.007],[-72.269,45.003],[-72.15,45.005],[-72.086,45.004],[-71.991,45.009],[-71.897,45.01]]]},properties:{name:"Orleans",id:"50019",STATE:"VT",TYPE:"County",CNTRY:"USA"},id:"50019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-72.369,44.204],[-72.305,44.183],[-72.17,44.192],[-72.043,44.157],[-72.044,44.141],[-72.039,44.134],[-72.04,44.126],[-72.049,44.122],[-72.056,44.113],[-72.056,44.107],[-72.053,44.1],[-72.048,44.098],[-72.041,44.102],[-72.034,44.099],[-72.035,44.093],[-72.046,44.086],[-72.039,44.082],[-72.039,44.077],[-72.052,44.077],[-72.058,44.065],[-72.071,44.055],[-72.066,44.05],[-72.08,44.043],[-72.078,44.034],[-72.086,44.022],[-72.093,44.022],[-72.1,44.013],[-72.107,44.01],[-72.109,44.002],[-72.115,43.994],[-72.111,43.983],[-72.113,43.97],[-72.097,43.969],[-72.09,43.966],[-72.097,43.962],[-72.099,43.955],[-72.107,43.947],[-72.117,43.944],[-72.117,43.922],[-72.12,43.918],[-72.145,43.906],[-72.152,43.899],[-72.16,43.888],[-72.171,43.884],[-72.173,43.881],[-72.168,43.872],[-72.169,43.868],[-72.18,43.864],[-72.186,43.857],[-72.181,43.842],[-72.181,43.832],[-72.186,43.822],[-72.182,43.809],[-72.184,43.803],[-72.204,43.782],[-72.204,43.77],[-72.337,43.81],[-72.46,43.838],[-72.572,43.873],[-72.653,43.895],[-72.704,43.909],[-72.783,43.929],[-72.779,43.935],[-72.785,43.936],[-72.78,43.942],[-72.791,43.946],[-72.787,43.952],[-72.792,43.954],[-72.791,43.962],[-72.742,44.03],[-72.684,44.013],[-72.636,44.089],[-72.627,44.087],[-72.589,44.16],[-72.565,44.154],[-72.56,44.163],[-72.487,44.142],[-72.444,44.129],[-72.42,44.221],[-72.369,44.204]]]},properties:{name:"Orange",id:"50017",STATE:"VT",TYPE:"County",CNTRY:"USA"},id:"50017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-72.579,44.781],[-72.418,44.723],[-72.481,44.636],[-72.482,44.634],[-72.368,44.593],[-72.375,44.584],[-72.435,44.506],[-72.491,44.426],[-72.597,44.48],[-72.654,44.398],[-72.765,44.443],[-72.805,44.451],[-72.839,44.459],[-72.804,44.506],[-72.831,44.517],[-72.81,44.548],[-72.83,44.552],[-72.911,44.631],[-72.925,44.633],[-72.924,44.641],[-72.928,44.645],[-72.903,44.646],[-72.892,44.655],[-72.851,44.711],[-72.796,44.692],[-72.783,44.737],[-72.774,44.737],[-72.77,44.75],[-72.768,44.767],[-72.757,44.767],[-72.754,44.776],[-72.749,44.776],[-72.747,44.786],[-72.613,44.802],[-72.579,44.781]]]},properties:{name:"Lamoille",id:"50015",STATE:"VT",TYPE:"County",CNTRY:"USA"},id:"50015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.364,44.563],[-73.376,44.577],[-73.381,44.589],[-73.379,44.6],[-73.389,44.616],[-73.389,44.633],[-73.382,44.641],[-73.384,44.646],[-73.381,44.656],[-73.373,44.668],[-73.373,44.676],[-73.363,44.696],[-73.369,44.699],[-73.369,44.711],[-73.365,44.741],[-73.355,44.755],[-73.346,44.773],[-73.337,44.784],[-73.336,44.79],[-73.337,44.8],[-73.341,44.807],[-73.35,44.816],[-73.373,44.83],[-73.383,44.841],[-73.383,44.851],[-73.373,44.864],[-73.37,44.877],[-73.361,44.901],[-73.355,44.908],[-73.347,44.913],[-73.341,44.92],[-73.339,44.964],[-73.353,44.98],[-73.354,44.986],[-73.344,45.01],[-73.204,45.013],[-73.193,45.013],[-73.203,44.996],[-73.227,44.963],[-73.242,44.95],[-73.24,44.943],[-73.234,44.936],[-73.227,44.919],[-73.207,44.911],[-73.195,44.911],[-73.192,44.907],[-73.193,44.892],[-73.196,44.882],[-73.196,44.876],[-73.204,44.866],[-73.203,44.862],[-73.208,44.853],[-73.208,44.846],[-73.203,44.834],[-73.211,44.822],[-73.225,44.818],[-73.237,44.81],[-73.252,44.791],[-73.259,44.776],[-73.258,44.763],[-73.25,44.75],[-73.236,44.736],[-73.229,44.723],[-73.228,44.688],[-73.234,44.674],[-73.233,44.65],[-73.238,44.645],[-73.253,44.642],[-73.257,44.629],[-73.254,44.608],[-73.258,44.6],[-73.268,44.59],[-73.296,44.578],[-73.315,44.572],[-73.364,44.563]]]},properties:{name:"Grand Isle",id:"50013",STATE:"VT",TYPE:"County",CNTRY:"USA"},id:"50013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-72.554,45.008],[-72.536,44.926],[-72.54,44.925],[-72.533,44.834],[-72.579,44.781],[-72.613,44.802],[-72.747,44.786],[-72.749,44.776],[-72.754,44.776],[-72.757,44.767],[-72.768,44.767],[-72.77,44.75],[-72.774,44.737],[-72.783,44.737],[-72.796,44.692],[-72.851,44.711],[-72.892,44.655],[-72.903,44.646],[-72.928,44.645],[-72.924,44.641],[-72.925,44.633],[-73.038,44.651],[-73.096,44.674],[-73.229,44.723],[-73.236,44.736],[-73.25,44.75],[-73.258,44.763],[-73.259,44.776],[-73.252,44.791],[-73.237,44.81],[-73.225,44.818],[-73.211,44.822],[-73.203,44.834],[-73.208,44.846],[-73.208,44.853],[-73.203,44.862],[-73.204,44.866],[-73.196,44.876],[-73.196,44.882],[-73.193,44.892],[-73.192,44.907],[-73.195,44.911],[-73.207,44.911],[-73.227,44.919],[-73.234,44.936],[-73.24,44.943],[-73.242,44.95],[-73.227,44.963],[-73.203,44.996],[-73.193,45.013],[-73.054,45.016],[-72.954,45.014],[-72.82,45.016],[-72.619,45.013],[-72.587,45.012],[-72.554,45.008]]]},properties:{name:"Franklin",id:"50011",STATE:"VT",TYPE:"County",CNTRY:"USA"},id:"50011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-71.838,44.347],[-71.933,44.441],[-71.903,44.455],[-71.857,44.496],[-71.909,44.547],[-71.843,44.611],[-71.91,44.647],[-71.838,44.716],[-71.94,44.769],[-71.975,44.786],[-71.922,44.835],[-71.907,44.846],[-71.875,44.877],[-71.929,44.905],[-71.897,45.01],[-71.68,45.013],[-71.503,45.016],[-71.468,45.016],[-71.478,45.01],[-71.485,45.004],[-71.505,45.008],[-71.518,45.006],[-71.536,44.999],[-71.537,44.988],[-71.543,44.984],[-71.534,44.975],[-71.528,44.972],[-71.518,44.958],[-71.52,44.95],[-71.518,44.941],[-71.522,44.939],[-71.514,44.923],[-71.506,44.917],[-71.498,44.905],[-71.51,44.897],[-71.515,44.888],[-71.534,44.871],[-71.55,44.863],[-71.551,44.856],[-71.557,44.848],[-71.554,44.84],[-71.557,44.831],[-71.563,44.825],[-71.575,44.818],[-71.577,44.814],[-71.573,44.806],[-71.577,44.791],[-71.581,44.787],[-71.597,44.779],[-71.619,44.757],[-71.634,44.75],[-71.627,44.735],[-71.627,44.731],[-71.621,44.727],[-71.615,44.718],[-71.604,44.706],[-71.598,44.696],[-71.598,44.687],[-71.593,44.675],[-71.585,44.673],[-71.587,44.668],[-71.586,44.659],[-71.575,44.655],[-71.575,44.65],[-71.562,44.65],[-71.559,44.642],[-71.563,44.636],[-71.549,44.629],[-71.555,44.621],[-71.553,44.594],[-71.548,44.596],[-71.541,44.592],[-71.539,44.583],[-71.55,44.578],[-71.551,44.573],[-71.557,44.57],[-71.563,44.564],[-71.578,44.564],[-71.592,44.563],[-71.598,44.557],[-71.594,44.55],[-71.578,44.54],[-71.575,44.536],[-71.576,44.53],[-71.585,44.521],[-71.596,44.519],[-71.579,44.503],[-71.587,44.497],[-71.593,44.498],[-71.597,44.489],[-71.605,44.483],[-71.621,44.481],[-71.629,44.472],[-71.64,44.476],[-71.646,44.47],[-71.64,44.464],[-71.656,44.455],[-71.658,44.446],[-71.663,44.439],[-71.678,44.432],[-71.681,44.426],[-71.692,44.421],[-71.703,44.414],[-71.718,44.409],[-71.736,44.408],[-71.747,44.4],[-71.764,44.405],[-71.796,44.395],[-71.81,44.384],[-71.813,44.379],[-71.813,44.359],[-71.82,44.352],[-71.838,44.347]]]},properties:{name:"Essex",id:"50009",STATE:"VT",TYPE:"County",CNTRY:"USA"},id:"50009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-72.953,44.162],[-72.969,44.246],[-72.973,44.294],[-73,44.3],[-73.02,44.303],[-73.017,44.285],[-73.069,44.28],[-73.07,44.284],[-73.133,44.274],[-73.249,44.261],[-73.27,44.26],[-73.313,44.264],[-73.313,44.282],[-73.323,44.302],[-73.324,44.322],[-73.327,44.336],[-73.336,44.352],[-73.337,44.366],[-73.332,44.374],[-73.323,44.384],[-73.314,44.405],[-73.3,44.425],[-73.295,44.438],[-73.298,44.459],[-73.3,44.48],[-73.311,44.503],[-73.322,44.519],[-73.323,44.525],[-73.33,44.532],[-73.342,44.548],[-73.364,44.563],[-73.315,44.572],[-73.296,44.578],[-73.268,44.59],[-73.258,44.6],[-73.254,44.608],[-73.257,44.629],[-73.253,44.642],[-73.238,44.645],[-73.233,44.65],[-73.234,44.674],[-73.228,44.688],[-73.229,44.723],[-73.096,44.674],[-73.038,44.651],[-72.925,44.633],[-72.911,44.631],[-72.83,44.552],[-72.81,44.548],[-72.831,44.517],[-72.804,44.506],[-72.839,44.459],[-72.805,44.451],[-72.839,44.403],[-72.805,44.39],[-72.826,44.359],[-72.841,44.361],[-72.856,44.365],[-72.899,44.301],[-72.912,44.282],[-72.897,44.276],[-72.953,44.162]]]},properties:{name:"Chittenden",id:"50007",STATE:"VT",TYPE:"County",CNTRY:"USA"},id:"50007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-71.838,44.347],[-71.86,44.338],[-71.873,44.336],[-71.888,44.34],[-71.901,44.346],[-71.908,44.346],[-71.919,44.344],[-71.932,44.336],[-71.951,44.336],[-71.968,44.335],[-71.98,44.332],[-72.01,44.322],[-72.028,44.318],[-72.036,44.3],[-72.046,44.293],[-72.056,44.29],[-72.065,44.276],[-72.06,44.268],[-72.06,44.253],[-72.053,44.244],[-72.053,44.237],[-72.056,44.23],[-72.058,44.216],[-72.063,44.202],[-72.069,44.192],[-72.067,44.188],[-72.055,44.169],[-72.043,44.157],[-72.17,44.192],[-72.305,44.183],[-72.369,44.204],[-72.316,44.272],[-72.318,44.298],[-72.27,44.339],[-72.217,44.411],[-72.223,44.414],[-72.219,44.418],[-72.224,44.425],[-72.435,44.506],[-72.375,44.584],[-72.262,44.543],[-72.208,44.616],[-72.146,44.703],[-72.089,44.684],[-72.115,44.749],[-72.013,44.699],[-71.94,44.769],[-71.838,44.716],[-71.91,44.647],[-71.843,44.611],[-71.909,44.547],[-71.857,44.496],[-71.903,44.455],[-71.933,44.441],[-71.838,44.347]]]},properties:{name:"Caledonia",id:"50005",STATE:"VT",TYPE:"County",CNTRY:"USA"},id:"50005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-72.868,43.3],[-72.82,43.299],[-72.82,43.255],[-72.849,43.262],[-72.852,43.205],[-72.862,43.205],[-72.869,43.113],[-72.982,43.118],[-72.997,43.119],[-72.999,43.109],[-72.999,43.087],[-73.006,42.973],[-73.005,42.97],[-73.007,42.95],[-73.008,42.93],[-72.921,42.927],[-72.93,42.746],[-72.93,42.738],[-73.077,42.741],[-73.267,42.745],[-73.275,42.746],[-73.286,42.782],[-73.292,42.804],[-73.288,42.808],[-73.286,42.835],[-73.279,42.834],[-73.273,42.962],[-73.271,43.062],[-73.267,43.105],[-73.263,43.186],[-73.258,43.315],[-73.168,43.311],[-73.094,43.307],[-73.02,43.306],[-72.986,43.305],[-72.992,43.291],[-72.976,43.292],[-72.976,43.304],[-72.945,43.303],[-72.868,43.3]]]},properties:{name:"Bennington",id:"50003",STATE:"VT",TYPE:"County",CNTRY:"USA"},id:"50003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-72.953,44.162],[-72.935,44.164],[-72.929,44.125],[-72.917,44.072],[-72.897,44.073],[-72.854,44.061],[-72.827,44.054],[-72.742,44.03],[-72.791,43.962],[-72.81,43.936],[-72.816,43.937],[-72.833,43.911],[-72.866,43.861],[-72.874,43.864],[-72.877,43.902],[-72.972,43.868],[-72.959,43.826],[-73.017,43.805],[-73.029,43.847],[-73.061,43.845],[-73.157,43.843],[-73.155,43.84],[-73.219,43.837],[-73.207,43.766],[-73.365,43.753],[-73.356,43.765],[-73.356,43.772],[-73.36,43.784],[-73.376,43.799],[-73.383,43.81],[-73.393,43.821],[-73.393,43.827],[-73.377,43.842],[-73.377,43.848],[-73.383,43.855],[-73.378,43.872],[-73.38,43.881],[-73.384,43.891],[-73.398,43.904],[-73.408,43.928],[-73.41,43.935],[-73.408,43.951],[-73.409,43.961],[-73.414,43.978],[-73.412,43.996],[-73.409,44.004],[-73.411,44.019],[-73.417,44.027],[-73.427,44.036],[-73.442,44.045],[-73.442,44.058],[-73.424,44.089],[-73.414,44.109],[-73.413,44.122],[-73.414,44.134],[-73.399,44.149],[-73.395,44.163],[-73.396,44.18],[-73.393,44.191],[-73.379,44.201],[-73.362,44.212],[-73.353,44.227],[-73.346,44.233],[-73.323,44.244],[-73.316,44.254],[-73.313,44.264],[-73.27,44.26],[-73.249,44.261],[-73.133,44.274],[-73.07,44.284],[-73.069,44.28],[-73.017,44.285],[-73.02,44.303],[-73,44.3],[-72.973,44.294],[-72.969,44.246],[-72.953,44.162]]]},properties:{name:"Addison",id:"50001",STATE:"VT",TYPE:"County",CNTRY:"USA"},id:"50001"}]}}},["tuFf"]);
//# sourceMappingURL=vtHigh.js.map