/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["1cf7"],{Wrtc:function(e,t,o){"use strict";Object.defineProperty(t,"__esModule",{value:!0});window.am4geodata_region_usa_vtLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-72.204,43.77],[-72.233,43.746],[-72.271,43.73],[-72.301,43.698],[-72.3,43.675],[-72.328,43.633],[-72.338,43.593],[-72.378,43.572],[-72.398,43.509],[-72.381,43.494],[-72.413,43.364],[-72.396,43.315],[-72.408,43.283],[-72.434,43.256],[-72.434,43.234],[-72.552,43.236],[-72.686,43.222],[-72.82,43.255],[-72.82,43.299],[-72.868,43.3],[-72.866,43.347],[-72.854,43.371],[-72.826,43.38],[-72.77,43.358],[-72.738,43.422],[-72.727,43.469],[-72.771,43.478],[-72.791,43.495],[-72.773,43.591],[-72.759,43.587],[-72.701,43.683],[-72.82,43.717],[-72.819,43.746],[-72.783,43.804],[-72.797,43.829],[-72.874,43.839],[-72.874,43.858],[-72.959,43.826],[-72.972,43.868],[-72.877,43.902],[-72.866,43.861],[-72.816,43.937],[-72.791,43.962],[-72.783,43.929],[-72.572,43.873],[-72.46,43.838],[-72.337,43.81],[-72.204,43.77]]]},properties:{name:"Windsor",id:"50027",STATE:"VT",TYPE:"County",CNTRY:"USA"},id:"50027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-72.82,43.255],[-72.686,43.222],[-72.552,43.236],[-72.434,43.234],[-72.449,43.193],[-72.454,43.146],[-72.435,43.121],[-72.443,43.075],[-72.466,43.058],[-72.447,43.014],[-72.469,42.975],[-72.532,42.95],[-72.526,42.917],[-72.556,42.862],[-72.532,42.799],[-72.506,42.767],[-72.48,42.765],[-72.457,42.728],[-72.93,42.738],[-72.921,42.927],[-73.008,42.93],[-72.997,43.119],[-72.869,43.113],[-72.862,43.205],[-72.849,43.262],[-72.82,43.255]]]},properties:{name:"Windham",id:"50025",STATE:"VT",TYPE:"County",CNTRY:"USA"},id:"50025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-72.435,44.506],[-72.224,44.425],[-72.217,44.411],[-72.27,44.339],[-72.318,44.298],[-72.316,44.272],[-72.369,44.204],[-72.42,44.221],[-72.444,44.129],[-72.56,44.163],[-72.589,44.16],[-72.684,44.013],[-72.742,44.03],[-72.897,44.073],[-72.917,44.072],[-72.935,44.164],[-72.953,44.162],[-72.897,44.276],[-72.912,44.282],[-72.856,44.365],[-72.826,44.359],[-72.805,44.39],[-72.839,44.403],[-72.805,44.451],[-72.765,44.443],[-72.654,44.398],[-72.597,44.48],[-72.491,44.426],[-72.435,44.506]]]},properties:{name:"Washington",id:"50023",STATE:"VT",TYPE:"County",CNTRY:"USA"},id:"50023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-72.868,43.3],[-73.094,43.307],[-73.258,43.315],[-73.251,43.511],[-73.252,43.553],[-73.295,43.587],[-73.306,43.627],[-73.375,43.623],[-73.386,43.581],[-73.43,43.583],[-73.424,43.624],[-73.433,43.641],[-73.365,43.753],[-73.207,43.766],[-73.219,43.837],[-73.157,43.843],[-73.029,43.847],[-73.017,43.805],[-72.959,43.826],[-72.874,43.858],[-72.874,43.839],[-72.797,43.829],[-72.783,43.804],[-72.819,43.746],[-72.82,43.717],[-72.701,43.683],[-72.759,43.587],[-72.773,43.591],[-72.791,43.495],[-72.771,43.478],[-72.727,43.469],[-72.738,43.422],[-72.77,43.358],[-72.826,43.38],[-72.854,43.371],[-72.866,43.347],[-72.868,43.3]]]},properties:{name:"Rutland",id:"50021",STATE:"VT",TYPE:"County",CNTRY:"USA"},id:"50021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-71.897,45.01],[-71.929,44.905],[-71.875,44.877],[-71.975,44.786],[-71.94,44.769],[-72.013,44.699],[-72.115,44.749],[-72.089,44.684],[-72.146,44.703],[-72.262,44.543],[-72.375,44.584],[-72.368,44.593],[-72.482,44.634],[-72.418,44.723],[-72.579,44.781],[-72.533,44.834],[-72.54,44.925],[-72.554,45.008],[-72.269,45.003],[-72.086,45.004],[-71.991,45.009],[-71.897,45.01]]]},properties:{name:"Orleans",id:"50019",STATE:"VT",TYPE:"County",CNTRY:"USA"},id:"50019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-72.369,44.204],[-72.305,44.183],[-72.17,44.192],[-72.043,44.157],[-72.04,44.126],[-72.056,44.113],[-72.046,44.086],[-72.107,44.01],[-72.117,43.922],[-72.173,43.881],[-72.186,43.857],[-72.184,43.803],[-72.204,43.77],[-72.337,43.81],[-72.46,43.838],[-72.572,43.873],[-72.783,43.929],[-72.791,43.962],[-72.742,44.03],[-72.684,44.013],[-72.589,44.16],[-72.56,44.163],[-72.444,44.129],[-72.42,44.221],[-72.369,44.204]]]},properties:{name:"Orange",id:"50017",STATE:"VT",TYPE:"County",CNTRY:"USA"},id:"50017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-72.579,44.781],[-72.418,44.723],[-72.482,44.634],[-72.368,44.593],[-72.375,44.584],[-72.435,44.506],[-72.491,44.426],[-72.597,44.48],[-72.654,44.398],[-72.765,44.443],[-72.805,44.451],[-72.839,44.459],[-72.804,44.506],[-72.831,44.517],[-72.83,44.552],[-72.911,44.631],[-72.925,44.633],[-72.892,44.655],[-72.851,44.711],[-72.796,44.692],[-72.783,44.737],[-72.747,44.786],[-72.613,44.802],[-72.579,44.781]]]},properties:{name:"Lamoille",id:"50015",STATE:"VT",TYPE:"County",CNTRY:"USA"},id:"50015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-73.364,44.563],[-73.381,44.589],[-73.389,44.633],[-73.363,44.696],[-73.365,44.741],[-73.337,44.8],[-73.383,44.841],[-73.361,44.901],[-73.341,44.92],[-73.339,44.964],[-73.354,44.986],[-73.344,45.01],[-73.193,45.013],[-73.242,44.95],[-73.227,44.919],[-73.192,44.907],[-73.211,44.822],[-73.237,44.81],[-73.258,44.763],[-73.229,44.723],[-73.233,44.65],[-73.253,44.642],[-73.254,44.608],[-73.296,44.578],[-73.364,44.563]]]},properties:{name:"Grand Isle",id:"50013",STATE:"VT",TYPE:"County",CNTRY:"USA"},id:"50013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-72.554,45.008],[-72.54,44.925],[-72.533,44.834],[-72.579,44.781],[-72.613,44.802],[-72.747,44.786],[-72.783,44.737],[-72.796,44.692],[-72.851,44.711],[-72.892,44.655],[-72.925,44.633],[-73.038,44.651],[-73.229,44.723],[-73.258,44.763],[-73.237,44.81],[-73.211,44.822],[-73.192,44.907],[-73.227,44.919],[-73.242,44.95],[-73.193,45.013],[-73.054,45.016],[-72.954,45.014],[-72.82,45.016],[-72.619,45.013],[-72.554,45.008]]]},properties:{name:"Franklin",id:"50011",STATE:"VT",TYPE:"County",CNTRY:"USA"},id:"50011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-71.838,44.347],[-71.933,44.441],[-71.903,44.455],[-71.857,44.496],[-71.909,44.547],[-71.843,44.611],[-71.91,44.647],[-71.838,44.716],[-71.94,44.769],[-71.975,44.786],[-71.875,44.877],[-71.929,44.905],[-71.897,45.01],[-71.468,45.016],[-71.536,44.999],[-71.543,44.984],[-71.518,44.958],[-71.522,44.939],[-71.498,44.905],[-71.55,44.863],[-71.577,44.791],[-71.634,44.75],[-71.598,44.696],[-71.586,44.659],[-71.562,44.65],[-71.553,44.594],[-71.539,44.583],[-71.594,44.55],[-71.576,44.53],[-71.579,44.503],[-71.656,44.455],[-71.663,44.439],[-71.703,44.414],[-71.796,44.395],[-71.813,44.359],[-71.838,44.347]]]},properties:{name:"Essex",id:"50009",STATE:"VT",TYPE:"County",CNTRY:"USA"},id:"50009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-72.953,44.162],[-72.973,44.294],[-73.249,44.261],[-73.313,44.264],[-73.337,44.366],[-73.295,44.438],[-73.3,44.48],[-73.323,44.525],[-73.364,44.563],[-73.296,44.578],[-73.254,44.608],[-73.253,44.642],[-73.233,44.65],[-73.229,44.723],[-73.038,44.651],[-72.925,44.633],[-72.911,44.631],[-72.83,44.552],[-72.831,44.517],[-72.804,44.506],[-72.839,44.459],[-72.805,44.451],[-72.839,44.403],[-72.805,44.39],[-72.826,44.359],[-72.856,44.365],[-72.912,44.282],[-72.897,44.276],[-72.953,44.162]]]},properties:{name:"Chittenden",id:"50007",STATE:"VT",TYPE:"County",CNTRY:"USA"},id:"50007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-71.838,44.347],[-71.873,44.336],[-71.901,44.346],[-71.968,44.335],[-72.028,44.318],[-72.065,44.276],[-72.053,44.244],[-72.069,44.192],[-72.043,44.157],[-72.17,44.192],[-72.305,44.183],[-72.369,44.204],[-72.316,44.272],[-72.318,44.298],[-72.27,44.339],[-72.217,44.411],[-72.224,44.425],[-72.435,44.506],[-72.375,44.584],[-72.262,44.543],[-72.146,44.703],[-72.089,44.684],[-72.115,44.749],[-72.013,44.699],[-71.94,44.769],[-71.838,44.716],[-71.91,44.647],[-71.843,44.611],[-71.909,44.547],[-71.857,44.496],[-71.903,44.455],[-71.933,44.441],[-71.838,44.347]]]},properties:{name:"Caledonia",id:"50005",STATE:"VT",TYPE:"County",CNTRY:"USA"},id:"50005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-72.868,43.3],[-72.82,43.299],[-72.82,43.255],[-72.849,43.262],[-72.862,43.205],[-72.869,43.113],[-72.997,43.119],[-73.008,42.93],[-72.921,42.927],[-72.93,42.738],[-73.275,42.746],[-73.292,42.804],[-73.279,42.834],[-73.271,43.062],[-73.258,43.315],[-73.094,43.307],[-72.868,43.3]]]},properties:{name:"Bennington",id:"50003",STATE:"VT",TYPE:"County",CNTRY:"USA"},id:"50003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-72.953,44.162],[-72.935,44.164],[-72.917,44.072],[-72.897,44.073],[-72.742,44.03],[-72.791,43.962],[-72.816,43.937],[-72.866,43.861],[-72.877,43.902],[-72.972,43.868],[-72.959,43.826],[-73.017,43.805],[-73.029,43.847],[-73.157,43.843],[-73.219,43.837],[-73.207,43.766],[-73.365,43.753],[-73.36,43.784],[-73.393,43.821],[-73.377,43.842],[-73.384,43.891],[-73.41,43.935],[-73.417,44.027],[-73.442,44.058],[-73.399,44.149],[-73.393,44.191],[-73.323,44.244],[-73.313,44.264],[-73.249,44.261],[-72.973,44.294],[-72.953,44.162]]]},properties:{name:"Addison",id:"50001",STATE:"VT",TYPE:"County",CNTRY:"USA"},id:"50001"}]}}},["Wrtc"]);
//# sourceMappingURL=vtLow.js.map