/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["9253"],{"J+A+":function(e,t,o){"use strict";Object.defineProperty(t,"__esModule",{value:!0});window.am4geodata_region_usa_waLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-119.971,46.737],[-119.973,46.722],[-119.948,46.679],[-119.902,46.636],[-119.876,46.628],[-119.874,46.564],[-119.874,46.216],[-119.866,46.215],[-119.866,46.039],[-120.115,46.04],[-120.368,46.042],[-120.984,46.042],[-121.519,46.043],[-121.52,46.389],[-121.392,46.387],[-121.385,46.412],[-121.406,46.431],[-121.414,46.459],[-121.435,46.48],[-121.425,46.497],[-121.456,46.513],[-121.42,46.55],[-121.425,46.569],[-121.401,46.587],[-121.409,46.604],[-121.385,46.634],[-121.418,46.652],[-121.41,46.682],[-121.371,46.692],[-121.355,46.717],[-121.43,46.743],[-121.425,46.757],[-121.453,46.785],[-121.456,46.81],[-121.48,46.821],[-121.484,46.844],[-121.521,46.875],[-121.499,46.904],[-121.457,46.922],[-121.446,46.936],[-121.456,46.964],[-121.408,46.996],[-121.396,47.037],[-121.375,47.055],[-121.381,47.081],[-121.374,47.087],[-121.363,47.072],[-121.309,47.079],[-121.279,47.089],[-121.223,47.067],[-121.141,47.021],[-121.1,46.99],[-121.089,46.969],[-121.02,46.91],[-120.773,46.91],[-120.635,46.912],[-120.635,46.826],[-120.508,46.824],[-120.508,46.738],[-120.258,46.736],[-119.971,46.737]]]},properties:{name:"Yakima",id:"53077",STATE:"WA",TYPE:"County",CNTRY:"USA"},id:"53077"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-117.038,46.429],[-117.091,46.418],[-117.151,46.431],[-117.194,46.42],[-117.205,46.448],[-117.227,46.461],[-117.24,46.481],[-117.232,46.501],[-117.257,46.548],[-117.292,46.573],[-117.345,46.587],[-117.379,46.612],[-117.393,46.653],[-117.421,46.654],[-117.476,46.7],[-117.513,46.679],[-117.588,46.673],[-117.619,46.676],[-117.654,46.701],[-117.732,46.695],[-117.761,46.678],[-117.767,46.654],[-117.806,46.624],[-117.855,46.626],[-117.871,46.621],[-117.9,46.586],[-117.956,46.592],[-118.036,46.586],[-118.097,46.572],[-118.11,46.554],[-118.162,46.552],[-118.185,46.559],[-118.214,46.586],[-118.201,46.624],[-118.23,46.658],[-118.218,46.683],[-118.252,46.733],[-118.22,46.739],[-118.197,46.751],[-118.158,46.749],[-118.1,46.774],[-118.049,46.771],[-118.024,46.809],[-117.991,46.837],[-117.974,46.864],[-117.962,46.913],[-117.96,47.003],[-117.961,47.261],[-117.823,47.26],[-117.042,47.259],[-117.04,46.86],[-117.038,46.429]]]},properties:{name:"Whitman",id:"53075",STATE:"WA",TYPE:"County",CNTRY:"USA"},id:"53075"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-123.02,48.979],[-123.084,48.976],[-123.089,49.004],[-123.035,49.004],[-123.02,48.979]]],[[[-120.857,49.001],[-120.856,48.983],[-120.881,48.967],[-120.834,48.94],[-120.771,48.96],[-120.751,48.937],[-120.77,48.925],[-120.763,48.881],[-120.73,48.853],[-120.742,48.816],[-120.728,48.777],[-120.653,48.725],[-120.677,48.716],[-120.717,48.678],[-120.747,48.659],[-120.906,48.66],[-120.908,48.639],[-121.088,48.64],[-121.463,48.644],[-121.961,48.644],[-122.487,48.643],[-122.491,48.672],[-122.518,48.711],[-122.489,48.753],[-122.558,48.78],[-122.607,48.762],[-122.648,48.715],[-122.672,48.735],[-122.645,48.775],[-122.677,48.803],[-122.703,48.802],[-122.714,48.847],[-122.788,48.889],[-122.745,48.915],[-122.766,48.944],[-122.793,48.933],[-122.814,48.959],[-122.781,48.972],[-122.744,48.959],[-122.729,48.974],[-122.754,49.003],[-121.999,49.002],[-121.753,48.999],[-121.451,49.001],[-121.015,49],[-120.857,49.001]]],[[[-122.679,48.72],[-122.661,48.697],[-122.616,48.67],[-122.633,48.651],[-122.667,48.678],[-122.689,48.709],[-122.722,48.723],[-122.714,48.749],[-122.679,48.72]]]]},properties:{name:"Whatcom",id:"53073",STATE:"WA",TYPE:"County",CNTRY:"USA"},id:"53073"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-118.233,46.592],[-118.246,46.561],[-118.242,46.47],[-118.243,46.295],[-118.118,46.294],[-118.119,46.208],[-117.991,46.208],[-117.992,46.048],[-117.997,46.001],[-118.599,46.004],[-118.986,46.004],[-118.943,46.03],[-118.943,46.078],[-118.977,46.139],[-119.04,46.192],[-119.026,46.214],[-118.978,46.24],[-118.926,46.242],[-118.858,46.254],[-118.823,46.286],[-118.77,46.295],[-118.774,46.318],[-118.74,46.364],[-118.696,46.364],[-118.689,46.383],[-118.639,46.41],[-118.64,46.433],[-118.619,46.501],[-118.544,46.558],[-118.508,46.573],[-118.47,46.599],[-118.424,46.584],[-118.386,46.583],[-118.333,46.604],[-118.233,46.592]]]},properties:{name:"Walla Walla",id:"53071",STATE:"WA",TYPE:"County",CNTRY:"USA"},id:"53071"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-123.36,46.381],[-123.22,46.383],[-123.214,46.281],[-123.213,46.177],[-123.283,46.152],[-123.323,46.161],[-123.354,46.185],[-123.407,46.213],[-123.425,46.241],[-123.457,46.269],[-123.498,46.274],[-123.588,46.26],[-123.667,46.266],[-123.689,46.306],[-123.725,46.299],[-123.725,46.386],[-123.605,46.383],[-123.36,46.381]]],[[[-123.424,46.206],[-123.361,46.181],[-123.372,46.151],[-123.426,46.182],[-123.424,46.206]]]]},properties:{name:"Wahkiakum",id:"53069",STATE:"WA",TYPE:"County",CNTRY:"USA"},id:"53069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-122.695,47.096],[-122.703,47.07],[-122.682,47.031],[-122.57,46.961],[-122.564,46.939],[-122.504,46.914],[-122.489,46.868],[-122.406,46.844],[-122.37,46.845],[-122.308,46.828],[-122.311,46.791],[-122.258,46.768],[-122.217,46.764],[-122.498,46.765],[-122.616,46.763],[-123.161,46.763],[-123.16,46.793],[-123.159,46.997],[-123.203,46.997],[-123.2,47.085],[-123.074,47.085],[-123.074,47.1],[-123.014,47.115],[-122.99,47.148],[-122.955,47.137],[-122.964,47.114],[-122.911,47.052],[-122.893,47.12],[-122.907,47.142],[-122.821,47.177],[-122.787,47.142],[-122.786,47.128],[-122.754,47.113],[-122.695,47.096]]]},properties:{name:"Thurston",id:"53067",STATE:"WA",TYPE:"County",CNTRY:"USA"},id:"53067"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-117.434,49.001],[-117.433,48.921],[-117.499,48.92],[-117.499,48.837],[-117.562,48.836],[-117.563,48.745],[-117.631,48.744],[-117.632,48.655],[-117.501,48.655],[-117.501,48.382],[-117.501,48.134],[-117.437,48.134],[-117.435,48.047],[-117.542,48.048],[-117.532,47.802],[-117.58,47.795],[-117.627,47.827],[-117.659,47.84],[-117.666,47.868],[-117.704,47.857],[-117.754,47.826],[-117.801,47.813],[-117.822,47.823],[-117.877,47.847],[-117.935,47.824],[-117.986,47.835],[-118.037,47.797],[-118.068,47.795],[-118.103,47.826],[-118.121,47.831],[-118.123,47.86],[-118.179,47.904],[-118.207,47.945],[-118.26,47.935],[-118.339,47.895],[-118.356,47.932],[-118.349,47.966],[-118.375,47.989],[-118.399,48.027],[-118.35,48.048],[-118.316,48.043],[-118.263,48.045],[-118.236,48.057],[-118.231,48.09],[-118.247,48.11],[-118.246,48.133],[-118.218,48.133],[-118.187,48.158],[-118.191,48.212],[-118.149,48.24],[-118.138,48.262],[-118.182,48.339],[-118.179,48.357],[-118.204,48.411],[-118.204,48.471],[-118.186,48.481],[-118.173,48.522],[-118.152,48.521],[-118.127,48.571],[-118.13,48.595],[-118.102,48.654],[-118.12,48.703],[-118.129,48.768],[-118.157,48.795],[-118.178,48.836],[-118.195,48.842],[-118.212,48.893],[-118.201,48.913],[-118.22,48.938],[-118.219,48.973],[-118.2,49],[-117.908,49],[-117.434,49.001]]]},properties:{name:"Stevens",id:"53065",STATE:"WA",TYPE:"County",CNTRY:"USA"},id:"53065"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-117.042,47.259],[-117.823,47.26],[-117.821,47.347],[-117.822,47.612],[-117.818,47.7],[-117.822,47.823],[-117.801,47.813],[-117.754,47.826],[-117.704,47.857],[-117.666,47.868],[-117.659,47.84],[-117.627,47.827],[-117.58,47.795],[-117.532,47.802],[-117.542,48.048],[-117.435,48.047],[-117.043,48.046],[-117.043,47.639],[-117.042,47.259]]]},properties:{name:"Spokane",id:"53063",STATE:"WA",TYPE:"County",CNTRY:"USA"},id:"53063"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-121.001,48.296],[-121.012,48.275],[-120.993,48.252],[-120.922,48.193],[-120.906,48.165],[-120.951,48.152],[-120.964,48.137],[-120.942,48.112],[-120.97,48.105],[-121.017,48.076],[-121.028,48.08],[-121.117,48.056],[-121.153,48.041],[-121.112,48.004],[-121.164,47.956],[-121.181,47.901],[-121.154,47.88],[-121.138,47.843],[-121.072,47.822],[-121.092,47.798],[-121.122,47.782],[-121.198,47.779],[-121.453,47.781],[-121.453,47.778],[-121.713,47.779],[-121.972,47.776],[-122.227,47.777],[-122.397,47.779],[-122.395,47.803],[-122.335,47.852],[-122.333,47.881],[-122.306,47.95],[-122.246,47.962],[-122.222,47.978],[-122.235,48.031],[-122.288,48.052],[-122.341,48.096],[-122.361,48.124],[-122.368,48.162],[-122.357,48.187],[-122.364,48.214],[-122.394,48.229],[-122.397,48.248],[-122.362,48.297],[-122.097,48.297],[-121.969,48.299],[-121.337,48.297],[-121.25,48.295],[-121.001,48.296]]]},properties:{name:"Snohomish",id:"53061",STATE:"WA",TYPE:"County",CNTRY:"USA"},id:"53061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-121.52,46.389],[-121.519,46.043],[-121.611,46.043],[-121.611,45.874],[-121.607,45.786],[-121.536,45.773],[-121.525,45.726],[-121.71,45.696],[-121.809,45.709],[-121.842,45.703],[-121.899,45.678],[-121.909,45.655],[-121.968,45.634],[-122.016,45.629],[-122.077,45.603],[-122.143,45.594],[-122.212,45.565],[-122.246,45.561],[-122.248,45.867],[-122.244,45.867],[-122.245,46.055],[-122.243,46.21],[-122.239,46.211],[-122.24,46.384],[-122.016,46.388],[-121.52,46.389]]]},properties:{name:"Skamania",id:"53059",STATE:"WA",TYPE:"County",CNTRY:"USA"},id:"53059"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-120.697,48.532],[-120.765,48.508],[-120.792,48.508],[-120.823,48.547],[-120.853,48.55],[-120.906,48.524],[-120.95,48.527],[-120.948,48.502],[-121.03,48.494],[-121.061,48.458],[-121.039,48.432],[-121.064,48.397],[-121.039,48.363],[-121.065,48.34],[-121.067,48.316],[-121.001,48.296],[-121.25,48.295],[-121.337,48.297],[-121.969,48.299],[-122.097,48.297],[-122.362,48.297],[-122.366,48.297],[-122.377,48.297],[-122.398,48.322],[-122.482,48.359],[-122.501,48.382],[-122.532,48.379],[-122.557,48.421],[-122.58,48.428],[-122.647,48.408],[-122.676,48.443],[-122.653,48.455],[-122.674,48.489],[-122.671,48.505],[-122.617,48.523],[-122.556,48.502],[-122.523,48.46],[-122.477,48.461],[-122.484,48.498],[-122.476,48.522],[-122.495,48.541],[-122.433,48.578],[-122.425,48.6],[-122.487,48.643],[-121.961,48.644],[-121.463,48.644],[-121.088,48.64],[-120.908,48.639],[-120.906,48.66],[-120.747,48.659],[-120.79,48.624],[-120.782,48.602],[-120.747,48.58],[-120.716,48.595],[-120.682,48.574],[-120.698,48.558],[-120.697,48.532]]],[[[-122.701,48.602],[-122.67,48.57],[-122.683,48.545],[-122.717,48.54],[-122.717,48.562],[-122.738,48.574],[-122.701,48.602]]],[[[-122.599,48.558],[-122.592,48.538],[-122.63,48.525],[-122.652,48.549],[-122.634,48.578],[-122.599,48.558]]]]},properties:{name:"Skagit",id:"53057",STATE:"WA",TYPE:"County",CNTRY:"USA"},id:"53057"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-123.008,48.718],[-123.008,48.69],[-123.033,48.68],[-123.041,48.718],[-123.008,48.718]]],[[[-122.875,48.712],[-122.798,48.68],[-122.75,48.666],[-122.765,48.642],[-122.797,48.633],[-122.815,48.607],[-122.846,48.622],[-122.881,48.656],[-122.88,48.684],[-122.914,48.69],[-122.907,48.653],[-122.882,48.639],[-122.861,48.612],[-122.889,48.59],[-122.944,48.597],[-122.956,48.633],[-122.985,48.643],[-123.018,48.611],[-123.03,48.631],[-123.007,48.657],[-122.955,48.687],[-122.934,48.711],[-122.875,48.712]]],[[[-123.136,48.625],[-123.106,48.624],[-123.1,48.598],[-123.074,48.594],[-123.035,48.566],[-123.004,48.553],[-123.018,48.538],[-123.022,48.503],[-123.005,48.471],[-123.032,48.46],[-123.13,48.498],[-123.15,48.515],[-123.172,48.561],[-123.169,48.589],[-123.136,48.625]]],[[[-122.965,48.592],[-122.903,48.582],[-122.916,48.566],[-122.977,48.553],[-122.996,48.582],[-122.965,48.592]]],[[[-122.771,48.555],[-122.81,48.532],[-122.823,48.547],[-122.828,48.581],[-122.785,48.578],[-122.771,48.555]]],[[[-122.879,48.554],[-122.852,48.543],[-122.874,48.503],[-122.8,48.448],[-122.814,48.432],[-122.877,48.429],[-122.894,48.451],[-122.94,48.459],[-122.941,48.491],[-122.918,48.551],[-122.879,48.554]]]]},properties:{name:"San Juan",id:"53055",STATE:"WA",TYPE:"County",CNTRY:"USA"},id:"53055"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-122.626,47.403],[-122.55,47.403],[-122.535,47.374],[-122.571,47.329],[-122.549,47.291],[-122.569,47.262],[-122.626,47.268],[-122.589,47.239],[-122.601,47.217],[-122.668,47.273],[-122.689,47.308],[-122.67,47.342],[-122.622,47.372],[-122.626,47.403]]],[[[-122.804,47.357],[-122.801,47.403],[-122.633,47.403],[-122.631,47.381],[-122.681,47.366],[-122.725,47.334],[-122.753,47.29],[-122.722,47.223],[-122.756,47.21],[-122.747,47.192],[-122.766,47.167],[-122.83,47.245],[-122.82,47.268],[-122.793,47.29],[-122.784,47.355],[-122.804,47.357]]],[[[-122.416,47.32],[-122.331,47.258],[-122.145,47.258],[-122.096,47.197],[-122.052,47.172],[-122.015,47.176],[-121.95,47.155],[-121.897,47.156],[-121.841,47.145],[-121.791,47.174],[-121.719,47.151],[-121.632,47.153],[-121.578,47.118],[-121.524,47.125],[-121.487,47.115],[-121.453,47.09],[-121.405,47.093],[-121.381,47.081],[-121.375,47.055],[-121.396,47.037],[-121.408,46.996],[-121.456,46.964],[-121.446,46.936],[-121.457,46.922],[-121.499,46.904],[-121.521,46.875],[-121.484,46.844],[-121.48,46.821],[-121.456,46.81],[-121.453,46.785],[-121.754,46.786],[-121.784,46.771],[-121.824,46.738],[-121.867,46.73],[-121.976,46.744],[-122.006,46.754],[-122.034,46.741],[-122.078,46.752],[-122.113,46.749],[-122.217,46.764],[-122.258,46.768],[-122.311,46.791],[-122.308,46.828],[-122.37,46.845],[-122.406,46.844],[-122.489,46.868],[-122.504,46.914],[-122.564,46.939],[-122.57,46.961],[-122.682,47.031],[-122.703,47.07],[-122.695,47.096],[-122.647,47.137],[-122.62,47.152],[-122.612,47.171],[-122.584,47.19],[-122.564,47.239],[-122.529,47.284],[-122.54,47.32],[-122.479,47.284],[-122.435,47.266],[-122.412,47.278],[-122.416,47.32]]],[[[-122.677,47.23],[-122.646,47.197],[-122.675,47.192],[-122.723,47.203],[-122.703,47.232],[-122.677,47.23]]],[[[-122.683,47.159],[-122.712,47.129],[-122.74,47.15],[-122.706,47.189],[-122.673,47.174],[-122.683,47.159]]]]},properties:{name:"Pierce",id:"53053",STATE:"WA",TYPE:"County",CNTRY:"USA"},id:"53053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-117.043,48.046],[-117.435,48.047],[-117.437,48.134],[-117.501,48.134],[-117.501,48.382],[-117.501,48.655],[-117.632,48.655],[-117.631,48.744],[-117.563,48.745],[-117.562,48.836],[-117.499,48.837],[-117.499,48.92],[-117.433,48.921],[-117.434,49.001],[-117.029,49],[-117.039,48.59],[-117.04,48.252],[-117.043,48.046]]]},properties:{name:"Pend Oreille",id:"53051",STATE:"WA",TYPE:"County",CNTRY:"USA"},id:"53051"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-124.099,46.795],[-123.855,46.793],[-123.744,46.794],[-123.371,46.792],[-123.366,46.638],[-123.359,46.562],[-123.357,46.471],[-123.36,46.381],[-123.605,46.383],[-123.725,46.386],[-123.725,46.299],[-123.759,46.276],[-123.803,46.286],[-123.817,46.271],[-123.872,46.244],[-123.911,46.248],[-123.95,46.273],[-123.969,46.302],[-124.019,46.316],[-124.069,46.295],[-124.057,46.334],[-124.056,46.482],[-124.066,46.636],[-124.027,46.589],[-124.024,46.514],[-124.033,46.501],[-124.006,46.376],[-123.955,46.382],[-123.949,46.407],[-123.924,46.423],[-123.907,46.45],[-123.938,46.467],[-123.944,46.489],[-123.902,46.511],[-123.894,46.544],[-123.922,46.569],[-123.928,46.589],[-123.954,46.604],[-123.94,46.642],[-123.922,46.65],[-123.917,46.679],[-123.85,46.704],[-123.85,46.724],[-123.908,46.748],[-123.912,46.728],[-123.946,46.727],[-123.973,46.739],[-124,46.711],[-124.096,46.73],[-124.099,46.795]]],[[[-123.973,46.488],[-123.95,46.469],[-123.944,46.413],[-123.988,46.447],[-123.996,46.472],[-123.973,46.488]]]]},properties:{name:"Pacific",id:"53049",STATE:"WA",TYPE:"County",CNTRY:"USA"},id:"53049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-120.857,49.001],[-120,49],[-119.469,49.001],[-119.012,49],[-118.836,49],[-118.836,48.653],[-118.869,48.652],[-118.869,48.48],[-118.847,48.48],[-118.845,48.309],[-118.848,48.052],[-118.847,47.956],[-118.93,47.943],[-118.979,47.941],[-118.98,47.962],[-118.955,48.02],[-119.013,48.055],[-119.029,48.111],[-119.048,48.131],[-119.101,48.137],[-119.125,48.15],[-119.247,48.106],[-119.295,48.116],[-119.323,48.102],[-119.344,48.051],[-119.401,48.05],[-119.441,48.078],[-119.505,48.084],[-119.529,48.058],[-119.629,47.998],[-119.655,47.998],[-119.688,48.02],[-119.691,48.04],[-119.673,48.066],[-119.685,48.089],[-119.729,48.083],[-119.749,48.102],[-119.779,48.086],[-119.81,48.087],[-119.888,48.057],[-119.895,48.04],[-119.871,48.015],[-119.886,47.979],[-119.874,47.959],[-120.065,47.959],[-120.085,48.017],[-120.143,48.045],[-120.134,48.064],[-120.187,48.08],[-120.207,48.077],[-120.272,48.122],[-120.319,48.126],[-120.348,48.144],[-120.361,48.17],[-120.345,48.198],[-120.358,48.221],[-120.387,48.241],[-120.463,48.265],[-120.512,48.312],[-120.541,48.305],[-120.581,48.321],[-120.561,48.368],[-120.568,48.379],[-120.64,48.398],[-120.667,48.447],[-120.635,48.471],[-120.654,48.485],[-120.654,48.536],[-120.697,48.532],[-120.698,48.558],[-120.682,48.574],[-120.716,48.595],[-120.747,48.58],[-120.782,48.602],[-120.79,48.624],[-120.747,48.659],[-120.717,48.678],[-120.677,48.716],[-120.653,48.725],[-120.728,48.777],[-120.742,48.816],[-120.73,48.853],[-120.763,48.881],[-120.77,48.925],[-120.751,48.937],[-120.771,48.96],[-120.834,48.94],[-120.881,48.967],[-120.856,48.983],[-120.857,49.001]]]},properties:{name:"Okanogan",id:"53047",STATE:"WA",TYPE:"County",CNTRY:"USA"},id:"53047"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-122.982,47.606],[-123.036,47.545],[-123.061,47.497],[-123.109,47.456],[-123.144,47.395],[-123.159,47.352],[-123.116,47.336],[-123.107,47.357],[-123.07,47.35],[-123.018,47.354],[-122.976,47.379],[-122.913,47.39],[-122.88,47.409],[-122.9,47.422],[-123.008,47.382],[-123.041,47.359],[-123.121,47.39],[-123.083,47.443],[-123.034,47.49],[-123.025,47.52],[-122.952,47.523],[-122.799,47.52],[-122.801,47.403],[-122.804,47.357],[-122.825,47.363],[-122.846,47.313],[-122.927,47.279],[-122.935,47.206],[-122.958,47.173],[-122.996,47.167],[-123.018,47.151],[-123.021,47.124],[-123.055,47.122],[-123.074,47.1],[-123.074,47.085],[-123.2,47.085],[-123.488,47.083],[-123.489,47.259],[-123.503,47.259],[-123.502,47.518],[-123.503,47.608],[-122.982,47.606]]],[[[-122.864,47.284],[-122.87,47.246],[-122.84,47.205],[-122.86,47.171],[-122.925,47.239],[-122.91,47.284],[-122.864,47.284]]]]},properties:{name:"Mason",id:"53045",STATE:"WA",TYPE:"County",CNTRY:"USA"},id:"53045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-118.339,47.895],[-118.26,47.935],[-118.207,47.945],[-118.179,47.904],[-118.123,47.86],[-118.121,47.831],[-118.103,47.826],[-118.068,47.795],[-118.037,47.797],[-117.986,47.835],[-117.935,47.824],[-117.877,47.847],[-117.822,47.823],[-117.818,47.7],[-117.822,47.612],[-117.821,47.347],[-117.823,47.26],[-117.961,47.261],[-118.087,47.26],[-118.595,47.261],[-118.98,47.261],[-118.976,47.702],[-118.975,47.873],[-118.979,47.941],[-118.93,47.943],[-118.847,47.956],[-118.809,47.92],[-118.781,47.918],[-118.728,47.899],[-118.708,47.932],[-118.684,47.943],[-118.641,47.928],[-118.576,47.932],[-118.533,47.918],[-118.543,47.883],[-118.501,47.87],[-118.462,47.88],[-118.444,47.845],[-118.4,47.83],[-118.361,47.836],[-118.339,47.895]]]},properties:{name:"Lincoln",id:"53043",STATE:"WA",TYPE:"County",CNTRY:"USA"},id:"53043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-123.16,46.793],[-123.161,46.763],[-122.616,46.763],[-122.498,46.765],[-122.217,46.764],[-122.113,46.749],[-122.078,46.752],[-122.034,46.741],[-122.006,46.754],[-121.976,46.744],[-121.867,46.73],[-121.824,46.738],[-121.784,46.771],[-121.754,46.786],[-121.453,46.785],[-121.425,46.757],[-121.43,46.743],[-121.355,46.717],[-121.371,46.692],[-121.41,46.682],[-121.418,46.652],[-121.385,46.634],[-121.409,46.604],[-121.401,46.587],[-121.425,46.569],[-121.42,46.55],[-121.456,46.513],[-121.425,46.497],[-121.435,46.48],[-121.414,46.459],[-121.406,46.431],[-121.385,46.412],[-121.392,46.387],[-121.52,46.389],[-122.016,46.388],[-122.24,46.384],[-122.369,46.385],[-122.99,46.386],[-123.22,46.383],[-123.36,46.381],[-123.357,46.471],[-123.359,46.562],[-123.366,46.638],[-123.371,46.792],[-123.16,46.793]]]},properties:{name:"Lewis",id:"53041",STATE:"WA",TYPE:"County",CNTRY:"USA"},id:"53041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-121.519,46.043],[-120.984,46.042],[-120.368,46.042],[-120.115,46.04],[-119.866,46.039],[-119.869,45.838],[-119.908,45.828],[-119.978,45.825],[-120.059,45.791],[-120.124,45.779],[-120.177,45.759],[-120.2,45.731],[-120.276,45.724],[-120.334,45.712],[-120.426,45.7],[-120.492,45.697],[-120.554,45.74],[-120.591,45.749],[-120.631,45.748],[-120.69,45.717],[-120.849,45.674],[-120.908,45.644],[-120.944,45.66],[-120.979,45.651],[-121.016,45.656],[-121.079,45.654],[-121.129,45.613],[-121.176,45.606],[-121.193,45.619],[-121.2,45.654],[-121.217,45.672],[-121.279,45.685],[-121.3,45.699],[-121.345,45.707],[-121.397,45.695],[-121.429,45.695],[-121.503,45.723],[-121.525,45.726],[-121.536,45.773],[-121.607,45.786],[-121.611,45.874],[-121.611,46.043],[-121.519,46.043]]]},properties:{name:"Klickitat",id:"53039",STATE:"WA",TYPE:"County",CNTRY:"USA"},id:"53039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-120.09,47.26],[-120.07,47.225],[-120.005,47.224],[-120.006,47.156],[-119.996,47.133],[-120.029,47.098],[-120.038,47.064],[-120.006,47.033],[-120.007,46.999],[-119.964,46.943],[-119.962,46.859],[-119.925,46.814],[-119.93,46.79],[-119.967,46.755],[-119.971,46.737],[-120.258,46.736],[-120.508,46.738],[-120.508,46.824],[-120.635,46.826],[-120.635,46.912],[-120.773,46.91],[-121.02,46.91],[-121.089,46.969],[-121.1,46.99],[-121.141,47.021],[-121.223,47.067],[-121.279,47.089],[-121.309,47.079],[-121.363,47.072],[-121.374,47.087],[-121.405,47.112],[-121.389,47.135],[-121.365,47.142],[-121.306,47.136],[-121.297,47.152],[-121.314,47.17],[-121.303,47.197],[-121.32,47.215],[-121.364,47.224],[-121.331,47.255],[-121.341,47.282],[-121.422,47.286],[-121.434,47.306],[-121.436,47.341],[-121.46,47.353],[-121.434,47.4],[-121.404,47.419],[-121.365,47.464],[-121.298,47.488],[-121.289,47.515],[-121.257,47.524],[-121.213,47.566],[-121.18,47.565],[-121.155,47.594],[-121.111,47.596],[-121.078,47.554],[-120.994,47.514],[-120.984,47.494],[-120.957,47.485],[-120.949,47.464],[-120.922,47.452],[-120.905,47.425],[-120.852,47.414],[-120.799,47.424],[-120.773,47.4],[-120.735,47.395],[-120.725,47.377],[-120.671,47.347],[-120.587,47.34],[-120.569,47.311],[-120.511,47.321],[-120.454,47.298],[-120.428,47.273],[-120.39,47.259],[-120.258,47.264],[-120.09,47.26]]]},properties:{name:"Kittitas",id:"53037",STATE:"WA",TYPE:"County",CNTRY:"USA"},id:"53037"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-122.55,47.403],[-122.626,47.403],[-122.633,47.403],[-122.801,47.403],[-122.799,47.52],[-122.952,47.523],[-123.025,47.52],[-122.967,47.568],[-122.963,47.585],[-122.921,47.598],[-122.914,47.622],[-122.827,47.641],[-122.754,47.666],[-122.741,47.7],[-122.748,47.72],[-122.715,47.767],[-122.689,47.779],[-122.682,47.801],[-122.62,47.838],[-122.605,47.858],[-122.571,47.872],[-122.596,47.922],[-122.546,47.918],[-122.513,47.876],[-122.502,47.827],[-122.483,47.817],[-122.497,47.787],[-122.47,47.768],[-122.47,47.748],[-122.512,47.742],[-122.546,47.748],[-122.552,47.724],[-122.581,47.703],[-122.62,47.705],[-122.613,47.65],[-122.59,47.637],[-122.59,47.598],[-122.608,47.567],[-122.656,47.554],[-122.647,47.539],[-122.61,47.547],[-122.569,47.585],[-122.537,47.544],[-122.545,47.523],[-122.493,47.51],[-122.529,47.471],[-122.532,47.428],[-122.55,47.403]]],[[[-122.547,47.693],[-122.509,47.705],[-122.513,47.651],[-122.493,47.629],[-122.495,47.596],[-122.516,47.574],[-122.538,47.595],[-122.574,47.597],[-122.578,47.646],[-122.589,47.663],[-122.547,47.693]]]]},properties:{name:"Kitsap",id:"53035",STATE:"WA",TYPE:"County",CNTRY:"USA"},id:"53035"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-121.122,47.782],[-121.079,47.738],[-121.071,47.718],[-121.124,47.682],[-121.133,47.65],[-121.111,47.596],[-121.155,47.594],[-121.18,47.565],[-121.213,47.566],[-121.257,47.524],[-121.289,47.515],[-121.298,47.488],[-121.365,47.464],[-121.404,47.419],[-121.434,47.4],[-121.46,47.353],[-121.436,47.341],[-121.434,47.306],[-121.422,47.286],[-121.341,47.282],[-121.331,47.255],[-121.364,47.224],[-121.32,47.215],[-121.303,47.197],[-121.314,47.17],[-121.297,47.152],[-121.306,47.136],[-121.365,47.142],[-121.389,47.135],[-121.405,47.112],[-121.374,47.087],[-121.381,47.081],[-121.405,47.093],[-121.453,47.09],[-121.487,47.115],[-121.524,47.125],[-121.578,47.118],[-121.632,47.153],[-121.719,47.151],[-121.791,47.174],[-121.841,47.145],[-121.897,47.156],[-121.95,47.155],[-122.015,47.176],[-122.052,47.172],[-122.096,47.197],[-122.145,47.258],[-122.331,47.258],[-122.416,47.32],[-122.323,47.347],[-122.328,47.401],[-122.348,47.417],[-122.352,47.442],[-122.379,47.449],[-122.36,47.481],[-122.387,47.504],[-122.4,47.557],[-122.42,47.575],[-122.383,47.595],[-122.365,47.576],[-122.34,47.574],[-122.34,47.606],[-122.402,47.634],[-122.435,47.659],[-122.408,47.671],[-122.405,47.693],[-122.379,47.709],[-122.381,47.757],[-122.397,47.779],[-122.227,47.777],[-121.972,47.776],[-121.713,47.779],[-121.453,47.778],[-121.453,47.781],[-121.198,47.779],[-121.122,47.782]]],[[[-122.434,47.405],[-122.374,47.389],[-122.433,47.368],[-122.454,47.343],[-122.476,47.354],[-122.432,47.386],[-122.462,47.4],[-122.482,47.382],[-122.49,47.332],[-122.527,47.347],[-122.514,47.38],[-122.527,47.399],[-122.51,47.428],[-122.512,47.452],[-122.456,47.484],[-122.433,47.464],[-122.434,47.405]]]]},properties:{name:"King",id:"53033",STATE:"WA",TYPE:"County",CNTRY:"USA"},id:"53033"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-122.982,47.606],[-123.503,47.608],[-123.502,47.518],[-123.773,47.519],[-124.046,47.515],[-124.045,47.532],[-124.298,47.531],[-124.355,47.534],[-124.369,47.593],[-124.391,47.657],[-124.408,47.684],[-124.422,47.735],[-124.455,47.766],[-124.473,47.767],[-124.491,47.82],[-124.512,47.822],[-124.556,47.853],[-124.557,47.864],[-124.61,47.881],[-124.246,47.879],[-124.046,47.88],[-123.633,47.878],[-123.632,47.871],[-123.382,47.871],[-122.947,47.867],[-122.947,48.066],[-122.926,48.067],[-122.873,48.049],[-122.859,48.021],[-122.834,48.011],[-122.827,48.043],[-122.881,48.078],[-122.885,48.107],[-122.831,48.136],[-122.784,48.144],[-122.754,48.114],[-122.799,48.092],[-122.75,48.032],[-122.731,48.032],[-122.72,47.993],[-122.676,47.965],[-122.684,47.941],[-122.657,47.932],[-122.654,47.904],[-122.612,47.887],[-122.651,47.865],[-122.694,47.87],[-122.683,47.842],[-122.692,47.829],[-122.748,47.8],[-122.76,47.744],[-122.782,47.719],[-122.78,47.687],[-122.83,47.692],[-122.814,47.714],[-122.786,47.807],[-122.807,47.835],[-122.823,47.786],[-122.848,47.784],[-122.852,47.744],[-122.873,47.744],[-122.888,47.69],[-122.905,47.671],[-122.9,47.652],[-122.933,47.648],[-122.939,47.631],[-122.982,47.606]]],[[[-122.693,48.094],[-122.67,48.018],[-122.686,48.009],[-122.724,48.028],[-122.742,48.05],[-122.743,48.075],[-122.72,48.093],[-122.693,48.094]]]]},properties:{name:"Jefferson",id:"53031",STATE:"WA",TYPE:"County",CNTRY:"USA"},id:"53031"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-122.593,48.398],[-122.578,48.374],[-122.596,48.357],[-122.55,48.341],[-122.505,48.309],[-122.509,48.295],[-122.556,48.282],[-122.583,48.297],[-122.615,48.294],[-122.647,48.279],[-122.66,48.243],[-122.732,48.233],[-122.72,48.215],[-122.648,48.227],[-122.609,48.212],[-122.586,48.187],[-122.557,48.117],[-122.571,48.103],[-122.537,48.044],[-122.508,48.04],[-122.525,48.099],[-122.491,48.098],[-122.447,48.055],[-122.376,48.035],[-122.367,47.996],[-122.353,47.983],[-122.353,47.94],[-122.399,47.915],[-122.431,47.916],[-122.445,47.936],[-122.441,47.959],[-122.476,47.99],[-122.506,47.986],[-122.542,47.968],[-122.547,48.001],[-122.582,48.011],[-122.599,48.035],[-122.593,48.053],[-122.612,48.073],[-122.597,48.115],[-122.614,48.159],[-122.65,48.165],[-122.678,48.157],[-122.689,48.179],[-122.767,48.22],[-122.759,48.251],[-122.668,48.361],[-122.664,48.401],[-122.612,48.411],[-122.593,48.398]]],[[[-122.397,48.248],[-122.394,48.229],[-122.451,48.23],[-122.44,48.208],[-122.478,48.188],[-122.474,48.167],[-122.435,48.126],[-122.377,48.089],[-122.392,48.079],[-122.465,48.131],[-122.509,48.132],[-122.537,48.184],[-122.529,48.251],[-122.474,48.255],[-122.463,48.272],[-122.397,48.248]]]]},properties:{name:"Island",id:"53029",STATE:"WA",TYPE:"County",CNTRY:"USA"},id:"53029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-124.355,47.534],[-124.298,47.531],[-124.045,47.532],[-124.046,47.515],[-123.773,47.519],[-123.502,47.518],[-123.503,47.259],[-123.489,47.259],[-123.488,47.083],[-123.2,47.085],[-123.203,46.997],[-123.159,46.997],[-123.16,46.793],[-123.371,46.792],[-123.744,46.794],[-123.855,46.793],[-124.099,46.795],[-124.106,46.831],[-124.139,46.906],[-124.096,46.904],[-124.092,46.866],[-124.054,46.863],[-124.04,46.898],[-123.988,46.923],[-123.953,46.925],[-123.871,46.944],[-123.84,46.963],[-123.912,46.979],[-124.008,46.983],[-124.007,47.003],[-124.027,47.03],[-124.062,47.042],[-124.133,47.04],[-124.151,47.022],[-124.137,46.998],[-124.132,46.948],[-124.168,46.963],[-124.167,47.02],[-124.178,47.126],[-124.202,47.202],[-124.241,47.293],[-124.277,47.304],[-124.3,47.35],[-124.318,47.354],[-124.337,47.403],[-124.346,47.488],[-124.355,47.534]]]},properties:{name:"Grays Harbor",id:"53027",STATE:"WA",TYPE:"County",CNTRY:"USA"},id:"53027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-118.979,47.941],[-118.975,47.873],[-118.976,47.702],[-118.98,47.261],[-118.983,47.039],[-118.981,46.91],[-119.368,46.912],[-119.371,46.737],[-119.371,46.677],[-119.453,46.678],[-119.496,46.72],[-119.521,46.726],[-119.586,46.667],[-119.626,46.646],[-119.661,46.641],[-119.688,46.65],[-119.831,46.625],[-119.876,46.628],[-119.902,46.636],[-119.948,46.679],[-119.973,46.722],[-119.971,46.737],[-119.967,46.755],[-119.93,46.79],[-119.925,46.814],[-119.962,46.859],[-119.964,46.943],[-120.007,46.999],[-120.006,47.033],[-120.038,47.064],[-120.029,47.098],[-119.996,47.133],[-120.006,47.156],[-120.005,47.224],[-120.005,47.318],[-119.962,47.335],[-119.92,47.363],[-119.919,47.393],[-119.877,47.407],[-119.877,47.435],[-119.749,47.439],[-119.537,47.44],[-119.537,47.527],[-119.514,47.527],[-119.493,47.556],[-119.452,47.582],[-119.429,47.584],[-119.408,47.612],[-119.347,47.612],[-119.326,47.627],[-119.326,47.67],[-119.303,47.67],[-119.3,47.727],[-119.257,47.742],[-119.255,47.771],[-119.236,47.801],[-119.216,47.802],[-119.215,47.887],[-119.196,47.902],[-119.15,47.903],[-119.128,47.918],[-119.128,47.946],[-119.104,47.963],[-118.98,47.962],[-118.979,47.941]]]},properties:{name:"Grant",id:"53025",STATE:"WA",TYPE:"County",CNTRY:"USA"},id:"53025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-117.227,46.461],[-117.227,46.412],[-117.358,46.411],[-117.401,46.399],[-117.423,46.383],[-117.419,46.124],[-117.48,46.123],[-117.478,45.999],[-117.603,46],[-117.604,46.121],[-117.613,46.121],[-117.611,46.339],[-117.673,46.339],[-117.674,46.382],[-117.718,46.398],[-117.718,46.442],[-117.74,46.442],[-117.741,46.47],[-117.865,46.472],[-117.863,46.56],[-117.855,46.626],[-117.806,46.624],[-117.767,46.654],[-117.761,46.678],[-117.732,46.695],[-117.654,46.701],[-117.619,46.676],[-117.588,46.673],[-117.513,46.679],[-117.476,46.7],[-117.421,46.654],[-117.393,46.653],[-117.379,46.612],[-117.345,46.587],[-117.292,46.573],[-117.257,46.548],[-117.232,46.501],[-117.24,46.481],[-117.227,46.461]]]},properties:{name:"Garfield",id:"53023",STATE:"WA",TYPE:"County",CNTRY:"USA"},id:"53023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-118.22,46.739],[-118.252,46.733],[-118.218,46.683],[-118.23,46.658],[-118.201,46.624],[-118.214,46.586],[-118.233,46.592],[-118.333,46.604],[-118.386,46.583],[-118.424,46.584],[-118.47,46.599],[-118.508,46.573],[-118.544,46.558],[-118.619,46.501],[-118.64,46.433],[-118.639,46.41],[-118.689,46.383],[-118.696,46.364],[-118.74,46.364],[-118.774,46.318],[-118.77,46.295],[-118.823,46.286],[-118.858,46.254],[-118.926,46.242],[-118.978,46.24],[-119.026,46.214],[-119.04,46.192],[-119.077,46.211],[-119.143,46.228],[-119.209,46.238],[-119.268,46.287],[-119.249,46.314],[-119.272,46.377],[-119.261,46.429],[-119.26,46.49],[-119.277,46.526],[-119.324,46.56],[-119.372,46.585],[-119.406,46.615],[-119.415,46.654],[-119.453,46.678],[-119.371,46.677],[-119.371,46.737],[-118.999,46.737],[-118.858,46.735],[-118.36,46.737],[-118.22,46.739]]]},properties:{name:"Franklin",id:"53021",STATE:"WA",TYPE:"County",CNTRY:"USA"},id:"53021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-118.2,49],[-118.219,48.973],[-118.22,48.938],[-118.201,48.913],[-118.212,48.893],[-118.195,48.842],[-118.178,48.836],[-118.157,48.795],[-118.129,48.768],[-118.12,48.703],[-118.102,48.654],[-118.13,48.595],[-118.127,48.571],[-118.152,48.521],[-118.173,48.522],[-118.186,48.481],[-118.204,48.471],[-118.204,48.411],[-118.179,48.357],[-118.182,48.339],[-118.138,48.262],[-118.149,48.24],[-118.191,48.212],[-118.187,48.158],[-118.218,48.133],[-118.246,48.133],[-118.247,48.11],[-118.231,48.09],[-118.236,48.057],[-118.263,48.045],[-118.316,48.043],[-118.35,48.048],[-118.399,48.027],[-118.375,47.989],[-118.349,47.966],[-118.356,47.932],[-118.339,47.895],[-118.361,47.836],[-118.4,47.83],[-118.444,47.845],[-118.462,47.88],[-118.501,47.87],[-118.543,47.883],[-118.533,47.918],[-118.576,47.932],[-118.641,47.928],[-118.684,47.943],[-118.708,47.932],[-118.728,47.899],[-118.781,47.918],[-118.809,47.92],[-118.847,47.956],[-118.848,48.052],[-118.845,48.309],[-118.847,48.48],[-118.869,48.48],[-118.869,48.652],[-118.836,48.653],[-118.836,49],[-118.2,49]]]},properties:{name:"Ferry",id:"53019",STATE:"WA",TYPE:"County",CNTRY:"USA"},id:"53019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-118.98,47.962],[-119.104,47.963],[-119.128,47.946],[-119.128,47.918],[-119.15,47.903],[-119.196,47.902],[-119.215,47.887],[-119.216,47.802],[-119.236,47.801],[-119.255,47.771],[-119.257,47.742],[-119.3,47.727],[-119.303,47.67],[-119.326,47.67],[-119.326,47.627],[-119.347,47.612],[-119.408,47.612],[-119.429,47.584],[-119.452,47.582],[-119.493,47.556],[-119.514,47.527],[-119.537,47.527],[-119.537,47.44],[-119.749,47.439],[-119.877,47.435],[-119.877,47.407],[-119.919,47.393],[-119.92,47.363],[-119.962,47.335],[-120.005,47.318],[-120.005,47.224],[-120.07,47.225],[-120.09,47.26],[-120.089,47.346],[-120.181,47.375],[-120.25,47.382],[-120.287,47.394],[-120.321,47.463],[-120.303,47.522],[-120.26,47.56],[-120.232,47.601],[-120.235,47.629],[-120.203,47.671],[-120.204,47.698],[-120.224,47.722],[-120.199,47.755],[-120.122,47.776],[-120.078,47.766],[-120,47.782],[-119.971,47.805],[-119.95,47.85],[-119.91,47.866],[-119.913,47.901],[-119.87,47.929],[-119.874,47.959],[-119.886,47.979],[-119.871,48.015],[-119.895,48.04],[-119.888,48.057],[-119.81,48.087],[-119.779,48.086],[-119.749,48.102],[-119.729,48.083],[-119.685,48.089],[-119.673,48.066],[-119.691,48.04],[-119.688,48.02],[-119.655,47.998],[-119.629,47.998],[-119.529,48.058],[-119.505,48.084],[-119.441,48.078],[-119.401,48.05],[-119.344,48.051],[-119.323,48.102],[-119.295,48.116],[-119.247,48.106],[-119.125,48.15],[-119.101,48.137],[-119.048,48.131],[-119.029,48.111],[-119.013,48.055],[-118.955,48.02],[-118.98,47.962]]]},properties:{name:"Douglas",id:"53017",STATE:"WA",TYPE:"County",CNTRY:"USA"},id:"53017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-122.245,46.055],[-122.267,46.06],[-122.326,46.012],[-122.314,45.992],[-122.324,45.973],[-122.361,45.96],[-122.447,45.985],[-122.496,45.989],[-122.534,45.982],[-122.56,45.956],[-122.58,45.956],[-122.615,45.938],[-122.694,45.938],[-122.738,45.918],[-122.741,45.873],[-122.779,45.854],[-122.778,45.872],[-122.805,45.909],[-122.785,45.951],[-122.814,45.965],[-122.875,46.038],[-122.874,46.083],[-122.911,46.105],[-122.939,46.1],[-123.005,46.141],[-123.028,46.145],[-123.045,46.166],[-123.127,46.192],[-123.159,46.194],[-123.213,46.177],[-123.214,46.281],[-123.22,46.383],[-122.99,46.386],[-122.369,46.385],[-122.24,46.384],[-122.239,46.211],[-122.243,46.21],[-122.245,46.055]]]},properties:{name:"Cowlitz",id:"53015",STATE:"WA",TYPE:"County",CNTRY:"USA"},id:"53015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-117.855,46.626],[-117.863,46.56],[-117.865,46.472],[-117.741,46.47],[-117.74,46.442],[-117.718,46.442],[-117.718,46.398],[-117.674,46.382],[-117.673,46.339],[-117.611,46.339],[-117.613,46.121],[-117.604,46.121],[-117.603,46],[-117.899,46.002],[-117.997,46.001],[-117.992,46.048],[-117.991,46.208],[-118.119,46.208],[-118.118,46.294],[-118.243,46.295],[-118.242,46.47],[-118.246,46.561],[-118.233,46.592],[-118.214,46.586],[-118.185,46.559],[-118.162,46.552],[-118.11,46.554],[-118.097,46.572],[-118.036,46.586],[-117.956,46.592],[-117.9,46.586],[-117.871,46.621],[-117.855,46.626]]]},properties:{name:"Columbia",id:"53013",STATE:"WA",TYPE:"County",CNTRY:"USA"},id:"53013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-122.245,46.055],[-122.244,45.867],[-122.248,45.867],[-122.246,45.561],[-122.326,45.563],[-122.355,45.58],[-122.406,45.586],[-122.435,45.58],[-122.488,45.587],[-122.618,45.617],[-122.666,45.619],[-122.715,45.645],[-122.745,45.653],[-122.768,45.689],[-122.758,45.73],[-122.759,45.769],[-122.788,45.815],[-122.779,45.854],[-122.741,45.873],[-122.738,45.918],[-122.694,45.938],[-122.615,45.938],[-122.58,45.956],[-122.56,45.956],[-122.534,45.982],[-122.496,45.989],[-122.447,45.985],[-122.361,45.96],[-122.324,45.973],[-122.314,45.992],[-122.326,46.012],[-122.267,46.06],[-122.245,46.055]]]},properties:{name:"Clark",id:"53011",STATE:"WA",TYPE:"County",CNTRY:"USA"},id:"53011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-122.926,48.067],[-122.947,48.066],[-122.947,47.867],[-123.382,47.871],[-123.632,47.871],[-123.633,47.878],[-124.046,47.88],[-124.246,47.879],[-124.61,47.881],[-124.639,47.906],[-124.641,47.933],[-124.659,47.948],[-124.681,48.003],[-124.695,48.061],[-124.695,48.114],[-124.733,48.171],[-124.705,48.187],[-124.692,48.219],[-124.705,48.24],[-124.685,48.259],[-124.688,48.292],[-124.667,48.302],[-124.662,48.329],[-124.687,48.338],[-124.73,48.373],[-124.715,48.391],[-124.64,48.39],[-124.624,48.368],[-124.59,48.374],[-124.412,48.302],[-124.379,48.285],[-124.353,48.288],[-124.263,48.256],[-124.218,48.254],[-124.101,48.217],[-124.108,48.2],[-124.038,48.175],[-123.978,48.165],[-123.881,48.161],[-123.87,48.155],[-123.777,48.156],[-123.692,48.166],[-123.595,48.136],[-123.555,48.152],[-123.522,48.135],[-123.478,48.134],[-123.4,48.116],[-123.314,48.115],[-123.286,48.122],[-123.248,48.115],[-123.178,48.147],[-123.119,48.154],[-123.065,48.122],[-123.046,48.101],[-123.044,48.058],[-123.008,48.027],[-123.005,48.092],[-122.946,48.1],[-122.915,48.097],[-122.926,48.067]]]},properties:{name:"Clallam",id:"53009",STATE:"WA",TYPE:"County",CNTRY:"USA"},id:"53009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-120.697,48.532],[-120.654,48.536],[-120.654,48.485],[-120.635,48.471],[-120.667,48.447],[-120.64,48.398],[-120.568,48.379],[-120.561,48.368],[-120.581,48.321],[-120.541,48.305],[-120.512,48.312],[-120.463,48.265],[-120.387,48.241],[-120.358,48.221],[-120.345,48.198],[-120.361,48.17],[-120.348,48.144],[-120.319,48.126],[-120.272,48.122],[-120.207,48.077],[-120.187,48.08],[-120.134,48.064],[-120.143,48.045],[-120.085,48.017],[-120.065,47.959],[-119.874,47.959],[-119.87,47.929],[-119.913,47.901],[-119.91,47.866],[-119.95,47.85],[-119.971,47.805],[-120,47.782],[-120.078,47.766],[-120.122,47.776],[-120.199,47.755],[-120.224,47.722],[-120.204,47.698],[-120.203,47.671],[-120.235,47.629],[-120.232,47.601],[-120.26,47.56],[-120.303,47.522],[-120.321,47.463],[-120.287,47.394],[-120.25,47.382],[-120.181,47.375],[-120.089,47.346],[-120.09,47.26],[-120.258,47.264],[-120.39,47.259],[-120.428,47.273],[-120.454,47.298],[-120.511,47.321],[-120.569,47.311],[-120.587,47.34],[-120.671,47.347],[-120.725,47.377],[-120.735,47.395],[-120.773,47.4],[-120.799,47.424],[-120.852,47.414],[-120.905,47.425],[-120.922,47.452],[-120.949,47.464],[-120.957,47.485],[-120.984,47.494],[-120.994,47.514],[-121.078,47.554],[-121.111,47.596],[-121.133,47.65],[-121.124,47.682],[-121.071,47.718],[-121.079,47.738],[-121.122,47.782],[-121.092,47.798],[-121.072,47.822],[-121.138,47.843],[-121.154,47.88],[-121.181,47.901],[-121.164,47.956],[-121.112,48.004],[-121.153,48.041],[-121.117,48.056],[-121.028,48.08],[-121.017,48.076],[-120.97,48.105],[-120.942,48.112],[-120.964,48.137],[-120.951,48.152],[-120.906,48.165],[-120.922,48.193],[-120.993,48.252],[-121.012,48.275],[-121.001,48.296],[-121.067,48.316],[-121.065,48.34],[-121.039,48.363],[-121.064,48.397],[-121.039,48.432],[-121.061,48.458],[-121.03,48.494],[-120.948,48.502],[-120.95,48.527],[-120.906,48.524],[-120.853,48.55],[-120.823,48.547],[-120.792,48.508],[-120.765,48.508],[-120.697,48.532]]]},properties:{name:"Chelan",id:"53007",STATE:"WA",TYPE:"County",CNTRY:"USA"},id:"53007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-119.04,46.192],[-118.977,46.139],[-118.943,46.078],[-118.943,46.03],[-118.986,46.004],[-119.028,45.968],[-119.108,45.939],[-119.185,45.927],[-119.26,45.939],[-119.302,45.938],[-119.346,45.927],[-119.45,45.919],[-119.506,45.905],[-119.578,45.926],[-119.61,45.917],[-119.67,45.859],[-119.76,45.851],[-119.83,45.848],[-119.869,45.838],[-119.866,46.039],[-119.866,46.215],[-119.874,46.216],[-119.874,46.564],[-119.876,46.628],[-119.831,46.625],[-119.688,46.65],[-119.661,46.641],[-119.626,46.646],[-119.586,46.667],[-119.521,46.726],[-119.496,46.72],[-119.453,46.678],[-119.415,46.654],[-119.406,46.615],[-119.372,46.585],[-119.324,46.56],[-119.277,46.526],[-119.26,46.49],[-119.261,46.429],[-119.272,46.377],[-119.249,46.314],[-119.268,46.287],[-119.209,46.238],[-119.143,46.228],[-119.077,46.211],[-119.04,46.192]]]},properties:{name:"Benton",id:"53005",STATE:"WA",TYPE:"County",CNTRY:"USA"},id:"53005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-117.038,46.429],[-117.032,46.413],[-117.061,46.363],[-117.028,46.339],[-117.019,46.32],[-116.987,46.296],[-116.988,46.277],[-116.961,46.249],[-116.964,46.206],[-116.922,46.171],[-116.973,46.078],[-116.945,46.067],[-116.913,45.997],[-117.353,45.997],[-117.478,45.999],[-117.48,46.123],[-117.419,46.124],[-117.423,46.383],[-117.401,46.399],[-117.358,46.411],[-117.227,46.412],[-117.227,46.461],[-117.205,46.448],[-117.194,46.42],[-117.151,46.431],[-117.091,46.418],[-117.038,46.429]]]},properties:{name:"Asotin",id:"53003",STATE:"WA",TYPE:"County",CNTRY:"USA"},id:"53003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-117.961,47.261],[-117.96,47.003],[-117.962,46.913],[-117.974,46.864],[-117.991,46.837],[-118.024,46.809],[-118.049,46.771],[-118.1,46.774],[-118.158,46.749],[-118.197,46.751],[-118.22,46.739],[-118.36,46.737],[-118.858,46.735],[-118.999,46.737],[-119.371,46.737],[-119.368,46.912],[-118.981,46.91],[-118.983,47.039],[-118.98,47.261],[-118.595,47.261],[-118.087,47.26],[-117.961,47.261]]]},properties:{name:"Adams",id:"53001",STATE:"WA",TYPE:"County",CNTRY:"USA"},id:"53001"}]}}},["J+A+"]);
//# sourceMappingURL=waLow.js.map