/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["6302"],{sv2o:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_wiHigh={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.725,44.248],[-89.898,44.249],[-89.991,44.249],[-90.199,44.249],[-90.312,44.25],[-90.316,44.25],[-90.317,44.338],[-90.316,44.425],[-90.316,44.513],[-90.317,44.599],[-90.316,44.685],[-90.198,44.685],[-90.079,44.685],[-89.845,44.685],[-89.845,44.598],[-89.845,44.512],[-89.727,44.511],[-89.726,44.424],[-89.724,44.337],[-89.725,44.248]]]},properties:{name:"Wood",id:"55141",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55141"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.404,44.244],[-88.404,44.203],[-88.403,43.939],[-88.404,43.892],[-88.524,43.894],[-88.645,43.895],[-88.886,43.895],[-88.886,43.983],[-88.886,44.071],[-88.888,44.114],[-88.886,44.159],[-88.887,44.243],[-88.74,44.243],[-88.497,44.244],[-88.404,44.244]]]},properties:{name:"Winnebago",id:"55139",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55139"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.598,44.246],[-89.488,44.244],[-89.247,44.244],[-89.225,44.243],[-89.007,44.243],[-88.982,44.243],[-88.887,44.243],[-88.886,44.159],[-88.888,44.114],[-88.886,44.071],[-88.886,43.983],[-89.128,43.983],[-89.166,43.983],[-89.247,43.983],[-89.482,43.982],[-89.598,43.982],[-89.598,44.069],[-89.598,44.156],[-89.598,44.246]]]},properties:{name:"Waushara",id:"55137",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55137"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.606,44.59],[-88.737,44.591],[-88.736,44.416],[-88.74,44.243],[-88.887,44.243],[-88.982,44.243],[-89.007,44.243],[-89.225,44.243],[-89.224,44.331],[-89.223,44.504],[-89.223,44.592],[-89.223,44.681],[-88.982,44.68],[-88.859,44.68],[-88.605,44.678],[-88.606,44.59]]]},properties:{name:"Waupaca",id:"55135",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55135"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.07,42.845],[-88.187,42.845],[-88.304,42.844],[-88.541,42.844],[-88.541,42.934],[-88.541,43.023],[-88.541,43.111],[-88.54,43.198],[-88.418,43.196],[-88.303,43.195],[-88.064,43.194],[-88.066,43.108],[-88.069,42.973],[-88.067,42.933],[-88.07,42.845]]]},properties:{name:"Waukesha",id:"55133",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55133"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.401,43.543],[-88.281,43.543],[-88.161,43.543],[-88.04,43.542],[-88.04,43.368],[-88.062,43.367],[-88.063,43.283],[-88.064,43.194],[-88.303,43.195],[-88.418,43.196],[-88.419,43.286],[-88.419,43.37],[-88.402,43.37],[-88.401,43.46],[-88.401,43.543]]]},properties:{name:"Washington",id:"55131",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55131"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.54,45.638],[-91.663,45.639],[-91.908,45.639],[-92.031,45.64],[-92.031,45.726],[-92.032,45.9],[-92.033,45.984],[-92.05,45.984],[-92.051,46.049],[-92.05,46.157],[-91.924,46.157],[-91.798,46.158],[-91.552,46.157],[-91.552,46.07],[-91.552,45.983],[-91.542,45.982],[-91.542,45.9],[-91.54,45.813],[-91.541,45.724],[-91.54,45.638]]]},properties:{name:"Washburn",id:"55129",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55129"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.303,42.613],[-88.302,42.498],[-88.41,42.498],[-88.629,42.498],[-88.774,42.496],[-88.774,42.673],[-88.775,42.759],[-88.776,42.846],[-88.66,42.845],[-88.541,42.844],[-88.304,42.844],[-88.303,42.613]]]},properties:{name:"Walworth",id:"55127",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55127"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.048,45.895],[-89.175,45.899],[-89.175,45.859],[-89.301,45.861],[-89.301,45.901],[-89.363,45.899],[-89.55,45.899],[-89.757,45.899],[-89.921,45.898],[-90.043,45.897],[-90.044,45.982],[-89.929,45.982],[-89.928,46.069],[-89.929,46.156],[-89.929,46.3],[-89.76,46.268],[-89.513,46.221],[-89.267,46.174],[-89.085,46.137],[-88.933,46.075],[-88.933,45.982],[-89.048,45.982],[-89.048,45.895]]]},properties:{name:"Vilas",id:"55125",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55125"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.312,43.731],[-90.313,43.641],[-90.311,43.554],[-90.432,43.553],[-90.552,43.553],[-90.672,43.553],[-90.669,43.466],[-90.669,43.422],[-91.202,43.425],[-91.207,43.425],[-91.229,43.447],[-91.232,43.458],[-91.221,43.483],[-91.219,43.519],[-91.231,43.527],[-91.242,43.545],[-91.242,43.553],[-91.234,43.571],[-91.232,43.584],[-91.238,43.594],[-91.255,43.607],[-91.267,43.623],[-91.267,43.641],[-91.263,43.651],[-91.274,43.662],[-91.274,43.675],[-91.271,43.683],[-91.267,43.716],[-91.26,43.726],[-91.151,43.725],[-90.911,43.725],[-90.79,43.725],[-90.671,43.726],[-90.552,43.726],[-90.433,43.726],[-90.312,43.731]]]},properties:{name:"Vernon",id:"55123",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55123"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.166,44.597],[-91.166,44.51],[-91.165,44.423],[-91.166,44.335],[-91.165,44.248],[-91.153,44.247],[-91.152,44.209],[-91.152,44.081],[-91.169,44.087],[-91.18,44.086],[-91.191,44.091],[-91.2,44.089],[-91.201,44.08],[-91.218,44.065],[-91.224,44.054],[-91.231,44.058],[-91.242,44.058],[-91.251,44.061],[-91.26,44.07],[-91.271,44.071],[-91.282,44.063],[-91.302,44.065],[-91.313,44.061],[-91.319,44.052],[-91.331,44.045],[-91.332,44.037],[-91.341,44.033],[-91.342,44.016],[-91.328,43.999],[-91.331,43.993],[-91.327,43.984],[-91.424,43.984],[-91.435,43.997],[-91.444,44.002],[-91.464,44.009],[-91.493,44.013],[-91.511,44.022],[-91.558,44.027],[-91.571,44.043],[-91.56,44.061],[-91.545,44.076],[-91.544,44.087],[-91.537,44.097],[-91.552,44.112],[-91.557,44.139],[-91.566,44.149],[-91.593,44.156],[-91.609,44.165],[-91.612,44.178],[-91.602,44.184],[-91.599,44.191],[-91.608,44.203],[-91.602,44.218],[-91.588,44.223],[-91.568,44.222],[-91.53,44.247],[-91.529,44.422],[-91.529,44.509],[-91.529,44.596],[-91.408,44.596],[-91.287,44.597],[-91.166,44.597]]]},properties:{name:"Trempealeau",id:"55121",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55121"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.042,45.382],[-90.046,45.295],[-90.047,45.237],[-90.045,45.208],[-90.044,45.121],[-90.197,45.12],[-90.198,45.034],[-90.315,45.034],[-90.433,45.031],[-90.679,45.031],[-90.8,45.032],[-90.923,45.031],[-90.924,45.06],[-90.923,45.119],[-90.927,45.119],[-90.926,45.206],[-90.925,45.292],[-90.926,45.38],[-90.85,45.378],[-90.679,45.378],[-90.432,45.377],[-90.353,45.379],[-90.29,45.381],[-90.167,45.382],[-90.042,45.382]]]},properties:{name:"Taylor",id:"55119",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55119"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.732,43.893],[-87.738,43.873],[-87.73,43.845],[-87.731,43.832],[-87.728,43.806],[-87.718,43.791],[-87.718,43.785],[-87.705,43.766],[-87.697,43.761],[-87.706,43.756],[-87.705,43.746],[-87.71,43.731],[-87.704,43.701],[-87.707,43.68],[-87.714,43.665],[-87.729,43.645],[-87.752,43.614],[-87.756,43.612],[-87.791,43.567],[-87.793,43.543],[-87.801,43.543],[-87.921,43.544],[-88.04,43.542],[-88.161,43.543],[-88.16,43.63],[-88.16,43.72],[-88.161,43.804],[-88.162,43.891],[-88.042,43.892],[-87.922,43.892],[-87.862,43.891],[-87.732,43.893]]]},properties:{name:"Sheboygan",id:"55117",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55117"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.981,45.03],[-88.981,44.943],[-88.952,44.943],[-88.798,44.943],[-88.736,44.943],[-88.736,44.856],[-88.612,44.856],[-88.489,44.855],[-88.37,44.854],[-88.249,44.852],[-88.253,44.767],[-88.243,44.685],[-88.252,44.685],[-88.253,44.664],[-88.243,44.664],[-88.245,44.585],[-88.367,44.588],[-88.489,44.589],[-88.606,44.59],[-88.605,44.678],[-88.859,44.68],[-88.982,44.68],[-89.223,44.681],[-89.225,44.716],[-89.224,44.943],[-89.224,45.03],[-89.102,45.029],[-88.981,45.03]]]},properties:{name:"Shawano",id:"55115",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55115"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.929,46.155],[-90.929,46.07],[-90.93,45.982],[-90.677,45.982],[-90.678,45.896],[-90.678,45.811],[-90.678,45.638],[-90.803,45.639],[-90.926,45.639],[-91.05,45.639],[-91.175,45.639],[-91.298,45.639],[-91.42,45.638],[-91.54,45.638],[-91.541,45.724],[-91.54,45.813],[-91.542,45.9],[-91.542,45.982],[-91.552,45.983],[-91.552,46.07],[-91.552,46.157],[-91.43,46.158],[-91.305,46.157],[-91.181,46.157],[-91.051,46.155],[-90.929,46.155]]]},properties:{name:"Sawyer",id:"55113",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55113"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.787,43.641],[-89.779,43.634],[-89.781,43.622],[-89.774,43.609],[-89.766,43.603],[-89.757,43.603],[-89.743,43.597],[-89.727,43.598],[-89.719,43.593],[-89.736,43.574],[-89.729,43.566],[-89.706,43.565],[-89.693,43.562],[-89.678,43.567],[-89.636,43.56],[-89.614,43.563],[-89.6,43.554],[-89.601,43.381],[-89.617,43.371],[-89.646,43.36],[-89.661,43.358],[-89.684,43.357],[-89.708,43.328],[-89.723,43.318],[-89.729,43.303],[-89.723,43.294],[-89.714,43.282],[-89.717,43.274],[-89.726,43.264],[-89.748,43.251],[-89.758,43.238],[-89.787,43.236],[-89.809,43.237],[-89.818,43.226],[-89.839,43.205],[-89.854,43.194],[-89.886,43.197],[-89.905,43.188],[-89.93,43.19],[-89.949,43.193],[-89.964,43.192],[-89.984,43.196],[-90.007,43.194],[-90.031,43.182],[-90.041,43.172],[-90.055,43.162],[-90.059,43.149],[-90.065,43.146],[-90.08,43.159],[-90.087,43.162],[-90.102,43.161],[-90.121,43.165],[-90.158,43.166],[-90.178,43.16],[-90.195,43.166],[-90.194,43.206],[-90.195,43.38],[-90.195,43.467],[-90.192,43.555],[-90.311,43.554],[-90.313,43.641],[-90.192,43.642],[-90.072,43.642],[-89.955,43.641],[-89.787,43.641]]]},properties:{name:"Sauk",id:"55111",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55111"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.156,45.21],[-92.157,45.121],[-92.136,45.121],[-92.136,45.031],[-92.136,44.945],[-92.137,44.858],[-92.258,44.858],[-92.375,44.862],[-92.497,44.862],[-92.619,44.863],[-92.764,44.862],[-92.763,44.876],[-92.775,44.898],[-92.757,44.911],[-92.753,44.924],[-92.752,44.948],[-92.755,44.957],[-92.769,44.98],[-92.769,44.991],[-92.764,45.02],[-92.768,45.032],[-92.795,45.05],[-92.802,45.06],[-92.8,45.072],[-92.747,45.108],[-92.742,45.117],[-92.748,45.137],[-92.747,45.163],[-92.749,45.173],[-92.763,45.185],[-92.764,45.197],[-92.758,45.21],[-92.53,45.21],[-92.406,45.209],[-92.156,45.21]]]},properties:{name:"Saint Croix",id:"55109",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55109"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.678,45.638],[-90.679,45.552],[-90.679,45.464],[-90.679,45.378],[-90.85,45.378],[-90.926,45.38],[-90.925,45.292],[-91.052,45.292],[-91.176,45.292],[-91.3,45.292],[-91.541,45.292],[-91.541,45.465],[-91.539,45.552],[-91.54,45.638],[-91.42,45.638],[-91.298,45.639],[-91.175,45.639],[-91.05,45.639],[-90.926,45.639],[-90.803,45.639],[-90.678,45.638]]]},properties:{name:"Rusk",id:"55107",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55107"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.369,42.848],[-89.249,42.848],[-89.132,42.848],[-89.012,42.847],[-88.895,42.846],[-88.776,42.846],[-88.775,42.759],[-88.774,42.673],[-88.774,42.496],[-88.939,42.498],[-89.154,42.501],[-89.365,42.503],[-89.367,42.677],[-89.367,42.761],[-89.369,42.848]]]},properties:{name:"Rock",id:"55105",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55105"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.195,43.166],[-90.224,43.175],[-90.24,43.186],[-90.258,43.196],[-90.268,43.198],[-90.284,43.194],[-90.294,43.205],[-90.301,43.208],[-90.319,43.207],[-90.342,43.21],[-90.362,43.209],[-90.385,43.204],[-90.415,43.2],[-90.432,43.199],[-90.458,43.198],[-90.51,43.205],[-90.53,43.205],[-90.551,43.208],[-90.575,43.201],[-90.614,43.184],[-90.644,43.175],[-90.668,43.17],[-90.668,43.293],[-90.67,43.38],[-90.669,43.422],[-90.669,43.466],[-90.672,43.553],[-90.552,43.553],[-90.432,43.553],[-90.311,43.554],[-90.192,43.555],[-90.195,43.467],[-90.195,43.38],[-90.194,43.206],[-90.195,43.166]]]},properties:{name:"Richland",id:"55103",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55103"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.07,42.845],[-87.827,42.845],[-87.822,42.834],[-87.795,42.806],[-87.769,42.792],[-87.759,42.78],[-87.774,42.768],[-87.78,42.758],[-87.782,42.747],[-87.777,42.721],[-87.785,42.702],[-87.791,42.694],[-87.801,42.671],[-87.835,42.671],[-87.953,42.671],[-88.187,42.672],[-88.186,42.614],[-88.303,42.613],[-88.304,42.844],[-88.187,42.845],[-88.07,42.845]]]},properties:{name:"Racine",id:"55101",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55101"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.044,45.982],[-90.043,45.897],[-90.045,45.818],[-90.043,45.73],[-90.043,45.555],[-90.042,45.382],[-90.167,45.382],[-90.29,45.381],[-90.353,45.379],[-90.432,45.377],[-90.679,45.378],[-90.679,45.464],[-90.679,45.552],[-90.678,45.638],[-90.678,45.811],[-90.678,45.896],[-90.677,45.982],[-90.552,45.982],[-90.304,45.981],[-90.178,45.982],[-90.167,45.982],[-90.044,45.982]]]},properties:{name:"Price",id:"55099",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55099"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.223,44.681],[-89.223,44.592],[-89.223,44.504],[-89.224,44.331],[-89.225,44.243],[-89.247,44.244],[-89.488,44.244],[-89.598,44.246],[-89.717,44.247],[-89.725,44.248],[-89.724,44.337],[-89.726,44.424],[-89.727,44.511],[-89.845,44.512],[-89.845,44.598],[-89.845,44.685],[-89.608,44.685],[-89.49,44.686],[-89.346,44.681],[-89.223,44.681]]]},properties:{name:"Portage",id:"55097",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55097"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.155,45.639],[-92.155,45.553],[-92.156,45.381],[-92.157,45.295],[-92.156,45.21],[-92.406,45.209],[-92.53,45.21],[-92.758,45.21],[-92.753,45.217],[-92.757,45.25],[-92.751,45.266],[-92.759,45.279],[-92.758,45.29],[-92.73,45.304],[-92.716,45.313],[-92.704,45.326],[-92.699,45.34],[-92.703,45.352],[-92.698,45.362],[-92.681,45.372],[-92.671,45.382],[-92.654,45.395],[-92.645,45.406],[-92.646,45.425],[-92.644,45.438],[-92.646,45.447],[-92.66,45.458],[-92.677,45.464],[-92.693,45.481],[-92.705,45.498],[-92.724,45.513],[-92.726,45.524],[-92.723,45.535],[-92.728,45.544],[-92.75,45.559],[-92.772,45.568],[-92.793,45.566],[-92.809,45.56],[-92.819,45.56],[-92.845,45.566],[-92.87,45.568],[-92.881,45.574],[-92.881,45.587],[-92.885,45.597],[-92.882,45.606],[-92.885,45.638],[-92.884,45.644],[-92.776,45.643],[-92.652,45.643],[-92.529,45.642],[-92.528,45.729],[-92.407,45.727],[-92.154,45.725],[-92.155,45.639]]]},properties:{name:"Polk",id:"55095",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55095"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.137,44.858],[-92.135,44.685],[-92.135,44.539],[-92.315,44.541],[-92.338,44.551],[-92.366,44.558],[-92.394,44.556],[-92.422,44.564],[-92.446,44.567],[-92.475,44.565],[-92.486,44.567],[-92.505,44.566],[-92.523,44.574],[-92.542,44.569],[-92.547,44.571],[-92.549,44.584],[-92.568,44.602],[-92.584,44.604],[-92.601,44.611],[-92.618,44.615],[-92.617,44.63],[-92.622,44.638],[-92.642,44.652],[-92.663,44.663],[-92.687,44.683],[-92.706,44.698],[-92.733,44.715],[-92.757,44.723],[-92.766,44.729],[-92.79,44.738],[-92.802,44.745],[-92.807,44.752],[-92.805,44.768],[-92.799,44.777],[-92.786,44.789],[-92.78,44.809],[-92.768,44.827],[-92.764,44.838],[-92.768,44.853],[-92.764,44.862],[-92.619,44.863],[-92.497,44.862],[-92.375,44.862],[-92.258,44.858],[-92.137,44.858]]]},properties:{name:"Pierce",id:"55093",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55093"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.65,44.684],[-91.651,44.596],[-91.893,44.597],[-91.954,44.597],[-92.01,44.598],[-92.031,44.587],[-92.035,44.581],[-92.041,44.549],[-92.048,44.526],[-92.048,44.512],[-92.06,44.489],[-92.063,44.461],[-92.075,44.432],[-92.08,44.426],[-92.081,44.409],[-92.086,44.411],[-92.124,44.418],[-92.138,44.422],[-92.178,44.432],[-92.212,44.436],[-92.231,44.446],[-92.26,44.469],[-92.285,44.482],[-92.296,44.497],[-92.305,44.53],[-92.315,44.541],[-92.135,44.539],[-92.135,44.685],[-92.014,44.684],[-91.772,44.684],[-91.65,44.684]]]},properties:{name:"Pepin",id:"55091",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55091"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.793,43.543],[-87.794,43.52],[-87.794,43.488],[-87.809,43.459],[-87.818,43.444],[-87.863,43.395],[-87.875,43.373],[-87.882,43.348],[-87.886,43.318],[-87.892,43.301],[-87.906,43.275],[-87.911,43.258],[-87.911,43.244],[-87.905,43.223],[-87.899,43.215],[-87.895,43.195],[-87.943,43.195],[-88.064,43.194],[-88.063,43.283],[-88.062,43.367],[-88.04,43.368],[-88.04,43.542],[-87.921,43.544],[-87.801,43.543],[-87.793,43.543]]]},properties:{name:"Ozaukee",id:"55089",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55089"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.245,44.585],[-88.191,44.586],[-88.192,44.502],[-88.192,44.417],[-88.192,44.329],[-88.193,44.242],[-88.254,44.243],[-88.284,44.243],[-88.375,44.244],[-88.404,44.244],[-88.497,44.244],[-88.74,44.243],[-88.736,44.416],[-88.737,44.591],[-88.606,44.59],[-88.489,44.589],[-88.367,44.588],[-88.245,44.585]]]},properties:{name:"Outagamie",id:"55087",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55087"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.048,45.895],[-89.047,45.81],[-89.047,45.726],[-89.047,45.639],[-89.047,45.552],[-89.047,45.467],[-89.301,45.469],[-89.427,45.471],[-89.429,45.555],[-89.549,45.556],[-89.673,45.556],[-89.796,45.556],[-89.92,45.555],[-90.043,45.555],[-90.043,45.73],[-90.045,45.818],[-90.043,45.897],[-89.921,45.898],[-89.757,45.899],[-89.55,45.899],[-89.363,45.899],[-89.301,45.901],[-89.301,45.861],[-89.175,45.859],[-89.175,45.899],[-89.048,45.895]]]},properties:{name:"Oneida",id:"55085",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55085"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.763,44.963],[-87.786,44.959],[-87.82,44.951],[-87.835,44.933],[-87.845,44.926],[-87.846,44.914],[-87.842,44.903],[-87.833,44.893],[-87.833,44.886],[-87.848,44.87],[-87.871,44.838],[-87.878,44.838],[-87.9,44.826],[-87.906,44.821],[-87.92,44.797],[-87.922,44.785],[-87.937,44.765],[-87.941,44.755],[-87.955,44.751],[-87.971,44.736],[-87.979,44.723],[-87.99,44.714],[-87.991,44.7],[-87.989,44.678],[-88.131,44.677],[-88.183,44.673],[-88.229,44.673],[-88.229,44.684],[-88.243,44.685],[-88.253,44.767],[-88.249,44.852],[-88.37,44.854],[-88.489,44.855],[-88.488,44.944],[-88.486,45.03],[-88.484,45.117],[-88.56,45.118],[-88.64,45.117],[-88.639,45.205],[-88.68,45.205],[-88.678,45.379],[-88.428,45.377],[-88.306,45.375],[-88.308,45.288],[-88.309,45.201],[-88.187,45.198],[-88.192,45.117],[-88.12,45.115],[-88.122,45.026],[-88.009,45.023],[-87.944,45.024],[-87.943,44.995],[-87.884,44.995],[-87.884,44.991],[-87.761,44.991],[-87.763,44.963]]]},properties:{name:"Oconto",id:"55083",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55083"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.312,44.155],[-90.311,44.072],[-90.312,43.981],[-90.313,43.973],[-90.312,43.819],[-90.312,43.731],[-90.433,43.726],[-90.552,43.726],[-90.671,43.726],[-90.79,43.725],[-90.911,43.725],[-90.911,43.812],[-90.911,43.899],[-90.912,43.986],[-90.913,44.072],[-90.974,44.071],[-90.973,44.13],[-90.948,44.147],[-90.926,44.148],[-90.913,44.159],[-90.793,44.159],[-90.553,44.16],[-90.435,44.161],[-90.312,44.155]]]},properties:{name:"Monroe",id:"55081",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55081"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.827,42.845],[-88.07,42.845],[-88.067,42.933],[-88.069,42.973],[-88.066,43.108],[-88.064,43.194],[-87.943,43.195],[-87.895,43.195],[-87.887,43.186],[-87.882,43.172],[-87.885,43.16],[-87.901,43.135],[-87.902,43.124],[-87.884,43.104],[-87.874,43.095],[-87.865,43.068],[-87.878,43.059],[-87.896,43.041],[-87.907,43.018],[-87.897,43.012],[-87.883,42.996],[-87.86,42.978],[-87.848,42.965],[-87.845,42.953],[-87.847,42.924],[-87.842,42.908],[-87.847,42.904],[-87.851,42.894],[-87.844,42.871],[-87.835,42.854],[-87.827,42.845]]]},properties:{name:"Milwaukee",id:"55079",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55079"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.64,45.117],[-88.56,45.118],[-88.484,45.117],[-88.486,45.03],[-88.488,44.944],[-88.489,44.855],[-88.612,44.856],[-88.736,44.856],[-88.736,44.943],[-88.798,44.943],[-88.952,44.943],[-88.981,44.943],[-88.981,45.03],[-88.982,45.118],[-88.93,45.118],[-88.862,45.117],[-88.64,45.117]]]},properties:{name:"Menominee",id:"55078",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55078"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.166,43.983],[-89.165,43.876],[-89.197,43.876],[-89.198,43.811],[-89.197,43.804],[-89.185,43.802],[-89.168,43.81],[-89.168,43.763],[-89.19,43.762],[-89.218,43.763],[-89.23,43.765],[-89.241,43.764],[-89.245,43.757],[-89.245,43.643],[-89.484,43.642],[-89.6,43.643],[-89.6,43.731],[-89.598,43.818],[-89.597,43.895],[-89.598,43.982],[-89.482,43.982],[-89.247,43.983],[-89.166,43.983]]]},properties:{name:"Marquette",id:"55077",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55077"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.763,44.963],[-87.761,44.991],[-87.884,44.991],[-87.884,44.995],[-87.943,44.995],[-87.944,45.024],[-88.009,45.023],[-88.122,45.026],[-88.12,45.115],[-88.192,45.117],[-88.187,45.198],[-88.309,45.201],[-88.308,45.288],[-88.306,45.375],[-88.428,45.377],[-88.426,45.421],[-88.426,45.549],[-88.426,45.636],[-88.425,45.722],[-88.303,45.721],[-88.178,45.718],[-88.059,45.713],[-88.058,45.782],[-88.014,45.791],[-87.997,45.797],[-87.99,45.792],[-87.985,45.782],[-87.991,45.772],[-87.959,45.759],[-87.936,45.76],[-87.923,45.757],[-87.906,45.757],[-87.896,45.754],[-87.877,45.754],[-87.866,45.746],[-87.862,45.733],[-87.844,45.72],[-87.815,45.712],[-87.808,45.706],[-87.81,45.7],[-87.784,45.682],[-87.784,45.675],[-87.799,45.672],[-87.828,45.661],[-87.83,45.653],[-87.818,45.643],[-87.799,45.62],[-87.783,45.609],[-87.781,45.602],[-87.784,45.59],[-87.791,45.579],[-87.793,45.566],[-87.803,45.562],[-87.823,45.568],[-87.833,45.568],[-87.836,45.561],[-87.81,45.544],[-87.806,45.519],[-87.797,45.506],[-87.786,45.496],[-87.787,45.492],[-87.801,45.487],[-87.809,45.48],[-87.812,45.471],[-87.86,45.44],[-87.865,45.428],[-87.853,45.407],[-87.862,45.398],[-87.862,45.391],[-87.877,45.38],[-87.878,45.371],[-87.887,45.365],[-87.891,45.355],[-87.881,45.353],[-87.875,45.357],[-87.857,45.35],[-87.852,45.341],[-87.835,45.352],[-87.817,45.351],[-87.8,45.354],[-87.787,45.35],[-87.774,45.351],[-87.76,45.349],[-87.74,45.359],[-87.726,45.375],[-87.703,45.387],[-87.685,45.386],[-87.672,45.375],[-87.662,45.371],[-87.653,45.352],[-87.651,45.342],[-87.663,45.327],[-87.668,45.316],[-87.676,45.311],[-87.694,45.294],[-87.712,45.265],[-87.715,45.241],[-87.728,45.235],[-87.729,45.212],[-87.743,45.2],[-87.741,45.176],[-87.708,45.153],[-87.695,45.15],[-87.675,45.133],[-87.674,45.12],[-87.66,45.108],[-87.635,45.106],[-87.617,45.101],[-87.605,45.092],[-87.59,45.089],[-87.611,45.078],[-87.626,45.052],[-87.629,45.023],[-87.627,45.01],[-87.629,44.99],[-87.634,44.982],[-87.65,44.983],[-87.66,44.969],[-87.668,44.972],[-87.693,44.972],[-87.731,44.969],[-87.742,44.965],[-87.763,44.963]]]},properties:{name:"Marinette",id:"55075",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55075"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.044,45.121],[-90.009,45.12],[-89.92,45.12],[-89.726,45.12],[-89.55,45.12],[-89.426,45.119],[-89.302,45.118],[-89.224,45.119],[-89.224,45.03],[-89.224,44.943],[-89.225,44.716],[-89.223,44.681],[-89.346,44.681],[-89.49,44.686],[-89.608,44.685],[-89.845,44.685],[-90.079,44.685],[-90.198,44.685],[-90.316,44.685],[-90.317,44.772],[-90.315,44.859],[-90.316,44.946],[-90.315,45.034],[-90.198,45.034],[-90.197,45.12],[-90.044,45.121]]]},properties:{name:"Marathon",id:"55073",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55073"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.766,44.327],[-87.644,44.327],[-87.545,44.328],[-87.547,44.303],[-87.538,44.278],[-87.524,44.257],[-87.515,44.238],[-87.51,44.22],[-87.512,44.197],[-87.518,44.179],[-87.535,44.161],[-87.554,44.147],[-87.557,44.14],[-87.577,44.133],[-87.622,44.119],[-87.652,44.1],[-87.655,44.089],[-87.659,44.063],[-87.658,44.048],[-87.683,44.025],[-87.689,44.012],[-87.698,43.985],[-87.701,43.965],[-87.706,43.954],[-87.717,43.943],[-87.722,43.932],[-87.732,43.893],[-87.862,43.891],[-87.922,43.892],[-88.042,43.892],[-88.042,43.979],[-88.044,44.068],[-88.044,44.154],[-88.043,44.241],[-87.888,44.24],[-87.888,44.328],[-87.766,44.327]]]},properties:{name:"Manitowoc",id:"55071",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55071"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.427,45.471],[-89.427,45.38],[-89.426,45.293],[-89.426,45.119],[-89.55,45.12],[-89.726,45.12],[-89.92,45.12],[-90.009,45.12],[-90.044,45.121],[-90.045,45.208],[-90.047,45.237],[-90.046,45.295],[-90.042,45.382],[-90.043,45.555],[-89.92,45.555],[-89.796,45.556],[-89.673,45.556],[-89.549,45.556],[-89.429,45.555],[-89.427,45.471]]]},properties:{name:"Lincoln",id:"55069",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.678,45.379],[-88.68,45.205],[-88.639,45.205],[-88.64,45.117],[-88.862,45.117],[-88.93,45.118],[-88.982,45.118],[-88.981,45.03],[-89.102,45.029],[-89.224,45.03],[-89.224,45.119],[-89.302,45.118],[-89.426,45.119],[-89.426,45.293],[-89.427,45.38],[-89.427,45.471],[-89.301,45.469],[-89.047,45.467],[-88.923,45.466],[-88.926,45.38],[-88.802,45.378],[-88.678,45.379]]]},properties:{name:"Langlade",id:"55067",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55067"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.838,42.508],[-89.957,42.507],[-89.998,42.509],[-90.072,42.509],[-90.229,42.509],[-90.424,42.508],[-90.428,42.508],[-90.427,42.598],[-90.428,42.772],[-90.429,42.814],[-89.837,42.813],[-89.837,42.773],[-89.838,42.598],[-89.838,42.508]]]},properties:{name:"Lafayette",id:"55065",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55065"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.152,44.081],[-91.151,44.071],[-91.124,44.071],[-90.974,44.071],[-90.913,44.072],[-90.912,43.986],[-90.911,43.899],[-90.911,43.812],[-90.911,43.725],[-91.151,43.725],[-91.26,43.726],[-91.255,43.734],[-91.246,43.775],[-91.25,43.783],[-91.264,43.795],[-91.279,43.841],[-91.287,43.85],[-91.306,43.866],[-91.321,43.891],[-91.339,43.903],[-91.357,43.919],[-91.367,43.939],[-91.388,43.958],[-91.401,43.964],[-91.424,43.984],[-91.327,43.984],[-91.331,43.993],[-91.328,43.999],[-91.342,44.016],[-91.341,44.033],[-91.332,44.037],[-91.331,44.045],[-91.319,44.052],[-91.313,44.061],[-91.302,44.065],[-91.282,44.063],[-91.271,44.071],[-91.26,44.07],[-91.251,44.061],[-91.242,44.058],[-91.231,44.058],[-91.224,44.054],[-91.218,44.065],[-91.201,44.08],[-91.2,44.089],[-91.191,44.091],[-91.18,44.086],[-91.169,44.087],[-91.152,44.081]]]},properties:{name:"La Crosse",id:"55063",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55063"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.376,44.675],[-87.386,44.655],[-87.397,44.638],[-87.414,44.624],[-87.426,44.61],[-87.442,44.601],[-87.454,44.572],[-87.474,44.546],[-87.476,44.53],[-87.485,44.511],[-87.496,44.471],[-87.505,44.457],[-87.507,44.428],[-87.512,44.419],[-87.521,44.391],[-87.523,44.369],[-87.535,44.352],[-87.537,44.338],[-87.545,44.328],[-87.644,44.327],[-87.766,44.327],[-87.765,44.502],[-87.764,44.589],[-87.763,44.648],[-87.751,44.667],[-87.739,44.677],[-87.641,44.676],[-87.519,44.675],[-87.376,44.675]]]},properties:{name:"Kewaunee",id:"55061",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.801,42.671],[-87.818,42.622],[-87.817,42.595],[-87.812,42.587],[-87.813,42.545],[-87.811,42.523],[-87.803,42.496],[-87.995,42.497],[-88.116,42.497],[-88.177,42.498],[-88.302,42.498],[-88.303,42.613],[-88.186,42.614],[-88.187,42.672],[-87.953,42.671],[-87.835,42.671],[-87.801,42.671]]]},properties:{name:"Kenosha",id:"55059",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55059"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.312,44.25],[-90.199,44.249],[-89.991,44.249],[-89.898,44.249],[-89.892,44.232],[-89.905,44.222],[-89.918,44.218],[-89.916,44.209],[-89.904,44.201],[-89.916,44.193],[-89.911,44.188],[-89.898,44.184],[-89.901,44.176],[-89.923,44.172],[-89.918,44.162],[-89.931,44.152],[-89.939,44.162],[-89.947,44.165],[-89.968,44.163],[-89.971,44.16],[-89.971,44.142],[-89.98,44.129],[-89.989,44.124],[-90.002,44.122],[-90.011,44.117],[-90.009,44.107],[-90.021,44.099],[-90.025,44.09],[-90.026,44.075],[-90.018,44.06],[-90.018,44.05],[-90.011,44.038],[-89.995,44.022],[-90.006,44.01],[-89.998,44.005],[-89.98,44],[-89.973,43.994],[-89.964,43.978],[-89.958,43.96],[-89.952,43.954],[-89.948,43.931],[-89.956,43.922],[-89.967,43.922],[-89.973,43.91],[-89.963,43.872],[-89.948,43.855],[-89.938,43.851],[-89.923,43.84],[-89.908,43.817],[-89.885,43.8],[-89.861,43.777],[-89.861,43.772],[-89.85,43.762],[-89.845,43.75],[-89.842,43.729],[-89.828,43.717],[-89.827,43.703],[-89.818,43.692],[-89.811,43.679],[-89.801,43.67],[-89.789,43.665],[-89.787,43.641],[-89.955,43.641],[-90.072,43.642],[-90.192,43.642],[-90.313,43.641],[-90.312,43.731],[-90.312,43.819],[-90.313,43.973],[-90.312,43.981],[-90.311,44.072],[-90.312,44.155],[-90.312,44.25]]]},properties:{name:"Juneau",id:"55057",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.009,43.2],[-88.892,43.199],[-88.773,43.2],[-88.656,43.199],[-88.54,43.198],[-88.541,43.111],[-88.541,43.023],[-88.541,42.934],[-88.541,42.844],[-88.66,42.845],[-88.776,42.846],[-88.895,42.846],[-89.012,42.847],[-89.013,42.876],[-89.013,42.935],[-89.011,43.027],[-89.011,43.085],[-89.01,43.113],[-89.009,43.2]]]},properties:{name:"Jefferson",id:"55055",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.316,44.425],[-90.317,44.338],[-90.316,44.25],[-90.312,44.25],[-90.312,44.155],[-90.435,44.161],[-90.553,44.16],[-90.793,44.159],[-90.913,44.159],[-90.926,44.148],[-90.948,44.147],[-90.973,44.13],[-90.974,44.071],[-91.124,44.071],[-91.151,44.071],[-91.152,44.081],[-91.152,44.209],[-91.153,44.247],[-91.165,44.248],[-91.166,44.335],[-91.165,44.423],[-91.166,44.51],[-91.166,44.597],[-90.923,44.596],[-90.923,44.51],[-90.802,44.509],[-90.802,44.423],[-90.559,44.422],[-90.437,44.423],[-90.316,44.425]]]},properties:{name:"Jackson",id:"55053",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.929,46.3],[-89.929,46.156],[-89.928,46.069],[-89.929,45.982],[-90.044,45.982],[-90.167,45.982],[-90.178,45.982],[-90.304,45.981],[-90.304,46.068],[-90.304,46.153],[-90.426,46.156],[-90.428,46.241],[-90.552,46.241],[-90.552,46.327],[-90.549,46.502],[-90.553,46.502],[-90.552,46.58],[-90.544,46.578],[-90.535,46.586],[-90.508,46.588],[-90.488,46.576],[-90.464,46.565],[-90.441,46.56],[-90.419,46.567],[-90.415,46.56],[-90.393,46.539],[-90.386,46.538],[-90.365,46.542],[-90.354,46.54],[-90.341,46.553],[-90.328,46.555],[-90.312,46.543],[-90.311,46.534],[-90.317,46.525],[-90.308,46.519],[-90.277,46.523],[-90.274,46.51],[-90.26,46.505],[-90.233,46.508],[-90.217,46.505],[-90.204,46.484],[-90.193,46.474],[-90.189,46.465],[-90.179,46.459],[-90.178,46.448],[-90.166,46.439],[-90.159,46.43],[-90.157,46.411],[-90.14,46.391],[-90.133,46.372],[-90.121,46.358],[-90.122,46.339],[-90.118,46.337],[-89.929,46.3]]]},properties:{name:"Iron",id:"55051",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.195,43.166],[-90.178,43.16],[-90.158,43.166],[-90.121,43.165],[-90.102,43.161],[-90.087,43.162],[-90.08,43.159],[-90.065,43.146],[-90.059,43.149],[-90.055,43.162],[-90.041,43.172],[-90.031,43.182],[-90.007,43.194],[-89.984,43.196],[-89.964,43.192],[-89.949,43.193],[-89.93,43.19],[-89.905,43.188],[-89.886,43.197],[-89.854,43.194],[-89.839,43.205],[-89.838,43.118],[-89.839,43.032],[-89.838,42.947],[-89.838,42.86],[-89.837,42.813],[-90.429,42.814],[-90.429,42.858],[-90.43,42.947],[-90.431,43.121],[-90.432,43.199],[-90.415,43.2],[-90.385,43.204],[-90.362,43.209],[-90.342,43.21],[-90.319,43.207],[-90.301,43.208],[-90.294,43.205],[-90.284,43.194],[-90.268,43.198],[-90.258,43.196],[-90.24,43.186],[-90.224,43.175],[-90.195,43.166]]]},properties:{name:"Iowa",id:"55049",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.886,43.895],[-88.886,43.808],[-88.885,43.721],[-88.886,43.634],[-89.007,43.633],[-89.127,43.632],[-89.127,43.644],[-89.245,43.643],[-89.245,43.757],[-89.241,43.764],[-89.23,43.765],[-89.218,43.763],[-89.19,43.762],[-89.168,43.763],[-89.168,43.81],[-89.185,43.802],[-89.197,43.804],[-89.198,43.811],[-89.197,43.876],[-89.165,43.876],[-89.166,43.983],[-89.128,43.983],[-88.886,43.983],[-88.886,43.895]]]},properties:{name:"Green Lake",id:"55047",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.369,42.848],[-89.367,42.761],[-89.367,42.677],[-89.365,42.503],[-89.402,42.503],[-89.681,42.507],[-89.838,42.508],[-89.838,42.598],[-89.837,42.773],[-89.837,42.813],[-89.838,42.86],[-89.603,42.857],[-89.483,42.858],[-89.369,42.857],[-89.369,42.848]]]},properties:{name:"Green",id:"55045",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.432,43.199],[-90.431,43.121],[-90.43,42.947],[-90.429,42.858],[-90.429,42.814],[-90.428,42.772],[-90.427,42.598],[-90.428,42.508],[-90.642,42.509],[-90.635,42.524],[-90.64,42.537],[-90.647,42.546],[-90.659,42.554],[-90.667,42.564],[-90.672,42.576],[-90.686,42.598],[-90.69,42.613],[-90.706,42.636],[-90.73,42.645],[-90.775,42.653],[-90.841,42.663],[-90.877,42.672],[-90.89,42.673],[-90.928,42.686],[-90.954,42.687],[-90.973,42.696],[-90.998,42.712],[-91.026,42.724],[-91.035,42.737],[-91.052,42.74],[-91.064,42.755],[-91.063,42.765],[-91.069,42.774],[-91.076,42.8],[-91.077,42.837],[-91.089,42.846],[-91.1,42.875],[-91.113,42.888],[-91.137,42.901],[-91.144,42.91],[-91.144,42.927],[-91.146,42.961],[-91.159,42.978],[-91.158,42.997],[-91.139,43],[-91.104,43],[-91.097,42.996],[-91.07,42.997],[-91.03,43.011],[-91.005,43.025],[-90.981,43.032],[-90.961,43.043],[-90.944,43.062],[-90.936,43.065],[-90.92,43.064],[-90.905,43.068],[-90.895,43.073],[-90.851,43.08],[-90.831,43.093],[-90.817,43.095],[-90.8,43.108],[-90.768,43.115],[-90.745,43.124],[-90.741,43.133],[-90.731,43.143],[-90.715,43.152],[-90.698,43.168],[-90.684,43.173],[-90.668,43.17],[-90.644,43.175],[-90.614,43.184],[-90.575,43.201],[-90.551,43.208],[-90.53,43.205],[-90.51,43.205],[-90.458,43.198],[-90.432,43.199]]]},properties:{name:"Grant",id:"55043",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.683,46.014],[-88.684,45.982],[-88.675,45.982],[-88.676,45.896],[-88.676,45.809],[-88.676,45.725],[-88.552,45.723],[-88.425,45.722],[-88.426,45.636],[-88.426,45.549],[-88.426,45.421],[-88.428,45.377],[-88.678,45.379],[-88.802,45.378],[-88.926,45.38],[-88.923,45.466],[-89.047,45.467],[-89.047,45.552],[-89.047,45.639],[-89.047,45.726],[-89.047,45.81],[-89.048,45.895],[-89.048,45.982],[-88.933,45.982],[-88.933,46.075],[-88.851,46.041],[-88.843,46.033],[-88.833,46.029],[-88.803,46.025],[-88.797,46.035],[-88.783,46.029],[-88.785,46.019],[-88.771,46.024],[-88.762,46.02],[-88.741,46.028],[-88.732,46.027],[-88.722,46.02],[-88.724,46.013],[-88.702,46.018],[-88.683,46.014]]]},properties:{name:"Forest",id:"55041",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.162,43.891],[-88.161,43.804],[-88.16,43.72],[-88.16,43.63],[-88.161,43.543],[-88.281,43.543],[-88.401,43.543],[-88.401,43.631],[-88.522,43.632],[-88.624,43.633],[-88.676,43.633],[-88.765,43.633],[-88.886,43.634],[-88.885,43.721],[-88.886,43.808],[-88.886,43.895],[-88.645,43.895],[-88.524,43.894],[-88.404,43.892],[-88.403,43.939],[-88.283,43.938],[-88.162,43.938],[-88.162,43.891]]]},properties:{name:"Fond du Lac",id:"55039",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.058,45.782],[-88.059,45.713],[-88.178,45.718],[-88.303,45.721],[-88.425,45.722],[-88.552,45.723],[-88.676,45.725],[-88.676,45.809],[-88.676,45.896],[-88.675,45.982],[-88.684,45.982],[-88.683,46.014],[-88.676,46.011],[-88.665,45.997],[-88.668,45.991],[-88.641,45.986],[-88.625,45.987],[-88.615,45.992],[-88.612,46.009],[-88.602,46.019],[-88.59,46.009],[-88.562,46.016],[-88.544,46.014],[-88.523,46.02],[-88.513,46.019],[-88.505,46.013],[-88.5,45.999],[-88.488,45.993],[-88.479,45.993],[-88.468,46.002],[-88.458,46],[-88.449,45.992],[-88.426,45.985],[-88.417,45.98],[-88.392,45.982],[-88.382,45.991],[-88.373,45.989],[-88.34,45.975],[-88.326,45.959],[-88.316,45.963],[-88.298,45.956],[-88.278,45.955],[-88.256,45.964],[-88.233,45.95],[-88.214,45.946],[-88.199,45.954],[-88.181,45.95],[-88.166,45.941],[-88.142,45.934],[-88.126,45.924],[-88.098,45.917],[-88.106,45.898],[-88.1,45.884],[-88.073,45.872],[-88.106,45.845],[-88.109,45.841],[-88.13,45.827],[-88.136,45.816],[-88.128,45.809],[-88.111,45.801],[-88.099,45.791],[-88.073,45.783],[-88.058,45.782]]]},properties:{name:"Florence",id:"55037",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.922,44.858],[-90.921,44.756],[-90.923,44.596],[-91.166,44.597],[-91.287,44.597],[-91.408,44.596],[-91.529,44.596],[-91.651,44.596],[-91.65,44.684],[-91.65,44.77],[-91.65,44.856],[-91.529,44.858],[-91.407,44.857],[-91.286,44.857],[-91.044,44.857],[-90.922,44.858]]]},properties:{name:"Eau Claire",id:"55035",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.666,45.208],[-91.667,45.121],[-91.652,45.121],[-91.651,44.943],[-91.65,44.856],[-91.65,44.77],[-91.65,44.684],[-91.772,44.684],[-92.014,44.684],[-92.135,44.685],[-92.137,44.858],[-92.136,44.945],[-92.136,45.031],[-92.136,45.121],[-92.157,45.121],[-92.156,45.21],[-92.034,45.209],[-91.912,45.208],[-91.666,45.208]]]},properties:{name:"Dunn",id:"55033",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.552,46.753],[-91.556,46.678],[-91.557,46.591],[-91.558,46.505],[-91.555,46.505],[-91.555,46.418],[-91.554,46.331],[-91.551,46.244],[-91.552,46.157],[-91.798,46.158],[-91.924,46.157],[-92.05,46.157],[-92.175,46.159],[-92.289,46.159],[-92.289,46.263],[-92.289,46.469],[-92.289,46.594],[-92.288,46.668],[-92.276,46.655],[-92.256,46.655],[-92.249,46.651],[-92.212,46.651],[-92.205,46.655],[-92.203,46.669],[-92.179,46.684],[-92.183,46.694],[-92.198,46.696],[-92.203,46.705],[-92.193,46.714],[-92.174,46.72],[-92.15,46.717],[-92.14,46.738],[-92.111,46.751],[-92.1,46.751],[-92.096,46.743],[-92.03,46.696],[-92.009,46.68],[-91.994,46.679],[-91.981,46.682],[-92.011,46.698],[-92.009,46.702],[-91.967,46.68],[-91.956,46.677],[-91.936,46.678],[-91.918,46.683],[-91.882,46.689],[-91.83,46.689],[-91.797,46.692],[-91.738,46.712],[-91.671,46.726],[-91.644,46.734],[-91.629,46.741],[-91.618,46.743],[-91.603,46.75],[-91.578,46.755],[-91.552,46.753]]]},properties:{name:"Douglas",id:"55031",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55031"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-86.81,45.406],[-86.826,45.405],[-86.839,45.402],[-86.833,45.426],[-86.815,45.423],[-86.81,45.406]]],[[[-86.929,45.398],[-86.917,45.407],[-86.892,45.408],[-86.884,45.412],[-86.864,45.409],[-86.844,45.394],[-86.853,45.369],[-86.868,45.365],[-86.875,45.349],[-86.87,45.34],[-86.877,45.331],[-86.904,45.337],[-86.911,45.335],[-86.926,45.353],[-86.936,45.351],[-86.939,45.342],[-86.948,45.335],[-86.963,45.341],[-86.961,45.357],[-86.952,45.358],[-86.96,45.38],[-86.953,45.407],[-86.941,45.42],[-86.932,45.416],[-86.932,45.402],[-86.929,45.398]]],[[[-86.923,45.334],[-86.915,45.323],[-86.911,45.31],[-86.928,45.32],[-86.932,45.329],[-86.923,45.334]]],[[[-86.951,45.301],[-86.962,45.303],[-86.961,45.313],[-86.95,45.307],[-86.951,45.301]]],[[[-87.015,45.294],[-87.002,45.297],[-86.984,45.291],[-86.975,45.274],[-86.988,45.263],[-86.988,45.25],[-86.98,45.245],[-86.981,45.239],[-86.991,45.232],[-86.984,45.225],[-86.989,45.215],[-87,45.216],[-87.008,45.212],[-87.014,45.226],[-87.033,45.234],[-87.04,45.23],[-87.049,45.246],[-87.056,45.244],[-87.048,45.235],[-87.038,45.215],[-87.045,45.206],[-87.043,45.193],[-87.051,45.172],[-87.047,45.155],[-87.034,45.148],[-87.041,45.139],[-87.052,45.136],[-87.072,45.157],[-87.083,45.156],[-87.086,45.143],[-87.08,45.128],[-87.063,45.124],[-87.053,45.11],[-87.057,45.102],[-87.057,45.092],[-87.067,45.08],[-87.086,45.095],[-87.096,45.095],[-87.102,45.086],[-87.089,45.079],[-87.084,45.059],[-87.094,45.055],[-87.101,45.068],[-87.119,45.071],[-87.125,45.068],[-87.128,45.044],[-87.135,45.033],[-87.141,45.014],[-87.164,45.005],[-87.191,44.969],[-87.192,44.948],[-87.178,44.938],[-87.177,44.926],[-87.204,44.915],[-87.219,44.904],[-87.215,44.89],[-87.208,44.885],[-87.21,44.871],[-87.226,44.866],[-87.268,44.847],[-87.276,44.839],[-87.287,44.812],[-87.31,44.801],[-87.317,44.794],[-87.34,44.808],[-87.349,44.817],[-87.38,44.828],[-87.387,44.832],[-87.391,44.842],[-87.389,44.857],[-87.392,44.876],[-87.39,44.886],[-87.412,44.903],[-87.411,44.911],[-87.403,44.919],[-87.402,44.927],[-87.386,44.946],[-87.37,44.975],[-87.364,44.99],[-87.353,44.999],[-87.347,45.012],[-87.339,45.014],[-87.325,45.034],[-87.326,45.037],[-87.312,45.045],[-87.307,45.053],[-87.297,45.047],[-87.287,45.052],[-87.289,45.063],[-87.283,45.077],[-87.272,45.079],[-87.266,45.089],[-87.264,45.118],[-87.255,45.131],[-87.247,45.134],[-87.247,45.149],[-87.241,45.17],[-87.225,45.174],[-87.226,45.166],[-87.202,45.163],[-87.19,45.152],[-87.179,45.151],[-87.18,45.174],[-87.167,45.186],[-87.156,45.185],[-87.153,45.191],[-87.138,45.193],[-87.127,45.191],[-87.128,45.214],[-87.13,45.221],[-87.124,45.237],[-87.118,45.244],[-87.116,45.255],[-87.106,45.258],[-87.092,45.253],[-87.081,45.255],[-87.083,45.262],[-87.074,45.294],[-87.065,45.297],[-87.057,45.286],[-87.032,45.285],[-87.024,45.298],[-87.015,45.294]]],[[[-87.341,45.2],[-87.338,45.19],[-87.342,45.169],[-87.335,45.158],[-87.356,45.168],[-87.38,45.177],[-87.38,45.196],[-87.369,45.204],[-87.363,45.197],[-87.341,45.2]]],[[[-87.376,44.675],[-87.519,44.675],[-87.641,44.676],[-87.739,44.677],[-87.725,44.691],[-87.722,44.699],[-87.726,44.722],[-87.711,44.735],[-87.689,44.761],[-87.673,44.776],[-87.665,44.788],[-87.65,44.798],[-87.642,44.811],[-87.614,44.837],[-87.582,44.852],[-87.562,44.851],[-87.57,44.827],[-87.561,44.822],[-87.548,44.832],[-87.544,44.843],[-87.532,44.85],[-87.522,44.848],[-87.511,44.855],[-87.519,44.867],[-87.504,44.863],[-87.504,44.857],[-87.494,44.853],[-87.487,44.856],[-87.475,44.87],[-87.45,44.883],[-87.423,44.875],[-87.41,44.857],[-87.393,44.829],[-87.379,44.822],[-87.363,44.818],[-87.337,44.803],[-87.32,44.792],[-87.324,44.781],[-87.323,44.769],[-87.335,44.753],[-87.34,44.743],[-87.346,44.718],[-87.355,44.702],[-87.376,44.675]]]]},properties:{name:"Door",id:"55029",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.886,43.634],[-88.765,43.633],[-88.676,43.633],[-88.624,43.633],[-88.522,43.632],[-88.401,43.631],[-88.401,43.543],[-88.401,43.46],[-88.402,43.37],[-88.419,43.37],[-88.419,43.286],[-88.418,43.196],[-88.54,43.198],[-88.656,43.199],[-88.773,43.2],[-88.892,43.199],[-89.009,43.2],[-89.008,43.255],[-89.009,43.286],[-89.009,43.374],[-89.004,43.374],[-89.004,43.462],[-89.006,43.548],[-89.007,43.633],[-88.886,43.634]]]},properties:{name:"Dodge",id:"55027",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.009,43.286],[-89.008,43.255],[-89.009,43.2],[-89.01,43.113],[-89.011,43.085],[-89.011,43.027],[-89.013,42.935],[-89.013,42.876],[-89.012,42.847],[-89.132,42.848],[-89.249,42.848],[-89.369,42.848],[-89.369,42.857],[-89.483,42.858],[-89.603,42.857],[-89.838,42.86],[-89.838,42.947],[-89.839,43.032],[-89.838,43.118],[-89.839,43.205],[-89.818,43.226],[-89.809,43.237],[-89.787,43.236],[-89.758,43.238],[-89.748,43.251],[-89.726,43.264],[-89.717,43.274],[-89.714,43.282],[-89.723,43.294],[-89.601,43.293],[-89.482,43.294],[-89.362,43.295],[-89.362,43.283],[-89.246,43.283],[-89.127,43.283],[-89.009,43.286]]]},properties:{name:"Dane",id:"55025",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.668,43.17],[-90.684,43.173],[-90.698,43.168],[-90.715,43.152],[-90.731,43.143],[-90.741,43.133],[-90.745,43.124],[-90.768,43.115],[-90.8,43.108],[-90.817,43.095],[-90.831,43.093],[-90.851,43.08],[-90.895,43.073],[-90.905,43.068],[-90.92,43.064],[-90.936,43.065],[-90.944,43.062],[-90.961,43.043],[-90.981,43.032],[-91.005,43.025],[-91.03,43.011],[-91.07,42.997],[-91.097,42.996],[-91.104,43],[-91.139,43],[-91.158,42.997],[-91.172,43.029],[-91.176,43.041],[-91.178,43.066],[-91.176,43.092],[-91.178,43.134],[-91.17,43.141],[-91.158,43.145],[-91.149,43.154],[-91.133,43.186],[-91.12,43.203],[-91.063,43.251],[-91.066,43.262],[-91.078,43.273],[-91.079,43.282],[-91.094,43.305],[-91.1,43.312],[-91.133,43.332],[-91.145,43.338],[-91.168,43.342],[-91.188,43.351],[-91.203,43.353],[-91.214,43.367],[-91.207,43.375],[-91.201,43.39],[-91.199,43.401],[-91.207,43.425],[-91.202,43.425],[-90.669,43.422],[-90.67,43.38],[-90.668,43.293],[-90.668,43.17]]]},properties:{name:"Crawford",id:"55023",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.007,43.633],[-89.006,43.548],[-89.004,43.462],[-89.004,43.374],[-89.009,43.374],[-89.009,43.286],[-89.127,43.283],[-89.246,43.283],[-89.362,43.283],[-89.362,43.295],[-89.482,43.294],[-89.601,43.293],[-89.723,43.294],[-89.729,43.303],[-89.723,43.318],[-89.708,43.328],[-89.684,43.357],[-89.661,43.358],[-89.646,43.36],[-89.617,43.371],[-89.601,43.381],[-89.6,43.554],[-89.614,43.563],[-89.636,43.56],[-89.678,43.567],[-89.693,43.562],[-89.706,43.565],[-89.729,43.566],[-89.736,43.574],[-89.719,43.593],[-89.727,43.598],[-89.743,43.597],[-89.757,43.603],[-89.766,43.603],[-89.774,43.609],[-89.781,43.622],[-89.779,43.634],[-89.787,43.641],[-89.72,43.643],[-89.6,43.643],[-89.484,43.642],[-89.245,43.643],[-89.127,43.644],[-89.127,43.632],[-89.007,43.633]]]},properties:{name:"Columbia",id:"55021",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.315,45.034],[-90.316,44.946],[-90.315,44.859],[-90.317,44.772],[-90.316,44.685],[-90.317,44.599],[-90.316,44.513],[-90.316,44.425],[-90.437,44.423],[-90.559,44.422],[-90.802,44.423],[-90.802,44.509],[-90.923,44.51],[-90.923,44.596],[-90.921,44.756],[-90.922,44.858],[-90.923,44.991],[-90.923,45.031],[-90.8,45.032],[-90.679,45.031],[-90.433,45.031],[-90.315,45.034]]]},properties:{name:"Clark",id:"55019",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.925,45.292],[-90.926,45.206],[-90.927,45.119],[-90.923,45.119],[-90.924,45.06],[-90.923,45.031],[-90.923,44.991],[-90.922,44.858],[-91.044,44.857],[-91.286,44.857],[-91.407,44.857],[-91.529,44.858],[-91.65,44.856],[-91.651,44.943],[-91.652,45.121],[-91.667,45.121],[-91.666,45.208],[-91.543,45.207],[-91.541,45.292],[-91.3,45.292],[-91.176,45.292],[-91.052,45.292],[-90.925,45.292]]]},properties:{name:"Chippewa",id:"55017",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.193,44.242],[-88.132,44.241],[-88.043,44.241],[-88.044,44.154],[-88.044,44.068],[-88.042,43.979],[-88.042,43.892],[-88.162,43.891],[-88.162,43.938],[-88.283,43.938],[-88.403,43.939],[-88.404,44.203],[-88.404,44.244],[-88.375,44.244],[-88.284,44.243],[-88.254,44.243],[-88.193,44.242]]]},properties:{name:"Calumet",id:"55015",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.031,45.64],[-92.155,45.639],[-92.154,45.725],[-92.407,45.727],[-92.528,45.729],[-92.529,45.642],[-92.652,45.643],[-92.776,45.643],[-92.884,45.644],[-92.875,45.667],[-92.872,45.692],[-92.865,45.717],[-92.824,45.733],[-92.811,45.741],[-92.785,45.762],[-92.779,45.773],[-92.776,45.786],[-92.77,45.795],[-92.756,45.806],[-92.754,45.812],[-92.762,45.83],[-92.742,45.842],[-92.736,45.851],[-92.729,45.874],[-92.718,45.885],[-92.705,45.894],[-92.676,45.906],[-92.674,45.913],[-92.652,45.924],[-92.64,45.924],[-92.636,45.931],[-92.618,45.933],[-92.601,45.941],[-92.587,45.942],[-92.564,45.95],[-92.549,45.953],[-92.551,45.964],[-92.535,45.979],[-92.523,45.982],[-92.501,45.98],[-92.491,45.975],[-92.474,45.973],[-92.461,45.979],[-92.46,45.988],[-92.45,45.999],[-92.442,46.003],[-92.439,46.013],[-92.426,46.02],[-92.404,46.022],[-92.366,46.01],[-92.358,46.01],[-92.349,46.015],[-92.339,46.031],[-92.342,46.036],[-92.334,46.057],[-92.314,46.066],[-92.29,46.071],[-92.289,46.159],[-92.175,46.159],[-92.05,46.157],[-92.051,46.049],[-92.05,45.984],[-92.033,45.984],[-92.032,45.9],[-92.031,45.726],[-92.031,45.64]]]},properties:{name:"Burnett",id:"55013",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.651,44.596],[-91.529,44.596],[-91.529,44.509],[-91.529,44.422],[-91.53,44.247],[-91.568,44.222],[-91.588,44.223],[-91.602,44.218],[-91.608,44.203],[-91.599,44.191],[-91.602,44.184],[-91.612,44.178],[-91.609,44.165],[-91.593,44.156],[-91.566,44.149],[-91.557,44.139],[-91.552,44.112],[-91.537,44.097],[-91.544,44.087],[-91.545,44.076],[-91.56,44.061],[-91.571,44.043],[-91.558,44.027],[-91.571,44.028],[-91.597,44.038],[-91.614,44.052],[-91.63,44.059],[-91.654,44.072],[-91.67,44.088],[-91.695,44.097],[-91.71,44.106],[-91.718,44.125],[-91.726,44.131],[-91.745,44.134],[-91.759,44.138],[-91.773,44.146],[-91.783,44.148],[-91.812,44.16],[-91.83,44.173],[-91.84,44.185],[-91.864,44.197],[-91.871,44.203],[-91.888,44.224],[-91.892,44.238],[-91.886,44.248],[-91.887,44.255],[-91.898,44.268],[-91.898,44.276],[-91.923,44.288],[-91.926,44.298],[-91.915,44.308],[-91.915,44.315],[-91.926,44.333],[-91.945,44.343],[-91.959,44.36],[-91.969,44.366],[-91.99,44.37],[-92.006,44.378],[-92.029,44.385],[-92.058,44.402],[-92.081,44.409],[-92.08,44.426],[-92.075,44.432],[-92.063,44.461],[-92.06,44.489],[-92.048,44.512],[-92.048,44.526],[-92.041,44.549],[-92.035,44.581],[-92.031,44.587],[-92.01,44.598],[-91.954,44.597],[-91.893,44.597],[-91.651,44.596]]]},properties:{name:"Buffalo",id:"55011",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.989,44.678],[-87.997,44.672],[-88.006,44.674],[-88.01,44.646],[-88.019,44.635],[-88.017,44.623],[-88.019,44.585],[-88.022,44.575],[-88.036,44.577],[-88.046,44.573],[-88.028,44.564],[-88.036,44.556],[-88.021,44.543],[-88.005,44.539],[-87.981,44.53],[-87.95,44.528],[-87.94,44.529],[-87.931,44.535],[-87.905,44.566],[-87.903,44.575],[-87.917,44.576],[-87.896,44.586],[-87.886,44.596],[-87.884,44.603],[-87.861,44.619],[-87.846,44.618],[-87.813,44.636],[-87.773,44.64],[-87.763,44.648],[-87.764,44.589],[-87.765,44.502],[-87.766,44.327],[-87.888,44.328],[-87.888,44.24],[-88.043,44.241],[-88.132,44.241],[-88.193,44.242],[-88.192,44.329],[-88.192,44.417],[-88.192,44.502],[-88.191,44.586],[-88.245,44.585],[-88.243,44.664],[-88.253,44.664],[-88.252,44.685],[-88.243,44.685],[-88.229,44.684],[-88.229,44.673],[-88.183,44.673],[-88.131,44.677],[-87.989,44.678]]]},properties:{name:"Brown",id:"55009",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55009"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-90.935,46.988],[-90.941,46.98],[-90.936,46.965],[-90.938,46.959],[-90.959,46.962],[-90.972,46.96],[-90.979,46.969],[-90.987,46.97],[-90.988,46.98],[-90.964,46.988],[-90.957,46.987],[-90.936,46.998],[-90.935,46.988]]],[[[-90.875,46.983],[-90.861,46.984],[-90.863,46.974],[-90.875,46.983]]],[[[-90.801,46.965],[-90.81,46.968],[-90.798,46.978],[-90.791,46.975],[-90.801,46.965]]],[[[-90.927,46.583],[-90.927,46.504],[-90.924,46.504],[-90.924,46.414],[-90.926,46.327],[-90.928,46.296],[-90.934,46.283],[-90.927,46.26],[-90.929,46.155],[-91.051,46.155],[-91.181,46.157],[-91.305,46.157],[-91.43,46.158],[-91.552,46.157],[-91.551,46.244],[-91.554,46.331],[-91.555,46.418],[-91.555,46.505],[-91.558,46.505],[-91.557,46.591],[-91.556,46.678],[-91.552,46.753],[-91.531,46.752],[-91.504,46.76],[-91.499,46.763],[-91.478,46.766],[-91.434,46.778],[-91.413,46.791],[-91.392,46.784],[-91.386,46.789],[-91.367,46.795],[-91.347,46.813],[-91.314,46.826],[-91.291,46.83],[-91.279,46.83],[-91.26,46.837],[-91.236,46.86],[-91.22,46.863],[-91.209,46.869],[-91.195,46.882],[-91.191,46.874],[-91.201,46.869],[-91.21,46.855],[-91.191,46.843],[-91.176,46.842],[-91.17,46.852],[-91.157,46.854],[-91.152,46.868],[-91.142,46.87],[-91.139,46.855],[-91.126,46.853],[-91.109,46.856],[-91.103,46.86],[-91.101,46.874],[-91.097,46.88],[-91.082,46.879],[-91.072,46.875],[-91.056,46.88],[-91.047,46.886],[-91.042,46.901],[-91.013,46.915],[-91.002,46.915],[-90.987,46.926],[-90.978,46.939],[-90.945,46.933],[-90.941,46.93],[-90.924,46.929],[-90.909,46.941],[-90.889,46.946],[-90.884,46.955],[-90.87,46.961],[-90.84,46.954],[-90.833,46.943],[-90.834,46.931],[-90.82,46.928],[-90.814,46.935],[-90.805,46.935],[-90.792,46.926],[-90.787,46.908],[-90.766,46.903],[-90.756,46.892],[-90.757,46.885],[-90.765,46.879],[-90.778,46.881],[-90.777,46.866],[-90.79,46.851],[-90.791,46.837],[-90.806,46.819],[-90.829,46.804],[-90.836,46.79],[-90.847,46.785],[-90.858,46.786],[-90.871,46.766],[-90.889,46.758],[-90.891,46.748],[-90.873,46.719],[-90.858,46.7],[-90.871,46.685],[-90.889,46.674],[-90.913,46.667],[-90.918,46.662],[-90.924,46.626],[-90.946,46.606],[-90.955,46.601],[-90.951,46.588],[-90.927,46.583]]]]},properties:{name:"Bayfield",id:"55007",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.541,45.292],[-91.543,45.207],[-91.666,45.208],[-91.912,45.208],[-92.034,45.209],[-92.156,45.21],[-92.157,45.295],[-92.156,45.381],[-92.155,45.553],[-92.155,45.639],[-92.031,45.64],[-91.908,45.639],[-91.663,45.639],[-91.54,45.638],[-91.539,45.552],[-91.541,45.465],[-91.541,45.292]]]},properties:{name:"Barron",id:"55005",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55005"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-90.402,47.075],[-90.4,47.055],[-90.405,47.049],[-90.411,47.03],[-90.409,47.024],[-90.415,47.014],[-90.428,47.009],[-90.439,46.997],[-90.464,46.993],[-90.471,47.002],[-90.462,47.011],[-90.461,47.022],[-90.463,47.04],[-90.458,47.059],[-90.443,47.07],[-90.427,47.074],[-90.402,47.075]]],[[[-90.663,47.043],[-90.678,47.037],[-90.687,47.016],[-90.699,47.019],[-90.701,47.032],[-90.694,47.041],[-90.663,47.043]]],[[[-90.559,46.995],[-90.569,46.996],[-90.573,47.003],[-90.578,47.024],[-90.572,47.027],[-90.56,47.019],[-90.551,47.007],[-90.559,46.995]]],[[[-90.649,47.023],[-90.657,47.025],[-90.655,47.036],[-90.644,47.035],[-90.649,47.023]]],[[[-90.755,46.994],[-90.779,47.001],[-90.784,47.018],[-90.783,47.024],[-90.765,47.031],[-90.749,47.016],[-90.749,47.007],[-90.755,46.994]]],[[[-90.612,46.989],[-90.624,46.986],[-90.632,47.001],[-90.629,47.005],[-90.615,47.004],[-90.606,46.996],[-90.612,46.989]]],[[[-90.704,47.006],[-90.687,47.004],[-90.675,46.999],[-90.701,46.981],[-90.715,46.981],[-90.717,46.987],[-90.704,47.006]]],[[[-90.663,46.952],[-90.673,46.947],[-90.683,46.953],[-90.668,46.969],[-90.646,46.978],[-90.638,46.971],[-90.643,46.965],[-90.663,46.952]]],[[[-90.529,46.936],[-90.531,46.931],[-90.544,46.931],[-90.551,46.923],[-90.555,46.912],[-90.567,46.921],[-90.581,46.92],[-90.586,46.915],[-90.6,46.913],[-90.612,46.918],[-90.624,46.908],[-90.643,46.903],[-90.659,46.913],[-90.658,46.922],[-90.641,46.939],[-90.621,46.944],[-90.589,46.954],[-90.561,46.958],[-90.536,46.966],[-90.525,46.964],[-90.512,46.955],[-90.523,46.945],[-90.529,46.936]]],[[[-90.739,46.958],[-90.717,46.955],[-90.714,46.948],[-90.698,46.935],[-90.693,46.917],[-90.74,46.91],[-90.753,46.925],[-90.76,46.927],[-90.769,46.947],[-90.747,46.962],[-90.739,46.958]]],[[[-90.496,46.867],[-90.519,46.871],[-90.5,46.884],[-90.48,46.887],[-90.458,46.896],[-90.454,46.891],[-90.479,46.873],[-90.496,46.867]]],[[[-90.689,46.877],[-90.707,46.879],[-90.707,46.885],[-90.682,46.893],[-90.674,46.891],[-90.677,46.88],[-90.689,46.877]]],[[[-90.676,46.797],[-90.659,46.795],[-90.663,46.785],[-90.702,46.779],[-90.722,46.781],[-90.771,46.75],[-90.79,46.748],[-90.793,46.759],[-90.788,46.768],[-90.798,46.78],[-90.792,46.785],[-90.775,46.787],[-90.761,46.794],[-90.734,46.799],[-90.734,46.808],[-90.719,46.817],[-90.677,46.833],[-90.653,46.847],[-90.64,46.859],[-90.623,46.872],[-90.606,46.87],[-90.593,46.856],[-90.574,46.844],[-90.59,46.836],[-90.618,46.833],[-90.637,46.827],[-90.678,46.816],[-90.676,46.797]]],[[[-90.759,46.829],[-90.769,46.83],[-90.766,46.841],[-90.75,46.864],[-90.74,46.87],[-90.728,46.867],[-90.726,46.859],[-90.743,46.838],[-90.759,46.829]]],[[[-90.552,46.58],[-90.553,46.502],[-90.549,46.502],[-90.552,46.327],[-90.552,46.241],[-90.428,46.241],[-90.426,46.156],[-90.304,46.153],[-90.304,46.068],[-90.304,45.981],[-90.552,45.982],[-90.677,45.982],[-90.93,45.982],[-90.929,46.07],[-90.929,46.155],[-90.927,46.26],[-90.934,46.283],[-90.928,46.296],[-90.926,46.327],[-90.924,46.414],[-90.924,46.504],[-90.927,46.504],[-90.927,46.583],[-90.919,46.581],[-90.9,46.588],[-90.876,46.601],[-90.85,46.61],[-90.833,46.614],[-90.83,46.618],[-90.811,46.62],[-90.795,46.625],[-90.777,46.633],[-90.759,46.646],[-90.75,46.65],[-90.732,46.653],[-90.717,46.647],[-90.71,46.654],[-90.719,46.66],[-90.737,46.662],[-90.769,46.661],[-90.754,46.668],[-90.732,46.667],[-90.701,46.661],[-90.727,46.677],[-90.739,46.682],[-90.758,46.698],[-90.755,46.7],[-90.736,46.684],[-90.694,46.659],[-90.66,46.637],[-90.658,46.628],[-90.647,46.628],[-90.632,46.624],[-90.577,46.591],[-90.552,46.58]]]]},properties:{name:"Ashland",id:"55003",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.598,44.246],[-89.598,44.156],[-89.598,44.069],[-89.598,43.982],[-89.597,43.895],[-89.598,43.818],[-89.6,43.731],[-89.6,43.643],[-89.72,43.643],[-89.787,43.641],[-89.789,43.665],[-89.801,43.67],[-89.811,43.679],[-89.818,43.692],[-89.827,43.703],[-89.828,43.717],[-89.842,43.729],[-89.845,43.75],[-89.85,43.762],[-89.861,43.772],[-89.861,43.777],[-89.885,43.8],[-89.908,43.817],[-89.923,43.84],[-89.938,43.851],[-89.948,43.855],[-89.963,43.872],[-89.973,43.91],[-89.967,43.922],[-89.956,43.922],[-89.948,43.931],[-89.952,43.954],[-89.958,43.96],[-89.964,43.978],[-89.973,43.994],[-89.98,44],[-89.998,44.005],[-90.006,44.01],[-89.995,44.022],[-90.011,44.038],[-90.018,44.05],[-90.018,44.06],[-90.026,44.075],[-90.025,44.09],[-90.021,44.099],[-90.009,44.107],[-90.011,44.117],[-90.002,44.122],[-89.989,44.124],[-89.98,44.129],[-89.971,44.142],[-89.971,44.16],[-89.968,44.163],[-89.947,44.165],[-89.939,44.162],[-89.931,44.152],[-89.918,44.162],[-89.923,44.172],[-89.901,44.176],[-89.898,44.184],[-89.911,44.188],[-89.916,44.193],[-89.904,44.201],[-89.916,44.209],[-89.918,44.218],[-89.905,44.222],[-89.892,44.232],[-89.898,44.249],[-89.725,44.248],[-89.717,44.247],[-89.598,44.246]]]},properties:{name:"Adams",id:"55001",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55001"}]}}},["sv2o"]);
//# sourceMappingURL=wiHigh.js.map