/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["5964"],{vhTh:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_wiLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.725,44.248],[-89.898,44.249],[-90.312,44.25],[-90.316,44.25],[-90.316,44.425],[-90.316,44.685],[-89.845,44.685],[-89.845,44.512],[-89.727,44.511],[-89.725,44.248]]]},properties:{name:"Wood",id:"55141",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55141"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.404,44.244],[-88.403,43.939],[-88.404,43.892],[-88.645,43.895],[-88.886,43.895],[-88.886,43.983],[-88.887,44.243],[-88.74,44.243],[-88.404,44.244]]]},properties:{name:"Winnebago",id:"55139",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55139"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.598,44.246],[-89.488,44.244],[-89.225,44.243],[-88.887,44.243],[-88.886,43.983],[-89.166,43.983],[-89.598,43.982],[-89.598,44.246]]]},properties:{name:"Waushara",id:"55137",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55137"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.606,44.59],[-88.737,44.591],[-88.736,44.416],[-88.74,44.243],[-88.887,44.243],[-89.225,44.243],[-89.223,44.681],[-88.982,44.68],[-88.605,44.678],[-88.606,44.59]]]},properties:{name:"Waupaca",id:"55135",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55135"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.07,42.845],[-88.304,42.844],[-88.541,42.844],[-88.54,43.198],[-88.418,43.196],[-88.064,43.194],[-88.069,42.973],[-88.07,42.845]]]},properties:{name:"Waukesha",id:"55133",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55133"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.401,43.543],[-88.161,43.543],[-88.04,43.542],[-88.04,43.368],[-88.062,43.367],[-88.064,43.194],[-88.418,43.196],[-88.419,43.37],[-88.402,43.37],[-88.401,43.543]]]},properties:{name:"Washington",id:"55131",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55131"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.54,45.638],[-92.031,45.64],[-92.031,45.726],[-92.033,45.984],[-92.05,45.984],[-92.05,46.157],[-91.552,46.157],[-91.552,45.983],[-91.542,45.982],[-91.54,45.638]]]},properties:{name:"Washburn",id:"55129",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55129"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.303,42.613],[-88.302,42.498],[-88.629,42.498],[-88.774,42.496],[-88.776,42.846],[-88.541,42.844],[-88.304,42.844],[-88.303,42.613]]]},properties:{name:"Walworth",id:"55127",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55127"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.048,45.895],[-89.175,45.899],[-89.175,45.859],[-89.301,45.861],[-89.301,45.901],[-89.363,45.899],[-90.043,45.897],[-90.044,45.982],[-89.929,45.982],[-89.929,46.3],[-89.267,46.174],[-89.085,46.137],[-88.933,46.075],[-88.933,45.982],[-89.048,45.982],[-89.048,45.895]]]},properties:{name:"Vilas",id:"55125",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55125"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.312,43.731],[-90.313,43.641],[-90.311,43.554],[-90.672,43.553],[-90.669,43.422],[-91.207,43.425],[-91.232,43.458],[-91.219,43.519],[-91.242,43.545],[-91.232,43.584],[-91.267,43.623],[-91.274,43.662],[-91.26,43.726],[-90.911,43.725],[-90.433,43.726],[-90.312,43.731]]]},properties:{name:"Vernon",id:"55123",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55123"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.166,44.597],[-91.165,44.423],[-91.165,44.248],[-91.153,44.247],[-91.152,44.081],[-91.2,44.089],[-91.218,44.065],[-91.26,44.07],[-91.313,44.061],[-91.341,44.033],[-91.327,43.984],[-91.424,43.984],[-91.435,43.997],[-91.511,44.022],[-91.558,44.027],[-91.571,44.043],[-91.537,44.097],[-91.566,44.149],[-91.609,44.165],[-91.599,44.191],[-91.602,44.218],[-91.568,44.222],[-91.53,44.247],[-91.529,44.596],[-91.166,44.597]]]},properties:{name:"Trempealeau",id:"55121",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55121"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.042,45.382],[-90.046,45.295],[-90.044,45.121],[-90.197,45.12],[-90.198,45.034],[-90.315,45.034],[-90.433,45.031],[-90.923,45.031],[-90.927,45.119],[-90.925,45.292],[-90.926,45.38],[-90.679,45.378],[-90.432,45.377],[-90.29,45.381],[-90.042,45.382]]]},properties:{name:"Taylor",id:"55119",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55119"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.732,43.893],[-87.738,43.873],[-87.728,43.806],[-87.705,43.766],[-87.71,43.731],[-87.704,43.701],[-87.714,43.665],[-87.791,43.567],[-87.793,43.543],[-88.04,43.542],[-88.161,43.543],[-88.16,43.72],[-88.162,43.891],[-88.042,43.892],[-87.862,43.891],[-87.732,43.893]]]},properties:{name:"Sheboygan",id:"55117",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55117"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.981,45.03],[-88.981,44.943],[-88.736,44.943],[-88.736,44.856],[-88.489,44.855],[-88.249,44.852],[-88.253,44.767],[-88.243,44.685],[-88.245,44.585],[-88.606,44.59],[-88.605,44.678],[-88.982,44.68],[-89.223,44.681],[-89.225,44.716],[-89.224,45.03],[-88.981,45.03]]]},properties:{name:"Shawano",id:"55115",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55115"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.929,46.155],[-90.93,45.982],[-90.677,45.982],[-90.678,45.638],[-91.05,45.639],[-91.54,45.638],[-91.542,45.982],[-91.552,45.983],[-91.552,46.157],[-91.43,46.158],[-91.051,46.155],[-90.929,46.155]]]},properties:{name:"Sawyer",id:"55113",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55113"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.787,43.641],[-89.766,43.603],[-89.719,43.593],[-89.729,43.566],[-89.678,43.567],[-89.6,43.554],[-89.601,43.381],[-89.646,43.36],[-89.684,43.357],[-89.723,43.318],[-89.723,43.294],[-89.726,43.264],[-89.758,43.238],[-89.809,43.237],[-89.839,43.205],[-89.854,43.194],[-89.905,43.188],[-89.984,43.196],[-90.007,43.194],[-90.055,43.162],[-90.08,43.159],[-90.195,43.166],[-90.195,43.467],[-90.192,43.555],[-90.311,43.554],[-90.313,43.641],[-90.072,43.642],[-89.787,43.641]]]},properties:{name:"Sauk",id:"55111",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55111"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.156,45.21],[-92.157,45.121],[-92.136,45.121],[-92.137,44.858],[-92.258,44.858],[-92.375,44.862],[-92.764,44.862],[-92.775,44.898],[-92.757,44.911],[-92.755,44.957],[-92.769,44.98],[-92.768,45.032],[-92.795,45.05],[-92.8,45.072],[-92.747,45.108],[-92.749,45.173],[-92.758,45.21],[-92.406,45.209],[-92.156,45.21]]]},properties:{name:"Saint Croix",id:"55109",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55109"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.678,45.638],[-90.679,45.378],[-90.926,45.38],[-90.925,45.292],[-91.3,45.292],[-91.541,45.292],[-91.54,45.638],[-91.05,45.639],[-90.678,45.638]]]},properties:{name:"Rusk",id:"55107",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55107"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.369,42.848],[-89.012,42.847],[-88.776,42.846],[-88.774,42.496],[-89.365,42.503],[-89.369,42.848]]]},properties:{name:"Rock",id:"55105",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55105"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.195,43.166],[-90.268,43.198],[-90.342,43.21],[-90.432,43.199],[-90.458,43.198],[-90.551,43.208],[-90.614,43.184],[-90.668,43.17],[-90.669,43.422],[-90.672,43.553],[-90.311,43.554],[-90.192,43.555],[-90.195,43.467],[-90.195,43.166]]]},properties:{name:"Richland",id:"55103",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55103"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.07,42.845],[-87.827,42.845],[-87.795,42.806],[-87.759,42.78],[-87.782,42.747],[-87.777,42.721],[-87.801,42.671],[-88.187,42.672],[-88.186,42.614],[-88.303,42.613],[-88.304,42.844],[-88.07,42.845]]]},properties:{name:"Racine",id:"55101",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55101"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.044,45.982],[-90.043,45.897],[-90.045,45.818],[-90.043,45.555],[-90.042,45.382],[-90.29,45.381],[-90.432,45.377],[-90.679,45.378],[-90.678,45.638],[-90.677,45.982],[-90.304,45.981],[-90.044,45.982]]]},properties:{name:"Price",id:"55099",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55099"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.223,44.681],[-89.225,44.243],[-89.488,44.244],[-89.598,44.246],[-89.725,44.248],[-89.727,44.511],[-89.845,44.512],[-89.845,44.685],[-89.49,44.686],[-89.346,44.681],[-89.223,44.681]]]},properties:{name:"Portage",id:"55097",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55097"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.155,45.639],[-92.156,45.21],[-92.406,45.209],[-92.758,45.21],[-92.751,45.266],[-92.758,45.29],[-92.704,45.326],[-92.698,45.362],[-92.645,45.406],[-92.646,45.447],[-92.677,45.464],[-92.724,45.513],[-92.728,45.544],[-92.772,45.568],[-92.819,45.56],[-92.881,45.574],[-92.884,45.644],[-92.529,45.642],[-92.528,45.729],[-92.407,45.727],[-92.154,45.725],[-92.155,45.639]]]},properties:{name:"Polk",id:"55095",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55095"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.137,44.858],[-92.135,44.685],[-92.135,44.539],[-92.315,44.541],[-92.366,44.558],[-92.394,44.556],[-92.446,44.567],[-92.542,44.569],[-92.568,44.602],[-92.618,44.615],[-92.622,44.638],[-92.663,44.663],[-92.733,44.715],[-92.802,44.745],[-92.805,44.768],[-92.786,44.789],[-92.764,44.838],[-92.764,44.862],[-92.375,44.862],[-92.258,44.858],[-92.137,44.858]]]},properties:{name:"Pierce",id:"55093",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55093"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.65,44.684],[-91.651,44.596],[-91.954,44.597],[-92.01,44.598],[-92.035,44.581],[-92.048,44.512],[-92.081,44.409],[-92.212,44.436],[-92.285,44.482],[-92.315,44.541],[-92.135,44.539],[-92.135,44.685],[-91.65,44.684]]]},properties:{name:"Pepin",id:"55091",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55091"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.793,43.543],[-87.794,43.488],[-87.818,43.444],[-87.863,43.395],[-87.875,43.373],[-87.892,43.301],[-87.911,43.244],[-87.895,43.195],[-88.064,43.194],[-88.062,43.367],[-88.04,43.368],[-88.04,43.542],[-87.793,43.543]]]},properties:{name:"Ozaukee",id:"55089",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55089"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.245,44.585],[-88.191,44.586],[-88.193,44.242],[-88.404,44.244],[-88.74,44.243],[-88.736,44.416],[-88.737,44.591],[-88.606,44.59],[-88.245,44.585]]]},properties:{name:"Outagamie",id:"55087",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55087"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.048,45.895],[-89.047,45.467],[-89.427,45.471],[-89.429,45.555],[-90.043,45.555],[-90.045,45.818],[-90.043,45.897],[-89.363,45.899],[-89.301,45.901],[-89.301,45.861],[-89.175,45.859],[-89.175,45.899],[-89.048,45.895]]]},properties:{name:"Oneida",id:"55085",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55085"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.763,44.963],[-87.82,44.951],[-87.845,44.926],[-87.833,44.886],[-87.871,44.838],[-87.906,44.821],[-87.941,44.755],[-87.99,44.714],[-87.989,44.678],[-88.131,44.677],[-88.229,44.673],[-88.243,44.685],[-88.253,44.767],[-88.249,44.852],[-88.489,44.855],[-88.484,45.117],[-88.64,45.117],[-88.639,45.205],[-88.68,45.205],[-88.678,45.379],[-88.428,45.377],[-88.306,45.375],[-88.309,45.201],[-88.187,45.198],[-88.192,45.117],[-88.12,45.115],[-88.122,45.026],[-87.944,45.024],[-87.943,44.995],[-87.884,44.991],[-87.761,44.991],[-87.763,44.963]]]},properties:{name:"Oconto",id:"55083",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55083"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.312,44.155],[-90.313,43.973],[-90.312,43.731],[-90.433,43.726],[-90.911,43.725],[-90.911,43.899],[-90.913,44.072],[-90.974,44.071],[-90.973,44.13],[-90.913,44.159],[-90.435,44.161],[-90.312,44.155]]]},properties:{name:"Monroe",id:"55081",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55081"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.827,42.845],[-88.07,42.845],[-88.069,42.973],[-88.064,43.194],[-87.895,43.195],[-87.882,43.172],[-87.902,43.124],[-87.874,43.095],[-87.865,43.068],[-87.896,43.041],[-87.907,43.018],[-87.86,42.978],[-87.845,42.953],[-87.842,42.908],[-87.851,42.894],[-87.827,42.845]]]},properties:{name:"Milwaukee",id:"55079",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55079"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.64,45.117],[-88.484,45.117],[-88.489,44.855],[-88.736,44.856],[-88.736,44.943],[-88.981,44.943],[-88.981,45.03],[-88.982,45.118],[-88.64,45.117]]]},properties:{name:"Menominee",id:"55078",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55078"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.166,43.983],[-89.165,43.876],[-89.197,43.876],[-89.197,43.804],[-89.168,43.81],[-89.168,43.763],[-89.241,43.764],[-89.245,43.757],[-89.245,43.643],[-89.6,43.643],[-89.597,43.895],[-89.598,43.982],[-89.166,43.983]]]},properties:{name:"Marquette",id:"55077",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55077"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.763,44.963],[-87.761,44.991],[-87.884,44.991],[-87.943,44.995],[-87.944,45.024],[-88.122,45.026],[-88.12,45.115],[-88.192,45.117],[-88.187,45.198],[-88.309,45.201],[-88.306,45.375],[-88.428,45.377],[-88.426,45.421],[-88.425,45.722],[-88.178,45.718],[-88.059,45.713],[-88.058,45.782],[-87.997,45.797],[-87.991,45.772],[-87.959,45.759],[-87.877,45.754],[-87.844,45.72],[-87.815,45.712],[-87.784,45.675],[-87.83,45.653],[-87.783,45.609],[-87.793,45.566],[-87.823,45.568],[-87.806,45.519],[-87.786,45.496],[-87.812,45.471],[-87.86,45.44],[-87.853,45.407],[-87.887,45.365],[-87.857,45.35],[-87.8,45.354],[-87.76,45.349],[-87.703,45.387],[-87.662,45.371],[-87.651,45.342],[-87.694,45.294],[-87.712,45.265],[-87.741,45.176],[-87.675,45.133],[-87.66,45.108],[-87.617,45.101],[-87.611,45.078],[-87.626,45.052],[-87.634,44.982],[-87.66,44.969],[-87.693,44.972],[-87.763,44.963]]]},properties:{name:"Marinette",id:"55075",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55075"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.044,45.121],[-90.009,45.12],[-89.426,45.119],[-89.224,45.119],[-89.224,45.03],[-89.225,44.716],[-89.223,44.681],[-89.346,44.681],[-89.49,44.686],[-89.845,44.685],[-90.316,44.685],[-90.315,45.034],[-90.198,45.034],[-90.197,45.12],[-90.044,45.121]]]},properties:{name:"Marathon",id:"55073",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55073"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.766,44.327],[-87.545,44.328],[-87.547,44.303],[-87.515,44.238],[-87.518,44.179],[-87.557,44.14],[-87.622,44.119],[-87.652,44.1],[-87.658,44.048],[-87.683,44.025],[-87.701,43.965],[-87.722,43.932],[-87.732,43.893],[-87.862,43.891],[-88.042,43.892],[-88.044,44.068],[-88.043,44.241],[-87.888,44.24],[-87.888,44.328],[-87.766,44.327]]]},properties:{name:"Manitowoc",id:"55071",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55071"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.427,45.471],[-89.426,45.293],[-89.426,45.119],[-90.009,45.12],[-90.044,45.121],[-90.046,45.295],[-90.042,45.382],[-90.043,45.555],[-89.429,45.555],[-89.427,45.471]]]},properties:{name:"Lincoln",id:"55069",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.678,45.379],[-88.68,45.205],[-88.639,45.205],[-88.64,45.117],[-88.982,45.118],[-88.981,45.03],[-89.224,45.03],[-89.224,45.119],[-89.426,45.119],[-89.426,45.293],[-89.427,45.471],[-89.047,45.467],[-88.923,45.466],[-88.926,45.38],[-88.802,45.378],[-88.678,45.379]]]},properties:{name:"Langlade",id:"55067",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55067"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.838,42.508],[-90.072,42.509],[-90.428,42.508],[-90.429,42.814],[-89.837,42.813],[-89.838,42.508]]]},properties:{name:"Lafayette",id:"55065",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55065"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.152,44.081],[-91.151,44.071],[-90.974,44.071],[-90.913,44.072],[-90.911,43.899],[-90.911,43.725],[-91.26,43.726],[-91.246,43.775],[-91.264,43.795],[-91.279,43.841],[-91.321,43.891],[-91.357,43.919],[-91.367,43.939],[-91.424,43.984],[-91.327,43.984],[-91.341,44.033],[-91.313,44.061],[-91.26,44.07],[-91.218,44.065],[-91.2,44.089],[-91.152,44.081]]]},properties:{name:"La Crosse",id:"55063",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55063"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.376,44.675],[-87.397,44.638],[-87.442,44.601],[-87.474,44.546],[-87.523,44.369],[-87.545,44.328],[-87.766,44.327],[-87.763,44.648],[-87.739,44.677],[-87.641,44.676],[-87.376,44.675]]]},properties:{name:"Kewaunee",id:"55061",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.801,42.671],[-87.818,42.622],[-87.811,42.523],[-87.803,42.496],[-88.302,42.498],[-88.303,42.613],[-88.186,42.614],[-88.187,42.672],[-87.801,42.671]]]},properties:{name:"Kenosha",id:"55059",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55059"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.312,44.25],[-89.898,44.249],[-89.892,44.232],[-89.918,44.218],[-89.901,44.176],[-89.968,44.163],[-89.98,44.129],[-90.011,44.117],[-90.026,44.075],[-90.018,44.05],[-89.98,44],[-89.952,43.954],[-89.948,43.931],[-89.973,43.91],[-89.963,43.872],[-89.923,43.84],[-89.908,43.817],[-89.861,43.777],[-89.842,43.729],[-89.811,43.679],[-89.789,43.665],[-89.787,43.641],[-90.072,43.642],[-90.313,43.641],[-90.312,43.731],[-90.313,43.973],[-90.312,44.155],[-90.312,44.25]]]},properties:{name:"Juneau",id:"55057",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.009,43.2],[-88.54,43.198],[-88.541,42.844],[-88.776,42.846],[-89.012,42.847],[-89.013,42.935],[-89.009,43.2]]]},properties:{name:"Jefferson",id:"55055",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.316,44.425],[-90.316,44.25],[-90.312,44.25],[-90.312,44.155],[-90.435,44.161],[-90.913,44.159],[-90.973,44.13],[-90.974,44.071],[-91.151,44.071],[-91.152,44.081],[-91.153,44.247],[-91.165,44.248],[-91.165,44.423],[-91.166,44.597],[-90.923,44.596],[-90.923,44.51],[-90.802,44.509],[-90.802,44.423],[-90.559,44.422],[-90.316,44.425]]]},properties:{name:"Jackson",id:"55053",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.929,46.3],[-89.929,45.982],[-90.044,45.982],[-90.304,45.981],[-90.304,46.153],[-90.426,46.156],[-90.428,46.241],[-90.552,46.241],[-90.549,46.502],[-90.552,46.58],[-90.508,46.588],[-90.464,46.565],[-90.419,46.567],[-90.393,46.539],[-90.354,46.54],[-90.328,46.555],[-90.308,46.519],[-90.277,46.523],[-90.26,46.505],[-90.217,46.505],[-90.121,46.358],[-90.118,46.337],[-89.929,46.3]]]},properties:{name:"Iron",id:"55051",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.195,43.166],[-90.08,43.159],[-90.055,43.162],[-90.007,43.194],[-89.984,43.196],[-89.905,43.188],[-89.854,43.194],[-89.839,43.205],[-89.838,42.86],[-89.837,42.813],[-90.429,42.814],[-90.431,43.121],[-90.432,43.199],[-90.342,43.21],[-90.268,43.198],[-90.195,43.166]]]},properties:{name:"Iowa",id:"55049",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.886,43.895],[-88.886,43.634],[-89.007,43.633],[-89.127,43.632],[-89.127,43.644],[-89.245,43.643],[-89.245,43.757],[-89.241,43.764],[-89.168,43.763],[-89.168,43.81],[-89.197,43.804],[-89.197,43.876],[-89.165,43.876],[-89.166,43.983],[-88.886,43.983],[-88.886,43.895]]]},properties:{name:"Green Lake",id:"55047",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.369,42.848],[-89.365,42.503],[-89.681,42.507],[-89.838,42.508],[-89.837,42.813],[-89.838,42.86],[-89.603,42.857],[-89.369,42.857],[-89.369,42.848]]]},properties:{name:"Green",id:"55045",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.432,43.199],[-90.431,43.121],[-90.429,42.814],[-90.428,42.508],[-90.642,42.509],[-90.635,42.524],[-90.659,42.554],[-90.706,42.636],[-90.73,42.645],[-90.89,42.673],[-90.954,42.687],[-91.052,42.74],[-91.064,42.755],[-91.076,42.8],[-91.077,42.837],[-91.1,42.875],[-91.144,42.91],[-91.146,42.961],[-91.158,42.997],[-91.07,42.997],[-90.961,43.043],[-90.944,43.062],[-90.851,43.08],[-90.8,43.108],[-90.745,43.124],[-90.698,43.168],[-90.668,43.17],[-90.614,43.184],[-90.551,43.208],[-90.458,43.198],[-90.432,43.199]]]},properties:{name:"Grant",id:"55043",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.683,46.014],[-88.675,45.982],[-88.676,45.725],[-88.425,45.722],[-88.426,45.421],[-88.428,45.377],[-88.678,45.379],[-88.802,45.378],[-88.926,45.38],[-88.923,45.466],[-89.047,45.467],[-89.048,45.895],[-89.048,45.982],[-88.933,45.982],[-88.933,46.075],[-88.833,46.029],[-88.797,46.035],[-88.762,46.02],[-88.741,46.028],[-88.683,46.014]]]},properties:{name:"Forest",id:"55041",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.162,43.891],[-88.16,43.72],[-88.161,43.543],[-88.401,43.543],[-88.401,43.631],[-88.676,43.633],[-88.886,43.634],[-88.886,43.895],[-88.645,43.895],[-88.404,43.892],[-88.403,43.939],[-88.162,43.938],[-88.162,43.891]]]},properties:{name:"Fond du Lac",id:"55039",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.058,45.782],[-88.059,45.713],[-88.178,45.718],[-88.425,45.722],[-88.676,45.725],[-88.675,45.982],[-88.683,46.014],[-88.641,45.986],[-88.59,46.009],[-88.523,46.02],[-88.5,45.999],[-88.468,46.002],[-88.417,45.98],[-88.382,45.991],[-88.34,45.975],[-88.326,45.959],[-88.278,45.955],[-88.256,45.964],[-88.233,45.95],[-88.199,45.954],[-88.098,45.917],[-88.1,45.884],[-88.073,45.872],[-88.136,45.816],[-88.099,45.791],[-88.058,45.782]]]},properties:{name:"Florence",id:"55037",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.922,44.858],[-90.923,44.596],[-91.166,44.597],[-91.529,44.596],[-91.651,44.596],[-91.65,44.684],[-91.65,44.856],[-91.529,44.858],[-91.286,44.857],[-90.922,44.858]]]},properties:{name:"Eau Claire",id:"55035",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.666,45.208],[-91.667,45.121],[-91.652,45.121],[-91.65,44.856],[-91.65,44.684],[-92.135,44.685],[-92.137,44.858],[-92.136,45.121],[-92.157,45.121],[-92.156,45.21],[-91.912,45.208],[-91.666,45.208]]]},properties:{name:"Dunn",id:"55033",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.552,46.753],[-91.556,46.678],[-91.554,46.331],[-91.552,46.157],[-92.05,46.157],[-92.289,46.159],[-92.289,46.469],[-92.288,46.668],[-92.276,46.655],[-92.212,46.651],[-92.179,46.684],[-92.203,46.705],[-92.111,46.751],[-92.009,46.68],[-91.936,46.678],[-91.882,46.689],[-91.797,46.692],[-91.738,46.712],[-91.644,46.734],[-91.603,46.75],[-91.552,46.753]]]},properties:{name:"Douglas",id:"55031",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55031"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-86.929,45.398],[-86.917,45.407],[-86.864,45.409],[-86.844,45.394],[-86.868,45.365],[-86.877,45.331],[-86.948,45.335],[-86.96,45.38],[-86.929,45.398]]],[[[-87.015,45.294],[-86.984,45.291],[-86.981,45.239],[-86.989,45.215],[-87.033,45.234],[-87.051,45.172],[-87.086,45.143],[-87.053,45.11],[-87.067,45.08],[-87.125,45.068],[-87.141,45.014],[-87.164,45.005],[-87.191,44.969],[-87.177,44.926],[-87.219,44.904],[-87.21,44.871],[-87.268,44.847],[-87.287,44.812],[-87.317,44.794],[-87.391,44.842],[-87.39,44.886],[-87.412,44.903],[-87.364,44.99],[-87.307,45.053],[-87.266,45.089],[-87.264,45.118],[-87.247,45.134],[-87.241,45.17],[-87.202,45.163],[-87.153,45.191],[-87.127,45.191],[-87.13,45.221],[-87.116,45.255],[-87.083,45.262],[-87.074,45.294],[-87.032,45.285],[-87.015,45.294]]],[[[-87.341,45.2],[-87.342,45.169],[-87.38,45.177],[-87.38,45.196],[-87.341,45.2]]],[[[-87.376,44.675],[-87.641,44.676],[-87.739,44.677],[-87.722,44.699],[-87.726,44.722],[-87.665,44.788],[-87.614,44.837],[-87.582,44.852],[-87.544,44.843],[-87.487,44.856],[-87.45,44.883],[-87.423,44.875],[-87.393,44.829],[-87.32,44.792],[-87.346,44.718],[-87.376,44.675]]]]},properties:{name:"Door",id:"55029",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.886,43.634],[-88.676,43.633],[-88.401,43.631],[-88.401,43.543],[-88.402,43.37],[-88.419,43.37],[-88.418,43.196],[-88.54,43.198],[-89.009,43.2],[-89.009,43.286],[-89.004,43.374],[-89.007,43.633],[-88.886,43.634]]]},properties:{name:"Dodge",id:"55027",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.009,43.286],[-89.009,43.2],[-89.013,42.935],[-89.012,42.847],[-89.369,42.848],[-89.369,42.857],[-89.603,42.857],[-89.838,42.86],[-89.839,43.205],[-89.809,43.237],[-89.758,43.238],[-89.726,43.264],[-89.723,43.294],[-89.601,43.293],[-89.362,43.295],[-89.362,43.283],[-89.127,43.283],[-89.009,43.286]]]},properties:{name:"Dane",id:"55025",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.668,43.17],[-90.698,43.168],[-90.745,43.124],[-90.8,43.108],[-90.851,43.08],[-90.944,43.062],[-90.961,43.043],[-91.07,42.997],[-91.158,42.997],[-91.176,43.041],[-91.178,43.134],[-91.149,43.154],[-91.12,43.203],[-91.063,43.251],[-91.1,43.312],[-91.145,43.338],[-91.203,43.353],[-91.214,43.367],[-91.199,43.401],[-91.207,43.425],[-90.669,43.422],[-90.668,43.17]]]},properties:{name:"Crawford",id:"55023",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.007,43.633],[-89.004,43.374],[-89.009,43.286],[-89.127,43.283],[-89.362,43.283],[-89.362,43.295],[-89.601,43.293],[-89.723,43.294],[-89.723,43.318],[-89.684,43.357],[-89.646,43.36],[-89.601,43.381],[-89.6,43.554],[-89.678,43.567],[-89.729,43.566],[-89.719,43.593],[-89.766,43.603],[-89.787,43.641],[-89.6,43.643],[-89.245,43.643],[-89.127,43.644],[-89.127,43.632],[-89.007,43.633]]]},properties:{name:"Columbia",id:"55021",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.315,45.034],[-90.316,44.685],[-90.316,44.425],[-90.559,44.422],[-90.802,44.423],[-90.802,44.509],[-90.923,44.51],[-90.923,44.596],[-90.922,44.858],[-90.923,45.031],[-90.433,45.031],[-90.315,45.034]]]},properties:{name:"Clark",id:"55019",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-90.925,45.292],[-90.927,45.119],[-90.923,45.031],[-90.922,44.858],[-91.286,44.857],[-91.529,44.858],[-91.65,44.856],[-91.652,45.121],[-91.667,45.121],[-91.666,45.208],[-91.543,45.207],[-91.541,45.292],[-91.3,45.292],[-90.925,45.292]]]},properties:{name:"Chippewa",id:"55017",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-88.193,44.242],[-88.043,44.241],[-88.044,44.068],[-88.042,43.892],[-88.162,43.891],[-88.162,43.938],[-88.403,43.939],[-88.404,44.244],[-88.193,44.242]]]},properties:{name:"Calumet",id:"55015",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-92.031,45.64],[-92.155,45.639],[-92.154,45.725],[-92.407,45.727],[-92.528,45.729],[-92.529,45.642],[-92.884,45.644],[-92.865,45.717],[-92.824,45.733],[-92.785,45.762],[-92.756,45.806],[-92.762,45.83],[-92.742,45.842],[-92.729,45.874],[-92.674,45.913],[-92.636,45.931],[-92.549,45.953],[-92.535,45.979],[-92.474,45.973],[-92.426,46.02],[-92.366,46.01],[-92.349,46.015],[-92.334,46.057],[-92.29,46.071],[-92.289,46.159],[-92.05,46.157],[-92.05,45.984],[-92.033,45.984],[-92.031,45.726],[-92.031,45.64]]]},properties:{name:"Burnett",id:"55013",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.651,44.596],[-91.529,44.596],[-91.53,44.247],[-91.568,44.222],[-91.602,44.218],[-91.599,44.191],[-91.609,44.165],[-91.566,44.149],[-91.537,44.097],[-91.571,44.043],[-91.558,44.027],[-91.597,44.038],[-91.67,44.088],[-91.71,44.106],[-91.726,44.131],[-91.759,44.138],[-91.812,44.16],[-91.864,44.197],[-91.888,44.224],[-91.887,44.255],[-91.898,44.276],[-91.923,44.288],[-91.915,44.315],[-91.959,44.36],[-92.029,44.385],[-92.081,44.409],[-92.048,44.512],[-92.035,44.581],[-92.01,44.598],[-91.954,44.597],[-91.651,44.596]]]},properties:{name:"Buffalo",id:"55011",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-87.989,44.678],[-88.006,44.674],[-88.019,44.635],[-88.019,44.585],[-88.036,44.556],[-88.021,44.543],[-87.981,44.53],[-87.931,44.535],[-87.884,44.603],[-87.813,44.636],[-87.763,44.648],[-87.766,44.327],[-87.888,44.328],[-87.888,44.24],[-88.043,44.241],[-88.193,44.242],[-88.191,44.586],[-88.245,44.585],[-88.243,44.685],[-88.229,44.673],[-88.131,44.677],[-87.989,44.678]]]},properties:{name:"Brown",id:"55009",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55009"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-90.935,46.988],[-90.938,46.959],[-90.972,46.96],[-90.988,46.98],[-90.935,46.988]]],[[[-90.927,46.583],[-90.924,46.504],[-90.929,46.155],[-91.051,46.155],[-91.43,46.158],[-91.552,46.157],[-91.554,46.331],[-91.556,46.678],[-91.552,46.753],[-91.434,46.778],[-91.392,46.784],[-91.347,46.813],[-91.26,46.837],[-91.236,46.86],[-91.191,46.843],[-91.126,46.853],[-91.072,46.875],[-91.042,46.901],[-91.002,46.915],[-90.978,46.939],[-90.924,46.929],[-90.87,46.961],[-90.84,46.954],[-90.834,46.931],[-90.805,46.935],[-90.787,46.908],[-90.756,46.892],[-90.79,46.851],[-90.806,46.819],[-90.836,46.79],[-90.858,46.786],[-90.891,46.748],[-90.858,46.7],[-90.871,46.685],[-90.918,46.662],[-90.924,46.626],[-90.955,46.601],[-90.927,46.583]]]]},properties:{name:"Bayfield",id:"55007",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-91.541,45.292],[-91.543,45.207],[-91.666,45.208],[-91.912,45.208],[-92.156,45.21],[-92.155,45.639],[-92.031,45.64],[-91.54,45.638],[-91.541,45.292]]]},properties:{name:"Barron",id:"55005",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55005"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[-90.402,47.075],[-90.415,47.014],[-90.464,46.993],[-90.463,47.04],[-90.443,47.07],[-90.402,47.075]]],[[[-90.529,46.936],[-90.567,46.921],[-90.643,46.903],[-90.659,46.913],[-90.641,46.939],[-90.536,46.966],[-90.512,46.955],[-90.529,46.936]]],[[[-90.739,46.958],[-90.717,46.955],[-90.693,46.917],[-90.74,46.91],[-90.769,46.947],[-90.739,46.958]]],[[[-90.676,46.797],[-90.722,46.781],[-90.771,46.75],[-90.798,46.78],[-90.734,46.799],[-90.719,46.817],[-90.677,46.833],[-90.623,46.872],[-90.574,46.844],[-90.678,46.816],[-90.676,46.797]]],[[[-90.759,46.829],[-90.75,46.864],[-90.726,46.859],[-90.759,46.829]]],[[[-90.552,46.58],[-90.549,46.502],[-90.552,46.241],[-90.428,46.241],[-90.426,46.156],[-90.304,46.153],[-90.304,45.981],[-90.677,45.982],[-90.93,45.982],[-90.929,46.155],[-90.924,46.504],[-90.927,46.583],[-90.9,46.588],[-90.83,46.618],[-90.795,46.625],[-90.759,46.646],[-90.717,46.647],[-90.694,46.659],[-90.577,46.591],[-90.552,46.58]]]]},properties:{name:"Ashland",id:"55003",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-89.598,44.246],[-89.598,43.982],[-89.597,43.895],[-89.6,43.643],[-89.787,43.641],[-89.789,43.665],[-89.811,43.679],[-89.842,43.729],[-89.861,43.777],[-89.908,43.817],[-89.923,43.84],[-89.963,43.872],[-89.973,43.91],[-89.948,43.931],[-89.952,43.954],[-89.98,44],[-90.018,44.05],[-90.026,44.075],[-90.011,44.117],[-89.98,44.129],[-89.968,44.163],[-89.901,44.176],[-89.918,44.218],[-89.892,44.232],[-89.898,44.249],[-89.725,44.248],[-89.598,44.246]]]},properties:{name:"Adams",id:"55001",STATE:"WI",TYPE:"County",CNTRY:"USA"},id:"55001"}]}}},["vhTh"]);
//# sourceMappingURL=wiLow.js.map