/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["b3c4"],{ESEZ:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_wvHigh={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.221,37.509],[-81.238,37.505],[-81.257,37.497],[-81.269,37.483],[-81.275,37.471],[-81.29,37.463],[-81.296,37.455],[-81.305,37.453],[-81.294,37.443],[-81.286,37.427],[-81.285,37.419],[-81.293,37.413],[-81.305,37.423],[-81.32,37.426],[-81.331,37.434],[-81.338,37.433],[-81.372,37.444],[-81.383,37.459],[-81.398,37.465],[-81.404,37.459],[-81.42,37.456],[-81.426,37.459],[-81.433,37.451],[-81.452,37.467],[-81.45,37.476],[-81.459,37.485],[-81.476,37.484],[-81.499,37.475],[-81.52,37.479],[-81.525,37.477],[-81.536,37.487],[-81.558,37.491],[-81.575,37.491],[-81.583,37.489],[-81.588,37.494],[-81.598,37.49],[-81.603,37.496],[-81.605,37.504],[-81.613,37.515],[-81.614,37.521],[-81.62,37.524],[-81.64,37.516],[-81.651,37.517],[-81.655,37.523],[-81.673,37.518],[-81.683,37.52],[-81.688,37.515],[-81.683,37.507],[-81.701,37.503],[-81.706,37.497],[-81.725,37.498],[-81.734,37.494],[-81.759,37.509],[-81.768,37.503],[-81.795,37.504],[-81.8,37.511],[-81.818,37.51],[-81.831,37.517],[-81.827,37.528],[-81.829,37.536],[-81.837,37.54],[-81.84,37.548],[-81.856,37.548],[-81.856,37.564],[-81.837,37.57],[-81.835,37.58],[-81.825,37.599],[-81.819,37.6],[-81.819,37.609],[-81.801,37.618],[-81.798,37.631],[-81.805,37.645],[-81.803,37.657],[-81.799,37.671],[-81.783,37.672],[-81.78,37.679],[-81.771,37.677],[-81.749,37.686],[-81.743,37.684],[-81.734,37.688],[-81.729,37.695],[-81.716,37.702],[-81.702,37.702],[-81.71,37.71],[-81.766,37.754],[-81.744,37.764],[-81.732,37.761],[-81.718,37.764],[-81.709,37.763],[-81.692,37.775],[-81.671,37.775],[-81.655,37.782],[-81.639,37.78],[-81.608,37.79],[-81.599,37.788],[-81.584,37.779],[-81.582,37.769],[-81.571,37.765],[-81.557,37.775],[-81.543,37.782],[-81.532,37.791],[-81.515,37.793],[-81.494,37.79],[-81.488,37.783],[-81.475,37.782],[-81.459,37.785],[-81.451,37.772],[-81.445,37.767],[-81.438,37.755],[-81.426,37.75],[-81.415,37.737],[-81.37,37.672],[-81.338,37.626],[-81.322,37.598],[-81.313,37.589],[-81.31,37.576],[-81.313,37.563],[-81.307,37.547],[-81.297,37.546],[-81.268,37.531],[-81.246,37.529],[-81.241,37.523],[-81.229,37.517],[-81.221,37.509]]]},properties:{name:"Wyoming",id:"54109",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54109"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.242,39.268],[-81.257,39.269],[-81.268,39.26],[-81.276,39.243],[-81.279,39.23],[-81.294,39.22],[-81.301,39.196],[-81.299,39.185],[-81.397,39.138],[-81.408,39.136],[-81.422,39.138],[-81.46,39.111],[-81.558,39.045],[-81.581,39.025],[-81.701,39.072],[-81.747,39.092],[-81.74,39.11],[-81.74,39.137],[-81.743,39.153],[-81.75,39.167],[-81.752,39.182],[-81.735,39.197],[-81.727,39.21],[-81.721,39.216],[-81.7,39.219],[-81.691,39.223],[-81.689,39.239],[-81.693,39.254],[-81.686,39.266],[-81.669,39.275],[-81.65,39.278],[-81.623,39.275],[-81.609,39.276],[-81.596,39.275],[-81.572,39.267],[-81.565,39.271],[-81.561,39.309],[-81.557,39.334],[-81.553,39.344],[-81.542,39.354],[-81.515,39.364],[-81.499,39.372],[-81.488,39.38],[-81.464,39.405],[-81.453,39.409],[-81.433,39.407],[-81.418,39.398],[-81.406,39.382],[-81.394,39.353],[-81.384,39.344],[-81.372,39.341],[-81.368,39.33],[-81.362,39.325],[-81.351,39.329],[-81.344,39.32],[-81.333,39.324],[-81.325,39.321],[-81.329,39.309],[-81.323,39.299],[-81.287,39.298],[-81.276,39.295],[-81.265,39.297],[-81.262,39.283],[-81.245,39.274],[-81.242,39.268]]]},properties:{name:"Wood",id:"54107",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54107"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.162,39.03],[-81.226,38.978],[-81.274,38.937],[-81.269,38.929],[-81.279,38.925],[-81.28,38.915],[-81.308,38.91],[-81.345,38.896],[-81.356,38.9],[-81.414,38.921],[-81.453,38.94],[-81.464,38.934],[-81.469,38.928],[-81.482,38.925],[-81.493,38.927],[-81.503,38.917],[-81.511,38.924],[-81.521,38.925],[-81.517,38.933],[-81.529,38.944],[-81.536,38.945],[-81.548,38.96],[-81.549,38.967],[-81.528,38.979],[-81.532,38.983],[-81.533,39],[-81.529,39.004],[-81.581,39.025],[-81.558,39.045],[-81.46,39.111],[-81.422,39.138],[-81.408,39.136],[-81.397,39.138],[-81.299,39.185],[-81.304,39.173],[-81.316,39.168],[-81.314,39.158],[-81.327,39.152],[-81.332,39.145],[-81.301,39.13],[-81.288,39.132],[-81.286,39.125],[-81.275,39.116],[-81.278,39.107],[-81.263,39.106],[-81.264,39.097],[-81.259,39.093],[-81.262,39.084],[-81.26,39.068],[-81.273,39.062],[-81.27,39.058],[-81.254,39.056],[-81.249,39.046],[-81.25,39.036],[-81.24,39.037],[-81.227,39.031],[-81.225,39.038],[-81.215,39.043],[-81.196,39.037],[-81.183,39.04],[-81.176,39.035],[-81.162,39.03]]]},properties:{name:"Wirt",id:"54105",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54105"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.424,39.721],[-80.417,39.711],[-80.409,39.714],[-80.408,39.701],[-80.403,39.688],[-80.395,39.679],[-80.402,39.67],[-80.403,39.656],[-80.392,39.646],[-80.398,39.636],[-80.405,39.631],[-80.416,39.642],[-80.443,39.63],[-80.436,39.623],[-80.438,39.614],[-80.448,39.612],[-80.451,39.596],[-80.465,39.599],[-80.479,39.596],[-80.48,39.584],[-80.497,39.562],[-80.493,39.542],[-80.485,39.535],[-80.487,39.52],[-80.47,39.503],[-80.474,39.484],[-80.492,39.481],[-80.494,39.468],[-80.499,39.46],[-80.515,39.459],[-80.519,39.442],[-80.518,39.436],[-80.537,39.43],[-80.544,39.43],[-80.557,39.433],[-80.567,39.439],[-80.576,39.434],[-80.583,39.45],[-80.599,39.447],[-80.607,39.443],[-80.615,39.451],[-80.62,39.451],[-80.628,39.453],[-80.639,39.464],[-80.65,39.469],[-80.665,39.464],[-80.676,39.477],[-80.691,39.472],[-80.71,39.475],[-80.718,39.473],[-80.719,39.484],[-80.725,39.491],[-80.735,39.493],[-80.743,39.515],[-80.754,39.52],[-80.76,39.525],[-80.769,39.525],[-80.783,39.535],[-80.782,39.547],[-80.795,39.555],[-80.806,39.555],[-80.81,39.563],[-80.821,39.56],[-80.828,39.563],[-80.828,39.576],[-80.846,39.584],[-80.849,39.589],[-80.845,39.596],[-80.852,39.602],[-80.89,39.579],[-80.946,39.605],[-80.931,39.614],[-80.922,39.617],[-80.894,39.616],[-80.884,39.619],[-80.871,39.633],[-80.866,39.649],[-80.864,39.663],[-80.865,39.678],[-80.861,39.692],[-80.855,39.696],[-80.837,39.702],[-80.83,39.708],[-80.832,39.721],[-80.541,39.721],[-80.517,39.721],[-80.424,39.721]]]},properties:{name:"Wetzel",id:"54103",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54103"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.394,38.729],[-80.371,38.731],[-80.367,38.735],[-80.352,38.73],[-80.345,38.721],[-80.332,38.72],[-80.335,38.712],[-80.331,38.704],[-80.32,38.695],[-80.318,38.686],[-80.295,38.689],[-80.28,38.696],[-80.226,38.598],[-80.184,38.523],[-80.246,38.388],[-80.331,38.336],[-80.35,38.346],[-80.361,38.226],[-80.437,38.267],[-80.585,38.345],[-80.6,38.352],[-80.619,38.364],[-80.627,38.354],[-80.631,38.365],[-80.663,38.411],[-80.642,38.424],[-80.679,38.503],[-80.653,38.526],[-80.595,38.572],[-80.521,38.636],[-80.51,38.647],[-80.486,38.69],[-80.457,38.739],[-80.445,38.728],[-80.42,38.731],[-80.409,38.723],[-80.404,38.729],[-80.394,38.729]]]},properties:{name:"Webster",id:"54101",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54101"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.503,38.412],[-82.35,38.312],[-82.343,38.307],[-82.332,38.316],[-82.332,38.326],[-82.32,38.327],[-82.311,38.334],[-82.301,38.33],[-82.297,38.323],[-82.287,38.322],[-82.277,38.307],[-82.282,38.302],[-82.298,38.293],[-82.304,38.295],[-82.309,38.283],[-82.311,38.271],[-82.309,38.258],[-82.305,38.251],[-82.297,38.246],[-82.298,38.241],[-82.285,38.232],[-82.264,38.229],[-82.269,38.218],[-82.266,38.212],[-82.273,38.205],[-82.277,38.195],[-82.273,38.182],[-82.278,38.173],[-82.271,38.169],[-82.28,38.16],[-82.281,38.153],[-82.286,38.146],[-82.284,38.141],[-82.267,38.137],[-82.26,38.132],[-82.262,38.122],[-82.267,38.118],[-82.263,38.109],[-82.252,38.101],[-82.238,38.099],[-82.237,38.088],[-82.24,38.079],[-82.229,38.076],[-82.229,38.071],[-82.206,38.068],[-82.202,38.052],[-82.196,38.045],[-82.199,38.036],[-82.206,38.029],[-82.201,38.024],[-82.219,38.017],[-82.233,38.005],[-82.243,38.002],[-82.246,37.997],[-82.255,37.992],[-82.303,37.946],[-82.356,37.903],[-82.404,37.862],[-82.392,37.848],[-82.399,37.844],[-82.404,37.849],[-82.417,37.85],[-82.416,37.856],[-82.423,37.862],[-82.409,37.868],[-82.416,37.872],[-82.42,37.885],[-82.43,37.892],[-82.437,37.9],[-82.451,37.908],[-82.487,37.918],[-82.482,37.927],[-82.493,37.928],[-82.491,37.936],[-82.495,37.944],[-82.484,37.948],[-82.472,37.956],[-82.482,37.965],[-82.479,37.973],[-82.466,37.977],[-82.464,37.983],[-82.472,37.987],[-82.483,37.986],[-82.486,37.994],[-82.509,38.002],[-82.524,38.016],[-82.525,38.025],[-82.535,38.034],[-82.537,38.046],[-82.55,38.072],[-82.558,38.075],[-82.565,38.082],[-82.574,38.084],[-82.583,38.091],[-82.585,38.104],[-82.599,38.119],[-82.616,38.123],[-82.623,38.135],[-82.637,38.141],[-82.636,38.153],[-82.641,38.163],[-82.634,38.171],[-82.617,38.17],[-82.607,38.178],[-82.596,38.209],[-82.595,38.216],[-82.608,38.227],[-82.609,38.238],[-82.604,38.244],[-82.589,38.244],[-82.578,38.251],[-82.574,38.259],[-82.573,38.272],[-82.578,38.289],[-82.579,38.297],[-82.572,38.316],[-82.576,38.33],[-82.594,38.346],[-82.596,38.352],[-82.592,38.379],[-82.596,38.394],[-82.592,38.401],[-82.594,38.41],[-82.59,38.415],[-82.581,38.409],[-82.566,38.404],[-82.55,38.403],[-82.53,38.404],[-82.503,38.412]]]},properties:{name:"Wayne",id:"54099",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54099"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.085,38.947],[-80.088,38.937],[-80.095,38.931],[-80.088,38.92],[-80.099,38.911],[-80.107,38.896],[-80.096,38.843],[-80.128,38.746],[-80.236,38.746],[-80.259,38.72],[-80.272,38.703],[-80.28,38.696],[-80.295,38.689],[-80.318,38.686],[-80.32,38.695],[-80.331,38.704],[-80.335,38.712],[-80.332,38.72],[-80.345,38.721],[-80.352,38.73],[-80.367,38.735],[-80.371,38.731],[-80.394,38.729],[-80.412,38.767],[-80.388,38.874],[-80.384,38.886],[-80.369,38.889],[-80.365,38.904],[-80.343,38.926],[-80.342,38.937],[-80.346,38.942],[-80.319,38.957],[-80.318,38.963],[-80.327,38.977],[-80.335,38.995],[-80.323,39.008],[-80.317,39.016],[-80.306,39.063],[-80.302,39.102],[-80.251,39.1],[-80.239,39.112],[-80.226,39.11],[-80.217,39.105],[-80.212,39.096],[-80.2,39.097],[-80.169,39.087],[-80.158,39.075],[-80.14,39.048],[-80.128,39.036],[-80.071,39.036],[-80.06,39.032],[-80.06,39.02],[-80.046,39.009],[-80.057,39.002],[-80.051,38.993],[-80.055,38.987],[-80.055,38.976],[-80.063,38.973],[-80.072,38.964],[-80.064,38.96],[-80.073,38.954],[-80.085,38.952],[-80.085,38.947]]]},properties:{name:"Upshur",id:"54097",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54097"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.946,39.605],[-80.89,39.579],[-80.852,39.602],[-80.845,39.596],[-80.849,39.589],[-80.846,39.584],[-80.828,39.576],[-80.828,39.563],[-80.821,39.56],[-80.81,39.563],[-80.806,39.555],[-80.795,39.555],[-80.782,39.547],[-80.783,39.535],[-80.769,39.525],[-80.76,39.525],[-80.754,39.52],[-80.743,39.515],[-80.735,39.493],[-80.725,39.491],[-80.719,39.484],[-80.718,39.473],[-80.71,39.475],[-80.691,39.472],[-80.676,39.477],[-80.665,39.464],[-80.65,39.469],[-80.639,39.464],[-80.628,39.453],[-80.62,39.451],[-80.631,39.444],[-80.654,39.442],[-80.659,39.436],[-80.676,39.428],[-80.697,39.432],[-80.714,39.429],[-80.731,39.396],[-80.83,39.344],[-80.889,39.295],[-80.887,39.307],[-80.892,39.325],[-80.884,39.335],[-80.882,39.356],[-80.906,39.378],[-80.915,39.377],[-80.922,39.384],[-80.938,39.387],[-80.945,39.373],[-80.941,39.366],[-80.959,39.34],[-80.989,39.347],[-80.996,39.34],[-81.002,39.341],[-81.01,39.351],[-81.016,39.404],[-81.028,39.466],[-81.036,39.469],[-81.055,39.468],[-81.059,39.464],[-81.075,39.467],[-81.084,39.465],[-81.095,39.455],[-81.106,39.465],[-81.114,39.466],[-81.098,39.487],[-81.074,39.51],[-81.052,39.526],[-81.041,39.537],[-81.024,39.548],[-80.986,39.578],[-80.946,39.605]]]},properties:{name:"Tyler",id:"54095",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54095"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.357,38.964],[-79.365,38.967],[-79.38,38.966],[-79.397,38.972],[-79.42,38.973],[-79.432,38.977],[-79.445,38.975],[-79.468,38.979],[-79.491,38.976],[-79.5,38.972],[-79.603,38.996],[-79.784,39.037],[-79.774,39.05],[-79.776,39.067],[-79.772,39.076],[-79.782,39.084],[-79.788,39.098],[-79.796,39.101],[-79.798,39.108],[-79.824,39.115],[-79.83,39.126],[-79.836,39.13],[-79.831,39.14],[-79.831,39.154],[-79.825,39.162],[-79.826,39.177],[-79.822,39.184],[-79.826,39.192],[-79.814,39.205],[-79.816,39.218],[-79.807,39.225],[-79.806,39.232],[-79.684,39.272],[-79.623,39.253],[-79.508,39.217],[-79.487,39.195],[-79.469,39.18],[-79.448,39.185],[-79.439,39.192],[-79.422,39.194],[-79.409,39.188],[-79.4,39.193],[-79.39,39.192],[-79.383,39.205],[-79.37,39.208],[-79.36,39.199],[-79.358,39.209],[-79.335,39.214],[-79.326,39.215],[-79.306,39.207],[-79.29,39.194],[-79.292,39.189],[-79.304,39.185],[-79.312,39.177],[-79.311,39.166],[-79.32,39.165],[-79.329,39.152],[-79.326,39.134],[-79.334,39.127],[-79.336,39.119],[-79.345,39.106],[-79.35,39.086],[-79.337,39.084],[-79.316,39.076],[-79.3,39.076],[-79.301,39.067],[-79.307,39.044],[-79.317,39.036],[-79.311,39.03],[-79.312,39.018],[-79.321,39.011],[-79.327,38.989],[-79.332,38.98],[-79.342,38.969],[-79.357,38.964]]]},properties:{name:"Tucker",id:"54093",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54093"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.894,39.436],[-79.896,39.3],[-79.906,39.3],[-79.905,39.29],[-79.914,39.294],[-79.925,39.29],[-79.931,39.296],[-79.94,39.295],[-79.949,39.282],[-79.955,39.281],[-79.958,39.272],[-80,39.254],[-80.02,39.248],[-80.035,39.246],[-80.113,39.239],[-80.15,39.235],[-80.166,39.241],[-80.189,39.265],[-80.201,39.272],[-80.202,39.365],[-80.199,39.374],[-80.205,39.378],[-80.199,39.393],[-80.196,39.392],[-80.124,39.401],[-80.111,39.409],[-80.099,39.4],[-80.087,39.385],[-80.025,39.401],[-80.009,39.42],[-79.937,39.452],[-79.894,39.436]]]},properties:{name:"Taylor",id:"54091",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54091"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.858,37.43],[-80.915,37.469],[-81.015,37.537],[-81.085,37.584],[-81.092,37.59],[-81.087,37.597],[-81.071,37.605],[-81.066,37.61],[-81.06,37.633],[-81.062,37.642],[-81.035,37.655],[-81.023,37.668],[-81.006,37.679],[-80.989,37.686],[-80.983,37.694],[-80.975,37.697],[-80.984,37.707],[-80.981,37.715],[-80.963,37.713],[-80.948,37.716],[-80.939,37.713],[-80.927,37.703],[-80.912,37.703],[-80.9,37.69],[-80.901,37.677],[-80.895,37.677],[-80.879,37.685],[-80.877,37.694],[-80.887,37.702],[-80.897,37.726],[-80.918,37.736],[-80.925,37.741],[-80.922,37.747],[-80.904,37.758],[-80.894,37.77],[-80.894,37.777],[-80.901,37.784],[-80.914,37.789],[-80.92,37.795],[-80.925,37.812],[-80.943,37.823],[-80.916,37.832],[-80.806,37.869],[-80.801,37.865],[-80.757,37.841],[-80.732,37.821],[-80.719,37.805],[-80.669,37.763],[-80.664,37.73],[-80.663,37.724],[-80.67,37.699],[-80.686,37.68],[-80.747,37.592],[-80.756,37.577],[-80.797,37.526],[-80.84,37.454],[-80.858,37.43]]]},properties:{name:"Summers",id:"54089",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54089"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.28,38.915],[-81.271,38.913],[-81.259,38.908],[-81.26,38.902],[-81.252,38.898],[-81.258,38.89],[-81.244,38.883],[-81.239,38.876],[-81.244,38.867],[-81.24,38.861],[-81.248,38.856],[-81.238,38.847],[-81.228,38.846],[-81.22,38.842],[-81.216,38.826],[-81.226,38.804],[-81.219,38.799],[-81.227,38.795],[-81.224,38.788],[-81.211,38.786],[-81.211,38.781],[-81.197,38.769],[-81.189,38.755],[-81.176,38.742],[-81.172,38.735],[-81.176,38.727],[-81.173,38.708],[-81.17,38.696],[-81.175,38.689],[-81.175,38.68],[-81.163,38.673],[-81.167,38.662],[-81.158,38.659],[-81.162,38.653],[-81.159,38.645],[-81.137,38.64],[-81.127,38.631],[-81.12,38.632],[-81.106,38.64],[-81.096,38.63],[-81.085,38.623],[-81.084,38.613],[-81.132,38.565],[-81.195,38.527],[-81.213,38.532],[-81.232,38.53],[-81.273,38.522],[-81.303,38.536],[-81.331,38.54],[-81.463,38.551],[-81.474,38.548],[-81.504,38.578],[-81.523,38.614],[-81.548,38.671],[-81.535,38.715],[-81.521,38.82],[-81.521,38.829],[-81.529,38.882],[-81.527,38.902],[-81.51,38.906],[-81.503,38.917],[-81.493,38.927],[-81.482,38.925],[-81.469,38.928],[-81.464,38.934],[-81.453,38.94],[-81.414,38.921],[-81.356,38.9],[-81.345,38.896],[-81.308,38.91],[-81.28,38.915]]]},properties:{name:"Roane",id:"54087",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54087"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.889,39.295],[-80.915,39.274],[-80.878,39.213],[-80.859,39.187],[-80.813,39.108],[-80.81,39.101],[-80.82,39.092],[-80.832,39.089],[-80.84,39.082],[-80.855,39.084],[-80.853,39.078],[-80.87,39.074],[-80.884,39.064],[-80.898,39.062],[-80.897,39.056],[-80.909,39.049],[-80.922,39.044],[-80.937,39.044],[-80.948,39.038],[-80.962,39.036],[-80.971,39.025],[-80.982,39.025],[-80.998,39.013],[-81.008,39.008],[-81.015,39.009],[-81.034,39.001],[-81.035,39.01],[-81.061,39.007],[-81.094,39.017],[-81.103,39.022],[-81.112,39.031],[-81.115,39.044],[-81.128,39.043],[-81.151,39.038],[-81.162,39.03],[-81.176,39.035],[-81.183,39.04],[-81.196,39.037],[-81.215,39.043],[-81.225,39.038],[-81.227,39.031],[-81.24,39.037],[-81.25,39.036],[-81.249,39.046],[-81.254,39.056],[-81.27,39.058],[-81.273,39.062],[-81.26,39.068],[-81.262,39.084],[-81.259,39.093],[-81.264,39.097],[-81.263,39.106],[-81.278,39.107],[-81.275,39.116],[-81.286,39.125],[-81.288,39.132],[-81.301,39.13],[-81.332,39.145],[-81.327,39.152],[-81.314,39.158],[-81.316,39.168],[-81.304,39.173],[-81.299,39.185],[-81.301,39.196],[-81.294,39.22],[-81.279,39.23],[-81.276,39.243],[-81.268,39.26],[-81.257,39.269],[-81.242,39.268],[-81.235,39.269],[-81.231,39.275],[-81.23,39.292],[-81.216,39.307],[-81.201,39.305],[-81.193,39.306],[-81.191,39.313],[-81.173,39.305],[-81.162,39.309],[-81.149,39.309],[-81.143,39.314],[-81.134,39.31],[-81.121,39.314],[-81.112,39.322],[-81.104,39.322],[-81.085,39.329],[-81.074,39.326],[-81.057,39.324],[-81.044,39.333],[-81.037,39.341],[-81.021,39.35],[-81.01,39.351],[-81.002,39.341],[-80.996,39.34],[-80.989,39.347],[-80.959,39.34],[-80.941,39.366],[-80.945,39.373],[-80.938,39.387],[-80.922,39.384],[-80.915,39.377],[-80.906,39.378],[-80.882,39.356],[-80.884,39.335],[-80.892,39.325],[-80.887,39.307],[-80.889,39.295]]]},properties:{name:"Ritchie",id:"54085",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54085"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.357,38.964],[-79.349,38.957],[-79.355,38.941],[-79.375,38.921],[-79.384,38.922],[-79.414,38.922],[-79.432,38.932],[-79.447,38.931],[-79.455,38.925],[-79.442,38.903],[-79.455,38.899],[-79.48,38.888],[-79.497,38.892],[-79.513,38.894],[-79.517,38.888],[-79.51,38.873],[-79.513,38.862],[-79.521,38.857],[-79.531,38.846],[-79.532,38.841],[-79.522,38.837],[-79.521,38.832],[-79.526,38.816],[-79.507,38.801],[-79.503,38.79],[-79.523,38.767],[-79.532,38.75],[-79.541,38.744],[-79.547,38.735],[-79.556,38.731],[-79.559,38.721],[-79.569,38.713],[-79.568,38.709],[-79.586,38.696],[-79.6,38.681],[-79.593,38.665],[-79.597,38.663],[-79.61,38.668],[-79.621,38.669],[-79.626,38.662],[-79.633,38.667],[-79.624,38.678],[-79.634,38.684],[-79.643,38.678],[-79.653,38.689],[-79.661,38.691],[-79.674,38.682],[-79.676,38.665],[-79.696,38.668],[-79.699,38.678],[-79.712,38.685],[-79.73,38.679],[-79.737,38.681],[-79.742,38.688],[-79.736,38.695],[-79.734,38.708],[-79.73,38.713],[-79.746,38.721],[-79.754,38.736],[-79.769,38.738],[-79.777,38.741],[-79.792,38.723],[-79.792,38.715],[-79.802,38.696],[-79.808,38.681],[-79.815,38.672],[-79.821,38.658],[-79.827,38.652],[-79.841,38.625],[-79.844,38.606],[-79.856,38.59],[-79.854,38.579],[-79.858,38.557],[-79.873,38.546],[-80.021,38.462],[-80.027,38.459],[-80.119,38.474],[-80.246,38.388],[-80.184,38.523],[-80.226,38.598],[-80.28,38.696],[-80.272,38.703],[-80.259,38.72],[-80.236,38.746],[-80.128,38.746],[-80.096,38.843],[-80.107,38.896],[-80.099,38.911],[-80.088,38.92],[-80.095,38.931],[-80.088,38.937],[-80.085,38.947],[-79.893,38.975],[-79.887,39.001],[-79.876,39.021],[-79.877,39.025],[-79.87,39.04],[-79.869,39.046],[-79.86,39.067],[-79.859,39.077],[-79.849,39.093],[-79.836,39.096],[-79.825,39.105],[-79.824,39.115],[-79.798,39.108],[-79.796,39.101],[-79.788,39.098],[-79.782,39.084],[-79.772,39.076],[-79.776,39.067],[-79.774,39.05],[-79.784,39.037],[-79.603,38.996],[-79.5,38.972],[-79.491,38.976],[-79.468,38.979],[-79.445,38.975],[-79.432,38.977],[-79.42,38.973],[-79.397,38.972],[-79.38,38.966],[-79.365,38.967],[-79.357,38.964]]]},properties:{name:"Randolph",id:"54083",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54083"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.453,37.986],[-81.454,37.978],[-81.445,37.975],[-81.437,37.968],[-81.429,37.971],[-81.421,37.967],[-81.411,37.975],[-81.402,37.97],[-81.38,37.968],[-81.357,37.971],[-81.349,37.977],[-81.341,37.97],[-81.327,37.963],[-81.327,37.955],[-81.312,37.951],[-81.298,37.944],[-81.302,37.932],[-81.297,37.91],[-81.294,37.903],[-81.299,37.896],[-81.297,37.89],[-81.276,37.889],[-81.255,37.886],[-81.176,37.883],[-81.101,37.878],[-81.069,37.876],[-81.074,37.863],[-81.097,37.862],[-81.097,37.857],[-81.087,37.853],[-81.057,37.859],[-81.048,37.853],[-81.059,37.844],[-81.055,37.836],[-81.036,37.835],[-81.029,37.832],[-80.968,37.837],[-80.943,37.823],[-80.925,37.812],[-80.92,37.795],[-80.914,37.789],[-80.901,37.784],[-80.894,37.777],[-80.894,37.77],[-80.904,37.758],[-80.922,37.747],[-80.925,37.741],[-80.918,37.736],[-80.897,37.726],[-80.887,37.702],[-80.877,37.694],[-80.879,37.685],[-80.895,37.677],[-80.901,37.677],[-80.9,37.69],[-80.912,37.703],[-80.927,37.703],[-80.939,37.713],[-80.948,37.716],[-80.963,37.713],[-80.981,37.715],[-80.984,37.707],[-80.975,37.697],[-80.983,37.694],[-80.989,37.686],[-81.006,37.679],[-81.023,37.668],[-81.035,37.655],[-81.062,37.642],[-81.06,37.633],[-81.066,37.61],[-81.071,37.605],[-81.087,37.597],[-81.092,37.59],[-81.11,37.593],[-81.124,37.591],[-81.14,37.596],[-81.15,37.591],[-81.157,37.591],[-81.171,37.585],[-81.178,37.579],[-81.191,37.58],[-81.196,37.574],[-81.196,37.567],[-81.202,37.562],[-81.197,37.539],[-81.206,37.528],[-81.208,37.516],[-81.214,37.509],[-81.221,37.509],[-81.229,37.517],[-81.241,37.523],[-81.246,37.529],[-81.268,37.531],[-81.297,37.546],[-81.307,37.547],[-81.313,37.563],[-81.31,37.576],[-81.313,37.589],[-81.322,37.598],[-81.338,37.626],[-81.37,37.672],[-81.415,37.737],[-81.426,37.75],[-81.438,37.755],[-81.445,37.767],[-81.451,37.772],[-81.459,37.785],[-81.475,37.782],[-81.488,37.783],[-81.494,37.79],[-81.515,37.793],[-81.527,37.803],[-81.519,37.821],[-81.532,37.829],[-81.547,37.827],[-81.554,37.829],[-81.562,37.845],[-81.561,37.862],[-81.566,37.871],[-81.558,37.882],[-81.56,37.888],[-81.554,37.895],[-81.558,37.899],[-81.56,37.917],[-81.57,37.926],[-81.558,37.946],[-81.556,37.955],[-81.542,37.97],[-81.535,37.97],[-81.523,37.977],[-81.517,37.985],[-81.507,37.992],[-81.502,37.986],[-81.488,37.98],[-81.477,37.989],[-81.453,37.986]]]},properties:{name:"Raleigh",id:"54081",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54081"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.916,38.325],[-81.981,38.279],[-81.991,38.278],[-81.995,38.27],[-82.011,38.274],[-82.016,38.28],[-82.031,38.279],[-82.035,38.284],[-82.049,38.29],[-82.042,38.333],[-82.043,38.35],[-82.047,38.375],[-82.052,38.4],[-82.056,38.475],[-82.063,38.608],[-81.957,38.657],[-81.774,38.682],[-81.748,38.686],[-81.698,38.627],[-81.727,38.598],[-81.741,38.601],[-81.743,38.593],[-81.751,38.588],[-81.754,38.581],[-81.75,38.575],[-81.75,38.561],[-81.748,38.553],[-81.751,38.549],[-81.753,38.529],[-81.75,38.522],[-81.744,38.519],[-81.739,38.507],[-81.732,38.504],[-81.732,38.494],[-81.724,38.478],[-81.724,38.468],[-81.85,38.422],[-81.9,38.4],[-81.916,38.325]]]},properties:{name:"Putnam",id:"54079",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54079"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.486,39.206],[-79.487,39.195],[-79.508,39.217],[-79.623,39.253],[-79.684,39.272],[-79.806,39.232],[-79.81,39.239],[-79.832,39.241],[-79.851,39.249],[-79.848,39.261],[-79.85,39.27],[-79.861,39.287],[-79.871,39.295],[-79.896,39.3],[-79.894,39.436],[-79.9,39.482],[-79.814,39.588],[-79.788,39.624],[-79.784,39.659],[-79.762,39.698],[-79.762,39.722],[-79.477,39.722],[-79.478,39.532],[-79.482,39.532],[-79.483,39.459],[-79.487,39.285],[-79.487,39.207],[-79.486,39.206]]]},properties:{name:"Preston",id:"54077",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54077"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.626,38.662],[-79.62,38.656],[-79.632,38.641],[-79.633,38.636],[-79.616,38.618],[-79.622,38.61],[-79.637,38.605],[-79.644,38.592],[-79.65,38.588],[-79.662,38.569],[-79.66,38.565],[-79.668,38.553],[-79.667,38.536],[-79.67,38.529],[-79.663,38.516],[-79.667,38.512],[-79.679,38.51],[-79.694,38.494],[-79.697,38.47],[-79.688,38.457],[-79.691,38.445],[-79.691,38.432],[-79.719,38.399],[-79.727,38.386],[-79.732,38.373],[-79.728,38.367],[-79.731,38.358],[-79.742,38.354],[-79.755,38.356],[-79.766,38.35],[-79.774,38.337],[-79.792,38.324],[-79.807,38.311],[-79.808,38.304],[-79.795,38.29],[-79.787,38.273],[-79.791,38.266],[-79.812,38.258],[-79.817,38.251],[-79.845,38.24],[-79.86,38.228],[-79.873,38.213],[-79.891,38.203],[-79.899,38.193],[-79.916,38.186],[-79.919,38.182],[-79.914,38.168],[-79.918,38.154],[-79.923,38.149],[-79.931,38.137],[-79.941,38.129],[-79.94,38.118],[-79.927,38.109],[-79.93,38.101],[-79.95,38.082],[-79.96,38.065],[-79.977,38.065],[-80.106,38.056],[-80.154,38.04],[-80.169,38.037],[-80.179,38.04],[-80.201,38.044],[-80.208,38.038],[-80.221,38.045],[-80.234,38.044],[-80.265,38.047],[-80.274,38.054],[-80.293,38.066],[-80.365,38.114],[-80.361,38.226],[-80.35,38.346],[-80.331,38.336],[-80.246,38.388],[-80.119,38.474],[-80.027,38.459],[-80.021,38.462],[-79.873,38.546],[-79.858,38.557],[-79.854,38.579],[-79.856,38.59],[-79.844,38.606],[-79.841,38.625],[-79.827,38.652],[-79.821,38.658],[-79.815,38.672],[-79.808,38.681],[-79.802,38.696],[-79.792,38.715],[-79.792,38.723],[-79.777,38.741],[-79.769,38.738],[-79.754,38.736],[-79.746,38.721],[-79.73,38.713],[-79.734,38.708],[-79.736,38.695],[-79.742,38.688],[-79.737,38.681],[-79.73,38.679],[-79.712,38.685],[-79.699,38.678],[-79.696,38.668],[-79.676,38.665],[-79.674,38.682],[-79.661,38.691],[-79.653,38.689],[-79.643,38.678],[-79.634,38.684],[-79.624,38.678],[-79.633,38.667],[-79.626,38.662]]]},properties:{name:"Pocahontas",id:"54075",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54075"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.01,39.351],[-81.021,39.35],[-81.037,39.341],[-81.044,39.333],[-81.057,39.324],[-81.074,39.326],[-81.085,39.329],[-81.104,39.322],[-81.112,39.322],[-81.121,39.314],[-81.134,39.31],[-81.143,39.314],[-81.149,39.309],[-81.162,39.309],[-81.173,39.305],[-81.191,39.313],[-81.193,39.306],[-81.201,39.305],[-81.216,39.307],[-81.23,39.292],[-81.231,39.275],[-81.235,39.269],[-81.242,39.268],[-81.245,39.274],[-81.262,39.283],[-81.265,39.297],[-81.276,39.295],[-81.287,39.298],[-81.323,39.299],[-81.329,39.309],[-81.325,39.321],[-81.333,39.324],[-81.344,39.32],[-81.351,39.329],[-81.362,39.325],[-81.368,39.33],[-81.372,39.341],[-81.349,39.345],[-81.313,39.364],[-81.305,39.369],[-81.273,39.383],[-81.25,39.388],[-81.22,39.385],[-81.214,39.389],[-81.204,39.412],[-81.182,39.431],[-81.169,39.439],[-81.155,39.442],[-81.131,39.446],[-81.124,39.452],[-81.114,39.466],[-81.106,39.465],[-81.095,39.455],[-81.084,39.465],[-81.075,39.467],[-81.059,39.464],[-81.055,39.468],[-81.036,39.469],[-81.028,39.466],[-81.016,39.404],[-81.01,39.351]]]},properties:{name:"Pleasants",id:"54073",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54073"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.132,38.812],[-79.058,38.761],[-79.08,38.734],[-79.087,38.714],[-79.09,38.702],[-79.085,38.686],[-79.088,38.67],[-79.093,38.659],[-79.105,38.655],[-79.12,38.659],[-79.128,38.653],[-79.135,38.644],[-79.155,38.61],[-79.158,38.594],[-79.163,38.583],[-79.191,38.544],[-79.205,38.521],[-79.208,38.512],[-79.206,38.5],[-79.209,38.495],[-79.227,38.475],[-79.237,38.47],[-79.242,38.457],[-79.253,38.453],[-79.268,38.44],[-79.279,38.433],[-79.279,38.422],[-79.294,38.42],[-79.308,38.413],[-79.33,38.418],[-79.475,38.457],[-79.494,38.495],[-79.523,38.536],[-79.536,38.552],[-79.544,38.557],[-79.589,38.57],[-79.63,38.588],[-79.644,38.592],[-79.637,38.605],[-79.622,38.61],[-79.616,38.618],[-79.633,38.636],[-79.632,38.641],[-79.62,38.656],[-79.626,38.662],[-79.621,38.669],[-79.61,38.668],[-79.597,38.663],[-79.593,38.665],[-79.6,38.681],[-79.586,38.696],[-79.568,38.709],[-79.569,38.713],[-79.559,38.721],[-79.556,38.731],[-79.547,38.735],[-79.541,38.744],[-79.532,38.75],[-79.523,38.767],[-79.503,38.79],[-79.507,38.801],[-79.526,38.816],[-79.521,38.832],[-79.522,38.837],[-79.532,38.841],[-79.531,38.846],[-79.521,38.857],[-79.513,38.862],[-79.51,38.873],[-79.517,38.888],[-79.513,38.894],[-79.497,38.892],[-79.48,38.888],[-79.455,38.899],[-79.442,38.903],[-79.455,38.925],[-79.447,38.931],[-79.432,38.932],[-79.414,38.922],[-79.384,38.922],[-79.375,38.921],[-79.355,38.941],[-79.349,38.957],[-79.326,38.94],[-79.308,38.926],[-79.253,38.889],[-79.227,38.875],[-79.2,38.858],[-79.132,38.812]]]},properties:{name:"Pendleton",id:"54071",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54071"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.681,40.187],[-80.669,40.186],[-80.642,40.181],[-80.59,40.178],[-80.519,40.162],[-80.519,40.02],[-80.734,40.036],[-80.731,40.046],[-80.731,40.057],[-80.738,40.071],[-80.737,40.079],[-80.731,40.087],[-80.71,40.102],[-80.706,40.11],[-80.706,40.123],[-80.709,40.134],[-80.701,40.161],[-80.681,40.187]]]},properties:{name:"Ohio",id:"54069",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.653,38.526],[-80.679,38.503],[-80.642,38.424],[-80.663,38.411],[-80.631,38.365],[-80.627,38.354],[-80.619,38.364],[-80.6,38.352],[-80.585,38.345],[-80.437,38.267],[-80.494,38.225],[-80.627,38.137],[-80.713,38.079],[-80.845,38.099],[-80.881,38.105],[-80.878,38.111],[-80.887,38.12],[-80.885,38.134],[-80.892,38.136],[-80.901,38.125],[-80.911,38.134],[-80.91,38.143],[-80.921,38.143],[-80.928,38.151],[-80.94,38.155],[-80.951,38.168],[-80.951,38.187],[-80.948,38.195],[-80.956,38.202],[-80.97,38.204],[-80.97,38.214],[-80.988,38.223],[-81.008,38.222],[-81.012,38.214],[-81.011,38.206],[-81.021,38.207],[-81.023,38.215],[-81.036,38.222],[-81.031,38.237],[-81.039,38.24],[-81.043,38.23],[-81.05,38.226],[-81.058,38.227],[-81.061,38.221],[-81.072,38.214],[-81.069,38.197],[-81.081,38.201],[-81.085,38.208],[-81.097,38.209],[-81.111,38.217],[-81.129,38.233],[-81.136,38.237],[-81.146,38.235],[-81.156,38.227],[-81.172,38.234],[-81.19,38.234],[-81.188,38.241],[-81.195,38.25],[-81.223,38.258],[-81.223,38.264],[-81.234,38.264],[-80.999,38.372],[-80.91,38.415],[-80.826,38.473],[-80.819,38.477],[-80.826,38.492],[-80.835,38.495],[-80.864,38.5],[-80.881,38.505],[-80.79,38.557],[-80.782,38.558],[-80.779,38.55],[-80.764,38.544],[-80.753,38.532],[-80.753,38.527],[-80.739,38.525],[-80.736,38.533],[-80.715,38.537],[-80.704,38.534],[-80.699,38.536],[-80.683,38.532],[-80.653,38.526]]]},properties:{name:"Nicholas",id:"54067",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54067"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.027,39.624],[-78.036,39.621],[-78.038,39.616],[-78.059,39.601],[-78.089,39.598],[-78.089,39.588],[-78.098,39.584],[-78.11,39.587],[-78.118,39.593],[-78.132,39.595],[-78.14,39.592],[-78.158,39.551],[-78.174,39.519],[-78.194,39.469],[-78.199,39.45],[-78.208,39.44],[-78.207,39.434],[-78.216,39.419],[-78.215,39.413],[-78.23,39.393],[-78.268,39.418],[-78.348,39.466],[-78.354,39.469],[-78.391,39.479],[-78.428,39.496],[-78.47,39.518],[-78.462,39.527],[-78.461,39.536],[-78.452,39.54],[-78.461,39.549],[-78.451,39.552],[-78.439,39.541],[-78.433,39.544],[-78.431,39.554],[-78.421,39.547],[-78.418,39.552],[-78.429,39.562],[-78.435,39.563],[-78.451,39.572],[-78.458,39.586],[-78.451,39.591],[-78.44,39.59],[-78.42,39.582],[-78.406,39.579],[-78.395,39.584],[-78.397,39.593],[-78.416,39.602],[-78.425,39.609],[-78.433,39.619],[-78.421,39.625],[-78.407,39.622],[-78.388,39.611],[-78.377,39.609],[-78.372,39.613],[-78.38,39.623],[-78.372,39.631],[-78.363,39.628],[-78.353,39.631],[-78.355,39.642],[-78.317,39.634],[-78.287,39.622],[-78.273,39.619],[-78.264,39.621],[-78.261,39.632],[-78.253,39.642],[-78.227,39.658],[-78.225,39.664],[-78.232,39.673],[-78.224,39.678],[-78.206,39.678],[-78.193,39.689],[-78.179,39.698],[-78.169,39.697],[-78.147,39.691],[-78.102,39.681],[-78.074,39.666],[-78.065,39.66],[-78.049,39.643],[-78.038,39.637],[-78.027,39.624]]]},properties:{name:"Morgan",id:"54065",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54065"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.307,37.69],[-80.277,37.658],[-80.265,37.649],[-80.221,37.628],[-80.236,37.613],[-80.261,37.596],[-80.275,37.589],[-80.326,37.567],[-80.313,37.546],[-80.334,37.537],[-80.307,37.529],[-80.295,37.54],[-80.282,37.534],[-80.3,37.51],[-80.318,37.5],[-80.352,37.491],[-80.365,37.485],[-80.366,37.479],[-80.374,37.473],[-80.403,37.462],[-80.426,37.45],[-80.45,37.433],[-80.47,37.427],[-80.48,37.428],[-80.494,37.442],[-80.493,37.46],[-80.503,37.479],[-80.508,37.481],[-80.55,37.473],[-80.567,37.466],[-80.59,37.452],[-80.618,37.439],[-80.652,37.42],[-80.705,37.396],[-80.731,37.385],[-80.771,37.373],[-80.783,37.392],[-80.8,37.396],[-80.816,37.411],[-80.837,37.425],[-80.848,37.426],[-80.858,37.43],[-80.84,37.454],[-80.797,37.526],[-80.756,37.577],[-80.747,37.592],[-80.686,37.68],[-80.67,37.699],[-80.663,37.724],[-80.664,37.73],[-80.647,37.729],[-80.616,37.72],[-80.51,37.693],[-80.503,37.695],[-80.485,37.694],[-80.476,37.696],[-80.463,37.693],[-80.457,37.688],[-80.448,37.687],[-80.434,37.693],[-80.424,37.701],[-80.417,37.702],[-80.397,37.716],[-80.382,37.703],[-80.383,37.692],[-80.378,37.688],[-80.368,37.693],[-80.363,37.691],[-80.354,37.7],[-80.352,37.713],[-80.344,37.707],[-80.347,37.695],[-80.341,37.689],[-80.326,37.687],[-80.307,37.69]]]},properties:{name:"Monroe",id:"54063",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54063"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.762,39.722],[-79.762,39.698],[-79.784,39.659],[-79.788,39.624],[-79.814,39.588],[-79.9,39.482],[-79.894,39.436],[-79.937,39.452],[-79.965,39.463],[-79.974,39.473],[-79.988,39.479],[-79.997,39.487],[-80.012,39.489],[-80.018,39.496],[-80.015,39.505],[-80.038,39.507],[-80.046,39.514],[-80.045,39.523],[-80.066,39.539],[-80.107,39.566],[-80.113,39.577],[-80.123,39.579],[-80.135,39.593],[-80.154,39.611],[-80.27,39.61],[-80.306,39.612],[-80.334,39.611],[-80.354,39.615],[-80.366,39.631],[-80.383,39.633],[-80.389,39.631],[-80.398,39.636],[-80.392,39.646],[-80.403,39.656],[-80.402,39.67],[-80.395,39.679],[-80.403,39.688],[-80.408,39.701],[-80.409,39.714],[-80.417,39.711],[-80.424,39.721],[-80.191,39.722],[-79.915,39.722],[-79.762,39.722]]]},properties:{name:"Monongalia",id:"54061",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.803,37.657],[-81.805,37.645],[-81.798,37.631],[-81.801,37.618],[-81.819,37.609],[-81.819,37.6],[-81.825,37.599],[-81.835,37.58],[-81.837,37.57],[-81.856,37.564],[-81.856,37.548],[-81.871,37.54],[-81.885,37.54],[-81.892,37.531],[-81.909,37.53],[-81.916,37.517],[-81.928,37.514],[-81.937,37.516],[-81.946,37.527],[-81.964,37.542],[-81.967,37.547],[-81.976,37.547],[-81.991,37.54],[-82,37.542],[-82.012,37.535],[-82.017,37.54],[-82.032,37.539],[-82.043,37.545],[-82.041,37.532],[-82.052,37.537],[-82.063,37.539],[-82.065,37.546],[-82.073,37.555],[-82.082,37.557],[-82.101,37.555],[-82.105,37.561],[-82.116,37.559],[-82.121,37.553],[-82.129,37.553],[-82.135,37.564],[-82.142,37.57],[-82.125,37.574],[-82.124,37.579],[-82.129,37.592],[-82.135,37.596],[-82.148,37.593],[-82.156,37.595],[-82.157,37.61],[-82.166,37.612],[-82.162,37.619],[-82.174,37.621],[-82.177,37.625],[-82.171,37.631],[-82.176,37.64],[-82.173,37.646],[-82.181,37.651],[-82.187,37.649],[-82.189,37.642],[-82.184,37.631],[-82.191,37.627],[-82.211,37.627],[-82.216,37.634],[-82.215,37.641],[-82.223,37.654],[-82.235,37.662],[-82.255,37.659],[-82.267,37.665],[-82.281,37.678],[-82.29,37.671],[-82.296,37.679],[-82.295,37.687],[-82.301,37.694],[-82.297,37.703],[-82.307,37.709],[-82.315,37.722],[-82.318,37.735],[-82.332,37.742],[-82.32,37.758],[-82.311,37.762],[-82.328,37.776],[-82.337,37.777],[-82.34,37.787],[-82.374,37.803],[-82.385,37.817],[-82.397,37.81],[-82.402,37.813],[-82.399,37.829],[-82.417,37.85],[-82.404,37.849],[-82.399,37.844],[-82.392,37.848],[-82.404,37.862],[-82.356,37.903],[-82.303,37.946],[-82.264,37.957],[-82.189,37.976],[-82.195,37.964],[-82.192,37.958],[-82.181,37.953],[-82.187,37.949],[-82.172,37.929],[-82.165,37.924],[-82.161,37.91],[-82.14,37.901],[-82.129,37.9],[-82.123,37.897],[-82.121,37.884],[-82.128,37.879],[-82.121,37.86],[-82.114,37.856],[-82.141,37.843],[-82.145,37.839],[-82.134,37.828],[-82.135,37.812],[-82.123,37.81],[-82.104,37.799],[-82.108,37.791],[-82.102,37.781],[-82.102,37.77],[-82.11,37.765],[-82.115,37.751],[-82.105,37.751],[-82.097,37.742],[-82.095,37.734],[-82.085,37.731],[-82.085,37.708],[-82.078,37.702],[-82.058,37.707],[-82.057,37.702],[-82.043,37.705],[-82.041,37.696],[-82.034,37.695],[-82.021,37.677],[-82.023,37.67],[-82.007,37.665],[-81.991,37.647],[-81.99,37.658],[-81.977,37.668],[-81.96,37.669],[-81.953,37.676],[-81.944,37.673],[-81.937,37.681],[-81.913,37.682],[-81.914,37.674],[-81.901,37.663],[-81.879,37.671],[-81.872,37.681],[-81.868,37.681],[-81.861,37.671],[-81.851,37.666],[-81.838,37.672],[-81.831,37.665],[-81.815,37.658],[-81.803,37.657]]]},properties:{name:"Mingo",id:"54059",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54059"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.661,39.539],[-78.688,39.506],[-78.706,39.495],[-78.728,39.465],[-78.737,39.463],[-78.756,39.446],[-78.771,39.447],[-78.789,39.422],[-78.79,39.415],[-78.799,39.396],[-78.812,39.378],[-78.826,39.364],[-78.827,39.359],[-78.842,39.351],[-78.848,39.338],[-78.863,39.33],[-78.879,39.332],[-78.897,39.314],[-78.919,39.297],[-78.925,39.282],[-78.933,39.275],[-78.957,39.263],[-78.985,39.241],[-79.094,39.294],[-79.117,39.304],[-79.133,39.314],[-79.237,39.322],[-79.273,39.329],[-79.265,39.336],[-79.253,39.341],[-79.254,39.355],[-79.223,39.364],[-79.214,39.364],[-79.196,39.39],[-79.184,39.388],[-79.178,39.391],[-79.16,39.391],[-79.165,39.405],[-79.156,39.418],[-79.149,39.416],[-79.148,39.408],[-79.141,39.407],[-79.138,39.418],[-79.13,39.419],[-79.126,39.431],[-79.111,39.431],[-79.113,39.443],[-79.104,39.45],[-79.103,39.457],[-79.092,39.473],[-79.074,39.475],[-79.066,39.479],[-79.055,39.474],[-79.051,39.481],[-79.039,39.478],[-79.034,39.468],[-79.013,39.465],[-78.983,39.447],[-78.964,39.44],[-78.954,39.443],[-78.959,39.45],[-78.953,39.456],[-78.958,39.461],[-78.942,39.469],[-78.936,39.484],[-78.927,39.49],[-78.918,39.487],[-78.905,39.5],[-78.903,39.513],[-78.892,39.515],[-78.892,39.523],[-78.874,39.524],[-78.869,39.539],[-78.86,39.544],[-78.85,39.555],[-78.848,39.563],[-78.838,39.567],[-78.818,39.563],[-78.812,39.568],[-78.827,39.582],[-78.825,39.589],[-78.813,39.6],[-78.809,39.608],[-78.796,39.612],[-78.799,39.627],[-78.798,39.633],[-78.788,39.64],[-78.781,39.64],[-78.773,39.648],[-78.776,39.625],[-78.764,39.621],[-78.749,39.628],[-78.738,39.625],[-78.732,39.617],[-78.737,39.611],[-78.747,39.609],[-78.764,39.61],[-78.772,39.606],[-78.773,39.599],[-78.765,39.587],[-78.757,39.582],[-78.743,39.582],[-78.733,39.579],[-78.725,39.567],[-78.71,39.559],[-78.696,39.555],[-78.68,39.544],[-78.661,39.539]]]},properties:{name:"Mineral",id:"54057",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.092,37.59],[-81.085,37.584],[-81.015,37.537],[-80.915,37.469],[-80.858,37.43],[-80.866,37.419],[-80.864,37.41],[-80.881,37.389],[-80.882,37.382],[-80.853,37.353],[-80.854,37.345],[-80.871,37.337],[-80.898,37.317],[-80.911,37.311],[-80.935,37.301],[-80.96,37.294],[-80.977,37.293],[-80.982,37.301],[-80.989,37.302],[-81.032,37.292],[-81.094,37.282],[-81.122,37.276],[-81.159,37.265],[-81.178,37.257],[-81.219,37.237],[-81.228,37.234],[-81.313,37.294],[-81.359,37.336],[-81.361,37.336],[-81.305,37.423],[-81.293,37.413],[-81.285,37.419],[-81.286,37.427],[-81.294,37.443],[-81.305,37.453],[-81.296,37.455],[-81.29,37.463],[-81.275,37.471],[-81.269,37.483],[-81.257,37.497],[-81.238,37.505],[-81.221,37.509],[-81.214,37.509],[-81.208,37.516],[-81.206,37.528],[-81.197,37.539],[-81.202,37.562],[-81.196,37.567],[-81.196,37.574],[-81.191,37.58],[-81.178,37.579],[-81.171,37.585],[-81.157,37.591],[-81.15,37.591],[-81.14,37.596],[-81.124,37.591],[-81.11,37.593],[-81.092,37.59]]]},properties:{name:"Mercer",id:"54055",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.305,37.423],[-81.361,37.336],[-81.371,37.323],[-81.391,37.316],[-81.397,37.31],[-81.409,37.283],[-81.42,37.272],[-81.438,37.272],[-81.45,37.268],[-81.463,37.258],[-81.477,37.252],[-81.488,37.251],[-81.496,37.256],[-81.509,37.233],[-81.519,37.228],[-81.542,37.22],[-81.56,37.208],[-81.675,37.203],[-81.686,37.211],[-81.697,37.216],[-81.714,37.229],[-81.722,37.237],[-81.74,37.239],[-81.746,37.258],[-81.76,37.274],[-81.773,37.275],[-81.782,37.28],[-81.798,37.284],[-81.82,37.278],[-81.85,37.287],[-81.854,37.302],[-81.865,37.308],[-81.864,37.317],[-81.879,37.33],[-81.89,37.329],[-81.898,37.334],[-81.911,37.348],[-81.926,37.361],[-81.934,37.38],[-81.929,37.404],[-81.925,37.411],[-81.935,37.42],[-81.937,37.439],[-81.957,37.447],[-81.967,37.447],[-81.972,37.453],[-81.985,37.457],[-81.995,37.471],[-81.994,37.479],[-81.988,37.484],[-81.966,37.492],[-81.952,37.492],[-81.951,37.501],[-81.928,37.514],[-81.916,37.517],[-81.909,37.53],[-81.892,37.531],[-81.885,37.54],[-81.871,37.54],[-81.856,37.548],[-81.84,37.548],[-81.837,37.54],[-81.829,37.536],[-81.827,37.528],[-81.831,37.517],[-81.818,37.51],[-81.8,37.511],[-81.795,37.504],[-81.768,37.503],[-81.759,37.509],[-81.734,37.494],[-81.725,37.498],[-81.706,37.497],[-81.701,37.503],[-81.683,37.507],[-81.688,37.515],[-81.683,37.52],[-81.673,37.518],[-81.655,37.523],[-81.651,37.517],[-81.64,37.516],[-81.62,37.524],[-81.614,37.521],[-81.613,37.515],[-81.605,37.504],[-81.603,37.496],[-81.598,37.49],[-81.588,37.494],[-81.583,37.489],[-81.575,37.491],[-81.558,37.491],[-81.536,37.487],[-81.525,37.477],[-81.52,37.479],[-81.499,37.475],[-81.476,37.484],[-81.459,37.485],[-81.45,37.476],[-81.452,37.467],[-81.433,37.451],[-81.426,37.459],[-81.42,37.456],[-81.404,37.459],[-81.398,37.465],[-81.383,37.459],[-81.372,37.444],[-81.338,37.433],[-81.331,37.434],[-81.32,37.426],[-81.305,37.423]]]},properties:{name:"McDowell",id:"54047",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.912,38.881],[-81.904,38.865],[-81.791,38.734],[-81.815,38.715],[-81.774,38.682],[-81.957,38.657],[-82.063,38.608],[-82.056,38.475],[-82.215,38.591],[-82.197,38.592],[-82.18,38.6],[-82.173,38.609],[-82.169,38.621],[-82.173,38.639],[-82.182,38.657],[-82.189,38.682],[-82.183,38.7],[-82.181,38.711],[-82.191,38.733],[-82.193,38.751],[-82.197,38.759],[-82.214,38.77],[-82.218,38.775],[-82.217,38.788],[-82.209,38.801],[-82.191,38.813],[-82.169,38.82],[-82.157,38.827],[-82.147,38.835],[-82.141,38.847],[-82.138,38.861],[-82.142,38.88],[-82.142,38.893],[-82.136,38.902],[-82.124,38.913],[-82.111,38.932],[-82.091,38.969],[-82.085,38.977],[-82.062,38.987],[-82.047,38.997],[-82.044,39.002],[-82.042,39.017],[-82.036,39.025],[-82.028,39.029],[-82.01,39.028],[-81.992,39.02],[-81.985,39.003],[-81.978,38.995],[-81.964,38.992],[-81.945,38.996],[-81.937,38.993],[-81.917,38.965],[-81.912,38.954],[-81.899,38.932],[-81.902,38.925],[-81.923,38.906],[-81.928,38.895],[-81.912,38.881]]]},properties:{name:"Mason",id:"54053",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.517,39.721],[-80.541,39.721],[-80.832,39.721],[-80.847,39.738],[-80.863,39.752],[-80.868,39.765],[-80.864,39.773],[-80.833,39.793],[-80.823,39.807],[-80.822,39.817],[-80.827,39.838],[-80.825,39.847],[-80.801,39.858],[-80.788,39.87],[-80.791,39.883],[-80.798,39.89],[-80.807,39.909],[-80.803,39.916],[-80.793,39.918],[-80.784,39.917],[-80.765,39.909],[-80.755,39.911],[-80.753,39.919],[-80.763,39.944],[-80.758,39.957],[-80.741,39.969],[-80.737,39.977],[-80.741,40.008],[-80.739,40.023],[-80.734,40.036],[-80.519,40.02],[-80.52,39.964],[-80.518,39.754],[-80.517,39.721]]]},properties:{name:"Marshall",id:"54051",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.398,39.636],[-80.389,39.631],[-80.383,39.633],[-80.366,39.631],[-80.354,39.615],[-80.334,39.611],[-80.306,39.612],[-80.27,39.61],[-80.154,39.611],[-80.135,39.593],[-80.123,39.579],[-80.113,39.577],[-80.107,39.566],[-80.066,39.539],[-80.045,39.523],[-80.046,39.514],[-80.038,39.507],[-80.015,39.505],[-80.018,39.496],[-80.012,39.489],[-79.997,39.487],[-79.988,39.479],[-79.974,39.473],[-79.965,39.463],[-79.937,39.452],[-80.009,39.42],[-80.025,39.401],[-80.087,39.385],[-80.099,39.4],[-80.111,39.409],[-80.124,39.401],[-80.196,39.392],[-80.199,39.393],[-80.265,39.427],[-80.296,39.435],[-80.401,39.453],[-80.416,39.455],[-80.49,39.468],[-80.494,39.468],[-80.492,39.481],[-80.474,39.484],[-80.47,39.503],[-80.487,39.52],[-80.485,39.535],[-80.493,39.542],[-80.497,39.562],[-80.48,39.584],[-80.479,39.596],[-80.465,39.599],[-80.451,39.596],[-80.448,39.612],[-80.438,39.614],[-80.436,39.623],[-80.443,39.63],[-80.416,39.642],[-80.405,39.631],[-80.398,39.636]]]},properties:{name:"Marion",id:"54049",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.929,38.029],[-81.956,38.013],[-81.981,37.993],[-81.976,37.983],[-81.951,37.973],[-81.937,37.978],[-81.914,37.976],[-81.905,37.969],[-81.91,37.959],[-81.905,37.953],[-81.885,37.95],[-81.869,37.953],[-81.857,37.949],[-81.82,37.947],[-81.816,37.949],[-81.804,37.939],[-81.783,37.935],[-81.772,37.919],[-81.761,37.911],[-81.76,37.903],[-81.761,37.885],[-81.767,37.878],[-81.781,37.87],[-81.773,37.862],[-81.774,37.857],[-81.76,37.852],[-81.747,37.843],[-81.746,37.83],[-81.733,37.826],[-81.735,37.819],[-81.725,37.811],[-81.718,37.81],[-81.699,37.822],[-81.684,37.826],[-81.677,37.832],[-81.668,37.829],[-81.659,37.833],[-81.648,37.827],[-81.648,37.822],[-81.631,37.804],[-81.622,37.804],[-81.608,37.79],[-81.639,37.78],[-81.655,37.782],[-81.671,37.775],[-81.692,37.775],[-81.709,37.763],[-81.718,37.764],[-81.732,37.761],[-81.744,37.764],[-81.766,37.754],[-81.71,37.71],[-81.702,37.702],[-81.716,37.702],[-81.729,37.695],[-81.734,37.688],[-81.743,37.684],[-81.749,37.686],[-81.771,37.677],[-81.78,37.679],[-81.783,37.672],[-81.799,37.671],[-81.803,37.657],[-81.815,37.658],[-81.831,37.665],[-81.838,37.672],[-81.851,37.666],[-81.861,37.671],[-81.868,37.681],[-81.872,37.681],[-81.879,37.671],[-81.901,37.663],[-81.914,37.674],[-81.913,37.682],[-81.937,37.681],[-81.944,37.673],[-81.953,37.676],[-81.96,37.669],[-81.977,37.668],[-81.99,37.658],[-81.991,37.647],[-82.007,37.665],[-82.023,37.67],[-82.021,37.677],[-82.034,37.695],[-82.041,37.696],[-82.043,37.705],[-82.057,37.702],[-82.058,37.707],[-82.078,37.702],[-82.085,37.708],[-82.085,37.731],[-82.095,37.734],[-82.097,37.742],[-82.105,37.751],[-82.115,37.751],[-82.11,37.765],[-82.102,37.77],[-82.102,37.781],[-82.108,37.791],[-82.104,37.799],[-82.123,37.81],[-82.135,37.812],[-82.134,37.828],[-82.145,37.839],[-82.141,37.843],[-82.114,37.856],[-82.121,37.86],[-82.128,37.879],[-82.121,37.884],[-82.123,37.897],[-82.129,37.9],[-82.14,37.901],[-82.161,37.91],[-82.165,37.924],[-82.172,37.929],[-82.187,37.949],[-82.181,37.953],[-82.192,37.958],[-82.195,37.964],[-82.189,37.976],[-82.158,37.984],[-82.047,38.015],[-82.033,38.014],[-82.011,38.021],[-81.999,38.022],[-81.991,38.026],[-81.952,38.023],[-81.929,38.029]]]},properties:{name:"Logan",id:"54045",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.047,38.375],[-82.043,38.35],[-82.042,38.333],[-82.049,38.29],[-82.035,38.284],[-82.031,38.279],[-82.016,38.28],[-82.011,38.274],[-81.995,38.27],[-81.991,38.278],[-81.981,38.279],[-81.916,38.325],[-81.9,38.323],[-81.89,38.316],[-81.85,38.315],[-81.835,38.324],[-81.827,38.324],[-81.814,38.317],[-81.811,38.301],[-81.805,38.296],[-81.805,38.287],[-81.799,38.282],[-81.798,38.274],[-81.807,38.271],[-81.802,38.263],[-81.809,38.259],[-81.802,38.25],[-81.813,38.242],[-81.809,38.236],[-81.817,38.23],[-81.821,38.22],[-81.832,38.226],[-81.836,38.221],[-81.833,38.212],[-81.84,38.211],[-81.84,38.204],[-81.846,38.199],[-81.853,38.182],[-81.883,38.181],[-81.89,38.177],[-81.889,38.168],[-81.899,38.155],[-81.892,38.144],[-81.905,38.146],[-81.927,38.154],[-81.933,38.152],[-81.932,38.144],[-81.944,38.136],[-81.952,38.12],[-81.946,38.107],[-81.972,38.08],[-81.973,38.062],[-81.969,38.048],[-81.95,38.04],[-81.922,38.035],[-81.918,38.036],[-81.905,38.029],[-81.929,38.029],[-81.952,38.023],[-81.991,38.026],[-81.999,38.022],[-82.011,38.021],[-82.033,38.014],[-82.047,38.015],[-82.158,37.984],[-82.189,37.976],[-82.264,37.957],[-82.303,37.946],[-82.255,37.992],[-82.246,37.997],[-82.243,38.002],[-82.233,38.005],[-82.219,38.017],[-82.201,38.024],[-82.206,38.029],[-82.199,38.036],[-82.196,38.045],[-82.202,38.052],[-82.206,38.068],[-82.229,38.071],[-82.229,38.076],[-82.24,38.079],[-82.237,38.088],[-82.238,38.099],[-82.252,38.101],[-82.263,38.109],[-82.267,38.118],[-82.262,38.122],[-82.26,38.132],[-82.267,38.137],[-82.284,38.141],[-82.286,38.146],[-82.281,38.153],[-82.28,38.16],[-82.271,38.169],[-82.278,38.173],[-82.273,38.182],[-82.277,38.195],[-82.273,38.205],[-82.266,38.212],[-82.269,38.218],[-82.264,38.229],[-82.261,38.242],[-82.255,38.253],[-82.248,38.251],[-82.243,38.256],[-82.247,38.264],[-82.242,38.27],[-82.216,38.283],[-82.209,38.302],[-82.215,38.312],[-82.2,38.311],[-82.2,38.319],[-82.186,38.329],[-82.175,38.34],[-82.168,38.337],[-82.161,38.341],[-82.144,38.344],[-82.119,38.346],[-82.113,38.349],[-82.112,38.355],[-82.098,38.366],[-82.076,38.368],[-82.063,38.376],[-82.047,38.375]]]},properties:{name:"Lincoln",id:"54043",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.302,39.102],[-80.306,39.063],[-80.317,39.016],[-80.323,39.008],[-80.335,38.995],[-80.327,38.977],[-80.318,38.963],[-80.319,38.957],[-80.346,38.942],[-80.342,38.937],[-80.343,38.926],[-80.365,38.904],[-80.369,38.889],[-80.384,38.886],[-80.388,38.874],[-80.412,38.767],[-80.394,38.729],[-80.404,38.729],[-80.409,38.723],[-80.42,38.731],[-80.445,38.728],[-80.457,38.739],[-80.452,38.75],[-80.453,38.758],[-80.442,38.771],[-80.445,38.776],[-80.455,38.775],[-80.463,38.785],[-80.46,38.79],[-80.47,38.797],[-80.479,38.794],[-80.485,38.799],[-80.482,38.814],[-80.474,38.829],[-80.482,38.833],[-80.491,38.844],[-80.503,38.845],[-80.509,38.854],[-80.528,38.864],[-80.539,38.854],[-80.547,38.855],[-80.555,38.866],[-80.572,38.864],[-80.585,38.861],[-80.592,38.872],[-80.593,38.885],[-80.601,38.898],[-80.608,38.906],[-80.717,39.007],[-80.721,39.021],[-80.73,39.083],[-80.729,39.095],[-80.704,39.09],[-80.69,39.098],[-80.689,39.107],[-80.682,39.11],[-80.681,39.121],[-80.672,39.123],[-80.655,39.141],[-80.644,39.137],[-80.631,39.139],[-80.621,39.145],[-80.614,39.153],[-80.6,39.158],[-80.594,39.166],[-80.575,39.166],[-80.567,39.161],[-80.548,39.156],[-80.546,39.15],[-80.521,39.146],[-80.497,39.148],[-80.493,39.146],[-80.471,39.146],[-80.458,39.139],[-80.385,39.122],[-80.302,39.102]]]},properties:{name:"Lewis",id:"54041",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.698,38.627],[-81.633,38.555],[-81.576,38.579],[-81.523,38.614],[-81.504,38.578],[-81.474,38.548],[-81.463,38.551],[-81.331,38.54],[-81.303,38.536],[-81.273,38.522],[-81.232,38.53],[-81.213,38.532],[-81.195,38.527],[-81.283,38.471],[-81.234,38.264],[-81.312,38.186],[-81.327,38.187],[-81.359,38.057],[-81.373,37.996],[-81.38,37.968],[-81.402,37.97],[-81.411,37.975],[-81.421,37.967],[-81.429,37.971],[-81.437,37.968],[-81.445,37.975],[-81.454,37.978],[-81.453,37.986],[-81.451,38.004],[-81.455,38.01],[-81.468,38.017],[-81.461,38.031],[-81.476,38.05],[-81.476,38.059],[-81.486,38.062],[-81.489,38.067],[-81.503,38.06],[-81.51,38.064],[-81.52,38.063],[-81.52,38.07],[-81.54,38.077],[-81.539,38.09],[-81.533,38.098],[-81.517,38.105],[-81.517,38.112],[-81.529,38.119],[-81.548,38.123],[-81.544,38.137],[-81.558,38.142],[-81.57,38.141],[-81.589,38.15],[-81.6,38.168],[-81.612,38.177],[-81.622,38.179],[-81.631,38.174],[-81.639,38.182],[-81.648,38.186],[-81.643,38.192],[-81.65,38.205],[-81.645,38.212],[-81.647,38.222],[-81.657,38.224],[-81.69,38.22],[-81.698,38.23],[-81.718,38.226],[-81.726,38.219],[-81.722,38.211],[-81.739,38.199],[-81.751,38.202],[-81.755,38.219],[-81.772,38.232],[-81.783,38.232],[-81.784,38.218],[-81.79,38.211],[-81.811,38.209],[-81.814,38.205],[-81.813,38.193],[-81.805,38.188],[-81.81,38.181],[-81.823,38.191],[-81.824,38.202],[-81.833,38.212],[-81.836,38.221],[-81.832,38.226],[-81.821,38.22],[-81.817,38.23],[-81.809,38.236],[-81.813,38.242],[-81.802,38.25],[-81.809,38.259],[-81.802,38.263],[-81.807,38.271],[-81.798,38.274],[-81.799,38.282],[-81.805,38.287],[-81.805,38.296],[-81.811,38.301],[-81.814,38.317],[-81.827,38.324],[-81.835,38.324],[-81.85,38.315],[-81.89,38.316],[-81.9,38.323],[-81.916,38.325],[-81.9,38.4],[-81.85,38.422],[-81.724,38.468],[-81.724,38.478],[-81.732,38.494],[-81.732,38.504],[-81.739,38.507],[-81.744,38.519],[-81.75,38.522],[-81.753,38.529],[-81.751,38.549],[-81.748,38.553],[-81.75,38.561],[-81.75,38.575],[-81.754,38.581],[-81.751,38.588],[-81.743,38.593],[-81.741,38.601],[-81.727,38.598],[-81.698,38.627]]]},properties:{name:"Kanawha",id:"54039",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.035,39.267],[-78.027,39.273],[-78.025,39.29],[-78.02,39.292],[-78.002,39.311],[-77.988,39.321],[-77.991,39.329],[-77.975,39.344],[-77.967,39.347],[-77.967,39.359],[-77.944,39.381],[-77.931,39.383],[-77.861,39.437],[-77.847,39.452],[-77.84,39.462],[-77.838,39.475],[-77.824,39.496],[-77.802,39.49],[-77.796,39.491],[-77.784,39.499],[-77.768,39.5],[-77.768,39.493],[-77.794,39.483],[-77.793,39.473],[-77.781,39.467],[-77.778,39.462],[-77.798,39.461],[-77.784,39.448],[-77.788,39.443],[-77.802,39.44],[-77.792,39.433],[-77.756,39.428],[-77.74,39.404],[-77.736,39.388],[-77.75,39.384],[-77.744,39.364],[-77.748,39.352],[-77.756,39.346],[-77.758,39.341],[-77.748,39.333],[-77.72,39.325],[-77.734,39.315],[-77.745,39.3],[-77.755,39.282],[-77.76,39.267],[-77.769,39.258],[-77.772,39.239],[-77.789,39.219],[-77.798,39.197],[-77.804,39.178],[-77.818,39.157],[-77.824,39.137],[-77.83,39.134],[-77.953,39.215],[-78.035,39.267]]]},properties:{name:"Jefferson",id:"54037",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.747,39.092],[-81.701,39.072],[-81.581,39.025],[-81.529,39.004],[-81.533,39],[-81.532,38.983],[-81.528,38.979],[-81.549,38.967],[-81.548,38.96],[-81.536,38.945],[-81.529,38.944],[-81.517,38.933],[-81.521,38.925],[-81.511,38.924],[-81.503,38.917],[-81.51,38.906],[-81.527,38.902],[-81.529,38.882],[-81.521,38.829],[-81.521,38.82],[-81.535,38.715],[-81.548,38.671],[-81.523,38.614],[-81.576,38.579],[-81.633,38.555],[-81.698,38.627],[-81.748,38.686],[-81.774,38.682],[-81.815,38.715],[-81.791,38.734],[-81.904,38.865],[-81.912,38.881],[-81.896,38.875],[-81.887,38.874],[-81.869,38.883],[-81.854,38.894],[-81.847,38.903],[-81.841,38.929],[-81.832,38.941],[-81.824,38.946],[-81.808,38.943],[-81.799,38.935],[-81.786,38.927],[-81.768,38.923],[-81.76,38.928],[-81.76,38.938],[-81.776,38.956],[-81.779,38.964],[-81.776,38.977],[-81.762,38.998],[-81.761,39.011],[-81.764,39.021],[-81.777,39.034],[-81.795,39.046],[-81.805,39.058],[-81.811,39.073],[-81.806,39.084],[-81.784,39.079],[-81.771,39.08],[-81.752,39.087],[-81.747,39.092]]]},properties:{name:"Jackson",id:"54035",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.199,39.393],[-80.205,39.378],[-80.199,39.374],[-80.202,39.365],[-80.201,39.272],[-80.189,39.265],[-80.166,39.241],[-80.229,39.17],[-80.226,39.11],[-80.239,39.112],[-80.251,39.1],[-80.302,39.102],[-80.385,39.122],[-80.458,39.139],[-80.471,39.146],[-80.493,39.146],[-80.497,39.148],[-80.521,39.146],[-80.546,39.15],[-80.548,39.156],[-80.567,39.161],[-80.575,39.166],[-80.594,39.166],[-80.585,39.177],[-80.578,39.175],[-80.565,39.178],[-80.549,39.186],[-80.54,39.193],[-80.529,39.197],[-80.534,39.201],[-80.531,39.21],[-80.545,39.216],[-80.556,39.213],[-80.564,39.219],[-80.569,39.23],[-80.563,39.232],[-80.552,39.227],[-80.549,39.234],[-80.553,39.239],[-80.564,39.243],[-80.57,39.253],[-80.577,39.255],[-80.592,39.265],[-80.58,39.275],[-80.584,39.286],[-80.601,39.285],[-80.604,39.29],[-80.592,39.305],[-80.583,39.307],[-80.582,39.315],[-80.567,39.318],[-80.566,39.328],[-80.56,39.336],[-80.551,39.339],[-80.547,39.35],[-80.538,39.353],[-80.535,39.36],[-80.547,39.368],[-80.541,39.373],[-80.54,39.385],[-80.546,39.388],[-80.55,39.405],[-80.54,39.41],[-80.539,39.418],[-80.544,39.43],[-80.537,39.43],[-80.518,39.436],[-80.519,39.442],[-80.515,39.459],[-80.499,39.46],[-80.494,39.468],[-80.49,39.468],[-80.416,39.455],[-80.401,39.453],[-80.296,39.435],[-80.265,39.427],[-80.199,39.393]]]},properties:{name:"Harrison",id:"54033",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.508,39.089],[-78.53,39.067],[-78.546,39.057],[-78.572,39.033],[-78.552,39.019],[-78.57,39.002],[-78.586,38.985],[-78.601,38.966],[-78.613,38.976],[-78.628,38.981],[-78.638,38.969],[-78.647,38.965],[-78.661,38.945],[-78.676,38.927],[-78.687,38.924],[-78.702,38.915],[-78.717,38.904],[-78.719,38.906],[-78.715,38.929],[-78.723,38.932],[-78.737,38.927],[-78.745,38.921],[-78.76,38.903],[-78.777,38.896],[-78.787,38.886],[-78.804,38.864],[-78.811,38.848],[-78.828,38.82],[-78.839,38.807],[-78.859,38.778],[-78.866,38.763],[-78.995,38.851],[-78.997,38.84],[-79.006,38.824],[-79.017,38.819],[-79.023,38.812],[-79.024,38.797],[-79.028,38.792],[-79.043,38.792],[-79.055,38.787],[-79.052,38.777],[-79.058,38.761],[-79.132,38.812],[-79.12,38.83],[-79.11,38.842],[-79.083,38.87],[-79.085,38.894],[-79.069,38.903],[-79.047,38.927],[-79.049,38.936],[-79.084,39],[-79.079,39.026],[-79.087,39.039],[-79.088,39.044],[-79.078,39.057],[-79.07,39.075],[-79.064,39.079],[-79.065,39.089],[-79.051,39.099],[-79.055,39.105],[-79.037,39.119],[-79.038,39.132],[-79.03,39.141],[-79.036,39.151],[-79.027,39.158],[-79.019,39.177],[-79.005,39.194],[-79.003,39.204],[-78.996,39.211],[-78.988,39.226],[-78.985,39.241],[-78.966,39.232],[-78.901,39.2],[-78.895,39.2],[-78.822,39.18],[-78.776,39.164],[-78.734,39.151],[-78.693,39.149],[-78.674,39.141],[-78.667,39.132],[-78.658,39.128],[-78.638,39.129],[-78.622,39.121],[-78.603,39.143],[-78.56,39.131],[-78.537,39.11],[-78.528,39.107],[-78.508,39.089]]]},properties:{name:"Hardy",id:"54031",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.519,40.401],[-80.579,40.401],[-80.629,40.395],[-80.613,40.407],[-80.612,40.435],[-80.597,40.464],[-80.596,40.475],[-80.602,40.49],[-80.618,40.508],[-80.625,40.533],[-80.642,40.559],[-80.663,40.575],[-80.664,40.587],[-80.636,40.613],[-80.623,40.621],[-80.604,40.626],[-80.595,40.625],[-80.583,40.617],[-80.576,40.616],[-80.55,40.63],[-80.519,40.639],[-80.519,40.48],[-80.519,40.401]]]},properties:{name:"Hancock",id:"54029",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.47,39.518],[-78.428,39.496],[-78.391,39.479],[-78.354,39.469],[-78.348,39.466],[-78.347,39.447],[-78.353,39.435],[-78.351,39.422],[-78.359,39.412],[-78.357,39.402],[-78.347,39.392],[-78.347,39.384],[-78.365,39.36],[-78.362,39.357],[-78.341,39.353],[-78.358,39.321],[-78.386,39.294],[-78.401,39.281],[-78.406,39.272],[-78.417,39.261],[-78.418,39.256],[-78.404,39.249],[-78.404,39.238],[-78.41,39.227],[-78.432,39.205],[-78.434,39.198],[-78.427,39.194],[-78.426,39.185],[-78.42,39.18],[-78.404,39.172],[-78.412,39.16],[-78.43,39.149],[-78.449,39.123],[-78.46,39.115],[-78.485,39.107],[-78.493,39.103],[-78.508,39.089],[-78.528,39.107],[-78.537,39.11],[-78.56,39.131],[-78.603,39.143],[-78.622,39.121],[-78.638,39.129],[-78.658,39.128],[-78.667,39.132],[-78.674,39.141],[-78.693,39.149],[-78.734,39.151],[-78.776,39.164],[-78.822,39.18],[-78.895,39.2],[-78.901,39.2],[-78.966,39.232],[-78.985,39.241],[-78.957,39.263],[-78.933,39.275],[-78.925,39.282],[-78.919,39.297],[-78.897,39.314],[-78.879,39.332],[-78.863,39.33],[-78.848,39.338],[-78.842,39.351],[-78.827,39.359],[-78.826,39.364],[-78.812,39.378],[-78.799,39.396],[-78.79,39.415],[-78.789,39.422],[-78.771,39.447],[-78.756,39.446],[-78.737,39.463],[-78.728,39.465],[-78.706,39.495],[-78.688,39.506],[-78.661,39.539],[-78.647,39.537],[-78.624,39.54],[-78.603,39.535],[-78.592,39.538],[-78.59,39.53],[-78.575,39.527],[-78.567,39.521],[-78.559,39.52],[-78.531,39.526],[-78.514,39.526],[-78.502,39.52],[-78.482,39.522],[-78.47,39.518]]]},properties:{name:"Hampshire",id:"54027",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.96,38.065],[-79.975,38.031],[-79.995,38.008],[-79.999,37.997],[-80.034,37.973],[-80.055,37.955],[-80.071,37.946],[-80.084,37.936],[-80.093,37.925],[-80.112,37.912],[-80.123,37.899],[-80.14,37.886],[-80.154,37.883],[-80.165,37.875],[-80.182,37.851],[-80.183,37.84],[-80.197,37.833],[-80.211,37.816],[-80.226,37.803],[-80.228,37.796],[-80.222,37.779],[-80.231,37.779],[-80.248,37.767],[-80.256,37.756],[-80.264,37.74],[-80.254,37.73],[-80.258,37.723],[-80.266,37.719],[-80.283,37.7],[-80.294,37.693],[-80.307,37.69],[-80.326,37.687],[-80.341,37.689],[-80.347,37.695],[-80.344,37.707],[-80.352,37.713],[-80.354,37.7],[-80.363,37.691],[-80.368,37.693],[-80.378,37.688],[-80.383,37.692],[-80.382,37.703],[-80.397,37.716],[-80.417,37.702],[-80.424,37.701],[-80.434,37.693],[-80.448,37.687],[-80.457,37.688],[-80.463,37.693],[-80.476,37.696],[-80.485,37.694],[-80.503,37.695],[-80.51,37.693],[-80.616,37.72],[-80.647,37.729],[-80.664,37.73],[-80.669,37.763],[-80.719,37.805],[-80.732,37.821],[-80.757,37.841],[-80.801,37.865],[-80.806,37.869],[-80.75,37.865],[-80.81,37.947],[-80.771,37.985],[-80.785,37.99],[-80.784,38.009],[-80.796,38.016],[-80.801,38.027],[-80.824,38.03],[-80.83,38.036],[-80.83,38.043],[-80.815,38.048],[-80.815,38.057],[-80.804,38.061],[-80.801,38.066],[-80.826,38.067],[-80.83,38.065],[-80.833,38.055],[-80.84,38.055],[-80.868,38.06],[-80.878,38.067],[-80.893,38.082],[-80.884,38.085],[-80.881,38.105],[-80.845,38.099],[-80.713,38.079],[-80.627,38.137],[-80.494,38.225],[-80.437,38.267],[-80.361,38.226],[-80.365,38.114],[-80.293,38.066],[-80.274,38.054],[-80.265,38.047],[-80.234,38.044],[-80.221,38.045],[-80.208,38.038],[-80.201,38.044],[-80.179,38.04],[-80.169,38.037],[-80.154,38.04],[-80.106,38.056],[-79.977,38.065],[-79.96,38.065]]]},properties:{name:"Greenbrier",id:"54025",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.985,39.241],[-78.988,39.226],[-78.996,39.211],[-79.003,39.204],[-79.005,39.194],[-79.019,39.177],[-79.027,39.158],[-79.036,39.151],[-79.03,39.141],[-79.038,39.132],[-79.037,39.119],[-79.055,39.105],[-79.051,39.099],[-79.065,39.089],[-79.064,39.079],[-79.07,39.075],[-79.078,39.057],[-79.088,39.044],[-79.087,39.039],[-79.079,39.026],[-79.084,39],[-79.049,38.936],[-79.047,38.927],[-79.069,38.903],[-79.085,38.894],[-79.083,38.87],[-79.11,38.842],[-79.12,38.83],[-79.132,38.812],[-79.2,38.858],[-79.227,38.875],[-79.253,38.889],[-79.308,38.926],[-79.326,38.94],[-79.349,38.957],[-79.357,38.964],[-79.342,38.969],[-79.332,38.98],[-79.327,38.989],[-79.321,39.011],[-79.312,39.018],[-79.311,39.03],[-79.317,39.036],[-79.307,39.044],[-79.301,39.067],[-79.3,39.076],[-79.316,39.076],[-79.337,39.084],[-79.35,39.086],[-79.345,39.106],[-79.336,39.119],[-79.334,39.127],[-79.326,39.134],[-79.329,39.152],[-79.32,39.165],[-79.311,39.166],[-79.312,39.177],[-79.304,39.185],[-79.292,39.189],[-79.29,39.194],[-79.306,39.207],[-79.326,39.215],[-79.335,39.214],[-79.358,39.209],[-79.36,39.199],[-79.37,39.208],[-79.383,39.205],[-79.39,39.192],[-79.4,39.193],[-79.409,39.188],[-79.422,39.194],[-79.439,39.192],[-79.448,39.185],[-79.469,39.18],[-79.487,39.195],[-79.486,39.206],[-79.468,39.205],[-79.462,39.212],[-79.45,39.212],[-79.436,39.218],[-79.423,39.227],[-79.421,39.235],[-79.405,39.247],[-79.39,39.262],[-79.375,39.273],[-79.36,39.277],[-79.343,39.288],[-79.343,39.296],[-79.331,39.302],[-79.311,39.306],[-79.303,39.301],[-79.293,39.301],[-79.285,39.31],[-79.282,39.322],[-79.273,39.329],[-79.237,39.322],[-79.133,39.314],[-79.117,39.304],[-79.094,39.294],[-78.985,39.241]]]},properties:{name:"Grant",id:"54023",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.608,38.906],[-80.633,38.894],[-80.64,38.886],[-80.659,38.888],[-80.669,38.887],[-80.677,38.894],[-80.826,38.806],[-80.985,38.718],[-80.999,38.75],[-81.024,38.766],[-81.032,38.762],[-81.044,38.77],[-81.045,38.777],[-81.053,38.781],[-81.058,38.792],[-81.033,38.806],[-81.034,38.815],[-81.015,38.821],[-81.01,38.843],[-81.006,38.847],[-81.008,38.895],[-81.012,38.902],[-81.011,38.914],[-81.014,38.92],[-81.004,38.932],[-81.008,38.943],[-81.006,38.949],[-81.01,38.956],[-81.006,38.961],[-81.014,38.973],[-81.033,38.986],[-81.036,38.993],[-81.034,39.001],[-81.015,39.009],[-81.008,39.008],[-80.998,39.013],[-80.982,39.025],[-80.971,39.025],[-80.962,39.036],[-80.948,39.038],[-80.937,39.044],[-80.922,39.044],[-80.909,39.049],[-80.897,39.056],[-80.898,39.062],[-80.884,39.064],[-80.87,39.074],[-80.853,39.078],[-80.855,39.084],[-80.84,39.082],[-80.832,39.089],[-80.82,39.092],[-80.81,39.101],[-80.813,39.108],[-80.764,39.103],[-80.729,39.095],[-80.73,39.083],[-80.721,39.021],[-80.717,39.007],[-80.608,38.906]]]},properties:{name:"Gilmer",id:"54021",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.881,38.105],[-80.884,38.085],[-80.893,38.082],[-80.878,38.067],[-80.868,38.06],[-80.84,38.055],[-80.833,38.055],[-80.83,38.065],[-80.826,38.067],[-80.801,38.066],[-80.804,38.061],[-80.815,38.057],[-80.815,38.048],[-80.83,38.043],[-80.83,38.036],[-80.824,38.03],[-80.801,38.027],[-80.796,38.016],[-80.784,38.009],[-80.785,37.99],[-80.771,37.985],[-80.81,37.947],[-80.75,37.865],[-80.806,37.869],[-80.916,37.832],[-80.943,37.823],[-80.968,37.837],[-81.029,37.832],[-81.036,37.835],[-81.055,37.836],[-81.059,37.844],[-81.048,37.853],[-81.057,37.859],[-81.087,37.853],[-81.097,37.857],[-81.097,37.862],[-81.074,37.863],[-81.069,37.876],[-81.101,37.878],[-81.176,37.883],[-81.255,37.886],[-81.276,37.889],[-81.297,37.89],[-81.299,37.896],[-81.294,37.903],[-81.297,37.91],[-81.302,37.932],[-81.298,37.944],[-81.312,37.951],[-81.327,37.955],[-81.327,37.963],[-81.341,37.97],[-81.349,37.977],[-81.357,37.971],[-81.38,37.968],[-81.373,37.996],[-81.359,38.057],[-81.327,38.187],[-81.312,38.186],[-81.234,38.264],[-81.223,38.264],[-81.223,38.258],[-81.195,38.25],[-81.188,38.241],[-81.19,38.234],[-81.172,38.234],[-81.156,38.227],[-81.146,38.235],[-81.136,38.237],[-81.129,38.233],[-81.111,38.217],[-81.097,38.209],[-81.085,38.208],[-81.081,38.201],[-81.069,38.197],[-81.072,38.214],[-81.061,38.221],[-81.058,38.227],[-81.05,38.226],[-81.043,38.23],[-81.039,38.24],[-81.031,38.237],[-81.036,38.222],[-81.023,38.215],[-81.021,38.207],[-81.011,38.206],[-81.012,38.214],[-81.008,38.222],[-80.988,38.223],[-80.97,38.214],[-80.97,38.204],[-80.956,38.202],[-80.948,38.195],[-80.951,38.187],[-80.951,38.168],[-80.94,38.155],[-80.928,38.151],[-80.921,38.143],[-80.91,38.143],[-80.911,38.134],[-80.901,38.125],[-80.892,38.136],[-80.885,38.134],[-80.887,38.12],[-80.878,38.111],[-80.881,38.105]]]},properties:{name:"Fayette",id:"54019",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.544,39.43],[-80.539,39.418],[-80.54,39.41],[-80.55,39.405],[-80.546,39.388],[-80.54,39.385],[-80.541,39.373],[-80.547,39.368],[-80.535,39.36],[-80.538,39.353],[-80.547,39.35],[-80.551,39.339],[-80.56,39.336],[-80.566,39.328],[-80.567,39.318],[-80.582,39.315],[-80.583,39.307],[-80.592,39.305],[-80.604,39.29],[-80.601,39.285],[-80.584,39.286],[-80.58,39.275],[-80.592,39.265],[-80.577,39.255],[-80.57,39.253],[-80.564,39.243],[-80.553,39.239],[-80.549,39.234],[-80.552,39.227],[-80.563,39.232],[-80.569,39.23],[-80.564,39.219],[-80.556,39.213],[-80.545,39.216],[-80.531,39.21],[-80.534,39.201],[-80.529,39.197],[-80.54,39.193],[-80.549,39.186],[-80.565,39.178],[-80.578,39.175],[-80.585,39.177],[-80.594,39.166],[-80.6,39.158],[-80.614,39.153],[-80.621,39.145],[-80.631,39.139],[-80.644,39.137],[-80.655,39.141],[-80.672,39.123],[-80.681,39.121],[-80.682,39.11],[-80.689,39.107],[-80.69,39.098],[-80.704,39.09],[-80.729,39.095],[-80.764,39.103],[-80.813,39.108],[-80.859,39.187],[-80.878,39.213],[-80.915,39.274],[-80.889,39.295],[-80.83,39.344],[-80.731,39.396],[-80.714,39.429],[-80.697,39.432],[-80.676,39.428],[-80.659,39.436],[-80.654,39.442],[-80.631,39.444],[-80.62,39.451],[-80.615,39.451],[-80.607,39.443],[-80.599,39.447],[-80.583,39.45],[-80.576,39.434],[-80.567,39.439],[-80.557,39.433],[-80.544,39.43]]]},properties:{name:"Doddridge",id:"54017",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.881,38.505],[-80.864,38.5],[-80.835,38.495],[-80.826,38.492],[-80.819,38.477],[-80.826,38.473],[-80.91,38.415],[-80.999,38.372],[-81.234,38.264],[-81.283,38.471],[-81.195,38.527],[-81.132,38.565],[-81.084,38.613],[-81.031,38.667],[-80.978,38.625],[-80.979,38.613],[-80.971,38.609],[-80.972,38.594],[-80.959,38.596],[-80.948,38.592],[-80.946,38.588],[-80.931,38.581],[-80.926,38.572],[-80.917,38.564],[-80.912,38.543],[-80.893,38.536],[-80.887,38.515],[-80.881,38.505]]]},properties:{name:"Clay",id:"54015",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.034,39.001],[-81.036,38.993],[-81.033,38.986],[-81.014,38.973],[-81.006,38.961],[-81.01,38.956],[-81.006,38.949],[-81.008,38.943],[-81.004,38.932],[-81.014,38.92],[-81.011,38.914],[-81.012,38.902],[-81.008,38.895],[-81.006,38.847],[-81.01,38.843],[-81.015,38.821],[-81.034,38.815],[-81.033,38.806],[-81.058,38.792],[-81.053,38.781],[-81.045,38.777],[-81.044,38.77],[-81.032,38.762],[-81.024,38.766],[-80.999,38.75],[-80.985,38.718],[-81.031,38.667],[-81.084,38.613],[-81.085,38.623],[-81.096,38.63],[-81.106,38.64],[-81.12,38.632],[-81.127,38.631],[-81.137,38.64],[-81.159,38.645],[-81.162,38.653],[-81.158,38.659],[-81.167,38.662],[-81.163,38.673],[-81.175,38.68],[-81.175,38.689],[-81.17,38.696],[-81.173,38.708],[-81.176,38.727],[-81.172,38.735],[-81.176,38.742],[-81.189,38.755],[-81.197,38.769],[-81.211,38.781],[-81.211,38.786],[-81.224,38.788],[-81.227,38.795],[-81.219,38.799],[-81.226,38.804],[-81.216,38.826],[-81.22,38.842],[-81.228,38.846],[-81.238,38.847],[-81.248,38.856],[-81.24,38.861],[-81.244,38.867],[-81.239,38.876],[-81.244,38.883],[-81.258,38.89],[-81.252,38.898],[-81.26,38.902],[-81.259,38.908],[-81.271,38.913],[-81.28,38.915],[-81.279,38.925],[-81.269,38.929],[-81.274,38.937],[-81.226,38.978],[-81.162,39.03],[-81.151,39.038],[-81.128,39.043],[-81.115,39.044],[-81.112,39.031],[-81.103,39.022],[-81.094,39.017],[-81.061,39.007],[-81.035,39.01],[-81.034,39.001]]]},properties:{name:"Calhoun",id:"54013",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.056,38.475],[-82.052,38.4],[-82.047,38.375],[-82.063,38.376],[-82.076,38.368],[-82.098,38.366],[-82.112,38.355],[-82.113,38.349],[-82.119,38.346],[-82.144,38.344],[-82.161,38.341],[-82.168,38.337],[-82.175,38.34],[-82.186,38.329],[-82.2,38.319],[-82.2,38.311],[-82.215,38.312],[-82.209,38.302],[-82.216,38.283],[-82.242,38.27],[-82.247,38.264],[-82.243,38.256],[-82.248,38.251],[-82.255,38.253],[-82.261,38.242],[-82.264,38.229],[-82.285,38.232],[-82.298,38.241],[-82.297,38.246],[-82.305,38.251],[-82.309,38.258],[-82.311,38.271],[-82.309,38.283],[-82.304,38.295],[-82.298,38.293],[-82.282,38.302],[-82.277,38.307],[-82.287,38.322],[-82.297,38.323],[-82.301,38.33],[-82.311,38.334],[-82.32,38.327],[-82.332,38.326],[-82.332,38.316],[-82.343,38.307],[-82.35,38.312],[-82.503,38.412],[-82.491,38.417],[-82.433,38.43],[-82.405,38.439],[-82.385,38.435],[-82.366,38.437],[-82.34,38.442],[-82.33,38.445],[-82.318,38.455],[-82.312,38.478],[-82.305,38.496],[-82.301,38.526],[-82.294,38.541],[-82.292,38.551],[-82.292,38.573],[-82.285,38.584],[-82.267,38.596],[-82.251,38.598],[-82.215,38.591],[-82.056,38.475]]]},properties:{name:"Cabell",id:"54011",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.519,40.162],[-80.59,40.178],[-80.642,40.181],[-80.669,40.186],[-80.681,40.187],[-80.67,40.198],[-80.664,40.222],[-80.656,40.242],[-80.65,40.25],[-80.625,40.262],[-80.617,40.269],[-80.617,40.287],[-80.602,40.311],[-80.599,40.322],[-80.6,40.33],[-80.609,40.345],[-80.611,40.352],[-80.606,40.369],[-80.612,40.382],[-80.627,40.39],[-80.629,40.395],[-80.579,40.401],[-80.519,40.401],[-80.519,40.288],[-80.519,40.162]]]},properties:{name:"Brooke",id:"54009",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.457,38.739],[-80.486,38.69],[-80.51,38.647],[-80.521,38.636],[-80.595,38.572],[-80.653,38.526],[-80.683,38.532],[-80.699,38.536],[-80.704,38.534],[-80.715,38.537],[-80.736,38.533],[-80.739,38.525],[-80.753,38.527],[-80.753,38.532],[-80.764,38.544],[-80.779,38.55],[-80.782,38.558],[-80.79,38.557],[-80.881,38.505],[-80.887,38.515],[-80.893,38.536],[-80.912,38.543],[-80.917,38.564],[-80.926,38.572],[-80.931,38.581],[-80.946,38.588],[-80.948,38.592],[-80.959,38.596],[-80.972,38.594],[-80.971,38.609],[-80.979,38.613],[-80.978,38.625],[-81.031,38.667],[-80.985,38.718],[-80.826,38.806],[-80.677,38.894],[-80.669,38.887],[-80.659,38.888],[-80.64,38.886],[-80.633,38.894],[-80.608,38.906],[-80.601,38.898],[-80.593,38.885],[-80.592,38.872],[-80.585,38.861],[-80.572,38.864],[-80.555,38.866],[-80.547,38.855],[-80.539,38.854],[-80.528,38.864],[-80.509,38.854],[-80.503,38.845],[-80.491,38.844],[-80.482,38.833],[-80.474,38.829],[-80.482,38.814],[-80.485,38.799],[-80.479,38.794],[-80.47,38.797],[-80.46,38.79],[-80.463,38.785],[-80.455,38.775],[-80.445,38.776],[-80.442,38.771],[-80.453,38.758],[-80.452,38.75],[-80.457,38.739]]]},properties:{name:"Braxton",id:"54007",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.453,37.986],[-81.477,37.989],[-81.488,37.98],[-81.502,37.986],[-81.507,37.992],[-81.517,37.985],[-81.523,37.977],[-81.535,37.97],[-81.542,37.97],[-81.556,37.955],[-81.558,37.946],[-81.57,37.926],[-81.56,37.917],[-81.558,37.899],[-81.554,37.895],[-81.56,37.888],[-81.558,37.882],[-81.566,37.871],[-81.561,37.862],[-81.562,37.845],[-81.554,37.829],[-81.547,37.827],[-81.532,37.829],[-81.519,37.821],[-81.527,37.803],[-81.515,37.793],[-81.532,37.791],[-81.543,37.782],[-81.557,37.775],[-81.571,37.765],[-81.582,37.769],[-81.584,37.779],[-81.599,37.788],[-81.608,37.79],[-81.622,37.804],[-81.631,37.804],[-81.648,37.822],[-81.648,37.827],[-81.659,37.833],[-81.668,37.829],[-81.677,37.832],[-81.684,37.826],[-81.699,37.822],[-81.718,37.81],[-81.725,37.811],[-81.735,37.819],[-81.733,37.826],[-81.746,37.83],[-81.747,37.843],[-81.76,37.852],[-81.774,37.857],[-81.773,37.862],[-81.781,37.87],[-81.767,37.878],[-81.761,37.885],[-81.76,37.903],[-81.761,37.911],[-81.772,37.919],[-81.783,37.935],[-81.804,37.939],[-81.816,37.949],[-81.82,37.947],[-81.857,37.949],[-81.869,37.953],[-81.885,37.95],[-81.905,37.953],[-81.91,37.959],[-81.905,37.969],[-81.914,37.976],[-81.937,37.978],[-81.951,37.973],[-81.976,37.983],[-81.981,37.993],[-81.956,38.013],[-81.929,38.029],[-81.905,38.029],[-81.918,38.036],[-81.922,38.035],[-81.95,38.04],[-81.969,38.048],[-81.973,38.062],[-81.972,38.08],[-81.946,38.107],[-81.952,38.12],[-81.944,38.136],[-81.932,38.144],[-81.933,38.152],[-81.927,38.154],[-81.905,38.146],[-81.892,38.144],[-81.899,38.155],[-81.889,38.168],[-81.89,38.177],[-81.883,38.181],[-81.853,38.182],[-81.846,38.199],[-81.84,38.204],[-81.84,38.211],[-81.833,38.212],[-81.824,38.202],[-81.823,38.191],[-81.81,38.181],[-81.805,38.188],[-81.813,38.193],[-81.814,38.205],[-81.811,38.209],[-81.79,38.211],[-81.784,38.218],[-81.783,38.232],[-81.772,38.232],[-81.755,38.219],[-81.751,38.202],[-81.739,38.199],[-81.722,38.211],[-81.726,38.219],[-81.718,38.226],[-81.698,38.23],[-81.69,38.22],[-81.657,38.224],[-81.647,38.222],[-81.645,38.212],[-81.65,38.205],[-81.643,38.192],[-81.648,38.186],[-81.639,38.182],[-81.631,38.174],[-81.622,38.179],[-81.612,38.177],[-81.6,38.168],[-81.589,38.15],[-81.57,38.141],[-81.558,38.142],[-81.544,38.137],[-81.548,38.123],[-81.529,38.119],[-81.517,38.112],[-81.517,38.105],[-81.533,38.098],[-81.539,38.09],[-81.54,38.077],[-81.52,38.07],[-81.52,38.063],[-81.51,38.064],[-81.503,38.06],[-81.489,38.067],[-81.486,38.062],[-81.476,38.059],[-81.476,38.05],[-81.461,38.031],[-81.468,38.017],[-81.455,38.01],[-81.451,38.004],[-81.453,37.986]]]},properties:{name:"Boone",id:"54005",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.824,39.496],[-77.838,39.475],[-77.84,39.462],[-77.847,39.452],[-77.861,39.437],[-77.931,39.383],[-77.944,39.381],[-77.967,39.359],[-77.967,39.347],[-77.975,39.344],[-77.991,39.329],[-77.988,39.321],[-78.002,39.311],[-78.02,39.292],[-78.025,39.29],[-78.027,39.273],[-78.035,39.267],[-78.084,39.298],[-78.181,39.36],[-78.23,39.393],[-78.215,39.413],[-78.216,39.419],[-78.207,39.434],[-78.208,39.44],[-78.199,39.45],[-78.194,39.469],[-78.174,39.519],[-78.158,39.551],[-78.14,39.592],[-78.132,39.595],[-78.118,39.593],[-78.11,39.587],[-78.098,39.584],[-78.089,39.588],[-78.089,39.598],[-78.059,39.601],[-78.038,39.616],[-78.036,39.621],[-78.027,39.624],[-78.014,39.608],[-78.007,39.602],[-77.988,39.6],[-77.976,39.602],[-77.966,39.609],[-77.958,39.61],[-77.951,39.604],[-77.951,39.591],[-77.946,39.587],[-77.937,39.593],[-77.935,39.606],[-77.943,39.616],[-77.939,39.622],[-77.931,39.619],[-77.922,39.607],[-77.915,39.604],[-77.886,39.6],[-77.881,39.605],[-77.886,39.614],[-77.882,39.618],[-77.872,39.614],[-77.839,39.607],[-77.831,39.599],[-77.83,39.585],[-77.833,39.576],[-77.84,39.568],[-77.851,39.565],[-77.882,39.562],[-77.886,39.558],[-77.882,39.551],[-77.865,39.538],[-77.866,39.525],[-77.863,39.517],[-77.856,39.515],[-77.844,39.52],[-77.836,39.533],[-77.827,39.532],[-77.826,39.523],[-77.829,39.517],[-77.845,39.505],[-77.839,39.498],[-77.824,39.496]]]},properties:{name:"Berkeley",id:"54003",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.806,39.232],[-79.807,39.225],[-79.816,39.218],[-79.814,39.205],[-79.826,39.192],[-79.822,39.184],[-79.826,39.177],[-79.825,39.162],[-79.831,39.154],[-79.831,39.14],[-79.836,39.13],[-79.83,39.126],[-79.824,39.115],[-79.825,39.105],[-79.836,39.096],[-79.849,39.093],[-79.859,39.077],[-79.86,39.067],[-79.869,39.046],[-79.87,39.04],[-79.877,39.025],[-79.876,39.021],[-79.887,39.001],[-79.893,38.975],[-80.085,38.947],[-80.085,38.952],[-80.073,38.954],[-80.064,38.96],[-80.072,38.964],[-80.063,38.973],[-80.055,38.976],[-80.055,38.987],[-80.051,38.993],[-80.057,39.002],[-80.046,39.009],[-80.06,39.02],[-80.06,39.032],[-80.071,39.036],[-80.128,39.036],[-80.14,39.048],[-80.158,39.075],[-80.169,39.087],[-80.2,39.097],[-80.212,39.096],[-80.217,39.105],[-80.226,39.11],[-80.229,39.17],[-80.166,39.241],[-80.15,39.235],[-80.113,39.239],[-80.035,39.246],[-80.02,39.248],[-80,39.254],[-79.958,39.272],[-79.955,39.281],[-79.949,39.282],[-79.94,39.295],[-79.931,39.296],[-79.925,39.29],[-79.914,39.294],[-79.905,39.29],[-79.906,39.3],[-79.896,39.3],[-79.871,39.295],[-79.861,39.287],[-79.85,39.27],[-79.848,39.261],[-79.851,39.249],[-79.832,39.241],[-79.81,39.239],[-79.806,39.232]]]},properties:{name:"Barbour",id:"54001",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54001"}]}}},["ESEZ"]);
//# sourceMappingURL=wvHigh.js.map