/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["0ce2"],{"/WSL":function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_wvLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.221,37.509],[-81.257,37.497],[-81.275,37.471],[-81.305,37.453],[-81.305,37.423],[-81.372,37.444],[-81.383,37.459],[-81.433,37.451],[-81.459,37.485],[-81.499,37.475],[-81.536,37.487],[-81.598,37.49],[-81.62,37.524],[-81.688,37.515],[-81.706,37.497],[-81.734,37.494],[-81.759,37.509],[-81.795,37.504],[-81.831,37.517],[-81.84,37.548],[-81.856,37.548],[-81.837,37.57],[-81.819,37.609],[-81.801,37.618],[-81.803,37.657],[-81.783,37.672],[-81.734,37.688],[-81.71,37.71],[-81.766,37.754],[-81.744,37.764],[-81.709,37.763],[-81.692,37.775],[-81.639,37.78],[-81.608,37.79],[-81.571,37.765],[-81.532,37.791],[-81.515,37.793],[-81.488,37.783],[-81.459,37.785],[-81.438,37.755],[-81.415,37.737],[-81.313,37.589],[-81.307,37.547],[-81.246,37.529],[-81.221,37.509]]]},properties:{name:"Wyoming",id:"54109",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54109"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.242,39.268],[-81.268,39.26],[-81.279,39.23],[-81.294,39.22],[-81.299,39.185],[-81.397,39.138],[-81.422,39.138],[-81.558,39.045],[-81.581,39.025],[-81.747,39.092],[-81.74,39.137],[-81.752,39.182],[-81.721,39.216],[-81.691,39.223],[-81.686,39.266],[-81.65,39.278],[-81.565,39.271],[-81.553,39.344],[-81.488,39.38],[-81.464,39.405],[-81.433,39.407],[-81.406,39.382],[-81.394,39.353],[-81.372,39.341],[-81.362,39.325],[-81.325,39.321],[-81.323,39.299],[-81.265,39.297],[-81.242,39.268]]]},properties:{name:"Wood",id:"54107",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54107"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.162,39.03],[-81.274,38.937],[-81.28,38.915],[-81.345,38.896],[-81.414,38.921],[-81.453,38.94],[-81.503,38.917],[-81.549,38.967],[-81.529,39.004],[-81.581,39.025],[-81.558,39.045],[-81.422,39.138],[-81.397,39.138],[-81.299,39.185],[-81.314,39.158],[-81.332,39.145],[-81.288,39.132],[-81.263,39.106],[-81.25,39.036],[-81.215,39.043],[-81.162,39.03]]]},properties:{name:"Wirt",id:"54105",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54105"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.424,39.721],[-80.409,39.714],[-80.395,39.679],[-80.398,39.636],[-80.416,39.642],[-80.443,39.63],[-80.451,39.596],[-80.479,39.596],[-80.497,39.562],[-80.487,39.52],[-80.47,39.503],[-80.474,39.484],[-80.494,39.468],[-80.515,39.459],[-80.518,39.436],[-80.544,39.43],[-80.583,39.45],[-80.62,39.451],[-80.676,39.477],[-80.71,39.475],[-80.735,39.493],[-80.743,39.515],[-80.783,39.535],[-80.782,39.547],[-80.846,39.584],[-80.852,39.602],[-80.89,39.579],[-80.946,39.605],[-80.922,39.617],[-80.884,39.619],[-80.871,39.633],[-80.861,39.692],[-80.83,39.708],[-80.832,39.721],[-80.517,39.721],[-80.424,39.721]]]},properties:{name:"Wetzel",id:"54103",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54103"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.394,38.729],[-80.352,38.73],[-80.332,38.72],[-80.318,38.686],[-80.28,38.696],[-80.184,38.523],[-80.246,38.388],[-80.331,38.336],[-80.35,38.346],[-80.361,38.226],[-80.437,38.267],[-80.585,38.345],[-80.631,38.365],[-80.663,38.411],[-80.642,38.424],[-80.679,38.503],[-80.653,38.526],[-80.595,38.572],[-80.51,38.647],[-80.457,38.739],[-80.445,38.728],[-80.394,38.729]]]},properties:{name:"Webster",id:"54101",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54101"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.503,38.412],[-82.35,38.312],[-82.311,38.334],[-82.277,38.307],[-82.298,38.293],[-82.309,38.258],[-82.285,38.232],[-82.264,38.229],[-82.277,38.195],[-82.284,38.141],[-82.24,38.079],[-82.206,38.068],[-82.196,38.045],[-82.206,38.029],[-82.243,38.002],[-82.303,37.946],[-82.417,37.85],[-82.42,37.885],[-82.451,37.908],[-82.487,37.918],[-82.495,37.944],[-82.472,37.956],[-82.486,37.994],[-82.509,38.002],[-82.535,38.034],[-82.55,38.072],[-82.583,38.091],[-82.599,38.119],[-82.637,38.141],[-82.641,38.163],[-82.607,38.178],[-82.595,38.216],[-82.604,38.244],[-82.578,38.251],[-82.576,38.33],[-82.594,38.346],[-82.594,38.41],[-82.53,38.404],[-82.503,38.412]]]},properties:{name:"Wayne",id:"54099",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54099"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.085,38.947],[-80.088,38.92],[-80.107,38.896],[-80.096,38.843],[-80.128,38.746],[-80.236,38.746],[-80.28,38.696],[-80.318,38.686],[-80.332,38.72],[-80.352,38.73],[-80.394,38.729],[-80.412,38.767],[-80.388,38.874],[-80.343,38.926],[-80.346,38.942],[-80.319,38.957],[-80.335,38.995],[-80.317,39.016],[-80.302,39.102],[-80.251,39.1],[-80.226,39.11],[-80.212,39.096],[-80.169,39.087],[-80.128,39.036],[-80.071,39.036],[-80.046,39.009],[-80.064,38.96],[-80.085,38.947]]]},properties:{name:"Upshur",id:"54097",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54097"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.946,39.605],[-80.89,39.579],[-80.852,39.602],[-80.846,39.584],[-80.782,39.547],[-80.783,39.535],[-80.743,39.515],[-80.735,39.493],[-80.71,39.475],[-80.676,39.477],[-80.62,39.451],[-80.676,39.428],[-80.714,39.429],[-80.731,39.396],[-80.83,39.344],[-80.889,39.295],[-80.892,39.325],[-80.882,39.356],[-80.906,39.378],[-80.938,39.387],[-80.941,39.366],[-80.959,39.34],[-81.01,39.351],[-81.016,39.404],[-81.028,39.466],[-81.114,39.466],[-81.098,39.487],[-81.041,39.537],[-80.946,39.605]]]},properties:{name:"Tyler",id:"54095",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54095"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.357,38.964],[-79.468,38.979],[-79.5,38.972],[-79.784,39.037],[-79.772,39.076],[-79.798,39.108],[-79.824,39.115],[-79.836,39.13],[-79.825,39.162],[-79.826,39.192],[-79.806,39.232],[-79.684,39.272],[-79.508,39.217],[-79.487,39.195],[-79.469,39.18],[-79.422,39.194],[-79.39,39.192],[-79.383,39.205],[-79.326,39.215],[-79.29,39.194],[-79.329,39.152],[-79.326,39.134],[-79.35,39.086],[-79.3,39.076],[-79.312,39.018],[-79.342,38.969],[-79.357,38.964]]]},properties:{name:"Tucker",id:"54093",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54093"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.894,39.436],[-79.896,39.3],[-79.94,39.295],[-79.958,39.272],[-80.02,39.248],[-80.15,39.235],[-80.166,39.241],[-80.201,39.272],[-80.202,39.365],[-80.199,39.393],[-80.124,39.401],[-80.111,39.409],[-80.087,39.385],[-80.025,39.401],[-80.009,39.42],[-79.937,39.452],[-79.894,39.436]]]},properties:{name:"Taylor",id:"54091",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54091"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.858,37.43],[-81.092,37.59],[-81.066,37.61],[-81.062,37.642],[-81.035,37.655],[-80.975,37.697],[-80.981,37.715],[-80.939,37.713],[-80.912,37.703],[-80.895,37.677],[-80.879,37.685],[-80.897,37.726],[-80.925,37.741],[-80.894,37.77],[-80.943,37.823],[-80.806,37.869],[-80.757,37.841],[-80.669,37.763],[-80.664,37.73],[-80.67,37.699],[-80.756,37.577],[-80.797,37.526],[-80.858,37.43]]]},properties:{name:"Summers",id:"54089",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54089"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.28,38.915],[-81.239,38.876],[-81.248,38.856],[-81.22,38.842],[-81.224,38.788],[-81.197,38.769],[-81.172,38.735],[-81.175,38.68],[-81.159,38.645],[-81.127,38.631],[-81.106,38.64],[-81.084,38.613],[-81.132,38.565],[-81.195,38.527],[-81.213,38.532],[-81.273,38.522],[-81.331,38.54],[-81.463,38.551],[-81.474,38.548],[-81.504,38.578],[-81.523,38.614],[-81.548,38.671],[-81.535,38.715],[-81.521,38.82],[-81.527,38.902],[-81.503,38.917],[-81.453,38.94],[-81.414,38.921],[-81.345,38.896],[-81.28,38.915]]]},properties:{name:"Roane",id:"54087",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54087"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.889,39.295],[-80.915,39.274],[-80.859,39.187],[-80.813,39.108],[-80.82,39.092],[-80.87,39.074],[-80.922,39.044],[-80.937,39.044],[-81.034,39.001],[-81.094,39.017],[-81.115,39.044],[-81.162,39.03],[-81.215,39.043],[-81.25,39.036],[-81.263,39.106],[-81.288,39.132],[-81.332,39.145],[-81.314,39.158],[-81.299,39.185],[-81.294,39.22],[-81.279,39.23],[-81.268,39.26],[-81.242,39.268],[-81.216,39.307],[-81.173,39.305],[-81.134,39.31],[-81.085,39.329],[-81.057,39.324],[-81.01,39.351],[-80.959,39.34],[-80.941,39.366],[-80.938,39.387],[-80.906,39.378],[-80.882,39.356],[-80.892,39.325],[-80.889,39.295]]]},properties:{name:"Ritchie",id:"54085",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54085"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.357,38.964],[-79.349,38.957],[-79.375,38.921],[-79.455,38.925],[-79.442,38.903],[-79.48,38.888],[-79.513,38.894],[-79.513,38.862],[-79.531,38.846],[-79.526,38.816],[-79.503,38.79],[-79.532,38.75],[-79.556,38.731],[-79.568,38.709],[-79.626,38.662],[-79.661,38.691],[-79.676,38.665],[-79.712,38.685],[-79.742,38.688],[-79.73,38.713],[-79.754,38.736],[-79.777,38.741],[-79.841,38.625],[-79.856,38.59],[-79.858,38.557],[-79.873,38.546],[-80.027,38.459],[-80.119,38.474],[-80.246,38.388],[-80.184,38.523],[-80.28,38.696],[-80.236,38.746],[-80.128,38.746],[-80.096,38.843],[-80.107,38.896],[-80.088,38.92],[-80.085,38.947],[-79.893,38.975],[-79.859,39.077],[-79.824,39.115],[-79.798,39.108],[-79.772,39.076],[-79.784,39.037],[-79.5,38.972],[-79.468,38.979],[-79.357,38.964]]]},properties:{name:"Randolph",id:"54083",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54083"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.453,37.986],[-81.437,37.968],[-81.38,37.968],[-81.349,37.977],[-81.327,37.955],[-81.298,37.944],[-81.297,37.89],[-81.255,37.886],[-81.069,37.876],[-81.029,37.832],[-80.968,37.837],[-80.943,37.823],[-80.894,37.77],[-80.925,37.741],[-80.897,37.726],[-80.879,37.685],[-80.895,37.677],[-80.912,37.703],[-80.939,37.713],[-80.981,37.715],[-80.975,37.697],[-81.035,37.655],[-81.062,37.642],[-81.066,37.61],[-81.092,37.59],[-81.14,37.596],[-81.202,37.562],[-81.197,37.539],[-81.221,37.509],[-81.246,37.529],[-81.307,37.547],[-81.313,37.589],[-81.415,37.737],[-81.438,37.755],[-81.459,37.785],[-81.488,37.783],[-81.515,37.793],[-81.519,37.821],[-81.554,37.829],[-81.566,37.871],[-81.554,37.895],[-81.57,37.926],[-81.542,37.97],[-81.502,37.986],[-81.453,37.986]]]},properties:{name:"Raleigh",id:"54081",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54081"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.916,38.325],[-81.995,38.27],[-82.049,38.29],[-82.042,38.333],[-82.047,38.375],[-82.056,38.475],[-82.063,38.608],[-81.957,38.657],[-81.774,38.682],[-81.748,38.686],[-81.698,38.627],[-81.727,38.598],[-81.751,38.588],[-81.753,38.529],[-81.724,38.468],[-81.85,38.422],[-81.9,38.4],[-81.916,38.325]]]},properties:{name:"Putnam",id:"54079",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54079"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.486,39.206],[-79.487,39.195],[-79.508,39.217],[-79.684,39.272],[-79.806,39.232],[-79.851,39.249],[-79.85,39.27],[-79.871,39.295],[-79.896,39.3],[-79.894,39.436],[-79.9,39.482],[-79.814,39.588],[-79.788,39.624],[-79.784,39.659],[-79.762,39.698],[-79.762,39.722],[-79.477,39.722],[-79.478,39.532],[-79.482,39.532],[-79.487,39.285],[-79.486,39.206]]]},properties:{name:"Preston",id:"54077",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54077"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.626,38.662],[-79.633,38.636],[-79.616,38.618],[-79.644,38.592],[-79.668,38.553],[-79.67,38.529],[-79.694,38.494],[-79.688,38.457],[-79.691,38.432],[-79.719,38.399],[-79.731,38.358],[-79.755,38.356],[-79.807,38.311],[-79.787,38.273],[-79.817,38.251],[-79.845,38.24],[-79.873,38.213],[-79.919,38.182],[-79.918,38.154],[-79.941,38.129],[-79.927,38.109],[-79.96,38.065],[-80.106,38.056],[-80.169,38.037],[-80.201,38.044],[-80.265,38.047],[-80.365,38.114],[-80.361,38.226],[-80.35,38.346],[-80.331,38.336],[-80.246,38.388],[-80.119,38.474],[-80.027,38.459],[-79.873,38.546],[-79.858,38.557],[-79.856,38.59],[-79.841,38.625],[-79.777,38.741],[-79.754,38.736],[-79.73,38.713],[-79.742,38.688],[-79.712,38.685],[-79.676,38.665],[-79.661,38.691],[-79.626,38.662]]]},properties:{name:"Pocahontas",id:"54075",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54075"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.01,39.351],[-81.057,39.324],[-81.085,39.329],[-81.134,39.31],[-81.173,39.305],[-81.216,39.307],[-81.242,39.268],[-81.265,39.297],[-81.323,39.299],[-81.325,39.321],[-81.362,39.325],[-81.372,39.341],[-81.349,39.345],[-81.273,39.383],[-81.22,39.385],[-81.204,39.412],[-81.169,39.439],[-81.131,39.446],[-81.114,39.466],[-81.028,39.466],[-81.016,39.404],[-81.01,39.351]]]},properties:{name:"Pleasants",id:"54073",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54073"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.132,38.812],[-79.058,38.761],[-79.08,38.734],[-79.09,38.702],[-79.093,38.659],[-79.12,38.659],[-79.155,38.61],[-79.163,38.583],[-79.205,38.521],[-79.206,38.5],[-79.242,38.457],[-79.308,38.413],[-79.475,38.457],[-79.523,38.536],[-79.544,38.557],[-79.644,38.592],[-79.616,38.618],[-79.633,38.636],[-79.626,38.662],[-79.568,38.709],[-79.556,38.731],[-79.532,38.75],[-79.503,38.79],[-79.526,38.816],[-79.531,38.846],[-79.513,38.862],[-79.513,38.894],[-79.48,38.888],[-79.442,38.903],[-79.455,38.925],[-79.375,38.921],[-79.349,38.957],[-79.308,38.926],[-79.2,38.858],[-79.132,38.812]]]},properties:{name:"Pendleton",id:"54071",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54071"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.681,40.187],[-80.59,40.178],[-80.519,40.162],[-80.519,40.02],[-80.734,40.036],[-80.738,40.071],[-80.71,40.102],[-80.701,40.161],[-80.681,40.187]]]},properties:{name:"Ohio",id:"54069",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54069"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.653,38.526],[-80.679,38.503],[-80.642,38.424],[-80.663,38.411],[-80.631,38.365],[-80.585,38.345],[-80.437,38.267],[-80.494,38.225],[-80.713,38.079],[-80.881,38.105],[-80.951,38.168],[-80.948,38.195],[-80.988,38.223],[-81.012,38.214],[-81.036,38.222],[-81.085,38.208],[-81.111,38.217],[-81.136,38.237],[-81.156,38.227],[-81.19,38.234],[-81.195,38.25],[-81.234,38.264],[-80.999,38.372],[-80.91,38.415],[-80.819,38.477],[-80.826,38.492],[-80.881,38.505],[-80.79,38.557],[-80.753,38.532],[-80.699,38.536],[-80.653,38.526]]]},properties:{name:"Nicholas",id:"54067",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54067"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.027,39.624],[-78.059,39.601],[-78.14,39.592],[-78.174,39.519],[-78.23,39.393],[-78.348,39.466],[-78.391,39.479],[-78.47,39.518],[-78.461,39.549],[-78.433,39.544],[-78.429,39.562],[-78.451,39.572],[-78.44,39.59],[-78.406,39.579],[-78.397,39.593],[-78.425,39.609],[-78.421,39.625],[-78.388,39.611],[-78.355,39.642],[-78.273,39.619],[-78.253,39.642],[-78.179,39.698],[-78.102,39.681],[-78.074,39.666],[-78.027,39.624]]]},properties:{name:"Morgan",id:"54065",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54065"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.307,37.69],[-80.265,37.649],[-80.221,37.628],[-80.275,37.589],[-80.326,37.567],[-80.313,37.546],[-80.282,37.534],[-80.3,37.51],[-80.365,37.485],[-80.374,37.473],[-80.426,37.45],[-80.45,37.433],[-80.48,37.428],[-80.508,37.481],[-80.55,37.473],[-80.652,37.42],[-80.731,37.385],[-80.771,37.373],[-80.837,37.425],[-80.858,37.43],[-80.797,37.526],[-80.756,37.577],[-80.67,37.699],[-80.664,37.73],[-80.647,37.729],[-80.51,37.693],[-80.476,37.696],[-80.448,37.687],[-80.397,37.716],[-80.378,37.688],[-80.354,37.7],[-80.341,37.689],[-80.307,37.69]]]},properties:{name:"Monroe",id:"54063",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54063"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.762,39.722],[-79.762,39.698],[-79.784,39.659],[-79.788,39.624],[-79.814,39.588],[-79.9,39.482],[-79.894,39.436],[-79.937,39.452],[-79.965,39.463],[-80.015,39.505],[-80.123,39.579],[-80.154,39.611],[-80.334,39.611],[-80.366,39.631],[-80.398,39.636],[-80.395,39.679],[-80.409,39.714],[-80.424,39.721],[-80.191,39.722],[-79.762,39.722]]]},properties:{name:"Monongalia",id:"54061",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54061"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.803,37.657],[-81.801,37.618],[-81.819,37.609],[-81.837,37.57],[-81.856,37.548],[-81.928,37.514],[-81.976,37.547],[-82.063,37.539],[-82.073,37.555],[-82.129,37.553],[-82.125,37.574],[-82.135,37.596],[-82.171,37.631],[-82.211,37.627],[-82.223,37.654],[-82.29,37.671],[-82.318,37.735],[-82.311,37.762],[-82.34,37.787],[-82.374,37.803],[-82.417,37.85],[-82.303,37.946],[-82.189,37.976],[-82.195,37.964],[-82.161,37.91],[-82.123,37.897],[-82.121,37.86],[-82.145,37.839],[-82.135,37.812],[-82.104,37.799],[-82.11,37.765],[-82.085,37.708],[-82.043,37.705],[-82.021,37.677],[-81.99,37.658],[-81.977,37.668],[-81.913,37.682],[-81.901,37.663],[-81.879,37.671],[-81.803,37.657]]]},properties:{name:"Mingo",id:"54059",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54059"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.661,39.539],[-78.706,39.495],[-78.728,39.465],[-78.771,39.447],[-78.799,39.396],[-78.848,39.338],[-78.879,39.332],[-78.919,39.297],[-78.933,39.275],[-78.985,39.241],[-79.133,39.314],[-79.237,39.322],[-79.273,39.329],[-79.254,39.355],[-79.214,39.364],[-79.196,39.39],[-79.16,39.391],[-79.156,39.418],[-79.13,39.419],[-79.092,39.473],[-79.039,39.478],[-78.964,39.44],[-78.958,39.461],[-78.936,39.484],[-78.918,39.487],[-78.892,39.523],[-78.838,39.567],[-78.809,39.608],[-78.776,39.625],[-78.749,39.628],[-78.747,39.609],[-78.773,39.599],[-78.757,39.582],[-78.661,39.539]]]},properties:{name:"Mineral",id:"54057",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54057"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.092,37.59],[-80.858,37.43],[-80.882,37.382],[-80.854,37.345],[-80.898,37.317],[-80.935,37.301],[-80.977,37.293],[-80.989,37.302],[-81.032,37.292],[-81.094,37.282],[-81.159,37.265],[-81.228,37.234],[-81.313,37.294],[-81.361,37.336],[-81.305,37.423],[-81.305,37.453],[-81.275,37.471],[-81.257,37.497],[-81.221,37.509],[-81.197,37.539],[-81.202,37.562],[-81.14,37.596],[-81.092,37.59]]]},properties:{name:"Mercer",id:"54055",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54055"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.305,37.423],[-81.361,37.336],[-81.391,37.316],[-81.42,37.272],[-81.45,37.268],[-81.488,37.251],[-81.509,37.233],[-81.56,37.208],[-81.675,37.203],[-81.722,37.237],[-81.74,37.239],[-81.76,37.274],[-81.798,37.284],[-81.82,37.278],[-81.85,37.287],[-81.854,37.302],[-81.879,37.33],[-81.898,37.334],[-81.926,37.361],[-81.934,37.38],[-81.925,37.411],[-81.937,37.439],[-81.985,37.457],[-81.988,37.484],[-81.928,37.514],[-81.856,37.548],[-81.84,37.548],[-81.831,37.517],[-81.795,37.504],[-81.759,37.509],[-81.734,37.494],[-81.706,37.497],[-81.688,37.515],[-81.62,37.524],[-81.598,37.49],[-81.536,37.487],[-81.499,37.475],[-81.459,37.485],[-81.433,37.451],[-81.383,37.459],[-81.372,37.444],[-81.305,37.423]]]},properties:{name:"McDowell",id:"54047",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54047"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.912,38.881],[-81.904,38.865],[-81.791,38.734],[-81.815,38.715],[-81.774,38.682],[-81.957,38.657],[-82.063,38.608],[-82.056,38.475],[-82.215,38.591],[-82.18,38.6],[-82.169,38.621],[-82.189,38.682],[-82.181,38.711],[-82.197,38.759],[-82.218,38.775],[-82.209,38.801],[-82.147,38.835],[-82.138,38.861],[-82.142,38.893],[-82.111,38.932],[-82.085,38.977],[-82.047,38.997],[-82.028,39.029],[-81.992,39.02],[-81.978,38.995],[-81.937,38.993],[-81.899,38.932],[-81.928,38.895],[-81.912,38.881]]]},properties:{name:"Mason",id:"54053",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54053"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.517,39.721],[-80.832,39.721],[-80.863,39.752],[-80.864,39.773],[-80.833,39.793],[-80.822,39.817],[-80.825,39.847],[-80.788,39.87],[-80.807,39.909],[-80.753,39.919],[-80.763,39.944],[-80.737,39.977],[-80.741,40.008],[-80.734,40.036],[-80.519,40.02],[-80.517,39.721]]]},properties:{name:"Marshall",id:"54051",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54051"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.398,39.636],[-80.366,39.631],[-80.334,39.611],[-80.154,39.611],[-80.123,39.579],[-80.015,39.505],[-79.965,39.463],[-79.937,39.452],[-80.009,39.42],[-80.025,39.401],[-80.087,39.385],[-80.111,39.409],[-80.124,39.401],[-80.199,39.393],[-80.265,39.427],[-80.296,39.435],[-80.494,39.468],[-80.474,39.484],[-80.47,39.503],[-80.487,39.52],[-80.497,39.562],[-80.479,39.596],[-80.451,39.596],[-80.443,39.63],[-80.416,39.642],[-80.398,39.636]]]},properties:{name:"Marion",id:"54049",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54049"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.929,38.029],[-81.981,37.993],[-81.951,37.973],[-81.914,37.976],[-81.905,37.953],[-81.82,37.947],[-81.783,37.935],[-81.761,37.911],[-81.761,37.885],[-81.781,37.87],[-81.747,37.843],[-81.746,37.83],[-81.718,37.81],[-81.677,37.832],[-81.659,37.833],[-81.608,37.79],[-81.639,37.78],[-81.692,37.775],[-81.709,37.763],[-81.744,37.764],[-81.766,37.754],[-81.71,37.71],[-81.734,37.688],[-81.783,37.672],[-81.803,37.657],[-81.879,37.671],[-81.901,37.663],[-81.913,37.682],[-81.977,37.668],[-81.99,37.658],[-82.021,37.677],[-82.043,37.705],[-82.085,37.708],[-82.11,37.765],[-82.104,37.799],[-82.135,37.812],[-82.145,37.839],[-82.121,37.86],[-82.123,37.897],[-82.161,37.91],[-82.195,37.964],[-82.189,37.976],[-82.047,38.015],[-81.991,38.026],[-81.952,38.023],[-81.929,38.029]]]},properties:{name:"Logan",id:"54045",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.047,38.375],[-82.042,38.333],[-82.049,38.29],[-81.995,38.27],[-81.916,38.325],[-81.89,38.316],[-81.814,38.317],[-81.798,38.274],[-81.821,38.22],[-81.833,38.212],[-81.853,38.182],[-81.883,38.181],[-81.905,38.146],[-81.927,38.154],[-81.952,38.12],[-81.946,38.107],[-81.972,38.08],[-81.969,38.048],[-81.929,38.029],[-81.952,38.023],[-81.991,38.026],[-82.047,38.015],[-82.189,37.976],[-82.303,37.946],[-82.243,38.002],[-82.206,38.029],[-82.196,38.045],[-82.206,38.068],[-82.24,38.079],[-82.284,38.141],[-82.277,38.195],[-82.264,38.229],[-82.242,38.27],[-82.216,38.283],[-82.2,38.319],[-82.175,38.34],[-82.119,38.346],[-82.098,38.366],[-82.047,38.375]]]},properties:{name:"Lincoln",id:"54043",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.302,39.102],[-80.317,39.016],[-80.335,38.995],[-80.319,38.957],[-80.346,38.942],[-80.343,38.926],[-80.388,38.874],[-80.412,38.767],[-80.394,38.729],[-80.445,38.728],[-80.457,38.739],[-80.455,38.775],[-80.485,38.799],[-80.474,38.829],[-80.528,38.864],[-80.585,38.861],[-80.608,38.906],[-80.717,39.007],[-80.729,39.095],[-80.69,39.098],[-80.655,39.141],[-80.631,39.139],[-80.594,39.166],[-80.575,39.166],[-80.521,39.146],[-80.471,39.146],[-80.458,39.139],[-80.302,39.102]]]},properties:{name:"Lewis",id:"54041",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.698,38.627],[-81.633,38.555],[-81.576,38.579],[-81.523,38.614],[-81.504,38.578],[-81.474,38.548],[-81.463,38.551],[-81.331,38.54],[-81.273,38.522],[-81.213,38.532],[-81.195,38.527],[-81.283,38.471],[-81.234,38.264],[-81.312,38.186],[-81.327,38.187],[-81.38,37.968],[-81.437,37.968],[-81.453,37.986],[-81.461,38.031],[-81.489,38.067],[-81.503,38.06],[-81.54,38.077],[-81.529,38.119],[-81.544,38.137],[-81.589,38.15],[-81.6,38.168],[-81.639,38.182],[-81.647,38.222],[-81.69,38.22],[-81.718,38.226],[-81.739,38.199],[-81.755,38.219],[-81.783,38.232],[-81.79,38.211],[-81.833,38.212],[-81.821,38.22],[-81.798,38.274],[-81.814,38.317],[-81.89,38.316],[-81.916,38.325],[-81.9,38.4],[-81.85,38.422],[-81.724,38.468],[-81.753,38.529],[-81.751,38.588],[-81.727,38.598],[-81.698,38.627]]]},properties:{name:"Kanawha",id:"54039",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.035,39.267],[-78.025,39.29],[-77.988,39.321],[-77.967,39.359],[-77.861,39.437],[-77.847,39.452],[-77.824,39.496],[-77.794,39.483],[-77.792,39.433],[-77.756,39.428],[-77.74,39.404],[-77.75,39.384],[-77.744,39.364],[-77.758,39.341],[-77.734,39.315],[-77.769,39.258],[-77.804,39.178],[-77.83,39.134],[-78.035,39.267]]]},properties:{name:"Jefferson",id:"54037",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.747,39.092],[-81.581,39.025],[-81.529,39.004],[-81.549,38.967],[-81.503,38.917],[-81.527,38.902],[-81.521,38.82],[-81.535,38.715],[-81.548,38.671],[-81.523,38.614],[-81.576,38.579],[-81.633,38.555],[-81.698,38.627],[-81.748,38.686],[-81.774,38.682],[-81.815,38.715],[-81.791,38.734],[-81.904,38.865],[-81.912,38.881],[-81.887,38.874],[-81.847,38.903],[-81.841,38.929],[-81.824,38.946],[-81.786,38.927],[-81.76,38.938],[-81.776,38.956],[-81.762,38.998],[-81.764,39.021],[-81.795,39.046],[-81.806,39.084],[-81.771,39.08],[-81.747,39.092]]]},properties:{name:"Jackson",id:"54035",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.199,39.393],[-80.202,39.365],[-80.201,39.272],[-80.166,39.241],[-80.229,39.17],[-80.226,39.11],[-80.251,39.1],[-80.302,39.102],[-80.458,39.139],[-80.471,39.146],[-80.521,39.146],[-80.575,39.166],[-80.594,39.166],[-80.54,39.193],[-80.531,39.21],[-80.549,39.234],[-80.592,39.265],[-80.604,39.29],[-80.551,39.339],[-80.535,39.36],[-80.55,39.405],[-80.544,39.43],[-80.518,39.436],[-80.515,39.459],[-80.494,39.468],[-80.296,39.435],[-80.265,39.427],[-80.199,39.393]]]},properties:{name:"Harrison",id:"54033",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.508,39.089],[-78.572,39.033],[-78.552,39.019],[-78.601,38.966],[-78.628,38.981],[-78.676,38.927],[-78.719,38.906],[-78.745,38.921],[-78.777,38.896],[-78.804,38.864],[-78.828,38.82],[-78.866,38.763],[-78.995,38.851],[-79.028,38.792],[-79.055,38.787],[-79.058,38.761],[-79.132,38.812],[-79.083,38.87],[-79.085,38.894],[-79.047,38.927],[-79.084,39],[-79.079,39.026],[-79.088,39.044],[-79.055,39.105],[-79.037,39.119],[-79.027,39.158],[-79.005,39.194],[-78.985,39.241],[-78.901,39.2],[-78.822,39.18],[-78.734,39.151],[-78.693,39.149],[-78.658,39.128],[-78.622,39.121],[-78.603,39.143],[-78.56,39.131],[-78.508,39.089]]]},properties:{name:"Hardy",id:"54031",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.519,40.401],[-80.579,40.401],[-80.629,40.395],[-80.613,40.407],[-80.612,40.435],[-80.597,40.464],[-80.602,40.49],[-80.625,40.533],[-80.664,40.587],[-80.636,40.613],[-80.604,40.626],[-80.576,40.616],[-80.519,40.639],[-80.519,40.401]]]},properties:{name:"Hancock",id:"54029",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.47,39.518],[-78.391,39.479],[-78.348,39.466],[-78.351,39.422],[-78.359,39.412],[-78.347,39.384],[-78.365,39.36],[-78.341,39.353],[-78.358,39.321],[-78.401,39.281],[-78.418,39.256],[-78.41,39.227],[-78.432,39.205],[-78.426,39.185],[-78.404,39.172],[-78.449,39.123],[-78.485,39.107],[-78.508,39.089],[-78.56,39.131],[-78.603,39.143],[-78.622,39.121],[-78.658,39.128],[-78.693,39.149],[-78.734,39.151],[-78.822,39.18],[-78.901,39.2],[-78.985,39.241],[-78.933,39.275],[-78.919,39.297],[-78.879,39.332],[-78.848,39.338],[-78.799,39.396],[-78.771,39.447],[-78.728,39.465],[-78.706,39.495],[-78.661,39.539],[-78.624,39.54],[-78.559,39.52],[-78.531,39.526],[-78.47,39.518]]]},properties:{name:"Hampshire",id:"54027",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.96,38.065],[-79.975,38.031],[-79.999,37.997],[-80.084,37.936],[-80.14,37.886],[-80.165,37.875],[-80.226,37.803],[-80.231,37.779],[-80.264,37.74],[-80.254,37.73],[-80.283,37.7],[-80.307,37.69],[-80.341,37.689],[-80.354,37.7],[-80.378,37.688],[-80.397,37.716],[-80.448,37.687],[-80.476,37.696],[-80.51,37.693],[-80.647,37.729],[-80.664,37.73],[-80.669,37.763],[-80.757,37.841],[-80.806,37.869],[-80.75,37.865],[-80.81,37.947],[-80.771,37.985],[-80.801,38.027],[-80.824,38.03],[-80.833,38.055],[-80.868,38.06],[-80.884,38.085],[-80.881,38.105],[-80.713,38.079],[-80.494,38.225],[-80.437,38.267],[-80.361,38.226],[-80.365,38.114],[-80.265,38.047],[-80.201,38.044],[-80.169,38.037],[-80.106,38.056],[-79.96,38.065]]]},properties:{name:"Greenbrier",id:"54025",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-78.985,39.241],[-79.005,39.194],[-79.027,39.158],[-79.037,39.119],[-79.055,39.105],[-79.088,39.044],[-79.079,39.026],[-79.084,39],[-79.047,38.927],[-79.085,38.894],[-79.083,38.87],[-79.132,38.812],[-79.2,38.858],[-79.308,38.926],[-79.349,38.957],[-79.357,38.964],[-79.342,38.969],[-79.312,39.018],[-79.3,39.076],[-79.35,39.086],[-79.326,39.134],[-79.329,39.152],[-79.29,39.194],[-79.326,39.215],[-79.383,39.205],[-79.39,39.192],[-79.422,39.194],[-79.469,39.18],[-79.487,39.195],[-79.486,39.206],[-79.468,39.205],[-79.421,39.235],[-79.343,39.296],[-79.311,39.306],[-79.293,39.301],[-79.273,39.329],[-79.237,39.322],[-79.133,39.314],[-78.985,39.241]]]},properties:{name:"Grant",id:"54023",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.608,38.906],[-80.64,38.886],[-80.677,38.894],[-80.826,38.806],[-80.985,38.718],[-80.999,38.75],[-81.044,38.77],[-81.058,38.792],[-81.015,38.821],[-81.006,38.847],[-81.014,38.92],[-81.006,38.961],[-81.033,38.986],[-81.034,39.001],[-80.937,39.044],[-80.922,39.044],[-80.87,39.074],[-80.82,39.092],[-80.813,39.108],[-80.729,39.095],[-80.717,39.007],[-80.608,38.906]]]},properties:{name:"Gilmer",id:"54021",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.881,38.105],[-80.884,38.085],[-80.868,38.06],[-80.833,38.055],[-80.824,38.03],[-80.801,38.027],[-80.771,37.985],[-80.81,37.947],[-80.75,37.865],[-80.806,37.869],[-80.943,37.823],[-80.968,37.837],[-81.029,37.832],[-81.069,37.876],[-81.255,37.886],[-81.297,37.89],[-81.298,37.944],[-81.327,37.955],[-81.349,37.977],[-81.38,37.968],[-81.327,38.187],[-81.312,38.186],[-81.234,38.264],[-81.195,38.25],[-81.19,38.234],[-81.156,38.227],[-81.136,38.237],[-81.111,38.217],[-81.085,38.208],[-81.036,38.222],[-81.012,38.214],[-80.988,38.223],[-80.948,38.195],[-80.951,38.168],[-80.881,38.105]]]},properties:{name:"Fayette",id:"54019",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.544,39.43],[-80.55,39.405],[-80.535,39.36],[-80.551,39.339],[-80.604,39.29],[-80.592,39.265],[-80.549,39.234],[-80.531,39.21],[-80.54,39.193],[-80.594,39.166],[-80.631,39.139],[-80.655,39.141],[-80.69,39.098],[-80.729,39.095],[-80.813,39.108],[-80.859,39.187],[-80.915,39.274],[-80.889,39.295],[-80.83,39.344],[-80.731,39.396],[-80.714,39.429],[-80.676,39.428],[-80.62,39.451],[-80.583,39.45],[-80.544,39.43]]]},properties:{name:"Doddridge",id:"54017",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.881,38.505],[-80.826,38.492],[-80.819,38.477],[-80.91,38.415],[-80.999,38.372],[-81.234,38.264],[-81.283,38.471],[-81.195,38.527],[-81.132,38.565],[-81.084,38.613],[-81.031,38.667],[-80.978,38.625],[-80.972,38.594],[-80.931,38.581],[-80.912,38.543],[-80.893,38.536],[-80.881,38.505]]]},properties:{name:"Clay",id:"54015",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.034,39.001],[-81.033,38.986],[-81.006,38.961],[-81.014,38.92],[-81.006,38.847],[-81.015,38.821],[-81.058,38.792],[-81.044,38.77],[-80.999,38.75],[-80.985,38.718],[-81.031,38.667],[-81.084,38.613],[-81.106,38.64],[-81.127,38.631],[-81.159,38.645],[-81.175,38.68],[-81.172,38.735],[-81.197,38.769],[-81.224,38.788],[-81.22,38.842],[-81.248,38.856],[-81.239,38.876],[-81.28,38.915],[-81.274,38.937],[-81.162,39.03],[-81.115,39.044],[-81.094,39.017],[-81.034,39.001]]]},properties:{name:"Calhoun",id:"54013",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-82.056,38.475],[-82.047,38.375],[-82.098,38.366],[-82.119,38.346],[-82.175,38.34],[-82.2,38.319],[-82.216,38.283],[-82.242,38.27],[-82.264,38.229],[-82.285,38.232],[-82.309,38.258],[-82.298,38.293],[-82.277,38.307],[-82.311,38.334],[-82.35,38.312],[-82.503,38.412],[-82.405,38.439],[-82.385,38.435],[-82.33,38.445],[-82.318,38.455],[-82.294,38.541],[-82.292,38.573],[-82.267,38.596],[-82.215,38.591],[-82.056,38.475]]]},properties:{name:"Cabell",id:"54011",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.519,40.162],[-80.59,40.178],[-80.681,40.187],[-80.67,40.198],[-80.656,40.242],[-80.617,40.269],[-80.617,40.287],[-80.6,40.33],[-80.606,40.369],[-80.629,40.395],[-80.579,40.401],[-80.519,40.401],[-80.519,40.162]]]},properties:{name:"Brooke",id:"54009",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-80.457,38.739],[-80.51,38.647],[-80.595,38.572],[-80.653,38.526],[-80.699,38.536],[-80.753,38.532],[-80.79,38.557],[-80.881,38.505],[-80.893,38.536],[-80.912,38.543],[-80.931,38.581],[-80.972,38.594],[-80.978,38.625],[-81.031,38.667],[-80.985,38.718],[-80.826,38.806],[-80.677,38.894],[-80.64,38.886],[-80.608,38.906],[-80.585,38.861],[-80.528,38.864],[-80.474,38.829],[-80.485,38.799],[-80.455,38.775],[-80.457,38.739]]]},properties:{name:"Braxton",id:"54007",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-81.453,37.986],[-81.502,37.986],[-81.542,37.97],[-81.57,37.926],[-81.554,37.895],[-81.566,37.871],[-81.554,37.829],[-81.519,37.821],[-81.515,37.793],[-81.532,37.791],[-81.571,37.765],[-81.608,37.79],[-81.659,37.833],[-81.677,37.832],[-81.718,37.81],[-81.746,37.83],[-81.747,37.843],[-81.781,37.87],[-81.761,37.885],[-81.761,37.911],[-81.783,37.935],[-81.82,37.947],[-81.905,37.953],[-81.914,37.976],[-81.951,37.973],[-81.981,37.993],[-81.929,38.029],[-81.969,38.048],[-81.972,38.08],[-81.946,38.107],[-81.952,38.12],[-81.927,38.154],[-81.905,38.146],[-81.883,38.181],[-81.853,38.182],[-81.833,38.212],[-81.79,38.211],[-81.783,38.232],[-81.755,38.219],[-81.739,38.199],[-81.718,38.226],[-81.69,38.22],[-81.647,38.222],[-81.639,38.182],[-81.6,38.168],[-81.589,38.15],[-81.544,38.137],[-81.529,38.119],[-81.54,38.077],[-81.503,38.06],[-81.489,38.067],[-81.461,38.031],[-81.453,37.986]]]},properties:{name:"Boone",id:"54005",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-77.824,39.496],[-77.847,39.452],[-77.861,39.437],[-77.967,39.359],[-77.988,39.321],[-78.025,39.29],[-78.035,39.267],[-78.181,39.36],[-78.23,39.393],[-78.174,39.519],[-78.14,39.592],[-78.059,39.601],[-78.027,39.624],[-78.007,39.602],[-77.966,39.609],[-77.937,39.593],[-77.922,39.607],[-77.886,39.6],[-77.872,39.614],[-77.839,39.607],[-77.83,39.585],[-77.84,39.568],[-77.882,39.562],[-77.866,39.525],[-77.824,39.496]]]},properties:{name:"Berkeley",id:"54003",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-79.806,39.232],[-79.826,39.192],[-79.825,39.162],[-79.836,39.13],[-79.824,39.115],[-79.859,39.077],[-79.893,38.975],[-80.085,38.947],[-80.064,38.96],[-80.046,39.009],[-80.071,39.036],[-80.128,39.036],[-80.169,39.087],[-80.212,39.096],[-80.226,39.11],[-80.229,39.17],[-80.166,39.241],[-80.15,39.235],[-80.02,39.248],[-79.958,39.272],[-79.94,39.295],[-79.896,39.3],[-79.871,39.295],[-79.85,39.27],[-79.851,39.249],[-79.806,39.232]]]},properties:{name:"Barbour",id:"54001",STATE:"WV",TYPE:"County",CNTRY:"USA"},id:"54001"}]}}},["/WSL"]);
//# sourceMappingURL=wvLow.js.map