/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["7a50"],{NxJN:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_wyHigh={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-104.055,44.181],[-104.055,43.997],[-104.055,43.738],[-104.054,43.504],[-104.357,43.503],[-104.576,43.502],[-104.737,43.502],[-104.899,43.501],[-105.082,43.498],[-105.082,43.739],[-105.081,43.827],[-105.085,43.827],[-105.084,44.003],[-105.08,44.003],[-105.076,44.179],[-104.96,44.181],[-104.618,44.181],[-104.471,44.181],[-104.133,44.181],[-104.055,44.181]]]},properties:{name:"Weston",id:"56045",STATE:"WY",TYPE:"County",CNTRY:"USA"},id:"56045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.108,43.5],[-107.231,43.5],[-107.351,43.499],[-107.473,43.5],[-107.534,43.499],[-107.596,43.5],[-107.597,43.646],[-107.714,43.646],[-107.715,43.73],[-107.774,43.731],[-107.954,43.73],[-107.955,43.817],[-108.193,43.819],[-108.192,43.847],[-108.311,43.846],[-108.31,43.905],[-108.431,43.905],[-108.432,43.993],[-108.493,43.993],[-108.493,44.081],[-108.552,44.079],[-108.551,44.169],[-107.146,44.166],[-107.127,44.166],[-107.127,44.062],[-107.124,43.818],[-107.11,43.817],[-107.112,43.731],[-107.112,43.557],[-107.108,43.557],[-107.108,43.5]]]},properties:{name:"Washakie",id:"56043",STATE:"WY",TYPE:"County",CNTRY:"USA"},id:"56043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-110.047,41.577],[-110.049,40.999],[-110.276,40.996],[-110.489,40.997],[-110.817,40.998],[-111.046,40.998],[-111.046,41.243],[-111.046,41.451],[-111.046,41.578],[-110.947,41.579],[-110.849,41.579],[-110.618,41.579],[-110.427,41.578],[-110.311,41.579],[-110.047,41.577]]]},properties:{name:"Uinta",id:"56041",STATE:"WY",TYPE:"County",CNTRY:"USA"},id:"56041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-110.055,44.006],[-110.054,43.467],[-110.054,43.38],[-110.346,43.381],[-110.346,43.294],[-110.582,43.294],[-110.577,43.235],[-110.813,43.236],[-110.818,43.295],[-110.929,43.293],[-110.928,43.315],[-111.044,43.314],[-111.044,43.5],[-111.045,43.5],[-111.045,43.727],[-111.047,43.986],[-111.048,44.135],[-111.048,44.242],[-111.049,44.477],[-111.055,44.667],[-110.667,44.667],[-110.667,44.584],[-110.375,44.583],[-110.373,44.569],[-110.362,44.554],[-110.338,44.549],[-110.314,44.556],[-110.29,44.542],[-110.298,44.529],[-110.278,44.52],[-110.277,44.499],[-110.284,44.489],[-110.281,44.476],[-110.291,44.471],[-110.289,44.451],[-110.296,44.433],[-110.287,44.419],[-110.259,44.409],[-110.254,44.39],[-110.228,44.374],[-110.224,44.338],[-110.204,44.329],[-110.205,44.31],[-110.191,44.301],[-110.151,44.293],[-110.141,44.274],[-110.142,44.257],[-110.131,44.227],[-110.109,44.21],[-110.115,44.168],[-110.127,44.159],[-110.117,44.133],[-110.053,44.133],[-110.055,44.006]]]},properties:{name:"Teton",id:"56039",STATE:"WY",TYPE:"County",CNTRY:"USA"},id:"56039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-109.045,42.264],[-108.81,42.263],[-108.787,42.262],[-108.577,42.263],[-108.477,42.262],[-108.346,42.264],[-108.242,42.262],[-108.009,42.261],[-107.893,42.261],[-107.679,42.26],[-107.521,42.26],[-107.52,42.189],[-107.522,42.088],[-107.5,42.088],[-107.501,41.986],[-107.499,41.887],[-107.501,41.713],[-107.5,41.657],[-107.661,41.659],[-107.932,41.659],[-107.933,41.471],[-107.931,41.4],[-107.917,41.4],[-107.918,41.224],[-107.915,41.003],[-108.263,41],[-108.378,41],[-108.652,41.001],[-108.746,41],[-109.049,41],[-109.219,41.002],[-109.471,41],[-109.729,41],[-110.049,40.999],[-110.047,41.577],[-110.045,42],[-110.054,42.007],[-110.053,42.271],[-109.746,42.266],[-109.531,42.266],[-109.394,42.264],[-109.179,42.263],[-109.045,42.264]]]},properties:{name:"Sweetwater",id:"56037",STATE:"WY",TYPE:"County",CNTRY:"USA"},id:"56037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-109.045,42.264],[-109.179,42.263],[-109.394,42.264],[-109.531,42.266],[-109.746,42.266],[-110.053,42.271],[-110.089,42.271],[-110.189,42.275],[-110.387,42.278],[-110.543,42.278],[-110.541,42.448],[-110.591,42.449],[-110.589,42.537],[-110.591,42.71],[-110.626,42.71],[-110.626,42.782],[-110.588,42.781],[-110.587,43.126],[-110.577,43.126],[-110.577,43.235],[-110.582,43.294],[-110.346,43.294],[-110.346,43.381],[-110.054,43.38],[-110.054,43.467],[-109.751,43.464],[-109.753,43.367],[-109.736,43.364],[-109.723,43.373],[-109.704,43.375],[-109.693,43.367],[-109.693,43.329],[-109.675,43.305],[-109.68,43.285],[-109.681,43.256],[-109.673,43.238],[-109.677,43.223],[-109.668,43.194],[-109.659,43.177],[-109.633,43.161],[-109.624,43.135],[-109.586,43.103],[-109.57,43.097],[-109.546,43.062],[-109.565,43.056],[-109.556,43.038],[-109.553,43.016],[-109.521,43.013],[-109.465,42.985],[-109.457,42.972],[-109.441,42.967],[-109.385,42.937],[-109.373,42.945],[-109.347,42.918],[-109.329,42.891],[-109.331,42.874],[-109.312,42.856],[-109.298,42.854],[-109.269,42.821],[-109.253,42.812],[-109.219,42.805],[-109.211,42.795],[-109.233,42.789],[-109.243,42.769],[-109.222,42.763],[-109.204,42.768],[-109.153,42.74],[-109.138,42.721],[-109.126,42.695],[-109.072,42.696],[-109.071,42.6],[-109.071,42.521],[-109.069,42.433],[-109.043,42.433],[-109.045,42.264]]]},properties:{name:"Sublette",id:"56035",STATE:"WY",TYPE:"County",CNTRY:"USA"},id:"56035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-106.017,44.997],[-106.017,44.872],[-106.008,44.871],[-106.011,44.565],[-106.199,44.563],[-106.509,44.558],[-106.933,44.559],[-107.135,44.558],[-107.37,44.56],[-107.386,44.592],[-107.429,44.603],[-107.493,44.612],[-107.5,44.637],[-107.519,44.633],[-107.539,44.636],[-107.533,44.66],[-107.561,44.68],[-107.605,44.698],[-107.65,44.693],[-107.656,44.684],[-107.674,44.682],[-107.683,44.693],[-107.682,44.704],[-107.73,44.716],[-107.744,44.728],[-107.745,44.754],[-107.757,44.773],[-107.782,44.773],[-107.822,44.791],[-107.83,44.801],[-107.816,44.811],[-107.817,44.82],[-107.843,44.859],[-107.864,44.874],[-107.859,44.893],[-107.85,44.905],[-107.854,44.916],[-107.88,44.933],[-107.875,44.962],[-107.881,44.986],[-107.91,45.001],[-107.645,45.001],[-107.231,45.001],[-107.001,44.997],[-106.683,44.998],[-106.268,44.997],[-106.142,44.998],[-106.017,44.997]]]},properties:{name:"Sheridan",id:"56033",STATE:"WY",TYPE:"County",CNTRY:"USA"},id:"56033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-104.652,42.61],[-104.655,42.523],[-104.654,42.216],[-104.651,41.842],[-104.651,41.651],[-104.942,41.654],[-105.171,41.654],[-105.277,41.657],[-105.28,41.742],[-105.272,41.742],[-105.268,41.928],[-105.27,42.017],[-105.274,42.089],[-105.281,42.088],[-105.279,42.147],[-105.282,42.362],[-105.282,42.432],[-105.281,42.604],[-105.067,42.607],[-104.892,42.611],[-104.832,42.611],[-104.713,42.61],[-104.652,42.61]]]},properties:{name:"Platte",id:"56031",STATE:"WY",TYPE:"County",CNTRY:"USA"},id:"56031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-108.621,45.001],[-108.618,44.861],[-108.593,44.86],[-108.592,44.696],[-108.592,44.626],[-108.59,44.523],[-108.574,44.522],[-108.575,44.401],[-108.575,44.3],[-108.573,44.183],[-108.574,44.168],[-108.551,44.169],[-108.552,44.079],[-108.795,44.081],[-108.791,43.992],[-108.915,43.992],[-108.914,43.906],[-109.034,43.904],[-109.09,43.905],[-109.084,43.818],[-109.154,43.816],[-109.31,43.814],[-109.322,43.834],[-109.348,43.846],[-109.372,43.85],[-109.376,43.875],[-109.384,43.885],[-109.409,43.898],[-109.41,43.908],[-109.437,43.92],[-109.442,43.931],[-109.465,43.937],[-109.476,43.955],[-109.495,43.95],[-109.508,43.937],[-109.53,43.943],[-109.55,43.959],[-109.588,43.939],[-109.609,43.947],[-109.612,43.929],[-109.65,43.918],[-109.656,43.905],[-109.654,43.891],[-109.671,43.87],[-109.669,43.839],[-109.712,43.836],[-109.754,43.826],[-109.769,43.812],[-109.805,43.805],[-109.854,43.832],[-109.855,43.849],[-109.84,43.851],[-109.823,43.862],[-109.835,43.878],[-109.823,43.895],[-109.839,43.898],[-109.856,43.909],[-109.859,43.931],[-109.872,43.954],[-109.895,43.949],[-109.92,43.95],[-109.958,43.961],[-109.995,43.952],[-110.01,43.955],[-110.012,43.966],[-110.042,44.006],[-110.055,44.006],[-110.053,44.133],[-110.117,44.133],[-110.127,44.159],[-110.115,44.168],[-110.109,44.21],[-110.131,44.227],[-110.142,44.257],[-110.141,44.274],[-110.151,44.293],[-110.191,44.301],[-110.205,44.31],[-110.204,44.329],[-110.224,44.338],[-110.228,44.374],[-110.254,44.39],[-110.259,44.409],[-110.287,44.419],[-110.296,44.433],[-110.289,44.451],[-110.291,44.471],[-110.281,44.476],[-110.284,44.489],[-110.277,44.499],[-110.278,44.52],[-110.298,44.529],[-110.29,44.542],[-110.314,44.556],[-110.338,44.549],[-110.362,44.554],[-110.373,44.569],[-110.375,44.583],[-110.667,44.584],[-110.667,44.667],[-111.055,44.667],[-111.053,45],[-110.776,45.002],[-110.707,44.993],[-110.402,44.992],[-110.372,44.997],[-110.201,44.994],[-110.132,45.002],[-109.726,45.003],[-109.469,45.004],[-109.176,45.004],[-109.083,45.001],[-108.839,45.001],[-108.621,45.001]]]},properties:{name:"Park",id:"56029",STATE:"WY",TYPE:"County",CNTRY:"USA"},id:"56029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-104.054,43.504],[-104.053,43.198],[-104.054,43.128],[-104.053,42.933],[-104.052,42.613],[-104.125,42.611],[-104.36,42.612],[-104.478,42.61],[-104.652,42.61],[-104.713,42.61],[-104.832,42.611],[-104.892,42.611],[-104.899,42.87],[-104.902,43.118],[-104.902,43.273],[-104.899,43.501],[-104.737,43.502],[-104.576,43.502],[-104.357,43.503],[-104.054,43.504]]]},properties:{name:"Niobrara",id:"56027",STATE:"WY",TYPE:"County",CNTRY:"USA"},id:"56027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.108,43.5],[-107.108,43.494],[-106.874,43.495],[-106.833,43.494],[-106.595,43.494],[-106.388,43.494],[-106.067,43.494],[-106.068,43.387],[-106.072,43.227],[-106.073,43.009],[-106.068,42.779],[-106.077,42.779],[-106.075,42.664],[-106.075,42.519],[-106.074,42.461],[-106.075,42.432],[-106.126,42.433],[-106.432,42.43],[-106.686,42.431],[-106.822,42.433],[-106.849,42.432],[-107.093,42.434],[-107.289,42.434],[-107.308,42.435],[-107.521,42.434],[-107.541,42.433],[-107.542,42.52],[-107.541,42.711],[-107.543,42.781],[-107.499,42.781],[-107.5,42.957],[-107.502,42.999],[-107.502,43.043],[-107.494,43.129],[-107.514,43.13],[-107.513,43.202],[-107.512,43.386],[-107.511,43.472],[-107.535,43.472],[-107.534,43.499],[-107.473,43.5],[-107.351,43.499],[-107.231,43.5],[-107.108,43.5]]]},properties:{name:"Natrona",id:"56025",STATE:"WY",TYPE:"County",CNTRY:"USA"},id:"56025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-110.577,43.235],[-110.577,43.126],[-110.587,43.126],[-110.588,42.781],[-110.626,42.782],[-110.626,42.71],[-110.591,42.71],[-110.589,42.537],[-110.591,42.449],[-110.541,42.448],[-110.543,42.278],[-110.387,42.278],[-110.189,42.275],[-110.089,42.271],[-110.053,42.271],[-110.054,42.007],[-110.045,42],[-110.047,41.577],[-110.311,41.579],[-110.427,41.578],[-110.618,41.579],[-110.849,41.579],[-110.947,41.579],[-111.046,41.578],[-111.047,41.733],[-111.046,42.01],[-111.046,42.17],[-111.047,42.426],[-111.047,42.612],[-111.045,42.789],[-111.044,43.018],[-111.045,43.198],[-111.044,43.314],[-110.928,43.315],[-110.929,43.293],[-110.818,43.295],[-110.813,43.236],[-110.577,43.235]]]},properties:{name:"Lincoln",id:"56023",STATE:"WY",TYPE:"County",CNTRY:"USA"},id:"56023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-105.277,41.657],[-105.171,41.654],[-104.942,41.654],[-104.651,41.651],[-104.649,41.566],[-104.052,41.565],[-104.052,41.395],[-104.053,41.002],[-104.14,41.002],[-104.568,41.003],[-104.634,41.006],[-104.83,41],[-105.111,40.999],[-105.276,41],[-105.277,41.657]]]},properties:{name:"Laramie",id:"56021",STATE:"WY",TYPE:"County",CNTRY:"USA"},id:"56021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-106.011,44.565],[-106.012,44.521],[-106.02,44.521],[-106.019,44.448],[-106.022,44.3],[-106.02,44.17],[-106.01,44.17],[-106.008,44.023],[-106.008,43.822],[-106.02,43.822],[-106.02,43.762],[-106.02,43.495],[-106.067,43.494],[-106.388,43.494],[-106.595,43.494],[-106.833,43.494],[-106.874,43.495],[-107.108,43.494],[-107.108,43.5],[-107.108,43.557],[-107.112,43.557],[-107.112,43.731],[-107.11,43.817],[-107.124,43.818],[-107.127,44.062],[-107.127,44.166],[-107.146,44.166],[-107.144,44.324],[-107.172,44.335],[-107.185,44.358],[-107.16,44.368],[-107.175,44.377],[-107.168,44.393],[-107.176,44.403],[-107.199,44.399],[-107.203,44.435],[-107.2,44.445],[-107.241,44.438],[-107.259,44.447],[-107.3,44.458],[-107.294,44.501],[-107.328,44.523],[-107.332,44.542],[-107.356,44.541],[-107.372,44.553],[-107.37,44.56],[-107.135,44.558],[-106.933,44.559],[-106.509,44.558],[-106.199,44.563],[-106.011,44.565]]]},properties:{name:"Johnson",id:"56019",STATE:"WY",TYPE:"County",CNTRY:"USA"},id:"56019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.596,43.5],[-107.596,43.472],[-107.816,43.472],[-107.875,43.471],[-107.957,43.471],[-108.156,43.473],[-108.156,43.459],[-108.339,43.46],[-108.339,43.472],[-108.458,43.473],[-108.458,43.501],[-108.578,43.501],[-108.578,43.534],[-108.695,43.534],[-108.697,43.576],[-108.814,43.576],[-108.815,43.603],[-108.933,43.603],[-108.933,43.619],[-109.172,43.623],[-109.169,43.701],[-109.189,43.709],[-109.21,43.732],[-109.231,43.765],[-109.251,43.767],[-109.251,43.775],[-109.274,43.786],[-109.277,43.801],[-109.31,43.814],[-109.154,43.816],[-109.084,43.818],[-109.09,43.905],[-109.034,43.904],[-108.914,43.906],[-108.915,43.992],[-108.791,43.992],[-108.795,44.081],[-108.552,44.079],[-108.493,44.081],[-108.493,43.993],[-108.432,43.993],[-108.431,43.905],[-108.31,43.905],[-108.311,43.846],[-108.192,43.847],[-108.193,43.819],[-107.955,43.817],[-107.954,43.73],[-107.774,43.731],[-107.715,43.73],[-107.714,43.646],[-107.597,43.646],[-107.596,43.5]]]},properties:{name:"Hot Springs",id:"56017",STATE:"WY",TYPE:"County",CNTRY:"USA"},id:"56017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-104.052,42.613],[-104.052,42.088],[-104.052,41.998],[-104.052,41.7],[-104.052,41.565],[-104.649,41.566],[-104.651,41.651],[-104.651,41.842],[-104.654,42.216],[-104.655,42.523],[-104.652,42.61],[-104.478,42.61],[-104.36,42.612],[-104.125,42.611],[-104.052,42.613]]]},properties:{name:"Goshen",id:"56015",STATE:"WY",TYPE:"County",CNTRY:"USA"},id:"56015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-109.31,43.814],[-109.277,43.801],[-109.274,43.786],[-109.251,43.775],[-109.251,43.767],[-109.231,43.765],[-109.21,43.732],[-109.189,43.709],[-109.169,43.701],[-109.172,43.623],[-108.933,43.619],[-108.933,43.603],[-108.815,43.603],[-108.814,43.576],[-108.697,43.576],[-108.695,43.534],[-108.578,43.534],[-108.578,43.501],[-108.458,43.501],[-108.458,43.473],[-108.339,43.472],[-108.339,43.46],[-108.156,43.459],[-108.156,43.473],[-107.957,43.471],[-107.875,43.471],[-107.816,43.472],[-107.596,43.472],[-107.596,43.5],[-107.534,43.499],[-107.535,43.472],[-107.511,43.472],[-107.512,43.386],[-107.513,43.202],[-107.514,43.13],[-107.494,43.129],[-107.502,43.043],[-107.502,42.999],[-107.5,42.957],[-107.499,42.781],[-107.543,42.781],[-107.541,42.711],[-107.542,42.52],[-107.541,42.433],[-107.521,42.434],[-107.521,42.26],[-107.679,42.26],[-107.893,42.261],[-108.009,42.261],[-108.242,42.262],[-108.346,42.264],[-108.477,42.262],[-108.577,42.263],[-108.787,42.262],[-108.81,42.263],[-109.045,42.264],[-109.043,42.433],[-109.069,42.433],[-109.071,42.521],[-109.071,42.6],[-109.072,42.696],[-109.126,42.695],[-109.138,42.721],[-109.153,42.74],[-109.204,42.768],[-109.222,42.763],[-109.243,42.769],[-109.233,42.789],[-109.211,42.795],[-109.219,42.805],[-109.253,42.812],[-109.269,42.821],[-109.298,42.854],[-109.312,42.856],[-109.331,42.874],[-109.329,42.891],[-109.347,42.918],[-109.373,42.945],[-109.385,42.937],[-109.441,42.967],[-109.457,42.972],[-109.465,42.985],[-109.521,43.013],[-109.553,43.016],[-109.556,43.038],[-109.565,43.056],[-109.546,43.062],[-109.57,43.097],[-109.586,43.103],[-109.624,43.135],[-109.633,43.161],[-109.659,43.177],[-109.668,43.194],[-109.677,43.223],[-109.673,43.238],[-109.681,43.256],[-109.68,43.285],[-109.675,43.305],[-109.693,43.329],[-109.693,43.367],[-109.704,43.375],[-109.723,43.373],[-109.736,43.364],[-109.753,43.367],[-109.751,43.464],[-110.054,43.467],[-110.055,44.006],[-110.042,44.006],[-110.012,43.966],[-110.01,43.955],[-109.995,43.952],[-109.958,43.961],[-109.92,43.95],[-109.895,43.949],[-109.872,43.954],[-109.859,43.931],[-109.856,43.909],[-109.839,43.898],[-109.823,43.895],[-109.835,43.878],[-109.823,43.862],[-109.84,43.851],[-109.855,43.849],[-109.854,43.832],[-109.805,43.805],[-109.769,43.812],[-109.754,43.826],[-109.712,43.836],[-109.669,43.839],[-109.671,43.87],[-109.654,43.891],[-109.656,43.905],[-109.65,43.918],[-109.612,43.929],[-109.609,43.947],[-109.588,43.939],[-109.55,43.959],[-109.53,43.943],[-109.508,43.937],[-109.495,43.95],[-109.476,43.955],[-109.465,43.937],[-109.442,43.931],[-109.437,43.92],[-109.41,43.908],[-109.409,43.898],[-109.384,43.885],[-109.376,43.875],[-109.372,43.85],[-109.348,43.846],[-109.322,43.834],[-109.31,43.814]]]},properties:{name:"Fremont",id:"56013",STATE:"WY",TYPE:"County",CNTRY:"USA"},id:"56013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-104.055,44.181],[-104.133,44.181],[-104.471,44.181],[-104.618,44.181],[-104.96,44.181],[-105.076,44.179],[-105.082,44.179],[-105.086,44.483],[-105.086,44.787],[-105.077,44.787],[-105.076,44.882],[-105.086,44.881],[-105.086,44.969],[-105.087,45],[-104.7,44.999],[-104.502,44.999],[-104.295,44.999],[-104.057,44.999],[-104.056,44.572],[-104.056,44.474],[-104.055,44.181]]]},properties:{name:"Crook",id:"56011",STATE:"WY",TYPE:"County",CNTRY:"USA"},id:"56011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-104.899,43.501],[-104.902,43.273],[-104.902,43.118],[-104.899,42.87],[-104.892,42.611],[-105.067,42.607],[-105.281,42.604],[-105.282,42.432],[-105.325,42.431],[-105.325,42.406],[-105.344,42.406],[-105.344,42.377],[-105.364,42.377],[-105.364,42.322],[-105.38,42.322],[-105.38,42.292],[-105.536,42.29],[-105.593,42.291],[-105.593,42.305],[-105.613,42.305],[-105.613,42.377],[-105.575,42.377],[-105.575,42.407],[-105.555,42.407],[-105.555,42.43],[-105.653,42.43],[-105.751,42.432],[-105.981,42.433],[-106.075,42.432],[-106.074,42.461],[-106.075,42.519],[-106.075,42.664],[-106.077,42.779],[-106.068,42.779],[-106.073,43.009],[-106.072,43.227],[-106.068,43.387],[-106.067,43.494],[-106.02,43.495],[-105.683,43.497],[-105.524,43.498],[-105.242,43.498],[-105.082,43.498],[-104.899,43.501]]]},properties:{name:"Converse",id:"56009",STATE:"WY",TYPE:"County",CNTRY:"USA"},id:"56009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-106.075,42.432],[-106.076,42.304],[-106.073,42.173],[-106.075,41.857],[-106.073,41.812],[-106.075,41.768],[-106.071,41.568],[-106.071,41.395],[-106.116,41.395],[-106.324,41.394],[-106.325,41.285],[-106.324,41.216],[-106.323,41.075],[-106.321,41.001],[-106.326,41.003],[-106.448,41.004],[-106.591,41.003],[-107.002,41.004],[-107.135,41.004],[-107.458,41.003],[-107.785,41.003],[-107.915,41.003],[-107.918,41.224],[-107.917,41.4],[-107.931,41.4],[-107.933,41.471],[-107.932,41.659],[-107.661,41.659],[-107.5,41.657],[-107.501,41.713],[-107.499,41.887],[-107.501,41.986],[-107.5,42.088],[-107.522,42.088],[-107.52,42.189],[-107.521,42.26],[-107.521,42.434],[-107.308,42.435],[-107.289,42.434],[-107.093,42.434],[-106.849,42.432],[-106.822,42.433],[-106.686,42.431],[-106.432,42.43],[-106.126,42.433],[-106.075,42.432]]]},properties:{name:"Carbon",id:"56007",STATE:"WY",TYPE:"County",CNTRY:"USA"},id:"56007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-105.087,45],[-105.086,44.969],[-105.086,44.881],[-105.076,44.882],[-105.077,44.787],[-105.086,44.787],[-105.086,44.483],[-105.082,44.179],[-105.076,44.179],[-105.08,44.003],[-105.084,44.003],[-105.085,43.827],[-105.081,43.827],[-105.082,43.739],[-105.082,43.498],[-105.242,43.498],[-105.524,43.498],[-105.683,43.497],[-106.02,43.495],[-106.02,43.762],[-106.02,43.822],[-106.008,43.822],[-106.008,44.023],[-106.01,44.17],[-106.02,44.17],[-106.022,44.3],[-106.019,44.448],[-106.02,44.521],[-106.012,44.521],[-106.011,44.565],[-106.008,44.871],[-106.017,44.872],[-106.017,44.997],[-105.933,44.997],[-105.92,45.002],[-105.588,45.001],[-105.287,45.001],[-105.087,45]]]},properties:{name:"Campbell",id:"56005",STATE:"WY",TYPE:"County",CNTRY:"USA"},id:"56005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.91,45.001],[-107.881,44.986],[-107.875,44.962],[-107.88,44.933],[-107.854,44.916],[-107.85,44.905],[-107.859,44.893],[-107.864,44.874],[-107.843,44.859],[-107.817,44.82],[-107.816,44.811],[-107.83,44.801],[-107.822,44.791],[-107.782,44.773],[-107.757,44.773],[-107.745,44.754],[-107.744,44.728],[-107.73,44.716],[-107.682,44.704],[-107.683,44.693],[-107.674,44.682],[-107.656,44.684],[-107.65,44.693],[-107.605,44.698],[-107.561,44.68],[-107.533,44.66],[-107.539,44.636],[-107.519,44.633],[-107.5,44.637],[-107.493,44.612],[-107.429,44.603],[-107.386,44.592],[-107.37,44.56],[-107.372,44.553],[-107.356,44.541],[-107.332,44.542],[-107.328,44.523],[-107.294,44.501],[-107.3,44.458],[-107.259,44.447],[-107.241,44.438],[-107.2,44.445],[-107.203,44.435],[-107.199,44.399],[-107.176,44.403],[-107.168,44.393],[-107.175,44.377],[-107.16,44.368],[-107.185,44.358],[-107.172,44.335],[-107.144,44.324],[-107.146,44.166],[-108.551,44.169],[-108.574,44.168],[-108.573,44.183],[-108.575,44.3],[-108.575,44.401],[-108.574,44.522],[-108.59,44.523],[-108.592,44.626],[-108.592,44.696],[-108.593,44.86],[-108.618,44.861],[-108.621,45.001],[-108.245,45.001],[-107.91,45.001]]]},properties:{name:"Big Horn",id:"56003",STATE:"WY",TYPE:"County",CNTRY:"USA"},id:"56003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-105.282,42.432],[-105.282,42.362],[-105.279,42.147],[-105.281,42.088],[-105.274,42.089],[-105.27,42.017],[-105.268,41.928],[-105.272,41.742],[-105.28,41.742],[-105.277,41.657],[-105.276,41],[-105.289,40.999],[-105.521,41],[-105.881,41],[-105.926,41],[-106.024,40.998],[-106.317,40.999],[-106.321,41.001],[-106.323,41.075],[-106.324,41.216],[-106.325,41.285],[-106.324,41.394],[-106.116,41.395],[-106.071,41.395],[-106.071,41.568],[-106.075,41.768],[-106.073,41.812],[-106.075,41.857],[-106.073,42.173],[-106.076,42.304],[-106.075,42.432],[-105.981,42.433],[-105.751,42.432],[-105.653,42.43],[-105.555,42.43],[-105.555,42.407],[-105.575,42.407],[-105.575,42.377],[-105.613,42.377],[-105.613,42.305],[-105.593,42.305],[-105.593,42.291],[-105.536,42.29],[-105.38,42.292],[-105.38,42.322],[-105.364,42.322],[-105.364,42.377],[-105.344,42.377],[-105.344,42.406],[-105.325,42.406],[-105.325,42.431],[-105.282,42.432]]]},properties:{name:"Albany",id:"56001",STATE:"WY",TYPE:"County",CNTRY:"USA"},id:"56001"}]}}},["NxJN"]);
//# sourceMappingURL=wyHigh.js.map