/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["99ce"],{fLwH:function(e,o,t){"use strict";Object.defineProperty(o,"__esModule",{value:!0});window.am4geodata_region_usa_wyLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-104.055,44.181],[-104.054,43.504],[-104.899,43.501],[-105.082,43.498],[-105.085,43.827],[-105.076,44.179],[-104.055,44.181]]]},properties:{name:"Weston",id:"56045",STATE:"WY",TYPE:"County",CNTRY:"USA"},id:"56045"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.108,43.5],[-107.534,43.499],[-107.596,43.5],[-107.597,43.646],[-107.714,43.646],[-107.715,43.73],[-107.954,43.73],[-107.955,43.817],[-108.193,43.819],[-108.192,43.847],[-108.311,43.846],[-108.31,43.905],[-108.431,43.905],[-108.432,43.993],[-108.493,43.993],[-108.493,44.081],[-108.552,44.079],[-108.551,44.169],[-107.146,44.166],[-107.127,44.166],[-107.124,43.818],[-107.11,43.817],[-107.108,43.5]]]},properties:{name:"Washakie",id:"56043",STATE:"WY",TYPE:"County",CNTRY:"USA"},id:"56043"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-110.047,41.577],[-110.049,40.999],[-110.276,40.996],[-111.046,40.998],[-111.046,41.578],[-110.047,41.577]]]},properties:{name:"Uinta",id:"56041",STATE:"WY",TYPE:"County",CNTRY:"USA"},id:"56041"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-110.055,44.006],[-110.054,43.467],[-110.054,43.38],[-110.346,43.381],[-110.346,43.294],[-110.582,43.294],[-110.577,43.235],[-110.813,43.236],[-110.818,43.295],[-110.928,43.315],[-111.044,43.314],[-111.045,43.727],[-111.049,44.477],[-111.055,44.667],[-110.667,44.667],[-110.667,44.584],[-110.375,44.583],[-110.29,44.542],[-110.296,44.433],[-110.228,44.374],[-110.205,44.31],[-110.151,44.293],[-110.109,44.21],[-110.117,44.133],[-110.053,44.133],[-110.055,44.006]]]},properties:{name:"Teton",id:"56039",STATE:"WY",TYPE:"County",CNTRY:"USA"},id:"56039"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-109.045,42.264],[-108.242,42.262],[-107.521,42.26],[-107.522,42.088],[-107.5,42.088],[-107.5,41.657],[-107.932,41.659],[-107.931,41.4],[-107.917,41.4],[-107.915,41.003],[-108.378,41],[-109.049,41],[-110.049,40.999],[-110.047,41.577],[-110.045,42],[-110.054,42.007],[-110.053,42.271],[-109.746,42.266],[-109.045,42.264]]]},properties:{name:"Sweetwater",id:"56037",STATE:"WY",TYPE:"County",CNTRY:"USA"},id:"56037"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-109.045,42.264],[-109.746,42.266],[-110.053,42.271],[-110.543,42.278],[-110.541,42.448],[-110.591,42.449],[-110.587,43.126],[-110.577,43.235],[-110.582,43.294],[-110.346,43.294],[-110.346,43.381],[-110.054,43.38],[-110.054,43.467],[-109.751,43.464],[-109.753,43.367],[-109.704,43.375],[-109.675,43.305],[-109.677,43.223],[-109.624,43.135],[-109.57,43.097],[-109.521,43.013],[-109.385,42.937],[-109.269,42.821],[-109.219,42.805],[-109.126,42.695],[-109.072,42.696],[-109.069,42.433],[-109.043,42.433],[-109.045,42.264]]]},properties:{name:"Sublette",id:"56035",STATE:"WY",TYPE:"County",CNTRY:"USA"},id:"56035"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-106.017,44.997],[-106.008,44.871],[-106.011,44.565],[-106.509,44.558],[-107.135,44.558],[-107.37,44.56],[-107.386,44.592],[-107.493,44.612],[-107.5,44.637],[-107.605,44.698],[-107.73,44.716],[-107.757,44.773],[-107.864,44.874],[-107.881,44.986],[-107.91,45.001],[-107.231,45.001],[-107.001,44.997],[-106.017,44.997]]]},properties:{name:"Sheridan",id:"56033",STATE:"WY",TYPE:"County",CNTRY:"USA"},id:"56033"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-104.652,42.61],[-104.654,42.216],[-104.651,41.651],[-105.277,41.657],[-105.268,41.928],[-105.279,42.147],[-105.282,42.432],[-105.281,42.604],[-104.892,42.611],[-104.652,42.61]]]},properties:{name:"Platte",id:"56031",STATE:"WY",TYPE:"County",CNTRY:"USA"},id:"56031"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-108.621,45.001],[-108.618,44.861],[-108.593,44.86],[-108.59,44.523],[-108.574,44.522],[-108.574,44.168],[-108.551,44.169],[-108.552,44.079],[-108.795,44.081],[-108.791,43.992],[-108.915,43.992],[-108.914,43.906],[-109.09,43.905],[-109.084,43.818],[-109.31,43.814],[-109.372,43.85],[-109.41,43.908],[-109.55,43.959],[-109.65,43.918],[-109.669,43.839],[-109.805,43.805],[-109.872,43.954],[-109.995,43.952],[-110.055,44.006],[-110.053,44.133],[-110.117,44.133],[-110.109,44.21],[-110.151,44.293],[-110.205,44.31],[-110.228,44.374],[-110.296,44.433],[-110.29,44.542],[-110.375,44.583],[-110.667,44.584],[-110.667,44.667],[-111.055,44.667],[-111.053,45],[-110.776,45.002],[-110.707,44.993],[-110.201,44.994],[-110.132,45.002],[-109.176,45.004],[-108.621,45.001]]]},properties:{name:"Park",id:"56029",STATE:"WY",TYPE:"County",CNTRY:"USA"},id:"56029"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-104.054,43.504],[-104.053,42.933],[-104.052,42.613],[-104.652,42.61],[-104.892,42.611],[-104.902,43.118],[-104.899,43.501],[-104.054,43.504]]]},properties:{name:"Niobrara",id:"56027",STATE:"WY",TYPE:"County",CNTRY:"USA"},id:"56027"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.108,43.5],[-106.595,43.494],[-106.067,43.494],[-106.077,42.779],[-106.075,42.432],[-106.432,42.43],[-107.521,42.434],[-107.541,42.433],[-107.543,42.781],[-107.499,42.781],[-107.502,43.043],[-107.514,43.13],[-107.511,43.472],[-107.534,43.499],[-107.108,43.5]]]},properties:{name:"Natrona",id:"56025",STATE:"WY",TYPE:"County",CNTRY:"USA"},id:"56025"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-110.577,43.235],[-110.587,43.126],[-110.591,42.449],[-110.541,42.448],[-110.543,42.278],[-110.053,42.271],[-110.054,42.007],[-110.045,42],[-110.047,41.577],[-111.046,41.578],[-111.046,42.01],[-111.047,42.426],[-111.045,42.789],[-111.044,43.314],[-110.928,43.315],[-110.818,43.295],[-110.813,43.236],[-110.577,43.235]]]},properties:{name:"Lincoln",id:"56023",STATE:"WY",TYPE:"County",CNTRY:"USA"},id:"56023"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-105.277,41.657],[-104.651,41.651],[-104.649,41.566],[-104.052,41.565],[-104.053,41.002],[-104.83,41],[-105.276,41],[-105.277,41.657]]]},properties:{name:"Laramie",id:"56021",STATE:"WY",TYPE:"County",CNTRY:"USA"},id:"56021"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-106.011,44.565],[-106.02,44.521],[-106.02,44.17],[-106.01,44.17],[-106.008,43.822],[-106.02,43.822],[-106.02,43.495],[-106.067,43.494],[-106.595,43.494],[-107.108,43.5],[-107.11,43.817],[-107.124,43.818],[-107.127,44.166],[-107.146,44.166],[-107.144,44.324],[-107.185,44.358],[-107.2,44.445],[-107.3,44.458],[-107.294,44.501],[-107.37,44.56],[-107.135,44.558],[-106.509,44.558],[-106.011,44.565]]]},properties:{name:"Johnson",id:"56019",STATE:"WY",TYPE:"County",CNTRY:"USA"},id:"56019"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.596,43.5],[-107.596,43.472],[-108.156,43.473],[-108.339,43.46],[-108.458,43.473],[-108.458,43.501],[-108.578,43.501],[-108.578,43.534],[-108.695,43.534],[-108.697,43.576],[-108.814,43.576],[-108.815,43.603],[-108.933,43.619],[-109.172,43.623],[-109.169,43.701],[-109.231,43.765],[-109.31,43.814],[-109.084,43.818],[-109.09,43.905],[-108.914,43.906],[-108.915,43.992],[-108.791,43.992],[-108.795,44.081],[-108.552,44.079],[-108.493,44.081],[-108.493,43.993],[-108.432,43.993],[-108.431,43.905],[-108.31,43.905],[-108.311,43.846],[-108.192,43.847],[-108.193,43.819],[-107.955,43.817],[-107.954,43.73],[-107.715,43.73],[-107.714,43.646],[-107.597,43.646],[-107.596,43.5]]]},properties:{name:"Hot Springs",id:"56017",STATE:"WY",TYPE:"County",CNTRY:"USA"},id:"56017"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-104.052,42.613],[-104.052,42.088],[-104.052,41.565],[-104.649,41.566],[-104.651,41.651],[-104.654,42.216],[-104.652,42.61],[-104.052,42.613]]]},properties:{name:"Goshen",id:"56015",STATE:"WY",TYPE:"County",CNTRY:"USA"},id:"56015"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-109.31,43.814],[-109.231,43.765],[-109.169,43.701],[-109.172,43.623],[-108.933,43.619],[-108.815,43.603],[-108.814,43.576],[-108.697,43.576],[-108.695,43.534],[-108.578,43.534],[-108.578,43.501],[-108.458,43.501],[-108.458,43.473],[-108.339,43.46],[-108.156,43.473],[-107.596,43.472],[-107.596,43.5],[-107.534,43.499],[-107.511,43.472],[-107.514,43.13],[-107.502,43.043],[-107.499,42.781],[-107.543,42.781],[-107.541,42.433],[-107.521,42.434],[-107.521,42.26],[-108.242,42.262],[-109.045,42.264],[-109.043,42.433],[-109.069,42.433],[-109.072,42.696],[-109.126,42.695],[-109.219,42.805],[-109.269,42.821],[-109.385,42.937],[-109.521,43.013],[-109.57,43.097],[-109.624,43.135],[-109.677,43.223],[-109.675,43.305],[-109.704,43.375],[-109.753,43.367],[-109.751,43.464],[-110.054,43.467],[-110.055,44.006],[-109.995,43.952],[-109.872,43.954],[-109.805,43.805],[-109.669,43.839],[-109.65,43.918],[-109.55,43.959],[-109.41,43.908],[-109.372,43.85],[-109.31,43.814]]]},properties:{name:"Fremont",id:"56013",STATE:"WY",TYPE:"County",CNTRY:"USA"},id:"56013"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-104.055,44.181],[-105.076,44.179],[-105.086,44.483],[-105.087,45],[-104.7,44.999],[-104.057,44.999],[-104.055,44.181]]]},properties:{name:"Crook",id:"56011",STATE:"WY",TYPE:"County",CNTRY:"USA"},id:"56011"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-104.899,43.501],[-104.902,43.118],[-104.892,42.611],[-105.281,42.604],[-105.282,42.432],[-105.325,42.431],[-105.364,42.377],[-105.38,42.292],[-105.593,42.291],[-105.613,42.377],[-105.555,42.43],[-106.075,42.432],[-106.077,42.779],[-106.067,43.494],[-106.02,43.495],[-105.082,43.498],[-104.899,43.501]]]},properties:{name:"Converse",id:"56009",STATE:"WY",TYPE:"County",CNTRY:"USA"},id:"56009"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-106.075,42.432],[-106.075,41.768],[-106.071,41.395],[-106.324,41.394],[-106.321,41.001],[-107.002,41.004],[-107.458,41.003],[-107.915,41.003],[-107.917,41.4],[-107.931,41.4],[-107.932,41.659],[-107.5,41.657],[-107.5,42.088],[-107.522,42.088],[-107.521,42.26],[-107.521,42.434],[-106.432,42.43],[-106.075,42.432]]]},properties:{name:"Carbon",id:"56007",STATE:"WY",TYPE:"County",CNTRY:"USA"},id:"56007"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-105.087,45],[-105.086,44.483],[-105.076,44.179],[-105.085,43.827],[-105.082,43.498],[-106.02,43.495],[-106.02,43.822],[-106.008,43.822],[-106.01,44.17],[-106.02,44.17],[-106.02,44.521],[-106.011,44.565],[-106.008,44.871],[-106.017,44.997],[-105.92,45.002],[-105.087,45]]]},properties:{name:"Campbell",id:"56005",STATE:"WY",TYPE:"County",CNTRY:"USA"},id:"56005"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-107.91,45.001],[-107.881,44.986],[-107.864,44.874],[-107.757,44.773],[-107.73,44.716],[-107.605,44.698],[-107.5,44.637],[-107.493,44.612],[-107.386,44.592],[-107.37,44.56],[-107.294,44.501],[-107.3,44.458],[-107.2,44.445],[-107.185,44.358],[-107.144,44.324],[-107.146,44.166],[-108.551,44.169],[-108.574,44.168],[-108.574,44.522],[-108.59,44.523],[-108.593,44.86],[-108.618,44.861],[-108.621,45.001],[-107.91,45.001]]]},properties:{name:"Big Horn",id:"56003",STATE:"WY",TYPE:"County",CNTRY:"USA"},id:"56003"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[-105.282,42.432],[-105.279,42.147],[-105.268,41.928],[-105.277,41.657],[-105.276,41],[-106.024,40.998],[-106.321,41.001],[-106.324,41.394],[-106.071,41.395],[-106.075,41.768],[-106.075,42.432],[-105.555,42.43],[-105.613,42.377],[-105.593,42.291],[-105.38,42.292],[-105.364,42.377],[-105.325,42.431],[-105.282,42.432]]]},properties:{name:"Albany",id:"56001",STATE:"WY",TYPE:"County",CNTRY:"USA"},id:"56001"}]}}},["fLwH"]);
//# sourceMappingURL=wyLow.js.map