/**
 * @license
 * Copyright (c) 2018 amCharts (Antanas Marcelionis, Martynas Majeris)
 *
 * This sofware is provided under multiple licenses. Please see below for
 * links to appropriate usage.
 *
 * Free amCharts linkware license. Details and conditions:
 * https://github.com/amcharts/amcharts4/blob/master/LICENSE
 *
 * One of the amCharts commercial licenses. Details and pricing:
 * https://www.amcharts.com/online-store/
 * https://www.amcharts.com/online-store/licenses-explained/
 *
 * If in doubt, contact amCharts at contact@amcharts.com
 *
 * PLEASE DO NOT REMOVE THIS COPYRIGHT NOTICE.
 * @hidden
 */
am4internal_webpackJsonp(["9eab"],{gaX1:function(e,i,a){"use strict";Object.defineProperty(i,"__esModule",{value:!0});window.am4geodata_indonesiaLow={type:"FeatureCollection",features:[{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[97.3308,2.0373],[97.1654,2.2349],[97.2846,2.227],[97.3441,2.1074],[97.3308,2.0373]]],[[[98.2645,4.2995],[98.072,4.2489],[98.0207,3.9651],[97.913,3.9121],[97.9147,3.8284],[97.8036,3.7241],[97.9062,3.5549],[97.9489,3.3908],[98.0241,3.331],[97.9421,3.2013],[97.9558,2.9021],[98.0976,2.8201],[98.0771,2.5603],[98.1079,2.4288],[98.1865,2.3143],[98.1512,2.1521],[97.9486,2.2672],[97.8716,2.2403],[97.7503,2.2708],[97.6547,2.4047],[97.6491,2.6375],[97.5969,2.8669],[97.4202,2.9285],[97.3105,3.0661],[97.2568,3.2243],[97.1683,3.2545],[97.0055,3.5361],[96.8975,3.6119],[96.8803,3.6775],[96.7878,3.7425],[96.5583,3.7384],[96.3916,3.8589],[96.2841,4.02],[96.1857,4.125],[96.0091,4.2231],[95.8283,4.4206],[95.5311,4.6828],[95.4227,4.8467],[95.2836,5.1183],[95.3,5.1745],[95.2322,5.2831],[95.2555,5.4059],[95.2239,5.4795],[95.2832,5.5695],[95.4089,5.6505],[95.598,5.6295],[95.7386,5.5853],[95.8882,5.5031],[95.9091,5.4386],[96.0708,5.2994],[96.3477,5.2228],[96.5814,5.2073],[96.8205,5.2789],[96.9811,5.2705],[97.1275,5.2325],[97.168,5.1635],[97.2605,5.1628],[97.5148,5.2494],[97.6286,5.1103],[97.8432,4.9026],[97.913,4.8864],[97.9733,4.6959],[98.0647,4.5569],[98.2768,4.4268],[98.2645,4.2995]]],[[[96.4322,2.343],[96.3321,2.3526],[96.2965,2.422],[96.0594,2.5786],[95.8189,2.6547],[95.7022,2.7669],[95.6969,2.8189],[95.7904,2.9369],[95.8833,2.9189],[95.9964,2.7778],[96.1011,2.7525],[96.2136,2.6306],[96.4313,2.5033],[96.4841,2.3711],[96.4322,2.343]]]]},properties:{name:"Aceh",id:"ID-AC",NAME_ENG:"Aceh",CNTRY:"Indonesia",TYPE:"Propinsi",TYPE_ENG:"Province"},id:"ID-AC"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[115.59,-8.8061],[115.4501,-8.73],[115.5676,-8.6715],[115.59,-8.8061]]],[[[114.4786,-8.0901],[114.878,-8.1908],[115.0169,-8.1678],[115.1863,-8.0638],[115.4501,-8.162],[115.5579,-8.2294],[115.7098,-8.4044],[115.6153,-8.4939],[115.3923,-8.574],[115.1756,-8.7128],[114.9258,-8.47],[114.7922,-8.4111],[114.5875,-8.4027],[114.447,-8.2255],[114.4786,-8.0901]]]]},properties:{name:"Bali",id:"ID-BA",NAME_ENG:"Bali",CNTRY:"Indonesia",TYPE:"Propinsi",TYPE_ENG:"Province"},id:"ID-BA"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[108.8518,-1.6703],[108.8046,-1.5646],[108.8964,-1.5375],[108.9466,-1.6333],[108.8518,-1.6703]]],[[[106.8915,-3.0235],[106.7239,-2.9676],[106.809,-2.8931],[106.9073,-2.9353],[106.8915,-3.0235]]],[[[107.8328,-2.535],[108.0846,-2.6053],[108.263,-2.7514],[108.2933,-2.8538],[108.2057,-3.0066],[108.198,-3.1189],[108.0774,-3.2274],[107.985,-3.2491],[107.9689,-3.1651],[107.8697,-3.0518],[107.815,-3.171],[107.6121,-3.2121],[107.5792,-3.0082],[107.6114,-2.9122],[107.6497,-2.5859],[107.8328,-2.535]]],[[[106.0908,-1.7716],[106.1664,-1.9306],[106.1875,-2.1476],[106.2408,-2.3113],[106.3152,-2.4321],[106.3862,-2.4845],[106.6164,-2.5269],[106.7817,-2.592],[106.6815,-2.6843],[106.6082,-2.8746],[106.6089,-2.9479],[106.7412,-3.0021],[106.7177,-3.0983],[106.5194,-3.1025],[106.4444,-2.9814],[106.0929,-2.8424],[105.9962,-2.8322],[105.9189,-2.7247],[105.901,-2.6121],[105.9343,-2.4732],[105.8219,-2.388],[105.8011,-2.1834],[105.7473,-2.1316],[105.4803,-2.1011],[105.3425,-2.127],[105.1375,-2.0758],[105.143,-1.9503],[105.3854,-1.8157],[105.3451,-1.6561],[105.4553,-1.5671],[105.605,-1.536],[105.6564,-1.7353],[105.8097,-1.7924],[105.7091,-1.5475],[105.8869,-1.4904],[106.0268,-1.5747],[106.0359,-1.6805],[106.0908,-1.7716]]]]},properties:{name:"Kepulauan Bangka Belitung",id:"ID-BB",NAME_ENG:"Bangka–Belitung Islands",CNTRY:"Indonesia",TYPE:"Propinsi",TYPE_ENG:"Province"},id:"ID-BB"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[102.0619,-2.765],[102.1311,-2.872],[102.2151,-2.928],[102.2553,-3.0344],[102.4408,-3.0572],[102.4942,-3.1342],[102.4898,-3.2427],[102.6372,-3.3512],[102.7842,-3.2847],[102.9049,-3.382],[102.9977,-3.3688],[102.9916,-3.5255],[102.9119,-3.6156],[102.8507,-3.543],[102.7422,-3.6743],[102.7352,-3.7407],[102.6451,-3.7888],[102.7903,-3.9498],[102.9592,-4.0128],[103.1263,-4.025],[103.1814,-4.1434],[103.1823,-4.2378],[103.2926,-4.2562],[103.5127,-4.3744],[103.602,-4.3639],[103.5722,-4.4961],[103.6939,-4.6484],[103.7026,-4.7228],[103.7777,-4.7945],[103.7727,-4.7975],[103.596,-4.9229],[103.443,-4.8596],[103.2333,-4.6619],[103.0517,-4.5418],[102.8987,-4.485],[102.8025,-4.362],[102.5514,-4.1632],[102.2885,-3.9729],[102.3064,-3.8767],[102.2411,-3.6826],[101.6049,-3.2259],[101.3921,-2.8992],[101.3222,-2.7309],[101.137,-2.6262],[101.0227,-2.4872],[101.2457,-2.3388],[101.2923,-2.2813],[101.5645,-2.4533],[101.5716,-2.5468],[101.6744,-2.5304],[101.8661,-2.7244],[102.0592,-2.7642],[102.0619,-2.765]]]},properties:{name:"Bengkulu",id:"ID-BE",NAME_ENG:"Bengkulu",CNTRY:"Indonesia",TYPE:"Propinsi",TYPE_ENG:"Province"},id:"ID-BE"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[106.7221,-6.0903],[106.7205,-6.1888],[106.7765,-6.3182],[106.7745,-6.327],[106.5954,-6.3635],[106.4689,-6.3129],[106.4558,-6.4309],[106.3989,-6.5107],[106.4266,-6.6828],[106.5112,-6.7665],[106.4339,-6.822],[106.3964,-6.9823],[106.3095,-6.9961],[106.2432,-6.9347],[105.9459,-6.813],[105.7758,-6.8482],[105.6892,-6.8371],[105.4835,-6.8692],[105.448,-6.8371],[105.2337,-6.7836],[105.3715,-6.6489],[105.44,-6.814],[105.6121,-6.6272],[105.6511,-6.4855],[105.7737,-6.5191],[105.8241,-6.4301],[105.8283,-6.2519],[105.8846,-6.0723],[105.9887,-5.985],[106.0339,-5.8889],[106.1088,-5.9203],[106.1668,-6.0269],[106.2609,-5.953],[106.493,-6.0429],[106.6825,-6.0168],[106.7221,-6.0903]]]},properties:{name:"Banten",id:"ID-BT",NAME_ENG:"Banten",CNTRY:"Indonesia",TYPE:"Propinsi",TYPE_ENG:"Province"},id:"ID-BT"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[122.1943,1.0184],[122.4644,.9991],[122.6616,.9417],[122.8463,.8147],[122.9594,.9257],[123.1073,.947],[123.2405,.8232],[123.254,.7466],[123.3598,.6634],[123.4768,.6431],[123.5263,.5598],[123.5218,.4383],[123.4587,.2978],[123.2483,.3195],[123.068,.5096],[122.9583,.4792],[122.4713,.4978],[122.0519,.4825],[121.988,.4443],[121.7925,.4226],[121.7072,.5197],[121.5373,.538],[121.4954,.4771],[121.3351,.4588],[121.3416,.5729],[121.2397,.5947],[121.1778,.6582],[121.1843,.7551],[121.2655,.7974],[121.3514,.7808],[121.4242,.8308],[121.6127,.8522],[121.8916,.9686],[121.9481,.8922],[122.1943,1.0184]]]},properties:{name:"Gorontalo",id:"ID-GO",NAME_ENG:"Gorontalo",CNTRY:"Indonesia",TYPE:"Propinsi",TYPE_ENG:"Province"},id:"ID-GO"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[104.4933,-1.6627],[104.3694,-1.648],[104.3476,-1.7322],[104.1014,-1.7851],[103.8824,-1.7451],[103.824,-1.7965],[103.6019,-1.8479],[103.5388,-1.904],[103.5131,-2.1705],[103.45,-2.1869],[103.4313,-2.3388],[103.3331,-2.2687],[103.2349,-2.1401],[103.1648,-2.2383],[103.2139,-2.3201],[103.125,-2.3551],[102.8749,-2.313],[102.8493,-2.4416],[102.7885,-2.5445],[102.6319,-2.6216],[102.5851,-2.6894],[102.4098,-2.6894],[102.3467,-2.6403],[102.2368,-2.6356],[102.2088,-2.7034],[102.0919,-2.7736],[102.0592,-2.7642],[101.8661,-2.7244],[101.6744,-2.5304],[101.5716,-2.5468],[101.5645,-2.4533],[101.2923,-2.2813],[101.2952,-2.1559],[101.2405,-2.0157],[101.1345,-1.8909],[101.1226,-1.679],[101.22,-1.7165],[101.4935,-1.679],[101.5619,-1.5747],[101.6781,-1.5029],[101.714,-1.4381],[101.6901,-1.2706],[101.8166,-1.2142],[101.8644,-1.1544],[101.8185,-.9791],[101.9939,-.8792],[102.1995,-.9485],[102.3219,-.9598],[102.4752,-1.0779],[102.6398,-1.1176],[102.7261,-1.0745],[102.7897,-.978],[102.9112,-.8905],[103.01,-.7555],[103.127,-.7475],[103.3359,-.7838],[103.4758,-.768],[103.6491,-.9207],[103.8375,-1.0119],[103.955,-.9818],[104.2186,-1.0687],[104.3694,-1.029],[104.4128,-1.1304],[104.3947,-1.214],[104.4503,-1.3298],[104.44,-1.5049],[104.4933,-1.6627]]]},properties:{name:"Jambi",id:"ID-JA",NAME_ENG:"Jambi",CNTRY:"Indonesia",TYPE:"Propinsi",TYPE_ENG:"Province"},id:"ID-JA"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[108.8303,-6.7429],[108.8264,-6.8279],[108.755,-6.9168],[108.7796,-7.0995],[108.6978,-7.151],[108.568,-7.1651],[108.5836,-7.3497],[108.651,-7.3445],[108.7189,-7.4337],[108.8007,-7.6733],[108.5811,-7.6864],[108.5003,-7.7857],[108.341,-7.818],[107.8488,-7.7375],[107.6917,-7.6669],[107.6022,-7.5744],[107.3797,-7.4969],[107.1145,-7.4554],[106.5672,-7.417],[106.4061,-7.3503],[106.3797,-7.243],[106.5458,-7.045],[106.5126,-6.9629],[106.3964,-6.9823],[106.4339,-6.822],[106.5112,-6.7665],[106.4266,-6.6828],[106.3989,-6.5107],[106.4558,-6.4309],[106.4689,-6.3129],[106.5954,-6.3635],[106.7745,-6.327],[106.7764,-6.3185],[106.9114,-6.3741],[106.9686,-6.2058],[106.9718,-6.0911],[107.0239,-5.9144],[107.1666,-5.9875],[107.2941,-5.9585],[107.3976,-6.0279],[107.4678,-6.147],[107.6225,-6.1903],[107.6722,-6.2448],[107.8132,-6.186],[108.0329,-6.305],[108.1257,-6.3334],[108.2037,-6.2484],[108.3641,-6.2634],[108.3826,-6.3527],[108.5385,-6.4859],[108.5633,-6.6951],[108.6009,-6.7617],[108.7511,-6.8151],[108.8303,-6.7429]]]},properties:{name:"Jawa Barat",id:"ID-JB",NAME_ENG:"West Java",CNTRY:"Indonesia",TYPE:"Propinsi",TYPE_ENG:"Province"},id:"ID-JB"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[114.0031,-6.884],[114.1046,-6.9365],[114.0391,-7.0096],[113.8831,-7.0707],[113.8874,-7.1351],[113.6798,-7.11],[113.5991,-7.1329],[113.551,-7.23],[113.2782,-7.2158],[113.0981,-7.23],[112.7783,-7.158],[112.691,-7.1526],[112.6724,-7.0587],[112.7903,-6.9812],[112.823,-6.9103],[113.0151,-6.8786],[113.1101,-6.8906],[113.7685,-6.8862],[113.9169,-6.8644],[114.0031,-6.884]]],[[[115.2899,-6.8304],[115.4178,-6.8394],[115.4727,-6.9288],[115.4038,-6.9878],[115.2841,-7.0083],[115.2063,-6.9411],[115.2899,-6.8304]]],[[[110.9046,-8.2192],[110.9523,-8.0665],[111.0251,-8.0853],[111.1315,-8.0279],[111.1881,-7.9191],[111.249,-7.9456],[111.3132,-7.8522],[111.2798,-7.7768],[111.1821,-7.7074],[111.1153,-7.42],[111.153,-7.2564],[111.4143,-7.3472],[111.4435,-7.2649],[111.5377,-7.2246],[111.6149,-7.1104],[111.62,-6.8285],[111.6959,-6.7547],[111.8186,-6.7981],[111.9745,-6.7655],[112.063,-6.8924],[112.2271,-6.8719],[112.5879,-6.8907],[112.6489,-7.0168],[112.6234,-7.1199],[112.6694,-7.2213],[112.7623,-7.1957],[112.8462,-7.2849],[112.8363,-7.5131],[112.8888,-7.6153],[113.0468,-7.6543],[113.1722,-7.745],[113.2863,-7.784],[113.5052,-7.7],[113.7529,-7.7379],[113.8536,-7.6819],[113.9265,-7.6996],[114.038,-7.612],[114.1044,-7.7053],[114.3825,-7.7599],[114.4661,-7.8305],[114.4208,-7.923],[114.4314,-8.0624],[114.3847,-8.1907],[114.3421,-8.4394],[114.3535,-8.5259],[114.4527,-8.6392],[114.5724,-8.6611],[114.5923,-8.7575],[114.4377,-8.7507],[114.3334,-8.6316],[114.216,-8.6464],[113.724,-8.5201],[113.6248,-8.4457],[113.4565,-8.3768],[113.3871,-8.4009],[113.2864,-8.2945],[113.1825,-8.2775],[113.0274,-8.3034],[112.9189,-8.3975],[112.7081,-8.4262],[112.4417,-8.3968],[112.2968,-8.3325],[112.0486,-8.3224],[111.7725,-8.2677],[111.6654,-8.3602],[111.2486,-8.2519],[111.1465,-8.2783],[110.9046,-8.2192]]],[[[112.7045,-5.7319],[112.6873,-5.8565],[112.5929,-5.8558],[112.5918,-5.7739],[112.7045,-5.7319]]]]},properties:{name:"Jawa Timur",id:"ID-JI",NAME_ENG:"East Java",CNTRY:"Indonesia",TYPE:"Propinsi",TYPE_ENG:"Province"},id:"ID-JI"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[106.9718,-6.0911],[106.9686,-6.2058],[106.9114,-6.3741],[106.7764,-6.3185],[106.7765,-6.3182],[106.7205,-6.1888],[106.7221,-6.0903],[106.8489,-6.1203],[106.9718,-6.0911]]]},properties:{name:"Jakarta Raya",id:"ID-JK",NAME_ENG:"Jakarta",CNTRY:"Indonesia",TYPE:"Capital District",TYPE_ENG:"Special Region"},id:"ID-JK"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[111.6959,-6.7547],[111.62,-6.8285],[111.6149,-7.1104],[111.5377,-7.2246],[111.4435,-7.2649],[111.4143,-7.3472],[111.153,-7.2564],[111.1153,-7.42],[111.1821,-7.7074],[111.2798,-7.7768],[111.3132,-7.8522],[111.249,-7.9456],[111.1881,-7.9191],[111.1315,-8.0279],[111.0251,-8.0853],[110.9523,-8.0665],[110.9046,-8.2192],[110.8358,-8.2022],[110.7858,-8.1502],[110.7553,-8.0147],[110.787,-7.8198],[110.6724,-7.7882],[110.5864,-7.8067],[110.4969,-7.7685],[110.4503,-7.5443],[110.312,-7.6523],[110.1294,-7.6535],[110.1305,-7.7454],[110.0097,-7.8905],[109.7028,-7.7978],[109.5097,-7.7672],[109.3978,-7.7231],[109.1115,-7.6858],[109.0417,-7.7842],[108.827,-7.7377],[108.8007,-7.6733],[108.7189,-7.4337],[108.651,-7.3445],[108.5836,-7.3497],[108.568,-7.1651],[108.6978,-7.151],[108.7796,-7.0995],[108.755,-6.9168],[108.8264,-6.8279],[108.8303,-6.7429],[108.9561,-6.8281],[109.067,-6.7581],[109.1131,-6.8452],[109.2605,-6.8722],[109.4221,-6.8495],[109.5213,-6.7793],[109.5766,-6.8381],[109.8791,-6.9175],[110.0109,-6.9189],[110.2171,-6.858],[110.3739,-6.9573],[110.4809,-6.9182],[110.6418,-6.6645],[110.6504,-6.5578],[110.722,-6.4479],[110.8325,-6.4104],[111.0437,-6.426],[111.1408,-6.6541],[111.3747,-6.7023],[111.494,-6.623],[111.5734,-6.6464],[111.6959,-6.7547]]]},properties:{name:"Jawa Tengah",id:"ID-JT",NAME_ENG:"Central Java",CNTRY:"Indonesia",TYPE:"Propinsi",TYPE_ENG:"Province"},id:"ID-JT"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[104.484,-.341],[104.5964,-.4818],[104.3461,-.6682],[104.3176,-.5388],[104.2493,-.4861],[104.484,-.341]]],[[[104.7879,-.2033],[104.8306,-.1393],[104.9174,-.2801],[104.8434,-.32],[104.6997,-.2076],[104.5276,-.2759],[104.428,-.236],[104.5062,-.1308],[104.4963,.0016],[104.603,-.007],[104.7879,-.2033]]],[[[104.2729,.7889],[104.3034,.7095],[104.2502,.6395],[104.1748,.7675],[104.2729,.7889]]],[[[103.4815,.8892],[103.5093,.7568],[103.4954,.6331],[103.41,.6459],[103.3567,.7238],[103.346,.8284],[103.4378,.9628],[103.4815,.8892]]],[[[103.8732,1.0777],[103.9187,1.0122],[103.9898,.9738],[103.9457,.897],[103.8362,.9767],[103.8732,1.0777]]],[[[104.1477,1.1445],[104.1378,1.0335],[104.0339,.9795],[103.9116,1.0335],[104.0211,1.1872],[104.1477,1.1445]]],[[[104.5788,1.1758],[104.657,1.0421],[104.6414,.8017],[104.5205,.8258],[104.4095,.9596],[104.4422,1.0563],[104.2559,.998],[104.2118,1.0777],[104.3128,1.1801],[104.4052,1.2014],[104.5788,1.1758]]],[[[105.74,2.836],[105.703,2.8503],[105.701,3.0599],[105.8481,2.9772],[105.74,2.836]]],[[[108.3111,3.6754],[108.1789,3.6475],[108.0944,3.6947],[108.2014,3.7964],[108.0616,3.8519],[107.9916,4.0242],[108.1817,4.1964],[108.3975,3.9769],[108.3939,3.8272],[108.3111,3.6754]]]]},properties:{name:"Kepulauan Riau",id:"ID-KR",NAME_ENG:"Riau Islands",CNTRY:"Indonesia",TYPE:"Propinsi",TYPE_ENG:"Province"},id:"ID-KR"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[109.5345,-.9987],[109.6261,-.9848],[109.6525,-1.0125],[109.7139,-.9878],[109.7587,-1.0325],[109.7781,-1.1424],[109.4886,-1.3104],[109.3878,-1.2588],[109.4302,-1.1935],[109.4517,-1.0405],[109.5345,-.9987]]],[[[109.6467,2.0713],[109.5513,1.8651],[109.6784,1.7726],[109.6712,1.6107],[109.8446,1.4215],[109.9616,1.3897],[109.9717,1.3088],[110.1025,1.1948],[110.1791,1.1905],[110.2845,.9998],[110.3972,.9853],[110.4492,.9058],[110.6125,.8682],[110.851,.9553],[110.9031,1.0217],[111.2383,1.0838],[111.3871,1.0145],[111.5012,1.0261],[111.5417,.9581],[111.6558,1.0419],[111.8611,1.0029],[111.9579,1.1286],[112.1443,1.1416],[112.1934,1.4248],[112.3206,1.5029],[112.507,1.578],[112.8019,1.5404],[112.8871,1.5866],[113.0547,1.5534],[113.0894,1.4378],[113.1761,1.3829],[113.3133,1.38],[113.4174,1.2876],[113.5792,1.302],[113.6225,1.224],[113.8103,1.302],[113.8234,1.3728],[113.9577,1.4451],[114.134,1.4638],[114.2019,1.4098],[114.153,1.3847],[114.1091,1.1514],[113.9899,1.1408],[113.8741,.9163],[113.9232,.8479],[113.8443,.6638],[113.6588,.4442],[113.4308,.2645],[113.2701,.2344],[113.4189,.1283],[113.4419,-.0669],[113.411,-.1588],[113.2929,-.2365],[113.2097,-.3402],[113.266,-.4265],[113.2026,-.4986],[113.1274,-.455],[112.9944,-.4906],[112.5985,-.6853],[112.429,-.6735],[112.307,-.7321],[112.1946,-.6157],[112.1328,-.7281],[112.0149,-.7138],[112.0291,-.797],[111.9017,-.8271],[111.8345,-.9149],[111.7316,-.9268],[111.6136,-1.0004],[111.5693,-1.0772],[111.5685,-1.2078],[111.4173,-1.2355],[111.2795,-1.4215],[111.2153,-1.4088],[111.011,-1.5616],[110.8582,-1.6297],[110.9113,-1.7176],[111.0134,-1.7772],[110.9722,-1.9514],[111.0823,-1.9886],[111.0396,-2.0789],[111.0791,-2.154],[111.0316,-2.2395],[111.0712,-2.3052],[111.1369,-2.6074],[111.1425,-2.7491],[111.0063,-2.7966],[110.962,-2.8599],[110.7569,-2.9399],[110.7372,-2.9943],[110.5516,-2.8403],[110.4137,-2.8966],[110.3011,-2.9898],[110.2331,-2.8811],[110.2268,-2.7457],[110.1826,-2.581],[110.1969,-2.5078],[110.1367,-2.2867],[110.0947,-2.236],[110.1258,-2.047],[110.0853,-1.9422],[109.9489,-1.8722],[109.9145,-1.775],[110.0319,-1.6595],[110.0695,-1.4656],[110.0455,-1.312],[109.9103,-1.2072],[109.9402,-1.1259],[109.829,-1.0892],[109.7614,-.9953],[109.7224,-.9712],[109.68,-.9998],[109.6144,-.9564],[109.5734,-.8967],[109.414,-.856],[109.3958,-.9334],[109.2961,-.9001],[109.2376,-.8153],[109.2491,-.6641],[109.3625,-.7124],[109.3687,-.5847],[109.2636,-.5941],[109.1244,-.5116],[109.0426,-.2489],[109.1549,-.0559],[109.1769,.0376],[109.1169,.2161],[109.0533,.2833],[108.9347,.3003],[108.9461,.4364],[108.9048,.4851],[108.9319,.6086],[108.8455,.8106],[108.9622,.9108],[108.9847,.9772],[108.9048,1.1635],[109.0318,1.3174],[109.0625,1.529],[109.2335,1.6474],[109.3338,1.8272],[109.3223,1.9234],[109.4781,1.9868],[109.5759,1.9887],[109.6467,2.0713]]]]},properties:{name:"Kalimantan Barat",id:"ID-KB",NAME_ENG:"West Kalimantan",CNTRY:"Indonesia",TYPE:"Propinsi",TYPE_ENG:"Province"},id:"ID-KB"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[117.9716,2.4644],[118.0976,2.3018],[118.0611,2.2233],[117.8683,2.0378],[117.8636,1.9111],[117.9185,1.8235],[118.135,1.6461],[118.42,1.4775],[118.4505,1.3987],[118.5956,1.3583],[118.775,1.2035],[118.8394,1.098],[119.0052,1.0392],[118.9347,.8972],[118.7946,.8003],[118.6766,.8447],[118.505,.8286],[118.1658,.8772],[118.0308,.9617],[117.9922,1.0668],[117.8914,1.0921],[118.0299,.8537],[117.9802,.7905],[117.9033,.8375],[117.7422,.7397],[117.7206,.6416],[117.6217,.4366],[117.5225,.2975],[117.4675,.1036],[117.5288,-.0328],[117.4354,-.2403],[117.4711,-.3425],[117.4448,-.5239],[117.5936,-.4267],[117.6358,-.4394],[117.5744,-.6486],[117.6153,-.7896],[117.4539,-.862],[117.2578,-.8681],[117.1447,-1.005],[117.0264,-1.1994],[116.8169,-1.2739],[116.7555,-1.3675],[116.539,-1.4737],[116.5397,-1.6245],[116.2239,-1.779],[116.2614,-1.8123],[116.3833,-1.7661],[116.4454,-1.7832],[116.458,-2.045],[116.4346,-2.1285],[116.604,-2.1899],[116.5568,-2.4146],[116.4166,-2.3624],[116.2606,-2.3604],[116.006,-2.3235],[115.8705,-2.3788],[115.7843,-2.1982],[115.8151,-2.0771],[115.7227,-2.0401],[115.7227,-1.7733],[115.5421,-1.5023],[115.7515,-1.3114],[115.801,-1.1135],[115.6712,-1.0575],[115.646,-.9851],[115.4891,-.8394],[115.392,-.8217],[115.3542,-.5833],[115.2477,-.4516],[115.2272,-.2976],[115.2981,-.0303],[115.1581,-.0985],[115.0432,-.189],[114.9321,-.1862],[114.8929,.0426],[114.7878,.1022],[114.8046,.1779],[114.9335,.3329],[115.054,.3188],[115.1231,.3674],[115.0997,.4645],[115.0063,.6195],[114.9671,.7542],[114.6622,.7069],[114.5245,.5708],[114.3789,.5077],[114.2175,.5322],[114.1509,.5866],[114.1509,.6743],[113.8443,.6638],[113.9232,.8479],[113.8741,.9163],[113.9899,1.1408],[114.1091,1.1514],[114.153,1.3847],[114.2019,1.4098],[114.4003,1.5199],[114.5494,1.4322],[114.5845,1.4637],[114.6806,1.3831],[114.7727,1.3563],[114.8412,1.2313],[114.9601,1.2402],[115.0107,1.154],[115.1267,1.1956],[115.2814,1.1748],[115.4628,1.2849],[115.5015,1.4009],[115.6145,1.3979],[115.7483,1.4485],[115.8822,1.4514],[115.9417,1.502],[116.1171,1.74],[116.1915,1.8827],[116.2064,2.0225],[116.3224,2.1177],[116.3462,2.3348],[116.477,2.5281],[116.6079,2.4181],[117.057,2.6174],[117.2147,2.6025],[117.3574,2.6263],[117.3872,2.5609],[117.527,2.4925],[117.5894,2.5074],[117.6816,2.4092],[117.7828,2.3765],[117.9716,2.4644]]]},properties:{name:"Kalimantan Timur",id:"ID-KI",NAME_ENG:"East Kalimantan",CNTRY:"Indonesia",TYPE:"Propinsi",TYPE_ENG:"Province"},id:"ID-KI"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[116.3903,-3.6328],[116.3169,-3.541],[116.3547,-3.4453],[116.4294,-3.4391],[116.3903,-3.6328]]],[[[116.1183,-4.0361],[116.0553,-4.0424],[116.0737,-3.8071],[116.0086,-3.6492],[116.1183,-3.3264],[116.2601,-3.2244],[116.2717,-3.535],[116.3192,-3.7661],[116.3053,-3.9072],[116.1183,-4.0361]]],[[[115.7515,-1.3114],[115.5421,-1.5023],[115.7227,-1.7733],[115.7227,-2.0401],[115.8151,-2.0771],[115.7843,-2.1982],[115.8705,-2.3788],[116.006,-2.3235],[116.2606,-2.3604],[116.4166,-2.3624],[116.5568,-2.4146],[116.5042,-2.5619],[116.4212,-2.4947],[116.3066,-2.518],[116.3038,-2.6124],[116.3622,-2.6653],[116.3739,-2.8458],[116.2108,-3.0856],[116.0114,-3.4317],[115.9894,-3.5739],[115.8394,-3.6306],[115.7352,-3.7183],[115.2864,-3.8931],[114.928,-4.0436],[114.709,-4.1758],[114.6086,-4.1291],[114.608,-3.7045],[114.5814,-3.615],[114.4811,-3.4986],[114.3499,-3.4526],[114.395,-3.2624],[114.4791,-3.1292],[114.5017,-2.9977],[114.59,-2.8233],[114.7788,-2.694],[114.7973,-2.5892],[114.9098,-2.459],[115.2506,-2.2105],[115.3265,-2.1017],[115.2855,-1.9888],[115.3553,-1.8985],[115.3101,-1.8],[115.4025,-1.4448],[115.6735,-1.3751],[115.7515,-1.3114]]]]},properties:{name:"Kalimantan Selatan",id:"ID-KS",NAME_ENG:"South Kalimantan",CNTRY:"Indonesia",TYPE:"Propinsi",TYPE_ENG:"Province"},id:"ID-KS"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[110.7372,-2.9943],[110.7569,-2.9399],[110.962,-2.8599],[111.0063,-2.7966],[111.1425,-2.7491],[111.1369,-2.6074],[111.0712,-2.3052],[111.0316,-2.2395],[111.0791,-2.154],[111.0396,-2.0789],[111.0823,-1.9886],[110.9722,-1.9514],[111.0134,-1.7772],[110.9113,-1.7176],[110.8582,-1.6297],[111.011,-1.5616],[111.2153,-1.4088],[111.2795,-1.4215],[111.4173,-1.2355],[111.5685,-1.2078],[111.5693,-1.0772],[111.6136,-1.0004],[111.7316,-.9268],[111.8345,-.9149],[111.9017,-.8271],[112.0291,-.797],[112.0149,-.7138],[112.1328,-.7281],[112.1946,-.6157],[112.307,-.7321],[112.429,-.6735],[112.5985,-.6853],[112.9944,-.4906],[113.1274,-.455],[113.2026,-.4986],[113.266,-.4265],[113.2097,-.3402],[113.2929,-.2365],[113.411,-.1588],[113.4419,-.0669],[113.4189,.1283],[113.2701,.2344],[113.4308,.2645],[113.6588,.4442],[113.8443,.6638],[114.1509,.6743],[114.1509,.5866],[114.2175,.5322],[114.3789,.5077],[114.5245,.5708],[114.6622,.7069],[114.9671,.7542],[115.0063,.6195],[115.0997,.4645],[115.1231,.3674],[115.054,.3188],[114.9335,.3329],[114.8046,.1779],[114.7878,.1022],[114.8929,.0426],[114.9321,-.1862],[115.0432,-.189],[115.1581,-.0985],[115.2981,-.0303],[115.2272,-.2976],[115.2477,-.4516],[115.3542,-.5833],[115.392,-.8217],[115.4891,-.8394],[115.646,-.9851],[115.6712,-1.0575],[115.801,-1.1135],[115.7515,-1.3114],[115.6735,-1.3751],[115.4025,-1.4448],[115.3101,-1.8],[115.3553,-1.8985],[115.2855,-1.9888],[115.3265,-2.1017],[115.2506,-2.2105],[114.9098,-2.459],[114.7973,-2.5892],[114.7788,-2.694],[114.59,-2.8233],[114.5017,-2.9977],[114.4791,-3.1292],[114.395,-3.2624],[114.3499,-3.4526],[114.2097,-3.3858],[114.0322,-3.362],[113.8241,-3.4617],[113.6711,-3.4761],[113.6096,-3.4385],[113.6417,-3.2564],[113.6058,-3.1726],[113.4753,-3.1805],[113.3658,-3.2609],[113.245,-3.1833],[113.0647,-2.9939],[112.9497,-3.0827],[112.9516,-3.2072],[112.6517,-3.4153],[112.5317,-3.4447],[112.4172,-3.3536],[112.3056,-3.3147],[112.1617,-3.3461],[111.9486,-3.5506],[111.806,-3.5389],[111.8436,-3.4064],[111.8161,-3.1942],[111.8306,-3.0417],[111.7519,-2.9006],[111.5382,-2.9918],[111.443,-2.9121],[111.3323,-2.9083],[111.1561,-3.0098],[110.9439,-3.0695],[110.8176,-2.9801],[110.7372,-2.9943]]]},properties:{name:"Kalimantan Tengah",id:"ID-KT",NAME_ENG:"Central Kalimantan",CNTRY:"Indonesia",TYPE:"Propinsi",TYPE_ENG:"Province"},id:"ID-KT"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[117.6641,3.2842],[117.5576,3.318],[117.5407,3.427],[117.6814,3.4011],[117.6641,3.2842]]],[[[117.7197,3.992],[117.6058,4.026],[117.6725,4.1362],[117.745,4.0775],[117.7197,3.992]]],[[[117.8799,4.1841],[117.9291,4.0565],[117.8322,4.0447],[117.6288,4.2082],[117.6846,4.2659],[117.8799,4.1841]]],[[[115.6861,4.1006],[115.7743,4.2444],[115.8784,4.2955],[115.8771,4.3802],[116.0142,4.3409],[116.0733,4.2712],[116.173,4.3858],[116.3599,4.3833],[116.439,4.2905],[116.563,4.3995],[116.6228,4.331],[116.8349,4.3272],[116.9052,4.3627],[117.1018,4.3316],[117.2457,4.3684],[117.4201,4.2438],[117.4431,4.1939],[117.5922,4.1704],[117.4711,4.0761],[117.709,3.8667],[117.8294,3.7043],[117.7603,3.6391],[117.5156,3.6139],[117.3611,3.6359],[117.2033,3.5639],[117.3233,3.4358],[117.4425,3.4323],[117.4619,3.1578],[117.6183,3.0889],[117.6887,2.968],[117.6716,2.8011],[117.7893,2.7433],[117.8108,2.6239],[117.9716,2.4644],[117.7828,2.3765],[117.6816,2.4092],[117.5894,2.5074],[117.527,2.4925],[117.3872,2.5609],[117.3574,2.6263],[117.2147,2.6025],[117.057,2.6174],[116.6079,2.4181],[116.477,2.5281],[116.3462,2.3348],[116.3224,2.1177],[116.2064,2.0225],[116.1915,1.8827],[116.1171,1.74],[115.9417,1.502],[115.8822,1.4514],[115.7483,1.4485],[115.6145,1.3979],[115.5015,1.4009],[115.4628,1.2849],[115.2814,1.1748],[115.1267,1.1956],[115.0107,1.154],[114.9601,1.2402],[114.8412,1.2313],[114.7727,1.3563],[114.6806,1.3831],[114.5845,1.4637],[114.609,1.5725],[114.7073,1.6707],[114.7084,1.7971],[114.7574,1.8681],[114.8744,1.9171],[114.8943,2.008],[114.8086,2.0414],[114.8066,2.2493],[114.9131,2.2608],[114.9413,2.3276],[115.1283,2.4644],[115.2453,2.5208],[115.121,2.69],[115.1807,2.9357],[115.2727,2.9973],[115.4011,2.989],[115.5077,3.0423],[115.5526,3.38],[115.6216,3.5074],[115.5829,3.6484],[115.5944,3.7792],[115.6856,4.0909],[115.6861,4.1006]]]]},properties:{name:"Kalimantan Utara",id:"ID-KU",NAME_ENG:"North Kalimantan",CNTRY:"Indonesia",TYPE:"Propinsi",TYPE_ENG:"Province"},id:"ID-KU"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[103.7805,-4.7928],[103.9625,-4.9079],[104.1258,-4.9188],[104.213,-4.8613],[104.3234,-4.8815],[104.3654,-4.827],[104.2876,-4.6839],[104.3405,-4.6015],[104.3234,-4.4445],[104.4348,-4.3029],[104.5763,-4.2485],[104.7786,-4.2547],[105.0632,-4.121],[105.1441,-3.9358],[105.2421,-3.9078],[105.3417,-3.7367],[105.4335,-3.8254],[105.5968,-3.9265],[105.7057,-4.1334],[105.8283,-4.1589],[105.8175,-4.3157],[105.9017,-4.4556],[105.859,-4.8238],[105.8975,-4.9097],[105.8578,-5.0313],[105.8667,-5.2402],[105.8219,-5.321],[105.8295,-5.5818],[105.8003,-5.7731],[105.709,-5.8485],[105.6129,-5.8356],[105.5872,-5.7279],[105.3834,-5.592],[105.3011,-5.451],[105.2024,-5.5773],[105.1513,-5.807],[104.9576,-5.7131],[104.7833,-5.6026],[104.695,-5.5139],[104.6024,-5.4971],[104.5576,-5.592],[104.6537,-5.7074],[104.7255,-5.933],[104.5819,-5.9407],[104.564,-5.8638],[104.4178,-5.71],[104.3012,-5.642],[104.2661,-5.5487],[104.0953,-5.4279],[104.0097,-5.329],[103.8911,-5.1101],[103.7048,-4.9597],[103.596,-4.9229],[103.7727,-4.7975],[103.7805,-4.7928]]]},properties:{name:"Lampung",id:"ID-LA",NAME_ENG:"Lampung",CNTRY:"Indonesia",TYPE:"Propinsi",TYPE_ENG:"Province"},id:"ID-LA"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[128.335,-3.6258],[128.2398,-3.7418],[128.1971,-3.6422],[127.9855,-3.7743],[127.9164,-3.6922],[128.0308,-3.5945],[128.1877,-3.5642],[128.2735,-3.4924],[128.3468,-3.5328],[128.335,-3.6258]]],[[[126.9939,-3.145],[127.1017,-3.2136],[127.0532,-3.3307],[127.2605,-3.3775],[127.2366,-3.6175],[127.0158,-3.7011],[126.8667,-3.7811],[126.693,-3.8349],[126.382,-3.71],[126.2422,-3.6155],[126.0441,-3.4268],[126.0089,-3.1843],[126.0955,-3.1032],[126.2124,-3.1727],[126.2837,-3.107],[126.4164,-3.0718],[126.7374,-3.0593],[126.9939,-3.145]]],[[[129.7961,-2.9079],[130.02,-2.9972],[130.338,-2.9786],[130.5891,-3.1403],[130.6717,-3.4076],[130.7899,-3.4172],[130.874,-3.593],[130.8355,-3.6782],[130.8299,-3.8728],[130.6161,-3.7884],[130.3983,-3.6333],[130.1341,-3.5437],[129.9913,-3.4706],[129.9575,-3.3784],[129.8886,-3.3345],[129.5161,-3.2975],[129.5593,-3.4299],[129.5178,-3.47],[129.2454,-3.4128],[129.1076,-3.3502],[128.941,-3.3574],[128.9734,-3.2452],[128.8827,-3.2094],[128.7718,-3.2794],[128.6133,-3.4364],[128.4974,-3.4617],[128.4047,-3.4204],[128.3027,-3.2689],[128.2177,-3.2114],[128.1819,-3.0741],[128.0972,-3.121],[128.0423,-3.3384],[127.9324,-3.3447],[127.8561,-3.1867],[127.9836,-3.0869],[128.1719,-2.8569],[128.5652,-2.8555],[128.8515,-2.8659],[129.0724,-2.8305],[129.133,-2.9632],[129.2128,-2.9464],[129.4033,-2.7925],[129.5266,-2.7836],[129.7708,-2.8742],[129.7961,-2.9079]]],[[[127.8436,-8.1011],[127.95,-8.1386],[128.1005,-8.1386],[128.0253,-8.2675],[127.83,-8.2031],[127.8436,-8.1011]]],[[[130.8041,-8.3522],[130.8566,-8.243],[131.0324,-8.0848],[131.1419,-8.1669],[130.9594,-8.2369],[130.8041,-8.3522]]],[[[129.7672,-8.0604],[129.6946,-8.0429],[129.5841,-7.9078],[129.6069,-7.8039],[129.8199,-7.823],[129.8625,-7.9241],[129.7672,-8.0604]]],[[[126.7193,-7.6717],[126.7906,-7.7497],[126.6115,-7.7822],[126.4183,-7.9322],[126.1197,-7.8847],[125.9289,-7.9138],[125.8001,-8.0171],[125.8126,-7.8522],[125.9722,-7.6586],[126.1858,-7.7214],[126.3389,-7.6947],[126.4108,-7.6328],[126.6184,-7.565],[126.7193,-7.6717]]],[[[127.3941,-7.6511],[127.3668,-7.516],[127.485,-7.5343],[127.3941,-7.6511]]],[[[131.74,-7.2088],[131.6405,-7.2518],[131.6791,-7.4814],[131.6301,-7.6292],[131.5722,-7.7041],[131.4012,-7.83],[131.3026,-8.0284],[131.1086,-7.9985],[131.0843,-7.8659],[131.1897,-7.685],[131.2371,-7.491],[131.3858,-7.3728],[131.5353,-7.1482],[131.654,-7.1161],[131.74,-7.2088]]],[[[128.6548,-7.2083],[128.5392,-7.1637],[128.6183,-7.0643],[128.6987,-7.1084],[128.6548,-7.2083]]],[[[134.9016,-6.3512],[134.7869,-6.6359],[134.6723,-6.7754],[134.657,-6.4735],[134.8596,-6.2804],[134.9016,-6.3512]]],[[[132.7748,-5.9358],[132.6667,-5.91],[132.6564,-5.7136],[132.6996,-5.5976],[132.8044,-5.7975],[132.7748,-5.9358]]],[[[134.7315,-5.6819],[134.8003,-5.8669],[134.6608,-5.9701],[134.7793,-6.0828],[134.7583,-6.2166],[134.7029,-6.3351],[134.5882,-6.379],[134.636,-6.4842],[134.3684,-6.7804],[134.3379,-6.8549],[134.1754,-6.9226],[134.0512,-6.7773],[134.0856,-6.6569],[134.1315,-6.3508],[134.099,-6.1616],[134.1257,-6.0278],[134.2958,-6.0355],[134.3321,-5.7029],[134.4066,-5.6456],[134.4869,-5.5214],[134.4793,-5.4354],[134.5404,-5.3379],[134.5978,-5.3398],[134.7086,-5.5175],[134.7315,-5.6819]]],[[[132.9551,-5.8657],[132.8391,-5.9822],[132.9319,-5.6925],[132.9859,-5.6255],[133.1142,-5.3022],[133.1899,-5.3375],[133.1119,-5.5917],[132.9638,-5.7511],[132.9551,-5.8657]]],[[[128.5227,-3.617],[128.4028,-3.6408],[128.4097,-3.5425],[128.5105,-3.5267],[128.5227,-3.617]]]]},properties:{name:"Maluku",id:"ID-MA",NAME_ENG:"Maluku",CNTRY:"Indonesia",TYPE:"Propinsi",TYPE_ENG:"Province"},id:"ID-MA"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[126.0696,-2.4749],[126.0091,-2.4625],[125.8958,-2.2157],[125.86,-2.0716],[125.9208,-1.9715],[126.0003,-2.0161],[125.9692,-2.1617],[126.0868,-2.4214],[126.0696,-2.4749]]],[[[125.4356,-1.806],[125.6536,-1.8244],[125.7608,-1.796],[125.9886,-1.7889],[126.3489,-1.8199],[126.2525,-1.8772],[125.9806,-1.9078],[125.4666,-1.94],[125.3476,-1.8836],[125.4356,-1.806]]],[[[124.9552,-1.701],[125.1187,-1.6918],[125.2907,-1.7333],[125.32,-1.8874],[125.0553,-1.8909],[124.9993,-1.9451],[124.8544,-1.8971],[124.6915,-1.9696],[124.5236,-2.0128],[124.4053,-2.0161],[124.3283,-1.8825],[124.3951,-1.6629],[124.6353,-1.6353],[124.9552,-1.701]]],[[[127.8794,-1.4269],[128.1102,-1.5619],[128.1593,-1.6432],[128.0589,-1.7175],[127.7062,-1.6893],[127.5441,-1.7422],[127.3783,-1.6339],[127.4037,-1.4833],[127.6286,-1.3304],[127.8794,-1.4269]]],[[[127.3183,-.7946],[127.1611,-.7813],[127.1885,-.6343],[127.2529,-.62],[127.3183,-.7946]]],[[[127.5718,-.3214],[127.6841,-.4678],[127.6072,-.6378],[127.6491,-.7043],[127.7875,-.69],[127.8925,-.8078],[127.7539,-.8886],[127.6053,-.7695],[127.4829,-.8218],[127.4375,-.7783],[127.4023,-.6228],[127.3026,-.5168],[127.3201,-.3431],[127.4119,-.3672],[127.5718,-.3214]]],[[[127.183,-.5289],[127.1069,-.4994],[127.1057,-.2945],[127.236,-.2575],[127.2808,-.3811],[127.254,-.4976],[127.183,-.5289]]],[[[127.8708,1.8065],[128.0126,1.7147],[128.0374,1.5203],[127.9897,1.3467],[127.908,1.2028],[127.6522,1.0165],[127.6569,.8811],[127.7539,.8117],[127.8433,.8023],[127.9162,.8579],[127.9279,.9903],[128.0378,1.1172],[128.1337,1.1155],[128.1949,1.1921],[128.1302,1.2856],[128.1883,1.378],[128.3747,1.5078],[128.5489,1.5658],[128.7246,1.5569],[128.6975,1.1019],[128.4454,.9342],[128.2984,.8914],[128.2125,.8055],[128.2366,.7305],[128.3489,.6472],[128.5875,.5604],[128.6743,.5528],[128.7213,.3293],[128.5437,.3199],[128.4529,.397],[128.28,.3858],[128.1604,.451],[127.9575,.4764],[127.9064,.435],[127.8791,.2995],[127.9239,.1393],[127.8858,-.0054],[128.0369,-.4034],[128.2133,-.6999],[128.4018,-.8882],[128.2822,-.882],[128.1383,-.7542],[128.0211,-.6932],[127.859,-.379],[127.719,-.3],[127.6639,-.2151],[127.7008,.0657],[127.6564,.339],[127.571,.4114],[127.5268,.5461],[127.5454,.7154],[127.6144,.8528],[127.5072,.8847],[127.4836,1.0542],[127.395,1.0616],[127.4011,1.2124],[127.5261,1.4401],[127.5682,1.7392],[127.6916,1.9248],[127.9474,2.1916],[128.0402,2.1275],[127.923,1.9567],[127.8557,1.9162],[127.8708,1.8065]]],[[[128.498,2.05],[128.2767,2.0173],[128.2452,2.1],[128.2322,2.3061],[128.2919,2.4178],[128.4336,2.5711],[128.5764,2.6291],[128.6941,2.4336],[128.6199,2.2153],[128.498,2.05]]]]},properties:{name:"Maluku Utara",id:"ID-MU",NAME_ENG:"North Maluku",CNTRY:"Indonesia",TYPE:"Propinsi",TYPE_ENG:"Province"},id:"ID-MU"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[116.7232,-8.3659],[116.6539,-8.5745],[116.5037,-8.8012],[116.5586,-8.8965],[116.3969,-8.9514],[116.1615,-8.8676],[116.0272,-8.8734],[115.8525,-8.8301],[115.8207,-8.7709],[116.0142,-8.7478],[116.0633,-8.7131],[116.0691,-8.5298],[116.0272,-8.4539],[116.1066,-8.3601],[116.264,-8.2474],[116.3593,-8.2128],[116.6352,-8.2821],[116.7232,-8.3659]]],[[[117.5934,-8.1539],[117.6175,-8.2293],[117.5286,-8.3903],[117.4814,-8.1892],[117.5934,-8.1539]]],[[[119.0693,-8.2568],[119.001,-8.234],[119.047,-8.129],[119.124,-8.1876],[119.0693,-8.2568]]],[[[117.9567,-8.1041],[118.1459,-8.1329],[118.1675,-8.2412],[118.3018,-8.3669],[118.4606,-8.2485],[118.657,-8.2932],[118.709,-8.3929],[118.813,-8.2788],[118.9993,-8.3106],[119.0484,-8.4578],[119.0139,-8.5603],[119.0348,-8.6411],[119.1292,-8.6299],[119.1321,-8.7497],[118.9718,-8.7468],[118.7422,-8.7107],[118.7365,-8.767],[118.8953,-8.7656],[118.8491,-8.8464],[118.7278,-8.7988],[118.4665,-8.8854],[118.3943,-8.858],[118.3532,-8.6896],[118.1805,-8.8565],[118.0795,-8.8435],[117.8738,-8.9446],[117.8276,-8.9027],[117.689,-8.9244],[117.4132,-9.0486],[117.185,-9.0241],[117.032,-9.1049],[116.785,-9.0269],[116.7221,-8.9705],[116.7408,-8.8694],[116.813,-8.8217],[116.7582,-8.6629],[116.8448,-8.5344],[116.9361,-8.5199],[117.1556,-8.3698],[117.3953,-8.4708],[117.4328,-8.4203],[117.5625,-8.4087],[117.6823,-8.5055],[117.7863,-8.7192],[117.9682,-8.7336],[118.0535,-8.6643],[118.1935,-8.6716],[118.2729,-8.5921],[118.1069,-8.4939],[117.9813,-8.4636],[117.8123,-8.3567],[117.7025,-8.2297],[117.7213,-8.1719],[117.9264,-8.081],[117.9567,-8.1041]]]]},properties:{name:"Nusa Tenggara Barat",id:"ID-NB",NAME_ENG:"West Nusa Tenggara",CNTRY:"Indonesia",TYPE:"Propinsi",TYPE_ENG:"Province"},id:"ID-NB"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[123.3928,-10.4956],[123.3461,-10.6855],[123.2511,-10.7391],[123.2232,-10.828],[122.9858,-10.8634],[122.9561,-10.9366],[122.8265,-10.9253],[122.8106,-10.7798],[123.0423,-10.7256],[123.2639,-10.5229],[123.3928,-10.4956]]],[[[121.9559,-10.436],[121.9952,-10.5282],[121.8687,-10.6187],[121.6836,-10.5768],[121.9559,-10.436]]],[[[123.4691,-10.1617],[123.3767,-10.3092],[123.3008,-10.2685],[123.3945,-10.1367],[123.4691,-10.1617]]],[[[120.0193,-9.3895],[120.1204,-9.4835],[120.2172,-9.512],[120.2286,-9.6082],[120.3127,-9.6652],[120.465,-9.6182],[120.5946,-9.7236],[120.68,-9.9001],[120.7996,-9.9557],[120.8352,-10.1023],[120.7327,-10.1949],[120.5633,-10.2376],[120.4636,-10.3074],[120.3668,-10.2518],[120.2172,-10.2533],[120.0891,-10.1764],[119.9481,-9.987],[119.6984,-9.8507],[119.6699,-9.791],[119.4705,-9.7439],[119.4007,-9.7952],[119.3082,-9.751],[119.0633,-9.7028],[118.9237,-9.5476],[119.0319,-9.4308],[119.1815,-9.3724],[119.5303,-9.3795],[119.6357,-9.3482],[119.79,-9.4009],[119.9367,-9.277],[120.0193,-9.3895]]],[[[124.9389,-8.9579],[125.0015,-9.0631],[125.1104,-8.9675],[125.1846,-9.0258],[125.1795,-9.169],[124.9985,-9.173],[124.9948,-9.2901],[125.0507,-9.3283],[125.0893,-9.4616],[124.9922,-9.5483],[124.9822,-9.6427],[124.8584,-9.7272],[124.7386,-9.8923],[124.5443,-10.0155],[124.5066,-10.0951],[124.3642,-10.1722],[124.1664,-10.1555],[124.0127,-10.2736],[123.8711,-10.3297],[123.6107,-10.3707],[123.5389,-10.3289],[123.528,-10.1806],[123.7391,-10.0985],[123.6973,-10.013],[123.5833,-10.0281],[123.5825,-9.9242],[123.6619,-9.8693],[123.6709,-9.635],[123.7935,-9.5117],[123.8859,-9.4638],[123.994,-9.3435],[124.0442,-9.3401],[124.0951,-9.4083],[124.2245,-9.3698],[124.3492,-9.4847],[124.3745,-9.3764],[124.4614,-9.3001],[124.4777,-9.1775],[124.6039,-9.1615],[124.7977,-9.0147],[124.9389,-8.9579]]],[[[119.4725,-8.4519],[119.5486,-8.4979],[119.5604,-8.5886],[119.4941,-8.6193],[119.441,-8.7517],[119.3809,-8.7081],[119.3738,-8.588],[119.4725,-8.4519]]],[[[123.161,-8.4283],[122.9803,-8.5131],[122.9746,-8.437],[123.161,-8.4283]]],[[[123.2125,-8.2377],[123.3059,-8.2965],[123.2931,-8.3895],[123.0013,-8.4109],[123.0334,-8.308],[123.1421,-8.2343],[123.2125,-8.2377]]],[[[124.2626,-8.3508],[124.2054,-8.473],[124.0686,-8.5526],[124.0354,-8.4219],[123.9627,-8.3493],[124.057,-8.2959],[124.1212,-8.3539],[124.2487,-8.197],[124.3075,-8.3129],[124.2626,-8.3508]]],[[[123.8422,-8.2086],[123.676,-8.4266],[123.6235,-8.4057],[123.4232,-8.5789],[123.2087,-8.5371],[123.3308,-8.4018],[123.4692,-8.3415],[123.7866,-8.1676],[123.8422,-8.2086]]],[[[124.5191,-8.1212],[124.5911,-8.1857],[124.7503,-8.1477],[124.9114,-8.1648],[125.0952,-8.1487],[125.1379,-8.324],[125.063,-8.3572],[124.8896,-8.3638],[124.7986,-8.3988],[124.6574,-8.3932],[124.4271,-8.4595],[124.3475,-8.3856],[124.4025,-8.3202],[124.3982,-8.2254],[124.5191,-8.1212]]],[[[122.9278,-8.1061],[123.0221,-8.3103],[122.9135,-8.3339],[122.8319,-8.5914],[122.6657,-8.6249],[122.413,-8.7465],[122.0882,-8.7393],[122.0289,-8.7954],[121.7323,-8.8757],[121.5796,-8.8012],[121.3916,-8.7915],[121.3137,-8.9113],[121.1772,-8.8879],[121.0325,-8.9576],[120.9228,-8.9282],[120.8535,-8.8391],[120.7463,-8.8939],[120.5932,-8.8161],[120.3838,-8.8179],[120.3127,-8.8541],[120.1462,-8.7845],[120.0173,-8.8197],[119.8382,-8.8072],[119.7997,-8.7639],[119.803,-8.5792],[120.021,-8.3852],[120.2555,-8.2856],[120.4749,-8.296],[120.6412,-8.2752],[120.7363,-8.3459],[120.9821,-8.3466],[121.0287,-8.4157],[121.3073,-8.4831],[121.3507,-8.553],[121.5162,-8.6148],[121.6005,-8.5321],[121.7291,-8.4935],[121.9105,-8.4953],[122.1033,-8.5285],[122.2288,-8.624],[122.4713,-8.6085],[122.5995,-8.3925],[122.7631,-8.364],[122.8921,-8.2796],[122.8119,-8.1973],[122.7818,-8.1072],[122.8646,-8.0644],[122.9278,-8.1061]]]]},properties:{name:"Nusa Tenggara Timur",id:"ID-NT",NAME_ENG:"East Nusa Tenggara",CNTRY:"Indonesia",TYPE:"Propinsi",TYPE_ENG:"Province"},id:"ID-NT"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[138.8853,-8.4125],[138.5776,-8.376],[138.5494,-8.3209],[138.7072,-8.1833],[138.8058,-8.1554],[138.9086,-8.365],[138.8853,-8.4125]]],[[[138.603,-8.2553],[138.4529,-8.3779],[138.2997,-8.4264],[138.213,-8.3943],[137.8683,-8.3711],[137.6449,-8.4351],[137.6343,-8.3811],[137.7278,-8.1378],[137.9053,-7.7958],[138.0489,-7.5921],[138.2213,-7.4711],[138.3625,-7.4155],[138.639,-7.3642],[138.8283,-7.4025],[138.9249,-7.5429],[139.0367,-7.6139],[138.9813,-7.7695],[138.9133,-7.8786],[138.8819,-8.0361],[138.7824,-8.1394],[138.6674,-8.1646],[138.603,-8.2553]]],[[[136.2936,-1.6886],[136.4588,-1.7216],[136.8036,-1.7475],[136.8761,-1.8231],[136.543,-1.9037],[136.2189,-1.8744],[135.9866,-1.8189],[135.8759,-1.7549],[135.6694,-1.6983],[135.4836,-1.6832],[135.4212,-1.6088],[136.1833,-1.6605],[136.2936,-1.6886]]],[[[134.8683,-4.2845],[135.0243,-4.0997],[135.1234,-3.9251],[135.2555,-3.76],[134.7648,-3.5807],[134.3921,-3.4722],[134.1987,-3.392],[134.2647,-3.2457],[134.4157,-3.1183],[134.4298,-3.0051],[134.5195,-2.9579],[134.663,-2.8257],[134.725,-2.991],[134.8614,-2.9444],[134.8126,-3.1239],[134.8766,-3.2489],[134.9949,-3.3365],[135.3333,-3.3936],[135.4616,-3.3695],[135.5555,-3.305],[135.6339,-3.1819],[135.7667,-3.1163],[135.764,-3.0525],[135.9072,-2.9904],[135.9552,-2.786],[136.0261,-2.7011],[136.2547,-2.5761],[136.3422,-2.3667],[136.334,-2.2825],[136.4094,-2.2175],[136.5327,-2.2142],[136.6678,-2.2572],[136.754,-2.2498],[137.0669,-2.1103],[137.1881,-2.1041],[137.2359,-2.0572],[137.1988,-1.9523],[137.1097,-1.8744],[137.1208,-1.803],[137.4894,-1.6349],[137.6046,-1.56],[137.8458,-1.4744],[137.9315,-1.4894],[138.061,-1.607],[138.4139,-1.7325],[138.6558,-1.7908],[138.8435,-1.9539],[139.0464,-1.9997],[139.4074,-2.1661],[139.7808,-2.3614],[139.8844,-2.3764],[140.1623,-2.3267],[140.2119,-2.4072],[140.3222,-2.4583],[140.3812,-2.4325],[140.6313,-2.4572],[140.8238,-2.6097],[141.0061,-2.6139],[141.0061,-6.3329],[140.928,-6.4509],[140.9472,-6.5],[140.863,-6.6314],[140.8711,-6.7864],[140.9494,-6.9036],[141.0061,-6.8933],[141.007,-9.1284],[140.8417,-9.0464],[140.6089,-8.8028],[140.5039,-8.6321],[140.2291,-8.3983],[140.0516,-8.2689],[139.975,-8.1767],[140.1339,-7.9392],[140.0537,-7.9269],[140.04,-8.0544],[139.9158,-8.1147],[139.6205,-8.125],[139.5294,-8.1772],[139.3258,-8.2017],[139.2183,-8.0892],[139.0841,-8.14],[138.9103,-8.2983],[138.8367,-8.13],[138.9042,-8.0372],[138.9109,-7.9129],[138.9919,-7.8675],[139.0688,-7.5364],[138.9339,-7.4636],[138.8627,-7.3366],[138.6711,-7.2241],[138.6746,-7.1929],[138.9347,-7.2028],[138.7488,-7.1089],[138.5816,-6.9614],[138.598,-6.8783],[138.7413,-6.8974],[138.8824,-6.8258],[138.6819,-6.7206],[138.6769,-6.6089],[138.4816,-6.4217],[138.39,-6.2336],[138.3652,-6.1014],[138.2961,-5.9728],[138.2974,-5.8556],[138.0712,-5.7313],[138.0364,-5.46],[137.9486,-5.4272],[137.6627,-5.2239],[137.4092,-5.1058],[137.2689,-4.9869],[137.2108,-5.0126],[137.0036,-4.9542],[136.8228,-4.9304],[136.3599,-4.6831],[136.2583,-4.6842],[136.0354,-4.5936],[135.9283,-4.4986],[135.7241,-4.5014],[135.4255,-4.4366],[135.2322,-4.4667],[134.8683,-4.2845]]],[[[135.4791,-.6721],[135.6709,-.6887],[135.7644,-.751],[135.8895,-.7256],[136.0649,-.8742],[136.1939,-1.0622],[136.3656,-1.0942],[136.2649,-1.1991],[136.0978,-1.2208],[136.0475,-1.183],[135.8843,-1.1856],[135.8332,-1.1349],[135.7899,-.8973],[135.7283,-.8226],[135.6236,-.8728],[135.52,-.7844],[135.4041,-.7426],[135.4791,-.6721]]]]},properties:{name:"Papua",id:"ID-PA",NAME_ENG:"Papua",CNTRY:"Indonesia",TYPE:"Propinsi",TYPE_ENG:"Province"},id:"ID-PA"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[134.9225,-1.1381],[134.8011,-1.0407],[134.841,-.9434],[134.9923,-1.0259],[134.9225,-1.1381]]],[[[130.1918,-2.0638],[130.1208,-2.0661],[129.9119,-2.0039],[129.7369,-1.9128],[129.7518,-1.8568],[130.038,-1.7414],[130.3505,-1.6802],[130.4322,-1.8254],[130.4357,-1.9747],[130.1918,-2.0638]]],[[[130.8994,-.8914],[131.0347,-.9121],[131.0719,-1.0839],[130.9966,-1.3347],[130.8746,-1.3409],[130.7564,-1.2424],[130.6641,-.9611],[130.8994,-.8914]]],[[[130.9171,-.791],[130.7963,-.8764],[130.5833,-.9125],[130.4866,-.8353],[130.7279,-.8283],[130.8411,-.7705],[130.9171,-.791]]],[[[130.6061,-.5411],[130.4653,-.5253],[130.4798,-.4507],[130.6141,-.4102],[130.6944,-.4678],[130.6061,-.5411]]],[[[134.663,-2.8257],[134.5195,-2.9579],[134.4298,-3.0051],[134.4157,-3.1183],[134.2647,-3.2457],[134.1987,-3.392],[134.3921,-3.4722],[134.7648,-3.5807],[135.2555,-3.76],[135.1234,-3.9251],[135.0243,-4.0997],[134.8683,-4.2845],[134.6462,-4.1255],[134.6839,-3.9492],[134.5216,-4.0264],[134.4331,-3.9136],[134.366,-3.8972],[134.303,-4.0109],[134.1625,-3.8931],[134.1925,-3.8288],[134.1267,-3.7523],[134.0261,-3.805],[133.9247,-3.7503],[133.8324,-3.589],[133.7786,-3.6772],[133.7075,-3.632],[133.6438,-3.5061],[133.6927,-3.4272],[133.713,-3.1928],[133.8602,-3.0826],[133.8288,-2.9617],[133.6589,-3.1367],[133.6429,-3.4111],[133.5438,-3.4606],[133.5855,-3.5683],[133.3991,-3.7325],[133.4511,-3.8693],[133.2375,-4.0764],[133.0483,-4.0621],[132.9122,-4.0979],[132.8475,-4.01],[132.7508,-3.7183],[132.7831,-3.6328],[132.9271,-3.5547],[132.8228,-3.4528],[132.7965,-3.2767],[132.6637,-3.3255],[132.5569,-3.117],[132.3158,-2.9514],[132.1903,-2.9389],[132.0804,-2.9674],[131.9569,-2.787],[132.2075,-2.6789],[132.5111,-2.7001],[132.7227,-2.8172],[132.8425,-2.7305],[133.0188,-2.4968],[133.1058,-2.4461],[133.2458,-2.4175],[133.3858,-2.5218],[133.5061,-2.5658],[133.6047,-2.5386],[133.6781,-2.5865],[133.7816,-2.4811],[133.9144,-2.3895],[133.9458,-2.171],[133.876,-2.1142],[133.6458,-2.2372],[133.4384,-2.239],[133.2977,-2.2011],[132.9639,-2.2881],[132.8177,-2.2479],[132.69,-2.3086],[132.5745,-2.1899],[132.393,-2.26],[132.299,-2.2685],[132.0412,-2.0857],[131.9312,-1.8759],[131.9566,-1.708],[131.8824,-1.6422],[131.723,-1.5819],[131.5908,-1.4909],[131.3309,-1.4386],[131.2878,-1.4984],[131.0494,-1.4551],[130.9636,-1.4031],[131.0596,-1.2435],[131.1789,-1.2189],[131.2488,-1.0969],[131.2861,-.9184],[131.2555,-.8228],[131.5133,-.7343],[131.5778,-.7625],[131.873,-.6939],[131.9183,-.6228],[132.1063,-.4665],[132.2697,-.3842],[132.4341,-.3444],[132.7131,-.3671],[133.1147,-.5371],[133.173,-.5425],[133.3744,-.7194],[133.575,-.7539],[133.7553,-.724],[133.9814,-.73],[134.1111,-.8353],[134.0295,-.9669],[134.1269,-1.1524],[134.2049,-1.2217],[134.2804,-1.3606],[134.2348,-1.411],[134.2211,-1.5572],[134.0883,-1.6779],[134.1453,-1.9339],[134.133,-2.0516],[134.1597,-2.3195],[134.2229,-2.4284],[134.32,-2.505],[134.4629,-2.8613],[134.5264,-2.8357],[134.4716,-2.5592],[134.54,-2.4697],[134.6421,-2.5216],[134.663,-2.8257]]],[[[130.8775,-.0191],[131.1397,-.0758],[131.2998,-.1676],[131.3222,-.2733],[131.2555,-.3878],[131.1696,-.3393],[130.9471,-.345],[130.8753,-.2513],[130.7911,-.2178],[130.6886,-.0805],[130.6272,-.1375],[130.728,-.2453],[130.9178,-.3212],[130.9158,-.4089],[130.7594,-.4528],[130.6802,-.3034],[130.589,-.3236],[130.5124,-.2543],[130.4286,-.2753],[130.4007,-.1498],[130.2837,-.1063],[130.6553,-.0534],[130.7838,-.0125],[130.8775,-.0191]]]]},properties:{name:"Papua Barat",id:"ID-PB",NAME_ENG:"West Papua",CNTRY:"Indonesia",TYPE:"Propinsi",TYPE_ENG:"Province"},id:"ID-PB"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[103.4758,-.768],[103.3359,-.7838],[103.127,-.7475],[103.01,-.7555],[102.9112,-.8905],[102.7897,-.978],[102.7261,-1.0745],[102.6398,-1.1176],[102.4752,-1.0779],[102.3219,-.9598],[102.1995,-.9485],[101.9939,-.8792],[101.8185,-.9791],[101.6525,-.9321],[101.5961,-.8536],[101.4081,-.7407],[101.355,-.6604],[101.2559,-.6247],[101.0696,-.4964],[100.9944,-.3118],[100.8508,-.3392],[100.7859,-.2383],[100.75,-.0435],[100.8423,.0129],[100.8183,.2526],[100.75,.2577],[100.673,.1808],[100.4457,.2286],[100.4013,.3294],[100.2799,.3517],[100.2799,.4184],[100.2064,.5722],[100.2594,.7021],[100.1705,.7695],[100.1112,.9042],[100.1522,1],[100.1112,1.0934],[100.1248,1.1892],[100.0838,1.3364],[100.077,1.3865],[100.2775,1.423],[100.3299,1.448],[100.4234,1.4891],[100.4462,1.5939],[100.4165,1.7739],[100.2912,1.8355],[100.3618,2.1819],[100.3527,2.2366],[100.3026,2.4052],[100.3254,2.5169],[100.4058,2.3021],[100.6239,2.1219],[100.7151,2.1867],[100.7766,2.2869],[100.9157,2.3029],[101.058,2.2849],[101.0709,2.2106],[101.3133,2.0302],[101.3297,1.9049],[101.4105,1.7185],[101.5455,1.6549],[101.758,1.6568],[102.0189,1.4368],[102.1355,1.3746],[102.1986,1.1966],[102.1875,1.0957],[102.2355,.9793],[102.4653,.7696],[102.5755,.7294],[102.8653,.7327],[102.9325,.6963],[103.0805,.5168],[103.0819,.4469],[102.6591,.2188],[102.9044,.2641],[103.1628,.4105],[103.2202,.4885],[103.3511,.5374],[103.4506,.501],[103.7397,.2824],[103.8112,-.0022],[103.6027,-.0259],[103.5488,-.2181],[103.7403,-.2728],[103.7038,-.3519],[103.6066,-.3944],[103.5864,-.4604],[103.4341,-.5624],[103.4121,-.6867],[103.4758,-.768]]],[[[103.1853,.5093],[103.1329,.5658],[103.16,.6663],[103.22,.7049],[103.2888,.6332],[103.2962,.5524],[103.1853,.5093]]],[[[102.6242,.9954],[102.7605,1.0116],[103.0301,.8359],[103.0066,.694],[102.8741,.7938],[102.6722,.7999],[102.5747,.7738],[102.4061,.8793],[102.4973,.9423],[102.47,1.1088],[102.555,1.1238],[102.6242,.9954]]],[[[103.0372,1.0391],[103.1655,.893],[103.0852,.8374],[102.9441,.9368],[102.7616,1.0309],[102.6578,1.0554],[102.7126,1.1513],[102.783,1.163],[103.0372,1.0391]]],[[[102.3976,.9263],[102.2644,1.0307],[102.2019,1.2802],[102.2044,1.3921],[102.289,1.4075],[102.4602,1.2535],[102.4448,1.1078],[102.4651,.9643],[102.3976,.9263]]],[[[102.4957,1.4491],[102.5055,1.2816],[102.4617,1.2751],[102.3089,1.4219],[102.1477,1.446],[102.0449,1.5213],[102.0561,1.6232],[102.163,1.5794],[102.3322,1.5563],[102.478,1.5035],[102.4957,1.4491]]],[[[101.6016,1.7104],[101.4475,1.772],[101.3937,1.9168],[101.4414,2.0638],[101.642,2.1213],[101.7725,1.9946],[101.7181,1.7802],[101.6016,1.7104]]]]},properties:{name:"Riau",id:"ID-RI",NAME_ENG:"Riau",CNTRY:"Indonesia",TYPE:"Propinsi",TYPE_ENG:"Province"},id:"ID-RI"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[123.4587,.2978],[123.5218,.4383],[123.5263,.5598],[123.4768,.6431],[123.3598,.6634],[123.254,.7466],[123.2405,.8232],[123.1073,.947],[123.2422,.9534],[123.5478,.8669],[123.5998,.8844],[123.8219,.8314],[123.913,.8348],[124.2926,1.0143],[124.3646,1.1704],[124.5767,1.1839],[124.6136,1.2607],[124.529,1.3247],[124.6209,1.4179],[124.7189,1.4],[124.8358,1.4661],[124.8197,1.5754],[124.9711,1.6947],[125.1705,1.6392],[125.249,1.5086],[125.0903,1.3494],[125.0458,1.2023],[124.8987,.9722],[124.8224,.939],[124.6647,.8047],[124.553,.5908],[124.4414,.4553],[124.3204,.3932],[123.6458,.2811],[123.4587,.2978]]],[[[125.5903,3.6175],[125.6777,3.4283],[125.6408,3.3724],[125.502,3.4346],[125.5102,3.5626],[125.411,3.6473],[125.5056,3.7257],[125.5903,3.6175]]],[[[126.7622,3.9874],[126.6905,4.07],[126.789,4.2126],[126.7193,4.2612],[126.6902,4.3597],[126.7418,4.5398],[126.8604,4.4861],[126.9158,4.2758],[126.7964,4.0208],[126.7622,3.9874]]]]},properties:{name:"Sulawesi Utara",id:"ID-SA",NAME_ENG:"North Sulawesi",CNTRY:"Indonesia",TYPE:"Propinsi",TYPE_ENG:"Province"},id:"ID-SA"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[100.1705,.7695],[100.2594,.7021],[100.2064,.5722],[100.2799,.4184],[100.2799,.3517],[100.4013,.3294],[100.4457,.2286],[100.673,.1808],[100.75,.2577],[100.8183,.2526],[100.8423,.0129],[100.75,-.0435],[100.7859,-.2383],[100.8508,-.3392],[100.9944,-.3118],[101.0696,-.4964],[101.2559,-.6247],[101.355,-.6604],[101.4081,-.7407],[101.5961,-.8536],[101.6525,-.9321],[101.8185,-.9791],[101.8644,-1.1544],[101.8166,-1.2142],[101.6901,-1.2706],[101.714,-1.4381],[101.6781,-1.5029],[101.5619,-1.5747],[101.4935,-1.679],[101.22,-1.7165],[101.1226,-1.679],[101.1345,-1.8909],[101.2405,-2.0157],[101.2952,-2.1559],[101.2923,-2.2813],[101.2457,-2.3388],[101.0227,-2.4872],[100.8909,-2.3272],[100.8191,-2.167],[100.8815,-2.0668],[100.8561,-1.9012],[100.658,-1.6326],[100.5619,-1.4486],[100.5605,-1.324],[100.494,-1.3025],[100.3658,-1.1433],[100.3819,-1.0443],[100.2936,-.8051],[100.13,-.6416],[100.0503,-.509],[99.8235,-.3046],[99.7492,-.1492],[99.7644,-.0709],[99.6456,.0515],[99.3956,.1579],[99.3505,.2318],[99.1686,.2398],[99.2223,.3208],[99.3112,.3459],[99.3978,.4849],[99.4958,.5373],[99.6417,.5419],[99.7123,.453],[99.849,.4599],[99.9584,.5328],[99.9151,.6695],[99.8422,.6832],[99.8377,.886],[100.1705,.7695]]],[[[100.4636,-3.07],[100.3884,-3.1683],[100.263,-3.097],[100.1858,-2.9793],[100.1743,-2.8192],[100.2379,-2.7807],[100.4674,-3.0218],[100.4636,-3.07]]],[[[100.1453,-2.8135],[100.0277,-2.8559],[99.9891,-2.7922],[100.0065,-2.6823],[99.9698,-2.5203],[100.1723,-2.6456],[100.2206,-2.7305],[100.1453,-2.8135]]],[[[99.7133,-2.1509],[99.7847,-2.2821],[99.6034,-2.2917],[99.5301,-2.1644],[99.5474,-2.0719],[99.6226,-2.0256],[99.7133,-2.1509]]],[[[98.9325,-.9547],[98.9441,-1.0685],[99.002,-1.1148],[99.2971,-1.7204],[99.2373,-1.7976],[99.11,-1.8092],[98.8728,-1.6799],[98.8014,-1.5256],[98.6105,-1.244],[98.6973,-.9528],[98.9325,-.9547]]]]},properties:{name:"Sumatera Barat",id:"ID-SB",NAME_ENG:"West Sumatra",CNTRY:"Indonesia",TYPE:"Propinsi",TYPE_ENG:"Province"},id:"ID-SB"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[122.0197,-5.4735],[121.9618,-5.4767],[121.8083,-5.2692],[121.8614,-5.092],[121.9813,-5.0811],[122.06,-5.2319],[122.0536,-5.4247],[122.0197,-5.4735]]],[[[122.7188,-4.6374],[122.7607,-4.9497],[122.6317,-5.0617],[122.5855,-5.1626],[122.6427,-5.2703],[122.5881,-5.4169],[122.2972,-5.3862],[122.2591,-5.3219],[122.3229,-5.1125],[122.3823,-5.0626],[122.3165,-4.8432],[122.3595,-4.75],[122.5069,-4.7166],[122.6836,-4.606],[122.7188,-4.6374]]],[[[123.2128,-4.6975],[123.1354,-4.7096],[123.1219,-4.8416],[123.0146,-4.8354],[122.9797,-5.1072],[123.2128,-5.2724],[123.1432,-5.3859],[122.9979,-5.395],[122.9012,-5.4392],[122.9024,-5.5602],[122.8035,-5.692],[122.6554,-5.685],[122.5686,-5.5069],[122.7348,-5.2545],[122.7811,-5.1297],[122.8532,-4.8106],[122.844,-4.6483],[122.9143,-4.4717],[123.0325,-4.388],[123.1927,-4.5766],[123.2128,-4.6975]]],[[[123.0798,-4.0206],[123.1861,-4.0034],[123.2428,-4.1274],[123.1522,-4.2472],[123.0587,-4.2495],[122.9564,-4.1286],[122.9994,-3.9982],[123.0798,-4.0206]]],[[[121.0443,-2.7632],[121.2211,-2.8424],[121.3258,-2.8019],[121.352,-2.9506],[121.4846,-2.9916],[121.6615,-2.8781],[121.9288,-2.973],[122.0691,-2.9595],[122.1862,-3.0244],[122.3369,-3.239],[122.286,-3.31],[122.3294,-3.4048],[122.2682,-3.5313],[122.1998,-3.5589],[122.2465,-3.6581],[122.4701,-3.7987],[122.5319,-3.8999],[122.6229,-3.8914],[122.6258,-3.9976],[122.6939,-4.1462],[122.8353,-4.1357],[122.8975,-4.1672],[122.8993,-4.3897],[122.7653,-4.4824],[122.6786,-4.502],[122.5964,-4.3963],[122.4761,-4.455],[122.0966,-4.5381],[122.0403,-4.6872],[122.1103,-4.8142],[122.0382,-4.8894],[121.8529,-4.851],[121.6777,-4.8483],[121.5486,-4.772],[121.4634,-4.6546],[121.5216,-4.4168],[121.5163,-4.3347],[121.6073,-4.1703],[121.5897,-4.0558],[121.3754,-4.0059],[121.2462,-3.8298],[121.1224,-3.7511],[120.8811,-3.5357],[120.8658,-3.4486],[121.0555,-3.1582],[121.0826,-2.8962],[120.9885,-2.8303],[121.0443,-2.7632]]]]},properties:{name:"Sulawesi Tenggara",id:"ID-SG",NAME_ENG:"Southeast Sulawesi",CNTRY:"Indonesia",TYPE:"Propinsi",TYPE_ENG:"Province"},id:"ID-SG"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[120.5039,-6.4271],[120.445,-6.1609],[120.4403,-5.9114],[120.5211,-5.8731],[120.5614,-6.0279],[120.5039,-6.4271]]],[[[119.8659,-2.0117],[119.996,-1.9634],[120.1002,-1.9658],[120.156,-2.0216],[120.338,-2.0555],[120.4005,-1.8812],[120.5683,-2.1113],[120.7527,-2.2326],[120.8327,-2.2059],[120.9492,-2.2326],[121.2208,-2.349],[121.4647,-2.4033],[121.6218,-2.4765],[121.7236,-2.5604],[121.7965,-2.7087],[121.7446,-2.7341],[121.6615,-2.8781],[121.4846,-2.9916],[121.352,-2.9506],[121.3258,-2.8019],[121.2211,-2.8424],[121.0443,-2.7632],[121.0246,-2.6719],[120.8117,-2.6153],[120.6772,-2.6481],[120.2019,-2.9634],[120.2681,-3.1375],[120.4086,-3.2586],[120.395,-3.5108],[120.4465,-3.7177],[120.3525,-3.9136],[120.3422,-4.1079],[120.3867,-4.1695],[120.3569,-4.3864],[120.4222,-4.6783],[120.3908,-4.7836],[120.3086,-4.8539],[120.308,-4.9911],[120.2661,-5.1528],[120.3843,-5.3538],[120.4635,-5.6198],[120.408,-5.6147],[120.3289,-5.5121],[120.0961,-5.5958],[119.9278,-5.5622],[119.7844,-5.7042],[119.6726,-5.7012],[119.6247,-5.6194],[119.465,-5.5636],[119.3549,-5.4001],[119.3786,-5.1814],[119.4697,-5.0445],[119.5247,-4.8736],[119.4916,-4.7372],[119.5953,-4.5664],[119.6261,-4.1914],[119.598,-3.9753],[119.4484,-3.7024],[119.5158,-3.5699],[119.4894,-3.4891],[119.4357,-3.259],[119.5279,-3.1329],[119.6273,-3.1207],[119.5672,-2.9921],[119.5746,-2.7861],[119.7268,-2.7351],[119.8525,-2.5931],[119.8487,-2.4921],[119.7631,-2.4636],[119.7212,-2.3532],[119.6334,-2.3107],[119.6355,-2.2352],[119.8221,-2.0905],[119.8659,-2.0117]]]]},properties:{name:"Sulawesi Selatan",id:"ID-SN",NAME_ENG:"South Sulawesi",CNTRY:"Indonesia",TYPE:"Propinsi",TYPE_ENG:"Province"},id:"ID-SN"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[119.5637,-.8355],[119.5575,-.9758],[119.6106,-1.1481],[119.5703,-1.2726],[119.4378,-1.347],[119.5273,-1.4254],[119.6179,-1.3943],[119.6585,-1.5003],[119.7787,-1.6954],[119.8618,-1.7675],[119.8659,-2.0117],[119.8221,-2.0905],[119.6355,-2.2352],[119.6334,-2.3107],[119.7212,-2.3532],[119.7631,-2.4636],[119.8487,-2.4921],[119.8525,-2.5931],[119.7268,-2.7351],[119.5746,-2.7861],[119.5672,-2.9921],[119.6273,-3.1207],[119.5279,-3.1329],[119.4357,-3.259],[119.4894,-3.4891],[119.293,-3.4276],[119.2202,-3.4915],[119.0519,-3.5047],[118.9257,-3.5732],[118.845,-3.3872],[118.8352,-3.0756],[118.8886,-2.8932],[118.7701,-2.8634],[118.7592,-2.7742],[118.8239,-2.6241],[118.9049,-2.6566],[119.0058,-2.59],[119.1435,-2.4531],[119.1389,-2.2142],[119.2333,-1.9861],[119.354,-1.9361],[119.3697,-1.8407],[119.2982,-1.6925],[119.3244,-1.6011],[119.2935,-1.3843],[119.3519,-1.1783],[119.4533,-1.0908],[119.5253,-.8638],[119.5637,-.8355]]]},properties:{name:"Sulawesi Barat",id:"ID-SR",NAME_ENG:"West Sulawesi",CNTRY:"Indonesia",TYPE:"Propinsi",TYPE_ENG:"Province"},id:"ID-SR"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[103.7777,-4.7945],[103.7026,-4.7228],[103.6939,-4.6484],[103.5722,-4.4961],[103.602,-4.3639],[103.5127,-4.3744],[103.2926,-4.2562],[103.1823,-4.2378],[103.1814,-4.1434],[103.1263,-4.025],[102.9592,-4.0128],[102.7903,-3.9498],[102.6451,-3.7888],[102.7352,-3.7407],[102.7422,-3.6743],[102.8507,-3.543],[102.9119,-3.6156],[102.9916,-3.5255],[102.9977,-3.3688],[102.9049,-3.382],[102.7842,-3.2847],[102.6372,-3.3512],[102.4898,-3.2427],[102.4942,-3.1342],[102.4408,-3.0572],[102.2553,-3.0344],[102.2151,-2.928],[102.1311,-2.872],[102.0619,-2.765],[102.0919,-2.7736],[102.2088,-2.7034],[102.2368,-2.6356],[102.3467,-2.6403],[102.4098,-2.6894],[102.5851,-2.6894],[102.6319,-2.6216],[102.7885,-2.5445],[102.8493,-2.4416],[102.8749,-2.313],[103.125,-2.3551],[103.2139,-2.3201],[103.1648,-2.2383],[103.2349,-2.1401],[103.3331,-2.2687],[103.4313,-2.3388],[103.45,-2.1869],[103.5131,-2.1705],[103.5388,-1.904],[103.6019,-1.8479],[103.824,-1.7965],[103.8824,-1.7451],[104.1014,-1.7851],[104.3476,-1.7322],[104.3694,-1.648],[104.4933,-1.6627],[104.5618,-1.8632],[104.7552,-1.9998],[104.8768,-2.0426],[104.9072,-2.1611],[104.7909,-2.2769],[105.1203,-2.3769],[105.2062,-2.3282],[105.3455,-2.3775],[105.6162,-2.396],[105.6308,-2.6365],[105.7793,-2.6929],[105.7808,-2.8455],[105.8578,-2.9564],[105.96,-2.9501],[106.0488,-2.9961],[106.077,-3.2641],[105.915,-3.3827],[105.8462,-3.5284],[105.818,-3.6592],[105.9334,-3.7809],[105.945,-3.8871],[105.8572,-4.0423],[105.8283,-4.1589],[105.7057,-4.1334],[105.5968,-3.9265],[105.4335,-3.8254],[105.3417,-3.7367],[105.2421,-3.9078],[105.1441,-3.9358],[105.0632,-4.121],[104.7786,-4.2547],[104.5763,-4.2485],[104.4348,-4.3029],[104.3234,-4.4445],[104.3405,-4.6015],[104.2876,-4.6839],[104.3654,-4.827],[104.3234,-4.8815],[104.213,-4.8613],[104.1258,-4.9188],[103.9625,-4.9079],[103.7805,-4.7928],[103.7777,-4.7945]]]},properties:{name:"Sumatera Selatan",id:"ID-SS",NAME_ENG:"South Sumatra",CNTRY:"Indonesia",TYPE:"Propinsi",TYPE_ENG:"Province"},id:"ID-SS"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[123.2048,-1.1744],[123.1919,-1.2984],[123.2411,-1.3903],[123.41,-1.2193],[123.5554,-1.2877],[123.5297,-1.4481],[123.4571,-1.5208],[123.3587,-1.4909],[123.3053,-1.4181],[123.1855,-1.51],[123.1535,-1.3219],[123.0508,-1.3946],[122.9909,-1.5272],[122.867,-1.5934],[122.7836,-1.4673],[122.8114,-1.3112],[122.9033,-1.1873],[122.9717,-1.2107],[123.1684,-1.1508],[123.2048,-1.1744]]],[[[122.1943,1.0184],[121.9481,.8922],[121.8916,.9686],[121.6127,.8522],[121.4242,.8308],[121.3514,.7808],[121.2655,.7974],[121.1843,.7551],[121.1778,.6582],[121.2397,.5947],[121.3416,.5729],[121.3351,.4588],[121.2557,.4825],[121.12,.4092],[120.9159,.4032],[120.6993,.505],[120.5033,.5163],[120.3402,.4447],[120.2422,.345],[120.1198,.1648],[120.0976,-.0252],[120.0355,-.0577],[120.01,-.2725],[120.0694,-.4392],[120.0462,-.617],[120.1331,-.7634],[120.33,-.9579],[120.3928,-.9236],[120.5028,-.987],[120.5862,-1.1229],[120.5603,-1.211],[120.6697,-1.4106],[120.8301,-1.3442],[120.8719,-1.4165],[121.0805,-1.4246],[121.2229,-1.2088],[121.4787,-.9042],[121.6607,-.8207],[121.6417,-.9066],[121.7357,-.9661],[121.9141,-1.0029],[121.9907,-.9518],[122.1027,-.9613],[122.1552,-.8167],[122.2978,-.8078],[122.4528,-.7495],[122.6686,-.7803],[122.9176,-.7649],[122.8158,-.6172],[123.0086,-.6069],[123.0578,-.5603],[123.2244,-.5664],[123.4114,-.6536],[123.455,-.7656],[123.3814,-1.0045],[123.2449,-1.0338],[123.1531,-.8967],[123.0689,-.8769],[122.82,-.9133],[122.7622,-1.0404],[122.6294,-1.2236],[122.3771,-1.4897],[122.1622,-1.6106],[122.0108,-1.6306],[121.7987,-1.7206],[121.6934,-1.9099],[121.5386,-1.9329],[121.4461,-1.8222],[121.3332,-1.7731],[121.2939,-1.8464],[121.3444,-1.9928],[121.4288,-1.9717],[121.5699,-2.1596],[121.7161,-2.1834],[121.8379,-2.3094],[121.9689,-2.5344],[122.0141,-2.6822],[122.3075,-2.9026],[122.2658,-3.0279],[122.3761,-3.1272],[122.3369,-3.239],[122.1862,-3.0244],[122.0691,-2.9595],[121.9288,-2.973],[121.6615,-2.8781],[121.7446,-2.7341],[121.7965,-2.7087],[121.7236,-2.5604],[121.6218,-2.4765],[121.4647,-2.4033],[121.2208,-2.349],[120.9492,-2.2326],[120.8327,-2.2059],[120.7527,-2.2326],[120.5683,-2.1113],[120.4005,-1.8812],[120.338,-2.0555],[120.156,-2.0216],[120.1002,-1.9658],[119.996,-1.9634],[119.8659,-2.0117],[119.8618,-1.7675],[119.7787,-1.6954],[119.6585,-1.5003],[119.6179,-1.3943],[119.5273,-1.4254],[119.4378,-1.347],[119.5703,-1.2726],[119.6106,-1.1481],[119.5575,-.9758],[119.5637,-.8355],[119.675,-.745],[119.7364,-.6522],[119.834,-.873],[119.8672,-.8139],[119.7542,-.4817],[119.7622,-.3321],[119.8165,-.1919],[119.6596,-.11],[119.7415,-.0308],[119.8207,-.1156],[119.8828,-.0124],[119.8802,.0825],[119.7836,.1984],[119.9005,.2167],[119.8516,.3429],[119.9092,.4675],[120.0334,.5213],[120.0328,.7126],[120.2203,.8053],[120.2516,.9636],[120.3401,.978],[120.3394,.8594],[120.4197,.8053],[120.5748,.7769],[120.6094,.8897],[120.6863,.9919],[120.7986,1.065],[120.8286,1.3239],[120.9505,1.3425],[121.0939,1.3242],[121.2425,1.2328],[121.3839,1.2472],[121.5241,1.0781],[121.5955,1.0533],[121.9272,1.0986],[121.9713,1.0229],[122.0604,1.0626],[122.1943,1.0184]]]]},properties:{name:"Sulawesi Tengah",id:"ID-ST",NAME_ENG:"Central Sulawesi",CNTRY:"Indonesia",TYPE:"Propinsi",TYPE_ENG:"Province"},id:"ID-ST"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[98.4227,-.2464],[98.5177,-.3491],[98.4835,-.5104],[98.405,-.5756],[98.3752,-.4596],[98.4227,-.2464]]],[[[98.3918,.0012],[98.4802,-.1027],[98.5067,-.3126],[98.3708,-.1116],[98.3918,.0012]]],[[[98.6175,.1756],[98.7956,.1734],[98.7525,.0722],[98.552,.0923],[98.6175,.1756]]],[[[97.5239,1.4246],[97.685,1.1853],[97.7876,1.1494],[97.9093,1.0405],[97.9361,.9716],[97.8954,.8777],[97.8864,.6438],[97.8108,.551],[97.6993,.5794],[97.6122,.8182],[97.493,.9427],[97.411,.9579],[97.2506,1.2615],[97.1147,1.3946],[97.2518,1.4173],[97.3964,1.5027],[97.5239,1.4246]]],[[[98.1512,2.1521],[98.1865,2.3143],[98.1079,2.4288],[98.0771,2.5603],[98.0976,2.8201],[97.9558,2.9021],[97.9421,3.2013],[98.0241,3.331],[97.9489,3.3908],[97.9062,3.5549],[97.8036,3.7241],[97.9147,3.8284],[97.913,3.9121],[98.0207,3.9651],[98.072,4.2489],[98.2645,4.2995],[98.2705,4.1425],[98.5344,4.0092],[98.5816,3.9336],[98.6824,3.908],[98.7103,3.7949],[98.834,3.7131],[98.9628,3.6709],[99.4858,3.3422],[99.5275,3.2678],[99.7644,3.1447],[99.9808,2.9437],[99.9941,2.7969],[100.1353,2.6868],[100.2051,2.706],[100.3254,2.5169],[100.3026,2.4052],[100.3527,2.2366],[100.3618,2.1819],[100.2912,1.8355],[100.4165,1.7739],[100.4462,1.5939],[100.4234,1.4891],[100.3299,1.448],[100.2775,1.423],[100.077,1.3865],[100.0838,1.3364],[100.1248,1.1892],[100.1112,1.0934],[100.1522,1],[100.1112,.9042],[100.1705,.7695],[99.8377,.886],[99.8422,.6832],[99.9151,.6695],[99.9584,.5328],[99.849,.4599],[99.7123,.453],[99.6417,.5419],[99.4958,.5373],[99.3978,.4849],[99.3112,.3459],[99.2223,.3208],[99.1686,.2398],[99.1033,.5847],[98.9642,.9375],[98.8386,1.3111],[98.7615,1.4878],[98.824,1.6697],[98.6726,1.7443],[98.555,1.905],[98.4391,1.9878],[98.1512,2.1521]]]]},properties:{name:"Sumatera Utara",id:"ID-SU",NAME_ENG:"North Sumatra",CNTRY:"Indonesia",TYPE:"Propinsi",TYPE_ENG:"Province"},id:"ID-SU"},{type:"Feature",geometry:{type:"Polygon",coordinates:[[[110.8358,-8.2022],[110.718,-8.1972],[110.38,-8.0741],[110.0097,-7.8905],[110.1305,-7.7454],[110.1294,-7.6535],[110.312,-7.6523],[110.4503,-7.5443],[110.4969,-7.7685],[110.5864,-7.8067],[110.6724,-7.7882],[110.787,-7.8198],[110.7553,-8.0147],[110.7858,-8.1502],[110.8358,-8.2022]]]},properties:{name:"Yogyakarta",id:"ID-YO",NAME_ENG:"Yogyakarta",CNTRY:"Indonesia",TYPE:"Daerah Istimewa",TYPE_ENG:"Special Region"},id:"ID-YO"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[124.4777,-9.1775],[124.4614,-9.3001],[124.3745,-9.3764],[124.3492,-9.4847],[124.2245,-9.3698],[124.0951,-9.4083],[124.0442,-9.3401],[124.183,-9.2617],[124.4777,-9.1775]]],[[[125.0893,-9.4616],[125.0507,-9.3283],[124.9948,-9.2901],[124.9985,-9.173],[125.1795,-9.169],[125.1846,-9.0258],[125.1104,-8.9675],[125.0015,-9.0631],[124.9389,-8.9579],[125.093,-8.7595],[125.1453,-8.6347],[125.4241,-8.572],[125.7083,-8.5306],[125.8441,-8.4817],[126.0764,-8.5245],[126.2319,-8.4992],[126.4102,-8.4253],[126.5631,-8.4864],[126.7714,-8.4241],[127.005,-8.3244],[127.1986,-8.3328],[127.3044,-8.4336],[127.0173,-8.6816],[126.5818,-8.8112],[126.4745,-8.9511],[126.1533,-8.9903],[125.9436,-9.127],[125.7831,-9.1472],[125.3947,-9.2725],[125.2116,-9.4233],[125.0893,-9.4616]]]]},properties:{name:"Timor-Leste",id:"TL",NAME_ENG:"Timor-Leste",CNTRY:"Timor-Leste",TYPE:"Nation",TYPE_ENG:"Nation"},id:"TL"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[117.5922,4.1704],[117.4431,4.1939],[117.4201,4.2438],[117.2457,4.3684],[117.1018,4.3316],[116.9052,4.3627],[116.8349,4.3272],[116.6228,4.331],[116.563,4.3995],[116.439,4.2905],[116.3599,4.3833],[116.173,4.3858],[116.0733,4.2712],[116.0142,4.3409],[115.8771,4.3802],[115.8784,4.2955],[115.7743,4.2444],[115.6861,4.1006],[115.686,4.0986],[115.6165,4.1703],[115.6414,4.2344],[115.6414,4.565],[115.5774,5.0058],[115.4783,5.0209],[115.5577,5.0686],[115.5742,5.1791],[115.3597,5.3095],[115.3802,5.401],[115.5283,5.5175],[115.8175,5.5339],[115.8953,5.6449],[115.9189,5.7475],[116.0511,5.8408],[116.11,6.1278],[116.3286,6.3633],[116.5007,6.4935],[116.5072,6.5443],[116.6439,6.7011],[116.6569,6.8467],[116.7664,7.0231],[116.8398,6.9487],[116.8514,6.757],[116.7808,6.6433],[116.8625,6.5964],[117.048,6.8255],[117.0311,6.9349],[117.1451,7.0015],[117.2493,6.9451],[117.253,6.7678],[117.288,6.6399],[117.4665,6.5395],[117.6767,6.4914],[117.7393,6.3869],[117.7226,6.257],[117.6125,6.2202],[117.6748,5.9823],[117.7822,5.915],[117.8869,5.9526],[117.9866,6.0562],[118.0486,6.0194],[118.1247,5.864],[118.0803,5.8103],[117.9314,5.8136],[117.9555,5.6851],[118.1255,5.6895],[118.1564,5.787],[118.2587,5.8275],[118.475,5.7583],[118.6922,5.5914],[118.9347,5.4297],[119.0703,5.4044],[119.1897,5.4433],[119.2758,5.345],[119.2725,5.2236],[119.2239,5.1486],[119.0697,5.07],[118.7016,4.9431],[118.5497,4.9586],[118.3543,5.0358],[118.2073,4.9618],[118.1323,4.8536],[118.2823,4.6808],[118.5093,4.5006],[118.5948,4.5212],[118.6448,4.4376],[118.5496,4.351],[118.4044,4.3489],[118.125,4.2905],[117.9959,4.2241],[117.693,4.3747],[117.5922,4.1704]]],[[[117.283,7.3194],[117.2505,7.1792],[117.1494,7.1686],[117.0664,7.1051],[117.0625,7.2717],[117.2222,7.3528],[117.283,7.3194]]],[[[116.8747,7.2218],[116.8787,7.2742],[117.0009,7.3529],[117.018,7.2667],[116.8747,7.2218]]]]},properties:{name:"Sabah",id:"MY-12",NAME_ENG:"Sabah",CNTRY:"Malaysia",TYPE:"Negeri",TYPE_ENG:"State"},id:"MY-12"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[111.4115,2.3764],[111.3508,2.3719],[111.3118,2.4972],[111.2933,2.7333],[111.3817,2.6983],[111.3769,2.4953],[111.4115,2.3764]]],[[[115.4783,5.0209],[115.5774,5.0058],[115.6414,4.565],[115.6414,4.2344],[115.6165,4.1703],[115.686,4.0986],[115.6856,4.0909],[115.5944,3.7792],[115.5829,3.6484],[115.6216,3.5074],[115.5526,3.38],[115.5077,3.0423],[115.4011,2.989],[115.2727,2.9973],[115.1807,2.9357],[115.121,2.69],[115.2453,2.5208],[115.1283,2.4644],[114.9413,2.3276],[114.9131,2.2608],[114.8066,2.2493],[114.8086,2.0414],[114.8943,2.008],[114.8744,1.9171],[114.7574,1.8681],[114.7084,1.7971],[114.7073,1.6707],[114.609,1.5725],[114.5845,1.4637],[114.5494,1.4322],[114.4003,1.5199],[114.2019,1.4098],[114.134,1.4638],[113.9577,1.4451],[113.8234,1.3728],[113.8103,1.302],[113.6225,1.224],[113.5792,1.302],[113.4174,1.2876],[113.3133,1.38],[113.1761,1.3829],[113.0894,1.4378],[113.0547,1.5534],[112.8871,1.5866],[112.8019,1.5404],[112.507,1.578],[112.3206,1.5029],[112.1934,1.4248],[112.1443,1.1416],[111.9579,1.1286],[111.8611,1.0029],[111.6558,1.0419],[111.5417,.9581],[111.5012,1.0261],[111.3871,1.0145],[111.2383,1.0838],[110.9031,1.0217],[110.851,.9553],[110.6125,.8682],[110.4492,.9058],[110.3972,.9853],[110.2845,.9998],[110.1791,1.1905],[110.1025,1.1948],[109.9717,1.3088],[109.9616,1.3897],[109.8446,1.4215],[109.6712,1.6107],[109.6784,1.7726],[109.5513,1.8651],[109.6467,2.0713],[109.6515,1.9364],[109.7104,1.8514],[109.9818,1.6823],[110.2531,1.7055],[110.3422,1.7974],[110.48,1.6242],[110.7337,1.5401],[110.8219,1.5681],[110.9765,1.4964],[111.063,1.405],[111.3194,1.3331],[111.2872,1.413],[111.1597,1.3994],[111.0579,1.4619],[111,1.5721],[111.0644,1.6822],[111.2056,2.0664],[111.1728,2.146],[111.2111,2.3986],[111.2447,2.4293],[111.3681,2.3391],[111.4503,2.3686],[111.4031,2.4808],[111.4484,2.6947],[111.6689,2.8476],[112.093,2.9052],[112.8647,3.1009],[113.0422,3.1906],[113.275,3.4861],[113.415,3.692],[113.5178,3.808],[113.7355,3.997],[113.9261,4.2442],[113.9947,4.4397],[113.963,4.5696],[114.1161,4.5924],[114.2265,4.5508],[114.3153,4.4299],[114.3296,4.3303],[114.6602,4.021],[114.806,4.1419],[114.8628,4.3446],[114.7846,4.7107],[114.8522,4.7996],[114.9446,4.8103],[115.0203,4.8879],[115.033,4.8122],[115.0299,4.6467],[115.0975,4.3837],[115.3392,4.3125],[115.2752,4.4405],[115.2681,4.565],[115.2752,4.6361],[115.2183,4.8138],[115.1482,4.9053],[115.2205,4.9581],[115.3278,4.8938],[115.4783,5.0209]]]]},properties:{name:"Sarawak",id:"MY-13",NAME_ENG:"Sarawak",CNTRY:"Malaysia",TYPE:"Negeri",TYPE_ENG:"State"},id:"MY-13"},{type:"Feature",geometry:{type:"MultiPolygon",coordinates:[[[[115.1482,4.9053],[115.2183,4.8138],[115.2752,4.6361],[115.2681,4.565],[115.2752,4.4405],[115.3392,4.3125],[115.0975,4.3837],[115.0299,4.6467],[115.033,4.8122],[115.1482,4.9053]]],[[[115.0203,4.8879],[114.9446,4.8103],[114.8522,4.7996],[114.7846,4.7107],[114.8628,4.3446],[114.806,4.1419],[114.6602,4.021],[114.3296,4.3303],[114.3153,4.4299],[114.2265,4.5508],[114.1161,4.5924],[114.3008,4.5955],[114.5203,4.6911],[114.6661,4.8325],[114.9136,4.9964],[115.1036,5.0391],[115.0203,4.8879]]]]},properties:{name:"Brunei Darussalam",id:"BN",NAME_ENG:"Brunei Darussalam",CNTRY:"Malaysia",TYPE:"Negeri",TYPE_ENG:"State"},id:"BN"}]}}},["gaX1"]);
//# sourceMappingURL=indonesiaLow.js.map